;;
;; packet-3g-a11.c
;; Routines for CDMA2000 A11 packet trace
;; Copyright 2002, Ryuji Somegawa <somegawa@wide.ad.jp>
;; packet-3g-a11.c was written based on 'packet-mip.c'.
;;
;; packet-3g-a11.c updated by Ravi Valmikam for 3GPP2 TIA-878-A
;; Copyright 2005, Ravi Valmikam <rvalmikam@airvananet.com>
;;
;; packet-mip.c
;; Routines for Mobile IP dissection
;; Copyright 2000, Stefan Raab <sraab@cisco.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;
;; Ref:
;; https://www.3gpp2.org/Public_html/Specs/A.S0009-C_v3.0_100621.pdf
;; https://www.3gpp2.org/Public_html/Specs/A.S0017-D_v1.0_070624.pdf (IOS 5.1)
;; https://www.3gpp2.org/Public_html/Specs/A.S0017-D_v2.0_090825.pdf
;; https://www.3gpp2.org/Public_html/Specs/A.S0017-D%20v3.0_Interoperability%20Specification%20%28IOS%29%20for%20cdma2000%20Access%20Network%20Interfaces%20-%20Part%207%20%28A10%20and%20A11%20Interfaces%29_20110701.pdf
;; https://www.3gpp2.org/Public_html/Specs/A00-20110419-002Er0%20A.S0008-C%20v4.0%20HRPD%20IOS-Pub_20110513.pdf
;; https://www.3gpp2.org/Public_html/Specs/A.S0022-0_v2.0_100426.pdf
;;
;; https://web.archive.org/web/20070812071100/http://3gpp2.org:80/Public_html/specs/A.S0017-0_v2.0.pdf
;;

;; jerboa-ethereal/dissectors/3g-a11.ss
;; Auto-generated from wireshark/epan/dissectors/packet-3g_a11.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-3g-a11 buffer)
  "3GPP2 A11"
  (try
    (let* (
           (serv-opt-prof-max-serv (unwrap (read-u32be buffer 0)))
           (aut-flow-prof-sub-type-len (unwrap (read-u8 buffer 1)))
           (ses-key (unwrap (read-u32be buffer 2)))
           (aut-flow-prof-sub-type-value (unwrap (read-u16be buffer 2)))
           (ase-len-type (unwrap (read-u8 buffer 2)))
           (ase-srid-type (unwrap (read-u8 buffer 3)))
           (sub-type (unwrap (read-u8 buffer 4)))
           (sub-type-length (unwrap (read-u8 buffer 5)))
           (ses-sidver (unwrap (read-u8 buffer 6)))
           (serv-opt (unwrap (read-u8 buffer 6)))
           (max-num-serv-opt (unwrap (read-u8 buffer 7)))
           (ses-mnsrid (unwrap (read-u16be buffer 8)))
           (ase-gre-key (unwrap (read-u32be buffer 8)))
           (ses-msid-len (unwrap (read-u8 buffer 12)))
           (ase-pcf-addr-key (unwrap (read-u32be buffer 12)))
           (bcmcs-entry-len (unwrap (read-u8 buffer 15)))
           (ase-forward-rohc-info-len (unwrap (read-u8 buffer 16)))
           (ase-forward-maxcid (unwrap (read-u16be buffer 17)))
           (ase-forward-mrru (unwrap (read-u16be buffer 19)))
           (ase-forward-large-cids (unwrap (read-u8 buffer 21)))
           (ase-forward-profile-count (unwrap (read-u8 buffer 22)))
           (ase-reverse-rohc-info-len (unwrap (read-u8 buffer 25)))
           (ase-reverse-maxcid (unwrap (read-u16be buffer 26)))
           (ase-reverse-mrru (unwrap (read-u16be buffer 28)))
           (ase-reverse-large-cids (unwrap (read-u8 buffer 30)))
           (ase-reverse-profile-count (unwrap (read-u8 buffer 31)))
           (fqi-flags (unwrap (read-u8 buffer 34)))
           (fqi-flags-ip-flow (unwrap (read-u8 buffer 34)))
           (fqi-flags-dscp (unwrap (read-u8 buffer 34)))
           (fqi-entry-flag (unwrap (read-u8 buffer 34)))
           (fqi-entry-flag-dscp (unwrap (read-u8 buffer 34)))
           (fqi-entry-flag-flow-state (unwrap (read-u8 buffer 34)))
           (rqi-entry-flag (unwrap (read-u8 buffer 34)))
           (rqi-entry-flag-flow-state (unwrap (read-u8 buffer 34)))
           (fqi-srid (unwrap (read-u8 buffer 34)))
           (fqi-flowcount (unwrap (read-u8 buffer 34)))
           (fqi-entrylen (unwrap (read-u8 buffer 34)))
           (fqi-flowid (unwrap (read-u8 buffer 34)))
           (fqi-requested-qoslen (unwrap (read-u8 buffer 34)))
           (fqi-flow-priority (unwrap (read-u8 buffer 34)))
           (fqi-num-qos-attribute-set (unwrap (read-u8 buffer 34)))
           (fqi-qos-attribute-setlen (unwrap (read-u16be buffer 34)))
           (fqi-qos-attribute-setid (unwrap (read-u16be buffer 34)))
           (fqi-verbose (unwrap (read-u8 buffer 34)))
           (fqi-flow-profileid (unwrap (read-u24be buffer 34)))
           (fqi-granted-qoslen (unwrap (read-u8 buffer 34)))
           (fqi-qos-granted-attribute-setid (unwrap (read-u8 buffer 34)))
           (rqi-srid (unwrap (read-u8 buffer 34)))
           (rqi-flowcount (unwrap (read-u8 buffer 34)))
           (rqi-entrylen (unwrap (read-u8 buffer 34)))
           (rqi-flowid (unwrap (read-u8 buffer 34)))
           (rqi-requested-qoslen (unwrap (read-u8 buffer 34)))
           (rqi-flow-priority (unwrap (read-u8 buffer 34)))
           (rqi-num-qos-attribute-set (unwrap (read-u8 buffer 34)))
           (rqi-qos-attribute-setlen (unwrap (read-u16be buffer 34)))
           (rqi-qos-attribute-setid (unwrap (read-u16be buffer 34)))
           (rqi-verbose (unwrap (read-u8 buffer 34)))
           (rqi-flow-profileid (unwrap (read-u24be buffer 34)))
           (rqi-granted-qoslen (unwrap (read-u8 buffer 34)))
           (rqi-qos-granted-attribute-setid (unwrap (read-u8 buffer 34)))
           (subscriber-profile (unwrap (slice buffer 34 1)))
           (fqui-flowcount (unwrap (read-u8 buffer 34)))
           (fqui-updated-qoslen (unwrap (read-u8 buffer 34)))
           (fqui-updated-qos (unwrap (slice buffer 34 1)))
           (rqui-flowcount (unwrap (read-u8 buffer 34)))
           (rqui-updated-qoslen (unwrap (read-u8 buffer 34)))
           (rqui-updated-qos (unwrap (slice buffer 34 1)))
           (next-nai (unwrap (slice buffer 44 1)))
           (ext-len (unwrap (read-u16be buffer 45)))
           (aext-spi (unwrap (read-u32be buffer 47)))
           (aext-auth (unwrap (slice buffer 51 1)))
           (vse-panid (unwrap (slice buffer 65 5)))
           (vse-canid (unwrap (slice buffer 70 5)))
           (vse-ppaddr (unwrap (read-u32be buffer 70)))
           (vse-ehrpd-mode (unwrap (read-u8 buffer 70)))
           (vse-ehrpd-pmk (unwrap (read-u8 buffer 70)))
           (vse-ehrpd-handoff-info (unwrap (read-u8 buffer 70)))
           (vse-ehrpd-tunnel-mode (unwrap (read-u8 buffer 70)))
           (ext (unwrap (slice buffer 70 1)))
           (flags (unwrap (read-u8 buffer 209)))
           (s (extract-bits flags 0x80 7))
           (b (extract-bits flags 0x40 6))
           (d (extract-bits flags 0x20 5))
           (m (extract-bits flags 0x10 4))
           (g (extract-bits flags 0x8 3))
           (v (extract-bits flags 0x4 2))
           (t (extract-bits flags 0x2 1))
           (life (unwrap (read-u16be buffer 234)))
           (haaddr (unwrap (read-u32be buffer 260)))
           (homeaddr (unwrap (read-u32be buffer 276)))
           (coa (unwrap (read-u32be buffer 280)))
           )

      (ok (list
        (cons 'serv-opt-prof-max-serv (list (cons 'raw serv-opt-prof-max-serv) (cons 'formatted (number->string serv-opt-prof-max-serv))))
        (cons 'aut-flow-prof-sub-type-len (list (cons 'raw aut-flow-prof-sub-type-len) (cons 'formatted (number->string aut-flow-prof-sub-type-len))))
        (cons 'ses-key (list (cons 'raw ses-key) (cons 'formatted (fmt-hex ses-key))))
        (cons 'aut-flow-prof-sub-type-value (list (cons 'raw aut-flow-prof-sub-type-value) (cons 'formatted (number->string aut-flow-prof-sub-type-value))))
        (cons 'ase-len-type (list (cons 'raw ase-len-type) (cons 'formatted (number->string ase-len-type))))
        (cons 'ase-srid-type (list (cons 'raw ase-srid-type) (cons 'formatted (number->string ase-srid-type))))
        (cons 'sub-type (list (cons 'raw sub-type) (cons 'formatted (number->string sub-type))))
        (cons 'sub-type-length (list (cons 'raw sub-type-length) (cons 'formatted (number->string sub-type-length))))
        (cons 'ses-sidver (list (cons 'raw ses-sidver) (cons 'formatted (number->string ses-sidver))))
        (cons 'serv-opt (list (cons 'raw serv-opt) (cons 'formatted (number->string serv-opt))))
        (cons 'max-num-serv-opt (list (cons 'raw max-num-serv-opt) (cons 'formatted (number->string max-num-serv-opt))))
        (cons 'ses-mnsrid (list (cons 'raw ses-mnsrid) (cons 'formatted (fmt-hex ses-mnsrid))))
        (cons 'ase-gre-key (list (cons 'raw ase-gre-key) (cons 'formatted (fmt-hex ase-gre-key))))
        (cons 'ses-msid-len (list (cons 'raw ses-msid-len) (cons 'formatted (number->string ses-msid-len))))
        (cons 'ase-pcf-addr-key (list (cons 'raw ase-pcf-addr-key) (cons 'formatted (fmt-ipv4 ase-pcf-addr-key))))
        (cons 'bcmcs-entry-len (list (cons 'raw bcmcs-entry-len) (cons 'formatted (number->string bcmcs-entry-len))))
        (cons 'ase-forward-rohc-info-len (list (cons 'raw ase-forward-rohc-info-len) (cons 'formatted (number->string ase-forward-rohc-info-len))))
        (cons 'ase-forward-maxcid (list (cons 'raw ase-forward-maxcid) (cons 'formatted (number->string ase-forward-maxcid))))
        (cons 'ase-forward-mrru (list (cons 'raw ase-forward-mrru) (cons 'formatted (number->string ase-forward-mrru))))
        (cons 'ase-forward-large-cids (list (cons 'raw ase-forward-large-cids) (cons 'formatted (number->string ase-forward-large-cids))))
        (cons 'ase-forward-profile-count (list (cons 'raw ase-forward-profile-count) (cons 'formatted (number->string ase-forward-profile-count))))
        (cons 'ase-reverse-rohc-info-len (list (cons 'raw ase-reverse-rohc-info-len) (cons 'formatted (number->string ase-reverse-rohc-info-len))))
        (cons 'ase-reverse-maxcid (list (cons 'raw ase-reverse-maxcid) (cons 'formatted (number->string ase-reverse-maxcid))))
        (cons 'ase-reverse-mrru (list (cons 'raw ase-reverse-mrru) (cons 'formatted (number->string ase-reverse-mrru))))
        (cons 'ase-reverse-large-cids (list (cons 'raw ase-reverse-large-cids) (cons 'formatted (number->string ase-reverse-large-cids))))
        (cons 'ase-reverse-profile-count (list (cons 'raw ase-reverse-profile-count) (cons 'formatted (number->string ase-reverse-profile-count))))
        (cons 'fqi-flags (list (cons 'raw fqi-flags) (cons 'formatted (fmt-hex fqi-flags))))
        (cons 'fqi-flags-ip-flow (list (cons 'raw fqi-flags-ip-flow) (cons 'formatted (if (= fqi-flags-ip-flow 0) "False" "True"))))
        (cons 'fqi-flags-dscp (list (cons 'raw fqi-flags-dscp) (cons 'formatted (if (= fqi-flags-dscp 0) "False" "True"))))
        (cons 'fqi-entry-flag (list (cons 'raw fqi-entry-flag) (cons 'formatted (fmt-hex fqi-entry-flag))))
        (cons 'fqi-entry-flag-dscp (list (cons 'raw fqi-entry-flag-dscp) (cons 'formatted (fmt-hex fqi-entry-flag-dscp))))
        (cons 'fqi-entry-flag-flow-state (list (cons 'raw fqi-entry-flag-flow-state) (cons 'formatted (if (= fqi-entry-flag-flow-state 0) "False" "True"))))
        (cons 'rqi-entry-flag (list (cons 'raw rqi-entry-flag) (cons 'formatted (fmt-hex rqi-entry-flag))))
        (cons 'rqi-entry-flag-flow-state (list (cons 'raw rqi-entry-flag-flow-state) (cons 'formatted (if (= rqi-entry-flag-flow-state 0) "False" "True"))))
        (cons 'fqi-srid (list (cons 'raw fqi-srid) (cons 'formatted (number->string fqi-srid))))
        (cons 'fqi-flowcount (list (cons 'raw fqi-flowcount) (cons 'formatted (number->string fqi-flowcount))))
        (cons 'fqi-entrylen (list (cons 'raw fqi-entrylen) (cons 'formatted (number->string fqi-entrylen))))
        (cons 'fqi-flowid (list (cons 'raw fqi-flowid) (cons 'formatted (number->string fqi-flowid))))
        (cons 'fqi-requested-qoslen (list (cons 'raw fqi-requested-qoslen) (cons 'formatted (number->string fqi-requested-qoslen))))
        (cons 'fqi-flow-priority (list (cons 'raw fqi-flow-priority) (cons 'formatted (number->string fqi-flow-priority))))
        (cons 'fqi-num-qos-attribute-set (list (cons 'raw fqi-num-qos-attribute-set) (cons 'formatted (number->string fqi-num-qos-attribute-set))))
        (cons 'fqi-qos-attribute-setlen (list (cons 'raw fqi-qos-attribute-setlen) (cons 'formatted (number->string fqi-qos-attribute-setlen))))
        (cons 'fqi-qos-attribute-setid (list (cons 'raw fqi-qos-attribute-setid) (cons 'formatted (number->string fqi-qos-attribute-setid))))
        (cons 'fqi-verbose (list (cons 'raw fqi-verbose) (cons 'formatted (number->string fqi-verbose))))
        (cons 'fqi-flow-profileid (list (cons 'raw fqi-flow-profileid) (cons 'formatted (number->string fqi-flow-profileid))))
        (cons 'fqi-granted-qoslen (list (cons 'raw fqi-granted-qoslen) (cons 'formatted (number->string fqi-granted-qoslen))))
        (cons 'fqi-qos-granted-attribute-setid (list (cons 'raw fqi-qos-granted-attribute-setid) (cons 'formatted (number->string fqi-qos-granted-attribute-setid))))
        (cons 'rqi-srid (list (cons 'raw rqi-srid) (cons 'formatted (number->string rqi-srid))))
        (cons 'rqi-flowcount (list (cons 'raw rqi-flowcount) (cons 'formatted (number->string rqi-flowcount))))
        (cons 'rqi-entrylen (list (cons 'raw rqi-entrylen) (cons 'formatted (number->string rqi-entrylen))))
        (cons 'rqi-flowid (list (cons 'raw rqi-flowid) (cons 'formatted (number->string rqi-flowid))))
        (cons 'rqi-requested-qoslen (list (cons 'raw rqi-requested-qoslen) (cons 'formatted (number->string rqi-requested-qoslen))))
        (cons 'rqi-flow-priority (list (cons 'raw rqi-flow-priority) (cons 'formatted (number->string rqi-flow-priority))))
        (cons 'rqi-num-qos-attribute-set (list (cons 'raw rqi-num-qos-attribute-set) (cons 'formatted (number->string rqi-num-qos-attribute-set))))
        (cons 'rqi-qos-attribute-setlen (list (cons 'raw rqi-qos-attribute-setlen) (cons 'formatted (number->string rqi-qos-attribute-setlen))))
        (cons 'rqi-qos-attribute-setid (list (cons 'raw rqi-qos-attribute-setid) (cons 'formatted (number->string rqi-qos-attribute-setid))))
        (cons 'rqi-verbose (list (cons 'raw rqi-verbose) (cons 'formatted (number->string rqi-verbose))))
        (cons 'rqi-flow-profileid (list (cons 'raw rqi-flow-profileid) (cons 'formatted (number->string rqi-flow-profileid))))
        (cons 'rqi-granted-qoslen (list (cons 'raw rqi-granted-qoslen) (cons 'formatted (number->string rqi-granted-qoslen))))
        (cons 'rqi-qos-granted-attribute-setid (list (cons 'raw rqi-qos-granted-attribute-setid) (cons 'formatted (number->string rqi-qos-granted-attribute-setid))))
        (cons 'subscriber-profile (list (cons 'raw subscriber-profile) (cons 'formatted (fmt-bytes subscriber-profile))))
        (cons 'fqui-flowcount (list (cons 'raw fqui-flowcount) (cons 'formatted (number->string fqui-flowcount))))
        (cons 'fqui-updated-qoslen (list (cons 'raw fqui-updated-qoslen) (cons 'formatted (number->string fqui-updated-qoslen))))
        (cons 'fqui-updated-qos (list (cons 'raw fqui-updated-qos) (cons 'formatted (fmt-bytes fqui-updated-qos))))
        (cons 'rqui-flowcount (list (cons 'raw rqui-flowcount) (cons 'formatted (number->string rqui-flowcount))))
        (cons 'rqui-updated-qoslen (list (cons 'raw rqui-updated-qoslen) (cons 'formatted (number->string rqui-updated-qoslen))))
        (cons 'rqui-updated-qos (list (cons 'raw rqui-updated-qos) (cons 'formatted (fmt-bytes rqui-updated-qos))))
        (cons 'next-nai (list (cons 'raw next-nai) (cons 'formatted (utf8->string next-nai))))
        (cons 'ext-len (list (cons 'raw ext-len) (cons 'formatted (number->string ext-len))))
        (cons 'aext-spi (list (cons 'raw aext-spi) (cons 'formatted (fmt-hex aext-spi))))
        (cons 'aext-auth (list (cons 'raw aext-auth) (cons 'formatted (fmt-bytes aext-auth))))
        (cons 'vse-panid (list (cons 'raw vse-panid) (cons 'formatted (fmt-bytes vse-panid))))
        (cons 'vse-canid (list (cons 'raw vse-canid) (cons 'formatted (fmt-bytes vse-canid))))
        (cons 'vse-ppaddr (list (cons 'raw vse-ppaddr) (cons 'formatted (fmt-ipv4 vse-ppaddr))))
        (cons 'vse-ehrpd-mode (list (cons 'raw vse-ehrpd-mode) (cons 'formatted (if (= vse-ehrpd-mode 0) "eAT is operating in legacy mode" "eAT is operating in evolved mode"))))
        (cons 'vse-ehrpd-pmk (list (cons 'raw vse-ehrpd-pmk) (cons 'formatted (if (= vse-ehrpd-pmk 0) "False" "True"))))
        (cons 'vse-ehrpd-handoff-info (list (cons 'raw vse-ehrpd-handoff-info) (cons 'formatted (if (= vse-ehrpd-handoff-info 0) "False" "True"))))
        (cons 'vse-ehrpd-tunnel-mode (list (cons 'raw vse-ehrpd-tunnel-mode) (cons 'formatted (if (= vse-ehrpd-tunnel-mode 0) "False" "True"))))
        (cons 'ext (list (cons 'raw ext) (cons 'formatted (fmt-bytes ext))))
        (cons 'flags (list (cons 'raw flags) (cons 'formatted (fmt-hex flags))))
        (cons 's (list (cons 'raw s) (cons 'formatted (if (= s 0) "Not set" "Set"))))
        (cons 'b (list (cons 'raw b) (cons 'formatted (if (= b 0) "Not set" "Set"))))
        (cons 'd (list (cons 'raw d) (cons 'formatted (if (= d 0) "Not set" "Set"))))
        (cons 'm (list (cons 'raw m) (cons 'formatted (if (= m 0) "Not set" "Set"))))
        (cons 'g (list (cons 'raw g) (cons 'formatted (if (= g 0) "Not set" "Set"))))
        (cons 'v (list (cons 'raw v) (cons 'formatted (if (= v 0) "Not set" "Set"))))
        (cons 't (list (cons 'raw t) (cons 'formatted (if (= t 0) "Not set" "Set"))))
        (cons 'life (list (cons 'raw life) (cons 'formatted (number->string life))))
        (cons 'haaddr (list (cons 'raw haaddr) (cons 'formatted (fmt-ipv4 haaddr))))
        (cons 'homeaddr (list (cons 'raw homeaddr) (cons 'formatted (fmt-ipv4 homeaddr))))
        (cons 'coa (list (cons 'raw coa) (cons 'formatted (fmt-ipv4 coa))))
        )))

    (catch (e)
      (err (str "3G-A11 parse error: " e)))))

;; dissect-3g-a11: parse 3G-A11 from bytevector
;; Returns (ok fields-alist) or (err message)