;; packet-6lowpan.c
;;
;; Add Selective Fragment Recovery per
;; https://tools.ietf.org/html/draft-ietf-6lo-fragment-recovery-02
;; By James Ko <jck@exegin.com>
;; Copyright 2019 Exegin Technologies Limited
;;
;; Routines for 6LoWPAN packet disassembly
;; By Owen Kirby <osk@exegin.com>
;; Copyright 2009 Owen Kirby
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/6lowpan.ss
;; Auto-generated from wireshark/epan/dissectors/packet-6lowpan.c
;; RFC 8025

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-6lowpan buffer)
  "IPv6 over Low power Wireless Personal Area Networks"
  (try
    (let* (
           (iphc-dctx-origin (unwrap (read-u32be buffer 0)))
           (iphc-dctx-prefix (unwrap (slice buffer 0 16)))
           (iphc-sctx-origin (unwrap (read-u32be buffer 0)))
           (iphc-sctx-prefix (unwrap (slice buffer 0 16)))
           (traffic-class (unwrap (read-u8 buffer 0)))
           (iphc-flag-nhdr (unwrap (read-u8 buffer 0)))
           (iphc-flag-cid (unwrap (read-u8 buffer 0)))
           (iphc-flag-sac (unwrap (read-u8 buffer 0)))
           (iphc-flag-mcast (unwrap (read-u8 buffer 0)))
           (iphc-flag-dac (unwrap (read-u8 buffer 0)))
           (mesh-v (unwrap (read-u8 buffer 0)))
           (mesh-f (unwrap (read-u8 buffer 0)))
           (mesh-hops (unwrap (read-u8 buffer 0)))
           (rfrag-congestion (unwrap (read-u8 buffer 0)))
           (frag-dgram-size (unwrap (read-u16be buffer 0)))
           (bcast-seqnum (unwrap (read-u8 buffer 1)))
           (6lorhe-size (unwrap (read-u16be buffer 1)))
           (hc1-encoding (unwrap (read-u8 buffer 1)))
           (hc1-source-prefix (extract-bits hc1-encoding 0x0 0))
           (hc1-source-ifc (extract-bits hc1-encoding 0x0 0))
           (hc1-dest-prefix (extract-bits hc1-encoding 0x0 0))
           (hc1-dest-ifc (extract-bits hc1-encoding 0x0 0))
           (hc1-class (extract-bits hc1-encoding 0x0 0))
           (hc1-more (extract-bits hc1-encoding 0x0 0))
           (mesh-hops8 (unwrap (read-u8 buffer 1)))
           (rfrag-dgram-tag (unwrap (read-u8 buffer 1)))
           (hc2-udp-encoding (unwrap (read-u8 buffer 2)))
           (hc2-udp-src (extract-bits hc2-udp-encoding 0x0 0))
           (hc2-udp-dst (extract-bits hc2-udp-encoding 0x0 0))
           (hc2-udp-len (extract-bits hc2-udp-encoding 0x0 0))
           (iphc-sci (unwrap (read-u8 buffer 2)))
           (iphc-dci (unwrap (read-u8 buffer 2)))
           (mesh-orig64 (unwrap (read-u64be buffer 2)))
           (rfrag-ack-requested (unwrap (read-u8 buffer 2)))
           (rfrag-sequence (unwrap (read-u16be buffer 2)))
           (frag-dgram-tag (unwrap (read-u16be buffer 2)))
           (6lorhe-bitmap (unwrap (read-u32be buffer 3)))
           (ecn (unwrap (read-u8 buffer 3)))
           (dscp (unwrap (read-u8 buffer 3)))
           (padding (unwrap (read-u8 buffer 3)))
           (flow-label (unwrap (read-u24be buffer 3)))
           (next-header (unwrap (read-u8 buffer 3)))
           (pagenb (unwrap (read-u16be buffer 4)))
           (hop-limit (unwrap (read-u8 buffer 4)))
           (rfrag-offset (unwrap (read-u16be buffer 4)))
           (rfrag-dgram-size (unwrap (read-u16be buffer 4)))
           (frag-dgram-offset (unwrap (read-u8 buffer 4)))
           (source (unwrap (slice buffer 5 16)))
           (dest (unwrap (slice buffer 5 16)))
           (nhc-ext-nh (unwrap (read-u8 buffer 6)))
           (6lorhe-length (unwrap (read-u16be buffer 7)))
           (6lorhe-hoplimit (unwrap (read-u8 buffer 7)))
           (6lorhc-address-src (unwrap (slice buffer 7 16)))
           (nhc-ext-next (unwrap (read-u8 buffer 7)))
           (nhc-ext-reserved (unwrap (read-u8 buffer 8)))
           (nhc-ext-length (unwrap (read-u8 buffer 8)))
           (nhc-udp-checksum (unwrap (read-u8 buffer 9)))
           (udp-src (unwrap (read-u16be buffer 10)))
           (mesh-orig16 (unwrap (read-u16be buffer 10)))
           (mesh-dest64 (unwrap (read-u64be buffer 12)))
           (sender-rank2 (unwrap (read-u16be buffer 16)))
           (rpl-instance (unwrap (read-u8 buffer 18)))
           (sender-rank1 (unwrap (read-u8 buffer 18)))
           (6lorhc-size (unwrap (read-u16be buffer 19)))
           (mesh-dest16 (unwrap (read-u16be buffer 20)))
           (6lorhc-address-hop0 (unwrap (slice buffer 21 1)))
           (6lorhc-address-hop1 (unwrap (slice buffer 23 2)))
           (6lorhc-address-hop2 (unwrap (slice buffer 24 4)))
           (6lorhc-address-hop3 (unwrap (slice buffer 25 8)))
           (6lorhc-address-hop4 (unwrap (slice buffer 26 16)))
           )

      (ok (list
        (cons 'iphc-dctx-origin (list (cons 'raw iphc-dctx-origin) (cons 'formatted (number->string iphc-dctx-origin))))
        (cons 'iphc-dctx-prefix (list (cons 'raw iphc-dctx-prefix) (cons 'formatted (fmt-ipv6-address iphc-dctx-prefix))))
        (cons 'iphc-sctx-origin (list (cons 'raw iphc-sctx-origin) (cons 'formatted (number->string iphc-sctx-origin))))
        (cons 'iphc-sctx-prefix (list (cons 'raw iphc-sctx-prefix) (cons 'formatted (fmt-ipv6-address iphc-sctx-prefix))))
        (cons 'traffic-class (list (cons 'raw traffic-class) (cons 'formatted (fmt-hex traffic-class))))
        (cons 'iphc-flag-nhdr (list (cons 'raw iphc-flag-nhdr) (cons 'formatted (if (= iphc-flag-nhdr 0) "Inline" "Compressed"))))
        (cons 'iphc-flag-cid (list (cons 'raw iphc-flag-cid) (cons 'formatted (number->string iphc-flag-cid))))
        (cons 'iphc-flag-sac (list (cons 'raw iphc-flag-sac) (cons 'formatted (if (= iphc-flag-sac 0) "Stateless" "Stateful"))))
        (cons 'iphc-flag-mcast (list (cons 'raw iphc-flag-mcast) (cons 'formatted (number->string iphc-flag-mcast))))
        (cons 'iphc-flag-dac (list (cons 'raw iphc-flag-dac) (cons 'formatted (if (= iphc-flag-dac 0) "Stateless" "Stateful"))))
        (cons 'mesh-v (list (cons 'raw mesh-v) (cons 'formatted (number->string mesh-v))))
        (cons 'mesh-f (list (cons 'raw mesh-f) (cons 'formatted (number->string mesh-f))))
        (cons 'mesh-hops (list (cons 'raw mesh-hops) (cons 'formatted (number->string mesh-hops))))
        (cons 'rfrag-congestion (list (cons 'raw rfrag-congestion) (cons 'formatted (if (= rfrag-congestion 0) "False" "True"))))
        (cons 'frag-dgram-size (list (cons 'raw frag-dgram-size) (cons 'formatted (number->string frag-dgram-size))))
        (cons 'bcast-seqnum (list (cons 'raw bcast-seqnum) (cons 'formatted (number->string bcast-seqnum))))
        (cons '6lorhe-size (list (cons 'raw 6lorhe-size) (cons 'formatted (fmt-hex 6lorhe-size))))
        (cons 'hc1-encoding (list (cons 'raw hc1-encoding) (cons 'formatted (fmt-hex hc1-encoding))))
        (cons 'hc1-source-prefix (list (cons 'raw hc1-source-prefix) (cons 'formatted (if (= hc1-source-prefix 0) "Inline" "Compressed"))))
        (cons 'hc1-source-ifc (list (cons 'raw hc1-source-ifc) (cons 'formatted (if (= hc1-source-ifc 0) "Inline" "Compressed"))))
        (cons 'hc1-dest-prefix (list (cons 'raw hc1-dest-prefix) (cons 'formatted (if (= hc1-dest-prefix 0) "Inline" "Compressed"))))
        (cons 'hc1-dest-ifc (list (cons 'raw hc1-dest-ifc) (cons 'formatted (if (= hc1-dest-ifc 0) "Inline" "Compressed"))))
        (cons 'hc1-class (list (cons 'raw hc1-class) (cons 'formatted (if (= hc1-class 0) "Inline" "Compressed"))))
        (cons 'hc1-more (list (cons 'raw hc1-more) (cons 'formatted (if (= hc1-more 0) "Not set" "Set"))))
        (cons 'mesh-hops8 (list (cons 'raw mesh-hops8) (cons 'formatted (number->string mesh-hops8))))
        (cons 'rfrag-dgram-tag (list (cons 'raw rfrag-dgram-tag) (cons 'formatted (number->string rfrag-dgram-tag))))
        (cons 'hc2-udp-encoding (list (cons 'raw hc2-udp-encoding) (cons 'formatted (fmt-hex hc2-udp-encoding))))
        (cons 'hc2-udp-src (list (cons 'raw hc2-udp-src) (cons 'formatted (if (= hc2-udp-src 0) "Inline" "Compressed"))))
        (cons 'hc2-udp-dst (list (cons 'raw hc2-udp-dst) (cons 'formatted (if (= hc2-udp-dst 0) "Inline" "Compressed"))))
        (cons 'hc2-udp-len (list (cons 'raw hc2-udp-len) (cons 'formatted (if (= hc2-udp-len 0) "Inline" "Compressed"))))
        (cons 'iphc-sci (list (cons 'raw iphc-sci) (cons 'formatted (fmt-hex iphc-sci))))
        (cons 'iphc-dci (list (cons 'raw iphc-dci) (cons 'formatted (fmt-hex iphc-dci))))
        (cons 'mesh-orig64 (list (cons 'raw mesh-orig64) (cons 'formatted (fmt-hex mesh-orig64))))
        (cons 'rfrag-ack-requested (list (cons 'raw rfrag-ack-requested) (cons 'formatted (if (= rfrag-ack-requested 0) "False" "True"))))
        (cons 'rfrag-sequence (list (cons 'raw rfrag-sequence) (cons 'formatted (number->string rfrag-sequence))))
        (cons 'frag-dgram-tag (list (cons 'raw frag-dgram-tag) (cons 'formatted (fmt-hex frag-dgram-tag))))
        (cons '6lorhe-bitmap (list (cons 'raw 6lorhe-bitmap) (cons 'formatted (fmt-hex 6lorhe-bitmap))))
        (cons 'ecn (list (cons 'raw ecn) (cons 'formatted (number->string ecn))))
        (cons 'dscp (list (cons 'raw dscp) (cons 'formatted (number->string dscp))))
        (cons 'padding (list (cons 'raw padding) (cons 'formatted (fmt-hex padding))))
        (cons 'flow-label (list (cons 'raw flow-label) (cons 'formatted (fmt-hex flow-label))))
        (cons 'next-header (list (cons 'raw next-header) (cons 'formatted (fmt-hex next-header))))
        (cons 'pagenb (list (cons 'raw pagenb) (cons 'formatted (fmt-hex pagenb))))
        (cons 'hop-limit (list (cons 'raw hop-limit) (cons 'formatted (number->string hop-limit))))
        (cons 'rfrag-offset (list (cons 'raw rfrag-offset) (cons 'formatted (number->string rfrag-offset))))
        (cons 'rfrag-dgram-size (list (cons 'raw rfrag-dgram-size) (cons 'formatted (number->string rfrag-dgram-size))))
        (cons 'frag-dgram-offset (list (cons 'raw frag-dgram-offset) (cons 'formatted (number->string frag-dgram-offset))))
        (cons 'source (list (cons 'raw source) (cons 'formatted (fmt-ipv6-address source))))
        (cons 'dest (list (cons 'raw dest) (cons 'formatted (fmt-ipv6-address dest))))
        (cons 'nhc-ext-nh (list (cons 'raw nhc-ext-nh) (cons 'formatted (if (= nhc-ext-nh 0) "Inline" "Compressed"))))
        (cons '6lorhe-length (list (cons 'raw 6lorhe-length) (cons 'formatted (number->string 6lorhe-length))))
        (cons '6lorhe-hoplimit (list (cons 'raw 6lorhe-hoplimit) (cons 'formatted (fmt-hex 6lorhe-hoplimit))))
        (cons '6lorhc-address-src (list (cons 'raw 6lorhc-address-src) (cons 'formatted (fmt-ipv6-address 6lorhc-address-src))))
        (cons 'nhc-ext-next (list (cons 'raw nhc-ext-next) (cons 'formatted (fmt-hex nhc-ext-next))))
        (cons 'nhc-ext-reserved (list (cons 'raw nhc-ext-reserved) (cons 'formatted (fmt-hex nhc-ext-reserved))))
        (cons 'nhc-ext-length (list (cons 'raw nhc-ext-length) (cons 'formatted (number->string nhc-ext-length))))
        (cons 'nhc-udp-checksum (list (cons 'raw nhc-udp-checksum) (cons 'formatted (if (= nhc-udp-checksum 0) "Inline" "Compressed"))))
        (cons 'udp-src (list (cons 'raw udp-src) (cons 'formatted (fmt-port udp-src))))
        (cons 'mesh-orig16 (list (cons 'raw mesh-orig16) (cons 'formatted (fmt-hex mesh-orig16))))
        (cons 'mesh-dest64 (list (cons 'raw mesh-dest64) (cons 'formatted (fmt-hex mesh-dest64))))
        (cons 'sender-rank2 (list (cons 'raw sender-rank2) (cons 'formatted (fmt-hex sender-rank2))))
        (cons 'rpl-instance (list (cons 'raw rpl-instance) (cons 'formatted (fmt-hex rpl-instance))))
        (cons 'sender-rank1 (list (cons 'raw sender-rank1) (cons 'formatted (fmt-hex sender-rank1))))
        (cons '6lorhc-size (list (cons 'raw 6lorhc-size) (cons 'formatted (fmt-hex 6lorhc-size))))
        (cons 'mesh-dest16 (list (cons 'raw mesh-dest16) (cons 'formatted (fmt-hex mesh-dest16))))
        (cons '6lorhc-address-hop0 (list (cons 'raw 6lorhc-address-hop0) (cons 'formatted (fmt-ipv6-address 6lorhc-address-hop0))))
        (cons '6lorhc-address-hop1 (list (cons 'raw 6lorhc-address-hop1) (cons 'formatted (fmt-ipv6-address 6lorhc-address-hop1))))
        (cons '6lorhc-address-hop2 (list (cons 'raw 6lorhc-address-hop2) (cons 'formatted (fmt-ipv6-address 6lorhc-address-hop2))))
        (cons '6lorhc-address-hop3 (list (cons 'raw 6lorhc-address-hop3) (cons 'formatted (fmt-ipv6-address 6lorhc-address-hop3))))
        (cons '6lorhc-address-hop4 (list (cons 'raw 6lorhc-address-hop4) (cons 'formatted (fmt-ipv6-address 6lorhc-address-hop4))))
        )))

    (catch (e)
      (err (str "6LOWPAN parse error: " e)))))

;; dissect-6lowpan: parse 6LOWPAN from bytevector
;; Returns (ok fields-alist) or (err message)