;; packet-9p.c
;; Routines for 9P dissection
;; Copyright 2005, Nils O. Selaasdal
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; File permission bits decoding taken from packet-nfs.c
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/9p.ss
;; Auto-generated from wireshark/epan/dissectors/packet-9p.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-9p buffer)
  "Plan 9"
  (try
    (let* (
           (msgsz (unwrap (read-u32be buffer 0)))
           (tag (unwrap (read-u16be buffer 4)))
           (maxsize (unwrap (read-u32be buffer 6)))
           (enum (unwrap (read-u32be buffer 14)))
           (oldtag (unwrap (read-u16be buffer 18)))
           (afid (unwrap (read-u32be buffer 22)))
           (nwalk (unwrap (read-u16be buffer 38)))
           (nqid (unwrap (read-u16be buffer 40)))
           (perm (unwrap (read-u32be buffer 72)))
           (mode (unwrap (read-u8 buffer 76)))
           (mode-c (extract-bits mode 0x0 0))
           (mode-t (extract-bits mode 0x0 0))
           (extension (unwrap (slice buffer 77 4)))
           (lflags (unwrap (read-u32be buffer 83)))
           (offset (unwrap (read-u64be buffer 119)))
           (count (unwrap (read-u32be buffer 131)))
           (parmsz (unwrap (read-u16be buffer 182)))
           (sdlen (unwrap (read-u16be buffer 184)))
           (stattype (unwrap (read-u16be buffer 186)))
           (dev (unwrap (read-u32be buffer 188)))
           (length (unwrap (read-u64be buffer 217)))
           (getattr-flags (unwrap (read-u64be buffer 237)))
           (nlink (unwrap (read-u64be buffer 270)))
           (rdev (unwrap (read-u64be buffer 278)))
           (gen (unwrap (read-u64be buffer 374)))
           (dataversion (unwrap (read-u64be buffer 382)))
           (setattr-flags (unwrap (read-u32be buffer 394)))
           (uid (unwrap (read-u32be buffer 402)))
           (fstype (unwrap (read-u32be buffer 450)))
           (blksize (unwrap (read-u64be buffer 454)))
           (blocks (unwrap (read-u64be buffer 458)))
           (bfree (unwrap (read-u64be buffer 466)))
           (bavail (unwrap (read-u64be buffer 474)))
           (files (unwrap (read-u64be buffer 482)))
           (ffree (unwrap (read-u64be buffer 490)))
           (fsid (unwrap (read-u64be buffer 498)))
           (namelen (unwrap (read-u32be buffer 506)))
           (mknod-major (unwrap (read-u32be buffer 526)))
           (mknod-minor (unwrap (read-u32be buffer 530)))
           (size (unwrap (read-u64be buffer 566)))
           (xattr-flag (unwrap (read-u32be buffer 574)))
           (lock-start (unwrap (read-u64be buffer 613)))
           (lock-length (unwrap (read-u64be buffer 621)))
           (lock-procid (unwrap (read-u32be buffer 629)))
           (statmode (unwrap (read-u32be buffer 645)))
           (gid (unwrap (read-u32be buffer 649)))
           (newfid (unwrap (read-u32be buffer 657)))
           (dfid (unwrap (read-u32be buffer 661)))
           (unlinkat-flags (unwrap (read-u32be buffer 665)))
           (fid (unwrap (read-u32be buffer 669)))
           (iounit (unwrap (read-u32be buffer 690)))
           (unknown-message (unwrap (slice buffer 724 1)))
           (qidtype (unwrap (read-u8 buffer 724)))
           (qidtype-dir (unwrap (read-u8 buffer 724)))
           (qidtype-append (unwrap (read-u8 buffer 724)))
           (qidtype-exclusive (unwrap (read-u8 buffer 724)))
           (qidtype-mount (unwrap (read-u8 buffer 724)))
           (qidtype-auth-file (unwrap (read-u8 buffer 724)))
           (qidtype-temp-file (unwrap (read-u8 buffer 724)))
           (qidvers (unwrap (read-u32be buffer 724)))
           (dm-dir (unwrap (read-u8 buffer 724)))
           (dm-append (unwrap (read-u8 buffer 724)))
           (dm-exclusive (unwrap (read-u8 buffer 724)))
           (dm-mount (unwrap (read-u8 buffer 724)))
           (dm-auth-file (unwrap (read-u8 buffer 724)))
           (dm-temp-file (unwrap (read-u8 buffer 724)))
           (dm-read-owner (unwrap (read-u8 buffer 724)))
           (dm-write-owner (unwrap (read-u8 buffer 724)))
           (dm-exec-owner (unwrap (read-u8 buffer 724)))
           (dm-read-group (unwrap (read-u8 buffer 724)))
           (dm-write-group (unwrap (read-u8 buffer 724)))
           (dm-exec-group (unwrap (read-u8 buffer 724)))
           (dm-read-others (unwrap (read-u8 buffer 724)))
           (dm-write-others (unwrap (read-u8 buffer 724)))
           (dm-exec-others (unwrap (read-u8 buffer 724)))
           (getattr-mode (unwrap (read-u8 buffer 724)))
           (getattr-nlink (unwrap (read-u8 buffer 724)))
           (getattr-uid (unwrap (read-u8 buffer 724)))
           (getattr-gid (unwrap (read-u8 buffer 724)))
           (getattr-rdev (unwrap (read-u8 buffer 724)))
           (getattr-atime (unwrap (read-u8 buffer 724)))
           (getattr-mtime (unwrap (read-u8 buffer 724)))
           (getattr-ctime (unwrap (read-u8 buffer 724)))
           (getattr-ino (unwrap (read-u8 buffer 724)))
           (getattr-size (unwrap (read-u8 buffer 724)))
           (getattr-blocks (unwrap (read-u8 buffer 724)))
           (getattr-btime (unwrap (read-u8 buffer 724)))
           (getattr-gen (unwrap (read-u8 buffer 724)))
           (getattr-dataversion (unwrap (read-u8 buffer 724)))
           (setattr-mode (unwrap (read-u8 buffer 724)))
           (setattr-uid (unwrap (read-u8 buffer 724)))
           (setattr-gid (unwrap (read-u8 buffer 724)))
           (setattr-size (unwrap (read-u8 buffer 724)))
           (setattr-atime (unwrap (read-u8 buffer 724)))
           (setattr-mtime (unwrap (read-u8 buffer 724)))
           (setattr-ctime (unwrap (read-u8 buffer 724)))
           (setattr-atime-set (unwrap (read-u8 buffer 724)))
           (setattr-mtime-set (unwrap (read-u8 buffer 724)))
           (lflags-rdonly (unwrap (read-u8 buffer 724)))
           (lflags-wronly (unwrap (read-u8 buffer 724)))
           (lflags-rdwr (unwrap (read-u8 buffer 724)))
           (lflags-create (unwrap (read-u8 buffer 724)))
           (lflags-excl (unwrap (read-u8 buffer 724)))
           (lflags-noctty (unwrap (read-u8 buffer 724)))
           (lflags-trunc (unwrap (read-u8 buffer 724)))
           (lflags-append (unwrap (read-u8 buffer 724)))
           (lflags-nonblock (unwrap (read-u8 buffer 724)))
           (lflags-dsync (unwrap (read-u8 buffer 724)))
           (lflags-fasync (unwrap (read-u8 buffer 724)))
           (lflags-direct (unwrap (read-u8 buffer 724)))
           (lflags-largefile (unwrap (read-u8 buffer 724)))
           (lflags-directory (unwrap (read-u8 buffer 724)))
           (lflags-nofollow (unwrap (read-u8 buffer 724)))
           (lflags-noatime (unwrap (read-u8 buffer 724)))
           (lflags-cloexec (unwrap (read-u8 buffer 724)))
           (lflags-sync (unwrap (read-u8 buffer 724)))
           )

      (ok (list
        (cons 'msgsz (list (cons 'raw msgsz) (cons 'formatted (number->string msgsz))))
        (cons 'tag (list (cons 'raw tag) (cons 'formatted (number->string tag))))
        (cons 'maxsize (list (cons 'raw maxsize) (cons 'formatted (number->string maxsize))))
        (cons 'enum (list (cons 'raw enum) (cons 'formatted (number->string enum))))
        (cons 'oldtag (list (cons 'raw oldtag) (cons 'formatted (number->string oldtag))))
        (cons 'afid (list (cons 'raw afid) (cons 'formatted (number->string afid))))
        (cons 'nwalk (list (cons 'raw nwalk) (cons 'formatted (number->string nwalk))))
        (cons 'nqid (list (cons 'raw nqid) (cons 'formatted (number->string nqid))))
        (cons 'perm (list (cons 'raw perm) (cons 'formatted (fmt-oct perm))))
        (cons 'mode (list (cons 'raw mode) (cons 'formatted (fmt-hex mode))))
        (cons 'mode-c (list (cons 'raw mode-c) (cons 'formatted (if (= mode-c 0) "Not set" "Set"))))
        (cons 'mode-t (list (cons 'raw mode-t) (cons 'formatted (if (= mode-t 0) "Not set" "Set"))))
        (cons 'extension (list (cons 'raw extension) (cons 'formatted (utf8->string extension))))
        (cons 'lflags (list (cons 'raw lflags) (cons 'formatted (fmt-hex lflags))))
        (cons 'offset (list (cons 'raw offset) (cons 'formatted (number->string offset))))
        (cons 'count (list (cons 'raw count) (cons 'formatted (number->string count))))
        (cons 'parmsz (list (cons 'raw parmsz) (cons 'formatted (number->string parmsz))))
        (cons 'sdlen (list (cons 'raw sdlen) (cons 'formatted (number->string sdlen))))
        (cons 'stattype (list (cons 'raw stattype) (cons 'formatted (number->string stattype))))
        (cons 'dev (list (cons 'raw dev) (cons 'formatted (number->string dev))))
        (cons 'length (list (cons 'raw length) (cons 'formatted (number->string length))))
        (cons 'getattr-flags (list (cons 'raw getattr-flags) (cons 'formatted (fmt-hex getattr-flags))))
        (cons 'nlink (list (cons 'raw nlink) (cons 'formatted (number->string nlink))))
        (cons 'rdev (list (cons 'raw rdev) (cons 'formatted (number->string rdev))))
        (cons 'gen (list (cons 'raw gen) (cons 'formatted (number->string gen))))
        (cons 'dataversion (list (cons 'raw dataversion) (cons 'formatted (number->string dataversion))))
        (cons 'setattr-flags (list (cons 'raw setattr-flags) (cons 'formatted (fmt-hex setattr-flags))))
        (cons 'uid (list (cons 'raw uid) (cons 'formatted (number->string uid))))
        (cons 'fstype (list (cons 'raw fstype) (cons 'formatted (fmt-hex fstype))))
        (cons 'blksize (list (cons 'raw blksize) (cons 'formatted (number->string blksize))))
        (cons 'blocks (list (cons 'raw blocks) (cons 'formatted (number->string blocks))))
        (cons 'bfree (list (cons 'raw bfree) (cons 'formatted (number->string bfree))))
        (cons 'bavail (list (cons 'raw bavail) (cons 'formatted (number->string bavail))))
        (cons 'files (list (cons 'raw files) (cons 'formatted (number->string files))))
        (cons 'ffree (list (cons 'raw ffree) (cons 'formatted (number->string ffree))))
        (cons 'fsid (list (cons 'raw fsid) (cons 'formatted (number->string fsid))))
        (cons 'namelen (list (cons 'raw namelen) (cons 'formatted (number->string namelen))))
        (cons 'mknod-major (list (cons 'raw mknod-major) (cons 'formatted (number->string mknod-major))))
        (cons 'mknod-minor (list (cons 'raw mknod-minor) (cons 'formatted (number->string mknod-minor))))
        (cons 'size (list (cons 'raw size) (cons 'formatted (number->string size))))
        (cons 'xattr-flag (list (cons 'raw xattr-flag) (cons 'formatted (fmt-hex xattr-flag))))
        (cons 'lock-start (list (cons 'raw lock-start) (cons 'formatted (number->string lock-start))))
        (cons 'lock-length (list (cons 'raw lock-length) (cons 'formatted (number->string lock-length))))
        (cons 'lock-procid (list (cons 'raw lock-procid) (cons 'formatted (fmt-hex lock-procid))))
        (cons 'statmode (list (cons 'raw statmode) (cons 'formatted (fmt-oct statmode))))
        (cons 'gid (list (cons 'raw gid) (cons 'formatted (number->string gid))))
        (cons 'newfid (list (cons 'raw newfid) (cons 'formatted (number->string newfid))))
        (cons 'dfid (list (cons 'raw dfid) (cons 'formatted (number->string dfid))))
        (cons 'unlinkat-flags (list (cons 'raw unlinkat-flags) (cons 'formatted (fmt-hex unlinkat-flags))))
        (cons 'fid (list (cons 'raw fid) (cons 'formatted (number->string fid))))
        (cons 'iounit (list (cons 'raw iounit) (cons 'formatted (number->string iounit))))
        (cons 'unknown-message (list (cons 'raw unknown-message) (cons 'formatted (fmt-bytes unknown-message))))
        (cons 'qidtype (list (cons 'raw qidtype) (cons 'formatted (fmt-hex qidtype))))
        (cons 'qidtype-dir (list (cons 'raw qidtype-dir) (cons 'formatted (if (= qidtype-dir 0) "False" "True"))))
        (cons 'qidtype-append (list (cons 'raw qidtype-append) (cons 'formatted (if (= qidtype-append 0) "False" "True"))))
        (cons 'qidtype-exclusive (list (cons 'raw qidtype-exclusive) (cons 'formatted (if (= qidtype-exclusive 0) "False" "True"))))
        (cons 'qidtype-mount (list (cons 'raw qidtype-mount) (cons 'formatted (if (= qidtype-mount 0) "False" "True"))))
        (cons 'qidtype-auth-file (list (cons 'raw qidtype-auth-file) (cons 'formatted (if (= qidtype-auth-file 0) "False" "True"))))
        (cons 'qidtype-temp-file (list (cons 'raw qidtype-temp-file) (cons 'formatted (if (= qidtype-temp-file 0) "False" "True"))))
        (cons 'qidvers (list (cons 'raw qidvers) (cons 'formatted (number->string qidvers))))
        (cons 'dm-dir (list (cons 'raw dm-dir) (cons 'formatted (if (= dm-dir 0) "False" "True"))))
        (cons 'dm-append (list (cons 'raw dm-append) (cons 'formatted (if (= dm-append 0) "False" "True"))))
        (cons 'dm-exclusive (list (cons 'raw dm-exclusive) (cons 'formatted (if (= dm-exclusive 0) "False" "True"))))
        (cons 'dm-mount (list (cons 'raw dm-mount) (cons 'formatted (if (= dm-mount 0) "False" "True"))))
        (cons 'dm-auth-file (list (cons 'raw dm-auth-file) (cons 'formatted (if (= dm-auth-file 0) "False" "True"))))
        (cons 'dm-temp-file (list (cons 'raw dm-temp-file) (cons 'formatted (if (= dm-temp-file 0) "False" "True"))))
        (cons 'dm-read-owner (list (cons 'raw dm-read-owner) (cons 'formatted (if (= dm-read-owner 0) "False" "True"))))
        (cons 'dm-write-owner (list (cons 'raw dm-write-owner) (cons 'formatted (if (= dm-write-owner 0) "False" "True"))))
        (cons 'dm-exec-owner (list (cons 'raw dm-exec-owner) (cons 'formatted (if (= dm-exec-owner 0) "False" "True"))))
        (cons 'dm-read-group (list (cons 'raw dm-read-group) (cons 'formatted (if (= dm-read-group 0) "False" "True"))))
        (cons 'dm-write-group (list (cons 'raw dm-write-group) (cons 'formatted (if (= dm-write-group 0) "False" "True"))))
        (cons 'dm-exec-group (list (cons 'raw dm-exec-group) (cons 'formatted (if (= dm-exec-group 0) "False" "True"))))
        (cons 'dm-read-others (list (cons 'raw dm-read-others) (cons 'formatted (if (= dm-read-others 0) "False" "True"))))
        (cons 'dm-write-others (list (cons 'raw dm-write-others) (cons 'formatted (if (= dm-write-others 0) "False" "True"))))
        (cons 'dm-exec-others (list (cons 'raw dm-exec-others) (cons 'formatted (if (= dm-exec-others 0) "False" "True"))))
        (cons 'getattr-mode (list (cons 'raw getattr-mode) (cons 'formatted (if (= getattr-mode 0) "False" "True"))))
        (cons 'getattr-nlink (list (cons 'raw getattr-nlink) (cons 'formatted (if (= getattr-nlink 0) "False" "True"))))
        (cons 'getattr-uid (list (cons 'raw getattr-uid) (cons 'formatted (if (= getattr-uid 0) "False" "True"))))
        (cons 'getattr-gid (list (cons 'raw getattr-gid) (cons 'formatted (if (= getattr-gid 0) "False" "True"))))
        (cons 'getattr-rdev (list (cons 'raw getattr-rdev) (cons 'formatted (if (= getattr-rdev 0) "False" "True"))))
        (cons 'getattr-atime (list (cons 'raw getattr-atime) (cons 'formatted (if (= getattr-atime 0) "False" "True"))))
        (cons 'getattr-mtime (list (cons 'raw getattr-mtime) (cons 'formatted (if (= getattr-mtime 0) "False" "True"))))
        (cons 'getattr-ctime (list (cons 'raw getattr-ctime) (cons 'formatted (if (= getattr-ctime 0) "False" "True"))))
        (cons 'getattr-ino (list (cons 'raw getattr-ino) (cons 'formatted (if (= getattr-ino 0) "False" "True"))))
        (cons 'getattr-size (list (cons 'raw getattr-size) (cons 'formatted (if (= getattr-size 0) "False" "True"))))
        (cons 'getattr-blocks (list (cons 'raw getattr-blocks) (cons 'formatted (if (= getattr-blocks 0) "False" "True"))))
        (cons 'getattr-btime (list (cons 'raw getattr-btime) (cons 'formatted (if (= getattr-btime 0) "False" "True"))))
        (cons 'getattr-gen (list (cons 'raw getattr-gen) (cons 'formatted (if (= getattr-gen 0) "False" "True"))))
        (cons 'getattr-dataversion (list (cons 'raw getattr-dataversion) (cons 'formatted (if (= getattr-dataversion 0) "False" "True"))))
        (cons 'setattr-mode (list (cons 'raw setattr-mode) (cons 'formatted (if (= setattr-mode 0) "False" "True"))))
        (cons 'setattr-uid (list (cons 'raw setattr-uid) (cons 'formatted (if (= setattr-uid 0) "False" "True"))))
        (cons 'setattr-gid (list (cons 'raw setattr-gid) (cons 'formatted (if (= setattr-gid 0) "False" "True"))))
        (cons 'setattr-size (list (cons 'raw setattr-size) (cons 'formatted (if (= setattr-size 0) "False" "True"))))
        (cons 'setattr-atime (list (cons 'raw setattr-atime) (cons 'formatted (if (= setattr-atime 0) "False" "True"))))
        (cons 'setattr-mtime (list (cons 'raw setattr-mtime) (cons 'formatted (if (= setattr-mtime 0) "False" "True"))))
        (cons 'setattr-ctime (list (cons 'raw setattr-ctime) (cons 'formatted (if (= setattr-ctime 0) "False" "True"))))
        (cons 'setattr-atime-set (list (cons 'raw setattr-atime-set) (cons 'formatted (if (= setattr-atime-set 0) "False" "True"))))
        (cons 'setattr-mtime-set (list (cons 'raw setattr-mtime-set) (cons 'formatted (if (= setattr-mtime-set 0) "False" "True"))))
        (cons 'lflags-rdonly (list (cons 'raw lflags-rdonly) (cons 'formatted (if (= lflags-rdonly 0) "False" "True"))))
        (cons 'lflags-wronly (list (cons 'raw lflags-wronly) (cons 'formatted (if (= lflags-wronly 0) "False" "True"))))
        (cons 'lflags-rdwr (list (cons 'raw lflags-rdwr) (cons 'formatted (if (= lflags-rdwr 0) "False" "True"))))
        (cons 'lflags-create (list (cons 'raw lflags-create) (cons 'formatted (if (= lflags-create 0) "False" "True"))))
        (cons 'lflags-excl (list (cons 'raw lflags-excl) (cons 'formatted (if (= lflags-excl 0) "False" "True"))))
        (cons 'lflags-noctty (list (cons 'raw lflags-noctty) (cons 'formatted (if (= lflags-noctty 0) "False" "True"))))
        (cons 'lflags-trunc (list (cons 'raw lflags-trunc) (cons 'formatted (if (= lflags-trunc 0) "False" "True"))))
        (cons 'lflags-append (list (cons 'raw lflags-append) (cons 'formatted (if (= lflags-append 0) "False" "True"))))
        (cons 'lflags-nonblock (list (cons 'raw lflags-nonblock) (cons 'formatted (if (= lflags-nonblock 0) "False" "True"))))
        (cons 'lflags-dsync (list (cons 'raw lflags-dsync) (cons 'formatted (if (= lflags-dsync 0) "False" "True"))))
        (cons 'lflags-fasync (list (cons 'raw lflags-fasync) (cons 'formatted (if (= lflags-fasync 0) "False" "True"))))
        (cons 'lflags-direct (list (cons 'raw lflags-direct) (cons 'formatted (if (= lflags-direct 0) "False" "True"))))
        (cons 'lflags-largefile (list (cons 'raw lflags-largefile) (cons 'formatted (if (= lflags-largefile 0) "False" "True"))))
        (cons 'lflags-directory (list (cons 'raw lflags-directory) (cons 'formatted (if (= lflags-directory 0) "False" "True"))))
        (cons 'lflags-nofollow (list (cons 'raw lflags-nofollow) (cons 'formatted (if (= lflags-nofollow 0) "False" "True"))))
        (cons 'lflags-noatime (list (cons 'raw lflags-noatime) (cons 'formatted (if (= lflags-noatime 0) "False" "True"))))
        (cons 'lflags-cloexec (list (cons 'raw lflags-cloexec) (cons 'formatted (if (= lflags-cloexec 0) "False" "True"))))
        (cons 'lflags-sync (list (cons 'raw lflags-sync) (cons 'formatted (if (= lflags-sync 0) "False" "True"))))
        )))

    (catch (e)
      (err (str "9P parse error: " e)))))

;; dissect-9p: parse 9P from bytevector
;; Returns (ok fields-alist) or (err message)