;; packet-afp.c
;; Routines for afp packet dissection
;; Copyright 2002, Didier Gautheron <dgautheron@magic.fr>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; Copied from README.developer
;; Copied from packet-dsi.c
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/afp.ss
;; Auto-generated from wireshark/epan/dissectors/packet-afp.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-afp buffer)
  "Apple Filing Protocol"
  (try
    (let* (
           (vol-bitmap (unwrap (read-u16be buffer 0)))
           (vol-attribute (unwrap (read-u16be buffer 0)))
           (signature-offset (unwrap (read-u16be buffer 1)))
           (network-address-offset (unwrap (read-u16be buffer 3)))
           (directory-services-offset (unwrap (read-u16be buffer 5)))
           (utf8-server-name-offset (unwrap (read-u16be buffer 7)))
           (toc-offset (unwrap (read-u64be buffer 8)))
           (query-len (unwrap (read-u64be buffer 8)))
           (server-icon (unwrap (slice buffer 9 256)))
           (server-addr-len (unwrap (read-u8 buffer 9)))
           (server-addr-value (unwrap (slice buffer 9 1)))
           (utf8-server-name-len (unwrap (read-u16be buffer 9)))
           (utf8-server-name (unwrap (slice buffer 11 1)))
           (num-toc-entries (unwrap (read-u16be buffer 16)))
           (unknown16 (unwrap (read-u16be buffer 16)))
           (unknown32 (unwrap (read-u32be buffer 16)))
           (vol-bytes-free (unwrap (read-u32be buffer 18)))
           (vol-bytes-total (unwrap (read-u32be buffer 22)))
           (vol-name-offset (unwrap (read-u16be buffer 26)))
           (vol-ex-bytes-free (unwrap (read-u64be buffer 28)))
           (toc-entry (unwrap (read-u64be buffer 32)))
           (spotlight-request-flags (unwrap (read-u32be buffer 32)))
           (vol-ex-bytes-total (unwrap (read-u64be buffer 36)))
           (spotlight-request-command (unwrap (read-u32be buffer 36)))
           (spotlight-request-reserved (unwrap (read-u32be buffer 40)))
           (vol-block-size (unwrap (read-u32be buffer 44)))
           (spotlight-volpath-client (unwrap (slice buffer 44 1)))
           (file-bitmap (unwrap (read-u16be buffer 48)))
           (file-attribute (unwrap (read-u16be buffer 48)))
           (file-attribute-Invisible (extract-bits file-attribute 0x0 0))
           (file-attribute-MultiUser (extract-bits file-attribute 0x0 0))
           (file-attribute-System (extract-bits file-attribute 0x0 0))
           (file-attribute-DAlreadyOpen (extract-bits file-attribute 0x0 0))
           (file-attribute-RAlreadyOpen (extract-bits file-attribute 0x0 0))
           (file-attribute-WriteInhibit (extract-bits file-attribute 0x0 0))
           (file-attribute-BackUpNeeded (extract-bits file-attribute 0x0 0))
           (file-attribute-RenameInhibit (extract-bits file-attribute 0x0 0))
           (file-attribute-DeleteInhibit (extract-bits file-attribute 0x0 0))
           (file-attribute-CopyProtect (extract-bits file-attribute 0x0 0))
           (file-attribute-SetClear (extract-bits file-attribute 0x0 0))
           (unix-privs-uid (unwrap (read-u32be buffer 48)))
           (unix-privs-gid (unwrap (read-u32be buffer 48)))
           (unix-privs-permissions (unwrap (read-u32be buffer 48)))
           (long-name-offset (unwrap (read-u16be buffer 48)))
           (unicode-name-offset (unwrap (read-u16be buffer 48)))
           (spotlight-reqlen (unwrap (read-u32be buffer 48)))
           (acl-list-bitmap (unwrap (read-u16be buffer 52)))
           (ace-flags (unwrap (read-u32be buffer 52)))
           (acl-entrycount (unwrap (read-u32be buffer 100)))
           (acl-flags (unwrap (read-u32be buffer 104)))
           (file-DataForkLen (unwrap (read-u32be buffer 108)))
           (UUID (unwrap (slice buffer 108 16)))
           (file-RsrcForkLen (unwrap (read-u32be buffer 112)))
           (file-ExtDataForkLen (unwrap (read-u64be buffer 116)))
           (GRPUUID (unwrap (slice buffer 124 16)))
           (file-ExtRsrcForkLen (unwrap (read-u64be buffer 132)))
           (max-reply-size32 (unwrap (read-u32be buffer 144)))
           (vol-id (unwrap (read-u32be buffer 150)))
           (spotlight-reply-reserved (unwrap (read-u32be buffer 154)))
           (dir-bitmap (unwrap (read-u16be buffer 156)))
           (dir-attribute (unwrap (read-u16be buffer 156)))
           (dir-attribute-Invisible (extract-bits dir-attribute 0x0 0))
           (dir-attribute-IsExpFolder (extract-bits dir-attribute 0x0 0))
           (dir-attribute-System (extract-bits dir-attribute 0x0 0))
           (dir-attribute-Mounted (extract-bits dir-attribute 0x0 0))
           (dir-attribute-InExpFolder (extract-bits dir-attribute 0x0 0))
           (dir-attribute-BackUpNeeded (extract-bits dir-attribute 0x0 0))
           (dir-attribute-RenameInhibit (extract-bits dir-attribute 0x0 0))
           (dir-attribute-DeleteInhibit (extract-bits dir-attribute 0x0 0))
           (spotlight-volpath-server (unwrap (slice buffer 158 1)))
           (spotlight-volflags (unwrap (read-u32be buffer 158)))
           (spotlight-returncode (unwrap (read-u32be buffer 162)))
           (finder-info (unwrap (slice buffer 174 32)))
           (short-name-offset (unwrap (read-u16be buffer 208)))
           (dir-offspring (unwrap (read-u16be buffer 214)))
           (dir-OwnerID (unwrap (read-u32be buffer 216)))
           (dir-GroupID (unwrap (read-u32be buffer 220)))
           (vol-flag (unwrap (read-u8 buffer 378)))
           (server-flag-copyfile (extract-bits vol-flag 0x0 0))
           (server-flag-passwd (extract-bits vol-flag 0x0 0))
           (server-flag-no-save-passwd (extract-bits vol-flag 0x0 0))
           (server-flag-srv-msg (extract-bits vol-flag 0x0 0))
           (server-flag-srv-sig (extract-bits vol-flag 0x0 0))
           (server-flag-tcpip (extract-bits vol-flag 0x0 0))
           (server-flag-notify (extract-bits vol-flag 0x0 0))
           (server-flag-reconnect (extract-bits vol-flag 0x0 0))
           (server-flag-directory (extract-bits vol-flag 0x0 0))
           (server-flag-utf8-name (extract-bits vol-flag 0x0 0))
           (server-flag-uuid (extract-bits vol-flag 0x0 0))
           (server-flag-ext-sleep (extract-bits vol-flag 0x0 0))
           (server-flag-fast-copy (extract-bits vol-flag 0x0 0))
           (fork-type (unwrap (read-u8 buffer 380)))
           (access-mode (unwrap (read-u16be buffer 382)))
           (access-read (extract-bits access-mode 0x1 0))
           (access-write (extract-bits access-mode 0x2 1))
           (access-deny-read (extract-bits access-mode 0x10 4))
           (access-deny-write (extract-bits access-mode 0x20 5))
           (start-index32 (unwrap (read-u32be buffer 390)))
           (start-index (unwrap (read-u16be buffer 400)))
           (max-reply-size (unwrap (read-u16be buffer 402)))
           (req-count (unwrap (read-u16be buffer 410)))
           (struct-size16 (unwrap (read-u16be buffer 412)))
           (struct-size (unwrap (read-u8 buffer 414)))
           (cat-req-matches (unwrap (read-u32be buffer 416)))
           (reserved (unwrap (slice buffer 420 4)))
           (request-bitmap (unwrap (read-u32be buffer 444)))
           (request-bitmap-Attributes (unwrap (read-u8 buffer 444)))
           (request-bitmap-ParentDirID (unwrap (read-u8 buffer 444)))
           (request-bitmap-CreateDate (unwrap (read-u8 buffer 444)))
           (request-bitmap-ModDate (unwrap (read-u8 buffer 444)))
           (request-bitmap-BackupDate (unwrap (read-u8 buffer 444)))
           (request-bitmap-FinderInfo (unwrap (read-u8 buffer 444)))
           (request-bitmap-LongName (unwrap (read-u8 buffer 444)))
           (request-bitmap-DataForkLen (unwrap (read-u8 buffer 444)))
           (request-bitmap-RsrcForkLen (unwrap (read-u8 buffer 444)))
           (request-bitmap-ExtDataForkLen (unwrap (read-u8 buffer 444)))
           (request-bitmap-OffspringCount (unwrap (read-u8 buffer 444)))
           (request-bitmap-UTF8Name (unwrap (read-u8 buffer 444)))
           (request-bitmap-ExtRsrcForkLen (unwrap (read-u8 buffer 444)))
           (request-bitmap-PartialNames (unwrap (read-u8 buffer 444)))
           (cat-position (unwrap (slice buffer 448 16)))
           (cat-count (unwrap (read-u32be buffer 468)))
           (passwd (unwrap (slice buffer 482 1)))
           (random (unwrap (slice buffer 482 1)))
           (login-flags (unwrap (read-u16be buffer 482)))
           (user-len (unwrap (read-u16be buffer 484)))
           (user-name (unwrap (slice buffer 486 1)))
           (path-len (unwrap (read-u8 buffer 486)))
           (path-unicode-len (unwrap (read-u16be buffer 486)))
           (path-name (unwrap (slice buffer 488 1)))
           (last-written (unwrap (read-u32be buffer 499)))
           (last-written64 (unwrap (read-u64be buffer 522)))
           (offset (unwrap (read-u32be buffer 532)))
           (rw-count (unwrap (read-u32be buffer 536)))
           (newline-mask (unwrap (read-u8 buffer 540)))
           (newline-char (unwrap (read-u8 buffer 540)))
           (rw-count64 (unwrap (read-u64be buffer 550)))
           (file-flag (unwrap (read-u8 buffer 568)))
           (file-id (unwrap (read-u32be buffer 594)))
           (ofork-len64 (unwrap (read-u64be buffer 610)))
           (ofork-len (unwrap (read-u32be buffer 618)))
           (lock-offset (unwrap (read-u32be buffer 633)))
           (lock-len (unwrap (read-u32be buffer 637)))
           (lock-range-start (unwrap (read-u32be buffer 641)))
           (lock-op (unwrap (read-u8 buffer 645)))
           (lock-from (unwrap (read-u8 buffer 645)))
           (ofork (unwrap (read-u16be buffer 646)))
           (lock-offset64 (unwrap (read-u64be buffer 648)))
           (lock-len64 (unwrap (read-u64be buffer 656)))
           (lock-range-start64 (unwrap (read-u64be buffer 664)))
           (icon-index (unwrap (read-u16be buffer 703)))
           (file-type (unwrap (slice buffer 722 4)))
           (icon-type (unwrap (read-u8 buffer 726)))
           (icon-tag (unwrap (read-u32be buffer 727)))
           (icon-length (unwrap (read-u16be buffer 731)))
           (dt-ref (unwrap (read-u16be buffer 751)))
           (file-creator (unwrap (slice buffer 753 4)))
           (appl-index (unwrap (read-u16be buffer 757)))
           (appl-tag (unwrap (read-u32be buffer 761)))
           (create-flag (unwrap (read-u8 buffer 765)))
           (unknown (unwrap (slice buffer 793 1)))
           (map-id (unwrap (read-u32be buffer 809)))
           (session-token-timestamp (unwrap (read-u32be buffer 825)))
           (session-token-len (unwrap (read-u32be buffer 831)))
           (message-bitmap (unwrap (read-u16be buffer 837)))
           (message-bitmap-REQ (extract-bits message-bitmap 0x1 0))
           (message-bitmap-UTF (extract-bits message-bitmap 0x2 1))
           (message-len (unwrap (read-u16be buffer 841)))
           (message (unwrap (slice buffer 842 1)))
           (user-bitmap (unwrap (read-u16be buffer 846)))
           (user-bitmap-UID (extract-bits user-bitmap 0x1 0))
           (user-bitmap-GID (extract-bits user-bitmap 0x2 1))
           (user-bitmap-UUID (extract-bits user-bitmap 0x4 2))
           (user-ID (unwrap (read-u32be buffer 850)))
           (group-ID (unwrap (read-u32be buffer 854)))
           (extattr-namelen (unwrap (read-u16be buffer 874)))
           (extattr-bitmap (unwrap (read-u16be buffer 876)))
           (reqcount64 (unwrap (read-u64be buffer 886)))
           (offset64 (unwrap (read-u64be buffer 902)))
           (extattr-len (unwrap (read-u32be buffer 910)))
           (extattr-data (unwrap (slice buffer 914 1)))
           (extattr-req-count (unwrap (read-u16be buffer 914)))
           (extattr-start-index (unwrap (read-u32be buffer 916)))
           (extattr-reply-size (unwrap (read-u32be buffer 924)))
           (extattr-name (unwrap (slice buffer 928 1)))
           (acl-access-bitmap (unwrap (read-u32be buffer 928)))
           (ace-flags-allow (extract-bits acl-access-bitmap 0x0 0))
           (ace-flags-deny (extract-bits acl-access-bitmap 0x0 0))
           (ace-flags-inherited (extract-bits acl-access-bitmap 0x0 0))
           (ace-flags-fileinherit (extract-bits acl-access-bitmap 0x0 0))
           (ace-flags-dirinherit (extract-bits acl-access-bitmap 0x0 0))
           (ace-flags-limitinherit (extract-bits acl-access-bitmap 0x0 0))
           (ace-flags-onlyinherit (extract-bits acl-access-bitmap 0x0 0))
           (access-bitmap (unwrap (read-u16be buffer 928)))
           (did (unwrap (read-u32be buffer 950)))
           (int64 (unwrap (read-u64be buffer 962)))
           (spotlight-uuid (unwrap (slice buffer 994 16)))
           (float (unwrap (read-u64be buffer 1018)))
           (cnid (unwrap (read-u64be buffer 1034)))
           (null (unwrap (slice buffer 1050 1)))
           (bool (unwrap (read-u64be buffer 1050)))
           (string (unwrap (slice buffer 1050 1)))
           (utf-16-string (unwrap (slice buffer 1050 1)))
           (query-type (unwrap (slice buffer 1050 1)))
           )

      (ok (list
        (cons 'vol-bitmap (list (cons 'raw vol-bitmap) (cons 'formatted (fmt-hex vol-bitmap))))
        (cons 'vol-attribute (list (cons 'raw vol-attribute) (cons 'formatted (fmt-hex vol-attribute))))
        (cons 'signature-offset (list (cons 'raw signature-offset) (cons 'formatted (number->string signature-offset))))
        (cons 'network-address-offset (list (cons 'raw network-address-offset) (cons 'formatted (number->string network-address-offset))))
        (cons 'directory-services-offset (list (cons 'raw directory-services-offset) (cons 'formatted (number->string directory-services-offset))))
        (cons 'utf8-server-name-offset (list (cons 'raw utf8-server-name-offset) (cons 'formatted (number->string utf8-server-name-offset))))
        (cons 'toc-offset (list (cons 'raw toc-offset) (cons 'formatted (number->string toc-offset))))
        (cons 'query-len (list (cons 'raw query-len) (cons 'formatted (number->string query-len))))
        (cons 'server-icon (list (cons 'raw server-icon) (cons 'formatted (fmt-bytes server-icon))))
        (cons 'server-addr-len (list (cons 'raw server-addr-len) (cons 'formatted (number->string server-addr-len))))
        (cons 'server-addr-value (list (cons 'raw server-addr-value) (cons 'formatted (fmt-bytes server-addr-value))))
        (cons 'utf8-server-name-len (list (cons 'raw utf8-server-name-len) (cons 'formatted (number->string utf8-server-name-len))))
        (cons 'utf8-server-name (list (cons 'raw utf8-server-name) (cons 'formatted (utf8->string utf8-server-name))))
        (cons 'num-toc-entries (list (cons 'raw num-toc-entries) (cons 'formatted (number->string num-toc-entries))))
        (cons 'unknown16 (list (cons 'raw unknown16) (cons 'formatted (fmt-hex unknown16))))
        (cons 'unknown32 (list (cons 'raw unknown32) (cons 'formatted (fmt-hex unknown32))))
        (cons 'vol-bytes-free (list (cons 'raw vol-bytes-free) (cons 'formatted (number->string vol-bytes-free))))
        (cons 'vol-bytes-total (list (cons 'raw vol-bytes-total) (cons 'formatted (number->string vol-bytes-total))))
        (cons 'vol-name-offset (list (cons 'raw vol-name-offset) (cons 'formatted (number->string vol-name-offset))))
        (cons 'vol-ex-bytes-free (list (cons 'raw vol-ex-bytes-free) (cons 'formatted (number->string vol-ex-bytes-free))))
        (cons 'toc-entry (list (cons 'raw toc-entry) (cons 'formatted (fmt-hex toc-entry))))
        (cons 'spotlight-request-flags (list (cons 'raw spotlight-request-flags) (cons 'formatted (fmt-hex spotlight-request-flags))))
        (cons 'vol-ex-bytes-total (list (cons 'raw vol-ex-bytes-total) (cons 'formatted (number->string vol-ex-bytes-total))))
        (cons 'spotlight-request-command (list (cons 'raw spotlight-request-command) (cons 'formatted (fmt-hex spotlight-request-command))))
        (cons 'spotlight-request-reserved (list (cons 'raw spotlight-request-reserved) (cons 'formatted (fmt-hex spotlight-request-reserved))))
        (cons 'vol-block-size (list (cons 'raw vol-block-size) (cons 'formatted (number->string vol-block-size))))
        (cons 'spotlight-volpath-client (list (cons 'raw spotlight-volpath-client) (cons 'formatted (utf8->string spotlight-volpath-client))))
        (cons 'file-bitmap (list (cons 'raw file-bitmap) (cons 'formatted (fmt-hex file-bitmap))))
        (cons 'file-attribute (list (cons 'raw file-attribute) (cons 'formatted (fmt-hex file-attribute))))
        (cons 'file-attribute-Invisible (list (cons 'raw file-attribute-Invisible) (cons 'formatted (if (= file-attribute-Invisible 0) "Not set" "Set"))))
        (cons 'file-attribute-MultiUser (list (cons 'raw file-attribute-MultiUser) (cons 'formatted (if (= file-attribute-MultiUser 0) "Not set" "Set"))))
        (cons 'file-attribute-System (list (cons 'raw file-attribute-System) (cons 'formatted (if (= file-attribute-System 0) "Not set" "Set"))))
        (cons 'file-attribute-DAlreadyOpen (list (cons 'raw file-attribute-DAlreadyOpen) (cons 'formatted (if (= file-attribute-DAlreadyOpen 0) "Not set" "Set"))))
        (cons 'file-attribute-RAlreadyOpen (list (cons 'raw file-attribute-RAlreadyOpen) (cons 'formatted (if (= file-attribute-RAlreadyOpen 0) "Not set" "Set"))))
        (cons 'file-attribute-WriteInhibit (list (cons 'raw file-attribute-WriteInhibit) (cons 'formatted (if (= file-attribute-WriteInhibit 0) "Not set" "Set"))))
        (cons 'file-attribute-BackUpNeeded (list (cons 'raw file-attribute-BackUpNeeded) (cons 'formatted (if (= file-attribute-BackUpNeeded 0) "Not set" "Set"))))
        (cons 'file-attribute-RenameInhibit (list (cons 'raw file-attribute-RenameInhibit) (cons 'formatted (if (= file-attribute-RenameInhibit 0) "Not set" "Set"))))
        (cons 'file-attribute-DeleteInhibit (list (cons 'raw file-attribute-DeleteInhibit) (cons 'formatted (if (= file-attribute-DeleteInhibit 0) "Not set" "Set"))))
        (cons 'file-attribute-CopyProtect (list (cons 'raw file-attribute-CopyProtect) (cons 'formatted (if (= file-attribute-CopyProtect 0) "Not set" "Set"))))
        (cons 'file-attribute-SetClear (list (cons 'raw file-attribute-SetClear) (cons 'formatted (if (= file-attribute-SetClear 0) "Not set" "Set"))))
        (cons 'unix-privs-uid (list (cons 'raw unix-privs-uid) (cons 'formatted (number->string unix-privs-uid))))
        (cons 'unix-privs-gid (list (cons 'raw unix-privs-gid) (cons 'formatted (number->string unix-privs-gid))))
        (cons 'unix-privs-permissions (list (cons 'raw unix-privs-permissions) (cons 'formatted (fmt-oct unix-privs-permissions))))
        (cons 'long-name-offset (list (cons 'raw long-name-offset) (cons 'formatted (number->string long-name-offset))))
        (cons 'unicode-name-offset (list (cons 'raw unicode-name-offset) (cons 'formatted (number->string unicode-name-offset))))
        (cons 'spotlight-reqlen (list (cons 'raw spotlight-reqlen) (cons 'formatted (number->string spotlight-reqlen))))
        (cons 'acl-list-bitmap (list (cons 'raw acl-list-bitmap) (cons 'formatted (fmt-hex acl-list-bitmap))))
        (cons 'ace-flags (list (cons 'raw ace-flags) (cons 'formatted (fmt-hex ace-flags))))
        (cons 'acl-entrycount (list (cons 'raw acl-entrycount) (cons 'formatted (fmt-hex acl-entrycount))))
        (cons 'acl-flags (list (cons 'raw acl-flags) (cons 'formatted (fmt-hex acl-flags))))
        (cons 'file-DataForkLen (list (cons 'raw file-DataForkLen) (cons 'formatted (number->string file-DataForkLen))))
        (cons 'UUID (list (cons 'raw UUID) (cons 'formatted (fmt-bytes UUID))))
        (cons 'file-RsrcForkLen (list (cons 'raw file-RsrcForkLen) (cons 'formatted (number->string file-RsrcForkLen))))
        (cons 'file-ExtDataForkLen (list (cons 'raw file-ExtDataForkLen) (cons 'formatted (number->string file-ExtDataForkLen))))
        (cons 'GRPUUID (list (cons 'raw GRPUUID) (cons 'formatted (fmt-bytes GRPUUID))))
        (cons 'file-ExtRsrcForkLen (list (cons 'raw file-ExtRsrcForkLen) (cons 'formatted (number->string file-ExtRsrcForkLen))))
        (cons 'max-reply-size32 (list (cons 'raw max-reply-size32) (cons 'formatted (number->string max-reply-size32))))
        (cons 'vol-id (list (cons 'raw vol-id) (cons 'formatted (number->string vol-id))))
        (cons 'spotlight-reply-reserved (list (cons 'raw spotlight-reply-reserved) (cons 'formatted (fmt-hex spotlight-reply-reserved))))
        (cons 'dir-bitmap (list (cons 'raw dir-bitmap) (cons 'formatted (fmt-hex dir-bitmap))))
        (cons 'dir-attribute (list (cons 'raw dir-attribute) (cons 'formatted (fmt-hex dir-attribute))))
        (cons 'dir-attribute-Invisible (list (cons 'raw dir-attribute-Invisible) (cons 'formatted (if (= dir-attribute-Invisible 0) "Not set" "Set"))))
        (cons 'dir-attribute-IsExpFolder (list (cons 'raw dir-attribute-IsExpFolder) (cons 'formatted (if (= dir-attribute-IsExpFolder 0) "Not set" "Set"))))
        (cons 'dir-attribute-System (list (cons 'raw dir-attribute-System) (cons 'formatted (if (= dir-attribute-System 0) "Not set" "Set"))))
        (cons 'dir-attribute-Mounted (list (cons 'raw dir-attribute-Mounted) (cons 'formatted (if (= dir-attribute-Mounted 0) "Not set" "Set"))))
        (cons 'dir-attribute-InExpFolder (list (cons 'raw dir-attribute-InExpFolder) (cons 'formatted (if (= dir-attribute-InExpFolder 0) "Not set" "Set"))))
        (cons 'dir-attribute-BackUpNeeded (list (cons 'raw dir-attribute-BackUpNeeded) (cons 'formatted (if (= dir-attribute-BackUpNeeded 0) "Not set" "Set"))))
        (cons 'dir-attribute-RenameInhibit (list (cons 'raw dir-attribute-RenameInhibit) (cons 'formatted (if (= dir-attribute-RenameInhibit 0) "Not set" "Set"))))
        (cons 'dir-attribute-DeleteInhibit (list (cons 'raw dir-attribute-DeleteInhibit) (cons 'formatted (if (= dir-attribute-DeleteInhibit 0) "Not set" "Set"))))
        (cons 'spotlight-volpath-server (list (cons 'raw spotlight-volpath-server) (cons 'formatted (utf8->string spotlight-volpath-server))))
        (cons 'spotlight-volflags (list (cons 'raw spotlight-volflags) (cons 'formatted (fmt-hex spotlight-volflags))))
        (cons 'spotlight-returncode (list (cons 'raw spotlight-returncode) (cons 'formatted (number->string spotlight-returncode))))
        (cons 'finder-info (list (cons 'raw finder-info) (cons 'formatted (fmt-bytes finder-info))))
        (cons 'short-name-offset (list (cons 'raw short-name-offset) (cons 'formatted (number->string short-name-offset))))
        (cons 'dir-offspring (list (cons 'raw dir-offspring) (cons 'formatted (number->string dir-offspring))))
        (cons 'dir-OwnerID (list (cons 'raw dir-OwnerID) (cons 'formatted (number->string dir-OwnerID))))
        (cons 'dir-GroupID (list (cons 'raw dir-GroupID) (cons 'formatted (number->string dir-GroupID))))
        (cons 'vol-flag (list (cons 'raw vol-flag) (cons 'formatted (fmt-hex vol-flag))))
        (cons 'server-flag-copyfile (list (cons 'raw server-flag-copyfile) (cons 'formatted (if (= server-flag-copyfile 0) "Not set" "Set"))))
        (cons 'server-flag-passwd (list (cons 'raw server-flag-passwd) (cons 'formatted (if (= server-flag-passwd 0) "Not set" "Set"))))
        (cons 'server-flag-no-save-passwd (list (cons 'raw server-flag-no-save-passwd) (cons 'formatted (if (= server-flag-no-save-passwd 0) "Not set" "Set"))))
        (cons 'server-flag-srv-msg (list (cons 'raw server-flag-srv-msg) (cons 'formatted (if (= server-flag-srv-msg 0) "Not set" "Set"))))
        (cons 'server-flag-srv-sig (list (cons 'raw server-flag-srv-sig) (cons 'formatted (if (= server-flag-srv-sig 0) "Not set" "Set"))))
        (cons 'server-flag-tcpip (list (cons 'raw server-flag-tcpip) (cons 'formatted (if (= server-flag-tcpip 0) "Not set" "Set"))))
        (cons 'server-flag-notify (list (cons 'raw server-flag-notify) (cons 'formatted (if (= server-flag-notify 0) "Not set" "Set"))))
        (cons 'server-flag-reconnect (list (cons 'raw server-flag-reconnect) (cons 'formatted (if (= server-flag-reconnect 0) "Not set" "Set"))))
        (cons 'server-flag-directory (list (cons 'raw server-flag-directory) (cons 'formatted (if (= server-flag-directory 0) "Not set" "Set"))))
        (cons 'server-flag-utf8-name (list (cons 'raw server-flag-utf8-name) (cons 'formatted (if (= server-flag-utf8-name 0) "Not set" "Set"))))
        (cons 'server-flag-uuid (list (cons 'raw server-flag-uuid) (cons 'formatted (if (= server-flag-uuid 0) "Not set" "Set"))))
        (cons 'server-flag-ext-sleep (list (cons 'raw server-flag-ext-sleep) (cons 'formatted (if (= server-flag-ext-sleep 0) "Not set" "Set"))))
        (cons 'server-flag-fast-copy (list (cons 'raw server-flag-fast-copy) (cons 'formatted (if (= server-flag-fast-copy 0) "Not set" "Set"))))
        (cons 'fork-type (list (cons 'raw fork-type) (cons 'formatted (number->string fork-type))))
        (cons 'access-mode (list (cons 'raw access-mode) (cons 'formatted (fmt-hex access-mode))))
        (cons 'access-read (list (cons 'raw access-read) (cons 'formatted (if (= access-read 0) "Not set" "Set"))))
        (cons 'access-write (list (cons 'raw access-write) (cons 'formatted (if (= access-write 0) "Not set" "Set"))))
        (cons 'access-deny-read (list (cons 'raw access-deny-read) (cons 'formatted (if (= access-deny-read 0) "Not set" "Set"))))
        (cons 'access-deny-write (list (cons 'raw access-deny-write) (cons 'formatted (if (= access-deny-write 0) "Not set" "Set"))))
        (cons 'start-index32 (list (cons 'raw start-index32) (cons 'formatted (number->string start-index32))))
        (cons 'start-index (list (cons 'raw start-index) (cons 'formatted (number->string start-index))))
        (cons 'max-reply-size (list (cons 'raw max-reply-size) (cons 'formatted (number->string max-reply-size))))
        (cons 'req-count (list (cons 'raw req-count) (cons 'formatted (number->string req-count))))
        (cons 'struct-size16 (list (cons 'raw struct-size16) (cons 'formatted (number->string struct-size16))))
        (cons 'struct-size (list (cons 'raw struct-size) (cons 'formatted (number->string struct-size))))
        (cons 'cat-req-matches (list (cons 'raw cat-req-matches) (cons 'formatted (number->string cat-req-matches))))
        (cons 'reserved (list (cons 'raw reserved) (cons 'formatted (fmt-bytes reserved))))
        (cons 'request-bitmap (list (cons 'raw request-bitmap) (cons 'formatted (fmt-hex request-bitmap))))
        (cons 'request-bitmap-Attributes (list (cons 'raw request-bitmap-Attributes) (cons 'formatted (number->string request-bitmap-Attributes))))
        (cons 'request-bitmap-ParentDirID (list (cons 'raw request-bitmap-ParentDirID) (cons 'formatted (number->string request-bitmap-ParentDirID))))
        (cons 'request-bitmap-CreateDate (list (cons 'raw request-bitmap-CreateDate) (cons 'formatted (number->string request-bitmap-CreateDate))))
        (cons 'request-bitmap-ModDate (list (cons 'raw request-bitmap-ModDate) (cons 'formatted (number->string request-bitmap-ModDate))))
        (cons 'request-bitmap-BackupDate (list (cons 'raw request-bitmap-BackupDate) (cons 'formatted (number->string request-bitmap-BackupDate))))
        (cons 'request-bitmap-FinderInfo (list (cons 'raw request-bitmap-FinderInfo) (cons 'formatted (number->string request-bitmap-FinderInfo))))
        (cons 'request-bitmap-LongName (list (cons 'raw request-bitmap-LongName) (cons 'formatted (number->string request-bitmap-LongName))))
        (cons 'request-bitmap-DataForkLen (list (cons 'raw request-bitmap-DataForkLen) (cons 'formatted (number->string request-bitmap-DataForkLen))))
        (cons 'request-bitmap-RsrcForkLen (list (cons 'raw request-bitmap-RsrcForkLen) (cons 'formatted (number->string request-bitmap-RsrcForkLen))))
        (cons 'request-bitmap-ExtDataForkLen (list (cons 'raw request-bitmap-ExtDataForkLen) (cons 'formatted (number->string request-bitmap-ExtDataForkLen))))
        (cons 'request-bitmap-OffspringCount (list (cons 'raw request-bitmap-OffspringCount) (cons 'formatted (number->string request-bitmap-OffspringCount))))
        (cons 'request-bitmap-UTF8Name (list (cons 'raw request-bitmap-UTF8Name) (cons 'formatted (number->string request-bitmap-UTF8Name))))
        (cons 'request-bitmap-ExtRsrcForkLen (list (cons 'raw request-bitmap-ExtRsrcForkLen) (cons 'formatted (number->string request-bitmap-ExtRsrcForkLen))))
        (cons 'request-bitmap-PartialNames (list (cons 'raw request-bitmap-PartialNames) (cons 'formatted (number->string request-bitmap-PartialNames))))
        (cons 'cat-position (list (cons 'raw cat-position) (cons 'formatted (fmt-bytes cat-position))))
        (cons 'cat-count (list (cons 'raw cat-count) (cons 'formatted (number->string cat-count))))
        (cons 'passwd (list (cons 'raw passwd) (cons 'formatted (utf8->string passwd))))
        (cons 'random (list (cons 'raw random) (cons 'formatted (fmt-bytes random))))
        (cons 'login-flags (list (cons 'raw login-flags) (cons 'formatted (fmt-hex login-flags))))
        (cons 'user-len (list (cons 'raw user-len) (cons 'formatted (number->string user-len))))
        (cons 'user-name (list (cons 'raw user-name) (cons 'formatted (utf8->string user-name))))
        (cons 'path-len (list (cons 'raw path-len) (cons 'formatted (number->string path-len))))
        (cons 'path-unicode-len (list (cons 'raw path-unicode-len) (cons 'formatted (number->string path-unicode-len))))
        (cons 'path-name (list (cons 'raw path-name) (cons 'formatted (utf8->string path-name))))
        (cons 'last-written (list (cons 'raw last-written) (cons 'formatted (number->string last-written))))
        (cons 'last-written64 (list (cons 'raw last-written64) (cons 'formatted (number->string last-written64))))
        (cons 'offset (list (cons 'raw offset) (cons 'formatted (number->string offset))))
        (cons 'rw-count (list (cons 'raw rw-count) (cons 'formatted (number->string rw-count))))
        (cons 'newline-mask (list (cons 'raw newline-mask) (cons 'formatted (fmt-hex newline-mask))))
        (cons 'newline-char (list (cons 'raw newline-char) (cons 'formatted (fmt-hex newline-char))))
        (cons 'rw-count64 (list (cons 'raw rw-count64) (cons 'formatted (number->string rw-count64))))
        (cons 'file-flag (list (cons 'raw file-flag) (cons 'formatted (number->string file-flag))))
        (cons 'file-id (list (cons 'raw file-id) (cons 'formatted (number->string file-id))))
        (cons 'ofork-len64 (list (cons 'raw ofork-len64) (cons 'formatted (number->string ofork-len64))))
        (cons 'ofork-len (list (cons 'raw ofork-len) (cons 'formatted (number->string ofork-len))))
        (cons 'lock-offset (list (cons 'raw lock-offset) (cons 'formatted (number->string lock-offset))))
        (cons 'lock-len (list (cons 'raw lock-len) (cons 'formatted (number->string lock-len))))
        (cons 'lock-range-start (list (cons 'raw lock-range-start) (cons 'formatted (number->string lock-range-start))))
        (cons 'lock-op (list (cons 'raw lock-op) (cons 'formatted (number->string lock-op))))
        (cons 'lock-from (list (cons 'raw lock-from) (cons 'formatted (number->string lock-from))))
        (cons 'ofork (list (cons 'raw ofork) (cons 'formatted (number->string ofork))))
        (cons 'lock-offset64 (list (cons 'raw lock-offset64) (cons 'formatted (number->string lock-offset64))))
        (cons 'lock-len64 (list (cons 'raw lock-len64) (cons 'formatted (number->string lock-len64))))
        (cons 'lock-range-start64 (list (cons 'raw lock-range-start64) (cons 'formatted (number->string lock-range-start64))))
        (cons 'icon-index (list (cons 'raw icon-index) (cons 'formatted (number->string icon-index))))
        (cons 'file-type (list (cons 'raw file-type) (cons 'formatted (utf8->string file-type))))
        (cons 'icon-type (list (cons 'raw icon-type) (cons 'formatted (fmt-hex icon-type))))
        (cons 'icon-tag (list (cons 'raw icon-tag) (cons 'formatted (fmt-hex icon-tag))))
        (cons 'icon-length (list (cons 'raw icon-length) (cons 'formatted (number->string icon-length))))
        (cons 'dt-ref (list (cons 'raw dt-ref) (cons 'formatted (number->string dt-ref))))
        (cons 'file-creator (list (cons 'raw file-creator) (cons 'formatted (utf8->string file-creator))))
        (cons 'appl-index (list (cons 'raw appl-index) (cons 'formatted (number->string appl-index))))
        (cons 'appl-tag (list (cons 'raw appl-tag) (cons 'formatted (fmt-hex appl-tag))))
        (cons 'create-flag (list (cons 'raw create-flag) (cons 'formatted (number->string create-flag))))
        (cons 'unknown (list (cons 'raw unknown) (cons 'formatted (fmt-bytes unknown))))
        (cons 'map-id (list (cons 'raw map-id) (cons 'formatted (number->string map-id))))
        (cons 'session-token-timestamp (list (cons 'raw session-token-timestamp) (cons 'formatted (fmt-hex session-token-timestamp))))
        (cons 'session-token-len (list (cons 'raw session-token-len) (cons 'formatted (number->string session-token-len))))
        (cons 'message-bitmap (list (cons 'raw message-bitmap) (cons 'formatted (fmt-hex message-bitmap))))
        (cons 'message-bitmap-REQ (list (cons 'raw message-bitmap-REQ) (cons 'formatted (if (= message-bitmap-REQ 0) "Not set" "Set"))))
        (cons 'message-bitmap-UTF (list (cons 'raw message-bitmap-UTF) (cons 'formatted (if (= message-bitmap-UTF 0) "Not set" "Set"))))
        (cons 'message-len (list (cons 'raw message-len) (cons 'formatted (number->string message-len))))
        (cons 'message (list (cons 'raw message) (cons 'formatted (utf8->string message))))
        (cons 'user-bitmap (list (cons 'raw user-bitmap) (cons 'formatted (fmt-hex user-bitmap))))
        (cons 'user-bitmap-UID (list (cons 'raw user-bitmap-UID) (cons 'formatted (if (= user-bitmap-UID 0) "Not set" "Set"))))
        (cons 'user-bitmap-GID (list (cons 'raw user-bitmap-GID) (cons 'formatted (if (= user-bitmap-GID 0) "Not set" "Set"))))
        (cons 'user-bitmap-UUID (list (cons 'raw user-bitmap-UUID) (cons 'formatted (if (= user-bitmap-UUID 0) "Not set" "Set"))))
        (cons 'user-ID (list (cons 'raw user-ID) (cons 'formatted (number->string user-ID))))
        (cons 'group-ID (list (cons 'raw group-ID) (cons 'formatted (number->string group-ID))))
        (cons 'extattr-namelen (list (cons 'raw extattr-namelen) (cons 'formatted (number->string extattr-namelen))))
        (cons 'extattr-bitmap (list (cons 'raw extattr-bitmap) (cons 'formatted (fmt-hex extattr-bitmap))))
        (cons 'reqcount64 (list (cons 'raw reqcount64) (cons 'formatted (number->string reqcount64))))
        (cons 'offset64 (list (cons 'raw offset64) (cons 'formatted (number->string offset64))))
        (cons 'extattr-len (list (cons 'raw extattr-len) (cons 'formatted (number->string extattr-len))))
        (cons 'extattr-data (list (cons 'raw extattr-data) (cons 'formatted (fmt-bytes extattr-data))))
        (cons 'extattr-req-count (list (cons 'raw extattr-req-count) (cons 'formatted (number->string extattr-req-count))))
        (cons 'extattr-start-index (list (cons 'raw extattr-start-index) (cons 'formatted (number->string extattr-start-index))))
        (cons 'extattr-reply-size (list (cons 'raw extattr-reply-size) (cons 'formatted (number->string extattr-reply-size))))
        (cons 'extattr-name (list (cons 'raw extattr-name) (cons 'formatted (utf8->string extattr-name))))
        (cons 'acl-access-bitmap (list (cons 'raw acl-access-bitmap) (cons 'formatted (fmt-hex acl-access-bitmap))))
        (cons 'ace-flags-allow (list (cons 'raw ace-flags-allow) (cons 'formatted (if (= ace-flags-allow 0) "Not set" "Set"))))
        (cons 'ace-flags-deny (list (cons 'raw ace-flags-deny) (cons 'formatted (if (= ace-flags-deny 0) "Not set" "Set"))))
        (cons 'ace-flags-inherited (list (cons 'raw ace-flags-inherited) (cons 'formatted (if (= ace-flags-inherited 0) "Not set" "Set"))))
        (cons 'ace-flags-fileinherit (list (cons 'raw ace-flags-fileinherit) (cons 'formatted (if (= ace-flags-fileinherit 0) "Not set" "Set"))))
        (cons 'ace-flags-dirinherit (list (cons 'raw ace-flags-dirinherit) (cons 'formatted (if (= ace-flags-dirinherit 0) "Not set" "Set"))))
        (cons 'ace-flags-limitinherit (list (cons 'raw ace-flags-limitinherit) (cons 'formatted (if (= ace-flags-limitinherit 0) "Not set" "Set"))))
        (cons 'ace-flags-onlyinherit (list (cons 'raw ace-flags-onlyinherit) (cons 'formatted (if (= ace-flags-onlyinherit 0) "Not set" "Set"))))
        (cons 'access-bitmap (list (cons 'raw access-bitmap) (cons 'formatted (fmt-hex access-bitmap))))
        (cons 'did (list (cons 'raw did) (cons 'formatted (number->string did))))
        (cons 'int64 (list (cons 'raw int64) (cons 'formatted (fmt-hex int64))))
        (cons 'spotlight-uuid (list (cons 'raw spotlight-uuid) (cons 'formatted (fmt-bytes spotlight-uuid))))
        (cons 'float (list (cons 'raw float) (cons 'formatted (number->string float))))
        (cons 'cnid (list (cons 'raw cnid) (cons 'formatted (number->string cnid))))
        (cons 'null (list (cons 'raw null) (cons 'formatted (fmt-bytes null))))
        (cons 'bool (list (cons 'raw bool) (cons 'formatted (number->string bool))))
        (cons 'string (list (cons 'raw string) (cons 'formatted (utf8->string string))))
        (cons 'utf-16-string (list (cons 'raw utf-16-string) (cons 'formatted (utf8->string utf-16-string))))
        (cons 'query-type (list (cons 'raw query-type) (cons 'formatted (utf8->string query-type))))
        )))

    (catch (e)
      (err (str "AFP parse error: " e)))))

;; dissect-afp: parse AFP from bytevector
;; Returns (ok fields-alist) or (err message)