;; packet-alcap.c
;; Routines for ALCAP (Q.2630.3) dissection
;; AAL type 2 signalling protocol - Capability set 3
;; 10/2003
;;
;; Copyright 2003, Michael Lum <mlum [AT] telostech.com>
;; In association with Telos Technology Inc.
;;
;; Copyright 2005, Luis E. Garcia Ontanon <luis.ontanon [AT] gmail.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/alcap.ss
;; Auto-generated from wireshark/epan/dissectors/packet-alcap.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-alcap buffer)
  "AAL type 2 signalling protocol (Q.2630)"
  (try
    (let* (
           (dsaid (unwrap (read-u32be buffer 0)))
           (leg-frame (unwrap (read-u32be buffer 0)))
           (leg-dnsea (unwrap (slice buffer 0 1)))
           (leg-onsea (unwrap (slice buffer 0 1)))
           (leg-sugr (unwrap (read-u32be buffer 0)))
           (leg-cid (unwrap (read-u32be buffer 0)))
           (leg-pathid (unwrap (read-u32be buffer 0)))
           (leg-osaid (unwrap (read-u32be buffer 0)))
           (leg-dsaid (unwrap (read-u32be buffer 0)))
           (unknown (unwrap (slice buffer 0 1)))
           (cau-value-non-itu (unwrap (read-u8 buffer 0)))
           (cau-diag (unwrap (slice buffer 2 1)))
           (cau-diag-len (unwrap (read-u8 buffer 2)))
           (dnsea (unwrap (slice buffer 2 20)))
           (onsea (unwrap (slice buffer 2 20)))
           (alc-max-br-fw (unwrap (read-u16be buffer 2)))
           (alc-max-br-bw (unwrap (read-u16be buffer 2)))
           (alc-avg-br-fw (unwrap (read-u16be buffer 2)))
           (alc-avg-br-bw (unwrap (read-u16be buffer 2)))
           (alc-max-sdu-fw (unwrap (read-u8 buffer 2)))
           (alc-max-sdu-bw (unwrap (read-u8 buffer 2)))
           (alc-avg-sdu-fw (unwrap (read-u8 buffer 2)))
           (alc-avg-sdu-bw (unwrap (read-u8 buffer 2)))
           (plc-max-br-fw (unwrap (read-u16be buffer 2)))
           (plc-max-br-bw (unwrap (read-u16be buffer 2)))
           (plc-avg-br-fw (unwrap (read-u16be buffer 2)))
           (plc-avg-br-bw (unwrap (read-u16be buffer 2)))
           (plc-max-sdu-fw (unwrap (read-u8 buffer 2)))
           (plc-max-sdu-bw (unwrap (read-u8 buffer 2)))
           (plc-avg-sdu-fw (unwrap (read-u8 buffer 2)))
           (plc-avg-sdu-bw (unwrap (read-u8 buffer 2)))
           (osaid (unwrap (read-u32be buffer 2)))
           (sugr (unwrap (slice buffer 2 4)))
           (suci (unwrap (read-u8 buffer 2)))
           (ssia-pr-id (unwrap (read-u8 buffer 2)))
           (ssia-frm (unwrap (read-u8 buffer 2)))
           (ssia-cmd (unwrap (read-u8 buffer 2)))
           (ssia-mfr2 (unwrap (read-u8 buffer 2)))
           (ssia-mfr1 (unwrap (read-u8 buffer 2)))
           (ssia-dtmf (unwrap (read-u8 buffer 2)))
           (ssia-cas (unwrap (read-u8 buffer 2)))
           (ssia-fax (unwrap (read-u8 buffer 2)))
           (ssia-max-len (unwrap (read-u16be buffer 2)))
           (ssia-oui (unwrap (slice buffer 2 3)))
           (ssim-frm (unwrap (read-u8 buffer 2)))
           (ssim-mult (unwrap (read-u8 buffer 2)))
           (ssim-max (unwrap (read-u16be buffer 2)))
           (ssisa-max-sssar-fw (unwrap (read-u24be buffer 2)))
           (ssisa-max-sssar-bw (unwrap (read-u24be buffer 2)))
           (ssisa-max-sscop-sdu-fw (unwrap (read-u16be buffer 2)))
           (ssisa-max-sscop-sdu-bw (unwrap (read-u16be buffer 2)))
           (ssisa-max-sscop-uu-fw (unwrap (read-u16be buffer 2)))
           (ssisa-max-sscop-uu-bw (unwrap (read-u16be buffer 2)))
           (ssisu-max-sssar-fw (unwrap (read-u24be buffer 2)))
           (ssisu-max-sssar-bw (unwrap (read-u24be buffer 2)))
           (ssisu-ted (unwrap (read-u8 buffer 2)))
           (ssiae-pr-id (unwrap (read-u8 buffer 2)))
           (ssiae-frm (unwrap (read-u8 buffer 2)))
           (ssiae-cmd (unwrap (read-u8 buffer 2)))
           (ssiae-mfr2 (unwrap (read-u8 buffer 2)))
           (ssiae-mfr1 (unwrap (read-u8 buffer 2)))
           (ssiae-dtmf (unwrap (read-u8 buffer 2)))
           (ssiae-cas (unwrap (read-u8 buffer 2)))
           (ssiae-fax (unwrap (read-u8 buffer 2)))
           (ssiae-max-len (unwrap (read-u16be buffer 2)))
           (ssiae-oui (unwrap (slice buffer 2 3)))
           (pssiae-pr-id (unwrap (read-u8 buffer 2)))
           (pssiae-frm (unwrap (read-u8 buffer 2)))
           (pssiae-cmd (unwrap (read-u8 buffer 2)))
           (pssiae-mfr2 (unwrap (read-u8 buffer 2)))
           (pssiae-mfr1 (unwrap (read-u8 buffer 2)))
           (pssiae-dtmf (unwrap (read-u8 buffer 2)))
           (pssiae-cas (unwrap (read-u8 buffer 2)))
           (pssiae-fax (unwrap (read-u8 buffer 2)))
           (pssiae-max-len (unwrap (read-u16be buffer 2)))
           (pssiae-oui (unwrap (slice buffer 2 3)))
           (ssime-frm (unwrap (read-u8 buffer 2)))
           (ssime-lb (unwrap (read-u8 buffer 2)))
           (ssime-mult (unwrap (read-u8 buffer 2)))
           (ssime-max (unwrap (read-u16be buffer 2)))
           (pssime-frm (unwrap (read-u8 buffer 2)))
           (pssime-lb (unwrap (read-u8 buffer 2)))
           (pssime-mult (unwrap (read-u8 buffer 2)))
           (pssime-max (unwrap (read-u16be buffer 2)))
           (pt (unwrap (read-u8 buffer 2)))
           (hc (unwrap (read-u8 buffer 2)))
           (fbw-br-fw (unwrap (read-u24be buffer 2)))
           (fbw-br-bw (unwrap (read-u24be buffer 2)))
           (fbw-bucket-fw (unwrap (read-u16be buffer 2)))
           (fbw-bucket-bw (unwrap (read-u16be buffer 2)))
           (fbw-size-fw (unwrap (read-u8 buffer 2)))
           (fbw-size-bw (unwrap (read-u8 buffer 2)))
           (pfbw-br-fw (unwrap (read-u24be buffer 2)))
           (pfbw-br-bw (unwrap (read-u24be buffer 2)))
           (pfbw-bucket-fw (unwrap (read-u16be buffer 2)))
           (pfbw-bucket-bw (unwrap (read-u16be buffer 2)))
           (pfbw-size-fw (unwrap (read-u8 buffer 2)))
           (pfbw-size-bw (unwrap (read-u8 buffer 2)))
           (vbws-br-fw (unwrap (read-u24be buffer 2)))
           (vbws-br-bw (unwrap (read-u24be buffer 2)))
           (vbws-bucket-fw (unwrap (read-u16be buffer 2)))
           (vbws-bucket-bw (unwrap (read-u16be buffer 2)))
           (vbws-size-fw (unwrap (read-u8 buffer 2)))
           (vbws-size-bw (unwrap (read-u8 buffer 2)))
           (vbws-stt (unwrap (read-u8 buffer 2)))
           (pvbws-br-fw (unwrap (read-u24be buffer 2)))
           (pvbws-br-bw (unwrap (read-u24be buffer 2)))
           (pvbws-bucket-fw (unwrap (read-u16be buffer 2)))
           (pvbws-bucket-bw (unwrap (read-u16be buffer 2)))
           (pvbws-size-fw (unwrap (read-u8 buffer 2)))
           (pvbws-size-bw (unwrap (read-u8 buffer 2)))
           (pvbws-stt (unwrap (read-u8 buffer 2)))
           (pvbwt-peak-br-fw (unwrap (read-u24be buffer 2)))
           (pvbwt-peak-br-bw (unwrap (read-u24be buffer 2)))
           (pvbwt-peak-bucket-fw (unwrap (read-u16be buffer 2)))
           (pvbwt-peak-bucket-bw (unwrap (read-u16be buffer 2)))
           (pvbwt-sust-br-fw (unwrap (read-u24be buffer 2)))
           (pvbwt-sust-br-bw (unwrap (read-u24be buffer 2)))
           (pvbwt-sust-bucket-fw (unwrap (read-u16be buffer 2)))
           (pvbwt-sust-bucket-bw (unwrap (read-u16be buffer 2)))
           (pvbwt-size-fw (unwrap (read-u8 buffer 2)))
           (pvbwt-size-bw (unwrap (read-u8 buffer 2)))
           (vbwt-peak-br-fw (unwrap (read-u24be buffer 2)))
           (vbwt-peak-br-bw (unwrap (read-u24be buffer 2)))
           (vbwt-peak-bucket-fw (unwrap (read-u16be buffer 2)))
           (vbwt-peak-bucket-bw (unwrap (read-u16be buffer 2)))
           (vbwt-sust-br-fw (unwrap (read-u24be buffer 2)))
           (vbwt-sust-br-bw (unwrap (read-u24be buffer 2)))
           (vbwt-sust-bucket-fw (unwrap (read-u16be buffer 2)))
           (vbwt-sust-bucket-bw (unwrap (read-u16be buffer 2)))
           (vbwt-size-fw (unwrap (read-u8 buffer 2)))
           (vbwt-size-bw (unwrap (read-u8 buffer 2)))
           (sut-len (unwrap (read-u8 buffer 2)))
           (sut (unwrap (slice buffer 2 1)))
           (compat (unwrap (slice buffer 2 1)))
           (param-len (unwrap (read-u8 buffer 2)))
           )

      (ok (list
        (cons 'dsaid (list (cons 'raw dsaid) (cons 'formatted (fmt-hex dsaid))))
        (cons 'leg-frame (list (cons 'raw leg-frame) (cons 'formatted (number->string leg-frame))))
        (cons 'leg-dnsea (list (cons 'raw leg-dnsea) (cons 'formatted (utf8->string leg-dnsea))))
        (cons 'leg-onsea (list (cons 'raw leg-onsea) (cons 'formatted (utf8->string leg-onsea))))
        (cons 'leg-sugr (list (cons 'raw leg-sugr) (cons 'formatted (fmt-hex leg-sugr))))
        (cons 'leg-cid (list (cons 'raw leg-cid) (cons 'formatted (number->string leg-cid))))
        (cons 'leg-pathid (list (cons 'raw leg-pathid) (cons 'formatted (number->string leg-pathid))))
        (cons 'leg-osaid (list (cons 'raw leg-osaid) (cons 'formatted (fmt-hex leg-osaid))))
        (cons 'leg-dsaid (list (cons 'raw leg-dsaid) (cons 'formatted (fmt-hex leg-dsaid))))
        (cons 'unknown (list (cons 'raw unknown) (cons 'formatted (fmt-bytes unknown))))
        (cons 'cau-value-non-itu (list (cons 'raw cau-value-non-itu) (cons 'formatted (number->string cau-value-non-itu))))
        (cons 'cau-diag (list (cons 'raw cau-diag) (cons 'formatted (fmt-bytes cau-diag))))
        (cons 'cau-diag-len (list (cons 'raw cau-diag-len) (cons 'formatted (number->string cau-diag-len))))
        (cons 'dnsea (list (cons 'raw dnsea) (cons 'formatted (fmt-bytes dnsea))))
        (cons 'onsea (list (cons 'raw onsea) (cons 'formatted (fmt-bytes onsea))))
        (cons 'alc-max-br-fw (list (cons 'raw alc-max-br-fw) (cons 'formatted (number->string alc-max-br-fw))))
        (cons 'alc-max-br-bw (list (cons 'raw alc-max-br-bw) (cons 'formatted (number->string alc-max-br-bw))))
        (cons 'alc-avg-br-fw (list (cons 'raw alc-avg-br-fw) (cons 'formatted (number->string alc-avg-br-fw))))
        (cons 'alc-avg-br-bw (list (cons 'raw alc-avg-br-bw) (cons 'formatted (number->string alc-avg-br-bw))))
        (cons 'alc-max-sdu-fw (list (cons 'raw alc-max-sdu-fw) (cons 'formatted (number->string alc-max-sdu-fw))))
        (cons 'alc-max-sdu-bw (list (cons 'raw alc-max-sdu-bw) (cons 'formatted (number->string alc-max-sdu-bw))))
        (cons 'alc-avg-sdu-fw (list (cons 'raw alc-avg-sdu-fw) (cons 'formatted (number->string alc-avg-sdu-fw))))
        (cons 'alc-avg-sdu-bw (list (cons 'raw alc-avg-sdu-bw) (cons 'formatted (number->string alc-avg-sdu-bw))))
        (cons 'plc-max-br-fw (list (cons 'raw plc-max-br-fw) (cons 'formatted (number->string plc-max-br-fw))))
        (cons 'plc-max-br-bw (list (cons 'raw plc-max-br-bw) (cons 'formatted (number->string plc-max-br-bw))))
        (cons 'plc-avg-br-fw (list (cons 'raw plc-avg-br-fw) (cons 'formatted (number->string plc-avg-br-fw))))
        (cons 'plc-avg-br-bw (list (cons 'raw plc-avg-br-bw) (cons 'formatted (number->string plc-avg-br-bw))))
        (cons 'plc-max-sdu-fw (list (cons 'raw plc-max-sdu-fw) (cons 'formatted (number->string plc-max-sdu-fw))))
        (cons 'plc-max-sdu-bw (list (cons 'raw plc-max-sdu-bw) (cons 'formatted (number->string plc-max-sdu-bw))))
        (cons 'plc-avg-sdu-fw (list (cons 'raw plc-avg-sdu-fw) (cons 'formatted (number->string plc-avg-sdu-fw))))
        (cons 'plc-avg-sdu-bw (list (cons 'raw plc-avg-sdu-bw) (cons 'formatted (number->string plc-avg-sdu-bw))))
        (cons 'osaid (list (cons 'raw osaid) (cons 'formatted (fmt-hex osaid))))
        (cons 'sugr (list (cons 'raw sugr) (cons 'formatted (fmt-bytes sugr))))
        (cons 'suci (list (cons 'raw suci) (cons 'formatted (fmt-hex suci))))
        (cons 'ssia-pr-id (list (cons 'raw ssia-pr-id) (cons 'formatted (number->string ssia-pr-id))))
        (cons 'ssia-frm (list (cons 'raw ssia-frm) (cons 'formatted (if (= ssia-frm 0) "False" "True"))))
        (cons 'ssia-cmd (list (cons 'raw ssia-cmd) (cons 'formatted (if (= ssia-cmd 0) "False" "True"))))
        (cons 'ssia-mfr2 (list (cons 'raw ssia-mfr2) (cons 'formatted (if (= ssia-mfr2 0) "False" "True"))))
        (cons 'ssia-mfr1 (list (cons 'raw ssia-mfr1) (cons 'formatted (if (= ssia-mfr1 0) "False" "True"))))
        (cons 'ssia-dtmf (list (cons 'raw ssia-dtmf) (cons 'formatted (if (= ssia-dtmf 0) "False" "True"))))
        (cons 'ssia-cas (list (cons 'raw ssia-cas) (cons 'formatted (if (= ssia-cas 0) "False" "True"))))
        (cons 'ssia-fax (list (cons 'raw ssia-fax) (cons 'formatted (if (= ssia-fax 0) "False" "True"))))
        (cons 'ssia-max-len (list (cons 'raw ssia-max-len) (cons 'formatted (number->string ssia-max-len))))
        (cons 'ssia-oui (list (cons 'raw ssia-oui) (cons 'formatted (fmt-bytes ssia-oui))))
        (cons 'ssim-frm (list (cons 'raw ssim-frm) (cons 'formatted (if (= ssim-frm 0) "False" "True"))))
        (cons 'ssim-mult (list (cons 'raw ssim-mult) (cons 'formatted (number->string ssim-mult))))
        (cons 'ssim-max (list (cons 'raw ssim-max) (cons 'formatted (number->string ssim-max))))
        (cons 'ssisa-max-sssar-fw (list (cons 'raw ssisa-max-sssar-fw) (cons 'formatted (number->string ssisa-max-sssar-fw))))
        (cons 'ssisa-max-sssar-bw (list (cons 'raw ssisa-max-sssar-bw) (cons 'formatted (number->string ssisa-max-sssar-bw))))
        (cons 'ssisa-max-sscop-sdu-fw (list (cons 'raw ssisa-max-sscop-sdu-fw) (cons 'formatted (number->string ssisa-max-sscop-sdu-fw))))
        (cons 'ssisa-max-sscop-sdu-bw (list (cons 'raw ssisa-max-sscop-sdu-bw) (cons 'formatted (number->string ssisa-max-sscop-sdu-bw))))
        (cons 'ssisa-max-sscop-uu-fw (list (cons 'raw ssisa-max-sscop-uu-fw) (cons 'formatted (number->string ssisa-max-sscop-uu-fw))))
        (cons 'ssisa-max-sscop-uu-bw (list (cons 'raw ssisa-max-sscop-uu-bw) (cons 'formatted (number->string ssisa-max-sscop-uu-bw))))
        (cons 'ssisu-max-sssar-fw (list (cons 'raw ssisu-max-sssar-fw) (cons 'formatted (number->string ssisu-max-sssar-fw))))
        (cons 'ssisu-max-sssar-bw (list (cons 'raw ssisu-max-sssar-bw) (cons 'formatted (number->string ssisu-max-sssar-bw))))
        (cons 'ssisu-ted (list (cons 'raw ssisu-ted) (cons 'formatted (if (= ssisu-ted 0) "False" "True"))))
        (cons 'ssiae-pr-id (list (cons 'raw ssiae-pr-id) (cons 'formatted (number->string ssiae-pr-id))))
        (cons 'ssiae-frm (list (cons 'raw ssiae-frm) (cons 'formatted (if (= ssiae-frm 0) "False" "True"))))
        (cons 'ssiae-cmd (list (cons 'raw ssiae-cmd) (cons 'formatted (if (= ssiae-cmd 0) "False" "True"))))
        (cons 'ssiae-mfr2 (list (cons 'raw ssiae-mfr2) (cons 'formatted (if (= ssiae-mfr2 0) "False" "True"))))
        (cons 'ssiae-mfr1 (list (cons 'raw ssiae-mfr1) (cons 'formatted (if (= ssiae-mfr1 0) "False" "True"))))
        (cons 'ssiae-dtmf (list (cons 'raw ssiae-dtmf) (cons 'formatted (if (= ssiae-dtmf 0) "False" "True"))))
        (cons 'ssiae-cas (list (cons 'raw ssiae-cas) (cons 'formatted (if (= ssiae-cas 0) "False" "True"))))
        (cons 'ssiae-fax (list (cons 'raw ssiae-fax) (cons 'formatted (if (= ssiae-fax 0) "False" "True"))))
        (cons 'ssiae-max-len (list (cons 'raw ssiae-max-len) (cons 'formatted (number->string ssiae-max-len))))
        (cons 'ssiae-oui (list (cons 'raw ssiae-oui) (cons 'formatted (fmt-bytes ssiae-oui))))
        (cons 'pssiae-pr-id (list (cons 'raw pssiae-pr-id) (cons 'formatted (number->string pssiae-pr-id))))
        (cons 'pssiae-frm (list (cons 'raw pssiae-frm) (cons 'formatted (if (= pssiae-frm 0) "False" "True"))))
        (cons 'pssiae-cmd (list (cons 'raw pssiae-cmd) (cons 'formatted (if (= pssiae-cmd 0) "False" "True"))))
        (cons 'pssiae-mfr2 (list (cons 'raw pssiae-mfr2) (cons 'formatted (if (= pssiae-mfr2 0) "False" "True"))))
        (cons 'pssiae-mfr1 (list (cons 'raw pssiae-mfr1) (cons 'formatted (if (= pssiae-mfr1 0) "False" "True"))))
        (cons 'pssiae-dtmf (list (cons 'raw pssiae-dtmf) (cons 'formatted (if (= pssiae-dtmf 0) "False" "True"))))
        (cons 'pssiae-cas (list (cons 'raw pssiae-cas) (cons 'formatted (if (= pssiae-cas 0) "False" "True"))))
        (cons 'pssiae-fax (list (cons 'raw pssiae-fax) (cons 'formatted (if (= pssiae-fax 0) "False" "True"))))
        (cons 'pssiae-max-len (list (cons 'raw pssiae-max-len) (cons 'formatted (number->string pssiae-max-len))))
        (cons 'pssiae-oui (list (cons 'raw pssiae-oui) (cons 'formatted (fmt-bytes pssiae-oui))))
        (cons 'ssime-frm (list (cons 'raw ssime-frm) (cons 'formatted (if (= ssime-frm 0) "False" "True"))))
        (cons 'ssime-lb (list (cons 'raw ssime-lb) (cons 'formatted (if (= ssime-lb 0) "False" "True"))))
        (cons 'ssime-mult (list (cons 'raw ssime-mult) (cons 'formatted (number->string ssime-mult))))
        (cons 'ssime-max (list (cons 'raw ssime-max) (cons 'formatted (number->string ssime-max))))
        (cons 'pssime-frm (list (cons 'raw pssime-frm) (cons 'formatted (if (= pssime-frm 0) "False" "True"))))
        (cons 'pssime-lb (list (cons 'raw pssime-lb) (cons 'formatted (if (= pssime-lb 0) "False" "True"))))
        (cons 'pssime-mult (list (cons 'raw pssime-mult) (cons 'formatted (number->string pssime-mult))))
        (cons 'pssime-max (list (cons 'raw pssime-max) (cons 'formatted (number->string pssime-max))))
        (cons 'pt (list (cons 'raw pt) (cons 'formatted (number->string pt))))
        (cons 'hc (list (cons 'raw hc) (cons 'formatted (number->string hc))))
        (cons 'fbw-br-fw (list (cons 'raw fbw-br-fw) (cons 'formatted (number->string fbw-br-fw))))
        (cons 'fbw-br-bw (list (cons 'raw fbw-br-bw) (cons 'formatted (number->string fbw-br-bw))))
        (cons 'fbw-bucket-fw (list (cons 'raw fbw-bucket-fw) (cons 'formatted (number->string fbw-bucket-fw))))
        (cons 'fbw-bucket-bw (list (cons 'raw fbw-bucket-bw) (cons 'formatted (number->string fbw-bucket-bw))))
        (cons 'fbw-size-fw (list (cons 'raw fbw-size-fw) (cons 'formatted (number->string fbw-size-fw))))
        (cons 'fbw-size-bw (list (cons 'raw fbw-size-bw) (cons 'formatted (number->string fbw-size-bw))))
        (cons 'pfbw-br-fw (list (cons 'raw pfbw-br-fw) (cons 'formatted (number->string pfbw-br-fw))))
        (cons 'pfbw-br-bw (list (cons 'raw pfbw-br-bw) (cons 'formatted (number->string pfbw-br-bw))))
        (cons 'pfbw-bucket-fw (list (cons 'raw pfbw-bucket-fw) (cons 'formatted (number->string pfbw-bucket-fw))))
        (cons 'pfbw-bucket-bw (list (cons 'raw pfbw-bucket-bw) (cons 'formatted (number->string pfbw-bucket-bw))))
        (cons 'pfbw-size-fw (list (cons 'raw pfbw-size-fw) (cons 'formatted (number->string pfbw-size-fw))))
        (cons 'pfbw-size-bw (list (cons 'raw pfbw-size-bw) (cons 'formatted (number->string pfbw-size-bw))))
        (cons 'vbws-br-fw (list (cons 'raw vbws-br-fw) (cons 'formatted (number->string vbws-br-fw))))
        (cons 'vbws-br-bw (list (cons 'raw vbws-br-bw) (cons 'formatted (number->string vbws-br-bw))))
        (cons 'vbws-bucket-fw (list (cons 'raw vbws-bucket-fw) (cons 'formatted (number->string vbws-bucket-fw))))
        (cons 'vbws-bucket-bw (list (cons 'raw vbws-bucket-bw) (cons 'formatted (number->string vbws-bucket-bw))))
        (cons 'vbws-size-fw (list (cons 'raw vbws-size-fw) (cons 'formatted (number->string vbws-size-fw))))
        (cons 'vbws-size-bw (list (cons 'raw vbws-size-bw) (cons 'formatted (number->string vbws-size-bw))))
        (cons 'vbws-stt (list (cons 'raw vbws-stt) (cons 'formatted (number->string vbws-stt))))
        (cons 'pvbws-br-fw (list (cons 'raw pvbws-br-fw) (cons 'formatted (number->string pvbws-br-fw))))
        (cons 'pvbws-br-bw (list (cons 'raw pvbws-br-bw) (cons 'formatted (number->string pvbws-br-bw))))
        (cons 'pvbws-bucket-fw (list (cons 'raw pvbws-bucket-fw) (cons 'formatted (number->string pvbws-bucket-fw))))
        (cons 'pvbws-bucket-bw (list (cons 'raw pvbws-bucket-bw) (cons 'formatted (number->string pvbws-bucket-bw))))
        (cons 'pvbws-size-fw (list (cons 'raw pvbws-size-fw) (cons 'formatted (number->string pvbws-size-fw))))
        (cons 'pvbws-size-bw (list (cons 'raw pvbws-size-bw) (cons 'formatted (number->string pvbws-size-bw))))
        (cons 'pvbws-stt (list (cons 'raw pvbws-stt) (cons 'formatted (number->string pvbws-stt))))
        (cons 'pvbwt-peak-br-fw (list (cons 'raw pvbwt-peak-br-fw) (cons 'formatted (number->string pvbwt-peak-br-fw))))
        (cons 'pvbwt-peak-br-bw (list (cons 'raw pvbwt-peak-br-bw) (cons 'formatted (number->string pvbwt-peak-br-bw))))
        (cons 'pvbwt-peak-bucket-fw (list (cons 'raw pvbwt-peak-bucket-fw) (cons 'formatted (number->string pvbwt-peak-bucket-fw))))
        (cons 'pvbwt-peak-bucket-bw (list (cons 'raw pvbwt-peak-bucket-bw) (cons 'formatted (number->string pvbwt-peak-bucket-bw))))
        (cons 'pvbwt-sust-br-fw (list (cons 'raw pvbwt-sust-br-fw) (cons 'formatted (number->string pvbwt-sust-br-fw))))
        (cons 'pvbwt-sust-br-bw (list (cons 'raw pvbwt-sust-br-bw) (cons 'formatted (number->string pvbwt-sust-br-bw))))
        (cons 'pvbwt-sust-bucket-fw (list (cons 'raw pvbwt-sust-bucket-fw) (cons 'formatted (number->string pvbwt-sust-bucket-fw))))
        (cons 'pvbwt-sust-bucket-bw (list (cons 'raw pvbwt-sust-bucket-bw) (cons 'formatted (number->string pvbwt-sust-bucket-bw))))
        (cons 'pvbwt-size-fw (list (cons 'raw pvbwt-size-fw) (cons 'formatted (number->string pvbwt-size-fw))))
        (cons 'pvbwt-size-bw (list (cons 'raw pvbwt-size-bw) (cons 'formatted (number->string pvbwt-size-bw))))
        (cons 'vbwt-peak-br-fw (list (cons 'raw vbwt-peak-br-fw) (cons 'formatted (number->string vbwt-peak-br-fw))))
        (cons 'vbwt-peak-br-bw (list (cons 'raw vbwt-peak-br-bw) (cons 'formatted (number->string vbwt-peak-br-bw))))
        (cons 'vbwt-peak-bucket-fw (list (cons 'raw vbwt-peak-bucket-fw) (cons 'formatted (number->string vbwt-peak-bucket-fw))))
        (cons 'vbwt-peak-bucket-bw (list (cons 'raw vbwt-peak-bucket-bw) (cons 'formatted (number->string vbwt-peak-bucket-bw))))
        (cons 'vbwt-sust-br-fw (list (cons 'raw vbwt-sust-br-fw) (cons 'formatted (number->string vbwt-sust-br-fw))))
        (cons 'vbwt-sust-br-bw (list (cons 'raw vbwt-sust-br-bw) (cons 'formatted (number->string vbwt-sust-br-bw))))
        (cons 'vbwt-sust-bucket-fw (list (cons 'raw vbwt-sust-bucket-fw) (cons 'formatted (number->string vbwt-sust-bucket-fw))))
        (cons 'vbwt-sust-bucket-bw (list (cons 'raw vbwt-sust-bucket-bw) (cons 'formatted (number->string vbwt-sust-bucket-bw))))
        (cons 'vbwt-size-fw (list (cons 'raw vbwt-size-fw) (cons 'formatted (number->string vbwt-size-fw))))
        (cons 'vbwt-size-bw (list (cons 'raw vbwt-size-bw) (cons 'formatted (number->string vbwt-size-bw))))
        (cons 'sut-len (list (cons 'raw sut-len) (cons 'formatted (fmt-hex sut-len))))
        (cons 'sut (list (cons 'raw sut) (cons 'formatted (fmt-bytes sut))))
        (cons 'compat (list (cons 'raw compat) (cons 'formatted (fmt-bytes compat))))
        (cons 'param-len (list (cons 'raw param-len) (cons 'formatted (number->string param-len))))
        )))

    (catch (e)
      (err (str "ALCAP parse error: " e)))))

;; dissect-alcap: parse ALCAP from bytevector
;; Returns (ok fields-alist) or (err message)