;; packet-ansi_801.c
;; Routines for ANSI IS-801 (Location Services (PLD)) dissection
;;
;; Location Services (Position Determination Service)
;; 3GPP2 C.S0022-0 v1.0	IS-801
;;
;; Location Services (Position Determination Service)
;; 3GPP2 C.S0022-0-1 v1.0	IS-801 Addendum
;;
;; Copyright 2004, Michael Lum <mlum [AT] telostech.com>
;; In association with Telos Technology Inc.
;; Copyright 2007, Michael Lum <michael.lum [AT] utstar.com>
;; In association with UTStarcom Inc.
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/ansi-801.ss
;; Auto-generated from wireshark/epan/dissectors/packet-ansi_801.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-ansi-801 buffer)
  "ANSI IS-801 (Location Services (PLD))"
  (try
    (let* (
           (801-session-start (unwrap (read-u8 buffer 0)))
           (801-session-end (unwrap (read-u8 buffer 0)))
           (801-session-source (unwrap (read-u8 buffer 0)))
           (801-for-sess-tag (unwrap (read-u8 buffer 0)))
           (801-sess-tag (unwrap (read-u8 buffer 0)))
           (801-pd-message-type (unwrap (read-u8 buffer 0)))
           (801-proprietary-data (unwrap (slice buffer 0 1)))
           (801-pd-message-len (unwrap (read-u16be buffer 0)))
           (801-for-message-number-requests16 (unwrap (read-u16be buffer 0)))
           (801-rev-sess-tag (unwrap (read-u8 buffer 0)))
           (801-rev-message-number-requests16 (unwrap (read-u16be buffer 0)))
           (801-for-message-number-responsesF0 (unwrap (read-u8 buffer 2)))
           (801-for-message-number-requests8 (unwrap (read-u8 buffer 2)))
           (801-for-message-number-responses0F (unwrap (read-u8 buffer 2)))
           (801-rev-message-number-responsesF0 (unwrap (read-u8 buffer 2)))
           (801-rev-message-number-requests8 (unwrap (read-u8 buffer 2)))
           (801-rev-message-number-responses0F (unwrap (read-u8 buffer 2)))
           (801-offset-req (unwrap (read-u8 buffer 3)))
           (801-desired-pilot-phase-resolution (unwrap (read-u8 buffer 3)))
           (801-reserved-24-7 (unwrap (read-u24be buffer 3)))
           (801-pref-resp-qual (unwrap (read-u24be buffer 6)))
           (801-num-fixes (unwrap (read-u24be buffer 6)))
           (801-t-betw-fixes (unwrap (read-u24be buffer 6)))
           (801-for-req-loc-height-information (unwrap (read-u8 buffer 6)))
           (801-for-req-loc-clock-correction-for-gps-time (unwrap (read-u8 buffer 6)))
           (801-for-req-loc-velocity-information (unwrap (read-u8 buffer 6)))
           (801-reserved24-3 (unwrap (read-u24be buffer 6)))
           (801-use-action-time-indicator (unwrap (read-u8 buffer 9)))
           (801-action-time (unwrap (read-u8 buffer 9)))
           (801-reserved8-0F (unwrap (read-u8 buffer 9)))
           (801-bs-ls-rev (unwrap (read-u8 buffer 9)))
           (801-gps-capability-indicator (unwrap (read-u8 buffer 9)))
           (801-afltc-id (unwrap (read-u8 buffer 9)))
           (801-apdc-id (unwrap (read-u8 buffer 9)))
           (801-ref-bit-num (unwrap (read-u16be buffer 9)))
           (801-num-dr-p (unwrap (read-u16be buffer 9)))
           (801-dr-size (unwrap (read-u24be buffer 11)))
           (801-part-num (unwrap (read-u16be buffer 11)))
           (801-total-parts (unwrap (read-u16be buffer 11)))
           (801-data-records (unwrap (read-u16be buffer 11)))
           (801-coordinate-type-requested (unwrap (read-u8 buffer 185)))
           (801-reserved8-7F (unwrap (read-u8 buffer 185)))
           (801-extended-base-station-almanac (unwrap (read-u8 buffer 185)))
           (801-alpha-and-beta-parameters (unwrap (read-u8 buffer 185)))
           (801-subframes-4-and-5 (unwrap (read-u8 buffer 185)))
           (801-rev-req-loc-height-information (unwrap (read-u8 buffer 185)))
           (801-rev-req-loc-clock-correction-for-gps-time (unwrap (read-u8 buffer 185)))
           (801-rev-req-loc-velocity-information (unwrap (read-u8 buffer 185)))
           (801-reserved8-1F (unwrap (read-u8 buffer 185)))
           (801-reject-reason (unwrap (read-u8 buffer 185)))
           (801-reserved8-01 (unwrap (read-u8 buffer 185)))
           (801-ms-ls-rev (unwrap (read-u16be buffer 185)))
           (801-ms-mode (unwrap (read-u16be buffer 185)))
           (801-pilot-ph-cap (unwrap (read-u16be buffer 185)))
           (801-gps-acq-cap (unwrap (read-u24be buffer 187)))
           (801-reserved-24-F80000 (unwrap (read-u24be buffer 187)))
           (801-gps-autonomous-acquisition-capable (unwrap (read-u8 buffer 187)))
           (801-gps-almanac-correction (unwrap (read-u8 buffer 187)))
           (801-gps-navigation-message-bits (unwrap (read-u8 buffer 187)))
           (801-gps-ephemeris (unwrap (read-u8 buffer 187)))
           (801-gps-almanac (unwrap (read-u8 buffer 187)))
           (801-gps-sensitivity-assistance (unwrap (read-u8 buffer 187)))
           (801-gps-acquisition-assistance (unwrap (read-u8 buffer 187)))
           (801-loc-calc-cap (unwrap (read-u24be buffer 187)))
           (801-pre-programmed-location (unwrap (read-u8 buffer 187)))
           (801-reserved-24-700 (unwrap (read-u24be buffer 187)))
           (801-hybrid-gps-and-aflt-lcc (unwrap (read-u8 buffer 187)))
           (801-autonomous-location-calculation-capable (unwrap (read-u8 buffer 187)))
           (801-lcc-using-gps-almanac-correction (unwrap (read-u8 buffer 187)))
           (801-lcc-using-gps-ephemeris-assistance (unwrap (read-u8 buffer 187)))
           (801-lcc-using-gps-almanac-assistance (unwrap (read-u8 buffer 187)))
           (801-aflt-lcc (unwrap (read-u8 buffer 187)))
           (801-lcc-using-location-assistance-cartesian (unwrap (read-u8 buffer 187)))
           (801-lcc-capable-using-location-assistance-spherical (unwrap (read-u8 buffer 187)))
           (801-time-ref-ms (unwrap (read-u24be buffer 190)))
           (801-ref-pn (unwrap (read-u24be buffer 193)))
           (801-mob-sys-t-offset (unwrap (read-u24be buffer 193)))
           (801-reserved24-1 (unwrap (read-u24be buffer 193)))
           (801-no-outstanding-request-element (unwrap (read-u8 buffer 196)))
           (801-reserved8-07 (unwrap (read-u8 buffer 196)))
           (801-reserved8-F0 (unwrap (read-u8 buffer 196)))
           (801-for-req-type (unwrap (read-u8 buffer 196)))
           (801-for-request-length (unwrap (read-u8 buffer 196)))
           (801-data (unwrap (slice buffer 196 1)))
           (801-reserved8-E0 (unwrap (read-u8 buffer 196)))
           (801-unsolicited-response-indicator (unwrap (read-u8 buffer 196)))
           (801-for-rsp-type (unwrap (read-u8 buffer 196)))
           (801-for-response-length (unwrap (read-u8 buffer 196)))
           (801-rev-req-type (unwrap (read-u8 buffer 196)))
           (801-rev-request-length (unwrap (read-u8 buffer 196)))
           (801-rev-rsp-type (unwrap (read-u8 buffer 196)))
           (801-rev-response-length (unwrap (read-u8 buffer 196)))
           )

      (ok (list
        (cons '801-session-start (list (cons 'raw 801-session-start) (cons 'formatted (number->string 801-session-start))))
        (cons '801-session-end (list (cons 'raw 801-session-end) (cons 'formatted (number->string 801-session-end))))
        (cons '801-session-source (list (cons 'raw 801-session-source) (cons 'formatted (number->string 801-session-source))))
        (cons '801-for-sess-tag (list (cons 'raw 801-for-sess-tag) (cons 'formatted (number->string 801-for-sess-tag))))
        (cons '801-sess-tag (list (cons 'raw 801-sess-tag) (cons 'formatted (number->string 801-sess-tag))))
        (cons '801-pd-message-type (list (cons 'raw 801-pd-message-type) (cons 'formatted (number->string 801-pd-message-type))))
        (cons '801-proprietary-data (list (cons 'raw 801-proprietary-data) (cons 'formatted (fmt-bytes 801-proprietary-data))))
        (cons '801-pd-message-len (list (cons 'raw 801-pd-message-len) (cons 'formatted (number->string 801-pd-message-len))))
        (cons '801-for-message-number-requests16 (list (cons 'raw 801-for-message-number-requests16) (cons 'formatted (number->string 801-for-message-number-requests16))))
        (cons '801-rev-sess-tag (list (cons 'raw 801-rev-sess-tag) (cons 'formatted (number->string 801-rev-sess-tag))))
        (cons '801-rev-message-number-requests16 (list (cons 'raw 801-rev-message-number-requests16) (cons 'formatted (number->string 801-rev-message-number-requests16))))
        (cons '801-for-message-number-responsesF0 (list (cons 'raw 801-for-message-number-responsesF0) (cons 'formatted (number->string 801-for-message-number-responsesF0))))
        (cons '801-for-message-number-requests8 (list (cons 'raw 801-for-message-number-requests8) (cons 'formatted (number->string 801-for-message-number-requests8))))
        (cons '801-for-message-number-responses0F (list (cons 'raw 801-for-message-number-responses0F) (cons 'formatted (number->string 801-for-message-number-responses0F))))
        (cons '801-rev-message-number-responsesF0 (list (cons 'raw 801-rev-message-number-responsesF0) (cons 'formatted (number->string 801-rev-message-number-responsesF0))))
        (cons '801-rev-message-number-requests8 (list (cons 'raw 801-rev-message-number-requests8) (cons 'formatted (number->string 801-rev-message-number-requests8))))
        (cons '801-rev-message-number-responses0F (list (cons 'raw 801-rev-message-number-responses0F) (cons 'formatted (number->string 801-rev-message-number-responses0F))))
        (cons '801-offset-req (list (cons 'raw 801-offset-req) (cons 'formatted (if (= 801-offset-req 0) "False" "True"))))
        (cons '801-desired-pilot-phase-resolution (list (cons 'raw 801-desired-pilot-phase-resolution) (cons 'formatted (if (= 801-desired-pilot-phase-resolution 0) "at least 1 PN chip resolution" "at least 1/8th PN chip resolution"))))
        (cons '801-reserved-24-7 (list (cons 'raw 801-reserved-24-7) (cons 'formatted (fmt-hex 801-reserved-24-7))))
        (cons '801-pref-resp-qual (list (cons 'raw 801-pref-resp-qual) (cons 'formatted (number->string 801-pref-resp-qual))))
        (cons '801-num-fixes (list (cons 'raw 801-num-fixes) (cons 'formatted (number->string 801-num-fixes))))
        (cons '801-t-betw-fixes (list (cons 'raw 801-t-betw-fixes) (cons 'formatted (number->string 801-t-betw-fixes))))
        (cons '801-for-req-loc-height-information (list (cons 'raw 801-for-req-loc-height-information) (cons 'formatted (if (= 801-for-req-loc-height-information 0) "False" "True"))))
        (cons '801-for-req-loc-clock-correction-for-gps-time (list (cons 'raw 801-for-req-loc-clock-correction-for-gps-time) (cons 'formatted (if (= 801-for-req-loc-clock-correction-for-gps-time 0) "False" "True"))))
        (cons '801-for-req-loc-velocity-information (list (cons 'raw 801-for-req-loc-velocity-information) (cons 'formatted (if (= 801-for-req-loc-velocity-information 0) "False" "True"))))
        (cons '801-reserved24-3 (list (cons 'raw 801-reserved24-3) (cons 'formatted (fmt-hex 801-reserved24-3))))
        (cons '801-use-action-time-indicator (list (cons 'raw 801-use-action-time-indicator) (cons 'formatted (number->string 801-use-action-time-indicator))))
        (cons '801-action-time (list (cons 'raw 801-action-time) (cons 'formatted (number->string 801-action-time))))
        (cons '801-reserved8-0F (list (cons 'raw 801-reserved8-0F) (cons 'formatted (fmt-hex 801-reserved8-0F))))
        (cons '801-bs-ls-rev (list (cons 'raw 801-bs-ls-rev) (cons 'formatted (fmt-hex 801-bs-ls-rev))))
        (cons '801-gps-capability-indicator (list (cons 'raw 801-gps-capability-indicator) (cons 'formatted (number->string 801-gps-capability-indicator))))
        (cons '801-afltc-id (list (cons 'raw 801-afltc-id) (cons 'formatted (number->string 801-afltc-id))))
        (cons '801-apdc-id (list (cons 'raw 801-apdc-id) (cons 'formatted (number->string 801-apdc-id))))
        (cons '801-ref-bit-num (list (cons 'raw 801-ref-bit-num) (cons 'formatted (number->string 801-ref-bit-num))))
        (cons '801-num-dr-p (list (cons 'raw 801-num-dr-p) (cons 'formatted (number->string 801-num-dr-p))))
        (cons '801-dr-size (list (cons 'raw 801-dr-size) (cons 'formatted (number->string 801-dr-size))))
        (cons '801-part-num (list (cons 'raw 801-part-num) (cons 'formatted (number->string 801-part-num))))
        (cons '801-total-parts (list (cons 'raw 801-total-parts) (cons 'formatted (number->string 801-total-parts))))
        (cons '801-data-records (list (cons 'raw 801-data-records) (cons 'formatted (number->string 801-data-records))))
        (cons '801-coordinate-type-requested (list (cons 'raw 801-coordinate-type-requested) (cons 'formatted (if (= 801-coordinate-type-requested 0) "Cartesian" "Spherical"))))
        (cons '801-reserved8-7F (list (cons 'raw 801-reserved8-7F) (cons 'formatted (fmt-hex 801-reserved8-7F))))
        (cons '801-extended-base-station-almanac (list (cons 'raw 801-extended-base-station-almanac) (cons 'formatted (if (= 801-extended-base-station-almanac 0) "False" "True"))))
        (cons '801-alpha-and-beta-parameters (list (cons 'raw 801-alpha-and-beta-parameters) (cons 'formatted (if (= 801-alpha-and-beta-parameters 0) "False" "True"))))
        (cons '801-subframes-4-and-5 (list (cons 'raw 801-subframes-4-and-5) (cons 'formatted (if (= 801-subframes-4-and-5 0) "False" "True"))))
        (cons '801-rev-req-loc-height-information (list (cons 'raw 801-rev-req-loc-height-information) (cons 'formatted (if (= 801-rev-req-loc-height-information 0) "False" "True"))))
        (cons '801-rev-req-loc-clock-correction-for-gps-time (list (cons 'raw 801-rev-req-loc-clock-correction-for-gps-time) (cons 'formatted (if (= 801-rev-req-loc-clock-correction-for-gps-time 0) "False" "True"))))
        (cons '801-rev-req-loc-velocity-information (list (cons 'raw 801-rev-req-loc-velocity-information) (cons 'formatted (if (= 801-rev-req-loc-velocity-information 0) "False" "True"))))
        (cons '801-reserved8-1F (list (cons 'raw 801-reserved8-1F) (cons 'formatted (fmt-hex 801-reserved8-1F))))
        (cons '801-reject-reason (list (cons 'raw 801-reject-reason) (cons 'formatted (number->string 801-reject-reason))))
        (cons '801-reserved8-01 (list (cons 'raw 801-reserved8-01) (cons 'formatted (fmt-hex 801-reserved8-01))))
        (cons '801-ms-ls-rev (list (cons 'raw 801-ms-ls-rev) (cons 'formatted (number->string 801-ms-ls-rev))))
        (cons '801-ms-mode (list (cons 'raw 801-ms-mode) (cons 'formatted (number->string 801-ms-mode))))
        (cons '801-pilot-ph-cap (list (cons 'raw 801-pilot-ph-cap) (cons 'formatted (number->string 801-pilot-ph-cap))))
        (cons '801-gps-acq-cap (list (cons 'raw 801-gps-acq-cap) (cons 'formatted (fmt-hex 801-gps-acq-cap))))
        (cons '801-reserved-24-F80000 (list (cons 'raw 801-reserved-24-F80000) (cons 'formatted (fmt-hex 801-reserved-24-F80000))))
        (cons '801-gps-autonomous-acquisition-capable (list (cons 'raw 801-gps-autonomous-acquisition-capable) (cons 'formatted (number->string 801-gps-autonomous-acquisition-capable))))
        (cons '801-gps-almanac-correction (list (cons 'raw 801-gps-almanac-correction) (cons 'formatted (number->string 801-gps-almanac-correction))))
        (cons '801-gps-navigation-message-bits (list (cons 'raw 801-gps-navigation-message-bits) (cons 'formatted (number->string 801-gps-navigation-message-bits))))
        (cons '801-gps-ephemeris (list (cons 'raw 801-gps-ephemeris) (cons 'formatted (number->string 801-gps-ephemeris))))
        (cons '801-gps-almanac (list (cons 'raw 801-gps-almanac) (cons 'formatted (number->string 801-gps-almanac))))
        (cons '801-gps-sensitivity-assistance (list (cons 'raw 801-gps-sensitivity-assistance) (cons 'formatted (number->string 801-gps-sensitivity-assistance))))
        (cons '801-gps-acquisition-assistance (list (cons 'raw 801-gps-acquisition-assistance) (cons 'formatted (number->string 801-gps-acquisition-assistance))))
        (cons '801-loc-calc-cap (list (cons 'raw 801-loc-calc-cap) (cons 'formatted (fmt-hex 801-loc-calc-cap))))
        (cons '801-pre-programmed-location (list (cons 'raw 801-pre-programmed-location) (cons 'formatted (number->string 801-pre-programmed-location))))
        (cons '801-reserved-24-700 (list (cons 'raw 801-reserved-24-700) (cons 'formatted (fmt-hex 801-reserved-24-700))))
        (cons '801-hybrid-gps-and-aflt-lcc (list (cons 'raw 801-hybrid-gps-and-aflt-lcc) (cons 'formatted (number->string 801-hybrid-gps-and-aflt-lcc))))
        (cons '801-autonomous-location-calculation-capable (list (cons 'raw 801-autonomous-location-calculation-capable) (cons 'formatted (number->string 801-autonomous-location-calculation-capable))))
        (cons '801-lcc-using-gps-almanac-correction (list (cons 'raw 801-lcc-using-gps-almanac-correction) (cons 'formatted (number->string 801-lcc-using-gps-almanac-correction))))
        (cons '801-lcc-using-gps-ephemeris-assistance (list (cons 'raw 801-lcc-using-gps-ephemeris-assistance) (cons 'formatted (number->string 801-lcc-using-gps-ephemeris-assistance))))
        (cons '801-lcc-using-gps-almanac-assistance (list (cons 'raw 801-lcc-using-gps-almanac-assistance) (cons 'formatted (number->string 801-lcc-using-gps-almanac-assistance))))
        (cons '801-aflt-lcc (list (cons 'raw 801-aflt-lcc) (cons 'formatted (number->string 801-aflt-lcc))))
        (cons '801-lcc-using-location-assistance-cartesian (list (cons 'raw 801-lcc-using-location-assistance-cartesian) (cons 'formatted (number->string 801-lcc-using-location-assistance-cartesian))))
        (cons '801-lcc-capable-using-location-assistance-spherical (list (cons 'raw 801-lcc-capable-using-location-assistance-spherical) (cons 'formatted (number->string 801-lcc-capable-using-location-assistance-spherical))))
        (cons '801-time-ref-ms (list (cons 'raw 801-time-ref-ms) (cons 'formatted (number->string 801-time-ref-ms))))
        (cons '801-ref-pn (list (cons 'raw 801-ref-pn) (cons 'formatted (number->string 801-ref-pn))))
        (cons '801-mob-sys-t-offset (list (cons 'raw 801-mob-sys-t-offset) (cons 'formatted (number->string 801-mob-sys-t-offset))))
        (cons '801-reserved24-1 (list (cons 'raw 801-reserved24-1) (cons 'formatted (fmt-hex 801-reserved24-1))))
        (cons '801-no-outstanding-request-element (list (cons 'raw 801-no-outstanding-request-element) (cons 'formatted (number->string 801-no-outstanding-request-element))))
        (cons '801-reserved8-07 (list (cons 'raw 801-reserved8-07) (cons 'formatted (fmt-hex 801-reserved8-07))))
        (cons '801-reserved8-F0 (list (cons 'raw 801-reserved8-F0) (cons 'formatted (fmt-hex 801-reserved8-F0))))
        (cons '801-for-req-type (list (cons 'raw 801-for-req-type) (cons 'formatted (number->string 801-for-req-type))))
        (cons '801-for-request-length (list (cons 'raw 801-for-request-length) (cons 'formatted (number->string 801-for-request-length))))
        (cons '801-data (list (cons 'raw 801-data) (cons 'formatted (fmt-bytes 801-data))))
        (cons '801-reserved8-E0 (list (cons 'raw 801-reserved8-E0) (cons 'formatted (fmt-hex 801-reserved8-E0))))
        (cons '801-unsolicited-response-indicator (list (cons 'raw 801-unsolicited-response-indicator) (cons 'formatted (number->string 801-unsolicited-response-indicator))))
        (cons '801-for-rsp-type (list (cons 'raw 801-for-rsp-type) (cons 'formatted (number->string 801-for-rsp-type))))
        (cons '801-for-response-length (list (cons 'raw 801-for-response-length) (cons 'formatted (number->string 801-for-response-length))))
        (cons '801-rev-req-type (list (cons 'raw 801-rev-req-type) (cons 'formatted (number->string 801-rev-req-type))))
        (cons '801-rev-request-length (list (cons 'raw 801-rev-request-length) (cons 'formatted (number->string 801-rev-request-length))))
        (cons '801-rev-rsp-type (list (cons 'raw 801-rev-rsp-type) (cons 'formatted (number->string 801-rev-rsp-type))))
        (cons '801-rev-response-length (list (cons 'raw 801-rev-response-length) (cons 'formatted (number->string 801-rev-response-length))))
        )))

    (catch (e)
      (err (str "ANSI-801 parse error: " e)))))

;; dissect-ansi-801: parse ANSI-801 from bytevector
;; Returns (ok fields-alist) or (err message)