;; packet-ansi_683.c
;; Routines for ANSI IS-683 (OTA (Mobile)) dissection
;;
;; Copyright 2003, Michael Lum <mlum [AT] telostech.com>
;; In association with Telos Technology Inc.
;; Copyright 2008, Michael Lum <mglum [AT] shaw.ca>
;; In association with Global Star Solutions, ULC.
;;
;; Last Updated to:
;; https://www.3gpp2.org/Public_html/Specs/C.S0016-C_v2.0_081031.pdf
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/ansi-683.ss
;; Auto-generated from wireshark/epan/dissectors/packet-ansi_683.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-ansi-683 buffer)
  "ansi-683 dissector"
  (try
    (let* (
           (683-fresh-incl16 (unwrap (read-u8 buffer 0)))
           (683-fresh (unwrap (read-u16be buffer 0)))
           (683-fresh-incl8 (unwrap (read-u8 buffer 0)))
           (683-station-class-mark (unwrap (read-u16be buffer 2)))
           (683-extended-scm-indicator (unwrap (read-u8 buffer 2)))
           (683-cdma-analog-mode (unwrap (read-u8 buffer 2)))
           (683-cdma-analog-slotted (unwrap (read-u8 buffer 2)))
           (683-meid (unwrap (read-u8 buffer 2)))
           (683-25mhz-bandwidth (unwrap (read-u8 buffer 2)))
           (683-transmission (unwrap (read-u8 buffer 2)))
           (683-mob-p-rev-1fe0 (unwrap (read-u16be buffer 2)))
           (683-mob-term-for-sid-80 (unwrap (read-u8 buffer 9)))
           (683-mob-term-for-nid-40 (unwrap (read-u8 buffer 9)))
           (683-max-sid-nid-3fc0 (unwrap (read-u16be buffer 9)))
           (683-stored-sid-nid-3fc0 (unwrap (read-u16be buffer 9)))
           (683-n-digits (unwrap (read-u8 buffer 11)))
           (683-slotted-mode (unwrap (read-u8 buffer 11)))
           (683-mob-p-rev-ff (unwrap (read-u8 buffer 11)))
           (683-max-sid-nid-01fe (unwrap (read-u16be buffer 15)))
           (683-stored-sid-nid-01fe (unwrap (read-u16be buffer 15)))
           (683-imsi-t-class (unwrap (read-u8 buffer 17)))
           (683-imsi-t-addr-num (unwrap (read-u8 buffer 17)))
           (683-mcc-t (unwrap (read-u16be buffer 17)))
           (683-imsi-t-11-12 (unwrap (read-u16be buffer 17)))
           (683-imsi-t-10 (unwrap (slice buffer 17 5)))
           (683-firstchp (unwrap (read-u16be buffer 21)))
           (683-home-sid (unwrap (read-u24be buffer 21)))
           (683-extended-address-indicator (unwrap (read-u8 buffer 21)))
           (683-imsi-m-class10 (unwrap (read-u16be buffer 21)))
           (683-ismi-m-addr-num-e (unwrap (read-u16be buffer 21)))
           (683-mcc-m-01ff80 (unwrap (read-u24be buffer 23)))
           (683-imsi-m-11-12-7f (unwrap (read-u24be buffer 23)))
           (683-accolc-3c (unwrap (read-u8 buffer 30)))
           (683-local-control-status-02 (unwrap (read-u8 buffer 30)))
           (683-mob-term-home-01 (unwrap (read-u8 buffer 30)))
           (683-mob-term-for-sid-8000 (unwrap (read-u16be buffer 30)))
           (683-mob-term-for-nid-4000 (unwrap (read-u16be buffer 30)))
           (683-num-sid-nid-3fc0 (unwrap (read-u16be buffer 30)))
           (683-sid-nid-pairs-3fff (unwrap (read-u16be buffer 30)))
           (683-imsi-m-class8000 (unwrap (read-u16be buffer 32)))
           (683-imsi-m-addr-num-7000 (unwrap (read-u16be buffer 32)))
           (683-mcc-m-0ffc (unwrap (read-u16be buffer 32)))
           (683-imsi-m-11-12-3f80 (unwrap (read-u16be buffer 32)))
           (683-imsi-m-10 (unwrap (slice buffer 32 5)))
           (683-accolc-01e0 (unwrap (read-u16be buffer 36)))
           (683-local-control-status-0010 (unwrap (read-u16be buffer 36)))
           (683-mob-term-home-08 (unwrap (read-u16be buffer 36)))
           (683-mob-term-for-sid-0004 (unwrap (read-u16be buffer 36)))
           (683-mob-term-for-nid-0002 (unwrap (read-u16be buffer 36)))
           (683-num-sid-nid-01fe (unwrap (read-u16be buffer 36)))
           (683-sid-nid-pairs-01ff (unwrap (read-u16be buffer 36)))
           (683-reserved-bytes (unwrap (slice buffer 38 1)))
           (683-service-programming-code (unwrap (slice buffer 38 1)))
           (683-otapa-spasm-validation-signature-indicator-80 (unwrap (read-u8 buffer 38)))
           (683-spasm-protection-for-the-active-nam-40 (unwrap (read-u8 buffer 38)))
           (683-otapa-spasm-validation-signature-indicator-800000 (unwrap (read-u8 buffer 38)))
           (683-otapa-spasm-validation-signature (unwrap (read-u24be buffer 38)))
           (683-spasm-protection-for-the-active-nam-000010 (unwrap (read-u8 buffer 38)))
           (683-reserved24-f (unwrap (read-u24be buffer 38)))
           (683-parameter-p (unwrap (slice buffer 38 1)))
           (683-parameter-g (unwrap (slice buffer 38 1)))
           (683-base-station-calculation-result (unwrap (slice buffer 38 1)))
           (683-random-challenge-value (unwrap (slice buffer 38 4)))
           (683-otasp-protocol-revision (unwrap (read-u8 buffer 38)))
           (683-start-otapa-session (unwrap (read-u8 buffer 40)))
           (683-start-secure-mode (unwrap (read-u8 buffer 40)))
           (683-security (unwrap (read-u8 buffer 40)))
           (683-random-number-smck-generation (unwrap (read-u64be buffer 40)))
           (683-key-id-ims-root-key (unwrap (read-u8 buffer 50)))
           (683-key-id-bcmcs-root-key (unwrap (read-u8 buffer 50)))
           (683-key-id-wlan-root-key (unwrap (read-u8 buffer 50)))
           (683-key-id-reserved (unwrap (read-u16be buffer 50)))
           (683-reserved16-f (unwrap (read-u16be buffer 50)))
           (683-mobile-station-calculation-result (unwrap (slice buffer 52 1)))
           (683-authr (unwrap (read-u24be buffer 52)))
           (683-randc (unwrap (read-u16be buffer 54)))
           (683-call-history-parameter (unwrap (read-u8 buffer 54)))
           (683-authentication-data-input-parameter (unwrap (read-u24be buffer 56)))
           (683-band-class-0-analog (unwrap (read-u8 buffer 58)))
           (683-band-class-0-cdma (unwrap (read-u8 buffer 58)))
           (683-band-class-1-cdma (unwrap (read-u8 buffer 58)))
           (683-band-class-3-cdma (unwrap (read-u8 buffer 58)))
           (683-band-class-6-cdma (unwrap (read-u8 buffer 58)))
           (683-more-additional-fields (unwrap (slice buffer 58 1)))
           (683-maximum-segment-size (unwrap (read-u8 buffer 60)))
           (683-nam-lock-indicator (unwrap (read-u8 buffer 60)))
           (683-spasm-random-challenge (unwrap (read-u32be buffer 60)))
           (683-identifiers-present16 (unwrap (read-u8 buffer 64)))
           (683-user-zone-id (unwrap (read-u24be buffer 64)))
           (683-user-zone-sid (unwrap (read-u16be buffer 66)))
           (683-identifiers-present8 (unwrap (read-u8 buffer 68)))
           (683-otasp-mobile-protocol-revision (unwrap (read-u8 buffer 68)))
           (683-mobile-station-fw-rev (unwrap (read-u16be buffer 68)))
           (683-mobile-station-manuf-model-number (unwrap (read-u8 buffer 70)))
           (683-num-features (unwrap (read-u8 buffer 70)))
           (683-feature-protocol-version (unwrap (read-u8 buffer 70)))
           (683-number-of-capability-records (unwrap (read-u8 buffer 70)))
           (683-capability-data (unwrap (slice buffer 70 1)))
           (683-segment-offset (unwrap (read-u16be buffer 70)))
           (683-segment-size (unwrap (read-u8 buffer 72)))
           (683-number-of-parameter-blocks (unwrap (read-u8 buffer 72)))
           (683-length (unwrap (read-u8 buffer 72)))
           (683-block-data (unwrap (slice buffer 72 1)))
           )

      (ok (list
        (cons '683-fresh-incl16 (list (cons 'raw 683-fresh-incl16) (cons 'formatted (number->string 683-fresh-incl16))))
        (cons '683-fresh (list (cons 'raw 683-fresh) (cons 'formatted (number->string 683-fresh))))
        (cons '683-fresh-incl8 (list (cons 'raw 683-fresh-incl8) (cons 'formatted (number->string 683-fresh-incl8))))
        (cons '683-station-class-mark (list (cons 'raw 683-station-class-mark) (cons 'formatted (number->string 683-station-class-mark))))
        (cons '683-extended-scm-indicator (list (cons 'raw 683-extended-scm-indicator) (cons 'formatted (if (= 683-extended-scm-indicator 0) "Other bands" "Band Classes 1,4"))))
        (cons '683-cdma-analog-mode (list (cons 'raw 683-cdma-analog-mode) (cons 'formatted (if (= 683-cdma-analog-mode 0) "CDMA Only" "Dual Mode"))))
        (cons '683-cdma-analog-slotted (list (cons 'raw 683-cdma-analog-slotted) (cons 'formatted (if (= 683-cdma-analog-slotted 0) "False" "True"))))
        (cons '683-meid (list (cons 'raw 683-meid) (cons 'formatted (if (= 683-meid 0) "Not configured" "Configured"))))
        (cons '683-25mhz-bandwidth (list (cons 'raw 683-25mhz-bandwidth) (cons 'formatted (number->string 683-25mhz-bandwidth))))
        (cons '683-transmission (list (cons 'raw 683-transmission) (cons 'formatted (if (= 683-transmission 0) "Continuous" "Discontinuous"))))
        (cons '683-mob-p-rev-1fe0 (list (cons 'raw 683-mob-p-rev-1fe0) (cons 'formatted (number->string 683-mob-p-rev-1fe0))))
        (cons '683-mob-term-for-sid-80 (list (cons 'raw 683-mob-term-for-sid-80) (cons 'formatted (number->string 683-mob-term-for-sid-80))))
        (cons '683-mob-term-for-nid-40 (list (cons 'raw 683-mob-term-for-nid-40) (cons 'formatted (number->string 683-mob-term-for-nid-40))))
        (cons '683-max-sid-nid-3fc0 (list (cons 'raw 683-max-sid-nid-3fc0) (cons 'formatted (number->string 683-max-sid-nid-3fc0))))
        (cons '683-stored-sid-nid-3fc0 (list (cons 'raw 683-stored-sid-nid-3fc0) (cons 'formatted (number->string 683-stored-sid-nid-3fc0))))
        (cons '683-n-digits (list (cons 'raw 683-n-digits) (cons 'formatted (number->string 683-n-digits))))
        (cons '683-slotted-mode (list (cons 'raw 683-slotted-mode) (cons 'formatted (number->string 683-slotted-mode))))
        (cons '683-mob-p-rev-ff (list (cons 'raw 683-mob-p-rev-ff) (cons 'formatted (number->string 683-mob-p-rev-ff))))
        (cons '683-max-sid-nid-01fe (list (cons 'raw 683-max-sid-nid-01fe) (cons 'formatted (number->string 683-max-sid-nid-01fe))))
        (cons '683-stored-sid-nid-01fe (list (cons 'raw 683-stored-sid-nid-01fe) (cons 'formatted (number->string 683-stored-sid-nid-01fe))))
        (cons '683-imsi-t-class (list (cons 'raw 683-imsi-t-class) (cons 'formatted (number->string 683-imsi-t-class))))
        (cons '683-imsi-t-addr-num (list (cons 'raw 683-imsi-t-addr-num) (cons 'formatted (number->string 683-imsi-t-addr-num))))
        (cons '683-mcc-t (list (cons 'raw 683-mcc-t) (cons 'formatted (number->string 683-mcc-t))))
        (cons '683-imsi-t-11-12 (list (cons 'raw 683-imsi-t-11-12) (cons 'formatted (number->string 683-imsi-t-11-12))))
        (cons '683-imsi-t-10 (list (cons 'raw 683-imsi-t-10) (cons 'formatted (fmt-bytes 683-imsi-t-10))))
        (cons '683-firstchp (list (cons 'raw 683-firstchp) (cons 'formatted (number->string 683-firstchp))))
        (cons '683-home-sid (list (cons 'raw 683-home-sid) (cons 'formatted (number->string 683-home-sid))))
        (cons '683-extended-address-indicator (list (cons 'raw 683-extended-address-indicator) (cons 'formatted (number->string 683-extended-address-indicator))))
        (cons '683-imsi-m-class10 (list (cons 'raw 683-imsi-m-class10) (cons 'formatted (number->string 683-imsi-m-class10))))
        (cons '683-ismi-m-addr-num-e (list (cons 'raw 683-ismi-m-addr-num-e) (cons 'formatted (number->string 683-ismi-m-addr-num-e))))
        (cons '683-mcc-m-01ff80 (list (cons 'raw 683-mcc-m-01ff80) (cons 'formatted (number->string 683-mcc-m-01ff80))))
        (cons '683-imsi-m-11-12-7f (list (cons 'raw 683-imsi-m-11-12-7f) (cons 'formatted (fmt-hex 683-imsi-m-11-12-7f))))
        (cons '683-accolc-3c (list (cons 'raw 683-accolc-3c) (cons 'formatted (number->string 683-accolc-3c))))
        (cons '683-local-control-status-02 (list (cons 'raw 683-local-control-status-02) (cons 'formatted (number->string 683-local-control-status-02))))
        (cons '683-mob-term-home-01 (list (cons 'raw 683-mob-term-home-01) (cons 'formatted (number->string 683-mob-term-home-01))))
        (cons '683-mob-term-for-sid-8000 (list (cons 'raw 683-mob-term-for-sid-8000) (cons 'formatted (number->string 683-mob-term-for-sid-8000))))
        (cons '683-mob-term-for-nid-4000 (list (cons 'raw 683-mob-term-for-nid-4000) (cons 'formatted (number->string 683-mob-term-for-nid-4000))))
        (cons '683-num-sid-nid-3fc0 (list (cons 'raw 683-num-sid-nid-3fc0) (cons 'formatted (number->string 683-num-sid-nid-3fc0))))
        (cons '683-sid-nid-pairs-3fff (list (cons 'raw 683-sid-nid-pairs-3fff) (cons 'formatted (number->string 683-sid-nid-pairs-3fff))))
        (cons '683-imsi-m-class8000 (list (cons 'raw 683-imsi-m-class8000) (cons 'formatted (number->string 683-imsi-m-class8000))))
        (cons '683-imsi-m-addr-num-7000 (list (cons 'raw 683-imsi-m-addr-num-7000) (cons 'formatted (number->string 683-imsi-m-addr-num-7000))))
        (cons '683-mcc-m-0ffc (list (cons 'raw 683-mcc-m-0ffc) (cons 'formatted (number->string 683-mcc-m-0ffc))))
        (cons '683-imsi-m-11-12-3f80 (list (cons 'raw 683-imsi-m-11-12-3f80) (cons 'formatted (number->string 683-imsi-m-11-12-3f80))))
        (cons '683-imsi-m-10 (list (cons 'raw 683-imsi-m-10) (cons 'formatted (fmt-bytes 683-imsi-m-10))))
        (cons '683-accolc-01e0 (list (cons 'raw 683-accolc-01e0) (cons 'formatted (number->string 683-accolc-01e0))))
        (cons '683-local-control-status-0010 (list (cons 'raw 683-local-control-status-0010) (cons 'formatted (number->string 683-local-control-status-0010))))
        (cons '683-mob-term-home-08 (list (cons 'raw 683-mob-term-home-08) (cons 'formatted (number->string 683-mob-term-home-08))))
        (cons '683-mob-term-for-sid-0004 (list (cons 'raw 683-mob-term-for-sid-0004) (cons 'formatted (number->string 683-mob-term-for-sid-0004))))
        (cons '683-mob-term-for-nid-0002 (list (cons 'raw 683-mob-term-for-nid-0002) (cons 'formatted (number->string 683-mob-term-for-nid-0002))))
        (cons '683-num-sid-nid-01fe (list (cons 'raw 683-num-sid-nid-01fe) (cons 'formatted (number->string 683-num-sid-nid-01fe))))
        (cons '683-sid-nid-pairs-01ff (list (cons 'raw 683-sid-nid-pairs-01ff) (cons 'formatted (number->string 683-sid-nid-pairs-01ff))))
        (cons '683-reserved-bytes (list (cons 'raw 683-reserved-bytes) (cons 'formatted (fmt-bytes 683-reserved-bytes))))
        (cons '683-service-programming-code (list (cons 'raw 683-service-programming-code) (cons 'formatted (utf8->string 683-service-programming-code))))
        (cons '683-otapa-spasm-validation-signature-indicator-80 (list (cons 'raw 683-otapa-spasm-validation-signature-indicator-80) (cons 'formatted (if (= 683-otapa-spasm-validation-signature-indicator-80 0) "False" "True"))))
        (cons '683-spasm-protection-for-the-active-nam-40 (list (cons 'raw 683-spasm-protection-for-the-active-nam-40) (cons 'formatted (if (= 683-spasm-protection-for-the-active-nam-40 0) "False" "True"))))
        (cons '683-otapa-spasm-validation-signature-indicator-800000 (list (cons 'raw 683-otapa-spasm-validation-signature-indicator-800000) (cons 'formatted (if (= 683-otapa-spasm-validation-signature-indicator-800000 0) "False" "True"))))
        (cons '683-otapa-spasm-validation-signature (list (cons 'raw 683-otapa-spasm-validation-signature) (cons 'formatted (fmt-hex 683-otapa-spasm-validation-signature))))
        (cons '683-spasm-protection-for-the-active-nam-000010 (list (cons 'raw 683-spasm-protection-for-the-active-nam-000010) (cons 'formatted (if (= 683-spasm-protection-for-the-active-nam-000010 0) "False" "True"))))
        (cons '683-reserved24-f (list (cons 'raw 683-reserved24-f) (cons 'formatted (fmt-hex 683-reserved24-f))))
        (cons '683-parameter-p (list (cons 'raw 683-parameter-p) (cons 'formatted (fmt-bytes 683-parameter-p))))
        (cons '683-parameter-g (list (cons 'raw 683-parameter-g) (cons 'formatted (fmt-bytes 683-parameter-g))))
        (cons '683-base-station-calculation-result (list (cons 'raw 683-base-station-calculation-result) (cons 'formatted (fmt-bytes 683-base-station-calculation-result))))
        (cons '683-random-challenge-value (list (cons 'raw 683-random-challenge-value) (cons 'formatted (fmt-bytes 683-random-challenge-value))))
        (cons '683-otasp-protocol-revision (list (cons 'raw 683-otasp-protocol-revision) (cons 'formatted (number->string 683-otasp-protocol-revision))))
        (cons '683-start-otapa-session (list (cons 'raw 683-start-otapa-session) (cons 'formatted (if (= 683-start-otapa-session 0) "Stop" "Start"))))
        (cons '683-start-secure-mode (list (cons 'raw 683-start-secure-mode) (cons 'formatted (if (= 683-start-secure-mode 0) "Stop" "Start"))))
        (cons '683-security (list (cons 'raw 683-security) (cons 'formatted (number->string 683-security))))
        (cons '683-random-number-smck-generation (list (cons 'raw 683-random-number-smck-generation) (cons 'formatted (fmt-hex 683-random-number-smck-generation))))
        (cons '683-key-id-ims-root-key (list (cons 'raw 683-key-id-ims-root-key) (cons 'formatted (number->string 683-key-id-ims-root-key))))
        (cons '683-key-id-bcmcs-root-key (list (cons 'raw 683-key-id-bcmcs-root-key) (cons 'formatted (number->string 683-key-id-bcmcs-root-key))))
        (cons '683-key-id-wlan-root-key (list (cons 'raw 683-key-id-wlan-root-key) (cons 'formatted (number->string 683-key-id-wlan-root-key))))
        (cons '683-key-id-reserved (list (cons 'raw 683-key-id-reserved) (cons 'formatted (fmt-hex 683-key-id-reserved))))
        (cons '683-reserved16-f (list (cons 'raw 683-reserved16-f) (cons 'formatted (fmt-hex 683-reserved16-f))))
        (cons '683-mobile-station-calculation-result (list (cons 'raw 683-mobile-station-calculation-result) (cons 'formatted (fmt-bytes 683-mobile-station-calculation-result))))
        (cons '683-authr (list (cons 'raw 683-authr) (cons 'formatted (number->string 683-authr))))
        (cons '683-randc (list (cons 'raw 683-randc) (cons 'formatted (number->string 683-randc))))
        (cons '683-call-history-parameter (list (cons 'raw 683-call-history-parameter) (cons 'formatted (number->string 683-call-history-parameter))))
        (cons '683-authentication-data-input-parameter (list (cons 'raw 683-authentication-data-input-parameter) (cons 'formatted (number->string 683-authentication-data-input-parameter))))
        (cons '683-band-class-0-analog (list (cons 'raw 683-band-class-0-analog) (cons 'formatted (number->string 683-band-class-0-analog))))
        (cons '683-band-class-0-cdma (list (cons 'raw 683-band-class-0-cdma) (cons 'formatted (number->string 683-band-class-0-cdma))))
        (cons '683-band-class-1-cdma (list (cons 'raw 683-band-class-1-cdma) (cons 'formatted (number->string 683-band-class-1-cdma))))
        (cons '683-band-class-3-cdma (list (cons 'raw 683-band-class-3-cdma) (cons 'formatted (number->string 683-band-class-3-cdma))))
        (cons '683-band-class-6-cdma (list (cons 'raw 683-band-class-6-cdma) (cons 'formatted (number->string 683-band-class-6-cdma))))
        (cons '683-more-additional-fields (list (cons 'raw 683-more-additional-fields) (cons 'formatted (fmt-bytes 683-more-additional-fields))))
        (cons '683-maximum-segment-size (list (cons 'raw 683-maximum-segment-size) (cons 'formatted (number->string 683-maximum-segment-size))))
        (cons '683-nam-lock-indicator (list (cons 'raw 683-nam-lock-indicator) (cons 'formatted (number->string 683-nam-lock-indicator))))
        (cons '683-spasm-random-challenge (list (cons 'raw 683-spasm-random-challenge) (cons 'formatted (fmt-hex 683-spasm-random-challenge))))
        (cons '683-identifiers-present16 (list (cons 'raw 683-identifiers-present16) (cons 'formatted (if (= 683-identifiers-present16 0) "False" "True"))))
        (cons '683-user-zone-id (list (cons 'raw 683-user-zone-id) (cons 'formatted (number->string 683-user-zone-id))))
        (cons '683-user-zone-sid (list (cons 'raw 683-user-zone-sid) (cons 'formatted (number->string 683-user-zone-sid))))
        (cons '683-identifiers-present8 (list (cons 'raw 683-identifiers-present8) (cons 'formatted (if (= 683-identifiers-present8 0) "False" "True"))))
        (cons '683-otasp-mobile-protocol-revision (list (cons 'raw 683-otasp-mobile-protocol-revision) (cons 'formatted (number->string 683-otasp-mobile-protocol-revision))))
        (cons '683-mobile-station-fw-rev (list (cons 'raw 683-mobile-station-fw-rev) (cons 'formatted (number->string 683-mobile-station-fw-rev))))
        (cons '683-mobile-station-manuf-model-number (list (cons 'raw 683-mobile-station-manuf-model-number) (cons 'formatted (number->string 683-mobile-station-manuf-model-number))))
        (cons '683-num-features (list (cons 'raw 683-num-features) (cons 'formatted (number->string 683-num-features))))
        (cons '683-feature-protocol-version (list (cons 'raw 683-feature-protocol-version) (cons 'formatted (number->string 683-feature-protocol-version))))
        (cons '683-number-of-capability-records (list (cons 'raw 683-number-of-capability-records) (cons 'formatted (number->string 683-number-of-capability-records))))
        (cons '683-capability-data (list (cons 'raw 683-capability-data) (cons 'formatted (fmt-bytes 683-capability-data))))
        (cons '683-segment-offset (list (cons 'raw 683-segment-offset) (cons 'formatted (number->string 683-segment-offset))))
        (cons '683-segment-size (list (cons 'raw 683-segment-size) (cons 'formatted (number->string 683-segment-size))))
        (cons '683-number-of-parameter-blocks (list (cons 'raw 683-number-of-parameter-blocks) (cons 'formatted (number->string 683-number-of-parameter-blocks))))
        (cons '683-length (list (cons 'raw 683-length) (cons 'formatted (number->string 683-length))))
        (cons '683-block-data (list (cons 'raw 683-block-data) (cons 'formatted (fmt-bytes 683-block-data))))
        )))

    (catch (e)
      (err (str "ANSI-683 parse error: " e)))))

;; dissect-ansi-683: parse ANSI-683 from bytevector
;; Returns (ok fields-alist) or (err message)