;; packet-aprs.c
;; Routines for Amateur Packet Radio protocol dissection
;; Copyright 2007,2008,2009,2010,2012 R.W. Stearn <richard@rns-stearn.demon.co.uk>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/aprs.ss
;; Auto-generated from wireshark/epan/dissectors/packet-aprs.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-aprs buffer)
  "Automatic Position Reporting System"
  (try
    (let* (
           (mic-e-dst (unwrap (slice buffer 0 1)))
           (compression-type (unwrap (read-u8 buffer 0)))
           (msg-dir (unwrap (slice buffer 0 3)))
           (dti (unwrap (slice buffer 0 1)))
           (msg-dfs-s (unwrap (slice buffer 10 1)))
           (msg-dfs-h (unwrap (slice buffer 11 1)))
           (msg-dfs-g (unwrap (slice buffer 12 1)))
           (msg-dfs-d (unwrap (slice buffer 13 1)))
           (msg-phg-p (unwrap (slice buffer 16 1)))
           (msg-phg-h (unwrap (slice buffer 17 1)))
           (msg-phg-g (unwrap (slice buffer 18 1)))
           (msg-phg-d (unwrap (slice buffer 19 1)))
           (msg-aod-t (unwrap (slice buffer 20 2)))
           (msg-aod-c (unwrap (slice buffer 24 2)))
           (msg-brg (unwrap (slice buffer 24 3)))
           (msg-nrq (unwrap (slice buffer 28 3)))
           (msg (unwrap (slice buffer 31 1)))
           (msg-rng (unwrap (slice buffer 32 1)))
           (msg-cse (unwrap (slice buffer 32 1)))
           (msg-spd (unwrap (slice buffer 33 1)))
           (mic-e-long-d (unwrap (read-u8 buffer 33)))
           (mic-e-long-m (unwrap (read-u8 buffer 34)))
           (mic-e-long-h (unwrap (read-u8 buffer 35)))
           (mic-e-spd-sp (unwrap (read-u8 buffer 36)))
           (mic-e-spd-dc (unwrap (read-u8 buffer 37)))
           (mic-e-spd-se (unwrap (read-u8 buffer 38)))
           (sym-code (unwrap (slice buffer 39 1)))
           (sym-id (unwrap (slice buffer 40 1)))
           (mic-e-telemetry (unwrap (slice buffer 41 1)))
           (mic-e-status (unwrap (slice buffer 41 1)))
           (storm (unwrap (slice buffer 41 1)))
           (storm-dir (unwrap (slice buffer 41 3)))
           (storm-spd (unwrap (slice buffer 45 3)))
           (storm-type (unwrap (slice buffer 48 3)))
           (storm-sws (unwrap (slice buffer 51 4)))
           (storm-pwg (unwrap (slice buffer 55 4)))
           (storm-cp (unwrap (slice buffer 59 5)))
           (storm-rhw (unwrap (slice buffer 64 4)))
           (storm-rtsw (unwrap (slice buffer 68 4)))
           (storm-rwg (unwrap (slice buffer 72 4)))
           (weather (unwrap (slice buffer 76 1)))
           (weather-dir (unwrap (slice buffer 83 4)))
           (weather-spd (unwrap (slice buffer 87 4)))
           (weather-peak (unwrap (slice buffer 91 4)))
           (weather-temp (unwrap (slice buffer 95 4)))
           (weather-rain-1 (unwrap (slice buffer 99 4)))
           (weather-rain-24 (unwrap (slice buffer 103 4)))
           (weather-rain (unwrap (slice buffer 107 4)))
           (weather-humidty (unwrap (slice buffer 111 3)))
           (weather-press (unwrap (slice buffer 114 6)))
           (weather-luminosity (unwrap (slice buffer 120 4)))
           (weather-snow (unwrap (slice buffer 124 4)))
           (weather-raw-rain (unwrap (slice buffer 128 4)))
           (weather-software (unwrap (slice buffer 132 1)))
           (weather-unit (unwrap (slice buffer 133 1)))
           (mdhm (unwrap (slice buffer 133 1)))
           (hms (unwrap (slice buffer 133 1)))
           (dhm (unwrap (slice buffer 133 1)))
           (lat (unwrap (slice buffer 133 4)))
           (long (unwrap (slice buffer 133 4)))
           (tz (unwrap (slice buffer 139 1)))
           (status (unwrap (slice buffer 140 1)))
           (item (unwrap (slice buffer 140 1)))
           (third-party (unwrap (slice buffer 140 1)))
           )

      (ok (list
        (cons 'mic-e-dst (list (cons 'raw mic-e-dst) (cons 'formatted (utf8->string mic-e-dst))))
        (cons 'compression-type (list (cons 'raw compression-type) (cons 'formatted (fmt-hex compression-type))))
        (cons 'msg-dir (list (cons 'raw msg-dir) (cons 'formatted (utf8->string msg-dir))))
        (cons 'dti (list (cons 'raw dti) (cons 'formatted (utf8->string dti))))
        (cons 'msg-dfs-s (list (cons 'raw msg-dfs-s) (cons 'formatted (utf8->string msg-dfs-s))))
        (cons 'msg-dfs-h (list (cons 'raw msg-dfs-h) (cons 'formatted (utf8->string msg-dfs-h))))
        (cons 'msg-dfs-g (list (cons 'raw msg-dfs-g) (cons 'formatted (utf8->string msg-dfs-g))))
        (cons 'msg-dfs-d (list (cons 'raw msg-dfs-d) (cons 'formatted (utf8->string msg-dfs-d))))
        (cons 'msg-phg-p (list (cons 'raw msg-phg-p) (cons 'formatted (utf8->string msg-phg-p))))
        (cons 'msg-phg-h (list (cons 'raw msg-phg-h) (cons 'formatted (utf8->string msg-phg-h))))
        (cons 'msg-phg-g (list (cons 'raw msg-phg-g) (cons 'formatted (utf8->string msg-phg-g))))
        (cons 'msg-phg-d (list (cons 'raw msg-phg-d) (cons 'formatted (utf8->string msg-phg-d))))
        (cons 'msg-aod-t (list (cons 'raw msg-aod-t) (cons 'formatted (utf8->string msg-aod-t))))
        (cons 'msg-aod-c (list (cons 'raw msg-aod-c) (cons 'formatted (utf8->string msg-aod-c))))
        (cons 'msg-brg (list (cons 'raw msg-brg) (cons 'formatted (utf8->string msg-brg))))
        (cons 'msg-nrq (list (cons 'raw msg-nrq) (cons 'formatted (utf8->string msg-nrq))))
        (cons 'msg (list (cons 'raw msg) (cons 'formatted (utf8->string msg))))
        (cons 'msg-rng (list (cons 'raw msg-rng) (cons 'formatted (utf8->string msg-rng))))
        (cons 'msg-cse (list (cons 'raw msg-cse) (cons 'formatted (utf8->string msg-cse))))
        (cons 'msg-spd (list (cons 'raw msg-spd) (cons 'formatted (utf8->string msg-spd))))
        (cons 'mic-e-long-d (list (cons 'raw mic-e-long-d) (cons 'formatted (fmt-hex mic-e-long-d))))
        (cons 'mic-e-long-m (list (cons 'raw mic-e-long-m) (cons 'formatted (fmt-hex mic-e-long-m))))
        (cons 'mic-e-long-h (list (cons 'raw mic-e-long-h) (cons 'formatted (fmt-hex mic-e-long-h))))
        (cons 'mic-e-spd-sp (list (cons 'raw mic-e-spd-sp) (cons 'formatted (fmt-hex mic-e-spd-sp))))
        (cons 'mic-e-spd-dc (list (cons 'raw mic-e-spd-dc) (cons 'formatted (fmt-hex mic-e-spd-dc))))
        (cons 'mic-e-spd-se (list (cons 'raw mic-e-spd-se) (cons 'formatted (fmt-hex mic-e-spd-se))))
        (cons 'sym-code (list (cons 'raw sym-code) (cons 'formatted (utf8->string sym-code))))
        (cons 'sym-id (list (cons 'raw sym-id) (cons 'formatted (utf8->string sym-id))))
        (cons 'mic-e-telemetry (list (cons 'raw mic-e-telemetry) (cons 'formatted (fmt-bytes mic-e-telemetry))))
        (cons 'mic-e-status (list (cons 'raw mic-e-status) (cons 'formatted (utf8->string mic-e-status))))
        (cons 'storm (list (cons 'raw storm) (cons 'formatted (utf8->string storm))))
        (cons 'storm-dir (list (cons 'raw storm-dir) (cons 'formatted (utf8->string storm-dir))))
        (cons 'storm-spd (list (cons 'raw storm-spd) (cons 'formatted (utf8->string storm-spd))))
        (cons 'storm-type (list (cons 'raw storm-type) (cons 'formatted (utf8->string storm-type))))
        (cons 'storm-sws (list (cons 'raw storm-sws) (cons 'formatted (utf8->string storm-sws))))
        (cons 'storm-pwg (list (cons 'raw storm-pwg) (cons 'formatted (utf8->string storm-pwg))))
        (cons 'storm-cp (list (cons 'raw storm-cp) (cons 'formatted (utf8->string storm-cp))))
        (cons 'storm-rhw (list (cons 'raw storm-rhw) (cons 'formatted (utf8->string storm-rhw))))
        (cons 'storm-rtsw (list (cons 'raw storm-rtsw) (cons 'formatted (utf8->string storm-rtsw))))
        (cons 'storm-rwg (list (cons 'raw storm-rwg) (cons 'formatted (utf8->string storm-rwg))))
        (cons 'weather (list (cons 'raw weather) (cons 'formatted (utf8->string weather))))
        (cons 'weather-dir (list (cons 'raw weather-dir) (cons 'formatted (utf8->string weather-dir))))
        (cons 'weather-spd (list (cons 'raw weather-spd) (cons 'formatted (utf8->string weather-spd))))
        (cons 'weather-peak (list (cons 'raw weather-peak) (cons 'formatted (utf8->string weather-peak))))
        (cons 'weather-temp (list (cons 'raw weather-temp) (cons 'formatted (utf8->string weather-temp))))
        (cons 'weather-rain-1 (list (cons 'raw weather-rain-1) (cons 'formatted (utf8->string weather-rain-1))))
        (cons 'weather-rain-24 (list (cons 'raw weather-rain-24) (cons 'formatted (utf8->string weather-rain-24))))
        (cons 'weather-rain (list (cons 'raw weather-rain) (cons 'formatted (utf8->string weather-rain))))
        (cons 'weather-humidty (list (cons 'raw weather-humidty) (cons 'formatted (utf8->string weather-humidty))))
        (cons 'weather-press (list (cons 'raw weather-press) (cons 'formatted (utf8->string weather-press))))
        (cons 'weather-luminosity (list (cons 'raw weather-luminosity) (cons 'formatted (utf8->string weather-luminosity))))
        (cons 'weather-snow (list (cons 'raw weather-snow) (cons 'formatted (utf8->string weather-snow))))
        (cons 'weather-raw-rain (list (cons 'raw weather-raw-rain) (cons 'formatted (utf8->string weather-raw-rain))))
        (cons 'weather-software (list (cons 'raw weather-software) (cons 'formatted (utf8->string weather-software))))
        (cons 'weather-unit (list (cons 'raw weather-unit) (cons 'formatted (utf8->string weather-unit))))
        (cons 'mdhm (list (cons 'raw mdhm) (cons 'formatted (utf8->string mdhm))))
        (cons 'hms (list (cons 'raw hms) (cons 'formatted (utf8->string hms))))
        (cons 'dhm (list (cons 'raw dhm) (cons 'formatted (utf8->string dhm))))
        (cons 'lat (list (cons 'raw lat) (cons 'formatted (utf8->string lat))))
        (cons 'long (list (cons 'raw long) (cons 'formatted (utf8->string long))))
        (cons 'tz (list (cons 'raw tz) (cons 'formatted (utf8->string tz))))
        (cons 'status (list (cons 'raw status) (cons 'formatted (utf8->string status))))
        (cons 'item (list (cons 'raw item) (cons 'formatted (utf8->string item))))
        (cons 'third-party (list (cons 'raw third-party) (cons 'formatted (fmt-bytes third-party))))
        )))

    (catch (e)
      (err (str "APRS parse error: " e)))))

;; dissect-aprs: parse APRS from bytevector
;; Returns (ok fields-alist) or (err message)