;; packet-artnet.c
;; Routines for Art-Net packet disassembly
;;
;; Copyright (c) 2003, 2011 by Erwin Rol <erwin@erwinrol.com>
;; Copyright (c) 2014 by Claudius Zingerli <czingerl@gmail.com>
;; Copyright (c) 2022-2024 by Martin Mayer <martin.mayer@m2-it-solutions.de>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1999 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/artnet.ss
;; Auto-generated from wireshark/epan/dissectors/packet-artnet.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-artnet buffer)
  "Art-Net"
  (try
    (let* (
           (poll-reply-node-report-status-string (unwrap (slice buffer 0 1)))
           (poll-reply-node-report-response-counter (unwrap (read-u32be buffer 0)))
           (poll-talktome (unwrap (read-u8 buffer 0)))
           (poll-talktome-reply-change (extract-bits poll-talktome 0x2 1))
           (poll-talktome-diag (extract-bits poll-talktome 0x4 2))
           (poll-talktome-diag-unicast (extract-bits poll-talktome 0x8 3))
           (poll-talktome-vlc (extract-bits poll-talktome 0x10 4))
           (poll-talktome-targeted (extract-bits poll-talktome 0x20 5))
           (header-id (unwrap (slice buffer 0 8)))
           (poll-target-port-top (unwrap (read-u16be buffer 2)))
           (poll-target-port-bottom (unwrap (read-u16be buffer 4)))
           (poll-reply-ip-address (unwrap (read-u32be buffer 10)))
           (header-protver (unwrap (read-u16be buffer 10)))
           (data (unwrap (slice buffer 12 1)))
           (excess-bytes (unwrap (slice buffer 12 1)))
           (poll-reply-port-nr (unwrap (read-u16be buffer 14)))
           (poll-reply-versinfo (unwrap (read-u16be buffer 16)))
           (poll-reply-netswitch (unwrap (read-u8 buffer 18)))
           (poll-reply-subswitch (unwrap (read-u8 buffer 19)))
           (poll-reply-ubea-version (unwrap (read-u8 buffer 22)))
           (poll-reply-status (unwrap (read-u8 buffer 23)))
           (poll-reply-status-ubea-present (extract-bits poll-reply-status 0x1 0))
           (poll-reply-status-rdm-supported (extract-bits poll-reply-status 0x2 1))
           (poll-reply-status-rom-booted (extract-bits poll-reply-status 0x4 2))
           (poll-reply-short-name (unwrap (slice buffer 26 18)))
           (poll-reply-long-name (unwrap (slice buffer 44 64)))
           (poll-reply-node-report (unwrap (slice buffer 108 64)))
           (poll-reply-num-ports (unwrap (read-u16be buffer 172)))
           (poll-reply-good-input-1 (unwrap (read-u8 buffer 178)))
           (poll-reply-good-input-2 (unwrap (read-u8 buffer 179)))
           (poll-reply-good-input-3 (unwrap (read-u8 buffer 180)))
           (poll-reply-good-input-4 (unwrap (read-u8 buffer 181)))
           (poll-reply-good-input-converts-to (extract-bits poll-reply-good-input-4 0x1 0))
           (poll-reply-good-input-recv-error (extract-bits poll-reply-good-input-4 0x4 2))
           (poll-reply-good-input-disabled (extract-bits poll-reply-good-input-4 0x8 3))
           (poll-reply-good-input-dmx-text (extract-bits poll-reply-good-input-4 0x10 4))
           (poll-reply-good-input-dmx-sip (extract-bits poll-reply-good-input-4 0x20 5))
           (poll-reply-good-input-dmx-test (extract-bits poll-reply-good-input-4 0x40 6))
           (poll-reply-good-input-data (extract-bits poll-reply-good-input-4 0x80 7))
           (poll-reply-good-output-1 (unwrap (read-u8 buffer 182)))
           (poll-reply-good-output-2 (unwrap (read-u8 buffer 183)))
           (poll-reply-good-output-3 (unwrap (read-u8 buffer 184)))
           (poll-reply-good-output-4 (unwrap (read-u8 buffer 185)))
           (poll-reply-good-output-tx-proto (extract-bits poll-reply-good-output-4 0x1 0))
           (poll-reply-good-output-merge-ltp (extract-bits poll-reply-good-output-4 0x2 1))
           (poll-reply-good-output-short (extract-bits poll-reply-good-output-4 0x4 2))
           (poll-reply-good-output-merge-artnet (extract-bits poll-reply-good-output-4 0x8 3))
           (poll-reply-good-output-dmx-text (extract-bits poll-reply-good-output-4 0x10 4))
           (poll-reply-good-output-dmx-sip (extract-bits poll-reply-good-output-4 0x20 5))
           (poll-reply-good-output-dmx-test (extract-bits poll-reply-good-output-4 0x40 6))
           (poll-reply-good-output-data (extract-bits poll-reply-good-output-4 0x80 7))
           (poll-reply-swin-1 (unwrap (read-u8 buffer 186)))
           (poll-reply-swin-1-universe (unwrap (read-u16be buffer 186)))
           (poll-reply-swin-2 (unwrap (read-u8 buffer 187)))
           (poll-reply-swin-2-universe (unwrap (read-u16be buffer 187)))
           (poll-reply-swin-3 (unwrap (read-u8 buffer 188)))
           (poll-reply-swin-3-universe (unwrap (read-u16be buffer 188)))
           (poll-reply-swin-4 (unwrap (read-u8 buffer 189)))
           (poll-reply-swin-4-universe (unwrap (read-u16be buffer 189)))
           (poll-reply-swout-1 (unwrap (read-u8 buffer 190)))
           (poll-reply-swout-1-universe (unwrap (read-u16be buffer 190)))
           (poll-reply-swout-2 (unwrap (read-u8 buffer 191)))
           (poll-reply-swout-2-universe (unwrap (read-u16be buffer 191)))
           (poll-reply-swout-3 (unwrap (read-u8 buffer 192)))
           (poll-reply-swout-3-universe (unwrap (read-u16be buffer 192)))
           (poll-reply-swout-4 (unwrap (read-u8 buffer 193)))
           (poll-reply-swout-4-universe (unwrap (read-u16be buffer 193)))
           (poll-reply-sacnprio (unwrap (read-u8 buffer 194)))
           (poll-reply-swmacro (unwrap (read-u8 buffer 195)))
           (poll-reply-swmacro-1 (extract-bits poll-reply-swmacro 0x1 0))
           (poll-reply-swmacro-2 (extract-bits poll-reply-swmacro 0x2 1))
           (poll-reply-swmacro-3 (extract-bits poll-reply-swmacro 0x4 2))
           (poll-reply-swmacro-4 (extract-bits poll-reply-swmacro 0x8 3))
           (poll-reply-swmacro-5 (extract-bits poll-reply-swmacro 0x10 4))
           (poll-reply-swmacro-6 (extract-bits poll-reply-swmacro 0x20 5))
           (poll-reply-swmacro-7 (extract-bits poll-reply-swmacro 0x40 6))
           (poll-reply-swmacro-8 (extract-bits poll-reply-swmacro 0x80 7))
           (poll-reply-swremote (unwrap (read-u8 buffer 196)))
           (poll-reply-swremote-1 (extract-bits poll-reply-swremote 0x1 0))
           (poll-reply-swremote-2 (extract-bits poll-reply-swremote 0x2 1))
           (poll-reply-swremote-3 (extract-bits poll-reply-swremote 0x4 2))
           (poll-reply-swremote-4 (extract-bits poll-reply-swremote 0x8 3))
           (poll-reply-swremote-5 (extract-bits poll-reply-swremote 0x10 4))
           (poll-reply-swremote-6 (extract-bits poll-reply-swremote 0x20 5))
           (poll-reply-swremote-7 (extract-bits poll-reply-swremote 0x40 6))
           (poll-reply-swremote-8 (extract-bits poll-reply-swremote 0x80 7))
           (poll-reply-mac (unwrap (slice buffer 201 6)))
           (poll-reply-bind-ip-address (unwrap (read-u32be buffer 207)))
           (poll-reply-bind-index (unwrap (read-u8 buffer 211)))
           (poll-reply-status2 (unwrap (read-u8 buffer 212)))
           (poll-reply-status2-web-supported (extract-bits poll-reply-status2 0x1 0))
           (poll-reply-status2-dhcp-used (extract-bits poll-reply-status2 0x2 1))
           (poll-reply-status2-dhcp-supported (extract-bits poll-reply-status2 0x4 2))
           (poll-reply-status2-bigaddr-supported (extract-bits poll-reply-status2 0x8 3))
           (poll-reply-status2-sacn-supported (extract-bits poll-reply-status2 0x10 4))
           (poll-reply-status2-squawking (extract-bits poll-reply-status2 0x20 5))
           (poll-reply-status2-output-switching-supported (extract-bits poll-reply-status2 0x40 6))
           (poll-reply-status2-control-rdm-supported (extract-bits poll-reply-status2 0x80 7))
           (poll-reply-good-output-b-1 (unwrap (read-u8 buffer 213)))
           (poll-reply-good-output-b-2 (unwrap (read-u8 buffer 214)))
           (poll-reply-good-output-b-3 (unwrap (read-u8 buffer 215)))
           (poll-reply-good-output-b-4 (unwrap (read-u8 buffer 216)))
           (poll-reply-good-output-bg-discovery (extract-bits poll-reply-good-output-b-4 0x10 4))
           (poll-reply-good-output-discovery (extract-bits poll-reply-good-output-b-4 0x20 5))
           (poll-reply-good-output-style (extract-bits poll-reply-good-output-b-4 0x40 6))
           (poll-reply-good-output-rdm (extract-bits poll-reply-good-output-b-4 0x80 7))
           (poll-reply-status3 (unwrap (read-u8 buffer 217)))
           (poll-reply-status3-prog-bg-discovery-supported (extract-bits poll-reply-status3 0x1 0))
           (poll-reply-status3-bg-queue-supported (extract-bits poll-reply-status3 0x2 1))
           (poll-reply-status3-rdmnet-supported (extract-bits poll-reply-status3 0x4 2))
           (poll-reply-status3-switching-port-supported (extract-bits poll-reply-status3 0x8 3))
           (poll-reply-status3-llrp-supported (extract-bits poll-reply-status3 0x10 4))
           (poll-reply-status3-failover-supported (extract-bits poll-reply-status3 0x20 5))
           (poll-reply-default-responder-uid (unwrap (slice buffer 218 6)))
           (poll-reply-user (unwrap (read-u16be buffer 224)))
           (output-sequence (unwrap (read-u8 buffer 229)))
           (output-physical (unwrap (read-u8 buffer 230)))
           (output-universe (unwrap (read-u16be buffer 231)))
           (output-length (unwrap (read-u16be buffer 233)))
           (sync-aux (unwrap (read-u16be buffer 235)))
           (nzs-sequence (unwrap (read-u8 buffer 237)))
           (nzs-start-code (unwrap (read-u8 buffer 238)))
           (nzs-subuni (unwrap (read-u8 buffer 239)))
           (nzs-net (unwrap (read-u8 buffer 240)))
           (nzs-length (unwrap (read-u16be buffer 241)))
           (nzs-vlc-sub-code (unwrap (read-u8 buffer 245)))
           (nzs-vlc-flags (unwrap (read-u8 buffer 246)))
           (nzs-vlc-flags-beacon (extract-bits nzs-vlc-flags 0x20 5))
           (nzs-vlc-flags-reply (extract-bits nzs-vlc-flags 0x40 6))
           (nzs-vlc-flags-ieee (extract-bits nzs-vlc-flags 0x80 7))
           (nzs-vlc-transaction (unwrap (read-u16be buffer 247)))
           (nzs-vlc-slot-addr (unwrap (read-u16be buffer 249)))
           (nzs-vlc-payload-size (unwrap (read-u16be buffer 251)))
           (nzs-vlc-mod-type (unwrap (read-u16be buffer 259)))
           (nzs-vlc-payload (unwrap (slice buffer 265 1)))
           (nzs-vlc-payload-beacon-url (unwrap (slice buffer 265 1)))
           (nzs-vlc-payload-beacon-text (unwrap (slice buffer 265 1)))
           (nzs-vlc-payload-beacon-location-id (unwrap (read-u16be buffer 265)))
           (address-bind-index (unwrap (read-u8 buffer 266)))
           (address-short-name (unwrap (slice buffer 267 18)))
           (address-long-name (unwrap (slice buffer 285 64)))
           (address-swin-1 (unwrap (read-u8 buffer 349)))
           (address-swin-2 (unwrap (read-u8 buffer 350)))
           (address-swin-3 (unwrap (read-u8 buffer 351)))
           (address-swin-4 (unwrap (read-u8 buffer 352)))
           (address-swout-1 (unwrap (read-u8 buffer 353)))
           (address-swout-2 (unwrap (read-u8 buffer 354)))
           (address-swout-3 (unwrap (read-u8 buffer 355)))
           (address-swout-4 (unwrap (read-u8 buffer 356)))
           (address-sacnprio (unwrap (read-u8 buffer 358)))
           (input-bind-index (unwrap (read-u8 buffer 361)))
           (input-num-ports (unwrap (read-u16be buffer 362)))
           (input-input-1 (unwrap (read-u8 buffer 364)))
           (input-input-2 (unwrap (read-u8 buffer 365)))
           (input-input-3 (unwrap (read-u8 buffer 366)))
           (input-input-4 (unwrap (read-u8 buffer 367)))
           (input-input-disabled (extract-bits input-input-4 0xFF 0))
           (video-setup-control (unwrap (read-u8 buffer 372)))
           (video-setup-font-height (unwrap (read-u8 buffer 373)))
           (video-setup-first-font (unwrap (read-u8 buffer 374)))
           (video-setup-last-font (unwrap (read-u8 buffer 375)))
           (video-setup-win-font-name (unwrap (slice buffer 376 64)))
           (video-setup-font-data (unwrap (slice buffer 440 1)))
           (video-palette-colour-red (unwrap (slice buffer 442 17)))
           (video-palette-colour-green (unwrap (slice buffer 459 17)))
           (video-palette-colour-blue (unwrap (slice buffer 476 17)))
           (video-data-pos-x (unwrap (read-u8 buffer 495)))
           (video-data-pos-y (unwrap (read-u8 buffer 496)))
           (video-data-len-x (unwrap (read-u8 buffer 497)))
           (video-data-len-y (unwrap (read-u8 buffer 498)))
           (video-data-data (unwrap (slice buffer 499 1)))
           (firmware-master-block-id (unwrap (read-u8 buffer 502)))
           (firmware-master-length (unwrap (read-u32be buffer 503)))
           (firmware-master-data (unwrap (slice buffer 527 1024)))
           (tod-request-net (unwrap (read-u8 buffer 1584)))
           (tod-request-ad-count (unwrap (read-u8 buffer 1586)))
           (tod-request-address (unwrap (slice buffer 1587 1)))
           (tod-data-rdm-ver (unwrap (read-u8 buffer 1587)))
           (tod-data-port (unwrap (read-u8 buffer 1588)))
           (tod-data-bind-index (unwrap (read-u8 buffer 1595)))
           (tod-data-net (unwrap (read-u8 buffer 1596)))
           (tod-data-address (unwrap (read-u8 buffer 1598)))
           (tod-data-uid-total (unwrap (read-u16be buffer 1599)))
           (tod-data-block-count (unwrap (read-u8 buffer 1601)))
           (tod-data-uid-count (unwrap (read-u8 buffer 1602)))
           (tod-data-tod (unwrap (slice buffer 1603 6)))
           (tod-data-tod-dev (unwrap (read-u32be buffer 1603)))
           (tod-control-net (unwrap (read-u8 buffer 1618)))
           (tod-control-address (unwrap (read-u8 buffer 1620)))
           (rdm-fifo-avail (unwrap (read-u8 buffer 1638)))
           (rdm-fifo-max (unwrap (read-u8 buffer 1639)))
           (rdm-net (unwrap (read-u8 buffer 1640)))
           (rdm-address (unwrap (read-u8 buffer 1642)))
           (tod-control-universe (unwrap (read-u16be buffer 1642)))
           (rdm-sc (unwrap (read-u8 buffer 1643)))
           (rdm-rdmver (unwrap (read-u8 buffer 1644)))
           (rdm-sub-uid (unwrap (slice buffer 1646 6)))
           (rdm-sub-sub-device (unwrap (read-u16be buffer 1656)))
           (rdm-sub-sub-count (unwrap (read-u16be buffer 1658)))
           (rdm-sub-data (unwrap (slice buffer 1664 1)))
           (ip-prog-command (unwrap (read-u8 buffer 1666)))
           (ip-prog-command-prog-port (extract-bits ip-prog-command 0x1 0))
           (ip-prog-command-prog-sm (extract-bits ip-prog-command 0x2 1))
           (ip-prog-command-prog-ip (extract-bits ip-prog-command 0x4 2))
           (ip-prog-command-reset (extract-bits ip-prog-command 0x8 3))
           (ip-prog-command-gw (extract-bits ip-prog-command 0x10 4))
           (ip-prog-command-unused (extract-bits ip-prog-command 0x20 5))
           (ip-prog-command-dhcp-enable (extract-bits ip-prog-command 0x40 6))
           (ip-prog-command-prog-enable (extract-bits ip-prog-command 0x80 7))
           (ip-prog-ip (unwrap (read-u32be buffer 1668)))
           (ip-prog-sm (unwrap (read-u32be buffer 1672)))
           (ip-prog-port (unwrap (read-u16be buffer 1676)))
           (ip-prog-gw (unwrap (read-u32be buffer 1678)))
           (ip-prog-reply-ip (unwrap (read-u32be buffer 1690)))
           (ip-prog-reply-sm (unwrap (read-u32be buffer 1694)))
           (ip-prog-reply-port (unwrap (read-u16be buffer 1698)))
           (ip-prog-reply-status (unwrap (read-u8 buffer 1700)))
           (ip-prog-reply-status-unused (extract-bits ip-prog-reply-status 0xBF 0))
           (ip-prog-reply-status-dhcp-enable (extract-bits ip-prog-reply-status 0x40 6))
           (ip-prog-reply-gw (unwrap (read-u32be buffer 1702)))
           (spare (unwrap (slice buffer 1706 2)))
           (diag-data-priority (unwrap (read-u8 buffer 1709)))
           (diag-data-port (unwrap (read-u8 buffer 1710)))
           (diag-data-length (unwrap (read-u16be buffer 1712)))
           (diag-data-data (unwrap (slice buffer 1714 1)))
           (command-length (unwrap (read-u16be buffer 1716)))
           (command-data (unwrap (slice buffer 1718 1)))
           (data-request-spare (unwrap (slice buffer 1724 22)))
           (data-reply-payload-length (unwrap (read-u16be buffer 1752)))
           (data-reply-payload (unwrap (slice buffer 1754 1)))
           (time-code-stream-id (unwrap (read-u8 buffer 1755)))
           (time-code-frames (unwrap (read-u8 buffer 1756)))
           (time-code-seconds (unwrap (read-u8 buffer 1757)))
           (time-code-minutes (unwrap (read-u8 buffer 1758)))
           (time-code-hours (unwrap (read-u8 buffer 1759)))
           (filler (unwrap (slice buffer 1761 2)))
           (trigger-key (unwrap (read-u8 buffer 1765)))
           (trigger-subkey (unwrap (read-u8 buffer 1766)))
           (trigger-data (unwrap (slice buffer 1767 512)))
           (directory-filler (unwrap (slice buffer 2279 2)))
           (directory-cmd (unwrap (read-u8 buffer 2281)))
           (directory-file (unwrap (read-u16be buffer 2282)))
           (directory-reply-filler (unwrap (slice buffer 2284 2)))
           (directory-reply-flags (unwrap (read-u8 buffer 2286)))
           (directory-reply-file (unwrap (read-u16be buffer 2287)))
           (directory-reply-name (unwrap (slice buffer 2289 16)))
           (directory-reply-desc (unwrap (slice buffer 2305 64)))
           (directory-reply-length (unwrap (read-u64be buffer 2369)))
           (directory-reply-data (unwrap (slice buffer 2377 64)))
           (file-tn-master-filler (unwrap (slice buffer 2441 2)))
           (file-tn-master-block-id (unwrap (read-u8 buffer 2444)))
           (file-tn-master-length (unwrap (read-u32be buffer 2445)))
           (file-tn-master-name (unwrap (slice buffer 2449 14)))
           (file-tn-master-spare (unwrap (slice buffer 2465 4)))
           (file-tn-master-data (unwrap (slice buffer 2469 512)))
           )

      (ok (list
        (cons 'poll-reply-node-report-status-string (list (cons 'raw poll-reply-node-report-status-string) (cons 'formatted (utf8->string poll-reply-node-report-status-string))))
        (cons 'poll-reply-node-report-response-counter (list (cons 'raw poll-reply-node-report-response-counter) (cons 'formatted (number->string poll-reply-node-report-response-counter))))
        (cons 'poll-talktome (list (cons 'raw poll-talktome) (cons 'formatted (fmt-hex poll-talktome))))
        (cons 'poll-talktome-reply-change (list (cons 'raw poll-talktome-reply-change) (cons 'formatted (if (= poll-talktome-reply-change 0) "Not set" "Set"))))
        (cons 'poll-talktome-diag (list (cons 'raw poll-talktome-diag) (cons 'formatted (if (= poll-talktome-diag 0) "Not set" "Set"))))
        (cons 'poll-talktome-diag-unicast (list (cons 'raw poll-talktome-diag-unicast) (cons 'formatted (if (= poll-talktome-diag-unicast 0) "Broadcast" "Unicast"))))
        (cons 'poll-talktome-vlc (list (cons 'raw poll-talktome-vlc) (cons 'formatted (if (= poll-talktome-vlc 0) "Not set" "Set"))))
        (cons 'poll-talktome-targeted (list (cons 'raw poll-talktome-targeted) (cons 'formatted (if (= poll-talktome-targeted 0) "Not set" "Set"))))
        (cons 'header-id (list (cons 'raw header-id) (cons 'formatted (utf8->string header-id))))
        (cons 'poll-target-port-top (list (cons 'raw poll-target-port-top) (cons 'formatted (number->string poll-target-port-top))))
        (cons 'poll-target-port-bottom (list (cons 'raw poll-target-port-bottom) (cons 'formatted (number->string poll-target-port-bottom))))
        (cons 'poll-reply-ip-address (list (cons 'raw poll-reply-ip-address) (cons 'formatted (fmt-ipv4 poll-reply-ip-address))))
        (cons 'header-protver (list (cons 'raw header-protver) (cons 'formatted (number->string header-protver))))
        (cons 'data (list (cons 'raw data) (cons 'formatted (fmt-bytes data))))
        (cons 'excess-bytes (list (cons 'raw excess-bytes) (cons 'formatted (fmt-bytes excess-bytes))))
        (cons 'poll-reply-port-nr (list (cons 'raw poll-reply-port-nr) (cons 'formatted (number->string poll-reply-port-nr))))
        (cons 'poll-reply-versinfo (list (cons 'raw poll-reply-versinfo) (cons 'formatted (fmt-hex poll-reply-versinfo))))
        (cons 'poll-reply-netswitch (list (cons 'raw poll-reply-netswitch) (cons 'formatted (fmt-hex poll-reply-netswitch))))
        (cons 'poll-reply-subswitch (list (cons 'raw poll-reply-subswitch) (cons 'formatted (fmt-hex poll-reply-subswitch))))
        (cons 'poll-reply-ubea-version (list (cons 'raw poll-reply-ubea-version) (cons 'formatted (number->string poll-reply-ubea-version))))
        (cons 'poll-reply-status (list (cons 'raw poll-reply-status) (cons 'formatted (fmt-hex poll-reply-status))))
        (cons 'poll-reply-status-ubea-present (list (cons 'raw poll-reply-status-ubea-present) (cons 'formatted (if (= poll-reply-status-ubea-present 0) "Not set" "Set"))))
        (cons 'poll-reply-status-rdm-supported (list (cons 'raw poll-reply-status-rdm-supported) (cons 'formatted (if (= poll-reply-status-rdm-supported 0) "Not set" "Set"))))
        (cons 'poll-reply-status-rom-booted (list (cons 'raw poll-reply-status-rom-booted) (cons 'formatted (if (= poll-reply-status-rom-booted 0) "Normal boot (from flash)" "Booted from ROM"))))
        (cons 'poll-reply-short-name (list (cons 'raw poll-reply-short-name) (cons 'formatted (utf8->string poll-reply-short-name))))
        (cons 'poll-reply-long-name (list (cons 'raw poll-reply-long-name) (cons 'formatted (utf8->string poll-reply-long-name))))
        (cons 'poll-reply-node-report (list (cons 'raw poll-reply-node-report) (cons 'formatted (utf8->string poll-reply-node-report))))
        (cons 'poll-reply-num-ports (list (cons 'raw poll-reply-num-ports) (cons 'formatted (number->string poll-reply-num-ports))))
        (cons 'poll-reply-good-input-1 (list (cons 'raw poll-reply-good-input-1) (cons 'formatted (fmt-hex poll-reply-good-input-1))))
        (cons 'poll-reply-good-input-2 (list (cons 'raw poll-reply-good-input-2) (cons 'formatted (fmt-hex poll-reply-good-input-2))))
        (cons 'poll-reply-good-input-3 (list (cons 'raw poll-reply-good-input-3) (cons 'formatted (fmt-hex poll-reply-good-input-3))))
        (cons 'poll-reply-good-input-4 (list (cons 'raw poll-reply-good-input-4) (cons 'formatted (fmt-hex poll-reply-good-input-4))))
        (cons 'poll-reply-good-input-converts-to (list (cons 'raw poll-reply-good-input-converts-to) (cons 'formatted (if (= poll-reply-good-input-converts-to 0) "Art-Net" "sACN"))))
        (cons 'poll-reply-good-input-recv-error (list (cons 'raw poll-reply-good-input-recv-error) (cons 'formatted (if (= poll-reply-good-input-recv-error 0) "Not set" "Set"))))
        (cons 'poll-reply-good-input-disabled (list (cons 'raw poll-reply-good-input-disabled) (cons 'formatted (if (= poll-reply-good-input-disabled 0) "Not set" "Set"))))
        (cons 'poll-reply-good-input-dmx-text (list (cons 'raw poll-reply-good-input-dmx-text) (cons 'formatted (if (= poll-reply-good-input-dmx-text 0) "Not set" "Set"))))
        (cons 'poll-reply-good-input-dmx-sip (list (cons 'raw poll-reply-good-input-dmx-sip) (cons 'formatted (if (= poll-reply-good-input-dmx-sip 0) "Not set" "Set"))))
        (cons 'poll-reply-good-input-dmx-test (list (cons 'raw poll-reply-good-input-dmx-test) (cons 'formatted (if (= poll-reply-good-input-dmx-test 0) "Not set" "Set"))))
        (cons 'poll-reply-good-input-data (list (cons 'raw poll-reply-good-input-data) (cons 'formatted (if (= poll-reply-good-input-data 0) "Not set" "Set"))))
        (cons 'poll-reply-good-output-1 (list (cons 'raw poll-reply-good-output-1) (cons 'formatted (fmt-hex poll-reply-good-output-1))))
        (cons 'poll-reply-good-output-2 (list (cons 'raw poll-reply-good-output-2) (cons 'formatted (fmt-hex poll-reply-good-output-2))))
        (cons 'poll-reply-good-output-3 (list (cons 'raw poll-reply-good-output-3) (cons 'formatted (fmt-hex poll-reply-good-output-3))))
        (cons 'poll-reply-good-output-4 (list (cons 'raw poll-reply-good-output-4) (cons 'formatted (fmt-hex poll-reply-good-output-4))))
        (cons 'poll-reply-good-output-tx-proto (list (cons 'raw poll-reply-good-output-tx-proto) (cons 'formatted (if (= poll-reply-good-output-tx-proto 0) "Art-Net" "sACN"))))
        (cons 'poll-reply-good-output-merge-ltp (list (cons 'raw poll-reply-good-output-merge-ltp) (cons 'formatted (if (= poll-reply-good-output-merge-ltp 0) "Not set" "Set"))))
        (cons 'poll-reply-good-output-short (list (cons 'raw poll-reply-good-output-short) (cons 'formatted (if (= poll-reply-good-output-short 0) "Not set" "Set"))))
        (cons 'poll-reply-good-output-merge-artnet (list (cons 'raw poll-reply-good-output-merge-artnet) (cons 'formatted (if (= poll-reply-good-output-merge-artnet 0) "Not set" "Set"))))
        (cons 'poll-reply-good-output-dmx-text (list (cons 'raw poll-reply-good-output-dmx-text) (cons 'formatted (if (= poll-reply-good-output-dmx-text 0) "Not set" "Set"))))
        (cons 'poll-reply-good-output-dmx-sip (list (cons 'raw poll-reply-good-output-dmx-sip) (cons 'formatted (if (= poll-reply-good-output-dmx-sip 0) "Not set" "Set"))))
        (cons 'poll-reply-good-output-dmx-test (list (cons 'raw poll-reply-good-output-dmx-test) (cons 'formatted (if (= poll-reply-good-output-dmx-test 0) "Not set" "Set"))))
        (cons 'poll-reply-good-output-data (list (cons 'raw poll-reply-good-output-data) (cons 'formatted (if (= poll-reply-good-output-data 0) "Not set" "Set"))))
        (cons 'poll-reply-swin-1 (list (cons 'raw poll-reply-swin-1) (cons 'formatted (fmt-hex poll-reply-swin-1))))
        (cons 'poll-reply-swin-1-universe (list (cons 'raw poll-reply-swin-1-universe) (cons 'formatted (number->string poll-reply-swin-1-universe))))
        (cons 'poll-reply-swin-2 (list (cons 'raw poll-reply-swin-2) (cons 'formatted (fmt-hex poll-reply-swin-2))))
        (cons 'poll-reply-swin-2-universe (list (cons 'raw poll-reply-swin-2-universe) (cons 'formatted (number->string poll-reply-swin-2-universe))))
        (cons 'poll-reply-swin-3 (list (cons 'raw poll-reply-swin-3) (cons 'formatted (fmt-hex poll-reply-swin-3))))
        (cons 'poll-reply-swin-3-universe (list (cons 'raw poll-reply-swin-3-universe) (cons 'formatted (number->string poll-reply-swin-3-universe))))
        (cons 'poll-reply-swin-4 (list (cons 'raw poll-reply-swin-4) (cons 'formatted (fmt-hex poll-reply-swin-4))))
        (cons 'poll-reply-swin-4-universe (list (cons 'raw poll-reply-swin-4-universe) (cons 'formatted (number->string poll-reply-swin-4-universe))))
        (cons 'poll-reply-swout-1 (list (cons 'raw poll-reply-swout-1) (cons 'formatted (fmt-hex poll-reply-swout-1))))
        (cons 'poll-reply-swout-1-universe (list (cons 'raw poll-reply-swout-1-universe) (cons 'formatted (number->string poll-reply-swout-1-universe))))
        (cons 'poll-reply-swout-2 (list (cons 'raw poll-reply-swout-2) (cons 'formatted (fmt-hex poll-reply-swout-2))))
        (cons 'poll-reply-swout-2-universe (list (cons 'raw poll-reply-swout-2-universe) (cons 'formatted (number->string poll-reply-swout-2-universe))))
        (cons 'poll-reply-swout-3 (list (cons 'raw poll-reply-swout-3) (cons 'formatted (fmt-hex poll-reply-swout-3))))
        (cons 'poll-reply-swout-3-universe (list (cons 'raw poll-reply-swout-3-universe) (cons 'formatted (number->string poll-reply-swout-3-universe))))
        (cons 'poll-reply-swout-4 (list (cons 'raw poll-reply-swout-4) (cons 'formatted (fmt-hex poll-reply-swout-4))))
        (cons 'poll-reply-swout-4-universe (list (cons 'raw poll-reply-swout-4-universe) (cons 'formatted (number->string poll-reply-swout-4-universe))))
        (cons 'poll-reply-sacnprio (list (cons 'raw poll-reply-sacnprio) (cons 'formatted (number->string poll-reply-sacnprio))))
        (cons 'poll-reply-swmacro (list (cons 'raw poll-reply-swmacro) (cons 'formatted (fmt-hex poll-reply-swmacro))))
        (cons 'poll-reply-swmacro-1 (list (cons 'raw poll-reply-swmacro-1) (cons 'formatted (if (= poll-reply-swmacro-1 0) "Not set" "Set"))))
        (cons 'poll-reply-swmacro-2 (list (cons 'raw poll-reply-swmacro-2) (cons 'formatted (if (= poll-reply-swmacro-2 0) "Not set" "Set"))))
        (cons 'poll-reply-swmacro-3 (list (cons 'raw poll-reply-swmacro-3) (cons 'formatted (if (= poll-reply-swmacro-3 0) "Not set" "Set"))))
        (cons 'poll-reply-swmacro-4 (list (cons 'raw poll-reply-swmacro-4) (cons 'formatted (if (= poll-reply-swmacro-4 0) "Not set" "Set"))))
        (cons 'poll-reply-swmacro-5 (list (cons 'raw poll-reply-swmacro-5) (cons 'formatted (if (= poll-reply-swmacro-5 0) "Not set" "Set"))))
        (cons 'poll-reply-swmacro-6 (list (cons 'raw poll-reply-swmacro-6) (cons 'formatted (if (= poll-reply-swmacro-6 0) "Not set" "Set"))))
        (cons 'poll-reply-swmacro-7 (list (cons 'raw poll-reply-swmacro-7) (cons 'formatted (if (= poll-reply-swmacro-7 0) "Not set" "Set"))))
        (cons 'poll-reply-swmacro-8 (list (cons 'raw poll-reply-swmacro-8) (cons 'formatted (if (= poll-reply-swmacro-8 0) "Not set" "Set"))))
        (cons 'poll-reply-swremote (list (cons 'raw poll-reply-swremote) (cons 'formatted (fmt-hex poll-reply-swremote))))
        (cons 'poll-reply-swremote-1 (list (cons 'raw poll-reply-swremote-1) (cons 'formatted (if (= poll-reply-swremote-1 0) "Not set" "Set"))))
        (cons 'poll-reply-swremote-2 (list (cons 'raw poll-reply-swremote-2) (cons 'formatted (if (= poll-reply-swremote-2 0) "Not set" "Set"))))
        (cons 'poll-reply-swremote-3 (list (cons 'raw poll-reply-swremote-3) (cons 'formatted (if (= poll-reply-swremote-3 0) "Not set" "Set"))))
        (cons 'poll-reply-swremote-4 (list (cons 'raw poll-reply-swremote-4) (cons 'formatted (if (= poll-reply-swremote-4 0) "Not set" "Set"))))
        (cons 'poll-reply-swremote-5 (list (cons 'raw poll-reply-swremote-5) (cons 'formatted (if (= poll-reply-swremote-5 0) "Not set" "Set"))))
        (cons 'poll-reply-swremote-6 (list (cons 'raw poll-reply-swremote-6) (cons 'formatted (if (= poll-reply-swremote-6 0) "Not set" "Set"))))
        (cons 'poll-reply-swremote-7 (list (cons 'raw poll-reply-swremote-7) (cons 'formatted (if (= poll-reply-swremote-7 0) "Not set" "Set"))))
        (cons 'poll-reply-swremote-8 (list (cons 'raw poll-reply-swremote-8) (cons 'formatted (if (= poll-reply-swremote-8 0) "Not set" "Set"))))
        (cons 'poll-reply-mac (list (cons 'raw poll-reply-mac) (cons 'formatted (fmt-mac poll-reply-mac))))
        (cons 'poll-reply-bind-ip-address (list (cons 'raw poll-reply-bind-ip-address) (cons 'formatted (fmt-ipv4 poll-reply-bind-ip-address))))
        (cons 'poll-reply-bind-index (list (cons 'raw poll-reply-bind-index) (cons 'formatted (fmt-hex poll-reply-bind-index))))
        (cons 'poll-reply-status2 (list (cons 'raw poll-reply-status2) (cons 'formatted (fmt-hex poll-reply-status2))))
        (cons 'poll-reply-status2-web-supported (list (cons 'raw poll-reply-status2-web-supported) (cons 'formatted (if (= poll-reply-status2-web-supported 0) "Not set" "Set"))))
        (cons 'poll-reply-status2-dhcp-used (list (cons 'raw poll-reply-status2-dhcp-used) (cons 'formatted (if (= poll-reply-status2-dhcp-used 0) "Not set" "Set"))))
        (cons 'poll-reply-status2-dhcp-supported (list (cons 'raw poll-reply-status2-dhcp-supported) (cons 'formatted (if (= poll-reply-status2-dhcp-supported 0) "Not set" "Set"))))
        (cons 'poll-reply-status2-bigaddr-supported (list (cons 'raw poll-reply-status2-bigaddr-supported) (cons 'formatted (if (= poll-reply-status2-bigaddr-supported 0) "8bit Port-Address" "15bit Port-Address"))))
        (cons 'poll-reply-status2-sacn-supported (list (cons 'raw poll-reply-status2-sacn-supported) (cons 'formatted (if (= poll-reply-status2-sacn-supported 0) "Not set" "Set"))))
        (cons 'poll-reply-status2-squawking (list (cons 'raw poll-reply-status2-squawking) (cons 'formatted (if (= poll-reply-status2-squawking 0) "Not set" "Set"))))
        (cons 'poll-reply-status2-output-switching-supported (list (cons 'raw poll-reply-status2-output-switching-supported) (cons 'formatted (if (= poll-reply-status2-output-switching-supported 0) "Not set" "Set"))))
        (cons 'poll-reply-status2-control-rdm-supported (list (cons 'raw poll-reply-status2-control-rdm-supported) (cons 'formatted (if (= poll-reply-status2-control-rdm-supported 0) "Not set" "Set"))))
        (cons 'poll-reply-good-output-b-1 (list (cons 'raw poll-reply-good-output-b-1) (cons 'formatted (fmt-hex poll-reply-good-output-b-1))))
        (cons 'poll-reply-good-output-b-2 (list (cons 'raw poll-reply-good-output-b-2) (cons 'formatted (fmt-hex poll-reply-good-output-b-2))))
        (cons 'poll-reply-good-output-b-3 (list (cons 'raw poll-reply-good-output-b-3) (cons 'formatted (fmt-hex poll-reply-good-output-b-3))))
        (cons 'poll-reply-good-output-b-4 (list (cons 'raw poll-reply-good-output-b-4) (cons 'formatted (fmt-hex poll-reply-good-output-b-4))))
        (cons 'poll-reply-good-output-bg-discovery (list (cons 'raw poll-reply-good-output-bg-discovery) (cons 'formatted (if (= poll-reply-good-output-bg-discovery 0) "Not set" "Set"))))
        (cons 'poll-reply-good-output-discovery (list (cons 'raw poll-reply-good-output-discovery) (cons 'formatted (if (= poll-reply-good-output-discovery 0) "Currently running" "Currently not running"))))
        (cons 'poll-reply-good-output-style (list (cons 'raw poll-reply-good-output-style) (cons 'formatted (if (= poll-reply-good-output-style 0) "delta" "continuous"))))
        (cons 'poll-reply-good-output-rdm (list (cons 'raw poll-reply-good-output-rdm) (cons 'formatted (if (= poll-reply-good-output-rdm 0) "Not set" "Set"))))
        (cons 'poll-reply-status3 (list (cons 'raw poll-reply-status3) (cons 'formatted (fmt-hex poll-reply-status3))))
        (cons 'poll-reply-status3-prog-bg-discovery-supported (list (cons 'raw poll-reply-status3-prog-bg-discovery-supported) (cons 'formatted (if (= poll-reply-status3-prog-bg-discovery-supported 0) "Not set" "Set"))))
        (cons 'poll-reply-status3-bg-queue-supported (list (cons 'raw poll-reply-status3-bg-queue-supported) (cons 'formatted (if (= poll-reply-status3-bg-queue-supported 0) "Not set" "Set"))))
        (cons 'poll-reply-status3-rdmnet-supported (list (cons 'raw poll-reply-status3-rdmnet-supported) (cons 'formatted (if (= poll-reply-status3-rdmnet-supported 0) "Not set" "Set"))))
        (cons 'poll-reply-status3-switching-port-supported (list (cons 'raw poll-reply-status3-switching-port-supported) (cons 'formatted (if (= poll-reply-status3-switching-port-supported 0) "Not set" "Set"))))
        (cons 'poll-reply-status3-llrp-supported (list (cons 'raw poll-reply-status3-llrp-supported) (cons 'formatted (if (= poll-reply-status3-llrp-supported 0) "Not set" "Set"))))
        (cons 'poll-reply-status3-failover-supported (list (cons 'raw poll-reply-status3-failover-supported) (cons 'formatted (if (= poll-reply-status3-failover-supported 0) "Not set" "Set"))))
        (cons 'poll-reply-default-responder-uid (list (cons 'raw poll-reply-default-responder-uid) (cons 'formatted (fmt-bytes poll-reply-default-responder-uid))))
        (cons 'poll-reply-user (list (cons 'raw poll-reply-user) (cons 'formatted (fmt-hex poll-reply-user))))
        (cons 'output-sequence (list (cons 'raw output-sequence) (cons 'formatted (number->string output-sequence))))
        (cons 'output-physical (list (cons 'raw output-physical) (cons 'formatted (number->string output-physical))))
        (cons 'output-universe (list (cons 'raw output-universe) (cons 'formatted (number->string output-universe))))
        (cons 'output-length (list (cons 'raw output-length) (cons 'formatted (number->string output-length))))
        (cons 'sync-aux (list (cons 'raw sync-aux) (cons 'formatted (fmt-hex sync-aux))))
        (cons 'nzs-sequence (list (cons 'raw nzs-sequence) (cons 'formatted (number->string nzs-sequence))))
        (cons 'nzs-start-code (list (cons 'raw nzs-start-code) (cons 'formatted (number->string nzs-start-code))))
        (cons 'nzs-subuni (list (cons 'raw nzs-subuni) (cons 'formatted (number->string nzs-subuni))))
        (cons 'nzs-net (list (cons 'raw nzs-net) (cons 'formatted (number->string nzs-net))))
        (cons 'nzs-length (list (cons 'raw nzs-length) (cons 'formatted (number->string nzs-length))))
        (cons 'nzs-vlc-sub-code (list (cons 'raw nzs-vlc-sub-code) (cons 'formatted (fmt-hex nzs-vlc-sub-code))))
        (cons 'nzs-vlc-flags (list (cons 'raw nzs-vlc-flags) (cons 'formatted (fmt-hex nzs-vlc-flags))))
        (cons 'nzs-vlc-flags-beacon (list (cons 'raw nzs-vlc-flags-beacon) (cons 'formatted (if (= nzs-vlc-flags-beacon 0) "send once" "continuously repeat"))))
        (cons 'nzs-vlc-flags-reply (list (cons 'raw nzs-vlc-flags-reply) (cons 'formatted (if (= nzs-vlc-flags-reply 0) "Not set" "Set"))))
        (cons 'nzs-vlc-flags-ieee (list (cons 'raw nzs-vlc-flags-ieee) (cons 'formatted (if (= nzs-vlc-flags-ieee 0) "Payload language" "IEEE VLC data"))))
        (cons 'nzs-vlc-transaction (list (cons 'raw nzs-vlc-transaction) (cons 'formatted (fmt-hex nzs-vlc-transaction))))
        (cons 'nzs-vlc-slot-addr (list (cons 'raw nzs-vlc-slot-addr) (cons 'formatted (fmt-hex nzs-vlc-slot-addr))))
        (cons 'nzs-vlc-payload-size (list (cons 'raw nzs-vlc-payload-size) (cons 'formatted (fmt-hex nzs-vlc-payload-size))))
        (cons 'nzs-vlc-mod-type (list (cons 'raw nzs-vlc-mod-type) (cons 'formatted (fmt-hex nzs-vlc-mod-type))))
        (cons 'nzs-vlc-payload (list (cons 'raw nzs-vlc-payload) (cons 'formatted (fmt-bytes nzs-vlc-payload))))
        (cons 'nzs-vlc-payload-beacon-url (list (cons 'raw nzs-vlc-payload-beacon-url) (cons 'formatted (utf8->string nzs-vlc-payload-beacon-url))))
        (cons 'nzs-vlc-payload-beacon-text (list (cons 'raw nzs-vlc-payload-beacon-text) (cons 'formatted (utf8->string nzs-vlc-payload-beacon-text))))
        (cons 'nzs-vlc-payload-beacon-location-id (list (cons 'raw nzs-vlc-payload-beacon-location-id) (cons 'formatted (number->string nzs-vlc-payload-beacon-location-id))))
        (cons 'address-bind-index (list (cons 'raw address-bind-index) (cons 'formatted (fmt-hex address-bind-index))))
        (cons 'address-short-name (list (cons 'raw address-short-name) (cons 'formatted (utf8->string address-short-name))))
        (cons 'address-long-name (list (cons 'raw address-long-name) (cons 'formatted (utf8->string address-long-name))))
        (cons 'address-swin-1 (list (cons 'raw address-swin-1) (cons 'formatted (fmt-hex address-swin-1))))
        (cons 'address-swin-2 (list (cons 'raw address-swin-2) (cons 'formatted (fmt-hex address-swin-2))))
        (cons 'address-swin-3 (list (cons 'raw address-swin-3) (cons 'formatted (fmt-hex address-swin-3))))
        (cons 'address-swin-4 (list (cons 'raw address-swin-4) (cons 'formatted (fmt-hex address-swin-4))))
        (cons 'address-swout-1 (list (cons 'raw address-swout-1) (cons 'formatted (fmt-hex address-swout-1))))
        (cons 'address-swout-2 (list (cons 'raw address-swout-2) (cons 'formatted (fmt-hex address-swout-2))))
        (cons 'address-swout-3 (list (cons 'raw address-swout-3) (cons 'formatted (fmt-hex address-swout-3))))
        (cons 'address-swout-4 (list (cons 'raw address-swout-4) (cons 'formatted (fmt-hex address-swout-4))))
        (cons 'address-sacnprio (list (cons 'raw address-sacnprio) (cons 'formatted (number->string address-sacnprio))))
        (cons 'input-bind-index (list (cons 'raw input-bind-index) (cons 'formatted (fmt-hex input-bind-index))))
        (cons 'input-num-ports (list (cons 'raw input-num-ports) (cons 'formatted (number->string input-num-ports))))
        (cons 'input-input-1 (list (cons 'raw input-input-1) (cons 'formatted (fmt-hex input-input-1))))
        (cons 'input-input-2 (list (cons 'raw input-input-2) (cons 'formatted (fmt-hex input-input-2))))
        (cons 'input-input-3 (list (cons 'raw input-input-3) (cons 'formatted (fmt-hex input-input-3))))
        (cons 'input-input-4 (list (cons 'raw input-input-4) (cons 'formatted (fmt-hex input-input-4))))
        (cons 'input-input-disabled (list (cons 'raw input-input-disabled) (cons 'formatted (if (= input-input-disabled 0) "Not set" "Set"))))
        (cons 'video-setup-control (list (cons 'raw video-setup-control) (cons 'formatted (fmt-hex video-setup-control))))
        (cons 'video-setup-font-height (list (cons 'raw video-setup-font-height) (cons 'formatted (number->string video-setup-font-height))))
        (cons 'video-setup-first-font (list (cons 'raw video-setup-first-font) (cons 'formatted (number->string video-setup-first-font))))
        (cons 'video-setup-last-font (list (cons 'raw video-setup-last-font) (cons 'formatted (number->string video-setup-last-font))))
        (cons 'video-setup-win-font-name (list (cons 'raw video-setup-win-font-name) (cons 'formatted (utf8->string video-setup-win-font-name))))
        (cons 'video-setup-font-data (list (cons 'raw video-setup-font-data) (cons 'formatted (fmt-bytes video-setup-font-data))))
        (cons 'video-palette-colour-red (list (cons 'raw video-palette-colour-red) (cons 'formatted (fmt-bytes video-palette-colour-red))))
        (cons 'video-palette-colour-green (list (cons 'raw video-palette-colour-green) (cons 'formatted (fmt-bytes video-palette-colour-green))))
        (cons 'video-palette-colour-blue (list (cons 'raw video-palette-colour-blue) (cons 'formatted (fmt-bytes video-palette-colour-blue))))
        (cons 'video-data-pos-x (list (cons 'raw video-data-pos-x) (cons 'formatted (number->string video-data-pos-x))))
        (cons 'video-data-pos-y (list (cons 'raw video-data-pos-y) (cons 'formatted (number->string video-data-pos-y))))
        (cons 'video-data-len-x (list (cons 'raw video-data-len-x) (cons 'formatted (number->string video-data-len-x))))
        (cons 'video-data-len-y (list (cons 'raw video-data-len-y) (cons 'formatted (number->string video-data-len-y))))
        (cons 'video-data-data (list (cons 'raw video-data-data) (cons 'formatted (fmt-bytes video-data-data))))
        (cons 'firmware-master-block-id (list (cons 'raw firmware-master-block-id) (cons 'formatted (number->string firmware-master-block-id))))
        (cons 'firmware-master-length (list (cons 'raw firmware-master-length) (cons 'formatted (number->string firmware-master-length))))
        (cons 'firmware-master-data (list (cons 'raw firmware-master-data) (cons 'formatted (fmt-bytes firmware-master-data))))
        (cons 'tod-request-net (list (cons 'raw tod-request-net) (cons 'formatted (fmt-hex tod-request-net))))
        (cons 'tod-request-ad-count (list (cons 'raw tod-request-ad-count) (cons 'formatted (number->string tod-request-ad-count))))
        (cons 'tod-request-address (list (cons 'raw tod-request-address) (cons 'formatted (fmt-bytes tod-request-address))))
        (cons 'tod-data-rdm-ver (list (cons 'raw tod-data-rdm-ver) (cons 'formatted (fmt-hex tod-data-rdm-ver))))
        (cons 'tod-data-port (list (cons 'raw tod-data-port) (cons 'formatted (number->string tod-data-port))))
        (cons 'tod-data-bind-index (list (cons 'raw tod-data-bind-index) (cons 'formatted (fmt-hex tod-data-bind-index))))
        (cons 'tod-data-net (list (cons 'raw tod-data-net) (cons 'formatted (fmt-hex tod-data-net))))
        (cons 'tod-data-address (list (cons 'raw tod-data-address) (cons 'formatted (fmt-hex tod-data-address))))
        (cons 'tod-data-uid-total (list (cons 'raw tod-data-uid-total) (cons 'formatted (number->string tod-data-uid-total))))
        (cons 'tod-data-block-count (list (cons 'raw tod-data-block-count) (cons 'formatted (number->string tod-data-block-count))))
        (cons 'tod-data-uid-count (list (cons 'raw tod-data-uid-count) (cons 'formatted (number->string tod-data-uid-count))))
        (cons 'tod-data-tod (list (cons 'raw tod-data-tod) (cons 'formatted (fmt-bytes tod-data-tod))))
        (cons 'tod-data-tod-dev (list (cons 'raw tod-data-tod-dev) (cons 'formatted (fmt-hex tod-data-tod-dev))))
        (cons 'tod-control-net (list (cons 'raw tod-control-net) (cons 'formatted (fmt-hex tod-control-net))))
        (cons 'tod-control-address (list (cons 'raw tod-control-address) (cons 'formatted (fmt-hex tod-control-address))))
        (cons 'rdm-fifo-avail (list (cons 'raw rdm-fifo-avail) (cons 'formatted (number->string rdm-fifo-avail))))
        (cons 'rdm-fifo-max (list (cons 'raw rdm-fifo-max) (cons 'formatted (number->string rdm-fifo-max))))
        (cons 'rdm-net (list (cons 'raw rdm-net) (cons 'formatted (fmt-hex rdm-net))))
        (cons 'rdm-address (list (cons 'raw rdm-address) (cons 'formatted (fmt-hex rdm-address))))
        (cons 'tod-control-universe (list (cons 'raw tod-control-universe) (cons 'formatted (number->string tod-control-universe))))
        (cons 'rdm-sc (list (cons 'raw rdm-sc) (cons 'formatted (fmt-hex rdm-sc))))
        (cons 'rdm-rdmver (list (cons 'raw rdm-rdmver) (cons 'formatted (fmt-hex rdm-rdmver))))
        (cons 'rdm-sub-uid (list (cons 'raw rdm-sub-uid) (cons 'formatted (fmt-bytes rdm-sub-uid))))
        (cons 'rdm-sub-sub-device (list (cons 'raw rdm-sub-sub-device) (cons 'formatted (fmt-hex rdm-sub-sub-device))))
        (cons 'rdm-sub-sub-count (list (cons 'raw rdm-sub-sub-count) (cons 'formatted (number->string rdm-sub-sub-count))))
        (cons 'rdm-sub-data (list (cons 'raw rdm-sub-data) (cons 'formatted (fmt-bytes rdm-sub-data))))
        (cons 'ip-prog-command (list (cons 'raw ip-prog-command) (cons 'formatted (fmt-hex ip-prog-command))))
        (cons 'ip-prog-command-prog-port (list (cons 'raw ip-prog-command-prog-port) (cons 'formatted (if (= ip-prog-command-prog-port 0) "Not set" "Set"))))
        (cons 'ip-prog-command-prog-sm (list (cons 'raw ip-prog-command-prog-sm) (cons 'formatted (if (= ip-prog-command-prog-sm 0) "Not set" "Set"))))
        (cons 'ip-prog-command-prog-ip (list (cons 'raw ip-prog-command-prog-ip) (cons 'formatted (if (= ip-prog-command-prog-ip 0) "Not set" "Set"))))
        (cons 'ip-prog-command-reset (list (cons 'raw ip-prog-command-reset) (cons 'formatted (if (= ip-prog-command-reset 0) "Not set" "Set"))))
        (cons 'ip-prog-command-gw (list (cons 'raw ip-prog-command-gw) (cons 'formatted (if (= ip-prog-command-gw 0) "Not set" "Set"))))
        (cons 'ip-prog-command-unused (list (cons 'raw ip-prog-command-unused) (cons 'formatted (if (= ip-prog-command-unused 0) "Not set" "Set"))))
        (cons 'ip-prog-command-dhcp-enable (list (cons 'raw ip-prog-command-dhcp-enable) (cons 'formatted (if (= ip-prog-command-dhcp-enable 0) "Not set" "Set"))))
        (cons 'ip-prog-command-prog-enable (list (cons 'raw ip-prog-command-prog-enable) (cons 'formatted (if (= ip-prog-command-prog-enable 0) "Not set" "Set"))))
        (cons 'ip-prog-ip (list (cons 'raw ip-prog-ip) (cons 'formatted (fmt-ipv4 ip-prog-ip))))
        (cons 'ip-prog-sm (list (cons 'raw ip-prog-sm) (cons 'formatted (fmt-ipv4 ip-prog-sm))))
        (cons 'ip-prog-port (list (cons 'raw ip-prog-port) (cons 'formatted (number->string ip-prog-port))))
        (cons 'ip-prog-gw (list (cons 'raw ip-prog-gw) (cons 'formatted (fmt-ipv4 ip-prog-gw))))
        (cons 'ip-prog-reply-ip (list (cons 'raw ip-prog-reply-ip) (cons 'formatted (fmt-ipv4 ip-prog-reply-ip))))
        (cons 'ip-prog-reply-sm (list (cons 'raw ip-prog-reply-sm) (cons 'formatted (fmt-ipv4 ip-prog-reply-sm))))
        (cons 'ip-prog-reply-port (list (cons 'raw ip-prog-reply-port) (cons 'formatted (number->string ip-prog-reply-port))))
        (cons 'ip-prog-reply-status (list (cons 'raw ip-prog-reply-status) (cons 'formatted (fmt-hex ip-prog-reply-status))))
        (cons 'ip-prog-reply-status-unused (list (cons 'raw ip-prog-reply-status-unused) (cons 'formatted (if (= ip-prog-reply-status-unused 0) "Not set" "Set"))))
        (cons 'ip-prog-reply-status-dhcp-enable (list (cons 'raw ip-prog-reply-status-dhcp-enable) (cons 'formatted (if (= ip-prog-reply-status-dhcp-enable 0) "Not set" "Set"))))
        (cons 'ip-prog-reply-gw (list (cons 'raw ip-prog-reply-gw) (cons 'formatted (fmt-ipv4 ip-prog-reply-gw))))
        (cons 'spare (list (cons 'raw spare) (cons 'formatted (fmt-bytes spare))))
        (cons 'diag-data-priority (list (cons 'raw diag-data-priority) (cons 'formatted (number->string diag-data-priority))))
        (cons 'diag-data-port (list (cons 'raw diag-data-port) (cons 'formatted (number->string diag-data-port))))
        (cons 'diag-data-length (list (cons 'raw diag-data-length) (cons 'formatted (number->string diag-data-length))))
        (cons 'diag-data-data (list (cons 'raw diag-data-data) (cons 'formatted (utf8->string diag-data-data))))
        (cons 'command-length (list (cons 'raw command-length) (cons 'formatted (number->string command-length))))
        (cons 'command-data (list (cons 'raw command-data) (cons 'formatted (utf8->string command-data))))
        (cons 'data-request-spare (list (cons 'raw data-request-spare) (cons 'formatted (fmt-bytes data-request-spare))))
        (cons 'data-reply-payload-length (list (cons 'raw data-reply-payload-length) (cons 'formatted (number->string data-reply-payload-length))))
        (cons 'data-reply-payload (list (cons 'raw data-reply-payload) (cons 'formatted (utf8->string data-reply-payload))))
        (cons 'time-code-stream-id (list (cons 'raw time-code-stream-id) (cons 'formatted (number->string time-code-stream-id))))
        (cons 'time-code-frames (list (cons 'raw time-code-frames) (cons 'formatted (number->string time-code-frames))))
        (cons 'time-code-seconds (list (cons 'raw time-code-seconds) (cons 'formatted (number->string time-code-seconds))))
        (cons 'time-code-minutes (list (cons 'raw time-code-minutes) (cons 'formatted (number->string time-code-minutes))))
        (cons 'time-code-hours (list (cons 'raw time-code-hours) (cons 'formatted (number->string time-code-hours))))
        (cons 'filler (list (cons 'raw filler) (cons 'formatted (fmt-bytes filler))))
        (cons 'trigger-key (list (cons 'raw trigger-key) (cons 'formatted (fmt-hex trigger-key))))
        (cons 'trigger-subkey (list (cons 'raw trigger-subkey) (cons 'formatted (fmt-hex trigger-subkey))))
        (cons 'trigger-data (list (cons 'raw trigger-data) (cons 'formatted (fmt-bytes trigger-data))))
        (cons 'directory-filler (list (cons 'raw directory-filler) (cons 'formatted (fmt-bytes directory-filler))))
        (cons 'directory-cmd (list (cons 'raw directory-cmd) (cons 'formatted (fmt-hex directory-cmd))))
        (cons 'directory-file (list (cons 'raw directory-file) (cons 'formatted (number->string directory-file))))
        (cons 'directory-reply-filler (list (cons 'raw directory-reply-filler) (cons 'formatted (fmt-bytes directory-reply-filler))))
        (cons 'directory-reply-flags (list (cons 'raw directory-reply-flags) (cons 'formatted (fmt-hex directory-reply-flags))))
        (cons 'directory-reply-file (list (cons 'raw directory-reply-file) (cons 'formatted (fmt-hex directory-reply-file))))
        (cons 'directory-reply-name (list (cons 'raw directory-reply-name) (cons 'formatted (utf8->string directory-reply-name))))
        (cons 'directory-reply-desc (list (cons 'raw directory-reply-desc) (cons 'formatted (utf8->string directory-reply-desc))))
        (cons 'directory-reply-length (list (cons 'raw directory-reply-length) (cons 'formatted (number->string directory-reply-length))))
        (cons 'directory-reply-data (list (cons 'raw directory-reply-data) (cons 'formatted (fmt-bytes directory-reply-data))))
        (cons 'file-tn-master-filler (list (cons 'raw file-tn-master-filler) (cons 'formatted (fmt-bytes file-tn-master-filler))))
        (cons 'file-tn-master-block-id (list (cons 'raw file-tn-master-block-id) (cons 'formatted (number->string file-tn-master-block-id))))
        (cons 'file-tn-master-length (list (cons 'raw file-tn-master-length) (cons 'formatted (number->string file-tn-master-length))))
        (cons 'file-tn-master-name (list (cons 'raw file-tn-master-name) (cons 'formatted (utf8->string file-tn-master-name))))
        (cons 'file-tn-master-spare (list (cons 'raw file-tn-master-spare) (cons 'formatted (fmt-bytes file-tn-master-spare))))
        (cons 'file-tn-master-data (list (cons 'raw file-tn-master-data) (cons 'formatted (fmt-bytes file-tn-master-data))))
        )))

    (catch (e)
      (err (str "ARTNET parse error: " e)))))

;; dissect-artnet: parse ARTNET from bytevector
;; Returns (ok fields-alist) or (err message)