;; packet-asam-cmp.c
;; ASAM Capture Module Protocol dissector.
;; Copyright 2021-2023 Alicia Mediano Schikarski, Technica Engineering GmbH
;; Copyright 2021-2026 Dr. Lars Völker, Technica Engineering GmbH
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/asam-cmp.ss
;; Auto-generated from wireshark/epan/dissectors/packet-asam_cmp.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-asam-cmp buffer)
  "ASAM Capture Module Protocol"
  (try
    (let* (
           (msg-trans-opts (unwrap (read-u32be buffer 0)))
           (msg-trans-opts-lin-wup-dura (extract-bits msg-trans-opts 0xFFFF0000 16))
           (msg-trans-opts-lin-res (extract-bits msg-trans-opts 0xFFFF 0))
           (can-flags (unwrap (read-u16be buffer 0)))
           (can-flag-reserved-tx (extract-bits can-flags 0x8000 15))
           (can-flag-gen-err (extract-bits can-flags 0x4000 14))
           (can-flag-reserved-2000 (extract-bits can-flags 0x2000 13))
           (can-flag-reserved-1000 (extract-bits can-flags 0x1000 12))
           (can-flag-srr-dom (extract-bits can-flags 0x800 11))
           (can-flag-r0 (extract-bits can-flags 0x400 10))
           (can-flag-bit-err (extract-bits can-flags 0x200 9))
           (can-flag-eof-err (extract-bits can-flags 0x100 8))
           (can-flag-crc-del-err (extract-bits can-flags 0x80 7))
           (can-flag-stuff-err (extract-bits can-flags 0x40 6))
           (can-flag-form-err (extract-bits can-flags 0x20 5))
           (can-flag-ack-del-err (extract-bits can-flags 0x10 4))
           (can-flag-reserved-0008 (extract-bits can-flags 0x8 3))
           (can-flag-reserved-0004 (extract-bits can-flags 0x4 2))
           (can-flag-ack-err (extract-bits can-flags 0x2 1))
           (can-flag-crc-err (extract-bits can-flags 0x1 0))
           (canfd-flags (unwrap (read-u16be buffer 0)))
           (canfd-flag-reserved-tx (extract-bits canfd-flags 0x8000 15))
           (canfd-flag-gen-err (extract-bits canfd-flags 0x4000 14))
           (canfd-flag-esi (extract-bits canfd-flags 0x2000 13))
           (canfd-flag-brs (extract-bits canfd-flags 0x1000 12))
           (canfd-flag-srr-dom (extract-bits canfd-flags 0x800 11))
           (canfd-flag-res (extract-bits canfd-flags 0x400 10))
           (canfd-flag-bit-err (extract-bits canfd-flags 0x200 9))
           (canfd-flag-eof-err (extract-bits canfd-flags 0x100 8))
           (canfd-flag-crc-del-err (extract-bits canfd-flags 0x80 7))
           (canfd-flag-stuff-err (extract-bits canfd-flags 0x40 6))
           (canfd-flag-form-err (extract-bits canfd-flags 0x20 5))
           (canfd-flag-ack-del-err (extract-bits canfd-flags 0x10 4))
           (canfd-flag-reserved-0008 (extract-bits canfd-flags 0x8 3))
           (canfd-flag-reserved-0004 (extract-bits canfd-flags 0x4 2))
           (canfd-flag-ack-err (extract-bits canfd-flags 0x2 1))
           (canfd-flag-crc-err (extract-bits canfd-flags 0x1 0))
           (lin-flags (unwrap (read-u16be buffer 0)))
           (lin-flag-reserved (extract-bits lin-flags 0xFE00 9))
           (lin-flag-wup (extract-bits lin-flags 0x100 8))
           (lin-flag-long-dom-err (extract-bits lin-flags 0x80 7))
           (lin-flag-short-dom-err (extract-bits lin-flags 0x40 6))
           (lin-flag-framing-err (extract-bits lin-flags 0x20 5))
           (lin-flag-sync-err (extract-bits lin-flags 0x10 4))
           (lin-flag-reserved-0x0008 (extract-bits lin-flags 0x8 3))
           (lin-flag-parity-err (extract-bits lin-flags 0x4 2))
           (lin-flag-reserved-0x0002 (extract-bits lin-flags 0x2 1))
           (lin-flag-checksum-err (extract-bits lin-flags 0x1 0))
           (flexray-flags (unwrap (read-u16be buffer 0)))
           (flexray-flag-reserved (extract-bits flexray-flags 0xFC00 10))
           (flexray-flag-channel (extract-bits flexray-flags 0x200 9))
           (flexray-flag-leading (extract-bits flexray-flags 0x100 8))
           (flexray-flag-cas (extract-bits flexray-flags 0x80 7))
           (flexray-flag-ppi (extract-bits flexray-flags 0x40 6))
           (flexray-flag-wus (extract-bits flexray-flags 0x20 5))
           (flexray-flag-sync (extract-bits flexray-flags 0x10 4))
           (flexray-flag-sf (extract-bits flexray-flags 0x8 3))
           (flexray-flag-nf (extract-bits flexray-flags 0x0 0))
           (flexray-flag-crc-header-err (extract-bits flexray-flags 0x2 1))
           (flexray-flag-crc-frame-err (extract-bits flexray-flags 0x1 0))
           (eth-flags (unwrap (read-u16be buffer 0)))
           (eth-flag-reserved-tx2 (extract-bits eth-flags 0xFE00 9))
           (eth-flag-fcs-sending (extract-bits eth-flags 0x100 8))
           (eth-flag-reserved-tx (extract-bits eth-flags 0xFF 0))
           (spi-flags (unwrap (read-u16be buffer 0)))
           (spi-flag-reserved (extract-bits spi-flags 0xFFFF 0))
           (i2c-flags (unwrap (read-u16be buffer 0)))
           (i2c-flag-reserved (extract-bits i2c-flags 0xFFC0 6))
           (i2c-flag-start-cond (extract-bits i2c-flags 0x20 5))
           (i2c-flag-stop-cond (extract-bits i2c-flags 0x10 4))
           (i2c-flag-addr-err (extract-bits i2c-flags 0x8 3))
           (i2c-flag-addr-ack (extract-bits i2c-flags 0x4 2))
           (i2c-flag-addr-len (extract-bits i2c-flags 0x2 1))
           (i2c-flag-dir (extract-bits i2c-flags 0x1 0))
           (gige-flags (unwrap (read-u16be buffer 0)))
           (gige-flag-reserved (extract-bits gige-flags 0xFFFF 0))
           (mipi-csi2-flags (unwrap (read-u16be buffer 0)))
           (mipi-csi2-flag-reserved-tx (extract-bits mipi-csi2-flags 0xFFFF 0))
           (10t1s-symb-flags (unwrap (read-u16be buffer 0)))
           (10t1s-symb-flag-first-beacon (extract-bits 10t1s-symb-flags 0x8000 15))
           (10t1s-symb-flag-res (extract-bits 10t1s-symb-flags 0x7FFC 2))
           (10t1s-symb-flag-miss-beacon (extract-bits 10t1s-symb-flags 0x2 1))
           (10t1s-symb-flag-decode-err (extract-bits 10t1s-symb-flags 0x1 0))
           (a2b-flags (unwrap (read-u16be buffer 0)))
           (a2b-flag-i2c-err (extract-bits a2b-flags 0x8000 15))
           (a2b-flag-icrc-err (extract-bits a2b-flags 0x4000 14))
           (a2b-flag-srfcrc-err (extract-bits a2b-flags 0x2000 13))
           (a2b-flag-srf-err (extract-bits a2b-flags 0x1000 12))
           (a2b-flag-becovf-err (extract-bits a2b-flags 0x800 11))
           (a2b-flag-pwd-err (extract-bits a2b-flags 0x400 10))
           (a2b-flag-dp-err (extract-bits a2b-flags 0x200 9))
           (a2b-flag-crc-err (extract-bits a2b-flags 0x100 8))
           (a2b-flag-dd-err (extract-bits a2b-flags 0x80 7))
           (a2b-flag-hdcnt-err (extract-bits a2b-flags 0x40 6))
           (a2b-flag-fault-nloc (extract-bits a2b-flags 0x20 5))
           (a2b-flag-fault-err (extract-bits a2b-flags 0x2 1))
           (a2b-flag-fin (extract-bits a2b-flags 0x1 0))
           (link-state-flags (unwrap (read-u16be buffer 0)))
           (link-state-flag-reserved-tx (extract-bits link-state-flags 0xFFFF 0))
           (header (unwrap (slice buffer 0 1)))
           (version (unwrap (read-u8 buffer 0)))
           (header-res (unwrap (read-u8 buffer 1)))
           (can-reserved (unwrap (read-u16be buffer 2)))
           (canfd-reserved (unwrap (read-u16be buffer 2)))
           (lin-reserved (unwrap (read-u16be buffer 2)))
           (flexray-reserved (unwrap (read-u16be buffer 2)))
           (digital-reserved (unwrap (read-u8 buffer 2)))
           (uart-reserved (unwrap (read-u16be buffer 2)))
           (analog-reserved (unwrap (read-u8 buffer 2)))
           (eth-reserved (unwrap (read-u16be buffer 2)))
           (spi-reserved (unwrap (read-u16be buffer 2)))
           (i2c-reserved (unwrap (read-u16be buffer 2)))
           (gige-reserved (unwrap (read-u16be buffer 2)))
           (mipi-csi2-reserved (unwrap (read-u16be buffer 2)))
           (10t1s-symb-data-length (unwrap (read-u16be buffer 2)))
           (a2b-reserved (unwrap (read-u16be buffer 2)))
           (vendor-def-vendor-payload-type (unwrap (read-u16be buffer 2)))
           (device-id (unwrap (read-u16be buffer 2)))
           (digital-pin-count (unwrap (read-u8 buffer 3)))
           (link-state-reserved (unwrap (read-u8 buffer 3)))
           (can-id (unwrap (read-u32be buffer 4)))
           (can-id-ide (extract-bits can-id 0x0 0))
           (can-id-rtr (extract-bits can-id 0x0 0))
           (can-id-err (extract-bits can-id 0x0 0))
           (can-id-29bit (extract-bits can-id 0x0 0))
           (canfd-id (unwrap (read-u32be buffer 4)))
           (canfd-id-ide (extract-bits canfd-id 0x0 0))
           (canfd-id-rrs (extract-bits canfd-id 0x0 0))
           (canfd-id-err (extract-bits canfd-id 0x0 0))
           (canfd-id-29bit (extract-bits canfd-id 0x0 0))
           (lin-pid (unwrap (read-u8 buffer 4)))
           (lin-pid-parity (extract-bits lin-pid 0x0 0))
           (lin-pid-id (extract-bits lin-pid 0x0 0))
           (flexray-header-crc (unwrap (read-u16be buffer 4)))
           (uart-data-len (unwrap (read-u16be buffer 4)))
           (eth-payload-length (unwrap (read-u16be buffer 4)))
           (spi-cipo-length (unwrap (read-u16be buffer 4)))
           (i2c-addr (unwrap (read-u16be buffer 4)))
           (gige-payload-length (unwrap (read-u16be buffer 4)))
           (mipi-csi2-frame-counter (unwrap (read-u16be buffer 4)))
           (10t1s-symb-data (unwrap (slice buffer 4 1)))
           (a2b-upstream-set (unwrap (read-u16be buffer 4)))
           (a2b-upstream-set-upoffset (extract-bits a2b-upstream-set 0xF800 11))
           (a2b-upstream-set-upslots (extract-bits a2b-upstream-set 0x7E0 5))
           (a2b-upstream-set-ups (extract-bits a2b-upstream-set 0x2 1))
           (a2b-upstream-set-upfmt (extract-bits a2b-upstream-set 0x1 0))
           (vendor-def-vendor-payload-data (unwrap (slice buffer 4 1)))
           (lin-reserved-2 (unwrap (read-u8 buffer 5)))
           (digital-trig-pin (unwrap (read-u8 buffer 5)))
           (stream-id (unwrap (read-u8 buffer 5)))
           (lin-checksum (unwrap (read-u8 buffer 6)))
           (flexray-frame-id (unwrap (read-u16be buffer 6)))
           (digital-flag-reserved2 (unwrap (read-u16be buffer 6)))
           (uart-data (unwrap (read-u16be buffer 6)))
           (uart-data-parity-err (extract-bits uart-data 0x8000 15))
           (uart-data-break-condition (extract-bits uart-data 0x4000 14))
           (uart-data-framing-err (extract-bits uart-data 0x2000 13))
           (uart-data-reserved (extract-bits uart-data 0x1E00 9))
           (uart-data-data (extract-bits uart-data 0x0 0))
           (spi-cipo (unwrap (slice buffer 6 1)))
           (spi-copi-length (unwrap (read-u16be buffer 6)))
           (i2c-data-entry-count (unwrap (read-u16be buffer 6)))
           (gige-payload (unwrap (slice buffer 6 1)))
           (mipi-csi2-line-counter (unwrap (read-u16be buffer 6)))
           (raw-eth-preamble (unwrap (slice buffer 6 1)))
           (a2b-downstream-set (unwrap (read-u16be buffer 6)))
           (a2b-downstream-set-dnoffset (extract-bits a2b-downstream-set 0xF800 11))
           (a2b-downstream-set-dnslots (extract-bits a2b-downstream-set 0x7E0 5))
           (a2b-downstream-set-dns (extract-bits a2b-downstream-set 0x2 1))
           (a2b-downstream-set-dnfmt (extract-bits a2b-downstream-set 0x1 0))
           (stream-seq-ctr (unwrap (read-u16be buffer 6)))
           (lin-data-len (unwrap (read-u8 buffer 7)))
           (raw-eth-mpacket (unwrap (slice buffer 7 1)))
           (canfd-crc (unwrap (read-u32be buffer 8)))
           (canfd-crc-crc-support (extract-bits canfd-crc 0x0 0))
           (canfd-crc-sbc-support (extract-bits canfd-crc 0x0 0))
           (canfd-crc-res (extract-bits canfd-crc 0x0 0))
           (canfd-crc-sbc-parity (extract-bits canfd-crc 0x0 0))
           (canfd-crc-sbc (extract-bits canfd-crc 0x0 0))
           (canfd-crc-crc17 (extract-bits canfd-crc 0x0 0))
           (flexray-cycle (unwrap (read-u8 buffer 8)))
           (digital-sample-interval (unwrap (read-u32be buffer 8)))
           (analog-sample-offset (unwrap (read-u32be buffer 8)))
           (spi-copi (unwrap (slice buffer 8 1)))
           (i2c-data (unwrap (read-u16be buffer 8)))
           (i2c-data-control-res (extract-bits i2c-data 0xFE00 9))
           (i2c-data-control-ack (extract-bits i2c-data 0x100 8))
           (i2c-data-byte (extract-bits i2c-data 0xFF 0))
           (a2b-general-set (unwrap (read-u64be buffer 8)))
           (a2b-general-set-raw-cap (extract-bits a2b-general-set 0x8000000000000000 63))
           (a2b-general-set-reserved (extract-bits a2b-general-set 0x7FFFE00000000000 45))
           (a2b-general-set-syncoffset (extract-bits a2b-general-set 0x1FE0000000 29))
           (a2b-general-set-rxoffset (extract-bits a2b-general-set 0x1F800000 23))
           (a2b-general-set-txoffset (extract-bits a2b-general-set 0x7E0000 17))
           (a2b-general-set-bmmen (extract-bits a2b-general-set 0x400 10))
           (a2b-general-set-tdmss (extract-bits a2b-general-set 0x200 9))
           (a2b-general-set-rx2pintl (extract-bits a2b-general-set 0x20 5))
           (a2b-general-set-tx2pintl (extract-bits a2b-general-set 0x10 4))
           (a2b-general-set-discvd (extract-bits a2b-general-set 0x8 3))
           (a2b-general-set-endsniff (extract-bits a2b-general-set 0x4 2))
           (a2b-general-set-standby (extract-bits a2b-general-set 0x2 1))
           (a2b-general-set-mstr (extract-bits a2b-general-set 0x1 0))
           (flexray-frame-crc (unwrap (read-u24be buffer 9)))
           (mipi-csi2-vci (unwrap (read-u8 buffer 9)))
           (mipi-csi2-vci-res (extract-bits mipi-csi2-vci 0xF0 4))
           (mipi-csi2-vci-vcx (extract-bits mipi-csi2-vci 0xC 2))
           (mipi-csi2-vci-vci (extract-bits mipi-csi2-vci 0x3 0))
           (mipi-csi2-reserved2 (unwrap (read-u8 buffer 10)))
           (mipi-csi2-ecc (unwrap (read-u8 buffer 11)))
           (mipi-csi2-ecc-res (extract-bits mipi-csi2-ecc 0xC0 6))
           (mipi-csi2-ecc-ecc (extract-bits mipi-csi2-ecc 0x3F 0))
           (can-err-pos (unwrap (read-u16be buffer 12)))
           (canfd-err-pos (unwrap (read-u16be buffer 12)))
           (flexray-reserved-2 (unwrap (read-u16be buffer 12)))
           (digital-sample-count (unwrap (read-u8 buffer 12)))
           (analog-sample-scalar (unwrap (read-u32be buffer 12)))
           (mipi-csi2-cs (unwrap (read-u16be buffer 12)))
           (interface-id (unwrap (read-u32be buffer 12)))
           (flexray-data-len (unwrap (read-u8 buffer 13)))
           (digital-sample (unwrap (slice buffer 13 1)))
           (digital-sample-pin-31 (unwrap (read-u8 buffer 13)))
           (digital-sample-pin-30 (unwrap (read-u8 buffer 13)))
           (digital-sample-pin-29 (unwrap (read-u8 buffer 13)))
           (digital-sample-pin-28 (unwrap (read-u8 buffer 13)))
           (digital-sample-pin-27 (unwrap (read-u8 buffer 13)))
           (digital-sample-pin-26 (unwrap (read-u8 buffer 13)))
           (digital-sample-pin-25 (unwrap (read-u8 buffer 13)))
           (digital-sample-pin-24 (unwrap (read-u8 buffer 13)))
           (can-dlc (unwrap (read-u8 buffer 14)))
           (canfd-dlc (unwrap (read-u8 buffer 14)))
           (digital-sample-pin-23 (unwrap (read-u8 buffer 14)))
           (digital-sample-pin-22 (unwrap (read-u8 buffer 14)))
           (digital-sample-pin-21 (unwrap (read-u8 buffer 14)))
           (digital-sample-pin-20 (unwrap (read-u8 buffer 14)))
           (digital-sample-pin-19 (unwrap (read-u8 buffer 14)))
           (digital-sample-pin-18 (unwrap (read-u8 buffer 14)))
           (digital-sample-pin-17 (unwrap (read-u8 buffer 14)))
           (digital-sample-pin-16 (unwrap (read-u8 buffer 14)))
           (mipi-csi2-short-packet-data (unwrap (read-u16be buffer 14)))
           (can-data-len (unwrap (read-u8 buffer 15)))
           (canfd-data-len (unwrap (read-u8 buffer 15)))
           (digital-sample-pin-15 (unwrap (read-u8 buffer 15)))
           (digital-sample-pin-14 (unwrap (read-u8 buffer 15)))
           (digital-sample-pin-13 (unwrap (read-u8 buffer 15)))
           (digital-sample-pin-12 (unwrap (read-u8 buffer 15)))
           (digital-sample-pin-11 (unwrap (read-u8 buffer 15)))
           (digital-sample-pin-10 (unwrap (read-u8 buffer 15)))
           (digital-sample-pin-9 (unwrap (read-u8 buffer 15)))
           (digital-sample-pin-8 (unwrap (read-u8 buffer 15)))
           (digital-sample-pin-7 (unwrap (read-u8 buffer 16)))
           (digital-sample-pin-6 (unwrap (read-u8 buffer 16)))
           (digital-sample-pin-5 (unwrap (read-u8 buffer 16)))
           (digital-sample-pin-4 (unwrap (read-u8 buffer 16)))
           (digital-sample-pin-3 (unwrap (read-u8 buffer 16)))
           (digital-sample-pin-2 (unwrap (read-u8 buffer 16)))
           (digital-sample-pin-1 (unwrap (read-u8 buffer 16)))
           (digital-sample-pin-0 (unwrap (read-u8 buffer 16)))
           (mipi-csi2-wc (unwrap (read-u16be buffer 16)))
           (a2b-data-length (unwrap (read-u16be buffer 16)))
           (analog-sample (unwrap (read-u64be buffer 18)))
           (analog-sample-raw (unwrap (read-u32be buffer 18)))
           (mipi-csi2-data (unwrap (slice buffer 18 1)))
           (a2b-data (unwrap (slice buffer 18 1)))
           (ctrl-msg-reserved (unwrap (read-u32be buffer 33)))
           (ctrl-msg-device-id (unwrap (read-u16be buffer 41)))
           (ctrl-msg-event-id (unwrap (read-u32be buffer 43)))
           (ctrl-msg-vendor-payload-type (unwrap (read-u16be buffer 49)))
           (iface-feat (unwrap (read-u32be buffer 51)))
           (status-msg-cm-uptime-ns (unwrap (read-u64be buffer 71)))
           (status-msg-cm-uptime-s (unwrap (read-u64be buffer 71)))
           (status-msg-gm-identity (unwrap (read-u64be buffer 79)))
           (status-msg-gm-clock-quality (unwrap (read-u32be buffer 87)))
           (status-msg-current-utc-offset (unwrap (read-u16be buffer 91)))
           (status-msg-time-source (unwrap (read-u8 buffer 93)))
           (status-msg-domain-num (unwrap (read-u8 buffer 94)))
           (status-msg-res (unwrap (read-u8 buffer 95)))
           (gptp-flags (unwrap (read-u8 buffer 96)))
           (gptp-flags-reserved (extract-bits gptp-flags 0xC0 6))
           (gptp-flags-freq-traceable (extract-bits gptp-flags 0x20 5))
           (gptp-flags-time-traceable (extract-bits gptp-flags 0x10 4))
           (gptp-flags-ptp-timescale (extract-bits gptp-flags 0x8 3))
           (gptp-flags-cur-utco-valid (extract-bits gptp-flags 0x4 2))
           (gptp-flags-leap59 (extract-bits gptp-flags 0x2 1))
           (gptp-flags-leap61 (extract-bits gptp-flags 0x1 0))
           (status-dev-desc-length (unwrap (read-u16be buffer 97)))
           (status-dev-desc (unwrap (slice buffer 99 1)))
           (status-sn-length (unwrap (read-u16be buffer 99)))
           (status-sn (unwrap (slice buffer 101 1)))
           (status-hw-ver-length (unwrap (read-u16be buffer 101)))
           (status-hw-ver (unwrap (slice buffer 103 1)))
           (status-sw-ver-length (unwrap (read-u16be buffer 103)))
           (status-sw-ver (unwrap (slice buffer 105 1)))
           (status-vendor-data-length (unwrap (read-u16be buffer 105)))
           (status-vendor-data (unwrap (slice buffer 107 1)))
           (iface-interface (unwrap (slice buffer 107 34)))
           (iface-iface-id (unwrap (read-u32be buffer 107)))
           (iface-msg-total-rx (unwrap (read-u32be buffer 111)))
           (iface-msg-total-tx (unwrap (read-u32be buffer 115)))
           (iface-msg-dropped-rx (unwrap (read-u32be buffer 119)))
           (iface-msg-dropped-tx (unwrap (read-u32be buffer 123)))
           (iface-errs-total-rx (unwrap (read-u32be buffer 127)))
           (iface-errs-total-tx (unwrap (read-u32be buffer 131)))
           (iface-reserved (unwrap (read-u16be buffer 137)))
           (iface-stream-id-cnt (unwrap (read-u16be buffer 139)))
           (iface-stream-ids (unwrap (slice buffer 141 1)))
           (iface-stream-id (unwrap (read-u8 buffer 141)))
           (iface-vendor-data-len (unwrap (read-u16be buffer 142)))
           (iface-vendor-data (unwrap (slice buffer 144 1)))
           (status-msg-config (unwrap (slice buffer 144 1)))
           (dataloss-data-sink-port (unwrap (read-u16be buffer 144)))
           (dataloss-device-id (unwrap (read-u16be buffer 146)))
           (dataloss-reserved (unwrap (read-u8 buffer 148)))
           (dataloss-stream-id (unwrap (read-u8 buffer 149)))
           (dataloss-last-ssq-value (unwrap (read-u16be buffer 150)))
           (dataloss-current-ssq-value (unwrap (read-u16be buffer 152)))
           (timeloss-port-nr (unwrap (read-u16be buffer 154)))
           (timeloss-device-id (unwrap (read-u16be buffer 156)))
           (timeloss-error-flags (unwrap (read-u8 buffer 158)))
           (timeloss-error-flags-reserved (extract-bits timeloss-error-flags 0xF8 3))
           (timeloss-error-flags-delta (extract-bits timeloss-error-flags 0x4 2))
           (timeloss-error-flags-insync (extract-bits timeloss-error-flags 0x2 1))
           (timeloss-error-flags-ts (extract-bits timeloss-error-flags 0x1 0))
           (status-msg-vendor-specific (unwrap (slice buffer 159 1)))
           (msg-header (unwrap (slice buffer 159 8)))
           (msg-timestamp-ns (unwrap (read-u64be buffer 159)))
           (msg-reserved (unwrap (read-u16be buffer 167)))
           (msg-common-flags (unwrap (read-u8 buffer 171)))
           (common-flag-reserved-0xf0 (extract-bits msg-common-flags 0xF0 4))
           (common-flag-insync (extract-bits msg-common-flags 0x2 1))
           (common-flag-recal (extract-bits msg-common-flags 0x1 0))
           (vendor-msg-payload-type (unwrap (read-u8 buffer 172)))
           (msg-payload-length (unwrap (read-u16be buffer 173)))
           (msg-payload (unwrap (slice buffer 175 1)))
           )

      (ok (list
        (cons 'msg-trans-opts (list (cons 'raw msg-trans-opts) (cons 'formatted (fmt-hex msg-trans-opts))))
        (cons 'msg-trans-opts-lin-wup-dura (list (cons 'raw msg-trans-opts-lin-wup-dura) (cons 'formatted (if (= msg-trans-opts-lin-wup-dura 0) "Not set" "Set"))))
        (cons 'msg-trans-opts-lin-res (list (cons 'raw msg-trans-opts-lin-res) (cons 'formatted (if (= msg-trans-opts-lin-res 0) "Not set" "Set"))))
        (cons 'can-flags (list (cons 'raw can-flags) (cons 'formatted (fmt-hex can-flags))))
        (cons 'can-flag-reserved-tx (list (cons 'raw can-flag-reserved-tx) (cons 'formatted (if (= can-flag-reserved-tx 0) "Not set" "Set"))))
        (cons 'can-flag-gen-err (list (cons 'raw can-flag-gen-err) (cons 'formatted (if (= can-flag-gen-err 0) "Not set" "Set"))))
        (cons 'can-flag-reserved-2000 (list (cons 'raw can-flag-reserved-2000) (cons 'formatted (if (= can-flag-reserved-2000 0) "Not set" "Set"))))
        (cons 'can-flag-reserved-1000 (list (cons 'raw can-flag-reserved-1000) (cons 'formatted (if (= can-flag-reserved-1000 0) "Not set" "Set"))))
        (cons 'can-flag-srr-dom (list (cons 'raw can-flag-srr-dom) (cons 'formatted (if (= can-flag-srr-dom 0) "Recessive" "Dominant"))))
        (cons 'can-flag-r0 (list (cons 'raw can-flag-r0) (cons 'formatted (if (= can-flag-r0 0) "Dominant" "Recessive"))))
        (cons 'can-flag-bit-err (list (cons 'raw can-flag-bit-err) (cons 'formatted (if (= can-flag-bit-err 0) "Not set" "Set"))))
        (cons 'can-flag-eof-err (list (cons 'raw can-flag-eof-err) (cons 'formatted (if (= can-flag-eof-err 0) "Not set" "Set"))))
        (cons 'can-flag-crc-del-err (list (cons 'raw can-flag-crc-del-err) (cons 'formatted (if (= can-flag-crc-del-err 0) "Not set" "Set"))))
        (cons 'can-flag-stuff-err (list (cons 'raw can-flag-stuff-err) (cons 'formatted (if (= can-flag-stuff-err 0) "Not set" "Set"))))
        (cons 'can-flag-form-err (list (cons 'raw can-flag-form-err) (cons 'formatted (if (= can-flag-form-err 0) "Not set" "Set"))))
        (cons 'can-flag-ack-del-err (list (cons 'raw can-flag-ack-del-err) (cons 'formatted (if (= can-flag-ack-del-err 0) "Not set" "Set"))))
        (cons 'can-flag-reserved-0008 (list (cons 'raw can-flag-reserved-0008) (cons 'formatted (if (= can-flag-reserved-0008 0) "Not set" "Set"))))
        (cons 'can-flag-reserved-0004 (list (cons 'raw can-flag-reserved-0004) (cons 'formatted (if (= can-flag-reserved-0004 0) "Not set" "Set"))))
        (cons 'can-flag-ack-err (list (cons 'raw can-flag-ack-err) (cons 'formatted (if (= can-flag-ack-err 0) "Not set" "Set"))))
        (cons 'can-flag-crc-err (list (cons 'raw can-flag-crc-err) (cons 'formatted (if (= can-flag-crc-err 0) "Not set" "Set"))))
        (cons 'canfd-flags (list (cons 'raw canfd-flags) (cons 'formatted (fmt-hex canfd-flags))))
        (cons 'canfd-flag-reserved-tx (list (cons 'raw canfd-flag-reserved-tx) (cons 'formatted (if (= canfd-flag-reserved-tx 0) "Not set" "Set"))))
        (cons 'canfd-flag-gen-err (list (cons 'raw canfd-flag-gen-err) (cons 'formatted (if (= canfd-flag-gen-err 0) "Not set" "Set"))))
        (cons 'canfd-flag-esi (list (cons 'raw canfd-flag-esi) (cons 'formatted (if (= canfd-flag-esi 0) "Error passive" "Error active"))))
        (cons 'canfd-flag-brs (list (cons 'raw canfd-flag-brs) (cons 'formatted (if (= canfd-flag-brs 0) "Not set" "Set"))))
        (cons 'canfd-flag-srr-dom (list (cons 'raw canfd-flag-srr-dom) (cons 'formatted (if (= canfd-flag-srr-dom 0) "Recessive" "Dominant"))))
        (cons 'canfd-flag-res (list (cons 'raw canfd-flag-res) (cons 'formatted (if (= canfd-flag-res 0) "Dominant" "Recessive"))))
        (cons 'canfd-flag-bit-err (list (cons 'raw canfd-flag-bit-err) (cons 'formatted (if (= canfd-flag-bit-err 0) "Not set" "Set"))))
        (cons 'canfd-flag-eof-err (list (cons 'raw canfd-flag-eof-err) (cons 'formatted (if (= canfd-flag-eof-err 0) "Not set" "Set"))))
        (cons 'canfd-flag-crc-del-err (list (cons 'raw canfd-flag-crc-del-err) (cons 'formatted (if (= canfd-flag-crc-del-err 0) "Not set" "Set"))))
        (cons 'canfd-flag-stuff-err (list (cons 'raw canfd-flag-stuff-err) (cons 'formatted (if (= canfd-flag-stuff-err 0) "Not set" "Set"))))
        (cons 'canfd-flag-form-err (list (cons 'raw canfd-flag-form-err) (cons 'formatted (if (= canfd-flag-form-err 0) "Not set" "Set"))))
        (cons 'canfd-flag-ack-del-err (list (cons 'raw canfd-flag-ack-del-err) (cons 'formatted (if (= canfd-flag-ack-del-err 0) "Not set" "Set"))))
        (cons 'canfd-flag-reserved-0008 (list (cons 'raw canfd-flag-reserved-0008) (cons 'formatted (if (= canfd-flag-reserved-0008 0) "Not set" "Set"))))
        (cons 'canfd-flag-reserved-0004 (list (cons 'raw canfd-flag-reserved-0004) (cons 'formatted (if (= canfd-flag-reserved-0004 0) "Not set" "Set"))))
        (cons 'canfd-flag-ack-err (list (cons 'raw canfd-flag-ack-err) (cons 'formatted (if (= canfd-flag-ack-err 0) "Not set" "Set"))))
        (cons 'canfd-flag-crc-err (list (cons 'raw canfd-flag-crc-err) (cons 'formatted (if (= canfd-flag-crc-err 0) "Not set" "Set"))))
        (cons 'lin-flags (list (cons 'raw lin-flags) (cons 'formatted (fmt-hex lin-flags))))
        (cons 'lin-flag-reserved (list (cons 'raw lin-flag-reserved) (cons 'formatted (if (= lin-flag-reserved 0) "Not set" "Set"))))
        (cons 'lin-flag-wup (list (cons 'raw lin-flag-wup) (cons 'formatted (if (= lin-flag-wup 0) "Not set" "Set"))))
        (cons 'lin-flag-long-dom-err (list (cons 'raw lin-flag-long-dom-err) (cons 'formatted (if (= lin-flag-long-dom-err 0) "Not set" "Set"))))
        (cons 'lin-flag-short-dom-err (list (cons 'raw lin-flag-short-dom-err) (cons 'formatted (if (= lin-flag-short-dom-err 0) "Not set" "Set"))))
        (cons 'lin-flag-framing-err (list (cons 'raw lin-flag-framing-err) (cons 'formatted (if (= lin-flag-framing-err 0) "Not set" "Set"))))
        (cons 'lin-flag-sync-err (list (cons 'raw lin-flag-sync-err) (cons 'formatted (if (= lin-flag-sync-err 0) "Not set" "Set"))))
        (cons 'lin-flag-reserved-0x0008 (list (cons 'raw lin-flag-reserved-0x0008) (cons 'formatted (if (= lin-flag-reserved-0x0008 0) "Not set" "Set"))))
        (cons 'lin-flag-parity-err (list (cons 'raw lin-flag-parity-err) (cons 'formatted (if (= lin-flag-parity-err 0) "Not set" "Set"))))
        (cons 'lin-flag-reserved-0x0002 (list (cons 'raw lin-flag-reserved-0x0002) (cons 'formatted (if (= lin-flag-reserved-0x0002 0) "Not set" "Set"))))
        (cons 'lin-flag-checksum-err (list (cons 'raw lin-flag-checksum-err) (cons 'formatted (if (= lin-flag-checksum-err 0) "Not set" "Set"))))
        (cons 'flexray-flags (list (cons 'raw flexray-flags) (cons 'formatted (fmt-hex flexray-flags))))
        (cons 'flexray-flag-reserved (list (cons 'raw flexray-flag-reserved) (cons 'formatted (if (= flexray-flag-reserved 0) "Not set" "Set"))))
        (cons 'flexray-flag-channel (list (cons 'raw flexray-flag-channel) (cons 'formatted (if (= flexray-flag-channel 0) "A" "B"))))
        (cons 'flexray-flag-leading (list (cons 'raw flexray-flag-leading) (cons 'formatted (if (= flexray-flag-leading 0) "Following" "Leading"))))
        (cons 'flexray-flag-cas (list (cons 'raw flexray-flag-cas) (cons 'formatted (if (= flexray-flag-cas 0) "Not set" "Set"))))
        (cons 'flexray-flag-ppi (list (cons 'raw flexray-flag-ppi) (cons 'formatted (if (= flexray-flag-ppi 0) "Not set" "Set"))))
        (cons 'flexray-flag-wus (list (cons 'raw flexray-flag-wus) (cons 'formatted (if (= flexray-flag-wus 0) "Not set" "Set"))))
        (cons 'flexray-flag-sync (list (cons 'raw flexray-flag-sync) (cons 'formatted (if (= flexray-flag-sync 0) "Not set" "Set"))))
        (cons 'flexray-flag-sf (list (cons 'raw flexray-flag-sf) (cons 'formatted (if (= flexray-flag-sf 0) "Not set" "Set"))))
        (cons 'flexray-flag-nf (list (cons 'raw flexray-flag-nf) (cons 'formatted (if (= flexray-flag-nf 0) "Not set" "Set"))))
        (cons 'flexray-flag-crc-header-err (list (cons 'raw flexray-flag-crc-header-err) (cons 'formatted (if (= flexray-flag-crc-header-err 0) "Not set" "Set"))))
        (cons 'flexray-flag-crc-frame-err (list (cons 'raw flexray-flag-crc-frame-err) (cons 'formatted (if (= flexray-flag-crc-frame-err 0) "Not set" "Set"))))
        (cons 'eth-flags (list (cons 'raw eth-flags) (cons 'formatted (fmt-hex eth-flags))))
        (cons 'eth-flag-reserved-tx2 (list (cons 'raw eth-flag-reserved-tx2) (cons 'formatted (if (= eth-flag-reserved-tx2 0) "Not set" "Set"))))
        (cons 'eth-flag-fcs-sending (list (cons 'raw eth-flag-fcs-sending) (cons 'formatted (if (= eth-flag-fcs-sending 0) "Not set" "Set"))))
        (cons 'eth-flag-reserved-tx (list (cons 'raw eth-flag-reserved-tx) (cons 'formatted (if (= eth-flag-reserved-tx 0) "Not set" "Set"))))
        (cons 'spi-flags (list (cons 'raw spi-flags) (cons 'formatted (fmt-hex spi-flags))))
        (cons 'spi-flag-reserved (list (cons 'raw spi-flag-reserved) (cons 'formatted (if (= spi-flag-reserved 0) "Not set" "Set"))))
        (cons 'i2c-flags (list (cons 'raw i2c-flags) (cons 'formatted (fmt-hex i2c-flags))))
        (cons 'i2c-flag-reserved (list (cons 'raw i2c-flag-reserved) (cons 'formatted (if (= i2c-flag-reserved 0) "Not set" "Set"))))
        (cons 'i2c-flag-start-cond (list (cons 'raw i2c-flag-start-cond) (cons 'formatted (if (= i2c-flag-start-cond 0) "Start" "Repeated-Start"))))
        (cons 'i2c-flag-stop-cond (list (cons 'raw i2c-flag-stop-cond) (cons 'formatted (if (= i2c-flag-stop-cond 0) "Repeated-Start" "Stop"))))
        (cons 'i2c-flag-addr-err (list (cons 'raw i2c-flag-addr-err) (cons 'formatted (if (= i2c-flag-addr-err 0) "No Error" "Error"))))
        (cons 'i2c-flag-addr-ack (list (cons 'raw i2c-flag-addr-ack) (cons 'formatted (if (= i2c-flag-addr-ack 0) "ACK" "NACK"))))
        (cons 'i2c-flag-addr-len (list (cons 'raw i2c-flag-addr-len) (cons 'formatted (if (= i2c-flag-addr-len 0) "7 Bit Address" "10 Bit Address"))))
        (cons 'i2c-flag-dir (list (cons 'raw i2c-flag-dir) (cons 'formatted (if (= i2c-flag-dir 0) "Write" "Read"))))
        (cons 'gige-flags (list (cons 'raw gige-flags) (cons 'formatted (fmt-hex gige-flags))))
        (cons 'gige-flag-reserved (list (cons 'raw gige-flag-reserved) (cons 'formatted (if (= gige-flag-reserved 0) "Not set" "Set"))))
        (cons 'mipi-csi2-flags (list (cons 'raw mipi-csi2-flags) (cons 'formatted (fmt-hex mipi-csi2-flags))))
        (cons 'mipi-csi2-flag-reserved-tx (list (cons 'raw mipi-csi2-flag-reserved-tx) (cons 'formatted (if (= mipi-csi2-flag-reserved-tx 0) "Not set" "Set"))))
        (cons '10t1s-symb-flags (list (cons 'raw 10t1s-symb-flags) (cons 'formatted (fmt-hex 10t1s-symb-flags))))
        (cons '10t1s-symb-flag-first-beacon (list (cons 'raw 10t1s-symb-flag-first-beacon) (cons 'formatted (if (= 10t1s-symb-flag-first-beacon 0) "Not First Beacon" "First Beacon"))))
        (cons '10t1s-symb-flag-res (list (cons 'raw 10t1s-symb-flag-res) (cons 'formatted (if (= 10t1s-symb-flag-res 0) "Not set" "Set"))))
        (cons '10t1s-symb-flag-miss-beacon (list (cons 'raw 10t1s-symb-flag-miss-beacon) (cons 'formatted (if (= 10t1s-symb-flag-miss-beacon 0) "No Error" "Error"))))
        (cons '10t1s-symb-flag-decode-err (list (cons 'raw 10t1s-symb-flag-decode-err) (cons 'formatted (if (= 10t1s-symb-flag-decode-err 0) "No Error" "Error"))))
        (cons 'a2b-flags (list (cons 'raw a2b-flags) (cons 'formatted (fmt-hex a2b-flags))))
        (cons 'a2b-flag-i2c-err (list (cons 'raw a2b-flag-i2c-err) (cons 'formatted (if (= a2b-flag-i2c-err 0) "No error" "An I2C access error occurred"))))
        (cons 'a2b-flag-icrc-err (list (cons 'raw a2b-flag-icrc-err) (cons 'formatted (if (= a2b-flag-icrc-err 0) "No error" "Interrupt Frame CRC error detected"))))
        (cons 'a2b-flag-srfcrc-err (list (cons 'raw a2b-flag-srfcrc-err) (cons 'formatted (if (= a2b-flag-srfcrc-err 0) "No SRF CRC error" "SRF CRC error detected"))))
        (cons 'a2b-flag-srf-err (list (cons 'raw a2b-flag-srf-err) (cons 'formatted (if (= a2b-flag-srf-err 0) "No SRF miss error" "SRF miss error detected"))))
        (cons 'a2b-flag-becovf-err (list (cons 'raw a2b-flag-becovf-err) (cons 'formatted (if (= a2b-flag-becovf-err 0) "No BEC error pending" "BEC error pending"))))
        (cons 'a2b-flag-pwd-err (list (cons 'raw a2b-flag-pwd-err) (cons 'formatted (if (= a2b-flag-pwd-err 0) "No power error" "Downstream power switch error"))))
        (cons 'a2b-flag-dp-err (list (cons 'raw a2b-flag-dp-err) (cons 'formatted (if (= a2b-flag-dp-err 0) "No data parity error" "Data parity error detected"))))
        (cons 'a2b-flag-crc-err (list (cons 'raw a2b-flag-crc-err) (cons 'formatted (if (= a2b-flag-crc-err 0) "No CRC error" "CRC error detected"))))
        (cons 'a2b-flag-dd-err (list (cons 'raw a2b-flag-dd-err) (cons 'formatted (if (= a2b-flag-dd-err 0) "No data decoding error" "Data decoding error detected"))))
        (cons 'a2b-flag-hdcnt-err (list (cons 'raw a2b-flag-hdcnt-err) (cons 'formatted (if (= a2b-flag-hdcnt-err 0) "Not set" "Set"))))
        (cons 'a2b-flag-fault-nloc (list (cons 'raw a2b-flag-fault-nloc) (cons 'formatted (if (= a2b-flag-fault-nloc 0) "Cable fault localized" "Cable fault not localized"))))
        (cons 'a2b-flag-fault-err (list (cons 'raw a2b-flag-fault-err) (cons 'formatted (if (= a2b-flag-fault-err 0) "Cable fault not detected" "Cable fault detected"))))
        (cons 'a2b-flag-fin (list (cons 'raw a2b-flag-fin) (cons 'formatted (if (= a2b-flag-fin 0) "Switch is open or has not finished closing" "Switch completed closing"))))
        (cons 'link-state-flags (list (cons 'raw link-state-flags) (cons 'formatted (fmt-hex link-state-flags))))
        (cons 'link-state-flag-reserved-tx (list (cons 'raw link-state-flag-reserved-tx) (cons 'formatted (if (= link-state-flag-reserved-tx 0) "Not set" "Set"))))
        (cons 'header (list (cons 'raw header) (cons 'formatted (fmt-bytes header))))
        (cons 'version (list (cons 'raw version) (cons 'formatted (number->string version))))
        (cons 'header-res (list (cons 'raw header-res) (cons 'formatted (number->string header-res))))
        (cons 'can-reserved (list (cons 'raw can-reserved) (cons 'formatted (fmt-hex can-reserved))))
        (cons 'canfd-reserved (list (cons 'raw canfd-reserved) (cons 'formatted (fmt-hex canfd-reserved))))
        (cons 'lin-reserved (list (cons 'raw lin-reserved) (cons 'formatted (fmt-hex lin-reserved))))
        (cons 'flexray-reserved (list (cons 'raw flexray-reserved) (cons 'formatted (fmt-hex flexray-reserved))))
        (cons 'digital-reserved (list (cons 'raw digital-reserved) (cons 'formatted (fmt-hex digital-reserved))))
        (cons 'uart-reserved (list (cons 'raw uart-reserved) (cons 'formatted (fmt-hex uart-reserved))))
        (cons 'analog-reserved (list (cons 'raw analog-reserved) (cons 'formatted (fmt-hex analog-reserved))))
        (cons 'eth-reserved (list (cons 'raw eth-reserved) (cons 'formatted (fmt-hex eth-reserved))))
        (cons 'spi-reserved (list (cons 'raw spi-reserved) (cons 'formatted (fmt-hex spi-reserved))))
        (cons 'i2c-reserved (list (cons 'raw i2c-reserved) (cons 'formatted (fmt-hex i2c-reserved))))
        (cons 'gige-reserved (list (cons 'raw gige-reserved) (cons 'formatted (fmt-hex gige-reserved))))
        (cons 'mipi-csi2-reserved (list (cons 'raw mipi-csi2-reserved) (cons 'formatted (fmt-hex mipi-csi2-reserved))))
        (cons '10t1s-symb-data-length (list (cons 'raw 10t1s-symb-data-length) (cons 'formatted (number->string 10t1s-symb-data-length))))
        (cons 'a2b-reserved (list (cons 'raw a2b-reserved) (cons 'formatted (fmt-hex a2b-reserved))))
        (cons 'vendor-def-vendor-payload-type (list (cons 'raw vendor-def-vendor-payload-type) (cons 'formatted (fmt-hex vendor-def-vendor-payload-type))))
        (cons 'device-id (list (cons 'raw device-id) (cons 'formatted (fmt-hex device-id))))
        (cons 'digital-pin-count (list (cons 'raw digital-pin-count) (cons 'formatted (number->string digital-pin-count))))
        (cons 'link-state-reserved (list (cons 'raw link-state-reserved) (cons 'formatted (fmt-hex link-state-reserved))))
        (cons 'can-id (list (cons 'raw can-id) (cons 'formatted (fmt-hex can-id))))
        (cons 'can-id-ide (list (cons 'raw can-id-ide) (cons 'formatted (if (= can-id-ide 0) "11bit ID" "29bit ID"))))
        (cons 'can-id-rtr (list (cons 'raw can-id-rtr) (cons 'formatted (if (= can-id-rtr 0) "Data Frame" "Remote Frame"))))
        (cons 'can-id-err (list (cons 'raw can-id-err) (cons 'formatted (if (= can-id-err 0) "Not set" "Set"))))
        (cons 'can-id-29bit (list (cons 'raw can-id-29bit) (cons 'formatted (if (= can-id-29bit 0) "Not set" "Set"))))
        (cons 'canfd-id (list (cons 'raw canfd-id) (cons 'formatted (fmt-hex canfd-id))))
        (cons 'canfd-id-ide (list (cons 'raw canfd-id-ide) (cons 'formatted (if (= canfd-id-ide 0) "Not set" "Set"))))
        (cons 'canfd-id-rrs (list (cons 'raw canfd-id-rrs) (cons 'formatted (if (= canfd-id-rrs 0) "Not set" "Set"))))
        (cons 'canfd-id-err (list (cons 'raw canfd-id-err) (cons 'formatted (if (= canfd-id-err 0) "Not set" "Set"))))
        (cons 'canfd-id-29bit (list (cons 'raw canfd-id-29bit) (cons 'formatted (if (= canfd-id-29bit 0) "Not set" "Set"))))
        (cons 'lin-pid (list (cons 'raw lin-pid) (cons 'formatted (fmt-hex lin-pid))))
        (cons 'lin-pid-parity (list (cons 'raw lin-pid-parity) (cons 'formatted (if (= lin-pid-parity 0) "Not set" "Set"))))
        (cons 'lin-pid-id (list (cons 'raw lin-pid-id) (cons 'formatted (if (= lin-pid-id 0) "Not set" "Set"))))
        (cons 'flexray-header-crc (list (cons 'raw flexray-header-crc) (cons 'formatted (fmt-hex flexray-header-crc))))
        (cons 'uart-data-len (list (cons 'raw uart-data-len) (cons 'formatted (number->string uart-data-len))))
        (cons 'eth-payload-length (list (cons 'raw eth-payload-length) (cons 'formatted (number->string eth-payload-length))))
        (cons 'spi-cipo-length (list (cons 'raw spi-cipo-length) (cons 'formatted (number->string spi-cipo-length))))
        (cons 'i2c-addr (list (cons 'raw i2c-addr) (cons 'formatted (fmt-hex i2c-addr))))
        (cons 'gige-payload-length (list (cons 'raw gige-payload-length) (cons 'formatted (number->string gige-payload-length))))
        (cons 'mipi-csi2-frame-counter (list (cons 'raw mipi-csi2-frame-counter) (cons 'formatted (number->string mipi-csi2-frame-counter))))
        (cons '10t1s-symb-data (list (cons 'raw 10t1s-symb-data) (cons 'formatted (fmt-bytes 10t1s-symb-data))))
        (cons 'a2b-upstream-set (list (cons 'raw a2b-upstream-set) (cons 'formatted (fmt-hex a2b-upstream-set))))
        (cons 'a2b-upstream-set-upoffset (list (cons 'raw a2b-upstream-set-upoffset) (cons 'formatted (if (= a2b-upstream-set-upoffset 0) "Not set" "Set"))))
        (cons 'a2b-upstream-set-upslots (list (cons 'raw a2b-upstream-set-upslots) (cons 'formatted (if (= a2b-upstream-set-upslots 0) "Not set" "Set"))))
        (cons 'a2b-upstream-set-ups (list (cons 'raw a2b-upstream-set-ups) (cons 'formatted (if (= a2b-upstream-set-ups 0) "Not set" "Set"))))
        (cons 'a2b-upstream-set-upfmt (list (cons 'raw a2b-upstream-set-upfmt) (cons 'formatted (if (= a2b-upstream-set-upfmt 0) "Normal data slot format" "Alternate data slot format"))))
        (cons 'vendor-def-vendor-payload-data (list (cons 'raw vendor-def-vendor-payload-data) (cons 'formatted (fmt-bytes vendor-def-vendor-payload-data))))
        (cons 'lin-reserved-2 (list (cons 'raw lin-reserved-2) (cons 'formatted (fmt-hex lin-reserved-2))))
        (cons 'digital-trig-pin (list (cons 'raw digital-trig-pin) (cons 'formatted (number->string digital-trig-pin))))
        (cons 'stream-id (list (cons 'raw stream-id) (cons 'formatted (fmt-hex stream-id))))
        (cons 'lin-checksum (list (cons 'raw lin-checksum) (cons 'formatted (fmt-hex lin-checksum))))
        (cons 'flexray-frame-id (list (cons 'raw flexray-frame-id) (cons 'formatted (fmt-hex flexray-frame-id))))
        (cons 'digital-flag-reserved2 (list (cons 'raw digital-flag-reserved2) (cons 'formatted (fmt-hex digital-flag-reserved2))))
        (cons 'uart-data (list (cons 'raw uart-data) (cons 'formatted (fmt-hex uart-data))))
        (cons 'uart-data-parity-err (list (cons 'raw uart-data-parity-err) (cons 'formatted (if (= uart-data-parity-err 0) "Not set" "Set"))))
        (cons 'uart-data-break-condition (list (cons 'raw uart-data-break-condition) (cons 'formatted (if (= uart-data-break-condition 0) "Not set" "Set"))))
        (cons 'uart-data-framing-err (list (cons 'raw uart-data-framing-err) (cons 'formatted (if (= uart-data-framing-err 0) "Not set" "Set"))))
        (cons 'uart-data-reserved (list (cons 'raw uart-data-reserved) (cons 'formatted (if (= uart-data-reserved 0) "Not set" "Set"))))
        (cons 'uart-data-data (list (cons 'raw uart-data-data) (cons 'formatted (if (= uart-data-data 0) "Not set" "Set"))))
        (cons 'spi-cipo (list (cons 'raw spi-cipo) (cons 'formatted (fmt-bytes spi-cipo))))
        (cons 'spi-copi-length (list (cons 'raw spi-copi-length) (cons 'formatted (number->string spi-copi-length))))
        (cons 'i2c-data-entry-count (list (cons 'raw i2c-data-entry-count) (cons 'formatted (number->string i2c-data-entry-count))))
        (cons 'gige-payload (list (cons 'raw gige-payload) (cons 'formatted (fmt-bytes gige-payload))))
        (cons 'mipi-csi2-line-counter (list (cons 'raw mipi-csi2-line-counter) (cons 'formatted (number->string mipi-csi2-line-counter))))
        (cons 'raw-eth-preamble (list (cons 'raw raw-eth-preamble) (cons 'formatted (fmt-bytes raw-eth-preamble))))
        (cons 'a2b-downstream-set (list (cons 'raw a2b-downstream-set) (cons 'formatted (fmt-hex a2b-downstream-set))))
        (cons 'a2b-downstream-set-dnoffset (list (cons 'raw a2b-downstream-set-dnoffset) (cons 'formatted (if (= a2b-downstream-set-dnoffset 0) "Not set" "Set"))))
        (cons 'a2b-downstream-set-dnslots (list (cons 'raw a2b-downstream-set-dnslots) (cons 'formatted (if (= a2b-downstream-set-dnslots 0) "Not set" "Set"))))
        (cons 'a2b-downstream-set-dns (list (cons 'raw a2b-downstream-set-dns) (cons 'formatted (if (= a2b-downstream-set-dns 0) "Not set" "Set"))))
        (cons 'a2b-downstream-set-dnfmt (list (cons 'raw a2b-downstream-set-dnfmt) (cons 'formatted (if (= a2b-downstream-set-dnfmt 0) "Normal data slot format" "Alternate data slot format"))))
        (cons 'stream-seq-ctr (list (cons 'raw stream-seq-ctr) (cons 'formatted (number->string stream-seq-ctr))))
        (cons 'lin-data-len (list (cons 'raw lin-data-len) (cons 'formatted (number->string lin-data-len))))
        (cons 'raw-eth-mpacket (list (cons 'raw raw-eth-mpacket) (cons 'formatted (fmt-bytes raw-eth-mpacket))))
        (cons 'canfd-crc (list (cons 'raw canfd-crc) (cons 'formatted (fmt-hex canfd-crc))))
        (cons 'canfd-crc-crc-support (list (cons 'raw canfd-crc-crc-support) (cons 'formatted (if (= canfd-crc-crc-support 0) "Not set" "Set"))))
        (cons 'canfd-crc-sbc-support (list (cons 'raw canfd-crc-sbc-support) (cons 'formatted (if (= canfd-crc-sbc-support 0) "Not set" "Set"))))
        (cons 'canfd-crc-res (list (cons 'raw canfd-crc-res) (cons 'formatted (if (= canfd-crc-res 0) "Not set" "Set"))))
        (cons 'canfd-crc-sbc-parity (list (cons 'raw canfd-crc-sbc-parity) (cons 'formatted (if (= canfd-crc-sbc-parity 0) "Not set" "Set"))))
        (cons 'canfd-crc-sbc (list (cons 'raw canfd-crc-sbc) (cons 'formatted (if (= canfd-crc-sbc 0) "Not set" "Set"))))
        (cons 'canfd-crc-crc17 (list (cons 'raw canfd-crc-crc17) (cons 'formatted (if (= canfd-crc-crc17 0) "Not set" "Set"))))
        (cons 'flexray-cycle (list (cons 'raw flexray-cycle) (cons 'formatted (fmt-hex flexray-cycle))))
        (cons 'digital-sample-interval (list (cons 'raw digital-sample-interval) (cons 'formatted (number->string digital-sample-interval))))
        (cons 'analog-sample-offset (list (cons 'raw analog-sample-offset) (cons 'formatted (number->string analog-sample-offset))))
        (cons 'spi-copi (list (cons 'raw spi-copi) (cons 'formatted (fmt-bytes spi-copi))))
        (cons 'i2c-data (list (cons 'raw i2c-data) (cons 'formatted (fmt-hex i2c-data))))
        (cons 'i2c-data-control-res (list (cons 'raw i2c-data-control-res) (cons 'formatted (if (= i2c-data-control-res 0) "Not set" "Set"))))
        (cons 'i2c-data-control-ack (list (cons 'raw i2c-data-control-ack) (cons 'formatted (if (= i2c-data-control-ack 0) "ACK" "NACK"))))
        (cons 'i2c-data-byte (list (cons 'raw i2c-data-byte) (cons 'formatted (if (= i2c-data-byte 0) "Not set" "Set"))))
        (cons 'a2b-general-set (list (cons 'raw a2b-general-set) (cons 'formatted (fmt-hex a2b-general-set))))
        (cons 'a2b-general-set-raw-cap (list (cons 'raw a2b-general-set-raw-cap) (cons 'formatted (if (= a2b-general-set-raw-cap 0) "I²S/TDM representation was captured" "Raw A2B Busline was captured"))))
        (cons 'a2b-general-set-reserved (list (cons 'raw a2b-general-set-reserved) (cons 'formatted (if (= a2b-general-set-reserved 0) "Not set" "Set"))))
        (cons 'a2b-general-set-syncoffset (list (cons 'raw a2b-general-set-syncoffset) (cons 'formatted (if (= a2b-general-set-syncoffset 0) "Not set" "Set"))))
        (cons 'a2b-general-set-rxoffset (list (cons 'raw a2b-general-set-rxoffset) (cons 'formatted (if (= a2b-general-set-rxoffset 0) "Not set" "Set"))))
        (cons 'a2b-general-set-txoffset (list (cons 'raw a2b-general-set-txoffset) (cons 'formatted (if (= a2b-general-set-txoffset 0) "Not set" "Set"))))
        (cons 'a2b-general-set-bmmen (list (cons 'raw a2b-general-set-bmmen) (cons 'formatted (if (= a2b-general-set-bmmen 0) "Not set" "Set"))))
        (cons 'a2b-general-set-tdmss (list (cons 'raw a2b-general-set-tdmss) (cons 'formatted (if (= a2b-general-set-tdmss 0) "16bit" "32bit"))))
        (cons 'a2b-general-set-rx2pintl (list (cons 'raw a2b-general-set-rx2pintl) (cons 'formatted (if (= a2b-general-set-rx2pintl 0) "Not set" "Set"))))
        (cons 'a2b-general-set-tx2pintl (list (cons 'raw a2b-general-set-tx2pintl) (cons 'formatted (if (= a2b-general-set-tx2pintl 0) "Not set" "Set"))))
        (cons 'a2b-general-set-discvd (list (cons 'raw a2b-general-set-discvd) (cons 'formatted (if (= a2b-general-set-discvd 0) "Not set" "Set"))))
        (cons 'a2b-general-set-endsniff (list (cons 'raw a2b-general-set-endsniff) (cons 'formatted (if (= a2b-general-set-endsniff 0) "Not set" "Set"))))
        (cons 'a2b-general-set-standby (list (cons 'raw a2b-general-set-standby) (cons 'formatted (if (= a2b-general-set-standby 0) "Not set" "Set"))))
        (cons 'a2b-general-set-mstr (list (cons 'raw a2b-general-set-mstr) (cons 'formatted (if (= a2b-general-set-mstr 0) "Not set" "Set"))))
        (cons 'flexray-frame-crc (list (cons 'raw flexray-frame-crc) (cons 'formatted (fmt-hex flexray-frame-crc))))
        (cons 'mipi-csi2-vci (list (cons 'raw mipi-csi2-vci) (cons 'formatted (fmt-hex mipi-csi2-vci))))
        (cons 'mipi-csi2-vci-res (list (cons 'raw mipi-csi2-vci-res) (cons 'formatted (if (= mipi-csi2-vci-res 0) "Not set" "Set"))))
        (cons 'mipi-csi2-vci-vcx (list (cons 'raw mipi-csi2-vci-vcx) (cons 'formatted (if (= mipi-csi2-vci-vcx 0) "Not set" "Set"))))
        (cons 'mipi-csi2-vci-vci (list (cons 'raw mipi-csi2-vci-vci) (cons 'formatted (if (= mipi-csi2-vci-vci 0) "Not set" "Set"))))
        (cons 'mipi-csi2-reserved2 (list (cons 'raw mipi-csi2-reserved2) (cons 'formatted (fmt-hex mipi-csi2-reserved2))))
        (cons 'mipi-csi2-ecc (list (cons 'raw mipi-csi2-ecc) (cons 'formatted (fmt-hex mipi-csi2-ecc))))
        (cons 'mipi-csi2-ecc-res (list (cons 'raw mipi-csi2-ecc-res) (cons 'formatted (if (= mipi-csi2-ecc-res 0) "Not set" "Set"))))
        (cons 'mipi-csi2-ecc-ecc (list (cons 'raw mipi-csi2-ecc-ecc) (cons 'formatted (if (= mipi-csi2-ecc-ecc 0) "Not set" "Set"))))
        (cons 'can-err-pos (list (cons 'raw can-err-pos) (cons 'formatted (fmt-hex can-err-pos))))
        (cons 'canfd-err-pos (list (cons 'raw canfd-err-pos) (cons 'formatted (fmt-hex canfd-err-pos))))
        (cons 'flexray-reserved-2 (list (cons 'raw flexray-reserved-2) (cons 'formatted (fmt-hex flexray-reserved-2))))
        (cons 'digital-sample-count (list (cons 'raw digital-sample-count) (cons 'formatted (number->string digital-sample-count))))
        (cons 'analog-sample-scalar (list (cons 'raw analog-sample-scalar) (cons 'formatted (number->string analog-sample-scalar))))
        (cons 'mipi-csi2-cs (list (cons 'raw mipi-csi2-cs) (cons 'formatted (fmt-hex mipi-csi2-cs))))
        (cons 'interface-id (list (cons 'raw interface-id) (cons 'formatted (fmt-hex interface-id))))
        (cons 'flexray-data-len (list (cons 'raw flexray-data-len) (cons 'formatted (number->string flexray-data-len))))
        (cons 'digital-sample (list (cons 'raw digital-sample) (cons 'formatted (fmt-bytes digital-sample))))
        (cons 'digital-sample-pin-31 (list (cons 'raw digital-sample-pin-31) (cons 'formatted (if (= digital-sample-pin-31 0) "False" "True"))))
        (cons 'digital-sample-pin-30 (list (cons 'raw digital-sample-pin-30) (cons 'formatted (if (= digital-sample-pin-30 0) "False" "True"))))
        (cons 'digital-sample-pin-29 (list (cons 'raw digital-sample-pin-29) (cons 'formatted (if (= digital-sample-pin-29 0) "False" "True"))))
        (cons 'digital-sample-pin-28 (list (cons 'raw digital-sample-pin-28) (cons 'formatted (if (= digital-sample-pin-28 0) "False" "True"))))
        (cons 'digital-sample-pin-27 (list (cons 'raw digital-sample-pin-27) (cons 'formatted (if (= digital-sample-pin-27 0) "False" "True"))))
        (cons 'digital-sample-pin-26 (list (cons 'raw digital-sample-pin-26) (cons 'formatted (if (= digital-sample-pin-26 0) "False" "True"))))
        (cons 'digital-sample-pin-25 (list (cons 'raw digital-sample-pin-25) (cons 'formatted (if (= digital-sample-pin-25 0) "False" "True"))))
        (cons 'digital-sample-pin-24 (list (cons 'raw digital-sample-pin-24) (cons 'formatted (if (= digital-sample-pin-24 0) "False" "True"))))
        (cons 'can-dlc (list (cons 'raw can-dlc) (cons 'formatted (fmt-hex can-dlc))))
        (cons 'canfd-dlc (list (cons 'raw canfd-dlc) (cons 'formatted (fmt-hex canfd-dlc))))
        (cons 'digital-sample-pin-23 (list (cons 'raw digital-sample-pin-23) (cons 'formatted (if (= digital-sample-pin-23 0) "False" "True"))))
        (cons 'digital-sample-pin-22 (list (cons 'raw digital-sample-pin-22) (cons 'formatted (if (= digital-sample-pin-22 0) "False" "True"))))
        (cons 'digital-sample-pin-21 (list (cons 'raw digital-sample-pin-21) (cons 'formatted (if (= digital-sample-pin-21 0) "False" "True"))))
        (cons 'digital-sample-pin-20 (list (cons 'raw digital-sample-pin-20) (cons 'formatted (if (= digital-sample-pin-20 0) "False" "True"))))
        (cons 'digital-sample-pin-19 (list (cons 'raw digital-sample-pin-19) (cons 'formatted (if (= digital-sample-pin-19 0) "False" "True"))))
        (cons 'digital-sample-pin-18 (list (cons 'raw digital-sample-pin-18) (cons 'formatted (if (= digital-sample-pin-18 0) "False" "True"))))
        (cons 'digital-sample-pin-17 (list (cons 'raw digital-sample-pin-17) (cons 'formatted (if (= digital-sample-pin-17 0) "False" "True"))))
        (cons 'digital-sample-pin-16 (list (cons 'raw digital-sample-pin-16) (cons 'formatted (if (= digital-sample-pin-16 0) "False" "True"))))
        (cons 'mipi-csi2-short-packet-data (list (cons 'raw mipi-csi2-short-packet-data) (cons 'formatted (fmt-hex mipi-csi2-short-packet-data))))
        (cons 'can-data-len (list (cons 'raw can-data-len) (cons 'formatted (number->string can-data-len))))
        (cons 'canfd-data-len (list (cons 'raw canfd-data-len) (cons 'formatted (number->string canfd-data-len))))
        (cons 'digital-sample-pin-15 (list (cons 'raw digital-sample-pin-15) (cons 'formatted (if (= digital-sample-pin-15 0) "False" "True"))))
        (cons 'digital-sample-pin-14 (list (cons 'raw digital-sample-pin-14) (cons 'formatted (if (= digital-sample-pin-14 0) "False" "True"))))
        (cons 'digital-sample-pin-13 (list (cons 'raw digital-sample-pin-13) (cons 'formatted (if (= digital-sample-pin-13 0) "False" "True"))))
        (cons 'digital-sample-pin-12 (list (cons 'raw digital-sample-pin-12) (cons 'formatted (if (= digital-sample-pin-12 0) "False" "True"))))
        (cons 'digital-sample-pin-11 (list (cons 'raw digital-sample-pin-11) (cons 'formatted (if (= digital-sample-pin-11 0) "False" "True"))))
        (cons 'digital-sample-pin-10 (list (cons 'raw digital-sample-pin-10) (cons 'formatted (if (= digital-sample-pin-10 0) "False" "True"))))
        (cons 'digital-sample-pin-9 (list (cons 'raw digital-sample-pin-9) (cons 'formatted (if (= digital-sample-pin-9 0) "False" "True"))))
        (cons 'digital-sample-pin-8 (list (cons 'raw digital-sample-pin-8) (cons 'formatted (if (= digital-sample-pin-8 0) "False" "True"))))
        (cons 'digital-sample-pin-7 (list (cons 'raw digital-sample-pin-7) (cons 'formatted (if (= digital-sample-pin-7 0) "False" "True"))))
        (cons 'digital-sample-pin-6 (list (cons 'raw digital-sample-pin-6) (cons 'formatted (if (= digital-sample-pin-6 0) "False" "True"))))
        (cons 'digital-sample-pin-5 (list (cons 'raw digital-sample-pin-5) (cons 'formatted (if (= digital-sample-pin-5 0) "False" "True"))))
        (cons 'digital-sample-pin-4 (list (cons 'raw digital-sample-pin-4) (cons 'formatted (if (= digital-sample-pin-4 0) "False" "True"))))
        (cons 'digital-sample-pin-3 (list (cons 'raw digital-sample-pin-3) (cons 'formatted (if (= digital-sample-pin-3 0) "False" "True"))))
        (cons 'digital-sample-pin-2 (list (cons 'raw digital-sample-pin-2) (cons 'formatted (if (= digital-sample-pin-2 0) "False" "True"))))
        (cons 'digital-sample-pin-1 (list (cons 'raw digital-sample-pin-1) (cons 'formatted (if (= digital-sample-pin-1 0) "False" "True"))))
        (cons 'digital-sample-pin-0 (list (cons 'raw digital-sample-pin-0) (cons 'formatted (if (= digital-sample-pin-0 0) "False" "True"))))
        (cons 'mipi-csi2-wc (list (cons 'raw mipi-csi2-wc) (cons 'formatted (fmt-hex mipi-csi2-wc))))
        (cons 'a2b-data-length (list (cons 'raw a2b-data-length) (cons 'formatted (number->string a2b-data-length))))
        (cons 'analog-sample (list (cons 'raw analog-sample) (cons 'formatted (number->string analog-sample))))
        (cons 'analog-sample-raw (list (cons 'raw analog-sample-raw) (cons 'formatted (number->string analog-sample-raw))))
        (cons 'mipi-csi2-data (list (cons 'raw mipi-csi2-data) (cons 'formatted (fmt-bytes mipi-csi2-data))))
        (cons 'a2b-data (list (cons 'raw a2b-data) (cons 'formatted (fmt-bytes a2b-data))))
        (cons 'ctrl-msg-reserved (list (cons 'raw ctrl-msg-reserved) (cons 'formatted (fmt-hex ctrl-msg-reserved))))
        (cons 'ctrl-msg-device-id (list (cons 'raw ctrl-msg-device-id) (cons 'formatted (fmt-hex ctrl-msg-device-id))))
        (cons 'ctrl-msg-event-id (list (cons 'raw ctrl-msg-event-id) (cons 'formatted (fmt-hex ctrl-msg-event-id))))
        (cons 'ctrl-msg-vendor-payload-type (list (cons 'raw ctrl-msg-vendor-payload-type) (cons 'formatted (fmt-hex ctrl-msg-vendor-payload-type))))
        (cons 'iface-feat (list (cons 'raw iface-feat) (cons 'formatted (fmt-hex iface-feat))))
        (cons 'status-msg-cm-uptime-ns (list (cons 'raw status-msg-cm-uptime-ns) (cons 'formatted (number->string status-msg-cm-uptime-ns))))
        (cons 'status-msg-cm-uptime-s (list (cons 'raw status-msg-cm-uptime-s) (cons 'formatted (number->string status-msg-cm-uptime-s))))
        (cons 'status-msg-gm-identity (list (cons 'raw status-msg-gm-identity) (cons 'formatted (number->string status-msg-gm-identity))))
        (cons 'status-msg-gm-clock-quality (list (cons 'raw status-msg-gm-clock-quality) (cons 'formatted (number->string status-msg-gm-clock-quality))))
        (cons 'status-msg-current-utc-offset (list (cons 'raw status-msg-current-utc-offset) (cons 'formatted (number->string status-msg-current-utc-offset))))
        (cons 'status-msg-time-source (list (cons 'raw status-msg-time-source) (cons 'formatted (number->string status-msg-time-source))))
        (cons 'status-msg-domain-num (list (cons 'raw status-msg-domain-num) (cons 'formatted (number->string status-msg-domain-num))))
        (cons 'status-msg-res (list (cons 'raw status-msg-res) (cons 'formatted (number->string status-msg-res))))
        (cons 'gptp-flags (list (cons 'raw gptp-flags) (cons 'formatted (fmt-hex gptp-flags))))
        (cons 'gptp-flags-reserved (list (cons 'raw gptp-flags-reserved) (cons 'formatted (if (= gptp-flags-reserved 0) "Not set" "Set"))))
        (cons 'gptp-flags-freq-traceable (list (cons 'raw gptp-flags-freq-traceable) (cons 'formatted (if (= gptp-flags-freq-traceable 0) "Not set" "Set"))))
        (cons 'gptp-flags-time-traceable (list (cons 'raw gptp-flags-time-traceable) (cons 'formatted (if (= gptp-flags-time-traceable 0) "Not set" "Set"))))
        (cons 'gptp-flags-ptp-timescale (list (cons 'raw gptp-flags-ptp-timescale) (cons 'formatted (if (= gptp-flags-ptp-timescale 0) "Not set" "Set"))))
        (cons 'gptp-flags-cur-utco-valid (list (cons 'raw gptp-flags-cur-utco-valid) (cons 'formatted (if (= gptp-flags-cur-utco-valid 0) "Not set" "Set"))))
        (cons 'gptp-flags-leap59 (list (cons 'raw gptp-flags-leap59) (cons 'formatted (if (= gptp-flags-leap59 0) "Not set" "Set"))))
        (cons 'gptp-flags-leap61 (list (cons 'raw gptp-flags-leap61) (cons 'formatted (if (= gptp-flags-leap61 0) "Not set" "Set"))))
        (cons 'status-dev-desc-length (list (cons 'raw status-dev-desc-length) (cons 'formatted (number->string status-dev-desc-length))))
        (cons 'status-dev-desc (list (cons 'raw status-dev-desc) (cons 'formatted (utf8->string status-dev-desc))))
        (cons 'status-sn-length (list (cons 'raw status-sn-length) (cons 'formatted (number->string status-sn-length))))
        (cons 'status-sn (list (cons 'raw status-sn) (cons 'formatted (utf8->string status-sn))))
        (cons 'status-hw-ver-length (list (cons 'raw status-hw-ver-length) (cons 'formatted (number->string status-hw-ver-length))))
        (cons 'status-hw-ver (list (cons 'raw status-hw-ver) (cons 'formatted (utf8->string status-hw-ver))))
        (cons 'status-sw-ver-length (list (cons 'raw status-sw-ver-length) (cons 'formatted (number->string status-sw-ver-length))))
        (cons 'status-sw-ver (list (cons 'raw status-sw-ver) (cons 'formatted (utf8->string status-sw-ver))))
        (cons 'status-vendor-data-length (list (cons 'raw status-vendor-data-length) (cons 'formatted (number->string status-vendor-data-length))))
        (cons 'status-vendor-data (list (cons 'raw status-vendor-data) (cons 'formatted (fmt-bytes status-vendor-data))))
        (cons 'iface-interface (list (cons 'raw iface-interface) (cons 'formatted (fmt-bytes iface-interface))))
        (cons 'iface-iface-id (list (cons 'raw iface-iface-id) (cons 'formatted (fmt-hex iface-iface-id))))
        (cons 'iface-msg-total-rx (list (cons 'raw iface-msg-total-rx) (cons 'formatted (number->string iface-msg-total-rx))))
        (cons 'iface-msg-total-tx (list (cons 'raw iface-msg-total-tx) (cons 'formatted (number->string iface-msg-total-tx))))
        (cons 'iface-msg-dropped-rx (list (cons 'raw iface-msg-dropped-rx) (cons 'formatted (number->string iface-msg-dropped-rx))))
        (cons 'iface-msg-dropped-tx (list (cons 'raw iface-msg-dropped-tx) (cons 'formatted (number->string iface-msg-dropped-tx))))
        (cons 'iface-errs-total-rx (list (cons 'raw iface-errs-total-rx) (cons 'formatted (number->string iface-errs-total-rx))))
        (cons 'iface-errs-total-tx (list (cons 'raw iface-errs-total-tx) (cons 'formatted (number->string iface-errs-total-tx))))
        (cons 'iface-reserved (list (cons 'raw iface-reserved) (cons 'formatted (fmt-hex iface-reserved))))
        (cons 'iface-stream-id-cnt (list (cons 'raw iface-stream-id-cnt) (cons 'formatted (number->string iface-stream-id-cnt))))
        (cons 'iface-stream-ids (list (cons 'raw iface-stream-ids) (cons 'formatted (fmt-bytes iface-stream-ids))))
        (cons 'iface-stream-id (list (cons 'raw iface-stream-id) (cons 'formatted (number->string iface-stream-id))))
        (cons 'iface-vendor-data-len (list (cons 'raw iface-vendor-data-len) (cons 'formatted (number->string iface-vendor-data-len))))
        (cons 'iface-vendor-data (list (cons 'raw iface-vendor-data) (cons 'formatted (fmt-bytes iface-vendor-data))))
        (cons 'status-msg-config (list (cons 'raw status-msg-config) (cons 'formatted (fmt-bytes status-msg-config))))
        (cons 'dataloss-data-sink-port (list (cons 'raw dataloss-data-sink-port) (cons 'formatted (number->string dataloss-data-sink-port))))
        (cons 'dataloss-device-id (list (cons 'raw dataloss-device-id) (cons 'formatted (number->string dataloss-device-id))))
        (cons 'dataloss-reserved (list (cons 'raw dataloss-reserved) (cons 'formatted (fmt-hex dataloss-reserved))))
        (cons 'dataloss-stream-id (list (cons 'raw dataloss-stream-id) (cons 'formatted (fmt-hex dataloss-stream-id))))
        (cons 'dataloss-last-ssq-value (list (cons 'raw dataloss-last-ssq-value) (cons 'formatted (number->string dataloss-last-ssq-value))))
        (cons 'dataloss-current-ssq-value (list (cons 'raw dataloss-current-ssq-value) (cons 'formatted (number->string dataloss-current-ssq-value))))
        (cons 'timeloss-port-nr (list (cons 'raw timeloss-port-nr) (cons 'formatted (number->string timeloss-port-nr))))
        (cons 'timeloss-device-id (list (cons 'raw timeloss-device-id) (cons 'formatted (number->string timeloss-device-id))))
        (cons 'timeloss-error-flags (list (cons 'raw timeloss-error-flags) (cons 'formatted (fmt-hex timeloss-error-flags))))
        (cons 'timeloss-error-flags-reserved (list (cons 'raw timeloss-error-flags-reserved) (cons 'formatted (if (= timeloss-error-flags-reserved 0) "Not set" "Set"))))
        (cons 'timeloss-error-flags-delta (list (cons 'raw timeloss-error-flags-delta) (cons 'formatted (if (= timeloss-error-flags-delta 0) "Not set" "Set"))))
        (cons 'timeloss-error-flags-insync (list (cons 'raw timeloss-error-flags-insync) (cons 'formatted (if (= timeloss-error-flags-insync 0) "Not set" "Set"))))
        (cons 'timeloss-error-flags-ts (list (cons 'raw timeloss-error-flags-ts) (cons 'formatted (if (= timeloss-error-flags-ts 0) "Not set" "Set"))))
        (cons 'status-msg-vendor-specific (list (cons 'raw status-msg-vendor-specific) (cons 'formatted (fmt-bytes status-msg-vendor-specific))))
        (cons 'msg-header (list (cons 'raw msg-header) (cons 'formatted (fmt-bytes msg-header))))
        (cons 'msg-timestamp-ns (list (cons 'raw msg-timestamp-ns) (cons 'formatted (number->string msg-timestamp-ns))))
        (cons 'msg-reserved (list (cons 'raw msg-reserved) (cons 'formatted (fmt-hex msg-reserved))))
        (cons 'msg-common-flags (list (cons 'raw msg-common-flags) (cons 'formatted (fmt-hex msg-common-flags))))
        (cons 'common-flag-reserved-0xf0 (list (cons 'raw common-flag-reserved-0xf0) (cons 'formatted (if (= common-flag-reserved-0xf0 0) "Not set" "Set"))))
        (cons 'common-flag-insync (list (cons 'raw common-flag-insync) (cons 'formatted (if (= common-flag-insync 0) "Not set" "Set"))))
        (cons 'common-flag-recal (list (cons 'raw common-flag-recal) (cons 'formatted (if (= common-flag-recal 0) "Not set" "Set"))))
        (cons 'vendor-msg-payload-type (list (cons 'raw vendor-msg-payload-type) (cons 'formatted (fmt-hex vendor-msg-payload-type))))
        (cons 'msg-payload-length (list (cons 'raw msg-payload-length) (cons 'formatted (number->string msg-payload-length))))
        (cons 'msg-payload (list (cons 'raw msg-payload) (cons 'formatted (fmt-bytes msg-payload))))
        )))

    (catch (e)
      (err (str "ASAM-CMP parse error: " e)))))

;; dissect-asam-cmp: parse ASAM-CMP from bytevector
;; Returns (ok fields-alist) or (err message)