;; packet-assa_r3.c
;; Routines for R3 packet dissection
;; Copyright (c) 2009 Assa Abloy USA <jcwren[AT]assaabloyusa.com>
;;
;; R3 is an electronic lock management protocol for configuring operational
;; parameters, adding/removing/altering users, dumping log files, etc.
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/assa-r3.ss
;; Auto-generated from wireshark/epan/dissectors/packet-assa_r3.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-assa-r3 buffer)
  "Assa Abloy R3"
  (try
    (let* (
           (sigil (unwrap (read-u8 buffer 0)))
           (tildex3ds (unwrap (slice buffer 0 1)))
           (testproxcard (unwrap (slice buffer 0 1)))
           (testmagcard (unwrap (slice buffer 0 1)))
           (mortisestatelog-pointer (unwrap (read-u8 buffer 0)))
           (nvramchecksumvalue (unwrap (read-u32be buffer 0)))
           (dumpm41t81-reg00 (unwrap (read-u8 buffer 0)))
           (timerchain-newtick (unwrap (read-u16be buffer 0)))
           (cpuregisters-intcon-gieh (unwrap (read-u8 buffer 0)))
           (cpuregisters-intcon-giel (unwrap (read-u8 buffer 0)))
           (cpuregisters-intcon-tmr0ie (unwrap (read-u8 buffer 0)))
           (cpuregisters-intcon-int0ie (unwrap (read-u8 buffer 0)))
           (cpuregisters-intcon-rbie (unwrap (read-u8 buffer 0)))
           (cpuregisters-intcon-tmr0if (unwrap (read-u8 buffer 0)))
           (cpuregisters-intcon-int0if (unwrap (read-u8 buffer 0)))
           (cpuregisters-intcon-rbif (unwrap (read-u8 buffer 0)))
           (cpuregisters-intcon (unwrap (read-u8 buffer 0)))
           (checkpointlog-entryptr (unwrap (read-u8 buffer 0)))
           (hardwareid-board (unwrap (read-u8 buffer 0)))
           (debuglog-recordnumber (unwrap (read-u16be buffer 0)))
           (alarmlog-recordnumber (unwrap (read-u16be buffer 0)))
           (declinedlog-recordnumber (unwrap (read-u16be buffer 0)))
           (nvramdumprle-record (unwrap (read-u24be buffer 0)))
           (mfgfield-length (unwrap (read-u8 buffer 0)))
           (nvramdump-record (unwrap (read-u16be buffer 0)))
           (eventlog-recordnumber (unwrap (read-u16be buffer 0)))
           (upstreamfieldlength (unwrap (read-u8 buffer 0)))
           (configitemlength (unwrap (read-u8 buffer 0)))
           (configitemdata-bool (unwrap (read-u8 buffer 0)))
           (configitemdata-8 (unwrap (read-u8 buffer 0)))
           (configitemdata-16 (unwrap (read-u16be buffer 0)))
           (configitemdata-32 (unwrap (read-u32be buffer 0)))
           (configitemdata-string (unwrap (slice buffer 0 1)))
           (address (unwrap (read-u8 buffer 1)))
           (dumpm41t81-reg01 (unwrap (read-u8 buffer 1)))
           (cpuregisters-intcon2-rbpu (unwrap (read-u8 buffer 1)))
           (cpuregisters-intcon2-intedg0 (unwrap (read-u8 buffer 1)))
           (cpuregisters-intcon2-intedg1 (unwrap (read-u8 buffer 1)))
           (cpuregisters-intcon2-intedg2 (unwrap (read-u8 buffer 1)))
           (cpuregisters-intcon2-intedg3 (unwrap (read-u8 buffer 1)))
           (cpuregisters-intcon2-tmr0ip (unwrap (read-u8 buffer 1)))
           (cpuregisters-intcon2-int3ip (unwrap (read-u8 buffer 1)))
           (cpuregisters-intcon2-rbip (unwrap (read-u8 buffer 1)))
           (cpuregisters-intcon2 (unwrap (read-u8 buffer 1)))
           (hardwareid-cpuid (unwrap (read-u16be buffer 1)))
           (debugmsg (unwrap (slice buffer 1 1)))
           (packetnumber (unwrap (read-u8 buffer 2)))
           (mortisestatelog-waiting (unwrap (read-u8 buffer 2)))
           (dumpm41t81-reg02 (unwrap (read-u8 buffer 2)))
           (timerchain-currentboundary (unwrap (read-u8 buffer 2)))
           (cpuregisters-intcon3-int2ip (unwrap (read-u8 buffer 2)))
           (cpuregisters-intcon3-int1ip (unwrap (read-u8 buffer 2)))
           (cpuregisters-intcon3-int3ie (unwrap (read-u8 buffer 2)))
           (cpuregisters-intcon3-int2ie (unwrap (read-u8 buffer 2)))
           (cpuregisters-intcon3-int1ie (unwrap (read-u8 buffer 2)))
           (cpuregisters-intcon3-int3if (unwrap (read-u8 buffer 2)))
           (cpuregisters-intcon3-int2if (unwrap (read-u8 buffer 2)))
           (cpuregisters-intcon3-int1if (unwrap (read-u8 buffer 2)))
           (cpuregisters-intcon3 (unwrap (read-u8 buffer 2)))
           (debuglog-flags (unwrap (read-u32be buffer 2)))
           (alarmlog-year (unwrap (read-u8 buffer 2)))
           (declinedlog-year (unwrap (read-u8 buffer 2)))
           (dpacreply-stuff (unwrap (read-u8 buffer 2)))
           (nvramdump-length (unwrap (read-u8 buffer 2)))
           (eventlog-year (unwrap (read-u8 buffer 2)))
           (eventlog-day (unwrap (read-u8 buffer 2)))
           (eventlog-hour (unwrap (read-u8 buffer 2)))
           (eventlog-minute (unwrap (read-u8 buffer 2)))
           (eventlog-second (unwrap (read-u8 buffer 2)))
           (eventlog-usernumber (unwrap (read-u16be buffer 2)))
           (datetime-year (unwrap (read-u8 buffer 2)))
           (datetime-day (unwrap (read-u8 buffer 2)))
           (datetime-hours (unwrap (read-u8 buffer 2)))
           (datetime-minutes (unwrap (read-u8 buffer 2)))
           (datetime-seconds (unwrap (read-u8 buffer 2)))
           (datetime-dst (unwrap (read-u8 buffer 2)))
           (declinedlog-day (unwrap (read-u8 buffer 2)))
           (declinedlog-hour (unwrap (read-u8 buffer 2)))
           (declinedlog-minute (unwrap (read-u8 buffer 2)))
           (declinedlog-second (unwrap (read-u8 buffer 2)))
           (declinedlog-usernumber (unwrap (read-u16be buffer 2)))
           (declinedlog-cred1 (unwrap (slice buffer 2 19)))
           (declinedlog-cred2 (unwrap (slice buffer 2 19)))
           (expireon-day (unwrap (read-u8 buffer 2)))
           (expireon-year (unwrap (read-u8 buffer 2)))
           (alarmlog-day (unwrap (read-u8 buffer 2)))
           (alarmlog-hour (unwrap (read-u8 buffer 2)))
           (alarmlog-minute (unwrap (read-u8 buffer 2)))
           (alarmlog-second (unwrap (read-u8 buffer 2)))
           (alarmlog-usernumber (unwrap (read-u16be buffer 2)))
           (packetlength (unwrap (read-u8 buffer 3)))
           (dumpm41t81-reg03 (unwrap (read-u8 buffer 3)))
           (cpuregisters-pir1-pspif (unwrap (read-u8 buffer 3)))
           (cpuregisters-pir1-adif (unwrap (read-u8 buffer 3)))
           (cpuregisters-pir1-rc1if (unwrap (read-u8 buffer 3)))
           (cpuregisters-pir1-tx1if (unwrap (read-u8 buffer 3)))
           (cpuregisters-pir1-ssp1if (unwrap (read-u8 buffer 3)))
           (cpuregisters-pir1-ccp1if (unwrap (read-u8 buffer 3)))
           (cpuregisters-pir1-tmr2if (unwrap (read-u8 buffer 3)))
           (cpuregisters-pir1-tmr1if (unwrap (read-u8 buffer 3)))
           (cpuregisters-pir1 (unwrap (read-u8 buffer 3)))
           (hardwareid-cpurev (unwrap (read-u8 buffer 3)))
           (nvramdumprle-length (unwrap (read-u8 buffer 3)))
           (dpacreply-length (unwrap (read-u8 buffer 3)))
           (nvramchecksumvalue-fixup (unwrap (read-u32be buffer 4)))
           (dumpm41t81-reg04 (unwrap (read-u8 buffer 4)))
           (cpuregisters-pir2-oscfif (unwrap (read-u8 buffer 4)))
           (cpuregisters-pir2-cmif (unwrap (read-u8 buffer 4)))
           (cpuregisters-pir2-unused5 (unwrap (read-u8 buffer 4)))
           (cpuregisters-pir2-eeif (unwrap (read-u8 buffer 4)))
           (cpuregisters-pir2-bcl1if (unwrap (read-u8 buffer 4)))
           (cpuregisters-pir2-hlvdif (unwrap (read-u8 buffer 4)))
           (cpuregisters-pir2-tmr3if (unwrap (read-u8 buffer 4)))
           (cpuregisters-pir2-ccp2if (unwrap (read-u8 buffer 4)))
           (cpuregisters-pir2 (unwrap (read-u8 buffer 4)))
           (dpacreply-reply (unwrap (slice buffer 4 1)))
           (dumpm41t81-reg05 (unwrap (read-u8 buffer 5)))
           (cpuregisters-pir3-ssp2if (unwrap (read-u8 buffer 5)))
           (cpuregisters-pir3-bcl2if (unwrap (read-u8 buffer 5)))
           (cpuregisters-pir3-rc2if (unwrap (read-u8 buffer 5)))
           (cpuregisters-pir3-tx2if (unwrap (read-u8 buffer 5)))
           (cpuregisters-pir3-tmr4if (unwrap (read-u8 buffer 5)))
           (cpuregisters-pir3-ccp5if (unwrap (read-u8 buffer 5)))
           (cpuregisters-pir3-ccp4if (unwrap (read-u8 buffer 5)))
           (cpuregisters-pir3-ccp3if (unwrap (read-u8 buffer 5)))
           (cpuregisters-pir3 (unwrap (read-u8 buffer 5)))
           (crc (unwrap (read-u16be buffer 5)))
           (crc-bad (unwrap (read-u8 buffer 5)))
           (xor (unwrap (read-u8 buffer 5)))
           (xor-bad (unwrap (read-u8 buffer 5)))
           (dumpm41t81-reg06 (unwrap (read-u8 buffer 6)))
           (cpuregisters-pie1-pspie (unwrap (read-u8 buffer 6)))
           (cpuregisters-pie1-adie (unwrap (read-u8 buffer 6)))
           (cpuregisters-pie1-rc1ie (unwrap (read-u8 buffer 6)))
           (cpuregisters-pie1-tx1ie (unwrap (read-u8 buffer 6)))
           (cpuregisters-pie1-ssp1ie (unwrap (read-u8 buffer 6)))
           (cpuregisters-pie1-ccp1ie (unwrap (read-u8 buffer 6)))
           (cpuregisters-pie1-tmr2ie (unwrap (read-u8 buffer 6)))
           (cpuregisters-pie1-tmr1ie (unwrap (read-u8 buffer 6)))
           (cpuregisters-pie1 (unwrap (read-u8 buffer 6)))
           (debuglog-tick (unwrap (read-u16be buffer 6)))
           (dumpm41t81-reg07 (unwrap (read-u8 buffer 7)))
           (cpuregisters-pie2-ccp2ie (unwrap (read-u8 buffer 7)))
           (cpuregisters-pie2-tmr3ie (unwrap (read-u8 buffer 7)))
           (cpuregisters-pie2-hlvdie (unwrap (read-u8 buffer 7)))
           (cpuregisters-pie2-bcl1ie (unwrap (read-u8 buffer 7)))
           (cpuregisters-pie2-eeie (unwrap (read-u8 buffer 7)))
           (cpuregisters-pie2-unused2 (unwrap (read-u8 buffer 7)))
           (cpuregisters-pie2-cmie (unwrap (read-u8 buffer 7)))
           (cpuregisters-pie2-oscfie (unwrap (read-u8 buffer 7)))
           (cpuregisters-pie2 (unwrap (read-u8 buffer 7)))
           (dumpm41t81-reg08 (unwrap (read-u8 buffer 8)))
           (cpuregisters-pie3-ssp2ie (unwrap (read-u8 buffer 8)))
           (cpuregisters-pie3-bcl2ie (unwrap (read-u8 buffer 8)))
           (cpuregisters-pie3-rc2ie (unwrap (read-u8 buffer 8)))
           (cpuregisters-pie3-tx2ie (unwrap (read-u8 buffer 8)))
           (cpuregisters-pie3-tmr4ie (unwrap (read-u8 buffer 8)))
           (cpuregisters-pie3-ccp5ie (unwrap (read-u8 buffer 8)))
           (cpuregisters-pie3-ccp4ie (unwrap (read-u8 buffer 8)))
           (cpuregisters-pie3-ccp3ie (unwrap (read-u8 buffer 8)))
           (cpuregisters-pie3 (unwrap (read-u8 buffer 8)))
           (dumpm41t81-reg09 (unwrap (read-u8 buffer 9)))
           (cpuregisters-ipr1-pspip (unwrap (read-u8 buffer 9)))
           (cpuregisters-ipr1-adip (unwrap (read-u8 buffer 9)))
           (cpuregisters-ipr1-rc1ip (unwrap (read-u8 buffer 9)))
           (cpuregisters-ipr1-tx1ip (unwrap (read-u8 buffer 9)))
           (cpuregisters-ipr1-ssp1ip (unwrap (read-u8 buffer 9)))
           (cpuregisters-ipr1-ccp1ip (unwrap (read-u8 buffer 9)))
           (cpuregisters-ipr1-tmr2ip (unwrap (read-u8 buffer 9)))
           (cpuregisters-ipr1-tmr1ip (unwrap (read-u8 buffer 9)))
           (cpuregisters-ipr1 (unwrap (read-u8 buffer 9)))
           (dumpm41t81-reg0a (unwrap (read-u8 buffer 10)))
           (cpuregisters-ipr2-oscfip (unwrap (read-u8 buffer 10)))
           (cpuregisters-ipr2-cmip (unwrap (read-u8 buffer 10)))
           (cpuregisters-ipr2-unused5 (unwrap (read-u8 buffer 10)))
           (cpuregisters-ipr2-eeip (unwrap (read-u8 buffer 10)))
           (cpuregisters-ipr2-bcl1ip (unwrap (read-u8 buffer 10)))
           (cpuregisters-ipr2-hlvdip (unwrap (read-u8 buffer 10)))
           (cpuregisters-ipr2-tmr3ip (unwrap (read-u8 buffer 10)))
           (cpuregisters-ipr2-ccp2ip (unwrap (read-u8 buffer 10)))
           (cpuregisters-ipr2 (unwrap (read-u8 buffer 10)))
           (dumpm41t81-reg0b (unwrap (read-u8 buffer 11)))
           (cpuregisters-ipr3-ssp2ip (unwrap (read-u8 buffer 11)))
           (cpuregisters-ipr3-bcl2ip (unwrap (read-u8 buffer 11)))
           (cpuregisters-ipr3-rc2ip (unwrap (read-u8 buffer 11)))
           (cpuregisters-ipr3-tx2ip (unwrap (read-u8 buffer 11)))
           (cpuregisters-ipr3-tmr4ip (unwrap (read-u8 buffer 11)))
           (cpuregisters-ipr3-ccp5ip (unwrap (read-u8 buffer 11)))
           (cpuregisters-ipr3-ccp4ip (unwrap (read-u8 buffer 11)))
           (cpuregisters-ipr3-ccp2ip (unwrap (read-u8 buffer 11)))
           (cpuregisters-ipr3 (unwrap (read-u8 buffer 11)))
           (dumpm41t81-reg0c (unwrap (read-u8 buffer 12)))
           (cpuregisters-rcon-ipen (unwrap (read-u8 buffer 12)))
           (cpuregisters-rcon-sboren (unwrap (read-u8 buffer 12)))
           (cpuregisters-rcon-ri (unwrap (read-u8 buffer 12)))
           (cpuregisters-rcon-unused4 (unwrap (read-u8 buffer 12)))
           (cpuregisters-rcon-to (unwrap (read-u8 buffer 12)))
           (cpuregisters-rcon-pd (unwrap (read-u8 buffer 12)))
           (cpuregisters-rcon-por (unwrap (read-u8 buffer 12)))
           (cpuregisters-rcon-bor (unwrap (read-u8 buffer 12)))
           (cpuregisters-rcon (unwrap (read-u8 buffer 12)))
           (dumpm41t81-reg0d (unwrap (read-u8 buffer 13)))
           (cpuregisters-osccon-idlen (unwrap (read-u8 buffer 13)))
           (cpuregisters-osccon-ircf2 (unwrap (read-u8 buffer 13)))
           (cpuregisters-osccon-ircf1 (unwrap (read-u8 buffer 13)))
           (cpuregisters-osccon-ircf0 (unwrap (read-u8 buffer 13)))
           (cpuregisters-osccon-osts (unwrap (read-u8 buffer 13)))
           (cpuregisters-osccon-iofs (unwrap (read-u8 buffer 13)))
           (cpuregisters-osccon-scs1 (unwrap (read-u8 buffer 13)))
           (cpuregisters-osccon-scs0 (unwrap (read-u8 buffer 13)))
           (cpuregisters-osccon (unwrap (read-u8 buffer 13)))
           (dumpm41t81-reg0e (unwrap (read-u8 buffer 14)))
           (cpuregisters-rcsta-spen (unwrap (read-u8 buffer 14)))
           (cpuregisters-rcsta-rx9 (unwrap (read-u8 buffer 14)))
           (cpuregisters-rcsta-sren (unwrap (read-u8 buffer 14)))
           (cpuregisters-rcsta-cren (unwrap (read-u8 buffer 14)))
           (cpuregisters-rcsta-adden (unwrap (read-u8 buffer 14)))
           (cpuregisters-rcsta-ferr (unwrap (read-u8 buffer 14)))
           (cpuregisters-rcsta-oerr (unwrap (read-u8 buffer 14)))
           (cpuregisters-rcsta-rx9d (unwrap (read-u8 buffer 14)))
           (cpuregisters-rcsta (unwrap (read-u8 buffer 14)))
           (dumpm41t81-reg0f (unwrap (read-u8 buffer 15)))
           (cpuregisters-txsta-csrc (unwrap (read-u8 buffer 15)))
           (cpuregisters-txsta-tx9 (unwrap (read-u8 buffer 15)))
           (cpuregisters-txsta-txen (unwrap (read-u8 buffer 15)))
           (cpuregisters-txsta-sync (unwrap (read-u8 buffer 15)))
           (cpuregisters-txsta-sendb (unwrap (read-u8 buffer 15)))
           (cpuregisters-txsta-brgh (unwrap (read-u8 buffer 15)))
           (cpuregisters-txsta-trmt (unwrap (read-u8 buffer 15)))
           (cpuregisters-txsta-tx9d (unwrap (read-u8 buffer 15)))
           (cpuregisters-txsta (unwrap (read-u8 buffer 15)))
           (dumpm41t81-reg10 (unwrap (read-u8 buffer 16)))
           (cpuregisters-rcsta2-spen (unwrap (read-u8 buffer 16)))
           (cpuregisters-rcsta2-rx9 (unwrap (read-u8 buffer 16)))
           (cpuregisters-rcsta2-sren (unwrap (read-u8 buffer 16)))
           (cpuregisters-rcsta2-cren (unwrap (read-u8 buffer 16)))
           (cpuregisters-rcsta2-adden (unwrap (read-u8 buffer 16)))
           (cpuregisters-rcsta2-ferr (unwrap (read-u8 buffer 16)))
           (cpuregisters-rcsta2-oerr (unwrap (read-u8 buffer 16)))
           (cpuregisters-rcsta2-rx9d (unwrap (read-u8 buffer 16)))
           (cpuregisters-rcsta2 (unwrap (read-u8 buffer 16)))
           (dumpm41t81-reg11 (unwrap (read-u8 buffer 17)))
           (cpuregisters-txsta2-csrc (unwrap (read-u8 buffer 17)))
           (cpuregisters-txsta2-tx9 (unwrap (read-u8 buffer 17)))
           (cpuregisters-txsta2-txen (unwrap (read-u8 buffer 17)))
           (cpuregisters-txsta2-sync (unwrap (read-u8 buffer 17)))
           (cpuregisters-txsta2-sendb (unwrap (read-u8 buffer 17)))
           (cpuregisters-txsta2-brgh (unwrap (read-u8 buffer 17)))
           (cpuregisters-txsta2-trmt (unwrap (read-u8 buffer 17)))
           (cpuregisters-txsta2-tx9d (unwrap (read-u8 buffer 17)))
           (cpuregisters-txsta2 (unwrap (read-u8 buffer 17)))
           (dumpm41t81-reg12 (unwrap (read-u8 buffer 18)))
           (cpuregisters-wdtcon-unused7 (unwrap (read-u8 buffer 18)))
           (cpuregisters-wdtcon-unused6 (unwrap (read-u8 buffer 18)))
           (cpuregisters-wdtcon-unused5 (unwrap (read-u8 buffer 18)))
           (cpuregisters-wdtcon-unused4 (unwrap (read-u8 buffer 18)))
           (cpuregisters-wdtcon-unused3 (unwrap (read-u8 buffer 18)))
           (cpuregisters-wdtcon-unused2 (unwrap (read-u8 buffer 18)))
           (cpuregisters-wdtcon-unused1 (unwrap (read-u8 buffer 18)))
           (cpuregisters-wdtcon-swdten (unwrap (read-u8 buffer 18)))
           (cpuregisters-wdtcon (unwrap (read-u8 buffer 18)))
           (dumpm41t81-reg13 (unwrap (read-u8 buffer 19)))
           )

      (ok (list
        (cons 'sigil (list (cons 'raw sigil) (cons 'formatted (fmt-hex sigil))))
        (cons 'tildex3ds (list (cons 'raw tildex3ds) (cons 'formatted (utf8->string tildex3ds))))
        (cons 'testproxcard (list (cons 'raw testproxcard) (cons 'formatted (utf8->string testproxcard))))
        (cons 'testmagcard (list (cons 'raw testmagcard) (cons 'formatted (utf8->string testmagcard))))
        (cons 'mortisestatelog-pointer (list (cons 'raw mortisestatelog-pointer) (cons 'formatted (fmt-hex mortisestatelog-pointer))))
        (cons 'nvramchecksumvalue (list (cons 'raw nvramchecksumvalue) (cons 'formatted (fmt-hex nvramchecksumvalue))))
        (cons 'dumpm41t81-reg00 (list (cons 'raw dumpm41t81-reg00) (cons 'formatted (fmt-hex dumpm41t81-reg00))))
        (cons 'timerchain-newtick (list (cons 'raw timerchain-newtick) (cons 'formatted (fmt-hex timerchain-newtick))))
        (cons 'cpuregisters-intcon-gieh (list (cons 'raw cpuregisters-intcon-gieh) (cons 'formatted (number->string cpuregisters-intcon-gieh))))
        (cons 'cpuregisters-intcon-giel (list (cons 'raw cpuregisters-intcon-giel) (cons 'formatted (number->string cpuregisters-intcon-giel))))
        (cons 'cpuregisters-intcon-tmr0ie (list (cons 'raw cpuregisters-intcon-tmr0ie) (cons 'formatted (number->string cpuregisters-intcon-tmr0ie))))
        (cons 'cpuregisters-intcon-int0ie (list (cons 'raw cpuregisters-intcon-int0ie) (cons 'formatted (number->string cpuregisters-intcon-int0ie))))
        (cons 'cpuregisters-intcon-rbie (list (cons 'raw cpuregisters-intcon-rbie) (cons 'formatted (number->string cpuregisters-intcon-rbie))))
        (cons 'cpuregisters-intcon-tmr0if (list (cons 'raw cpuregisters-intcon-tmr0if) (cons 'formatted (number->string cpuregisters-intcon-tmr0if))))
        (cons 'cpuregisters-intcon-int0if (list (cons 'raw cpuregisters-intcon-int0if) (cons 'formatted (number->string cpuregisters-intcon-int0if))))
        (cons 'cpuregisters-intcon-rbif (list (cons 'raw cpuregisters-intcon-rbif) (cons 'formatted (number->string cpuregisters-intcon-rbif))))
        (cons 'cpuregisters-intcon (list (cons 'raw cpuregisters-intcon) (cons 'formatted (fmt-hex cpuregisters-intcon))))
        (cons 'checkpointlog-entryptr (list (cons 'raw checkpointlog-entryptr) (cons 'formatted (fmt-hex checkpointlog-entryptr))))
        (cons 'hardwareid-board (list (cons 'raw hardwareid-board) (cons 'formatted (number->string hardwareid-board))))
        (cons 'debuglog-recordnumber (list (cons 'raw debuglog-recordnumber) (cons 'formatted (fmt-hex debuglog-recordnumber))))
        (cons 'alarmlog-recordnumber (list (cons 'raw alarmlog-recordnumber) (cons 'formatted (number->string alarmlog-recordnumber))))
        (cons 'declinedlog-recordnumber (list (cons 'raw declinedlog-recordnumber) (cons 'formatted (number->string declinedlog-recordnumber))))
        (cons 'nvramdumprle-record (list (cons 'raw nvramdumprle-record) (cons 'formatted (number->string nvramdumprle-record))))
        (cons 'mfgfield-length (list (cons 'raw mfgfield-length) (cons 'formatted (number->string mfgfield-length))))
        (cons 'nvramdump-record (list (cons 'raw nvramdump-record) (cons 'formatted (number->string nvramdump-record))))
        (cons 'eventlog-recordnumber (list (cons 'raw eventlog-recordnumber) (cons 'formatted (number->string eventlog-recordnumber))))
        (cons 'upstreamfieldlength (list (cons 'raw upstreamfieldlength) (cons 'formatted (number->string upstreamfieldlength))))
        (cons 'configitemlength (list (cons 'raw configitemlength) (cons 'formatted (number->string configitemlength))))
        (cons 'configitemdata-bool (list (cons 'raw configitemdata-bool) (cons 'formatted (number->string configitemdata-bool))))
        (cons 'configitemdata-8 (list (cons 'raw configitemdata-8) (cons 'formatted (number->string configitemdata-8))))
        (cons 'configitemdata-16 (list (cons 'raw configitemdata-16) (cons 'formatted (number->string configitemdata-16))))
        (cons 'configitemdata-32 (list (cons 'raw configitemdata-32) (cons 'formatted (number->string configitemdata-32))))
        (cons 'configitemdata-string (list (cons 'raw configitemdata-string) (cons 'formatted (utf8->string configitemdata-string))))
        (cons 'address (list (cons 'raw address) (cons 'formatted (number->string address))))
        (cons 'dumpm41t81-reg01 (list (cons 'raw dumpm41t81-reg01) (cons 'formatted (fmt-hex dumpm41t81-reg01))))
        (cons 'cpuregisters-intcon2-rbpu (list (cons 'raw cpuregisters-intcon2-rbpu) (cons 'formatted (number->string cpuregisters-intcon2-rbpu))))
        (cons 'cpuregisters-intcon2-intedg0 (list (cons 'raw cpuregisters-intcon2-intedg0) (cons 'formatted (number->string cpuregisters-intcon2-intedg0))))
        (cons 'cpuregisters-intcon2-intedg1 (list (cons 'raw cpuregisters-intcon2-intedg1) (cons 'formatted (number->string cpuregisters-intcon2-intedg1))))
        (cons 'cpuregisters-intcon2-intedg2 (list (cons 'raw cpuregisters-intcon2-intedg2) (cons 'formatted (number->string cpuregisters-intcon2-intedg2))))
        (cons 'cpuregisters-intcon2-intedg3 (list (cons 'raw cpuregisters-intcon2-intedg3) (cons 'formatted (number->string cpuregisters-intcon2-intedg3))))
        (cons 'cpuregisters-intcon2-tmr0ip (list (cons 'raw cpuregisters-intcon2-tmr0ip) (cons 'formatted (number->string cpuregisters-intcon2-tmr0ip))))
        (cons 'cpuregisters-intcon2-int3ip (list (cons 'raw cpuregisters-intcon2-int3ip) (cons 'formatted (number->string cpuregisters-intcon2-int3ip))))
        (cons 'cpuregisters-intcon2-rbip (list (cons 'raw cpuregisters-intcon2-rbip) (cons 'formatted (number->string cpuregisters-intcon2-rbip))))
        (cons 'cpuregisters-intcon2 (list (cons 'raw cpuregisters-intcon2) (cons 'formatted (fmt-hex cpuregisters-intcon2))))
        (cons 'hardwareid-cpuid (list (cons 'raw hardwareid-cpuid) (cons 'formatted (number->string hardwareid-cpuid))))
        (cons 'debugmsg (list (cons 'raw debugmsg) (cons 'formatted (utf8->string debugmsg))))
        (cons 'packetnumber (list (cons 'raw packetnumber) (cons 'formatted (number->string packetnumber))))
        (cons 'mortisestatelog-waiting (list (cons 'raw mortisestatelog-waiting) (cons 'formatted (number->string mortisestatelog-waiting))))
        (cons 'dumpm41t81-reg02 (list (cons 'raw dumpm41t81-reg02) (cons 'formatted (fmt-hex dumpm41t81-reg02))))
        (cons 'timerchain-currentboundary (list (cons 'raw timerchain-currentboundary) (cons 'formatted (fmt-hex timerchain-currentboundary))))
        (cons 'cpuregisters-intcon3-int2ip (list (cons 'raw cpuregisters-intcon3-int2ip) (cons 'formatted (number->string cpuregisters-intcon3-int2ip))))
        (cons 'cpuregisters-intcon3-int1ip (list (cons 'raw cpuregisters-intcon3-int1ip) (cons 'formatted (number->string cpuregisters-intcon3-int1ip))))
        (cons 'cpuregisters-intcon3-int3ie (list (cons 'raw cpuregisters-intcon3-int3ie) (cons 'formatted (number->string cpuregisters-intcon3-int3ie))))
        (cons 'cpuregisters-intcon3-int2ie (list (cons 'raw cpuregisters-intcon3-int2ie) (cons 'formatted (number->string cpuregisters-intcon3-int2ie))))
        (cons 'cpuregisters-intcon3-int1ie (list (cons 'raw cpuregisters-intcon3-int1ie) (cons 'formatted (number->string cpuregisters-intcon3-int1ie))))
        (cons 'cpuregisters-intcon3-int3if (list (cons 'raw cpuregisters-intcon3-int3if) (cons 'formatted (number->string cpuregisters-intcon3-int3if))))
        (cons 'cpuregisters-intcon3-int2if (list (cons 'raw cpuregisters-intcon3-int2if) (cons 'formatted (number->string cpuregisters-intcon3-int2if))))
        (cons 'cpuregisters-intcon3-int1if (list (cons 'raw cpuregisters-intcon3-int1if) (cons 'formatted (number->string cpuregisters-intcon3-int1if))))
        (cons 'cpuregisters-intcon3 (list (cons 'raw cpuregisters-intcon3) (cons 'formatted (fmt-hex cpuregisters-intcon3))))
        (cons 'debuglog-flags (list (cons 'raw debuglog-flags) (cons 'formatted (fmt-hex debuglog-flags))))
        (cons 'alarmlog-year (list (cons 'raw alarmlog-year) (cons 'formatted (number->string alarmlog-year))))
        (cons 'declinedlog-year (list (cons 'raw declinedlog-year) (cons 'formatted (number->string declinedlog-year))))
        (cons 'dpacreply-stuff (list (cons 'raw dpacreply-stuff) (cons 'formatted (number->string dpacreply-stuff))))
        (cons 'nvramdump-length (list (cons 'raw nvramdump-length) (cons 'formatted (number->string nvramdump-length))))
        (cons 'eventlog-year (list (cons 'raw eventlog-year) (cons 'formatted (number->string eventlog-year))))
        (cons 'eventlog-day (list (cons 'raw eventlog-day) (cons 'formatted (number->string eventlog-day))))
        (cons 'eventlog-hour (list (cons 'raw eventlog-hour) (cons 'formatted (number->string eventlog-hour))))
        (cons 'eventlog-minute (list (cons 'raw eventlog-minute) (cons 'formatted (number->string eventlog-minute))))
        (cons 'eventlog-second (list (cons 'raw eventlog-second) (cons 'formatted (number->string eventlog-second))))
        (cons 'eventlog-usernumber (list (cons 'raw eventlog-usernumber) (cons 'formatted (number->string eventlog-usernumber))))
        (cons 'datetime-year (list (cons 'raw datetime-year) (cons 'formatted (number->string datetime-year))))
        (cons 'datetime-day (list (cons 'raw datetime-day) (cons 'formatted (number->string datetime-day))))
        (cons 'datetime-hours (list (cons 'raw datetime-hours) (cons 'formatted (number->string datetime-hours))))
        (cons 'datetime-minutes (list (cons 'raw datetime-minutes) (cons 'formatted (number->string datetime-minutes))))
        (cons 'datetime-seconds (list (cons 'raw datetime-seconds) (cons 'formatted (number->string datetime-seconds))))
        (cons 'datetime-dst (list (cons 'raw datetime-dst) (cons 'formatted (number->string datetime-dst))))
        (cons 'declinedlog-day (list (cons 'raw declinedlog-day) (cons 'formatted (number->string declinedlog-day))))
        (cons 'declinedlog-hour (list (cons 'raw declinedlog-hour) (cons 'formatted (number->string declinedlog-hour))))
        (cons 'declinedlog-minute (list (cons 'raw declinedlog-minute) (cons 'formatted (number->string declinedlog-minute))))
        (cons 'declinedlog-second (list (cons 'raw declinedlog-second) (cons 'formatted (number->string declinedlog-second))))
        (cons 'declinedlog-usernumber (list (cons 'raw declinedlog-usernumber) (cons 'formatted (number->string declinedlog-usernumber))))
        (cons 'declinedlog-cred1 (list (cons 'raw declinedlog-cred1) (cons 'formatted (fmt-bytes declinedlog-cred1))))
        (cons 'declinedlog-cred2 (list (cons 'raw declinedlog-cred2) (cons 'formatted (fmt-bytes declinedlog-cred2))))
        (cons 'expireon-day (list (cons 'raw expireon-day) (cons 'formatted (number->string expireon-day))))
        (cons 'expireon-year (list (cons 'raw expireon-year) (cons 'formatted (number->string expireon-year))))
        (cons 'alarmlog-day (list (cons 'raw alarmlog-day) (cons 'formatted (number->string alarmlog-day))))
        (cons 'alarmlog-hour (list (cons 'raw alarmlog-hour) (cons 'formatted (number->string alarmlog-hour))))
        (cons 'alarmlog-minute (list (cons 'raw alarmlog-minute) (cons 'formatted (number->string alarmlog-minute))))
        (cons 'alarmlog-second (list (cons 'raw alarmlog-second) (cons 'formatted (number->string alarmlog-second))))
        (cons 'alarmlog-usernumber (list (cons 'raw alarmlog-usernumber) (cons 'formatted (number->string alarmlog-usernumber))))
        (cons 'packetlength (list (cons 'raw packetlength) (cons 'formatted (number->string packetlength))))
        (cons 'dumpm41t81-reg03 (list (cons 'raw dumpm41t81-reg03) (cons 'formatted (fmt-hex dumpm41t81-reg03))))
        (cons 'cpuregisters-pir1-pspif (list (cons 'raw cpuregisters-pir1-pspif) (cons 'formatted (number->string cpuregisters-pir1-pspif))))
        (cons 'cpuregisters-pir1-adif (list (cons 'raw cpuregisters-pir1-adif) (cons 'formatted (number->string cpuregisters-pir1-adif))))
        (cons 'cpuregisters-pir1-rc1if (list (cons 'raw cpuregisters-pir1-rc1if) (cons 'formatted (number->string cpuregisters-pir1-rc1if))))
        (cons 'cpuregisters-pir1-tx1if (list (cons 'raw cpuregisters-pir1-tx1if) (cons 'formatted (number->string cpuregisters-pir1-tx1if))))
        (cons 'cpuregisters-pir1-ssp1if (list (cons 'raw cpuregisters-pir1-ssp1if) (cons 'formatted (number->string cpuregisters-pir1-ssp1if))))
        (cons 'cpuregisters-pir1-ccp1if (list (cons 'raw cpuregisters-pir1-ccp1if) (cons 'formatted (number->string cpuregisters-pir1-ccp1if))))
        (cons 'cpuregisters-pir1-tmr2if (list (cons 'raw cpuregisters-pir1-tmr2if) (cons 'formatted (number->string cpuregisters-pir1-tmr2if))))
        (cons 'cpuregisters-pir1-tmr1if (list (cons 'raw cpuregisters-pir1-tmr1if) (cons 'formatted (number->string cpuregisters-pir1-tmr1if))))
        (cons 'cpuregisters-pir1 (list (cons 'raw cpuregisters-pir1) (cons 'formatted (fmt-hex cpuregisters-pir1))))
        (cons 'hardwareid-cpurev (list (cons 'raw hardwareid-cpurev) (cons 'formatted (number->string hardwareid-cpurev))))
        (cons 'nvramdumprle-length (list (cons 'raw nvramdumprle-length) (cons 'formatted (number->string nvramdumprle-length))))
        (cons 'dpacreply-length (list (cons 'raw dpacreply-length) (cons 'formatted (number->string dpacreply-length))))
        (cons 'nvramchecksumvalue-fixup (list (cons 'raw nvramchecksumvalue-fixup) (cons 'formatted (fmt-hex nvramchecksumvalue-fixup))))
        (cons 'dumpm41t81-reg04 (list (cons 'raw dumpm41t81-reg04) (cons 'formatted (fmt-hex dumpm41t81-reg04))))
        (cons 'cpuregisters-pir2-oscfif (list (cons 'raw cpuregisters-pir2-oscfif) (cons 'formatted (number->string cpuregisters-pir2-oscfif))))
        (cons 'cpuregisters-pir2-cmif (list (cons 'raw cpuregisters-pir2-cmif) (cons 'formatted (number->string cpuregisters-pir2-cmif))))
        (cons 'cpuregisters-pir2-unused5 (list (cons 'raw cpuregisters-pir2-unused5) (cons 'formatted (number->string cpuregisters-pir2-unused5))))
        (cons 'cpuregisters-pir2-eeif (list (cons 'raw cpuregisters-pir2-eeif) (cons 'formatted (number->string cpuregisters-pir2-eeif))))
        (cons 'cpuregisters-pir2-bcl1if (list (cons 'raw cpuregisters-pir2-bcl1if) (cons 'formatted (number->string cpuregisters-pir2-bcl1if))))
        (cons 'cpuregisters-pir2-hlvdif (list (cons 'raw cpuregisters-pir2-hlvdif) (cons 'formatted (number->string cpuregisters-pir2-hlvdif))))
        (cons 'cpuregisters-pir2-tmr3if (list (cons 'raw cpuregisters-pir2-tmr3if) (cons 'formatted (number->string cpuregisters-pir2-tmr3if))))
        (cons 'cpuregisters-pir2-ccp2if (list (cons 'raw cpuregisters-pir2-ccp2if) (cons 'formatted (number->string cpuregisters-pir2-ccp2if))))
        (cons 'cpuregisters-pir2 (list (cons 'raw cpuregisters-pir2) (cons 'formatted (fmt-hex cpuregisters-pir2))))
        (cons 'dpacreply-reply (list (cons 'raw dpacreply-reply) (cons 'formatted (fmt-bytes dpacreply-reply))))
        (cons 'dumpm41t81-reg05 (list (cons 'raw dumpm41t81-reg05) (cons 'formatted (fmt-hex dumpm41t81-reg05))))
        (cons 'cpuregisters-pir3-ssp2if (list (cons 'raw cpuregisters-pir3-ssp2if) (cons 'formatted (number->string cpuregisters-pir3-ssp2if))))
        (cons 'cpuregisters-pir3-bcl2if (list (cons 'raw cpuregisters-pir3-bcl2if) (cons 'formatted (number->string cpuregisters-pir3-bcl2if))))
        (cons 'cpuregisters-pir3-rc2if (list (cons 'raw cpuregisters-pir3-rc2if) (cons 'formatted (number->string cpuregisters-pir3-rc2if))))
        (cons 'cpuregisters-pir3-tx2if (list (cons 'raw cpuregisters-pir3-tx2if) (cons 'formatted (number->string cpuregisters-pir3-tx2if))))
        (cons 'cpuregisters-pir3-tmr4if (list (cons 'raw cpuregisters-pir3-tmr4if) (cons 'formatted (number->string cpuregisters-pir3-tmr4if))))
        (cons 'cpuregisters-pir3-ccp5if (list (cons 'raw cpuregisters-pir3-ccp5if) (cons 'formatted (number->string cpuregisters-pir3-ccp5if))))
        (cons 'cpuregisters-pir3-ccp4if (list (cons 'raw cpuregisters-pir3-ccp4if) (cons 'formatted (number->string cpuregisters-pir3-ccp4if))))
        (cons 'cpuregisters-pir3-ccp3if (list (cons 'raw cpuregisters-pir3-ccp3if) (cons 'formatted (number->string cpuregisters-pir3-ccp3if))))
        (cons 'cpuregisters-pir3 (list (cons 'raw cpuregisters-pir3) (cons 'formatted (fmt-hex cpuregisters-pir3))))
        (cons 'crc (list (cons 'raw crc) (cons 'formatted (fmt-hex crc))))
        (cons 'crc-bad (list (cons 'raw crc-bad) (cons 'formatted (number->string crc-bad))))
        (cons 'xor (list (cons 'raw xor) (cons 'formatted (fmt-hex xor))))
        (cons 'xor-bad (list (cons 'raw xor-bad) (cons 'formatted (number->string xor-bad))))
        (cons 'dumpm41t81-reg06 (list (cons 'raw dumpm41t81-reg06) (cons 'formatted (fmt-hex dumpm41t81-reg06))))
        (cons 'cpuregisters-pie1-pspie (list (cons 'raw cpuregisters-pie1-pspie) (cons 'formatted (number->string cpuregisters-pie1-pspie))))
        (cons 'cpuregisters-pie1-adie (list (cons 'raw cpuregisters-pie1-adie) (cons 'formatted (number->string cpuregisters-pie1-adie))))
        (cons 'cpuregisters-pie1-rc1ie (list (cons 'raw cpuregisters-pie1-rc1ie) (cons 'formatted (number->string cpuregisters-pie1-rc1ie))))
        (cons 'cpuregisters-pie1-tx1ie (list (cons 'raw cpuregisters-pie1-tx1ie) (cons 'formatted (number->string cpuregisters-pie1-tx1ie))))
        (cons 'cpuregisters-pie1-ssp1ie (list (cons 'raw cpuregisters-pie1-ssp1ie) (cons 'formatted (number->string cpuregisters-pie1-ssp1ie))))
        (cons 'cpuregisters-pie1-ccp1ie (list (cons 'raw cpuregisters-pie1-ccp1ie) (cons 'formatted (number->string cpuregisters-pie1-ccp1ie))))
        (cons 'cpuregisters-pie1-tmr2ie (list (cons 'raw cpuregisters-pie1-tmr2ie) (cons 'formatted (number->string cpuregisters-pie1-tmr2ie))))
        (cons 'cpuregisters-pie1-tmr1ie (list (cons 'raw cpuregisters-pie1-tmr1ie) (cons 'formatted (number->string cpuregisters-pie1-tmr1ie))))
        (cons 'cpuregisters-pie1 (list (cons 'raw cpuregisters-pie1) (cons 'formatted (fmt-hex cpuregisters-pie1))))
        (cons 'debuglog-tick (list (cons 'raw debuglog-tick) (cons 'formatted (fmt-hex debuglog-tick))))
        (cons 'dumpm41t81-reg07 (list (cons 'raw dumpm41t81-reg07) (cons 'formatted (fmt-hex dumpm41t81-reg07))))
        (cons 'cpuregisters-pie2-ccp2ie (list (cons 'raw cpuregisters-pie2-ccp2ie) (cons 'formatted (number->string cpuregisters-pie2-ccp2ie))))
        (cons 'cpuregisters-pie2-tmr3ie (list (cons 'raw cpuregisters-pie2-tmr3ie) (cons 'formatted (number->string cpuregisters-pie2-tmr3ie))))
        (cons 'cpuregisters-pie2-hlvdie (list (cons 'raw cpuregisters-pie2-hlvdie) (cons 'formatted (number->string cpuregisters-pie2-hlvdie))))
        (cons 'cpuregisters-pie2-bcl1ie (list (cons 'raw cpuregisters-pie2-bcl1ie) (cons 'formatted (number->string cpuregisters-pie2-bcl1ie))))
        (cons 'cpuregisters-pie2-eeie (list (cons 'raw cpuregisters-pie2-eeie) (cons 'formatted (number->string cpuregisters-pie2-eeie))))
        (cons 'cpuregisters-pie2-unused2 (list (cons 'raw cpuregisters-pie2-unused2) (cons 'formatted (number->string cpuregisters-pie2-unused2))))
        (cons 'cpuregisters-pie2-cmie (list (cons 'raw cpuregisters-pie2-cmie) (cons 'formatted (number->string cpuregisters-pie2-cmie))))
        (cons 'cpuregisters-pie2-oscfie (list (cons 'raw cpuregisters-pie2-oscfie) (cons 'formatted (number->string cpuregisters-pie2-oscfie))))
        (cons 'cpuregisters-pie2 (list (cons 'raw cpuregisters-pie2) (cons 'formatted (fmt-hex cpuregisters-pie2))))
        (cons 'dumpm41t81-reg08 (list (cons 'raw dumpm41t81-reg08) (cons 'formatted (fmt-hex dumpm41t81-reg08))))
        (cons 'cpuregisters-pie3-ssp2ie (list (cons 'raw cpuregisters-pie3-ssp2ie) (cons 'formatted (number->string cpuregisters-pie3-ssp2ie))))
        (cons 'cpuregisters-pie3-bcl2ie (list (cons 'raw cpuregisters-pie3-bcl2ie) (cons 'formatted (number->string cpuregisters-pie3-bcl2ie))))
        (cons 'cpuregisters-pie3-rc2ie (list (cons 'raw cpuregisters-pie3-rc2ie) (cons 'formatted (number->string cpuregisters-pie3-rc2ie))))
        (cons 'cpuregisters-pie3-tx2ie (list (cons 'raw cpuregisters-pie3-tx2ie) (cons 'formatted (number->string cpuregisters-pie3-tx2ie))))
        (cons 'cpuregisters-pie3-tmr4ie (list (cons 'raw cpuregisters-pie3-tmr4ie) (cons 'formatted (number->string cpuregisters-pie3-tmr4ie))))
        (cons 'cpuregisters-pie3-ccp5ie (list (cons 'raw cpuregisters-pie3-ccp5ie) (cons 'formatted (number->string cpuregisters-pie3-ccp5ie))))
        (cons 'cpuregisters-pie3-ccp4ie (list (cons 'raw cpuregisters-pie3-ccp4ie) (cons 'formatted (number->string cpuregisters-pie3-ccp4ie))))
        (cons 'cpuregisters-pie3-ccp3ie (list (cons 'raw cpuregisters-pie3-ccp3ie) (cons 'formatted (number->string cpuregisters-pie3-ccp3ie))))
        (cons 'cpuregisters-pie3 (list (cons 'raw cpuregisters-pie3) (cons 'formatted (fmt-hex cpuregisters-pie3))))
        (cons 'dumpm41t81-reg09 (list (cons 'raw dumpm41t81-reg09) (cons 'formatted (fmt-hex dumpm41t81-reg09))))
        (cons 'cpuregisters-ipr1-pspip (list (cons 'raw cpuregisters-ipr1-pspip) (cons 'formatted (number->string cpuregisters-ipr1-pspip))))
        (cons 'cpuregisters-ipr1-adip (list (cons 'raw cpuregisters-ipr1-adip) (cons 'formatted (number->string cpuregisters-ipr1-adip))))
        (cons 'cpuregisters-ipr1-rc1ip (list (cons 'raw cpuregisters-ipr1-rc1ip) (cons 'formatted (number->string cpuregisters-ipr1-rc1ip))))
        (cons 'cpuregisters-ipr1-tx1ip (list (cons 'raw cpuregisters-ipr1-tx1ip) (cons 'formatted (number->string cpuregisters-ipr1-tx1ip))))
        (cons 'cpuregisters-ipr1-ssp1ip (list (cons 'raw cpuregisters-ipr1-ssp1ip) (cons 'formatted (number->string cpuregisters-ipr1-ssp1ip))))
        (cons 'cpuregisters-ipr1-ccp1ip (list (cons 'raw cpuregisters-ipr1-ccp1ip) (cons 'formatted (number->string cpuregisters-ipr1-ccp1ip))))
        (cons 'cpuregisters-ipr1-tmr2ip (list (cons 'raw cpuregisters-ipr1-tmr2ip) (cons 'formatted (number->string cpuregisters-ipr1-tmr2ip))))
        (cons 'cpuregisters-ipr1-tmr1ip (list (cons 'raw cpuregisters-ipr1-tmr1ip) (cons 'formatted (number->string cpuregisters-ipr1-tmr1ip))))
        (cons 'cpuregisters-ipr1 (list (cons 'raw cpuregisters-ipr1) (cons 'formatted (fmt-hex cpuregisters-ipr1))))
        (cons 'dumpm41t81-reg0a (list (cons 'raw dumpm41t81-reg0a) (cons 'formatted (fmt-hex dumpm41t81-reg0a))))
        (cons 'cpuregisters-ipr2-oscfip (list (cons 'raw cpuregisters-ipr2-oscfip) (cons 'formatted (number->string cpuregisters-ipr2-oscfip))))
        (cons 'cpuregisters-ipr2-cmip (list (cons 'raw cpuregisters-ipr2-cmip) (cons 'formatted (number->string cpuregisters-ipr2-cmip))))
        (cons 'cpuregisters-ipr2-unused5 (list (cons 'raw cpuregisters-ipr2-unused5) (cons 'formatted (number->string cpuregisters-ipr2-unused5))))
        (cons 'cpuregisters-ipr2-eeip (list (cons 'raw cpuregisters-ipr2-eeip) (cons 'formatted (number->string cpuregisters-ipr2-eeip))))
        (cons 'cpuregisters-ipr2-bcl1ip (list (cons 'raw cpuregisters-ipr2-bcl1ip) (cons 'formatted (number->string cpuregisters-ipr2-bcl1ip))))
        (cons 'cpuregisters-ipr2-hlvdip (list (cons 'raw cpuregisters-ipr2-hlvdip) (cons 'formatted (number->string cpuregisters-ipr2-hlvdip))))
        (cons 'cpuregisters-ipr2-tmr3ip (list (cons 'raw cpuregisters-ipr2-tmr3ip) (cons 'formatted (number->string cpuregisters-ipr2-tmr3ip))))
        (cons 'cpuregisters-ipr2-ccp2ip (list (cons 'raw cpuregisters-ipr2-ccp2ip) (cons 'formatted (number->string cpuregisters-ipr2-ccp2ip))))
        (cons 'cpuregisters-ipr2 (list (cons 'raw cpuregisters-ipr2) (cons 'formatted (fmt-hex cpuregisters-ipr2))))
        (cons 'dumpm41t81-reg0b (list (cons 'raw dumpm41t81-reg0b) (cons 'formatted (fmt-hex dumpm41t81-reg0b))))
        (cons 'cpuregisters-ipr3-ssp2ip (list (cons 'raw cpuregisters-ipr3-ssp2ip) (cons 'formatted (number->string cpuregisters-ipr3-ssp2ip))))
        (cons 'cpuregisters-ipr3-bcl2ip (list (cons 'raw cpuregisters-ipr3-bcl2ip) (cons 'formatted (number->string cpuregisters-ipr3-bcl2ip))))
        (cons 'cpuregisters-ipr3-rc2ip (list (cons 'raw cpuregisters-ipr3-rc2ip) (cons 'formatted (number->string cpuregisters-ipr3-rc2ip))))
        (cons 'cpuregisters-ipr3-tx2ip (list (cons 'raw cpuregisters-ipr3-tx2ip) (cons 'formatted (number->string cpuregisters-ipr3-tx2ip))))
        (cons 'cpuregisters-ipr3-tmr4ip (list (cons 'raw cpuregisters-ipr3-tmr4ip) (cons 'formatted (number->string cpuregisters-ipr3-tmr4ip))))
        (cons 'cpuregisters-ipr3-ccp5ip (list (cons 'raw cpuregisters-ipr3-ccp5ip) (cons 'formatted (number->string cpuregisters-ipr3-ccp5ip))))
        (cons 'cpuregisters-ipr3-ccp4ip (list (cons 'raw cpuregisters-ipr3-ccp4ip) (cons 'formatted (number->string cpuregisters-ipr3-ccp4ip))))
        (cons 'cpuregisters-ipr3-ccp2ip (list (cons 'raw cpuregisters-ipr3-ccp2ip) (cons 'formatted (number->string cpuregisters-ipr3-ccp2ip))))
        (cons 'cpuregisters-ipr3 (list (cons 'raw cpuregisters-ipr3) (cons 'formatted (fmt-hex cpuregisters-ipr3))))
        (cons 'dumpm41t81-reg0c (list (cons 'raw dumpm41t81-reg0c) (cons 'formatted (fmt-hex dumpm41t81-reg0c))))
        (cons 'cpuregisters-rcon-ipen (list (cons 'raw cpuregisters-rcon-ipen) (cons 'formatted (number->string cpuregisters-rcon-ipen))))
        (cons 'cpuregisters-rcon-sboren (list (cons 'raw cpuregisters-rcon-sboren) (cons 'formatted (number->string cpuregisters-rcon-sboren))))
        (cons 'cpuregisters-rcon-ri (list (cons 'raw cpuregisters-rcon-ri) (cons 'formatted (number->string cpuregisters-rcon-ri))))
        (cons 'cpuregisters-rcon-unused4 (list (cons 'raw cpuregisters-rcon-unused4) (cons 'formatted (number->string cpuregisters-rcon-unused4))))
        (cons 'cpuregisters-rcon-to (list (cons 'raw cpuregisters-rcon-to) (cons 'formatted (number->string cpuregisters-rcon-to))))
        (cons 'cpuregisters-rcon-pd (list (cons 'raw cpuregisters-rcon-pd) (cons 'formatted (number->string cpuregisters-rcon-pd))))
        (cons 'cpuregisters-rcon-por (list (cons 'raw cpuregisters-rcon-por) (cons 'formatted (number->string cpuregisters-rcon-por))))
        (cons 'cpuregisters-rcon-bor (list (cons 'raw cpuregisters-rcon-bor) (cons 'formatted (number->string cpuregisters-rcon-bor))))
        (cons 'cpuregisters-rcon (list (cons 'raw cpuregisters-rcon) (cons 'formatted (fmt-hex cpuregisters-rcon))))
        (cons 'dumpm41t81-reg0d (list (cons 'raw dumpm41t81-reg0d) (cons 'formatted (fmt-hex dumpm41t81-reg0d))))
        (cons 'cpuregisters-osccon-idlen (list (cons 'raw cpuregisters-osccon-idlen) (cons 'formatted (number->string cpuregisters-osccon-idlen))))
        (cons 'cpuregisters-osccon-ircf2 (list (cons 'raw cpuregisters-osccon-ircf2) (cons 'formatted (number->string cpuregisters-osccon-ircf2))))
        (cons 'cpuregisters-osccon-ircf1 (list (cons 'raw cpuregisters-osccon-ircf1) (cons 'formatted (number->string cpuregisters-osccon-ircf1))))
        (cons 'cpuregisters-osccon-ircf0 (list (cons 'raw cpuregisters-osccon-ircf0) (cons 'formatted (number->string cpuregisters-osccon-ircf0))))
        (cons 'cpuregisters-osccon-osts (list (cons 'raw cpuregisters-osccon-osts) (cons 'formatted (number->string cpuregisters-osccon-osts))))
        (cons 'cpuregisters-osccon-iofs (list (cons 'raw cpuregisters-osccon-iofs) (cons 'formatted (number->string cpuregisters-osccon-iofs))))
        (cons 'cpuregisters-osccon-scs1 (list (cons 'raw cpuregisters-osccon-scs1) (cons 'formatted (number->string cpuregisters-osccon-scs1))))
        (cons 'cpuregisters-osccon-scs0 (list (cons 'raw cpuregisters-osccon-scs0) (cons 'formatted (number->string cpuregisters-osccon-scs0))))
        (cons 'cpuregisters-osccon (list (cons 'raw cpuregisters-osccon) (cons 'formatted (fmt-hex cpuregisters-osccon))))
        (cons 'dumpm41t81-reg0e (list (cons 'raw dumpm41t81-reg0e) (cons 'formatted (fmt-hex dumpm41t81-reg0e))))
        (cons 'cpuregisters-rcsta-spen (list (cons 'raw cpuregisters-rcsta-spen) (cons 'formatted (number->string cpuregisters-rcsta-spen))))
        (cons 'cpuregisters-rcsta-rx9 (list (cons 'raw cpuregisters-rcsta-rx9) (cons 'formatted (number->string cpuregisters-rcsta-rx9))))
        (cons 'cpuregisters-rcsta-sren (list (cons 'raw cpuregisters-rcsta-sren) (cons 'formatted (number->string cpuregisters-rcsta-sren))))
        (cons 'cpuregisters-rcsta-cren (list (cons 'raw cpuregisters-rcsta-cren) (cons 'formatted (number->string cpuregisters-rcsta-cren))))
        (cons 'cpuregisters-rcsta-adden (list (cons 'raw cpuregisters-rcsta-adden) (cons 'formatted (number->string cpuregisters-rcsta-adden))))
        (cons 'cpuregisters-rcsta-ferr (list (cons 'raw cpuregisters-rcsta-ferr) (cons 'formatted (number->string cpuregisters-rcsta-ferr))))
        (cons 'cpuregisters-rcsta-oerr (list (cons 'raw cpuregisters-rcsta-oerr) (cons 'formatted (number->string cpuregisters-rcsta-oerr))))
        (cons 'cpuregisters-rcsta-rx9d (list (cons 'raw cpuregisters-rcsta-rx9d) (cons 'formatted (number->string cpuregisters-rcsta-rx9d))))
        (cons 'cpuregisters-rcsta (list (cons 'raw cpuregisters-rcsta) (cons 'formatted (fmt-hex cpuregisters-rcsta))))
        (cons 'dumpm41t81-reg0f (list (cons 'raw dumpm41t81-reg0f) (cons 'formatted (fmt-hex dumpm41t81-reg0f))))
        (cons 'cpuregisters-txsta-csrc (list (cons 'raw cpuregisters-txsta-csrc) (cons 'formatted (number->string cpuregisters-txsta-csrc))))
        (cons 'cpuregisters-txsta-tx9 (list (cons 'raw cpuregisters-txsta-tx9) (cons 'formatted (number->string cpuregisters-txsta-tx9))))
        (cons 'cpuregisters-txsta-txen (list (cons 'raw cpuregisters-txsta-txen) (cons 'formatted (number->string cpuregisters-txsta-txen))))
        (cons 'cpuregisters-txsta-sync (list (cons 'raw cpuregisters-txsta-sync) (cons 'formatted (number->string cpuregisters-txsta-sync))))
        (cons 'cpuregisters-txsta-sendb (list (cons 'raw cpuregisters-txsta-sendb) (cons 'formatted (number->string cpuregisters-txsta-sendb))))
        (cons 'cpuregisters-txsta-brgh (list (cons 'raw cpuregisters-txsta-brgh) (cons 'formatted (number->string cpuregisters-txsta-brgh))))
        (cons 'cpuregisters-txsta-trmt (list (cons 'raw cpuregisters-txsta-trmt) (cons 'formatted (number->string cpuregisters-txsta-trmt))))
        (cons 'cpuregisters-txsta-tx9d (list (cons 'raw cpuregisters-txsta-tx9d) (cons 'formatted (number->string cpuregisters-txsta-tx9d))))
        (cons 'cpuregisters-txsta (list (cons 'raw cpuregisters-txsta) (cons 'formatted (fmt-hex cpuregisters-txsta))))
        (cons 'dumpm41t81-reg10 (list (cons 'raw dumpm41t81-reg10) (cons 'formatted (fmt-hex dumpm41t81-reg10))))
        (cons 'cpuregisters-rcsta2-spen (list (cons 'raw cpuregisters-rcsta2-spen) (cons 'formatted (number->string cpuregisters-rcsta2-spen))))
        (cons 'cpuregisters-rcsta2-rx9 (list (cons 'raw cpuregisters-rcsta2-rx9) (cons 'formatted (number->string cpuregisters-rcsta2-rx9))))
        (cons 'cpuregisters-rcsta2-sren (list (cons 'raw cpuregisters-rcsta2-sren) (cons 'formatted (number->string cpuregisters-rcsta2-sren))))
        (cons 'cpuregisters-rcsta2-cren (list (cons 'raw cpuregisters-rcsta2-cren) (cons 'formatted (number->string cpuregisters-rcsta2-cren))))
        (cons 'cpuregisters-rcsta2-adden (list (cons 'raw cpuregisters-rcsta2-adden) (cons 'formatted (number->string cpuregisters-rcsta2-adden))))
        (cons 'cpuregisters-rcsta2-ferr (list (cons 'raw cpuregisters-rcsta2-ferr) (cons 'formatted (number->string cpuregisters-rcsta2-ferr))))
        (cons 'cpuregisters-rcsta2-oerr (list (cons 'raw cpuregisters-rcsta2-oerr) (cons 'formatted (number->string cpuregisters-rcsta2-oerr))))
        (cons 'cpuregisters-rcsta2-rx9d (list (cons 'raw cpuregisters-rcsta2-rx9d) (cons 'formatted (number->string cpuregisters-rcsta2-rx9d))))
        (cons 'cpuregisters-rcsta2 (list (cons 'raw cpuregisters-rcsta2) (cons 'formatted (fmt-hex cpuregisters-rcsta2))))
        (cons 'dumpm41t81-reg11 (list (cons 'raw dumpm41t81-reg11) (cons 'formatted (fmt-hex dumpm41t81-reg11))))
        (cons 'cpuregisters-txsta2-csrc (list (cons 'raw cpuregisters-txsta2-csrc) (cons 'formatted (number->string cpuregisters-txsta2-csrc))))
        (cons 'cpuregisters-txsta2-tx9 (list (cons 'raw cpuregisters-txsta2-tx9) (cons 'formatted (number->string cpuregisters-txsta2-tx9))))
        (cons 'cpuregisters-txsta2-txen (list (cons 'raw cpuregisters-txsta2-txen) (cons 'formatted (number->string cpuregisters-txsta2-txen))))
        (cons 'cpuregisters-txsta2-sync (list (cons 'raw cpuregisters-txsta2-sync) (cons 'formatted (number->string cpuregisters-txsta2-sync))))
        (cons 'cpuregisters-txsta2-sendb (list (cons 'raw cpuregisters-txsta2-sendb) (cons 'formatted (number->string cpuregisters-txsta2-sendb))))
        (cons 'cpuregisters-txsta2-brgh (list (cons 'raw cpuregisters-txsta2-brgh) (cons 'formatted (number->string cpuregisters-txsta2-brgh))))
        (cons 'cpuregisters-txsta2-trmt (list (cons 'raw cpuregisters-txsta2-trmt) (cons 'formatted (number->string cpuregisters-txsta2-trmt))))
        (cons 'cpuregisters-txsta2-tx9d (list (cons 'raw cpuregisters-txsta2-tx9d) (cons 'formatted (number->string cpuregisters-txsta2-tx9d))))
        (cons 'cpuregisters-txsta2 (list (cons 'raw cpuregisters-txsta2) (cons 'formatted (fmt-hex cpuregisters-txsta2))))
        (cons 'dumpm41t81-reg12 (list (cons 'raw dumpm41t81-reg12) (cons 'formatted (fmt-hex dumpm41t81-reg12))))
        (cons 'cpuregisters-wdtcon-unused7 (list (cons 'raw cpuregisters-wdtcon-unused7) (cons 'formatted (number->string cpuregisters-wdtcon-unused7))))
        (cons 'cpuregisters-wdtcon-unused6 (list (cons 'raw cpuregisters-wdtcon-unused6) (cons 'formatted (number->string cpuregisters-wdtcon-unused6))))
        (cons 'cpuregisters-wdtcon-unused5 (list (cons 'raw cpuregisters-wdtcon-unused5) (cons 'formatted (number->string cpuregisters-wdtcon-unused5))))
        (cons 'cpuregisters-wdtcon-unused4 (list (cons 'raw cpuregisters-wdtcon-unused4) (cons 'formatted (number->string cpuregisters-wdtcon-unused4))))
        (cons 'cpuregisters-wdtcon-unused3 (list (cons 'raw cpuregisters-wdtcon-unused3) (cons 'formatted (number->string cpuregisters-wdtcon-unused3))))
        (cons 'cpuregisters-wdtcon-unused2 (list (cons 'raw cpuregisters-wdtcon-unused2) (cons 'formatted (number->string cpuregisters-wdtcon-unused2))))
        (cons 'cpuregisters-wdtcon-unused1 (list (cons 'raw cpuregisters-wdtcon-unused1) (cons 'formatted (number->string cpuregisters-wdtcon-unused1))))
        (cons 'cpuregisters-wdtcon-swdten (list (cons 'raw cpuregisters-wdtcon-swdten) (cons 'formatted (number->string cpuregisters-wdtcon-swdten))))
        (cons 'cpuregisters-wdtcon (list (cons 'raw cpuregisters-wdtcon) (cons 'formatted (fmt-hex cpuregisters-wdtcon))))
        (cons 'dumpm41t81-reg13 (list (cons 'raw dumpm41t81-reg13) (cons 'formatted (fmt-hex dumpm41t81-reg13))))
        )))

    (catch (e)
      (err (str "ASSA-R3 parse error: " e)))))

;; dissect-assa-r3: parse ASSA-R3 from bytevector
;; Returns (ok fields-alist) or (err message)