;; packet-at.c
;; Dissector for AT Commands
;;
;; Copyright 2011, Tyson Key <tyson.key@gmail.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;
;;

;; jerboa-ethereal/dissectors/at.ss
;; Auto-generated from wireshark/epan/dissectors/packet-at.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-at buffer)
  "AT Command"
  (try
    (let* (
           (number (unwrap (slice buffer 0 1)))
           (alpha (unwrap (slice buffer 0 1)))
           (subaddress (unwrap (slice buffer 0 1)))
           (priority (unwrap (read-u8 buffer 0)))
           (cid (unwrap (read-u32be buffer 0)))
           (pdp-type (unwrap (slice buffer 0 1)))
           (apn (unwrap (slice buffer 0 1)))
           (pdp-addr (unwrap (slice buffer 0 1)))
           (d-comp (unwrap (read-u32be buffer 0)))
           (h-comp (unwrap (read-u32be buffer 0)))
           (mode-1x (unwrap (slice buffer 0 1)))
           (mode-2x (unwrap (slice buffer 0 1)))
           (supported-modes (unwrap (slice buffer 0 1)))
           (indicator-index (unwrap (read-u8 buffer 0)))
           (imsi (unwrap (slice buffer 0 1)))
           (id (unwrap (read-u32be buffer 0)))
           (error-verbose (unwrap (slice buffer 0 1)))
           (mode (unwrap (read-u8 buffer 0)))
           (keyp (unwrap (read-u8 buffer 0)))
           (disp (unwrap (read-u8 buffer 0)))
           (ind (unwrap (read-u8 buffer 0)))
           (bfr (unwrap (read-u8 buffer 0)))
           (req-status (unwrap (slice buffer 0 1)))
           (msg-status (unwrap (slice buffer 0 1)))
           (msg-originator-name (unwrap (slice buffer 0 1)))
           (msg-pdu (unwrap (slice buffer 0 1)))
           (msg-index (unwrap (read-u16be buffer 0)))
           (address (unwrap (slice buffer 0 1)))
           (msg-length (unwrap (read-u16be buffer 0)))
           (n1 (unwrap (read-u16be buffer 0)))
           (t1 (unwrap (read-u8 buffer 0)))
           (n2 (unwrap (read-u8 buffer 0)))
           (t2 (unwrap (read-u8 buffer 0)))
           (t3 (unwrap (read-u8 buffer 0)))
           (k (unwrap (read-u8 buffer 0)))
           (operator (unwrap (slice buffer 0 1)))
           (pin (unwrap (slice buffer 0 1)))
           (newpin (unwrap (slice buffer 0 1)))
           (code (unwrap (slice buffer 0 1)))
           (mem1 (unwrap (slice buffer 0 1)))
           (mem2 (unwrap (slice buffer 0 1)))
           (mem3 (unwrap (slice buffer 0 1)))
           (used1 (unwrap (read-u32be buffer 0)))
           (total1 (unwrap (read-u32be buffer 0)))
           (used2 (unwrap (read-u32be buffer 0)))
           (total2 (unwrap (read-u32be buffer 0)))
           (used3 (unwrap (read-u32be buffer 0)))
           (total3 (unwrap (read-u32be buffer 0)))
           (chset (unwrap (slice buffer 0 1)))
           (length (unwrap (read-u32be buffer 0)))
           (command (unwrap (slice buffer 0 1)))
           (response (unwrap (slice buffer 0 1)))
           (manufacturer-id (unwrap (slice buffer 0 1)))
           (model-id (unwrap (slice buffer 0 1)))
           (revision-id (unwrap (slice buffer 0 1)))
           (dtmf (unwrap (slice buffer 0 1)))
           (duration (unwrap (read-u32be buffer 0)))
           (network (unwrap (slice buffer 0 1)))
           (srv-domain (unwrap (slice buffer 0 1)))
           (hf-data (unwrap (slice buffer 0 1)))
           (ignored (unwrap (slice buffer 0 1)))
           (command-line-prefix (unwrap (slice buffer 0 2)))
           (cmd (unwrap (slice buffer 2 2)))
           (hf-parameter (unwrap (slice buffer 8 1)))
           (parameter (unwrap (slice buffer 11 1)))
           )

      (ok (list
        (cons 'number (list (cons 'raw number) (cons 'formatted (utf8->string number))))
        (cons 'alpha (list (cons 'raw alpha) (cons 'formatted (utf8->string alpha))))
        (cons 'subaddress (list (cons 'raw subaddress) (cons 'formatted (utf8->string subaddress))))
        (cons 'priority (list (cons 'raw priority) (cons 'formatted (number->string priority))))
        (cons 'cid (list (cons 'raw cid) (cons 'formatted (number->string cid))))
        (cons 'pdp-type (list (cons 'raw pdp-type) (cons 'formatted (utf8->string pdp-type))))
        (cons 'apn (list (cons 'raw apn) (cons 'formatted (utf8->string apn))))
        (cons 'pdp-addr (list (cons 'raw pdp-addr) (cons 'formatted (utf8->string pdp-addr))))
        (cons 'd-comp (list (cons 'raw d-comp) (cons 'formatted (number->string d-comp))))
        (cons 'h-comp (list (cons 'raw h-comp) (cons 'formatted (number->string h-comp))))
        (cons 'mode-1x (list (cons 'raw mode-1x) (cons 'formatted (utf8->string mode-1x))))
        (cons 'mode-2x (list (cons 'raw mode-2x) (cons 'formatted (utf8->string mode-2x))))
        (cons 'supported-modes (list (cons 'raw supported-modes) (cons 'formatted (utf8->string supported-modes))))
        (cons 'indicator-index (list (cons 'raw indicator-index) (cons 'formatted (number->string indicator-index))))
        (cons 'imsi (list (cons 'raw imsi) (cons 'formatted (utf8->string imsi))))
        (cons 'id (list (cons 'raw id) (cons 'formatted (number->string id))))
        (cons 'error-verbose (list (cons 'raw error-verbose) (cons 'formatted (utf8->string error-verbose))))
        (cons 'mode (list (cons 'raw mode) (cons 'formatted (number->string mode))))
        (cons 'keyp (list (cons 'raw keyp) (cons 'formatted (number->string keyp))))
        (cons 'disp (list (cons 'raw disp) (cons 'formatted (number->string disp))))
        (cons 'ind (list (cons 'raw ind) (cons 'formatted (number->string ind))))
        (cons 'bfr (list (cons 'raw bfr) (cons 'formatted (number->string bfr))))
        (cons 'req-status (list (cons 'raw req-status) (cons 'formatted (utf8->string req-status))))
        (cons 'msg-status (list (cons 'raw msg-status) (cons 'formatted (utf8->string msg-status))))
        (cons 'msg-originator-name (list (cons 'raw msg-originator-name) (cons 'formatted (utf8->string msg-originator-name))))
        (cons 'msg-pdu (list (cons 'raw msg-pdu) (cons 'formatted (utf8->string msg-pdu))))
        (cons 'msg-index (list (cons 'raw msg-index) (cons 'formatted (number->string msg-index))))
        (cons 'address (list (cons 'raw address) (cons 'formatted (utf8->string address))))
        (cons 'msg-length (list (cons 'raw msg-length) (cons 'formatted (number->string msg-length))))
        (cons 'n1 (list (cons 'raw n1) (cons 'formatted (number->string n1))))
        (cons 't1 (list (cons 'raw t1) (cons 'formatted (number->string t1))))
        (cons 'n2 (list (cons 'raw n2) (cons 'formatted (number->string n2))))
        (cons 't2 (list (cons 'raw t2) (cons 'formatted (number->string t2))))
        (cons 't3 (list (cons 'raw t3) (cons 'formatted (number->string t3))))
        (cons 'k (list (cons 'raw k) (cons 'formatted (number->string k))))
        (cons 'operator (list (cons 'raw operator) (cons 'formatted (utf8->string operator))))
        (cons 'pin (list (cons 'raw pin) (cons 'formatted (utf8->string pin))))
        (cons 'newpin (list (cons 'raw newpin) (cons 'formatted (utf8->string newpin))))
        (cons 'code (list (cons 'raw code) (cons 'formatted (utf8->string code))))
        (cons 'mem1 (list (cons 'raw mem1) (cons 'formatted (utf8->string mem1))))
        (cons 'mem2 (list (cons 'raw mem2) (cons 'formatted (utf8->string mem2))))
        (cons 'mem3 (list (cons 'raw mem3) (cons 'formatted (utf8->string mem3))))
        (cons 'used1 (list (cons 'raw used1) (cons 'formatted (number->string used1))))
        (cons 'total1 (list (cons 'raw total1) (cons 'formatted (number->string total1))))
        (cons 'used2 (list (cons 'raw used2) (cons 'formatted (number->string used2))))
        (cons 'total2 (list (cons 'raw total2) (cons 'formatted (number->string total2))))
        (cons 'used3 (list (cons 'raw used3) (cons 'formatted (number->string used3))))
        (cons 'total3 (list (cons 'raw total3) (cons 'formatted (number->string total3))))
        (cons 'chset (list (cons 'raw chset) (cons 'formatted (utf8->string chset))))
        (cons 'length (list (cons 'raw length) (cons 'formatted (number->string length))))
        (cons 'command (list (cons 'raw command) (cons 'formatted (utf8->string command))))
        (cons 'response (list (cons 'raw response) (cons 'formatted (utf8->string response))))
        (cons 'manufacturer-id (list (cons 'raw manufacturer-id) (cons 'formatted (utf8->string manufacturer-id))))
        (cons 'model-id (list (cons 'raw model-id) (cons 'formatted (utf8->string model-id))))
        (cons 'revision-id (list (cons 'raw revision-id) (cons 'formatted (utf8->string revision-id))))
        (cons 'dtmf (list (cons 'raw dtmf) (cons 'formatted (utf8->string dtmf))))
        (cons 'duration (list (cons 'raw duration) (cons 'formatted (number->string duration))))
        (cons 'network (list (cons 'raw network) (cons 'formatted (utf8->string network))))
        (cons 'srv-domain (list (cons 'raw srv-domain) (cons 'formatted (utf8->string srv-domain))))
        (cons 'hf-data (list (cons 'raw hf-data) (cons 'formatted (utf8->string hf-data))))
        (cons 'ignored (list (cons 'raw ignored) (cons 'formatted (fmt-bytes ignored))))
        (cons 'command-line-prefix (list (cons 'raw command-line-prefix) (cons 'formatted (utf8->string command-line-prefix))))
        (cons 'cmd (list (cons 'raw cmd) (cons 'formatted (utf8->string cmd))))
        (cons 'hf-parameter (list (cons 'raw hf-parameter) (cons 'formatted (utf8->string hf-parameter))))
        (cons 'parameter (list (cons 'raw parameter) (cons 'formatted (utf8->string parameter))))
        )))

    (catch (e)
      (err (str "AT parse error: " e)))))

;; dissect-at: parse AT from bytevector
;; Returns (ok fields-alist) or (err message)