;; packet-awdl.c
;; Routines for Apple Wireless Direct Link (AWDL) dissection
;;
;; Copyright 2017 David Kreitschmann <dkreitschmann@seemoo.tu-darmstadt.de>
;; Copyright 2018 Milan Stute <mstute@seemoo.tu-darmstadt.de>
;;
;; Released as part of:
;; Milan Stute, David Kreitschmann, and Matthias Hollick. "One Billion Apples'
;; Secret Sauce: Recipe for the Apple Wireless Direct Link Ad hoc Protocol"
;; in ACM MobiCom '18. https://doi.org/10.1145/3241539.3241566
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/awdl.ss
;; Auto-generated from wireshark/epan/dissectors/packet-awdl.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-awdl buffer)
  "Apple Wireless Direct Link data frame"
  (try
    (let* (
           (channelseq-channel-count (unwrap (read-u8 buffer 0)))
           (syncparams-tx-chan (unwrap (read-u8 buffer 0)))
           (electionparams-flags (unwrap (read-u8 buffer 0)))
           (electionparams2-master (unwrap (slice buffer 0 6)))
           (datastate-flags (unwrap (read-u16le buffer 0)))
           (arpa-flags (unwrap (read-u8 buffer 0)))
           (dns-name-len (unwrap (read-u16be buffer 0)))
           (electionparams-id (unwrap (read-u16be buffer 1)))
           (channelseq-duplicate (unwrap (read-u8 buffer 2)))
           (datastate-countrycode (unwrap (slice buffer 2 3)))
           (ht-cap (unwrap (read-u16le buffer 2)))
           (ht-ldpc-coding (extract-bits ht-cap 0x1 0))
           (ht-chan-width (extract-bits ht-cap 0x2 1))
           (ht-green (extract-bits ht-cap 0x10 4))
           (ht-short20 (extract-bits ht-cap 0x20 5))
           (ht-short40 (extract-bits ht-cap 0x40 6))
           (ht-tx-stbc (extract-bits ht-cap 0x80 7))
           (ht-delayed-block-ack (extract-bits ht-cap 0x400 10))
           (ht-max-amsdu (extract-bits ht-cap 0x800 11))
           (ht-dss-cck-40 (extract-bits ht-cap 0x1000 12))
           (ht-psmp (extract-bits ht-cap 0x2000 13))
           (ht-40-mhz-intolerant (extract-bits ht-cap 0x4000 14))
           (ht-l-sig (extract-bits ht-cap 0x8000 15))
           (data-seq (unwrap (read-u16be buffer 2)))
           (serviceparams-sui (unwrap (read-u16be buffer 3)))
           (channelseq-step-count (unwrap (read-u8 buffer 3)))
           (syncparams-master-chan (unwrap (read-u8 buffer 3)))
           (electionparams-distance (unwrap (read-u8 buffer 3)))
           (dns-data-len (unwrap (read-u16be buffer 3)))
           (rsvd (unwrap (read-u8 buffer 3)))
           (syncparams-guard-time (unwrap (read-u8 buffer 4)))
           (electionparams-unknown (unwrap (read-u8 buffer 4)))
           (ampduparam (unwrap (read-u8 buffer 4)))
           (ampduparam-mpdu (unwrap (read-u8 buffer 4)))
           (ampduparam-reserved (unwrap (read-u8 buffer 4)))
           (serviceparams-bitmask (unwrap (read-u32le buffer 5)))
           (serviceparams-bitmask-0 (extract-bits serviceparams-bitmask 0x1 0))
           (serviceparams-bitmask-1 (extract-bits serviceparams-bitmask 0x2 1))
           (serviceparams-bitmask-2 (extract-bits serviceparams-bitmask 0x4 2))
           (serviceparams-bitmask-3 (extract-bits serviceparams-bitmask 0x8 3))
           (serviceparams-bitmask-4 (extract-bits serviceparams-bitmask 0x10 4))
           (serviceparams-bitmask-5 (extract-bits serviceparams-bitmask 0x20 5))
           (serviceparams-bitmask-6 (extract-bits serviceparams-bitmask 0x40 6))
           (serviceparams-bitmask-7 (extract-bits serviceparams-bitmask 0x80 7))
           (serviceparams-bitmask-8 (extract-bits serviceparams-bitmask 0x100 8))
           (serviceparams-bitmask-9 (extract-bits serviceparams-bitmask 0x200 9))
           (serviceparams-bitmask-10 (extract-bits serviceparams-bitmask 0x400 10))
           (serviceparams-bitmask-11 (extract-bits serviceparams-bitmask 0x800 11))
           (serviceparams-bitmask-12 (extract-bits serviceparams-bitmask 0x1000 12))
           (serviceparams-bitmask-13 (extract-bits serviceparams-bitmask 0x2000 13))
           (serviceparams-bitmask-14 (extract-bits serviceparams-bitmask 0x4000 14))
           (serviceparams-bitmask-15 (extract-bits serviceparams-bitmask 0x8000 15))
           (serviceparams-bitmask-16 (extract-bits serviceparams-bitmask 0x10000 16))
           (serviceparams-bitmask-17 (extract-bits serviceparams-bitmask 0x20000 17))
           (serviceparams-bitmask-18 (extract-bits serviceparams-bitmask 0x40000 18))
           (serviceparams-bitmask-19 (extract-bits serviceparams-bitmask 0x80000 19))
           (serviceparams-bitmask-20 (extract-bits serviceparams-bitmask 0x100000 20))
           (serviceparams-bitmask-21 (extract-bits serviceparams-bitmask 0x200000 21))
           (serviceparams-bitmask-22 (extract-bits serviceparams-bitmask 0x400000 22))
           (serviceparams-bitmask-23 (extract-bits serviceparams-bitmask 0x800000 23))
           (serviceparams-bitmask-24 (extract-bits serviceparams-bitmask 0x1000000 24))
           (serviceparams-bitmask-25 (extract-bits serviceparams-bitmask 0x2000000 25))
           (serviceparams-bitmask-26 (extract-bits serviceparams-bitmask 0x4000000 26))
           (serviceparams-bitmask-27 (extract-bits serviceparams-bitmask 0x8000000 27))
           (serviceparams-bitmask-28 (extract-bits serviceparams-bitmask 0x10000000 28))
           (serviceparams-bitmask-29 (extract-bits serviceparams-bitmask 0x20000000 29))
           (serviceparams-bitmask-30 (extract-bits serviceparams-bitmask 0x40000000 30))
           (serviceparams-bitmask-31 (extract-bits serviceparams-bitmask 0x80000000 31))
           (electionparams-master (unwrap (slice buffer 5 6)))
           (datastate-social-channel-map (unwrap (read-u16le buffer 5)))
           (datastate-social-channel-map-6 (extract-bits datastate-social-channel-map 0x1 0))
           (datastate-social-channel-map-44 (extract-bits datastate-social-channel-map 0x2 1))
           (datastate-social-channel-map-149 (extract-bits datastate-social-channel-map 0x4 2))
           (datastate-social-channel-map-unused (extract-bits datastate-social-channel-map 0xFFF8 3))
           (datastate-social-channel (unwrap (read-u16be buffer 5)))
           (mcsset-rx-bitmask-0to7 (unwrap (read-u32be buffer 5)))
           (dns-unknown (unwrap (read-u16be buffer 5)))
           (synctree-addr (unwrap (slice buffer 6 6)))
           (electionparams2-other (unwrap (slice buffer 6 6)))
           (mcsset-rx-bitmask-8to15 (unwrap (read-u32be buffer 6)))
           (channelseq-channel-flags (unwrap (read-u8 buffer 7)))
           (datastate-flags-0 (extract-bits channelseq-channel-flags 0x1 0))
           (datastate-flags-1 (extract-bits channelseq-channel-flags 0x2 1))
           (datastate-flags-2 (extract-bits channelseq-channel-flags 0x4 2))
           (datastate-flags-3 (extract-bits channelseq-channel-flags 0x8 3))
           (datastate-flags-4 (extract-bits channelseq-channel-flags 0x10 4))
           (datastate-flags-5 (extract-bits channelseq-channel-flags 0x20 5))
           (datastate-flags-6 (extract-bits channelseq-channel-flags 0x40 6))
           (datastate-flags-7 (extract-bits channelseq-channel-flags 0x80 7))
           (datastate-flags-8 (extract-bits channelseq-channel-flags 0x100 8))
           (datastate-flags-9 (extract-bits channelseq-channel-flags 0x200 9))
           (datastate-flags-10 (extract-bits channelseq-channel-flags 0x400 10))
           (datastate-flags-11 (extract-bits channelseq-channel-flags 0x800 11))
           (datastate-flags-12 (extract-bits channelseq-channel-flags 0x1000 12))
           (datastate-flags-13 (extract-bits channelseq-channel-flags 0x2000 13))
           (datastate-flags-14 (extract-bits channelseq-channel-flags 0x4000 14))
           (datastate-flags-15 (extract-bits channelseq-channel-flags 0x8000 15))
           (datastate-infra-bssid (unwrap (slice buffer 7 6)))
           (datastate-infra-channel (unwrap (read-u16be buffer 7)))
           (mcsset-rx-bitmask-16to23 (unwrap (read-u32be buffer 7)))
           (dns-priority (unwrap (read-u16be buffer 7)))
           (mcsset-rx-bitmask-24to31 (unwrap (read-u32be buffer 8)))
           (data-header (unwrap (slice buffer 8 2)))
           (serviceparams-values (unwrap (read-u8 buffer 9)))
           (serviceparams-values-0 (extract-bits serviceparams-values 0x1 0))
           (serviceparams-values-1 (extract-bits serviceparams-values 0x2 1))
           (serviceparams-values-2 (extract-bits serviceparams-values 0x4 2))
           (serviceparams-values-3 (extract-bits serviceparams-values 0x8 3))
           (serviceparams-values-4 (extract-bits serviceparams-values 0x10 4))
           (serviceparams-values-5 (extract-bits serviceparams-values 0x20 5))
           (serviceparams-values-6 (extract-bits serviceparams-values 0x40 6))
           (serviceparams-values-7 (extract-bits serviceparams-values 0x80 7))
           (channelseq-channel (unwrap (read-u8 buffer 9)))
           (channelseq-channel-number (unwrap (read-u16be buffer 9)))
           (syncparams-awdl-flags (unwrap (read-u16be buffer 9)))
           (ht-unknown (unwrap (read-u16be buffer 9)))
           (dns-weight (unwrap (read-u16be buffer 9)))
           (channelseq-channel-operating-class (unwrap (read-u8 buffer 10)))
           (data-ethertype (unwrap (read-u16be buffer 10)))
           (electionparams-mastermetric (unwrap (read-u32be buffer 11)))
           (dns-port (unwrap (read-u16be buffer 11)))
           (electionparams2-mastercounter (unwrap (read-u32be buffer 12)))
           (tag-length (unwrap (read-u16be buffer 13)))
           (electionparams-selfmetric (unwrap (read-u32be buffer 15)))
           (datastate-infra-address (unwrap (slice buffer 15 6)))
           (electionparams2-distance (unwrap (read-u32be buffer 16)))
           (syncparams-ext-min (unwrap (read-u8 buffer 17)))
           (syncparams-ext-max-multi (unwrap (read-u8 buffer 18)))
           (syncparams-ext-max-uni (unwrap (read-u8 buffer 19)))
           (unknown (unwrap (slice buffer 19 2)))
           (syncparams-ext-max-af (unwrap (read-u8 buffer 20)))
           (electionparams2-mastermetric (unwrap (read-u32be buffer 20)))
           (syncparams-master (unwrap (slice buffer 21 6)))
           (electionparams-private-master (unwrap (slice buffer 21 6)))
           (datastate-awdl-address (unwrap (slice buffer 21 6)))
           (electionparams2-selfmetric (unwrap (read-u32be buffer 24)))
           (syncparams-presence-mode (unwrap (read-u8 buffer 27)))
           (electionparams-private-mastermetric (unwrap (read-u32be buffer 27)))
           (datastate-umi (unwrap (read-u16be buffer 27)))
           (electionparams2-unknown (unwrap (read-u32be buffer 28)))
           (syncparams-awcounter (unwrap (read-u16be buffer 29)))
           (datastate-umioptions-length (unwrap (read-u16be buffer 29)))
           (syncparams-apbeaconalignment (unwrap (read-u16be buffer 31)))
           (electionparams-private-id (unwrap (read-u32be buffer 31)))
           (datastate-umioptions (unwrap (slice buffer 31 1)))
           (datastate-extflags (unwrap (read-u16le buffer 31)))
           (datastate-extflags-0 (extract-bits datastate-extflags 0x1 0))
           (datastate-extflags-1 (extract-bits datastate-extflags 0x2 1))
           (datastate-extflags-2 (extract-bits datastate-extflags 0x4 2))
           (datastate-extflags-3 (extract-bits datastate-extflags 0x8 3))
           (datastate-extflags-4 (extract-bits datastate-extflags 0x10 4))
           (datastate-extflags-5 (extract-bits datastate-extflags 0x20 5))
           (datastate-extflags-6 (extract-bits datastate-extflags 0x40 6))
           (datastate-extflags-7 (extract-bits datastate-extflags 0x80 7))
           (datastate-extflags-8 (extract-bits datastate-extflags 0x100 8))
           (datastate-extflags-9 (extract-bits datastate-extflags 0x200 9))
           (datastate-extflags-10 (extract-bits datastate-extflags 0x400 10))
           (datastate-extflags-11 (extract-bits datastate-extflags 0x800 11))
           (datastate-extflags-12 (extract-bits datastate-extflags 0x1000 12))
           (datastate-extflags-13 (extract-bits datastate-extflags 0x2000 13))
           (datastate-extflags-14to15 (extract-bits datastate-extflags 0xC000 14))
           (electionparams2-reserved (unwrap (read-u32be buffer 32)))
           (datastate-logtrigger (unwrap (read-u16be buffer 33)))
           (electionparams-private-phc (unwrap (read-u16be buffer 35)))
           (datastate-rlfc (unwrap (read-u32be buffer 35)))
           (electionparams2-selfcounter (unwrap (read-u32be buffer 36)))
           (datastate-active-time (unwrap (read-u32be buffer 39)))
           (datastate-aw-sequence-counter (unwrap (read-u32be buffer 43)))
           (datastate-update-counter (unwrap (read-u32be buffer 47)))
           )

      (ok (list
        (cons 'channelseq-channel-count (list (cons 'raw channelseq-channel-count) (cons 'formatted (number->string channelseq-channel-count))))
        (cons 'syncparams-tx-chan (list (cons 'raw syncparams-tx-chan) (cons 'formatted (number->string syncparams-tx-chan))))
        (cons 'electionparams-flags (list (cons 'raw electionparams-flags) (cons 'formatted (fmt-hex electionparams-flags))))
        (cons 'electionparams2-master (list (cons 'raw electionparams2-master) (cons 'formatted (fmt-mac electionparams2-master))))
        (cons 'datastate-flags (list (cons 'raw datastate-flags) (cons 'formatted (fmt-hex datastate-flags))))
        (cons 'arpa-flags (list (cons 'raw arpa-flags) (cons 'formatted (fmt-hex arpa-flags))))
        (cons 'dns-name-len (list (cons 'raw dns-name-len) (cons 'formatted (number->string dns-name-len))))
        (cons 'electionparams-id (list (cons 'raw electionparams-id) (cons 'formatted (number->string electionparams-id))))
        (cons 'channelseq-duplicate (list (cons 'raw channelseq-duplicate) (cons 'formatted (number->string channelseq-duplicate))))
        (cons 'datastate-countrycode (list (cons 'raw datastate-countrycode) (cons 'formatted (utf8->string datastate-countrycode))))
        (cons 'ht-cap (list (cons 'raw ht-cap) (cons 'formatted (fmt-hex ht-cap))))
        (cons 'ht-ldpc-coding (list (cons 'raw ht-ldpc-coding) (cons 'formatted (if (= ht-ldpc-coding 0) "Transmitter does not support receiving LDPC coded packets" "Transmitter supports receiving LDPC coded packets"))))
        (cons 'ht-chan-width (list (cons 'raw ht-chan-width) (cons 'formatted (if (= ht-chan-width 0) "Transmitter only supports 20MHz operation" "Transmitter supports 20MHz and 40MHz operation"))))
        (cons 'ht-green (list (cons 'raw ht-green) (cons 'formatted (if (= ht-green 0) "Transmitter is not able to receive PPDUs with Green Field (GF) preamble" "Transmitter is able to receive PPDUs with Green Field (GF) preamble"))))
        (cons 'ht-short20 (list (cons 'raw ht-short20) (cons 'formatted (if (= ht-short20 0) "Not set" "Set"))))
        (cons 'ht-short40 (list (cons 'raw ht-short40) (cons 'formatted (if (= ht-short40 0) "Not set" "Set"))))
        (cons 'ht-tx-stbc (list (cons 'raw ht-tx-stbc) (cons 'formatted (if (= ht-tx-stbc 0) "Not set" "Set"))))
        (cons 'ht-delayed-block-ack (list (cons 'raw ht-delayed-block-ack) (cons 'formatted (if (= ht-delayed-block-ack 0) "Transmitter does not support HT-Delayed BlockAck" "Transmitter supports HT-Delayed BlockAck"))))
        (cons 'ht-max-amsdu (list (cons 'raw ht-max-amsdu) (cons 'formatted (if (= ht-max-amsdu 0) "3839 bytes" "7935 bytes"))))
        (cons 'ht-dss-cck-40 (list (cons 'raw ht-dss-cck-40) (cons 'formatted (if (= ht-dss-cck-40 0) "Won't/Can't use of DSSS/CCK in 40 MHz" "Will/Can use DSSS/CCK in 40 MHz"))))
        (cons 'ht-psmp (list (cons 'raw ht-psmp) (cons 'formatted (if (= ht-psmp 0) "Won't/Can't support PSMP operation" "Will/Can support PSMP operation"))))
        (cons 'ht-40-mhz-intolerant (list (cons 'raw ht-40-mhz-intolerant) (cons 'formatted (if (= ht-40-mhz-intolerant 0) "Use of 40 MHz transmissions unrestricted/allowed" "Use of 40 MHz transmissions restricted/disallowed"))))
        (cons 'ht-l-sig (list (cons 'raw ht-l-sig) (cons 'formatted (if (= ht-l-sig 0) "Not set" "Set"))))
        (cons 'data-seq (list (cons 'raw data-seq) (cons 'formatted (number->string data-seq))))
        (cons 'serviceparams-sui (list (cons 'raw serviceparams-sui) (cons 'formatted (number->string serviceparams-sui))))
        (cons 'channelseq-step-count (list (cons 'raw channelseq-step-count) (cons 'formatted (number->string channelseq-step-count))))
        (cons 'syncparams-master-chan (list (cons 'raw syncparams-master-chan) (cons 'formatted (number->string syncparams-master-chan))))
        (cons 'electionparams-distance (list (cons 'raw electionparams-distance) (cons 'formatted (number->string electionparams-distance))))
        (cons 'dns-data-len (list (cons 'raw dns-data-len) (cons 'formatted (number->string dns-data-len))))
        (cons 'rsvd (list (cons 'raw rsvd) (cons 'formatted (fmt-hex rsvd))))
        (cons 'syncparams-guard-time (list (cons 'raw syncparams-guard-time) (cons 'formatted (number->string syncparams-guard-time))))
        (cons 'electionparams-unknown (list (cons 'raw electionparams-unknown) (cons 'formatted (number->string electionparams-unknown))))
        (cons 'ampduparam (list (cons 'raw ampduparam) (cons 'formatted (fmt-hex ampduparam))))
        (cons 'ampduparam-mpdu (list (cons 'raw ampduparam-mpdu) (cons 'formatted (fmt-hex ampduparam-mpdu))))
        (cons 'ampduparam-reserved (list (cons 'raw ampduparam-reserved) (cons 'formatted (fmt-hex ampduparam-reserved))))
        (cons 'serviceparams-bitmask (list (cons 'raw serviceparams-bitmask) (cons 'formatted (fmt-hex serviceparams-bitmask))))
        (cons 'serviceparams-bitmask-0 (list (cons 'raw serviceparams-bitmask-0) (cons 'formatted (if (= serviceparams-bitmask-0 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-1 (list (cons 'raw serviceparams-bitmask-1) (cons 'formatted (if (= serviceparams-bitmask-1 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-2 (list (cons 'raw serviceparams-bitmask-2) (cons 'formatted (if (= serviceparams-bitmask-2 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-3 (list (cons 'raw serviceparams-bitmask-3) (cons 'formatted (if (= serviceparams-bitmask-3 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-4 (list (cons 'raw serviceparams-bitmask-4) (cons 'formatted (if (= serviceparams-bitmask-4 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-5 (list (cons 'raw serviceparams-bitmask-5) (cons 'formatted (if (= serviceparams-bitmask-5 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-6 (list (cons 'raw serviceparams-bitmask-6) (cons 'formatted (if (= serviceparams-bitmask-6 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-7 (list (cons 'raw serviceparams-bitmask-7) (cons 'formatted (if (= serviceparams-bitmask-7 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-8 (list (cons 'raw serviceparams-bitmask-8) (cons 'formatted (if (= serviceparams-bitmask-8 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-9 (list (cons 'raw serviceparams-bitmask-9) (cons 'formatted (if (= serviceparams-bitmask-9 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-10 (list (cons 'raw serviceparams-bitmask-10) (cons 'formatted (if (= serviceparams-bitmask-10 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-11 (list (cons 'raw serviceparams-bitmask-11) (cons 'formatted (if (= serviceparams-bitmask-11 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-12 (list (cons 'raw serviceparams-bitmask-12) (cons 'formatted (if (= serviceparams-bitmask-12 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-13 (list (cons 'raw serviceparams-bitmask-13) (cons 'formatted (if (= serviceparams-bitmask-13 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-14 (list (cons 'raw serviceparams-bitmask-14) (cons 'formatted (if (= serviceparams-bitmask-14 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-15 (list (cons 'raw serviceparams-bitmask-15) (cons 'formatted (if (= serviceparams-bitmask-15 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-16 (list (cons 'raw serviceparams-bitmask-16) (cons 'formatted (if (= serviceparams-bitmask-16 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-17 (list (cons 'raw serviceparams-bitmask-17) (cons 'formatted (if (= serviceparams-bitmask-17 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-18 (list (cons 'raw serviceparams-bitmask-18) (cons 'formatted (if (= serviceparams-bitmask-18 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-19 (list (cons 'raw serviceparams-bitmask-19) (cons 'formatted (if (= serviceparams-bitmask-19 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-20 (list (cons 'raw serviceparams-bitmask-20) (cons 'formatted (if (= serviceparams-bitmask-20 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-21 (list (cons 'raw serviceparams-bitmask-21) (cons 'formatted (if (= serviceparams-bitmask-21 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-22 (list (cons 'raw serviceparams-bitmask-22) (cons 'formatted (if (= serviceparams-bitmask-22 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-23 (list (cons 'raw serviceparams-bitmask-23) (cons 'formatted (if (= serviceparams-bitmask-23 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-24 (list (cons 'raw serviceparams-bitmask-24) (cons 'formatted (if (= serviceparams-bitmask-24 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-25 (list (cons 'raw serviceparams-bitmask-25) (cons 'formatted (if (= serviceparams-bitmask-25 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-26 (list (cons 'raw serviceparams-bitmask-26) (cons 'formatted (if (= serviceparams-bitmask-26 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-27 (list (cons 'raw serviceparams-bitmask-27) (cons 'formatted (if (= serviceparams-bitmask-27 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-28 (list (cons 'raw serviceparams-bitmask-28) (cons 'formatted (if (= serviceparams-bitmask-28 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-29 (list (cons 'raw serviceparams-bitmask-29) (cons 'formatted (if (= serviceparams-bitmask-29 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-30 (list (cons 'raw serviceparams-bitmask-30) (cons 'formatted (if (= serviceparams-bitmask-30 0) "Not set" "Set"))))
        (cons 'serviceparams-bitmask-31 (list (cons 'raw serviceparams-bitmask-31) (cons 'formatted (if (= serviceparams-bitmask-31 0) "Not set" "Set"))))
        (cons 'electionparams-master (list (cons 'raw electionparams-master) (cons 'formatted (fmt-mac electionparams-master))))
        (cons 'datastate-social-channel-map (list (cons 'raw datastate-social-channel-map) (cons 'formatted (fmt-hex datastate-social-channel-map))))
        (cons 'datastate-social-channel-map-6 (list (cons 'raw datastate-social-channel-map-6) (cons 'formatted (if (= datastate-social-channel-map-6 0) "Not set" "Set"))))
        (cons 'datastate-social-channel-map-44 (list (cons 'raw datastate-social-channel-map-44) (cons 'formatted (if (= datastate-social-channel-map-44 0) "Not set" "Set"))))
        (cons 'datastate-social-channel-map-149 (list (cons 'raw datastate-social-channel-map-149) (cons 'formatted (if (= datastate-social-channel-map-149 0) "Not set" "Set"))))
        (cons 'datastate-social-channel-map-unused (list (cons 'raw datastate-social-channel-map-unused) (cons 'formatted (if (= datastate-social-channel-map-unused 0) "Not set" "Set"))))
        (cons 'datastate-social-channel (list (cons 'raw datastate-social-channel) (cons 'formatted (number->string datastate-social-channel))))
        (cons 'mcsset-rx-bitmask-0to7 (list (cons 'raw mcsset-rx-bitmask-0to7) (cons 'formatted (fmt-hex mcsset-rx-bitmask-0to7))))
        (cons 'dns-unknown (list (cons 'raw dns-unknown) (cons 'formatted (number->string dns-unknown))))
        (cons 'synctree-addr (list (cons 'raw synctree-addr) (cons 'formatted (fmt-mac synctree-addr))))
        (cons 'electionparams2-other (list (cons 'raw electionparams2-other) (cons 'formatted (fmt-mac electionparams2-other))))
        (cons 'mcsset-rx-bitmask-8to15 (list (cons 'raw mcsset-rx-bitmask-8to15) (cons 'formatted (fmt-hex mcsset-rx-bitmask-8to15))))
        (cons 'channelseq-channel-flags (list (cons 'raw channelseq-channel-flags) (cons 'formatted (fmt-hex channelseq-channel-flags))))
        (cons 'datastate-flags-0 (list (cons 'raw datastate-flags-0) (cons 'formatted (if (= datastate-flags-0 0) "Not set" "Set"))))
        (cons 'datastate-flags-1 (list (cons 'raw datastate-flags-1) (cons 'formatted (if (= datastate-flags-1 0) "Not set" "Set"))))
        (cons 'datastate-flags-2 (list (cons 'raw datastate-flags-2) (cons 'formatted (if (= datastate-flags-2 0) "Not set" "Set"))))
        (cons 'datastate-flags-3 (list (cons 'raw datastate-flags-3) (cons 'formatted (if (= datastate-flags-3 0) "Not set" "Set"))))
        (cons 'datastate-flags-4 (list (cons 'raw datastate-flags-4) (cons 'formatted (if (= datastate-flags-4 0) "Not set" "Set"))))
        (cons 'datastate-flags-5 (list (cons 'raw datastate-flags-5) (cons 'formatted (if (= datastate-flags-5 0) "Not set" "Set"))))
        (cons 'datastate-flags-6 (list (cons 'raw datastate-flags-6) (cons 'formatted (if (= datastate-flags-6 0) "Not set" "Set"))))
        (cons 'datastate-flags-7 (list (cons 'raw datastate-flags-7) (cons 'formatted (if (= datastate-flags-7 0) "Not set" "Set"))))
        (cons 'datastate-flags-8 (list (cons 'raw datastate-flags-8) (cons 'formatted (if (= datastate-flags-8 0) "Not set" "Set"))))
        (cons 'datastate-flags-9 (list (cons 'raw datastate-flags-9) (cons 'formatted (if (= datastate-flags-9 0) "Not set" "Set"))))
        (cons 'datastate-flags-10 (list (cons 'raw datastate-flags-10) (cons 'formatted (if (= datastate-flags-10 0) "Not set" "Set"))))
        (cons 'datastate-flags-11 (list (cons 'raw datastate-flags-11) (cons 'formatted (if (= datastate-flags-11 0) "Not set" "Set"))))
        (cons 'datastate-flags-12 (list (cons 'raw datastate-flags-12) (cons 'formatted (if (= datastate-flags-12 0) "Not set" "Set"))))
        (cons 'datastate-flags-13 (list (cons 'raw datastate-flags-13) (cons 'formatted (if (= datastate-flags-13 0) "Not set" "Set"))))
        (cons 'datastate-flags-14 (list (cons 'raw datastate-flags-14) (cons 'formatted (if (= datastate-flags-14 0) "Not set" "Set"))))
        (cons 'datastate-flags-15 (list (cons 'raw datastate-flags-15) (cons 'formatted (if (= datastate-flags-15 0) "Not set" "Set"))))
        (cons 'datastate-infra-bssid (list (cons 'raw datastate-infra-bssid) (cons 'formatted (fmt-mac datastate-infra-bssid))))
        (cons 'datastate-infra-channel (list (cons 'raw datastate-infra-channel) (cons 'formatted (number->string datastate-infra-channel))))
        (cons 'mcsset-rx-bitmask-16to23 (list (cons 'raw mcsset-rx-bitmask-16to23) (cons 'formatted (fmt-hex mcsset-rx-bitmask-16to23))))
        (cons 'dns-priority (list (cons 'raw dns-priority) (cons 'formatted (number->string dns-priority))))
        (cons 'mcsset-rx-bitmask-24to31 (list (cons 'raw mcsset-rx-bitmask-24to31) (cons 'formatted (fmt-hex mcsset-rx-bitmask-24to31))))
        (cons 'data-header (list (cons 'raw data-header) (cons 'formatted (fmt-bytes data-header))))
        (cons 'serviceparams-values (list (cons 'raw serviceparams-values) (cons 'formatted (fmt-hex serviceparams-values))))
        (cons 'serviceparams-values-0 (list (cons 'raw serviceparams-values-0) (cons 'formatted (if (= serviceparams-values-0 0) "Not set" "Set"))))
        (cons 'serviceparams-values-1 (list (cons 'raw serviceparams-values-1) (cons 'formatted (if (= serviceparams-values-1 0) "Not set" "Set"))))
        (cons 'serviceparams-values-2 (list (cons 'raw serviceparams-values-2) (cons 'formatted (if (= serviceparams-values-2 0) "Not set" "Set"))))
        (cons 'serviceparams-values-3 (list (cons 'raw serviceparams-values-3) (cons 'formatted (if (= serviceparams-values-3 0) "Not set" "Set"))))
        (cons 'serviceparams-values-4 (list (cons 'raw serviceparams-values-4) (cons 'formatted (if (= serviceparams-values-4 0) "Not set" "Set"))))
        (cons 'serviceparams-values-5 (list (cons 'raw serviceparams-values-5) (cons 'formatted (if (= serviceparams-values-5 0) "Not set" "Set"))))
        (cons 'serviceparams-values-6 (list (cons 'raw serviceparams-values-6) (cons 'formatted (if (= serviceparams-values-6 0) "Not set" "Set"))))
        (cons 'serviceparams-values-7 (list (cons 'raw serviceparams-values-7) (cons 'formatted (if (= serviceparams-values-7 0) "Not set" "Set"))))
        (cons 'channelseq-channel (list (cons 'raw channelseq-channel) (cons 'formatted (number->string channelseq-channel))))
        (cons 'channelseq-channel-number (list (cons 'raw channelseq-channel-number) (cons 'formatted (number->string channelseq-channel-number))))
        (cons 'syncparams-awdl-flags (list (cons 'raw syncparams-awdl-flags) (cons 'formatted (fmt-hex syncparams-awdl-flags))))
        (cons 'ht-unknown (list (cons 'raw ht-unknown) (cons 'formatted (fmt-hex ht-unknown))))
        (cons 'dns-weight (list (cons 'raw dns-weight) (cons 'formatted (number->string dns-weight))))
        (cons 'channelseq-channel-operating-class (list (cons 'raw channelseq-channel-operating-class) (cons 'formatted (fmt-hex channelseq-channel-operating-class))))
        (cons 'data-ethertype (list (cons 'raw data-ethertype) (cons 'formatted (fmt-hex data-ethertype))))
        (cons 'electionparams-mastermetric (list (cons 'raw electionparams-mastermetric) (cons 'formatted (number->string electionparams-mastermetric))))
        (cons 'dns-port (list (cons 'raw dns-port) (cons 'formatted (number->string dns-port))))
        (cons 'electionparams2-mastercounter (list (cons 'raw electionparams2-mastercounter) (cons 'formatted (number->string electionparams2-mastercounter))))
        (cons 'tag-length (list (cons 'raw tag-length) (cons 'formatted (number->string tag-length))))
        (cons 'electionparams-selfmetric (list (cons 'raw electionparams-selfmetric) (cons 'formatted (number->string electionparams-selfmetric))))
        (cons 'datastate-infra-address (list (cons 'raw datastate-infra-address) (cons 'formatted (fmt-mac datastate-infra-address))))
        (cons 'electionparams2-distance (list (cons 'raw electionparams2-distance) (cons 'formatted (number->string electionparams2-distance))))
        (cons 'syncparams-ext-min (list (cons 'raw syncparams-ext-min) (cons 'formatted (number->string syncparams-ext-min))))
        (cons 'syncparams-ext-max-multi (list (cons 'raw syncparams-ext-max-multi) (cons 'formatted (number->string syncparams-ext-max-multi))))
        (cons 'syncparams-ext-max-uni (list (cons 'raw syncparams-ext-max-uni) (cons 'formatted (number->string syncparams-ext-max-uni))))
        (cons 'unknown (list (cons 'raw unknown) (cons 'formatted (fmt-bytes unknown))))
        (cons 'syncparams-ext-max-af (list (cons 'raw syncparams-ext-max-af) (cons 'formatted (number->string syncparams-ext-max-af))))
        (cons 'electionparams2-mastermetric (list (cons 'raw electionparams2-mastermetric) (cons 'formatted (number->string electionparams2-mastermetric))))
        (cons 'syncparams-master (list (cons 'raw syncparams-master) (cons 'formatted (fmt-mac syncparams-master))))
        (cons 'electionparams-private-master (list (cons 'raw electionparams-private-master) (cons 'formatted (fmt-mac electionparams-private-master))))
        (cons 'datastate-awdl-address (list (cons 'raw datastate-awdl-address) (cons 'formatted (fmt-mac datastate-awdl-address))))
        (cons 'electionparams2-selfmetric (list (cons 'raw electionparams2-selfmetric) (cons 'formatted (number->string electionparams2-selfmetric))))
        (cons 'syncparams-presence-mode (list (cons 'raw syncparams-presence-mode) (cons 'formatted (number->string syncparams-presence-mode))))
        (cons 'electionparams-private-mastermetric (list (cons 'raw electionparams-private-mastermetric) (cons 'formatted (number->string electionparams-private-mastermetric))))
        (cons 'datastate-umi (list (cons 'raw datastate-umi) (cons 'formatted (fmt-hex datastate-umi))))
        (cons 'electionparams2-unknown (list (cons 'raw electionparams2-unknown) (cons 'formatted (number->string electionparams2-unknown))))
        (cons 'syncparams-awcounter (list (cons 'raw syncparams-awcounter) (cons 'formatted (number->string syncparams-awcounter))))
        (cons 'datastate-umioptions-length (list (cons 'raw datastate-umioptions-length) (cons 'formatted (number->string datastate-umioptions-length))))
        (cons 'syncparams-apbeaconalignment (list (cons 'raw syncparams-apbeaconalignment) (cons 'formatted (number->string syncparams-apbeaconalignment))))
        (cons 'electionparams-private-id (list (cons 'raw electionparams-private-id) (cons 'formatted (number->string electionparams-private-id))))
        (cons 'datastate-umioptions (list (cons 'raw datastate-umioptions) (cons 'formatted (fmt-bytes datastate-umioptions))))
        (cons 'datastate-extflags (list (cons 'raw datastate-extflags) (cons 'formatted (fmt-hex datastate-extflags))))
        (cons 'datastate-extflags-0 (list (cons 'raw datastate-extflags-0) (cons 'formatted (if (= datastate-extflags-0 0) "Not set" "Set"))))
        (cons 'datastate-extflags-1 (list (cons 'raw datastate-extflags-1) (cons 'formatted (if (= datastate-extflags-1 0) "Not set" "Set"))))
        (cons 'datastate-extflags-2 (list (cons 'raw datastate-extflags-2) (cons 'formatted (if (= datastate-extflags-2 0) "Not set" "Set"))))
        (cons 'datastate-extflags-3 (list (cons 'raw datastate-extflags-3) (cons 'formatted (if (= datastate-extflags-3 0) "Not set" "Set"))))
        (cons 'datastate-extflags-4 (list (cons 'raw datastate-extflags-4) (cons 'formatted (if (= datastate-extflags-4 0) "Not set" "Set"))))
        (cons 'datastate-extflags-5 (list (cons 'raw datastate-extflags-5) (cons 'formatted (if (= datastate-extflags-5 0) "Not set" "Set"))))
        (cons 'datastate-extflags-6 (list (cons 'raw datastate-extflags-6) (cons 'formatted (if (= datastate-extflags-6 0) "Not set" "Set"))))
        (cons 'datastate-extflags-7 (list (cons 'raw datastate-extflags-7) (cons 'formatted (if (= datastate-extflags-7 0) "Not set" "Set"))))
        (cons 'datastate-extflags-8 (list (cons 'raw datastate-extflags-8) (cons 'formatted (if (= datastate-extflags-8 0) "Not set" "Set"))))
        (cons 'datastate-extflags-9 (list (cons 'raw datastate-extflags-9) (cons 'formatted (if (= datastate-extflags-9 0) "Not set" "Set"))))
        (cons 'datastate-extflags-10 (list (cons 'raw datastate-extflags-10) (cons 'formatted (if (= datastate-extflags-10 0) "Not set" "Set"))))
        (cons 'datastate-extflags-11 (list (cons 'raw datastate-extflags-11) (cons 'formatted (if (= datastate-extflags-11 0) "Not set" "Set"))))
        (cons 'datastate-extflags-12 (list (cons 'raw datastate-extflags-12) (cons 'formatted (if (= datastate-extflags-12 0) "Not set" "Set"))))
        (cons 'datastate-extflags-13 (list (cons 'raw datastate-extflags-13) (cons 'formatted (if (= datastate-extflags-13 0) "Not set" "Set"))))
        (cons 'datastate-extflags-14to15 (list (cons 'raw datastate-extflags-14to15) (cons 'formatted (if (= datastate-extflags-14to15 0) "Not set" "Set"))))
        (cons 'electionparams2-reserved (list (cons 'raw electionparams2-reserved) (cons 'formatted (number->string electionparams2-reserved))))
        (cons 'datastate-logtrigger (list (cons 'raw datastate-logtrigger) (cons 'formatted (fmt-hex datastate-logtrigger))))
        (cons 'electionparams-private-phc (list (cons 'raw electionparams-private-phc) (cons 'formatted (number->string electionparams-private-phc))))
        (cons 'datastate-rlfc (list (cons 'raw datastate-rlfc) (cons 'formatted (number->string datastate-rlfc))))
        (cons 'electionparams2-selfcounter (list (cons 'raw electionparams2-selfcounter) (cons 'formatted (number->string electionparams2-selfcounter))))
        (cons 'datastate-active-time (list (cons 'raw datastate-active-time) (cons 'formatted (number->string datastate-active-time))))
        (cons 'datastate-aw-sequence-counter (list (cons 'raw datastate-aw-sequence-counter) (cons 'formatted (number->string datastate-aw-sequence-counter))))
        (cons 'datastate-update-counter (list (cons 'raw datastate-update-counter) (cons 'formatted (number->string datastate-update-counter))))
        )))

    (catch (e)
      (err (str "AWDL parse error: " e)))))

;; dissect-awdl: parse AWDL from bytevector
;; Returns (ok fields-alist) or (err message)