;; packet-ax4000.c
;; Routines for Spirent AX/4000 Test Block dissection
;; Copyright 2004, SEKINE Hideki <sekineh@gf7.so-net.ne.jp>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/ax4000.ss
;; Auto-generated from wireshark/epan/dissectors/packet-ax4000.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-ax4000 buffer)
  "AX/4000 Test Block"
  (try
    (let* (
           (port (unwrap (read-u8 buffer 0)))
           (chassis (unwrap (read-u8 buffer 1)))
           (index (unwrap (read-u16be buffer 2)))
           (fill (unwrap (read-u8 buffer 2)))
           (timestamp (unwrap (read-u32be buffer 6)))
           (seq (unwrap (read-u32be buffer 10)))
           (crc (unwrap (read-u16be buffer 14)))
           )

      (ok (list
        (cons 'port (list (cons 'raw port) (cons 'formatted (number->string port))))
        (cons 'chassis (list (cons 'raw chassis) (cons 'formatted (number->string chassis))))
        (cons 'index (list (cons 'raw index) (cons 'formatted (number->string index))))
        (cons 'fill (list (cons 'raw fill) (cons 'formatted (number->string fill))))
        (cons 'timestamp (list (cons 'raw timestamp) (cons 'formatted (fmt-hex timestamp))))
        (cons 'seq (list (cons 'raw seq) (cons 'formatted (fmt-hex seq))))
        (cons 'crc (list (cons 'raw crc) (cons 'formatted (fmt-hex crc))))
        )))

    (catch (e)
      (err (str "AX4000 parse error: " e)))))

;; dissect-ax4000: parse AX4000 from bytevector
;; Returns (ok fields-alist) or (err message)