;; packet-bacnet.c
;; Routines for BACnet (NPDU) dissection
;; Copyright 2001, Hartmut Mueller <hartmut@abmlinux.org>, FH Dortmund
;; Enhanced by Steve Karg, 2005, <skarg@users.sourceforge.net>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; Copied from README.developer,v 1.23
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/bacnet.ss
;; Auto-generated from wireshark/epan/dissectors/packet-bacnet.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-bacnet buffer)
  "Building Automation and Control Network NPDU"
  (try
    (let* (
           (wrapper-control (unwrap (read-u8 buffer 0)))
           (wrapper-control-secured-by-router (extract-bits wrapper-control 0x0 0))
           (wrapper-control-non-trusted-source (extract-bits wrapper-control 0x0 0))
           (wrapper-control-do-not-decrypt (extract-bits wrapper-control 0x0 0))
           (wrapper-control-do-not-unwrap (extract-bits wrapper-control 0x0 0))
           (wrapper-control-auth-data-present (extract-bits wrapper-control 0x0 0))
           (wrapper-control-reserved (extract-bits wrapper-control 0x0 0))
           (wrapper-control-msg-is-encrypted (extract-bits wrapper-control 0x0 0))
           (wrapper-control-msg-is-networklayer (extract-bits wrapper-control 0x0 0))
           (wrapper-key-revision (unwrap (read-u8 buffer 0)))
           (wrapper-key-identifier (unwrap (read-u16be buffer 0)))
           (wrapper-src-dev-instance (unwrap (read-u24be buffer 2)))
           (wrapper-message-id (unwrap (read-u32be buffer 5)))
           (wrapper-dst-dev-instance (unwrap (read-u24be buffer 13)))
           (wrapper-dnet (unwrap (read-u16be buffer 16)))
           (wrapper-dlen (unwrap (read-u8 buffer 18)))
           (wrapper-dadr (unwrap (slice buffer 18 1)))
           (wrapper-snet (unwrap (read-u16be buffer 18)))
           (wrapper-slen (unwrap (read-u8 buffer 20)))
           (wrapper-sadr (unwrap (slice buffer 20 1)))
           (wrapper-auth-mech (unwrap (read-u8 buffer 20)))
           (wrapper-auth-usr-id (unwrap (read-u16be buffer 20)))
           (wrapper-auth-usr-role (unwrap (read-u8 buffer 22)))
           (wrapper-auth-len (unwrap (read-u16be buffer 22)))
           (wrapper-auth-data (unwrap (slice buffer 24 1)))
           (wrapper-encrypted-data (unwrap (slice buffer 24 1)))
           (version (unwrap (read-u8 buffer 24)))
           (control (unwrap (read-u8 buffer 24)))
           (control-net (extract-bits control 0x0 0))
           (control-res1 (extract-bits control 0x0 0))
           (control-dest (extract-bits control 0x0 0))
           (control-res2 (extract-bits control 0x0 0))
           (control-src (extract-bits control 0x0 0))
           (control-expect (extract-bits control 0x0 0))
           (control-prio-high (extract-bits control 0x0 0))
           (control-prio-low (extract-bits control 0x0 0))
           (dlen (unwrap (read-u8 buffer 26)))
           (dadr-eth (unwrap (slice buffer 26 6)))
           (dadr-mstp (unwrap (read-u8 buffer 26)))
           (dadr-tmp (unwrap (slice buffer 26 1)))
           (snet (unwrap (read-u16be buffer 26)))
           (slen (unwrap (read-u8 buffer 28)))
           (sadr-eth (unwrap (slice buffer 28 6)))
           (sadr-mstp (unwrap (read-u8 buffer 28)))
           (sadr-tmp (unwrap (slice buffer 28 1)))
           (hopc (unwrap (read-u8 buffer 28)))
           (perf (unwrap (read-u8 buffer 30)))
           (rportnum (unwrap (read-u8 buffer 34)))
           (portid (unwrap (read-u8 buffer 36)))
           (pinfolen (unwrap (read-u8 buffer 36)))
           (pinfo (unwrap (slice buffer 36 1)))
           (term-time-value (unwrap (read-u8 buffer 38)))
           (dnet (unwrap (read-u16be buffer 40)))
           (netno-status (unwrap (read-u8 buffer 42)))
           (msg-is-challenged (unwrap (read-u8 buffer 42)))
           (security-msg-len (unwrap (read-u16be buffer 50)))
           (security-response-code (unwrap (read-u8 buffer 52)))
           (security-original-message-id (unwrap (read-u32be buffer 52)))
           (security-response-key-algo (unwrap (read-u8 buffer 64)))
           (security-response-key-id (unwrap (read-u8 buffer 64)))
           (security-response-original-authentication-mech (unwrap (read-u8 buffer 64)))
           (security-response-vendor-id (unwrap (read-u16be buffer 64)))
           (security-response-key-revision (unwrap (read-u8 buffer 66)))
           (security-response-number-keys (unwrap (read-u8 buffer 66)))
           (update-control (unwrap (read-u8 buffer 82)))
           (update-control-remove (extract-bits update-control 0x0 0))
           (update-control-more-follows (extract-bits update-control 0x0 0))
           (update-control-clear-set2 (extract-bits update-control 0x0 0))
           (update-control-set2-params-present (extract-bits update-control 0x0 0))
           (update-control-set2-times-present (extract-bits update-control 0x0 0))
           (update-control-clear-set1 (extract-bits update-control 0x0 0))
           (update-control-set1-params-present (extract-bits update-control 0x0 0))
           (update-control-set1-times-present (extract-bits update-control 0x0 0))
           (security-set1-key-reveision (unwrap (read-u8 buffer 82)))
           (security-set1-key-algo (unwrap (read-u8 buffer 90)))
           (security-set1-key-id (unwrap (read-u8 buffer 90)))
           (security-set1-key-data (unwrap (slice buffer 90 1)))
           (security-set2-key-reveision (unwrap (read-u8 buffer 90)))
           (security-set2-key-algo (unwrap (read-u8 buffer 98)))
           (security-set2-key-id (unwrap (read-u8 buffer 98)))
           (security-set2-key-data (unwrap (slice buffer 98 1)))
           (security-dist-key-revision (unwrap (read-u8 buffer 98)))
           (security-dist-key-algo (unwrap (read-u8 buffer 98)))
           (security-dist-key-id (unwrap (read-u8 buffer 98)))
           (security-dist-key-data (unwrap (slice buffer 98 1)))
           (security-master-key-algo (unwrap (read-u8 buffer 98)))
           (security-master-key-id (unwrap (read-u8 buffer 98)))
           (security-master-key-data (unwrap (slice buffer 98 1)))
           (vendor (unwrap (read-u16be buffer 98)))
           )

      (ok (list
        (cons 'wrapper-control (list (cons 'raw wrapper-control) (cons 'formatted (fmt-hex wrapper-control))))
        (cons 'wrapper-control-secured-by-router (list (cons 'raw wrapper-control-secured-by-router) (cons 'formatted (if (= wrapper-control-secured-by-router 0) "Not set" "Set"))))
        (cons 'wrapper-control-non-trusted-source (list (cons 'raw wrapper-control-non-trusted-source) (cons 'formatted (if (= wrapper-control-non-trusted-source 0) "Message received from untrusted source" "Message received from trusted source"))))
        (cons 'wrapper-control-do-not-decrypt (list (cons 'raw wrapper-control-do-not-decrypt) (cons 'formatted (if (= wrapper-control-do-not-decrypt 0) "Message may be decrypted" "Do not decrypt message"))))
        (cons 'wrapper-control-do-not-unwrap (list (cons 'raw wrapper-control-do-not-unwrap) (cons 'formatted (if (= wrapper-control-do-not-unwrap 0) "Message may be unwrapped" "Do not unwrap message"))))
        (cons 'wrapper-control-auth-data-present (list (cons 'raw wrapper-control-auth-data-present) (cons 'formatted (if (= wrapper-control-auth-data-present 0) "Not set" "Set"))))
        (cons 'wrapper-control-reserved (list (cons 'raw wrapper-control-reserved) (cons 'formatted (if (= wrapper-control-reserved 0) "Shall be zero and is zero." "Shall be zero, but is one."))))
        (cons 'wrapper-control-msg-is-encrypted (list (cons 'raw wrapper-control-msg-is-encrypted) (cons 'formatted (if (= wrapper-control-msg-is-encrypted 0) "Message is not encrypted message" "Message is encrypted message"))))
        (cons 'wrapper-control-msg-is-networklayer (list (cons 'raw wrapper-control-msg-is-networklayer) (cons 'formatted (if (= wrapper-control-msg-is-networklayer 0) "Message is applicationlayer message" "Message is networklayer message"))))
        (cons 'wrapper-key-revision (list (cons 'raw wrapper-key-revision) (cons 'formatted (number->string wrapper-key-revision))))
        (cons 'wrapper-key-identifier (list (cons 'raw wrapper-key-identifier) (cons 'formatted (number->string wrapper-key-identifier))))
        (cons 'wrapper-src-dev-instance (list (cons 'raw wrapper-src-dev-instance) (cons 'formatted (number->string wrapper-src-dev-instance))))
        (cons 'wrapper-message-id (list (cons 'raw wrapper-message-id) (cons 'formatted (number->string wrapper-message-id))))
        (cons 'wrapper-dst-dev-instance (list (cons 'raw wrapper-dst-dev-instance) (cons 'formatted (number->string wrapper-dst-dev-instance))))
        (cons 'wrapper-dnet (list (cons 'raw wrapper-dnet) (cons 'formatted (number->string wrapper-dnet))))
        (cons 'wrapper-dlen (list (cons 'raw wrapper-dlen) (cons 'formatted (number->string wrapper-dlen))))
        (cons 'wrapper-dadr (list (cons 'raw wrapper-dadr) (cons 'formatted (fmt-bytes wrapper-dadr))))
        (cons 'wrapper-snet (list (cons 'raw wrapper-snet) (cons 'formatted (number->string wrapper-snet))))
        (cons 'wrapper-slen (list (cons 'raw wrapper-slen) (cons 'formatted (number->string wrapper-slen))))
        (cons 'wrapper-sadr (list (cons 'raw wrapper-sadr) (cons 'formatted (fmt-bytes wrapper-sadr))))
        (cons 'wrapper-auth-mech (list (cons 'raw wrapper-auth-mech) (cons 'formatted (number->string wrapper-auth-mech))))
        (cons 'wrapper-auth-usr-id (list (cons 'raw wrapper-auth-usr-id) (cons 'formatted (number->string wrapper-auth-usr-id))))
        (cons 'wrapper-auth-usr-role (list (cons 'raw wrapper-auth-usr-role) (cons 'formatted (number->string wrapper-auth-usr-role))))
        (cons 'wrapper-auth-len (list (cons 'raw wrapper-auth-len) (cons 'formatted (number->string wrapper-auth-len))))
        (cons 'wrapper-auth-data (list (cons 'raw wrapper-auth-data) (cons 'formatted (fmt-bytes wrapper-auth-data))))
        (cons 'wrapper-encrypted-data (list (cons 'raw wrapper-encrypted-data) (cons 'formatted (fmt-bytes wrapper-encrypted-data))))
        (cons 'version (list (cons 'raw version) (cons 'formatted (number->string version))))
        (cons 'control (list (cons 'raw control) (cons 'formatted (fmt-hex control))))
        (cons 'control-net (list (cons 'raw control-net) (cons 'formatted (if (= control-net 0) "BACnet APDU, message type field absent." "network layer message, message type field present."))))
        (cons 'control-res1 (list (cons 'raw control-res1) (cons 'formatted (if (= control-res1 0) "Shall be zero and is zero." "Shall be zero, but is one."))))
        (cons 'control-dest (list (cons 'raw control-dest) (cons 'formatted (if (= control-dest 0) "DNET, DLEN, DADR and Hop Count absent." "DNET, DLEN and Hop Count present. If DLEN=0: broadcast, dest. address field absent."))))
        (cons 'control-res2 (list (cons 'raw control-res2) (cons 'formatted (if (= control-res2 0) "Shall be zero and is zero." "Shall be zero, but is one."))))
        (cons 'control-src (list (cons 'raw control-src) (cons 'formatted (if (= control-src 0) "SNET, SLEN and SADR absent" "SNET, SLEN and SADR present, SLEN=0 invalid, SLEN specifies length of SADR"))))
        (cons 'control-expect (list (cons 'raw control-expect) (cons 'formatted (if (= control-expect 0) "Other than a BACnet-Confirmed-Request-PDU, segment of BACnet-ComplexACK-PDU or network layer message expecting a reply present." "BACnet-Confirmed-Request-PDU, a segment of BACnet-ComplexACK-PDU or Network Message expecting a reply present."))))
        (cons 'control-prio-high (list (cons 'raw control-prio-high) (cons 'formatted (if (= control-prio-high 0) "Not a Life Safety or Critical Equipment message." "Life Safety or Critical Equipment message."))))
        (cons 'control-prio-low (list (cons 'raw control-prio-low) (cons 'formatted (if (= control-prio-low 0) "Normal message" "Urgent message"))))
        (cons 'dlen (list (cons 'raw dlen) (cons 'formatted (number->string dlen))))
        (cons 'dadr-eth (list (cons 'raw dadr-eth) (cons 'formatted (fmt-mac dadr-eth))))
        (cons 'dadr-mstp (list (cons 'raw dadr-mstp) (cons 'formatted (number->string dadr-mstp))))
        (cons 'dadr-tmp (list (cons 'raw dadr-tmp) (cons 'formatted (fmt-bytes dadr-tmp))))
        (cons 'snet (list (cons 'raw snet) (cons 'formatted (number->string snet))))
        (cons 'slen (list (cons 'raw slen) (cons 'formatted (number->string slen))))
        (cons 'sadr-eth (list (cons 'raw sadr-eth) (cons 'formatted (fmt-mac sadr-eth))))
        (cons 'sadr-mstp (list (cons 'raw sadr-mstp) (cons 'formatted (number->string sadr-mstp))))
        (cons 'sadr-tmp (list (cons 'raw sadr-tmp) (cons 'formatted (fmt-bytes sadr-tmp))))
        (cons 'hopc (list (cons 'raw hopc) (cons 'formatted (number->string hopc))))
        (cons 'perf (list (cons 'raw perf) (cons 'formatted (number->string perf))))
        (cons 'rportnum (list (cons 'raw rportnum) (cons 'formatted (number->string rportnum))))
        (cons 'portid (list (cons 'raw portid) (cons 'formatted (fmt-hex portid))))
        (cons 'pinfolen (list (cons 'raw pinfolen) (cons 'formatted (number->string pinfolen))))
        (cons 'pinfo (list (cons 'raw pinfo) (cons 'formatted (fmt-bytes pinfo))))
        (cons 'term-time-value (list (cons 'raw term-time-value) (cons 'formatted (number->string term-time-value))))
        (cons 'dnet (list (cons 'raw dnet) (cons 'formatted (number->string dnet))))
        (cons 'netno-status (list (cons 'raw netno-status) (cons 'formatted (number->string netno-status))))
        (cons 'msg-is-challenged (list (cons 'raw msg-is-challenged) (cons 'formatted (if (= msg-is-challenged 0) "Message is not challenged" "Message is challenged"))))
        (cons 'security-msg-len (list (cons 'raw security-msg-len) (cons 'formatted (number->string security-msg-len))))
        (cons 'security-response-code (list (cons 'raw security-response-code) (cons 'formatted (number->string security-response-code))))
        (cons 'security-original-message-id (list (cons 'raw security-original-message-id) (cons 'formatted (number->string security-original-message-id))))
        (cons 'security-response-key-algo (list (cons 'raw security-response-key-algo) (cons 'formatted (number->string security-response-key-algo))))
        (cons 'security-response-key-id (list (cons 'raw security-response-key-id) (cons 'formatted (number->string security-response-key-id))))
        (cons 'security-response-original-authentication-mech (list (cons 'raw security-response-original-authentication-mech) (cons 'formatted (number->string security-response-original-authentication-mech))))
        (cons 'security-response-vendor-id (list (cons 'raw security-response-vendor-id) (cons 'formatted (number->string security-response-vendor-id))))
        (cons 'security-response-key-revision (list (cons 'raw security-response-key-revision) (cons 'formatted (number->string security-response-key-revision))))
        (cons 'security-response-number-keys (list (cons 'raw security-response-number-keys) (cons 'formatted (number->string security-response-number-keys))))
        (cons 'update-control (list (cons 'raw update-control) (cons 'formatted (fmt-hex update-control))))
        (cons 'update-control-remove (list (cons 'raw update-control-remove) (cons 'formatted (if (= update-control-remove 0) "Do Not Remove Keys" "Do Remove Keys"))))
        (cons 'update-control-more-follows (list (cons 'raw update-control-more-follows) (cons 'formatted (if (= update-control-more-follows 0) "Not set" "Set"))))
        (cons 'update-control-clear-set2 (list (cons 'raw update-control-clear-set2) (cons 'formatted (if (= update-control-clear-set2 0) "Do Not Clear" "Clear"))))
        (cons 'update-control-set2-params-present (list (cons 'raw update-control-set2-params-present) (cons 'formatted (if (= update-control-set2-params-present 0) "Not set" "Set"))))
        (cons 'update-control-set2-times-present (list (cons 'raw update-control-set2-times-present) (cons 'formatted (if (= update-control-set2-times-present 0) "Not set" "Set"))))
        (cons 'update-control-clear-set1 (list (cons 'raw update-control-clear-set1) (cons 'formatted (if (= update-control-clear-set1 0) "Do Not Clear" "Clear"))))
        (cons 'update-control-set1-params-present (list (cons 'raw update-control-set1-params-present) (cons 'formatted (if (= update-control-set1-params-present 0) "Not set" "Set"))))
        (cons 'update-control-set1-times-present (list (cons 'raw update-control-set1-times-present) (cons 'formatted (if (= update-control-set1-times-present 0) "Not set" "Set"))))
        (cons 'security-set1-key-reveision (list (cons 'raw security-set1-key-reveision) (cons 'formatted (number->string security-set1-key-reveision))))
        (cons 'security-set1-key-algo (list (cons 'raw security-set1-key-algo) (cons 'formatted (number->string security-set1-key-algo))))
        (cons 'security-set1-key-id (list (cons 'raw security-set1-key-id) (cons 'formatted (number->string security-set1-key-id))))
        (cons 'security-set1-key-data (list (cons 'raw security-set1-key-data) (cons 'formatted (fmt-bytes security-set1-key-data))))
        (cons 'security-set2-key-reveision (list (cons 'raw security-set2-key-reveision) (cons 'formatted (number->string security-set2-key-reveision))))
        (cons 'security-set2-key-algo (list (cons 'raw security-set2-key-algo) (cons 'formatted (number->string security-set2-key-algo))))
        (cons 'security-set2-key-id (list (cons 'raw security-set2-key-id) (cons 'formatted (number->string security-set2-key-id))))
        (cons 'security-set2-key-data (list (cons 'raw security-set2-key-data) (cons 'formatted (fmt-bytes security-set2-key-data))))
        (cons 'security-dist-key-revision (list (cons 'raw security-dist-key-revision) (cons 'formatted (number->string security-dist-key-revision))))
        (cons 'security-dist-key-algo (list (cons 'raw security-dist-key-algo) (cons 'formatted (number->string security-dist-key-algo))))
        (cons 'security-dist-key-id (list (cons 'raw security-dist-key-id) (cons 'formatted (number->string security-dist-key-id))))
        (cons 'security-dist-key-data (list (cons 'raw security-dist-key-data) (cons 'formatted (fmt-bytes security-dist-key-data))))
        (cons 'security-master-key-algo (list (cons 'raw security-master-key-algo) (cons 'formatted (number->string security-master-key-algo))))
        (cons 'security-master-key-id (list (cons 'raw security-master-key-id) (cons 'formatted (number->string security-master-key-id))))
        (cons 'security-master-key-data (list (cons 'raw security-master-key-data) (cons 'formatted (fmt-bytes security-master-key-data))))
        (cons 'vendor (list (cons 'raw vendor) (cons 'formatted (number->string vendor))))
        )))

    (catch (e)
      (err (str "BACNET parse error: " e)))))

;; dissect-bacnet: parse BACNET from bytevector
;; Returns (ok fields-alist) or (err message)