;; packet-batadv.c
;; Routines for B.A.T.M.A.N. Advanced dissection
;; Copyright 2008-2010  Sven Eckelmann <sven@narfation.org>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/batadv.ss
;; Auto-generated from wireshark/epan/dissectors/packet-batadv.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-batadv buffer)
  "B.A.T.M.A.N. Advanced Protocol"
  (try
    (let* (
           (tt-entry-flags (unwrap (read-u8 buffer 0)))
           (tt-entry-flags-change-del (extract-bits tt-entry-flags 0x0 0))
           (tt-entry-flags-client-roam (extract-bits tt-entry-flags 0x0 0))
           (vis-entry-src (unwrap (slice buffer 0 6)))
           (vis-entry-dst (unwrap (slice buffer 0 6)))
           (batman-tt (unwrap (slice buffer 0 6)))
           (tvlv-type (unwrap (read-u8 buffer 0)))
           (tt-entry (unwrap (slice buffer 1 6)))
           (iv-ogm-version (unwrap (read-u8 buffer 1)))
           (bcast-version (unwrap (read-u8 buffer 1)))
           (icmp-version (unwrap (read-u8 buffer 1)))
           (unicast-version (unwrap (read-u8 buffer 1)))
           (unicast-4addr-version (unwrap (read-u8 buffer 1)))
           (unicast-frag-version (unwrap (read-u8 buffer 1)))
           (vis-version (unwrap (read-u8 buffer 1)))
           (tt-query-version (unwrap (read-u8 buffer 1)))
           (roam-adv-version (unwrap (read-u8 buffer 1)))
           (coded-version (unwrap (read-u8 buffer 1)))
           (elp-version (unwrap (read-u8 buffer 1)))
           (ogm2-version (unwrap (read-u8 buffer 1)))
           (unicast-tvlv-version (unwrap (read-u8 buffer 1)))
           (tvlv-version (unwrap (read-u8 buffer 1)))
           (iv-ogm-ttl (unwrap (read-u8 buffer 2)))
           (bcast-ttl (unwrap (read-u8 buffer 2)))
           (icmp-ttl (unwrap (read-u8 buffer 2)))
           (unicast-ttl (unwrap (read-u8 buffer 2)))
           (unicast-4addr-ttl (unwrap (read-u8 buffer 2)))
           (unicast-frag-ttl (unwrap (read-u8 buffer 2)))
           (vis-ttl (unwrap (read-u8 buffer 2)))
           (tt-query-ttl (unwrap (read-u8 buffer 2)))
           (roam-adv-ttl (unwrap (read-u8 buffer 2)))
           (coded-ttl (unwrap (read-u8 buffer 2)))
           (elp-orig (unwrap (slice buffer 2 6)))
           (ogm2-ttl (unwrap (read-u8 buffer 2)))
           (unicast-tvlv-ttl (unwrap (read-u8 buffer 2)))
           (tvlv-len (unwrap (read-u16be buffer 2)))
           (tvlv-mcast-flags (unwrap (read-u8 buffer 2)))
           (tvlv-gw-download (unwrap (read-u32be buffer 2)))
           (iv-ogm-flags (unwrap (read-u8 buffer 3)))
           (unicast-ttvn (unwrap (read-u8 buffer 3)))
           (unicast-4addr-ttvn (unwrap (read-u8 buffer 3)))
           (unicast-frag-ttvn (unwrap (read-u8 buffer 3)))
           (unicast-frag-no (unwrap (read-u8 buffer 3)))
           (unicast-frag-priority (unwrap (read-u8 buffer 3)))
           (vis-seqno (unwrap (read-u8 buffer 3)))
           (tt-query-flags (unwrap (read-u8 buffer 3)))
           (tt-query-flags-full-table (extract-bits tt-query-flags 0x0 0))
           (coded-first-ttvn (unwrap (read-u8 buffer 3)))
           (ogm2-flags (unwrap (read-u8 buffer 3)))
           (iv-ogm-seqno (unwrap (read-u32be buffer 4)))
           (bcast-seqno32 (unwrap (read-u32be buffer 4)))
           (icmp-dst (unwrap (slice buffer 4 6)))
           (unicast-dst (unwrap (slice buffer 4 6)))
           (unicast-4addr-dst (unwrap (slice buffer 4 6)))
           (unicast-frag-dst (unwrap (slice buffer 4 6)))
           (vis-seqno32 (unwrap (read-u32be buffer 4)))
           (tt-query-dst (unwrap (slice buffer 4 6)))
           (roam-adv-dst (unwrap (slice buffer 4 6)))
           (coded-first-source (unwrap (slice buffer 4 6)))
           (ogm2-seqno (unwrap (read-u32be buffer 4)))
           (unicast-tvlv-dst (unwrap (slice buffer 4 6)))
           (vis-entry-quality (unwrap (read-u8 buffer 6)))
           (tvlv-gw-upload (unwrap (read-u32be buffer 6)))
           (tvlv-roam-addr (unwrap (slice buffer 6 6)))
           (iv-ogm-orig (unwrap (slice buffer 8 6)))
           (bcast-seqno (unwrap (read-u16be buffer 8)))
           (bcast-orig (unwrap (slice buffer 8 6)))
           (vis-entries (unwrap (read-u8 buffer 8)))
           (elp-seqno (unwrap (read-u32be buffer 8)))
           (ogm2-orig (unwrap (slice buffer 8 6)))
           (icmp-orig (unwrap (slice buffer 10 6)))
           (unicast-4addr-src (unwrap (slice buffer 10 6)))
           (unicast-frag-flags (unwrap (read-u8 buffer 10)))
           (unicast-frag-flags-head (extract-bits unicast-frag-flags 0x1 0))
           (unicast-frag-flags-largetail (extract-bits unicast-frag-flags 0x2 1))
           (vis-vis-orig (unwrap (slice buffer 10 6)))
           (tt-query-src (unwrap (slice buffer 10 6)))
           (roam-adv-src (unwrap (slice buffer 10 6)))
           (coded-first-orig-dest (unwrap (slice buffer 10 6)))
           (unicast-tvlv-src (unwrap (slice buffer 10 6)))
           (unicast-frag-orig (unwrap (slice buffer 12 6)))
           (elp-interval (unwrap (read-u32be buffer 12)))
           (tvlv-roam-vid (unwrap (read-u16be buffer 12)))
           (tvlv-tt-flags (unwrap (read-u8 buffer 12)))
           (tvlv-tt-ttvn (unwrap (read-u8 buffer 13)))
           (iv-ogm-prev-sender (unwrap (slice buffer 14 6)))
           (ogm2-tvlv-len (unwrap (read-u16be buffer 14)))
           (tvlv-tt-num-vlan (unwrap (read-u16be buffer 14)))
           (vis-target-orig (unwrap (slice buffer 16 6)))
           (tt-query-ttvn (unwrap (read-u8 buffer 16)))
           (roam-adv-client (unwrap (slice buffer 16 6)))
           (coded-first-crc (unwrap (read-u32be buffer 16)))
           (ogm2-throughput (unwrap (read-u32be buffer 16)))
           (unicast-tvlv-len (unwrap (read-u16be buffer 16)))
           (icmp-rr-pointer (unwrap (read-u8 buffer 17)))
           (tt-query-tt-crc (unwrap (read-u16be buffer 17)))
           (tt-query-entries (unwrap (read-u16be buffer 17)))
           (icmp-uid (unwrap (read-u8 buffer 18)))
           (icmp-tp-session (unwrap (read-u16be buffer 18)))
           (icmp-seqno (unwrap (read-u16be buffer 18)))
           (unicast-frag-seqno (unwrap (read-u16be buffer 18)))
           (unicast-frag-total-size (unwrap (read-u16be buffer 18)))
           (icmp-rr-ether (unwrap (slice buffer 19 6)))
           (icmp-tp-seqno (unwrap (read-u32be buffer 20)))
           (coded-second-ttl (unwrap (read-u8 buffer 20)))
           (tvlv-tt-vlan-vid (unwrap (read-u16be buffer 20)))
           (iv-ogm-tq (unwrap (read-u8 buffer 21)))
           (coded-second-ttvn (unwrap (read-u8 buffer 21)))
           (iv-ogm-tvlv-len (unwrap (read-u16be buffer 22)))
           (vis-sender-orig (unwrap (slice buffer 22 6)))
           (coded-second-dest (unwrap (slice buffer 22 6)))
           (icmp-tp-timestamp (unwrap (read-u32be buffer 24)))
           (tvlv-tt-change-flags (unwrap (read-u8 buffer 24)))
           (tvlv-tt-change-flags-del (extract-bits tvlv-tt-change-flags 0x0 0))
           (tvlv-tt-change-flags-roam (extract-bits tvlv-tt-change-flags 0x0 0))
           (tvlv-tt-change-flags-wifi (extract-bits tvlv-tt-change-flags 0x0 0))
           (tvlv-tt-change-flags-isolate (extract-bits tvlv-tt-change-flags 0x0 0))
           (coded-second-source (unwrap (slice buffer 28 6)))
           (tvlv-tt-change-addr (unwrap (slice buffer 28 6)))
           (coded-second-orig-dest (unwrap (slice buffer 34 6)))
           (tvlv-tt-change-vid (unwrap (read-u16be buffer 34)))
           (tvlv-vid-vlan (extract-bits tvlv-tt-change-vid 0x7FFF 0))
           (tvlv-vid-tagged (extract-bits tvlv-tt-change-vid 0x8000 15))
           (coded-second-crc (unwrap (read-u32be buffer 40)))
           (coded-coded-len (unwrap (read-u16be buffer 44)))
           (batman-seqno (unwrap (read-u16be buffer 58)))
           (batman-num-tt (unwrap (read-u8 buffer 133)))
           (packet-type (unwrap (read-u8 buffer 140)))
           (batman-version (unwrap (read-u8 buffer 141)))
           (batman-ttl (unwrap (read-u8 buffer 142)))
           (batman-flags (unwrap (read-u8 buffer 143)))
           (batman-flags-directlink (extract-bits batman-flags 0x40 6))
           (batman-flags-vis-server (extract-bits batman-flags 0x20 5))
           (batman-flags-primaries-first-hop (extract-bits batman-flags 0x10 4))
           (batman-flags-not-best-next-hop (extract-bits batman-flags 0x8 3))
           (batman-seqno32 (unwrap (read-u32be buffer 144)))
           (batman-orig (unwrap (slice buffer 148 6)))
           (batman-prev-sender (unwrap (slice buffer 154 6)))
           (batman-gwflags (unwrap (read-u8 buffer 160)))
           (batman-tq (unwrap (read-u8 buffer 161)))
           (batman-tt-num-changes (unwrap (read-u8 buffer 162)))
           (batman-ttvn (unwrap (read-u8 buffer 163)))
           (batman-tt-crc (unwrap (read-u16be buffer 164)))
           )

      (ok (list
        (cons 'tt-entry-flags (list (cons 'raw tt-entry-flags) (cons 'formatted (fmt-hex tt-entry-flags))))
        (cons 'tt-entry-flags-change-del (list (cons 'raw tt-entry-flags-change-del) (cons 'formatted (if (= tt-entry-flags-change-del 0) "Not set" "Set"))))
        (cons 'tt-entry-flags-client-roam (list (cons 'raw tt-entry-flags-client-roam) (cons 'formatted (if (= tt-entry-flags-client-roam 0) "Not set" "Set"))))
        (cons 'vis-entry-src (list (cons 'raw vis-entry-src) (cons 'formatted (fmt-mac vis-entry-src))))
        (cons 'vis-entry-dst (list (cons 'raw vis-entry-dst) (cons 'formatted (fmt-mac vis-entry-dst))))
        (cons 'batman-tt (list (cons 'raw batman-tt) (cons 'formatted (fmt-mac batman-tt))))
        (cons 'tvlv-type (list (cons 'raw tvlv-type) (cons 'formatted (fmt-hex tvlv-type))))
        (cons 'tt-entry (list (cons 'raw tt-entry) (cons 'formatted (fmt-mac tt-entry))))
        (cons 'iv-ogm-version (list (cons 'raw iv-ogm-version) (cons 'formatted (number->string iv-ogm-version))))
        (cons 'bcast-version (list (cons 'raw bcast-version) (cons 'formatted (number->string bcast-version))))
        (cons 'icmp-version (list (cons 'raw icmp-version) (cons 'formatted (number->string icmp-version))))
        (cons 'unicast-version (list (cons 'raw unicast-version) (cons 'formatted (number->string unicast-version))))
        (cons 'unicast-4addr-version (list (cons 'raw unicast-4addr-version) (cons 'formatted (number->string unicast-4addr-version))))
        (cons 'unicast-frag-version (list (cons 'raw unicast-frag-version) (cons 'formatted (number->string unicast-frag-version))))
        (cons 'vis-version (list (cons 'raw vis-version) (cons 'formatted (number->string vis-version))))
        (cons 'tt-query-version (list (cons 'raw tt-query-version) (cons 'formatted (number->string tt-query-version))))
        (cons 'roam-adv-version (list (cons 'raw roam-adv-version) (cons 'formatted (number->string roam-adv-version))))
        (cons 'coded-version (list (cons 'raw coded-version) (cons 'formatted (number->string coded-version))))
        (cons 'elp-version (list (cons 'raw elp-version) (cons 'formatted (number->string elp-version))))
        (cons 'ogm2-version (list (cons 'raw ogm2-version) (cons 'formatted (number->string ogm2-version))))
        (cons 'unicast-tvlv-version (list (cons 'raw unicast-tvlv-version) (cons 'formatted (number->string unicast-tvlv-version))))
        (cons 'tvlv-version (list (cons 'raw tvlv-version) (cons 'formatted (fmt-hex tvlv-version))))
        (cons 'iv-ogm-ttl (list (cons 'raw iv-ogm-ttl) (cons 'formatted (number->string iv-ogm-ttl))))
        (cons 'bcast-ttl (list (cons 'raw bcast-ttl) (cons 'formatted (number->string bcast-ttl))))
        (cons 'icmp-ttl (list (cons 'raw icmp-ttl) (cons 'formatted (number->string icmp-ttl))))
        (cons 'unicast-ttl (list (cons 'raw unicast-ttl) (cons 'formatted (number->string unicast-ttl))))
        (cons 'unicast-4addr-ttl (list (cons 'raw unicast-4addr-ttl) (cons 'formatted (number->string unicast-4addr-ttl))))
        (cons 'unicast-frag-ttl (list (cons 'raw unicast-frag-ttl) (cons 'formatted (number->string unicast-frag-ttl))))
        (cons 'vis-ttl (list (cons 'raw vis-ttl) (cons 'formatted (number->string vis-ttl))))
        (cons 'tt-query-ttl (list (cons 'raw tt-query-ttl) (cons 'formatted (number->string tt-query-ttl))))
        (cons 'roam-adv-ttl (list (cons 'raw roam-adv-ttl) (cons 'formatted (number->string roam-adv-ttl))))
        (cons 'coded-ttl (list (cons 'raw coded-ttl) (cons 'formatted (number->string coded-ttl))))
        (cons 'elp-orig (list (cons 'raw elp-orig) (cons 'formatted (fmt-mac elp-orig))))
        (cons 'ogm2-ttl (list (cons 'raw ogm2-ttl) (cons 'formatted (number->string ogm2-ttl))))
        (cons 'unicast-tvlv-ttl (list (cons 'raw unicast-tvlv-ttl) (cons 'formatted (number->string unicast-tvlv-ttl))))
        (cons 'tvlv-len (list (cons 'raw tvlv-len) (cons 'formatted (number->string tvlv-len))))
        (cons 'tvlv-mcast-flags (list (cons 'raw tvlv-mcast-flags) (cons 'formatted (fmt-hex tvlv-mcast-flags))))
        (cons 'tvlv-gw-download (list (cons 'raw tvlv-gw-download) (cons 'formatted (number->string tvlv-gw-download))))
        (cons 'iv-ogm-flags (list (cons 'raw iv-ogm-flags) (cons 'formatted (fmt-hex iv-ogm-flags))))
        (cons 'unicast-ttvn (list (cons 'raw unicast-ttvn) (cons 'formatted (number->string unicast-ttvn))))
        (cons 'unicast-4addr-ttvn (list (cons 'raw unicast-4addr-ttvn) (cons 'formatted (number->string unicast-4addr-ttvn))))
        (cons 'unicast-frag-ttvn (list (cons 'raw unicast-frag-ttvn) (cons 'formatted (number->string unicast-frag-ttvn))))
        (cons 'unicast-frag-no (list (cons 'raw unicast-frag-no) (cons 'formatted (number->string unicast-frag-no))))
        (cons 'unicast-frag-priority (list (cons 'raw unicast-frag-priority) (cons 'formatted (number->string unicast-frag-priority))))
        (cons 'vis-seqno (list (cons 'raw vis-seqno) (cons 'formatted (number->string vis-seqno))))
        (cons 'tt-query-flags (list (cons 'raw tt-query-flags) (cons 'formatted (fmt-hex tt-query-flags))))
        (cons 'tt-query-flags-full-table (list (cons 'raw tt-query-flags-full-table) (cons 'formatted (if (= tt-query-flags-full-table 0) "Not set" "Set"))))
        (cons 'coded-first-ttvn (list (cons 'raw coded-first-ttvn) (cons 'formatted (number->string coded-first-ttvn))))
        (cons 'ogm2-flags (list (cons 'raw ogm2-flags) (cons 'formatted (fmt-hex ogm2-flags))))
        (cons 'iv-ogm-seqno (list (cons 'raw iv-ogm-seqno) (cons 'formatted (number->string iv-ogm-seqno))))
        (cons 'bcast-seqno32 (list (cons 'raw bcast-seqno32) (cons 'formatted (number->string bcast-seqno32))))
        (cons 'icmp-dst (list (cons 'raw icmp-dst) (cons 'formatted (fmt-mac icmp-dst))))
        (cons 'unicast-dst (list (cons 'raw unicast-dst) (cons 'formatted (fmt-mac unicast-dst))))
        (cons 'unicast-4addr-dst (list (cons 'raw unicast-4addr-dst) (cons 'formatted (fmt-mac unicast-4addr-dst))))
        (cons 'unicast-frag-dst (list (cons 'raw unicast-frag-dst) (cons 'formatted (fmt-mac unicast-frag-dst))))
        (cons 'vis-seqno32 (list (cons 'raw vis-seqno32) (cons 'formatted (number->string vis-seqno32))))
        (cons 'tt-query-dst (list (cons 'raw tt-query-dst) (cons 'formatted (fmt-mac tt-query-dst))))
        (cons 'roam-adv-dst (list (cons 'raw roam-adv-dst) (cons 'formatted (fmt-mac roam-adv-dst))))
        (cons 'coded-first-source (list (cons 'raw coded-first-source) (cons 'formatted (fmt-mac coded-first-source))))
        (cons 'ogm2-seqno (list (cons 'raw ogm2-seqno) (cons 'formatted (number->string ogm2-seqno))))
        (cons 'unicast-tvlv-dst (list (cons 'raw unicast-tvlv-dst) (cons 'formatted (fmt-mac unicast-tvlv-dst))))
        (cons 'vis-entry-quality (list (cons 'raw vis-entry-quality) (cons 'formatted (number->string vis-entry-quality))))
        (cons 'tvlv-gw-upload (list (cons 'raw tvlv-gw-upload) (cons 'formatted (number->string tvlv-gw-upload))))
        (cons 'tvlv-roam-addr (list (cons 'raw tvlv-roam-addr) (cons 'formatted (fmt-mac tvlv-roam-addr))))
        (cons 'iv-ogm-orig (list (cons 'raw iv-ogm-orig) (cons 'formatted (fmt-mac iv-ogm-orig))))
        (cons 'bcast-seqno (list (cons 'raw bcast-seqno) (cons 'formatted (number->string bcast-seqno))))
        (cons 'bcast-orig (list (cons 'raw bcast-orig) (cons 'formatted (fmt-mac bcast-orig))))
        (cons 'vis-entries (list (cons 'raw vis-entries) (cons 'formatted (number->string vis-entries))))
        (cons 'elp-seqno (list (cons 'raw elp-seqno) (cons 'formatted (number->string elp-seqno))))
        (cons 'ogm2-orig (list (cons 'raw ogm2-orig) (cons 'formatted (fmt-mac ogm2-orig))))
        (cons 'icmp-orig (list (cons 'raw icmp-orig) (cons 'formatted (fmt-mac icmp-orig))))
        (cons 'unicast-4addr-src (list (cons 'raw unicast-4addr-src) (cons 'formatted (fmt-mac unicast-4addr-src))))
        (cons 'unicast-frag-flags (list (cons 'raw unicast-frag-flags) (cons 'formatted (fmt-hex unicast-frag-flags))))
        (cons 'unicast-frag-flags-head (list (cons 'raw unicast-frag-flags-head) (cons 'formatted (if (= unicast-frag-flags-head 0) "Not set" "Set"))))
        (cons 'unicast-frag-flags-largetail (list (cons 'raw unicast-frag-flags-largetail) (cons 'formatted (if (= unicast-frag-flags-largetail 0) "Not set" "Set"))))
        (cons 'vis-vis-orig (list (cons 'raw vis-vis-orig) (cons 'formatted (fmt-mac vis-vis-orig))))
        (cons 'tt-query-src (list (cons 'raw tt-query-src) (cons 'formatted (fmt-mac tt-query-src))))
        (cons 'roam-adv-src (list (cons 'raw roam-adv-src) (cons 'formatted (fmt-mac roam-adv-src))))
        (cons 'coded-first-orig-dest (list (cons 'raw coded-first-orig-dest) (cons 'formatted (fmt-mac coded-first-orig-dest))))
        (cons 'unicast-tvlv-src (list (cons 'raw unicast-tvlv-src) (cons 'formatted (fmt-mac unicast-tvlv-src))))
        (cons 'unicast-frag-orig (list (cons 'raw unicast-frag-orig) (cons 'formatted (fmt-mac unicast-frag-orig))))
        (cons 'elp-interval (list (cons 'raw elp-interval) (cons 'formatted (number->string elp-interval))))
        (cons 'tvlv-roam-vid (list (cons 'raw tvlv-roam-vid) (cons 'formatted (fmt-hex tvlv-roam-vid))))
        (cons 'tvlv-tt-flags (list (cons 'raw tvlv-tt-flags) (cons 'formatted (fmt-hex tvlv-tt-flags))))
        (cons 'tvlv-tt-ttvn (list (cons 'raw tvlv-tt-ttvn) (cons 'formatted (number->string tvlv-tt-ttvn))))
        (cons 'iv-ogm-prev-sender (list (cons 'raw iv-ogm-prev-sender) (cons 'formatted (fmt-mac iv-ogm-prev-sender))))
        (cons 'ogm2-tvlv-len (list (cons 'raw ogm2-tvlv-len) (cons 'formatted (number->string ogm2-tvlv-len))))
        (cons 'tvlv-tt-num-vlan (list (cons 'raw tvlv-tt-num-vlan) (cons 'formatted (number->string tvlv-tt-num-vlan))))
        (cons 'vis-target-orig (list (cons 'raw vis-target-orig) (cons 'formatted (fmt-mac vis-target-orig))))
        (cons 'tt-query-ttvn (list (cons 'raw tt-query-ttvn) (cons 'formatted (number->string tt-query-ttvn))))
        (cons 'roam-adv-client (list (cons 'raw roam-adv-client) (cons 'formatted (fmt-mac roam-adv-client))))
        (cons 'coded-first-crc (list (cons 'raw coded-first-crc) (cons 'formatted (fmt-hex coded-first-crc))))
        (cons 'ogm2-throughput (list (cons 'raw ogm2-throughput) (cons 'formatted (number->string ogm2-throughput))))
        (cons 'unicast-tvlv-len (list (cons 'raw unicast-tvlv-len) (cons 'formatted (number->string unicast-tvlv-len))))
        (cons 'icmp-rr-pointer (list (cons 'raw icmp-rr-pointer) (cons 'formatted (number->string icmp-rr-pointer))))
        (cons 'tt-query-tt-crc (list (cons 'raw tt-query-tt-crc) (cons 'formatted (fmt-hex tt-query-tt-crc))))
        (cons 'tt-query-entries (list (cons 'raw tt-query-entries) (cons 'formatted (number->string tt-query-entries))))
        (cons 'icmp-uid (list (cons 'raw icmp-uid) (cons 'formatted (number->string icmp-uid))))
        (cons 'icmp-tp-session (list (cons 'raw icmp-tp-session) (cons 'formatted (number->string icmp-tp-session))))
        (cons 'icmp-seqno (list (cons 'raw icmp-seqno) (cons 'formatted (number->string icmp-seqno))))
        (cons 'unicast-frag-seqno (list (cons 'raw unicast-frag-seqno) (cons 'formatted (number->string unicast-frag-seqno))))
        (cons 'unicast-frag-total-size (list (cons 'raw unicast-frag-total-size) (cons 'formatted (number->string unicast-frag-total-size))))
        (cons 'icmp-rr-ether (list (cons 'raw icmp-rr-ether) (cons 'formatted (fmt-mac icmp-rr-ether))))
        (cons 'icmp-tp-seqno (list (cons 'raw icmp-tp-seqno) (cons 'formatted (number->string icmp-tp-seqno))))
        (cons 'coded-second-ttl (list (cons 'raw coded-second-ttl) (cons 'formatted (number->string coded-second-ttl))))
        (cons 'tvlv-tt-vlan-vid (list (cons 'raw tvlv-tt-vlan-vid) (cons 'formatted (fmt-hex tvlv-tt-vlan-vid))))
        (cons 'iv-ogm-tq (list (cons 'raw iv-ogm-tq) (cons 'formatted (number->string iv-ogm-tq))))
        (cons 'coded-second-ttvn (list (cons 'raw coded-second-ttvn) (cons 'formatted (number->string coded-second-ttvn))))
        (cons 'iv-ogm-tvlv-len (list (cons 'raw iv-ogm-tvlv-len) (cons 'formatted (number->string iv-ogm-tvlv-len))))
        (cons 'vis-sender-orig (list (cons 'raw vis-sender-orig) (cons 'formatted (fmt-mac vis-sender-orig))))
        (cons 'coded-second-dest (list (cons 'raw coded-second-dest) (cons 'formatted (fmt-mac coded-second-dest))))
        (cons 'icmp-tp-timestamp (list (cons 'raw icmp-tp-timestamp) (cons 'formatted (number->string icmp-tp-timestamp))))
        (cons 'tvlv-tt-change-flags (list (cons 'raw tvlv-tt-change-flags) (cons 'formatted (fmt-hex tvlv-tt-change-flags))))
        (cons 'tvlv-tt-change-flags-del (list (cons 'raw tvlv-tt-change-flags-del) (cons 'formatted (if (= tvlv-tt-change-flags-del 0) "Not set" "Set"))))
        (cons 'tvlv-tt-change-flags-roam (list (cons 'raw tvlv-tt-change-flags-roam) (cons 'formatted (if (= tvlv-tt-change-flags-roam 0) "Not set" "Set"))))
        (cons 'tvlv-tt-change-flags-wifi (list (cons 'raw tvlv-tt-change-flags-wifi) (cons 'formatted (if (= tvlv-tt-change-flags-wifi 0) "Not set" "Set"))))
        (cons 'tvlv-tt-change-flags-isolate (list (cons 'raw tvlv-tt-change-flags-isolate) (cons 'formatted (if (= tvlv-tt-change-flags-isolate 0) "Not set" "Set"))))
        (cons 'coded-second-source (list (cons 'raw coded-second-source) (cons 'formatted (fmt-mac coded-second-source))))
        (cons 'tvlv-tt-change-addr (list (cons 'raw tvlv-tt-change-addr) (cons 'formatted (fmt-mac tvlv-tt-change-addr))))
        (cons 'coded-second-orig-dest (list (cons 'raw coded-second-orig-dest) (cons 'formatted (fmt-mac coded-second-orig-dest))))
        (cons 'tvlv-tt-change-vid (list (cons 'raw tvlv-tt-change-vid) (cons 'formatted (fmt-hex tvlv-tt-change-vid))))
        (cons 'tvlv-vid-vlan (list (cons 'raw tvlv-vid-vlan) (cons 'formatted (if (= tvlv-vid-vlan 0) "Not set" "Set"))))
        (cons 'tvlv-vid-tagged (list (cons 'raw tvlv-vid-tagged) (cons 'formatted (if (= tvlv-vid-tagged 0) "Not set" "Set"))))
        (cons 'coded-second-crc (list (cons 'raw coded-second-crc) (cons 'formatted (fmt-hex coded-second-crc))))
        (cons 'coded-coded-len (list (cons 'raw coded-coded-len) (cons 'formatted (number->string coded-coded-len))))
        (cons 'batman-seqno (list (cons 'raw batman-seqno) (cons 'formatted (number->string batman-seqno))))
        (cons 'batman-num-tt (list (cons 'raw batman-num-tt) (cons 'formatted (number->string batman-num-tt))))
        (cons 'packet-type (list (cons 'raw packet-type) (cons 'formatted (number->string packet-type))))
        (cons 'batman-version (list (cons 'raw batman-version) (cons 'formatted (number->string batman-version))))
        (cons 'batman-ttl (list (cons 'raw batman-ttl) (cons 'formatted (number->string batman-ttl))))
        (cons 'batman-flags (list (cons 'raw batman-flags) (cons 'formatted (fmt-hex batman-flags))))
        (cons 'batman-flags-directlink (list (cons 'raw batman-flags-directlink) (cons 'formatted (if (= batman-flags-directlink 0) "Not set" "Set"))))
        (cons 'batman-flags-vis-server (list (cons 'raw batman-flags-vis-server) (cons 'formatted (if (= batman-flags-vis-server 0) "Not set" "Set"))))
        (cons 'batman-flags-primaries-first-hop (list (cons 'raw batman-flags-primaries-first-hop) (cons 'formatted (if (= batman-flags-primaries-first-hop 0) "Not set" "Set"))))
        (cons 'batman-flags-not-best-next-hop (list (cons 'raw batman-flags-not-best-next-hop) (cons 'formatted (if (= batman-flags-not-best-next-hop 0) "Not set" "Set"))))
        (cons 'batman-seqno32 (list (cons 'raw batman-seqno32) (cons 'formatted (number->string batman-seqno32))))
        (cons 'batman-orig (list (cons 'raw batman-orig) (cons 'formatted (fmt-mac batman-orig))))
        (cons 'batman-prev-sender (list (cons 'raw batman-prev-sender) (cons 'formatted (fmt-mac batman-prev-sender))))
        (cons 'batman-gwflags (list (cons 'raw batman-gwflags) (cons 'formatted (fmt-hex batman-gwflags))))
        (cons 'batman-tq (list (cons 'raw batman-tq) (cons 'formatted (number->string batman-tq))))
        (cons 'batman-tt-num-changes (list (cons 'raw batman-tt-num-changes) (cons 'formatted (number->string batman-tt-num-changes))))
        (cons 'batman-ttvn (list (cons 'raw batman-ttvn) (cons 'formatted (number->string batman-ttvn))))
        (cons 'batman-tt-crc (list (cons 'raw batman-tt-crc) (cons 'formatted (fmt-hex batman-tt-crc))))
        )))

    (catch (e)
      (err (str "BATADV parse error: " e)))))

;; dissect-batadv: parse BATADV from bytevector
;; Returns (ok fields-alist) or (err message)