;; packet-bgp.c
;; Routines for BGP packet dissection.
;; Copyright 1999, Jun-ichiro itojun Hagino <itojun@itojun.org>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/bgp.ss
;; Auto-generated from wireshark/epan/dissectors/packet-bgp.c
;; RFC 1771

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-bgp buffer)
  "Border Gateway Protocol"
  (try
    (let* (
           (marker (unwrap (slice buffer 0 1)))
           (flowspec-nlri-ipv6-pref-len (unwrap (read-u8 buffer 0)))
           (flowspec-nlri-ipv6-pref-offset (unwrap (read-u8 buffer 0)))
           (mcast-vpn-nlri-source-length (unwrap (read-u8 buffer 0)))
           (mcast-vpn-nlri-source-addr-ipv4 (unwrap (read-u32be buffer 0)))
           (update-path-attribute-mp-reach-nlri-next-hop (unwrap (slice buffer 0 1)))
           (ext-com-type-auth (unwrap (read-u8 buffer 0)))
           (ext-com-type-tran (unwrap (read-u8 buffer 0)))
           (ext-com-value-as2 (unwrap (read-u16be buffer 0)))
           (ext-com-local-admin-flags (unwrap (read-u8 buffer 0)))
           (ext-com-local-admin-auto-derived-flag (extract-bits ext-com-local-admin-flags 0x80 7))
           (ext-com-local-admin-domain-id (extract-bits ext-com-local-admin-flags 0xF 0))
           (ext-com-local-admin-service-id (unwrap (read-u24be buffer 0)))
           (ext-com-value-an4 (unwrap (read-u32be buffer 0)))
           (ext-com-value-link-bw (unwrap (read-u32be buffer 0)))
           (ext-com-value-ospf-rid (unwrap (read-u32be buffer 0)))
           (ext-com-value-IP4 (unwrap (read-u32be buffer 0)))
           (ext-com-value-an2 (unwrap (read-u16be buffer 0)))
           (ext-com-value-as4 (unwrap (read-u32be buffer 0)))
           (ext-com-cost-cid (unwrap (read-u8 buffer 0)))
           (ext-com-cost-cid-rep (unwrap (read-u8 buffer 0)))
           (ext-com-cost-cost (unwrap (read-u32be buffer 0)))
           (ext-com-value-ospf-rt-area (unwrap (read-u32be buffer 0)))
           (ext-com-value-ospf-rt-options (unwrap (read-u8 buffer 0)))
           (ext-com-value-ospf-rt-options-mt (unwrap (read-u8 buffer 0)))
           (ext-com-value-raw (unwrap (slice buffer 0 6)))
           (ext-com-qos-flags (unwrap (read-u8 buffer 0)))
           (ext-com-qos-flags-remarking (extract-bits ext-com-qos-flags 0x10 4))
           (ext-com-qos-flags-ignore-remarking (extract-bits ext-com-qos-flags 0x8 3))
           (ext-com-qos-flags-agg-marking (extract-bits ext-com-qos-flags 0x4 2))
           (ext-com-qos-set-number (unwrap (read-u8 buffer 0)))
           (ext-com-qos-marking-o (unwrap (read-u16be buffer 0)))
           (ext-com-qos-marking-a (unwrap (read-u8 buffer 0)))
           (ext-com-qos-default-to-zero (unwrap (read-u8 buffer 0)))
           (ext-com-cos-flags (unwrap (read-u8 buffer 0)))
           (ext-com-cos-flags-be (extract-bits ext-com-cos-flags 0x80 7))
           (ext-com-cos-flags-ef (extract-bits ext-com-cos-flags 0x40 6))
           (ext-com-cos-flags-af (extract-bits ext-com-cos-flags 0x20 5))
           (ext-com-cos-flags-le (extract-bits ext-com-cos-flags 0x10 4))
           (ext-com-evpn-mmac-flag (unwrap (read-u8 buffer 0)))
           (ext-com-evpn-mmac-flag-sticky (unwrap (read-u8 buffer 0)))
           (ext-com-evpn-mmac-seq (unwrap (read-u32be buffer 0)))
           (ext-com-l2-esi-label-flag (unwrap (read-u8 buffer 0)))
           (update-mpls-label-value (unwrap (read-u24be buffer 0)))
           (update-mpls-label-value-20bits (unwrap (read-u24be buffer 0)))
           (update-mpls-traffic-class (unwrap (read-u24be buffer 0)))
           (update-mpls-bottom-stack (unwrap (read-u8 buffer 0)))
           (ext-com-evpn-esirt (unwrap (slice buffer 0 6)))
           (ext-com-evpn-routermac (unwrap (slice buffer 0 6)))
           (ext-com-evpn-l2attr-flags (unwrap (read-u16be buffer 0)))
           (ext-com-evpn-l2attr-flag-reserved (extract-bits ext-com-evpn-l2attr-flags 0x0 0))
           (ext-com-evpn-l2attr-flag-ci (extract-bits ext-com-evpn-l2attr-flags 0x0 0))
           (ext-com-evpn-l2attr-flag-f (extract-bits ext-com-evpn-l2attr-flags 0x0 0))
           (ext-com-evpn-l2attr-flag-c (extract-bits ext-com-evpn-l2attr-flags 0x0 0))
           (ext-com-evpn-l2attr-flag-p (extract-bits ext-com-evpn-l2attr-flags 0x0 0))
           (ext-com-evpn-l2attr-flag-b (extract-bits ext-com-evpn-l2attr-flags 0x0 0))
           (ext-com-evpn-l2attr-l2-mtu (unwrap (read-u16be buffer 0)))
           (ext-com-evpn-l2attr-reserved (unwrap (slice buffer 0 2)))
           (ext-com-evpn-etree-flags (unwrap (read-u8 buffer 0)))
           (ext-com-evpn-etree-flag-reserved (extract-bits ext-com-evpn-etree-flags 0x0 0))
           (ext-com-evpn-etree-flag-l (extract-bits ext-com-evpn-etree-flags 0x0 0))
           (ext-com-evpn-etree-reserved (unwrap (slice buffer 0 2)))
           (ext-com-mup-segment-id2 (unwrap (read-u16be buffer 0)))
           (ext-com-mup-segment-id4 (unwrap (read-u32be buffer 0)))
           (ext-com-flow-rate-float (unwrap (read-u32be buffer 0)))
           (ext-com-flow-act-allset (unwrap (slice buffer 0 5)))
           (ext-com-flow-act-samp-act (unwrap (read-u8 buffer 0)))
           (ext-com-flow-act-term-act (unwrap (read-u8 buffer 0)))
           (ext-com-l2-c-flags (unwrap (read-u8 buffer 0)))
           (ext-com-l2-flag-d (extract-bits ext-com-l2-c-flags 0x0 0))
           (ext-com-l2-flag-z1 (extract-bits ext-com-l2-c-flags 0x0 0))
           (ext-com-l2-flag-f (extract-bits ext-com-l2-c-flags 0x0 0))
           (ext-com-l2-flag-z345 (extract-bits ext-com-l2-c-flags 0x0 0))
           (ext-com-l2-flag-c (extract-bits ext-com-l2-c-flags 0x0 0))
           (ext-com-l2-flag-s (extract-bits ext-com-l2-c-flags 0x0 0))
           (ext-com-l2-mtu (unwrap (read-u16be buffer 0)))
           (ext-com-etree-root-vlan (unwrap (read-u16be buffer 0)))
           (ext-com-etree-leaf-vlan (unwrap (read-u16be buffer 0)))
           (ext-com-etree-flags (unwrap (read-u16be buffer 0)))
           (ext-com-etree-flag-reserved (extract-bits ext-com-etree-flags 0x0 0))
           (ext-com-etree-flag-p (extract-bits ext-com-etree-flags 0x0 0))
           (ext-com-etree-flag-v (extract-bits ext-com-etree-flags 0x0 0))
           (ext-com-eigrp-flags (unwrap (read-u16be buffer 0)))
           (ext-com-eigrp-flags-rt (unwrap (read-u8 buffer 0)))
           (ext-com-eigrp-rtag (unwrap (read-u32be buffer 0)))
           (ext-com-eigrp-asn (unwrap (read-u16be buffer 0)))
           (ext-com-eigrp-delay (unwrap (read-u32be buffer 0)))
           (ext-com-eigrp-rly (unwrap (read-u8 buffer 0)))
           (ext-com-eigrp-hops (unwrap (read-u8 buffer 0)))
           (ext-com-eigrp-bw (unwrap (read-u32be buffer 0)))
           (ext-com-eigrp-load (unwrap (read-u8 buffer 0)))
           (ext-com-eigrp-mtu (unwrap (read-u32be buffer 0)))
           (ext-com-eigrp-e-asn (unwrap (read-u16be buffer 0)))
           (ext-com-eigrp-e-rid (unwrap (read-u32be buffer 0)))
           (ext-com-eigrp-e-m (unwrap (read-u32be buffer 0)))
           (ext-com-eigrp-rid (unwrap (read-u32be buffer 0)))
           (ext-com-stype-low-unknown (unwrap (read-u8 buffer 0)))
           (pmsi-tunnel-flags (unwrap (read-u8 buffer 0)))
           (evpn-nlri-vni (unwrap (read-u24be buffer 0)))
           (pmsi-tunnel-rsvp-p2mp-tunnel-id (unwrap (read-u16be buffer 0)))
           (pmsi-tunnel-rsvp-p2mp-ext-tunnel-idv4 (unwrap (read-u32be buffer 0)))
           (pmsi-tunnel-mldp-fec-el-adr-len (unwrap (read-u8 buffer 0)))
           (pmsi-tunnel-mldp-fec-el-root-nodev4 (unwrap (read-u32be buffer 0)))
           (pmsi-tunnel-mldp-fec-el-root-nodev6 (unwrap (slice buffer 0 16)))
           (pmsi-tunnel-pimssm-root-node (unwrap (read-u32be buffer 0)))
           (pmsi-tunnel-pimssm-pmc-group (unwrap (read-u32be buffer 0)))
           (pmsi-tunnel-pimsm-sender (unwrap (read-u32be buffer 0)))
           (pmsi-tunnel-pimsm-pmc-group (unwrap (read-u32be buffer 0)))
           (pmsi-tunnel-pimbidir-sender (unwrap (read-u32be buffer 0)))
           (pmsi-tunnel-pimbidir-pmc-group (unwrap (read-u32be buffer 0)))
           (pmsi-tunnel-ingress-rep-addr (unwrap (read-u32be buffer 0)))
           (pmsi-tunnel-ingress-rep-addr6 (unwrap (slice buffer 0 16)))
           (ls-tlv-autonomous-system-id (unwrap (read-u32be buffer 1)))
           (ls-tlv-bgp-ls-identifier-id (unwrap (read-u32be buffer 1)))
           (ls-tlv-area-id-id (unwrap (read-u32be buffer 1)))
           (ls-tlv-igp-router-id (unwrap (slice buffer 1 1)))
           (ls-tlv-bgp-router-id-id (unwrap (read-u32be buffer 1)))
           (ls-tlv-bgp-confederation-member-as (unwrap (read-u32be buffer 1)))
           (notify-minor-ht-expired (unwrap (read-u8 buffer 1)))
           (notify-minor-unknown (unwrap (read-u8 buffer 1)))
           (notify-communication-length (unwrap (read-u8 buffer 2)))
           (notify-communication (unwrap (slice buffer 3 1)))
           (notify-error-open-bad-peer-as (unwrap (read-u32be buffer 3)))
           (notify-data (unwrap (slice buffer 3 1)))
           (mcast-vpn-nlri-source-addr-ipv6 (unwrap (slice buffer 4 16)))
           (ls-nlri-ipv4-interface-address (unwrap (read-u32be buffer 5)))
           (ls-nlri-ipv4-neighbor-address (unwrap (read-u32be buffer 5)))
           (ls-nlri-ipv6-interface-address (unwrap (slice buffer 5 16)))
           (ls-nlri-ipv6-neighbor-address (unwrap (slice buffer 5 16)))
           (ls-nlri-multi-topology-id (unwrap (read-u16be buffer 13)))
           (ls-tlv-srv6-sid-info-sid (unwrap (slice buffer 13 16)))
           (length (unwrap (read-u16be buffer 16)))
           (ls-sr-tlv-flex-algo-def-flags-flags (unwrap (read-u32be buffer 17)))
           (ls-sr-tlv-flex-algo-def-flags-flags-m (extract-bits ls-sr-tlv-flex-algo-def-flags-flags 0x0 0))
           (ls-tlv-node-name-value (unwrap (slice buffer 17 1)))
           (ls-tlv-is-is-area-identifier-value (unwrap (slice buffer 17 1)))
           (ls-sr-tlv-capabilities-flags (unwrap (read-u8 buffer 17)))
           (ls-sr-tlv-capabilities-flags-i (extract-bits ls-sr-tlv-capabilities-flags 0x0 0))
           (ls-sr-tlv-capabilities-flags-v (extract-bits ls-sr-tlv-capabilities-flags 0x0 0))
           (ls-sr-tlv-capabilities-flags-h (extract-bits ls-sr-tlv-capabilities-flags 0x0 0))
           (ls-sr-tlv-capabilities-flags-reserved (extract-bits ls-sr-tlv-capabilities-flags 0x1F 0))
           (ls-sr-tlv-local-block-flags (unwrap (read-u8 buffer 17)))
           (ls-sr-tlv-srv6-cap-flags (unwrap (read-u16be buffer 17)))
           (ls-sr-tlv-srv6-cap-flags-o (extract-bits ls-sr-tlv-srv6-cap-flags 0x0 0))
           (ls-sr-tlv-srv6-cap-flags-reserved (extract-bits ls-sr-tlv-srv6-cap-flags 0x3FFF 0))
           (ls-sr-tlv-srv6-cap-reserved (unwrap (read-u16be buffer 17)))
           (ls-sr-tlv-flex-algo-priority (unwrap (read-u8 buffer 17)))
           (ls-nlri-link-local-identifier (unwrap (read-u32be buffer 19)))
           (ls-nlri-link-remote-identifier (unwrap (read-u32be buffer 19)))
           (ls-tlv-administrative-group-color-value (unwrap (read-u32be buffer 19)))
           (ls-tlv-administrative-group (unwrap (read-u32be buffer 19)))
           (ls-bandwidth-value (unwrap (read-u32be buffer 19)))
           (ls-tlv-te-default-metric-value-old (unwrap (read-u24be buffer 19)))
           (ls-tlv-te-default-metric-value (unwrap (read-u32be buffer 19)))
           (ls-tlv-link-protection-type-value (unwrap (read-u8 buffer 19)))
           (ls-tlv-metric-value1 (unwrap (read-u8 buffer 19)))
           (ls-tlv-metric-value2 (unwrap (read-u16be buffer 19)))
           (ls-tlv-metric-value3 (unwrap (read-u24be buffer 19)))
           (ls-tlv-link-name-attribute-value (unwrap (slice buffer 19 1)))
           (ls-sr-tlv-adjacency-sid-flags (unwrap (read-u8 buffer 19)))
           (ls-sr-tlv-adjacency-sid-flags-bo (extract-bits ls-sr-tlv-adjacency-sid-flags 0x0 0))
           (ls-sr-tlv-adjacency-sid-flags-vo (extract-bits ls-sr-tlv-adjacency-sid-flags 0x0 0))
           (ls-sr-tlv-adjacency-sid-flags-lo (extract-bits ls-sr-tlv-adjacency-sid-flags 0x0 0))
           (ls-sr-tlv-adjacency-sid-flags-go (extract-bits ls-sr-tlv-adjacency-sid-flags 0x0 0))
           (ls-sr-tlv-adjacency-sid-flags-po (extract-bits ls-sr-tlv-adjacency-sid-flags 0x0 0))
           (ls-sr-tlv-adjacency-sid-weight (unwrap (read-u8 buffer 19)))
           (ls-sr-tlv-adjacency-sid-label (unwrap (read-u24be buffer 19)))
           (ls-sr-tlv-adjacency-sid-index (unwrap (read-u32be buffer 19)))
           (ls-sr-tlv-peer-sid-flags (unwrap (read-u8 buffer 19)))
           (ls-sr-tlv-peer-sid-flags-v (extract-bits ls-sr-tlv-peer-sid-flags 0x0 0))
           (ls-sr-tlv-peer-sid-flags-l (extract-bits ls-sr-tlv-peer-sid-flags 0x0 0))
           (ls-sr-tlv-peer-sid-flags-b (extract-bits ls-sr-tlv-peer-sid-flags 0x0 0))
           (ls-sr-tlv-peer-sid-flags-p (extract-bits ls-sr-tlv-peer-sid-flags 0x0 0))
           (ls-sr-tlv-peer-sid-weight (unwrap (read-u8 buffer 19)))
           (ls-sr-tlv-peer-sid-label (unwrap (read-u24be buffer 19)))
           (ls-sr-tlv-peer-sid-index (unwrap (read-u32be buffer 19)))
           (ls-sr-tlv-srv6-endx-sid-flags (unwrap (read-u8 buffer 19)))
           (ls-sr-tlv-srv6-endx-sid-flags-b (extract-bits ls-sr-tlv-srv6-endx-sid-flags 0x0 0))
           (ls-sr-tlv-srv6-endx-sid-flags-s (extract-bits ls-sr-tlv-srv6-endx-sid-flags 0x0 0))
           (ls-sr-tlv-srv6-endx-sid-flags-p (extract-bits ls-sr-tlv-srv6-endx-sid-flags 0x0 0))
           (ls-sr-tlv-srv6-endx-sid-flags-reserved (extract-bits ls-sr-tlv-srv6-endx-sid-flags 0x0 0))
           (ls-sr-tlv-srv6-endx-sid-weight (unwrap (read-u8 buffer 19)))
           (ls-sr-tlv-srv6-endx-sid-reserved (unwrap (read-u8 buffer 19)))
           (ls-sr-tlv-srv6-endx-sid-sid (unwrap (slice buffer 19 16)))
           (mcast-vpn-nlri-group-length (unwrap (read-u8 buffer 20)))
           (mcast-vpn-nlri-group-addr-ipv4 (unwrap (read-u32be buffer 20)))
           (mcast-vpn-nlri-group-addr-ipv6 (unwrap (slice buffer 24 16)))
           (flowspec-nlri-op-flags (unwrap (read-u8 buffer 40)))
           (flowspec-nlri-dec-val-8 (unwrap (read-u8 buffer 40)))
           (flowspec-nlri-dec-val-16 (unwrap (read-u16be buffer 40)))
           (flowspec-nlri-dec-val-32 (unwrap (read-u32be buffer 40)))
           (flowspec-nlri-dec-val-64 (unwrap (read-u64be buffer 40)))
           (flowspec-nlri-tcp-flags (unwrap (read-u8 buffer 40)))
           (flowspec-nlri-tcp-flags-cwr (extract-bits flowspec-nlri-tcp-flags 0x0 0))
           (flowspec-nlri-tcp-flags-ecn (extract-bits flowspec-nlri-tcp-flags 0x0 0))
           (flowspec-nlri-tcp-flags-urg (extract-bits flowspec-nlri-tcp-flags 0x0 0))
           (flowspec-nlri-tcp-flags-ack (extract-bits flowspec-nlri-tcp-flags 0x0 0))
           (flowspec-nlri-tcp-flags-push (extract-bits flowspec-nlri-tcp-flags 0x0 0))
           (flowspec-nlri-tcp-flags-reset (extract-bits flowspec-nlri-tcp-flags 0x0 0))
           (flowspec-nlri-tcp-flags-syn (extract-bits flowspec-nlri-tcp-flags 0x0 0))
           (flowspec-nlri-tcp-flags-fin (extract-bits flowspec-nlri-tcp-flags 0x0 0))
           (flowspec-nlri-fflag (unwrap (read-u8 buffer 40)))
           (ls-link-protection-type-extra-traffic (extract-bits flowspec-nlri-fflag 0x1 0))
           (ls-link-protection-type-unprotected (extract-bits flowspec-nlri-fflag 0x2 1))
           (ls-link-protection-type-shared (extract-bits flowspec-nlri-fflag 0x4 2))
           (ls-link-protection-type-dedicated-1to1 (extract-bits flowspec-nlri-fflag 0x8 3))
           (ls-link-protection-type-dedicated-1plus1 (extract-bits flowspec-nlri-fflag 0x10 4))
           (ls-link-protection-type-enhanced (extract-bits flowspec-nlri-fflag 0x20 5))
           (flowspec-nlri-t (unwrap (slice buffer 40 1)))
           (flowspec-nlri-length (unwrap (read-u16be buffer 40)))
           (flowspec-nlri-route-distinguisher-type (unwrap (read-u16be buffer 40)))
           (flowspec-nlri-route-dist-admin-asnum-2 (unwrap (read-u16be buffer 40)))
           (flowspec-nlri-route-dist-asnum-4 (unwrap (read-u32be buffer 40)))
           (flowspec-nlri-route-dist-admin-ipv4 (unwrap (read-u32be buffer 40)))
           (flowspec-nlri-route-dist-asnum-2 (unwrap (read-u16be buffer 40)))
           (flowspec-nlri-route-dist-admin-asnum-4 (unwrap (read-u32be buffer 40)))
           (mcast-vpn-nlri-length (unwrap (read-u8 buffer 40)))
           (mcast-vpn-nlri-t (unwrap (slice buffer 40 1)))
           (mcast-vpn-nlri-rd (unwrap (slice buffer 40 1)))
           (mcast-vpn-nlri-origin-router-ipv4 (unwrap (read-u32be buffer 40)))
           (mcast-vpn-nlri-origin-router-ipv6 (unwrap (slice buffer 40 16)))
           (mcast-vpn-nlri-source-as (unwrap (read-u32be buffer 40)))
           (mcast-vpn-nlri-route-key (unwrap (slice buffer 40 1)))
           (sr-policy-nlri-length (unwrap (read-u8 buffer 44)))
           (sr-policy-nlri-distinguisher (unwrap (slice buffer 45 4)))
           (ls-type (unwrap (read-u16be buffer 45)))
           (ls-length (unwrap (read-u16be buffer 45)))
           (ls-tlv-app-spec-link-attrs-sabm-len (unwrap (read-u8 buffer 45)))
           (ls-tlv-app-spec-link-attrs-udabm-len (unwrap (read-u8 buffer 45)))
           (ls-tlv-app-spec-link-attrs-reserved (unwrap (read-u16be buffer 45)))
           (ls-tlv-app-spec-link-attrs-sabm (unwrap (read-u32be buffer 45)))
           (ls-tlv-app-spec-link-attrs-sabm-r (extract-bits ls-tlv-app-spec-link-attrs-sabm 0x0 0))
           (ls-tlv-app-spec-link-attrs-sabm-s (extract-bits ls-tlv-app-spec-link-attrs-sabm 0x0 0))
           (ls-tlv-app-spec-link-attrs-sabm-f (extract-bits ls-tlv-app-spec-link-attrs-sabm 0x0 0))
           (ls-tlv-app-spec-link-attrs-sabm-x (extract-bits ls-tlv-app-spec-link-attrs-sabm 0x0 0))
           (ls-igp-flags-flag-d (unwrap (read-u8 buffer 45)))
           (ls-tlv-prefix-metric-value (unwrap (read-u32be buffer 45)))
           (ls-ospf-forwarding-address-ipv4-address (unwrap (read-u32be buffer 45)))
           (ls-ospf-forwarding-address-ipv6-address (unwrap (slice buffer 45 16)))
           (ls-sr-tlv-prefix-sid-flags (unwrap (read-u8 buffer 45)))
           (ls-sr-tlv-prefix-sid-flags-np (extract-bits ls-sr-tlv-prefix-sid-flags 0x0 0))
           (ls-sr-tlv-prefix-sid-flags-m (extract-bits ls-sr-tlv-prefix-sid-flags 0x0 0))
           (ls-sr-tlv-prefix-sid-flags-e (extract-bits ls-sr-tlv-prefix-sid-flags 0x0 0))
           (ls-sr-tlv-prefix-sid-flags-v (extract-bits ls-sr-tlv-prefix-sid-flags 0x0 0))
           (ls-sr-tlv-prefix-sid-flags-l (extract-bits ls-sr-tlv-prefix-sid-flags 0x0 0))
           (ls-sr-tlv-prefix-sid-algo (unwrap (read-u8 buffer 45)))
           (ls-sr-tlv-prefix-sid-label (unwrap (read-u24be buffer 45)))
           (ls-sr-tlv-prefix-sid-index (unwrap (read-u32be buffer 45)))
           (ls-sr-tlv-srv6-locator-flags (unwrap (read-u8 buffer 45)))
           (ls-sr-tlv-srv6-locator-flags-d (extract-bits ls-sr-tlv-srv6-locator-flags 0x0 0))
           (ls-sr-tlv-srv6-locator-flags-reserved (extract-bits ls-sr-tlv-srv6-locator-flags 0x0 0))
           (ls-sr-tlv-srv6-locator-reserved (unwrap (read-u16be buffer 45)))
           (ls-sr-tlv-srv6-locator-metric (unwrap (read-u32be buffer 45)))
           (ls-sr-tlv-prefix-attr-flags-flags (unwrap (read-u8 buffer 45)))
           (ls-sr-tlv-prefix-attr-flags-flags-ao (extract-bits ls-sr-tlv-prefix-attr-flags-flags 0x0 0))
           (ls-sr-tlv-prefix-attr-flags-flags-no (extract-bits ls-sr-tlv-prefix-attr-flags-flags 0x0 0))
           (ls-sr-tlv-prefix-attr-flags-flags-eo (extract-bits ls-sr-tlv-prefix-attr-flags-flags 0x0 0))
           (ls-tlv-ipv4-router-id-value (unwrap (read-u32be buffer 45)))
           (ls-tlv-ipv6-router-id-value (unwrap (slice buffer 45 16)))
           (ls-sr-tlv-flex-algo-algorithm (unwrap (read-u8 buffer 45)))
           (ls-sr-tlv-flex-algo-prefix-metric-flags (unwrap (read-u8 buffer 45)))
           (ls-sr-tlv-flex-algo-prefix-metric-flags-e (extract-bits ls-sr-tlv-flex-algo-prefix-metric-flags 0x0 0))
           (ls-sr-tlv-flex-algo-prefix-metric-reserved (unwrap (read-u16be buffer 45)))
           (ls-sr-tlv-flex-algo-prefix-metric-metric (unwrap (read-u32be buffer 45)))
           (ls-sr-tlv-srv6-endpoint-behavior-flags (unwrap (read-u8 buffer 45)))
           (ls-sr-tlv-srv6-sid-struct-lb-len (unwrap (read-u8 buffer 45)))
           (ls-sr-tlv-srv6-sid-struct-ln-len (unwrap (read-u8 buffer 45)))
           (ls-sr-tlv-srv6-sid-struct-fun-len (unwrap (read-u8 buffer 45)))
           (ls-sr-tlv-srv6-sid-struct-arg-len (unwrap (read-u8 buffer 45)))
           (ls-igp-te-metric-flags (unwrap (read-u8 buffer 45)))
           (ls-igp-te-metric-flags-a (extract-bits ls-igp-te-metric-flags 0x0 0))
           (ls-igp-te-metric-flags-reserved (extract-bits ls-igp-te-metric-flags 0x0 0))
           (ls-igp-te-metric-delay-value (unwrap (read-u24be buffer 45)))
           (ls-igp-te-metric-delay-min (unwrap (read-u24be buffer 45)))
           (ls-igp-te-metric-reserved (unwrap (read-u8 buffer 45)))
           (ls-igp-te-metric-delay-max (unwrap (read-u24be buffer 45)))
           (ls-igp-te-metric-delay-variation-value (unwrap (read-u24be buffer 45)))
           (ls-igp-te-metric-link-loss-value (unwrap (read-u24be buffer 45)))
           (ls-igp-te-metric-bandwidth-residual-value (unwrap (read-u32be buffer 45)))
           (ls-igp-te-metric-bandwidth-available-value (unwrap (read-u32be buffer 45)))
           (ls-igp-te-metric-bandwidth-utilized-value (unwrap (read-u32be buffer 45)))
           (evpn-nlri-esi-lacp-mac (unwrap (slice buffer 45 6)))
           (evpn-nlri-esi-portk (unwrap (read-u16be buffer 45)))
           (evpn-nlri-esi-remain (unwrap (slice buffer 45 1)))
           (evpn-nlri-esi-rb-mac (unwrap (slice buffer 45 6)))
           (evpn-nlri-esi-rbprio (unwrap (read-u16be buffer 45)))
           (evpn-nlri-esi-sys-mac (unwrap (slice buffer 45 6)))
           (evpn-nlri-esi-router-id (unwrap (read-u32be buffer 45)))
           (evpn-nlri-esi-asn (unwrap (read-u32be buffer 45)))
           (evpn-nlri-esi-reserved (unwrap (slice buffer 45 9)))
           (sr-policy-nlri-policy-color (unwrap (slice buffer 49 4)))
           (sr-policy-nlri-endpoint-v4 (unwrap (read-u32be buffer 53)))
           (sr-policy-nlri-endpoint-v6 (unwrap (slice buffer 53 16)))
           (mdt-nlri-safi-rd (unwrap (slice buffer 53 1)))
           (mdt-nlri-safi-ipv4-addr (unwrap (read-u32be buffer 53)))
           (mdt-nlri-safi-group-addr (unwrap (read-u32be buffer 53)))
           (update-path-attribute-mp-reach-nlri-next-hop-ipv4 (unwrap (read-u32be buffer 53)))
           (update-path-attribute-mp-reach-nlri-next-hop-rd (unwrap (slice buffer 53 1)))
           (update-path-attribute-mp-reach-nlri-next-hop-ipv6 (unwrap (slice buffer 53 16)))
           (update-path-attribute-mp-reach-nlri-next-hop-ipv6-link-local (unwrap (slice buffer 53 16)))
           (wildcard-route-target (unwrap (slice buffer 402 1)))
           (prefix-length (unwrap (read-u8 buffer 402)))
           (originating-as (unwrap (read-u32be buffer 402)))
           (endpoint-address (unwrap (read-u32be buffer 403)))
           (endpoint-address-ipv6 (unwrap (slice buffer 423 16)))
           (rd (unwrap (slice buffer 434 8)))
           (vplsad-length (unwrap (read-u16be buffer 434)))
           (vplsad-rd (unwrap (slice buffer 434 8)))
           (bgpad-pe-addr (unwrap (read-u32be buffer 434)))
           (vplsbgp-ce-id (unwrap (read-u16be buffer 434)))
           (vplsbgp-labelblock-offset (unwrap (read-u16be buffer 434)))
           (vplsbgp-labelblock-size (unwrap (read-u16be buffer 434)))
           (vplsbgp-labelblock-base (unwrap (slice buffer 434 1)))
           (ls-nlri-length (unwrap (read-u16be buffer 438)))
           (ls-safi128-nlri-route-distinguisher-type (unwrap (read-u16be buffer 442)))
           (ls-safi128-nlri-route-dist-admin-asnum-2 (unwrap (read-u16be buffer 442)))
           (ls-safi128-nlri-route-dist-asnum-4 (unwrap (read-u32be buffer 442)))
           (ls-safi128-nlri-route-dist-admin-ipv4 (unwrap (read-u32be buffer 442)))
           (ls-safi128-nlri-route-dist-asnum-2 (unwrap (read-u16be buffer 442)))
           (ls-safi128-nlri-route-dist-admin-asnum-4 (unwrap (read-u32be buffer 442)))
           (cap-length (unwrap (read-u8 buffer 443)))
           (cap-gr-timers (unwrap (read-u16be buffer 456)))
           (cap-gr-timers-restart-flag (extract-bits cap-gr-timers 0x8000 15))
           (cap-gr-timers-notification-flag (extract-bits cap-gr-timers 0x4000 14))
           (cap-gr-timers-restart-time (extract-bits cap-gr-timers 0xFFF 0))
           (cap-gr-flag (unwrap (read-u8 buffer 461)))
           (update-encaps-tunnel-subtlv-segment-list-subtlv-flags-verification (extract-bits cap-gr-flag 0x0 0))
           (update-encaps-tunnel-subtlv-segment-list-subtlv-flags-algorithm (extract-bits cap-gr-flag 0x0 0))
           (update-encaps-tunnel-subtlv-segment-list-subtlv-flags-reserved (extract-bits cap-gr-flag 0x0 0))
           (cap-4as (unwrap (read-u32be buffer 462)))
           (cap-fqdn-hostname-len (unwrap (read-u8 buffer 471)))
           (cap-fqdn-hostname (unwrap (slice buffer 472 1)))
           (cap-fqdn-domain-name-len (unwrap (read-u8 buffer 472)))
           (cap-fqdn-domain-name (unwrap (slice buffer 473 1)))
           (cap-reserved (unwrap (slice buffer 475 1)))
           (cap-orf-number (unwrap (read-u8 buffer 477)))
           (cap-multisession-flags (unwrap (read-u8 buffer 480)))
           (cap-bgpsec-flags (unwrap (read-u8 buffer 481)))
           (cap-bgpsec-version (extract-bits cap-bgpsec-flags 0xF0 4))
           (cap-bgpsec-reserved (extract-bits cap-bgpsec-flags 0x7 0))
           (cap-soft-version-len (unwrap (read-u8 buffer 484)))
           (cap-soft-version (unwrap (slice buffer 485 1)))
           (cap-unknown (unwrap (slice buffer 485 1)))
           (open-version (unwrap (read-u8 buffer 485)))
           (open-myas (unwrap (read-u16be buffer 486)))
           (open-holdtime (unwrap (read-u16be buffer 488)))
           (open-identifier (unwrap (read-u32be buffer 490)))
           (open-opt-len (unwrap (read-u8 buffer 494)))
           (open-opt-extension-mark (unwrap (read-u8 buffer 495)))
           (open-opt-extension-len (unwrap (read-u16be buffer 495)))
           (open-opt-param-len (unwrap (read-u8 buffer 499)))
           (open-opt-param-auth (unwrap (slice buffer 500 1)))
           (open-opt-param-unknown (unwrap (slice buffer 500 1)))
           )

      (ok (list
        (cons 'marker (list (cons 'raw marker) (cons 'formatted (fmt-bytes marker))))
        (cons 'flowspec-nlri-ipv6-pref-len (list (cons 'raw flowspec-nlri-ipv6-pref-len) (cons 'formatted (number->string flowspec-nlri-ipv6-pref-len))))
        (cons 'flowspec-nlri-ipv6-pref-offset (list (cons 'raw flowspec-nlri-ipv6-pref-offset) (cons 'formatted (number->string flowspec-nlri-ipv6-pref-offset))))
        (cons 'mcast-vpn-nlri-source-length (list (cons 'raw mcast-vpn-nlri-source-length) (cons 'formatted (number->string mcast-vpn-nlri-source-length))))
        (cons 'mcast-vpn-nlri-source-addr-ipv4 (list (cons 'raw mcast-vpn-nlri-source-addr-ipv4) (cons 'formatted (fmt-ipv4 mcast-vpn-nlri-source-addr-ipv4))))
        (cons 'update-path-attribute-mp-reach-nlri-next-hop (list (cons 'raw update-path-attribute-mp-reach-nlri-next-hop) (cons 'formatted (fmt-bytes update-path-attribute-mp-reach-nlri-next-hop))))
        (cons 'ext-com-type-auth (list (cons 'raw ext-com-type-auth) (cons 'formatted (if (= ext-com-type-auth 0) "Allocated on First Come First Serve Basis" "Allocated on Standard Action, Early Allocation or Experimental Basis"))))
        (cons 'ext-com-type-tran (list (cons 'raw ext-com-type-tran) (cons 'formatted (if (= ext-com-type-tran 0) "Transitive" "Non-transitive"))))
        (cons 'ext-com-value-as2 (list (cons 'raw ext-com-value-as2) (cons 'formatted (number->string ext-com-value-as2))))
        (cons 'ext-com-local-admin-flags (list (cons 'raw ext-com-local-admin-flags) (cons 'formatted (fmt-hex ext-com-local-admin-flags))))
        (cons 'ext-com-local-admin-auto-derived-flag (list (cons 'raw ext-com-local-admin-auto-derived-flag) (cons 'formatted (if (= ext-com-local-admin-auto-derived-flag 0) "auto-derived" "manually derived"))))
        (cons 'ext-com-local-admin-domain-id (list (cons 'raw ext-com-local-admin-domain-id) (cons 'formatted (if (= ext-com-local-admin-domain-id 0) "Not set" "Set"))))
        (cons 'ext-com-local-admin-service-id (list (cons 'raw ext-com-local-admin-service-id) (cons 'formatted (number->string ext-com-local-admin-service-id))))
        (cons 'ext-com-value-an4 (list (cons 'raw ext-com-value-an4) (cons 'formatted (number->string ext-com-value-an4))))
        (cons 'ext-com-value-link-bw (list (cons 'raw ext-com-value-link-bw) (cons 'formatted (number->string ext-com-value-link-bw))))
        (cons 'ext-com-value-ospf-rid (list (cons 'raw ext-com-value-ospf-rid) (cons 'formatted (fmt-ipv4 ext-com-value-ospf-rid))))
        (cons 'ext-com-value-IP4 (list (cons 'raw ext-com-value-IP4) (cons 'formatted (fmt-ipv4 ext-com-value-IP4))))
        (cons 'ext-com-value-an2 (list (cons 'raw ext-com-value-an2) (cons 'formatted (number->string ext-com-value-an2))))
        (cons 'ext-com-value-as4 (list (cons 'raw ext-com-value-as4) (cons 'formatted (number->string ext-com-value-as4))))
        (cons 'ext-com-cost-cid (list (cons 'raw ext-com-cost-cid) (cons 'formatted (number->string ext-com-cost-cid))))
        (cons 'ext-com-cost-cid-rep (list (cons 'raw ext-com-cost-cid-rep) (cons 'formatted (if (= ext-com-cost-cid-rep 0) "Evaluated after the original attribute value" "Replaces the original attribute value"))))
        (cons 'ext-com-cost-cost (list (cons 'raw ext-com-cost-cost) (cons 'formatted (number->string ext-com-cost-cost))))
        (cons 'ext-com-value-ospf-rt-area (list (cons 'raw ext-com-value-ospf-rt-area) (cons 'formatted (fmt-ipv4 ext-com-value-ospf-rt-area))))
        (cons 'ext-com-value-ospf-rt-options (list (cons 'raw ext-com-value-ospf-rt-options) (cons 'formatted (fmt-hex ext-com-value-ospf-rt-options))))
        (cons 'ext-com-value-ospf-rt-options-mt (list (cons 'raw ext-com-value-ospf-rt-options-mt) (cons 'formatted (if (= ext-com-value-ospf-rt-options-mt 0) "Type-1" "Type-2"))))
        (cons 'ext-com-value-raw (list (cons 'raw ext-com-value-raw) (cons 'formatted (fmt-hex ext-com-value-raw))))
        (cons 'ext-com-qos-flags (list (cons 'raw ext-com-qos-flags) (cons 'formatted (fmt-hex ext-com-qos-flags))))
        (cons 'ext-com-qos-flags-remarking (list (cons 'raw ext-com-qos-flags-remarking) (cons 'formatted (if (= ext-com-qos-flags-remarking 0) "Not set" "Set"))))
        (cons 'ext-com-qos-flags-ignore-remarking (list (cons 'raw ext-com-qos-flags-ignore-remarking) (cons 'formatted (if (= ext-com-qos-flags-ignore-remarking 0) "Not set" "Set"))))
        (cons 'ext-com-qos-flags-agg-marking (list (cons 'raw ext-com-qos-flags-agg-marking) (cons 'formatted (if (= ext-com-qos-flags-agg-marking 0) "Not set" "Set"))))
        (cons 'ext-com-qos-set-number (list (cons 'raw ext-com-qos-set-number) (cons 'formatted (fmt-hex ext-com-qos-set-number))))
        (cons 'ext-com-qos-marking-o (list (cons 'raw ext-com-qos-marking-o) (cons 'formatted (fmt-hex ext-com-qos-marking-o))))
        (cons 'ext-com-qos-marking-a (list (cons 'raw ext-com-qos-marking-a) (cons 'formatted (fmt-hex ext-com-qos-marking-a))))
        (cons 'ext-com-qos-default-to-zero (list (cons 'raw ext-com-qos-default-to-zero) (cons 'formatted (fmt-hex ext-com-qos-default-to-zero))))
        (cons 'ext-com-cos-flags (list (cons 'raw ext-com-cos-flags) (cons 'formatted (fmt-hex ext-com-cos-flags))))
        (cons 'ext-com-cos-flags-be (list (cons 'raw ext-com-cos-flags-be) (cons 'formatted (if (= ext-com-cos-flags-be 0) "Not set" "Set"))))
        (cons 'ext-com-cos-flags-ef (list (cons 'raw ext-com-cos-flags-ef) (cons 'formatted (if (= ext-com-cos-flags-ef 0) "Not set" "Set"))))
        (cons 'ext-com-cos-flags-af (list (cons 'raw ext-com-cos-flags-af) (cons 'formatted (if (= ext-com-cos-flags-af 0) "Not set" "Set"))))
        (cons 'ext-com-cos-flags-le (list (cons 'raw ext-com-cos-flags-le) (cons 'formatted (if (= ext-com-cos-flags-le 0) "Not set" "Set"))))
        (cons 'ext-com-evpn-mmac-flag (list (cons 'raw ext-com-evpn-mmac-flag) (cons 'formatted (fmt-hex ext-com-evpn-mmac-flag))))
        (cons 'ext-com-evpn-mmac-flag-sticky (list (cons 'raw ext-com-evpn-mmac-flag-sticky) (cons 'formatted (if (= ext-com-evpn-mmac-flag-sticky 0) "False" "True"))))
        (cons 'ext-com-evpn-mmac-seq (list (cons 'raw ext-com-evpn-mmac-seq) (cons 'formatted (number->string ext-com-evpn-mmac-seq))))
        (cons 'ext-com-l2-esi-label-flag (list (cons 'raw ext-com-l2-esi-label-flag) (cons 'formatted (if (= ext-com-l2-esi-label-flag 0) "All-Active redundancy" "Single-Active redundancy"))))
        (cons 'update-mpls-label-value (list (cons 'raw update-mpls-label-value) (cons 'formatted (number->string update-mpls-label-value))))
        (cons 'update-mpls-label-value-20bits (list (cons 'raw update-mpls-label-value-20bits) (cons 'formatted (number->string update-mpls-label-value-20bits))))
        (cons 'update-mpls-traffic-class (list (cons 'raw update-mpls-traffic-class) (cons 'formatted (fmt-hex update-mpls-traffic-class))))
        (cons 'update-mpls-bottom-stack (list (cons 'raw update-mpls-bottom-stack) (cons 'formatted (number->string update-mpls-bottom-stack))))
        (cons 'ext-com-evpn-esirt (list (cons 'raw ext-com-evpn-esirt) (cons 'formatted (fmt-mac ext-com-evpn-esirt))))
        (cons 'ext-com-evpn-routermac (list (cons 'raw ext-com-evpn-routermac) (cons 'formatted (fmt-mac ext-com-evpn-routermac))))
        (cons 'ext-com-evpn-l2attr-flags (list (cons 'raw ext-com-evpn-l2attr-flags) (cons 'formatted (fmt-hex ext-com-evpn-l2attr-flags))))
        (cons 'ext-com-evpn-l2attr-flag-reserved (list (cons 'raw ext-com-evpn-l2attr-flag-reserved) (cons 'formatted (if (= ext-com-evpn-l2attr-flag-reserved 0) "Not set" "Set"))))
        (cons 'ext-com-evpn-l2attr-flag-ci (list (cons 'raw ext-com-evpn-l2attr-flag-ci) (cons 'formatted (if (= ext-com-evpn-l2attr-flag-ci 0) "Not set" "Set"))))
        (cons 'ext-com-evpn-l2attr-flag-f (list (cons 'raw ext-com-evpn-l2attr-flag-f) (cons 'formatted (if (= ext-com-evpn-l2attr-flag-f 0) "Not set" "Set"))))
        (cons 'ext-com-evpn-l2attr-flag-c (list (cons 'raw ext-com-evpn-l2attr-flag-c) (cons 'formatted (if (= ext-com-evpn-l2attr-flag-c 0) "Not set" "Set"))))
        (cons 'ext-com-evpn-l2attr-flag-p (list (cons 'raw ext-com-evpn-l2attr-flag-p) (cons 'formatted (if (= ext-com-evpn-l2attr-flag-p 0) "Not set" "Set"))))
        (cons 'ext-com-evpn-l2attr-flag-b (list (cons 'raw ext-com-evpn-l2attr-flag-b) (cons 'formatted (if (= ext-com-evpn-l2attr-flag-b 0) "Not set" "Set"))))
        (cons 'ext-com-evpn-l2attr-l2-mtu (list (cons 'raw ext-com-evpn-l2attr-l2-mtu) (cons 'formatted (number->string ext-com-evpn-l2attr-l2-mtu))))
        (cons 'ext-com-evpn-l2attr-reserved (list (cons 'raw ext-com-evpn-l2attr-reserved) (cons 'formatted (fmt-bytes ext-com-evpn-l2attr-reserved))))
        (cons 'ext-com-evpn-etree-flags (list (cons 'raw ext-com-evpn-etree-flags) (cons 'formatted (fmt-hex ext-com-evpn-etree-flags))))
        (cons 'ext-com-evpn-etree-flag-reserved (list (cons 'raw ext-com-evpn-etree-flag-reserved) (cons 'formatted (if (= ext-com-evpn-etree-flag-reserved 0) "Not set" "Set"))))
        (cons 'ext-com-evpn-etree-flag-l (list (cons 'raw ext-com-evpn-etree-flag-l) (cons 'formatted (if (= ext-com-evpn-etree-flag-l 0) "Not set" "Set"))))
        (cons 'ext-com-evpn-etree-reserved (list (cons 'raw ext-com-evpn-etree-reserved) (cons 'formatted (fmt-bytes ext-com-evpn-etree-reserved))))
        (cons 'ext-com-mup-segment-id2 (list (cons 'raw ext-com-mup-segment-id2) (cons 'formatted (number->string ext-com-mup-segment-id2))))
        (cons 'ext-com-mup-segment-id4 (list (cons 'raw ext-com-mup-segment-id4) (cons 'formatted (number->string ext-com-mup-segment-id4))))
        (cons 'ext-com-flow-rate-float (list (cons 'raw ext-com-flow-rate-float) (cons 'formatted (number->string ext-com-flow-rate-float))))
        (cons 'ext-com-flow-act-allset (list (cons 'raw ext-com-flow-act-allset) (cons 'formatted (fmt-bytes ext-com-flow-act-allset))))
        (cons 'ext-com-flow-act-samp-act (list (cons 'raw ext-com-flow-act-samp-act) (cons 'formatted (if (= ext-com-flow-act-samp-act 0) "False" "True"))))
        (cons 'ext-com-flow-act-term-act (list (cons 'raw ext-com-flow-act-term-act) (cons 'formatted (if (= ext-com-flow-act-term-act 0) "False" "True"))))
        (cons 'ext-com-l2-c-flags (list (cons 'raw ext-com-l2-c-flags) (cons 'formatted (fmt-hex ext-com-l2-c-flags))))
        (cons 'ext-com-l2-flag-d (list (cons 'raw ext-com-l2-flag-d) (cons 'formatted (if (= ext-com-l2-flag-d 0) "Not set" "Set"))))
        (cons 'ext-com-l2-flag-z1 (list (cons 'raw ext-com-l2-flag-z1) (cons 'formatted (if (= ext-com-l2-flag-z1 0) "Not set" "Set"))))
        (cons 'ext-com-l2-flag-f (list (cons 'raw ext-com-l2-flag-f) (cons 'formatted (if (= ext-com-l2-flag-f 0) "Not set" "Set"))))
        (cons 'ext-com-l2-flag-z345 (list (cons 'raw ext-com-l2-flag-z345) (cons 'formatted (if (= ext-com-l2-flag-z345 0) "Not set" "Set"))))
        (cons 'ext-com-l2-flag-c (list (cons 'raw ext-com-l2-flag-c) (cons 'formatted (if (= ext-com-l2-flag-c 0) "Not set" "Set"))))
        (cons 'ext-com-l2-flag-s (list (cons 'raw ext-com-l2-flag-s) (cons 'formatted (if (= ext-com-l2-flag-s 0) "Not set" "Set"))))
        (cons 'ext-com-l2-mtu (list (cons 'raw ext-com-l2-mtu) (cons 'formatted (number->string ext-com-l2-mtu))))
        (cons 'ext-com-etree-root-vlan (list (cons 'raw ext-com-etree-root-vlan) (cons 'formatted (number->string ext-com-etree-root-vlan))))
        (cons 'ext-com-etree-leaf-vlan (list (cons 'raw ext-com-etree-leaf-vlan) (cons 'formatted (number->string ext-com-etree-leaf-vlan))))
        (cons 'ext-com-etree-flags (list (cons 'raw ext-com-etree-flags) (cons 'formatted (fmt-hex ext-com-etree-flags))))
        (cons 'ext-com-etree-flag-reserved (list (cons 'raw ext-com-etree-flag-reserved) (cons 'formatted (if (= ext-com-etree-flag-reserved 0) "Not set" "Set"))))
        (cons 'ext-com-etree-flag-p (list (cons 'raw ext-com-etree-flag-p) (cons 'formatted (if (= ext-com-etree-flag-p 0) "Not set" "Set"))))
        (cons 'ext-com-etree-flag-v (list (cons 'raw ext-com-etree-flag-v) (cons 'formatted (if (= ext-com-etree-flag-v 0) "Not set" "Set"))))
        (cons 'ext-com-eigrp-flags (list (cons 'raw ext-com-eigrp-flags) (cons 'formatted (fmt-hex ext-com-eigrp-flags))))
        (cons 'ext-com-eigrp-flags-rt (list (cons 'raw ext-com-eigrp-flags-rt) (cons 'formatted (if (= ext-com-eigrp-flags-rt 0) "External" "Internal"))))
        (cons 'ext-com-eigrp-rtag (list (cons 'raw ext-com-eigrp-rtag) (cons 'formatted (number->string ext-com-eigrp-rtag))))
        (cons 'ext-com-eigrp-asn (list (cons 'raw ext-com-eigrp-asn) (cons 'formatted (number->string ext-com-eigrp-asn))))
        (cons 'ext-com-eigrp-delay (list (cons 'raw ext-com-eigrp-delay) (cons 'formatted (number->string ext-com-eigrp-delay))))
        (cons 'ext-com-eigrp-rly (list (cons 'raw ext-com-eigrp-rly) (cons 'formatted (number->string ext-com-eigrp-rly))))
        (cons 'ext-com-eigrp-hops (list (cons 'raw ext-com-eigrp-hops) (cons 'formatted (number->string ext-com-eigrp-hops))))
        (cons 'ext-com-eigrp-bw (list (cons 'raw ext-com-eigrp-bw) (cons 'formatted (number->string ext-com-eigrp-bw))))
        (cons 'ext-com-eigrp-load (list (cons 'raw ext-com-eigrp-load) (cons 'formatted (number->string ext-com-eigrp-load))))
        (cons 'ext-com-eigrp-mtu (list (cons 'raw ext-com-eigrp-mtu) (cons 'formatted (number->string ext-com-eigrp-mtu))))
        (cons 'ext-com-eigrp-e-asn (list (cons 'raw ext-com-eigrp-e-asn) (cons 'formatted (number->string ext-com-eigrp-e-asn))))
        (cons 'ext-com-eigrp-e-rid (list (cons 'raw ext-com-eigrp-e-rid) (cons 'formatted (fmt-ipv4 ext-com-eigrp-e-rid))))
        (cons 'ext-com-eigrp-e-m (list (cons 'raw ext-com-eigrp-e-m) (cons 'formatted (number->string ext-com-eigrp-e-m))))
        (cons 'ext-com-eigrp-rid (list (cons 'raw ext-com-eigrp-rid) (cons 'formatted (fmt-ipv4 ext-com-eigrp-rid))))
        (cons 'ext-com-stype-low-unknown (list (cons 'raw ext-com-stype-low-unknown) (cons 'formatted (fmt-hex ext-com-stype-low-unknown))))
        (cons 'pmsi-tunnel-flags (list (cons 'raw pmsi-tunnel-flags) (cons 'formatted (number->string pmsi-tunnel-flags))))
        (cons 'evpn-nlri-vni (list (cons 'raw evpn-nlri-vni) (cons 'formatted (number->string evpn-nlri-vni))))
        (cons 'pmsi-tunnel-rsvp-p2mp-tunnel-id (list (cons 'raw pmsi-tunnel-rsvp-p2mp-tunnel-id) (cons 'formatted (number->string pmsi-tunnel-rsvp-p2mp-tunnel-id))))
        (cons 'pmsi-tunnel-rsvp-p2mp-ext-tunnel-idv4 (list (cons 'raw pmsi-tunnel-rsvp-p2mp-ext-tunnel-idv4) (cons 'formatted (fmt-ipv4 pmsi-tunnel-rsvp-p2mp-ext-tunnel-idv4))))
        (cons 'pmsi-tunnel-mldp-fec-el-adr-len (list (cons 'raw pmsi-tunnel-mldp-fec-el-adr-len) (cons 'formatted (number->string pmsi-tunnel-mldp-fec-el-adr-len))))
        (cons 'pmsi-tunnel-mldp-fec-el-root-nodev4 (list (cons 'raw pmsi-tunnel-mldp-fec-el-root-nodev4) (cons 'formatted (fmt-ipv4 pmsi-tunnel-mldp-fec-el-root-nodev4))))
        (cons 'pmsi-tunnel-mldp-fec-el-root-nodev6 (list (cons 'raw pmsi-tunnel-mldp-fec-el-root-nodev6) (cons 'formatted (fmt-ipv6-address pmsi-tunnel-mldp-fec-el-root-nodev6))))
        (cons 'pmsi-tunnel-pimssm-root-node (list (cons 'raw pmsi-tunnel-pimssm-root-node) (cons 'formatted (fmt-ipv4 pmsi-tunnel-pimssm-root-node))))
        (cons 'pmsi-tunnel-pimssm-pmc-group (list (cons 'raw pmsi-tunnel-pimssm-pmc-group) (cons 'formatted (fmt-ipv4 pmsi-tunnel-pimssm-pmc-group))))
        (cons 'pmsi-tunnel-pimsm-sender (list (cons 'raw pmsi-tunnel-pimsm-sender) (cons 'formatted (fmt-ipv4 pmsi-tunnel-pimsm-sender))))
        (cons 'pmsi-tunnel-pimsm-pmc-group (list (cons 'raw pmsi-tunnel-pimsm-pmc-group) (cons 'formatted (fmt-ipv4 pmsi-tunnel-pimsm-pmc-group))))
        (cons 'pmsi-tunnel-pimbidir-sender (list (cons 'raw pmsi-tunnel-pimbidir-sender) (cons 'formatted (fmt-ipv4 pmsi-tunnel-pimbidir-sender))))
        (cons 'pmsi-tunnel-pimbidir-pmc-group (list (cons 'raw pmsi-tunnel-pimbidir-pmc-group) (cons 'formatted (fmt-ipv4 pmsi-tunnel-pimbidir-pmc-group))))
        (cons 'pmsi-tunnel-ingress-rep-addr (list (cons 'raw pmsi-tunnel-ingress-rep-addr) (cons 'formatted (fmt-ipv4 pmsi-tunnel-ingress-rep-addr))))
        (cons 'pmsi-tunnel-ingress-rep-addr6 (list (cons 'raw pmsi-tunnel-ingress-rep-addr6) (cons 'formatted (fmt-ipv6-address pmsi-tunnel-ingress-rep-addr6))))
        (cons 'ls-tlv-autonomous-system-id (list (cons 'raw ls-tlv-autonomous-system-id) (cons 'formatted (number->string ls-tlv-autonomous-system-id))))
        (cons 'ls-tlv-bgp-ls-identifier-id (list (cons 'raw ls-tlv-bgp-ls-identifier-id) (cons 'formatted (number->string ls-tlv-bgp-ls-identifier-id))))
        (cons 'ls-tlv-area-id-id (list (cons 'raw ls-tlv-area-id-id) (cons 'formatted (number->string ls-tlv-area-id-id))))
        (cons 'ls-tlv-igp-router-id (list (cons 'raw ls-tlv-igp-router-id) (cons 'formatted (fmt-bytes ls-tlv-igp-router-id))))
        (cons 'ls-tlv-bgp-router-id-id (list (cons 'raw ls-tlv-bgp-router-id-id) (cons 'formatted (fmt-ipv4 ls-tlv-bgp-router-id-id))))
        (cons 'ls-tlv-bgp-confederation-member-as (list (cons 'raw ls-tlv-bgp-confederation-member-as) (cons 'formatted (number->string ls-tlv-bgp-confederation-member-as))))
        (cons 'notify-minor-ht-expired (list (cons 'raw notify-minor-ht-expired) (cons 'formatted (number->string notify-minor-ht-expired))))
        (cons 'notify-minor-unknown (list (cons 'raw notify-minor-unknown) (cons 'formatted (number->string notify-minor-unknown))))
        (cons 'notify-communication-length (list (cons 'raw notify-communication-length) (cons 'formatted (number->string notify-communication-length))))
        (cons 'notify-communication (list (cons 'raw notify-communication) (cons 'formatted (utf8->string notify-communication))))
        (cons 'notify-error-open-bad-peer-as (list (cons 'raw notify-error-open-bad-peer-as) (cons 'formatted (number->string notify-error-open-bad-peer-as))))
        (cons 'notify-data (list (cons 'raw notify-data) (cons 'formatted (fmt-bytes notify-data))))
        (cons 'mcast-vpn-nlri-source-addr-ipv6 (list (cons 'raw mcast-vpn-nlri-source-addr-ipv6) (cons 'formatted (fmt-ipv6-address mcast-vpn-nlri-source-addr-ipv6))))
        (cons 'ls-nlri-ipv4-interface-address (list (cons 'raw ls-nlri-ipv4-interface-address) (cons 'formatted (fmt-ipv4 ls-nlri-ipv4-interface-address))))
        (cons 'ls-nlri-ipv4-neighbor-address (list (cons 'raw ls-nlri-ipv4-neighbor-address) (cons 'formatted (fmt-ipv4 ls-nlri-ipv4-neighbor-address))))
        (cons 'ls-nlri-ipv6-interface-address (list (cons 'raw ls-nlri-ipv6-interface-address) (cons 'formatted (fmt-ipv6-address ls-nlri-ipv6-interface-address))))
        (cons 'ls-nlri-ipv6-neighbor-address (list (cons 'raw ls-nlri-ipv6-neighbor-address) (cons 'formatted (fmt-ipv6-address ls-nlri-ipv6-neighbor-address))))
        (cons 'ls-nlri-multi-topology-id (list (cons 'raw ls-nlri-multi-topology-id) (cons 'formatted (number->string ls-nlri-multi-topology-id))))
        (cons 'ls-tlv-srv6-sid-info-sid (list (cons 'raw ls-tlv-srv6-sid-info-sid) (cons 'formatted (fmt-ipv6-address ls-tlv-srv6-sid-info-sid))))
        (cons 'length (list (cons 'raw length) (cons 'formatted (number->string length))))
        (cons 'ls-sr-tlv-flex-algo-def-flags-flags (list (cons 'raw ls-sr-tlv-flex-algo-def-flags-flags) (cons 'formatted (fmt-hex ls-sr-tlv-flex-algo-def-flags-flags))))
        (cons 'ls-sr-tlv-flex-algo-def-flags-flags-m (list (cons 'raw ls-sr-tlv-flex-algo-def-flags-flags-m) (cons 'formatted (if (= ls-sr-tlv-flex-algo-def-flags-flags-m 0) "Not set" "Set"))))
        (cons 'ls-tlv-node-name-value (list (cons 'raw ls-tlv-node-name-value) (cons 'formatted (utf8->string ls-tlv-node-name-value))))
        (cons 'ls-tlv-is-is-area-identifier-value (list (cons 'raw ls-tlv-is-is-area-identifier-value) (cons 'formatted (fmt-bytes ls-tlv-is-is-area-identifier-value))))
        (cons 'ls-sr-tlv-capabilities-flags (list (cons 'raw ls-sr-tlv-capabilities-flags) (cons 'formatted (fmt-hex ls-sr-tlv-capabilities-flags))))
        (cons 'ls-sr-tlv-capabilities-flags-i (list (cons 'raw ls-sr-tlv-capabilities-flags-i) (cons 'formatted (if (= ls-sr-tlv-capabilities-flags-i 0) "Not set" "Set"))))
        (cons 'ls-sr-tlv-capabilities-flags-v (list (cons 'raw ls-sr-tlv-capabilities-flags-v) (cons 'formatted (if (= ls-sr-tlv-capabilities-flags-v 0) "Not set" "Set"))))
        (cons 'ls-sr-tlv-capabilities-flags-h (list (cons 'raw ls-sr-tlv-capabilities-flags-h) (cons 'formatted (if (= ls-sr-tlv-capabilities-flags-h 0) "Not set" "Set"))))
        (cons 'ls-sr-tlv-capabilities-flags-reserved (list (cons 'raw ls-sr-tlv-capabilities-flags-reserved) (cons 'formatted (if (= ls-sr-tlv-capabilities-flags-reserved 0) "Not set" "Set"))))
        (cons 'ls-sr-tlv-local-block-flags (list (cons 'raw ls-sr-tlv-local-block-flags) (cons 'formatted (fmt-hex ls-sr-tlv-local-block-flags))))
        (cons 'ls-sr-tlv-srv6-cap-flags (list (cons 'raw ls-sr-tlv-srv6-cap-flags) (cons 'formatted (fmt-hex ls-sr-tlv-srv6-cap-flags))))
        (cons 'ls-sr-tlv-srv6-cap-flags-o (list (cons 'raw ls-sr-tlv-srv6-cap-flags-o) (cons 'formatted (if (= ls-sr-tlv-srv6-cap-flags-o 0) "Not set" "Set"))))
        (cons 'ls-sr-tlv-srv6-cap-flags-reserved (list (cons 'raw ls-sr-tlv-srv6-cap-flags-reserved) (cons 'formatted (if (= ls-sr-tlv-srv6-cap-flags-reserved 0) "Not set" "Set"))))
        (cons 'ls-sr-tlv-srv6-cap-reserved (list (cons 'raw ls-sr-tlv-srv6-cap-reserved) (cons 'formatted (fmt-hex ls-sr-tlv-srv6-cap-reserved))))
        (cons 'ls-sr-tlv-flex-algo-priority (list (cons 'raw ls-sr-tlv-flex-algo-priority) (cons 'formatted (number->string ls-sr-tlv-flex-algo-priority))))
        (cons 'ls-nlri-link-local-identifier (list (cons 'raw ls-nlri-link-local-identifier) (cons 'formatted (fmt-hex ls-nlri-link-local-identifier))))
        (cons 'ls-nlri-link-remote-identifier (list (cons 'raw ls-nlri-link-remote-identifier) (cons 'formatted (fmt-hex ls-nlri-link-remote-identifier))))
        (cons 'ls-tlv-administrative-group-color-value (list (cons 'raw ls-tlv-administrative-group-color-value) (cons 'formatted (number->string ls-tlv-administrative-group-color-value))))
        (cons 'ls-tlv-administrative-group (list (cons 'raw ls-tlv-administrative-group) (cons 'formatted (number->string ls-tlv-administrative-group))))
        (cons 'ls-bandwidth-value (list (cons 'raw ls-bandwidth-value) (cons 'formatted (number->string ls-bandwidth-value))))
        (cons 'ls-tlv-te-default-metric-value-old (list (cons 'raw ls-tlv-te-default-metric-value-old) (cons 'formatted (fmt-hex ls-tlv-te-default-metric-value-old))))
        (cons 'ls-tlv-te-default-metric-value (list (cons 'raw ls-tlv-te-default-metric-value) (cons 'formatted (fmt-hex ls-tlv-te-default-metric-value))))
        (cons 'ls-tlv-link-protection-type-value (list (cons 'raw ls-tlv-link-protection-type-value) (cons 'formatted (fmt-hex ls-tlv-link-protection-type-value))))
        (cons 'ls-tlv-metric-value1 (list (cons 'raw ls-tlv-metric-value1) (cons 'formatted (fmt-hex ls-tlv-metric-value1))))
        (cons 'ls-tlv-metric-value2 (list (cons 'raw ls-tlv-metric-value2) (cons 'formatted (fmt-hex ls-tlv-metric-value2))))
        (cons 'ls-tlv-metric-value3 (list (cons 'raw ls-tlv-metric-value3) (cons 'formatted (fmt-hex ls-tlv-metric-value3))))
        (cons 'ls-tlv-link-name-attribute-value (list (cons 'raw ls-tlv-link-name-attribute-value) (cons 'formatted (utf8->string ls-tlv-link-name-attribute-value))))
        (cons 'ls-sr-tlv-adjacency-sid-flags (list (cons 'raw ls-sr-tlv-adjacency-sid-flags) (cons 'formatted (fmt-hex ls-sr-tlv-adjacency-sid-flags))))
        (cons 'ls-sr-tlv-adjacency-sid-flags-bo (list (cons 'raw ls-sr-tlv-adjacency-sid-flags-bo) (cons 'formatted (if (= ls-sr-tlv-adjacency-sid-flags-bo 0) "Not set" "Set"))))
        (cons 'ls-sr-tlv-adjacency-sid-flags-vo (list (cons 'raw ls-sr-tlv-adjacency-sid-flags-vo) (cons 'formatted (if (= ls-sr-tlv-adjacency-sid-flags-vo 0) "Not set" "Set"))))
        (cons 'ls-sr-tlv-adjacency-sid-flags-lo (list (cons 'raw ls-sr-tlv-adjacency-sid-flags-lo) (cons 'formatted (if (= ls-sr-tlv-adjacency-sid-flags-lo 0) "Not set" "Set"))))
        (cons 'ls-sr-tlv-adjacency-sid-flags-go (list (cons 'raw ls-sr-tlv-adjacency-sid-flags-go) (cons 'formatted (if (= ls-sr-tlv-adjacency-sid-flags-go 0) "Not set" "Set"))))
        (cons 'ls-sr-tlv-adjacency-sid-flags-po (list (cons 'raw ls-sr-tlv-adjacency-sid-flags-po) (cons 'formatted (if (= ls-sr-tlv-adjacency-sid-flags-po 0) "Not set" "Set"))))
        (cons 'ls-sr-tlv-adjacency-sid-weight (list (cons 'raw ls-sr-tlv-adjacency-sid-weight) (cons 'formatted (number->string ls-sr-tlv-adjacency-sid-weight))))
        (cons 'ls-sr-tlv-adjacency-sid-label (list (cons 'raw ls-sr-tlv-adjacency-sid-label) (cons 'formatted (number->string ls-sr-tlv-adjacency-sid-label))))
        (cons 'ls-sr-tlv-adjacency-sid-index (list (cons 'raw ls-sr-tlv-adjacency-sid-index) (cons 'formatted (number->string ls-sr-tlv-adjacency-sid-index))))
        (cons 'ls-sr-tlv-peer-sid-flags (list (cons 'raw ls-sr-tlv-peer-sid-flags) (cons 'formatted (fmt-hex ls-sr-tlv-peer-sid-flags))))
        (cons 'ls-sr-tlv-peer-sid-flags-v (list (cons 'raw ls-sr-tlv-peer-sid-flags-v) (cons 'formatted (if (= ls-sr-tlv-peer-sid-flags-v 0) "Not set" "Set"))))
        (cons 'ls-sr-tlv-peer-sid-flags-l (list (cons 'raw ls-sr-tlv-peer-sid-flags-l) (cons 'formatted (if (= ls-sr-tlv-peer-sid-flags-l 0) "Not set" "Set"))))
        (cons 'ls-sr-tlv-peer-sid-flags-b (list (cons 'raw ls-sr-tlv-peer-sid-flags-b) (cons 'formatted (if (= ls-sr-tlv-peer-sid-flags-b 0) "Not set" "Set"))))
        (cons 'ls-sr-tlv-peer-sid-flags-p (list (cons 'raw ls-sr-tlv-peer-sid-flags-p) (cons 'formatted (if (= ls-sr-tlv-peer-sid-flags-p 0) "Not set" "Set"))))
        (cons 'ls-sr-tlv-peer-sid-weight (list (cons 'raw ls-sr-tlv-peer-sid-weight) (cons 'formatted (number->string ls-sr-tlv-peer-sid-weight))))
        (cons 'ls-sr-tlv-peer-sid-label (list (cons 'raw ls-sr-tlv-peer-sid-label) (cons 'formatted (number->string ls-sr-tlv-peer-sid-label))))
        (cons 'ls-sr-tlv-peer-sid-index (list (cons 'raw ls-sr-tlv-peer-sid-index) (cons 'formatted (number->string ls-sr-tlv-peer-sid-index))))
        (cons 'ls-sr-tlv-srv6-endx-sid-flags (list (cons 'raw ls-sr-tlv-srv6-endx-sid-flags) (cons 'formatted (fmt-hex ls-sr-tlv-srv6-endx-sid-flags))))
        (cons 'ls-sr-tlv-srv6-endx-sid-flags-b (list (cons 'raw ls-sr-tlv-srv6-endx-sid-flags-b) (cons 'formatted (if (= ls-sr-tlv-srv6-endx-sid-flags-b 0) "Not set" "Set"))))
        (cons 'ls-sr-tlv-srv6-endx-sid-flags-s (list (cons 'raw ls-sr-tlv-srv6-endx-sid-flags-s) (cons 'formatted (if (= ls-sr-tlv-srv6-endx-sid-flags-s 0) "Not set" "Set"))))
        (cons 'ls-sr-tlv-srv6-endx-sid-flags-p (list (cons 'raw ls-sr-tlv-srv6-endx-sid-flags-p) (cons 'formatted (if (= ls-sr-tlv-srv6-endx-sid-flags-p 0) "Not set" "Set"))))
        (cons 'ls-sr-tlv-srv6-endx-sid-flags-reserved (list (cons 'raw ls-sr-tlv-srv6-endx-sid-flags-reserved) (cons 'formatted (if (= ls-sr-tlv-srv6-endx-sid-flags-reserved 0) "Not set" "Set"))))
        (cons 'ls-sr-tlv-srv6-endx-sid-weight (list (cons 'raw ls-sr-tlv-srv6-endx-sid-weight) (cons 'formatted (number->string ls-sr-tlv-srv6-endx-sid-weight))))
        (cons 'ls-sr-tlv-srv6-endx-sid-reserved (list (cons 'raw ls-sr-tlv-srv6-endx-sid-reserved) (cons 'formatted (fmt-hex ls-sr-tlv-srv6-endx-sid-reserved))))
        (cons 'ls-sr-tlv-srv6-endx-sid-sid (list (cons 'raw ls-sr-tlv-srv6-endx-sid-sid) (cons 'formatted (fmt-ipv6-address ls-sr-tlv-srv6-endx-sid-sid))))
        (cons 'mcast-vpn-nlri-group-length (list (cons 'raw mcast-vpn-nlri-group-length) (cons 'formatted (number->string mcast-vpn-nlri-group-length))))
        (cons 'mcast-vpn-nlri-group-addr-ipv4 (list (cons 'raw mcast-vpn-nlri-group-addr-ipv4) (cons 'formatted (fmt-ipv4 mcast-vpn-nlri-group-addr-ipv4))))
        (cons 'mcast-vpn-nlri-group-addr-ipv6 (list (cons 'raw mcast-vpn-nlri-group-addr-ipv6) (cons 'formatted (fmt-ipv6-address mcast-vpn-nlri-group-addr-ipv6))))
        (cons 'flowspec-nlri-op-flags (list (cons 'raw flowspec-nlri-op-flags) (cons 'formatted (fmt-hex flowspec-nlri-op-flags))))
        (cons 'flowspec-nlri-dec-val-8 (list (cons 'raw flowspec-nlri-dec-val-8) (cons 'formatted (number->string flowspec-nlri-dec-val-8))))
        (cons 'flowspec-nlri-dec-val-16 (list (cons 'raw flowspec-nlri-dec-val-16) (cons 'formatted (number->string flowspec-nlri-dec-val-16))))
        (cons 'flowspec-nlri-dec-val-32 (list (cons 'raw flowspec-nlri-dec-val-32) (cons 'formatted (number->string flowspec-nlri-dec-val-32))))
        (cons 'flowspec-nlri-dec-val-64 (list (cons 'raw flowspec-nlri-dec-val-64) (cons 'formatted (number->string flowspec-nlri-dec-val-64))))
        (cons 'flowspec-nlri-tcp-flags (list (cons 'raw flowspec-nlri-tcp-flags) (cons 'formatted (fmt-hex flowspec-nlri-tcp-flags))))
        (cons 'flowspec-nlri-tcp-flags-cwr (list (cons 'raw flowspec-nlri-tcp-flags-cwr) (cons 'formatted (if (= flowspec-nlri-tcp-flags-cwr 0) "Not set" "Set"))))
        (cons 'flowspec-nlri-tcp-flags-ecn (list (cons 'raw flowspec-nlri-tcp-flags-ecn) (cons 'formatted (if (= flowspec-nlri-tcp-flags-ecn 0) "Not set" "Set"))))
        (cons 'flowspec-nlri-tcp-flags-urg (list (cons 'raw flowspec-nlri-tcp-flags-urg) (cons 'formatted (if (= flowspec-nlri-tcp-flags-urg 0) "Not set" "Set"))))
        (cons 'flowspec-nlri-tcp-flags-ack (list (cons 'raw flowspec-nlri-tcp-flags-ack) (cons 'formatted (if (= flowspec-nlri-tcp-flags-ack 0) "Not set" "Set"))))
        (cons 'flowspec-nlri-tcp-flags-push (list (cons 'raw flowspec-nlri-tcp-flags-push) (cons 'formatted (if (= flowspec-nlri-tcp-flags-push 0) "Not set" "Set"))))
        (cons 'flowspec-nlri-tcp-flags-reset (list (cons 'raw flowspec-nlri-tcp-flags-reset) (cons 'formatted (if (= flowspec-nlri-tcp-flags-reset 0) "Not set" "Set"))))
        (cons 'flowspec-nlri-tcp-flags-syn (list (cons 'raw flowspec-nlri-tcp-flags-syn) (cons 'formatted (if (= flowspec-nlri-tcp-flags-syn 0) "Not set" "Set"))))
        (cons 'flowspec-nlri-tcp-flags-fin (list (cons 'raw flowspec-nlri-tcp-flags-fin) (cons 'formatted (if (= flowspec-nlri-tcp-flags-fin 0) "Not set" "Set"))))
        (cons 'flowspec-nlri-fflag (list (cons 'raw flowspec-nlri-fflag) (cons 'formatted (fmt-hex flowspec-nlri-fflag))))
        (cons 'ls-link-protection-type-extra-traffic (list (cons 'raw ls-link-protection-type-extra-traffic) (cons 'formatted (if (= ls-link-protection-type-extra-traffic 0) "Not set" "Set"))))
        (cons 'ls-link-protection-type-unprotected (list (cons 'raw ls-link-protection-type-unprotected) (cons 'formatted (if (= ls-link-protection-type-unprotected 0) "Not set" "Set"))))
        (cons 'ls-link-protection-type-shared (list (cons 'raw ls-link-protection-type-shared) (cons 'formatted (if (= ls-link-protection-type-shared 0) "Not set" "Set"))))
        (cons 'ls-link-protection-type-dedicated-1to1 (list (cons 'raw ls-link-protection-type-dedicated-1to1) (cons 'formatted (if (= ls-link-protection-type-dedicated-1to1 0) "Not set" "Set"))))
        (cons 'ls-link-protection-type-dedicated-1plus1 (list (cons 'raw ls-link-protection-type-dedicated-1plus1) (cons 'formatted (if (= ls-link-protection-type-dedicated-1plus1 0) "Not set" "Set"))))
        (cons 'ls-link-protection-type-enhanced (list (cons 'raw ls-link-protection-type-enhanced) (cons 'formatted (if (= ls-link-protection-type-enhanced 0) "Not set" "Set"))))
        (cons 'flowspec-nlri-t (list (cons 'raw flowspec-nlri-t) (cons 'formatted (fmt-bytes flowspec-nlri-t))))
        (cons 'flowspec-nlri-length (list (cons 'raw flowspec-nlri-length) (cons 'formatted (number->string flowspec-nlri-length))))
        (cons 'flowspec-nlri-route-distinguisher-type (list (cons 'raw flowspec-nlri-route-distinguisher-type) (cons 'formatted (number->string flowspec-nlri-route-distinguisher-type))))
        (cons 'flowspec-nlri-route-dist-admin-asnum-2 (list (cons 'raw flowspec-nlri-route-dist-admin-asnum-2) (cons 'formatted (number->string flowspec-nlri-route-dist-admin-asnum-2))))
        (cons 'flowspec-nlri-route-dist-asnum-4 (list (cons 'raw flowspec-nlri-route-dist-asnum-4) (cons 'formatted (fmt-hex flowspec-nlri-route-dist-asnum-4))))
        (cons 'flowspec-nlri-route-dist-admin-ipv4 (list (cons 'raw flowspec-nlri-route-dist-admin-ipv4) (cons 'formatted (fmt-ipv4 flowspec-nlri-route-dist-admin-ipv4))))
        (cons 'flowspec-nlri-route-dist-asnum-2 (list (cons 'raw flowspec-nlri-route-dist-asnum-2) (cons 'formatted (number->string flowspec-nlri-route-dist-asnum-2))))
        (cons 'flowspec-nlri-route-dist-admin-asnum-4 (list (cons 'raw flowspec-nlri-route-dist-admin-asnum-4) (cons 'formatted (fmt-hex flowspec-nlri-route-dist-admin-asnum-4))))
        (cons 'mcast-vpn-nlri-length (list (cons 'raw mcast-vpn-nlri-length) (cons 'formatted (number->string mcast-vpn-nlri-length))))
        (cons 'mcast-vpn-nlri-t (list (cons 'raw mcast-vpn-nlri-t) (cons 'formatted (fmt-bytes mcast-vpn-nlri-t))))
        (cons 'mcast-vpn-nlri-rd (list (cons 'raw mcast-vpn-nlri-rd) (cons 'formatted (fmt-bytes mcast-vpn-nlri-rd))))
        (cons 'mcast-vpn-nlri-origin-router-ipv4 (list (cons 'raw mcast-vpn-nlri-origin-router-ipv4) (cons 'formatted (fmt-ipv4 mcast-vpn-nlri-origin-router-ipv4))))
        (cons 'mcast-vpn-nlri-origin-router-ipv6 (list (cons 'raw mcast-vpn-nlri-origin-router-ipv6) (cons 'formatted (fmt-ipv6-address mcast-vpn-nlri-origin-router-ipv6))))
        (cons 'mcast-vpn-nlri-source-as (list (cons 'raw mcast-vpn-nlri-source-as) (cons 'formatted (number->string mcast-vpn-nlri-source-as))))
        (cons 'mcast-vpn-nlri-route-key (list (cons 'raw mcast-vpn-nlri-route-key) (cons 'formatted (fmt-bytes mcast-vpn-nlri-route-key))))
        (cons 'sr-policy-nlri-length (list (cons 'raw sr-policy-nlri-length) (cons 'formatted (number->string sr-policy-nlri-length))))
        (cons 'sr-policy-nlri-distinguisher (list (cons 'raw sr-policy-nlri-distinguisher) (cons 'formatted (fmt-bytes sr-policy-nlri-distinguisher))))
        (cons 'ls-type (list (cons 'raw ls-type) (cons 'formatted (number->string ls-type))))
        (cons 'ls-length (list (cons 'raw ls-length) (cons 'formatted (number->string ls-length))))
        (cons 'ls-tlv-app-spec-link-attrs-sabm-len (list (cons 'raw ls-tlv-app-spec-link-attrs-sabm-len) (cons 'formatted (number->string ls-tlv-app-spec-link-attrs-sabm-len))))
        (cons 'ls-tlv-app-spec-link-attrs-udabm-len (list (cons 'raw ls-tlv-app-spec-link-attrs-udabm-len) (cons 'formatted (number->string ls-tlv-app-spec-link-attrs-udabm-len))))
        (cons 'ls-tlv-app-spec-link-attrs-reserved (list (cons 'raw ls-tlv-app-spec-link-attrs-reserved) (cons 'formatted (fmt-hex ls-tlv-app-spec-link-attrs-reserved))))
        (cons 'ls-tlv-app-spec-link-attrs-sabm (list (cons 'raw ls-tlv-app-spec-link-attrs-sabm) (cons 'formatted (fmt-hex ls-tlv-app-spec-link-attrs-sabm))))
        (cons 'ls-tlv-app-spec-link-attrs-sabm-r (list (cons 'raw ls-tlv-app-spec-link-attrs-sabm-r) (cons 'formatted (if (= ls-tlv-app-spec-link-attrs-sabm-r 0) "Not set" "Set"))))
        (cons 'ls-tlv-app-spec-link-attrs-sabm-s (list (cons 'raw ls-tlv-app-spec-link-attrs-sabm-s) (cons 'formatted (if (= ls-tlv-app-spec-link-attrs-sabm-s 0) "Not set" "Set"))))
        (cons 'ls-tlv-app-spec-link-attrs-sabm-f (list (cons 'raw ls-tlv-app-spec-link-attrs-sabm-f) (cons 'formatted (if (= ls-tlv-app-spec-link-attrs-sabm-f 0) "Not set" "Set"))))
        (cons 'ls-tlv-app-spec-link-attrs-sabm-x (list (cons 'raw ls-tlv-app-spec-link-attrs-sabm-x) (cons 'formatted (if (= ls-tlv-app-spec-link-attrs-sabm-x 0) "Not set" "Set"))))
        (cons 'ls-igp-flags-flag-d (list (cons 'raw ls-igp-flags-flag-d) (cons 'formatted (if (= ls-igp-flags-flag-d 0) "False" "True"))))
        (cons 'ls-tlv-prefix-metric-value (list (cons 'raw ls-tlv-prefix-metric-value) (cons 'formatted (fmt-hex ls-tlv-prefix-metric-value))))
        (cons 'ls-ospf-forwarding-address-ipv4-address (list (cons 'raw ls-ospf-forwarding-address-ipv4-address) (cons 'formatted (fmt-ipv4 ls-ospf-forwarding-address-ipv4-address))))
        (cons 'ls-ospf-forwarding-address-ipv6-address (list (cons 'raw ls-ospf-forwarding-address-ipv6-address) (cons 'formatted (fmt-ipv6-address ls-ospf-forwarding-address-ipv6-address))))
        (cons 'ls-sr-tlv-prefix-sid-flags (list (cons 'raw ls-sr-tlv-prefix-sid-flags) (cons 'formatted (fmt-hex ls-sr-tlv-prefix-sid-flags))))
        (cons 'ls-sr-tlv-prefix-sid-flags-np (list (cons 'raw ls-sr-tlv-prefix-sid-flags-np) (cons 'formatted (if (= ls-sr-tlv-prefix-sid-flags-np 0) "Not set" "Set"))))
        (cons 'ls-sr-tlv-prefix-sid-flags-m (list (cons 'raw ls-sr-tlv-prefix-sid-flags-m) (cons 'formatted (if (= ls-sr-tlv-prefix-sid-flags-m 0) "Not set" "Set"))))
        (cons 'ls-sr-tlv-prefix-sid-flags-e (list (cons 'raw ls-sr-tlv-prefix-sid-flags-e) (cons 'formatted (if (= ls-sr-tlv-prefix-sid-flags-e 0) "Not set" "Set"))))
        (cons 'ls-sr-tlv-prefix-sid-flags-v (list (cons 'raw ls-sr-tlv-prefix-sid-flags-v) (cons 'formatted (if (= ls-sr-tlv-prefix-sid-flags-v 0) "Not set" "Set"))))
        (cons 'ls-sr-tlv-prefix-sid-flags-l (list (cons 'raw ls-sr-tlv-prefix-sid-flags-l) (cons 'formatted (if (= ls-sr-tlv-prefix-sid-flags-l 0) "Not set" "Set"))))
        (cons 'ls-sr-tlv-prefix-sid-algo (list (cons 'raw ls-sr-tlv-prefix-sid-algo) (cons 'formatted (number->string ls-sr-tlv-prefix-sid-algo))))
        (cons 'ls-sr-tlv-prefix-sid-label (list (cons 'raw ls-sr-tlv-prefix-sid-label) (cons 'formatted (number->string ls-sr-tlv-prefix-sid-label))))
        (cons 'ls-sr-tlv-prefix-sid-index (list (cons 'raw ls-sr-tlv-prefix-sid-index) (cons 'formatted (number->string ls-sr-tlv-prefix-sid-index))))
        (cons 'ls-sr-tlv-srv6-locator-flags (list (cons 'raw ls-sr-tlv-srv6-locator-flags) (cons 'formatted (fmt-hex ls-sr-tlv-srv6-locator-flags))))
        (cons 'ls-sr-tlv-srv6-locator-flags-d (list (cons 'raw ls-sr-tlv-srv6-locator-flags-d) (cons 'formatted (if (= ls-sr-tlv-srv6-locator-flags-d 0) "Not set" "Set"))))
        (cons 'ls-sr-tlv-srv6-locator-flags-reserved (list (cons 'raw ls-sr-tlv-srv6-locator-flags-reserved) (cons 'formatted (if (= ls-sr-tlv-srv6-locator-flags-reserved 0) "Not set" "Set"))))
        (cons 'ls-sr-tlv-srv6-locator-reserved (list (cons 'raw ls-sr-tlv-srv6-locator-reserved) (cons 'formatted (fmt-hex ls-sr-tlv-srv6-locator-reserved))))
        (cons 'ls-sr-tlv-srv6-locator-metric (list (cons 'raw ls-sr-tlv-srv6-locator-metric) (cons 'formatted (fmt-hex ls-sr-tlv-srv6-locator-metric))))
        (cons 'ls-sr-tlv-prefix-attr-flags-flags (list (cons 'raw ls-sr-tlv-prefix-attr-flags-flags) (cons 'formatted (fmt-hex ls-sr-tlv-prefix-attr-flags-flags))))
        (cons 'ls-sr-tlv-prefix-attr-flags-flags-ao (list (cons 'raw ls-sr-tlv-prefix-attr-flags-flags-ao) (cons 'formatted (if (= ls-sr-tlv-prefix-attr-flags-flags-ao 0) "Not set" "Set"))))
        (cons 'ls-sr-tlv-prefix-attr-flags-flags-no (list (cons 'raw ls-sr-tlv-prefix-attr-flags-flags-no) (cons 'formatted (if (= ls-sr-tlv-prefix-attr-flags-flags-no 0) "Not set" "Set"))))
        (cons 'ls-sr-tlv-prefix-attr-flags-flags-eo (list (cons 'raw ls-sr-tlv-prefix-attr-flags-flags-eo) (cons 'formatted (if (= ls-sr-tlv-prefix-attr-flags-flags-eo 0) "Not set" "Set"))))
        (cons 'ls-tlv-ipv4-router-id-value (list (cons 'raw ls-tlv-ipv4-router-id-value) (cons 'formatted (fmt-ipv4 ls-tlv-ipv4-router-id-value))))
        (cons 'ls-tlv-ipv6-router-id-value (list (cons 'raw ls-tlv-ipv6-router-id-value) (cons 'formatted (fmt-ipv6-address ls-tlv-ipv6-router-id-value))))
        (cons 'ls-sr-tlv-flex-algo-algorithm (list (cons 'raw ls-sr-tlv-flex-algo-algorithm) (cons 'formatted (number->string ls-sr-tlv-flex-algo-algorithm))))
        (cons 'ls-sr-tlv-flex-algo-prefix-metric-flags (list (cons 'raw ls-sr-tlv-flex-algo-prefix-metric-flags) (cons 'formatted (fmt-hex ls-sr-tlv-flex-algo-prefix-metric-flags))))
        (cons 'ls-sr-tlv-flex-algo-prefix-metric-flags-e (list (cons 'raw ls-sr-tlv-flex-algo-prefix-metric-flags-e) (cons 'formatted (if (= ls-sr-tlv-flex-algo-prefix-metric-flags-e 0) "Not set" "Set"))))
        (cons 'ls-sr-tlv-flex-algo-prefix-metric-reserved (list (cons 'raw ls-sr-tlv-flex-algo-prefix-metric-reserved) (cons 'formatted (fmt-hex ls-sr-tlv-flex-algo-prefix-metric-reserved))))
        (cons 'ls-sr-tlv-flex-algo-prefix-metric-metric (list (cons 'raw ls-sr-tlv-flex-algo-prefix-metric-metric) (cons 'formatted (fmt-hex ls-sr-tlv-flex-algo-prefix-metric-metric))))
        (cons 'ls-sr-tlv-srv6-endpoint-behavior-flags (list (cons 'raw ls-sr-tlv-srv6-endpoint-behavior-flags) (cons 'formatted (fmt-hex ls-sr-tlv-srv6-endpoint-behavior-flags))))
        (cons 'ls-sr-tlv-srv6-sid-struct-lb-len (list (cons 'raw ls-sr-tlv-srv6-sid-struct-lb-len) (cons 'formatted (number->string ls-sr-tlv-srv6-sid-struct-lb-len))))
        (cons 'ls-sr-tlv-srv6-sid-struct-ln-len (list (cons 'raw ls-sr-tlv-srv6-sid-struct-ln-len) (cons 'formatted (number->string ls-sr-tlv-srv6-sid-struct-ln-len))))
        (cons 'ls-sr-tlv-srv6-sid-struct-fun-len (list (cons 'raw ls-sr-tlv-srv6-sid-struct-fun-len) (cons 'formatted (number->string ls-sr-tlv-srv6-sid-struct-fun-len))))
        (cons 'ls-sr-tlv-srv6-sid-struct-arg-len (list (cons 'raw ls-sr-tlv-srv6-sid-struct-arg-len) (cons 'formatted (number->string ls-sr-tlv-srv6-sid-struct-arg-len))))
        (cons 'ls-igp-te-metric-flags (list (cons 'raw ls-igp-te-metric-flags) (cons 'formatted (fmt-hex ls-igp-te-metric-flags))))
        (cons 'ls-igp-te-metric-flags-a (list (cons 'raw ls-igp-te-metric-flags-a) (cons 'formatted (if (= ls-igp-te-metric-flags-a 0) "Not set" "Set"))))
        (cons 'ls-igp-te-metric-flags-reserved (list (cons 'raw ls-igp-te-metric-flags-reserved) (cons 'formatted (if (= ls-igp-te-metric-flags-reserved 0) "Not set" "Set"))))
        (cons 'ls-igp-te-metric-delay-value (list (cons 'raw ls-igp-te-metric-delay-value) (cons 'formatted (number->string ls-igp-te-metric-delay-value))))
        (cons 'ls-igp-te-metric-delay-min (list (cons 'raw ls-igp-te-metric-delay-min) (cons 'formatted (number->string ls-igp-te-metric-delay-min))))
        (cons 'ls-igp-te-metric-reserved (list (cons 'raw ls-igp-te-metric-reserved) (cons 'formatted (fmt-hex ls-igp-te-metric-reserved))))
        (cons 'ls-igp-te-metric-delay-max (list (cons 'raw ls-igp-te-metric-delay-max) (cons 'formatted (number->string ls-igp-te-metric-delay-max))))
        (cons 'ls-igp-te-metric-delay-variation-value (list (cons 'raw ls-igp-te-metric-delay-variation-value) (cons 'formatted (number->string ls-igp-te-metric-delay-variation-value))))
        (cons 'ls-igp-te-metric-link-loss-value (list (cons 'raw ls-igp-te-metric-link-loss-value) (cons 'formatted (number->string ls-igp-te-metric-link-loss-value))))
        (cons 'ls-igp-te-metric-bandwidth-residual-value (list (cons 'raw ls-igp-te-metric-bandwidth-residual-value) (cons 'formatted (number->string ls-igp-te-metric-bandwidth-residual-value))))
        (cons 'ls-igp-te-metric-bandwidth-available-value (list (cons 'raw ls-igp-te-metric-bandwidth-available-value) (cons 'formatted (number->string ls-igp-te-metric-bandwidth-available-value))))
        (cons 'ls-igp-te-metric-bandwidth-utilized-value (list (cons 'raw ls-igp-te-metric-bandwidth-utilized-value) (cons 'formatted (number->string ls-igp-te-metric-bandwidth-utilized-value))))
        (cons 'evpn-nlri-esi-lacp-mac (list (cons 'raw evpn-nlri-esi-lacp-mac) (cons 'formatted (fmt-mac evpn-nlri-esi-lacp-mac))))
        (cons 'evpn-nlri-esi-portk (list (cons 'raw evpn-nlri-esi-portk) (cons 'formatted (number->string evpn-nlri-esi-portk))))
        (cons 'evpn-nlri-esi-remain (list (cons 'raw evpn-nlri-esi-remain) (cons 'formatted (fmt-bytes evpn-nlri-esi-remain))))
        (cons 'evpn-nlri-esi-rb-mac (list (cons 'raw evpn-nlri-esi-rb-mac) (cons 'formatted (fmt-mac evpn-nlri-esi-rb-mac))))
        (cons 'evpn-nlri-esi-rbprio (list (cons 'raw evpn-nlri-esi-rbprio) (cons 'formatted (number->string evpn-nlri-esi-rbprio))))
        (cons 'evpn-nlri-esi-sys-mac (list (cons 'raw evpn-nlri-esi-sys-mac) (cons 'formatted (fmt-mac evpn-nlri-esi-sys-mac))))
        (cons 'evpn-nlri-esi-router-id (list (cons 'raw evpn-nlri-esi-router-id) (cons 'formatted (fmt-ipv4 evpn-nlri-esi-router-id))))
        (cons 'evpn-nlri-esi-asn (list (cons 'raw evpn-nlri-esi-asn) (cons 'formatted (number->string evpn-nlri-esi-asn))))
        (cons 'evpn-nlri-esi-reserved (list (cons 'raw evpn-nlri-esi-reserved) (cons 'formatted (fmt-bytes evpn-nlri-esi-reserved))))
        (cons 'sr-policy-nlri-policy-color (list (cons 'raw sr-policy-nlri-policy-color) (cons 'formatted (fmt-bytes sr-policy-nlri-policy-color))))
        (cons 'sr-policy-nlri-endpoint-v4 (list (cons 'raw sr-policy-nlri-endpoint-v4) (cons 'formatted (fmt-ipv4 sr-policy-nlri-endpoint-v4))))
        (cons 'sr-policy-nlri-endpoint-v6 (list (cons 'raw sr-policy-nlri-endpoint-v6) (cons 'formatted (fmt-ipv6-address sr-policy-nlri-endpoint-v6))))
        (cons 'mdt-nlri-safi-rd (list (cons 'raw mdt-nlri-safi-rd) (cons 'formatted (fmt-bytes mdt-nlri-safi-rd))))
        (cons 'mdt-nlri-safi-ipv4-addr (list (cons 'raw mdt-nlri-safi-ipv4-addr) (cons 'formatted (fmt-ipv4 mdt-nlri-safi-ipv4-addr))))
        (cons 'mdt-nlri-safi-group-addr (list (cons 'raw mdt-nlri-safi-group-addr) (cons 'formatted (fmt-ipv4 mdt-nlri-safi-group-addr))))
        (cons 'update-path-attribute-mp-reach-nlri-next-hop-ipv4 (list (cons 'raw update-path-attribute-mp-reach-nlri-next-hop-ipv4) (cons 'formatted (fmt-ipv4 update-path-attribute-mp-reach-nlri-next-hop-ipv4))))
        (cons 'update-path-attribute-mp-reach-nlri-next-hop-rd (list (cons 'raw update-path-attribute-mp-reach-nlri-next-hop-rd) (cons 'formatted (utf8->string update-path-attribute-mp-reach-nlri-next-hop-rd))))
        (cons 'update-path-attribute-mp-reach-nlri-next-hop-ipv6 (list (cons 'raw update-path-attribute-mp-reach-nlri-next-hop-ipv6) (cons 'formatted (fmt-ipv6-address update-path-attribute-mp-reach-nlri-next-hop-ipv6))))
        (cons 'update-path-attribute-mp-reach-nlri-next-hop-ipv6-link-local (list (cons 'raw update-path-attribute-mp-reach-nlri-next-hop-ipv6-link-local) (cons 'formatted (fmt-ipv6-address update-path-attribute-mp-reach-nlri-next-hop-ipv6-link-local))))
        (cons 'wildcard-route-target (list (cons 'raw wildcard-route-target) (cons 'formatted (utf8->string wildcard-route-target))))
        (cons 'prefix-length (list (cons 'raw prefix-length) (cons 'formatted (number->string prefix-length))))
        (cons 'originating-as (list (cons 'raw originating-as) (cons 'formatted (number->string originating-as))))
        (cons 'endpoint-address (list (cons 'raw endpoint-address) (cons 'formatted (fmt-ipv4 endpoint-address))))
        (cons 'endpoint-address-ipv6 (list (cons 'raw endpoint-address-ipv6) (cons 'formatted (fmt-ipv6-address endpoint-address-ipv6))))
        (cons 'rd (list (cons 'raw rd) (cons 'formatted (utf8->string rd))))
        (cons 'vplsad-length (list (cons 'raw vplsad-length) (cons 'formatted (number->string vplsad-length))))
        (cons 'vplsad-rd (list (cons 'raw vplsad-rd) (cons 'formatted (utf8->string vplsad-rd))))
        (cons 'bgpad-pe-addr (list (cons 'raw bgpad-pe-addr) (cons 'formatted (fmt-ipv4 bgpad-pe-addr))))
        (cons 'vplsbgp-ce-id (list (cons 'raw vplsbgp-ce-id) (cons 'formatted (number->string vplsbgp-ce-id))))
        (cons 'vplsbgp-labelblock-offset (list (cons 'raw vplsbgp-labelblock-offset) (cons 'formatted (number->string vplsbgp-labelblock-offset))))
        (cons 'vplsbgp-labelblock-size (list (cons 'raw vplsbgp-labelblock-size) (cons 'formatted (number->string vplsbgp-labelblock-size))))
        (cons 'vplsbgp-labelblock-base (list (cons 'raw vplsbgp-labelblock-base) (cons 'formatted (utf8->string vplsbgp-labelblock-base))))
        (cons 'ls-nlri-length (list (cons 'raw ls-nlri-length) (cons 'formatted (number->string ls-nlri-length))))
        (cons 'ls-safi128-nlri-route-distinguisher-type (list (cons 'raw ls-safi128-nlri-route-distinguisher-type) (cons 'formatted (number->string ls-safi128-nlri-route-distinguisher-type))))
        (cons 'ls-safi128-nlri-route-dist-admin-asnum-2 (list (cons 'raw ls-safi128-nlri-route-dist-admin-asnum-2) (cons 'formatted (number->string ls-safi128-nlri-route-dist-admin-asnum-2))))
        (cons 'ls-safi128-nlri-route-dist-asnum-4 (list (cons 'raw ls-safi128-nlri-route-dist-asnum-4) (cons 'formatted (fmt-hex ls-safi128-nlri-route-dist-asnum-4))))
        (cons 'ls-safi128-nlri-route-dist-admin-ipv4 (list (cons 'raw ls-safi128-nlri-route-dist-admin-ipv4) (cons 'formatted (fmt-ipv4 ls-safi128-nlri-route-dist-admin-ipv4))))
        (cons 'ls-safi128-nlri-route-dist-asnum-2 (list (cons 'raw ls-safi128-nlri-route-dist-asnum-2) (cons 'formatted (number->string ls-safi128-nlri-route-dist-asnum-2))))
        (cons 'ls-safi128-nlri-route-dist-admin-asnum-4 (list (cons 'raw ls-safi128-nlri-route-dist-admin-asnum-4) (cons 'formatted (fmt-hex ls-safi128-nlri-route-dist-admin-asnum-4))))
        (cons 'cap-length (list (cons 'raw cap-length) (cons 'formatted (number->string cap-length))))
        (cons 'cap-gr-timers (list (cons 'raw cap-gr-timers) (cons 'formatted (fmt-hex cap-gr-timers))))
        (cons 'cap-gr-timers-restart-flag (list (cons 'raw cap-gr-timers-restart-flag) (cons 'formatted (if (= cap-gr-timers-restart-flag 0) "Not set" "Set"))))
        (cons 'cap-gr-timers-notification-flag (list (cons 'raw cap-gr-timers-notification-flag) (cons 'formatted (if (= cap-gr-timers-notification-flag 0) "Not set" "Set"))))
        (cons 'cap-gr-timers-restart-time (list (cons 'raw cap-gr-timers-restart-time) (cons 'formatted (if (= cap-gr-timers-restart-time 0) "Not set" "Set"))))
        (cons 'cap-gr-flag (list (cons 'raw cap-gr-flag) (cons 'formatted (fmt-hex cap-gr-flag))))
        (cons 'update-encaps-tunnel-subtlv-segment-list-subtlv-flags-verification (list (cons 'raw update-encaps-tunnel-subtlv-segment-list-subtlv-flags-verification) (cons 'formatted (if (= update-encaps-tunnel-subtlv-segment-list-subtlv-flags-verification 0) "Not set" "Set"))))
        (cons 'update-encaps-tunnel-subtlv-segment-list-subtlv-flags-algorithm (list (cons 'raw update-encaps-tunnel-subtlv-segment-list-subtlv-flags-algorithm) (cons 'formatted (if (= update-encaps-tunnel-subtlv-segment-list-subtlv-flags-algorithm 0) "Not set" "Set"))))
        (cons 'update-encaps-tunnel-subtlv-segment-list-subtlv-flags-reserved (list (cons 'raw update-encaps-tunnel-subtlv-segment-list-subtlv-flags-reserved) (cons 'formatted (if (= update-encaps-tunnel-subtlv-segment-list-subtlv-flags-reserved 0) "Not set" "Set"))))
        (cons 'cap-4as (list (cons 'raw cap-4as) (cons 'formatted (number->string cap-4as))))
        (cons 'cap-fqdn-hostname-len (list (cons 'raw cap-fqdn-hostname-len) (cons 'formatted (number->string cap-fqdn-hostname-len))))
        (cons 'cap-fqdn-hostname (list (cons 'raw cap-fqdn-hostname) (cons 'formatted (utf8->string cap-fqdn-hostname))))
        (cons 'cap-fqdn-domain-name-len (list (cons 'raw cap-fqdn-domain-name-len) (cons 'formatted (number->string cap-fqdn-domain-name-len))))
        (cons 'cap-fqdn-domain-name (list (cons 'raw cap-fqdn-domain-name) (cons 'formatted (utf8->string cap-fqdn-domain-name))))
        (cons 'cap-reserved (list (cons 'raw cap-reserved) (cons 'formatted (fmt-bytes cap-reserved))))
        (cons 'cap-orf-number (list (cons 'raw cap-orf-number) (cons 'formatted (number->string cap-orf-number))))
        (cons 'cap-multisession-flags (list (cons 'raw cap-multisession-flags) (cons 'formatted (fmt-hex cap-multisession-flags))))
        (cons 'cap-bgpsec-flags (list (cons 'raw cap-bgpsec-flags) (cons 'formatted (fmt-hex cap-bgpsec-flags))))
        (cons 'cap-bgpsec-version (list (cons 'raw cap-bgpsec-version) (cons 'formatted (if (= cap-bgpsec-version 0) "Not set" "Set"))))
        (cons 'cap-bgpsec-reserved (list (cons 'raw cap-bgpsec-reserved) (cons 'formatted (if (= cap-bgpsec-reserved 0) "Not set" "Set"))))
        (cons 'cap-soft-version-len (list (cons 'raw cap-soft-version-len) (cons 'formatted (number->string cap-soft-version-len))))
        (cons 'cap-soft-version (list (cons 'raw cap-soft-version) (cons 'formatted (utf8->string cap-soft-version))))
        (cons 'cap-unknown (list (cons 'raw cap-unknown) (cons 'formatted (fmt-bytes cap-unknown))))
        (cons 'open-version (list (cons 'raw open-version) (cons 'formatted (number->string open-version))))
        (cons 'open-myas (list (cons 'raw open-myas) (cons 'formatted (number->string open-myas))))
        (cons 'open-holdtime (list (cons 'raw open-holdtime) (cons 'formatted (number->string open-holdtime))))
        (cons 'open-identifier (list (cons 'raw open-identifier) (cons 'formatted (fmt-ipv4 open-identifier))))
        (cons 'open-opt-len (list (cons 'raw open-opt-len) (cons 'formatted (number->string open-opt-len))))
        (cons 'open-opt-extension-mark (list (cons 'raw open-opt-extension-mark) (cons 'formatted (number->string open-opt-extension-mark))))
        (cons 'open-opt-extension-len (list (cons 'raw open-opt-extension-len) (cons 'formatted (number->string open-opt-extension-len))))
        (cons 'open-opt-param-len (list (cons 'raw open-opt-param-len) (cons 'formatted (number->string open-opt-param-len))))
        (cons 'open-opt-param-auth (list (cons 'raw open-opt-param-auth) (cons 'formatted (fmt-bytes open-opt-param-auth))))
        (cons 'open-opt-param-unknown (list (cons 'raw open-opt-param-unknown) (cons 'formatted (fmt-bytes open-opt-param-unknown))))
        )))

    (catch (e)
      (err (str "BGP parse error: " e)))))

;; dissect-bgp: parse BGP from bytevector
;; Returns (ok fields-alist) or (err message)