;; packet-bmp.c
;; Routines for BMP packet dissection
;; (c) Copyright Ebben Aries <exa@fb.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/bmp.ss
;; Auto-generated from wireshark/epan/dissectors/packet-bmp.c
;; RFC 7854

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-bmp buffer)
  "BGP Monitoring Protocol"
  (try
    (let* (
           (version (unwrap (read-u8 buffer 0)))
           (tlv-length (unwrap (read-u16be buffer 2)))
           (tlv-index (unwrap (read-u16be buffer 4)))
           (tlv-group-id (unwrap (read-u16be buffer 6)))
           (tlv-value-index (unwrap (read-u16be buffer 8)))
           (tlv-value-string (unwrap (slice buffer 8 1)))
           (tlv-path-status-status (unwrap (read-u32be buffer 8)))
           (path-status-invalid (extract-bits tlv-path-status-status 0x0 0))
           (path-status-best (extract-bits tlv-path-status-status 0x0 0))
           (path-status-non-selected (extract-bits tlv-path-status-status 0x0 0))
           (path-status-primary (extract-bits tlv-path-status-status 0x0 0))
           (path-status-backup (extract-bits tlv-path-status-status 0x0 0))
           (path-status-non-installed (extract-bits tlv-path-status-status 0x0 0))
           (path-status-best-external (extract-bits tlv-path-status-status 0x0 0))
           (path-status-addpath (extract-bits tlv-path-status-status 0x0 0))
           (path-status-filtered-in (extract-bits tlv-path-status-status 0x0 0))
           (path-status-filtered-out (extract-bits tlv-path-status-status 0x0 0))
           (path-status-invalid-rov (extract-bits tlv-path-status-status 0x0 0))
           (up-ipv6-address (unwrap (slice buffer 13 16)))
           (up-ipv4-address (unwrap (read-u32be buffer 41)))
           (up-local-port (unwrap (read-u16be buffer 45)))
           (up-remote-port (unwrap (read-u16be buffer 47)))
           (state-tlv-length (unwrap (read-u16be buffer 51)))
           (state-tlv-value (unwrap (slice buffer 53 1)))
           (up-tlv-string (unwrap (slice buffer 53 1)))
           (up-tlv-sys-descr (unwrap (slice buffer 53 1)))
           (up-tlv-sys-name (unwrap (slice buffer 53 1)))
           (state-tlv-vrf-table-name (unwrap (slice buffer 53 1)))
           (up-tlv-admin-label (unwrap (slice buffer 53 1)))
           (count (unwrap (read-u32be buffer 53)))
           (data (unwrap (slice buffer 61 1)))
           (data-prefix-rej (unwrap (read-u32be buffer 61)))
           (data-prefix-dup (unwrap (read-u32be buffer 65)))
           (data-withdraw-dup (unwrap (read-u32be buffer 69)))
           (data-cluster-loop (unwrap (read-u32be buffer 73)))
           (data-as-loop (unwrap (read-u32be buffer 77)))
           (data-inv-originator (unwrap (read-u32be buffer 81)))
           (data-as-confed-loop (unwrap (read-u32be buffer 85)))
           (data-routes-adj-rib-in (unwrap (read-u64be buffer 89)))
           (data-routes-loc-rib (unwrap (read-u64be buffer 97)))
           (data-routes-per-adj-rib-in-afi (unwrap (read-u16be buffer 105)))
           (data-routes-per-adj-rib-in-safi (unwrap (read-u8 buffer 107)))
           (data-routes-per-adj-rib-in (unwrap (read-u64be buffer 108)))
           (data-routes-per-loc-rib-afi (unwrap (read-u16be buffer 116)))
           (data-routes-per-loc-rib-safi (unwrap (read-u8 buffer 118)))
           (data-routes-per-loc-rib (unwrap (read-u64be buffer 119)))
           (data-update-treat (unwrap (read-u32be buffer 127)))
           (data-prefixes-treat (unwrap (read-u32be buffer 131)))
           (data-duplicate-update (unwrap (read-u32be buffer 135)))
           (data-routes-pre-adj-rib-out (unwrap (read-u64be buffer 139)))
           (data-routes-post-adj-rib-out (unwrap (read-u64be buffer 147)))
           (data-routes-pre-per-adj-rib-out-afi (unwrap (read-u16be buffer 155)))
           (data-routes-pre-per-adj-rib-out-safi (unwrap (read-u8 buffer 157)))
           (data-routes-pre-per-adj-rib-out (unwrap (read-u64be buffer 158)))
           (data-routes-post-per-adj-rib-out-afi (unwrap (read-u16be buffer 166)))
           (data-routes-post-per-adj-rib-out-safi (unwrap (read-u8 buffer 168)))
           (data-routes-post-per-adj-rib-out (unwrap (read-u64be buffer 169)))
           (len (unwrap (read-u16be buffer 179)))
           (flags (unwrap (read-u8 buffer 182)))
           (flags-loc-rib (extract-bits flags 0x0 0))
           (flags-loc-rib-res (extract-bits flags 0x0 0))
           (distinguisher (unwrap (slice buffer 183 8)))
           (ipv6-address (unwrap (slice buffer 191 16)))
           (unused (unwrap (slice buffer 207 12)))
           (ipv4-address (unwrap (read-u32be buffer 219)))
           (asn (unwrap (read-u32be buffer 223)))
           (bgp-id (unwrap (read-u32be buffer 227)))
           (timestamp-sec (unwrap (read-u32be buffer 231)))
           (timestamp-msec (unwrap (read-u32be buffer 235)))
           (route-mirroring-length (unwrap (read-u16be buffer 241)))
           (length (unwrap (read-u16be buffer 247)))
           (info (unwrap (slice buffer 249 1)))
           (policy-single-event-length (unwrap (read-u16be buffer 249)))
           (policy-event-index (unwrap (read-u8 buffer 251)))
           (policy-timestamp-sec (unwrap (read-u32be buffer 252)))
           (policy-timestamp-msec (unwrap (read-u32be buffer 256)))
           (policy-path-identifier (unwrap (read-u32be buffer 260)))
           (policy-afi (unwrap (read-u16be buffer 264)))
           (policy-safi (unwrap (read-u8 buffer 266)))
           (policy-tlv-length (unwrap (read-u16be buffer 269)))
           (policy-tlv-value (unwrap (slice buffer 271 1)))
           (policy-tlv-vrf-table-id (unwrap (read-u32be buffer 271)))
           (policy-tlv-vrf-table-name (unwrap (slice buffer 271 1)))
           (policy-tlv-policy-flags (unwrap (read-u8 buffer 271)))
           (policy-tlv-policy-flags-m (extract-bits policy-tlv-policy-flags 0x80 7))
           (policy-tlv-policy-flags-p (extract-bits policy-tlv-policy-flags 0x40 6))
           (policy-tlv-policy-flags-d (extract-bits policy-tlv-policy-flags 0x20 5))
           (policy-tlv-policy-flags-res (extract-bits policy-tlv-policy-flags 0x1F 0))
           (policy-tlv-policy-count (unwrap (read-u8 buffer 272)))
           (policy-tlv-policy-peer-ipv6 (unwrap (slice buffer 274 16)))
           (policy-tlv-policy-peer-reserved (unwrap (slice buffer 290 12)))
           (policy-tlv-policy-peer-ipv4 (unwrap (read-u32be buffer 302)))
           (policy-tlv-policy-peer-router-id (unwrap (read-u32be buffer 306)))
           (policy-tlv-policy-peer-as (unwrap (read-u32be buffer 310)))
           (policy-tlv-policy-name-length (unwrap (read-u16be buffer 314)))
           (policy-tlv-policy-item-id-length (unwrap (read-u16be buffer 316)))
           (policy-tlv-policy-name (unwrap (slice buffer 318 1)))
           (policy-tlv-policy-item-id (unwrap (slice buffer 318 1)))
           (policy-tlv-policy-flag (unwrap (read-u8 buffer 318)))
           (policy-tlv-policy-flag-c (extract-bits policy-tlv-policy-flag 0x80 7))
           (policy-tlv-policy-flag-r (extract-bits policy-tlv-policy-flag 0x40 6))
           (policy-tlv-policy-flag-res2 (extract-bits policy-tlv-policy-flag 0x3F 0))
           (policy-tlv-string (unwrap (slice buffer 319 1)))
           (policy-flags (unwrap (read-u8 buffer 319)))
           (policy-flags-ipv6 (extract-bits policy-flags 0x0 0))
           (policy-flags-res (extract-bits policy-flags 0x7F 0))
           (policy-rd (unwrap (read-u64be buffer 320)))
           (policy-prefix-length (unwrap (read-u8 buffer 328)))
           (policy-prefix-ipv6 (unwrap (slice buffer 329 16)))
           (policy-prefix-reserved (unwrap (slice buffer 345 12)))
           (policy-prefix-ipv4 (unwrap (read-u32be buffer 357)))
           (policy-route-origin (unwrap (read-u32be buffer 361)))
           (policy-event-count (unwrap (read-u8 buffer 365)))
           (policy-total-event-length (unwrap (read-u16be buffer 366)))
           )

      (ok (list
        (cons 'version (list (cons 'raw version) (cons 'formatted (number->string version))))
        (cons 'tlv-length (list (cons 'raw tlv-length) (cons 'formatted (number->string tlv-length))))
        (cons 'tlv-index (list (cons 'raw tlv-index) (cons 'formatted (number->string tlv-index))))
        (cons 'tlv-group-id (list (cons 'raw tlv-group-id) (cons 'formatted (number->string tlv-group-id))))
        (cons 'tlv-value-index (list (cons 'raw tlv-value-index) (cons 'formatted (number->string tlv-value-index))))
        (cons 'tlv-value-string (list (cons 'raw tlv-value-string) (cons 'formatted (utf8->string tlv-value-string))))
        (cons 'tlv-path-status-status (list (cons 'raw tlv-path-status-status) (cons 'formatted (fmt-hex tlv-path-status-status))))
        (cons 'path-status-invalid (list (cons 'raw path-status-invalid) (cons 'formatted (if (= path-status-invalid 0) "Not set" "Set"))))
        (cons 'path-status-best (list (cons 'raw path-status-best) (cons 'formatted (if (= path-status-best 0) "Not set" "Set"))))
        (cons 'path-status-non-selected (list (cons 'raw path-status-non-selected) (cons 'formatted (if (= path-status-non-selected 0) "Not set" "Set"))))
        (cons 'path-status-primary (list (cons 'raw path-status-primary) (cons 'formatted (if (= path-status-primary 0) "Not set" "Set"))))
        (cons 'path-status-backup (list (cons 'raw path-status-backup) (cons 'formatted (if (= path-status-backup 0) "Not set" "Set"))))
        (cons 'path-status-non-installed (list (cons 'raw path-status-non-installed) (cons 'formatted (if (= path-status-non-installed 0) "Not set" "Set"))))
        (cons 'path-status-best-external (list (cons 'raw path-status-best-external) (cons 'formatted (if (= path-status-best-external 0) "Not set" "Set"))))
        (cons 'path-status-addpath (list (cons 'raw path-status-addpath) (cons 'formatted (if (= path-status-addpath 0) "Not set" "Set"))))
        (cons 'path-status-filtered-in (list (cons 'raw path-status-filtered-in) (cons 'formatted (if (= path-status-filtered-in 0) "Not set" "Set"))))
        (cons 'path-status-filtered-out (list (cons 'raw path-status-filtered-out) (cons 'formatted (if (= path-status-filtered-out 0) "Not set" "Set"))))
        (cons 'path-status-invalid-rov (list (cons 'raw path-status-invalid-rov) (cons 'formatted (if (= path-status-invalid-rov 0) "Not set" "Set"))))
        (cons 'up-ipv6-address (list (cons 'raw up-ipv6-address) (cons 'formatted (fmt-ipv6-address up-ipv6-address))))
        (cons 'up-ipv4-address (list (cons 'raw up-ipv4-address) (cons 'formatted (fmt-ipv4 up-ipv4-address))))
        (cons 'up-local-port (list (cons 'raw up-local-port) (cons 'formatted (number->string up-local-port))))
        (cons 'up-remote-port (list (cons 'raw up-remote-port) (cons 'formatted (number->string up-remote-port))))
        (cons 'state-tlv-length (list (cons 'raw state-tlv-length) (cons 'formatted (number->string state-tlv-length))))
        (cons 'state-tlv-value (list (cons 'raw state-tlv-value) (cons 'formatted (fmt-bytes state-tlv-value))))
        (cons 'up-tlv-string (list (cons 'raw up-tlv-string) (cons 'formatted (utf8->string up-tlv-string))))
        (cons 'up-tlv-sys-descr (list (cons 'raw up-tlv-sys-descr) (cons 'formatted (utf8->string up-tlv-sys-descr))))
        (cons 'up-tlv-sys-name (list (cons 'raw up-tlv-sys-name) (cons 'formatted (utf8->string up-tlv-sys-name))))
        (cons 'state-tlv-vrf-table-name (list (cons 'raw state-tlv-vrf-table-name) (cons 'formatted (utf8->string state-tlv-vrf-table-name))))
        (cons 'up-tlv-admin-label (list (cons 'raw up-tlv-admin-label) (cons 'formatted (utf8->string up-tlv-admin-label))))
        (cons 'count (list (cons 'raw count) (cons 'formatted (number->string count))))
        (cons 'data (list (cons 'raw data) (cons 'formatted (fmt-bytes data))))
        (cons 'data-prefix-rej (list (cons 'raw data-prefix-rej) (cons 'formatted (number->string data-prefix-rej))))
        (cons 'data-prefix-dup (list (cons 'raw data-prefix-dup) (cons 'formatted (number->string data-prefix-dup))))
        (cons 'data-withdraw-dup (list (cons 'raw data-withdraw-dup) (cons 'formatted (number->string data-withdraw-dup))))
        (cons 'data-cluster-loop (list (cons 'raw data-cluster-loop) (cons 'formatted (number->string data-cluster-loop))))
        (cons 'data-as-loop (list (cons 'raw data-as-loop) (cons 'formatted (number->string data-as-loop))))
        (cons 'data-inv-originator (list (cons 'raw data-inv-originator) (cons 'formatted (number->string data-inv-originator))))
        (cons 'data-as-confed-loop (list (cons 'raw data-as-confed-loop) (cons 'formatted (number->string data-as-confed-loop))))
        (cons 'data-routes-adj-rib-in (list (cons 'raw data-routes-adj-rib-in) (cons 'formatted (number->string data-routes-adj-rib-in))))
        (cons 'data-routes-loc-rib (list (cons 'raw data-routes-loc-rib) (cons 'formatted (number->string data-routes-loc-rib))))
        (cons 'data-routes-per-adj-rib-in-afi (list (cons 'raw data-routes-per-adj-rib-in-afi) (cons 'formatted (number->string data-routes-per-adj-rib-in-afi))))
        (cons 'data-routes-per-adj-rib-in-safi (list (cons 'raw data-routes-per-adj-rib-in-safi) (cons 'formatted (number->string data-routes-per-adj-rib-in-safi))))
        (cons 'data-routes-per-adj-rib-in (list (cons 'raw data-routes-per-adj-rib-in) (cons 'formatted (number->string data-routes-per-adj-rib-in))))
        (cons 'data-routes-per-loc-rib-afi (list (cons 'raw data-routes-per-loc-rib-afi) (cons 'formatted (number->string data-routes-per-loc-rib-afi))))
        (cons 'data-routes-per-loc-rib-safi (list (cons 'raw data-routes-per-loc-rib-safi) (cons 'formatted (number->string data-routes-per-loc-rib-safi))))
        (cons 'data-routes-per-loc-rib (list (cons 'raw data-routes-per-loc-rib) (cons 'formatted (number->string data-routes-per-loc-rib))))
        (cons 'data-update-treat (list (cons 'raw data-update-treat) (cons 'formatted (number->string data-update-treat))))
        (cons 'data-prefixes-treat (list (cons 'raw data-prefixes-treat) (cons 'formatted (number->string data-prefixes-treat))))
        (cons 'data-duplicate-update (list (cons 'raw data-duplicate-update) (cons 'formatted (number->string data-duplicate-update))))
        (cons 'data-routes-pre-adj-rib-out (list (cons 'raw data-routes-pre-adj-rib-out) (cons 'formatted (number->string data-routes-pre-adj-rib-out))))
        (cons 'data-routes-post-adj-rib-out (list (cons 'raw data-routes-post-adj-rib-out) (cons 'formatted (number->string data-routes-post-adj-rib-out))))
        (cons 'data-routes-pre-per-adj-rib-out-afi (list (cons 'raw data-routes-pre-per-adj-rib-out-afi) (cons 'formatted (number->string data-routes-pre-per-adj-rib-out-afi))))
        (cons 'data-routes-pre-per-adj-rib-out-safi (list (cons 'raw data-routes-pre-per-adj-rib-out-safi) (cons 'formatted (number->string data-routes-pre-per-adj-rib-out-safi))))
        (cons 'data-routes-pre-per-adj-rib-out (list (cons 'raw data-routes-pre-per-adj-rib-out) (cons 'formatted (number->string data-routes-pre-per-adj-rib-out))))
        (cons 'data-routes-post-per-adj-rib-out-afi (list (cons 'raw data-routes-post-per-adj-rib-out-afi) (cons 'formatted (number->string data-routes-post-per-adj-rib-out-afi))))
        (cons 'data-routes-post-per-adj-rib-out-safi (list (cons 'raw data-routes-post-per-adj-rib-out-safi) (cons 'formatted (number->string data-routes-post-per-adj-rib-out-safi))))
        (cons 'data-routes-post-per-adj-rib-out (list (cons 'raw data-routes-post-per-adj-rib-out) (cons 'formatted (number->string data-routes-post-per-adj-rib-out))))
        (cons 'len (list (cons 'raw len) (cons 'formatted (number->string len))))
        (cons 'flags (list (cons 'raw flags) (cons 'formatted (fmt-hex flags))))
        (cons 'flags-loc-rib (list (cons 'raw flags-loc-rib) (cons 'formatted (if (= flags-loc-rib 0) "Not set" "Set"))))
        (cons 'flags-loc-rib-res (list (cons 'raw flags-loc-rib-res) (cons 'formatted (if (= flags-loc-rib-res 0) "Not set" "Set"))))
        (cons 'distinguisher (list (cons 'raw distinguisher) (cons 'formatted (fmt-bytes distinguisher))))
        (cons 'ipv6-address (list (cons 'raw ipv6-address) (cons 'formatted (fmt-ipv6-address ipv6-address))))
        (cons 'unused (list (cons 'raw unused) (cons 'formatted (fmt-bytes unused))))
        (cons 'ipv4-address (list (cons 'raw ipv4-address) (cons 'formatted (fmt-ipv4 ipv4-address))))
        (cons 'asn (list (cons 'raw asn) (cons 'formatted (number->string asn))))
        (cons 'bgp-id (list (cons 'raw bgp-id) (cons 'formatted (fmt-ipv4 bgp-id))))
        (cons 'timestamp-sec (list (cons 'raw timestamp-sec) (cons 'formatted (number->string timestamp-sec))))
        (cons 'timestamp-msec (list (cons 'raw timestamp-msec) (cons 'formatted (number->string timestamp-msec))))
        (cons 'route-mirroring-length (list (cons 'raw route-mirroring-length) (cons 'formatted (number->string route-mirroring-length))))
        (cons 'length (list (cons 'raw length) (cons 'formatted (number->string length))))
        (cons 'info (list (cons 'raw info) (cons 'formatted (utf8->string info))))
        (cons 'policy-single-event-length (list (cons 'raw policy-single-event-length) (cons 'formatted (number->string policy-single-event-length))))
        (cons 'policy-event-index (list (cons 'raw policy-event-index) (cons 'formatted (number->string policy-event-index))))
        (cons 'policy-timestamp-sec (list (cons 'raw policy-timestamp-sec) (cons 'formatted (number->string policy-timestamp-sec))))
        (cons 'policy-timestamp-msec (list (cons 'raw policy-timestamp-msec) (cons 'formatted (number->string policy-timestamp-msec))))
        (cons 'policy-path-identifier (list (cons 'raw policy-path-identifier) (cons 'formatted (number->string policy-path-identifier))))
        (cons 'policy-afi (list (cons 'raw policy-afi) (cons 'formatted (number->string policy-afi))))
        (cons 'policy-safi (list (cons 'raw policy-safi) (cons 'formatted (number->string policy-safi))))
        (cons 'policy-tlv-length (list (cons 'raw policy-tlv-length) (cons 'formatted (number->string policy-tlv-length))))
        (cons 'policy-tlv-value (list (cons 'raw policy-tlv-value) (cons 'formatted (fmt-bytes policy-tlv-value))))
        (cons 'policy-tlv-vrf-table-id (list (cons 'raw policy-tlv-vrf-table-id) (cons 'formatted (number->string policy-tlv-vrf-table-id))))
        (cons 'policy-tlv-vrf-table-name (list (cons 'raw policy-tlv-vrf-table-name) (cons 'formatted (utf8->string policy-tlv-vrf-table-name))))
        (cons 'policy-tlv-policy-flags (list (cons 'raw policy-tlv-policy-flags) (cons 'formatted (fmt-hex policy-tlv-policy-flags))))
        (cons 'policy-tlv-policy-flags-m (list (cons 'raw policy-tlv-policy-flags-m) (cons 'formatted (if (= policy-tlv-policy-flags-m 0) "Not set" "Set"))))
        (cons 'policy-tlv-policy-flags-p (list (cons 'raw policy-tlv-policy-flags-p) (cons 'formatted (if (= policy-tlv-policy-flags-p 0) "Not set" "Set"))))
        (cons 'policy-tlv-policy-flags-d (list (cons 'raw policy-tlv-policy-flags-d) (cons 'formatted (if (= policy-tlv-policy-flags-d 0) "Not set" "Set"))))
        (cons 'policy-tlv-policy-flags-res (list (cons 'raw policy-tlv-policy-flags-res) (cons 'formatted (if (= policy-tlv-policy-flags-res 0) "Not set" "Set"))))
        (cons 'policy-tlv-policy-count (list (cons 'raw policy-tlv-policy-count) (cons 'formatted (number->string policy-tlv-policy-count))))
        (cons 'policy-tlv-policy-peer-ipv6 (list (cons 'raw policy-tlv-policy-peer-ipv6) (cons 'formatted (fmt-ipv6-address policy-tlv-policy-peer-ipv6))))
        (cons 'policy-tlv-policy-peer-reserved (list (cons 'raw policy-tlv-policy-peer-reserved) (cons 'formatted (fmt-bytes policy-tlv-policy-peer-reserved))))
        (cons 'policy-tlv-policy-peer-ipv4 (list (cons 'raw policy-tlv-policy-peer-ipv4) (cons 'formatted (fmt-ipv4 policy-tlv-policy-peer-ipv4))))
        (cons 'policy-tlv-policy-peer-router-id (list (cons 'raw policy-tlv-policy-peer-router-id) (cons 'formatted (fmt-ipv4 policy-tlv-policy-peer-router-id))))
        (cons 'policy-tlv-policy-peer-as (list (cons 'raw policy-tlv-policy-peer-as) (cons 'formatted (number->string policy-tlv-policy-peer-as))))
        (cons 'policy-tlv-policy-name-length (list (cons 'raw policy-tlv-policy-name-length) (cons 'formatted (number->string policy-tlv-policy-name-length))))
        (cons 'policy-tlv-policy-item-id-length (list (cons 'raw policy-tlv-policy-item-id-length) (cons 'formatted (number->string policy-tlv-policy-item-id-length))))
        (cons 'policy-tlv-policy-name (list (cons 'raw policy-tlv-policy-name) (cons 'formatted (utf8->string policy-tlv-policy-name))))
        (cons 'policy-tlv-policy-item-id (list (cons 'raw policy-tlv-policy-item-id) (cons 'formatted (utf8->string policy-tlv-policy-item-id))))
        (cons 'policy-tlv-policy-flag (list (cons 'raw policy-tlv-policy-flag) (cons 'formatted (fmt-hex policy-tlv-policy-flag))))
        (cons 'policy-tlv-policy-flag-c (list (cons 'raw policy-tlv-policy-flag-c) (cons 'formatted (if (= policy-tlv-policy-flag-c 0) "Not set" "Set"))))
        (cons 'policy-tlv-policy-flag-r (list (cons 'raw policy-tlv-policy-flag-r) (cons 'formatted (if (= policy-tlv-policy-flag-r 0) "Not set" "Set"))))
        (cons 'policy-tlv-policy-flag-res2 (list (cons 'raw policy-tlv-policy-flag-res2) (cons 'formatted (if (= policy-tlv-policy-flag-res2 0) "Not set" "Set"))))
        (cons 'policy-tlv-string (list (cons 'raw policy-tlv-string) (cons 'formatted (utf8->string policy-tlv-string))))
        (cons 'policy-flags (list (cons 'raw policy-flags) (cons 'formatted (fmt-hex policy-flags))))
        (cons 'policy-flags-ipv6 (list (cons 'raw policy-flags-ipv6) (cons 'formatted (if (= policy-flags-ipv6 0) "Not set" "Set"))))
        (cons 'policy-flags-res (list (cons 'raw policy-flags-res) (cons 'formatted (if (= policy-flags-res 0) "Not set" "Set"))))
        (cons 'policy-rd (list (cons 'raw policy-rd) (cons 'formatted (fmt-hex policy-rd))))
        (cons 'policy-prefix-length (list (cons 'raw policy-prefix-length) (cons 'formatted (number->string policy-prefix-length))))
        (cons 'policy-prefix-ipv6 (list (cons 'raw policy-prefix-ipv6) (cons 'formatted (fmt-ipv6-address policy-prefix-ipv6))))
        (cons 'policy-prefix-reserved (list (cons 'raw policy-prefix-reserved) (cons 'formatted (fmt-bytes policy-prefix-reserved))))
        (cons 'policy-prefix-ipv4 (list (cons 'raw policy-prefix-ipv4) (cons 'formatted (fmt-ipv4 policy-prefix-ipv4))))
        (cons 'policy-route-origin (list (cons 'raw policy-route-origin) (cons 'formatted (number->string policy-route-origin))))
        (cons 'policy-event-count (list (cons 'raw policy-event-count) (cons 'formatted (number->string policy-event-count))))
        (cons 'policy-total-event-length (list (cons 'raw policy-total-event-length) (cons 'formatted (number->string policy-total-event-length))))
        )))

    (catch (e)
      (err (str "BMP parse error: " e)))))

;; dissect-bmp: parse BMP from bytevector
;; Returns (ok fields-alist) or (err message)