;; packet-bthci_vendor_broadcom.c
;; Routines for the Bluetooth HCI Vendors Commands/Events
;;
;; Copyright 2014, Michal Labedzki for Tieto Corporation
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/bthci-vendor-broadcom.ss
;; Auto-generated from wireshark/epan/dissectors/packet-bthci_vendor_broadcom.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-bthci-vendor-broadcom buffer)
  "Bluetooth Broadcom HCI"
  (try
    (let* (
           (number-of-allowed-command-packets (unwrap (read-u8 buffer 0)))
           (baudrate (unwrap (read-u32be buffer 2)))
           (parameter-length (unwrap (read-u8 buffer 4)))
           (vid (unwrap (read-u16be buffer 9)))
           (pid (unwrap (read-u16be buffer 11)))
           (pcm-fill-bits (unwrap (read-u8 buffer 12)))
           (chip-id (unwrap (read-u8 buffer 13)))
           (pcm-fill-number-of-bits (unwrap (read-u8 buffer 14)))
           (build-base (unwrap (read-u16be buffer 15)))
           (host-stack-idle-threshold (unwrap (read-u8 buffer 17)))
           (build-number (unwrap (read-u16be buffer 17)))
           (host-controller-idle-threshold (unwrap (read-u8 buffer 18)))
           (max-advertising-instance (unwrap (read-u8 buffer 19)))
           (max-advertising-instance-reserved (unwrap (read-u8 buffer 19)))
           (resolvable-private-address-offloading (unwrap (read-u8 buffer 20)))
           (resolvable-private-address-offloading-reserved (unwrap (read-u8 buffer 20)))
           (allow-host-sleep-during-sco (unwrap (read-u8 buffer 21)))
           (total-scan-results (unwrap (read-u16be buffer 21)))
           (combine-sleep-mode-and-lpm (unwrap (read-u8 buffer 22)))
           (enable-uart-txd-tri-state (unwrap (read-u8 buffer 23)))
           (max-irk-list (unwrap (read-u8 buffer 23)))
           (sleep-guard-time (unwrap (read-u8 buffer 24)))
           (filter-support (unwrap (read-u8 buffer 24)))
           (wakeup-guard-time (unwrap (read-u8 buffer 25)))
           (max-filter (unwrap (read-u8 buffer 25)))
           (txd-config (unwrap (read-u8 buffer 26)))
           (energy-support (unwrap (read-u8 buffer 26)))
           (pulsed-host-wake (unwrap (read-u8 buffer 27)))
           (version-support (unwrap (read-u16be buffer 27)))
           (total-num-of-advt-tracked (unwrap (read-u16be buffer 29)))
           (extended-scan-support (unwrap (read-u8 buffer 31)))
           (debug-logging-support (unwrap (read-u8 buffer 32)))
           (le-address-generation-offloading-support (unwrap (read-u8 buffer 33)))
           (le-address-generation-offloading-support-reserved (unwrap (read-u8 buffer 33)))
           (a2dp-source-offload-capability-mask (unwrap (read-u32le buffer 34)))
           (a2dp-source-offload-capability-mask-reserved (extract-bits a2dp-source-offload-capability-mask 0x0 0))
           (a2dp-source-offload-capability-mask-ldac (extract-bits a2dp-source-offload-capability-mask 0x10 4))
           (a2dp-source-offload-capability-mask-aptx-hd (extract-bits a2dp-source-offload-capability-mask 0x8 3))
           (a2dp-source-offload-capability-mask-aptx (extract-bits a2dp-source-offload-capability-mask 0x4 2))
           (a2dp-source-offload-capability-mask-aac (extract-bits a2dp-source-offload-capability-mask 0x2 1))
           (a2dp-source-offload-capability-mask-sbc (extract-bits a2dp-source-offload-capability-mask 0x1 0))
           (mem-rdlen (unwrap (read-u8 buffer 38)))
           (bluetooth-quality-report-support (unwrap (read-u8 buffer 38)))
           (mem-address (unwrap (read-u32be buffer 39)))
           (dynamic-audio-buffer-support-mask (unwrap (read-u32le buffer 39)))
           (dynamic-audio-buffer-support-mask-reserved (extract-bits dynamic-audio-buffer-support-mask 0x0 0))
           (dynamic-audio-buffer-support-mask-ldac (extract-bits dynamic-audio-buffer-support-mask 0x10 4))
           (dynamic-audio-buffer-support-mask-aptx-hd (extract-bits dynamic-audio-buffer-support-mask 0x8 3))
           (dynamic-audio-buffer-support-mask-aptx (extract-bits dynamic-audio-buffer-support-mask 0x4 2))
           (dynamic-audio-buffer-support-mask-aac (extract-bits dynamic-audio-buffer-support-mask 0x2 1))
           (dynamic-audio-buffer-support-mask-sbc (extract-bits dynamic-audio-buffer-support-mask 0x1 0))
           (connection-handle (unwrap (read-u16be buffer 43)))
           (a2dp-offload-v2-support (unwrap (read-u8 buffer 43)))
           (le-batch-scan-report-format (unwrap (read-u8 buffer 46)))
           (le-batch-scan-number-of-records (unwrap (read-u8 buffer 47)))
           (le-number-of-available-filters (unwrap (read-u8 buffer 50)))
           (le-energy-total-rx-time (unwrap (read-u32be buffer 51)))
           (le-energy-total-tx-time (unwrap (read-u32be buffer 52)))
           (le-energy-total-idle-time (unwrap (read-u32be buffer 53)))
           (le-multi-advertising-min-interval (unwrap (read-u16be buffer 54)))
           (le-energy-total-energy-used (unwrap (read-u32be buffer 54)))
           (le-multi-advertising-max-interval (unwrap (read-u16be buffer 56)))
           (le-multi-advertising-channel-map (unwrap (read-u8 buffer 61)))
           (le-multi-advertising-channel-map-reserved (extract-bits le-multi-advertising-channel-map 0xF8 3))
           (le-multi-advertising-channel-map-39 (extract-bits le-multi-advertising-channel-map 0x4 2))
           (le-multi-advertising-channel-map-38 (extract-bits le-multi-advertising-channel-map 0x2 1))
           (le-multi-advertising-channel-map-37 (extract-bits le-multi-advertising-channel-map 0x1 0))
           (le-multi-advertising-tx-power (unwrap (read-u8 buffer 64)))
           (le-multi-advertising-instance-id (unwrap (read-u8 buffer 99)))
           (le-batch-scan-full-max (unwrap (read-u8 buffer 102)))
           (le-batch-scan-truncate-max (unwrap (read-u8 buffer 103)))
           (le-batch-scan-notify-threshold (unwrap (read-u8 buffer 104)))
           (le-batch-scan-window (unwrap (read-u32be buffer 106)))
           (le-batch-scan-interval (unwrap (read-u32be buffer 110)))
           (le-filter-index (unwrap (read-u8 buffer 119)))
           (a2dp-hardware-offload-start-legacy-max-latency (unwrap (read-u16be buffer 125)))
           (a2dp-hardware-offload-start-legacy-scms-t-enable-flag (unwrap (read-u8 buffer 127)))
           (a2dp-hardware-offload-start-legacy-scms-t-enable-value (unwrap (read-u8 buffer 128)))
           (a2dp-hardware-offload-start-legacy-scms-t-enable-value-reserved (unwrap (read-u8 buffer 128)))
           (a2dp-hardware-offload-start-legacy-encoded-audio-bitrate-unspecified (unwrap (read-u32be buffer 135)))
           (a2dp-hardware-offload-start-legacy-encoded-audio-bitrate-reserved (unwrap (read-u32be buffer 135)))
           (a2dp-hardware-offload-start-legacy-encoded-audio-bitrate (unwrap (read-u32be buffer 135)))
           (a2dp-hardware-offload-start-legacy-connection-handle (unwrap (read-u16be buffer 139)))
           (a2dp-hardware-offload-start-legacy-l2cap-cid (unwrap (read-u16be buffer 141)))
           (a2dp-hardware-offload-start-legacy-l2cap-mtu-size (unwrap (read-u16be buffer 143)))
           (a2dp-hardware-offload-start-legacy-codec-information (unwrap (slice buffer 145 32)))
           (a2dp-hardware-offload-start-legacy-codec-information-sbc-min-bitpool (unwrap (read-u8 buffer 146)))
           (a2dp-hardware-offload-start-legacy-codec-information-sbc-max-bitpool (unwrap (read-u8 buffer 147)))
           (a2dp-hardware-offload-start-legacy-codec-information-sbc-reserved (unwrap (slice buffer 149 28)))
           (a2dp-hardware-offload-start-legacy-codec-information-aac-vbr (unwrap (read-u8 buffer 178)))
           (a2dp-hardware-offload-start-legacy-codec-information-aac-reserved (unwrap (slice buffer 179 30)))
           (a2dp-hardware-offload-start-legacy-codec-information-ldac-vendor-id (unwrap (read-u32be buffer 209)))
           (a2dp-hardware-offload-start-legacy-codec-information-ldac-codec-id (unwrap (read-u16be buffer 213)))
           (a2dp-hardware-offload-start-legacy-codec-information-ldac-bitrate-index-reserved (unwrap (read-u8 buffer 215)))
           (a2dp-hardware-offload-start-legacy-codec-information-ldac-channel-mode-mask (unwrap (read-u8 buffer 216)))
           (a2dp-hardware-offload-start-legacy-codec-information-ldac-channel-mode-mask-reserved (extract-bits a2dp-hardware-offload-start-legacy-codec-information-ldac-channel-mode-mask 0x0 0))
           (a2dp-hardware-offload-start-legacy-codec-information-ldac-channel-mode-mask-mono (extract-bits a2dp-hardware-offload-start-legacy-codec-information-ldac-channel-mode-mask 0x4 2))
           (a2dp-hardware-offload-start-legacy-codec-information-ldac-channel-mode-mask-dual (extract-bits a2dp-hardware-offload-start-legacy-codec-information-ldac-channel-mode-mask 0x2 1))
           (a2dp-hardware-offload-start-legacy-codec-information-ldac-channel-mode-mask-stereo (extract-bits a2dp-hardware-offload-start-legacy-codec-information-ldac-channel-mode-mask 0x1 0))
           (a2dp-hardware-offload-start-legacy-codec-information-ldac-reserved (unwrap (slice buffer 217 24)))
           (a2dp-hardware-offload-start-connection-handle (unwrap (read-u16be buffer 273)))
           (a2dp-hardware-offload-start-l2cap-cid (unwrap (read-u16be buffer 275)))
           (a2dp-hardware-offload-start-peer-mtu (unwrap (read-u16be buffer 278)))
           (a2dp-hardware-offload-start-cp-enable-scmst (unwrap (read-u8 buffer 280)))
           (a2dp-hardware-offload-start-cp-header-scmst (unwrap (read-u8 buffer 281)))
           (a2dp-hardware-offload-start-cp-header-scmst-reserved (unwrap (read-u16be buffer 281)))
           (a2dp-hardware-offload-start-vendor-specific-parameters-length (unwrap (read-u8 buffer 282)))
           (a2dp-hardware-offload-start-vendor-specific-parameters (unwrap (slice buffer 283 1)))
           (a2dp-hardware-offload-stop-connection-handle (unwrap (read-u16be buffer 283)))
           (a2dp-hardware-offload-stop-l2cap-cid (unwrap (read-u16be buffer 285)))
           )

      (ok (list
        (cons 'number-of-allowed-command-packets (list (cons 'raw number-of-allowed-command-packets) (cons 'formatted (number->string number-of-allowed-command-packets))))
        (cons 'baudrate (list (cons 'raw baudrate) (cons 'formatted (number->string baudrate))))
        (cons 'parameter-length (list (cons 'raw parameter-length) (cons 'formatted (number->string parameter-length))))
        (cons 'vid (list (cons 'raw vid) (cons 'formatted (fmt-hex vid))))
        (cons 'pid (list (cons 'raw pid) (cons 'formatted (fmt-hex pid))))
        (cons 'pcm-fill-bits (list (cons 'raw pcm-fill-bits) (cons 'formatted (fmt-hex pcm-fill-bits))))
        (cons 'chip-id (list (cons 'raw chip-id) (cons 'formatted (fmt-hex chip-id))))
        (cons 'pcm-fill-number-of-bits (list (cons 'raw pcm-fill-number-of-bits) (cons 'formatted (number->string pcm-fill-number-of-bits))))
        (cons 'build-base (list (cons 'raw build-base) (cons 'formatted (number->string build-base))))
        (cons 'host-stack-idle-threshold (list (cons 'raw host-stack-idle-threshold) (cons 'formatted (fmt-hex host-stack-idle-threshold))))
        (cons 'build-number (list (cons 'raw build-number) (cons 'formatted (number->string build-number))))
        (cons 'host-controller-idle-threshold (list (cons 'raw host-controller-idle-threshold) (cons 'formatted (fmt-hex host-controller-idle-threshold))))
        (cons 'max-advertising-instance (list (cons 'raw max-advertising-instance) (cons 'formatted (number->string max-advertising-instance))))
        (cons 'max-advertising-instance-reserved (list (cons 'raw max-advertising-instance-reserved) (cons 'formatted (fmt-hex max-advertising-instance-reserved))))
        (cons 'resolvable-private-address-offloading (list (cons 'raw resolvable-private-address-offloading) (cons 'formatted (number->string resolvable-private-address-offloading))))
        (cons 'resolvable-private-address-offloading-reserved (list (cons 'raw resolvable-private-address-offloading-reserved) (cons 'formatted (fmt-hex resolvable-private-address-offloading-reserved))))
        (cons 'allow-host-sleep-during-sco (list (cons 'raw allow-host-sleep-during-sco) (cons 'formatted (fmt-hex allow-host-sleep-during-sco))))
        (cons 'total-scan-results (list (cons 'raw total-scan-results) (cons 'formatted (number->string total-scan-results))))
        (cons 'combine-sleep-mode-and-lpm (list (cons 'raw combine-sleep-mode-and-lpm) (cons 'formatted (fmt-hex combine-sleep-mode-and-lpm))))
        (cons 'enable-uart-txd-tri-state (list (cons 'raw enable-uart-txd-tri-state) (cons 'formatted (fmt-hex enable-uart-txd-tri-state))))
        (cons 'max-irk-list (list (cons 'raw max-irk-list) (cons 'formatted (number->string max-irk-list))))
        (cons 'sleep-guard-time (list (cons 'raw sleep-guard-time) (cons 'formatted (fmt-hex sleep-guard-time))))
        (cons 'filter-support (list (cons 'raw filter-support) (cons 'formatted (number->string filter-support))))
        (cons 'wakeup-guard-time (list (cons 'raw wakeup-guard-time) (cons 'formatted (fmt-hex wakeup-guard-time))))
        (cons 'max-filter (list (cons 'raw max-filter) (cons 'formatted (number->string max-filter))))
        (cons 'txd-config (list (cons 'raw txd-config) (cons 'formatted (fmt-hex txd-config))))
        (cons 'energy-support (list (cons 'raw energy-support) (cons 'formatted (number->string energy-support))))
        (cons 'pulsed-host-wake (list (cons 'raw pulsed-host-wake) (cons 'formatted (fmt-hex pulsed-host-wake))))
        (cons 'version-support (list (cons 'raw version-support) (cons 'formatted (fmt-hex version-support))))
        (cons 'total-num-of-advt-tracked (list (cons 'raw total-num-of-advt-tracked) (cons 'formatted (number->string total-num-of-advt-tracked))))
        (cons 'extended-scan-support (list (cons 'raw extended-scan-support) (cons 'formatted (number->string extended-scan-support))))
        (cons 'debug-logging-support (list (cons 'raw debug-logging-support) (cons 'formatted (number->string debug-logging-support))))
        (cons 'le-address-generation-offloading-support (list (cons 'raw le-address-generation-offloading-support) (cons 'formatted (number->string le-address-generation-offloading-support))))
        (cons 'le-address-generation-offloading-support-reserved (list (cons 'raw le-address-generation-offloading-support-reserved) (cons 'formatted (fmt-hex le-address-generation-offloading-support-reserved))))
        (cons 'a2dp-source-offload-capability-mask (list (cons 'raw a2dp-source-offload-capability-mask) (cons 'formatted (fmt-hex a2dp-source-offload-capability-mask))))
        (cons 'a2dp-source-offload-capability-mask-reserved (list (cons 'raw a2dp-source-offload-capability-mask-reserved) (cons 'formatted (if (= a2dp-source-offload-capability-mask-reserved 0) "Not set" "Set"))))
        (cons 'a2dp-source-offload-capability-mask-ldac (list (cons 'raw a2dp-source-offload-capability-mask-ldac) (cons 'formatted (if (= a2dp-source-offload-capability-mask-ldac 0) "Not set" "Set"))))
        (cons 'a2dp-source-offload-capability-mask-aptx-hd (list (cons 'raw a2dp-source-offload-capability-mask-aptx-hd) (cons 'formatted (if (= a2dp-source-offload-capability-mask-aptx-hd 0) "Not set" "Set"))))
        (cons 'a2dp-source-offload-capability-mask-aptx (list (cons 'raw a2dp-source-offload-capability-mask-aptx) (cons 'formatted (if (= a2dp-source-offload-capability-mask-aptx 0) "Not set" "Set"))))
        (cons 'a2dp-source-offload-capability-mask-aac (list (cons 'raw a2dp-source-offload-capability-mask-aac) (cons 'formatted (if (= a2dp-source-offload-capability-mask-aac 0) "Not set" "Set"))))
        (cons 'a2dp-source-offload-capability-mask-sbc (list (cons 'raw a2dp-source-offload-capability-mask-sbc) (cons 'formatted (if (= a2dp-source-offload-capability-mask-sbc 0) "Not set" "Set"))))
        (cons 'mem-rdlen (list (cons 'raw mem-rdlen) (cons 'formatted (fmt-hex mem-rdlen))))
        (cons 'bluetooth-quality-report-support (list (cons 'raw bluetooth-quality-report-support) (cons 'formatted (number->string bluetooth-quality-report-support))))
        (cons 'mem-address (list (cons 'raw mem-address) (cons 'formatted (fmt-hex mem-address))))
        (cons 'dynamic-audio-buffer-support-mask (list (cons 'raw dynamic-audio-buffer-support-mask) (cons 'formatted (fmt-hex dynamic-audio-buffer-support-mask))))
        (cons 'dynamic-audio-buffer-support-mask-reserved (list (cons 'raw dynamic-audio-buffer-support-mask-reserved) (cons 'formatted (if (= dynamic-audio-buffer-support-mask-reserved 0) "Not set" "Set"))))
        (cons 'dynamic-audio-buffer-support-mask-ldac (list (cons 'raw dynamic-audio-buffer-support-mask-ldac) (cons 'formatted (if (= dynamic-audio-buffer-support-mask-ldac 0) "Not set" "Set"))))
        (cons 'dynamic-audio-buffer-support-mask-aptx-hd (list (cons 'raw dynamic-audio-buffer-support-mask-aptx-hd) (cons 'formatted (if (= dynamic-audio-buffer-support-mask-aptx-hd 0) "Not set" "Set"))))
        (cons 'dynamic-audio-buffer-support-mask-aptx (list (cons 'raw dynamic-audio-buffer-support-mask-aptx) (cons 'formatted (if (= dynamic-audio-buffer-support-mask-aptx 0) "Not set" "Set"))))
        (cons 'dynamic-audio-buffer-support-mask-aac (list (cons 'raw dynamic-audio-buffer-support-mask-aac) (cons 'formatted (if (= dynamic-audio-buffer-support-mask-aac 0) "Not set" "Set"))))
        (cons 'dynamic-audio-buffer-support-mask-sbc (list (cons 'raw dynamic-audio-buffer-support-mask-sbc) (cons 'formatted (if (= dynamic-audio-buffer-support-mask-sbc 0) "Not set" "Set"))))
        (cons 'connection-handle (list (cons 'raw connection-handle) (cons 'formatted (fmt-hex connection-handle))))
        (cons 'a2dp-offload-v2-support (list (cons 'raw a2dp-offload-v2-support) (cons 'formatted (number->string a2dp-offload-v2-support))))
        (cons 'le-batch-scan-report-format (list (cons 'raw le-batch-scan-report-format) (cons 'formatted (number->string le-batch-scan-report-format))))
        (cons 'le-batch-scan-number-of-records (list (cons 'raw le-batch-scan-number-of-records) (cons 'formatted (number->string le-batch-scan-number-of-records))))
        (cons 'le-number-of-available-filters (list (cons 'raw le-number-of-available-filters) (cons 'formatted (number->string le-number-of-available-filters))))
        (cons 'le-energy-total-rx-time (list (cons 'raw le-energy-total-rx-time) (cons 'formatted (number->string le-energy-total-rx-time))))
        (cons 'le-energy-total-tx-time (list (cons 'raw le-energy-total-tx-time) (cons 'formatted (number->string le-energy-total-tx-time))))
        (cons 'le-energy-total-idle-time (list (cons 'raw le-energy-total-idle-time) (cons 'formatted (number->string le-energy-total-idle-time))))
        (cons 'le-multi-advertising-min-interval (list (cons 'raw le-multi-advertising-min-interval) (cons 'formatted (number->string le-multi-advertising-min-interval))))
        (cons 'le-energy-total-energy-used (list (cons 'raw le-energy-total-energy-used) (cons 'formatted (number->string le-energy-total-energy-used))))
        (cons 'le-multi-advertising-max-interval (list (cons 'raw le-multi-advertising-max-interval) (cons 'formatted (number->string le-multi-advertising-max-interval))))
        (cons 'le-multi-advertising-channel-map (list (cons 'raw le-multi-advertising-channel-map) (cons 'formatted (fmt-hex le-multi-advertising-channel-map))))
        (cons 'le-multi-advertising-channel-map-reserved (list (cons 'raw le-multi-advertising-channel-map-reserved) (cons 'formatted (if (= le-multi-advertising-channel-map-reserved 0) "Not set" "Set"))))
        (cons 'le-multi-advertising-channel-map-39 (list (cons 'raw le-multi-advertising-channel-map-39) (cons 'formatted (if (= le-multi-advertising-channel-map-39 0) "Not set" "Set"))))
        (cons 'le-multi-advertising-channel-map-38 (list (cons 'raw le-multi-advertising-channel-map-38) (cons 'formatted (if (= le-multi-advertising-channel-map-38 0) "Not set" "Set"))))
        (cons 'le-multi-advertising-channel-map-37 (list (cons 'raw le-multi-advertising-channel-map-37) (cons 'formatted (if (= le-multi-advertising-channel-map-37 0) "Not set" "Set"))))
        (cons 'le-multi-advertising-tx-power (list (cons 'raw le-multi-advertising-tx-power) (cons 'formatted (fmt-hex le-multi-advertising-tx-power))))
        (cons 'le-multi-advertising-instance-id (list (cons 'raw le-multi-advertising-instance-id) (cons 'formatted (number->string le-multi-advertising-instance-id))))
        (cons 'le-batch-scan-full-max (list (cons 'raw le-batch-scan-full-max) (cons 'formatted (number->string le-batch-scan-full-max))))
        (cons 'le-batch-scan-truncate-max (list (cons 'raw le-batch-scan-truncate-max) (cons 'formatted (number->string le-batch-scan-truncate-max))))
        (cons 'le-batch-scan-notify-threshold (list (cons 'raw le-batch-scan-notify-threshold) (cons 'formatted (number->string le-batch-scan-notify-threshold))))
        (cons 'le-batch-scan-window (list (cons 'raw le-batch-scan-window) (cons 'formatted (number->string le-batch-scan-window))))
        (cons 'le-batch-scan-interval (list (cons 'raw le-batch-scan-interval) (cons 'formatted (number->string le-batch-scan-interval))))
        (cons 'le-filter-index (list (cons 'raw le-filter-index) (cons 'formatted (number->string le-filter-index))))
        (cons 'a2dp-hardware-offload-start-legacy-max-latency (list (cons 'raw a2dp-hardware-offload-start-legacy-max-latency) (cons 'formatted (number->string a2dp-hardware-offload-start-legacy-max-latency))))
        (cons 'a2dp-hardware-offload-start-legacy-scms-t-enable-flag (list (cons 'raw a2dp-hardware-offload-start-legacy-scms-t-enable-flag) (cons 'formatted (number->string a2dp-hardware-offload-start-legacy-scms-t-enable-flag))))
        (cons 'a2dp-hardware-offload-start-legacy-scms-t-enable-value (list (cons 'raw a2dp-hardware-offload-start-legacy-scms-t-enable-value) (cons 'formatted (number->string a2dp-hardware-offload-start-legacy-scms-t-enable-value))))
        (cons 'a2dp-hardware-offload-start-legacy-scms-t-enable-value-reserved (list (cons 'raw a2dp-hardware-offload-start-legacy-scms-t-enable-value-reserved) (cons 'formatted (fmt-hex a2dp-hardware-offload-start-legacy-scms-t-enable-value-reserved))))
        (cons 'a2dp-hardware-offload-start-legacy-encoded-audio-bitrate-unspecified (list (cons 'raw a2dp-hardware-offload-start-legacy-encoded-audio-bitrate-unspecified) (cons 'formatted (number->string a2dp-hardware-offload-start-legacy-encoded-audio-bitrate-unspecified))))
        (cons 'a2dp-hardware-offload-start-legacy-encoded-audio-bitrate-reserved (list (cons 'raw a2dp-hardware-offload-start-legacy-encoded-audio-bitrate-reserved) (cons 'formatted (fmt-hex a2dp-hardware-offload-start-legacy-encoded-audio-bitrate-reserved))))
        (cons 'a2dp-hardware-offload-start-legacy-encoded-audio-bitrate (list (cons 'raw a2dp-hardware-offload-start-legacy-encoded-audio-bitrate) (cons 'formatted (number->string a2dp-hardware-offload-start-legacy-encoded-audio-bitrate))))
        (cons 'a2dp-hardware-offload-start-legacy-connection-handle (list (cons 'raw a2dp-hardware-offload-start-legacy-connection-handle) (cons 'formatted (fmt-hex a2dp-hardware-offload-start-legacy-connection-handle))))
        (cons 'a2dp-hardware-offload-start-legacy-l2cap-cid (list (cons 'raw a2dp-hardware-offload-start-legacy-l2cap-cid) (cons 'formatted (fmt-hex a2dp-hardware-offload-start-legacy-l2cap-cid))))
        (cons 'a2dp-hardware-offload-start-legacy-l2cap-mtu-size (list (cons 'raw a2dp-hardware-offload-start-legacy-l2cap-mtu-size) (cons 'formatted (number->string a2dp-hardware-offload-start-legacy-l2cap-mtu-size))))
        (cons 'a2dp-hardware-offload-start-legacy-codec-information (list (cons 'raw a2dp-hardware-offload-start-legacy-codec-information) (cons 'formatted (fmt-bytes a2dp-hardware-offload-start-legacy-codec-information))))
        (cons 'a2dp-hardware-offload-start-legacy-codec-information-sbc-min-bitpool (list (cons 'raw a2dp-hardware-offload-start-legacy-codec-information-sbc-min-bitpool) (cons 'formatted (number->string a2dp-hardware-offload-start-legacy-codec-information-sbc-min-bitpool))))
        (cons 'a2dp-hardware-offload-start-legacy-codec-information-sbc-max-bitpool (list (cons 'raw a2dp-hardware-offload-start-legacy-codec-information-sbc-max-bitpool) (cons 'formatted (number->string a2dp-hardware-offload-start-legacy-codec-information-sbc-max-bitpool))))
        (cons 'a2dp-hardware-offload-start-legacy-codec-information-sbc-reserved (list (cons 'raw a2dp-hardware-offload-start-legacy-codec-information-sbc-reserved) (cons 'formatted (fmt-bytes a2dp-hardware-offload-start-legacy-codec-information-sbc-reserved))))
        (cons 'a2dp-hardware-offload-start-legacy-codec-information-aac-vbr (list (cons 'raw a2dp-hardware-offload-start-legacy-codec-information-aac-vbr) (cons 'formatted (number->string a2dp-hardware-offload-start-legacy-codec-information-aac-vbr))))
        (cons 'a2dp-hardware-offload-start-legacy-codec-information-aac-reserved (list (cons 'raw a2dp-hardware-offload-start-legacy-codec-information-aac-reserved) (cons 'formatted (fmt-bytes a2dp-hardware-offload-start-legacy-codec-information-aac-reserved))))
        (cons 'a2dp-hardware-offload-start-legacy-codec-information-ldac-vendor-id (list (cons 'raw a2dp-hardware-offload-start-legacy-codec-information-ldac-vendor-id) (cons 'formatted (fmt-hex a2dp-hardware-offload-start-legacy-codec-information-ldac-vendor-id))))
        (cons 'a2dp-hardware-offload-start-legacy-codec-information-ldac-codec-id (list (cons 'raw a2dp-hardware-offload-start-legacy-codec-information-ldac-codec-id) (cons 'formatted (fmt-hex a2dp-hardware-offload-start-legacy-codec-information-ldac-codec-id))))
        (cons 'a2dp-hardware-offload-start-legacy-codec-information-ldac-bitrate-index-reserved (list (cons 'raw a2dp-hardware-offload-start-legacy-codec-information-ldac-bitrate-index-reserved) (cons 'formatted (fmt-hex a2dp-hardware-offload-start-legacy-codec-information-ldac-bitrate-index-reserved))))
        (cons 'a2dp-hardware-offload-start-legacy-codec-information-ldac-channel-mode-mask (list (cons 'raw a2dp-hardware-offload-start-legacy-codec-information-ldac-channel-mode-mask) (cons 'formatted (fmt-hex a2dp-hardware-offload-start-legacy-codec-information-ldac-channel-mode-mask))))
        (cons 'a2dp-hardware-offload-start-legacy-codec-information-ldac-channel-mode-mask-reserved (list (cons 'raw a2dp-hardware-offload-start-legacy-codec-information-ldac-channel-mode-mask-reserved) (cons 'formatted (if (= a2dp-hardware-offload-start-legacy-codec-information-ldac-channel-mode-mask-reserved 0) "Not set" "Set"))))
        (cons 'a2dp-hardware-offload-start-legacy-codec-information-ldac-channel-mode-mask-mono (list (cons 'raw a2dp-hardware-offload-start-legacy-codec-information-ldac-channel-mode-mask-mono) (cons 'formatted (if (= a2dp-hardware-offload-start-legacy-codec-information-ldac-channel-mode-mask-mono 0) "Not set" "Set"))))
        (cons 'a2dp-hardware-offload-start-legacy-codec-information-ldac-channel-mode-mask-dual (list (cons 'raw a2dp-hardware-offload-start-legacy-codec-information-ldac-channel-mode-mask-dual) (cons 'formatted (if (= a2dp-hardware-offload-start-legacy-codec-information-ldac-channel-mode-mask-dual 0) "Not set" "Set"))))
        (cons 'a2dp-hardware-offload-start-legacy-codec-information-ldac-channel-mode-mask-stereo (list (cons 'raw a2dp-hardware-offload-start-legacy-codec-information-ldac-channel-mode-mask-stereo) (cons 'formatted (if (= a2dp-hardware-offload-start-legacy-codec-information-ldac-channel-mode-mask-stereo 0) "Not set" "Set"))))
        (cons 'a2dp-hardware-offload-start-legacy-codec-information-ldac-reserved (list (cons 'raw a2dp-hardware-offload-start-legacy-codec-information-ldac-reserved) (cons 'formatted (fmt-bytes a2dp-hardware-offload-start-legacy-codec-information-ldac-reserved))))
        (cons 'a2dp-hardware-offload-start-connection-handle (list (cons 'raw a2dp-hardware-offload-start-connection-handle) (cons 'formatted (fmt-hex a2dp-hardware-offload-start-connection-handle))))
        (cons 'a2dp-hardware-offload-start-l2cap-cid (list (cons 'raw a2dp-hardware-offload-start-l2cap-cid) (cons 'formatted (fmt-hex a2dp-hardware-offload-start-l2cap-cid))))
        (cons 'a2dp-hardware-offload-start-peer-mtu (list (cons 'raw a2dp-hardware-offload-start-peer-mtu) (cons 'formatted (number->string a2dp-hardware-offload-start-peer-mtu))))
        (cons 'a2dp-hardware-offload-start-cp-enable-scmst (list (cons 'raw a2dp-hardware-offload-start-cp-enable-scmst) (cons 'formatted (number->string a2dp-hardware-offload-start-cp-enable-scmst))))
        (cons 'a2dp-hardware-offload-start-cp-header-scmst (list (cons 'raw a2dp-hardware-offload-start-cp-header-scmst) (cons 'formatted (fmt-hex a2dp-hardware-offload-start-cp-header-scmst))))
        (cons 'a2dp-hardware-offload-start-cp-header-scmst-reserved (list (cons 'raw a2dp-hardware-offload-start-cp-header-scmst-reserved) (cons 'formatted (fmt-hex a2dp-hardware-offload-start-cp-header-scmst-reserved))))
        (cons 'a2dp-hardware-offload-start-vendor-specific-parameters-length (list (cons 'raw a2dp-hardware-offload-start-vendor-specific-parameters-length) (cons 'formatted (number->string a2dp-hardware-offload-start-vendor-specific-parameters-length))))
        (cons 'a2dp-hardware-offload-start-vendor-specific-parameters (list (cons 'raw a2dp-hardware-offload-start-vendor-specific-parameters) (cons 'formatted (fmt-bytes a2dp-hardware-offload-start-vendor-specific-parameters))))
        (cons 'a2dp-hardware-offload-stop-connection-handle (list (cons 'raw a2dp-hardware-offload-stop-connection-handle) (cons 'formatted (fmt-hex a2dp-hardware-offload-stop-connection-handle))))
        (cons 'a2dp-hardware-offload-stop-l2cap-cid (list (cons 'raw a2dp-hardware-offload-stop-l2cap-cid) (cons 'formatted (fmt-hex a2dp-hardware-offload-stop-l2cap-cid))))
        )))

    (catch (e)
      (err (str "BTHCI-VENDOR-BROADCOM parse error: " e)))))

;; dissect-bthci-vendor-broadcom: parse BTHCI-VENDOR-BROADCOM from bytevector
;; Returns (ok fields-alist) or (err message)