;; packet-btle.c
;; Routines for Bluetooth Low Energy Link Layer dissection
;; https://www.bluetooth.org/Technical/Specifications/adopted.htm
;;
;; Copyright 2013, Mike Ryan, mikeryan /at/ isecpartners /dot/ com
;; Copyright 2013, Michal Labedzki for Tieto Corporation
;; Copyright 2014, Christopher D. Kilgour, techie at whiterocker dot com
;; Copyright 2017, Stig Bjorlykke for Nordic Semiconductor
;; Copyright 2021, Thomas Sailer
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/btle.ss
;; Auto-generated from wireshark/epan/dissectors/packet-btle.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-btle buffer)
  "Bluetooth Low Energy Link Layer"
  (try
    (let* (
           (parameters-in (unwrap (read-u32be buffer 0)))
           (index (unwrap (read-u32be buffer 0)))
           (bd-addr (unwrap (slice buffer 0 6)))
           (header (unwrap (read-u16be buffer 0)))
           (header-pdu-type (unwrap (read-u8 buffer 0)))
           (header-rfu-1 (unwrap (read-u8 buffer 0)))
           (header-ch-sel (unwrap (read-u8 buffer 0)))
           (header-rfu-2 (unwrap (read-u8 buffer 0)))
           (header-randomized-tx (unwrap (read-u8 buffer 0)))
           (header-rfu-3 (unwrap (read-u8 buffer 0)))
           (header-randomized-rx (unwrap (read-u8 buffer 0)))
           (header-rfu-4 (unwrap (read-u8 buffer 0)))
           (header-next-expected-sequence-number (unwrap (read-u8 buffer 0)))
           (header-sequence-number (unwrap (read-u8 buffer 0)))
           (header-more-data (unwrap (read-u8 buffer 0)))
           (header-cte-info-present (unwrap (read-u8 buffer 0)))
           (header-rfu (unwrap (read-u8 buffer 0)))
           (header-close-isochronous-event (unwrap (read-u8 buffer 0)))
           (header-null-pdu-indicator (unwrap (read-u8 buffer 0)))
           (header-rfu-57 (unwrap (read-u8 buffer 0)))
           (header-control-subevent-sequence-number (unwrap (read-u8 buffer 0)))
           (header-control-subevent-transmission-flag (unwrap (read-u8 buffer 0)))
           (header-rfu-67 (unwrap (read-u8 buffer 0)))
           (address (unwrap (read-u32be buffer 0)))
           (hf-length (unwrap (read-u8 buffer 1)))
           (header-length (unwrap (read-u8 buffer 1)))
           (layer-data-access-address (unwrap (read-u32be buffer 2)))
           (header-cte-info (unwrap (read-u8 buffer 2)))
           (header-cte-info-time (unwrap (read-u8 buffer 2)))
           (header-cte-info-rfu (unwrap (read-u8 buffer 2)))
           (data (unwrap (slice buffer 2 1)))
           (channel-map (unwrap (slice buffer 3 5)))
           (feature-set (unwrap (read-u64be buffer 4)))
           (window-size (unwrap (read-u8 buffer 4)))
           (window-offset (unwrap (read-u16be buffer 5)))
           (layer-data-crc-init (unwrap (read-u24be buffer 6)))
           (interval (unwrap (read-u16be buffer 7)))
           (layer-data-window-size (unwrap (read-u8 buffer 9)))
           (latency (unwrap (read-u16be buffer 9)))
           (layer-data-window-offset (unwrap (read-u16be buffer 10)))
           (timeout (unwrap (read-u16be buffer 11)))
           (instant (unwrap (read-u16be buffer 11)))
           (interval-min (unwrap (read-u16be buffer 12)))
           (layer-data-interval (unwrap (read-u16be buffer 12)))
           (interval-max (unwrap (read-u16be buffer 14)))
           (layer-data-latency (unwrap (read-u16be buffer 14)))
           (layer-data-timeout (unwrap (read-u16be buffer 16)))
           (layer-data-channel-map (unwrap (slice buffer 18 5)))
           (preferred-periodicity (unwrap (read-u8 buffer 20)))
           (reference-connection-event-count (unwrap (read-u16be buffer 21)))
           (offset-0 (unwrap (read-u16be buffer 23)))
           (layer-data-hop (unwrap (read-u8 buffer 23)))
           (random-number (unwrap (read-u64be buffer 23)))
           (advertising-header-length (unwrap (read-u8 buffer 24)))
           (offset-1 (unwrap (read-u16be buffer 25)))
           (advertising-flags (unwrap (read-u8 buffer 25)))
           (advertising-cte-info (unwrap (read-u8 buffer 26)))
           (advertising-cte-info-time (unwrap (read-u8 buffer 26)))
           (advertising-cte-info-rfu (unwrap (read-u8 buffer 26)))
           (offset-2 (unwrap (read-u16be buffer 27)))
           (advertising-data-info (unwrap (read-u16be buffer 27)))
           (advertising-data-info-did (unwrap (read-u16be buffer 27)))
           (advertising-data-info-sid (unwrap (read-u16be buffer 27)))
           (offset-3 (unwrap (read-u16be buffer 29)))
           (advertising-aux-ptr-channel (unwrap (read-u8 buffer 29)))
           (advertising-aux-ptr-ca (unwrap (read-u8 buffer 29)))
           (advertising-aux-ptr-offset-units (unwrap (read-u8 buffer 29)))
           (advertising-aux-ptr-aux-offset (unwrap (read-u16be buffer 30)))
           (offset-4 (unwrap (read-u16be buffer 31)))
           (encrypted-diversifier (unwrap (read-u16be buffer 31)))
           (advertising-sync-info-offset (unwrap (read-u16be buffer 32)))
           (advertising-sync-info-offset-units (unwrap (read-u8 buffer 32)))
           (advertising-sync-info-offset-adjust (unwrap (read-u8 buffer 32)))
           (advertising-sync-info-reserved (unwrap (read-u8 buffer 32)))
           (offset-5 (unwrap (read-u16be buffer 33)))
           (central-session-key-diversifier (unwrap (read-u64be buffer 33)))
           (advertising-sync-info-interval (unwrap (read-u16be buffer 34)))
           (max-rx-octets (unwrap (read-u16be buffer 35)))
           (advertising-sync-info-channel-map (unwrap (slice buffer 36 5)))
           (max-tx-octets (unwrap (read-u16be buffer 39)))
           (advertising-sync-info-access-address (unwrap (read-u32be buffer 41)))
           (central-session-initialization-vector (unwrap (read-u32be buffer 41)))
           (tx-phys (unwrap (read-u8 buffer 43)))
           (rx-phys (unwrap (read-u8 buffer 44)))
           (phys-sender-le-1m-phy (extract-bits rx-phys 0x1 0))
           (phys-sender-le-2m-phy (extract-bits rx-phys 0x2 1))
           (phys-sender-le-coded-phy (extract-bits rx-phys 0x4 2))
           (phys-reserved-bits (extract-bits rx-phys 0xF8 3))
           (sync-id (unwrap (read-u16be buffer 45)))
           (advertising-sync-info-crc-init (unwrap (read-u24be buffer 45)))
           (peripheral-session-key-diversifier (unwrap (read-u64be buffer 45)))
           (sync-info-offset (unwrap (read-u16be buffer 47)))
           (sync-info-offset-units (unwrap (read-u8 buffer 47)))
           (sync-info-offset-adjust (unwrap (read-u8 buffer 47)))
           (sync-info-reserved (unwrap (read-u8 buffer 47)))
           (advertising-sync-info-event-counter (unwrap (read-u16be buffer 48)))
           (sync-info-interval (unwrap (read-u16be buffer 49)))
           (sync-info-channel-map (unwrap (slice buffer 51 5)))
           (response-data (unwrap (slice buffer 51 1)))
           (peripheral-session-initialization-vector (unwrap (read-u64be buffer 53)))
           (sync-info-access-address (unwrap (read-u32be buffer 56)))
           (sync-info-crc-init (unwrap (read-u24be buffer 60)))
           (subversion-number (unwrap (read-u16be buffer 61)))
           (sync-info-event-counter (unwrap (read-u16be buffer 63)))
           (sync-conn-event-count (unwrap (read-u16be buffer 65)))
           (sync-last-pa-event-counter (unwrap (read-u16be buffer 67)))
           (rfu-5 (unwrap (read-u16be buffer 68)))
           (sync-sync-conn-event-counter (unwrap (read-u16be buffer 71)))
           (min-used-channels (unwrap (read-u8 buffer 71)))
           (phys (unwrap (read-u8 buffer 72)))
           (cte-min-len-req (extract-bits phys 0x1F 0))
           (cte-rfu (extract-bits phys 0x20 5))
           (c-to-p-phy (unwrap (read-u8 buffer 75)))
           (c-to-p-phy-le-1m-phy (extract-bits c-to-p-phy 0x1 0))
           (c-to-p-phy-le-2m-phy (extract-bits c-to-p-phy 0x2 1))
           (c-to-p-phy-le-coded-phy (extract-bits c-to-p-phy 0x4 2))
           (c-to-p-phy-reserved-bits (extract-bits c-to-p-phy 0xF8 3))
           (p-to-c-phy (unwrap (read-u8 buffer 76)))
           (p-to-c-phy-le-1m-phy (extract-bits p-to-c-phy 0x1 0))
           (p-to-c-phy-le-2m-phy (extract-bits p-to-c-phy 0x2 1))
           (p-to-c-phy-le-coded-phy (extract-bits p-to-c-phy 0x4 2))
           (p-to-c-phy-reserved-bits (extract-bits p-to-c-phy 0xF8 3))
           (max-sdu-c-to-p (unwrap (read-u16be buffer 77)))
           (rfu-1 (unwrap (read-u16be buffer 77)))
           (framed (unwrap (read-u8 buffer 77)))
           (max-sdu-p-to-c (unwrap (read-u16be buffer 79)))
           (rfu-2 (unwrap (read-u16be buffer 79)))
           (rfu-3 (unwrap (read-u24be buffer 81)))
           (rfu-4 (unwrap (read-u24be buffer 84)))
           (max-pdu-c-to-p (unwrap (read-u16be buffer 87)))
           (max-pdu-p-to-c (unwrap (read-u16be buffer 89)))
           (num-sub-events (unwrap (read-u8 buffer 91)))
           (bn-c-to-p (unwrap (read-u8 buffer 95)))
           (bn-p-to-c (unwrap (read-u8 buffer 95)))
           (ft-c-to-p (unwrap (read-u8 buffer 96)))
           (ft-p-to-c (unwrap (read-u8 buffer 97)))
           (iso-interval (unwrap (read-u16be buffer 98)))
           (cis-offset-min (unwrap (read-u24be buffer 108)))
           (cis-offset-max (unwrap (read-u24be buffer 111)))
           (access-address (unwrap (read-u32be buffer 116)))
           (cis-offset (unwrap (read-u24be buffer 120)))
           (cig-sync-delay (unwrap (read-u24be buffer 123)))
           (cis-sync-delay (unwrap (read-u24be buffer 126)))
           (conn-event-count (unwrap (read-u16be buffer 129)))
           (cig-id (unwrap (read-u8 buffer 131)))
           (cis-id (unwrap (read-u8 buffer 132)))
           (acceptable-power-reduction (unwrap (read-u8 buffer 140)))
           (pwr-phy (unwrap (read-u8 buffer 141)))
           (pwr-phy-le-1m-phy (extract-bits pwr-phy 0x1 0))
           (pwr-phy-le-2m-phy (extract-bits pwr-phy 0x2 1))
           (pwr-phy-le-coded-s8-phy (extract-bits pwr-phy 0x4 2))
           (pwr-phy-le-coded-s2-phy (extract-bits pwr-phy 0x8 3))
           (pwr-phy-reserved-bits (extract-bits pwr-phy 0xF0 4))
           (pwrflags (unwrap (read-u8 buffer 142)))
           (pwrflags-min (extract-bits pwrflags 0x1 0))
           (pwrflags-max (extract-bits pwrflags 0x2 1))
           (pwrflags-reserved-bits (extract-bits pwrflags 0xFC 2))
           (delta (unwrap (read-u8 buffer 143)))
           (txpwr (unwrap (read-u8 buffer 144)))
           (subrate-factor-min (unwrap (read-u16be buffer 145)))
           (subrate-factor-max (unwrap (read-u16be buffer 147)))
           (max-latency (unwrap (read-u16be buffer 149)))
           (subrate-factor (unwrap (read-u16be buffer 155)))
           (subrate-base-event (unwrap (read-u16be buffer 157)))
           (continuation-number (unwrap (read-u16be buffer 161)))
           (channel-reporting-enable (unwrap (read-u8 buffer 165)))
           (channel-reporting-min-spacing (unwrap (read-u8 buffer 166)))
           (channel-reporting-max-delay (unwrap (read-u8 buffer 167)))
           (channel-classification (unwrap (slice buffer 168 10)))
           (sync-info-rsp-access-address (unwrap (read-u32be buffer 178)))
           (sync-info-num-subevents (unwrap (read-u8 buffer 182)))
           (sync-info-subevent-interval (unwrap (read-u8 buffer 183)))
           (sync-info-response-slot-delay (unwrap (read-u8 buffer 184)))
           (sync-info-response-slot-spacing (unwrap (read-u8 buffer 185)))
           (cs-capabilities-mode-types (unwrap (read-u8 buffer 186)))
           (cs-capabilities-rtt-capability (unwrap (read-u8 buffer 187)))
           (cs-capabilities-rtt-aa-only-n (unwrap (read-u8 buffer 188)))
           (cs-capabilities-rtt-sounding-n (unwrap (read-u8 buffer 189)))
           (cs-capabilities-rtt-random-sequence-n (unwrap (read-u8 buffer 190)))
           (cs-capabilities-nadm-sounding-capability (unwrap (read-u16be buffer 191)))
           (cs-capabilities-nadm-random-sequence-capability (unwrap (read-u16be buffer 193)))
           (cs-capabilities-cs-sync-phy-capability (unwrap (read-u8 buffer 195)))
           (cs-capabilities-num-ant (unwrap (read-u8 buffer 196)))
           (cs-capabilities-max-ant-path (unwrap (read-u8 buffer 196)))
           (cs-capabilities-role (unwrap (read-u8 buffer 197)))
           (cs-capabilities-rfu1 (unwrap (read-u8 buffer 197)))
           (cs-capabilities-no-fae (unwrap (read-u8 buffer 197)))
           (cs-capabilities-channel-selection-3c (unwrap (read-u8 buffer 197)))
           (cs-capabilities-sounding-pct-estimate (unwrap (read-u8 buffer 197)))
           (cs-capabilities-rfu2 (unwrap (read-u8 buffer 197)))
           (cs-capabilities-num-configs (unwrap (read-u8 buffer 198)))
           (cs-capabilities-max-procedures-supported (unwrap (read-u16be buffer 199)))
           (cs-capabilities-t-sw (unwrap (read-u8 buffer 201)))
           (cs-capabilities-t-ip1-capability (unwrap (read-u16be buffer 202)))
           (cs-capabilities-t-ip2-capability (unwrap (read-u16be buffer 204)))
           (cs-capabilities-t-fcs-capability (unwrap (read-u16be buffer 206)))
           (cs-capabilities-t-pm-capability (unwrap (read-u16be buffer 208)))
           (cs-capabilities-rfu3 (unwrap (read-u8 buffer 210)))
           (cs-capabilities-tx-snr-capability (unwrap (read-u8 buffer 210)))
           (cs-config-req-config-id (unwrap (read-u8 buffer 211)))
           (cs-config-req-action (unwrap (read-u8 buffer 211)))
           (cs-config-req-channel-map-0 (unwrap (read-u8 buffer 212)))
           (cs-config-req-channel-map-1 (unwrap (read-u8 buffer 213)))
           (cs-config-req-channel-map-2 (unwrap (read-u8 buffer 214)))
           (cs-config-req-channel-map-3 (unwrap (read-u8 buffer 215)))
           (cs-config-req-channel-map-4 (unwrap (read-u8 buffer 216)))
           (cs-config-req-channel-map-5 (unwrap (read-u8 buffer 217)))
           (cs-config-req-channel-map-6 (unwrap (read-u8 buffer 218)))
           (cs-config-req-channel-map-7 (unwrap (read-u8 buffer 219)))
           (cs-config-req-channel-map-8 (unwrap (read-u8 buffer 220)))
           (cs-config-req-channel-map-9 (unwrap (read-u8 buffer 221)))
           (cs-config-req-channel-map-repetition (unwrap (read-u8 buffer 222)))
           (cs-config-req-main-mode (unwrap (read-u8 buffer 223)))
           (cs-config-req-sub-mode (unwrap (read-u8 buffer 224)))
           (cs-config-req-main-mode-min-steps (unwrap (read-u8 buffer 225)))
           (cs-config-req-main-mode-max-steps (unwrap (read-u8 buffer 226)))
           (cs-config-req-main-mode-repetition (unwrap (read-u8 buffer 227)))
           (cs-config-req-mode-0-steps (unwrap (read-u8 buffer 228)))
           (cs-config-req-cs-sync-phy (unwrap (read-u8 buffer 229)))
           (cs-config-req-rtt-type (unwrap (read-u8 buffer 230)))
           (cs-config-req-role (unwrap (read-u8 buffer 230)))
           (cs-config-req-rfu1 (unwrap (read-u8 buffer 230)))
           (cs-config-req-ch-sel (unwrap (read-u8 buffer 231)))
           (cs-config-req-ch-3c-shape (unwrap (read-u8 buffer 231)))
           (cs-config-req-ch-3c-jump (unwrap (read-u8 buffer 232)))
           (cs-config-req-t-ip1 (unwrap (read-u8 buffer 233)))
           (cs-config-req-t-ip2 (unwrap (read-u8 buffer 234)))
           (cs-config-req-t-fcs (unwrap (read-u8 buffer 235)))
           (cs-config-req-t-pm (unwrap (read-u8 buffer 236)))
           (cs-config-req-rfu2 (unwrap (read-u8 buffer 237)))
           (cs-config-rsp-config-id (unwrap (read-u8 buffer 238)))
           (cs-config-rsp-rfu (unwrap (read-u8 buffer 238)))
           (cs-req-config-id (unwrap (read-u8 buffer 239)))
           (cs-req-rfu (unwrap (read-u8 buffer 239)))
           (cs-req-conn-event-count (unwrap (read-u16be buffer 240)))
           (cs-req-offset-min (unwrap (read-u24be buffer 242)))
           (cs-req-offset-max (unwrap (read-u24be buffer 245)))
           (cs-req-max-procedure-len (unwrap (read-u16be buffer 248)))
           (cs-req-event-interval (unwrap (read-u16be buffer 250)))
           (cs-req-subevents-per-event (unwrap (read-u8 buffer 252)))
           (cs-req-subevent-interval (unwrap (read-u16be buffer 253)))
           (cs-req-subevent-len (unwrap (read-u24be buffer 255)))
           (cs-req-procedure-interval (unwrap (read-u16be buffer 258)))
           (cs-req-procedure-count (unwrap (read-u16be buffer 260)))
           (cs-req-aci (unwrap (read-u8 buffer 262)))
           (cs-req-preferred-peer-ant (unwrap (read-u8 buffer 263)))
           (cs-req-pwr-delta (unwrap (read-u8 buffer 265)))
           (cs-req-tx-snr-i (unwrap (read-u8 buffer 266)))
           (cs-req-tx-snr-r (unwrap (read-u8 buffer 266)))
           (cs-rsp-config-id (unwrap (read-u8 buffer 267)))
           (cs-rsp-rfu1 (unwrap (read-u8 buffer 267)))
           (cs-rsp-conn-event-count (unwrap (read-u16be buffer 268)))
           (cs-rsp-offset-min (unwrap (read-u24be buffer 270)))
           (cs-rsp-offset-max (unwrap (read-u24be buffer 273)))
           (cs-rsp-event-interval (unwrap (read-u16be buffer 276)))
           (cs-rsp-subevents-per-event (unwrap (read-u8 buffer 278)))
           (cs-rsp-subevent-interval (unwrap (read-u16be buffer 279)))
           (cs-rsp-subevent-len (unwrap (read-u24be buffer 281)))
           (cs-rsp-aci (unwrap (read-u8 buffer 284)))
           (cs-rsp-pwr-delta (unwrap (read-u8 buffer 286)))
           (cs-rsp-rfu2 (unwrap (read-u8 buffer 287)))
           (cs-ind-config-id (unwrap (read-u8 buffer 288)))
           (cs-ind-rfu1 (unwrap (read-u8 buffer 288)))
           (cs-ind-conn-event-count (unwrap (read-u16be buffer 289)))
           (cs-ind-offset (unwrap (read-u24be buffer 291)))
           (cs-ind-event-interval (unwrap (read-u16be buffer 294)))
           (cs-ind-subevents-per-event (unwrap (read-u8 buffer 296)))
           (cs-ind-subevent-interval (unwrap (read-u16be buffer 297)))
           (cs-ind-subevent-len (unwrap (read-u24be buffer 299)))
           (cs-ind-aci (unwrap (read-u8 buffer 302)))
           (cs-ind-pwr-delta (unwrap (read-u8 buffer 304)))
           (cs-ind-rfu2 (unwrap (read-u8 buffer 305)))
           (cs-terminate-config-id (unwrap (read-u8 buffer 306)))
           (cs-terminate-rfu (unwrap (read-u8 buffer 306)))
           (cs-terminate-proc-count (unwrap (read-u16be buffer 307)))
           (cs-terminate-error-code (unwrap (read-u8 buffer 309)))
           (cs-sec-iv-c (unwrap (read-u64be buffer 310)))
           (cs-sec-in-c (unwrap (read-u32be buffer 318)))
           (cs-sec-pv-c (unwrap (read-u64be buffer 322)))
           (cs-sec-iv-p (unwrap (read-u64be buffer 330)))
           (cs-sec-in-p (unwrap (read-u32be buffer 338)))
           (cs-sec-pv-p (unwrap (read-u64be buffer 342)))
           (cs-channel-map-ind-0 (unwrap (read-u8 buffer 350)))
           (cs-channel-map-ind-1 (unwrap (read-u8 buffer 351)))
           (cs-channel-map-ind-2 (unwrap (read-u8 buffer 352)))
           (cs-channel-map-ind-3 (unwrap (read-u8 buffer 353)))
           (cs-channel-map-ind-4 (unwrap (read-u8 buffer 354)))
           (cs-channel-map-ind-5 (unwrap (read-u8 buffer 355)))
           (cs-channel-map-ind-6 (unwrap (read-u8 buffer 356)))
           (cs-channel-map-ind-7 (unwrap (read-u8 buffer 357)))
           (cs-channel-map-ind-8 (unwrap (read-u8 buffer 358)))
           (cs-channel-map-ind-9 (unwrap (read-u8 buffer 359)))
           (cs-channel-map-ind-instant (unwrap (read-u16be buffer 360)))
           (hf-crc (unwrap (read-u24be buffer 362)))
           )

      (ok (list
        (cons 'parameters-in (list (cons 'raw parameters-in) (cons 'formatted (number->string parameters-in))))
        (cons 'index (list (cons 'raw index) (cons 'formatted (number->string index))))
        (cons 'bd-addr (list (cons 'raw bd-addr) (cons 'formatted (fmt-mac bd-addr))))
        (cons 'header (list (cons 'raw header) (cons 'formatted (fmt-hex header))))
        (cons 'header-pdu-type (list (cons 'raw header-pdu-type) (cons 'formatted (fmt-hex header-pdu-type))))
        (cons 'header-rfu-1 (list (cons 'raw header-rfu-1) (cons 'formatted (number->string header-rfu-1))))
        (cons 'header-ch-sel (list (cons 'raw header-ch-sel) (cons 'formatted (if (= header-ch-sel 0) "#1" "#2"))))
        (cons 'header-rfu-2 (list (cons 'raw header-rfu-2) (cons 'formatted (number->string header-rfu-2))))
        (cons 'header-randomized-tx (list (cons 'raw header-randomized-tx) (cons 'formatted (if (= header-randomized-tx 0) "Public" "Random"))))
        (cons 'header-rfu-3 (list (cons 'raw header-rfu-3) (cons 'formatted (number->string header-rfu-3))))
        (cons 'header-randomized-rx (list (cons 'raw header-randomized-rx) (cons 'formatted (if (= header-randomized-rx 0) "Public" "Random"))))
        (cons 'header-rfu-4 (list (cons 'raw header-rfu-4) (cons 'formatted (number->string header-rfu-4))))
        (cons 'header-next-expected-sequence-number (list (cons 'raw header-next-expected-sequence-number) (cons 'formatted (number->string header-next-expected-sequence-number))))
        (cons 'header-sequence-number (list (cons 'raw header-sequence-number) (cons 'formatted (number->string header-sequence-number))))
        (cons 'header-more-data (list (cons 'raw header-more-data) (cons 'formatted (number->string header-more-data))))
        (cons 'header-cte-info-present (list (cons 'raw header-cte-info-present) (cons 'formatted (if (= header-cte-info-present 0) "False" "True"))))
        (cons 'header-rfu (list (cons 'raw header-rfu) (cons 'formatted (number->string header-rfu))))
        (cons 'header-close-isochronous-event (list (cons 'raw header-close-isochronous-event) (cons 'formatted (number->string header-close-isochronous-event))))
        (cons 'header-null-pdu-indicator (list (cons 'raw header-null-pdu-indicator) (cons 'formatted (number->string header-null-pdu-indicator))))
        (cons 'header-rfu-57 (list (cons 'raw header-rfu-57) (cons 'formatted (number->string header-rfu-57))))
        (cons 'header-control-subevent-sequence-number (list (cons 'raw header-control-subevent-sequence-number) (cons 'formatted (number->string header-control-subevent-sequence-number))))
        (cons 'header-control-subevent-transmission-flag (list (cons 'raw header-control-subevent-transmission-flag) (cons 'formatted (number->string header-control-subevent-transmission-flag))))
        (cons 'header-rfu-67 (list (cons 'raw header-rfu-67) (cons 'formatted (number->string header-rfu-67))))
        (cons 'address (list (cons 'raw address) (cons 'formatted (fmt-hex address))))
        (cons 'hf-length (list (cons 'raw hf-length) (cons 'formatted (number->string hf-length))))
        (cons 'header-length (list (cons 'raw header-length) (cons 'formatted (number->string header-length))))
        (cons 'layer-data-access-address (list (cons 'raw layer-data-access-address) (cons 'formatted (fmt-hex layer-data-access-address))))
        (cons 'header-cte-info (list (cons 'raw header-cte-info) (cons 'formatted (fmt-hex header-cte-info))))
        (cons 'header-cte-info-time (list (cons 'raw header-cte-info-time) (cons 'formatted (fmt-hex header-cte-info-time))))
        (cons 'header-cte-info-rfu (list (cons 'raw header-cte-info-rfu) (cons 'formatted (fmt-hex header-cte-info-rfu))))
        (cons 'data (list (cons 'raw data) (cons 'formatted (fmt-bytes data))))
        (cons 'channel-map (list (cons 'raw channel-map) (cons 'formatted (fmt-bytes channel-map))))
        (cons 'feature-set (list (cons 'raw feature-set) (cons 'formatted (fmt-hex feature-set))))
        (cons 'window-size (list (cons 'raw window-size) (cons 'formatted (number->string window-size))))
        (cons 'window-offset (list (cons 'raw window-offset) (cons 'formatted (number->string window-offset))))
        (cons 'layer-data-crc-init (list (cons 'raw layer-data-crc-init) (cons 'formatted (fmt-hex layer-data-crc-init))))
        (cons 'interval (list (cons 'raw interval) (cons 'formatted (number->string interval))))
        (cons 'layer-data-window-size (list (cons 'raw layer-data-window-size) (cons 'formatted (number->string layer-data-window-size))))
        (cons 'latency (list (cons 'raw latency) (cons 'formatted (number->string latency))))
        (cons 'layer-data-window-offset (list (cons 'raw layer-data-window-offset) (cons 'formatted (number->string layer-data-window-offset))))
        (cons 'timeout (list (cons 'raw timeout) (cons 'formatted (number->string timeout))))
        (cons 'instant (list (cons 'raw instant) (cons 'formatted (number->string instant))))
        (cons 'interval-min (list (cons 'raw interval-min) (cons 'formatted (number->string interval-min))))
        (cons 'layer-data-interval (list (cons 'raw layer-data-interval) (cons 'formatted (number->string layer-data-interval))))
        (cons 'interval-max (list (cons 'raw interval-max) (cons 'formatted (number->string interval-max))))
        (cons 'layer-data-latency (list (cons 'raw layer-data-latency) (cons 'formatted (number->string layer-data-latency))))
        (cons 'layer-data-timeout (list (cons 'raw layer-data-timeout) (cons 'formatted (number->string layer-data-timeout))))
        (cons 'layer-data-channel-map (list (cons 'raw layer-data-channel-map) (cons 'formatted (fmt-bytes layer-data-channel-map))))
        (cons 'preferred-periodicity (list (cons 'raw preferred-periodicity) (cons 'formatted (number->string preferred-periodicity))))
        (cons 'reference-connection-event-count (list (cons 'raw reference-connection-event-count) (cons 'formatted (number->string reference-connection-event-count))))
        (cons 'offset-0 (list (cons 'raw offset-0) (cons 'formatted (number->string offset-0))))
        (cons 'layer-data-hop (list (cons 'raw layer-data-hop) (cons 'formatted (number->string layer-data-hop))))
        (cons 'random-number (list (cons 'raw random-number) (cons 'formatted (number->string random-number))))
        (cons 'advertising-header-length (list (cons 'raw advertising-header-length) (cons 'formatted (number->string advertising-header-length))))
        (cons 'offset-1 (list (cons 'raw offset-1) (cons 'formatted (number->string offset-1))))
        (cons 'advertising-flags (list (cons 'raw advertising-flags) (cons 'formatted (fmt-hex advertising-flags))))
        (cons 'advertising-cte-info (list (cons 'raw advertising-cte-info) (cons 'formatted (fmt-hex advertising-cte-info))))
        (cons 'advertising-cte-info-time (list (cons 'raw advertising-cte-info-time) (cons 'formatted (fmt-hex advertising-cte-info-time))))
        (cons 'advertising-cte-info-rfu (list (cons 'raw advertising-cte-info-rfu) (cons 'formatted (fmt-hex advertising-cte-info-rfu))))
        (cons 'offset-2 (list (cons 'raw offset-2) (cons 'formatted (number->string offset-2))))
        (cons 'advertising-data-info (list (cons 'raw advertising-data-info) (cons 'formatted (fmt-hex advertising-data-info))))
        (cons 'advertising-data-info-did (list (cons 'raw advertising-data-info-did) (cons 'formatted (fmt-hex advertising-data-info-did))))
        (cons 'advertising-data-info-sid (list (cons 'raw advertising-data-info-sid) (cons 'formatted (fmt-hex advertising-data-info-sid))))
        (cons 'offset-3 (list (cons 'raw offset-3) (cons 'formatted (number->string offset-3))))
        (cons 'advertising-aux-ptr-channel (list (cons 'raw advertising-aux-ptr-channel) (cons 'formatted (number->string advertising-aux-ptr-channel))))
        (cons 'advertising-aux-ptr-ca (list (cons 'raw advertising-aux-ptr-ca) (cons 'formatted (if (= advertising-aux-ptr-ca 0) "51 ppm to 500 ppm" "0 ppm to 50 ppm"))))
        (cons 'advertising-aux-ptr-offset-units (list (cons 'raw advertising-aux-ptr-offset-units) (cons 'formatted (if (= advertising-aux-ptr-offset-units 0) "30 usec" "300 usec"))))
        (cons 'advertising-aux-ptr-aux-offset (list (cons 'raw advertising-aux-ptr-aux-offset) (cons 'formatted (fmt-hex advertising-aux-ptr-aux-offset))))
        (cons 'offset-4 (list (cons 'raw offset-4) (cons 'formatted (number->string offset-4))))
        (cons 'encrypted-diversifier (list (cons 'raw encrypted-diversifier) (cons 'formatted (number->string encrypted-diversifier))))
        (cons 'advertising-sync-info-offset (list (cons 'raw advertising-sync-info-offset) (cons 'formatted (fmt-hex advertising-sync-info-offset))))
        (cons 'advertising-sync-info-offset-units (list (cons 'raw advertising-sync-info-offset-units) (cons 'formatted (if (= advertising-sync-info-offset-units 0) "30 usec" "300 usec"))))
        (cons 'advertising-sync-info-offset-adjust (list (cons 'raw advertising-sync-info-offset-adjust) (cons 'formatted (if (= advertising-sync-info-offset-adjust 0) "No adjust" "Adjusted 2.4576 seconds"))))
        (cons 'advertising-sync-info-reserved (list (cons 'raw advertising-sync-info-reserved) (cons 'formatted (number->string advertising-sync-info-reserved))))
        (cons 'offset-5 (list (cons 'raw offset-5) (cons 'formatted (number->string offset-5))))
        (cons 'central-session-key-diversifier (list (cons 'raw central-session-key-diversifier) (cons 'formatted (number->string central-session-key-diversifier))))
        (cons 'advertising-sync-info-interval (list (cons 'raw advertising-sync-info-interval) (cons 'formatted (fmt-hex advertising-sync-info-interval))))
        (cons 'max-rx-octets (list (cons 'raw max-rx-octets) (cons 'formatted (number->string max-rx-octets))))
        (cons 'advertising-sync-info-channel-map (list (cons 'raw advertising-sync-info-channel-map) (cons 'formatted (fmt-bytes advertising-sync-info-channel-map))))
        (cons 'max-tx-octets (list (cons 'raw max-tx-octets) (cons 'formatted (number->string max-tx-octets))))
        (cons 'advertising-sync-info-access-address (list (cons 'raw advertising-sync-info-access-address) (cons 'formatted (fmt-hex advertising-sync-info-access-address))))
        (cons 'central-session-initialization-vector (list (cons 'raw central-session-initialization-vector) (cons 'formatted (number->string central-session-initialization-vector))))
        (cons 'tx-phys (list (cons 'raw tx-phys) (cons 'formatted (fmt-hex tx-phys))))
        (cons 'rx-phys (list (cons 'raw rx-phys) (cons 'formatted (fmt-hex rx-phys))))
        (cons 'phys-sender-le-1m-phy (list (cons 'raw phys-sender-le-1m-phy) (cons 'formatted (if (= phys-sender-le-1m-phy 0) "Not set" "Set"))))
        (cons 'phys-sender-le-2m-phy (list (cons 'raw phys-sender-le-2m-phy) (cons 'formatted (if (= phys-sender-le-2m-phy 0) "Not set" "Set"))))
        (cons 'phys-sender-le-coded-phy (list (cons 'raw phys-sender-le-coded-phy) (cons 'formatted (if (= phys-sender-le-coded-phy 0) "Not set" "Set"))))
        (cons 'phys-reserved-bits (list (cons 'raw phys-reserved-bits) (cons 'formatted (if (= phys-reserved-bits 0) "Not set" "Set"))))
        (cons 'sync-id (list (cons 'raw sync-id) (cons 'formatted (fmt-hex sync-id))))
        (cons 'advertising-sync-info-crc-init (list (cons 'raw advertising-sync-info-crc-init) (cons 'formatted (fmt-hex advertising-sync-info-crc-init))))
        (cons 'peripheral-session-key-diversifier (list (cons 'raw peripheral-session-key-diversifier) (cons 'formatted (number->string peripheral-session-key-diversifier))))
        (cons 'sync-info-offset (list (cons 'raw sync-info-offset) (cons 'formatted (fmt-hex sync-info-offset))))
        (cons 'sync-info-offset-units (list (cons 'raw sync-info-offset-units) (cons 'formatted (if (= sync-info-offset-units 0) "30 usec" "300 usec"))))
        (cons 'sync-info-offset-adjust (list (cons 'raw sync-info-offset-adjust) (cons 'formatted (if (= sync-info-offset-adjust 0) "No adjust" "Adjusted 2.4576 seconds"))))
        (cons 'sync-info-reserved (list (cons 'raw sync-info-reserved) (cons 'formatted (number->string sync-info-reserved))))
        (cons 'advertising-sync-info-event-counter (list (cons 'raw advertising-sync-info-event-counter) (cons 'formatted (number->string advertising-sync-info-event-counter))))
        (cons 'sync-info-interval (list (cons 'raw sync-info-interval) (cons 'formatted (fmt-hex sync-info-interval))))
        (cons 'sync-info-channel-map (list (cons 'raw sync-info-channel-map) (cons 'formatted (fmt-bytes sync-info-channel-map))))
        (cons 'response-data (list (cons 'raw response-data) (cons 'formatted (fmt-bytes response-data))))
        (cons 'peripheral-session-initialization-vector (list (cons 'raw peripheral-session-initialization-vector) (cons 'formatted (number->string peripheral-session-initialization-vector))))
        (cons 'sync-info-access-address (list (cons 'raw sync-info-access-address) (cons 'formatted (fmt-hex sync-info-access-address))))
        (cons 'sync-info-crc-init (list (cons 'raw sync-info-crc-init) (cons 'formatted (fmt-hex sync-info-crc-init))))
        (cons 'subversion-number (list (cons 'raw subversion-number) (cons 'formatted (fmt-hex subversion-number))))
        (cons 'sync-info-event-counter (list (cons 'raw sync-info-event-counter) (cons 'formatted (number->string sync-info-event-counter))))
        (cons 'sync-conn-event-count (list (cons 'raw sync-conn-event-count) (cons 'formatted (number->string sync-conn-event-count))))
        (cons 'sync-last-pa-event-counter (list (cons 'raw sync-last-pa-event-counter) (cons 'formatted (number->string sync-last-pa-event-counter))))
        (cons 'rfu-5 (list (cons 'raw rfu-5) (cons 'formatted (number->string rfu-5))))
        (cons 'sync-sync-conn-event-counter (list (cons 'raw sync-sync-conn-event-counter) (cons 'formatted (number->string sync-sync-conn-event-counter))))
        (cons 'min-used-channels (list (cons 'raw min-used-channels) (cons 'formatted (number->string min-used-channels))))
        (cons 'phys (list (cons 'raw phys) (cons 'formatted (fmt-hex phys))))
        (cons 'cte-min-len-req (list (cons 'raw cte-min-len-req) (cons 'formatted (if (= cte-min-len-req 0) "Not set" "Set"))))
        (cons 'cte-rfu (list (cons 'raw cte-rfu) (cons 'formatted (if (= cte-rfu 0) "Not set" "Set"))))
        (cons 'c-to-p-phy (list (cons 'raw c-to-p-phy) (cons 'formatted (fmt-hex c-to-p-phy))))
        (cons 'c-to-p-phy-le-1m-phy (list (cons 'raw c-to-p-phy-le-1m-phy) (cons 'formatted (if (= c-to-p-phy-le-1m-phy 0) "Not set" "Set"))))
        (cons 'c-to-p-phy-le-2m-phy (list (cons 'raw c-to-p-phy-le-2m-phy) (cons 'formatted (if (= c-to-p-phy-le-2m-phy 0) "Not set" "Set"))))
        (cons 'c-to-p-phy-le-coded-phy (list (cons 'raw c-to-p-phy-le-coded-phy) (cons 'formatted (if (= c-to-p-phy-le-coded-phy 0) "Not set" "Set"))))
        (cons 'c-to-p-phy-reserved-bits (list (cons 'raw c-to-p-phy-reserved-bits) (cons 'formatted (if (= c-to-p-phy-reserved-bits 0) "Not set" "Set"))))
        (cons 'p-to-c-phy (list (cons 'raw p-to-c-phy) (cons 'formatted (fmt-hex p-to-c-phy))))
        (cons 'p-to-c-phy-le-1m-phy (list (cons 'raw p-to-c-phy-le-1m-phy) (cons 'formatted (if (= p-to-c-phy-le-1m-phy 0) "Not set" "Set"))))
        (cons 'p-to-c-phy-le-2m-phy (list (cons 'raw p-to-c-phy-le-2m-phy) (cons 'formatted (if (= p-to-c-phy-le-2m-phy 0) "Not set" "Set"))))
        (cons 'p-to-c-phy-le-coded-phy (list (cons 'raw p-to-c-phy-le-coded-phy) (cons 'formatted (if (= p-to-c-phy-le-coded-phy 0) "Not set" "Set"))))
        (cons 'p-to-c-phy-reserved-bits (list (cons 'raw p-to-c-phy-reserved-bits) (cons 'formatted (if (= p-to-c-phy-reserved-bits 0) "Not set" "Set"))))
        (cons 'max-sdu-c-to-p (list (cons 'raw max-sdu-c-to-p) (cons 'formatted (number->string max-sdu-c-to-p))))
        (cons 'rfu-1 (list (cons 'raw rfu-1) (cons 'formatted (number->string rfu-1))))
        (cons 'framed (list (cons 'raw framed) (cons 'formatted (number->string framed))))
        (cons 'max-sdu-p-to-c (list (cons 'raw max-sdu-p-to-c) (cons 'formatted (number->string max-sdu-p-to-c))))
        (cons 'rfu-2 (list (cons 'raw rfu-2) (cons 'formatted (number->string rfu-2))))
        (cons 'rfu-3 (list (cons 'raw rfu-3) (cons 'formatted (number->string rfu-3))))
        (cons 'rfu-4 (list (cons 'raw rfu-4) (cons 'formatted (number->string rfu-4))))
        (cons 'max-pdu-c-to-p (list (cons 'raw max-pdu-c-to-p) (cons 'formatted (number->string max-pdu-c-to-p))))
        (cons 'max-pdu-p-to-c (list (cons 'raw max-pdu-p-to-c) (cons 'formatted (number->string max-pdu-p-to-c))))
        (cons 'num-sub-events (list (cons 'raw num-sub-events) (cons 'formatted (number->string num-sub-events))))
        (cons 'bn-c-to-p (list (cons 'raw bn-c-to-p) (cons 'formatted (number->string bn-c-to-p))))
        (cons 'bn-p-to-c (list (cons 'raw bn-p-to-c) (cons 'formatted (number->string bn-p-to-c))))
        (cons 'ft-c-to-p (list (cons 'raw ft-c-to-p) (cons 'formatted (number->string ft-c-to-p))))
        (cons 'ft-p-to-c (list (cons 'raw ft-p-to-c) (cons 'formatted (number->string ft-p-to-c))))
        (cons 'iso-interval (list (cons 'raw iso-interval) (cons 'formatted (number->string iso-interval))))
        (cons 'cis-offset-min (list (cons 'raw cis-offset-min) (cons 'formatted (number->string cis-offset-min))))
        (cons 'cis-offset-max (list (cons 'raw cis-offset-max) (cons 'formatted (number->string cis-offset-max))))
        (cons 'access-address (list (cons 'raw access-address) (cons 'formatted (fmt-hex access-address))))
        (cons 'cis-offset (list (cons 'raw cis-offset) (cons 'formatted (number->string cis-offset))))
        (cons 'cig-sync-delay (list (cons 'raw cig-sync-delay) (cons 'formatted (number->string cig-sync-delay))))
        (cons 'cis-sync-delay (list (cons 'raw cis-sync-delay) (cons 'formatted (number->string cis-sync-delay))))
        (cons 'conn-event-count (list (cons 'raw conn-event-count) (cons 'formatted (number->string conn-event-count))))
        (cons 'cig-id (list (cons 'raw cig-id) (cons 'formatted (number->string cig-id))))
        (cons 'cis-id (list (cons 'raw cis-id) (cons 'formatted (number->string cis-id))))
        (cons 'acceptable-power-reduction (list (cons 'raw acceptable-power-reduction) (cons 'formatted (number->string acceptable-power-reduction))))
        (cons 'pwr-phy (list (cons 'raw pwr-phy) (cons 'formatted (fmt-hex pwr-phy))))
        (cons 'pwr-phy-le-1m-phy (list (cons 'raw pwr-phy-le-1m-phy) (cons 'formatted (if (= pwr-phy-le-1m-phy 0) "Not set" "Set"))))
        (cons 'pwr-phy-le-2m-phy (list (cons 'raw pwr-phy-le-2m-phy) (cons 'formatted (if (= pwr-phy-le-2m-phy 0) "Not set" "Set"))))
        (cons 'pwr-phy-le-coded-s8-phy (list (cons 'raw pwr-phy-le-coded-s8-phy) (cons 'formatted (if (= pwr-phy-le-coded-s8-phy 0) "Not set" "Set"))))
        (cons 'pwr-phy-le-coded-s2-phy (list (cons 'raw pwr-phy-le-coded-s2-phy) (cons 'formatted (if (= pwr-phy-le-coded-s2-phy 0) "Not set" "Set"))))
        (cons 'pwr-phy-reserved-bits (list (cons 'raw pwr-phy-reserved-bits) (cons 'formatted (if (= pwr-phy-reserved-bits 0) "Not set" "Set"))))
        (cons 'pwrflags (list (cons 'raw pwrflags) (cons 'formatted (fmt-hex pwrflags))))
        (cons 'pwrflags-min (list (cons 'raw pwrflags-min) (cons 'formatted (if (= pwrflags-min 0) "Not set" "Set"))))
        (cons 'pwrflags-max (list (cons 'raw pwrflags-max) (cons 'formatted (if (= pwrflags-max 0) "Not set" "Set"))))
        (cons 'pwrflags-reserved-bits (list (cons 'raw pwrflags-reserved-bits) (cons 'formatted (if (= pwrflags-reserved-bits 0) "Not set" "Set"))))
        (cons 'delta (list (cons 'raw delta) (cons 'formatted (number->string delta))))
        (cons 'txpwr (list (cons 'raw txpwr) (cons 'formatted (number->string txpwr))))
        (cons 'subrate-factor-min (list (cons 'raw subrate-factor-min) (cons 'formatted (number->string subrate-factor-min))))
        (cons 'subrate-factor-max (list (cons 'raw subrate-factor-max) (cons 'formatted (number->string subrate-factor-max))))
        (cons 'max-latency (list (cons 'raw max-latency) (cons 'formatted (number->string max-latency))))
        (cons 'subrate-factor (list (cons 'raw subrate-factor) (cons 'formatted (number->string subrate-factor))))
        (cons 'subrate-base-event (list (cons 'raw subrate-base-event) (cons 'formatted (number->string subrate-base-event))))
        (cons 'continuation-number (list (cons 'raw continuation-number) (cons 'formatted (number->string continuation-number))))
        (cons 'channel-reporting-enable (list (cons 'raw channel-reporting-enable) (cons 'formatted (number->string channel-reporting-enable))))
        (cons 'channel-reporting-min-spacing (list (cons 'raw channel-reporting-min-spacing) (cons 'formatted (number->string channel-reporting-min-spacing))))
        (cons 'channel-reporting-max-delay (list (cons 'raw channel-reporting-max-delay) (cons 'formatted (number->string channel-reporting-max-delay))))
        (cons 'channel-classification (list (cons 'raw channel-classification) (cons 'formatted (fmt-bytes channel-classification))))
        (cons 'sync-info-rsp-access-address (list (cons 'raw sync-info-rsp-access-address) (cons 'formatted (fmt-hex sync-info-rsp-access-address))))
        (cons 'sync-info-num-subevents (list (cons 'raw sync-info-num-subevents) (cons 'formatted (number->string sync-info-num-subevents))))
        (cons 'sync-info-subevent-interval (list (cons 'raw sync-info-subevent-interval) (cons 'formatted (fmt-hex sync-info-subevent-interval))))
        (cons 'sync-info-response-slot-delay (list (cons 'raw sync-info-response-slot-delay) (cons 'formatted (fmt-hex sync-info-response-slot-delay))))
        (cons 'sync-info-response-slot-spacing (list (cons 'raw sync-info-response-slot-spacing) (cons 'formatted (fmt-hex sync-info-response-slot-spacing))))
        (cons 'cs-capabilities-mode-types (list (cons 'raw cs-capabilities-mode-types) (cons 'formatted (number->string cs-capabilities-mode-types))))
        (cons 'cs-capabilities-rtt-capability (list (cons 'raw cs-capabilities-rtt-capability) (cons 'formatted (number->string cs-capabilities-rtt-capability))))
        (cons 'cs-capabilities-rtt-aa-only-n (list (cons 'raw cs-capabilities-rtt-aa-only-n) (cons 'formatted (number->string cs-capabilities-rtt-aa-only-n))))
        (cons 'cs-capabilities-rtt-sounding-n (list (cons 'raw cs-capabilities-rtt-sounding-n) (cons 'formatted (number->string cs-capabilities-rtt-sounding-n))))
        (cons 'cs-capabilities-rtt-random-sequence-n (list (cons 'raw cs-capabilities-rtt-random-sequence-n) (cons 'formatted (number->string cs-capabilities-rtt-random-sequence-n))))
        (cons 'cs-capabilities-nadm-sounding-capability (list (cons 'raw cs-capabilities-nadm-sounding-capability) (cons 'formatted (number->string cs-capabilities-nadm-sounding-capability))))
        (cons 'cs-capabilities-nadm-random-sequence-capability (list (cons 'raw cs-capabilities-nadm-random-sequence-capability) (cons 'formatted (number->string cs-capabilities-nadm-random-sequence-capability))))
        (cons 'cs-capabilities-cs-sync-phy-capability (list (cons 'raw cs-capabilities-cs-sync-phy-capability) (cons 'formatted (number->string cs-capabilities-cs-sync-phy-capability))))
        (cons 'cs-capabilities-num-ant (list (cons 'raw cs-capabilities-num-ant) (cons 'formatted (number->string cs-capabilities-num-ant))))
        (cons 'cs-capabilities-max-ant-path (list (cons 'raw cs-capabilities-max-ant-path) (cons 'formatted (number->string cs-capabilities-max-ant-path))))
        (cons 'cs-capabilities-role (list (cons 'raw cs-capabilities-role) (cons 'formatted (number->string cs-capabilities-role))))
        (cons 'cs-capabilities-rfu1 (list (cons 'raw cs-capabilities-rfu1) (cons 'formatted (number->string cs-capabilities-rfu1))))
        (cons 'cs-capabilities-no-fae (list (cons 'raw cs-capabilities-no-fae) (cons 'formatted (number->string cs-capabilities-no-fae))))
        (cons 'cs-capabilities-channel-selection-3c (list (cons 'raw cs-capabilities-channel-selection-3c) (cons 'formatted (number->string cs-capabilities-channel-selection-3c))))
        (cons 'cs-capabilities-sounding-pct-estimate (list (cons 'raw cs-capabilities-sounding-pct-estimate) (cons 'formatted (number->string cs-capabilities-sounding-pct-estimate))))
        (cons 'cs-capabilities-rfu2 (list (cons 'raw cs-capabilities-rfu2) (cons 'formatted (number->string cs-capabilities-rfu2))))
        (cons 'cs-capabilities-num-configs (list (cons 'raw cs-capabilities-num-configs) (cons 'formatted (number->string cs-capabilities-num-configs))))
        (cons 'cs-capabilities-max-procedures-supported (list (cons 'raw cs-capabilities-max-procedures-supported) (cons 'formatted (number->string cs-capabilities-max-procedures-supported))))
        (cons 'cs-capabilities-t-sw (list (cons 'raw cs-capabilities-t-sw) (cons 'formatted (number->string cs-capabilities-t-sw))))
        (cons 'cs-capabilities-t-ip1-capability (list (cons 'raw cs-capabilities-t-ip1-capability) (cons 'formatted (fmt-hex cs-capabilities-t-ip1-capability))))
        (cons 'cs-capabilities-t-ip2-capability (list (cons 'raw cs-capabilities-t-ip2-capability) (cons 'formatted (fmt-hex cs-capabilities-t-ip2-capability))))
        (cons 'cs-capabilities-t-fcs-capability (list (cons 'raw cs-capabilities-t-fcs-capability) (cons 'formatted (fmt-hex cs-capabilities-t-fcs-capability))))
        (cons 'cs-capabilities-t-pm-capability (list (cons 'raw cs-capabilities-t-pm-capability) (cons 'formatted (fmt-hex cs-capabilities-t-pm-capability))))
        (cons 'cs-capabilities-rfu3 (list (cons 'raw cs-capabilities-rfu3) (cons 'formatted (number->string cs-capabilities-rfu3))))
        (cons 'cs-capabilities-tx-snr-capability (list (cons 'raw cs-capabilities-tx-snr-capability) (cons 'formatted (number->string cs-capabilities-tx-snr-capability))))
        (cons 'cs-config-req-config-id (list (cons 'raw cs-config-req-config-id) (cons 'formatted (number->string cs-config-req-config-id))))
        (cons 'cs-config-req-action (list (cons 'raw cs-config-req-action) (cons 'formatted (number->string cs-config-req-action))))
        (cons 'cs-config-req-channel-map-0 (list (cons 'raw cs-config-req-channel-map-0) (cons 'formatted (fmt-hex cs-config-req-channel-map-0))))
        (cons 'cs-config-req-channel-map-1 (list (cons 'raw cs-config-req-channel-map-1) (cons 'formatted (fmt-hex cs-config-req-channel-map-1))))
        (cons 'cs-config-req-channel-map-2 (list (cons 'raw cs-config-req-channel-map-2) (cons 'formatted (fmt-hex cs-config-req-channel-map-2))))
        (cons 'cs-config-req-channel-map-3 (list (cons 'raw cs-config-req-channel-map-3) (cons 'formatted (fmt-hex cs-config-req-channel-map-3))))
        (cons 'cs-config-req-channel-map-4 (list (cons 'raw cs-config-req-channel-map-4) (cons 'formatted (fmt-hex cs-config-req-channel-map-4))))
        (cons 'cs-config-req-channel-map-5 (list (cons 'raw cs-config-req-channel-map-5) (cons 'formatted (fmt-hex cs-config-req-channel-map-5))))
        (cons 'cs-config-req-channel-map-6 (list (cons 'raw cs-config-req-channel-map-6) (cons 'formatted (fmt-hex cs-config-req-channel-map-6))))
        (cons 'cs-config-req-channel-map-7 (list (cons 'raw cs-config-req-channel-map-7) (cons 'formatted (fmt-hex cs-config-req-channel-map-7))))
        (cons 'cs-config-req-channel-map-8 (list (cons 'raw cs-config-req-channel-map-8) (cons 'formatted (fmt-hex cs-config-req-channel-map-8))))
        (cons 'cs-config-req-channel-map-9 (list (cons 'raw cs-config-req-channel-map-9) (cons 'formatted (fmt-hex cs-config-req-channel-map-9))))
        (cons 'cs-config-req-channel-map-repetition (list (cons 'raw cs-config-req-channel-map-repetition) (cons 'formatted (number->string cs-config-req-channel-map-repetition))))
        (cons 'cs-config-req-main-mode (list (cons 'raw cs-config-req-main-mode) (cons 'formatted (number->string cs-config-req-main-mode))))
        (cons 'cs-config-req-sub-mode (list (cons 'raw cs-config-req-sub-mode) (cons 'formatted (number->string cs-config-req-sub-mode))))
        (cons 'cs-config-req-main-mode-min-steps (list (cons 'raw cs-config-req-main-mode-min-steps) (cons 'formatted (number->string cs-config-req-main-mode-min-steps))))
        (cons 'cs-config-req-main-mode-max-steps (list (cons 'raw cs-config-req-main-mode-max-steps) (cons 'formatted (number->string cs-config-req-main-mode-max-steps))))
        (cons 'cs-config-req-main-mode-repetition (list (cons 'raw cs-config-req-main-mode-repetition) (cons 'formatted (number->string cs-config-req-main-mode-repetition))))
        (cons 'cs-config-req-mode-0-steps (list (cons 'raw cs-config-req-mode-0-steps) (cons 'formatted (number->string cs-config-req-mode-0-steps))))
        (cons 'cs-config-req-cs-sync-phy (list (cons 'raw cs-config-req-cs-sync-phy) (cons 'formatted (number->string cs-config-req-cs-sync-phy))))
        (cons 'cs-config-req-rtt-type (list (cons 'raw cs-config-req-rtt-type) (cons 'formatted (number->string cs-config-req-rtt-type))))
        (cons 'cs-config-req-role (list (cons 'raw cs-config-req-role) (cons 'formatted (number->string cs-config-req-role))))
        (cons 'cs-config-req-rfu1 (list (cons 'raw cs-config-req-rfu1) (cons 'formatted (number->string cs-config-req-rfu1))))
        (cons 'cs-config-req-ch-sel (list (cons 'raw cs-config-req-ch-sel) (cons 'formatted (number->string cs-config-req-ch-sel))))
        (cons 'cs-config-req-ch-3c-shape (list (cons 'raw cs-config-req-ch-3c-shape) (cons 'formatted (number->string cs-config-req-ch-3c-shape))))
        (cons 'cs-config-req-ch-3c-jump (list (cons 'raw cs-config-req-ch-3c-jump) (cons 'formatted (number->string cs-config-req-ch-3c-jump))))
        (cons 'cs-config-req-t-ip1 (list (cons 'raw cs-config-req-t-ip1) (cons 'formatted (number->string cs-config-req-t-ip1))))
        (cons 'cs-config-req-t-ip2 (list (cons 'raw cs-config-req-t-ip2) (cons 'formatted (number->string cs-config-req-t-ip2))))
        (cons 'cs-config-req-t-fcs (list (cons 'raw cs-config-req-t-fcs) (cons 'formatted (number->string cs-config-req-t-fcs))))
        (cons 'cs-config-req-t-pm (list (cons 'raw cs-config-req-t-pm) (cons 'formatted (number->string cs-config-req-t-pm))))
        (cons 'cs-config-req-rfu2 (list (cons 'raw cs-config-req-rfu2) (cons 'formatted (number->string cs-config-req-rfu2))))
        (cons 'cs-config-rsp-config-id (list (cons 'raw cs-config-rsp-config-id) (cons 'formatted (number->string cs-config-rsp-config-id))))
        (cons 'cs-config-rsp-rfu (list (cons 'raw cs-config-rsp-rfu) (cons 'formatted (number->string cs-config-rsp-rfu))))
        (cons 'cs-req-config-id (list (cons 'raw cs-req-config-id) (cons 'formatted (number->string cs-req-config-id))))
        (cons 'cs-req-rfu (list (cons 'raw cs-req-rfu) (cons 'formatted (number->string cs-req-rfu))))
        (cons 'cs-req-conn-event-count (list (cons 'raw cs-req-conn-event-count) (cons 'formatted (number->string cs-req-conn-event-count))))
        (cons 'cs-req-offset-min (list (cons 'raw cs-req-offset-min) (cons 'formatted (number->string cs-req-offset-min))))
        (cons 'cs-req-offset-max (list (cons 'raw cs-req-offset-max) (cons 'formatted (number->string cs-req-offset-max))))
        (cons 'cs-req-max-procedure-len (list (cons 'raw cs-req-max-procedure-len) (cons 'formatted (number->string cs-req-max-procedure-len))))
        (cons 'cs-req-event-interval (list (cons 'raw cs-req-event-interval) (cons 'formatted (number->string cs-req-event-interval))))
        (cons 'cs-req-subevents-per-event (list (cons 'raw cs-req-subevents-per-event) (cons 'formatted (number->string cs-req-subevents-per-event))))
        (cons 'cs-req-subevent-interval (list (cons 'raw cs-req-subevent-interval) (cons 'formatted (number->string cs-req-subevent-interval))))
        (cons 'cs-req-subevent-len (list (cons 'raw cs-req-subevent-len) (cons 'formatted (number->string cs-req-subevent-len))))
        (cons 'cs-req-procedure-interval (list (cons 'raw cs-req-procedure-interval) (cons 'formatted (number->string cs-req-procedure-interval))))
        (cons 'cs-req-procedure-count (list (cons 'raw cs-req-procedure-count) (cons 'formatted (number->string cs-req-procedure-count))))
        (cons 'cs-req-aci (list (cons 'raw cs-req-aci) (cons 'formatted (number->string cs-req-aci))))
        (cons 'cs-req-preferred-peer-ant (list (cons 'raw cs-req-preferred-peer-ant) (cons 'formatted (number->string cs-req-preferred-peer-ant))))
        (cons 'cs-req-pwr-delta (list (cons 'raw cs-req-pwr-delta) (cons 'formatted (number->string cs-req-pwr-delta))))
        (cons 'cs-req-tx-snr-i (list (cons 'raw cs-req-tx-snr-i) (cons 'formatted (number->string cs-req-tx-snr-i))))
        (cons 'cs-req-tx-snr-r (list (cons 'raw cs-req-tx-snr-r) (cons 'formatted (number->string cs-req-tx-snr-r))))
        (cons 'cs-rsp-config-id (list (cons 'raw cs-rsp-config-id) (cons 'formatted (number->string cs-rsp-config-id))))
        (cons 'cs-rsp-rfu1 (list (cons 'raw cs-rsp-rfu1) (cons 'formatted (number->string cs-rsp-rfu1))))
        (cons 'cs-rsp-conn-event-count (list (cons 'raw cs-rsp-conn-event-count) (cons 'formatted (number->string cs-rsp-conn-event-count))))
        (cons 'cs-rsp-offset-min (list (cons 'raw cs-rsp-offset-min) (cons 'formatted (number->string cs-rsp-offset-min))))
        (cons 'cs-rsp-offset-max (list (cons 'raw cs-rsp-offset-max) (cons 'formatted (number->string cs-rsp-offset-max))))
        (cons 'cs-rsp-event-interval (list (cons 'raw cs-rsp-event-interval) (cons 'formatted (number->string cs-rsp-event-interval))))
        (cons 'cs-rsp-subevents-per-event (list (cons 'raw cs-rsp-subevents-per-event) (cons 'formatted (number->string cs-rsp-subevents-per-event))))
        (cons 'cs-rsp-subevent-interval (list (cons 'raw cs-rsp-subevent-interval) (cons 'formatted (number->string cs-rsp-subevent-interval))))
        (cons 'cs-rsp-subevent-len (list (cons 'raw cs-rsp-subevent-len) (cons 'formatted (number->string cs-rsp-subevent-len))))
        (cons 'cs-rsp-aci (list (cons 'raw cs-rsp-aci) (cons 'formatted (number->string cs-rsp-aci))))
        (cons 'cs-rsp-pwr-delta (list (cons 'raw cs-rsp-pwr-delta) (cons 'formatted (number->string cs-rsp-pwr-delta))))
        (cons 'cs-rsp-rfu2 (list (cons 'raw cs-rsp-rfu2) (cons 'formatted (number->string cs-rsp-rfu2))))
        (cons 'cs-ind-config-id (list (cons 'raw cs-ind-config-id) (cons 'formatted (number->string cs-ind-config-id))))
        (cons 'cs-ind-rfu1 (list (cons 'raw cs-ind-rfu1) (cons 'formatted (number->string cs-ind-rfu1))))
        (cons 'cs-ind-conn-event-count (list (cons 'raw cs-ind-conn-event-count) (cons 'formatted (number->string cs-ind-conn-event-count))))
        (cons 'cs-ind-offset (list (cons 'raw cs-ind-offset) (cons 'formatted (number->string cs-ind-offset))))
        (cons 'cs-ind-event-interval (list (cons 'raw cs-ind-event-interval) (cons 'formatted (number->string cs-ind-event-interval))))
        (cons 'cs-ind-subevents-per-event (list (cons 'raw cs-ind-subevents-per-event) (cons 'formatted (number->string cs-ind-subevents-per-event))))
        (cons 'cs-ind-subevent-interval (list (cons 'raw cs-ind-subevent-interval) (cons 'formatted (number->string cs-ind-subevent-interval))))
        (cons 'cs-ind-subevent-len (list (cons 'raw cs-ind-subevent-len) (cons 'formatted (number->string cs-ind-subevent-len))))
        (cons 'cs-ind-aci (list (cons 'raw cs-ind-aci) (cons 'formatted (number->string cs-ind-aci))))
        (cons 'cs-ind-pwr-delta (list (cons 'raw cs-ind-pwr-delta) (cons 'formatted (number->string cs-ind-pwr-delta))))
        (cons 'cs-ind-rfu2 (list (cons 'raw cs-ind-rfu2) (cons 'formatted (number->string cs-ind-rfu2))))
        (cons 'cs-terminate-config-id (list (cons 'raw cs-terminate-config-id) (cons 'formatted (number->string cs-terminate-config-id))))
        (cons 'cs-terminate-rfu (list (cons 'raw cs-terminate-rfu) (cons 'formatted (number->string cs-terminate-rfu))))
        (cons 'cs-terminate-proc-count (list (cons 'raw cs-terminate-proc-count) (cons 'formatted (number->string cs-terminate-proc-count))))
        (cons 'cs-terminate-error-code (list (cons 'raw cs-terminate-error-code) (cons 'formatted (number->string cs-terminate-error-code))))
        (cons 'cs-sec-iv-c (list (cons 'raw cs-sec-iv-c) (cons 'formatted (fmt-hex cs-sec-iv-c))))
        (cons 'cs-sec-in-c (list (cons 'raw cs-sec-in-c) (cons 'formatted (fmt-hex cs-sec-in-c))))
        (cons 'cs-sec-pv-c (list (cons 'raw cs-sec-pv-c) (cons 'formatted (fmt-hex cs-sec-pv-c))))
        (cons 'cs-sec-iv-p (list (cons 'raw cs-sec-iv-p) (cons 'formatted (fmt-hex cs-sec-iv-p))))
        (cons 'cs-sec-in-p (list (cons 'raw cs-sec-in-p) (cons 'formatted (fmt-hex cs-sec-in-p))))
        (cons 'cs-sec-pv-p (list (cons 'raw cs-sec-pv-p) (cons 'formatted (fmt-hex cs-sec-pv-p))))
        (cons 'cs-channel-map-ind-0 (list (cons 'raw cs-channel-map-ind-0) (cons 'formatted (fmt-hex cs-channel-map-ind-0))))
        (cons 'cs-channel-map-ind-1 (list (cons 'raw cs-channel-map-ind-1) (cons 'formatted (fmt-hex cs-channel-map-ind-1))))
        (cons 'cs-channel-map-ind-2 (list (cons 'raw cs-channel-map-ind-2) (cons 'formatted (fmt-hex cs-channel-map-ind-2))))
        (cons 'cs-channel-map-ind-3 (list (cons 'raw cs-channel-map-ind-3) (cons 'formatted (fmt-hex cs-channel-map-ind-3))))
        (cons 'cs-channel-map-ind-4 (list (cons 'raw cs-channel-map-ind-4) (cons 'formatted (fmt-hex cs-channel-map-ind-4))))
        (cons 'cs-channel-map-ind-5 (list (cons 'raw cs-channel-map-ind-5) (cons 'formatted (fmt-hex cs-channel-map-ind-5))))
        (cons 'cs-channel-map-ind-6 (list (cons 'raw cs-channel-map-ind-6) (cons 'formatted (fmt-hex cs-channel-map-ind-6))))
        (cons 'cs-channel-map-ind-7 (list (cons 'raw cs-channel-map-ind-7) (cons 'formatted (fmt-hex cs-channel-map-ind-7))))
        (cons 'cs-channel-map-ind-8 (list (cons 'raw cs-channel-map-ind-8) (cons 'formatted (fmt-hex cs-channel-map-ind-8))))
        (cons 'cs-channel-map-ind-9 (list (cons 'raw cs-channel-map-ind-9) (cons 'formatted (fmt-hex cs-channel-map-ind-9))))
        (cons 'cs-channel-map-ind-instant (list (cons 'raw cs-channel-map-ind-instant) (cons 'formatted (number->string cs-channel-map-ind-instant))))
        (cons 'hf-crc (list (cons 'raw hf-crc) (cons 'formatted (fmt-hex hf-crc))))
        )))

    (catch (e)
      (err (str "BTLE parse error: " e)))))

;; dissect-btle: parse BTLE from bytevector
;; Returns (ok fields-alist) or (err message)