;; packet-btmesh.c
;; Routines for Bluetooth mesh dissection
;;
;; Copyright 2017, Anders Broman <anders.broman@ericsson.com>
;; Copyright 2019-2021, Piotr Winiarczyk <wino45@gmail.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;
;; Ref: Mesh Profile v1.0
;;

;; jerboa-ethereal/dissectors/btmesh.ss
;; Auto-generated from wireshark/epan/dissectors/packet-btmesh.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-btmesh buffer)
  "Bluetooth Mesh"
  (try
    (let* (
           (ivi (unwrap (read-u8 buffer 0)))
           (nid (unwrap (read-u8 buffer 0)))
           (seg-rfu (unwrap (read-u24be buffer 2)))
           (obo (unwrap (read-u8 buffer 5)))
           (seqzero (unwrap (read-u16be buffer 5)))
           (rfu (unwrap (read-u16be buffer 5)))
           (netmic (unwrap (read-u64be buffer 6)))
           (obfuscated (unwrap (slice buffer 6 6)))
           (blockack (unwrap (read-u32be buffer 7)))
           (acc-aid (unwrap (read-u8 buffer 7)))
           (seqzero-data (unwrap (read-u24be buffer 7)))
           (sego (unwrap (read-u24be buffer 7)))
           (segn (unwrap (read-u24be buffer 7)))
           (config-appkey-add-appkey (unwrap (slice buffer 8 16)))
           (segment (unwrap (slice buffer 10 1)))
           (encrypted (unwrap (slice buffer 12 1)))
           (config-appkey-update-appkey (unwrap (slice buffer 27 16)))
           (config-composition-data-status-page (unwrap (read-u8 buffer 43)))
           (config-composition-data-status-pid (unwrap (read-u16be buffer 45)))
           (config-composition-data-status-vid (unwrap (read-u16be buffer 47)))
           (config-composition-data-status-crpl (unwrap (read-u16be buffer 49)))
           (config-composition-data-status-features (unwrap (read-u16le buffer 51)))
           (config-composition-data-status-features-relay (extract-bits config-composition-data-status-features 0x1 0))
           (config-composition-data-status-features-proxy (extract-bits config-composition-data-status-features 0x2 1))
           (config-composition-data-status-features-friend (extract-bits config-composition-data-status-features 0x4 2))
           (config-composition-data-status-features-low-power (extract-bits config-composition-data-status-features 0x8 3))
           (config-composition-data-status-features-rfu (extract-bits config-composition-data-status-features 0xFFF0 4))
           (config-composition-data-status-nums (unwrap (read-u8 buffer 55)))
           (config-composition-data-status-numv (unwrap (read-u8 buffer 55)))
           (config-model-publication-set-elementaddress (unwrap (read-u16be buffer 61)))
           (config-model-publication-set-publishaddress (unwrap (read-u16be buffer 63)))
           (config-model-publication-set-publishttl (unwrap (read-u8 buffer 67)))
           (config-model-publication-set-publishperiod-steps (unwrap (read-u8 buffer 67)))
           (config-model-publication-set-publishretransmit-count (unwrap (read-u8 buffer 67)))
           (health-current-status-test-id (unwrap (read-u8 buffer 73)))
           (health-fault-status-test-id (unwrap (read-u8 buffer 75)))
           (config-heartbeat-publication-status-destination (unwrap (read-u16be buffer 77)))
           (config-heartbeat-publication-status-countlog (unwrap (read-u8 buffer 79)))
           (config-heartbeat-publication-status-periodlog (unwrap (read-u8 buffer 79)))
           (config-heartbeat-publication-status-ttl (unwrap (read-u8 buffer 79)))
           (config-heartbeat-publication-status-features (unwrap (read-u16le buffer 79)))
           (config-heartbeat-publication-status-features-relay (extract-bits config-heartbeat-publication-status-features 0x1 0))
           (config-heartbeat-publication-status-features-proxy (extract-bits config-heartbeat-publication-status-features 0x2 1))
           (config-heartbeat-publication-status-features-friend (extract-bits config-heartbeat-publication-status-features 0x4 2))
           (config-heartbeat-publication-status-features-low-power (extract-bits config-heartbeat-publication-status-features 0x8 3))
           (config-heartbeat-publication-status-features-rfu (extract-bits config-heartbeat-publication-status-features 0xFFF0 4))
           (health-attention-set-attention (unwrap (read-u8 buffer 98)))
           (health-attention-set-unacknowledged-attention (unwrap (read-u8 buffer 98)))
           (health-attention-status-attention (unwrap (read-u8 buffer 98)))
           (config-composition-data-get-page (unwrap (read-u8 buffer 98)))
           (config-default-ttl-set-ttl (unwrap (read-u8 buffer 98)))
           (config-default-ttl-status-ttl (unwrap (read-u8 buffer 98)))
           (config-model-publication-get-elementaddress (unwrap (read-u16be buffer 104)))
           (config-model-publication-status-elementaddress (unwrap (read-u16be buffer 112)))
           (config-model-publication-status-publishaddress (unwrap (read-u16be buffer 114)))
           (config-model-publication-status-rfu (unwrap (read-u16be buffer 116)))
           (config-model-publication-status-publishttl (unwrap (read-u8 buffer 118)))
           (config-model-publication-status-publishperiod-steps (unwrap (read-u8 buffer 118)))
           (config-model-publication-status-publishretransmit-count (unwrap (read-u8 buffer 118)))
           (config-model-publication-virtual-address-set-elementaddress (unwrap (read-u16be buffer 124)))
           (config-model-publication-virtual-address-set-publishaddress (unwrap (slice buffer 126 16)))
           (config-model-publication-virtual-address-set-rfu (unwrap (read-u16be buffer 142)))
           (config-model-publication-virtual-address-set-publishttl (unwrap (read-u8 buffer 144)))
           (config-model-publication-virtual-address-set-publishperiod-steps (unwrap (read-u8 buffer 144)))
           (config-model-publication-virtual-address-set-publishretransmit-count (unwrap (read-u8 buffer 144)))
           (config-model-subscription-add-elementaddress (unwrap (read-u16be buffer 150)))
           (config-model-subscription-add-address (unwrap (read-u16be buffer 152)))
           (config-model-subscription-delete-elementaddress (unwrap (read-u16be buffer 160)))
           (config-model-subscription-delete-address (unwrap (read-u16be buffer 162)))
           (config-model-subscription-delete-all-elementaddress (unwrap (read-u16be buffer 170)))
           (config-model-subscription-overwrite-elementaddress (unwrap (read-u16be buffer 178)))
           (config-model-subscription-overwrite-address (unwrap (read-u16be buffer 180)))
           (config-model-subscription-status-elementaddress (unwrap (read-u16be buffer 188)))
           (config-model-subscription-status-address (unwrap (read-u16be buffer 190)))
           (config-model-subscription-virtual-address-add-elementaddress (unwrap (read-u16be buffer 198)))
           (config-model-subscription-virtual-address-add-label (unwrap (slice buffer 200 16)))
           (config-model-subscription-virtual-address-delete-elementaddress (unwrap (read-u16be buffer 222)))
           (config-model-subscription-virtual-address-delete-label (unwrap (slice buffer 224 16)))
           (config-model-subscription-virtual-address-overwrite-elementaddress (unwrap (read-u16be buffer 246)))
           (config-model-subscription-virtual-address-overwrite-label (unwrap (slice buffer 248 16)))
           (config-network-transmit-set-networktransmit-count (unwrap (read-u8 buffer 270)))
           (config-network-transmit-status-networktransmit-count (unwrap (read-u8 buffer 270)))
           (config-relay-set-relayretransmit-count (unwrap (read-u8 buffer 270)))
           (config-relay-status-relayretransmit-count (unwrap (read-u8 buffer 270)))
           (config-sig-model-subscription-get-elementaddress (unwrap (read-u16be buffer 270)))
           (config-sig-model-subscription-list-elementaddress (unwrap (read-u16be buffer 274)))
           (config-sig-model-subscription-list-address (unwrap (read-u16be buffer 278)))
           (config-vendor-model-subscription-get-elementaddress (unwrap (read-u16be buffer 280)))
           (config-vendor-model-subscription-list-elementaddress (unwrap (read-u16be buffer 286)))
           (config-vendor-model-subscription-list-address (unwrap (read-u16be buffer 292)))
           (config-low-power-node-polltimeout-get-lpnaddress (unwrap (read-u16be buffer 294)))
           (config-low-power-node-polltimeout-status-lpnaddress (unwrap (read-u16be buffer 296)))
           (config-low-power-node-polltimeout-status-polltimeout (unwrap (read-u24be buffer 298)))
           (health-fault-test-test-id (unwrap (read-u8 buffer 307)))
           (health-fault-test-unacknowledged-test-id (unwrap (read-u8 buffer 309)))
           (health-period-set-fast-period-divisor (unwrap (read-u8 buffer 311)))
           (health-period-set-unacknowledged-fast-period-divisor (unwrap (read-u8 buffer 311)))
           (health-period-status-fast-period-divisor (unwrap (read-u8 buffer 311)))
           (config-heartbeat-publication-set-destination (unwrap (read-u16be buffer 311)))
           (config-heartbeat-publication-set-countlog (unwrap (read-u8 buffer 313)))
           (config-heartbeat-publication-set-periodlog (unwrap (read-u8 buffer 313)))
           (config-heartbeat-publication-set-ttl (unwrap (read-u8 buffer 313)))
           (config-heartbeat-publication-set-features (unwrap (read-u16le buffer 313)))
           (config-heartbeat-publication-set-features-relay (extract-bits config-heartbeat-publication-set-features 0x1 0))
           (config-heartbeat-publication-set-features-proxy (extract-bits config-heartbeat-publication-set-features 0x2 1))
           (config-heartbeat-publication-set-features-friend (extract-bits config-heartbeat-publication-set-features 0x4 2))
           (config-heartbeat-publication-set-features-low-power (extract-bits config-heartbeat-publication-set-features 0x8 3))
           (config-heartbeat-publication-set-features-rfu (extract-bits config-heartbeat-publication-set-features 0xFFF0 4))
           (config-heartbeat-subscription-set-source (unwrap (read-u16be buffer 317)))
           (config-heartbeat-subscription-set-destination (unwrap (read-u16be buffer 319)))
           (config-heartbeat-subscription-set-periodlog (unwrap (read-u8 buffer 321)))
           (config-heartbeat-subscription-status-source (unwrap (read-u16be buffer 321)))
           (config-heartbeat-subscription-status-destination (unwrap (read-u16be buffer 323)))
           (config-heartbeat-subscription-status-periodlog (unwrap (read-u8 buffer 325)))
           (config-heartbeat-subscription-status-countlog (unwrap (read-u8 buffer 325)))
           (config-heartbeat-subscription-status-minhops (unwrap (read-u8 buffer 325)))
           (config-heartbeat-subscription-status-maxhops (unwrap (read-u8 buffer 325)))
           (config-model-app-bind-elementaddress (unwrap (read-u16be buffer 325)))
           (config-model-app-status-elementaddress (unwrap (read-u16be buffer 335)))
           (config-model-app-unbind-elementaddress (unwrap (read-u16be buffer 345)))
           (config-netkey-add-netkey (unwrap (slice buffer 357 16)))
           (config-netkey-update-netkey (unwrap (slice buffer 384 16)))
           (config-node-identity-set-identity (unwrap (read-u8 buffer 404)))
           (config-node-identity-status-identity (unwrap (read-u8 buffer 406)))
           (config-sig-model-app-get-elementaddress (unwrap (read-u16be buffer 406)))
           (config-sig-model-app-list-elementaddress (unwrap (read-u16be buffer 410)))
           (config-vendor-model-app-get-elementaddress (unwrap (read-u16be buffer 419)))
           (config-vendor-model-app-list-elementaddress (unwrap (read-u16be buffer 425)))
           (generic-onoff-set-tid (unwrap (read-u8 buffer 466)))
           (generic-onoff-set-transition-time-steps (unwrap (read-u8 buffer 466)))
           (generic-onoff-set-unacknowledged-tid (unwrap (read-u8 buffer 466)))
           (generic-onoff-set-unacknowledged-transition-time-steps (unwrap (read-u8 buffer 466)))
           (generic-onoff-status-remaining-time-steps (unwrap (read-u8 buffer 466)))
           (generic-level-set-level (unwrap (read-u16be buffer 466)))
           (generic-level-set-tid (unwrap (read-u8 buffer 468)))
           (generic-level-set-transition-time-steps (unwrap (read-u8 buffer 468)))
           (generic-level-set-unacknowledged-level (unwrap (read-u16be buffer 468)))
           (generic-level-set-unacknowledged-tid (unwrap (read-u8 buffer 470)))
           (generic-level-set-unacknowledged-transition-time-steps (unwrap (read-u8 buffer 470)))
           (generic-level-status-present-level (unwrap (read-u16be buffer 470)))
           (generic-level-status-target-level (unwrap (read-u16be buffer 472)))
           (generic-level-status-remaining-time-steps (unwrap (read-u8 buffer 474)))
           (generic-delta-set-delta-level (unwrap (read-u32be buffer 474)))
           (generic-delta-set-tid (unwrap (read-u8 buffer 478)))
           (generic-delta-set-transition-time-steps (unwrap (read-u8 buffer 478)))
           (generic-delta-set-unacknowledged-delta-level (unwrap (read-u32be buffer 478)))
           (generic-delta-set-unacknowledged-tid (unwrap (read-u8 buffer 482)))
           (generic-delta-set-unacknowledged-transition-time-steps (unwrap (read-u8 buffer 482)))
           (generic-move-set-delta-level (unwrap (read-u16be buffer 482)))
           (generic-move-set-tid (unwrap (read-u8 buffer 484)))
           (generic-move-set-transition-time-steps (unwrap (read-u8 buffer 484)))
           (generic-move-set-unacknowledged-delta-level (unwrap (read-u16be buffer 484)))
           (generic-move-set-unacknowledged-tid (unwrap (read-u8 buffer 486)))
           (generic-move-set-unacknowledged-transition-time-steps (unwrap (read-u8 buffer 486)))
           (generic-default-transition-time-set-transition-time-steps (unwrap (read-u8 buffer 486)))
           (generic-default-transition-time-set-unacknowledged-transition-time-steps (unwrap (read-u8 buffer 486)))
           (generic-default-transition-time-status-transition-time-steps (unwrap (read-u8 buffer 486)))
           (generic-power-level-set-tid (unwrap (read-u8 buffer 488)))
           (generic-power-level-set-transition-time-steps (unwrap (read-u8 buffer 488)))
           (generic-power-level-set-unacknowledged-tid (unwrap (read-u8 buffer 490)))
           (generic-power-level-set-unacknowledged-transition-time-steps (unwrap (read-u8 buffer 490)))
           (generic-power-level-status-remaining-time-steps (unwrap (read-u8 buffer 494)))
           (generic-location-local-status-uncertainty-rfu (unwrap (read-u16be buffer 526)))
           (generic-location-local-set-uncertainty-rfu (unwrap (read-u16be buffer 534)))
           (generic-location-local-set-unacknowledged-uncertainty-rfu (unwrap (read-u16be buffer 542)))
           (scene-status-current-scene (unwrap (read-u16be buffer 544)))
           (scene-status-target-scene (unwrap (read-u16be buffer 546)))
           (scene-status-remaining-time-steps (unwrap (read-u8 buffer 548)))
           (scene-recall-scene-number (unwrap (read-u16be buffer 548)))
           (scene-recall-tid (unwrap (read-u8 buffer 550)))
           (scene-recall-transition-time-steps (unwrap (read-u8 buffer 550)))
           (scene-recall-unacknowledged-scene-number (unwrap (read-u16be buffer 550)))
           (scene-recall-unacknowledged-tid (unwrap (read-u8 buffer 552)))
           (scene-recall-unacknowledged-transition-time-steps (unwrap (read-u8 buffer 552)))
           (scene-register-status-current-scene (unwrap (read-u16be buffer 552)))
           (scene-register-status-scene (unwrap (read-u16be buffer 554)))
           (scene-store-scene-number (unwrap (read-u16be buffer 556)))
           (scene-store-unacknowledged-scene-number (unwrap (read-u16be buffer 558)))
           (scene-delete-scene-number (unwrap (read-u16be buffer 560)))
           (scene-delete-unacknowledged-scene-number (unwrap (read-u16be buffer 562)))
           (scheduler-action-status-index (unwrap (read-u32be buffer 578)))
           (scheduler-action-status-schedule-register-transition-time-steps (unwrap (read-u8 buffer 585)))
           (scheduler-action-status-schedule-register-scene-number (unwrap (read-u16be buffer 586)))
           (scheduler-action-set-index (unwrap (read-u32be buffer 588)))
           (scheduler-action-set-schedule-register-transition-time-steps (unwrap (read-u8 buffer 595)))
           (scheduler-action-set-schedule-register-scene-number (unwrap (read-u16be buffer 596)))
           (scheduler-action-set-unacknowledged-index (unwrap (read-u32be buffer 598)))
           (scheduler-action-set-unacknowledged-schedule-register-transition-time-steps (unwrap (read-u8 buffer 605)))
           (scheduler-action-set-unacknowledged-schedule-register-scene-number (unwrap (read-u16be buffer 606)))
           (tai-utc-delta-set-padding (unwrap (read-u16be buffer 618)))
           (tai-utc-delta-status-padding-1 (unwrap (read-u16be buffer 625)))
           (tai-utc-delta-status-padding-2 (unwrap (read-u16be buffer 627)))
           (scheduler-action-get-index (unwrap (read-u8 buffer 634)))
           (scheduler-status-schedules (unwrap (read-u16be buffer 634)))
           (light-lightness-set-lightness (unwrap (read-u16be buffer 642)))
           (light-lightness-set-tid (unwrap (read-u8 buffer 644)))
           (light-lightness-set-transition-time-steps (unwrap (read-u8 buffer 644)))
           (light-lightness-set-unacknowledged-lightness (unwrap (read-u16be buffer 644)))
           (light-lightness-set-unacknowledged-tid (unwrap (read-u8 buffer 646)))
           (light-lightness-set-unacknowledged-transition-time-steps (unwrap (read-u8 buffer 646)))
           (light-lightness-status-present-lightness (unwrap (read-u16be buffer 646)))
           (light-lightness-status-target-lightness (unwrap (read-u16be buffer 648)))
           (light-lightness-status-remaining-time-steps (unwrap (read-u8 buffer 650)))
           (light-lightness-linear-set-lightness (unwrap (read-u16be buffer 650)))
           (light-lightness-linear-set-tid (unwrap (read-u8 buffer 652)))
           (light-lightness-linear-set-transition-time-steps (unwrap (read-u8 buffer 652)))
           (light-lightness-linear-set-unacknowledged-lightness (unwrap (read-u16be buffer 652)))
           (light-lightness-linear-set-unacknowledged-tid (unwrap (read-u8 buffer 654)))
           (light-lightness-linear-set-unacknowledged-transition-time-steps (unwrap (read-u8 buffer 654)))
           (light-lightness-linear-status-present-lightness (unwrap (read-u16be buffer 654)))
           (light-lightness-linear-status-target-lightness (unwrap (read-u16be buffer 656)))
           (light-lightness-linear-status-remaining-time-steps (unwrap (read-u8 buffer 658)))
           (light-ctl-set-ctl-lightness (unwrap (read-u16be buffer 678)))
           (light-ctl-set-ctl-delta-uv (unwrap (read-u16be buffer 682)))
           (light-ctl-set-tid (unwrap (read-u8 buffer 684)))
           (light-ctl-set-transition-time-steps (unwrap (read-u8 buffer 684)))
           (light-ctl-set-unacknowledged-ctl-lightness (unwrap (read-u16be buffer 684)))
           (light-ctl-set-unacknowledged-ctl-delta-uv (unwrap (read-u16be buffer 688)))
           (light-ctl-set-unacknowledged-tid (unwrap (read-u8 buffer 690)))
           (light-ctl-set-unacknowledged-transition-time-steps (unwrap (read-u8 buffer 690)))
           (light-ctl-status-present-ctl-lightness (unwrap (read-u16be buffer 690)))
           (light-ctl-status-target-ctl-lightness (unwrap (read-u16be buffer 694)))
           (light-ctl-status-remaining-time-steps (unwrap (read-u8 buffer 698)))
           (light-ctl-temperature-set-ctl-delta-uv (unwrap (read-u16be buffer 704)))
           (light-ctl-temperature-set-tid (unwrap (read-u8 buffer 706)))
           (light-ctl-temperature-set-transition-time-steps (unwrap (read-u8 buffer 706)))
           (light-ctl-temperature-set-unacknowledged-ctl-delta-uv (unwrap (read-u16be buffer 708)))
           (light-ctl-temperature-set-unacknowledged-tid (unwrap (read-u8 buffer 710)))
           (light-ctl-temperature-set-unacknowledged-transition-time-steps (unwrap (read-u8 buffer 710)))
           (light-ctl-temperature-status-present-ctl-delta-uv (unwrap (read-u16be buffer 712)))
           (light-ctl-temperature-status-target-ctl-delta-uv (unwrap (read-u16be buffer 716)))
           (light-ctl-temperature-status-remaining-time-steps (unwrap (read-u8 buffer 718)))
           (light-ctl-default-status-lightness (unwrap (read-u16be buffer 718)))
           (light-ctl-default-status-delta-uv (unwrap (read-u16be buffer 722)))
           (light-ctl-default-set-lightness (unwrap (read-u16be buffer 724)))
           (light-ctl-default-set-delta-uv (unwrap (read-u16be buffer 728)))
           (light-ctl-default-set-unacknowledged-lightness (unwrap (read-u16be buffer 730)))
           (light-ctl-default-set-unacknowledged-delta-uv (unwrap (read-u16be buffer 734)))
           (light-hsl-hue-set-tid (unwrap (read-u8 buffer 746)))
           (light-hsl-hue-set-transition-time-steps (unwrap (read-u8 buffer 746)))
           (light-hsl-hue-set-unacknowledged-tid (unwrap (read-u8 buffer 748)))
           (light-hsl-hue-set-unacknowledged-transition-time-steps (unwrap (read-u8 buffer 748)))
           (light-hsl-hue-status-remaining-time-steps (unwrap (read-u8 buffer 752)))
           (light-hsl-saturation-set-saturation (unwrap (read-u16be buffer 752)))
           (light-hsl-saturation-set-tid (unwrap (read-u8 buffer 754)))
           (light-hsl-saturation-set-transition-time-steps (unwrap (read-u8 buffer 754)))
           (light-hsl-saturation-set-unacknowledged-saturation (unwrap (read-u16be buffer 754)))
           (light-hsl-saturation-set-unacknowledged-tid (unwrap (read-u8 buffer 756)))
           (light-hsl-saturation-set-unacknowledged-transition-time-steps (unwrap (read-u8 buffer 756)))
           (light-hsl-saturation-status-present-saturation (unwrap (read-u16be buffer 756)))
           (light-hsl-saturation-status-target-saturation (unwrap (read-u16be buffer 758)))
           (light-hsl-saturation-status-remaining-time-steps (unwrap (read-u8 buffer 760)))
           (light-hsl-set-hsl-lightness (unwrap (read-u16be buffer 760)))
           (light-hsl-set-hsl-saturation (unwrap (read-u16be buffer 764)))
           (light-hsl-set-tid (unwrap (read-u8 buffer 766)))
           (light-hsl-set-transition-time-steps (unwrap (read-u8 buffer 766)))
           (light-hsl-set-unacknowledged-hsl-lightness (unwrap (read-u16be buffer 766)))
           (light-hsl-set-unacknowledged-hsl-saturation (unwrap (read-u16be buffer 770)))
           (light-hsl-set-unacknowledged-tid (unwrap (read-u8 buffer 772)))
           (light-hsl-set-unacknowledged-transition-time-steps (unwrap (read-u8 buffer 772)))
           (light-hsl-status-hsl-lightness (unwrap (read-u16be buffer 772)))
           (light-hsl-status-hsl-saturation (unwrap (read-u16be buffer 776)))
           (light-hsl-status-remaining-time-steps (unwrap (read-u8 buffer 778)))
           (light-hsl-target-status-hsl-lightness-target (unwrap (read-u16be buffer 778)))
           (light-hsl-target-status-hsl-saturation-target (unwrap (read-u16be buffer 782)))
           (light-hsl-target-status-remaining-time-steps (unwrap (read-u8 buffer 784)))
           (light-hsl-default-status-lightness (unwrap (read-u16be buffer 784)))
           (light-hsl-default-status-saturation (unwrap (read-u16be buffer 788)))
           (light-hsl-range-status-saturation-range-min (unwrap (read-u16be buffer 794)))
           (light-hsl-range-status-saturation-range-max (unwrap (read-u16be buffer 796)))
           (light-hsl-default-set-lightness (unwrap (read-u16be buffer 798)))
           (light-hsl-default-set-saturation (unwrap (read-u16be buffer 802)))
           (light-hsl-default-set-unacknowledged-lightness (unwrap (read-u16be buffer 804)))
           (light-hsl-default-set-unacknowledged-saturation (unwrap (read-u16be buffer 808)))
           (light-hsl-range-set-saturation-range-min (unwrap (read-u16be buffer 814)))
           (light-hsl-range-set-saturation-range-max (unwrap (read-u16be buffer 816)))
           (light-hsl-range-set-unacknowledged-saturation-range-min (unwrap (read-u16be buffer 822)))
           (light-hsl-range-set-unacknowledged-saturation-range-max (unwrap (read-u16be buffer 824)))
           (light-xyl-set-xyl-lightness (unwrap (read-u16be buffer 826)))
           (light-xyl-set-tid (unwrap (read-u8 buffer 832)))
           (light-xyl-set-transition-time-steps (unwrap (read-u8 buffer 832)))
           (light-xyl-set-unacknowledged-xyl-lightness (unwrap (read-u16be buffer 832)))
           (light-xyl-set-unacknowledged-tid (unwrap (read-u8 buffer 838)))
           (light-xyl-set-unacknowledged-transition-time-steps (unwrap (read-u8 buffer 838)))
           (light-xyl-status-xyl-lightness (unwrap (read-u16be buffer 838)))
           (light-xyl-status-remaining-time-steps (unwrap (read-u8 buffer 844)))
           (light-xyl-target-status-target-xyl-lightness (unwrap (read-u16be buffer 844)))
           (light-xyl-target-status-remaining-time-steps (unwrap (read-u8 buffer 850)))
           (light-xyl-default-status-lightness (unwrap (read-u16be buffer 850)))
           (light-xyl-default-set-lightness (unwrap (read-u16be buffer 864)))
           (light-xyl-default-set-unacknowledged-lightness (unwrap (read-u16be buffer 870)))
           (light-lc-light-onoff-set-tid (unwrap (read-u8 buffer 892)))
           (light-lc-light-onoff-set-transition-time-steps (unwrap (read-u8 buffer 892)))
           (light-lc-light-onoff-set-unacknowledged-tid (unwrap (read-u8 buffer 892)))
           (light-lc-light-onoff-set-unacknowledged-transition-time-steps (unwrap (read-u8 buffer 892)))
           (light-lc-light-onoff-status-remaining-time-steps (unwrap (read-u8 buffer 892)))
           (sensor-status-mpid-format-a-length (unwrap (read-u8 buffer 972)))
           (sensor-status-mpid-format-b-length (unwrap (read-u8 buffer 974)))
           (model-layer-parameters (unwrap (slice buffer 984 1)))
           (decrypted-access (unwrap (slice buffer 984 1)))
           (cntr-padding (unwrap (read-u8 buffer 984)))
           (cntr-fsn (unwrap (read-u8 buffer 984)))
           (cntr-flags-rfu (unwrap (read-u8 buffer 984)))
           (cntr-iv-index (unwrap (read-u32be buffer 984)))
           (cntr-criteria-rfu (unwrap (read-u8 buffer 988)))
           (cntr-receivedelay (unwrap (read-u8 buffer 988)))
           (cntr-polltimeout (unwrap (read-u24be buffer 988)))
           (cntr-previousaddress (unwrap (read-u16be buffer 991)))
           (cntr-numelements (unwrap (read-u8 buffer 993)))
           (cntr-queuesize (unwrap (read-u8 buffer 994)))
           (cntr-subscriptionlistsize (unwrap (read-u8 buffer 994)))
           (cntr-rssi (unwrap (read-u8 buffer 994)))
           (cntr-friendcounter (unwrap (read-u16be buffer 994)))
           (cntr-lpnaddress (unwrap (read-u16be buffer 996)))
           (cntr-lpncounter (unwrap (read-u8 buffer 998)))
           (cntr-transactionnumber (unwrap (read-u8 buffer 998)))
           (cntr-heartbeat-rfu (unwrap (read-u8 buffer 998)))
           (cntr-init-ttl (unwrap (read-u8 buffer 998)))
           (cntr-feature-relay (unwrap (read-u8 buffer 998)))
           (cntr-feature-proxy (unwrap (read-u8 buffer 998)))
           (cntr-feature-friend (unwrap (read-u8 buffer 998)))
           (cntr-feature-low-power (unwrap (read-u8 buffer 998)))
           (cntr-feature-rfu (unwrap (read-u16be buffer 998)))
           (cntr-unknown-payload (unwrap (slice buffer 998 1)))
           (enc-access-pld (unwrap (slice buffer 998 1)))
           (transtmic (unwrap (slice buffer 998 1)))
           (model-layer-vendor-opcode (unwrap (read-u8 buffer 1000)))
           )

      (ok (list
        (cons 'ivi (list (cons 'raw ivi) (cons 'formatted (number->string ivi))))
        (cons 'nid (list (cons 'raw nid) (cons 'formatted (number->string nid))))
        (cons 'seg-rfu (list (cons 'raw seg-rfu) (cons 'formatted (number->string seg-rfu))))
        (cons 'obo (list (cons 'raw obo) (cons 'formatted (if (= obo 0) "Node that is directly addressed by the received message" "Friend node that is acknowledging this message on behalf of a Low Power node"))))
        (cons 'seqzero (list (cons 'raw seqzero) (cons 'formatted (number->string seqzero))))
        (cons 'rfu (list (cons 'raw rfu) (cons 'formatted (number->string rfu))))
        (cons 'netmic (list (cons 'raw netmic) (cons 'formatted (fmt-hex netmic))))
        (cons 'obfuscated (list (cons 'raw obfuscated) (cons 'formatted (fmt-bytes obfuscated))))
        (cons 'blockack (list (cons 'raw blockack) (cons 'formatted (number->string blockack))))
        (cons 'acc-aid (list (cons 'raw acc-aid) (cons 'formatted (number->string acc-aid))))
        (cons 'seqzero-data (list (cons 'raw seqzero-data) (cons 'formatted (number->string seqzero-data))))
        (cons 'sego (list (cons 'raw sego) (cons 'formatted (number->string sego))))
        (cons 'segn (list (cons 'raw segn) (cons 'formatted (number->string segn))))
        (cons 'config-appkey-add-appkey (list (cons 'raw config-appkey-add-appkey) (cons 'formatted (fmt-bytes config-appkey-add-appkey))))
        (cons 'segment (list (cons 'raw segment) (cons 'formatted (fmt-bytes segment))))
        (cons 'encrypted (list (cons 'raw encrypted) (cons 'formatted (fmt-bytes encrypted))))
        (cons 'config-appkey-update-appkey (list (cons 'raw config-appkey-update-appkey) (cons 'formatted (fmt-bytes config-appkey-update-appkey))))
        (cons 'config-composition-data-status-page (list (cons 'raw config-composition-data-status-page) (cons 'formatted (fmt-hex config-composition-data-status-page))))
        (cons 'config-composition-data-status-pid (list (cons 'raw config-composition-data-status-pid) (cons 'formatted (number->string config-composition-data-status-pid))))
        (cons 'config-composition-data-status-vid (list (cons 'raw config-composition-data-status-vid) (cons 'formatted (number->string config-composition-data-status-vid))))
        (cons 'config-composition-data-status-crpl (list (cons 'raw config-composition-data-status-crpl) (cons 'formatted (number->string config-composition-data-status-crpl))))
        (cons 'config-composition-data-status-features (list (cons 'raw config-composition-data-status-features) (cons 'formatted (fmt-hex config-composition-data-status-features))))
        (cons 'config-composition-data-status-features-relay (list (cons 'raw config-composition-data-status-features-relay) (cons 'formatted (if (= config-composition-data-status-features-relay 0) "Not set" "Set"))))
        (cons 'config-composition-data-status-features-proxy (list (cons 'raw config-composition-data-status-features-proxy) (cons 'formatted (if (= config-composition-data-status-features-proxy 0) "Not set" "Set"))))
        (cons 'config-composition-data-status-features-friend (list (cons 'raw config-composition-data-status-features-friend) (cons 'formatted (if (= config-composition-data-status-features-friend 0) "Not set" "Set"))))
        (cons 'config-composition-data-status-features-low-power (list (cons 'raw config-composition-data-status-features-low-power) (cons 'formatted (if (= config-composition-data-status-features-low-power 0) "Not set" "Set"))))
        (cons 'config-composition-data-status-features-rfu (list (cons 'raw config-composition-data-status-features-rfu) (cons 'formatted (if (= config-composition-data-status-features-rfu 0) "Not set" "Set"))))
        (cons 'config-composition-data-status-nums (list (cons 'raw config-composition-data-status-nums) (cons 'formatted (number->string config-composition-data-status-nums))))
        (cons 'config-composition-data-status-numv (list (cons 'raw config-composition-data-status-numv) (cons 'formatted (number->string config-composition-data-status-numv))))
        (cons 'config-model-publication-set-elementaddress (list (cons 'raw config-model-publication-set-elementaddress) (cons 'formatted (fmt-hex config-model-publication-set-elementaddress))))
        (cons 'config-model-publication-set-publishaddress (list (cons 'raw config-model-publication-set-publishaddress) (cons 'formatted (fmt-hex config-model-publication-set-publishaddress))))
        (cons 'config-model-publication-set-publishttl (list (cons 'raw config-model-publication-set-publishttl) (cons 'formatted (number->string config-model-publication-set-publishttl))))
        (cons 'config-model-publication-set-publishperiod-steps (list (cons 'raw config-model-publication-set-publishperiod-steps) (cons 'formatted (number->string config-model-publication-set-publishperiod-steps))))
        (cons 'config-model-publication-set-publishretransmit-count (list (cons 'raw config-model-publication-set-publishretransmit-count) (cons 'formatted (number->string config-model-publication-set-publishretransmit-count))))
        (cons 'health-current-status-test-id (list (cons 'raw health-current-status-test-id) (cons 'formatted (fmt-hex health-current-status-test-id))))
        (cons 'health-fault-status-test-id (list (cons 'raw health-fault-status-test-id) (cons 'formatted (fmt-hex health-fault-status-test-id))))
        (cons 'config-heartbeat-publication-status-destination (list (cons 'raw config-heartbeat-publication-status-destination) (cons 'formatted (number->string config-heartbeat-publication-status-destination))))
        (cons 'config-heartbeat-publication-status-countlog (list (cons 'raw config-heartbeat-publication-status-countlog) (cons 'formatted (fmt-hex config-heartbeat-publication-status-countlog))))
        (cons 'config-heartbeat-publication-status-periodlog (list (cons 'raw config-heartbeat-publication-status-periodlog) (cons 'formatted (fmt-hex config-heartbeat-publication-status-periodlog))))
        (cons 'config-heartbeat-publication-status-ttl (list (cons 'raw config-heartbeat-publication-status-ttl) (cons 'formatted (number->string config-heartbeat-publication-status-ttl))))
        (cons 'config-heartbeat-publication-status-features (list (cons 'raw config-heartbeat-publication-status-features) (cons 'formatted (fmt-hex config-heartbeat-publication-status-features))))
        (cons 'config-heartbeat-publication-status-features-relay (list (cons 'raw config-heartbeat-publication-status-features-relay) (cons 'formatted (if (= config-heartbeat-publication-status-features-relay 0) "Not set" "Set"))))
        (cons 'config-heartbeat-publication-status-features-proxy (list (cons 'raw config-heartbeat-publication-status-features-proxy) (cons 'formatted (if (= config-heartbeat-publication-status-features-proxy 0) "Not set" "Set"))))
        (cons 'config-heartbeat-publication-status-features-friend (list (cons 'raw config-heartbeat-publication-status-features-friend) (cons 'formatted (if (= config-heartbeat-publication-status-features-friend 0) "Not set" "Set"))))
        (cons 'config-heartbeat-publication-status-features-low-power (list (cons 'raw config-heartbeat-publication-status-features-low-power) (cons 'formatted (if (= config-heartbeat-publication-status-features-low-power 0) "Not set" "Set"))))
        (cons 'config-heartbeat-publication-status-features-rfu (list (cons 'raw config-heartbeat-publication-status-features-rfu) (cons 'formatted (if (= config-heartbeat-publication-status-features-rfu 0) "Not set" "Set"))))
        (cons 'health-attention-set-attention (list (cons 'raw health-attention-set-attention) (cons 'formatted (number->string health-attention-set-attention))))
        (cons 'health-attention-set-unacknowledged-attention (list (cons 'raw health-attention-set-unacknowledged-attention) (cons 'formatted (number->string health-attention-set-unacknowledged-attention))))
        (cons 'health-attention-status-attention (list (cons 'raw health-attention-status-attention) (cons 'formatted (number->string health-attention-status-attention))))
        (cons 'config-composition-data-get-page (list (cons 'raw config-composition-data-get-page) (cons 'formatted (fmt-hex config-composition-data-get-page))))
        (cons 'config-default-ttl-set-ttl (list (cons 'raw config-default-ttl-set-ttl) (cons 'formatted (number->string config-default-ttl-set-ttl))))
        (cons 'config-default-ttl-status-ttl (list (cons 'raw config-default-ttl-status-ttl) (cons 'formatted (number->string config-default-ttl-status-ttl))))
        (cons 'config-model-publication-get-elementaddress (list (cons 'raw config-model-publication-get-elementaddress) (cons 'formatted (fmt-hex config-model-publication-get-elementaddress))))
        (cons 'config-model-publication-status-elementaddress (list (cons 'raw config-model-publication-status-elementaddress) (cons 'formatted (fmt-hex config-model-publication-status-elementaddress))))
        (cons 'config-model-publication-status-publishaddress (list (cons 'raw config-model-publication-status-publishaddress) (cons 'formatted (fmt-hex config-model-publication-status-publishaddress))))
        (cons 'config-model-publication-status-rfu (list (cons 'raw config-model-publication-status-rfu) (cons 'formatted (fmt-hex config-model-publication-status-rfu))))
        (cons 'config-model-publication-status-publishttl (list (cons 'raw config-model-publication-status-publishttl) (cons 'formatted (number->string config-model-publication-status-publishttl))))
        (cons 'config-model-publication-status-publishperiod-steps (list (cons 'raw config-model-publication-status-publishperiod-steps) (cons 'formatted (number->string config-model-publication-status-publishperiod-steps))))
        (cons 'config-model-publication-status-publishretransmit-count (list (cons 'raw config-model-publication-status-publishretransmit-count) (cons 'formatted (number->string config-model-publication-status-publishretransmit-count))))
        (cons 'config-model-publication-virtual-address-set-elementaddress (list (cons 'raw config-model-publication-virtual-address-set-elementaddress) (cons 'formatted (fmt-hex config-model-publication-virtual-address-set-elementaddress))))
        (cons 'config-model-publication-virtual-address-set-publishaddress (list (cons 'raw config-model-publication-virtual-address-set-publishaddress) (cons 'formatted (fmt-bytes config-model-publication-virtual-address-set-publishaddress))))
        (cons 'config-model-publication-virtual-address-set-rfu (list (cons 'raw config-model-publication-virtual-address-set-rfu) (cons 'formatted (fmt-hex config-model-publication-virtual-address-set-rfu))))
        (cons 'config-model-publication-virtual-address-set-publishttl (list (cons 'raw config-model-publication-virtual-address-set-publishttl) (cons 'formatted (number->string config-model-publication-virtual-address-set-publishttl))))
        (cons 'config-model-publication-virtual-address-set-publishperiod-steps (list (cons 'raw config-model-publication-virtual-address-set-publishperiod-steps) (cons 'formatted (number->string config-model-publication-virtual-address-set-publishperiod-steps))))
        (cons 'config-model-publication-virtual-address-set-publishretransmit-count (list (cons 'raw config-model-publication-virtual-address-set-publishretransmit-count) (cons 'formatted (number->string config-model-publication-virtual-address-set-publishretransmit-count))))
        (cons 'config-model-subscription-add-elementaddress (list (cons 'raw config-model-subscription-add-elementaddress) (cons 'formatted (fmt-hex config-model-subscription-add-elementaddress))))
        (cons 'config-model-subscription-add-address (list (cons 'raw config-model-subscription-add-address) (cons 'formatted (fmt-hex config-model-subscription-add-address))))
        (cons 'config-model-subscription-delete-elementaddress (list (cons 'raw config-model-subscription-delete-elementaddress) (cons 'formatted (fmt-hex config-model-subscription-delete-elementaddress))))
        (cons 'config-model-subscription-delete-address (list (cons 'raw config-model-subscription-delete-address) (cons 'formatted (fmt-hex config-model-subscription-delete-address))))
        (cons 'config-model-subscription-delete-all-elementaddress (list (cons 'raw config-model-subscription-delete-all-elementaddress) (cons 'formatted (fmt-hex config-model-subscription-delete-all-elementaddress))))
        (cons 'config-model-subscription-overwrite-elementaddress (list (cons 'raw config-model-subscription-overwrite-elementaddress) (cons 'formatted (fmt-hex config-model-subscription-overwrite-elementaddress))))
        (cons 'config-model-subscription-overwrite-address (list (cons 'raw config-model-subscription-overwrite-address) (cons 'formatted (fmt-hex config-model-subscription-overwrite-address))))
        (cons 'config-model-subscription-status-elementaddress (list (cons 'raw config-model-subscription-status-elementaddress) (cons 'formatted (fmt-hex config-model-subscription-status-elementaddress))))
        (cons 'config-model-subscription-status-address (list (cons 'raw config-model-subscription-status-address) (cons 'formatted (fmt-hex config-model-subscription-status-address))))
        (cons 'config-model-subscription-virtual-address-add-elementaddress (list (cons 'raw config-model-subscription-virtual-address-add-elementaddress) (cons 'formatted (fmt-hex config-model-subscription-virtual-address-add-elementaddress))))
        (cons 'config-model-subscription-virtual-address-add-label (list (cons 'raw config-model-subscription-virtual-address-add-label) (cons 'formatted (fmt-bytes config-model-subscription-virtual-address-add-label))))
        (cons 'config-model-subscription-virtual-address-delete-elementaddress (list (cons 'raw config-model-subscription-virtual-address-delete-elementaddress) (cons 'formatted (fmt-hex config-model-subscription-virtual-address-delete-elementaddress))))
        (cons 'config-model-subscription-virtual-address-delete-label (list (cons 'raw config-model-subscription-virtual-address-delete-label) (cons 'formatted (fmt-bytes config-model-subscription-virtual-address-delete-label))))
        (cons 'config-model-subscription-virtual-address-overwrite-elementaddress (list (cons 'raw config-model-subscription-virtual-address-overwrite-elementaddress) (cons 'formatted (fmt-hex config-model-subscription-virtual-address-overwrite-elementaddress))))
        (cons 'config-model-subscription-virtual-address-overwrite-label (list (cons 'raw config-model-subscription-virtual-address-overwrite-label) (cons 'formatted (fmt-bytes config-model-subscription-virtual-address-overwrite-label))))
        (cons 'config-network-transmit-set-networktransmit-count (list (cons 'raw config-network-transmit-set-networktransmit-count) (cons 'formatted (number->string config-network-transmit-set-networktransmit-count))))
        (cons 'config-network-transmit-status-networktransmit-count (list (cons 'raw config-network-transmit-status-networktransmit-count) (cons 'formatted (number->string config-network-transmit-status-networktransmit-count))))
        (cons 'config-relay-set-relayretransmit-count (list (cons 'raw config-relay-set-relayretransmit-count) (cons 'formatted (number->string config-relay-set-relayretransmit-count))))
        (cons 'config-relay-status-relayretransmit-count (list (cons 'raw config-relay-status-relayretransmit-count) (cons 'formatted (number->string config-relay-status-relayretransmit-count))))
        (cons 'config-sig-model-subscription-get-elementaddress (list (cons 'raw config-sig-model-subscription-get-elementaddress) (cons 'formatted (fmt-hex config-sig-model-subscription-get-elementaddress))))
        (cons 'config-sig-model-subscription-list-elementaddress (list (cons 'raw config-sig-model-subscription-list-elementaddress) (cons 'formatted (fmt-hex config-sig-model-subscription-list-elementaddress))))
        (cons 'config-sig-model-subscription-list-address (list (cons 'raw config-sig-model-subscription-list-address) (cons 'formatted (number->string config-sig-model-subscription-list-address))))
        (cons 'config-vendor-model-subscription-get-elementaddress (list (cons 'raw config-vendor-model-subscription-get-elementaddress) (cons 'formatted (fmt-hex config-vendor-model-subscription-get-elementaddress))))
        (cons 'config-vendor-model-subscription-list-elementaddress (list (cons 'raw config-vendor-model-subscription-list-elementaddress) (cons 'formatted (fmt-hex config-vendor-model-subscription-list-elementaddress))))
        (cons 'config-vendor-model-subscription-list-address (list (cons 'raw config-vendor-model-subscription-list-address) (cons 'formatted (number->string config-vendor-model-subscription-list-address))))
        (cons 'config-low-power-node-polltimeout-get-lpnaddress (list (cons 'raw config-low-power-node-polltimeout-get-lpnaddress) (cons 'formatted (fmt-hex config-low-power-node-polltimeout-get-lpnaddress))))
        (cons 'config-low-power-node-polltimeout-status-lpnaddress (list (cons 'raw config-low-power-node-polltimeout-status-lpnaddress) (cons 'formatted (fmt-hex config-low-power-node-polltimeout-status-lpnaddress))))
        (cons 'config-low-power-node-polltimeout-status-polltimeout (list (cons 'raw config-low-power-node-polltimeout-status-polltimeout) (cons 'formatted (number->string config-low-power-node-polltimeout-status-polltimeout))))
        (cons 'health-fault-test-test-id (list (cons 'raw health-fault-test-test-id) (cons 'formatted (fmt-hex health-fault-test-test-id))))
        (cons 'health-fault-test-unacknowledged-test-id (list (cons 'raw health-fault-test-unacknowledged-test-id) (cons 'formatted (fmt-hex health-fault-test-unacknowledged-test-id))))
        (cons 'health-period-set-fast-period-divisor (list (cons 'raw health-period-set-fast-period-divisor) (cons 'formatted (number->string health-period-set-fast-period-divisor))))
        (cons 'health-period-set-unacknowledged-fast-period-divisor (list (cons 'raw health-period-set-unacknowledged-fast-period-divisor) (cons 'formatted (number->string health-period-set-unacknowledged-fast-period-divisor))))
        (cons 'health-period-status-fast-period-divisor (list (cons 'raw health-period-status-fast-period-divisor) (cons 'formatted (number->string health-period-status-fast-period-divisor))))
        (cons 'config-heartbeat-publication-set-destination (list (cons 'raw config-heartbeat-publication-set-destination) (cons 'formatted (number->string config-heartbeat-publication-set-destination))))
        (cons 'config-heartbeat-publication-set-countlog (list (cons 'raw config-heartbeat-publication-set-countlog) (cons 'formatted (fmt-hex config-heartbeat-publication-set-countlog))))
        (cons 'config-heartbeat-publication-set-periodlog (list (cons 'raw config-heartbeat-publication-set-periodlog) (cons 'formatted (fmt-hex config-heartbeat-publication-set-periodlog))))
        (cons 'config-heartbeat-publication-set-ttl (list (cons 'raw config-heartbeat-publication-set-ttl) (cons 'formatted (number->string config-heartbeat-publication-set-ttl))))
        (cons 'config-heartbeat-publication-set-features (list (cons 'raw config-heartbeat-publication-set-features) (cons 'formatted (fmt-hex config-heartbeat-publication-set-features))))
        (cons 'config-heartbeat-publication-set-features-relay (list (cons 'raw config-heartbeat-publication-set-features-relay) (cons 'formatted (if (= config-heartbeat-publication-set-features-relay 0) "Not set" "Set"))))
        (cons 'config-heartbeat-publication-set-features-proxy (list (cons 'raw config-heartbeat-publication-set-features-proxy) (cons 'formatted (if (= config-heartbeat-publication-set-features-proxy 0) "Not set" "Set"))))
        (cons 'config-heartbeat-publication-set-features-friend (list (cons 'raw config-heartbeat-publication-set-features-friend) (cons 'formatted (if (= config-heartbeat-publication-set-features-friend 0) "Not set" "Set"))))
        (cons 'config-heartbeat-publication-set-features-low-power (list (cons 'raw config-heartbeat-publication-set-features-low-power) (cons 'formatted (if (= config-heartbeat-publication-set-features-low-power 0) "Not set" "Set"))))
        (cons 'config-heartbeat-publication-set-features-rfu (list (cons 'raw config-heartbeat-publication-set-features-rfu) (cons 'formatted (if (= config-heartbeat-publication-set-features-rfu 0) "Not set" "Set"))))
        (cons 'config-heartbeat-subscription-set-source (list (cons 'raw config-heartbeat-subscription-set-source) (cons 'formatted (number->string config-heartbeat-subscription-set-source))))
        (cons 'config-heartbeat-subscription-set-destination (list (cons 'raw config-heartbeat-subscription-set-destination) (cons 'formatted (number->string config-heartbeat-subscription-set-destination))))
        (cons 'config-heartbeat-subscription-set-periodlog (list (cons 'raw config-heartbeat-subscription-set-periodlog) (cons 'formatted (fmt-hex config-heartbeat-subscription-set-periodlog))))
        (cons 'config-heartbeat-subscription-status-source (list (cons 'raw config-heartbeat-subscription-status-source) (cons 'formatted (number->string config-heartbeat-subscription-status-source))))
        (cons 'config-heartbeat-subscription-status-destination (list (cons 'raw config-heartbeat-subscription-status-destination) (cons 'formatted (number->string config-heartbeat-subscription-status-destination))))
        (cons 'config-heartbeat-subscription-status-periodlog (list (cons 'raw config-heartbeat-subscription-status-periodlog) (cons 'formatted (fmt-hex config-heartbeat-subscription-status-periodlog))))
        (cons 'config-heartbeat-subscription-status-countlog (list (cons 'raw config-heartbeat-subscription-status-countlog) (cons 'formatted (fmt-hex config-heartbeat-subscription-status-countlog))))
        (cons 'config-heartbeat-subscription-status-minhops (list (cons 'raw config-heartbeat-subscription-status-minhops) (cons 'formatted (number->string config-heartbeat-subscription-status-minhops))))
        (cons 'config-heartbeat-subscription-status-maxhops (list (cons 'raw config-heartbeat-subscription-status-maxhops) (cons 'formatted (number->string config-heartbeat-subscription-status-maxhops))))
        (cons 'config-model-app-bind-elementaddress (list (cons 'raw config-model-app-bind-elementaddress) (cons 'formatted (fmt-hex config-model-app-bind-elementaddress))))
        (cons 'config-model-app-status-elementaddress (list (cons 'raw config-model-app-status-elementaddress) (cons 'formatted (fmt-hex config-model-app-status-elementaddress))))
        (cons 'config-model-app-unbind-elementaddress (list (cons 'raw config-model-app-unbind-elementaddress) (cons 'formatted (fmt-hex config-model-app-unbind-elementaddress))))
        (cons 'config-netkey-add-netkey (list (cons 'raw config-netkey-add-netkey) (cons 'formatted (fmt-bytes config-netkey-add-netkey))))
        (cons 'config-netkey-update-netkey (list (cons 'raw config-netkey-update-netkey) (cons 'formatted (fmt-bytes config-netkey-update-netkey))))
        (cons 'config-node-identity-set-identity (list (cons 'raw config-node-identity-set-identity) (cons 'formatted (number->string config-node-identity-set-identity))))
        (cons 'config-node-identity-status-identity (list (cons 'raw config-node-identity-status-identity) (cons 'formatted (number->string config-node-identity-status-identity))))
        (cons 'config-sig-model-app-get-elementaddress (list (cons 'raw config-sig-model-app-get-elementaddress) (cons 'formatted (fmt-hex config-sig-model-app-get-elementaddress))))
        (cons 'config-sig-model-app-list-elementaddress (list (cons 'raw config-sig-model-app-list-elementaddress) (cons 'formatted (fmt-hex config-sig-model-app-list-elementaddress))))
        (cons 'config-vendor-model-app-get-elementaddress (list (cons 'raw config-vendor-model-app-get-elementaddress) (cons 'formatted (fmt-hex config-vendor-model-app-get-elementaddress))))
        (cons 'config-vendor-model-app-list-elementaddress (list (cons 'raw config-vendor-model-app-list-elementaddress) (cons 'formatted (fmt-hex config-vendor-model-app-list-elementaddress))))
        (cons 'generic-onoff-set-tid (list (cons 'raw generic-onoff-set-tid) (cons 'formatted (number->string generic-onoff-set-tid))))
        (cons 'generic-onoff-set-transition-time-steps (list (cons 'raw generic-onoff-set-transition-time-steps) (cons 'formatted (number->string generic-onoff-set-transition-time-steps))))
        (cons 'generic-onoff-set-unacknowledged-tid (list (cons 'raw generic-onoff-set-unacknowledged-tid) (cons 'formatted (number->string generic-onoff-set-unacknowledged-tid))))
        (cons 'generic-onoff-set-unacknowledged-transition-time-steps (list (cons 'raw generic-onoff-set-unacknowledged-transition-time-steps) (cons 'formatted (number->string generic-onoff-set-unacknowledged-transition-time-steps))))
        (cons 'generic-onoff-status-remaining-time-steps (list (cons 'raw generic-onoff-status-remaining-time-steps) (cons 'formatted (number->string generic-onoff-status-remaining-time-steps))))
        (cons 'generic-level-set-level (list (cons 'raw generic-level-set-level) (cons 'formatted (number->string generic-level-set-level))))
        (cons 'generic-level-set-tid (list (cons 'raw generic-level-set-tid) (cons 'formatted (number->string generic-level-set-tid))))
        (cons 'generic-level-set-transition-time-steps (list (cons 'raw generic-level-set-transition-time-steps) (cons 'formatted (number->string generic-level-set-transition-time-steps))))
        (cons 'generic-level-set-unacknowledged-level (list (cons 'raw generic-level-set-unacknowledged-level) (cons 'formatted (number->string generic-level-set-unacknowledged-level))))
        (cons 'generic-level-set-unacknowledged-tid (list (cons 'raw generic-level-set-unacknowledged-tid) (cons 'formatted (number->string generic-level-set-unacknowledged-tid))))
        (cons 'generic-level-set-unacknowledged-transition-time-steps (list (cons 'raw generic-level-set-unacknowledged-transition-time-steps) (cons 'formatted (number->string generic-level-set-unacknowledged-transition-time-steps))))
        (cons 'generic-level-status-present-level (list (cons 'raw generic-level-status-present-level) (cons 'formatted (number->string generic-level-status-present-level))))
        (cons 'generic-level-status-target-level (list (cons 'raw generic-level-status-target-level) (cons 'formatted (number->string generic-level-status-target-level))))
        (cons 'generic-level-status-remaining-time-steps (list (cons 'raw generic-level-status-remaining-time-steps) (cons 'formatted (number->string generic-level-status-remaining-time-steps))))
        (cons 'generic-delta-set-delta-level (list (cons 'raw generic-delta-set-delta-level) (cons 'formatted (number->string generic-delta-set-delta-level))))
        (cons 'generic-delta-set-tid (list (cons 'raw generic-delta-set-tid) (cons 'formatted (number->string generic-delta-set-tid))))
        (cons 'generic-delta-set-transition-time-steps (list (cons 'raw generic-delta-set-transition-time-steps) (cons 'formatted (number->string generic-delta-set-transition-time-steps))))
        (cons 'generic-delta-set-unacknowledged-delta-level (list (cons 'raw generic-delta-set-unacknowledged-delta-level) (cons 'formatted (number->string generic-delta-set-unacknowledged-delta-level))))
        (cons 'generic-delta-set-unacknowledged-tid (list (cons 'raw generic-delta-set-unacknowledged-tid) (cons 'formatted (number->string generic-delta-set-unacknowledged-tid))))
        (cons 'generic-delta-set-unacknowledged-transition-time-steps (list (cons 'raw generic-delta-set-unacknowledged-transition-time-steps) (cons 'formatted (number->string generic-delta-set-unacknowledged-transition-time-steps))))
        (cons 'generic-move-set-delta-level (list (cons 'raw generic-move-set-delta-level) (cons 'formatted (number->string generic-move-set-delta-level))))
        (cons 'generic-move-set-tid (list (cons 'raw generic-move-set-tid) (cons 'formatted (number->string generic-move-set-tid))))
        (cons 'generic-move-set-transition-time-steps (list (cons 'raw generic-move-set-transition-time-steps) (cons 'formatted (number->string generic-move-set-transition-time-steps))))
        (cons 'generic-move-set-unacknowledged-delta-level (list (cons 'raw generic-move-set-unacknowledged-delta-level) (cons 'formatted (number->string generic-move-set-unacknowledged-delta-level))))
        (cons 'generic-move-set-unacknowledged-tid (list (cons 'raw generic-move-set-unacknowledged-tid) (cons 'formatted (number->string generic-move-set-unacknowledged-tid))))
        (cons 'generic-move-set-unacknowledged-transition-time-steps (list (cons 'raw generic-move-set-unacknowledged-transition-time-steps) (cons 'formatted (number->string generic-move-set-unacknowledged-transition-time-steps))))
        (cons 'generic-default-transition-time-set-transition-time-steps (list (cons 'raw generic-default-transition-time-set-transition-time-steps) (cons 'formatted (number->string generic-default-transition-time-set-transition-time-steps))))
        (cons 'generic-default-transition-time-set-unacknowledged-transition-time-steps (list (cons 'raw generic-default-transition-time-set-unacknowledged-transition-time-steps) (cons 'formatted (number->string generic-default-transition-time-set-unacknowledged-transition-time-steps))))
        (cons 'generic-default-transition-time-status-transition-time-steps (list (cons 'raw generic-default-transition-time-status-transition-time-steps) (cons 'formatted (number->string generic-default-transition-time-status-transition-time-steps))))
        (cons 'generic-power-level-set-tid (list (cons 'raw generic-power-level-set-tid) (cons 'formatted (number->string generic-power-level-set-tid))))
        (cons 'generic-power-level-set-transition-time-steps (list (cons 'raw generic-power-level-set-transition-time-steps) (cons 'formatted (number->string generic-power-level-set-transition-time-steps))))
        (cons 'generic-power-level-set-unacknowledged-tid (list (cons 'raw generic-power-level-set-unacknowledged-tid) (cons 'formatted (number->string generic-power-level-set-unacknowledged-tid))))
        (cons 'generic-power-level-set-unacknowledged-transition-time-steps (list (cons 'raw generic-power-level-set-unacknowledged-transition-time-steps) (cons 'formatted (number->string generic-power-level-set-unacknowledged-transition-time-steps))))
        (cons 'generic-power-level-status-remaining-time-steps (list (cons 'raw generic-power-level-status-remaining-time-steps) (cons 'formatted (number->string generic-power-level-status-remaining-time-steps))))
        (cons 'generic-location-local-status-uncertainty-rfu (list (cons 'raw generic-location-local-status-uncertainty-rfu) (cons 'formatted (number->string generic-location-local-status-uncertainty-rfu))))
        (cons 'generic-location-local-set-uncertainty-rfu (list (cons 'raw generic-location-local-set-uncertainty-rfu) (cons 'formatted (number->string generic-location-local-set-uncertainty-rfu))))
        (cons 'generic-location-local-set-unacknowledged-uncertainty-rfu (list (cons 'raw generic-location-local-set-unacknowledged-uncertainty-rfu) (cons 'formatted (number->string generic-location-local-set-unacknowledged-uncertainty-rfu))))
        (cons 'scene-status-current-scene (list (cons 'raw scene-status-current-scene) (cons 'formatted (number->string scene-status-current-scene))))
        (cons 'scene-status-target-scene (list (cons 'raw scene-status-target-scene) (cons 'formatted (number->string scene-status-target-scene))))
        (cons 'scene-status-remaining-time-steps (list (cons 'raw scene-status-remaining-time-steps) (cons 'formatted (number->string scene-status-remaining-time-steps))))
        (cons 'scene-recall-scene-number (list (cons 'raw scene-recall-scene-number) (cons 'formatted (number->string scene-recall-scene-number))))
        (cons 'scene-recall-tid (list (cons 'raw scene-recall-tid) (cons 'formatted (number->string scene-recall-tid))))
        (cons 'scene-recall-transition-time-steps (list (cons 'raw scene-recall-transition-time-steps) (cons 'formatted (number->string scene-recall-transition-time-steps))))
        (cons 'scene-recall-unacknowledged-scene-number (list (cons 'raw scene-recall-unacknowledged-scene-number) (cons 'formatted (number->string scene-recall-unacknowledged-scene-number))))
        (cons 'scene-recall-unacknowledged-tid (list (cons 'raw scene-recall-unacknowledged-tid) (cons 'formatted (number->string scene-recall-unacknowledged-tid))))
        (cons 'scene-recall-unacknowledged-transition-time-steps (list (cons 'raw scene-recall-unacknowledged-transition-time-steps) (cons 'formatted (number->string scene-recall-unacknowledged-transition-time-steps))))
        (cons 'scene-register-status-current-scene (list (cons 'raw scene-register-status-current-scene) (cons 'formatted (number->string scene-register-status-current-scene))))
        (cons 'scene-register-status-scene (list (cons 'raw scene-register-status-scene) (cons 'formatted (number->string scene-register-status-scene))))
        (cons 'scene-store-scene-number (list (cons 'raw scene-store-scene-number) (cons 'formatted (number->string scene-store-scene-number))))
        (cons 'scene-store-unacknowledged-scene-number (list (cons 'raw scene-store-unacknowledged-scene-number) (cons 'formatted (number->string scene-store-unacknowledged-scene-number))))
        (cons 'scene-delete-scene-number (list (cons 'raw scene-delete-scene-number) (cons 'formatted (number->string scene-delete-scene-number))))
        (cons 'scene-delete-unacknowledged-scene-number (list (cons 'raw scene-delete-unacknowledged-scene-number) (cons 'formatted (number->string scene-delete-unacknowledged-scene-number))))
        (cons 'scheduler-action-status-index (list (cons 'raw scheduler-action-status-index) (cons 'formatted (number->string scheduler-action-status-index))))
        (cons 'scheduler-action-status-schedule-register-transition-time-steps (list (cons 'raw scheduler-action-status-schedule-register-transition-time-steps) (cons 'formatted (number->string scheduler-action-status-schedule-register-transition-time-steps))))
        (cons 'scheduler-action-status-schedule-register-scene-number (list (cons 'raw scheduler-action-status-schedule-register-scene-number) (cons 'formatted (fmt-hex scheduler-action-status-schedule-register-scene-number))))
        (cons 'scheduler-action-set-index (list (cons 'raw scheduler-action-set-index) (cons 'formatted (number->string scheduler-action-set-index))))
        (cons 'scheduler-action-set-schedule-register-transition-time-steps (list (cons 'raw scheduler-action-set-schedule-register-transition-time-steps) (cons 'formatted (number->string scheduler-action-set-schedule-register-transition-time-steps))))
        (cons 'scheduler-action-set-schedule-register-scene-number (list (cons 'raw scheduler-action-set-schedule-register-scene-number) (cons 'formatted (fmt-hex scheduler-action-set-schedule-register-scene-number))))
        (cons 'scheduler-action-set-unacknowledged-index (list (cons 'raw scheduler-action-set-unacknowledged-index) (cons 'formatted (number->string scheduler-action-set-unacknowledged-index))))
        (cons 'scheduler-action-set-unacknowledged-schedule-register-transition-time-steps (list (cons 'raw scheduler-action-set-unacknowledged-schedule-register-transition-time-steps) (cons 'formatted (number->string scheduler-action-set-unacknowledged-schedule-register-transition-time-steps))))
        (cons 'scheduler-action-set-unacknowledged-schedule-register-scene-number (list (cons 'raw scheduler-action-set-unacknowledged-schedule-register-scene-number) (cons 'formatted (fmt-hex scheduler-action-set-unacknowledged-schedule-register-scene-number))))
        (cons 'tai-utc-delta-set-padding (list (cons 'raw tai-utc-delta-set-padding) (cons 'formatted (number->string tai-utc-delta-set-padding))))
        (cons 'tai-utc-delta-status-padding-1 (list (cons 'raw tai-utc-delta-status-padding-1) (cons 'formatted (number->string tai-utc-delta-status-padding-1))))
        (cons 'tai-utc-delta-status-padding-2 (list (cons 'raw tai-utc-delta-status-padding-2) (cons 'formatted (number->string tai-utc-delta-status-padding-2))))
        (cons 'scheduler-action-get-index (list (cons 'raw scheduler-action-get-index) (cons 'formatted (number->string scheduler-action-get-index))))
        (cons 'scheduler-status-schedules (list (cons 'raw scheduler-status-schedules) (cons 'formatted (fmt-hex scheduler-status-schedules))))
        (cons 'light-lightness-set-lightness (list (cons 'raw light-lightness-set-lightness) (cons 'formatted (number->string light-lightness-set-lightness))))
        (cons 'light-lightness-set-tid (list (cons 'raw light-lightness-set-tid) (cons 'formatted (number->string light-lightness-set-tid))))
        (cons 'light-lightness-set-transition-time-steps (list (cons 'raw light-lightness-set-transition-time-steps) (cons 'formatted (number->string light-lightness-set-transition-time-steps))))
        (cons 'light-lightness-set-unacknowledged-lightness (list (cons 'raw light-lightness-set-unacknowledged-lightness) (cons 'formatted (number->string light-lightness-set-unacknowledged-lightness))))
        (cons 'light-lightness-set-unacknowledged-tid (list (cons 'raw light-lightness-set-unacknowledged-tid) (cons 'formatted (number->string light-lightness-set-unacknowledged-tid))))
        (cons 'light-lightness-set-unacknowledged-transition-time-steps (list (cons 'raw light-lightness-set-unacknowledged-transition-time-steps) (cons 'formatted (number->string light-lightness-set-unacknowledged-transition-time-steps))))
        (cons 'light-lightness-status-present-lightness (list (cons 'raw light-lightness-status-present-lightness) (cons 'formatted (number->string light-lightness-status-present-lightness))))
        (cons 'light-lightness-status-target-lightness (list (cons 'raw light-lightness-status-target-lightness) (cons 'formatted (number->string light-lightness-status-target-lightness))))
        (cons 'light-lightness-status-remaining-time-steps (list (cons 'raw light-lightness-status-remaining-time-steps) (cons 'formatted (number->string light-lightness-status-remaining-time-steps))))
        (cons 'light-lightness-linear-set-lightness (list (cons 'raw light-lightness-linear-set-lightness) (cons 'formatted (number->string light-lightness-linear-set-lightness))))
        (cons 'light-lightness-linear-set-tid (list (cons 'raw light-lightness-linear-set-tid) (cons 'formatted (number->string light-lightness-linear-set-tid))))
        (cons 'light-lightness-linear-set-transition-time-steps (list (cons 'raw light-lightness-linear-set-transition-time-steps) (cons 'formatted (number->string light-lightness-linear-set-transition-time-steps))))
        (cons 'light-lightness-linear-set-unacknowledged-lightness (list (cons 'raw light-lightness-linear-set-unacknowledged-lightness) (cons 'formatted (number->string light-lightness-linear-set-unacknowledged-lightness))))
        (cons 'light-lightness-linear-set-unacknowledged-tid (list (cons 'raw light-lightness-linear-set-unacknowledged-tid) (cons 'formatted (number->string light-lightness-linear-set-unacknowledged-tid))))
        (cons 'light-lightness-linear-set-unacknowledged-transition-time-steps (list (cons 'raw light-lightness-linear-set-unacknowledged-transition-time-steps) (cons 'formatted (number->string light-lightness-linear-set-unacknowledged-transition-time-steps))))
        (cons 'light-lightness-linear-status-present-lightness (list (cons 'raw light-lightness-linear-status-present-lightness) (cons 'formatted (number->string light-lightness-linear-status-present-lightness))))
        (cons 'light-lightness-linear-status-target-lightness (list (cons 'raw light-lightness-linear-status-target-lightness) (cons 'formatted (number->string light-lightness-linear-status-target-lightness))))
        (cons 'light-lightness-linear-status-remaining-time-steps (list (cons 'raw light-lightness-linear-status-remaining-time-steps) (cons 'formatted (number->string light-lightness-linear-status-remaining-time-steps))))
        (cons 'light-ctl-set-ctl-lightness (list (cons 'raw light-ctl-set-ctl-lightness) (cons 'formatted (number->string light-ctl-set-ctl-lightness))))
        (cons 'light-ctl-set-ctl-delta-uv (list (cons 'raw light-ctl-set-ctl-delta-uv) (cons 'formatted (number->string light-ctl-set-ctl-delta-uv))))
        (cons 'light-ctl-set-tid (list (cons 'raw light-ctl-set-tid) (cons 'formatted (number->string light-ctl-set-tid))))
        (cons 'light-ctl-set-transition-time-steps (list (cons 'raw light-ctl-set-transition-time-steps) (cons 'formatted (number->string light-ctl-set-transition-time-steps))))
        (cons 'light-ctl-set-unacknowledged-ctl-lightness (list (cons 'raw light-ctl-set-unacknowledged-ctl-lightness) (cons 'formatted (number->string light-ctl-set-unacknowledged-ctl-lightness))))
        (cons 'light-ctl-set-unacknowledged-ctl-delta-uv (list (cons 'raw light-ctl-set-unacknowledged-ctl-delta-uv) (cons 'formatted (number->string light-ctl-set-unacknowledged-ctl-delta-uv))))
        (cons 'light-ctl-set-unacknowledged-tid (list (cons 'raw light-ctl-set-unacknowledged-tid) (cons 'formatted (number->string light-ctl-set-unacknowledged-tid))))
        (cons 'light-ctl-set-unacknowledged-transition-time-steps (list (cons 'raw light-ctl-set-unacknowledged-transition-time-steps) (cons 'formatted (number->string light-ctl-set-unacknowledged-transition-time-steps))))
        (cons 'light-ctl-status-present-ctl-lightness (list (cons 'raw light-ctl-status-present-ctl-lightness) (cons 'formatted (number->string light-ctl-status-present-ctl-lightness))))
        (cons 'light-ctl-status-target-ctl-lightness (list (cons 'raw light-ctl-status-target-ctl-lightness) (cons 'formatted (number->string light-ctl-status-target-ctl-lightness))))
        (cons 'light-ctl-status-remaining-time-steps (list (cons 'raw light-ctl-status-remaining-time-steps) (cons 'formatted (number->string light-ctl-status-remaining-time-steps))))
        (cons 'light-ctl-temperature-set-ctl-delta-uv (list (cons 'raw light-ctl-temperature-set-ctl-delta-uv) (cons 'formatted (number->string light-ctl-temperature-set-ctl-delta-uv))))
        (cons 'light-ctl-temperature-set-tid (list (cons 'raw light-ctl-temperature-set-tid) (cons 'formatted (number->string light-ctl-temperature-set-tid))))
        (cons 'light-ctl-temperature-set-transition-time-steps (list (cons 'raw light-ctl-temperature-set-transition-time-steps) (cons 'formatted (number->string light-ctl-temperature-set-transition-time-steps))))
        (cons 'light-ctl-temperature-set-unacknowledged-ctl-delta-uv (list (cons 'raw light-ctl-temperature-set-unacknowledged-ctl-delta-uv) (cons 'formatted (number->string light-ctl-temperature-set-unacknowledged-ctl-delta-uv))))
        (cons 'light-ctl-temperature-set-unacknowledged-tid (list (cons 'raw light-ctl-temperature-set-unacknowledged-tid) (cons 'formatted (number->string light-ctl-temperature-set-unacknowledged-tid))))
        (cons 'light-ctl-temperature-set-unacknowledged-transition-time-steps (list (cons 'raw light-ctl-temperature-set-unacknowledged-transition-time-steps) (cons 'formatted (number->string light-ctl-temperature-set-unacknowledged-transition-time-steps))))
        (cons 'light-ctl-temperature-status-present-ctl-delta-uv (list (cons 'raw light-ctl-temperature-status-present-ctl-delta-uv) (cons 'formatted (number->string light-ctl-temperature-status-present-ctl-delta-uv))))
        (cons 'light-ctl-temperature-status-target-ctl-delta-uv (list (cons 'raw light-ctl-temperature-status-target-ctl-delta-uv) (cons 'formatted (number->string light-ctl-temperature-status-target-ctl-delta-uv))))
        (cons 'light-ctl-temperature-status-remaining-time-steps (list (cons 'raw light-ctl-temperature-status-remaining-time-steps) (cons 'formatted (number->string light-ctl-temperature-status-remaining-time-steps))))
        (cons 'light-ctl-default-status-lightness (list (cons 'raw light-ctl-default-status-lightness) (cons 'formatted (number->string light-ctl-default-status-lightness))))
        (cons 'light-ctl-default-status-delta-uv (list (cons 'raw light-ctl-default-status-delta-uv) (cons 'formatted (number->string light-ctl-default-status-delta-uv))))
        (cons 'light-ctl-default-set-lightness (list (cons 'raw light-ctl-default-set-lightness) (cons 'formatted (number->string light-ctl-default-set-lightness))))
        (cons 'light-ctl-default-set-delta-uv (list (cons 'raw light-ctl-default-set-delta-uv) (cons 'formatted (number->string light-ctl-default-set-delta-uv))))
        (cons 'light-ctl-default-set-unacknowledged-lightness (list (cons 'raw light-ctl-default-set-unacknowledged-lightness) (cons 'formatted (number->string light-ctl-default-set-unacknowledged-lightness))))
        (cons 'light-ctl-default-set-unacknowledged-delta-uv (list (cons 'raw light-ctl-default-set-unacknowledged-delta-uv) (cons 'formatted (number->string light-ctl-default-set-unacknowledged-delta-uv))))
        (cons 'light-hsl-hue-set-tid (list (cons 'raw light-hsl-hue-set-tid) (cons 'formatted (number->string light-hsl-hue-set-tid))))
        (cons 'light-hsl-hue-set-transition-time-steps (list (cons 'raw light-hsl-hue-set-transition-time-steps) (cons 'formatted (number->string light-hsl-hue-set-transition-time-steps))))
        (cons 'light-hsl-hue-set-unacknowledged-tid (list (cons 'raw light-hsl-hue-set-unacknowledged-tid) (cons 'formatted (number->string light-hsl-hue-set-unacknowledged-tid))))
        (cons 'light-hsl-hue-set-unacknowledged-transition-time-steps (list (cons 'raw light-hsl-hue-set-unacknowledged-transition-time-steps) (cons 'formatted (number->string light-hsl-hue-set-unacknowledged-transition-time-steps))))
        (cons 'light-hsl-hue-status-remaining-time-steps (list (cons 'raw light-hsl-hue-status-remaining-time-steps) (cons 'formatted (number->string light-hsl-hue-status-remaining-time-steps))))
        (cons 'light-hsl-saturation-set-saturation (list (cons 'raw light-hsl-saturation-set-saturation) (cons 'formatted (number->string light-hsl-saturation-set-saturation))))
        (cons 'light-hsl-saturation-set-tid (list (cons 'raw light-hsl-saturation-set-tid) (cons 'formatted (number->string light-hsl-saturation-set-tid))))
        (cons 'light-hsl-saturation-set-transition-time-steps (list (cons 'raw light-hsl-saturation-set-transition-time-steps) (cons 'formatted (number->string light-hsl-saturation-set-transition-time-steps))))
        (cons 'light-hsl-saturation-set-unacknowledged-saturation (list (cons 'raw light-hsl-saturation-set-unacknowledged-saturation) (cons 'formatted (number->string light-hsl-saturation-set-unacknowledged-saturation))))
        (cons 'light-hsl-saturation-set-unacknowledged-tid (list (cons 'raw light-hsl-saturation-set-unacknowledged-tid) (cons 'formatted (number->string light-hsl-saturation-set-unacknowledged-tid))))
        (cons 'light-hsl-saturation-set-unacknowledged-transition-time-steps (list (cons 'raw light-hsl-saturation-set-unacknowledged-transition-time-steps) (cons 'formatted (number->string light-hsl-saturation-set-unacknowledged-transition-time-steps))))
        (cons 'light-hsl-saturation-status-present-saturation (list (cons 'raw light-hsl-saturation-status-present-saturation) (cons 'formatted (number->string light-hsl-saturation-status-present-saturation))))
        (cons 'light-hsl-saturation-status-target-saturation (list (cons 'raw light-hsl-saturation-status-target-saturation) (cons 'formatted (number->string light-hsl-saturation-status-target-saturation))))
        (cons 'light-hsl-saturation-status-remaining-time-steps (list (cons 'raw light-hsl-saturation-status-remaining-time-steps) (cons 'formatted (number->string light-hsl-saturation-status-remaining-time-steps))))
        (cons 'light-hsl-set-hsl-lightness (list (cons 'raw light-hsl-set-hsl-lightness) (cons 'formatted (number->string light-hsl-set-hsl-lightness))))
        (cons 'light-hsl-set-hsl-saturation (list (cons 'raw light-hsl-set-hsl-saturation) (cons 'formatted (number->string light-hsl-set-hsl-saturation))))
        (cons 'light-hsl-set-tid (list (cons 'raw light-hsl-set-tid) (cons 'formatted (number->string light-hsl-set-tid))))
        (cons 'light-hsl-set-transition-time-steps (list (cons 'raw light-hsl-set-transition-time-steps) (cons 'formatted (number->string light-hsl-set-transition-time-steps))))
        (cons 'light-hsl-set-unacknowledged-hsl-lightness (list (cons 'raw light-hsl-set-unacknowledged-hsl-lightness) (cons 'formatted (number->string light-hsl-set-unacknowledged-hsl-lightness))))
        (cons 'light-hsl-set-unacknowledged-hsl-saturation (list (cons 'raw light-hsl-set-unacknowledged-hsl-saturation) (cons 'formatted (number->string light-hsl-set-unacknowledged-hsl-saturation))))
        (cons 'light-hsl-set-unacknowledged-tid (list (cons 'raw light-hsl-set-unacknowledged-tid) (cons 'formatted (number->string light-hsl-set-unacknowledged-tid))))
        (cons 'light-hsl-set-unacknowledged-transition-time-steps (list (cons 'raw light-hsl-set-unacknowledged-transition-time-steps) (cons 'formatted (number->string light-hsl-set-unacknowledged-transition-time-steps))))
        (cons 'light-hsl-status-hsl-lightness (list (cons 'raw light-hsl-status-hsl-lightness) (cons 'formatted (number->string light-hsl-status-hsl-lightness))))
        (cons 'light-hsl-status-hsl-saturation (list (cons 'raw light-hsl-status-hsl-saturation) (cons 'formatted (number->string light-hsl-status-hsl-saturation))))
        (cons 'light-hsl-status-remaining-time-steps (list (cons 'raw light-hsl-status-remaining-time-steps) (cons 'formatted (number->string light-hsl-status-remaining-time-steps))))
        (cons 'light-hsl-target-status-hsl-lightness-target (list (cons 'raw light-hsl-target-status-hsl-lightness-target) (cons 'formatted (number->string light-hsl-target-status-hsl-lightness-target))))
        (cons 'light-hsl-target-status-hsl-saturation-target (list (cons 'raw light-hsl-target-status-hsl-saturation-target) (cons 'formatted (number->string light-hsl-target-status-hsl-saturation-target))))
        (cons 'light-hsl-target-status-remaining-time-steps (list (cons 'raw light-hsl-target-status-remaining-time-steps) (cons 'formatted (number->string light-hsl-target-status-remaining-time-steps))))
        (cons 'light-hsl-default-status-lightness (list (cons 'raw light-hsl-default-status-lightness) (cons 'formatted (number->string light-hsl-default-status-lightness))))
        (cons 'light-hsl-default-status-saturation (list (cons 'raw light-hsl-default-status-saturation) (cons 'formatted (number->string light-hsl-default-status-saturation))))
        (cons 'light-hsl-range-status-saturation-range-min (list (cons 'raw light-hsl-range-status-saturation-range-min) (cons 'formatted (number->string light-hsl-range-status-saturation-range-min))))
        (cons 'light-hsl-range-status-saturation-range-max (list (cons 'raw light-hsl-range-status-saturation-range-max) (cons 'formatted (number->string light-hsl-range-status-saturation-range-max))))
        (cons 'light-hsl-default-set-lightness (list (cons 'raw light-hsl-default-set-lightness) (cons 'formatted (number->string light-hsl-default-set-lightness))))
        (cons 'light-hsl-default-set-saturation (list (cons 'raw light-hsl-default-set-saturation) (cons 'formatted (number->string light-hsl-default-set-saturation))))
        (cons 'light-hsl-default-set-unacknowledged-lightness (list (cons 'raw light-hsl-default-set-unacknowledged-lightness) (cons 'formatted (number->string light-hsl-default-set-unacknowledged-lightness))))
        (cons 'light-hsl-default-set-unacknowledged-saturation (list (cons 'raw light-hsl-default-set-unacknowledged-saturation) (cons 'formatted (number->string light-hsl-default-set-unacknowledged-saturation))))
        (cons 'light-hsl-range-set-saturation-range-min (list (cons 'raw light-hsl-range-set-saturation-range-min) (cons 'formatted (number->string light-hsl-range-set-saturation-range-min))))
        (cons 'light-hsl-range-set-saturation-range-max (list (cons 'raw light-hsl-range-set-saturation-range-max) (cons 'formatted (number->string light-hsl-range-set-saturation-range-max))))
        (cons 'light-hsl-range-set-unacknowledged-saturation-range-min (list (cons 'raw light-hsl-range-set-unacknowledged-saturation-range-min) (cons 'formatted (number->string light-hsl-range-set-unacknowledged-saturation-range-min))))
        (cons 'light-hsl-range-set-unacknowledged-saturation-range-max (list (cons 'raw light-hsl-range-set-unacknowledged-saturation-range-max) (cons 'formatted (number->string light-hsl-range-set-unacknowledged-saturation-range-max))))
        (cons 'light-xyl-set-xyl-lightness (list (cons 'raw light-xyl-set-xyl-lightness) (cons 'formatted (number->string light-xyl-set-xyl-lightness))))
        (cons 'light-xyl-set-tid (list (cons 'raw light-xyl-set-tid) (cons 'formatted (number->string light-xyl-set-tid))))
        (cons 'light-xyl-set-transition-time-steps (list (cons 'raw light-xyl-set-transition-time-steps) (cons 'formatted (number->string light-xyl-set-transition-time-steps))))
        (cons 'light-xyl-set-unacknowledged-xyl-lightness (list (cons 'raw light-xyl-set-unacknowledged-xyl-lightness) (cons 'formatted (number->string light-xyl-set-unacknowledged-xyl-lightness))))
        (cons 'light-xyl-set-unacknowledged-tid (list (cons 'raw light-xyl-set-unacknowledged-tid) (cons 'formatted (number->string light-xyl-set-unacknowledged-tid))))
        (cons 'light-xyl-set-unacknowledged-transition-time-steps (list (cons 'raw light-xyl-set-unacknowledged-transition-time-steps) (cons 'formatted (number->string light-xyl-set-unacknowledged-transition-time-steps))))
        (cons 'light-xyl-status-xyl-lightness (list (cons 'raw light-xyl-status-xyl-lightness) (cons 'formatted (number->string light-xyl-status-xyl-lightness))))
        (cons 'light-xyl-status-remaining-time-steps (list (cons 'raw light-xyl-status-remaining-time-steps) (cons 'formatted (number->string light-xyl-status-remaining-time-steps))))
        (cons 'light-xyl-target-status-target-xyl-lightness (list (cons 'raw light-xyl-target-status-target-xyl-lightness) (cons 'formatted (number->string light-xyl-target-status-target-xyl-lightness))))
        (cons 'light-xyl-target-status-remaining-time-steps (list (cons 'raw light-xyl-target-status-remaining-time-steps) (cons 'formatted (number->string light-xyl-target-status-remaining-time-steps))))
        (cons 'light-xyl-default-status-lightness (list (cons 'raw light-xyl-default-status-lightness) (cons 'formatted (number->string light-xyl-default-status-lightness))))
        (cons 'light-xyl-default-set-lightness (list (cons 'raw light-xyl-default-set-lightness) (cons 'formatted (number->string light-xyl-default-set-lightness))))
        (cons 'light-xyl-default-set-unacknowledged-lightness (list (cons 'raw light-xyl-default-set-unacknowledged-lightness) (cons 'formatted (number->string light-xyl-default-set-unacknowledged-lightness))))
        (cons 'light-lc-light-onoff-set-tid (list (cons 'raw light-lc-light-onoff-set-tid) (cons 'formatted (number->string light-lc-light-onoff-set-tid))))
        (cons 'light-lc-light-onoff-set-transition-time-steps (list (cons 'raw light-lc-light-onoff-set-transition-time-steps) (cons 'formatted (number->string light-lc-light-onoff-set-transition-time-steps))))
        (cons 'light-lc-light-onoff-set-unacknowledged-tid (list (cons 'raw light-lc-light-onoff-set-unacknowledged-tid) (cons 'formatted (number->string light-lc-light-onoff-set-unacknowledged-tid))))
        (cons 'light-lc-light-onoff-set-unacknowledged-transition-time-steps (list (cons 'raw light-lc-light-onoff-set-unacknowledged-transition-time-steps) (cons 'formatted (number->string light-lc-light-onoff-set-unacknowledged-transition-time-steps))))
        (cons 'light-lc-light-onoff-status-remaining-time-steps (list (cons 'raw light-lc-light-onoff-status-remaining-time-steps) (cons 'formatted (number->string light-lc-light-onoff-status-remaining-time-steps))))
        (cons 'sensor-status-mpid-format-a-length (list (cons 'raw sensor-status-mpid-format-a-length) (cons 'formatted (number->string sensor-status-mpid-format-a-length))))
        (cons 'sensor-status-mpid-format-b-length (list (cons 'raw sensor-status-mpid-format-b-length) (cons 'formatted (number->string sensor-status-mpid-format-b-length))))
        (cons 'model-layer-parameters (list (cons 'raw model-layer-parameters) (cons 'formatted (fmt-bytes model-layer-parameters))))
        (cons 'decrypted-access (list (cons 'raw decrypted-access) (cons 'formatted (fmt-bytes decrypted-access))))
        (cons 'cntr-padding (list (cons 'raw cntr-padding) (cons 'formatted (number->string cntr-padding))))
        (cons 'cntr-fsn (list (cons 'raw cntr-fsn) (cons 'formatted (number->string cntr-fsn))))
        (cons 'cntr-flags-rfu (list (cons 'raw cntr-flags-rfu) (cons 'formatted (number->string cntr-flags-rfu))))
        (cons 'cntr-iv-index (list (cons 'raw cntr-iv-index) (cons 'formatted (number->string cntr-iv-index))))
        (cons 'cntr-criteria-rfu (list (cons 'raw cntr-criteria-rfu) (cons 'formatted (number->string cntr-criteria-rfu))))
        (cons 'cntr-receivedelay (list (cons 'raw cntr-receivedelay) (cons 'formatted (number->string cntr-receivedelay))))
        (cons 'cntr-polltimeout (list (cons 'raw cntr-polltimeout) (cons 'formatted (number->string cntr-polltimeout))))
        (cons 'cntr-previousaddress (list (cons 'raw cntr-previousaddress) (cons 'formatted (number->string cntr-previousaddress))))
        (cons 'cntr-numelements (list (cons 'raw cntr-numelements) (cons 'formatted (number->string cntr-numelements))))
        (cons 'cntr-queuesize (list (cons 'raw cntr-queuesize) (cons 'formatted (number->string cntr-queuesize))))
        (cons 'cntr-subscriptionlistsize (list (cons 'raw cntr-subscriptionlistsize) (cons 'formatted (number->string cntr-subscriptionlistsize))))
        (cons 'cntr-rssi (list (cons 'raw cntr-rssi) (cons 'formatted (number->string cntr-rssi))))
        (cons 'cntr-friendcounter (list (cons 'raw cntr-friendcounter) (cons 'formatted (number->string cntr-friendcounter))))
        (cons 'cntr-lpnaddress (list (cons 'raw cntr-lpnaddress) (cons 'formatted (number->string cntr-lpnaddress))))
        (cons 'cntr-lpncounter (list (cons 'raw cntr-lpncounter) (cons 'formatted (number->string cntr-lpncounter))))
        (cons 'cntr-transactionnumber (list (cons 'raw cntr-transactionnumber) (cons 'formatted (number->string cntr-transactionnumber))))
        (cons 'cntr-heartbeat-rfu (list (cons 'raw cntr-heartbeat-rfu) (cons 'formatted (number->string cntr-heartbeat-rfu))))
        (cons 'cntr-init-ttl (list (cons 'raw cntr-init-ttl) (cons 'formatted (number->string cntr-init-ttl))))
        (cons 'cntr-feature-relay (list (cons 'raw cntr-feature-relay) (cons 'formatted (number->string cntr-feature-relay))))
        (cons 'cntr-feature-proxy (list (cons 'raw cntr-feature-proxy) (cons 'formatted (number->string cntr-feature-proxy))))
        (cons 'cntr-feature-friend (list (cons 'raw cntr-feature-friend) (cons 'formatted (number->string cntr-feature-friend))))
        (cons 'cntr-feature-low-power (list (cons 'raw cntr-feature-low-power) (cons 'formatted (number->string cntr-feature-low-power))))
        (cons 'cntr-feature-rfu (list (cons 'raw cntr-feature-rfu) (cons 'formatted (number->string cntr-feature-rfu))))
        (cons 'cntr-unknown-payload (list (cons 'raw cntr-unknown-payload) (cons 'formatted (fmt-bytes cntr-unknown-payload))))
        (cons 'enc-access-pld (list (cons 'raw enc-access-pld) (cons 'formatted (fmt-bytes enc-access-pld))))
        (cons 'transtmic (list (cons 'raw transtmic) (cons 'formatted (fmt-bytes transtmic))))
        (cons 'model-layer-vendor-opcode (list (cons 'raw model-layer-vendor-opcode) (cons 'formatted (number->string model-layer-vendor-opcode))))
        )))

    (catch (e)
      (err (str "BTMESH parse error: " e)))))

;; dissect-btmesh: parse BTMESH from bytevector
;; Returns (ok fields-alist) or (err message)