;; packet-btsdp.c
;; Routines for Bluetooth SDP dissection
;; Copyright 2002, Wolfgang Hansmann <hansmann@cs.uni-bonn.de>
;; Copyright 2006, Ronnie Sahlberg
;; - refactored for Wireshark checkin
;; Copyright 2013, Michal Labedzki  for Tieto Corporation
;; - support SDP fragmentation (Continuation State)
;; - implement DI 1.3
;; - dissect profile specific attributes
;; - fix service recognize
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/btsdp.ss
;; Auto-generated from wireshark/epan/dissectors/packet-btsdp.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-btsdp buffer)
  "Bluetooth SDP Protocol"
  (try
    (let* (
           (hf-tid (unwrap (read-u16be buffer 1)))
           (length (unwrap (read-u16be buffer 3)))
           (element-value-uuid-128 (unwrap (slice buffer 8 1)))
           (element-value-uuid (unwrap (slice buffer 8 1)))
           (state-length (unwrap (read-u16be buffer 8)))
           (element-var-size (unwrap (read-u32be buffer 12)))
           (specification-id (unwrap (read-u16be buffer 12)))
           (vendor-id (unwrap (read-u16be buffer 12)))
           (product-id (unwrap (read-u16be buffer 12)))
           (version (unwrap (read-u16be buffer 12)))
           (primary-record (unwrap (read-u8 buffer 12)))
           (sink-supported-features-reserved (unwrap (read-u16be buffer 12)))
           (sink-supported-features-amplifier (unwrap (read-u8 buffer 12)))
           (sink-supported-features-recorder (unwrap (read-u8 buffer 12)))
           (sink-supported-features-speaker (unwrap (read-u8 buffer 12)))
           (sink-supported-features-headphone (unwrap (read-u8 buffer 12)))
           (source-supported-features-reserved (unwrap (read-u16be buffer 12)))
           (source-supported-features-mixer (unwrap (read-u8 buffer 12)))
           (source-supported-features-tuner (unwrap (read-u8 buffer 12)))
           (source-supported-features-microphone (unwrap (read-u8 buffer 12)))
           (source-supported-features-player (unwrap (read-u8 buffer 12)))
           (ct-supported-features-reserved-10-15 (unwrap (read-u16be buffer 12)))
           (ct-supported-features-cover-art-get-linked-thumbnail (unwrap (read-u8 buffer 12)))
           (ct-supported-features-cover-art-get-image (unwrap (read-u8 buffer 12)))
           (ct-supported-features-cover-art-get-image-properties (unwrap (read-u8 buffer 12)))
           (ct-supported-features-browsing (unwrap (read-u8 buffer 12)))
           (ct-supported-features-reserved-4-5 (unwrap (read-u16be buffer 12)))
           (ct-supported-features-category-4 (unwrap (read-u8 buffer 12)))
           (ct-supported-features-category-3 (unwrap (read-u8 buffer 12)))
           (ct-supported-features-category-2 (unwrap (read-u8 buffer 12)))
           (ct-supported-features-category-1 (unwrap (read-u8 buffer 12)))
           (tg-supported-features-reserved-9-15 (unwrap (read-u16be buffer 12)))
           (tg-supported-features-cover-art (unwrap (read-u8 buffer 12)))
           (tg-supported-features-multiple-player (unwrap (read-u8 buffer 12)))
           (tg-supported-features-browsing (unwrap (read-u8 buffer 12)))
           (tg-supported-features-group-navigation (unwrap (read-u8 buffer 12)))
           (tg-supported-features-settings (unwrap (read-u8 buffer 12)))
           (tg-supported-features-category-4 (unwrap (read-u8 buffer 12)))
           (tg-supported-features-category-3 (unwrap (read-u8 buffer 12)))
           (tg-supported-features-category-2 (unwrap (read-u8 buffer 12)))
           (tg-supported-features-category-1 (unwrap (read-u8 buffer 12)))
           (remote-audio-volume-control (unwrap (read-u8 buffer 12)))
           (pse-supported-repositories (unwrap (read-u8 buffer 12)))
           (pse-supported-repositories-reserved (extract-bits pse-supported-repositories 0xF0 4))
           (pse-supported-repositories-favourites (extract-bits pse-supported-repositories 0x8 3))
           (pse-supported-repositories-speed-dial (extract-bits pse-supported-repositories 0x4 2))
           (pse-supported-repositories-sim-card (extract-bits pse-supported-repositories 0x2 1))
           (pse-supported-repositories-local-phonebook (extract-bits pse-supported-repositories 0x1 0))
           (pse-supported-features (unwrap (read-u32be buffer 12)))
           (pse-supported-features-reserved (extract-bits pse-supported-features 0xFFFFFC00 10))
           (pse-supported-features-default-contact-image-format (extract-bits pse-supported-features 0x200 9))
           (pse-supported-features-contact-referencing (extract-bits pse-supported-features 0x100 8))
           (pse-supported-features-x-bt-uid-vcard-property (extract-bits pse-supported-features 0x80 7))
           (pse-supported-features-x-bt-uci-vcard-property (extract-bits pse-supported-features 0x40 6))
           (pse-supported-features-enhanced-missed-calls (extract-bits pse-supported-features 0x20 5))
           (pse-supported-features-vcard-selecting (extract-bits pse-supported-features 0x10 4))
           (pse-supported-features-folder-version-counters (extract-bits pse-supported-features 0x8 3))
           (pse-supported-features-database-identifier (extract-bits pse-supported-features 0x4 2))
           (pse-supported-features-browsing (extract-bits pse-supported-features 0x2 1))
           (pse-supported-features-download (extract-bits pse-supported-features 0x1 0))
           (support-class-1 (unwrap (read-u8 buffer 12)))
           (support-class-2 (unwrap (read-u8 buffer 12)))
           (support-class-2-vendor (unwrap (read-u8 buffer 12)))
           (mas-goep-l2cap-psm (unwrap (read-u16be buffer 12)))
           (mas-instance-id (unwrap (read-u8 buffer 12)))
           (mas-supported-message-types-reserved (unwrap (read-u8 buffer 12)))
           (mas-supported-message-types-mms (unwrap (read-u8 buffer 12)))
           (mas-supported-message-types-sms-cdma (unwrap (read-u8 buffer 12)))
           (mas-supported-message-types-sms-gsm (unwrap (read-u8 buffer 12)))
           (mas-supported-message-types-email (unwrap (read-u8 buffer 12)))
           (supported-features-extended-event-report-1-1 (extract-bits supported-features 0x40 6))
           (supported-features-instance-information-feature (extract-bits supported-features 0x20 5))
           (supported-features-delete-feature (extract-bits supported-features 0x10 4))
           (supported-features-uploading-feature (extract-bits supported-features 0x8 3))
           (supported-features-browsing-feature (extract-bits supported-features 0x4 2))
           (supported-features-notification-feature (extract-bits supported-features 0x2 1))
           (supported-features-notification-registration-feature (extract-bits supported-features 0x1 0))
           (mns-goep-l2cap-psm (unwrap (read-u16be buffer 12)))
           (friendly-name (unwrap (slice buffer 12 1)))
           (device-location (unwrap (slice buffer 12 1)))
           (network-address (unwrap (read-u32be buffer 12)))
           (homepage-url (unwrap (slice buffer 12 1)))
           (support-procedure-reserved-5-7 (unwrap (read-u8 buffer 12)))
           (support-procedure-sync-master-role (unwrap (read-u8 buffer 12)))
           (support-procedure-clock-synchronization-protocol (unwrap (read-u8 buffer 12)))
           (support-procedure-reconnect-acceptance (unwrap (read-u8 buffer 12)))
           (support-procedure-reconnect-initiation (unwrap (read-u8 buffer 12)))
           (support-procedure-reserved (unwrap (read-u8 buffer 12)))
           (ipv4-subnet (unwrap (slice buffer 12 1)))
           (ipv6-subnet (unwrap (slice buffer 12 1)))
           (max-net-access-rate (unwrap (read-u32be buffer 12)))
           (support-audio-feedback (unwrap (read-u8 buffer 12)))
           (escape-sequence (unwrap (slice buffer 12 1)))
           (hf-supported-features-reserved (unwrap (read-u16be buffer 12)))
           (hf-supported-features-wide-band-speech (unwrap (read-u8 buffer 12)))
           (hf-supported-features-remote-volume-control (unwrap (read-u8 buffer 12)))
           (hf-supported-features-voice-recognition-activation (unwrap (read-u8 buffer 12)))
           (hf-supported-features-cli-presentation-capability (unwrap (read-u8 buffer 12)))
           (hf-supported-features-call-waiting-or-three-way-calling (unwrap (read-u8 buffer 12)))
           (hf-supported-features-ec-and-or-nr-function (unwrap (read-u8 buffer 12)))
           (gw-supported-features-reserved (unwrap (read-u16be buffer 12)))
           (gw-supported-features-wide-band-speech (unwrap (read-u8 buffer 12)))
           (gw-supported-features-attach-phone-number-to-voice-tag (unwrap (read-u8 buffer 12)))
           (gw-supported-features-inband-ring-tone-capability (unwrap (read-u8 buffer 12)))
           (gw-supported-features-voice-recognition-function (unwrap (read-u8 buffer 12)))
           (gw-supported-features-ec-and-or-nr-function (unwrap (read-u8 buffer 12)))
           (gw-supported-features-three-way-calling (unwrap (read-u8 buffer 12)))
           (device-release-number (unwrap (read-u16be buffer 12)))
           (parser-version (unwrap (read-u16be buffer 12)))
           (device-subclass-reserved (unwrap (read-u8 buffer 12)))
           (virtual-cable (unwrap (read-u8 buffer 12)))
           (reconnect-initiate (unwrap (read-u8 buffer 12)))
           (sdp-disable (unwrap (read-u8 buffer 12)))
           (battery-power (unwrap (read-u8 buffer 12)))
           (remote-wake (unwrap (read-u8 buffer 12)))
           (profile-version (unwrap (read-u16be buffer 12)))
           (supervision-timeout (unwrap (read-u16be buffer 12)))
           (normally-connectable (unwrap (read-u8 buffer 12)))
           (boot-device (unwrap (read-u8 buffer 12)))
           (ssr-host-max-latency (unwrap (read-u16be buffer 12)))
           (ssr-host-min-timeout (unwrap (read-u16be buffer 12)))
           (goep-l2cap-psm (unwrap (read-u16be buffer 12)))
           (supported-capabilities-reserved-4-7 (unwrap (read-u8 buffer 12)))
           (supported-capabilities-displaying (unwrap (read-u8 buffer 12)))
           (supported-capabilities-printing (unwrap (read-u8 buffer 12)))
           (supported-capabilities-capturing (unwrap (read-u8 buffer 12)))
           (supported-capabilities-genering-imaging (unwrap (read-u8 buffer 12)))
           (supported-features-reserved-9-15 (unwrap (read-u16be buffer 12)))
           (supported-features-remote-display (unwrap (read-u8 buffer 12)))
           (supported-features-remote-camera (unwrap (read-u8 buffer 12)))
           (supported-features-automatic-archive (unwrap (read-u8 buffer 12)))
           (supported-features-advanced-image-printing (unwrap (read-u8 buffer 12)))
           (supported-features-image-pull (unwrap (read-u8 buffer 12)))
           (supported-features-image-push-display (unwrap (read-u8 buffer 12)))
           (supported-features-image-push-print (unwrap (read-u8 buffer 12)))
           (supported-features-image-push-store (unwrap (read-u8 buffer 12)))
           (supported-features-image-push (unwrap (read-u8 buffer 12)))
           (supported-functions-reserved-17-31 (unwrap (read-u32be buffer 12)))
           (supported-functions-get-status (unwrap (read-u8 buffer 12)))
           (supported-functions-reserved-15 (unwrap (read-u8 buffer 12)))
           (supported-functions-get-monitoring-image (unwrap (read-u8 buffer 12)))
           (supported-functions-start-archive (unwrap (read-u8 buffer 12)))
           (supported-functions-reserved-12 (unwrap (read-u8 buffer 12)))
           (supported-functions-start-print (unwrap (read-u8 buffer 12)))
           (supported-functions-delete-image (unwrap (read-u8 buffer 12)))
           (supported-functions-get-linked-attachment (unwrap (read-u8 buffer 12)))
           (supported-functions-get-linked-thumbnail (unwrap (read-u8 buffer 12)))
           (supported-functions-get-image (unwrap (read-u8 buffer 12)))
           (supported-functions-get-image-property (unwrap (read-u8 buffer 12)))
           (supported-functions-get-images-list (unwrap (read-u8 buffer 12)))
           (supported-functions-remote-display (unwrap (read-u8 buffer 12)))
           (supported-functions-put-linked-thumbnail (unwrap (read-u8 buffer 12)))
           (supported-functions-put-linked-attachment (unwrap (read-u8 buffer 12)))
           (supported-functions-put-image (unwrap (read-u8 buffer 12)))
           (supported-functions-get-capabilities (unwrap (read-u8 buffer 12)))
           (total-imaging-data-capacity (unwrap (read-u64be buffer 12)))
           (supported-functions-reserved-13-31 (unwrap (read-u32be buffer 12)))
           (supported-functions-get-partial-image (unwrap (read-u8 buffer 12)))
           (supported-functions-reserved-1-11 (unwrap (read-u32be buffer 12)))
           (supported-functions-reserved-11-31 (unwrap (read-u32be buffer 12)))
           (supported-functions-reserved-1-4 (unwrap (read-u32be buffer 12)))
           (document-formats-supported (unwrap (slice buffer 12 1)))
           (character-repertoires-support (unwrap (slice buffer 12 1)))
           (xhtml-print-image-formats-supported (unwrap (slice buffer 12 1)))
           (color-supported (unwrap (read-u8 buffer 12)))
           (1284-id (unwrap (slice buffer 12 1)))
           (printer-name (unwrap (slice buffer 12 1)))
           (printer-location (unwrap (slice buffer 12 1)))
           (duplex-supported (unwrap (read-u8 buffer 12)))
           (media-types-supported (unwrap (slice buffer 12 1)))
           (max-media-width (unwrap (read-u16be buffer 12)))
           (max-media-length (unwrap (read-u16be buffer 12)))
           (enhanced-layout-supported (unwrap (read-u8 buffer 12)))
           (rui-formats-supported (unwrap (slice buffer 12 1)))
           (reference-printing-rui-supported (unwrap (read-u8 buffer 12)))
           (direct-printing-rui-supported (unwrap (read-u8 buffer 12)))
           (reference-printing-top-url (unwrap (slice buffer 12 1)))
           (direct-printing-top-url (unwrap (slice buffer 12 1)))
           (device-name (unwrap (slice buffer 12 1)))
           (printer-admin-rui-top-url (unwrap (slice buffer 12 1)))
           (instance-id (unwrap (read-u8 buffer 12)))
           (supported-features (unwrap (read-u32be buffer 12)))
           (supported-features-reserved (extract-bits supported-features 0xFFFFFF80 7))
           (supported-features-forward (extract-bits supported-features 0x40 6))
           (supported-features-delete (extract-bits supported-features 0x20 5))
           (supported-features-uploading (extract-bits supported-features 0x10 4))
           (supported-features-downloading (extract-bits supported-features 0x8 3))
           (supported-features-browsing (extract-bits supported-features 0x4 2))
           (supported-features-notification (extract-bits supported-features 0x2 1))
           (supported-features-account-management (extract-bits supported-features 0x1 0))
           (mpsd-scenarios (unwrap (read-u64be buffer 12)))
           (mpsd-scenarios-reserved (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-37 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-36 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-35 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-34 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-33 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-32 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-31 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-30 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-29 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-28 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-27 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-26 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-25 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-24 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-23 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-22 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-21 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-20 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-19 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-18 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-17 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-16 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-15 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-14 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-13 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-12 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-11 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-10 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-9 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-8 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-7 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-6 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-5 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-4 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-3 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-2 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-1 (extract-bits mpsd-scenarios 0x0 0))
           (mpsd-scenarios-0 (extract-bits mpsd-scenarios 0x0 0))
           (mpmd-scenarios (unwrap (read-u64be buffer 12)))
           (mpmd-scenarios-reserved (extract-bits mpmd-scenarios 0x0 0))
           (mpmd-scenarios-18 (extract-bits mpmd-scenarios 0x0 0))
           (mpmd-scenarios-17 (extract-bits mpmd-scenarios 0x0 0))
           (mpmd-scenarios-16 (extract-bits mpmd-scenarios 0x0 0))
           (mpmd-scenarios-15 (extract-bits mpmd-scenarios 0x0 0))
           (mpmd-scenarios-14 (extract-bits mpmd-scenarios 0x0 0))
           (mpmd-scenarios-13 (extract-bits mpmd-scenarios 0x0 0))
           (mpmd-scenarios-12 (extract-bits mpmd-scenarios 0x0 0))
           (mpmd-scenarios-11 (extract-bits mpmd-scenarios 0x0 0))
           (mpmd-scenarios-10 (extract-bits mpmd-scenarios 0x0 0))
           (mpmd-scenarios-9 (extract-bits mpmd-scenarios 0x0 0))
           (mpmd-scenarios-8 (extract-bits mpmd-scenarios 0x0 0))
           (mpmd-scenarios-7 (extract-bits mpmd-scenarios 0x0 0))
           (mpmd-scenarios-6 (extract-bits mpmd-scenarios 0x0 0))
           (mpmd-scenarios-5 (extract-bits mpmd-scenarios 0x0 0))
           (mpmd-scenarios-4 (extract-bits mpmd-scenarios 0x0 0))
           (mpmd-scenarios-3 (extract-bits mpmd-scenarios 0x0 0))
           (mpmd-scenarios-2 (extract-bits mpmd-scenarios 0x0 0))
           (mpmd-scenarios-1 (extract-bits mpmd-scenarios 0x0 0))
           (mpmd-scenarios-0 (extract-bits mpmd-scenarios 0x0 0))
           (supported-profile-and-protocol-dependency (unwrap (read-u16be buffer 12)))
           (supported-profile-and-protocol-dependency-reserved (extract-bits supported-profile-and-protocol-dependency 0xFFF8 3))
           (supported-profile-and-protocol-dependency-dis-connection-order-behaviour (extract-bits supported-profile-and-protocol-dependency 0x4 2))
           (supported-profile-and-protocol-dependency-gavdp-requirements (extract-bits supported-profile-and-protocol-dependency 0x2 1))
           (supported-profile-and-protocol-dependency-sniff-mode-during-streaming (extract-bits supported-profile-and-protocol-dependency 0x1 0))
           (service-record-state (unwrap (read-u32be buffer 12)))
           (service-info-time-to-live (unwrap (read-u32be buffer 12)))
           (service-availability (unwrap (read-u8 buffer 12)))
           (service-documentation-url (unwrap (slice buffer 12 1)))
           (service-client-executable-url (unwrap (slice buffer 12 1)))
           (service-icon-url (unwrap (slice buffer 12 1)))
           (service-name (unwrap (slice buffer 12 1)))
           (service-description (unwrap (slice buffer 12 1)))
           (service-provider-name (unwrap (slice buffer 12 1)))
           (element-value-unsigned-int (unwrap (read-u64be buffer 12)))
           (element-value-signed-int (unwrap (read-u64be buffer 12)))
           (element-value-boolean (unwrap (read-u8 buffer 12)))
           (id-range (unwrap (read-u32be buffer 13)))
           (id-range-from (unwrap (read-u16be buffer 13)))
           (id-range-to (unwrap (read-u16be buffer 15)))
           (service-record-count (unwrap (read-u16be buffer 19)))
           (total-count (unwrap (read-u16be buffer 21)))
           (current-count (unwrap (read-u16be buffer 23)))
           (service-record-handle (unwrap (read-u32be buffer 25)))
           (attribute-byte-count (unwrap (read-u16be buffer 41)))
           (list-byte-count (unwrap (read-u16be buffer 43)))
           )

      (ok (list
        (cons 'hf-tid (list (cons 'raw hf-tid) (cons 'formatted (fmt-hex hf-tid))))
        (cons 'length (list (cons 'raw length) (cons 'formatted (number->string length))))
        (cons 'element-value-uuid-128 (list (cons 'raw element-value-uuid-128) (cons 'formatted (fmt-bytes element-value-uuid-128))))
        (cons 'element-value-uuid (list (cons 'raw element-value-uuid) (cons 'formatted (fmt-bytes element-value-uuid))))
        (cons 'state-length (list (cons 'raw state-length) (cons 'formatted (number->string state-length))))
        (cons 'element-var-size (list (cons 'raw element-var-size) (cons 'formatted (number->string element-var-size))))
        (cons 'specification-id (list (cons 'raw specification-id) (cons 'formatted (fmt-hex specification-id))))
        (cons 'vendor-id (list (cons 'raw vendor-id) (cons 'formatted (fmt-hex vendor-id))))
        (cons 'product-id (list (cons 'raw product-id) (cons 'formatted (fmt-hex product-id))))
        (cons 'version (list (cons 'raw version) (cons 'formatted (fmt-hex version))))
        (cons 'primary-record (list (cons 'raw primary-record) (cons 'formatted (number->string primary-record))))
        (cons 'sink-supported-features-reserved (list (cons 'raw sink-supported-features-reserved) (cons 'formatted (fmt-hex sink-supported-features-reserved))))
        (cons 'sink-supported-features-amplifier (list (cons 'raw sink-supported-features-amplifier) (cons 'formatted (number->string sink-supported-features-amplifier))))
        (cons 'sink-supported-features-recorder (list (cons 'raw sink-supported-features-recorder) (cons 'formatted (number->string sink-supported-features-recorder))))
        (cons 'sink-supported-features-speaker (list (cons 'raw sink-supported-features-speaker) (cons 'formatted (number->string sink-supported-features-speaker))))
        (cons 'sink-supported-features-headphone (list (cons 'raw sink-supported-features-headphone) (cons 'formatted (number->string sink-supported-features-headphone))))
        (cons 'source-supported-features-reserved (list (cons 'raw source-supported-features-reserved) (cons 'formatted (fmt-hex source-supported-features-reserved))))
        (cons 'source-supported-features-mixer (list (cons 'raw source-supported-features-mixer) (cons 'formatted (number->string source-supported-features-mixer))))
        (cons 'source-supported-features-tuner (list (cons 'raw source-supported-features-tuner) (cons 'formatted (number->string source-supported-features-tuner))))
        (cons 'source-supported-features-microphone (list (cons 'raw source-supported-features-microphone) (cons 'formatted (number->string source-supported-features-microphone))))
        (cons 'source-supported-features-player (list (cons 'raw source-supported-features-player) (cons 'formatted (number->string source-supported-features-player))))
        (cons 'ct-supported-features-reserved-10-15 (list (cons 'raw ct-supported-features-reserved-10-15) (cons 'formatted (fmt-hex ct-supported-features-reserved-10-15))))
        (cons 'ct-supported-features-cover-art-get-linked-thumbnail (list (cons 'raw ct-supported-features-cover-art-get-linked-thumbnail) (cons 'formatted (number->string ct-supported-features-cover-art-get-linked-thumbnail))))
        (cons 'ct-supported-features-cover-art-get-image (list (cons 'raw ct-supported-features-cover-art-get-image) (cons 'formatted (number->string ct-supported-features-cover-art-get-image))))
        (cons 'ct-supported-features-cover-art-get-image-properties (list (cons 'raw ct-supported-features-cover-art-get-image-properties) (cons 'formatted (number->string ct-supported-features-cover-art-get-image-properties))))
        (cons 'ct-supported-features-browsing (list (cons 'raw ct-supported-features-browsing) (cons 'formatted (number->string ct-supported-features-browsing))))
        (cons 'ct-supported-features-reserved-4-5 (list (cons 'raw ct-supported-features-reserved-4-5) (cons 'formatted (fmt-hex ct-supported-features-reserved-4-5))))
        (cons 'ct-supported-features-category-4 (list (cons 'raw ct-supported-features-category-4) (cons 'formatted (number->string ct-supported-features-category-4))))
        (cons 'ct-supported-features-category-3 (list (cons 'raw ct-supported-features-category-3) (cons 'formatted (number->string ct-supported-features-category-3))))
        (cons 'ct-supported-features-category-2 (list (cons 'raw ct-supported-features-category-2) (cons 'formatted (number->string ct-supported-features-category-2))))
        (cons 'ct-supported-features-category-1 (list (cons 'raw ct-supported-features-category-1) (cons 'formatted (number->string ct-supported-features-category-1))))
        (cons 'tg-supported-features-reserved-9-15 (list (cons 'raw tg-supported-features-reserved-9-15) (cons 'formatted (fmt-hex tg-supported-features-reserved-9-15))))
        (cons 'tg-supported-features-cover-art (list (cons 'raw tg-supported-features-cover-art) (cons 'formatted (number->string tg-supported-features-cover-art))))
        (cons 'tg-supported-features-multiple-player (list (cons 'raw tg-supported-features-multiple-player) (cons 'formatted (number->string tg-supported-features-multiple-player))))
        (cons 'tg-supported-features-browsing (list (cons 'raw tg-supported-features-browsing) (cons 'formatted (number->string tg-supported-features-browsing))))
        (cons 'tg-supported-features-group-navigation (list (cons 'raw tg-supported-features-group-navigation) (cons 'formatted (number->string tg-supported-features-group-navigation))))
        (cons 'tg-supported-features-settings (list (cons 'raw tg-supported-features-settings) (cons 'formatted (number->string tg-supported-features-settings))))
        (cons 'tg-supported-features-category-4 (list (cons 'raw tg-supported-features-category-4) (cons 'formatted (number->string tg-supported-features-category-4))))
        (cons 'tg-supported-features-category-3 (list (cons 'raw tg-supported-features-category-3) (cons 'formatted (number->string tg-supported-features-category-3))))
        (cons 'tg-supported-features-category-2 (list (cons 'raw tg-supported-features-category-2) (cons 'formatted (number->string tg-supported-features-category-2))))
        (cons 'tg-supported-features-category-1 (list (cons 'raw tg-supported-features-category-1) (cons 'formatted (number->string tg-supported-features-category-1))))
        (cons 'remote-audio-volume-control (list (cons 'raw remote-audio-volume-control) (cons 'formatted (number->string remote-audio-volume-control))))
        (cons 'pse-supported-repositories (list (cons 'raw pse-supported-repositories) (cons 'formatted (fmt-hex pse-supported-repositories))))
        (cons 'pse-supported-repositories-reserved (list (cons 'raw pse-supported-repositories-reserved) (cons 'formatted (if (= pse-supported-repositories-reserved 0) "Not set" "Set"))))
        (cons 'pse-supported-repositories-favourites (list (cons 'raw pse-supported-repositories-favourites) (cons 'formatted (if (= pse-supported-repositories-favourites 0) "Not set" "Set"))))
        (cons 'pse-supported-repositories-speed-dial (list (cons 'raw pse-supported-repositories-speed-dial) (cons 'formatted (if (= pse-supported-repositories-speed-dial 0) "Not set" "Set"))))
        (cons 'pse-supported-repositories-sim-card (list (cons 'raw pse-supported-repositories-sim-card) (cons 'formatted (if (= pse-supported-repositories-sim-card 0) "Not set" "Set"))))
        (cons 'pse-supported-repositories-local-phonebook (list (cons 'raw pse-supported-repositories-local-phonebook) (cons 'formatted (if (= pse-supported-repositories-local-phonebook 0) "Not set" "Set"))))
        (cons 'pse-supported-features (list (cons 'raw pse-supported-features) (cons 'formatted (fmt-hex pse-supported-features))))
        (cons 'pse-supported-features-reserved (list (cons 'raw pse-supported-features-reserved) (cons 'formatted (if (= pse-supported-features-reserved 0) "Not set" "Set"))))
        (cons 'pse-supported-features-default-contact-image-format (list (cons 'raw pse-supported-features-default-contact-image-format) (cons 'formatted (if (= pse-supported-features-default-contact-image-format 0) "Not set" "Set"))))
        (cons 'pse-supported-features-contact-referencing (list (cons 'raw pse-supported-features-contact-referencing) (cons 'formatted (if (= pse-supported-features-contact-referencing 0) "Not set" "Set"))))
        (cons 'pse-supported-features-x-bt-uid-vcard-property (list (cons 'raw pse-supported-features-x-bt-uid-vcard-property) (cons 'formatted (if (= pse-supported-features-x-bt-uid-vcard-property 0) "Not set" "Set"))))
        (cons 'pse-supported-features-x-bt-uci-vcard-property (list (cons 'raw pse-supported-features-x-bt-uci-vcard-property) (cons 'formatted (if (= pse-supported-features-x-bt-uci-vcard-property 0) "Not set" "Set"))))
        (cons 'pse-supported-features-enhanced-missed-calls (list (cons 'raw pse-supported-features-enhanced-missed-calls) (cons 'formatted (if (= pse-supported-features-enhanced-missed-calls 0) "Not set" "Set"))))
        (cons 'pse-supported-features-vcard-selecting (list (cons 'raw pse-supported-features-vcard-selecting) (cons 'formatted (if (= pse-supported-features-vcard-selecting 0) "Not set" "Set"))))
        (cons 'pse-supported-features-folder-version-counters (list (cons 'raw pse-supported-features-folder-version-counters) (cons 'formatted (if (= pse-supported-features-folder-version-counters 0) "Not set" "Set"))))
        (cons 'pse-supported-features-database-identifier (list (cons 'raw pse-supported-features-database-identifier) (cons 'formatted (if (= pse-supported-features-database-identifier 0) "Not set" "Set"))))
        (cons 'pse-supported-features-browsing (list (cons 'raw pse-supported-features-browsing) (cons 'formatted (if (= pse-supported-features-browsing 0) "Not set" "Set"))))
        (cons 'pse-supported-features-download (list (cons 'raw pse-supported-features-download) (cons 'formatted (if (= pse-supported-features-download 0) "Not set" "Set"))))
        (cons 'support-class-1 (list (cons 'raw support-class-1) (cons 'formatted (number->string support-class-1))))
        (cons 'support-class-2 (list (cons 'raw support-class-2) (cons 'formatted (number->string support-class-2))))
        (cons 'support-class-2-vendor (list (cons 'raw support-class-2-vendor) (cons 'formatted (number->string support-class-2-vendor))))
        (cons 'mas-goep-l2cap-psm (list (cons 'raw mas-goep-l2cap-psm) (cons 'formatted (number->string mas-goep-l2cap-psm))))
        (cons 'mas-instance-id (list (cons 'raw mas-instance-id) (cons 'formatted (number->string mas-instance-id))))
        (cons 'mas-supported-message-types-reserved (list (cons 'raw mas-supported-message-types-reserved) (cons 'formatted (number->string mas-supported-message-types-reserved))))
        (cons 'mas-supported-message-types-mms (list (cons 'raw mas-supported-message-types-mms) (cons 'formatted (number->string mas-supported-message-types-mms))))
        (cons 'mas-supported-message-types-sms-cdma (list (cons 'raw mas-supported-message-types-sms-cdma) (cons 'formatted (number->string mas-supported-message-types-sms-cdma))))
        (cons 'mas-supported-message-types-sms-gsm (list (cons 'raw mas-supported-message-types-sms-gsm) (cons 'formatted (number->string mas-supported-message-types-sms-gsm))))
        (cons 'mas-supported-message-types-email (list (cons 'raw mas-supported-message-types-email) (cons 'formatted (number->string mas-supported-message-types-email))))
        (cons 'supported-features-extended-event-report-1-1 (list (cons 'raw supported-features-extended-event-report-1-1) (cons 'formatted (if (= supported-features-extended-event-report-1-1 0) "Not set" "Set"))))
        (cons 'supported-features-instance-information-feature (list (cons 'raw supported-features-instance-information-feature) (cons 'formatted (if (= supported-features-instance-information-feature 0) "Not set" "Set"))))
        (cons 'supported-features-delete-feature (list (cons 'raw supported-features-delete-feature) (cons 'formatted (if (= supported-features-delete-feature 0) "Not set" "Set"))))
        (cons 'supported-features-uploading-feature (list (cons 'raw supported-features-uploading-feature) (cons 'formatted (if (= supported-features-uploading-feature 0) "Not set" "Set"))))
        (cons 'supported-features-browsing-feature (list (cons 'raw supported-features-browsing-feature) (cons 'formatted (if (= supported-features-browsing-feature 0) "Not set" "Set"))))
        (cons 'supported-features-notification-feature (list (cons 'raw supported-features-notification-feature) (cons 'formatted (if (= supported-features-notification-feature 0) "Not set" "Set"))))
        (cons 'supported-features-notification-registration-feature (list (cons 'raw supported-features-notification-registration-feature) (cons 'formatted (if (= supported-features-notification-registration-feature 0) "Not set" "Set"))))
        (cons 'mns-goep-l2cap-psm (list (cons 'raw mns-goep-l2cap-psm) (cons 'formatted (number->string mns-goep-l2cap-psm))))
        (cons 'friendly-name (list (cons 'raw friendly-name) (cons 'formatted (utf8->string friendly-name))))
        (cons 'device-location (list (cons 'raw device-location) (cons 'formatted (utf8->string device-location))))
        (cons 'network-address (list (cons 'raw network-address) (cons 'formatted (fmt-ipv4 network-address))))
        (cons 'homepage-url (list (cons 'raw homepage-url) (cons 'formatted (utf8->string homepage-url))))
        (cons 'support-procedure-reserved-5-7 (list (cons 'raw support-procedure-reserved-5-7) (cons 'formatted (fmt-hex support-procedure-reserved-5-7))))
        (cons 'support-procedure-sync-master-role (list (cons 'raw support-procedure-sync-master-role) (cons 'formatted (number->string support-procedure-sync-master-role))))
        (cons 'support-procedure-clock-synchronization-protocol (list (cons 'raw support-procedure-clock-synchronization-protocol) (cons 'formatted (number->string support-procedure-clock-synchronization-protocol))))
        (cons 'support-procedure-reconnect-acceptance (list (cons 'raw support-procedure-reconnect-acceptance) (cons 'formatted (number->string support-procedure-reconnect-acceptance))))
        (cons 'support-procedure-reconnect-initiation (list (cons 'raw support-procedure-reconnect-initiation) (cons 'formatted (number->string support-procedure-reconnect-initiation))))
        (cons 'support-procedure-reserved (list (cons 'raw support-procedure-reserved) (cons 'formatted (number->string support-procedure-reserved))))
        (cons 'ipv4-subnet (list (cons 'raw ipv4-subnet) (cons 'formatted (utf8->string ipv4-subnet))))
        (cons 'ipv6-subnet (list (cons 'raw ipv6-subnet) (cons 'formatted (utf8->string ipv6-subnet))))
        (cons 'max-net-access-rate (list (cons 'raw max-net-access-rate) (cons 'formatted (number->string max-net-access-rate))))
        (cons 'support-audio-feedback (list (cons 'raw support-audio-feedback) (cons 'formatted (number->string support-audio-feedback))))
        (cons 'escape-sequence (list (cons 'raw escape-sequence) (cons 'formatted (utf8->string escape-sequence))))
        (cons 'hf-supported-features-reserved (list (cons 'raw hf-supported-features-reserved) (cons 'formatted (fmt-hex hf-supported-features-reserved))))
        (cons 'hf-supported-features-wide-band-speech (list (cons 'raw hf-supported-features-wide-band-speech) (cons 'formatted (number->string hf-supported-features-wide-band-speech))))
        (cons 'hf-supported-features-remote-volume-control (list (cons 'raw hf-supported-features-remote-volume-control) (cons 'formatted (number->string hf-supported-features-remote-volume-control))))
        (cons 'hf-supported-features-voice-recognition-activation (list (cons 'raw hf-supported-features-voice-recognition-activation) (cons 'formatted (number->string hf-supported-features-voice-recognition-activation))))
        (cons 'hf-supported-features-cli-presentation-capability (list (cons 'raw hf-supported-features-cli-presentation-capability) (cons 'formatted (number->string hf-supported-features-cli-presentation-capability))))
        (cons 'hf-supported-features-call-waiting-or-three-way-calling (list (cons 'raw hf-supported-features-call-waiting-or-three-way-calling) (cons 'formatted (number->string hf-supported-features-call-waiting-or-three-way-calling))))
        (cons 'hf-supported-features-ec-and-or-nr-function (list (cons 'raw hf-supported-features-ec-and-or-nr-function) (cons 'formatted (number->string hf-supported-features-ec-and-or-nr-function))))
        (cons 'gw-supported-features-reserved (list (cons 'raw gw-supported-features-reserved) (cons 'formatted (fmt-hex gw-supported-features-reserved))))
        (cons 'gw-supported-features-wide-band-speech (list (cons 'raw gw-supported-features-wide-band-speech) (cons 'formatted (number->string gw-supported-features-wide-band-speech))))
        (cons 'gw-supported-features-attach-phone-number-to-voice-tag (list (cons 'raw gw-supported-features-attach-phone-number-to-voice-tag) (cons 'formatted (number->string gw-supported-features-attach-phone-number-to-voice-tag))))
        (cons 'gw-supported-features-inband-ring-tone-capability (list (cons 'raw gw-supported-features-inband-ring-tone-capability) (cons 'formatted (number->string gw-supported-features-inband-ring-tone-capability))))
        (cons 'gw-supported-features-voice-recognition-function (list (cons 'raw gw-supported-features-voice-recognition-function) (cons 'formatted (number->string gw-supported-features-voice-recognition-function))))
        (cons 'gw-supported-features-ec-and-or-nr-function (list (cons 'raw gw-supported-features-ec-and-or-nr-function) (cons 'formatted (number->string gw-supported-features-ec-and-or-nr-function))))
        (cons 'gw-supported-features-three-way-calling (list (cons 'raw gw-supported-features-three-way-calling) (cons 'formatted (number->string gw-supported-features-three-way-calling))))
        (cons 'device-release-number (list (cons 'raw device-release-number) (cons 'formatted (fmt-hex device-release-number))))
        (cons 'parser-version (list (cons 'raw parser-version) (cons 'formatted (fmt-hex parser-version))))
        (cons 'device-subclass-reserved (list (cons 'raw device-subclass-reserved) (cons 'formatted (fmt-hex device-subclass-reserved))))
        (cons 'virtual-cable (list (cons 'raw virtual-cable) (cons 'formatted (number->string virtual-cable))))
        (cons 'reconnect-initiate (list (cons 'raw reconnect-initiate) (cons 'formatted (number->string reconnect-initiate))))
        (cons 'sdp-disable (list (cons 'raw sdp-disable) (cons 'formatted (number->string sdp-disable))))
        (cons 'battery-power (list (cons 'raw battery-power) (cons 'formatted (number->string battery-power))))
        (cons 'remote-wake (list (cons 'raw remote-wake) (cons 'formatted (number->string remote-wake))))
        (cons 'profile-version (list (cons 'raw profile-version) (cons 'formatted (fmt-hex profile-version))))
        (cons 'supervision-timeout (list (cons 'raw supervision-timeout) (cons 'formatted (number->string supervision-timeout))))
        (cons 'normally-connectable (list (cons 'raw normally-connectable) (cons 'formatted (number->string normally-connectable))))
        (cons 'boot-device (list (cons 'raw boot-device) (cons 'formatted (number->string boot-device))))
        (cons 'ssr-host-max-latency (list (cons 'raw ssr-host-max-latency) (cons 'formatted (number->string ssr-host-max-latency))))
        (cons 'ssr-host-min-timeout (list (cons 'raw ssr-host-min-timeout) (cons 'formatted (number->string ssr-host-min-timeout))))
        (cons 'goep-l2cap-psm (list (cons 'raw goep-l2cap-psm) (cons 'formatted (number->string goep-l2cap-psm))))
        (cons 'supported-capabilities-reserved-4-7 (list (cons 'raw supported-capabilities-reserved-4-7) (cons 'formatted (fmt-hex supported-capabilities-reserved-4-7))))
        (cons 'supported-capabilities-displaying (list (cons 'raw supported-capabilities-displaying) (cons 'formatted (number->string supported-capabilities-displaying))))
        (cons 'supported-capabilities-printing (list (cons 'raw supported-capabilities-printing) (cons 'formatted (number->string supported-capabilities-printing))))
        (cons 'supported-capabilities-capturing (list (cons 'raw supported-capabilities-capturing) (cons 'formatted (number->string supported-capabilities-capturing))))
        (cons 'supported-capabilities-genering-imaging (list (cons 'raw supported-capabilities-genering-imaging) (cons 'formatted (number->string supported-capabilities-genering-imaging))))
        (cons 'supported-features-reserved-9-15 (list (cons 'raw supported-features-reserved-9-15) (cons 'formatted (fmt-hex supported-features-reserved-9-15))))
        (cons 'supported-features-remote-display (list (cons 'raw supported-features-remote-display) (cons 'formatted (number->string supported-features-remote-display))))
        (cons 'supported-features-remote-camera (list (cons 'raw supported-features-remote-camera) (cons 'formatted (number->string supported-features-remote-camera))))
        (cons 'supported-features-automatic-archive (list (cons 'raw supported-features-automatic-archive) (cons 'formatted (number->string supported-features-automatic-archive))))
        (cons 'supported-features-advanced-image-printing (list (cons 'raw supported-features-advanced-image-printing) (cons 'formatted (number->string supported-features-advanced-image-printing))))
        (cons 'supported-features-image-pull (list (cons 'raw supported-features-image-pull) (cons 'formatted (number->string supported-features-image-pull))))
        (cons 'supported-features-image-push-display (list (cons 'raw supported-features-image-push-display) (cons 'formatted (number->string supported-features-image-push-display))))
        (cons 'supported-features-image-push-print (list (cons 'raw supported-features-image-push-print) (cons 'formatted (number->string supported-features-image-push-print))))
        (cons 'supported-features-image-push-store (list (cons 'raw supported-features-image-push-store) (cons 'formatted (number->string supported-features-image-push-store))))
        (cons 'supported-features-image-push (list (cons 'raw supported-features-image-push) (cons 'formatted (number->string supported-features-image-push))))
        (cons 'supported-functions-reserved-17-31 (list (cons 'raw supported-functions-reserved-17-31) (cons 'formatted (fmt-hex supported-functions-reserved-17-31))))
        (cons 'supported-functions-get-status (list (cons 'raw supported-functions-get-status) (cons 'formatted (number->string supported-functions-get-status))))
        (cons 'supported-functions-reserved-15 (list (cons 'raw supported-functions-reserved-15) (cons 'formatted (number->string supported-functions-reserved-15))))
        (cons 'supported-functions-get-monitoring-image (list (cons 'raw supported-functions-get-monitoring-image) (cons 'formatted (number->string supported-functions-get-monitoring-image))))
        (cons 'supported-functions-start-archive (list (cons 'raw supported-functions-start-archive) (cons 'formatted (number->string supported-functions-start-archive))))
        (cons 'supported-functions-reserved-12 (list (cons 'raw supported-functions-reserved-12) (cons 'formatted (number->string supported-functions-reserved-12))))
        (cons 'supported-functions-start-print (list (cons 'raw supported-functions-start-print) (cons 'formatted (number->string supported-functions-start-print))))
        (cons 'supported-functions-delete-image (list (cons 'raw supported-functions-delete-image) (cons 'formatted (number->string supported-functions-delete-image))))
        (cons 'supported-functions-get-linked-attachment (list (cons 'raw supported-functions-get-linked-attachment) (cons 'formatted (number->string supported-functions-get-linked-attachment))))
        (cons 'supported-functions-get-linked-thumbnail (list (cons 'raw supported-functions-get-linked-thumbnail) (cons 'formatted (number->string supported-functions-get-linked-thumbnail))))
        (cons 'supported-functions-get-image (list (cons 'raw supported-functions-get-image) (cons 'formatted (number->string supported-functions-get-image))))
        (cons 'supported-functions-get-image-property (list (cons 'raw supported-functions-get-image-property) (cons 'formatted (number->string supported-functions-get-image-property))))
        (cons 'supported-functions-get-images-list (list (cons 'raw supported-functions-get-images-list) (cons 'formatted (number->string supported-functions-get-images-list))))
        (cons 'supported-functions-remote-display (list (cons 'raw supported-functions-remote-display) (cons 'formatted (number->string supported-functions-remote-display))))
        (cons 'supported-functions-put-linked-thumbnail (list (cons 'raw supported-functions-put-linked-thumbnail) (cons 'formatted (number->string supported-functions-put-linked-thumbnail))))
        (cons 'supported-functions-put-linked-attachment (list (cons 'raw supported-functions-put-linked-attachment) (cons 'formatted (number->string supported-functions-put-linked-attachment))))
        (cons 'supported-functions-put-image (list (cons 'raw supported-functions-put-image) (cons 'formatted (number->string supported-functions-put-image))))
        (cons 'supported-functions-get-capabilities (list (cons 'raw supported-functions-get-capabilities) (cons 'formatted (number->string supported-functions-get-capabilities))))
        (cons 'total-imaging-data-capacity (list (cons 'raw total-imaging-data-capacity) (cons 'formatted (number->string total-imaging-data-capacity))))
        (cons 'supported-functions-reserved-13-31 (list (cons 'raw supported-functions-reserved-13-31) (cons 'formatted (fmt-hex supported-functions-reserved-13-31))))
        (cons 'supported-functions-get-partial-image (list (cons 'raw supported-functions-get-partial-image) (cons 'formatted (number->string supported-functions-get-partial-image))))
        (cons 'supported-functions-reserved-1-11 (list (cons 'raw supported-functions-reserved-1-11) (cons 'formatted (fmt-hex supported-functions-reserved-1-11))))
        (cons 'supported-functions-reserved-11-31 (list (cons 'raw supported-functions-reserved-11-31) (cons 'formatted (fmt-hex supported-functions-reserved-11-31))))
        (cons 'supported-functions-reserved-1-4 (list (cons 'raw supported-functions-reserved-1-4) (cons 'formatted (fmt-hex supported-functions-reserved-1-4))))
        (cons 'document-formats-supported (list (cons 'raw document-formats-supported) (cons 'formatted (utf8->string document-formats-supported))))
        (cons 'character-repertoires-support (list (cons 'raw character-repertoires-support) (cons 'formatted (fmt-bytes character-repertoires-support))))
        (cons 'xhtml-print-image-formats-supported (list (cons 'raw xhtml-print-image-formats-supported) (cons 'formatted (utf8->string xhtml-print-image-formats-supported))))
        (cons 'color-supported (list (cons 'raw color-supported) (cons 'formatted (number->string color-supported))))
        (cons '1284-id (list (cons 'raw 1284-id) (cons 'formatted (utf8->string 1284-id))))
        (cons 'printer-name (list (cons 'raw printer-name) (cons 'formatted (utf8->string printer-name))))
        (cons 'printer-location (list (cons 'raw printer-location) (cons 'formatted (utf8->string printer-location))))
        (cons 'duplex-supported (list (cons 'raw duplex-supported) (cons 'formatted (number->string duplex-supported))))
        (cons 'media-types-supported (list (cons 'raw media-types-supported) (cons 'formatted (utf8->string media-types-supported))))
        (cons 'max-media-width (list (cons 'raw max-media-width) (cons 'formatted (number->string max-media-width))))
        (cons 'max-media-length (list (cons 'raw max-media-length) (cons 'formatted (number->string max-media-length))))
        (cons 'enhanced-layout-supported (list (cons 'raw enhanced-layout-supported) (cons 'formatted (number->string enhanced-layout-supported))))
        (cons 'rui-formats-supported (list (cons 'raw rui-formats-supported) (cons 'formatted (utf8->string rui-formats-supported))))
        (cons 'reference-printing-rui-supported (list (cons 'raw reference-printing-rui-supported) (cons 'formatted (number->string reference-printing-rui-supported))))
        (cons 'direct-printing-rui-supported (list (cons 'raw direct-printing-rui-supported) (cons 'formatted (number->string direct-printing-rui-supported))))
        (cons 'reference-printing-top-url (list (cons 'raw reference-printing-top-url) (cons 'formatted (utf8->string reference-printing-top-url))))
        (cons 'direct-printing-top-url (list (cons 'raw direct-printing-top-url) (cons 'formatted (utf8->string direct-printing-top-url))))
        (cons 'device-name (list (cons 'raw device-name) (cons 'formatted (utf8->string device-name))))
        (cons 'printer-admin-rui-top-url (list (cons 'raw printer-admin-rui-top-url) (cons 'formatted (utf8->string printer-admin-rui-top-url))))
        (cons 'instance-id (list (cons 'raw instance-id) (cons 'formatted (number->string instance-id))))
        (cons 'supported-features (list (cons 'raw supported-features) (cons 'formatted (fmt-hex supported-features))))
        (cons 'supported-features-reserved (list (cons 'raw supported-features-reserved) (cons 'formatted (if (= supported-features-reserved 0) "Not set" "Set"))))
        (cons 'supported-features-forward (list (cons 'raw supported-features-forward) (cons 'formatted (if (= supported-features-forward 0) "Not set" "Set"))))
        (cons 'supported-features-delete (list (cons 'raw supported-features-delete) (cons 'formatted (if (= supported-features-delete 0) "Not set" "Set"))))
        (cons 'supported-features-uploading (list (cons 'raw supported-features-uploading) (cons 'formatted (if (= supported-features-uploading 0) "Not set" "Set"))))
        (cons 'supported-features-downloading (list (cons 'raw supported-features-downloading) (cons 'formatted (if (= supported-features-downloading 0) "Not set" "Set"))))
        (cons 'supported-features-browsing (list (cons 'raw supported-features-browsing) (cons 'formatted (if (= supported-features-browsing 0) "Not set" "Set"))))
        (cons 'supported-features-notification (list (cons 'raw supported-features-notification) (cons 'formatted (if (= supported-features-notification 0) "Not set" "Set"))))
        (cons 'supported-features-account-management (list (cons 'raw supported-features-account-management) (cons 'formatted (if (= supported-features-account-management 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios (list (cons 'raw mpsd-scenarios) (cons 'formatted (fmt-hex mpsd-scenarios))))
        (cons 'mpsd-scenarios-reserved (list (cons 'raw mpsd-scenarios-reserved) (cons 'formatted (if (= mpsd-scenarios-reserved 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-37 (list (cons 'raw mpsd-scenarios-37) (cons 'formatted (if (= mpsd-scenarios-37 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-36 (list (cons 'raw mpsd-scenarios-36) (cons 'formatted (if (= mpsd-scenarios-36 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-35 (list (cons 'raw mpsd-scenarios-35) (cons 'formatted (if (= mpsd-scenarios-35 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-34 (list (cons 'raw mpsd-scenarios-34) (cons 'formatted (if (= mpsd-scenarios-34 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-33 (list (cons 'raw mpsd-scenarios-33) (cons 'formatted (if (= mpsd-scenarios-33 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-32 (list (cons 'raw mpsd-scenarios-32) (cons 'formatted (if (= mpsd-scenarios-32 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-31 (list (cons 'raw mpsd-scenarios-31) (cons 'formatted (if (= mpsd-scenarios-31 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-30 (list (cons 'raw mpsd-scenarios-30) (cons 'formatted (if (= mpsd-scenarios-30 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-29 (list (cons 'raw mpsd-scenarios-29) (cons 'formatted (if (= mpsd-scenarios-29 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-28 (list (cons 'raw mpsd-scenarios-28) (cons 'formatted (if (= mpsd-scenarios-28 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-27 (list (cons 'raw mpsd-scenarios-27) (cons 'formatted (if (= mpsd-scenarios-27 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-26 (list (cons 'raw mpsd-scenarios-26) (cons 'formatted (if (= mpsd-scenarios-26 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-25 (list (cons 'raw mpsd-scenarios-25) (cons 'formatted (if (= mpsd-scenarios-25 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-24 (list (cons 'raw mpsd-scenarios-24) (cons 'formatted (if (= mpsd-scenarios-24 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-23 (list (cons 'raw mpsd-scenarios-23) (cons 'formatted (if (= mpsd-scenarios-23 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-22 (list (cons 'raw mpsd-scenarios-22) (cons 'formatted (if (= mpsd-scenarios-22 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-21 (list (cons 'raw mpsd-scenarios-21) (cons 'formatted (if (= mpsd-scenarios-21 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-20 (list (cons 'raw mpsd-scenarios-20) (cons 'formatted (if (= mpsd-scenarios-20 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-19 (list (cons 'raw mpsd-scenarios-19) (cons 'formatted (if (= mpsd-scenarios-19 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-18 (list (cons 'raw mpsd-scenarios-18) (cons 'formatted (if (= mpsd-scenarios-18 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-17 (list (cons 'raw mpsd-scenarios-17) (cons 'formatted (if (= mpsd-scenarios-17 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-16 (list (cons 'raw mpsd-scenarios-16) (cons 'formatted (if (= mpsd-scenarios-16 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-15 (list (cons 'raw mpsd-scenarios-15) (cons 'formatted (if (= mpsd-scenarios-15 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-14 (list (cons 'raw mpsd-scenarios-14) (cons 'formatted (if (= mpsd-scenarios-14 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-13 (list (cons 'raw mpsd-scenarios-13) (cons 'formatted (if (= mpsd-scenarios-13 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-12 (list (cons 'raw mpsd-scenarios-12) (cons 'formatted (if (= mpsd-scenarios-12 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-11 (list (cons 'raw mpsd-scenarios-11) (cons 'formatted (if (= mpsd-scenarios-11 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-10 (list (cons 'raw mpsd-scenarios-10) (cons 'formatted (if (= mpsd-scenarios-10 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-9 (list (cons 'raw mpsd-scenarios-9) (cons 'formatted (if (= mpsd-scenarios-9 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-8 (list (cons 'raw mpsd-scenarios-8) (cons 'formatted (if (= mpsd-scenarios-8 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-7 (list (cons 'raw mpsd-scenarios-7) (cons 'formatted (if (= mpsd-scenarios-7 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-6 (list (cons 'raw mpsd-scenarios-6) (cons 'formatted (if (= mpsd-scenarios-6 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-5 (list (cons 'raw mpsd-scenarios-5) (cons 'formatted (if (= mpsd-scenarios-5 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-4 (list (cons 'raw mpsd-scenarios-4) (cons 'formatted (if (= mpsd-scenarios-4 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-3 (list (cons 'raw mpsd-scenarios-3) (cons 'formatted (if (= mpsd-scenarios-3 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-2 (list (cons 'raw mpsd-scenarios-2) (cons 'formatted (if (= mpsd-scenarios-2 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-1 (list (cons 'raw mpsd-scenarios-1) (cons 'formatted (if (= mpsd-scenarios-1 0) "Not set" "Set"))))
        (cons 'mpsd-scenarios-0 (list (cons 'raw mpsd-scenarios-0) (cons 'formatted (if (= mpsd-scenarios-0 0) "Not set" "Set"))))
        (cons 'mpmd-scenarios (list (cons 'raw mpmd-scenarios) (cons 'formatted (fmt-hex mpmd-scenarios))))
        (cons 'mpmd-scenarios-reserved (list (cons 'raw mpmd-scenarios-reserved) (cons 'formatted (if (= mpmd-scenarios-reserved 0) "Not set" "Set"))))
        (cons 'mpmd-scenarios-18 (list (cons 'raw mpmd-scenarios-18) (cons 'formatted (if (= mpmd-scenarios-18 0) "Not set" "Set"))))
        (cons 'mpmd-scenarios-17 (list (cons 'raw mpmd-scenarios-17) (cons 'formatted (if (= mpmd-scenarios-17 0) "Not set" "Set"))))
        (cons 'mpmd-scenarios-16 (list (cons 'raw mpmd-scenarios-16) (cons 'formatted (if (= mpmd-scenarios-16 0) "Not set" "Set"))))
        (cons 'mpmd-scenarios-15 (list (cons 'raw mpmd-scenarios-15) (cons 'formatted (if (= mpmd-scenarios-15 0) "Not set" "Set"))))
        (cons 'mpmd-scenarios-14 (list (cons 'raw mpmd-scenarios-14) (cons 'formatted (if (= mpmd-scenarios-14 0) "Not set" "Set"))))
        (cons 'mpmd-scenarios-13 (list (cons 'raw mpmd-scenarios-13) (cons 'formatted (if (= mpmd-scenarios-13 0) "Not set" "Set"))))
        (cons 'mpmd-scenarios-12 (list (cons 'raw mpmd-scenarios-12) (cons 'formatted (if (= mpmd-scenarios-12 0) "Not set" "Set"))))
        (cons 'mpmd-scenarios-11 (list (cons 'raw mpmd-scenarios-11) (cons 'formatted (if (= mpmd-scenarios-11 0) "Not set" "Set"))))
        (cons 'mpmd-scenarios-10 (list (cons 'raw mpmd-scenarios-10) (cons 'formatted (if (= mpmd-scenarios-10 0) "Not set" "Set"))))
        (cons 'mpmd-scenarios-9 (list (cons 'raw mpmd-scenarios-9) (cons 'formatted (if (= mpmd-scenarios-9 0) "Not set" "Set"))))
        (cons 'mpmd-scenarios-8 (list (cons 'raw mpmd-scenarios-8) (cons 'formatted (if (= mpmd-scenarios-8 0) "Not set" "Set"))))
        (cons 'mpmd-scenarios-7 (list (cons 'raw mpmd-scenarios-7) (cons 'formatted (if (= mpmd-scenarios-7 0) "Not set" "Set"))))
        (cons 'mpmd-scenarios-6 (list (cons 'raw mpmd-scenarios-6) (cons 'formatted (if (= mpmd-scenarios-6 0) "Not set" "Set"))))
        (cons 'mpmd-scenarios-5 (list (cons 'raw mpmd-scenarios-5) (cons 'formatted (if (= mpmd-scenarios-5 0) "Not set" "Set"))))
        (cons 'mpmd-scenarios-4 (list (cons 'raw mpmd-scenarios-4) (cons 'formatted (if (= mpmd-scenarios-4 0) "Not set" "Set"))))
        (cons 'mpmd-scenarios-3 (list (cons 'raw mpmd-scenarios-3) (cons 'formatted (if (= mpmd-scenarios-3 0) "Not set" "Set"))))
        (cons 'mpmd-scenarios-2 (list (cons 'raw mpmd-scenarios-2) (cons 'formatted (if (= mpmd-scenarios-2 0) "Not set" "Set"))))
        (cons 'mpmd-scenarios-1 (list (cons 'raw mpmd-scenarios-1) (cons 'formatted (if (= mpmd-scenarios-1 0) "Not set" "Set"))))
        (cons 'mpmd-scenarios-0 (list (cons 'raw mpmd-scenarios-0) (cons 'formatted (if (= mpmd-scenarios-0 0) "Not set" "Set"))))
        (cons 'supported-profile-and-protocol-dependency (list (cons 'raw supported-profile-and-protocol-dependency) (cons 'formatted (fmt-hex supported-profile-and-protocol-dependency))))
        (cons 'supported-profile-and-protocol-dependency-reserved (list (cons 'raw supported-profile-and-protocol-dependency-reserved) (cons 'formatted (if (= supported-profile-and-protocol-dependency-reserved 0) "Not set" "Set"))))
        (cons 'supported-profile-and-protocol-dependency-dis-connection-order-behaviour (list (cons 'raw supported-profile-and-protocol-dependency-dis-connection-order-behaviour) (cons 'formatted (if (= supported-profile-and-protocol-dependency-dis-connection-order-behaviour 0) "Not set" "Set"))))
        (cons 'supported-profile-and-protocol-dependency-gavdp-requirements (list (cons 'raw supported-profile-and-protocol-dependency-gavdp-requirements) (cons 'formatted (if (= supported-profile-and-protocol-dependency-gavdp-requirements 0) "Not set" "Set"))))
        (cons 'supported-profile-and-protocol-dependency-sniff-mode-during-streaming (list (cons 'raw supported-profile-and-protocol-dependency-sniff-mode-during-streaming) (cons 'formatted (if (= supported-profile-and-protocol-dependency-sniff-mode-during-streaming 0) "Not set" "Set"))))
        (cons 'service-record-state (list (cons 'raw service-record-state) (cons 'formatted (fmt-hex service-record-state))))
        (cons 'service-info-time-to-live (list (cons 'raw service-info-time-to-live) (cons 'formatted (number->string service-info-time-to-live))))
        (cons 'service-availability (list (cons 'raw service-availability) (cons 'formatted (fmt-hex service-availability))))
        (cons 'service-documentation-url (list (cons 'raw service-documentation-url) (cons 'formatted (utf8->string service-documentation-url))))
        (cons 'service-client-executable-url (list (cons 'raw service-client-executable-url) (cons 'formatted (utf8->string service-client-executable-url))))
        (cons 'service-icon-url (list (cons 'raw service-icon-url) (cons 'formatted (utf8->string service-icon-url))))
        (cons 'service-name (list (cons 'raw service-name) (cons 'formatted (utf8->string service-name))))
        (cons 'service-description (list (cons 'raw service-description) (cons 'formatted (utf8->string service-description))))
        (cons 'service-provider-name (list (cons 'raw service-provider-name) (cons 'formatted (utf8->string service-provider-name))))
        (cons 'element-value-unsigned-int (list (cons 'raw element-value-unsigned-int) (cons 'formatted (number->string element-value-unsigned-int))))
        (cons 'element-value-signed-int (list (cons 'raw element-value-signed-int) (cons 'formatted (number->string element-value-signed-int))))
        (cons 'element-value-boolean (list (cons 'raw element-value-boolean) (cons 'formatted (number->string element-value-boolean))))
        (cons 'id-range (list (cons 'raw id-range) (cons 'formatted (fmt-hex id-range))))
        (cons 'id-range-from (list (cons 'raw id-range-from) (cons 'formatted (fmt-hex id-range-from))))
        (cons 'id-range-to (list (cons 'raw id-range-to) (cons 'formatted (fmt-hex id-range-to))))
        (cons 'service-record-count (list (cons 'raw service-record-count) (cons 'formatted (number->string service-record-count))))
        (cons 'total-count (list (cons 'raw total-count) (cons 'formatted (number->string total-count))))
        (cons 'current-count (list (cons 'raw current-count) (cons 'formatted (number->string current-count))))
        (cons 'service-record-handle (list (cons 'raw service-record-handle) (cons 'formatted (fmt-hex service-record-handle))))
        (cons 'attribute-byte-count (list (cons 'raw attribute-byte-count) (cons 'formatted (number->string attribute-byte-count))))
        (cons 'list-byte-count (list (cons 'raw list-byte-count) (cons 'formatted (number->string list-byte-count))))
        )))

    (catch (e)
      (err (str "BTSDP parse error: " e)))))

;; dissect-btsdp: parse BTSDP from bytevector
;; Returns (ok fields-alist) or (err message)