;; packet-cip.c
;; Routines for Common Industrial Protocol (CIP) dissection
;; CIP Home: www.odva.org
;;
;; This dissector includes items from:
;; CIP Volume 1: Common Industrial Protocol, Edition 3.37
;; CIP Volume 4: ControlNet Adaptation of CIP, Edition 1.9
;; CIP Volume 5: CIP Safety, Edition 2.25
;; CIP Volume 7A: Integration of Modbus Devices into the CIP Architecture, Edition 1.9
;; CIP Volume 8: CIP Security, Edition 1.11
;;
;; Copyright 2004
;; Magnus Hansson <mah@hms.se>
;; Joakim Wiberg <jow@hms.se>
;;
;; Added support for Connection Configuration Object
;; ryan wamsley * Copyright 2007
;;
;; Object dependend services based on IOI
;; Jan Bartels, Siempelkamp Maschinen- und Anlagenbau GmbH & Co. KG
;; Copyright 2007
;;
;; Improved support for CoCo, CM, MB objects
;; Heuristic object support for common services
;; Michael Mann * Copyright 2011
;;
;; Added support for PCCC Objects
;; Jared Rittle - Cisco Talos
;; Copyright 2017
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/cip.ss
;; Auto-generated from wireshark/epan/dissectors/packet-cip.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-cip buffer)
  "Concurrent Connection Packet"
  (try
    (let* (
           (fwd-open-in (unwrap (read-u32be buffer 0)))
           (fwd-close-in (unwrap (read-u32be buffer 0)))
           (connection (unwrap (read-u32be buffer 0)))
           (port-extended (unwrap (read-u16be buffer 0)))
           (mgr-num-conn-entries-bytes (unwrap (read-u16be buffer 0)))
           (status (unwrap (read-u16le buffer 0)))
           (status-owned (extract-bits status 0x1 0))
           (status-conf (extract-bits status 0x4 2))
           (status-minor-fault-rec (extract-bits status 0x100 8))
           (status-minor-fault-unrec (extract-bits status 0x200 9))
           (status-major-fault-rec (extract-bits status 0x400 10))
           (status-major-fault-unrec (extract-bits status 0x800 11))
           (status-extended2 (extract-bits status 0xF000 12))
           (active-language (unwrap (slice buffer 0 3)))
           (find-next-object-max-instance (unwrap (read-u8 buffer 0)))
           (sc-get-attr-list-attr-count (unwrap (read-u16be buffer 0)))
           (service (unwrap (read-u8 buffer 0)))
           (hf-32bitheader (unwrap (read-u32le buffer 0)))
           (roo (extract-bits hf-32bitheader 0xC 2))
           (coo (extract-bits hf-32bitheader 0x2 1))
           (attribute16 (unwrap (read-u16be buffer 2)))
           (sc-create-instance (unwrap (read-u16be buffer 4)))
           (sc-group-sync-is-sync (unwrap (read-u8 buffer 4)))
           (cm-priority (unwrap (read-u8 buffer 4)))
           (cm-tick-time (unwrap (read-u8 buffer 4)))
           (cm-timeout-tick (unwrap (read-u8 buffer 4)))
           (net-seg-hop (unwrap (read-u8 buffer 4)))
           (net-seg-hop-egress-cip-port (unwrap (read-u8 buffer 4)))
           (net-seg-hop-number-of-linkadr (unwrap (read-u8 buffer 4)))
           (net-seg-link-address (unwrap (read-u8 buffer 4)))
           (net-seg-link-ipv4 (unwrap (read-u32be buffer 4)))
           (cc-packet-options (unwrap (read-u16le buffer 4)))
           (cc-packet-keepalive (extract-bits cc-packet-options 0x20 5))
           (cc-packet-keepalive-hop-count (extract-bits cc-packet-options 0x1C0 6))
           (cc-packet-reserved (extract-bits cc-packet-options 0xFE00 9))
           (cc-packet-length (unwrap (read-u16be buffer 4)))
           (cc-packet-seq-number (unwrap (read-u32be buffer 4)))
           (net-seg-hops-count (unwrap (read-u8 buffer 4)))
           (net-seg-length (unwrap (read-u8 buffer 4)))
           (cm-cc-version (unwrap (read-u8 buffer 4)))
           (protection-mode (unwrap (read-u16le buffer 6)))
           (protection-mode-implicit (extract-bits protection-mode 0x7 0))
           (protection-mode-explicit (extract-bits protection-mode 0x8 3))
           (rout-num-classes (unwrap (read-u16be buffer 6)))
           (mgr-num-conn-entries (unwrap (read-u16be buffer 6)))
           (sync-gm-clock-clock-id (unwrap (slice buffer 6 8)))
           (sync-gm-clock-offset-scaled-log-variance (unwrap (read-u16be buffer 6)))
           (sync-gm-clock-current-utc-offset (unwrap (read-u16be buffer 6)))
           (sync-gm-clock-time-property-flags (unwrap (read-u16le buffer 6)))
           (sync-gm-clock-priority1 (unwrap (read-u16be buffer 6)))
           (sync-gm-clock-priority2 (unwrap (read-u16be buffer 6)))
           (sync-parent-clock-clock-id (unwrap (slice buffer 6 8)))
           (sync-parent-clock-port-number (unwrap (read-u16be buffer 6)))
           (sync-parent-clock-observed-offset-scaled-log-variance (unwrap (read-u16be buffer 6)))
           (sync-parent-clock-observed-phase-change-rate (unwrap (read-u32be buffer 6)))
           (sync-local-clock-clock-id (unwrap (slice buffer 6 8)))
           (sync-local-clock-offset-scaled-log-variance (unwrap (read-u16be buffer 6)))
           (sync-local-clock-current-utc-offset (unwrap (read-u16be buffer 6)))
           (sync-local-clock-time-property-flags (unwrap (read-u16le buffer 6)))
           (sync-port-state-info-num-ports (unwrap (read-u16be buffer 6)))
           (sync-port-enable-cfg-num-ports (unwrap (read-u16be buffer 6)))
           (sync-port-log-announce-num-ports (unwrap (read-u16be buffer 6)))
           (sync-port-log-sync-num-ports (unwrap (read-u16be buffer 6)))
           (sync-clock-type (unwrap (read-u16le buffer 6)))
           (sync-clock-type-management (extract-bits sync-clock-type 0x8 3))
           (sync-clock-type-end-to-end (extract-bits sync-clock-type 0x10 4))
           (sync-clock-type-boundary (extract-bits sync-clock-type 0x40 6))
           (sync-clock-type-ordinary (extract-bits sync-clock-type 0x80 7))
           (sync-clock-type-slave-only (extract-bits sync-clock-type 0x100 8))
           (sync-manufacture-id-oui (unwrap (read-u24be buffer 6)))
           (sync-manufacture-id-reserved (unwrap (read-u8 buffer 6)))
           (sync-prod-desc-size (unwrap (read-u32be buffer 6)))
           (sync-prod-desc-str (unwrap (slice buffer 6 1)))
           (sync-revision-data-size (unwrap (read-u32be buffer 6)))
           (sync-revision-data-str (unwrap (slice buffer 6 1)))
           (sync-user-desc-size (unwrap (read-u32be buffer 6)))
           (sync-user-desc-str (unwrap (slice buffer 6 1)))
           (sync-port-profile-id-info-num-ports (unwrap (read-u16be buffer 6)))
           (sync-port-phys-addr-info-num-ports (unwrap (read-u16be buffer 6)))
           (sync-port-proto-addr-info-num-ports (unwrap (read-u16be buffer 6)))
           (sync-sys-time-and-offset-offset (unwrap (read-u64be buffer 6)))
           (class-opt-attr-num (unwrap (read-u16be buffer 6)))
           (class-opt-service-num (unwrap (read-u16be buffer 6)))
           (num-comm-object-entries (unwrap (read-u8 buffer 6)))
           (min-node-num (unwrap (read-u16be buffer 6)))
           (max-node-num (unwrap (read-u16be buffer 6)))
           (energy-resource-type (unwrap (read-u16be buffer 6)))
           (base-energy-object-capabilities (unwrap (read-u16be buffer 6)))
           (energy-accuracy (unwrap (read-u16be buffer 6)))
           (instance16 (unwrap (read-u16be buffer 6)))
           (revision (unwrap (read-u16be buffer 6)))
           (major-rev (unwrap (read-u8 buffer 6)))
           (minor-rev (unwrap (read-u8 buffer 6)))
           (file-save-parameters (unwrap (read-u8 buffer 6)))
           (file-save-parameters-save-status (unwrap (read-u8 buffer 6)))
           (file-save-parameters-reserved (unwrap (read-u8 buffer 6)))
           (file-format-version (unwrap (read-u16be buffer 6)))
           (transfer-number (unwrap (read-u8 buffer 6)))
           (file-checksum (unwrap (read-u16be buffer 6)))
           (sc-set-attr-list-attr-count (unwrap (read-u16be buffer 6)))
           (reserved24 (unwrap (read-u24be buffer 6)))
           (seg-network-subtype (unwrap (read-u16be buffer 7)))
           (seg-prod-inhibit-time-us (unwrap (read-u32be buffer 7)))
           (symbol-size (unwrap (read-u8 buffer 7)))
           (symbol-ascii (unwrap (slice buffer 7 1)))
           (symbol-double-size (unwrap (read-u8 buffer 7)))
           (symbol-triple-size (unwrap (read-u8 buffer 7)))
           (numeric-usint (unwrap (read-u8 buffer 7)))
           (numeric-uint (unwrap (read-u16be buffer 7)))
           (numeric-udint (unwrap (read-u32be buffer 7)))
           (port-ex-link-addr (unwrap (read-u8 buffer 7)))
           (link-address-size (unwrap (read-u8 buffer 7)))
           (link-address-string (unwrap (slice buffer 7 1)))
           (link-address-byte (unwrap (read-u8 buffer 7)))
           (slot (unwrap (read-u8 buffer 7)))
           (seg-safety-reserved (unwrap (read-u8 buffer 7)))
           (seg-safety-configuration-crc (unwrap (read-u32be buffer 7)))
           (seg-safety-tunid (unwrap (slice buffer 7 10)))
           (seg-safety-ounid (unwrap (slice buffer 7 10)))
           (seg-safety-ping-epi-multiplier (unwrap (read-u16be buffer 7)))
           (seg-safety-timeout-multiplier (unwrap (read-u8 buffer 7)))
           (seg-safety-conn-param-crc (unwrap (read-u32be buffer 7)))
           (seg-safety-time-correction-conn-id (unwrap (read-u32be buffer 7)))
           (seg-safety-max-fault-number (unwrap (read-u16be buffer 7)))
           (seg-safety-init-timestamp (unwrap (read-u16be buffer 7)))
           (seg-safety-init-rollover (unwrap (read-u16be buffer 7)))
           (seg-safety-data (unwrap (slice buffer 7 1)))
           (symbol (unwrap (slice buffer 7 1)))
           (ekey-serial-number (unwrap (read-u32be buffer 7)))
           (ekey-format (unwrap (read-u8 buffer 7)))
           (seg-schedule (unwrap (read-u8 buffer 7)))
           (seg-fixed-tag (unwrap (read-u8 buffer 7)))
           (seg-prod-inhibit-time (unwrap (read-u8 buffer 7)))
           (serviceid8 (unwrap (read-u8 buffer 7)))
           (path-segment (unwrap (read-u8 buffer 7)))
           (epath (unwrap (slice buffer 7 1)))
           (number-of-strings (unwrap (read-u8 buffer 7)))
           (language-char (unwrap (slice buffer 8 3)))
           (sc-mult-serv-pack-num-services (unwrap (read-u16be buffer 10)))
           (find-next-object-num-instances (unwrap (read-u8 buffer 12)))
           (cm-consumer-number (unwrap (read-u16be buffer 12)))
           (cm-targ-dev-serial-num (unwrap (read-u32be buffer 12)))
           (cm-targ-conn-serial-num (unwrap (read-u16be buffer 12)))
           (cm-initial-timestamp (unwrap (read-u16be buffer 12)))
           (cm-initial-rollover (unwrap (read-u16be buffer 12)))
           (cm-ot-connid (unwrap (read-u32be buffer 12)))
           (cm-to-connid (unwrap (read-u32be buffer 12)))
           (connid (unwrap (read-u32be buffer 12)))
           (reserved8 (unwrap (read-u8 buffer 12)))
           (cm-app-reply-data (unwrap (slice buffer 12 1)))
           (cm-ext126-size (unwrap (read-u16be buffer 12)))
           (cm-ext127-size (unwrap (read-u16be buffer 12)))
           (cm-ext128-size (unwrap (read-u16be buffer 12)))
           (cm-gco-conn (unwrap (read-u8 buffer 12)))
           (cm-gco-coo-conn (unwrap (read-u8 buffer 12)))
           (cm-gco-roo-conn (unwrap (read-u8 buffer 12)))
           (data (unwrap (slice buffer 12 1)))
           (cco-con-flags (unwrap (read-u16le buffer 12)))
           (cco-cs-data-index (unwrap (read-u32be buffer 12)))
           (cco-proxy-config-size (unwrap (read-u16be buffer 12)))
           (cco-target-config-size (unwrap (read-u16be buffer 12)))
           (cco-iomap-format-number (unwrap (read-u16be buffer 12)))
           (cco-safety (unwrap (slice buffer 12 55)))
           (cco-connection-disable (unwrap (read-u8 buffer 12)))
           (cco-net-conn-param-attr (unwrap (read-u8 buffer 12)))
           (find-next-object-instance-item (unwrap (read-u8 buffer 13)))
           )

      (ok (list
        (cons 'fwd-open-in (list (cons 'raw fwd-open-in) (cons 'formatted (number->string fwd-open-in))))
        (cons 'fwd-close-in (list (cons 'raw fwd-close-in) (cons 'formatted (number->string fwd-close-in))))
        (cons 'connection (list (cons 'raw connection) (cons 'formatted (number->string connection))))
        (cons 'port-extended (list (cons 'raw port-extended) (cons 'formatted (fmt-hex port-extended))))
        (cons 'mgr-num-conn-entries-bytes (list (cons 'raw mgr-num-conn-entries-bytes) (cons 'formatted (number->string mgr-num-conn-entries-bytes))))
        (cons 'status (list (cons 'raw status) (cons 'formatted (fmt-hex status))))
        (cons 'status-owned (list (cons 'raw status-owned) (cons 'formatted (if (= status-owned 0) "Not set" "Set"))))
        (cons 'status-conf (list (cons 'raw status-conf) (cons 'formatted (if (= status-conf 0) "Not set" "Set"))))
        (cons 'status-minor-fault-rec (list (cons 'raw status-minor-fault-rec) (cons 'formatted (if (= status-minor-fault-rec 0) "Not set" "Set"))))
        (cons 'status-minor-fault-unrec (list (cons 'raw status-minor-fault-unrec) (cons 'formatted (if (= status-minor-fault-unrec 0) "Not set" "Set"))))
        (cons 'status-major-fault-rec (list (cons 'raw status-major-fault-rec) (cons 'formatted (if (= status-major-fault-rec 0) "Not set" "Set"))))
        (cons 'status-major-fault-unrec (list (cons 'raw status-major-fault-unrec) (cons 'formatted (if (= status-major-fault-unrec 0) "Not set" "Set"))))
        (cons 'status-extended2 (list (cons 'raw status-extended2) (cons 'formatted (if (= status-extended2 0) "Not set" "Set"))))
        (cons 'active-language (list (cons 'raw active-language) (cons 'formatted (utf8->string active-language))))
        (cons 'find-next-object-max-instance (list (cons 'raw find-next-object-max-instance) (cons 'formatted (number->string find-next-object-max-instance))))
        (cons 'sc-get-attr-list-attr-count (list (cons 'raw sc-get-attr-list-attr-count) (cons 'formatted (number->string sc-get-attr-list-attr-count))))
        (cons 'service (list (cons 'raw service) (cons 'formatted (fmt-hex service))))
        (cons 'hf-32bitheader (list (cons 'raw hf-32bitheader) (cons 'formatted (fmt-hex hf-32bitheader))))
        (cons 'roo (list (cons 'raw roo) (cons 'formatted (if (= roo 0) "Not set" "Set"))))
        (cons 'coo (list (cons 'raw coo) (cons 'formatted (if (= coo 0) "Not set" "Set"))))
        (cons 'attribute16 (list (cons 'raw attribute16) (cons 'formatted (number->string attribute16))))
        (cons 'sc-create-instance (list (cons 'raw sc-create-instance) (cons 'formatted (number->string sc-create-instance))))
        (cons 'sc-group-sync-is-sync (list (cons 'raw sc-group-sync-is-sync) (cons 'formatted (number->string sc-group-sync-is-sync))))
        (cons 'cm-priority (list (cons 'raw cm-priority) (cons 'formatted (number->string cm-priority))))
        (cons 'cm-tick-time (list (cons 'raw cm-tick-time) (cons 'formatted (number->string cm-tick-time))))
        (cons 'cm-timeout-tick (list (cons 'raw cm-timeout-tick) (cons 'formatted (number->string cm-timeout-tick))))
        (cons 'net-seg-hop (list (cons 'raw net-seg-hop) (cons 'formatted (number->string net-seg-hop))))
        (cons 'net-seg-hop-egress-cip-port (list (cons 'raw net-seg-hop-egress-cip-port) (cons 'formatted (number->string net-seg-hop-egress-cip-port))))
        (cons 'net-seg-hop-number-of-linkadr (list (cons 'raw net-seg-hop-number-of-linkadr) (cons 'formatted (number->string net-seg-hop-number-of-linkadr))))
        (cons 'net-seg-link-address (list (cons 'raw net-seg-link-address) (cons 'formatted (number->string net-seg-link-address))))
        (cons 'net-seg-link-ipv4 (list (cons 'raw net-seg-link-ipv4) (cons 'formatted (fmt-ipv4 net-seg-link-ipv4))))
        (cons 'cc-packet-options (list (cons 'raw cc-packet-options) (cons 'formatted (fmt-hex cc-packet-options))))
        (cons 'cc-packet-keepalive (list (cons 'raw cc-packet-keepalive) (cons 'formatted (if (= cc-packet-keepalive 0) "Not set" "Set"))))
        (cons 'cc-packet-keepalive-hop-count (list (cons 'raw cc-packet-keepalive-hop-count) (cons 'formatted (if (= cc-packet-keepalive-hop-count 0) "Not set" "Set"))))
        (cons 'cc-packet-reserved (list (cons 'raw cc-packet-reserved) (cons 'formatted (if (= cc-packet-reserved 0) "Not set" "Set"))))
        (cons 'cc-packet-length (list (cons 'raw cc-packet-length) (cons 'formatted (number->string cc-packet-length))))
        (cons 'cc-packet-seq-number (list (cons 'raw cc-packet-seq-number) (cons 'formatted (number->string cc-packet-seq-number))))
        (cons 'net-seg-hops-count (list (cons 'raw net-seg-hops-count) (cons 'formatted (number->string net-seg-hops-count))))
        (cons 'net-seg-length (list (cons 'raw net-seg-length) (cons 'formatted (number->string net-seg-length))))
        (cons 'cm-cc-version (list (cons 'raw cm-cc-version) (cons 'formatted (number->string cm-cc-version))))
        (cons 'protection-mode (list (cons 'raw protection-mode) (cons 'formatted (fmt-hex protection-mode))))
        (cons 'protection-mode-implicit (list (cons 'raw protection-mode-implicit) (cons 'formatted (if (= protection-mode-implicit 0) "Not set" "Set"))))
        (cons 'protection-mode-explicit (list (cons 'raw protection-mode-explicit) (cons 'formatted (if (= protection-mode-explicit 0) "Not set" "Set"))))
        (cons 'rout-num-classes (list (cons 'raw rout-num-classes) (cons 'formatted (number->string rout-num-classes))))
        (cons 'mgr-num-conn-entries (list (cons 'raw mgr-num-conn-entries) (cons 'formatted (number->string mgr-num-conn-entries))))
        (cons 'sync-gm-clock-clock-id (list (cons 'raw sync-gm-clock-clock-id) (cons 'formatted (fmt-bytes sync-gm-clock-clock-id))))
        (cons 'sync-gm-clock-offset-scaled-log-variance (list (cons 'raw sync-gm-clock-offset-scaled-log-variance) (cons 'formatted (number->string sync-gm-clock-offset-scaled-log-variance))))
        (cons 'sync-gm-clock-current-utc-offset (list (cons 'raw sync-gm-clock-current-utc-offset) (cons 'formatted (number->string sync-gm-clock-current-utc-offset))))
        (cons 'sync-gm-clock-time-property-flags (list (cons 'raw sync-gm-clock-time-property-flags) (cons 'formatted (fmt-hex sync-gm-clock-time-property-flags))))
        (cons 'sync-gm-clock-priority1 (list (cons 'raw sync-gm-clock-priority1) (cons 'formatted (number->string sync-gm-clock-priority1))))
        (cons 'sync-gm-clock-priority2 (list (cons 'raw sync-gm-clock-priority2) (cons 'formatted (number->string sync-gm-clock-priority2))))
        (cons 'sync-parent-clock-clock-id (list (cons 'raw sync-parent-clock-clock-id) (cons 'formatted (fmt-bytes sync-parent-clock-clock-id))))
        (cons 'sync-parent-clock-port-number (list (cons 'raw sync-parent-clock-port-number) (cons 'formatted (number->string sync-parent-clock-port-number))))
        (cons 'sync-parent-clock-observed-offset-scaled-log-variance (list (cons 'raw sync-parent-clock-observed-offset-scaled-log-variance) (cons 'formatted (number->string sync-parent-clock-observed-offset-scaled-log-variance))))
        (cons 'sync-parent-clock-observed-phase-change-rate (list (cons 'raw sync-parent-clock-observed-phase-change-rate) (cons 'formatted (number->string sync-parent-clock-observed-phase-change-rate))))
        (cons 'sync-local-clock-clock-id (list (cons 'raw sync-local-clock-clock-id) (cons 'formatted (fmt-bytes sync-local-clock-clock-id))))
        (cons 'sync-local-clock-offset-scaled-log-variance (list (cons 'raw sync-local-clock-offset-scaled-log-variance) (cons 'formatted (number->string sync-local-clock-offset-scaled-log-variance))))
        (cons 'sync-local-clock-current-utc-offset (list (cons 'raw sync-local-clock-current-utc-offset) (cons 'formatted (number->string sync-local-clock-current-utc-offset))))
        (cons 'sync-local-clock-time-property-flags (list (cons 'raw sync-local-clock-time-property-flags) (cons 'formatted (fmt-hex sync-local-clock-time-property-flags))))
        (cons 'sync-port-state-info-num-ports (list (cons 'raw sync-port-state-info-num-ports) (cons 'formatted (number->string sync-port-state-info-num-ports))))
        (cons 'sync-port-enable-cfg-num-ports (list (cons 'raw sync-port-enable-cfg-num-ports) (cons 'formatted (number->string sync-port-enable-cfg-num-ports))))
        (cons 'sync-port-log-announce-num-ports (list (cons 'raw sync-port-log-announce-num-ports) (cons 'formatted (number->string sync-port-log-announce-num-ports))))
        (cons 'sync-port-log-sync-num-ports (list (cons 'raw sync-port-log-sync-num-ports) (cons 'formatted (number->string sync-port-log-sync-num-ports))))
        (cons 'sync-clock-type (list (cons 'raw sync-clock-type) (cons 'formatted (fmt-hex sync-clock-type))))
        (cons 'sync-clock-type-management (list (cons 'raw sync-clock-type-management) (cons 'formatted (if (= sync-clock-type-management 0) "Not set" "Set"))))
        (cons 'sync-clock-type-end-to-end (list (cons 'raw sync-clock-type-end-to-end) (cons 'formatted (if (= sync-clock-type-end-to-end 0) "Not set" "Set"))))
        (cons 'sync-clock-type-boundary (list (cons 'raw sync-clock-type-boundary) (cons 'formatted (if (= sync-clock-type-boundary 0) "Not set" "Set"))))
        (cons 'sync-clock-type-ordinary (list (cons 'raw sync-clock-type-ordinary) (cons 'formatted (if (= sync-clock-type-ordinary 0) "Not set" "Set"))))
        (cons 'sync-clock-type-slave-only (list (cons 'raw sync-clock-type-slave-only) (cons 'formatted (if (= sync-clock-type-slave-only 0) "Not set" "Set"))))
        (cons 'sync-manufacture-id-oui (list (cons 'raw sync-manufacture-id-oui) (cons 'formatted (fmt-hex sync-manufacture-id-oui))))
        (cons 'sync-manufacture-id-reserved (list (cons 'raw sync-manufacture-id-reserved) (cons 'formatted (fmt-hex sync-manufacture-id-reserved))))
        (cons 'sync-prod-desc-size (list (cons 'raw sync-prod-desc-size) (cons 'formatted (number->string sync-prod-desc-size))))
        (cons 'sync-prod-desc-str (list (cons 'raw sync-prod-desc-str) (cons 'formatted (utf8->string sync-prod-desc-str))))
        (cons 'sync-revision-data-size (list (cons 'raw sync-revision-data-size) (cons 'formatted (number->string sync-revision-data-size))))
        (cons 'sync-revision-data-str (list (cons 'raw sync-revision-data-str) (cons 'formatted (utf8->string sync-revision-data-str))))
        (cons 'sync-user-desc-size (list (cons 'raw sync-user-desc-size) (cons 'formatted (number->string sync-user-desc-size))))
        (cons 'sync-user-desc-str (list (cons 'raw sync-user-desc-str) (cons 'formatted (utf8->string sync-user-desc-str))))
        (cons 'sync-port-profile-id-info-num-ports (list (cons 'raw sync-port-profile-id-info-num-ports) (cons 'formatted (number->string sync-port-profile-id-info-num-ports))))
        (cons 'sync-port-phys-addr-info-num-ports (list (cons 'raw sync-port-phys-addr-info-num-ports) (cons 'formatted (number->string sync-port-phys-addr-info-num-ports))))
        (cons 'sync-port-proto-addr-info-num-ports (list (cons 'raw sync-port-proto-addr-info-num-ports) (cons 'formatted (number->string sync-port-proto-addr-info-num-ports))))
        (cons 'sync-sys-time-and-offset-offset (list (cons 'raw sync-sys-time-and-offset-offset) (cons 'formatted (number->string sync-sys-time-and-offset-offset))))
        (cons 'class-opt-attr-num (list (cons 'raw class-opt-attr-num) (cons 'formatted (number->string class-opt-attr-num))))
        (cons 'class-opt-service-num (list (cons 'raw class-opt-service-num) (cons 'formatted (number->string class-opt-service-num))))
        (cons 'num-comm-object-entries (list (cons 'raw num-comm-object-entries) (cons 'formatted (number->string num-comm-object-entries))))
        (cons 'min-node-num (list (cons 'raw min-node-num) (cons 'formatted (number->string min-node-num))))
        (cons 'max-node-num (list (cons 'raw max-node-num) (cons 'formatted (number->string max-node-num))))
        (cons 'energy-resource-type (list (cons 'raw energy-resource-type) (cons 'formatted (number->string energy-resource-type))))
        (cons 'base-energy-object-capabilities (list (cons 'raw base-energy-object-capabilities) (cons 'formatted (number->string base-energy-object-capabilities))))
        (cons 'energy-accuracy (list (cons 'raw energy-accuracy) (cons 'formatted (number->string energy-accuracy))))
        (cons 'instance16 (list (cons 'raw instance16) (cons 'formatted (fmt-hex instance16))))
        (cons 'revision (list (cons 'raw revision) (cons 'formatted (number->string revision))))
        (cons 'major-rev (list (cons 'raw major-rev) (cons 'formatted (number->string major-rev))))
        (cons 'minor-rev (list (cons 'raw minor-rev) (cons 'formatted (number->string minor-rev))))
        (cons 'file-save-parameters (list (cons 'raw file-save-parameters) (cons 'formatted (fmt-hex file-save-parameters))))
        (cons 'file-save-parameters-save-status (list (cons 'raw file-save-parameters-save-status) (cons 'formatted (number->string file-save-parameters-save-status))))
        (cons 'file-save-parameters-reserved (list (cons 'raw file-save-parameters-reserved) (cons 'formatted (fmt-hex file-save-parameters-reserved))))
        (cons 'file-format-version (list (cons 'raw file-format-version) (cons 'formatted (number->string file-format-version))))
        (cons 'transfer-number (list (cons 'raw transfer-number) (cons 'formatted (number->string transfer-number))))
        (cons 'file-checksum (list (cons 'raw file-checksum) (cons 'formatted (fmt-hex file-checksum))))
        (cons 'sc-set-attr-list-attr-count (list (cons 'raw sc-set-attr-list-attr-count) (cons 'formatted (number->string sc-set-attr-list-attr-count))))
        (cons 'reserved24 (list (cons 'raw reserved24) (cons 'formatted (fmt-hex reserved24))))
        (cons 'seg-network-subtype (list (cons 'raw seg-network-subtype) (cons 'formatted (fmt-hex seg-network-subtype))))
        (cons 'seg-prod-inhibit-time-us (list (cons 'raw seg-prod-inhibit-time-us) (cons 'formatted (number->string seg-prod-inhibit-time-us))))
        (cons 'symbol-size (list (cons 'raw symbol-size) (cons 'formatted (number->string symbol-size))))
        (cons 'symbol-ascii (list (cons 'raw symbol-ascii) (cons 'formatted (utf8->string symbol-ascii))))
        (cons 'symbol-double-size (list (cons 'raw symbol-double-size) (cons 'formatted (number->string symbol-double-size))))
        (cons 'symbol-triple-size (list (cons 'raw symbol-triple-size) (cons 'formatted (number->string symbol-triple-size))))
        (cons 'numeric-usint (list (cons 'raw numeric-usint) (cons 'formatted (fmt-hex numeric-usint))))
        (cons 'numeric-uint (list (cons 'raw numeric-uint) (cons 'formatted (fmt-hex numeric-uint))))
        (cons 'numeric-udint (list (cons 'raw numeric-udint) (cons 'formatted (fmt-hex numeric-udint))))
        (cons 'port-ex-link-addr (list (cons 'raw port-ex-link-addr) (cons 'formatted (number->string port-ex-link-addr))))
        (cons 'link-address-size (list (cons 'raw link-address-size) (cons 'formatted (number->string link-address-size))))
        (cons 'link-address-string (list (cons 'raw link-address-string) (cons 'formatted (utf8->string link-address-string))))
        (cons 'link-address-byte (list (cons 'raw link-address-byte) (cons 'formatted (number->string link-address-byte))))
        (cons 'slot (list (cons 'raw slot) (cons 'formatted (number->string slot))))
        (cons 'seg-safety-reserved (list (cons 'raw seg-safety-reserved) (cons 'formatted (fmt-hex seg-safety-reserved))))
        (cons 'seg-safety-configuration-crc (list (cons 'raw seg-safety-configuration-crc) (cons 'formatted (fmt-hex seg-safety-configuration-crc))))
        (cons 'seg-safety-tunid (list (cons 'raw seg-safety-tunid) (cons 'formatted (fmt-bytes seg-safety-tunid))))
        (cons 'seg-safety-ounid (list (cons 'raw seg-safety-ounid) (cons 'formatted (fmt-bytes seg-safety-ounid))))
        (cons 'seg-safety-ping-epi-multiplier (list (cons 'raw seg-safety-ping-epi-multiplier) (cons 'formatted (number->string seg-safety-ping-epi-multiplier))))
        (cons 'seg-safety-timeout-multiplier (list (cons 'raw seg-safety-timeout-multiplier) (cons 'formatted (number->string seg-safety-timeout-multiplier))))
        (cons 'seg-safety-conn-param-crc (list (cons 'raw seg-safety-conn-param-crc) (cons 'formatted (fmt-hex seg-safety-conn-param-crc))))
        (cons 'seg-safety-time-correction-conn-id (list (cons 'raw seg-safety-time-correction-conn-id) (cons 'formatted (fmt-hex seg-safety-time-correction-conn-id))))
        (cons 'seg-safety-max-fault-number (list (cons 'raw seg-safety-max-fault-number) (cons 'formatted (number->string seg-safety-max-fault-number))))
        (cons 'seg-safety-init-timestamp (list (cons 'raw seg-safety-init-timestamp) (cons 'formatted (number->string seg-safety-init-timestamp))))
        (cons 'seg-safety-init-rollover (list (cons 'raw seg-safety-init-rollover) (cons 'formatted (number->string seg-safety-init-rollover))))
        (cons 'seg-safety-data (list (cons 'raw seg-safety-data) (cons 'formatted (fmt-bytes seg-safety-data))))
        (cons 'symbol (list (cons 'raw symbol) (cons 'formatted (utf8->string symbol))))
        (cons 'ekey-serial-number (list (cons 'raw ekey-serial-number) (cons 'formatted (fmt-hex ekey-serial-number))))
        (cons 'ekey-format (list (cons 'raw ekey-format) (cons 'formatted (fmt-hex ekey-format))))
        (cons 'seg-schedule (list (cons 'raw seg-schedule) (cons 'formatted (fmt-hex seg-schedule))))
        (cons 'seg-fixed-tag (list (cons 'raw seg-fixed-tag) (cons 'formatted (fmt-hex seg-fixed-tag))))
        (cons 'seg-prod-inhibit-time (list (cons 'raw seg-prod-inhibit-time) (cons 'formatted (number->string seg-prod-inhibit-time))))
        (cons 'serviceid8 (list (cons 'raw serviceid8) (cons 'formatted (fmt-hex serviceid8))))
        (cons 'path-segment (list (cons 'raw path-segment) (cons 'formatted (fmt-hex path-segment))))
        (cons 'epath (list (cons 'raw epath) (cons 'formatted (fmt-bytes epath))))
        (cons 'number-of-strings (list (cons 'raw number-of-strings) (cons 'formatted (number->string number-of-strings))))
        (cons 'language-char (list (cons 'raw language-char) (cons 'formatted (utf8->string language-char))))
        (cons 'sc-mult-serv-pack-num-services (list (cons 'raw sc-mult-serv-pack-num-services) (cons 'formatted (number->string sc-mult-serv-pack-num-services))))
        (cons 'find-next-object-num-instances (list (cons 'raw find-next-object-num-instances) (cons 'formatted (number->string find-next-object-num-instances))))
        (cons 'cm-consumer-number (list (cons 'raw cm-consumer-number) (cons 'formatted (number->string cm-consumer-number))))
        (cons 'cm-targ-dev-serial-num (list (cons 'raw cm-targ-dev-serial-num) (cons 'formatted (fmt-hex cm-targ-dev-serial-num))))
        (cons 'cm-targ-conn-serial-num (list (cons 'raw cm-targ-conn-serial-num) (cons 'formatted (fmt-hex cm-targ-conn-serial-num))))
        (cons 'cm-initial-timestamp (list (cons 'raw cm-initial-timestamp) (cons 'formatted (number->string cm-initial-timestamp))))
        (cons 'cm-initial-rollover (list (cons 'raw cm-initial-rollover) (cons 'formatted (number->string cm-initial-rollover))))
        (cons 'cm-ot-connid (list (cons 'raw cm-ot-connid) (cons 'formatted (fmt-hex cm-ot-connid))))
        (cons 'cm-to-connid (list (cons 'raw cm-to-connid) (cons 'formatted (fmt-hex cm-to-connid))))
        (cons 'connid (list (cons 'raw connid) (cons 'formatted (fmt-hex connid))))
        (cons 'reserved8 (list (cons 'raw reserved8) (cons 'formatted (fmt-hex reserved8))))
        (cons 'cm-app-reply-data (list (cons 'raw cm-app-reply-data) (cons 'formatted (fmt-bytes cm-app-reply-data))))
        (cons 'cm-ext126-size (list (cons 'raw cm-ext126-size) (cons 'formatted (number->string cm-ext126-size))))
        (cons 'cm-ext127-size (list (cons 'raw cm-ext127-size) (cons 'formatted (number->string cm-ext127-size))))
        (cons 'cm-ext128-size (list (cons 'raw cm-ext128-size) (cons 'formatted (number->string cm-ext128-size))))
        (cons 'cm-gco-conn (list (cons 'raw cm-gco-conn) (cons 'formatted (number->string cm-gco-conn))))
        (cons 'cm-gco-coo-conn (list (cons 'raw cm-gco-coo-conn) (cons 'formatted (number->string cm-gco-coo-conn))))
        (cons 'cm-gco-roo-conn (list (cons 'raw cm-gco-roo-conn) (cons 'formatted (number->string cm-gco-roo-conn))))
        (cons 'data (list (cons 'raw data) (cons 'formatted (fmt-bytes data))))
        (cons 'cco-con-flags (list (cons 'raw cco-con-flags) (cons 'formatted (fmt-hex cco-con-flags))))
        (cons 'cco-cs-data-index (list (cons 'raw cco-cs-data-index) (cons 'formatted (fmt-hex cco-cs-data-index))))
        (cons 'cco-proxy-config-size (list (cons 'raw cco-proxy-config-size) (cons 'formatted (number->string cco-proxy-config-size))))
        (cons 'cco-target-config-size (list (cons 'raw cco-target-config-size) (cons 'formatted (number->string cco-target-config-size))))
        (cons 'cco-iomap-format-number (list (cons 'raw cco-iomap-format-number) (cons 'formatted (number->string cco-iomap-format-number))))
        (cons 'cco-safety (list (cons 'raw cco-safety) (cons 'formatted (fmt-bytes cco-safety))))
        (cons 'cco-connection-disable (list (cons 'raw cco-connection-disable) (cons 'formatted (number->string cco-connection-disable))))
        (cons 'cco-net-conn-param-attr (list (cons 'raw cco-net-conn-param-attr) (cons 'formatted (number->string cco-net-conn-param-attr))))
        (cons 'find-next-object-instance-item (list (cons 'raw find-next-object-instance-item) (cons 'formatted (number->string find-next-object-instance-item))))
        )))

    (catch (e)
      (err (str "CIP parse error: " e)))))

;; dissect-cip: parse CIP from bytevector
;; Returns (ok fields-alist) or (err message)