;; packet-cipmotion.c
;; Routines for CIP (Common Industrial Protocol) Motion dissection
;; CIP Motion Home: www.odva.org
;;
;; This dissector includes items from:
;; CIP Volume 9: CIP Motion, Edition 1.13
;;
;; Copyright 2006-2007
;; Benjamin M. Stocks <bmstocks@ra.rockwell.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/cipmotion.ss
;; Auto-generated from wireshark/epan/dissectors/packet-cipmotion.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-cipmotion buffer)
  "Common Industrial Protocol, Motion"
  (try
    (let* (
           (axis-status (unwrap (read-u32le buffer 0)))
           (axis-status2 (unwrap (read-u32le buffer 0)))
           (event-checking (unwrap (read-u32le buffer 0)))
           (event-status (unwrap (read-u32le buffer 0)))
           (act-data-set (unwrap (read-u8 buffer 0)))
           (cmd-data-set (unwrap (read-u8 buffer 0)))
           (command-control (unwrap (read-u8 buffer 0)))
           (sts-data-set (unwrap (read-u8 buffer 0)))
           (node-control (unwrap (read-u8 buffer 0)))
           (node-status (unwrap (read-u8 buffer 0)))
           (time-data-set (unwrap (read-u8 buffer 0)))
           (control-status (unwrap (read-u8 buffer 0)))
           (feedback (unwrap (read-u8 buffer 0)))
           (configuration-bits (unwrap (read-u8 buffer 0)))
           (configuration-bits-power (extract-bits configuration-bits 0x1 0))
           (configuration-bits-safety-bit-valid (extract-bits configuration-bits 0x2 1))
           (configuration-bits-allow-network-safety (extract-bits configuration-bits 0x4 2))
           (pos-cmd (unwrap (read-u64be buffer 0)))
           (pos-cmd-int (unwrap (read-u32be buffer 0)))
           (vel-cmd (unwrap (read-u32be buffer 0)))
           (accel-cmd (unwrap (read-u32be buffer 0)))
           (trq-cmd (unwrap (read-u32be buffer 0)))
           (act-pos-64 (unwrap (read-u64be buffer 0)))
           (act-pos (unwrap (read-u32be buffer 0)))
           (act-vel (unwrap (read-u32be buffer 0)))
           (act-accel (unwrap (read-u32be buffer 0)))
           (fault-type (unwrap (read-u8 buffer 0)))
           (axis-fault (unwrap (read-u8 buffer 0)))
           (fault-sub-code (unwrap (read-u8 buffer 0)))
           (fault-action (unwrap (read-u8 buffer 0)))
           (fault-time-stamp (unwrap (read-u64be buffer 0)))
           (alarm-type (unwrap (read-u8 buffer 0)))
           (axis-alarm (unwrap (read-u8 buffer 0)))
           (alarm-sub-code (unwrap (read-u8 buffer 0)))
           (alarm-state (unwrap (read-u8 buffer 0)))
           (alarm-time-stamp (unwrap (read-u64be buffer 0)))
           (axis-status-mfg (unwrap (read-u32be buffer 0)))
           (axis-io-status (unwrap (read-u32be buffer 0)))
           (axis-io-status-mfg (unwrap (read-u32be buffer 0)))
           (axis-safety-status (unwrap (read-u32be buffer 0)))
           (axis-safety-status-mfg (unwrap (read-u32be buffer 0)))
           (axis-safety-state (unwrap (read-u8 buffer 0)))
           (cyclic-write-blk (unwrap (read-u8 buffer 0)))
           (cyclic-read-blk (unwrap (read-u8 buffer 0)))
           (cyclic-wrt-data (unwrap (slice buffer 0 1)))
           (cyclic-write-sts (unwrap (read-u8 buffer 0)))
           (cyclic-read-sts (unwrap (read-u8 buffer 0)))
           (cyclic-rd-data (unwrap (slice buffer 0 1)))
           (event-ack (unwrap (read-u8 buffer 0)))
           (event-id (unwrap (read-u8 buffer 0)))
           (event-pos (unwrap (read-u32be buffer 0)))
           (ptp-grandmaster (unwrap (read-u64be buffer 0)))
           (class1-seqnum (unwrap (read-u16be buffer 0)))
           (cyclic-list-attribute-cnt (unwrap (read-u16be buffer 6)))
           (cyclic-list-read-block-id (unwrap (read-u16be buffer 6)))
           (cyclic-list-attribute-id (unwrap (read-u16be buffer 10)))
           (data (unwrap (slice buffer 12 1)))
           (block-format-rev (unwrap (read-u8 buffer 12)))
           (block-drive-power-struct-id (unwrap (read-u32be buffer 12)))
           (axis-attr-list-attribute-cnt (unwrap (read-u16be buffer 14)))
           (svc-transction (unwrap (read-u8 buffer 18)))
           (svc-ext-status (unwrap (read-u8 buffer 18)))
           (svc-data (unwrap (slice buffer 18 1)))
           (devce-instance (unwrap (read-u8 buffer 18)))
           (revision (unwrap (read-u8 buffer 18)))
           (updateid (unwrap (read-u8 buffer 18)))
           (instance-cnt (unwrap (read-u8 buffer 18)))
           (last-update (unwrap (read-u8 buffer 18)))
           (cont-time-stamp (unwrap (read-u64be buffer 18)))
           (cont-time-offset (unwrap (read-u64be buffer 18)))
           (node-fltalarms (unwrap (read-u8 buffer 18)))
           (devc-time-offset (unwrap (read-u64be buffer 18)))
           (lost-update (unwrap (read-u8 buffer 18)))
           (late-update (unwrap (read-u8 buffer 18)))
           (data-rx-time-stamp (unwrap (read-u64be buffer 18)))
           (data-tx-time-stamp (unwrap (read-u64be buffer 26)))
           )

      (ok (list
        (cons 'axis-status (list (cons 'raw axis-status) (cons 'formatted (fmt-hex axis-status))))
        (cons 'axis-status2 (list (cons 'raw axis-status2) (cons 'formatted (fmt-hex axis-status2))))
        (cons 'event-checking (list (cons 'raw event-checking) (cons 'formatted (fmt-hex event-checking))))
        (cons 'event-status (list (cons 'raw event-status) (cons 'formatted (fmt-hex event-status))))
        (cons 'act-data-set (list (cons 'raw act-data-set) (cons 'formatted (fmt-hex act-data-set))))
        (cons 'cmd-data-set (list (cons 'raw cmd-data-set) (cons 'formatted (fmt-hex cmd-data-set))))
        (cons 'command-control (list (cons 'raw command-control) (cons 'formatted (number->string command-control))))
        (cons 'sts-data-set (list (cons 'raw sts-data-set) (cons 'formatted (fmt-hex sts-data-set))))
        (cons 'node-control (list (cons 'raw node-control) (cons 'formatted (fmt-hex node-control))))
        (cons 'node-status (list (cons 'raw node-status) (cons 'formatted (fmt-hex node-status))))
        (cons 'time-data-set (list (cons 'raw time-data-set) (cons 'formatted (fmt-hex time-data-set))))
        (cons 'control-status (list (cons 'raw control-status) (cons 'formatted (number->string control-status))))
        (cons 'feedback (list (cons 'raw feedback) (cons 'formatted (fmt-hex feedback))))
        (cons 'configuration-bits (list (cons 'raw configuration-bits) (cons 'formatted (number->string configuration-bits))))
        (cons 'configuration-bits-power (list (cons 'raw configuration-bits-power) (cons 'formatted (if (= configuration-bits-power 0) "Not set" "Set"))))
        (cons 'configuration-bits-safety-bit-valid (list (cons 'raw configuration-bits-safety-bit-valid) (cons 'formatted (if (= configuration-bits-safety-bit-valid 0) "Not set" "Set"))))
        (cons 'configuration-bits-allow-network-safety (list (cons 'raw configuration-bits-allow-network-safety) (cons 'formatted (if (= configuration-bits-allow-network-safety 0) "Not set" "Set"))))
        (cons 'pos-cmd (list (cons 'raw pos-cmd) (cons 'formatted (number->string pos-cmd))))
        (cons 'pos-cmd-int (list (cons 'raw pos-cmd-int) (cons 'formatted (number->string pos-cmd-int))))
        (cons 'vel-cmd (list (cons 'raw vel-cmd) (cons 'formatted (number->string vel-cmd))))
        (cons 'accel-cmd (list (cons 'raw accel-cmd) (cons 'formatted (number->string accel-cmd))))
        (cons 'trq-cmd (list (cons 'raw trq-cmd) (cons 'formatted (number->string trq-cmd))))
        (cons 'act-pos-64 (list (cons 'raw act-pos-64) (cons 'formatted (number->string act-pos-64))))
        (cons 'act-pos (list (cons 'raw act-pos) (cons 'formatted (number->string act-pos))))
        (cons 'act-vel (list (cons 'raw act-vel) (cons 'formatted (number->string act-vel))))
        (cons 'act-accel (list (cons 'raw act-accel) (cons 'formatted (number->string act-accel))))
        (cons 'fault-type (list (cons 'raw fault-type) (cons 'formatted (number->string fault-type))))
        (cons 'axis-fault (list (cons 'raw axis-fault) (cons 'formatted (number->string axis-fault))))
        (cons 'fault-sub-code (list (cons 'raw fault-sub-code) (cons 'formatted (number->string fault-sub-code))))
        (cons 'fault-action (list (cons 'raw fault-action) (cons 'formatted (number->string fault-action))))
        (cons 'fault-time-stamp (list (cons 'raw fault-time-stamp) (cons 'formatted (number->string fault-time-stamp))))
        (cons 'alarm-type (list (cons 'raw alarm-type) (cons 'formatted (number->string alarm-type))))
        (cons 'axis-alarm (list (cons 'raw axis-alarm) (cons 'formatted (number->string axis-alarm))))
        (cons 'alarm-sub-code (list (cons 'raw alarm-sub-code) (cons 'formatted (number->string alarm-sub-code))))
        (cons 'alarm-state (list (cons 'raw alarm-state) (cons 'formatted (number->string alarm-state))))
        (cons 'alarm-time-stamp (list (cons 'raw alarm-time-stamp) (cons 'formatted (number->string alarm-time-stamp))))
        (cons 'axis-status-mfg (list (cons 'raw axis-status-mfg) (cons 'formatted (fmt-hex axis-status-mfg))))
        (cons 'axis-io-status (list (cons 'raw axis-io-status) (cons 'formatted (fmt-hex axis-io-status))))
        (cons 'axis-io-status-mfg (list (cons 'raw axis-io-status-mfg) (cons 'formatted (fmt-hex axis-io-status-mfg))))
        (cons 'axis-safety-status (list (cons 'raw axis-safety-status) (cons 'formatted (fmt-hex axis-safety-status))))
        (cons 'axis-safety-status-mfg (list (cons 'raw axis-safety-status-mfg) (cons 'formatted (fmt-hex axis-safety-status-mfg))))
        (cons 'axis-safety-state (list (cons 'raw axis-safety-state) (cons 'formatted (fmt-hex axis-safety-state))))
        (cons 'cyclic-write-blk (list (cons 'raw cyclic-write-blk) (cons 'formatted (number->string cyclic-write-blk))))
        (cons 'cyclic-read-blk (list (cons 'raw cyclic-read-blk) (cons 'formatted (number->string cyclic-read-blk))))
        (cons 'cyclic-wrt-data (list (cons 'raw cyclic-wrt-data) (cons 'formatted (fmt-bytes cyclic-wrt-data))))
        (cons 'cyclic-write-sts (list (cons 'raw cyclic-write-sts) (cons 'formatted (number->string cyclic-write-sts))))
        (cons 'cyclic-read-sts (list (cons 'raw cyclic-read-sts) (cons 'formatted (number->string cyclic-read-sts))))
        (cons 'cyclic-rd-data (list (cons 'raw cyclic-rd-data) (cons 'formatted (fmt-bytes cyclic-rd-data))))
        (cons 'event-ack (list (cons 'raw event-ack) (cons 'formatted (number->string event-ack))))
        (cons 'event-id (list (cons 'raw event-id) (cons 'formatted (number->string event-id))))
        (cons 'event-pos (list (cons 'raw event-pos) (cons 'formatted (number->string event-pos))))
        (cons 'ptp-grandmaster (list (cons 'raw ptp-grandmaster) (cons 'formatted (fmt-hex ptp-grandmaster))))
        (cons 'class1-seqnum (list (cons 'raw class1-seqnum) (cons 'formatted (number->string class1-seqnum))))
        (cons 'cyclic-list-attribute-cnt (list (cons 'raw cyclic-list-attribute-cnt) (cons 'formatted (number->string cyclic-list-attribute-cnt))))
        (cons 'cyclic-list-read-block-id (list (cons 'raw cyclic-list-read-block-id) (cons 'formatted (number->string cyclic-list-read-block-id))))
        (cons 'cyclic-list-attribute-id (list (cons 'raw cyclic-list-attribute-id) (cons 'formatted (number->string cyclic-list-attribute-id))))
        (cons 'data (list (cons 'raw data) (cons 'formatted (fmt-bytes data))))
        (cons 'block-format-rev (list (cons 'raw block-format-rev) (cons 'formatted (number->string block-format-rev))))
        (cons 'block-drive-power-struct-id (list (cons 'raw block-drive-power-struct-id) (cons 'formatted (number->string block-drive-power-struct-id))))
        (cons 'axis-attr-list-attribute-cnt (list (cons 'raw axis-attr-list-attribute-cnt) (cons 'formatted (number->string axis-attr-list-attribute-cnt))))
        (cons 'svc-transction (list (cons 'raw svc-transction) (cons 'formatted (number->string svc-transction))))
        (cons 'svc-ext-status (list (cons 'raw svc-ext-status) (cons 'formatted (number->string svc-ext-status))))
        (cons 'svc-data (list (cons 'raw svc-data) (cons 'formatted (fmt-bytes svc-data))))
        (cons 'devce-instance (list (cons 'raw devce-instance) (cons 'formatted (number->string devce-instance))))
        (cons 'revision (list (cons 'raw revision) (cons 'formatted (number->string revision))))
        (cons 'updateid (list (cons 'raw updateid) (cons 'formatted (number->string updateid))))
        (cons 'instance-cnt (list (cons 'raw instance-cnt) (cons 'formatted (number->string instance-cnt))))
        (cons 'last-update (list (cons 'raw last-update) (cons 'formatted (number->string last-update))))
        (cons 'cont-time-stamp (list (cons 'raw cont-time-stamp) (cons 'formatted (number->string cont-time-stamp))))
        (cons 'cont-time-offset (list (cons 'raw cont-time-offset) (cons 'formatted (number->string cont-time-offset))))
        (cons 'node-fltalarms (list (cons 'raw node-fltalarms) (cons 'formatted (number->string node-fltalarms))))
        (cons 'devc-time-offset (list (cons 'raw devc-time-offset) (cons 'formatted (number->string devc-time-offset))))
        (cons 'lost-update (list (cons 'raw lost-update) (cons 'formatted (number->string lost-update))))
        (cons 'late-update (list (cons 'raw late-update) (cons 'formatted (number->string late-update))))
        (cons 'data-rx-time-stamp (list (cons 'raw data-rx-time-stamp) (cons 'formatted (number->string data-rx-time-stamp))))
        (cons 'data-tx-time-stamp (list (cons 'raw data-tx-time-stamp) (cons 'formatted (number->string data-tx-time-stamp))))
        )))

    (catch (e)
      (err (str "CIPMOTION parse error: " e)))))

;; dissect-cipmotion: parse CIPMOTION from bytevector
;; Returns (ok fields-alist) or (err message)