;; packet-cmpp.c
;; Routines for China Mobile Point to Point dissection
;; Copyright 2007, Andy Chu <chu.dev@gmail.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/cmpp.ss
;; Auto-generated from wireshark/epan/dissectors/packet-cmpp.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-cmpp buffer)
  "China Mobile Point to Point Protocol"
  (try
    (let* (
           (id-ismg-code (unwrap (read-u32be buffer 0)))
           (connect-AuthenticatorSource (unwrap (slice buffer 6 16)))
           (connect-resp-AuthenticatorISMG (unwrap (slice buffer 27 16)))
           (Msg-Content (unwrap (slice buffer 340 1)))
           (id-timestamp (unwrap (slice buffer 341 4)))
           )

      (ok (list
        (cons 'id-ismg-code (list (cons 'raw id-ismg-code) (cons 'formatted (number->string id-ismg-code))))
        (cons 'connect-AuthenticatorSource (list (cons 'raw connect-AuthenticatorSource) (cons 'formatted (utf8->string connect-AuthenticatorSource))))
        (cons 'connect-resp-AuthenticatorISMG (list (cons 'raw connect-resp-AuthenticatorISMG) (cons 'formatted (utf8->string connect-resp-AuthenticatorISMG))))
        (cons 'Msg-Content (list (cons 'raw Msg-Content) (cons 'formatted (utf8->string Msg-Content))))
        (cons 'id-timestamp (list (cons 'raw id-timestamp) (cons 'formatted (utf8->string id-timestamp))))
        )))

    (catch (e)
      (err (str "CMPP parse error: " e)))))

;; dissect-cmpp: parse CMPP from bytevector
;; Returns (ok fields-alist) or (err message)