;; packet-cola.c
;; Routines for SICK CoLA A and CoLA B protocols
;;
;; Copyright 2024 Michael Mann
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/cola.ss
;; Auto-generated from wireshark/epan/dissectors/packet-cola.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-cola buffer)
  "SICK CoLA A"
  (try
    (let* (
           (cola-read-name (unwrap (slice buffer 0 1)))
           (cola-write-name (unwrap (slice buffer 0 1)))
           (cola-method-name (unwrap (slice buffer 0 1)))
           (cola-event-name (unwrap (slice buffer 0 1)))
           (cola-answer-name (unwrap (slice buffer 0 1)))
           (cola-b-magic-number (unwrap (read-u32be buffer 0)))
           (cola-a-stx (unwrap (read-u8 buffer 0)))
           (cola-scan-data-version (unwrap (read-u16be buffer 2)))
           (cola-set-active-app-count (unwrap (read-u8 buffer 4)))
           (cola-scan-data-device-number (unwrap (read-u16be buffer 4)))
           (cola-b-length (unwrap (read-u32be buffer 4)))
           (cola-set-active-app-id (unwrap (slice buffer 5 4)))
           (cola-set-access-mode-password (unwrap (slice buffer 5 1)))
           (cola-a-sopas-command (unwrap (slice buffer 5 4)))
           (cola-a-sopas-command-data (unwrap (slice buffer 5 1)))
           (cola-scan-data-serial-number (unwrap (read-u32be buffer 6)))
           (cola-set-scan-cfg-num-active-scanners (unwrap (read-u16be buffer 6)))
           (cola-set-active-app-active (unwrap (read-u8 buffer 9)))
           (cola-scan-data-telegram-counter (unwrap (read-u16be buffer 12)))
           (cola-b-sopas-command (unwrap (slice buffer 12 4)))
           (cola-b-sopas-command-data (unwrap (slice buffer 12 1)))
           (cola-scan-data-scan-counter (unwrap (read-u16be buffer 14)))
           (cola-lcm-cfg-response-time (unwrap (read-u32be buffer 19)))
           (cola-lcm-cfg-threshold-warning (unwrap (read-u32be buffer 21)))
           (cola-standby-status-code (unwrap (read-u8 buffer 21)))
           (cola-scan-data-cfg-data-channel (unwrap (read-u16be buffer 23)))
           (cola-set-scan-cfg-mode (unwrap (read-u8 buffer 23)))
           (cola-lcm-cfg-threshold-error (unwrap (read-u32be buffer 23)))
           (cola-scan-data-di-status (unwrap (read-u16be buffer 24)))
           (cola-scan-data-cfg-remission (unwrap (read-u8 buffer 25)))
           (cola-set-password-hash (unwrap (read-u32be buffer 25)))
           (cola-scan-data-do-status (unwrap (read-u16be buffer 26)))
           (cola-output-range-num-sectors (unwrap (read-u16be buffer 26)))
           (cola-scan-data-cfg-unit (unwrap (read-u8 buffer 27)))
           (cola-scan-data-cfg-encoder (unwrap (read-u16be buffer 28)))
           (cola-scan-data-cfg-position (unwrap (read-u8 buffer 30)))
           (cola-check-password-hash (unwrap (read-u32be buffer 30)))
           (cola-scan-data-scan-frequency (unwrap (read-u32be buffer 30)))
           (cola-scan-data-cfg-device-name (unwrap (read-u8 buffer 31)))
           (cola-scan-data-cfg-comment (unwrap (read-u8 buffer 32)))
           (cola-scan-data-cfg-time (unwrap (read-u8 buffer 33)))
           (cola-scan-data-cfg-output-rate (unwrap (read-u16be buffer 34)))
           (cola-set-output-state-number (unwrap (read-u8 buffer 34)))
           (cola-scan-data-measurement-frequency (unwrap (read-u32be buffer 34)))
           (cola-set-output-state-state (unwrap (read-u8 buffer 35)))
           (cola-change-output-range-status-code (unwrap (read-u16be buffer 36)))
           (cola-stims-temp-out-of-range (unwrap (read-u8 buffer 42)))
           (cola-stims-time-length (unwrap (read-u16be buffer 43)))
           (cola-stims-time (unwrap (slice buffer 45 8)))
           (cola-scan-data-num-16bit-channels (unwrap (read-u16be buffer 46)))
           (cola-ntp-ipaddress (unwrap (read-u32be buffer 52)))
           (cola-stims-date-length (unwrap (read-u16be buffer 53)))
           (cola-stims-date (unwrap (slice buffer 55 10)))
           (cola-ntp-gmt-timezone-offset (unwrap (read-u8 buffer 56)))
           (cola-particle-filter-status (unwrap (read-u8 buffer 61)))
           (cola-particle-filter-threshold (unwrap (read-u16be buffer 62)))
           (cola-mean-filter-status (unwrap (read-u8 buffer 64)))
           (cola-mean-filter-num-scans (unwrap (read-u16be buffer 65)))
           (cola-mean-filter-final-part (unwrap (read-u8 buffer 67)))
           (cola-nto1-filter-status (unwrap (read-u8 buffer 68)))
           (cola-scan-data-16bit-output-channel-data (unwrap (read-u16be buffer 69)))
           (cola-scan-data-num-8bit-channels (unwrap (read-u16be buffer 71)))
           (cola-stims-reserved (unwrap (slice buffer 71 6)))
           (cola-fog-filter-sensitivity-level (unwrap (read-u8 buffer 72)))
           (cola-scan-data-output-channel-content (unwrap (slice buffer 73 5)))
           (cola-digital-nearfield-filter-active-sector-vector (unwrap (read-u32be buffer 74)))
           (cola-device-time (unwrap (read-u32be buffer 77)))
           (cola-scan-data-output-channel-scale-factor (unwrap (read-u32be buffer 78)))
           (cola-ntp-max-offset-time (unwrap (read-u32be buffer 78)))
           (cola-encoder-resolution (unwrap (read-u32be buffer 80)))
           (cola-fog-filter-enable (unwrap (read-u8 buffer 80)))
           (cola-scan-data-output-channel-scale-factor-offset (unwrap (read-u32be buffer 82)))
           (cola-encoder-fixed-speed (unwrap (read-u32be buffer 84)))
           (cola-input-signal-frequency (unwrap (read-u32be buffer 87)))
           (cola-scan-data-8bit-output-channel-data (unwrap (read-u8 buffer 94)))
           (cola-scan-data-position-x (unwrap (read-u32be buffer 97)))
           (cola-output-sync-phase-data (unwrap (read-u16be buffer 100)))
           (cola-scan-data-position-y (unwrap (read-u32be buffer 101)))
           (cola-input-debounce-time-data (unwrap (read-u16be buffer 103)))
           (cola-scan-data-position-z (unwrap (read-u32be buffer 105)))
           (cola-scan-data-rotation-x (unwrap (read-u32be buffer 109)))
           (cola-scan-data-rotation-y (unwrap (read-u32be buffer 113)))
           (cola-scan-data-rotation-z (unwrap (read-u32be buffer 117)))
           (cola-scan-data-event-info-type (unwrap (slice buffer 135 4)))
           (cola-scan-data-event-info-encoder-position (unwrap (read-u32be buffer 139)))
           (cola-scan-data-event-info-encoder-angle (unwrap (read-u32be buffer 147)))
           (cola-scan-data-encoder-amount (unwrap (read-u16be buffer 153)))
           (cola-scan-data-num-data-points (unwrap (read-u16be buffer 153)))
           (cola-output-state-status-version (unwrap (read-u16be buffer 153)))
           (cola-output-state-state (unwrap (read-u8 buffer 159)))
           (cola-output-state-count (unwrap (read-u32be buffer 160)))
           (cola-output-state-ext-state (unwrap (read-u8 buffer 164)))
           (cola-output-state-ext-count (unwrap (read-u32be buffer 165)))
           )

      (ok (list
        (cons 'cola-read-name (list (cons 'raw cola-read-name) (cons 'formatted (utf8->string cola-read-name))))
        (cons 'cola-write-name (list (cons 'raw cola-write-name) (cons 'formatted (utf8->string cola-write-name))))
        (cons 'cola-method-name (list (cons 'raw cola-method-name) (cons 'formatted (utf8->string cola-method-name))))
        (cons 'cola-event-name (list (cons 'raw cola-event-name) (cons 'formatted (utf8->string cola-event-name))))
        (cons 'cola-answer-name (list (cons 'raw cola-answer-name) (cons 'formatted (utf8->string cola-answer-name))))
        (cons 'cola-b-magic-number (list (cons 'raw cola-b-magic-number) (cons 'formatted (fmt-hex cola-b-magic-number))))
        (cons 'cola-a-stx (list (cons 'raw cola-a-stx) (cons 'formatted (fmt-hex cola-a-stx))))
        (cons 'cola-scan-data-version (list (cons 'raw cola-scan-data-version) (cons 'formatted (number->string cola-scan-data-version))))
        (cons 'cola-set-active-app-count (list (cons 'raw cola-set-active-app-count) (cons 'formatted (number->string cola-set-active-app-count))))
        (cons 'cola-scan-data-device-number (list (cons 'raw cola-scan-data-device-number) (cons 'formatted (number->string cola-scan-data-device-number))))
        (cons 'cola-b-length (list (cons 'raw cola-b-length) (cons 'formatted (number->string cola-b-length))))
        (cons 'cola-set-active-app-id (list (cons 'raw cola-set-active-app-id) (cons 'formatted (utf8->string cola-set-active-app-id))))
        (cons 'cola-set-access-mode-password (list (cons 'raw cola-set-access-mode-password) (cons 'formatted (utf8->string cola-set-access-mode-password))))
        (cons 'cola-a-sopas-command (list (cons 'raw cola-a-sopas-command) (cons 'formatted (utf8->string cola-a-sopas-command))))
        (cons 'cola-a-sopas-command-data (list (cons 'raw cola-a-sopas-command-data) (cons 'formatted (fmt-bytes cola-a-sopas-command-data))))
        (cons 'cola-scan-data-serial-number (list (cons 'raw cola-scan-data-serial-number) (cons 'formatted (fmt-hex cola-scan-data-serial-number))))
        (cons 'cola-set-scan-cfg-num-active-scanners (list (cons 'raw cola-set-scan-cfg-num-active-scanners) (cons 'formatted (number->string cola-set-scan-cfg-num-active-scanners))))
        (cons 'cola-set-active-app-active (list (cons 'raw cola-set-active-app-active) (cons 'formatted (number->string cola-set-active-app-active))))
        (cons 'cola-scan-data-telegram-counter (list (cons 'raw cola-scan-data-telegram-counter) (cons 'formatted (number->string cola-scan-data-telegram-counter))))
        (cons 'cola-b-sopas-command (list (cons 'raw cola-b-sopas-command) (cons 'formatted (utf8->string cola-b-sopas-command))))
        (cons 'cola-b-sopas-command-data (list (cons 'raw cola-b-sopas-command-data) (cons 'formatted (fmt-bytes cola-b-sopas-command-data))))
        (cons 'cola-scan-data-scan-counter (list (cons 'raw cola-scan-data-scan-counter) (cons 'formatted (number->string cola-scan-data-scan-counter))))
        (cons 'cola-lcm-cfg-response-time (list (cons 'raw cola-lcm-cfg-response-time) (cons 'formatted (number->string cola-lcm-cfg-response-time))))
        (cons 'cola-lcm-cfg-threshold-warning (list (cons 'raw cola-lcm-cfg-threshold-warning) (cons 'formatted (number->string cola-lcm-cfg-threshold-warning))))
        (cons 'cola-standby-status-code (list (cons 'raw cola-standby-status-code) (cons 'formatted (number->string cola-standby-status-code))))
        (cons 'cola-scan-data-cfg-data-channel (list (cons 'raw cola-scan-data-cfg-data-channel) (cons 'formatted (fmt-hex cola-scan-data-cfg-data-channel))))
        (cons 'cola-set-scan-cfg-mode (list (cons 'raw cola-set-scan-cfg-mode) (cons 'formatted (number->string cola-set-scan-cfg-mode))))
        (cons 'cola-lcm-cfg-threshold-error (list (cons 'raw cola-lcm-cfg-threshold-error) (cons 'formatted (number->string cola-lcm-cfg-threshold-error))))
        (cons 'cola-scan-data-di-status (list (cons 'raw cola-scan-data-di-status) (cons 'formatted (fmt-hex cola-scan-data-di-status))))
        (cons 'cola-scan-data-cfg-remission (list (cons 'raw cola-scan-data-cfg-remission) (cons 'formatted (if (= cola-scan-data-cfg-remission 0) "False" "True"))))
        (cons 'cola-set-password-hash (list (cons 'raw cola-set-password-hash) (cons 'formatted (fmt-hex cola-set-password-hash))))
        (cons 'cola-scan-data-do-status (list (cons 'raw cola-scan-data-do-status) (cons 'formatted (fmt-hex cola-scan-data-do-status))))
        (cons 'cola-output-range-num-sectors (list (cons 'raw cola-output-range-num-sectors) (cons 'formatted (number->string cola-output-range-num-sectors))))
        (cons 'cola-scan-data-cfg-unit (list (cons 'raw cola-scan-data-cfg-unit) (cons 'formatted (number->string cola-scan-data-cfg-unit))))
        (cons 'cola-scan-data-cfg-encoder (list (cons 'raw cola-scan-data-cfg-encoder) (cons 'formatted (fmt-hex cola-scan-data-cfg-encoder))))
        (cons 'cola-scan-data-cfg-position (list (cons 'raw cola-scan-data-cfg-position) (cons 'formatted (if (= cola-scan-data-cfg-position 0) "False" "True"))))
        (cons 'cola-check-password-hash (list (cons 'raw cola-check-password-hash) (cons 'formatted (fmt-hex cola-check-password-hash))))
        (cons 'cola-scan-data-scan-frequency (list (cons 'raw cola-scan-data-scan-frequency) (cons 'formatted (number->string cola-scan-data-scan-frequency))))
        (cons 'cola-scan-data-cfg-device-name (list (cons 'raw cola-scan-data-cfg-device-name) (cons 'formatted (if (= cola-scan-data-cfg-device-name 0) "False" "True"))))
        (cons 'cola-scan-data-cfg-comment (list (cons 'raw cola-scan-data-cfg-comment) (cons 'formatted (if (= cola-scan-data-cfg-comment 0) "False" "True"))))
        (cons 'cola-scan-data-cfg-time (list (cons 'raw cola-scan-data-cfg-time) (cons 'formatted (if (= cola-scan-data-cfg-time 0) "False" "True"))))
        (cons 'cola-scan-data-cfg-output-rate (list (cons 'raw cola-scan-data-cfg-output-rate) (cons 'formatted (number->string cola-scan-data-cfg-output-rate))))
        (cons 'cola-set-output-state-number (list (cons 'raw cola-set-output-state-number) (cons 'formatted (number->string cola-set-output-state-number))))
        (cons 'cola-scan-data-measurement-frequency (list (cons 'raw cola-scan-data-measurement-frequency) (cons 'formatted (number->string cola-scan-data-measurement-frequency))))
        (cons 'cola-set-output-state-state (list (cons 'raw cola-set-output-state-state) (cons 'formatted (if (= cola-set-output-state-state 0) "False" "True"))))
        (cons 'cola-change-output-range-status-code (list (cons 'raw cola-change-output-range-status-code) (cons 'formatted (number->string cola-change-output-range-status-code))))
        (cons 'cola-stims-temp-out-of-range (list (cons 'raw cola-stims-temp-out-of-range) (cons 'formatted (number->string cola-stims-temp-out-of-range))))
        (cons 'cola-stims-time-length (list (cons 'raw cola-stims-time-length) (cons 'formatted (number->string cola-stims-time-length))))
        (cons 'cola-stims-time (list (cons 'raw cola-stims-time) (cons 'formatted (utf8->string cola-stims-time))))
        (cons 'cola-scan-data-num-16bit-channels (list (cons 'raw cola-scan-data-num-16bit-channels) (cons 'formatted (number->string cola-scan-data-num-16bit-channels))))
        (cons 'cola-ntp-ipaddress (list (cons 'raw cola-ntp-ipaddress) (cons 'formatted (fmt-ipv4 cola-ntp-ipaddress))))
        (cons 'cola-stims-date-length (list (cons 'raw cola-stims-date-length) (cons 'formatted (number->string cola-stims-date-length))))
        (cons 'cola-stims-date (list (cons 'raw cola-stims-date) (cons 'formatted (utf8->string cola-stims-date))))
        (cons 'cola-ntp-gmt-timezone-offset (list (cons 'raw cola-ntp-gmt-timezone-offset) (cons 'formatted (number->string cola-ntp-gmt-timezone-offset))))
        (cons 'cola-particle-filter-status (list (cons 'raw cola-particle-filter-status) (cons 'formatted (if (= cola-particle-filter-status 0) "False" "True"))))
        (cons 'cola-particle-filter-threshold (list (cons 'raw cola-particle-filter-threshold) (cons 'formatted (number->string cola-particle-filter-threshold))))
        (cons 'cola-mean-filter-status (list (cons 'raw cola-mean-filter-status) (cons 'formatted (if (= cola-mean-filter-status 0) "False" "True"))))
        (cons 'cola-mean-filter-num-scans (list (cons 'raw cola-mean-filter-num-scans) (cons 'formatted (number->string cola-mean-filter-num-scans))))
        (cons 'cola-mean-filter-final-part (list (cons 'raw cola-mean-filter-final-part) (cons 'formatted (fmt-hex cola-mean-filter-final-part))))
        (cons 'cola-nto1-filter-status (list (cons 'raw cola-nto1-filter-status) (cons 'formatted (if (= cola-nto1-filter-status 0) "False" "True"))))
        (cons 'cola-scan-data-16bit-output-channel-data (list (cons 'raw cola-scan-data-16bit-output-channel-data) (cons 'formatted (fmt-hex cola-scan-data-16bit-output-channel-data))))
        (cons 'cola-scan-data-num-8bit-channels (list (cons 'raw cola-scan-data-num-8bit-channels) (cons 'formatted (number->string cola-scan-data-num-8bit-channels))))
        (cons 'cola-stims-reserved (list (cons 'raw cola-stims-reserved) (cons 'formatted (fmt-bytes cola-stims-reserved))))
        (cons 'cola-fog-filter-sensitivity-level (list (cons 'raw cola-fog-filter-sensitivity-level) (cons 'formatted (number->string cola-fog-filter-sensitivity-level))))
        (cons 'cola-scan-data-output-channel-content (list (cons 'raw cola-scan-data-output-channel-content) (cons 'formatted (utf8->string cola-scan-data-output-channel-content))))
        (cons 'cola-digital-nearfield-filter-active-sector-vector (list (cons 'raw cola-digital-nearfield-filter-active-sector-vector) (cons 'formatted (fmt-hex cola-digital-nearfield-filter-active-sector-vector))))
        (cons 'cola-device-time (list (cons 'raw cola-device-time) (cons 'formatted (number->string cola-device-time))))
        (cons 'cola-scan-data-output-channel-scale-factor (list (cons 'raw cola-scan-data-output-channel-scale-factor) (cons 'formatted (number->string cola-scan-data-output-channel-scale-factor))))
        (cons 'cola-ntp-max-offset-time (list (cons 'raw cola-ntp-max-offset-time) (cons 'formatted (number->string cola-ntp-max-offset-time))))
        (cons 'cola-encoder-resolution (list (cons 'raw cola-encoder-resolution) (cons 'formatted (number->string cola-encoder-resolution))))
        (cons 'cola-fog-filter-enable (list (cons 'raw cola-fog-filter-enable) (cons 'formatted (if (= cola-fog-filter-enable 0) "False" "True"))))
        (cons 'cola-scan-data-output-channel-scale-factor-offset (list (cons 'raw cola-scan-data-output-channel-scale-factor-offset) (cons 'formatted (number->string cola-scan-data-output-channel-scale-factor-offset))))
        (cons 'cola-encoder-fixed-speed (list (cons 'raw cola-encoder-fixed-speed) (cons 'formatted (number->string cola-encoder-fixed-speed))))
        (cons 'cola-input-signal-frequency (list (cons 'raw cola-input-signal-frequency) (cons 'formatted (number->string cola-input-signal-frequency))))
        (cons 'cola-scan-data-8bit-output-channel-data (list (cons 'raw cola-scan-data-8bit-output-channel-data) (cons 'formatted (fmt-hex cola-scan-data-8bit-output-channel-data))))
        (cons 'cola-scan-data-position-x (list (cons 'raw cola-scan-data-position-x) (cons 'formatted (number->string cola-scan-data-position-x))))
        (cons 'cola-output-sync-phase-data (list (cons 'raw cola-output-sync-phase-data) (cons 'formatted (number->string cola-output-sync-phase-data))))
        (cons 'cola-scan-data-position-y (list (cons 'raw cola-scan-data-position-y) (cons 'formatted (number->string cola-scan-data-position-y))))
        (cons 'cola-input-debounce-time-data (list (cons 'raw cola-input-debounce-time-data) (cons 'formatted (number->string cola-input-debounce-time-data))))
        (cons 'cola-scan-data-position-z (list (cons 'raw cola-scan-data-position-z) (cons 'formatted (number->string cola-scan-data-position-z))))
        (cons 'cola-scan-data-rotation-x (list (cons 'raw cola-scan-data-rotation-x) (cons 'formatted (number->string cola-scan-data-rotation-x))))
        (cons 'cola-scan-data-rotation-y (list (cons 'raw cola-scan-data-rotation-y) (cons 'formatted (number->string cola-scan-data-rotation-y))))
        (cons 'cola-scan-data-rotation-z (list (cons 'raw cola-scan-data-rotation-z) (cons 'formatted (number->string cola-scan-data-rotation-z))))
        (cons 'cola-scan-data-event-info-type (list (cons 'raw cola-scan-data-event-info-type) (cons 'formatted (utf8->string cola-scan-data-event-info-type))))
        (cons 'cola-scan-data-event-info-encoder-position (list (cons 'raw cola-scan-data-event-info-encoder-position) (cons 'formatted (number->string cola-scan-data-event-info-encoder-position))))
        (cons 'cola-scan-data-event-info-encoder-angle (list (cons 'raw cola-scan-data-event-info-encoder-angle) (cons 'formatted (number->string cola-scan-data-event-info-encoder-angle))))
        (cons 'cola-scan-data-encoder-amount (list (cons 'raw cola-scan-data-encoder-amount) (cons 'formatted (number->string cola-scan-data-encoder-amount))))
        (cons 'cola-scan-data-num-data-points (list (cons 'raw cola-scan-data-num-data-points) (cons 'formatted (number->string cola-scan-data-num-data-points))))
        (cons 'cola-output-state-status-version (list (cons 'raw cola-output-state-status-version) (cons 'formatted (number->string cola-output-state-status-version))))
        (cons 'cola-output-state-state (list (cons 'raw cola-output-state-state) (cons 'formatted (number->string cola-output-state-state))))
        (cons 'cola-output-state-count (list (cons 'raw cola-output-state-count) (cons 'formatted (number->string cola-output-state-count))))
        (cons 'cola-output-state-ext-state (list (cons 'raw cola-output-state-ext-state) (cons 'formatted (number->string cola-output-state-ext-state))))
        (cons 'cola-output-state-ext-count (list (cons 'raw cola-output-state-ext-count) (cons 'formatted (number->string cola-output-state-ext-count))))
        )))

    (catch (e)
      (err (str "COLA parse error: " e)))))

;; dissect-cola: parse COLA from bytevector
;; Returns (ok fields-alist) or (err message)