;; packet-cops.c
;; Routines for the COPS (Common Open Policy Service) protocol dissection
;;
;; RFC 2748 The COPS (Common Open Policy Service) Protocol
;; RFC 3084 COPS Usage for Policy Provisioning (COPS-PR)
;; RFC 3159 Structure of Policy Provisioning Information (SPPI)
;;
;; Copyright 2000, Heikki Vatiainen <hessu@cs.tut.fi>
;;
;; Added request/response tracking in July 2013 by Simon Zhong <szhong@juniper.net>
;;
;; Added PacketCable D-QoS specifications by Dick Gooris <gooris@lucent.com>
;;
;; Taken from PacketCable specifications :
;; PacketCable Dynamic Quality-of-Service Specification
;; Based on PKT-SP-DQOS-I09-040402 (April 2, 2004)
;;
;; PacketCable Multimedia Specification
;; Based on PKT-SP-MM-I04-080522 and PKT-SP-MM-I05-091029
;;
;; www.packetcable.com
;;
;; Implemented in wireshark at April 7-8, 2004
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/cops.ss
;; Auto-generated from wireshark/epan/dissectors/packet-cops.c
;; RFC 2748

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-cops buffer)
  "Common Open Policy Service"
  (try
    (let* (
           (ver-flags (unwrap (read-u8 buffer 0)))
           (version (unwrap (read-u8 buffer 0)))
           (msg-len (unwrap (read-u32be buffer 2)))
           (obj-c-type (unwrap (read-u8 buffer 8)))
           (obj-len (unwrap (read-u32be buffer 8)))
           (obj-s-type (unwrap (read-u8 buffer 10)))
           (handle (unwrap (read-u32be buffer 10)))
           (m-type-flags (unwrap (read-u16be buffer 12)))
           (int-ifindex (unwrap (read-u32be buffer 32)))
           (reason-sub (unwrap (read-u16be buffer 34)))
           (error-sub (unwrap (read-u16be buffer 38)))
           (katimer (unwrap (read-u16be buffer 38)))
           (pepid (unwrap (slice buffer 38 1)))
           (pdp-tcp-port (unwrap (read-u32be buffer 60)))
           (accttimer (unwrap (read-u16be buffer 60)))
           (key-id (unwrap (read-u32be buffer 60)))
           (seq-num (unwrap (read-u32be buffer 60)))
           (keyed-message-digest (unwrap (slice buffer 60 1)))
           (prid-oid (unwrap (slice buffer 60 1)))
           (gperror-sub (unwrap (read-u16be buffer 62)))
           (cperror-sub (unwrap (read-u16be buffer 64)))
           (integrity-contents (unwrap (slice buffer 64 1)))
           (pc-dqos-transaction-id (unwrap (read-u16be buffer 68)))
           (pc-subscriber-id-ipv4 (unwrap (read-u32be buffer 74)))
           (pc-subscriber-id-ipv6 (unwrap (slice buffer 78 16)))
           (pc-gate-id (unwrap (read-u32be buffer 82)))
           (pc-activity-count (unwrap (read-u32be buffer 86)))
           (pc-token-bucket-rate (unwrap (read-u32be buffer 86)))
           (pc-token-bucket-size (unwrap (read-u32be buffer 90)))
           (pc-peak-data-rate (unwrap (read-u32be buffer 94)))
           (pc-min-policed-unit (unwrap (read-u32be buffer 98)))
           (pc-max-packet-size (unwrap (read-u32be buffer 102)))
           (pc-spec-rate (unwrap (read-u32be buffer 106)))
           (pc-slack-term (unwrap (read-u32be buffer 110)))
           (pc-protocol-id (unwrap (read-u8 buffer 119)))
           (pc-src-ip (unwrap (read-u32be buffer 122)))
           (pc-dest-ip (unwrap (read-u32be buffer 126)))
           (pc-src-port (unwrap (read-u16be buffer 130)))
           (pc-dest-port (unwrap (read-u16be buffer 132)))
           (pc-ds-field (unwrap (read-u8 buffer 134)))
           (pc-dfcdc-ip (unwrap (read-u32be buffer 150)))
           (pc-dfcdc-ip-port (unwrap (read-u16be buffer 154)))
           (pc-dfccc-ip (unwrap (read-u32be buffer 158)))
           (pc-dfccc-ip-port (unwrap (read-u16be buffer 162)))
           (pc-dfccc-id (unwrap (read-u32be buffer 166)))
           (pc-gate-spec-flags (unwrap (read-u16be buffer 208)))
           (pc-cmts-ip (unwrap (read-u32be buffer 234)))
           (pc-cmts-ip-port (unwrap (read-u16be buffer 238)))
           (pc-remote-flags (unwrap (read-u16be buffer 240)))
           (pc-remote-gate-id (unwrap (read-u32be buffer 242)))
           (pc-algorithm (unwrap (read-u16be buffer 246)))
           (pc-key (unwrap (slice buffer 252 16)))
           (pc-packetcable-sub-code (unwrap (read-u16be buffer 264)))
           (pc-mm-transaction-id (unwrap (read-u16be buffer 268)))
           (pc-transaction-id (unwrap (read-u16be buffer 268)))
           (pc-gate-command-type (unwrap (read-u16be buffer 270)))
           (pcmm-amid-app-type (unwrap (read-u32be buffer 274)))
           (pcmm-amid-am-tag (unwrap (read-u32be buffer 276)))
           (pcmm-gate-spec-flags (unwrap (read-u8 buffer 280)))
           (pcmm-gate-spec-flags-gate (extract-bits pcmm-gate-spec-flags 0x1 0))
           (pcmm-gate-spec-dscp-tos-field (unwrap (read-u8 buffer 281)))
           (pcmm-gate-spec-dscp-tos-mask (unwrap (read-u8 buffer 282)))
           (pcmm-classifier-protocol-id (unwrap (read-u16be buffer 296)))
           (pcmm-classifier-dscp-tos-field (unwrap (read-u8 buffer 298)))
           (pcmm-classifier-dscp-tos-mask (unwrap (read-u8 buffer 299)))
           (pcmm-classifier-src-addr (unwrap (read-u32be buffer 300)))
           (pcmm-classifier-src-mask (unwrap (read-u32be buffer 304)))
           (pcmm-classifier-dst-addr (unwrap (read-u32be buffer 308)))
           (pcmm-classifier-dst-mask (unwrap (read-u32be buffer 312)))
           (pcmm-classifier-flags (unwrap (read-u8 buffer 336)))
           (pcmm-classifier-tc-low (unwrap (read-u8 buffer 337)))
           (pcmm-classifier-tc-high (unwrap (read-u8 buffer 338)))
           (pcmm-classifier-tc-mask (unwrap (read-u8 buffer 339)))
           (pcmm-classifier-flow-label (unwrap (read-u32be buffer 344)))
           (pcmm-classifier-source-prefix-length (unwrap (read-u8 buffer 346)))
           (pcmm-classifier-destination-prefix-length (unwrap (read-u8 buffer 347)))
           (pcmm-classifier-src-addr-v6 (unwrap (slice buffer 348 16)))
           (pcmm-classifier-dst-addr-v6 (unwrap (slice buffer 364 16)))
           (pcmm-classifier-src-port (unwrap (read-u16be buffer 380)))
           (pcmm-classifier-src-port-end (unwrap (read-u16be buffer 382)))
           (pcmm-classifier-dst-port (unwrap (read-u16be buffer 384)))
           (pcmm-classifier-dst-port-end (unwrap (read-u16be buffer 386)))
           (pcmm-classifier-classifier-id (unwrap (read-u16be buffer 388)))
           (pcmm-classifier-priority (unwrap (read-u8 buffer 390)))
           (pcmm-flow-spec-envelope (unwrap (read-u8 buffer 400)))
           (pcmm-docsis-scn (unwrap (slice buffer 412 1)))
           (pcmm-max-concat-burst (unwrap (read-u16be buffer 522)))
           (pcmm-unsolicited-grant-size (unwrap (read-u16be buffer 552)))
           (pcmm-grants-per-interval (unwrap (read-u8 buffer 554)))
           (reserved8 (unwrap (read-u8 buffer 555)))
           (pcmm-nominal-grant-interval (unwrap (read-u32be buffer 556)))
           (pcmm-tolerated-grant-jitter (unwrap (read-u32be buffer 560)))
           (pcmm-down-resequencing (unwrap (read-u32be buffer 621)))
           (pcmm-down-peak-traffic-rate (unwrap (read-u32be buffer 644)))
           (pcmm-req-att-mask (unwrap (read-u32be buffer 648)))
           (pcmm-forbid-att-mask (unwrap (read-u32be buffer 652)))
           (pcmm-att-aggr-rule-mask (unwrap (read-u32be buffer 656)))
           (pcmm-request-transmission-policy (unwrap (read-u32be buffer 792)))
           (pcmm-request-transmission-policy-sf-priority (extract-bits pcmm-request-transmission-policy 0x2 1))
           (pcmm-request-transmission-policy-sf-request-for-request (extract-bits pcmm-request-transmission-policy 0x4 2))
           (pcmm-request-transmission-policy-sf-data-for-data (extract-bits pcmm-request-transmission-policy 0x8 3))
           (pcmm-request-transmission-policy-sf-piggyback (extract-bits pcmm-request-transmission-policy 0x10 4))
           (pcmm-request-transmission-policy-sf-concatenate (extract-bits pcmm-request-transmission-policy 0x20 5))
           (pcmm-request-transmission-policy-sf-fragment (extract-bits pcmm-request-transmission-policy 0x40 6))
           (pcmm-request-transmission-policy-sf-suppress (extract-bits pcmm-request-transmission-policy 0x80 7))
           (pcmm-request-transmission-policy-sf-drop-packets (extract-bits pcmm-request-transmission-policy 0x100 8))
           (pcmm-nominal-polling-interval (unwrap (read-u32be buffer 796)))
           (pcmm-tolerated-poll-jitter (unwrap (read-u32be buffer 800)))
           (pcmm-traffic-priority (unwrap (read-u8 buffer 812)))
           (pcmm-max-sustained-traffic-rate (unwrap (read-u32be buffer 816)))
           (pcmm-max-traffic-burst (unwrap (read-u32be buffer 820)))
           (pcmm-min-reserved-traffic-rate (unwrap (read-u32be buffer 824)))
           (pcmm-ass-min-rtr-packet-size (unwrap (read-u16be buffer 828)))
           (pcmm-max-downstream-latency (unwrap (read-u32be buffer 832)))
           (pcmm-envelope (unwrap (read-u8 buffer 840)))
           (reserved24 (unwrap (read-u24be buffer 841)))
           (pc-prks-ip (unwrap (read-u32be buffer 848)))
           (pc-prks-ip-port (unwrap (read-u16be buffer 852)))
           (pc-srks-ip (unwrap (read-u32be buffer 856)))
           (pc-srks-ip-port (unwrap (read-u16be buffer 860)))
           (pc-reserved (unwrap (read-u32be buffer 862)))
           (pc-bcid-ts (unwrap (read-u32be buffer 864)))
           (pc-bcid-id (unwrap (slice buffer 868 8)))
           (pc-bcid-tz (unwrap (slice buffer 876 8)))
           (pc-bcid-ev (unwrap (read-u32be buffer 884)))
           (pcmm-volume-based-usage-limit (unwrap (read-u64be buffer 888)))
           (pcmm-time-based-usage-limit (unwrap (read-u32be buffer 900)))
           (opaque-data (unwrap (slice buffer 908 8)))
           (pcmm-gate-time-info (unwrap (read-u32be buffer 912)))
           (pcmm-gate-usage-info (unwrap (read-u64be buffer 920)))
           (pcmm-packetcable-error-subcode (unwrap (read-u16be buffer 926)))
           (pcmm-packetcable-version-info-major (unwrap (read-u16be buffer 940)))
           (pcmm-packetcable-version-info-minor (unwrap (read-u16be buffer 942)))
           (pcmm-psid (unwrap (read-u32be buffer 948)))
           (reserved16 (unwrap (read-u16be buffer 952)))
           (pcmm-msg-receipt-key (unwrap (read-u32be buffer 960)))
           (pcmm-userid (unwrap (slice buffer 964 1)))
           (pcmm-sharedresourceid (unwrap (read-u32be buffer 968)))
           )

      (ok (list
        (cons 'ver-flags (list (cons 'raw ver-flags) (cons 'formatted (fmt-hex ver-flags))))
        (cons 'version (list (cons 'raw version) (cons 'formatted (number->string version))))
        (cons 'msg-len (list (cons 'raw msg-len) (cons 'formatted (number->string msg-len))))
        (cons 'obj-c-type (list (cons 'raw obj-c-type) (cons 'formatted (number->string obj-c-type))))
        (cons 'obj-len (list (cons 'raw obj-len) (cons 'formatted (number->string obj-len))))
        (cons 'obj-s-type (list (cons 'raw obj-s-type) (cons 'formatted (number->string obj-s-type))))
        (cons 'handle (list (cons 'raw handle) (cons 'formatted (fmt-hex handle))))
        (cons 'm-type-flags (list (cons 'raw m-type-flags) (cons 'formatted (fmt-hex m-type-flags))))
        (cons 'int-ifindex (list (cons 'raw int-ifindex) (cons 'formatted (number->string int-ifindex))))
        (cons 'reason-sub (list (cons 'raw reason-sub) (cons 'formatted (fmt-hex reason-sub))))
        (cons 'error-sub (list (cons 'raw error-sub) (cons 'formatted (fmt-hex error-sub))))
        (cons 'katimer (list (cons 'raw katimer) (cons 'formatted (number->string katimer))))
        (cons 'pepid (list (cons 'raw pepid) (cons 'formatted (utf8->string pepid))))
        (cons 'pdp-tcp-port (list (cons 'raw pdp-tcp-port) (cons 'formatted (number->string pdp-tcp-port))))
        (cons 'accttimer (list (cons 'raw accttimer) (cons 'formatted (number->string accttimer))))
        (cons 'key-id (list (cons 'raw key-id) (cons 'formatted (number->string key-id))))
        (cons 'seq-num (list (cons 'raw seq-num) (cons 'formatted (number->string seq-num))))
        (cons 'keyed-message-digest (list (cons 'raw keyed-message-digest) (cons 'formatted (fmt-bytes keyed-message-digest))))
        (cons 'prid-oid (list (cons 'raw prid-oid) (cons 'formatted (fmt-bytes prid-oid))))
        (cons 'gperror-sub (list (cons 'raw gperror-sub) (cons 'formatted (fmt-hex gperror-sub))))
        (cons 'cperror-sub (list (cons 'raw cperror-sub) (cons 'formatted (fmt-hex cperror-sub))))
        (cons 'integrity-contents (list (cons 'raw integrity-contents) (cons 'formatted (fmt-bytes integrity-contents))))
        (cons 'pc-dqos-transaction-id (list (cons 'raw pc-dqos-transaction-id) (cons 'formatted (number->string pc-dqos-transaction-id))))
        (cons 'pc-subscriber-id-ipv4 (list (cons 'raw pc-subscriber-id-ipv4) (cons 'formatted (fmt-ipv4 pc-subscriber-id-ipv4))))
        (cons 'pc-subscriber-id-ipv6 (list (cons 'raw pc-subscriber-id-ipv6) (cons 'formatted (fmt-ipv6-address pc-subscriber-id-ipv6))))
        (cons 'pc-gate-id (list (cons 'raw pc-gate-id) (cons 'formatted (fmt-hex pc-gate-id))))
        (cons 'pc-activity-count (list (cons 'raw pc-activity-count) (cons 'formatted (number->string pc-activity-count))))
        (cons 'pc-token-bucket-rate (list (cons 'raw pc-token-bucket-rate) (cons 'formatted (number->string pc-token-bucket-rate))))
        (cons 'pc-token-bucket-size (list (cons 'raw pc-token-bucket-size) (cons 'formatted (number->string pc-token-bucket-size))))
        (cons 'pc-peak-data-rate (list (cons 'raw pc-peak-data-rate) (cons 'formatted (number->string pc-peak-data-rate))))
        (cons 'pc-min-policed-unit (list (cons 'raw pc-min-policed-unit) (cons 'formatted (number->string pc-min-policed-unit))))
        (cons 'pc-max-packet-size (list (cons 'raw pc-max-packet-size) (cons 'formatted (number->string pc-max-packet-size))))
        (cons 'pc-spec-rate (list (cons 'raw pc-spec-rate) (cons 'formatted (number->string pc-spec-rate))))
        (cons 'pc-slack-term (list (cons 'raw pc-slack-term) (cons 'formatted (number->string pc-slack-term))))
        (cons 'pc-protocol-id (list (cons 'raw pc-protocol-id) (cons 'formatted (number->string pc-protocol-id))))
        (cons 'pc-src-ip (list (cons 'raw pc-src-ip) (cons 'formatted (fmt-ipv4 pc-src-ip))))
        (cons 'pc-dest-ip (list (cons 'raw pc-dest-ip) (cons 'formatted (fmt-ipv4 pc-dest-ip))))
        (cons 'pc-src-port (list (cons 'raw pc-src-port) (cons 'formatted (number->string pc-src-port))))
        (cons 'pc-dest-port (list (cons 'raw pc-dest-port) (cons 'formatted (number->string pc-dest-port))))
        (cons 'pc-ds-field (list (cons 'raw pc-ds-field) (cons 'formatted (fmt-hex pc-ds-field))))
        (cons 'pc-dfcdc-ip (list (cons 'raw pc-dfcdc-ip) (cons 'formatted (fmt-ipv4 pc-dfcdc-ip))))
        (cons 'pc-dfcdc-ip-port (list (cons 'raw pc-dfcdc-ip-port) (cons 'formatted (number->string pc-dfcdc-ip-port))))
        (cons 'pc-dfccc-ip (list (cons 'raw pc-dfccc-ip) (cons 'formatted (fmt-ipv4 pc-dfccc-ip))))
        (cons 'pc-dfccc-ip-port (list (cons 'raw pc-dfccc-ip-port) (cons 'formatted (number->string pc-dfccc-ip-port))))
        (cons 'pc-dfccc-id (list (cons 'raw pc-dfccc-id) (cons 'formatted (number->string pc-dfccc-id))))
        (cons 'pc-gate-spec-flags (list (cons 'raw pc-gate-spec-flags) (cons 'formatted (fmt-hex pc-gate-spec-flags))))
        (cons 'pc-cmts-ip (list (cons 'raw pc-cmts-ip) (cons 'formatted (fmt-ipv4 pc-cmts-ip))))
        (cons 'pc-cmts-ip-port (list (cons 'raw pc-cmts-ip-port) (cons 'formatted (number->string pc-cmts-ip-port))))
        (cons 'pc-remote-flags (list (cons 'raw pc-remote-flags) (cons 'formatted (fmt-hex pc-remote-flags))))
        (cons 'pc-remote-gate-id (list (cons 'raw pc-remote-gate-id) (cons 'formatted (fmt-hex pc-remote-gate-id))))
        (cons 'pc-algorithm (list (cons 'raw pc-algorithm) (cons 'formatted (number->string pc-algorithm))))
        (cons 'pc-key (list (cons 'raw pc-key) (cons 'formatted (fmt-bytes pc-key))))
        (cons 'pc-packetcable-sub-code (list (cons 'raw pc-packetcable-sub-code) (cons 'formatted (fmt-hex pc-packetcable-sub-code))))
        (cons 'pc-mm-transaction-id (list (cons 'raw pc-mm-transaction-id) (cons 'formatted (number->string pc-mm-transaction-id))))
        (cons 'pc-transaction-id (list (cons 'raw pc-transaction-id) (cons 'formatted (number->string pc-transaction-id))))
        (cons 'pc-gate-command-type (list (cons 'raw pc-gate-command-type) (cons 'formatted (number->string pc-gate-command-type))))
        (cons 'pcmm-amid-app-type (list (cons 'raw pcmm-amid-app-type) (cons 'formatted (number->string pcmm-amid-app-type))))
        (cons 'pcmm-amid-am-tag (list (cons 'raw pcmm-amid-am-tag) (cons 'formatted (number->string pcmm-amid-am-tag))))
        (cons 'pcmm-gate-spec-flags (list (cons 'raw pcmm-gate-spec-flags) (cons 'formatted (fmt-hex pcmm-gate-spec-flags))))
        (cons 'pcmm-gate-spec-flags-gate (list (cons 'raw pcmm-gate-spec-flags-gate) (cons 'formatted (if (= pcmm-gate-spec-flags-gate 0) "Downstream" "Upstream"))))
        (cons 'pcmm-gate-spec-dscp-tos-field (list (cons 'raw pcmm-gate-spec-dscp-tos-field) (cons 'formatted (fmt-hex pcmm-gate-spec-dscp-tos-field))))
        (cons 'pcmm-gate-spec-dscp-tos-mask (list (cons 'raw pcmm-gate-spec-dscp-tos-mask) (cons 'formatted (fmt-hex pcmm-gate-spec-dscp-tos-mask))))
        (cons 'pcmm-classifier-protocol-id (list (cons 'raw pcmm-classifier-protocol-id) (cons 'formatted (number->string pcmm-classifier-protocol-id))))
        (cons 'pcmm-classifier-dscp-tos-field (list (cons 'raw pcmm-classifier-dscp-tos-field) (cons 'formatted (fmt-hex pcmm-classifier-dscp-tos-field))))
        (cons 'pcmm-classifier-dscp-tos-mask (list (cons 'raw pcmm-classifier-dscp-tos-mask) (cons 'formatted (fmt-hex pcmm-classifier-dscp-tos-mask))))
        (cons 'pcmm-classifier-src-addr (list (cons 'raw pcmm-classifier-src-addr) (cons 'formatted (fmt-ipv4 pcmm-classifier-src-addr))))
        (cons 'pcmm-classifier-src-mask (list (cons 'raw pcmm-classifier-src-mask) (cons 'formatted (fmt-ipv4 pcmm-classifier-src-mask))))
        (cons 'pcmm-classifier-dst-addr (list (cons 'raw pcmm-classifier-dst-addr) (cons 'formatted (fmt-ipv4 pcmm-classifier-dst-addr))))
        (cons 'pcmm-classifier-dst-mask (list (cons 'raw pcmm-classifier-dst-mask) (cons 'formatted (fmt-ipv4 pcmm-classifier-dst-mask))))
        (cons 'pcmm-classifier-flags (list (cons 'raw pcmm-classifier-flags) (cons 'formatted (fmt-hex pcmm-classifier-flags))))
        (cons 'pcmm-classifier-tc-low (list (cons 'raw pcmm-classifier-tc-low) (cons 'formatted (fmt-hex pcmm-classifier-tc-low))))
        (cons 'pcmm-classifier-tc-high (list (cons 'raw pcmm-classifier-tc-high) (cons 'formatted (fmt-hex pcmm-classifier-tc-high))))
        (cons 'pcmm-classifier-tc-mask (list (cons 'raw pcmm-classifier-tc-mask) (cons 'formatted (fmt-hex pcmm-classifier-tc-mask))))
        (cons 'pcmm-classifier-flow-label (list (cons 'raw pcmm-classifier-flow-label) (cons 'formatted (fmt-hex pcmm-classifier-flow-label))))
        (cons 'pcmm-classifier-source-prefix-length (list (cons 'raw pcmm-classifier-source-prefix-length) (cons 'formatted (number->string pcmm-classifier-source-prefix-length))))
        (cons 'pcmm-classifier-destination-prefix-length (list (cons 'raw pcmm-classifier-destination-prefix-length) (cons 'formatted (number->string pcmm-classifier-destination-prefix-length))))
        (cons 'pcmm-classifier-src-addr-v6 (list (cons 'raw pcmm-classifier-src-addr-v6) (cons 'formatted (fmt-ipv6-address pcmm-classifier-src-addr-v6))))
        (cons 'pcmm-classifier-dst-addr-v6 (list (cons 'raw pcmm-classifier-dst-addr-v6) (cons 'formatted (fmt-ipv6-address pcmm-classifier-dst-addr-v6))))
        (cons 'pcmm-classifier-src-port (list (cons 'raw pcmm-classifier-src-port) (cons 'formatted (number->string pcmm-classifier-src-port))))
        (cons 'pcmm-classifier-src-port-end (list (cons 'raw pcmm-classifier-src-port-end) (cons 'formatted (number->string pcmm-classifier-src-port-end))))
        (cons 'pcmm-classifier-dst-port (list (cons 'raw pcmm-classifier-dst-port) (cons 'formatted (number->string pcmm-classifier-dst-port))))
        (cons 'pcmm-classifier-dst-port-end (list (cons 'raw pcmm-classifier-dst-port-end) (cons 'formatted (number->string pcmm-classifier-dst-port-end))))
        (cons 'pcmm-classifier-classifier-id (list (cons 'raw pcmm-classifier-classifier-id) (cons 'formatted (fmt-hex pcmm-classifier-classifier-id))))
        (cons 'pcmm-classifier-priority (list (cons 'raw pcmm-classifier-priority) (cons 'formatted (fmt-hex pcmm-classifier-priority))))
        (cons 'pcmm-flow-spec-envelope (list (cons 'raw pcmm-flow-spec-envelope) (cons 'formatted (number->string pcmm-flow-spec-envelope))))
        (cons 'pcmm-docsis-scn (list (cons 'raw pcmm-docsis-scn) (cons 'formatted (utf8->string pcmm-docsis-scn))))
        (cons 'pcmm-max-concat-burst (list (cons 'raw pcmm-max-concat-burst) (cons 'formatted (number->string pcmm-max-concat-burst))))
        (cons 'pcmm-unsolicited-grant-size (list (cons 'raw pcmm-unsolicited-grant-size) (cons 'formatted (number->string pcmm-unsolicited-grant-size))))
        (cons 'pcmm-grants-per-interval (list (cons 'raw pcmm-grants-per-interval) (cons 'formatted (number->string pcmm-grants-per-interval))))
        (cons 'reserved8 (list (cons 'raw reserved8) (cons 'formatted (fmt-hex reserved8))))
        (cons 'pcmm-nominal-grant-interval (list (cons 'raw pcmm-nominal-grant-interval) (cons 'formatted (number->string pcmm-nominal-grant-interval))))
        (cons 'pcmm-tolerated-grant-jitter (list (cons 'raw pcmm-tolerated-grant-jitter) (cons 'formatted (number->string pcmm-tolerated-grant-jitter))))
        (cons 'pcmm-down-resequencing (list (cons 'raw pcmm-down-resequencing) (cons 'formatted (number->string pcmm-down-resequencing))))
        (cons 'pcmm-down-peak-traffic-rate (list (cons 'raw pcmm-down-peak-traffic-rate) (cons 'formatted (number->string pcmm-down-peak-traffic-rate))))
        (cons 'pcmm-req-att-mask (list (cons 'raw pcmm-req-att-mask) (cons 'formatted (fmt-hex pcmm-req-att-mask))))
        (cons 'pcmm-forbid-att-mask (list (cons 'raw pcmm-forbid-att-mask) (cons 'formatted (fmt-hex pcmm-forbid-att-mask))))
        (cons 'pcmm-att-aggr-rule-mask (list (cons 'raw pcmm-att-aggr-rule-mask) (cons 'formatted (fmt-hex pcmm-att-aggr-rule-mask))))
        (cons 'pcmm-request-transmission-policy (list (cons 'raw pcmm-request-transmission-policy) (cons 'formatted (fmt-hex pcmm-request-transmission-policy))))
        (cons 'pcmm-request-transmission-policy-sf-priority (list (cons 'raw pcmm-request-transmission-policy-sf-priority) (cons 'formatted (if (= pcmm-request-transmission-policy-sf-priority 0) "Not set" "Set"))))
        (cons 'pcmm-request-transmission-policy-sf-request-for-request (list (cons 'raw pcmm-request-transmission-policy-sf-request-for-request) (cons 'formatted (if (= pcmm-request-transmission-policy-sf-request-for-request 0) "Not set" "Set"))))
        (cons 'pcmm-request-transmission-policy-sf-data-for-data (list (cons 'raw pcmm-request-transmission-policy-sf-data-for-data) (cons 'formatted (if (= pcmm-request-transmission-policy-sf-data-for-data 0) "Not set" "Set"))))
        (cons 'pcmm-request-transmission-policy-sf-piggyback (list (cons 'raw pcmm-request-transmission-policy-sf-piggyback) (cons 'formatted (if (= pcmm-request-transmission-policy-sf-piggyback 0) "Not set" "Set"))))
        (cons 'pcmm-request-transmission-policy-sf-concatenate (list (cons 'raw pcmm-request-transmission-policy-sf-concatenate) (cons 'formatted (if (= pcmm-request-transmission-policy-sf-concatenate 0) "Not set" "Set"))))
        (cons 'pcmm-request-transmission-policy-sf-fragment (list (cons 'raw pcmm-request-transmission-policy-sf-fragment) (cons 'formatted (if (= pcmm-request-transmission-policy-sf-fragment 0) "Not set" "Set"))))
        (cons 'pcmm-request-transmission-policy-sf-suppress (list (cons 'raw pcmm-request-transmission-policy-sf-suppress) (cons 'formatted (if (= pcmm-request-transmission-policy-sf-suppress 0) "Not set" "Set"))))
        (cons 'pcmm-request-transmission-policy-sf-drop-packets (list (cons 'raw pcmm-request-transmission-policy-sf-drop-packets) (cons 'formatted (if (= pcmm-request-transmission-policy-sf-drop-packets 0) "Not set" "Set"))))
        (cons 'pcmm-nominal-polling-interval (list (cons 'raw pcmm-nominal-polling-interval) (cons 'formatted (number->string pcmm-nominal-polling-interval))))
        (cons 'pcmm-tolerated-poll-jitter (list (cons 'raw pcmm-tolerated-poll-jitter) (cons 'formatted (number->string pcmm-tolerated-poll-jitter))))
        (cons 'pcmm-traffic-priority (list (cons 'raw pcmm-traffic-priority) (cons 'formatted (number->string pcmm-traffic-priority))))
        (cons 'pcmm-max-sustained-traffic-rate (list (cons 'raw pcmm-max-sustained-traffic-rate) (cons 'formatted (number->string pcmm-max-sustained-traffic-rate))))
        (cons 'pcmm-max-traffic-burst (list (cons 'raw pcmm-max-traffic-burst) (cons 'formatted (number->string pcmm-max-traffic-burst))))
        (cons 'pcmm-min-reserved-traffic-rate (list (cons 'raw pcmm-min-reserved-traffic-rate) (cons 'formatted (number->string pcmm-min-reserved-traffic-rate))))
        (cons 'pcmm-ass-min-rtr-packet-size (list (cons 'raw pcmm-ass-min-rtr-packet-size) (cons 'formatted (number->string pcmm-ass-min-rtr-packet-size))))
        (cons 'pcmm-max-downstream-latency (list (cons 'raw pcmm-max-downstream-latency) (cons 'formatted (number->string pcmm-max-downstream-latency))))
        (cons 'pcmm-envelope (list (cons 'raw pcmm-envelope) (cons 'formatted (number->string pcmm-envelope))))
        (cons 'reserved24 (list (cons 'raw reserved24) (cons 'formatted (fmt-hex reserved24))))
        (cons 'pc-prks-ip (list (cons 'raw pc-prks-ip) (cons 'formatted (fmt-ipv4 pc-prks-ip))))
        (cons 'pc-prks-ip-port (list (cons 'raw pc-prks-ip-port) (cons 'formatted (number->string pc-prks-ip-port))))
        (cons 'pc-srks-ip (list (cons 'raw pc-srks-ip) (cons 'formatted (fmt-ipv4 pc-srks-ip))))
        (cons 'pc-srks-ip-port (list (cons 'raw pc-srks-ip-port) (cons 'formatted (number->string pc-srks-ip-port))))
        (cons 'pc-reserved (list (cons 'raw pc-reserved) (cons 'formatted (fmt-hex pc-reserved))))
        (cons 'pc-bcid-ts (list (cons 'raw pc-bcid-ts) (cons 'formatted (fmt-hex pc-bcid-ts))))
        (cons 'pc-bcid-id (list (cons 'raw pc-bcid-id) (cons 'formatted (utf8->string pc-bcid-id))))
        (cons 'pc-bcid-tz (list (cons 'raw pc-bcid-tz) (cons 'formatted (utf8->string pc-bcid-tz))))
        (cons 'pc-bcid-ev (list (cons 'raw pc-bcid-ev) (cons 'formatted (number->string pc-bcid-ev))))
        (cons 'pcmm-volume-based-usage-limit (list (cons 'raw pcmm-volume-based-usage-limit) (cons 'formatted (number->string pcmm-volume-based-usage-limit))))
        (cons 'pcmm-time-based-usage-limit (list (cons 'raw pcmm-time-based-usage-limit) (cons 'formatted (number->string pcmm-time-based-usage-limit))))
        (cons 'opaque-data (list (cons 'raw opaque-data) (cons 'formatted (fmt-bytes opaque-data))))
        (cons 'pcmm-gate-time-info (list (cons 'raw pcmm-gate-time-info) (cons 'formatted (number->string pcmm-gate-time-info))))
        (cons 'pcmm-gate-usage-info (list (cons 'raw pcmm-gate-usage-info) (cons 'formatted (number->string pcmm-gate-usage-info))))
        (cons 'pcmm-packetcable-error-subcode (list (cons 'raw pcmm-packetcable-error-subcode) (cons 'formatted (fmt-hex pcmm-packetcable-error-subcode))))
        (cons 'pcmm-packetcable-version-info-major (list (cons 'raw pcmm-packetcable-version-info-major) (cons 'formatted (number->string pcmm-packetcable-version-info-major))))
        (cons 'pcmm-packetcable-version-info-minor (list (cons 'raw pcmm-packetcable-version-info-minor) (cons 'formatted (number->string pcmm-packetcable-version-info-minor))))
        (cons 'pcmm-psid (list (cons 'raw pcmm-psid) (cons 'formatted (number->string pcmm-psid))))
        (cons 'reserved16 (list (cons 'raw reserved16) (cons 'formatted (fmt-hex reserved16))))
        (cons 'pcmm-msg-receipt-key (list (cons 'raw pcmm-msg-receipt-key) (cons 'formatted (fmt-hex pcmm-msg-receipt-key))))
        (cons 'pcmm-userid (list (cons 'raw pcmm-userid) (cons 'formatted (utf8->string pcmm-userid))))
        (cons 'pcmm-sharedresourceid (list (cons 'raw pcmm-sharedresourceid) (cons 'formatted (fmt-hex pcmm-sharedresourceid))))
        )))

    (catch (e)
      (err (str "COPS parse error: " e)))))

;; dissect-cops: parse COPS from bytevector
;; Returns (ok fields-alist) or (err message)