;; packet-couchbase.c
;;
;; Routines for Couchbase Protocol
;;
;; Copyright 2019, Trond Norbye <trond@couchbase.com>
;; Copyright 2018, Jim Walker <jim@couchbase.com>
;; Copyright 2015-2016, Dave Rigby <daver@couchbase.com>
;; Copyright 2011, Sergey Avseyev <sergey.avseyev@gmail.com>
;;
;; With contributions from Mark Woosey <mark@markwoosey.com>
;;
;;
;; Based on packet-memcache.c: mecmcache binary protocol.
;;
;; Routines for Memcache Binary Protocol
;; http://code.google.com/p/memcached/wiki/MemcacheBinaryProtocol
;;
;; Copyright 2009, Stig Bjorlykke <stig@bjorlykke.org>
;;
;; Routines for Memcache Textual Protocol
;; https://github.com/memcached/memcached/blob/master/doc/protocol.txt
;;
;; Copyright 2009, Rama Chitta <rama@gear6.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/couchbase.ss
;; Auto-generated from wireshark/epan/dissectors/packet-couchbase.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-couchbase buffer)
  "Couchbase Protocol"
  (try
    (let* (
           (hf-keylength (unwrap (read-u16be buffer 2)))
           (extras-length (unwrap (read-u8 buffer 2)))
           (keylength (unwrap (read-u8 buffer 3)))
           (hf-extlength (unwrap (read-u8 buffer 4)))
           (pair-length (unwrap (read-u32be buffer 4)))
           (hf-datatype (unwrap (read-u8 buffer 5)))
           (json (extract-bits hf-datatype 0x0 0))
           (snappy (extract-bits hf-datatype 0x0 0))
           (xattr (extract-bits hf-datatype 0x0 0))
           (hf-vbucket (unwrap (read-u16be buffer 6)))
           (bodylength (unwrap (read-u32be buffer 8)))
           (extras-cccp-epoch (unwrap (read-u64be buffer 11)))
           (hf-opaque (unwrap (read-u32be buffer 12)))
           (hf-cas (unwrap (read-u64be buffer 16)))
           (hf-ttp (unwrap (read-u32be buffer 16)))
           (extras-cccp-revno (unwrap (read-u64be buffer 19)))
           (hf-ttr (unwrap (read-u32be buffer 20)))
           (delta (unwrap (read-u64be buffer 47)))
           (initial (unwrap (read-u64be buffer 55)))
           (mutation-seqno (unwrap (read-u64be buffer 95)))
           (seqno (unwrap (read-u32be buffer 111)))
           (opaque (unwrap (read-u32be buffer 123)))
           (reserved (unwrap (read-u32be buffer 131)))
           (snap-start-seqno (unwrap (read-u64be buffer 159)))
           (snap-end-seqno (unwrap (read-u64be buffer 167)))
           (marker-version (unwrap (read-u8 buffer 175)))
           (delete-unused (unwrap (read-u8 buffer 249)))
           (delete-time (unwrap (read-u32be buffer 266)))
           (nmeta (unwrap (read-u16be buffer 288)))
           (bytes-to-ack (unwrap (read-u32be buffer 290)))
           (system-event-version (unwrap (read-u8 buffer 306)))
           (rev-seqno (unwrap (read-u64be buffer 315)))
           (lock-time (unwrap (read-u32be buffer 331)))
           (nru (unwrap (read-u8 buffer 335)))
           (prepared-seqno (unwrap (read-u64be buffer 362)))
           (abort-seqno (unwrap (read-u64be buffer 370)))
           (by-seqno (unwrap (read-u64be buffer 378)))
           (dcp-oso-snapshot-flags (unwrap (read-u32be buffer 386)))
           (flags-dcp-oso-snapshot-begin (extract-bits dcp-oso-snapshot-flags 0x1 0))
           (flags-dcp-oso-snapshot-end (extract-bits dcp-oso-snapshot-flags 0x2 1))
           (doc-flags (unwrap (read-u8 buffer 401)))
           (doc-flags-mkdoc (extract-bits doc-flags 0x1 0))
           (doc-flags-add (extract-bits doc-flags 0x2 1))
           (doc-flags-accessdeleted (extract-bits doc-flags 0x4 2))
           (doc-flags-createasdeleted (extract-bits doc-flags 0x8 3))
           (doc-flags-revivedocument (extract-bits doc-flags 0x10 4))
           (doc-flags-replicaread (extract-bits doc-flags 0x20 5))
           (doc-flags-reserved (extract-bits doc-flags 0xC0 6))
           (expiration (unwrap (read-u32be buffer 406)))
           (revseqno (unwrap (read-u64be buffer 410)))
           (cas (unwrap (read-u64be buffer 418)))
           (hf-metalen (unwrap (read-u16be buffer 430)))
           (reqextmeta (unwrap (read-u8 buffer 432)))
           (deleted (unwrap (read-u32be buffer 433)))
           (hf-exptime (unwrap (read-u32be buffer 441)))
           (meta-seqno (unwrap (read-u64be buffer 445)))
           (hf-confres (unwrap (read-u8 buffer 453)))
           (manifest-id (unwrap (read-u64be buffer 454)))
           (key-id (unwrap (read-u32be buffer 462)))
           (scan-item-limit (unwrap (read-u32be buffer 482)))
           (scan-time-limit (unwrap (read-u32be buffer 486)))
           (scan-byte-limit (unwrap (read-u32be buffer 490)))
           (unknown (unwrap (slice buffer 510 1)))
           (hf-key (unwrap (slice buffer 510 1)))
           (key-logical (unwrap (slice buffer 510 1)))
           (index (unwrap (read-u8 buffer 516)))
           (length (unwrap (read-u32be buffer 519)))
           (flags-mkdirp (extract-bits flags 0x1 0))
           (flags-xattrpath (extract-bits flags 0x4 2))
           (flags-expandmacros (extract-bits flags 0x10 4))
           (flags-reserved (extract-bits flags 0xEA 1))
           (pathlen (unwrap (read-u16be buffer 525)))
           (valuelen (unwrap (read-u32be buffer 527)))
           (path (unwrap (slice buffer 531 1)))
           (hf-observe (unwrap (slice buffer 531 1)))
           (failed-over (unwrap (read-u8 buffer 531)))
           (vbucket (unwrap (read-u16be buffer 531)))
           (vbucket-uuid (unwrap (read-u64be buffer 533)))
           (last-persisted-seqno (unwrap (read-u64be buffer 541)))
           (current-seqno (unwrap (read-u64be buffer 549)))
           (old-vbucket-uuid (unwrap (read-u64be buffer 557)))
           (last-received-seqno (unwrap (read-u64be buffer 565)))
           (log (unwrap (slice buffer 565 1)))
           (log-size (unwrap (read-u32be buffer 565)))
           (states (unwrap (slice buffer 565 1)))
           (states-size (unwrap (read-u32be buffer 565)))
           (response (unwrap (read-u64be buffer 565)))
           (scan-uuid (unwrap (slice buffer 565 16)))
           (hf-path (unwrap (slice buffer 565 1)))
           (type (unwrap (slice buffer 565 1)))
           (config (unwrap (slice buffer 565 1)))
           (key (unwrap (slice buffer 565 1)))
           (value (unwrap (slice buffer 565 1)))
           (errmap-version (unwrap (read-u16be buffer 565)))
           (start-seqno (unwrap (read-u64be buffer 565)))
           (end-seqno (unwrap (read-u64be buffer 573)))
           (flags (unwrap (read-u32be buffer 581)))
           (flags-dcp-snapshot-marker-memory (extract-bits flags 0x1 0))
           (flags-dcp-snapshot-marker-disk (extract-bits flags 0x2 1))
           (flags-dcp-snapshot-marker-chk (extract-bits flags 0x4 2))
           (flags-dcp-snapshot-marker-ack (extract-bits flags 0x8 3))
           (flags-dcp-snapshot-marker-history (extract-bits flags 0x10 4))
           (flags-dcp-snapshot-marker-may-contain-dups (extract-bits flags 0x20 5))
           (max-visible-seqno (unwrap (read-u64be buffer 585)))
           (high-completed-seqno (unwrap (read-u64be buffer 593)))
           (hf-value (unwrap (slice buffer 601 1)))
           (timestamp (unwrap (read-u64be buffer 601)))
           (frame-ru-count (unwrap (read-u16be buffer 601)))
           (frame-wu-count (unwrap (read-u16be buffer 601)))
           (frame-dcp-stream-id (unwrap (read-u16be buffer 601)))
           (frame-impersonated-user (unwrap (slice buffer 601 1)))
           (extras (unwrap (read-u8 buffer 601)))
           (extras-n (unwrap (slice buffer 601 1)))
           (clustermap-value (unwrap (slice buffer 601 1)))
           (authentication (unwrap (slice buffer 601 1)))
           (external-users (unwrap (slice buffer 601 1)))
           (get-authorization (unwrap (slice buffer 601 1)))
           )

      (ok (list
        (cons 'hf-keylength (list (cons 'raw hf-keylength) (cons 'formatted (number->string hf-keylength))))
        (cons 'extras-length (list (cons 'raw extras-length) (cons 'formatted (number->string extras-length))))
        (cons 'keylength (list (cons 'raw keylength) (cons 'formatted (number->string keylength))))
        (cons 'hf-extlength (list (cons 'raw hf-extlength) (cons 'formatted (number->string hf-extlength))))
        (cons 'pair-length (list (cons 'raw pair-length) (cons 'formatted (number->string pair-length))))
        (cons 'hf-datatype (list (cons 'raw hf-datatype) (cons 'formatted (fmt-hex hf-datatype))))
        (cons 'json (list (cons 'raw json) (cons 'formatted (if (= json 0) "Not set" "Set"))))
        (cons 'snappy (list (cons 'raw snappy) (cons 'formatted (if (= snappy 0) "Not set" "Set"))))
        (cons 'xattr (list (cons 'raw xattr) (cons 'formatted (if (= xattr 0) "Not set" "Set"))))
        (cons 'hf-vbucket (list (cons 'raw hf-vbucket) (cons 'formatted (number->string hf-vbucket))))
        (cons 'bodylength (list (cons 'raw bodylength) (cons 'formatted (number->string bodylength))))
        (cons 'extras-cccp-epoch (list (cons 'raw extras-cccp-epoch) (cons 'formatted (number->string extras-cccp-epoch))))
        (cons 'hf-opaque (list (cons 'raw hf-opaque) (cons 'formatted (fmt-hex hf-opaque))))
        (cons 'hf-cas (list (cons 'raw hf-cas) (cons 'formatted (fmt-hex hf-cas))))
        (cons 'hf-ttp (list (cons 'raw hf-ttp) (cons 'formatted (number->string hf-ttp))))
        (cons 'extras-cccp-revno (list (cons 'raw extras-cccp-revno) (cons 'formatted (number->string extras-cccp-revno))))
        (cons 'hf-ttr (list (cons 'raw hf-ttr) (cons 'formatted (number->string hf-ttr))))
        (cons 'delta (list (cons 'raw delta) (cons 'formatted (number->string delta))))
        (cons 'initial (list (cons 'raw initial) (cons 'formatted (number->string initial))))
        (cons 'mutation-seqno (list (cons 'raw mutation-seqno) (cons 'formatted (number->string mutation-seqno))))
        (cons 'seqno (list (cons 'raw seqno) (cons 'formatted (number->string seqno))))
        (cons 'opaque (list (cons 'raw opaque) (cons 'formatted (fmt-hex opaque))))
        (cons 'reserved (list (cons 'raw reserved) (cons 'formatted (fmt-hex reserved))))
        (cons 'snap-start-seqno (list (cons 'raw snap-start-seqno) (cons 'formatted (number->string snap-start-seqno))))
        (cons 'snap-end-seqno (list (cons 'raw snap-end-seqno) (cons 'formatted (number->string snap-end-seqno))))
        (cons 'marker-version (list (cons 'raw marker-version) (cons 'formatted (number->string marker-version))))
        (cons 'delete-unused (list (cons 'raw delete-unused) (cons 'formatted (number->string delete-unused))))
        (cons 'delete-time (list (cons 'raw delete-time) (cons 'formatted (number->string delete-time))))
        (cons 'nmeta (list (cons 'raw nmeta) (cons 'formatted (number->string nmeta))))
        (cons 'bytes-to-ack (list (cons 'raw bytes-to-ack) (cons 'formatted (number->string bytes-to-ack))))
        (cons 'system-event-version (list (cons 'raw system-event-version) (cons 'formatted (number->string system-event-version))))
        (cons 'rev-seqno (list (cons 'raw rev-seqno) (cons 'formatted (number->string rev-seqno))))
        (cons 'lock-time (list (cons 'raw lock-time) (cons 'formatted (number->string lock-time))))
        (cons 'nru (list (cons 'raw nru) (cons 'formatted (fmt-hex nru))))
        (cons 'prepared-seqno (list (cons 'raw prepared-seqno) (cons 'formatted (number->string prepared-seqno))))
        (cons 'abort-seqno (list (cons 'raw abort-seqno) (cons 'formatted (number->string abort-seqno))))
        (cons 'by-seqno (list (cons 'raw by-seqno) (cons 'formatted (number->string by-seqno))))
        (cons 'dcp-oso-snapshot-flags (list (cons 'raw dcp-oso-snapshot-flags) (cons 'formatted (number->string dcp-oso-snapshot-flags))))
        (cons 'flags-dcp-oso-snapshot-begin (list (cons 'raw flags-dcp-oso-snapshot-begin) (cons 'formatted (if (= flags-dcp-oso-snapshot-begin 0) "Not set" "Set"))))
        (cons 'flags-dcp-oso-snapshot-end (list (cons 'raw flags-dcp-oso-snapshot-end) (cons 'formatted (if (= flags-dcp-oso-snapshot-end 0) "Not set" "Set"))))
        (cons 'doc-flags (list (cons 'raw doc-flags) (cons 'formatted (fmt-hex doc-flags))))
        (cons 'doc-flags-mkdoc (list (cons 'raw doc-flags-mkdoc) (cons 'formatted (if (= doc-flags-mkdoc 0) "Not set" "Set"))))
        (cons 'doc-flags-add (list (cons 'raw doc-flags-add) (cons 'formatted (if (= doc-flags-add 0) "Not set" "Set"))))
        (cons 'doc-flags-accessdeleted (list (cons 'raw doc-flags-accessdeleted) (cons 'formatted (if (= doc-flags-accessdeleted 0) "Not set" "Set"))))
        (cons 'doc-flags-createasdeleted (list (cons 'raw doc-flags-createasdeleted) (cons 'formatted (if (= doc-flags-createasdeleted 0) "Not set" "Set"))))
        (cons 'doc-flags-revivedocument (list (cons 'raw doc-flags-revivedocument) (cons 'formatted (if (= doc-flags-revivedocument 0) "Not set" "Set"))))
        (cons 'doc-flags-replicaread (list (cons 'raw doc-flags-replicaread) (cons 'formatted (if (= doc-flags-replicaread 0) "Not set" "Set"))))
        (cons 'doc-flags-reserved (list (cons 'raw doc-flags-reserved) (cons 'formatted (if (= doc-flags-reserved 0) "Not set" "Set"))))
        (cons 'expiration (list (cons 'raw expiration) (cons 'formatted (fmt-hex expiration))))
        (cons 'revseqno (list (cons 'raw revseqno) (cons 'formatted (fmt-hex revseqno))))
        (cons 'cas (list (cons 'raw cas) (cons 'formatted (fmt-hex cas))))
        (cons 'hf-metalen (list (cons 'raw hf-metalen) (cons 'formatted (fmt-hex hf-metalen))))
        (cons 'reqextmeta (list (cons 'raw reqextmeta) (cons 'formatted (fmt-hex reqextmeta))))
        (cons 'deleted (list (cons 'raw deleted) (cons 'formatted (fmt-hex deleted))))
        (cons 'hf-exptime (list (cons 'raw hf-exptime) (cons 'formatted (fmt-hex hf-exptime))))
        (cons 'meta-seqno (list (cons 'raw meta-seqno) (cons 'formatted (fmt-hex meta-seqno))))
        (cons 'hf-confres (list (cons 'raw hf-confres) (cons 'formatted (fmt-hex hf-confres))))
        (cons 'manifest-id (list (cons 'raw manifest-id) (cons 'formatted (fmt-hex manifest-id))))
        (cons 'key-id (list (cons 'raw key-id) (cons 'formatted (fmt-hex key-id))))
        (cons 'scan-item-limit (list (cons 'raw scan-item-limit) (cons 'formatted (number->string scan-item-limit))))
        (cons 'scan-time-limit (list (cons 'raw scan-time-limit) (cons 'formatted (number->string scan-time-limit))))
        (cons 'scan-byte-limit (list (cons 'raw scan-byte-limit) (cons 'formatted (number->string scan-byte-limit))))
        (cons 'unknown (list (cons 'raw unknown) (cons 'formatted (fmt-bytes unknown))))
        (cons 'hf-key (list (cons 'raw hf-key) (cons 'formatted (utf8->string hf-key))))
        (cons 'key-logical (list (cons 'raw key-logical) (cons 'formatted (utf8->string key-logical))))
        (cons 'index (list (cons 'raw index) (cons 'formatted (number->string index))))
        (cons 'length (list (cons 'raw length) (cons 'formatted (number->string length))))
        (cons 'flags-mkdirp (list (cons 'raw flags-mkdirp) (cons 'formatted (if (= flags-mkdirp 0) "Not set" "Set"))))
        (cons 'flags-xattrpath (list (cons 'raw flags-xattrpath) (cons 'formatted (if (= flags-xattrpath 0) "Not set" "Set"))))
        (cons 'flags-expandmacros (list (cons 'raw flags-expandmacros) (cons 'formatted (if (= flags-expandmacros 0) "Not set" "Set"))))
        (cons 'flags-reserved (list (cons 'raw flags-reserved) (cons 'formatted (if (= flags-reserved 0) "Not set" "Set"))))
        (cons 'pathlen (list (cons 'raw pathlen) (cons 'formatted (number->string pathlen))))
        (cons 'valuelen (list (cons 'raw valuelen) (cons 'formatted (number->string valuelen))))
        (cons 'path (list (cons 'raw path) (cons 'formatted (utf8->string path))))
        (cons 'hf-observe (list (cons 'raw hf-observe) (cons 'formatted (utf8->string hf-observe))))
        (cons 'failed-over (list (cons 'raw failed-over) (cons 'formatted (number->string failed-over))))
        (cons 'vbucket (list (cons 'raw vbucket) (cons 'formatted (fmt-hex vbucket))))
        (cons 'vbucket-uuid (list (cons 'raw vbucket-uuid) (cons 'formatted (fmt-hex vbucket-uuid))))
        (cons 'last-persisted-seqno (list (cons 'raw last-persisted-seqno) (cons 'formatted (number->string last-persisted-seqno))))
        (cons 'current-seqno (list (cons 'raw current-seqno) (cons 'formatted (number->string current-seqno))))
        (cons 'old-vbucket-uuid (list (cons 'raw old-vbucket-uuid) (cons 'formatted (fmt-hex old-vbucket-uuid))))
        (cons 'last-received-seqno (list (cons 'raw last-received-seqno) (cons 'formatted (number->string last-received-seqno))))
        (cons 'log (list (cons 'raw log) (cons 'formatted (utf8->string log))))
        (cons 'log-size (list (cons 'raw log-size) (cons 'formatted (number->string log-size))))
        (cons 'states (list (cons 'raw states) (cons 'formatted (utf8->string states))))
        (cons 'states-size (list (cons 'raw states-size) (cons 'formatted (number->string states-size))))
        (cons 'response (list (cons 'raw response) (cons 'formatted (number->string response))))
        (cons 'scan-uuid (list (cons 'raw scan-uuid) (cons 'formatted (fmt-bytes scan-uuid))))
        (cons 'hf-path (list (cons 'raw hf-path) (cons 'formatted (utf8->string hf-path))))
        (cons 'type (list (cons 'raw type) (cons 'formatted (utf8->string type))))
        (cons 'config (list (cons 'raw config) (cons 'formatted (utf8->string config))))
        (cons 'key (list (cons 'raw key) (cons 'formatted (utf8->string key))))
        (cons 'value (list (cons 'raw value) (cons 'formatted (utf8->string value))))
        (cons 'errmap-version (list (cons 'raw errmap-version) (cons 'formatted (number->string errmap-version))))
        (cons 'start-seqno (list (cons 'raw start-seqno) (cons 'formatted (number->string start-seqno))))
        (cons 'end-seqno (list (cons 'raw end-seqno) (cons 'formatted (number->string end-seqno))))
        (cons 'flags (list (cons 'raw flags) (cons 'formatted (fmt-hex flags))))
        (cons 'flags-dcp-snapshot-marker-memory (list (cons 'raw flags-dcp-snapshot-marker-memory) (cons 'formatted (if (= flags-dcp-snapshot-marker-memory 0) "Not set" "Set"))))
        (cons 'flags-dcp-snapshot-marker-disk (list (cons 'raw flags-dcp-snapshot-marker-disk) (cons 'formatted (if (= flags-dcp-snapshot-marker-disk 0) "Not set" "Set"))))
        (cons 'flags-dcp-snapshot-marker-chk (list (cons 'raw flags-dcp-snapshot-marker-chk) (cons 'formatted (if (= flags-dcp-snapshot-marker-chk 0) "Not set" "Set"))))
        (cons 'flags-dcp-snapshot-marker-ack (list (cons 'raw flags-dcp-snapshot-marker-ack) (cons 'formatted (if (= flags-dcp-snapshot-marker-ack 0) "Not set" "Set"))))
        (cons 'flags-dcp-snapshot-marker-history (list (cons 'raw flags-dcp-snapshot-marker-history) (cons 'formatted (if (= flags-dcp-snapshot-marker-history 0) "Not set" "Set"))))
        (cons 'flags-dcp-snapshot-marker-may-contain-dups (list (cons 'raw flags-dcp-snapshot-marker-may-contain-dups) (cons 'formatted (if (= flags-dcp-snapshot-marker-may-contain-dups 0) "Not set" "Set"))))
        (cons 'max-visible-seqno (list (cons 'raw max-visible-seqno) (cons 'formatted (number->string max-visible-seqno))))
        (cons 'high-completed-seqno (list (cons 'raw high-completed-seqno) (cons 'formatted (number->string high-completed-seqno))))
        (cons 'hf-value (list (cons 'raw hf-value) (cons 'formatted (utf8->string hf-value))))
        (cons 'timestamp (list (cons 'raw timestamp) (cons 'formatted (number->string timestamp))))
        (cons 'frame-ru-count (list (cons 'raw frame-ru-count) (cons 'formatted (number->string frame-ru-count))))
        (cons 'frame-wu-count (list (cons 'raw frame-wu-count) (cons 'formatted (number->string frame-wu-count))))
        (cons 'frame-dcp-stream-id (list (cons 'raw frame-dcp-stream-id) (cons 'formatted (number->string frame-dcp-stream-id))))
        (cons 'frame-impersonated-user (list (cons 'raw frame-impersonated-user) (cons 'formatted (utf8->string frame-impersonated-user))))
        (cons 'extras (list (cons 'raw extras) (cons 'formatted (number->string extras))))
        (cons 'extras-n (list (cons 'raw extras-n) (cons 'formatted (utf8->string extras-n))))
        (cons 'clustermap-value (list (cons 'raw clustermap-value) (cons 'formatted (utf8->string clustermap-value))))
        (cons 'authentication (list (cons 'raw authentication) (cons 'formatted (utf8->string authentication))))
        (cons 'external-users (list (cons 'raw external-users) (cons 'formatted (utf8->string external-users))))
        (cons 'get-authorization (list (cons 'raw get-authorization) (cons 'formatted (utf8->string get-authorization))))
        )))

    (catch (e)
      (err (str "COUCHBASE parse error: " e)))))

;; dissect-couchbase: parse COUCHBASE from bytevector
;; Returns (ok fields-alist) or (err message)