;; DO NOT EDIT
;; This file was automatically generated by Pidl
;; from drsuapi.idl and drsuapi.cnf.
;;
;; Pidl is a perl based IDL compiler for DCE/RPC idl files.
;; It is maintained by the Samba team, not the Wireshark team.
;; Instructions on how to download and install Pidl can be
;; found at https://wiki.wireshark.org/Pidl
;;

;; jerboa-ethereal/dissectors/dcerpc-drsuapi.ss
;; Auto-generated from wireshark/epan/dissectors/packet-dcerpc_drsuapi.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-dcerpc-drsuapi buffer)
  "Active Directory Replication"
  (try
    (let* (
           (drsuapi-DsGetDCConnection01-client-ip-address (unwrap (read-u32be buffer 0)))
           (drsuapi-DsReplicaConnection04-client-ip-address (unwrap (read-u32be buffer 4)))
           )

      (ok (list
        (cons 'drsuapi-DsGetDCConnection01-client-ip-address (list (cons 'raw drsuapi-DsGetDCConnection01-client-ip-address) (cons 'formatted (fmt-ipv4 drsuapi-DsGetDCConnection01-client-ip-address))))
        (cons 'drsuapi-DsReplicaConnection04-client-ip-address (list (cons 'raw drsuapi-DsReplicaConnection04-client-ip-address) (cons 'formatted (fmt-ipv4 drsuapi-DsReplicaConnection04-client-ip-address))))
        )))

    (catch (e)
      (err (str "DCERPC-DRSUAPI parse error: " e)))))

;; dissect-dcerpc-drsuapi: parse DCERPC-DRSUAPI from bytevector
;; Returns (ok fields-alist) or (err message)