;; packet-dect-nr.c
;;
;; Routines for DECT NR+ MAC layer, and DLC and Convergence layers
;; - ETSI TS 103 636-4 V2.1.1 (2024-10)
;; - ETSI TS 103 636-5 V2.1.1 (2024-10)
;;
;; Copyright 2025, Stig Bjørlykke <stig@bjorlykke.org>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/dect-nr.ss
;; Auto-generated from wireshark/epan/dissectors/packet-dect_nr.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-dect-nr buffer)
  "DECT NR+ (DECT-2020 New Radio)"
  (try
    (let* (
           (nr-pd-bytes (unwrap (slice buffer 0 1)))
           (nr-len-type (unwrap (read-u8 buffer 0)))
           (nr-short-nw-id (unwrap (read-u8 buffer 0)))
           (nr-data-hdr-reset (unwrap (read-u8 buffer 0)))
           (nr-data-hdr-sn (unwrap (read-u16be buffer 0)))
           (nr-bc-hdr-nw-id (unwrap (read-u24be buffer 0)))
           (nr-uc-hdr-rst (unwrap (read-u8 buffer 0)))
           (nr-uc-hdr-sn (unwrap (read-u16be buffer 0)))
           (nr-rdbh-hdr-reset (unwrap (read-u8 buffer 0)))
           (nr-rdbh-hdr-sn (unwrap (read-u16be buffer 0)))
           (nr-nb-tx-pwr-field (unwrap (read-u8 buffer 0)))
           (nr-nb-pwr-const (unwrap (read-u8 buffer 0)))
           (nr-nb-current-field (unwrap (read-u8 buffer 0)))
           (nr-nb-channels (unwrap (read-u8 buffer 0)))
           (nr-nb-next-cl-chan (unwrap (read-u16be buffer 0)))
           (nr-cb-sfn (unwrap (read-u8 buffer 0)))
           (nr-cb-tx-pwr-field (unwrap (read-u8 buffer 0)))
           (nr-cb-pwr-const (unwrap (read-u8 buffer 0)))
           (nr-cb-fo-field (unwrap (read-u8 buffer 0)))
           (nr-cb-next-chan-field (unwrap (read-u8 buffer 0)))
           (nr-cb-time-to-next-field (unwrap (read-u8 buffer 0)))
           (nr-cb-ctt (unwrap (read-u8 buffer 0)))
           (nr-cb-rel-qual (unwrap (read-u8 buffer 0)))
           (nr-cb-min-qual (unwrap (read-u8 buffer 0)))
           (nr-cb-frame-offset (unwrap (read-u8 buffer 0)))
           (nr-cb-next-cl-chan (unwrap (read-u16be buffer 0)))
           (nr-a-req-pwr-const (unwrap (read-u8 buffer 0)))
           (nr-a-req-ft-mode-field (unwrap (read-u8 buffer 0)))
           (nr-a-req-current (unwrap (read-u8 buffer 0)))
           (nr-a-req-harq-proc-tx (unwrap (read-u8 buffer 0)))
           (nr-a-req-harq-proc-rx (unwrap (read-u8 buffer 0)))
           (nr-a-req-next-cl-chan (unwrap (read-u16be buffer 0)))
           (nr-a-rsp-ack-field (unwrap (read-u8 buffer 0)))
           (nr-a-rsp-harq-mod-field (unwrap (read-u8 buffer 0)))
           (nr-a-rsp-group-field (unwrap (read-u8 buffer 0)))
           (nr-a-rsp-harq-proc-rx (unwrap (read-u8 buffer 0)))
           (nr-a-rsp-harq-proc-tx (unwrap (read-u8 buffer 0)))
           (nr-a-rsp-group-id (unwrap (read-u8 buffer 0)))
           (nr-a-rsp-res-tag (unwrap (read-u8 buffer 0)))
           (nr-rc-req-tx-harq-field (unwrap (read-u8 buffer 0)))
           (nr-rc-req-rx-harq-field (unwrap (read-u8 buffer 0)))
           (nr-rc-req-rd-capability (unwrap (read-u8 buffer 0)))
           (nr-rc-req-harq-proc-tx (unwrap (read-u8 buffer 0)))
           (nr-rc-req-harq-proc-rx (unwrap (read-u8 buffer 0)))
           (nr-rc-req-setup-release (unwrap (read-u8 buffer 0)))
           (nr-rc-req-res (unwrap (read-u8 buffer 0)))
           (nr-rc-req-flow-id (unwrap (read-u8 buffer 0)))
           (nr-rc-rsp-tx-harq-field (unwrap (read-u8 buffer 0)))
           (nr-rc-rsp-rx-harq-field (unwrap (read-u8 buffer 0)))
           (nr-rc-rsp-rd-capability (unwrap (read-u8 buffer 0)))
           (nr-rc-rsp-harq-proc-tx (unwrap (read-u8 buffer 0)))
           (nr-rc-rsp-harq-proc-rx (unwrap (read-u8 buffer 0)))
           (nr-rc-rsp-setup-release (unwrap (read-u8 buffer 0)))
           (nr-rc-rsp-res (unwrap (read-u8 buffer 0)))
           (nr-rc-rsp-flow-id (unwrap (read-u8 buffer 0)))
           (nr-jb-nb-channels (unwrap (read-u8 buffer 0)))
           (nr-jb-nc (unwrap (read-u16be buffer 0)))
           (nr-msi-key (unwrap (read-u8 buffer 0)))
           (nr-msi-hpc (unwrap (read-u32be buffer 0)))
           (nr-ra-add-field (unwrap (read-u8 buffer 0)))
           (nr-ra-id-field (unwrap (read-u8 buffer 0)))
           (nr-ra-sfn-field (unwrap (read-u8 buffer 0)))
           (nr-ra-channel-field (unwrap (read-u8 buffer 0)))
           (nr-ra-rlf-field (unwrap (read-u8 buffer 0)))
           (nr-rar-sfn-field (unwrap (read-u8 buffer 0)))
           (nr-rar-channel-field (unwrap (read-u8 buffer 0)))
           (nr-rar-chan-2-field (unwrap (read-u8 buffer 0)))
           (nr-rar-start-ss-9 (unwrap (read-u16be buffer 0)))
           (nr-rdc-num-phy-cap (unwrap (read-u8 buffer 0)))
           (nr-rdc-group-ass (unwrap (read-u8 buffer 0)))
           (nr-rdc-paging (unwrap (read-u8 buffer 0)))
           (nr-rdc-mesh (unwrap (read-u8 buffer 0)))
           (nr-rdc-sched (unwrap (read-u8 buffer 0)))
           (nr-rdc-d-delay (unwrap (read-u8 buffer 0)))
           (nr-rdc-half-dup (unwrap (read-u8 buffer 0)))
           (nr-n-id-field (unwrap (read-u8 buffer 0)))
           (nr-n-mu-field (unwrap (read-u8 buffer 0)))
           (nr-n-snr-field (unwrap (read-u8 buffer 0)))
           (nr-n-rssi2-field (unwrap (read-u8 buffer 0)))
           (nr-n-pwr-const (unwrap (read-u8 buffer 0)))
           (nr-n-next-channel-field (unwrap (read-u8 buffer 0)))
           (nr-n-ttn-field (unwrap (read-u8 buffer 0)))
           (nr-bi-ack (unwrap (read-u8 buffer 0)))
           (nr-bi-res-alloc (unwrap (read-u8 buffer 0)))
           (nr-ga-single-field (unwrap (read-u8 buffer 0)))
           (nr-ga-group-id (unwrap (read-u8 buffer 0)))
           (nr-ga-direct (unwrap (read-u8 buffer 0)))
           (nr-ga-resource-tag (unwrap (read-u8 buffer 0)))
           (nr-li-max-assoc-field (unwrap (read-u8 buffer 0)))
           (nr-li-rd-pt-load-field (unwrap (read-u8 buffer 0)))
           (nr-li-rach-load-field (unwrap (read-u8 buffer 0)))
           (nr-li-channel-load-field (unwrap (read-u8 buffer 0)))
           (nr-li-max-assoc-16 (unwrap (read-u16be buffer 0)))
           (nr-mr-snr-field (unwrap (read-u8 buffer 0)))
           (nr-mr-rssi2-field (unwrap (read-u8 buffer 0)))
           (nr-mr-rssi1-field (unwrap (read-u8 buffer 0)))
           (nr-mr-tx-count-field (unwrap (read-u8 buffer 0)))
           (nr-mr-rach (unwrap (read-u8 buffer 0)))
           (nr-rds-assoc (unwrap (read-u8 buffer 0)))
           (nr-rdcs-cb-mc (unwrap (read-u8 buffer 0)))
           (nr-rdcs-dwa (unwrap (read-u8 buffer 0)))
           (nr-ji-num-eps (unwrap (read-u8 buffer 0)))
           (nr-ji-ep (unwrap (read-u16be buffer 0)))
           (nr-ac-cb-m (unwrap (read-u8 buffer 0)))
           (nr-ie-type-extension (unwrap (read-u8 buffer 0)))
           (nr-mux-mac-ie-len (unwrap (read-u16be buffer 0)))
           (nr-mic-bytes (unwrap (slice buffer 0 1)))
           (nr-rar-start-ss-8 (unwrap (read-u8 buffer 2)))
           (nr-rar-len-type (unwrap (read-u8 buffer 2)))
           (nr-rar-len (unwrap (read-u8 buffer 2)))
           (nr-rar-max-len-type (unwrap (read-u8 buffer 2)))
           (nr-rar-max-rach-len (unwrap (read-u8 buffer 2)))
           (nr-rar-cw-min-sig (unwrap (read-u8 buffer 2)))
           (nr-rar-dect-delay (unwrap (read-u8 buffer 2)))
           (nr-rar-cw-max-sig (unwrap (read-u8 buffer 2)))
           (nr-rar-repetition (unwrap (read-u8 buffer 2)))
           (nr-rar-validity (unwrap (read-u8 buffer 2)))
           (nr-rar-sfn-value (unwrap (read-u8 buffer 2)))
           (nr-rar-channel (unwrap (read-u16be buffer 2)))
           (nr-li-max-assoc-8 (unwrap (read-u8 buffer 2)))
           (nr-mac-version (unwrap (read-u8 buffer 2)))
           (nr-df-red-version (unwrap (read-u8 buffer 4)))
           (nr-df-ind (unwrap (read-u8 buffer 4)))
           (nr-df-harq-proc (unwrap (read-u8 buffer 4)))
           (nr-res1-hdr-format-001 (unwrap (read-u8 buffer 4)))
           (nr-fbi1-harq-pn (unwrap (read-u16be buffer 4)))
           (nr-fbi1-tx-fb (unwrap (read-u8 buffer 4)))
           (nr-fbi2-cb-index (unwrap (read-u16be buffer 4)))
           (nr-fbi2-mimo-fb (unwrap (read-u8 buffer 4)))
           (nr-fbi3-harq-pn-1 (unwrap (read-u16be buffer 4)))
           (nr-fbi3-tx-fb-1 (unwrap (read-u8 buffer 4)))
           (nr-fbi3-harq-pn-2 (unwrap (read-u16be buffer 4)))
           (nr-fbi3-tx-fb-2 (unwrap (read-u8 buffer 4)))
           (nr-fbi4-harq-fb-bm (unwrap (read-u16be buffer 4)))
           (nr-fbi5-harq-pn (unwrap (read-u16be buffer 4)))
           (nr-fbi5-tx-fb (unwrap (read-u8 buffer 4)))
           (nr-fbi5-cb-index (unwrap (read-u16be buffer 4)))
           (nr-fbi6-harq-pn (unwrap (read-u16be buffer 4)))
           (nr-fbi7-cqi-field (unwrap (read-u8 buffer 4)))
           (nr-fb-info (unwrap (read-u16be buffer 4)))
           (nr-dlc-sn (unwrap (read-u16be buffer 4)))
           (nr-ri-route-cost (unwrap (read-u8 buffer 4)))
           (nr-ri-application-sn (unwrap (read-u8 buffer 4)))
           (nr-ra-start-ss-dl-9 (unwrap (read-u16be buffer 4)))
           (nr-ra-start-ss-ul-9 (unwrap (read-u16be buffer 4)))
           (nr-rar-channel-2 (unwrap (read-u16be buffer 4)))
           (nr-n-next-cl-channel (unwrap (read-u16be buffer 4)))
           (nr-sr-hop-limit (unwrap (read-u8 buffer 4)))
           (nr-sr-hop-count (unwrap (read-u8 buffer 4)))
           (nr-dlc-routing-delay-field (unwrap (read-u8 buffer 6)))
           (nr-dlc-segm-offset (unwrap (read-u16be buffer 6)))
           (nr-nb-curr-cl-chan (unwrap (read-u16be buffer 6)))
           (nr-a-req-curr-cl-chan (unwrap (read-u16be buffer 6)))
           (nr-ra-start-ss-dl-8 (unwrap (read-u8 buffer 6)))
           (nr-ra-start-ss-ul-8 (unwrap (read-u8 buffer 6)))
           (nr-ra-len-type-dl (unwrap (read-u8 buffer 6)))
           (nr-ra-len-dl (unwrap (read-u8 buffer 6)))
           (nr-ra-len-type-ul (unwrap (read-u8 buffer 6)))
           (nr-ra-len-ul (unwrap (read-u8 buffer 6)))
           (nr-bi-mimo2-num-layers (unwrap (read-u8 buffer 6)))
           (nr-bi-mimo2-cb-index (unwrap (read-u8 buffer 6)))
           (nr-bi-mimo4-cb-index (unwrap (read-u8 buffer 6)))
           (nr-escape (unwrap (slice buffer 8 1)))
           (nr-undecoded (unwrap (slice buffer 8 1)))
           (nr-hls-bin (unwrap (slice buffer 8 1)))
           (nr-nb-additional-nb-channels (unwrap (read-u16be buffer 8)))
           (nr-ra-repetition (unwrap (read-u8 buffer 8)))
           (nr-ra-validity (unwrap (read-u8 buffer 8)))
           (nr-ra-sfn-value (unwrap (read-u8 buffer 8)))
           (nr-ra-channel (unwrap (read-u16be buffer 8)))
           (nr-dlc-routing-hop-count (unwrap (read-u8 buffer 14)))
           (nr-dlc-routing-hop-limit (unwrap (read-u8 buffer 14)))
           (nr-dlc-routing-seq-num (unwrap (read-u8 buffer 18)))
           (nr-dlc-ext-len (unwrap (read-u16be buffer 18)))
           (nr-dlc-ext-source-routing-id (unwrap (read-u32be buffer 24)))
           )

      (ok (list
        (cons 'nr-pd-bytes (list (cons 'raw nr-pd-bytes) (cons 'formatted (fmt-bytes nr-pd-bytes))))
        (cons 'nr-len-type (list (cons 'raw nr-len-type) (cons 'formatted (if (= nr-len-type 0) "subslots" "slots"))))
        (cons 'nr-short-nw-id (list (cons 'raw nr-short-nw-id) (cons 'formatted (fmt-hex nr-short-nw-id))))
        (cons 'nr-data-hdr-reset (list (cons 'raw nr-data-hdr-reset) (cons 'formatted (number->string nr-data-hdr-reset))))
        (cons 'nr-data-hdr-sn (list (cons 'raw nr-data-hdr-sn) (cons 'formatted (number->string nr-data-hdr-sn))))
        (cons 'nr-bc-hdr-nw-id (list (cons 'raw nr-bc-hdr-nw-id) (cons 'formatted (fmt-hex nr-bc-hdr-nw-id))))
        (cons 'nr-uc-hdr-rst (list (cons 'raw nr-uc-hdr-rst) (cons 'formatted (number->string nr-uc-hdr-rst))))
        (cons 'nr-uc-hdr-sn (list (cons 'raw nr-uc-hdr-sn) (cons 'formatted (number->string nr-uc-hdr-sn))))
        (cons 'nr-rdbh-hdr-reset (list (cons 'raw nr-rdbh-hdr-reset) (cons 'formatted (number->string nr-rdbh-hdr-reset))))
        (cons 'nr-rdbh-hdr-sn (list (cons 'raw nr-rdbh-hdr-sn) (cons 'formatted (number->string nr-rdbh-hdr-sn))))
        (cons 'nr-nb-tx-pwr-field (list (cons 'raw nr-nb-tx-pwr-field) (cons 'formatted (if (= nr-nb-tx-pwr-field 0) "False" "True"))))
        (cons 'nr-nb-pwr-const (list (cons 'raw nr-nb-pwr-const) (cons 'formatted (if (= nr-nb-pwr-const 0) "False" "True"))))
        (cons 'nr-nb-current-field (list (cons 'raw nr-nb-current-field) (cons 'formatted (if (= nr-nb-current-field 0) "The same as the next cluster channel" "Not the same as the next cluster channel"))))
        (cons 'nr-nb-channels (list (cons 'raw nr-nb-channels) (cons 'formatted (number->string nr-nb-channels))))
        (cons 'nr-nb-next-cl-chan (list (cons 'raw nr-nb-next-cl-chan) (cons 'formatted (number->string nr-nb-next-cl-chan))))
        (cons 'nr-cb-sfn (list (cons 'raw nr-cb-sfn) (cons 'formatted (number->string nr-cb-sfn))))
        (cons 'nr-cb-tx-pwr-field (list (cons 'raw nr-cb-tx-pwr-field) (cons 'formatted (if (= nr-cb-tx-pwr-field 0) "False" "True"))))
        (cons 'nr-cb-pwr-const (list (cons 'raw nr-cb-pwr-const) (cons 'formatted (if (= nr-cb-pwr-const 0) "False" "True"))))
        (cons 'nr-cb-fo-field (list (cons 'raw nr-cb-fo-field) (cons 'formatted (if (= nr-cb-fo-field 0) "False" "True"))))
        (cons 'nr-cb-next-chan-field (list (cons 'raw nr-cb-next-chan-field) (cons 'formatted (if (= nr-cb-next-chan-field 0) "The same as the current cluster channel" "Different cluster channel; the next cluster channel field is included"))))
        (cons 'nr-cb-time-to-next-field (list (cons 'raw nr-cb-time-to-next-field) (cons 'formatted (if (= nr-cb-time-to-next-field 0) "Transmitted based on Cluster beacon period" "Transmitted in a time location, the Time to next field is present"))))
        (cons 'nr-cb-ctt (list (cons 'raw nr-cb-ctt) (cons 'formatted (number->string nr-cb-ctt))))
        (cons 'nr-cb-rel-qual (list (cons 'raw nr-cb-rel-qual) (cons 'formatted (number->string nr-cb-rel-qual))))
        (cons 'nr-cb-min-qual (list (cons 'raw nr-cb-min-qual) (cons 'formatted (number->string nr-cb-min-qual))))
        (cons 'nr-cb-frame-offset (list (cons 'raw nr-cb-frame-offset) (cons 'formatted (number->string nr-cb-frame-offset))))
        (cons 'nr-cb-next-cl-chan (list (cons 'raw nr-cb-next-cl-chan) (cons 'formatted (number->string nr-cb-next-cl-chan))))
        (cons 'nr-a-req-pwr-const (list (cons 'raw nr-a-req-pwr-const) (cons 'formatted (if (= nr-a-req-pwr-const 0) "False" "True"))))
        (cons 'nr-a-req-ft-mode-field (list (cons 'raw nr-a-req-ft-mode-field) (cons 'formatted (if (= nr-a-req-ft-mode-field 0) "The RD operates only in PT Mode" "The RD operates also in FT mode, NB/CB Period, Next Cluster Channel and TTN fields are included"))))
        (cons 'nr-a-req-current (list (cons 'raw nr-a-req-current) (cons 'formatted (if (= nr-a-req-current 0) "The same as the next cluster channel" "Not the same as the next cluster channel"))))
        (cons 'nr-a-req-harq-proc-tx (list (cons 'raw nr-a-req-harq-proc-tx) (cons 'formatted (number->string nr-a-req-harq-proc-tx))))
        (cons 'nr-a-req-harq-proc-rx (list (cons 'raw nr-a-req-harq-proc-rx) (cons 'formatted (number->string nr-a-req-harq-proc-rx))))
        (cons 'nr-a-req-next-cl-chan (list (cons 'raw nr-a-req-next-cl-chan) (cons 'formatted (number->string nr-a-req-next-cl-chan))))
        (cons 'nr-a-rsp-ack-field (list (cons 'raw nr-a-rsp-ack-field) (cons 'formatted (if (= nr-a-rsp-ack-field 0) "False" "True"))))
        (cons 'nr-a-rsp-harq-mod-field (list (cons 'raw nr-a-rsp-harq-mod-field) (cons 'formatted (if (= nr-a-rsp-harq-mod-field 0) "Not present, accepted as configured in the Association Request" "Present"))))
        (cons 'nr-a-rsp-group-field (list (cons 'raw nr-a-rsp-group-field) (cons 'formatted (if (= nr-a-rsp-group-field 0) "False" "True"))))
        (cons 'nr-a-rsp-harq-proc-rx (list (cons 'raw nr-a-rsp-harq-proc-rx) (cons 'formatted (number->string nr-a-rsp-harq-proc-rx))))
        (cons 'nr-a-rsp-harq-proc-tx (list (cons 'raw nr-a-rsp-harq-proc-tx) (cons 'formatted (number->string nr-a-rsp-harq-proc-tx))))
        (cons 'nr-a-rsp-group-id (list (cons 'raw nr-a-rsp-group-id) (cons 'formatted (number->string nr-a-rsp-group-id))))
        (cons 'nr-a-rsp-res-tag (list (cons 'raw nr-a-rsp-res-tag) (cons 'formatted (number->string nr-a-rsp-res-tag))))
        (cons 'nr-rc-req-tx-harq-field (list (cons 'raw nr-rc-req-tx-harq-field) (cons 'formatted (if (= nr-rc-req-tx-harq-field 0) "Not requested to be modified" "Requested to be modified"))))
        (cons 'nr-rc-req-rx-harq-field (list (cons 'raw nr-rc-req-rx-harq-field) (cons 'formatted (if (= nr-rc-req-rx-harq-field 0) "Not requested to be modified" "Requested to be modified"))))
        (cons 'nr-rc-req-rd-capability (list (cons 'raw nr-rc-req-rd-capability) (cons 'formatted (if (= nr-rc-req-rd-capability 0) "False" "True"))))
        (cons 'nr-rc-req-harq-proc-tx (list (cons 'raw nr-rc-req-harq-proc-tx) (cons 'formatted (number->string nr-rc-req-harq-proc-tx))))
        (cons 'nr-rc-req-harq-proc-rx (list (cons 'raw nr-rc-req-harq-proc-rx) (cons 'formatted (number->string nr-rc-req-harq-proc-rx))))
        (cons 'nr-rc-req-setup-release (list (cons 'raw nr-rc-req-setup-release) (cons 'formatted (if (= nr-rc-req-setup-release 0) "Setup or reconfiguration" "Released"))))
        (cons 'nr-rc-req-res (list (cons 'raw nr-rc-req-res) (cons 'formatted (number->string nr-rc-req-res))))
        (cons 'nr-rc-req-flow-id (list (cons 'raw nr-rc-req-flow-id) (cons 'formatted (number->string nr-rc-req-flow-id))))
        (cons 'nr-rc-rsp-tx-harq-field (list (cons 'raw nr-rc-rsp-tx-harq-field) (cons 'formatted (if (= nr-rc-rsp-tx-harq-field 0) "Accepted or is not modified in the reconfiguration request" "Not accepted"))))
        (cons 'nr-rc-rsp-rx-harq-field (list (cons 'raw nr-rc-rsp-rx-harq-field) (cons 'formatted (if (= nr-rc-rsp-rx-harq-field 0) "Accepted or is not modified in the reconfiguration request" "Not accepted"))))
        (cons 'nr-rc-rsp-rd-capability (list (cons 'raw nr-rc-rsp-rd-capability) (cons 'formatted (if (= nr-rc-rsp-rd-capability 0) "Ignore" "The RD indicates that its capability is changed"))))
        (cons 'nr-rc-rsp-harq-proc-tx (list (cons 'raw nr-rc-rsp-harq-proc-tx) (cons 'formatted (number->string nr-rc-rsp-harq-proc-tx))))
        (cons 'nr-rc-rsp-harq-proc-rx (list (cons 'raw nr-rc-rsp-harq-proc-rx) (cons 'formatted (number->string nr-rc-rsp-harq-proc-rx))))
        (cons 'nr-rc-rsp-setup-release (list (cons 'raw nr-rc-rsp-setup-release) (cons 'formatted (if (= nr-rc-rsp-setup-release 0) "Setup or reconfiguration" "Released"))))
        (cons 'nr-rc-rsp-res (list (cons 'raw nr-rc-rsp-res) (cons 'formatted (number->string nr-rc-rsp-res))))
        (cons 'nr-rc-rsp-flow-id (list (cons 'raw nr-rc-rsp-flow-id) (cons 'formatted (number->string nr-rc-rsp-flow-id))))
        (cons 'nr-jb-nb-channels (list (cons 'raw nr-jb-nb-channels) (cons 'formatted (number->string nr-jb-nb-channels))))
        (cons 'nr-jb-nc (list (cons 'raw nr-jb-nc) (cons 'formatted (number->string nr-jb-nc))))
        (cons 'nr-msi-key (list (cons 'raw nr-msi-key) (cons 'formatted (number->string nr-msi-key))))
        (cons 'nr-msi-hpc (list (cons 'raw nr-msi-hpc) (cons 'formatted (fmt-hex nr-msi-hpc))))
        (cons 'nr-ra-add-field (list (cons 'raw nr-ra-add-field) (cons 'formatted (if (= nr-ra-add-field 0) "New or replaces the previous allocation" "The additional allocation for existing allocation"))))
        (cons 'nr-ra-id-field (list (cons 'raw nr-ra-id-field) (cons 'formatted (if (= nr-ra-id-field 0) "False" "True"))))
        (cons 'nr-ra-sfn-field (list (cons 'raw nr-ra-sfn-field) (cons 'formatted (if (= nr-ra-sfn-field 0) "Immediately valid from this frame onwards" "Valid from the frame indicated in SFN value field onwards"))))
        (cons 'nr-ra-channel-field (list (cons 'raw nr-ra-channel-field) (cons 'formatted (if (= nr-ra-channel-field 0) "The resource allocation(s) is valid for the channel where the IE is received" "The channel where resource allocation(s) is valid is indicated in channel field of the IE"))))
        (cons 'nr-ra-rlf-field (list (cons 'raw nr-ra-rlf-field) (cons 'formatted (if (= nr-ra-rlf-field 0) "False" "True"))))
        (cons 'nr-rar-sfn-field (list (cons 'raw nr-rar-sfn-field) (cons 'formatted (if (= nr-rar-sfn-field 0) "Resource allocation is immediately valid from this frame onwards (no SFN value field)" "Resource allocation is valid from the frame indicated in SFN value field onwards"))))
        (cons 'nr-rar-channel-field (list (cons 'raw nr-rar-channel-field) (cons 'formatted (if (= nr-rar-channel-field 0) "The resource allocation is valid for current channel, the channel field is not present in the IE" "The channel where resource allocation is valid is indicated in the channel field of the IE"))))
        (cons 'nr-rar-chan-2-field (list (cons 'raw nr-rar-chan-2-field) (cons 'formatted (if (= nr-rar-chan-2-field 0) "The random access response is sent on the same channel as the random access message" "The channel for Random access response message is included in the end of the IE"))))
        (cons 'nr-rar-start-ss-9 (list (cons 'raw nr-rar-start-ss-9) (cons 'formatted (number->string nr-rar-start-ss-9))))
        (cons 'nr-rdc-num-phy-cap (list (cons 'raw nr-rdc-num-phy-cap) (cons 'formatted (number->string nr-rdc-num-phy-cap))))
        (cons 'nr-rdc-group-ass (list (cons 'raw nr-rdc-group-ass) (cons 'formatted (if (= nr-rdc-group-ass 0) "False" "True"))))
        (cons 'nr-rdc-paging (list (cons 'raw nr-rdc-paging) (cons 'formatted (if (= nr-rdc-paging 0) "False" "True"))))
        (cons 'nr-rdc-mesh (list (cons 'raw nr-rdc-mesh) (cons 'formatted (if (= nr-rdc-mesh 0) "False" "True"))))
        (cons 'nr-rdc-sched (list (cons 'raw nr-rdc-sched) (cons 'formatted (if (= nr-rdc-sched 0) "False" "True"))))
        (cons 'nr-rdc-d-delay (list (cons 'raw nr-rdc-d-delay) (cons 'formatted (if (= nr-rdc-d-delay 0) "False" "True"))))
        (cons 'nr-rdc-half-dup (list (cons 'raw nr-rdc-half-dup) (cons 'formatted (if (= nr-rdc-half-dup 0) "False" "True"))))
        (cons 'nr-n-id-field (list (cons 'raw nr-n-id-field) (cons 'formatted (if (= nr-n-id-field 0) "False" "True"))))
        (cons 'nr-n-mu-field (list (cons 'raw nr-n-mu-field) (cons 'formatted (if (= nr-n-mu-field 0) "Not present, the indicated RD operates with same µ and β factor as the RD sending this IE" "Present, the indicated RD operates with the indicated µ and β factor"))))
        (cons 'nr-n-snr-field (list (cons 'raw nr-n-snr-field) (cons 'formatted (if (= nr-n-snr-field 0) "False" "True"))))
        (cons 'nr-n-rssi2-field (list (cons 'raw nr-n-rssi2-field) (cons 'formatted (if (= nr-n-rssi2-field 0) "False" "True"))))
        (cons 'nr-n-pwr-const (list (cons 'raw nr-n-pwr-const) (cons 'formatted (if (= nr-n-pwr-const 0) "False" "True"))))
        (cons 'nr-n-next-channel-field (list (cons 'raw nr-n-next-channel-field) (cons 'formatted (if (= nr-n-next-channel-field 0) "The same as the current cluster channel" "Different cluster channel; the next cluster channel field is included"))))
        (cons 'nr-n-ttn-field (list (cons 'raw nr-n-ttn-field) (cons 'formatted (if (= nr-n-ttn-field 0) "Transmitted based on Cluster beacon period" "Transmitted in a time location, the Time to next field is present"))))
        (cons 'nr-bi-ack (list (cons 'raw nr-bi-ack) (cons 'formatted (if (= nr-bi-ack 0) "Incorrectly received MAC PDU in RA TX" "Correctly received MAC PDU in RA TX"))))
        (cons 'nr-bi-res-alloc (list (cons 'raw nr-bi-res-alloc) (cons 'formatted (if (= nr-bi-res-alloc 0) "False" "True"))))
        (cons 'nr-ga-single-field (list (cons 'raw nr-ga-single-field) (cons 'formatted (if (= nr-ga-single-field 0) "Multiple resource assignments follow for a group" "Single resource assignment for the group member"))))
        (cons 'nr-ga-group-id (list (cons 'raw nr-ga-group-id) (cons 'formatted (number->string nr-ga-group-id))))
        (cons 'nr-ga-direct (list (cons 'raw nr-ga-direct) (cons 'formatted (if (= nr-ga-direct 0) "False" "True"))))
        (cons 'nr-ga-resource-tag (list (cons 'raw nr-ga-resource-tag) (cons 'formatted (number->string nr-ga-resource-tag))))
        (cons 'nr-li-max-assoc-field (list (cons 'raw nr-li-max-assoc-field) (cons 'formatted (if (= nr-li-max-assoc-field 0) "8 bit field" "16 bit field"))))
        (cons 'nr-li-rd-pt-load-field (list (cons 'raw nr-li-rd-pt-load-field) (cons 'formatted (if (= nr-li-rd-pt-load-field 0) "False" "True"))))
        (cons 'nr-li-rach-load-field (list (cons 'raw nr-li-rach-load-field) (cons 'formatted (if (= nr-li-rach-load-field 0) "False" "True"))))
        (cons 'nr-li-channel-load-field (list (cons 'raw nr-li-channel-load-field) (cons 'formatted (if (= nr-li-channel-load-field 0) "False" "True"))))
        (cons 'nr-li-max-assoc-16 (list (cons 'raw nr-li-max-assoc-16) (cons 'formatted (number->string nr-li-max-assoc-16))))
        (cons 'nr-mr-snr-field (list (cons 'raw nr-mr-snr-field) (cons 'formatted (if (= nr-mr-snr-field 0) "False" "True"))))
        (cons 'nr-mr-rssi2-field (list (cons 'raw nr-mr-rssi2-field) (cons 'formatted (if (= nr-mr-rssi2-field 0) "False" "True"))))
        (cons 'nr-mr-rssi1-field (list (cons 'raw nr-mr-rssi1-field) (cons 'formatted (if (= nr-mr-rssi1-field 0) "False" "True"))))
        (cons 'nr-mr-tx-count-field (list (cons 'raw nr-mr-tx-count-field) (cons 'formatted (if (= nr-mr-tx-count-field 0) "False" "True"))))
        (cons 'nr-mr-rach (list (cons 'raw nr-mr-rach) (cons 'formatted (if (= nr-mr-rach 0) "From DL scheduled resources" "From DL reception of Random access response"))))
        (cons 'nr-rds-assoc (list (cons 'raw nr-rds-assoc) (cons 'formatted (if (= nr-rds-assoc 0) "Not set" "(re-)association needed"))))
        (cons 'nr-rdcs-cb-mc (list (cons 'raw nr-rdcs-cb-mc) (cons 'formatted (if (= nr-rdcs-cb-mc 0) "RD in FT mode does not support association without monitoring Cluster Beacon messages" "RD in FT mode supports association without monitoring Cluster Beacon messages"))))
        (cons 'nr-rdcs-dwa (list (cons 'raw nr-rdcs-dwa) (cons 'formatted (if (= nr-rdcs-dwa 0) "RD in FT mode does not support uplink data transmission without association" "RD in FT mode supports uplink data transmission without association"))))
        (cons 'nr-ji-num-eps (list (cons 'raw nr-ji-num-eps) (cons 'formatted (number->string nr-ji-num-eps))))
        (cons 'nr-ji-ep (list (cons 'raw nr-ji-ep) (cons 'formatted (number->string nr-ji-ep))))
        (cons 'nr-ac-cb-m (list (cons 'raw nr-ac-cb-m) (cons 'formatted (if (= nr-ac-cb-m 0) "The associated RD on maintains cluster beacon message reception" "The associated RD on does not maintains cluster beacon message reception"))))
        (cons 'nr-ie-type-extension (list (cons 'raw nr-ie-type-extension) (cons 'formatted (number->string nr-ie-type-extension))))
        (cons 'nr-mux-mac-ie-len (list (cons 'raw nr-mux-mac-ie-len) (cons 'formatted (number->string nr-mux-mac-ie-len))))
        (cons 'nr-mic-bytes (list (cons 'raw nr-mic-bytes) (cons 'formatted (fmt-bytes nr-mic-bytes))))
        (cons 'nr-rar-start-ss-8 (list (cons 'raw nr-rar-start-ss-8) (cons 'formatted (number->string nr-rar-start-ss-8))))
        (cons 'nr-rar-len-type (list (cons 'raw nr-rar-len-type) (cons 'formatted (if (= nr-rar-len-type 0) "subslots" "slots"))))
        (cons 'nr-rar-len (list (cons 'raw nr-rar-len) (cons 'formatted (number->string nr-rar-len))))
        (cons 'nr-rar-max-len-type (list (cons 'raw nr-rar-max-len-type) (cons 'formatted (if (= nr-rar-max-len-type 0) "subslots" "slots"))))
        (cons 'nr-rar-max-rach-len (list (cons 'raw nr-rar-max-rach-len) (cons 'formatted (number->string nr-rar-max-rach-len))))
        (cons 'nr-rar-cw-min-sig (list (cons 'raw nr-rar-cw-min-sig) (cons 'formatted (number->string nr-rar-cw-min-sig))))
        (cons 'nr-rar-dect-delay (list (cons 'raw nr-rar-dect-delay) (cons 'formatted (if (= nr-rar-dect-delay 0) "Response window starts 3 subslots after the last subslot of the Random Access packet transmission" "Response window starts 0.5 frames after the start of the frame where the RA transmission was initiated"))))
        (cons 'nr-rar-cw-max-sig (list (cons 'raw nr-rar-cw-max-sig) (cons 'formatted (number->string nr-rar-cw-max-sig))))
        (cons 'nr-rar-repetition (list (cons 'raw nr-rar-repetition) (cons 'formatted (number->string nr-rar-repetition))))
        (cons 'nr-rar-validity (list (cons 'raw nr-rar-validity) (cons 'formatted (number->string nr-rar-validity))))
        (cons 'nr-rar-sfn-value (list (cons 'raw nr-rar-sfn-value) (cons 'formatted (number->string nr-rar-sfn-value))))
        (cons 'nr-rar-channel (list (cons 'raw nr-rar-channel) (cons 'formatted (number->string nr-rar-channel))))
        (cons 'nr-li-max-assoc-8 (list (cons 'raw nr-li-max-assoc-8) (cons 'formatted (number->string nr-li-max-assoc-8))))
        (cons 'nr-mac-version (list (cons 'raw nr-mac-version) (cons 'formatted (number->string nr-mac-version))))
        (cons 'nr-df-red-version (list (cons 'raw nr-df-red-version) (cons 'formatted (number->string nr-df-red-version))))
        (cons 'nr-df-ind (list (cons 'raw nr-df-ind) (cons 'formatted (number->string nr-df-ind))))
        (cons 'nr-df-harq-proc (list (cons 'raw nr-df-harq-proc) (cons 'formatted (number->string nr-df-harq-proc))))
        (cons 'nr-res1-hdr-format-001 (list (cons 'raw nr-res1-hdr-format-001) (cons 'formatted (number->string nr-res1-hdr-format-001))))
        (cons 'nr-fbi1-harq-pn (list (cons 'raw nr-fbi1-harq-pn) (cons 'formatted (number->string nr-fbi1-harq-pn))))
        (cons 'nr-fbi1-tx-fb (list (cons 'raw nr-fbi1-tx-fb) (cons 'formatted (if (= nr-fbi1-tx-fb 0) "False" "True"))))
        (cons 'nr-fbi2-cb-index (list (cons 'raw nr-fbi2-cb-index) (cons 'formatted (number->string nr-fbi2-cb-index))))
        (cons 'nr-fbi2-mimo-fb (list (cons 'raw nr-fbi2-mimo-fb) (cons 'formatted (if (= nr-fbi2-mimo-fb 0) "Single layer" "Dual layers"))))
        (cons 'nr-fbi3-harq-pn-1 (list (cons 'raw nr-fbi3-harq-pn-1) (cons 'formatted (number->string nr-fbi3-harq-pn-1))))
        (cons 'nr-fbi3-tx-fb-1 (list (cons 'raw nr-fbi3-tx-fb-1) (cons 'formatted (if (= nr-fbi3-tx-fb-1 0) "False" "True"))))
        (cons 'nr-fbi3-harq-pn-2 (list (cons 'raw nr-fbi3-harq-pn-2) (cons 'formatted (number->string nr-fbi3-harq-pn-2))))
        (cons 'nr-fbi3-tx-fb-2 (list (cons 'raw nr-fbi3-tx-fb-2) (cons 'formatted (if (= nr-fbi3-tx-fb-2 0) "False" "True"))))
        (cons 'nr-fbi4-harq-fb-bm (list (cons 'raw nr-fbi4-harq-fb-bm) (cons 'formatted (fmt-hex nr-fbi4-harq-fb-bm))))
        (cons 'nr-fbi5-harq-pn (list (cons 'raw nr-fbi5-harq-pn) (cons 'formatted (number->string nr-fbi5-harq-pn))))
        (cons 'nr-fbi5-tx-fb (list (cons 'raw nr-fbi5-tx-fb) (cons 'formatted (if (= nr-fbi5-tx-fb 0) "False" "True"))))
        (cons 'nr-fbi5-cb-index (list (cons 'raw nr-fbi5-cb-index) (cons 'formatted (number->string nr-fbi5-cb-index))))
        (cons 'nr-fbi6-harq-pn (list (cons 'raw nr-fbi6-harq-pn) (cons 'formatted (number->string nr-fbi6-harq-pn))))
        (cons 'nr-fbi7-cqi-field (list (cons 'raw nr-fbi7-cqi-field) (cons 'formatted (if (= nr-fbi7-cqi-field 0) "False" "True"))))
        (cons 'nr-fb-info (list (cons 'raw nr-fb-info) (cons 'formatted (fmt-hex nr-fb-info))))
        (cons 'nr-dlc-sn (list (cons 'raw nr-dlc-sn) (cons 'formatted (number->string nr-dlc-sn))))
        (cons 'nr-ri-route-cost (list (cons 'raw nr-ri-route-cost) (cons 'formatted (number->string nr-ri-route-cost))))
        (cons 'nr-ri-application-sn (list (cons 'raw nr-ri-application-sn) (cons 'formatted (number->string nr-ri-application-sn))))
        (cons 'nr-ra-start-ss-dl-9 (list (cons 'raw nr-ra-start-ss-dl-9) (cons 'formatted (number->string nr-ra-start-ss-dl-9))))
        (cons 'nr-ra-start-ss-ul-9 (list (cons 'raw nr-ra-start-ss-ul-9) (cons 'formatted (number->string nr-ra-start-ss-ul-9))))
        (cons 'nr-rar-channel-2 (list (cons 'raw nr-rar-channel-2) (cons 'formatted (number->string nr-rar-channel-2))))
        (cons 'nr-n-next-cl-channel (list (cons 'raw nr-n-next-cl-channel) (cons 'formatted (number->string nr-n-next-cl-channel))))
        (cons 'nr-sr-hop-limit (list (cons 'raw nr-sr-hop-limit) (cons 'formatted (number->string nr-sr-hop-limit))))
        (cons 'nr-sr-hop-count (list (cons 'raw nr-sr-hop-count) (cons 'formatted (number->string nr-sr-hop-count))))
        (cons 'nr-dlc-routing-delay-field (list (cons 'raw nr-dlc-routing-delay-field) (cons 'formatted (if (= nr-dlc-routing-delay-field 0) "False" "True"))))
        (cons 'nr-dlc-segm-offset (list (cons 'raw nr-dlc-segm-offset) (cons 'formatted (number->string nr-dlc-segm-offset))))
        (cons 'nr-nb-curr-cl-chan (list (cons 'raw nr-nb-curr-cl-chan) (cons 'formatted (number->string nr-nb-curr-cl-chan))))
        (cons 'nr-a-req-curr-cl-chan (list (cons 'raw nr-a-req-curr-cl-chan) (cons 'formatted (number->string nr-a-req-curr-cl-chan))))
        (cons 'nr-ra-start-ss-dl-8 (list (cons 'raw nr-ra-start-ss-dl-8) (cons 'formatted (number->string nr-ra-start-ss-dl-8))))
        (cons 'nr-ra-start-ss-ul-8 (list (cons 'raw nr-ra-start-ss-ul-8) (cons 'formatted (number->string nr-ra-start-ss-ul-8))))
        (cons 'nr-ra-len-type-dl (list (cons 'raw nr-ra-len-type-dl) (cons 'formatted (number->string nr-ra-len-type-dl))))
        (cons 'nr-ra-len-dl (list (cons 'raw nr-ra-len-dl) (cons 'formatted (number->string nr-ra-len-dl))))
        (cons 'nr-ra-len-type-ul (list (cons 'raw nr-ra-len-type-ul) (cons 'formatted (number->string nr-ra-len-type-ul))))
        (cons 'nr-ra-len-ul (list (cons 'raw nr-ra-len-ul) (cons 'formatted (number->string nr-ra-len-ul))))
        (cons 'nr-bi-mimo2-num-layers (list (cons 'raw nr-bi-mimo2-num-layers) (cons 'formatted (if (= nr-bi-mimo2-num-layers 0) "Single layer" "Dual layer"))))
        (cons 'nr-bi-mimo2-cb-index (list (cons 'raw nr-bi-mimo2-cb-index) (cons 'formatted (number->string nr-bi-mimo2-cb-index))))
        (cons 'nr-bi-mimo4-cb-index (list (cons 'raw nr-bi-mimo4-cb-index) (cons 'formatted (number->string nr-bi-mimo4-cb-index))))
        (cons 'nr-escape (list (cons 'raw nr-escape) (cons 'formatted (fmt-bytes nr-escape))))
        (cons 'nr-undecoded (list (cons 'raw nr-undecoded) (cons 'formatted (fmt-bytes nr-undecoded))))
        (cons 'nr-hls-bin (list (cons 'raw nr-hls-bin) (cons 'formatted (fmt-bytes nr-hls-bin))))
        (cons 'nr-nb-additional-nb-channels (list (cons 'raw nr-nb-additional-nb-channels) (cons 'formatted (number->string nr-nb-additional-nb-channels))))
        (cons 'nr-ra-repetition (list (cons 'raw nr-ra-repetition) (cons 'formatted (number->string nr-ra-repetition))))
        (cons 'nr-ra-validity (list (cons 'raw nr-ra-validity) (cons 'formatted (number->string nr-ra-validity))))
        (cons 'nr-ra-sfn-value (list (cons 'raw nr-ra-sfn-value) (cons 'formatted (number->string nr-ra-sfn-value))))
        (cons 'nr-ra-channel (list (cons 'raw nr-ra-channel) (cons 'formatted (number->string nr-ra-channel))))
        (cons 'nr-dlc-routing-hop-count (list (cons 'raw nr-dlc-routing-hop-count) (cons 'formatted (number->string nr-dlc-routing-hop-count))))
        (cons 'nr-dlc-routing-hop-limit (list (cons 'raw nr-dlc-routing-hop-limit) (cons 'formatted (number->string nr-dlc-routing-hop-limit))))
        (cons 'nr-dlc-routing-seq-num (list (cons 'raw nr-dlc-routing-seq-num) (cons 'formatted (number->string nr-dlc-routing-seq-num))))
        (cons 'nr-dlc-ext-len (list (cons 'raw nr-dlc-ext-len) (cons 'formatted (number->string nr-dlc-ext-len))))
        (cons 'nr-dlc-ext-source-routing-id (list (cons 'raw nr-dlc-ext-source-routing-id) (cons 'formatted (fmt-hex nr-dlc-ext-source-routing-id))))
        )))

    (catch (e)
      (err (str "DECT-NR parse error: " e)))))

;; dissect-dect-nr: parse DECT-NR from bytevector
;; Returns (ok fields-alist) or (err message)