;; packet-dect-mitel-eth.c
;;
;; Dissector for the proprietary protocol of the internal ethernet link
;; between DECT burst processor and ARM processor in Aastra/Mitel DECT
;; base stations.
;;
;; Copyright 2018 by Harald Welte <laforge@gnumonks.org>
;; Copyright 2022 by Bernhard Dick <bernhard@bdick.de>
;;
;; Parts are based on the EVENTPHONE rfpproxy project that is MIT licensed
;; and Copyright (c) 2019 Bianco Veigel <devel at zivillian.de>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/dect-mitel-eth.ss
;; Auto-generated from wireshark/epan/dissectors/packet-dect_mitel_eth.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-dect-mitel-eth buffer)
  "Aastra/Mitel DECT-over-Ethernet"
  (try
    (let* (
           (mitel-eth-mcei (unwrap (read-u8 buffer 0)))
           (mitel-eth-rfpc-revision-generation (unwrap (read-u8 buffer 0)))
           (mitel-eth-rfpc-revision-boot-software (unwrap (read-u16be buffer 0)))
           (mitel-eth-len (unwrap (read-u16be buffer 0)))
           (mitel-eth-rfpc-revision-prog-software (unwrap (read-u16be buffer 2)))
           (mitel-eth-rfpc-revision-hardware (unwrap (read-u16be buffer 4)))
           (mitel-eth-mt-item-key (unwrap (read-u8 buffer 4)))
           (mitel-eth-mt-item-length (unwrap (read-u8 buffer 4)))
           (mitel-eth-mt-item-value (unwrap (slice buffer 4 1)))
           (mitel-eth-rfpc-rfpi-saris-available (unwrap (read-u8 buffer 6)))
           (mitel-eth-rfpc-higher-layer-capabilities-flags (unwrap (read-u16be buffer 11)))
           (mitel-eth-rfpc-extended-capabilities-wireless-relay-stations (unwrap (read-u16be buffer 13)))
           (mitel-eth-rfpc-extended-capabilities-flags (unwrap (read-u32be buffer 13)))
           (mitel-eth-rfpc-mac-capabilities-flags (unwrap (read-u24be buffer 17)))
           (mitel-eth-rfpc-mac-capabilities-multibearer-connections (extract-bits mitel-eth-rfpc-mac-capabilities-flags 0x0 0))
           (mitel-eth-rfpc-mac-capabilities-ipmr-error-correction (extract-bits mitel-eth-rfpc-mac-capabilities-flags 0x0 0))
           (mitel-eth-rfpc-mac-capabilities-ipm-error-detection (extract-bits mitel-eth-rfpc-mac-capabilities-flags 0x0 0))
           (mitel-eth-rfpc-mac-capabilities-inb-normal-delay (extract-bits mitel-eth-rfpc-mac-capabilities-flags 0x0 0))
           (mitel-eth-rfpc-mac-capabilities-ina-minimum-delay (extract-bits mitel-eth-rfpc-mac-capabilities-flags 0x0 0))
           (mitel-eth-rfpc-mac-capabilities-cf-messages (extract-bits mitel-eth-rfpc-mac-capabilities-flags 0x0 0))
           (mitel-eth-rfpc-mac-capabilities-b-field-setup (extract-bits mitel-eth-rfpc-mac-capabilities-flags 0x0 0))
           (mitel-eth-rfpc-mac-capabilities-advanced-a-field-setup (extract-bits mitel-eth-rfpc-mac-capabilities-flags 0x0 0))
           (mitel-eth-rfpc-mac-capabilities-basic-a-field-setup (extract-bits mitel-eth-rfpc-mac-capabilities-flags 0x0 0))
           (mitel-eth-rfpc-mac-capabilities-cl-downlink (extract-bits mitel-eth-rfpc-mac-capabilities-flags 0x0 0))
           (mitel-eth-rfpc-mac-capabilities-cl-uplink (extract-bits mitel-eth-rfpc-mac-capabilities-flags 0x0 0))
           (mitel-eth-rfpc-mac-capabilities-co-setup-on-dummy-allowed (extract-bits mitel-eth-rfpc-mac-capabilities-flags 0x0 0))
           (mitel-eth-rfpc-mac-capabilities-page-repetition (extract-bits mitel-eth-rfpc-mac-capabilities-flags 0x0 0))
           (mitel-eth-rfpc-mac-capabilities-frequency-control (extract-bits mitel-eth-rfpc-mac-capabilities-flags 0x0 0))
           (mitel-eth-rfpc-mac-capabilities-slot-size-full (extract-bits mitel-eth-rfpc-mac-capabilities-flags 0x0 0))
           (mitel-eth-rfpc-mac-capabilities-slot-size-half (extract-bits mitel-eth-rfpc-mac-capabilities-flags 0x0 0))
           (mitel-eth-rfpc-mac-capabilities-slot-size-double (extract-bits mitel-eth-rfpc-mac-capabilities-flags 0x0 0))
           (mitel-eth-rfpc-mac-capabilities-double-duplex-bearer-connections (extract-bits mitel-eth-rfpc-mac-capabilities-flags 0x0 0))
           (mitel-eth-rfpc-mac-capabilities-extended-fp-info (extract-bits mitel-eth-rfpc-mac-capabilities-flags 0x0 0))
           (mitel-eth-rfpc-statistic-data-bmc-connections-1-3 (unwrap (read-u16be buffer 20)))
           (mitel-eth-rfpc-statistic-data-bmc-connections-4-6 (unwrap (read-u16be buffer 22)))
           (mitel-eth-rfpc-statistic-data-bmc-connections-7-9 (unwrap (read-u16be buffer 24)))
           (mitel-eth-rfpc-statistic-data-bmc-connections-10-12 (unwrap (read-u16be buffer 26)))
           (mitel-eth-rfpc-statistic-data-bmc-dsp-channels-1-2 (unwrap (read-u16be buffer 28)))
           (mitel-eth-rfpc-statistic-data-bmc-dsp-channels-3-4 (unwrap (read-u16be buffer 30)))
           (mitel-eth-rfpc-statistic-data-bmc-dsp-channels-5-6 (unwrap (read-u16be buffer 32)))
           (mitel-eth-rfpc-statistic-data-bmc-dsp-channels-7-8 (unwrap (read-u16be buffer 34)))
           (mitel-eth-rfpc-statistic-data-lost-connections (unwrap (read-u16be buffer 36)))
           (mitel-eth-rfpc-statistic-data-mac-reset (unwrap (read-u16be buffer 54)))
           (mitel-eth-rfpc-statistic-data-reject-dummy (unwrap (read-u16be buffer 60)))
           (mitel-eth-rfpc-statistic-data-bad-frames (unwrap (read-u32be buffer 62)))
           (mitel-eth-rfpc-statistic-data-good-frames (unwrap (read-u32be buffer 66)))
           (mitel-eth-rfpc-statistic-data-handoff-timer (unwrap (read-u16be buffer 70)))
           (mitel-eth-rfpc-rfp-pli-length-indicator (unwrap (read-u8 buffer 72)))
           (mitel-eth-rfpc-extended-capabilities2-mac-capability-flags (unwrap (read-u16be buffer 72)))
           (mitel-eth-rfpc-extended-capabilities2-mac-capability-slot-type-long-640 (extract-bits mitel-eth-rfpc-extended-capabilities2-mac-capability-flags 0x0 0))
           (mitel-eth-rfpc-extended-capabilities2-mac-capability-slot-type-long-672 (extract-bits mitel-eth-rfpc-extended-capabilities2-mac-capability-flags 0x0 0))
           (mitel-eth-rfpc-extended-capabilities2-mac-capability-mux-e-u (extract-bits mitel-eth-rfpc-extended-capabilities2-mac-capability-flags 0x0 0))
           (mitel-eth-rfpc-extended-capabilities2-mac-capability-channel-ipf (extract-bits mitel-eth-rfpc-extended-capabilities2-mac-capability-flags 0x0 0))
           (mitel-eth-rfpc-extended-capabilities2-mac-capability-channel-sipf (extract-bits mitel-eth-rfpc-extended-capabilities2-mac-capability-flags 0x0 0))
           (mitel-eth-rfpc-extended-capabilities2-mac-capability-channel-gf (extract-bits mitel-eth-rfpc-extended-capabilities2-mac-capability-flags 0x0 0))
           (mitel-eth-rfpc-extended-capabilities2-mac-capability-wrs-ule (extract-bits mitel-eth-rfpc-extended-capabilities2-mac-capability-flags 0x0 0))
           (mitel-eth-rfpc-extended-capabilities2-mac-capability-no-emission-preferred-cn (extract-bits mitel-eth-rfpc-extended-capabilities2-mac-capability-flags 0x0 0))
           (mitel-eth-rfpc-extended-capabilities2-flags (unwrap (read-u24be buffer 74)))
           (mitel-eth-rfpc-extended-capabilities2-ng-dect-1 (extract-bits mitel-eth-rfpc-extended-capabilities2-flags 0x0 0))
           (mitel-eth-rfpc-extended-capabilities2-ng-dect-3 (extract-bits mitel-eth-rfpc-extended-capabilities2-flags 0x0 0))
           (mitel-eth-rfpc-extended-capabilities2-permanent-clir (extract-bits mitel-eth-rfpc-extended-capabilities2-flags 0x0 0))
           (mitel-eth-rfpc-extended-capabilities2-third-party-conference (extract-bits mitel-eth-rfpc-extended-capabilities2-flags 0x0 0))
           (mitel-eth-rfpc-extended-capabilities2-intrusion-call (extract-bits mitel-eth-rfpc-extended-capabilities2-flags 0x0 0))
           (mitel-eth-rfpc-extended-capabilities2-call-deflection (extract-bits mitel-eth-rfpc-extended-capabilities2-flags 0x0 0))
           (mitel-eth-rfpc-extended-capabilities2-multiple-lines (extract-bits mitel-eth-rfpc-extended-capabilities2-flags 0x0 0))
           (mitel-eth-rfpc-extended-capabilities2-ng-dect-5 (extract-bits mitel-eth-rfpc-extended-capabilities2-flags 0x0 0))
           (mitel-eth-rfpc-extended-capabilities2-re-keying (extract-bits mitel-eth-rfpc-extended-capabilities2-flags 0x0 0))
           (mitel-eth-rfpc-extended-capabilities2-dsaa2 (extract-bits mitel-eth-rfpc-extended-capabilities2-flags 0x0 0))
           (mitel-eth-rfpc-extended-capabilities2-dsc2 (extract-bits mitel-eth-rfpc-extended-capabilities2-flags 0x0 0))
           (mitel-eth-rfpc-extended-capabilities2-light-data (extract-bits mitel-eth-rfpc-extended-capabilities2-flags 0x0 0))
           (mitel-eth-rfpc-item-length (unwrap (read-u8 buffer 77)))
           (mitel-eth-rfpc-item-value (unwrap (slice buffer 77 1)))
           (mitel-eth-mac-con-ind-flags (unwrap (read-u8 buffer 80)))
           (mitel-eth-mac-con-ind-flag-handover (extract-bits mitel-eth-mac-con-ind-flags 0x0 0))
           (mitel-eth-mac-page-req-flags (unwrap (read-u8 buffer 80)))
           (mitel-eth-mac-enc-key-req-key (unwrap (read-u64be buffer 83)))
           (mitel-eth-mac-enc-key-req-id (unwrap (read-u8 buffer 91)))
           (mitel-eth-mac-enc-eks-ind-id (unwrap (read-u8 buffer 91)))
           (mitel-eth-mac-enc-eks-ind-ppn (unwrap (read-u16be buffer 91)))
           (mitel-eth-mac-ho-in-progress-res-key (unwrap (read-u64be buffer 96)))
           (mitel-eth-mac-ho-in-progress-res-id (unwrap (read-u8 buffer 105)))
           (mitel-eth-mac-info-ind-string (unwrap (slice buffer 109 1)))
           (mitel-eth-pmid (unwrap (read-u24be buffer 109)))
           )

      (ok (list
        (cons 'mitel-eth-mcei (list (cons 'raw mitel-eth-mcei) (cons 'formatted (fmt-hex mitel-eth-mcei))))
        (cons 'mitel-eth-rfpc-revision-generation (list (cons 'raw mitel-eth-rfpc-revision-generation) (cons 'formatted (fmt-hex mitel-eth-rfpc-revision-generation))))
        (cons 'mitel-eth-rfpc-revision-boot-software (list (cons 'raw mitel-eth-rfpc-revision-boot-software) (cons 'formatted (fmt-hex mitel-eth-rfpc-revision-boot-software))))
        (cons 'mitel-eth-len (list (cons 'raw mitel-eth-len) (cons 'formatted (number->string mitel-eth-len))))
        (cons 'mitel-eth-rfpc-revision-prog-software (list (cons 'raw mitel-eth-rfpc-revision-prog-software) (cons 'formatted (fmt-hex mitel-eth-rfpc-revision-prog-software))))
        (cons 'mitel-eth-rfpc-revision-hardware (list (cons 'raw mitel-eth-rfpc-revision-hardware) (cons 'formatted (fmt-hex mitel-eth-rfpc-revision-hardware))))
        (cons 'mitel-eth-mt-item-key (list (cons 'raw mitel-eth-mt-item-key) (cons 'formatted (fmt-hex mitel-eth-mt-item-key))))
        (cons 'mitel-eth-mt-item-length (list (cons 'raw mitel-eth-mt-item-length) (cons 'formatted (number->string mitel-eth-mt-item-length))))
        (cons 'mitel-eth-mt-item-value (list (cons 'raw mitel-eth-mt-item-value) (cons 'formatted (fmt-bytes mitel-eth-mt-item-value))))
        (cons 'mitel-eth-rfpc-rfpi-saris-available (list (cons 'raw mitel-eth-rfpc-rfpi-saris-available) (cons 'formatted (if (= mitel-eth-rfpc-rfpi-saris-available 0) "False" "True"))))
        (cons 'mitel-eth-rfpc-higher-layer-capabilities-flags (list (cons 'raw mitel-eth-rfpc-higher-layer-capabilities-flags) (cons 'formatted (fmt-hex mitel-eth-rfpc-higher-layer-capabilities-flags))))
        (cons 'mitel-eth-rfpc-extended-capabilities-wireless-relay-stations (list (cons 'raw mitel-eth-rfpc-extended-capabilities-wireless-relay-stations) (cons 'formatted (number->string mitel-eth-rfpc-extended-capabilities-wireless-relay-stations))))
        (cons 'mitel-eth-rfpc-extended-capabilities-flags (list (cons 'raw mitel-eth-rfpc-extended-capabilities-flags) (cons 'formatted (fmt-hex mitel-eth-rfpc-extended-capabilities-flags))))
        (cons 'mitel-eth-rfpc-mac-capabilities-flags (list (cons 'raw mitel-eth-rfpc-mac-capabilities-flags) (cons 'formatted (fmt-hex mitel-eth-rfpc-mac-capabilities-flags))))
        (cons 'mitel-eth-rfpc-mac-capabilities-multibearer-connections (list (cons 'raw mitel-eth-rfpc-mac-capabilities-multibearer-connections) (cons 'formatted (if (= mitel-eth-rfpc-mac-capabilities-multibearer-connections 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-mac-capabilities-ipmr-error-correction (list (cons 'raw mitel-eth-rfpc-mac-capabilities-ipmr-error-correction) (cons 'formatted (if (= mitel-eth-rfpc-mac-capabilities-ipmr-error-correction 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-mac-capabilities-ipm-error-detection (list (cons 'raw mitel-eth-rfpc-mac-capabilities-ipm-error-detection) (cons 'formatted (if (= mitel-eth-rfpc-mac-capabilities-ipm-error-detection 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-mac-capabilities-inb-normal-delay (list (cons 'raw mitel-eth-rfpc-mac-capabilities-inb-normal-delay) (cons 'formatted (if (= mitel-eth-rfpc-mac-capabilities-inb-normal-delay 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-mac-capabilities-ina-minimum-delay (list (cons 'raw mitel-eth-rfpc-mac-capabilities-ina-minimum-delay) (cons 'formatted (if (= mitel-eth-rfpc-mac-capabilities-ina-minimum-delay 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-mac-capabilities-cf-messages (list (cons 'raw mitel-eth-rfpc-mac-capabilities-cf-messages) (cons 'formatted (if (= mitel-eth-rfpc-mac-capabilities-cf-messages 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-mac-capabilities-b-field-setup (list (cons 'raw mitel-eth-rfpc-mac-capabilities-b-field-setup) (cons 'formatted (if (= mitel-eth-rfpc-mac-capabilities-b-field-setup 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-mac-capabilities-advanced-a-field-setup (list (cons 'raw mitel-eth-rfpc-mac-capabilities-advanced-a-field-setup) (cons 'formatted (if (= mitel-eth-rfpc-mac-capabilities-advanced-a-field-setup 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-mac-capabilities-basic-a-field-setup (list (cons 'raw mitel-eth-rfpc-mac-capabilities-basic-a-field-setup) (cons 'formatted (if (= mitel-eth-rfpc-mac-capabilities-basic-a-field-setup 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-mac-capabilities-cl-downlink (list (cons 'raw mitel-eth-rfpc-mac-capabilities-cl-downlink) (cons 'formatted (if (= mitel-eth-rfpc-mac-capabilities-cl-downlink 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-mac-capabilities-cl-uplink (list (cons 'raw mitel-eth-rfpc-mac-capabilities-cl-uplink) (cons 'formatted (if (= mitel-eth-rfpc-mac-capabilities-cl-uplink 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-mac-capabilities-co-setup-on-dummy-allowed (list (cons 'raw mitel-eth-rfpc-mac-capabilities-co-setup-on-dummy-allowed) (cons 'formatted (if (= mitel-eth-rfpc-mac-capabilities-co-setup-on-dummy-allowed 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-mac-capabilities-page-repetition (list (cons 'raw mitel-eth-rfpc-mac-capabilities-page-repetition) (cons 'formatted (if (= mitel-eth-rfpc-mac-capabilities-page-repetition 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-mac-capabilities-frequency-control (list (cons 'raw mitel-eth-rfpc-mac-capabilities-frequency-control) (cons 'formatted (if (= mitel-eth-rfpc-mac-capabilities-frequency-control 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-mac-capabilities-slot-size-full (list (cons 'raw mitel-eth-rfpc-mac-capabilities-slot-size-full) (cons 'formatted (if (= mitel-eth-rfpc-mac-capabilities-slot-size-full 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-mac-capabilities-slot-size-half (list (cons 'raw mitel-eth-rfpc-mac-capabilities-slot-size-half) (cons 'formatted (if (= mitel-eth-rfpc-mac-capabilities-slot-size-half 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-mac-capabilities-slot-size-double (list (cons 'raw mitel-eth-rfpc-mac-capabilities-slot-size-double) (cons 'formatted (if (= mitel-eth-rfpc-mac-capabilities-slot-size-double 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-mac-capabilities-double-duplex-bearer-connections (list (cons 'raw mitel-eth-rfpc-mac-capabilities-double-duplex-bearer-connections) (cons 'formatted (if (= mitel-eth-rfpc-mac-capabilities-double-duplex-bearer-connections 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-mac-capabilities-extended-fp-info (list (cons 'raw mitel-eth-rfpc-mac-capabilities-extended-fp-info) (cons 'formatted (if (= mitel-eth-rfpc-mac-capabilities-extended-fp-info 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-statistic-data-bmc-connections-1-3 (list (cons 'raw mitel-eth-rfpc-statistic-data-bmc-connections-1-3) (cons 'formatted (number->string mitel-eth-rfpc-statistic-data-bmc-connections-1-3))))
        (cons 'mitel-eth-rfpc-statistic-data-bmc-connections-4-6 (list (cons 'raw mitel-eth-rfpc-statistic-data-bmc-connections-4-6) (cons 'formatted (number->string mitel-eth-rfpc-statistic-data-bmc-connections-4-6))))
        (cons 'mitel-eth-rfpc-statistic-data-bmc-connections-7-9 (list (cons 'raw mitel-eth-rfpc-statistic-data-bmc-connections-7-9) (cons 'formatted (number->string mitel-eth-rfpc-statistic-data-bmc-connections-7-9))))
        (cons 'mitel-eth-rfpc-statistic-data-bmc-connections-10-12 (list (cons 'raw mitel-eth-rfpc-statistic-data-bmc-connections-10-12) (cons 'formatted (number->string mitel-eth-rfpc-statistic-data-bmc-connections-10-12))))
        (cons 'mitel-eth-rfpc-statistic-data-bmc-dsp-channels-1-2 (list (cons 'raw mitel-eth-rfpc-statistic-data-bmc-dsp-channels-1-2) (cons 'formatted (number->string mitel-eth-rfpc-statistic-data-bmc-dsp-channels-1-2))))
        (cons 'mitel-eth-rfpc-statistic-data-bmc-dsp-channels-3-4 (list (cons 'raw mitel-eth-rfpc-statistic-data-bmc-dsp-channels-3-4) (cons 'formatted (number->string mitel-eth-rfpc-statistic-data-bmc-dsp-channels-3-4))))
        (cons 'mitel-eth-rfpc-statistic-data-bmc-dsp-channels-5-6 (list (cons 'raw mitel-eth-rfpc-statistic-data-bmc-dsp-channels-5-6) (cons 'formatted (number->string mitel-eth-rfpc-statistic-data-bmc-dsp-channels-5-6))))
        (cons 'mitel-eth-rfpc-statistic-data-bmc-dsp-channels-7-8 (list (cons 'raw mitel-eth-rfpc-statistic-data-bmc-dsp-channels-7-8) (cons 'formatted (number->string mitel-eth-rfpc-statistic-data-bmc-dsp-channels-7-8))))
        (cons 'mitel-eth-rfpc-statistic-data-lost-connections (list (cons 'raw mitel-eth-rfpc-statistic-data-lost-connections) (cons 'formatted (number->string mitel-eth-rfpc-statistic-data-lost-connections))))
        (cons 'mitel-eth-rfpc-statistic-data-mac-reset (list (cons 'raw mitel-eth-rfpc-statistic-data-mac-reset) (cons 'formatted (number->string mitel-eth-rfpc-statistic-data-mac-reset))))
        (cons 'mitel-eth-rfpc-statistic-data-reject-dummy (list (cons 'raw mitel-eth-rfpc-statistic-data-reject-dummy) (cons 'formatted (number->string mitel-eth-rfpc-statistic-data-reject-dummy))))
        (cons 'mitel-eth-rfpc-statistic-data-bad-frames (list (cons 'raw mitel-eth-rfpc-statistic-data-bad-frames) (cons 'formatted (number->string mitel-eth-rfpc-statistic-data-bad-frames))))
        (cons 'mitel-eth-rfpc-statistic-data-good-frames (list (cons 'raw mitel-eth-rfpc-statistic-data-good-frames) (cons 'formatted (number->string mitel-eth-rfpc-statistic-data-good-frames))))
        (cons 'mitel-eth-rfpc-statistic-data-handoff-timer (list (cons 'raw mitel-eth-rfpc-statistic-data-handoff-timer) (cons 'formatted (number->string mitel-eth-rfpc-statistic-data-handoff-timer))))
        (cons 'mitel-eth-rfpc-rfp-pli-length-indicator (list (cons 'raw mitel-eth-rfpc-rfp-pli-length-indicator) (cons 'formatted (number->string mitel-eth-rfpc-rfp-pli-length-indicator))))
        (cons 'mitel-eth-rfpc-extended-capabilities2-mac-capability-flags (list (cons 'raw mitel-eth-rfpc-extended-capabilities2-mac-capability-flags) (cons 'formatted (fmt-hex mitel-eth-rfpc-extended-capabilities2-mac-capability-flags))))
        (cons 'mitel-eth-rfpc-extended-capabilities2-mac-capability-slot-type-long-640 (list (cons 'raw mitel-eth-rfpc-extended-capabilities2-mac-capability-slot-type-long-640) (cons 'formatted (if (= mitel-eth-rfpc-extended-capabilities2-mac-capability-slot-type-long-640 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-extended-capabilities2-mac-capability-slot-type-long-672 (list (cons 'raw mitel-eth-rfpc-extended-capabilities2-mac-capability-slot-type-long-672) (cons 'formatted (if (= mitel-eth-rfpc-extended-capabilities2-mac-capability-slot-type-long-672 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-extended-capabilities2-mac-capability-mux-e-u (list (cons 'raw mitel-eth-rfpc-extended-capabilities2-mac-capability-mux-e-u) (cons 'formatted (if (= mitel-eth-rfpc-extended-capabilities2-mac-capability-mux-e-u 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-extended-capabilities2-mac-capability-channel-ipf (list (cons 'raw mitel-eth-rfpc-extended-capabilities2-mac-capability-channel-ipf) (cons 'formatted (if (= mitel-eth-rfpc-extended-capabilities2-mac-capability-channel-ipf 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-extended-capabilities2-mac-capability-channel-sipf (list (cons 'raw mitel-eth-rfpc-extended-capabilities2-mac-capability-channel-sipf) (cons 'formatted (if (= mitel-eth-rfpc-extended-capabilities2-mac-capability-channel-sipf 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-extended-capabilities2-mac-capability-channel-gf (list (cons 'raw mitel-eth-rfpc-extended-capabilities2-mac-capability-channel-gf) (cons 'formatted (if (= mitel-eth-rfpc-extended-capabilities2-mac-capability-channel-gf 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-extended-capabilities2-mac-capability-wrs-ule (list (cons 'raw mitel-eth-rfpc-extended-capabilities2-mac-capability-wrs-ule) (cons 'formatted (if (= mitel-eth-rfpc-extended-capabilities2-mac-capability-wrs-ule 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-extended-capabilities2-mac-capability-no-emission-preferred-cn (list (cons 'raw mitel-eth-rfpc-extended-capabilities2-mac-capability-no-emission-preferred-cn) (cons 'formatted (if (= mitel-eth-rfpc-extended-capabilities2-mac-capability-no-emission-preferred-cn 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-extended-capabilities2-flags (list (cons 'raw mitel-eth-rfpc-extended-capabilities2-flags) (cons 'formatted (fmt-hex mitel-eth-rfpc-extended-capabilities2-flags))))
        (cons 'mitel-eth-rfpc-extended-capabilities2-ng-dect-1 (list (cons 'raw mitel-eth-rfpc-extended-capabilities2-ng-dect-1) (cons 'formatted (if (= mitel-eth-rfpc-extended-capabilities2-ng-dect-1 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-extended-capabilities2-ng-dect-3 (list (cons 'raw mitel-eth-rfpc-extended-capabilities2-ng-dect-3) (cons 'formatted (if (= mitel-eth-rfpc-extended-capabilities2-ng-dect-3 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-extended-capabilities2-permanent-clir (list (cons 'raw mitel-eth-rfpc-extended-capabilities2-permanent-clir) (cons 'formatted (if (= mitel-eth-rfpc-extended-capabilities2-permanent-clir 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-extended-capabilities2-third-party-conference (list (cons 'raw mitel-eth-rfpc-extended-capabilities2-third-party-conference) (cons 'formatted (if (= mitel-eth-rfpc-extended-capabilities2-third-party-conference 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-extended-capabilities2-intrusion-call (list (cons 'raw mitel-eth-rfpc-extended-capabilities2-intrusion-call) (cons 'formatted (if (= mitel-eth-rfpc-extended-capabilities2-intrusion-call 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-extended-capabilities2-call-deflection (list (cons 'raw mitel-eth-rfpc-extended-capabilities2-call-deflection) (cons 'formatted (if (= mitel-eth-rfpc-extended-capabilities2-call-deflection 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-extended-capabilities2-multiple-lines (list (cons 'raw mitel-eth-rfpc-extended-capabilities2-multiple-lines) (cons 'formatted (if (= mitel-eth-rfpc-extended-capabilities2-multiple-lines 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-extended-capabilities2-ng-dect-5 (list (cons 'raw mitel-eth-rfpc-extended-capabilities2-ng-dect-5) (cons 'formatted (if (= mitel-eth-rfpc-extended-capabilities2-ng-dect-5 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-extended-capabilities2-re-keying (list (cons 'raw mitel-eth-rfpc-extended-capabilities2-re-keying) (cons 'formatted (if (= mitel-eth-rfpc-extended-capabilities2-re-keying 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-extended-capabilities2-dsaa2 (list (cons 'raw mitel-eth-rfpc-extended-capabilities2-dsaa2) (cons 'formatted (if (= mitel-eth-rfpc-extended-capabilities2-dsaa2 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-extended-capabilities2-dsc2 (list (cons 'raw mitel-eth-rfpc-extended-capabilities2-dsc2) (cons 'formatted (if (= mitel-eth-rfpc-extended-capabilities2-dsc2 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-extended-capabilities2-light-data (list (cons 'raw mitel-eth-rfpc-extended-capabilities2-light-data) (cons 'formatted (if (= mitel-eth-rfpc-extended-capabilities2-light-data 0) "Not set" "Set"))))
        (cons 'mitel-eth-rfpc-item-length (list (cons 'raw mitel-eth-rfpc-item-length) (cons 'formatted (fmt-hex mitel-eth-rfpc-item-length))))
        (cons 'mitel-eth-rfpc-item-value (list (cons 'raw mitel-eth-rfpc-item-value) (cons 'formatted (fmt-bytes mitel-eth-rfpc-item-value))))
        (cons 'mitel-eth-mac-con-ind-flags (list (cons 'raw mitel-eth-mac-con-ind-flags) (cons 'formatted (fmt-hex mitel-eth-mac-con-ind-flags))))
        (cons 'mitel-eth-mac-con-ind-flag-handover (list (cons 'raw mitel-eth-mac-con-ind-flag-handover) (cons 'formatted (if (= mitel-eth-mac-con-ind-flag-handover 0) "Not set" "Set"))))
        (cons 'mitel-eth-mac-page-req-flags (list (cons 'raw mitel-eth-mac-page-req-flags) (cons 'formatted (fmt-hex mitel-eth-mac-page-req-flags))))
        (cons 'mitel-eth-mac-enc-key-req-key (list (cons 'raw mitel-eth-mac-enc-key-req-key) (cons 'formatted (fmt-hex mitel-eth-mac-enc-key-req-key))))
        (cons 'mitel-eth-mac-enc-key-req-id (list (cons 'raw mitel-eth-mac-enc-key-req-id) (cons 'formatted (fmt-hex mitel-eth-mac-enc-key-req-id))))
        (cons 'mitel-eth-mac-enc-eks-ind-id (list (cons 'raw mitel-eth-mac-enc-eks-ind-id) (cons 'formatted (fmt-hex mitel-eth-mac-enc-eks-ind-id))))
        (cons 'mitel-eth-mac-enc-eks-ind-ppn (list (cons 'raw mitel-eth-mac-enc-eks-ind-ppn) (cons 'formatted (fmt-hex mitel-eth-mac-enc-eks-ind-ppn))))
        (cons 'mitel-eth-mac-ho-in-progress-res-key (list (cons 'raw mitel-eth-mac-ho-in-progress-res-key) (cons 'formatted (fmt-hex mitel-eth-mac-ho-in-progress-res-key))))
        (cons 'mitel-eth-mac-ho-in-progress-res-id (list (cons 'raw mitel-eth-mac-ho-in-progress-res-id) (cons 'formatted (fmt-hex mitel-eth-mac-ho-in-progress-res-id))))
        (cons 'mitel-eth-mac-info-ind-string (list (cons 'raw mitel-eth-mac-info-ind-string) (cons 'formatted (utf8->string mitel-eth-mac-info-ind-string))))
        (cons 'mitel-eth-pmid (list (cons 'raw mitel-eth-pmid) (cons 'formatted (fmt-hex mitel-eth-pmid))))
        )))

    (catch (e)
      (err (str "DECT-MITEL-ETH parse error: " e)))))

;; dissect-dect-mitel-eth: parse DECT-MITEL-ETH from bytevector
;; Returns (ok fields-alist) or (err message)