;; packet-diameter_3gpp.c
;; Routines for dissecting 3GPP OctetSting AVP:s
;; Copyright 2008, Anders Broman <anders.broman[at]ericsson.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/diameter-3gpp.ss
;; Auto-generated from wireshark/epan/dissectors/packet-diameter_3gpp.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-diameter-3gpp buffer)
  "Diameter 3GPP"
  (try
    (let* (
           (3gpp-tmgi-deallocation-result (unwrap (read-u32be buffer 0)))
           (3gpp-tmgi-allocation-result (unwrap (read-u32be buffer 0)))
           (3gpp-mbms-bearer-result (unwrap (read-u32be buffer 0)))
           (3gpp-mbms-bearer-event (unwrap (read-u32be buffer 0)))
           (3gpp-mwd-status (unwrap (read-u32be buffer 0)))
           (3gpp-srr-flags (unwrap (read-u32be buffer 0)))
           (3gpp-rir-flags (unwrap (read-u32be buffer 0)))
           (3gpp-supported-monitoring-events (unwrap (read-u64be buffer 0)))
           (3gpp-pla-flags (unwrap (read-u32be buffer 0)))
           (3gpp-plr-flags (unwrap (read-u32be buffer 0)))
           (3gpp-deferred-location-type (unwrap (read-u32be buffer 0)))
           (3gpp-supported-gad-shapes (unwrap (read-u32be buffer 0)))
           (3gpp-core-network-restrictions (unwrap (read-u32be buffer 0)))
           (3gpp-v2x-permission (unwrap (read-u32be buffer 0)))
           (3gpp-preferred-data-mode (unwrap (read-u32be buffer 0)))
           (3gpp-air-flags (unwrap (read-u32be buffer 0)))
           (3gpp-wlan-offloadability-utran (unwrap (read-u32be buffer 0)))
           (3gpp-wlan-offloadability-eutran (unwrap (read-u32be buffer 0)))
           (3gpp-subscription-data-flags (unwrap (read-u32be buffer 0)))
           (3gpp-uva-flags (unwrap (read-u32be buffer 0)))
           (3gpp-uvr-flags (unwrap (read-u32be buffer 0)))
           (3gpp-clr-flags (unwrap (read-u32be buffer 0)))
           (3gpp-pur-flags (unwrap (read-u32be buffer 0)))
           (3gpp-emergency-services-flags (unwrap (read-u32be buffer 0)))
           (3gpp-der-s6b-flags (unwrap (read-u32be buffer 0)))
           (3gpp-rar-flags (unwrap (read-u32be buffer 0)))
           (3gpp-dea-flags (unwrap (read-u32be buffer 0)))
           (3gpp-der-flags (unwrap (read-u32be buffer 0)))
           (3gpp-aaa-fail-flags (unwrap (read-u32be buffer 0)))
           (3gpp-ppr-flags (unwrap (read-u32be buffer 0)))
           (3gpp-idr-flags (unwrap (read-u32be buffer 0)))
           (3gpp-nor-flags (unwrap (read-u32be buffer 0)))
           (3gpp-pua-flags (unwrap (read-u32be buffer 0)))
           (3gpp-ida-flags (unwrap (read-u32be buffer 0)))
           (3gpp-acc-res-dat-flags (unwrap (read-u32be buffer 0)))
           (3gpp-dsa-flags (unwrap (read-u32be buffer 0)))
           (3gpp-dsr-flags (unwrap (read-u32be buffer 0)))
           (3gpp-ula-flags (unwrap (read-u32be buffer 0)))
           (3gpp-ulr-flags (unwrap (read-u32be buffer 0)))
           (3gpp-req-nodes (unwrap (read-u32be buffer 0)))
           (3gpp-req-nodes-bit3 (extract-bits 3gpp-req-nodes 0x8 3))
           (3gpp-req-nodes-bit2 (extract-bits 3gpp-req-nodes 0x4 2))
           (3gpp-req-nodes-bit1 (extract-bits 3gpp-req-nodes 0x2 1))
           (3gpp-req-nodes-bit0 (extract-bits 3gpp-req-nodes 0x1 0))
           (3gpp-sar-flags (unwrap (read-u32be buffer 0)))
           (3gpp-sar-flags-flags-bit0 (extract-bits 3gpp-sar-flags 0x1 0))
           (3gpp-feature-list-s6c-flags (unwrap (read-u32be buffer 0)))
           (3gpp-feature-list-s6b-flags (unwrap (read-u32be buffer 0)))
           (3gpp-feature-list-swx-flags (unwrap (read-u32be buffer 0)))
           (3gpp-feature-list-s6t-flags (unwrap (read-u32be buffer 0)))
           (3gpp-feature-list-sd-flags (unwrap (read-u32be buffer 0)))
           (3gpp-feature-list-sd-flags-spare-bits (extract-bits 3gpp-feature-list-sd-flags 0xFFFFF800 11))
           (3gpp-feature-list-sd-flags-bit10 (extract-bits 3gpp-feature-list-sd-flags 0x400 10))
           (3gpp-feature-list-sd-flags-bit9 (extract-bits 3gpp-feature-list-sd-flags 0x200 9))
           (3gpp-feature-list-sd-flags-bit8 (extract-bits 3gpp-feature-list-sd-flags 0x100 8))
           (3gpp-feature-list-sd-flags-bit7 (extract-bits 3gpp-feature-list-sd-flags 0x80 7))
           (3gpp-feature-list-sd-flags-bit6 (extract-bits 3gpp-feature-list-sd-flags 0x40 6))
           (3gpp-feature-list-sd-flags-bit5 (extract-bits 3gpp-feature-list-sd-flags 0x20 5))
           (3gpp-feature-list-sd-flags-bit4 (extract-bits 3gpp-feature-list-sd-flags 0x10 4))
           (3gpp-feature-list-sd-flags-bit3 (extract-bits 3gpp-feature-list-sd-flags 0x8 3))
           (3gpp-feature-list-sd-flags-bit2 (extract-bits 3gpp-feature-list-sd-flags 0x4 2))
           (3gpp-feature-list-sd-flags-bit1 (extract-bits 3gpp-feature-list-sd-flags 0x2 1))
           (3gpp-feature-list-sd-flags-bit0 (extract-bits 3gpp-feature-list-sd-flags 0x1 0))
           (3gpp-uar-flags-flags (unwrap (read-u32be buffer 0)))
           (3gpp-af-requested-data-flags (unwrap (read-u32be buffer 0)))
           (3gpp-af-requested-data-flags-bit0 (extract-bits 3gpp-af-requested-data-flags 0x1 0))
           (3gpp-timezone (unwrap (read-u8 buffer 0)))
           (3gpp-codec-data-dir (unwrap (slice buffer 0 1)))
           (3gpp-codec-sdp-type (unwrap (slice buffer 0 1)))
           (3gpp-cx-feature-list-flags (unwrap (read-u32be buffer 0)))
           (3gpp-cx-feature-list-1-flags-spare-bits (extract-bits 3gpp-cx-feature-list-flags 0xFFFFFFF0 4))
           (3gpp-cx-feature-list-1-flags-bit3 (extract-bits 3gpp-cx-feature-list-flags 0x8 3))
           (3gpp-cx-feature-list-1-flags-bit2 (extract-bits 3gpp-cx-feature-list-flags 0x4 2))
           (3gpp-cx-feature-list-1-flags-bit1 (extract-bits 3gpp-cx-feature-list-flags 0x2 1))
           (3gpp-cx-feature-list-1-flags-bit0 (extract-bits 3gpp-cx-feature-list-flags 0x1 0))
           (3gpp-feature-list-flags (unwrap (read-u32be buffer 0)))
           (3gpp-feature-list-gx-flags (unwrap (read-u32be buffer 0)))
           (3gpp-tmgi-deallocation-result-spare-bits (extract-bits 3gpp-feature-list-gx-flags 0xFFFFFFF8 3))
           (3gpp-tmgi-deallocation-result-bit2 (extract-bits 3gpp-feature-list-gx-flags 0x4 2))
           (3gpp-tmgi-deallocation-result-bit1 (extract-bits 3gpp-feature-list-gx-flags 0x2 1))
           (3gpp-tmgi-deallocation-result-bit0 (extract-bits 3gpp-feature-list-gx-flags 0x1 0))
           (3gpp-path (unwrap (slice buffer 0 1)))
           (3gpp-contact (unwrap (slice buffer 0 1)))
           (3gpp-tmgi (unwrap (slice buffer 0 6)))
           (mbms-service-id (unwrap (read-u24be buffer 0)))
           (3gpp-ipv6addr (unwrap (slice buffer 0 16)))
           (3gpp-ipaddr (unwrap (read-u32be buffer 0)))
           (3gpp-mbms-required-qos-prio (unwrap (read-u8 buffer 0)))
           (3gpp-udp-port (unwrap (read-u8 buffer 0)))
           (3gpp-qos-subscribed (unwrap (slice buffer 0 1)))
           (3gpp-qos-al-ret-priority (unwrap (read-u8 buffer 3)))
           (3gpp-qos-maximum-sdu-size (unwrap (read-u8 buffer 5)))
           (3gpp-qos-max-bitrate-upl (unwrap (read-u8 buffer 6)))
           (3gpp-qos-max-bitrate-downl (unwrap (read-u8 buffer 7)))
           (3gpp-ran-nas-cause-value (unwrap (read-u32be buffer 8)))
           (3gpp-qos-trans-delay (unwrap (read-u8 buffer 9)))
           (3gpp-qos-guar-bitrate-upl (unwrap (read-u8 buffer 10)))
           (3gpp-qos-guar-bitrate-downl (unwrap (read-u8 buffer 11)))
           (3gpp-qos-source-stat-desc (unwrap (read-u8 buffer 12)))
           (3gpp-qos-signalling-ind (unwrap (read-u8 buffer 12)))
           (3gpp-qos-max-bitrate-downl-ext (unwrap (read-u8 buffer 13)))
           (3gpp-qos-guar-bitrate-downl-ext (unwrap (read-u8 buffer 14)))
           (3gpp-qos-max-bitrate-upl-ext (unwrap (read-u8 buffer 15)))
           (3gpp-qos-guar-bitrate-upl-ext (unwrap (read-u8 buffer 16)))
           (3gpp-qos-pre-emption-vulnerability (unwrap (read-u8 buffer 17)))
           (3gpp-qos-priority-level (unwrap (read-u8 buffer 17)))
           (3gpp-qos-pre-emption-capability (unwrap (read-u8 buffer 17)))
           )

      (ok (list
        (cons '3gpp-tmgi-deallocation-result (list (cons 'raw 3gpp-tmgi-deallocation-result) (cons 'formatted (fmt-hex 3gpp-tmgi-deallocation-result))))
        (cons '3gpp-tmgi-allocation-result (list (cons 'raw 3gpp-tmgi-allocation-result) (cons 'formatted (fmt-hex 3gpp-tmgi-allocation-result))))
        (cons '3gpp-mbms-bearer-result (list (cons 'raw 3gpp-mbms-bearer-result) (cons 'formatted (fmt-hex 3gpp-mbms-bearer-result))))
        (cons '3gpp-mbms-bearer-event (list (cons 'raw 3gpp-mbms-bearer-event) (cons 'formatted (fmt-hex 3gpp-mbms-bearer-event))))
        (cons '3gpp-mwd-status (list (cons 'raw 3gpp-mwd-status) (cons 'formatted (fmt-hex 3gpp-mwd-status))))
        (cons '3gpp-srr-flags (list (cons 'raw 3gpp-srr-flags) (cons 'formatted (fmt-hex 3gpp-srr-flags))))
        (cons '3gpp-rir-flags (list (cons 'raw 3gpp-rir-flags) (cons 'formatted (fmt-hex 3gpp-rir-flags))))
        (cons '3gpp-supported-monitoring-events (list (cons 'raw 3gpp-supported-monitoring-events) (cons 'formatted (fmt-hex 3gpp-supported-monitoring-events))))
        (cons '3gpp-pla-flags (list (cons 'raw 3gpp-pla-flags) (cons 'formatted (fmt-hex 3gpp-pla-flags))))
        (cons '3gpp-plr-flags (list (cons 'raw 3gpp-plr-flags) (cons 'formatted (fmt-hex 3gpp-plr-flags))))
        (cons '3gpp-deferred-location-type (list (cons 'raw 3gpp-deferred-location-type) (cons 'formatted (fmt-hex 3gpp-deferred-location-type))))
        (cons '3gpp-supported-gad-shapes (list (cons 'raw 3gpp-supported-gad-shapes) (cons 'formatted (fmt-hex 3gpp-supported-gad-shapes))))
        (cons '3gpp-core-network-restrictions (list (cons 'raw 3gpp-core-network-restrictions) (cons 'formatted (fmt-hex 3gpp-core-network-restrictions))))
        (cons '3gpp-v2x-permission (list (cons 'raw 3gpp-v2x-permission) (cons 'formatted (fmt-hex 3gpp-v2x-permission))))
        (cons '3gpp-preferred-data-mode (list (cons 'raw 3gpp-preferred-data-mode) (cons 'formatted (fmt-hex 3gpp-preferred-data-mode))))
        (cons '3gpp-air-flags (list (cons 'raw 3gpp-air-flags) (cons 'formatted (fmt-hex 3gpp-air-flags))))
        (cons '3gpp-wlan-offloadability-utran (list (cons 'raw 3gpp-wlan-offloadability-utran) (cons 'formatted (fmt-hex 3gpp-wlan-offloadability-utran))))
        (cons '3gpp-wlan-offloadability-eutran (list (cons 'raw 3gpp-wlan-offloadability-eutran) (cons 'formatted (fmt-hex 3gpp-wlan-offloadability-eutran))))
        (cons '3gpp-subscription-data-flags (list (cons 'raw 3gpp-subscription-data-flags) (cons 'formatted (fmt-hex 3gpp-subscription-data-flags))))
        (cons '3gpp-uva-flags (list (cons 'raw 3gpp-uva-flags) (cons 'formatted (fmt-hex 3gpp-uva-flags))))
        (cons '3gpp-uvr-flags (list (cons 'raw 3gpp-uvr-flags) (cons 'formatted (fmt-hex 3gpp-uvr-flags))))
        (cons '3gpp-clr-flags (list (cons 'raw 3gpp-clr-flags) (cons 'formatted (fmt-hex 3gpp-clr-flags))))
        (cons '3gpp-pur-flags (list (cons 'raw 3gpp-pur-flags) (cons 'formatted (fmt-hex 3gpp-pur-flags))))
        (cons '3gpp-emergency-services-flags (list (cons 'raw 3gpp-emergency-services-flags) (cons 'formatted (fmt-hex 3gpp-emergency-services-flags))))
        (cons '3gpp-der-s6b-flags (list (cons 'raw 3gpp-der-s6b-flags) (cons 'formatted (fmt-hex 3gpp-der-s6b-flags))))
        (cons '3gpp-rar-flags (list (cons 'raw 3gpp-rar-flags) (cons 'formatted (fmt-hex 3gpp-rar-flags))))
        (cons '3gpp-dea-flags (list (cons 'raw 3gpp-dea-flags) (cons 'formatted (fmt-hex 3gpp-dea-flags))))
        (cons '3gpp-der-flags (list (cons 'raw 3gpp-der-flags) (cons 'formatted (fmt-hex 3gpp-der-flags))))
        (cons '3gpp-aaa-fail-flags (list (cons 'raw 3gpp-aaa-fail-flags) (cons 'formatted (fmt-hex 3gpp-aaa-fail-flags))))
        (cons '3gpp-ppr-flags (list (cons 'raw 3gpp-ppr-flags) (cons 'formatted (fmt-hex 3gpp-ppr-flags))))
        (cons '3gpp-idr-flags (list (cons 'raw 3gpp-idr-flags) (cons 'formatted (fmt-hex 3gpp-idr-flags))))
        (cons '3gpp-nor-flags (list (cons 'raw 3gpp-nor-flags) (cons 'formatted (fmt-hex 3gpp-nor-flags))))
        (cons '3gpp-pua-flags (list (cons 'raw 3gpp-pua-flags) (cons 'formatted (fmt-hex 3gpp-pua-flags))))
        (cons '3gpp-ida-flags (list (cons 'raw 3gpp-ida-flags) (cons 'formatted (fmt-hex 3gpp-ida-flags))))
        (cons '3gpp-acc-res-dat-flags (list (cons 'raw 3gpp-acc-res-dat-flags) (cons 'formatted (fmt-hex 3gpp-acc-res-dat-flags))))
        (cons '3gpp-dsa-flags (list (cons 'raw 3gpp-dsa-flags) (cons 'formatted (fmt-hex 3gpp-dsa-flags))))
        (cons '3gpp-dsr-flags (list (cons 'raw 3gpp-dsr-flags) (cons 'formatted (fmt-hex 3gpp-dsr-flags))))
        (cons '3gpp-ula-flags (list (cons 'raw 3gpp-ula-flags) (cons 'formatted (fmt-hex 3gpp-ula-flags))))
        (cons '3gpp-ulr-flags (list (cons 'raw 3gpp-ulr-flags) (cons 'formatted (fmt-hex 3gpp-ulr-flags))))
        (cons '3gpp-req-nodes (list (cons 'raw 3gpp-req-nodes) (cons 'formatted (fmt-hex 3gpp-req-nodes))))
        (cons '3gpp-req-nodes-bit3 (list (cons 'raw 3gpp-req-nodes-bit3) (cons 'formatted (if (= 3gpp-req-nodes-bit3 0) "Not set" "Set"))))
        (cons '3gpp-req-nodes-bit2 (list (cons 'raw 3gpp-req-nodes-bit2) (cons 'formatted (if (= 3gpp-req-nodes-bit2 0) "Not set" "Set"))))
        (cons '3gpp-req-nodes-bit1 (list (cons 'raw 3gpp-req-nodes-bit1) (cons 'formatted (if (= 3gpp-req-nodes-bit1 0) "Not set" "Set"))))
        (cons '3gpp-req-nodes-bit0 (list (cons 'raw 3gpp-req-nodes-bit0) (cons 'formatted (if (= 3gpp-req-nodes-bit0 0) "Not set" "Set"))))
        (cons '3gpp-sar-flags (list (cons 'raw 3gpp-sar-flags) (cons 'formatted (fmt-hex 3gpp-sar-flags))))
        (cons '3gpp-sar-flags-flags-bit0 (list (cons 'raw 3gpp-sar-flags-flags-bit0) (cons 'formatted (if (= 3gpp-sar-flags-flags-bit0 0) "Not set" "Set"))))
        (cons '3gpp-feature-list-s6c-flags (list (cons 'raw 3gpp-feature-list-s6c-flags) (cons 'formatted (fmt-hex 3gpp-feature-list-s6c-flags))))
        (cons '3gpp-feature-list-s6b-flags (list (cons 'raw 3gpp-feature-list-s6b-flags) (cons 'formatted (fmt-hex 3gpp-feature-list-s6b-flags))))
        (cons '3gpp-feature-list-swx-flags (list (cons 'raw 3gpp-feature-list-swx-flags) (cons 'formatted (fmt-hex 3gpp-feature-list-swx-flags))))
        (cons '3gpp-feature-list-s6t-flags (list (cons 'raw 3gpp-feature-list-s6t-flags) (cons 'formatted (fmt-hex 3gpp-feature-list-s6t-flags))))
        (cons '3gpp-feature-list-sd-flags (list (cons 'raw 3gpp-feature-list-sd-flags) (cons 'formatted (fmt-hex 3gpp-feature-list-sd-flags))))
        (cons '3gpp-feature-list-sd-flags-spare-bits (list (cons 'raw 3gpp-feature-list-sd-flags-spare-bits) (cons 'formatted (if (= 3gpp-feature-list-sd-flags-spare-bits 0) "Not set" "Set"))))
        (cons '3gpp-feature-list-sd-flags-bit10 (list (cons 'raw 3gpp-feature-list-sd-flags-bit10) (cons 'formatted (if (= 3gpp-feature-list-sd-flags-bit10 0) "Not set" "Set"))))
        (cons '3gpp-feature-list-sd-flags-bit9 (list (cons 'raw 3gpp-feature-list-sd-flags-bit9) (cons 'formatted (if (= 3gpp-feature-list-sd-flags-bit9 0) "Not set" "Set"))))
        (cons '3gpp-feature-list-sd-flags-bit8 (list (cons 'raw 3gpp-feature-list-sd-flags-bit8) (cons 'formatted (if (= 3gpp-feature-list-sd-flags-bit8 0) "Not set" "Set"))))
        (cons '3gpp-feature-list-sd-flags-bit7 (list (cons 'raw 3gpp-feature-list-sd-flags-bit7) (cons 'formatted (if (= 3gpp-feature-list-sd-flags-bit7 0) "Not set" "Set"))))
        (cons '3gpp-feature-list-sd-flags-bit6 (list (cons 'raw 3gpp-feature-list-sd-flags-bit6) (cons 'formatted (if (= 3gpp-feature-list-sd-flags-bit6 0) "Not set" "Set"))))
        (cons '3gpp-feature-list-sd-flags-bit5 (list (cons 'raw 3gpp-feature-list-sd-flags-bit5) (cons 'formatted (if (= 3gpp-feature-list-sd-flags-bit5 0) "Not set" "Set"))))
        (cons '3gpp-feature-list-sd-flags-bit4 (list (cons 'raw 3gpp-feature-list-sd-flags-bit4) (cons 'formatted (if (= 3gpp-feature-list-sd-flags-bit4 0) "Not set" "Set"))))
        (cons '3gpp-feature-list-sd-flags-bit3 (list (cons 'raw 3gpp-feature-list-sd-flags-bit3) (cons 'formatted (if (= 3gpp-feature-list-sd-flags-bit3 0) "Not set" "Set"))))
        (cons '3gpp-feature-list-sd-flags-bit2 (list (cons 'raw 3gpp-feature-list-sd-flags-bit2) (cons 'formatted (if (= 3gpp-feature-list-sd-flags-bit2 0) "Not set" "Set"))))
        (cons '3gpp-feature-list-sd-flags-bit1 (list (cons 'raw 3gpp-feature-list-sd-flags-bit1) (cons 'formatted (if (= 3gpp-feature-list-sd-flags-bit1 0) "Not set" "Set"))))
        (cons '3gpp-feature-list-sd-flags-bit0 (list (cons 'raw 3gpp-feature-list-sd-flags-bit0) (cons 'formatted (if (= 3gpp-feature-list-sd-flags-bit0 0) "Not set" "Set"))))
        (cons '3gpp-uar-flags-flags (list (cons 'raw 3gpp-uar-flags-flags) (cons 'formatted (fmt-hex 3gpp-uar-flags-flags))))
        (cons '3gpp-af-requested-data-flags (list (cons 'raw 3gpp-af-requested-data-flags) (cons 'formatted (fmt-hex 3gpp-af-requested-data-flags))))
        (cons '3gpp-af-requested-data-flags-bit0 (list (cons 'raw 3gpp-af-requested-data-flags-bit0) (cons 'formatted (if (= 3gpp-af-requested-data-flags-bit0 0) "Not set" "Set"))))
        (cons '3gpp-timezone (list (cons 'raw 3gpp-timezone) (cons 'formatted (number->string 3gpp-timezone))))
        (cons '3gpp-codec-data-dir (list (cons 'raw 3gpp-codec-data-dir) (cons 'formatted (utf8->string 3gpp-codec-data-dir))))
        (cons '3gpp-codec-sdp-type (list (cons 'raw 3gpp-codec-sdp-type) (cons 'formatted (utf8->string 3gpp-codec-sdp-type))))
        (cons '3gpp-cx-feature-list-flags (list (cons 'raw 3gpp-cx-feature-list-flags) (cons 'formatted (fmt-hex 3gpp-cx-feature-list-flags))))
        (cons '3gpp-cx-feature-list-1-flags-spare-bits (list (cons 'raw 3gpp-cx-feature-list-1-flags-spare-bits) (cons 'formatted (if (= 3gpp-cx-feature-list-1-flags-spare-bits 0) "Not set" "Set"))))
        (cons '3gpp-cx-feature-list-1-flags-bit3 (list (cons 'raw 3gpp-cx-feature-list-1-flags-bit3) (cons 'formatted (if (= 3gpp-cx-feature-list-1-flags-bit3 0) "Not set" "Set"))))
        (cons '3gpp-cx-feature-list-1-flags-bit2 (list (cons 'raw 3gpp-cx-feature-list-1-flags-bit2) (cons 'formatted (if (= 3gpp-cx-feature-list-1-flags-bit2 0) "Not set" "Set"))))
        (cons '3gpp-cx-feature-list-1-flags-bit1 (list (cons 'raw 3gpp-cx-feature-list-1-flags-bit1) (cons 'formatted (if (= 3gpp-cx-feature-list-1-flags-bit1 0) "Not set" "Set"))))
        (cons '3gpp-cx-feature-list-1-flags-bit0 (list (cons 'raw 3gpp-cx-feature-list-1-flags-bit0) (cons 'formatted (if (= 3gpp-cx-feature-list-1-flags-bit0 0) "Not set" "Set"))))
        (cons '3gpp-feature-list-flags (list (cons 'raw 3gpp-feature-list-flags) (cons 'formatted (fmt-hex 3gpp-feature-list-flags))))
        (cons '3gpp-feature-list-gx-flags (list (cons 'raw 3gpp-feature-list-gx-flags) (cons 'formatted (fmt-hex 3gpp-feature-list-gx-flags))))
        (cons '3gpp-tmgi-deallocation-result-spare-bits (list (cons 'raw 3gpp-tmgi-deallocation-result-spare-bits) (cons 'formatted (if (= 3gpp-tmgi-deallocation-result-spare-bits 0) "Not set" "Set"))))
        (cons '3gpp-tmgi-deallocation-result-bit2 (list (cons 'raw 3gpp-tmgi-deallocation-result-bit2) (cons 'formatted (if (= 3gpp-tmgi-deallocation-result-bit2 0) "Not set" "Set"))))
        (cons '3gpp-tmgi-deallocation-result-bit1 (list (cons 'raw 3gpp-tmgi-deallocation-result-bit1) (cons 'formatted (if (= 3gpp-tmgi-deallocation-result-bit1 0) "Not set" "Set"))))
        (cons '3gpp-tmgi-deallocation-result-bit0 (list (cons 'raw 3gpp-tmgi-deallocation-result-bit0) (cons 'formatted (if (= 3gpp-tmgi-deallocation-result-bit0 0) "Not set" "Set"))))
        (cons '3gpp-path (list (cons 'raw 3gpp-path) (cons 'formatted (utf8->string 3gpp-path))))
        (cons '3gpp-contact (list (cons 'raw 3gpp-contact) (cons 'formatted (utf8->string 3gpp-contact))))
        (cons '3gpp-tmgi (list (cons 'raw 3gpp-tmgi) (cons 'formatted (fmt-bytes 3gpp-tmgi))))
        (cons 'mbms-service-id (list (cons 'raw mbms-service-id) (cons 'formatted (fmt-hex mbms-service-id))))
        (cons '3gpp-ipv6addr (list (cons 'raw 3gpp-ipv6addr) (cons 'formatted (fmt-ipv6-address 3gpp-ipv6addr))))
        (cons '3gpp-ipaddr (list (cons 'raw 3gpp-ipaddr) (cons 'formatted (fmt-ipv4 3gpp-ipaddr))))
        (cons '3gpp-mbms-required-qos-prio (list (cons 'raw 3gpp-mbms-required-qos-prio) (cons 'formatted (number->string 3gpp-mbms-required-qos-prio))))
        (cons '3gpp-udp-port (list (cons 'raw 3gpp-udp-port) (cons 'formatted (number->string 3gpp-udp-port))))
        (cons '3gpp-qos-subscribed (list (cons 'raw 3gpp-qos-subscribed) (cons 'formatted (fmt-bytes 3gpp-qos-subscribed))))
        (cons '3gpp-qos-al-ret-priority (list (cons 'raw 3gpp-qos-al-ret-priority) (cons 'formatted (number->string 3gpp-qos-al-ret-priority))))
        (cons '3gpp-qos-maximum-sdu-size (list (cons 'raw 3gpp-qos-maximum-sdu-size) (cons 'formatted (number->string 3gpp-qos-maximum-sdu-size))))
        (cons '3gpp-qos-max-bitrate-upl (list (cons 'raw 3gpp-qos-max-bitrate-upl) (cons 'formatted (number->string 3gpp-qos-max-bitrate-upl))))
        (cons '3gpp-qos-max-bitrate-downl (list (cons 'raw 3gpp-qos-max-bitrate-downl) (cons 'formatted (number->string 3gpp-qos-max-bitrate-downl))))
        (cons '3gpp-ran-nas-cause-value (list (cons 'raw 3gpp-ran-nas-cause-value) (cons 'formatted (number->string 3gpp-ran-nas-cause-value))))
        (cons '3gpp-qos-trans-delay (list (cons 'raw 3gpp-qos-trans-delay) (cons 'formatted (number->string 3gpp-qos-trans-delay))))
        (cons '3gpp-qos-guar-bitrate-upl (list (cons 'raw 3gpp-qos-guar-bitrate-upl) (cons 'formatted (number->string 3gpp-qos-guar-bitrate-upl))))
        (cons '3gpp-qos-guar-bitrate-downl (list (cons 'raw 3gpp-qos-guar-bitrate-downl) (cons 'formatted (number->string 3gpp-qos-guar-bitrate-downl))))
        (cons '3gpp-qos-source-stat-desc (list (cons 'raw 3gpp-qos-source-stat-desc) (cons 'formatted (number->string 3gpp-qos-source-stat-desc))))
        (cons '3gpp-qos-signalling-ind (list (cons 'raw 3gpp-qos-signalling-ind) (cons 'formatted (if (= 3gpp-qos-signalling-ind 0) "Not optimised for signalling traffic" "Optimised for signalling traffic"))))
        (cons '3gpp-qos-max-bitrate-downl-ext (list (cons 'raw 3gpp-qos-max-bitrate-downl-ext) (cons 'formatted (number->string 3gpp-qos-max-bitrate-downl-ext))))
        (cons '3gpp-qos-guar-bitrate-downl-ext (list (cons 'raw 3gpp-qos-guar-bitrate-downl-ext) (cons 'formatted (number->string 3gpp-qos-guar-bitrate-downl-ext))))
        (cons '3gpp-qos-max-bitrate-upl-ext (list (cons 'raw 3gpp-qos-max-bitrate-upl-ext) (cons 'formatted (number->string 3gpp-qos-max-bitrate-upl-ext))))
        (cons '3gpp-qos-guar-bitrate-upl-ext (list (cons 'raw 3gpp-qos-guar-bitrate-upl-ext) (cons 'formatted (number->string 3gpp-qos-guar-bitrate-upl-ext))))
        (cons '3gpp-qos-pre-emption-vulnerability (list (cons 'raw 3gpp-qos-pre-emption-vulnerability) (cons 'formatted (if (= 3gpp-qos-pre-emption-vulnerability 0) "False" "True"))))
        (cons '3gpp-qos-priority-level (list (cons 'raw 3gpp-qos-priority-level) (cons 'formatted (number->string 3gpp-qos-priority-level))))
        (cons '3gpp-qos-pre-emption-capability (list (cons 'raw 3gpp-qos-pre-emption-capability) (cons 'formatted (if (= 3gpp-qos-pre-emption-capability 0) "False" "True"))))
        )))

    (catch (e)
      (err (str "DIAMETER-3GPP parse error: " e)))))

;; dissect-diameter-3gpp: parse DIAMETER-3GPP from bytevector
;; Returns (ok fields-alist) or (err message)