;; packet-dlm3.c
;; Routines for dlm3 dissection
;; Copyright 2007, Masatake YAMATO <jet@gyve.org>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/dlm3.ss
;; Auto-generated from wireshark/epan/dissectors/packet-dlm3.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-dlm3 buffer)
  "Distributed Lock Manager"
  (try
    (let* (
           (h-version (unwrap (read-u32be buffer 0)))
           (h-major-version (unwrap (read-u16be buffer 0)))
           (h-minor-version (unwrap (read-u16be buffer 0)))
           (m-nodeid (unwrap (read-u32be buffer 4)))
           (h-seq (unwrap (read-u32be buffer 4)))
           (m-pid (unwrap (read-u32be buffer 8)))
           (h-nodeid (unwrap (read-u32be buffer 8)))
           (m-lkid (unwrap (read-u32be buffer 12)))
           (h-length (unwrap (read-u16be buffer 12)))
           (h-pad (unwrap (read-u8 buffer 15)))
           (m-remid (unwrap (read-u32be buffer 16)))
           (o-pad (unwrap (read-u8 buffer 17)))
           (o-optlen (unwrap (read-u16be buffer 18)))
           (m-parent-lkid (unwrap (read-u32be buffer 20)))
           (o-pad2 (unwrap (read-u32be buffer 20)))
           (m-parent-remid (unwrap (read-u32be buffer 24)))
           (o-opts (unwrap (slice buffer 24 1)))
           (t-type (unwrap (read-u16be buffer 24)))
           (t-length (unwrap (read-u16be buffer 26)))
           (m-exflags (unwrap (read-u32le buffer 28)))
           (m-exflags-timeout (extract-bits m-exflags 0x0 0))
           (m-exflags-forceunlock (extract-bits m-exflags 0x0 0))
           (m-exflags-altcw (extract-bits m-exflags 0x0 0))
           (m-exflags-altpr (extract-bits m-exflags 0x0 0))
           (m-exflags-orphan (extract-bits m-exflags 0x0 0))
           (m-exflags-noorder (extract-bits m-exflags 0x0 0))
           (m-exflags-headque (extract-bits m-exflags 0x0 0))
           (m-exflags-noqueuebast (extract-bits m-exflags 0x0 0))
           (m-exflags-expedite (extract-bits m-exflags 0x0 0))
           (m-exflags-nodlckblk (extract-bits m-exflags 0x0 0))
           (m-exflags-nodlckwt (extract-bits m-exflags 0x0 0))
           (m-exflags-persistent (extract-bits m-exflags 0x0 0))
           (m-exflags-convdeadlk (extract-bits m-exflags 0x0 0))
           (m-exflags-ivvalblk (extract-bits m-exflags 0x0 0))
           (m-exflags-quecvt (extract-bits m-exflags 0x0 0))
           (m-exflags-valblk (extract-bits m-exflags 0x0 0))
           (m-exflags-convert (extract-bits m-exflags 0x0 0))
           (m-exflags-cancel (extract-bits m-exflags 0x0 0))
           (m-exflags-noqueue (extract-bits m-exflags 0x0 0))
           (t-pad (unwrap (read-u32be buffer 28)))
           (m-sbflags (unwrap (read-u32le buffer 32)))
           (m-sbflags-altmode (extract-bits m-sbflags 0x0 0))
           (m-sbflags-valnotvalid (extract-bits m-sbflags 0x0 0))
           (m-sbflags-demoted (extract-bits m-sbflags 0x0 0))
           (t-value (unwrap (slice buffer 32 1)))
           (m-flags (unwrap (read-u32le buffer 36)))
           (m-flags-orphan (extract-bits m-flags 0x0 0))
           (m-flags-user (extract-bits m-flags 0x0 0))
           (m-lvbseq (unwrap (read-u32be buffer 40)))
           (m-hash (unwrap (read-u32be buffer 44)))
           (m-asts (unwrap (read-u32le buffer 64)))
           (m-asts-bast (extract-bits m-asts 0x0 0))
           (m-asts-comp (extract-bits m-asts 0x0 0))
           (m-extra (unwrap (slice buffer 72 1)))
           (rs-flags (unwrap (read-u32le buffer 72)))
           (rs-flags-need-slots (extract-bits rs-flags 0x0 0))
           (rs-unused1 (unwrap (read-u32be buffer 76)))
           (rs-unused2 (unwrap (read-u64be buffer 80)))
           (rl-ownpid (unwrap (read-u32be buffer 80)))
           (rl-lkid (unwrap (read-u32be buffer 84)))
           (rl-remid (unwrap (read-u32be buffer 88)))
           (rl-parent-lkid (unwrap (read-u32be buffer 92)))
           (rl-parent-remid (unwrap (read-u32be buffer 96)))
           (rl-exflags (unwrap (read-u32le buffer 100)))
           (rl-exflags-timeout (extract-bits rl-exflags 0x0 0))
           (rl-exflags-forceunlock (extract-bits rl-exflags 0x0 0))
           (rl-exflags-altcw (extract-bits rl-exflags 0x0 0))
           (rl-exflags-altpr (extract-bits rl-exflags 0x0 0))
           (rl-exflags-orphan (extract-bits rl-exflags 0x0 0))
           (rl-exflags-noorder (extract-bits rl-exflags 0x0 0))
           (rl-exflags-headque (extract-bits rl-exflags 0x0 0))
           (rl-exflags-noqueuebast (extract-bits rl-exflags 0x0 0))
           (rl-exflags-expedite (extract-bits rl-exflags 0x0 0))
           (rl-exflags-nodlckblk (extract-bits rl-exflags 0x0 0))
           (rl-exflags-nodlckwt (extract-bits rl-exflags 0x0 0))
           (rl-exflags-persistent (extract-bits rl-exflags 0x0 0))
           (rl-exflags-convdeadlk (extract-bits rl-exflags 0x0 0))
           (rl-exflags-ivvalblk (extract-bits rl-exflags 0x0 0))
           (rl-exflags-quecvt (extract-bits rl-exflags 0x0 0))
           (rl-exflags-valblk (extract-bits rl-exflags 0x0 0))
           (rl-exflags-convert (extract-bits rl-exflags 0x0 0))
           (rl-exflags-cancel (extract-bits rl-exflags 0x0 0))
           (rl-exflags-noqueue (extract-bits rl-exflags 0x0 0))
           (rl-flags (unwrap (read-u32le buffer 104)))
           (rl-flags-orphan (extract-bits rl-flags 0x0 0))
           (rl-flags-user (extract-bits rl-flags 0x0 0))
           (rl-lvbseq (unwrap (read-u32be buffer 108)))
           (rl-asts (unwrap (read-u8 buffer 119)))
           (rl-asts-bast (extract-bits rl-asts 0x0 0))
           (rl-asts-comp (extract-bits rl-asts 0x0 0))
           (rl-namelen (unwrap (read-u16be buffer 122)))
           (rl-name (unwrap (slice buffer 124 1)))
           (rl-lvb (unwrap (slice buffer 124 1)))
           (rf-lvblen (unwrap (read-u32be buffer 124)))
           (rf-lsflags (unwrap (read-u32le buffer 128)))
           (rf-lsflags-timeout (extract-bits rf-lsflags 0x0 0))
           (rf-lsflags-forceunlock (extract-bits rf-lsflags 0x0 0))
           (rf-lsflags-altcw (extract-bits rf-lsflags 0x0 0))
           (rf-lsflags-altpr (extract-bits rf-lsflags 0x0 0))
           (rf-lsflags-orphan (extract-bits rf-lsflags 0x0 0))
           (rf-lsflags-noorder (extract-bits rf-lsflags 0x0 0))
           (rf-lsflags-headque (extract-bits rf-lsflags 0x0 0))
           (rf-lsflags-noqueuebast (extract-bits rf-lsflags 0x0 0))
           (rf-lsflags-expedite (extract-bits rf-lsflags 0x0 0))
           (rf-lsflags-nodlckblk (extract-bits rf-lsflags 0x0 0))
           (rf-lsflags-nodlckwt (extract-bits rf-lsflags 0x0 0))
           (rf-lsflags-persistent (extract-bits rf-lsflags 0x0 0))
           (rf-lsflags-convdeadlk (extract-bits rf-lsflags 0x0 0))
           (rf-lsflags-ivvalblk (extract-bits rf-lsflags 0x0 0))
           (rf-lsflags-quecvt (extract-bits rf-lsflags 0x0 0))
           (rf-lsflags-valblk (extract-bits rf-lsflags 0x0 0))
           (rf-lsflags-convert (extract-bits rf-lsflags 0x0 0))
           (rf-lsflags-cancel (extract-bits rf-lsflags 0x0 0))
           (rf-lsflags-noqueue (extract-bits rf-lsflags 0x0 0))
           (rf-unused (unwrap (read-u64be buffer 132)))
           (rc-result (unwrap (read-u32be buffer 144)))
           (rc-id (unwrap (read-u64be buffer 148)))
           (rc-seq (unwrap (read-u64be buffer 156)))
           (rc-seq-reply (unwrap (read-u64be buffer 164)))
           (rc-buf (unwrap (slice buffer 172 1)))
           (h-lockspace (unwrap (read-u32be buffer 176)))
           )

      (ok (list
        (cons 'h-version (list (cons 'raw h-version) (cons 'formatted (fmt-hex h-version))))
        (cons 'h-major-version (list (cons 'raw h-major-version) (cons 'formatted (fmt-hex h-major-version))))
        (cons 'h-minor-version (list (cons 'raw h-minor-version) (cons 'formatted (fmt-hex h-minor-version))))
        (cons 'm-nodeid (list (cons 'raw m-nodeid) (cons 'formatted (number->string m-nodeid))))
        (cons 'h-seq (list (cons 'raw h-seq) (cons 'formatted (number->string h-seq))))
        (cons 'm-pid (list (cons 'raw m-pid) (cons 'formatted (number->string m-pid))))
        (cons 'h-nodeid (list (cons 'raw h-nodeid) (cons 'formatted (number->string h-nodeid))))
        (cons 'm-lkid (list (cons 'raw m-lkid) (cons 'formatted (number->string m-lkid))))
        (cons 'h-length (list (cons 'raw h-length) (cons 'formatted (number->string h-length))))
        (cons 'h-pad (list (cons 'raw h-pad) (cons 'formatted (number->string h-pad))))
        (cons 'm-remid (list (cons 'raw m-remid) (cons 'formatted (number->string m-remid))))
        (cons 'o-pad (list (cons 'raw o-pad) (cons 'formatted (number->string o-pad))))
        (cons 'o-optlen (list (cons 'raw o-optlen) (cons 'formatted (number->string o-optlen))))
        (cons 'm-parent-lkid (list (cons 'raw m-parent-lkid) (cons 'formatted (number->string m-parent-lkid))))
        (cons 'o-pad2 (list (cons 'raw o-pad2) (cons 'formatted (number->string o-pad2))))
        (cons 'm-parent-remid (list (cons 'raw m-parent-remid) (cons 'formatted (number->string m-parent-remid))))
        (cons 'o-opts (list (cons 'raw o-opts) (cons 'formatted (fmt-bytes o-opts))))
        (cons 't-type (list (cons 'raw t-type) (cons 'formatted (number->string t-type))))
        (cons 't-length (list (cons 'raw t-length) (cons 'formatted (number->string t-length))))
        (cons 'm-exflags (list (cons 'raw m-exflags) (cons 'formatted (fmt-hex m-exflags))))
        (cons 'm-exflags-timeout (list (cons 'raw m-exflags-timeout) (cons 'formatted (if (= m-exflags-timeout 0) "Not set" "Set"))))
        (cons 'm-exflags-forceunlock (list (cons 'raw m-exflags-forceunlock) (cons 'formatted (if (= m-exflags-forceunlock 0) "Not set" "Set"))))
        (cons 'm-exflags-altcw (list (cons 'raw m-exflags-altcw) (cons 'formatted (if (= m-exflags-altcw 0) "Not set" "Set"))))
        (cons 'm-exflags-altpr (list (cons 'raw m-exflags-altpr) (cons 'formatted (if (= m-exflags-altpr 0) "Not set" "Set"))))
        (cons 'm-exflags-orphan (list (cons 'raw m-exflags-orphan) (cons 'formatted (if (= m-exflags-orphan 0) "Not set" "Set"))))
        (cons 'm-exflags-noorder (list (cons 'raw m-exflags-noorder) (cons 'formatted (if (= m-exflags-noorder 0) "Not set" "Set"))))
        (cons 'm-exflags-headque (list (cons 'raw m-exflags-headque) (cons 'formatted (if (= m-exflags-headque 0) "Not set" "Set"))))
        (cons 'm-exflags-noqueuebast (list (cons 'raw m-exflags-noqueuebast) (cons 'formatted (if (= m-exflags-noqueuebast 0) "Not set" "Set"))))
        (cons 'm-exflags-expedite (list (cons 'raw m-exflags-expedite) (cons 'formatted (if (= m-exflags-expedite 0) "Not set" "Set"))))
        (cons 'm-exflags-nodlckblk (list (cons 'raw m-exflags-nodlckblk) (cons 'formatted (if (= m-exflags-nodlckblk 0) "Not set" "Set"))))
        (cons 'm-exflags-nodlckwt (list (cons 'raw m-exflags-nodlckwt) (cons 'formatted (if (= m-exflags-nodlckwt 0) "Not set" "Set"))))
        (cons 'm-exflags-persistent (list (cons 'raw m-exflags-persistent) (cons 'formatted (if (= m-exflags-persistent 0) "Not set" "Set"))))
        (cons 'm-exflags-convdeadlk (list (cons 'raw m-exflags-convdeadlk) (cons 'formatted (if (= m-exflags-convdeadlk 0) "Not set" "Set"))))
        (cons 'm-exflags-ivvalblk (list (cons 'raw m-exflags-ivvalblk) (cons 'formatted (if (= m-exflags-ivvalblk 0) "Not set" "Set"))))
        (cons 'm-exflags-quecvt (list (cons 'raw m-exflags-quecvt) (cons 'formatted (if (= m-exflags-quecvt 0) "Not set" "Set"))))
        (cons 'm-exflags-valblk (list (cons 'raw m-exflags-valblk) (cons 'formatted (if (= m-exflags-valblk 0) "Not set" "Set"))))
        (cons 'm-exflags-convert (list (cons 'raw m-exflags-convert) (cons 'formatted (if (= m-exflags-convert 0) "Not set" "Set"))))
        (cons 'm-exflags-cancel (list (cons 'raw m-exflags-cancel) (cons 'formatted (if (= m-exflags-cancel 0) "Not set" "Set"))))
        (cons 'm-exflags-noqueue (list (cons 'raw m-exflags-noqueue) (cons 'formatted (if (= m-exflags-noqueue 0) "Not set" "Set"))))
        (cons 't-pad (list (cons 'raw t-pad) (cons 'formatted (number->string t-pad))))
        (cons 'm-sbflags (list (cons 'raw m-sbflags) (cons 'formatted (fmt-hex m-sbflags))))
        (cons 'm-sbflags-altmode (list (cons 'raw m-sbflags-altmode) (cons 'formatted (if (= m-sbflags-altmode 0) "Not set" "Set"))))
        (cons 'm-sbflags-valnotvalid (list (cons 'raw m-sbflags-valnotvalid) (cons 'formatted (if (= m-sbflags-valnotvalid 0) "Not set" "Set"))))
        (cons 'm-sbflags-demoted (list (cons 'raw m-sbflags-demoted) (cons 'formatted (if (= m-sbflags-demoted 0) "Not set" "Set"))))
        (cons 't-value (list (cons 'raw t-value) (cons 'formatted (fmt-bytes t-value))))
        (cons 'm-flags (list (cons 'raw m-flags) (cons 'formatted (fmt-hex m-flags))))
        (cons 'm-flags-orphan (list (cons 'raw m-flags-orphan) (cons 'formatted (if (= m-flags-orphan 0) "Not set" "Set"))))
        (cons 'm-flags-user (list (cons 'raw m-flags-user) (cons 'formatted (if (= m-flags-user 0) "Not set" "Set"))))
        (cons 'm-lvbseq (list (cons 'raw m-lvbseq) (cons 'formatted (number->string m-lvbseq))))
        (cons 'm-hash (list (cons 'raw m-hash) (cons 'formatted (number->string m-hash))))
        (cons 'm-asts (list (cons 'raw m-asts) (cons 'formatted (fmt-hex m-asts))))
        (cons 'm-asts-bast (list (cons 'raw m-asts-bast) (cons 'formatted (if (= m-asts-bast 0) "Not set" "Set"))))
        (cons 'm-asts-comp (list (cons 'raw m-asts-comp) (cons 'formatted (if (= m-asts-comp 0) "Not set" "Set"))))
        (cons 'm-extra (list (cons 'raw m-extra) (cons 'formatted (fmt-bytes m-extra))))
        (cons 'rs-flags (list (cons 'raw rs-flags) (cons 'formatted (fmt-hex rs-flags))))
        (cons 'rs-flags-need-slots (list (cons 'raw rs-flags-need-slots) (cons 'formatted (if (= rs-flags-need-slots 0) "Not set" "Set"))))
        (cons 'rs-unused1 (list (cons 'raw rs-unused1) (cons 'formatted (fmt-hex rs-unused1))))
        (cons 'rs-unused2 (list (cons 'raw rs-unused2) (cons 'formatted (fmt-hex rs-unused2))))
        (cons 'rl-ownpid (list (cons 'raw rl-ownpid) (cons 'formatted (number->string rl-ownpid))))
        (cons 'rl-lkid (list (cons 'raw rl-lkid) (cons 'formatted (number->string rl-lkid))))
        (cons 'rl-remid (list (cons 'raw rl-remid) (cons 'formatted (number->string rl-remid))))
        (cons 'rl-parent-lkid (list (cons 'raw rl-parent-lkid) (cons 'formatted (number->string rl-parent-lkid))))
        (cons 'rl-parent-remid (list (cons 'raw rl-parent-remid) (cons 'formatted (number->string rl-parent-remid))))
        (cons 'rl-exflags (list (cons 'raw rl-exflags) (cons 'formatted (fmt-hex rl-exflags))))
        (cons 'rl-exflags-timeout (list (cons 'raw rl-exflags-timeout) (cons 'formatted (if (= rl-exflags-timeout 0) "Not set" "Set"))))
        (cons 'rl-exflags-forceunlock (list (cons 'raw rl-exflags-forceunlock) (cons 'formatted (if (= rl-exflags-forceunlock 0) "Not set" "Set"))))
        (cons 'rl-exflags-altcw (list (cons 'raw rl-exflags-altcw) (cons 'formatted (if (= rl-exflags-altcw 0) "Not set" "Set"))))
        (cons 'rl-exflags-altpr (list (cons 'raw rl-exflags-altpr) (cons 'formatted (if (= rl-exflags-altpr 0) "Not set" "Set"))))
        (cons 'rl-exflags-orphan (list (cons 'raw rl-exflags-orphan) (cons 'formatted (if (= rl-exflags-orphan 0) "Not set" "Set"))))
        (cons 'rl-exflags-noorder (list (cons 'raw rl-exflags-noorder) (cons 'formatted (if (= rl-exflags-noorder 0) "Not set" "Set"))))
        (cons 'rl-exflags-headque (list (cons 'raw rl-exflags-headque) (cons 'formatted (if (= rl-exflags-headque 0) "Not set" "Set"))))
        (cons 'rl-exflags-noqueuebast (list (cons 'raw rl-exflags-noqueuebast) (cons 'formatted (if (= rl-exflags-noqueuebast 0) "Not set" "Set"))))
        (cons 'rl-exflags-expedite (list (cons 'raw rl-exflags-expedite) (cons 'formatted (if (= rl-exflags-expedite 0) "Not set" "Set"))))
        (cons 'rl-exflags-nodlckblk (list (cons 'raw rl-exflags-nodlckblk) (cons 'formatted (if (= rl-exflags-nodlckblk 0) "Not set" "Set"))))
        (cons 'rl-exflags-nodlckwt (list (cons 'raw rl-exflags-nodlckwt) (cons 'formatted (if (= rl-exflags-nodlckwt 0) "Not set" "Set"))))
        (cons 'rl-exflags-persistent (list (cons 'raw rl-exflags-persistent) (cons 'formatted (if (= rl-exflags-persistent 0) "Not set" "Set"))))
        (cons 'rl-exflags-convdeadlk (list (cons 'raw rl-exflags-convdeadlk) (cons 'formatted (if (= rl-exflags-convdeadlk 0) "Not set" "Set"))))
        (cons 'rl-exflags-ivvalblk (list (cons 'raw rl-exflags-ivvalblk) (cons 'formatted (if (= rl-exflags-ivvalblk 0) "Not set" "Set"))))
        (cons 'rl-exflags-quecvt (list (cons 'raw rl-exflags-quecvt) (cons 'formatted (if (= rl-exflags-quecvt 0) "Not set" "Set"))))
        (cons 'rl-exflags-valblk (list (cons 'raw rl-exflags-valblk) (cons 'formatted (if (= rl-exflags-valblk 0) "Not set" "Set"))))
        (cons 'rl-exflags-convert (list (cons 'raw rl-exflags-convert) (cons 'formatted (if (= rl-exflags-convert 0) "Not set" "Set"))))
        (cons 'rl-exflags-cancel (list (cons 'raw rl-exflags-cancel) (cons 'formatted (if (= rl-exflags-cancel 0) "Not set" "Set"))))
        (cons 'rl-exflags-noqueue (list (cons 'raw rl-exflags-noqueue) (cons 'formatted (if (= rl-exflags-noqueue 0) "Not set" "Set"))))
        (cons 'rl-flags (list (cons 'raw rl-flags) (cons 'formatted (fmt-hex rl-flags))))
        (cons 'rl-flags-orphan (list (cons 'raw rl-flags-orphan) (cons 'formatted (if (= rl-flags-orphan 0) "Not set" "Set"))))
        (cons 'rl-flags-user (list (cons 'raw rl-flags-user) (cons 'formatted (if (= rl-flags-user 0) "Not set" "Set"))))
        (cons 'rl-lvbseq (list (cons 'raw rl-lvbseq) (cons 'formatted (number->string rl-lvbseq))))
        (cons 'rl-asts (list (cons 'raw rl-asts) (cons 'formatted (fmt-hex rl-asts))))
        (cons 'rl-asts-bast (list (cons 'raw rl-asts-bast) (cons 'formatted (if (= rl-asts-bast 0) "Not set" "Set"))))
        (cons 'rl-asts-comp (list (cons 'raw rl-asts-comp) (cons 'formatted (if (= rl-asts-comp 0) "Not set" "Set"))))
        (cons 'rl-namelen (list (cons 'raw rl-namelen) (cons 'formatted (number->string rl-namelen))))
        (cons 'rl-name (list (cons 'raw rl-name) (cons 'formatted (fmt-bytes rl-name))))
        (cons 'rl-lvb (list (cons 'raw rl-lvb) (cons 'formatted (fmt-bytes rl-lvb))))
        (cons 'rf-lvblen (list (cons 'raw rf-lvblen) (cons 'formatted (number->string rf-lvblen))))
        (cons 'rf-lsflags (list (cons 'raw rf-lsflags) (cons 'formatted (fmt-hex rf-lsflags))))
        (cons 'rf-lsflags-timeout (list (cons 'raw rf-lsflags-timeout) (cons 'formatted (if (= rf-lsflags-timeout 0) "Not set" "Set"))))
        (cons 'rf-lsflags-forceunlock (list (cons 'raw rf-lsflags-forceunlock) (cons 'formatted (if (= rf-lsflags-forceunlock 0) "Not set" "Set"))))
        (cons 'rf-lsflags-altcw (list (cons 'raw rf-lsflags-altcw) (cons 'formatted (if (= rf-lsflags-altcw 0) "Not set" "Set"))))
        (cons 'rf-lsflags-altpr (list (cons 'raw rf-lsflags-altpr) (cons 'formatted (if (= rf-lsflags-altpr 0) "Not set" "Set"))))
        (cons 'rf-lsflags-orphan (list (cons 'raw rf-lsflags-orphan) (cons 'formatted (if (= rf-lsflags-orphan 0) "Not set" "Set"))))
        (cons 'rf-lsflags-noorder (list (cons 'raw rf-lsflags-noorder) (cons 'formatted (if (= rf-lsflags-noorder 0) "Not set" "Set"))))
        (cons 'rf-lsflags-headque (list (cons 'raw rf-lsflags-headque) (cons 'formatted (if (= rf-lsflags-headque 0) "Not set" "Set"))))
        (cons 'rf-lsflags-noqueuebast (list (cons 'raw rf-lsflags-noqueuebast) (cons 'formatted (if (= rf-lsflags-noqueuebast 0) "Not set" "Set"))))
        (cons 'rf-lsflags-expedite (list (cons 'raw rf-lsflags-expedite) (cons 'formatted (if (= rf-lsflags-expedite 0) "Not set" "Set"))))
        (cons 'rf-lsflags-nodlckblk (list (cons 'raw rf-lsflags-nodlckblk) (cons 'formatted (if (= rf-lsflags-nodlckblk 0) "Not set" "Set"))))
        (cons 'rf-lsflags-nodlckwt (list (cons 'raw rf-lsflags-nodlckwt) (cons 'formatted (if (= rf-lsflags-nodlckwt 0) "Not set" "Set"))))
        (cons 'rf-lsflags-persistent (list (cons 'raw rf-lsflags-persistent) (cons 'formatted (if (= rf-lsflags-persistent 0) "Not set" "Set"))))
        (cons 'rf-lsflags-convdeadlk (list (cons 'raw rf-lsflags-convdeadlk) (cons 'formatted (if (= rf-lsflags-convdeadlk 0) "Not set" "Set"))))
        (cons 'rf-lsflags-ivvalblk (list (cons 'raw rf-lsflags-ivvalblk) (cons 'formatted (if (= rf-lsflags-ivvalblk 0) "Not set" "Set"))))
        (cons 'rf-lsflags-quecvt (list (cons 'raw rf-lsflags-quecvt) (cons 'formatted (if (= rf-lsflags-quecvt 0) "Not set" "Set"))))
        (cons 'rf-lsflags-valblk (list (cons 'raw rf-lsflags-valblk) (cons 'formatted (if (= rf-lsflags-valblk 0) "Not set" "Set"))))
        (cons 'rf-lsflags-convert (list (cons 'raw rf-lsflags-convert) (cons 'formatted (if (= rf-lsflags-convert 0) "Not set" "Set"))))
        (cons 'rf-lsflags-cancel (list (cons 'raw rf-lsflags-cancel) (cons 'formatted (if (= rf-lsflags-cancel 0) "Not set" "Set"))))
        (cons 'rf-lsflags-noqueue (list (cons 'raw rf-lsflags-noqueue) (cons 'formatted (if (= rf-lsflags-noqueue 0) "Not set" "Set"))))
        (cons 'rf-unused (list (cons 'raw rf-unused) (cons 'formatted (fmt-hex rf-unused))))
        (cons 'rc-result (list (cons 'raw rc-result) (cons 'formatted (number->string rc-result))))
        (cons 'rc-id (list (cons 'raw rc-id) (cons 'formatted (number->string rc-id))))
        (cons 'rc-seq (list (cons 'raw rc-seq) (cons 'formatted (number->string rc-seq))))
        (cons 'rc-seq-reply (list (cons 'raw rc-seq-reply) (cons 'formatted (number->string rc-seq-reply))))
        (cons 'rc-buf (list (cons 'raw rc-buf) (cons 'formatted (fmt-bytes rc-buf))))
        (cons 'h-lockspace (list (cons 'raw h-lockspace) (cons 'formatted (number->string h-lockspace))))
        )))

    (catch (e)
      (err (str "DLM3 parse error: " e)))))

;; dissect-dlm3: parse DLM3 from bytevector
;; Returns (ok fields-alist) or (err message)