;; packet-dmp.c
;;
;; Routines for STANAG 4406 Direct Message Profile packet disassembly.
;; A protocol for optimised transfer of time-critical short messages
;; for use with a reliable bearer service.  Checksum and retransmission
;; mechanisms are activated when using unreliable bearer services.
;;
;; Copyright 2006, Stig Bjorlykke <stig@bjorlykke.org>, Thales Norway AS
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;
;; Ref:  http://jcs.dtic.mil/j6/cceb/acps/acp123/
;; https://web.archive.org/web/20100326015412/http://jcs.dtic.mil/j6/cceb/acps/acp123/ACP123A.pdf
;;

;; jerboa-ethereal/dissectors/dmp.ss
;; Auto-generated from wireshark/epan/dissectors/packet-dmp.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-dmp buffer)
  "Direct Message Profile"
  (try
    (let* (
           (ack-resend-from (unwrap (read-u32be buffer 0)))
           (ack-dup-no (unwrap (read-u32be buffer 0)))
           (msg-resend-from (unwrap (read-u32be buffer 0)))
           (not-resend-from (unwrap (read-u32be buffer 0)))
           (rep-resend-from (unwrap (read-u32be buffer 0)))
           (retrans-no (unwrap (read-u32be buffer 0)))
           (msg-num (unwrap (read-u32be buffer 0)))
           (ack-num (unwrap (read-u32be buffer 0)))
           (sic-key-values (unwrap (read-u8 buffer 6)))
           (sic-bitmap (unwrap (read-u8 buffer 7)))
           (sic (unwrap (slice buffer 8 1)))
           (0x40 (unwrap (read-u8 buffer 10)))
           (0xC0 (unwrap (read-u8 buffer 11)))
           (dir-addr-ext (unwrap (read-u8 buffer 12)))
           (ext-length2 (unwrap (read-u8 buffer 14)))
           (ext-length (unwrap (read-u8 buffer 15)))
           (ext-length1 (unwrap (read-u8 buffer 15)))
           (ext-asn1-per (unwrap (slice buffer 16 1)))
           (ext-unknown (unwrap (slice buffer 16 1)))
           (ext-length-generated (unwrap (read-u32be buffer 16)))
           (int-rec (unwrap (read-u8 buffer 17)))
           (dl-expanded (unwrap (read-u8 buffer 17)))
           (dir-rec-no1 (unwrap (read-u8 buffer 17)))
           (dir-rec-no (unwrap (read-u8 buffer 17)))
           (dir-address1 (unwrap (read-u8 buffer 18)))
           (dir-address (unwrap (read-u8 buffer 18)))
           (dir-rec-no2 (unwrap (read-u8 buffer 19)))
           (dir-rec-no3 (unwrap (read-u8 buffer 20)))
           (dir-address2 (unwrap (read-u8 buffer 21)))
           (dir-address3 (unwrap (read-u8 buffer 22)))
           (dir-rec-no-generated (unwrap (read-u32be buffer 23)))
           (dir-address-generated (unwrap (read-u32be buffer 23)))
           (ext-rec-no2 (unwrap (read-u8 buffer 25)))
           (ext-rec-no (unwrap (read-u8 buffer 26)))
           (ext-rec-ext (unwrap (read-u8 buffer 26)))
           (ext-rec-no1 (unwrap (read-u8 buffer 26)))
           (ext-rec-no-generated (unwrap (read-u32be buffer 27)))
           (diagnostic (unwrap (read-u8 buffer 28)))
           (subj-mts-id (unwrap (slice buffer 31 1)))
           (mts-id (unwrap (slice buffer 31 1)))
           (ipm-id-length (unwrap (read-u8 buffer 31)))
           (subj-ipm-id (unwrap (slice buffer 32 1)))
           (ipm-id (unwrap (slice buffer 32 1)))
           (protocol-id (unwrap (read-u8 buffer 32)))
           (hop-count (unwrap (read-u8 buffer 33)))
           (hop-count-value (unwrap (read-u8 buffer 33)))
           (mts-id-length (unwrap (read-u8 buffer 34)))
           (0x0F (unwrap (read-u8 buffer 35)))
           (msg-id (unwrap (read-u16be buffer 36)))
           (msg-id-12bit (unwrap (read-u16be buffer 36)))
           (subm-time (unwrap (read-u16be buffer 38)))
           (subm-time-value (unwrap (read-u16be buffer 38)))
           (time-diff (unwrap (read-u8 buffer 40)))
           (time-diff-value (unwrap (read-u8 buffer 40)))
           (flags (unwrap (read-u8 buffer 41)))
           (content-id-discarded (unwrap (read-u8 buffer 41)))
           (recip-reassign-prohib (unwrap (read-u8 buffer 41)))
           (dl-expansion-prohib (unwrap (read-u8 buffer 41)))
           (recipients (unwrap (read-u8 buffer 41)))
           (ext-recipients (unwrap (read-u16be buffer 42)))
           (0x8000 (unwrap (read-u16be buffer 42)))
           (subject (unwrap (slice buffer 44 1)))
           (0x07 (unwrap (read-u8 buffer 44)))
           (body-data (unwrap (slice buffer 45 1)))
           (body-structured (unwrap (slice buffer 45 1)))
           (0x1F (unwrap (read-u8 buffer 45)))
           (del-time (unwrap (read-u8 buffer 46)))
           (del-time-val (unwrap (read-u8 buffer 46)))
           (rec-time (unwrap (read-u8 buffer 48)))
           (rec-time-val (unwrap (read-u8 buffer 48)))
           (suppl-info-len (unwrap (read-u8 buffer 50)))
           (suppl-info (unwrap (slice buffer 50 1)))
           (acp127 (unwrap (read-u8 buffer 50)))
           (acp127recip (unwrap (slice buffer 50 1)))
           (sec-cat-nat (unwrap (read-u8 buffer 52)))
           (0x08 (unwrap (read-u8 buffer 52)))
           (0x04 (unwrap (read-u8 buffer 52)))
           (sec-cat-restrictive (unwrap (read-u8 buffer 52)))
           (0x01 (unwrap (read-u8 buffer 52)))
           (sec-cat-country-code (unwrap (read-u8 buffer 54)))
           (0x20 (unwrap (read-u8 buffer 55)))
           (0xE0 (unwrap (read-u8 buffer 55)))
           (sec-class-val (unwrap (read-u8 buffer 56)))
           (0x02 (unwrap (read-u8 buffer 56)))
           (mission-policy-id (unwrap (read-u8 buffer 58)))
           (sec-cat-val (unwrap (read-u8 buffer 59)))
           (exp-time (unwrap (read-u8 buffer 60)))
           (exp-time-val (unwrap (read-u8 buffer 60)))
           (dtg (unwrap (read-u8 buffer 61)))
           (dtg-val (unwrap (read-u8 buffer 61)))
           (subj-id (unwrap (read-u16be buffer 64)))
           (id (unwrap (read-u16be buffer 64)))
           (length (unwrap (read-u8 buffer 64)))
           (data (unwrap (slice buffer 65 1)))
           )

      (ok (list
        (cons 'ack-resend-from (list (cons 'raw ack-resend-from) (cons 'formatted (number->string ack-resend-from))))
        (cons 'ack-dup-no (list (cons 'raw ack-dup-no) (cons 'formatted (number->string ack-dup-no))))
        (cons 'msg-resend-from (list (cons 'raw msg-resend-from) (cons 'formatted (number->string msg-resend-from))))
        (cons 'not-resend-from (list (cons 'raw not-resend-from) (cons 'formatted (number->string not-resend-from))))
        (cons 'rep-resend-from (list (cons 'raw rep-resend-from) (cons 'formatted (number->string rep-resend-from))))
        (cons 'retrans-no (list (cons 'raw retrans-no) (cons 'formatted (number->string retrans-no))))
        (cons 'msg-num (list (cons 'raw msg-num) (cons 'formatted (number->string msg-num))))
        (cons 'ack-num (list (cons 'raw ack-num) (cons 'formatted (number->string ack-num))))
        (cons 'sic-key-values (list (cons 'raw sic-key-values) (cons 'formatted (fmt-hex sic-key-values))))
        (cons 'sic-bitmap (list (cons 'raw sic-bitmap) (cons 'formatted (fmt-hex sic-bitmap))))
        (cons 'sic (list (cons 'raw sic) (cons 'formatted (utf8->string sic))))
        (cons '0x40 (list (cons 'raw 0x40) (cons 'formatted (number->string 0x40))))
        (cons '0xC0 (list (cons 'raw 0xC0) (cons 'formatted (number->string 0xC0))))
        (cons 'dir-addr-ext (list (cons 'raw dir-addr-ext) (cons 'formatted (number->string dir-addr-ext))))
        (cons 'ext-length2 (list (cons 'raw ext-length2) (cons 'formatted (number->string ext-length2))))
        (cons 'ext-length (list (cons 'raw ext-length) (cons 'formatted (number->string ext-length))))
        (cons 'ext-length1 (list (cons 'raw ext-length1) (cons 'formatted (number->string ext-length1))))
        (cons 'ext-asn1-per (list (cons 'raw ext-asn1-per) (cons 'formatted (fmt-bytes ext-asn1-per))))
        (cons 'ext-unknown (list (cons 'raw ext-unknown) (cons 'formatted (fmt-bytes ext-unknown))))
        (cons 'ext-length-generated (list (cons 'raw ext-length-generated) (cons 'formatted (number->string ext-length-generated))))
        (cons 'int-rec (list (cons 'raw int-rec) (cons 'formatted (number->string int-rec))))
        (cons 'dl-expanded (list (cons 'raw dl-expanded) (cons 'formatted (number->string dl-expanded))))
        (cons 'dir-rec-no1 (list (cons 'raw dir-rec-no1) (cons 'formatted (number->string dir-rec-no1))))
        (cons 'dir-rec-no (list (cons 'raw dir-rec-no) (cons 'formatted (number->string dir-rec-no))))
        (cons 'dir-address1 (list (cons 'raw dir-address1) (cons 'formatted (number->string dir-address1))))
        (cons 'dir-address (list (cons 'raw dir-address) (cons 'formatted (number->string dir-address))))
        (cons 'dir-rec-no2 (list (cons 'raw dir-rec-no2) (cons 'formatted (number->string dir-rec-no2))))
        (cons 'dir-rec-no3 (list (cons 'raw dir-rec-no3) (cons 'formatted (number->string dir-rec-no3))))
        (cons 'dir-address2 (list (cons 'raw dir-address2) (cons 'formatted (number->string dir-address2))))
        (cons 'dir-address3 (list (cons 'raw dir-address3) (cons 'formatted (number->string dir-address3))))
        (cons 'dir-rec-no-generated (list (cons 'raw dir-rec-no-generated) (cons 'formatted (number->string dir-rec-no-generated))))
        (cons 'dir-address-generated (list (cons 'raw dir-address-generated) (cons 'formatted (number->string dir-address-generated))))
        (cons 'ext-rec-no2 (list (cons 'raw ext-rec-no2) (cons 'formatted (number->string ext-rec-no2))))
        (cons 'ext-rec-no (list (cons 'raw ext-rec-no) (cons 'formatted (number->string ext-rec-no))))
        (cons 'ext-rec-ext (list (cons 'raw ext-rec-ext) (cons 'formatted (number->string ext-rec-ext))))
        (cons 'ext-rec-no1 (list (cons 'raw ext-rec-no1) (cons 'formatted (number->string ext-rec-no1))))
        (cons 'ext-rec-no-generated (list (cons 'raw ext-rec-no-generated) (cons 'formatted (number->string ext-rec-no-generated))))
        (cons 'diagnostic (list (cons 'raw diagnostic) (cons 'formatted (number->string diagnostic))))
        (cons 'subj-mts-id (list (cons 'raw subj-mts-id) (cons 'formatted (utf8->string subj-mts-id))))
        (cons 'mts-id (list (cons 'raw mts-id) (cons 'formatted (utf8->string mts-id))))
        (cons 'ipm-id-length (list (cons 'raw ipm-id-length) (cons 'formatted (number->string ipm-id-length))))
        (cons 'subj-ipm-id (list (cons 'raw subj-ipm-id) (cons 'formatted (utf8->string subj-ipm-id))))
        (cons 'ipm-id (list (cons 'raw ipm-id) (cons 'formatted (utf8->string ipm-id))))
        (cons 'protocol-id (list (cons 'raw protocol-id) (cons 'formatted (fmt-hex protocol-id))))
        (cons 'hop-count (list (cons 'raw hop-count) (cons 'formatted (number->string hop-count))))
        (cons 'hop-count-value (list (cons 'raw hop-count-value) (cons 'formatted (number->string hop-count-value))))
        (cons 'mts-id-length (list (cons 'raw mts-id-length) (cons 'formatted (number->string mts-id-length))))
        (cons '0x0F (list (cons 'raw 0x0F) (cons 'formatted (number->string 0x0F))))
        (cons 'msg-id (list (cons 'raw msg-id) (cons 'formatted (number->string msg-id))))
        (cons 'msg-id-12bit (list (cons 'raw msg-id-12bit) (cons 'formatted (number->string msg-id-12bit))))
        (cons 'subm-time (list (cons 'raw subm-time) (cons 'formatted (fmt-hex subm-time))))
        (cons 'subm-time-value (list (cons 'raw subm-time-value) (cons 'formatted (fmt-hex subm-time-value))))
        (cons 'time-diff (list (cons 'raw time-diff) (cons 'formatted (fmt-hex time-diff))))
        (cons 'time-diff-value (list (cons 'raw time-diff-value) (cons 'formatted (fmt-hex time-diff-value))))
        (cons 'flags (list (cons 'raw flags) (cons 'formatted (number->string flags))))
        (cons 'content-id-discarded (list (cons 'raw content-id-discarded) (cons 'formatted (if (= content-id-discarded 0) "False" "True"))))
        (cons 'recip-reassign-prohib (list (cons 'raw recip-reassign-prohib) (cons 'formatted (if (= recip-reassign-prohib 0) "False" "True"))))
        (cons 'dl-expansion-prohib (list (cons 'raw dl-expansion-prohib) (cons 'formatted (if (= dl-expansion-prohib 0) "False" "True"))))
        (cons 'recipients (list (cons 'raw recipients) (cons 'formatted (number->string recipients))))
        (cons 'ext-recipients (list (cons 'raw ext-recipients) (cons 'formatted (number->string ext-recipients))))
        (cons '0x8000 (list (cons 'raw 0x8000) (cons 'formatted (number->string 0x8000))))
        (cons 'subject (list (cons 'raw subject) (cons 'formatted (utf8->string subject))))
        (cons '0x07 (list (cons 'raw 0x07) (cons 'formatted (number->string 0x07))))
        (cons 'body-data (list (cons 'raw body-data) (cons 'formatted (fmt-bytes body-data))))
        (cons 'body-structured (list (cons 'raw body-structured) (cons 'formatted (fmt-bytes body-structured))))
        (cons '0x1F (list (cons 'raw 0x1F) (cons 'formatted (number->string 0x1F))))
        (cons 'del-time (list (cons 'raw del-time) (cons 'formatted (fmt-hex del-time))))
        (cons 'del-time-val (list (cons 'raw del-time-val) (cons 'formatted (fmt-hex del-time-val))))
        (cons 'rec-time (list (cons 'raw rec-time) (cons 'formatted (fmt-hex rec-time))))
        (cons 'rec-time-val (list (cons 'raw rec-time-val) (cons 'formatted (fmt-hex rec-time-val))))
        (cons 'suppl-info-len (list (cons 'raw suppl-info-len) (cons 'formatted (number->string suppl-info-len))))
        (cons 'suppl-info (list (cons 'raw suppl-info) (cons 'formatted (utf8->string suppl-info))))
        (cons 'acp127 (list (cons 'raw acp127) (cons 'formatted (number->string acp127))))
        (cons 'acp127recip (list (cons 'raw acp127recip) (cons 'formatted (utf8->string acp127recip))))
        (cons 'sec-cat-nat (list (cons 'raw sec-cat-nat) (cons 'formatted (fmt-hex sec-cat-nat))))
        (cons '0x08 (list (cons 'raw 0x08) (cons 'formatted (number->string 0x08))))
        (cons '0x04 (list (cons 'raw 0x04) (cons 'formatted (number->string 0x04))))
        (cons 'sec-cat-restrictive (list (cons 'raw sec-cat-restrictive) (cons 'formatted (fmt-hex sec-cat-restrictive))))
        (cons '0x01 (list (cons 'raw 0x01) (cons 'formatted (number->string 0x01))))
        (cons 'sec-cat-country-code (list (cons 'raw sec-cat-country-code) (cons 'formatted (number->string sec-cat-country-code))))
        (cons '0x20 (list (cons 'raw 0x20) (cons 'formatted (number->string 0x20))))
        (cons '0xE0 (list (cons 'raw 0xE0) (cons 'formatted (number->string 0xE0))))
        (cons 'sec-class-val (list (cons 'raw sec-class-val) (cons 'formatted (number->string sec-class-val))))
        (cons '0x02 (list (cons 'raw 0x02) (cons 'formatted (number->string 0x02))))
        (cons 'mission-policy-id (list (cons 'raw mission-policy-id) (cons 'formatted (number->string mission-policy-id))))
        (cons 'sec-cat-val (list (cons 'raw sec-cat-val) (cons 'formatted (fmt-hex sec-cat-val))))
        (cons 'exp-time (list (cons 'raw exp-time) (cons 'formatted (fmt-hex exp-time))))
        (cons 'exp-time-val (list (cons 'raw exp-time-val) (cons 'formatted (fmt-hex exp-time-val))))
        (cons 'dtg (list (cons 'raw dtg) (cons 'formatted (fmt-hex dtg))))
        (cons 'dtg-val (list (cons 'raw dtg-val) (cons 'formatted (fmt-hex dtg-val))))
        (cons 'subj-id (list (cons 'raw subj-id) (cons 'formatted (number->string subj-id))))
        (cons 'id (list (cons 'raw id) (cons 'formatted (number->string id))))
        (cons 'length (list (cons 'raw length) (cons 'formatted (number->string length))))
        (cons 'data (list (cons 'raw data) (cons 'formatted (fmt-bytes data))))
        )))

    (catch (e)
      (err (str "DMP parse error: " e)))))

;; dissect-dmp: parse DMP from bytevector
;; Returns (ok fields-alist) or (err message)