;; packet-dnp.c
;; Routines for DNP dissection
;; Copyright 2003, 2006, 2007, 2013 Graham Bloice <graham.bloice<at>trihedral.com>
;;
;; DNP3.0 Application Layer Object dissection added by Chris Bontje (cbontje<at>gmail.com)
;; Device attribute and Secure Authentication object dissection added by Chris Bontje
;; Copyright 2005, 2013, 2023
;;
;; Major updates: tcp and application layer defragmentation, more object dissections by Graham Bloice
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/dnp.ss
;; Auto-generated from wireshark/epan/dissectors/packet-dnp.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-dnp buffer)
  "Distributed Network Protocol 3.0"
  (try
    (let* (
           (fragment-reassembled-in (unwrap (read-u32be buffer 0)))
           (al-iin (unwrap (read-u16be buffer 0)))
           (al-iin-rst (extract-bits al-iin 0x0 0))
           (al-iin-dt (extract-bits al-iin 0x0 0))
           (al-iin-dol (extract-bits al-iin 0x0 0))
           (al-iin-tsr (extract-bits al-iin 0x0 0))
           (al-iin-cls3d (extract-bits al-iin 0x0 0))
           (al-iin-cls2d (extract-bits al-iin 0x0 0))
           (al-iin-cls1d (extract-bits al-iin 0x0 0))
           (al-iin-bmsg (extract-bits al-iin 0x0 0))
           (al-iin-cc (extract-bits al-iin 0x0 0))
           (al-iin-oae (extract-bits al-iin 0x0 0))
           (al-iin-ebo (extract-bits al-iin 0x0 0))
           (al-iin-pioor (extract-bits al-iin 0x0 0))
           (al-iin-obju (extract-bits al-iin 0x0 0))
           (al-iin-fcni (extract-bits al-iin 0x0 0))
           (al-point-index (unwrap (read-u32be buffer 0)))
           (al-index8 (unwrap (read-u8 buffer 0)))
           (al-index16 (unwrap (read-u16be buffer 0)))
           (al-index32 (unwrap (read-u32be buffer 0)))
           (al-size8 (unwrap (read-u8 buffer 0)))
           (al-size16 (unwrap (read-u16be buffer 0)))
           (al-size32 (unwrap (read-u32be buffer 0)))
           (al-bi-index (unwrap (read-u32be buffer 0)))
           (al-bi-static-index (unwrap (read-u32be buffer 0)))
           (al-bi-event-index (unwrap (read-u32be buffer 0)))
           (al-dbi-index (unwrap (read-u32be buffer 0)))
           (al-dbi-static-index (unwrap (read-u32be buffer 0)))
           (al-dbi-event-index (unwrap (read-u32be buffer 0)))
           (al-counter-index (unwrap (read-u32be buffer 0)))
           (al-counter-static-index (unwrap (read-u32be buffer 0)))
           (al-counter-event-index (unwrap (read-u32be buffer 0)))
           (al-bo-index (unwrap (read-u32be buffer 0)))
           (al-bo-static-index (unwrap (read-u32be buffer 0)))
           (al-bo-event-index (unwrap (read-u32be buffer 0)))
           (al-bo-cmnd-index (unwrap (read-u32be buffer 0)))
           (al-ai-index (unwrap (read-u32be buffer 0)))
           (al-ai-static-index (unwrap (read-u32be buffer 0)))
           (al-ai-event-index (unwrap (read-u32be buffer 0)))
           (al-ao-index (unwrap (read-u32be buffer 0)))
           (al-ao-static-index (unwrap (read-u32be buffer 0)))
           (al-ao-cmnd-index (unwrap (read-u32be buffer 0)))
           (al-ao-event-index (unwrap (read-u32be buffer 0)))
           (al-os-index (unwrap (read-u32be buffer 0)))
           (al-os-static-index (unwrap (read-u32be buffer 0)))
           (al-os-event-index (unwrap (read-u32be buffer 0)))
           (al-ctl (unwrap (read-u8 buffer 0)))
           (al-fir (extract-bits al-ctl 0x0 0))
           (al-fin (extract-bits al-ctl 0x0 0))
           (al-con (extract-bits al-ctl 0x0 0))
           (al-uns (extract-bits al-ctl 0x0 0))
           (al-seq (extract-bits al-ctl 0x0 0))
           (al-range-start8 (unwrap (read-u8 buffer 3)))
           (al-range-stop8 (unwrap (read-u8 buffer 3)))
           (al-range-start16 (unwrap (read-u16be buffer 3)))
           (al-range-stop16 (unwrap (read-u16be buffer 3)))
           (al-range-start32 (unwrap (read-u32be buffer 3)))
           (al-range-stop32 (unwrap (read-u32be buffer 3)))
           (al-range-abs8 (unwrap (read-u8 buffer 3)))
           (al-range-abs16 (unwrap (read-u16be buffer 3)))
           (al-range-abs32 (unwrap (read-u32be buffer 3)))
           (al-range-quant8 (unwrap (read-u8 buffer 3)))
           (al-range-quant16 (unwrap (read-u16be buffer 3)))
           (al-range-quant32 (unwrap (read-u32be buffer 3)))
           (al-file-perms (unwrap (read-u16be buffer 3)))
           (al-file-perms-read-owner (unwrap (read-u8 buffer 3)))
           (al-file-perms-write-owner (unwrap (read-u8 buffer 3)))
           (al-file-perms-exec-owner (unwrap (read-u8 buffer 3)))
           (al-file-perms-read-group (unwrap (read-u8 buffer 3)))
           (al-file-perms-write-group (unwrap (read-u8 buffer 3)))
           (al-file-perms-exec-group (unwrap (read-u8 buffer 3)))
           (al-file-perms-read-world (unwrap (read-u8 buffer 3)))
           (al-file-perms-write-world (unwrap (read-u8 buffer 3)))
           (al-file-perms-exec-world (unwrap (read-u8 buffer 3)))
           (unknown-data-chunk (unwrap (slice buffer 3 1)))
           (start (unwrap (read-u16be buffer 6)))
           (len (unwrap (read-u8 buffer 8)))
           (ctl (unwrap (read-u8 buffer 9)))
           (ctl-dir (unwrap (read-u8 buffer 9)))
           (ctl-prm (unwrap (read-u8 buffer 9)))
           (ctl-fcb (unwrap (read-u8 buffer 9)))
           (ctl-fcv (unwrap (read-u8 buffer 9)))
           (ctl-dfc (unwrap (read-u8 buffer 9)))
           (dst (unwrap (read-u16be buffer 10)))
           (src (unwrap (read-u16be buffer 12)))
           (addr (unwrap (read-u16be buffer 12)))
           (tr-ctl (unwrap (read-u8 buffer 16)))
           (tr-fin (extract-bits tr-ctl 0x0 0))
           (tr-fir (extract-bits tr-ctl 0x0 0))
           (tr-seq (extract-bits tr-ctl 0x0 0))
           (data-chunk (unwrap (slice buffer 16 1)))
           (data-chunk-len (unwrap (read-u16be buffer 16)))
           )

      (ok (list
        (cons 'fragment-reassembled-in (list (cons 'raw fragment-reassembled-in) (cons 'formatted (number->string fragment-reassembled-in))))
        (cons 'al-iin (list (cons 'raw al-iin) (cons 'formatted (fmt-hex al-iin))))
        (cons 'al-iin-rst (list (cons 'raw al-iin-rst) (cons 'formatted (if (= al-iin-rst 0) "Not set" "Set"))))
        (cons 'al-iin-dt (list (cons 'raw al-iin-dt) (cons 'formatted (if (= al-iin-dt 0) "Not set" "Set"))))
        (cons 'al-iin-dol (list (cons 'raw al-iin-dol) (cons 'formatted (if (= al-iin-dol 0) "Not set" "Set"))))
        (cons 'al-iin-tsr (list (cons 'raw al-iin-tsr) (cons 'formatted (if (= al-iin-tsr 0) "Not set" "Set"))))
        (cons 'al-iin-cls3d (list (cons 'raw al-iin-cls3d) (cons 'formatted (if (= al-iin-cls3d 0) "Not set" "Set"))))
        (cons 'al-iin-cls2d (list (cons 'raw al-iin-cls2d) (cons 'formatted (if (= al-iin-cls2d 0) "Not set" "Set"))))
        (cons 'al-iin-cls1d (list (cons 'raw al-iin-cls1d) (cons 'formatted (if (= al-iin-cls1d 0) "Not set" "Set"))))
        (cons 'al-iin-bmsg (list (cons 'raw al-iin-bmsg) (cons 'formatted (if (= al-iin-bmsg 0) "Not set" "Set"))))
        (cons 'al-iin-cc (list (cons 'raw al-iin-cc) (cons 'formatted (if (= al-iin-cc 0) "Not set" "Set"))))
        (cons 'al-iin-oae (list (cons 'raw al-iin-oae) (cons 'formatted (if (= al-iin-oae 0) "Not set" "Set"))))
        (cons 'al-iin-ebo (list (cons 'raw al-iin-ebo) (cons 'formatted (if (= al-iin-ebo 0) "Not set" "Set"))))
        (cons 'al-iin-pioor (list (cons 'raw al-iin-pioor) (cons 'formatted (if (= al-iin-pioor 0) "Not set" "Set"))))
        (cons 'al-iin-obju (list (cons 'raw al-iin-obju) (cons 'formatted (if (= al-iin-obju 0) "Not set" "Set"))))
        (cons 'al-iin-fcni (list (cons 'raw al-iin-fcni) (cons 'formatted (if (= al-iin-fcni 0) "Not set" "Set"))))
        (cons 'al-point-index (list (cons 'raw al-point-index) (cons 'formatted (number->string al-point-index))))
        (cons 'al-index8 (list (cons 'raw al-index8) (cons 'formatted (number->string al-index8))))
        (cons 'al-index16 (list (cons 'raw al-index16) (cons 'formatted (number->string al-index16))))
        (cons 'al-index32 (list (cons 'raw al-index32) (cons 'formatted (number->string al-index32))))
        (cons 'al-size8 (list (cons 'raw al-size8) (cons 'formatted (number->string al-size8))))
        (cons 'al-size16 (list (cons 'raw al-size16) (cons 'formatted (number->string al-size16))))
        (cons 'al-size32 (list (cons 'raw al-size32) (cons 'formatted (number->string al-size32))))
        (cons 'al-bi-index (list (cons 'raw al-bi-index) (cons 'formatted (number->string al-bi-index))))
        (cons 'al-bi-static-index (list (cons 'raw al-bi-static-index) (cons 'formatted (number->string al-bi-static-index))))
        (cons 'al-bi-event-index (list (cons 'raw al-bi-event-index) (cons 'formatted (number->string al-bi-event-index))))
        (cons 'al-dbi-index (list (cons 'raw al-dbi-index) (cons 'formatted (number->string al-dbi-index))))
        (cons 'al-dbi-static-index (list (cons 'raw al-dbi-static-index) (cons 'formatted (number->string al-dbi-static-index))))
        (cons 'al-dbi-event-index (list (cons 'raw al-dbi-event-index) (cons 'formatted (number->string al-dbi-event-index))))
        (cons 'al-counter-index (list (cons 'raw al-counter-index) (cons 'formatted (number->string al-counter-index))))
        (cons 'al-counter-static-index (list (cons 'raw al-counter-static-index) (cons 'formatted (number->string al-counter-static-index))))
        (cons 'al-counter-event-index (list (cons 'raw al-counter-event-index) (cons 'formatted (number->string al-counter-event-index))))
        (cons 'al-bo-index (list (cons 'raw al-bo-index) (cons 'formatted (number->string al-bo-index))))
        (cons 'al-bo-static-index (list (cons 'raw al-bo-static-index) (cons 'formatted (number->string al-bo-static-index))))
        (cons 'al-bo-event-index (list (cons 'raw al-bo-event-index) (cons 'formatted (number->string al-bo-event-index))))
        (cons 'al-bo-cmnd-index (list (cons 'raw al-bo-cmnd-index) (cons 'formatted (number->string al-bo-cmnd-index))))
        (cons 'al-ai-index (list (cons 'raw al-ai-index) (cons 'formatted (number->string al-ai-index))))
        (cons 'al-ai-static-index (list (cons 'raw al-ai-static-index) (cons 'formatted (number->string al-ai-static-index))))
        (cons 'al-ai-event-index (list (cons 'raw al-ai-event-index) (cons 'formatted (number->string al-ai-event-index))))
        (cons 'al-ao-index (list (cons 'raw al-ao-index) (cons 'formatted (number->string al-ao-index))))
        (cons 'al-ao-static-index (list (cons 'raw al-ao-static-index) (cons 'formatted (number->string al-ao-static-index))))
        (cons 'al-ao-cmnd-index (list (cons 'raw al-ao-cmnd-index) (cons 'formatted (number->string al-ao-cmnd-index))))
        (cons 'al-ao-event-index (list (cons 'raw al-ao-event-index) (cons 'formatted (number->string al-ao-event-index))))
        (cons 'al-os-index (list (cons 'raw al-os-index) (cons 'formatted (number->string al-os-index))))
        (cons 'al-os-static-index (list (cons 'raw al-os-static-index) (cons 'formatted (number->string al-os-static-index))))
        (cons 'al-os-event-index (list (cons 'raw al-os-event-index) (cons 'formatted (number->string al-os-event-index))))
        (cons 'al-ctl (list (cons 'raw al-ctl) (cons 'formatted (fmt-hex al-ctl))))
        (cons 'al-fir (list (cons 'raw al-fir) (cons 'formatted (if (= al-fir 0) "Not set" "Set"))))
        (cons 'al-fin (list (cons 'raw al-fin) (cons 'formatted (if (= al-fin 0) "Not set" "Set"))))
        (cons 'al-con (list (cons 'raw al-con) (cons 'formatted (if (= al-con 0) "Not set" "Set"))))
        (cons 'al-uns (list (cons 'raw al-uns) (cons 'formatted (if (= al-uns 0) "Not set" "Set"))))
        (cons 'al-seq (list (cons 'raw al-seq) (cons 'formatted (if (= al-seq 0) "Not set" "Set"))))
        (cons 'al-range-start8 (list (cons 'raw al-range-start8) (cons 'formatted (number->string al-range-start8))))
        (cons 'al-range-stop8 (list (cons 'raw al-range-stop8) (cons 'formatted (number->string al-range-stop8))))
        (cons 'al-range-start16 (list (cons 'raw al-range-start16) (cons 'formatted (number->string al-range-start16))))
        (cons 'al-range-stop16 (list (cons 'raw al-range-stop16) (cons 'formatted (number->string al-range-stop16))))
        (cons 'al-range-start32 (list (cons 'raw al-range-start32) (cons 'formatted (number->string al-range-start32))))
        (cons 'al-range-stop32 (list (cons 'raw al-range-stop32) (cons 'formatted (number->string al-range-stop32))))
        (cons 'al-range-abs8 (list (cons 'raw al-range-abs8) (cons 'formatted (number->string al-range-abs8))))
        (cons 'al-range-abs16 (list (cons 'raw al-range-abs16) (cons 'formatted (number->string al-range-abs16))))
        (cons 'al-range-abs32 (list (cons 'raw al-range-abs32) (cons 'formatted (number->string al-range-abs32))))
        (cons 'al-range-quant8 (list (cons 'raw al-range-quant8) (cons 'formatted (number->string al-range-quant8))))
        (cons 'al-range-quant16 (list (cons 'raw al-range-quant16) (cons 'formatted (number->string al-range-quant16))))
        (cons 'al-range-quant32 (list (cons 'raw al-range-quant32) (cons 'formatted (number->string al-range-quant32))))
        (cons 'al-file-perms (list (cons 'raw al-file-perms) (cons 'formatted (fmt-oct al-file-perms))))
        (cons 'al-file-perms-read-owner (list (cons 'raw al-file-perms-read-owner) (cons 'formatted (if (= al-file-perms-read-owner 0) "False" "True"))))
        (cons 'al-file-perms-write-owner (list (cons 'raw al-file-perms-write-owner) (cons 'formatted (if (= al-file-perms-write-owner 0) "False" "True"))))
        (cons 'al-file-perms-exec-owner (list (cons 'raw al-file-perms-exec-owner) (cons 'formatted (if (= al-file-perms-exec-owner 0) "False" "True"))))
        (cons 'al-file-perms-read-group (list (cons 'raw al-file-perms-read-group) (cons 'formatted (if (= al-file-perms-read-group 0) "False" "True"))))
        (cons 'al-file-perms-write-group (list (cons 'raw al-file-perms-write-group) (cons 'formatted (if (= al-file-perms-write-group 0) "False" "True"))))
        (cons 'al-file-perms-exec-group (list (cons 'raw al-file-perms-exec-group) (cons 'formatted (if (= al-file-perms-exec-group 0) "False" "True"))))
        (cons 'al-file-perms-read-world (list (cons 'raw al-file-perms-read-world) (cons 'formatted (if (= al-file-perms-read-world 0) "False" "True"))))
        (cons 'al-file-perms-write-world (list (cons 'raw al-file-perms-write-world) (cons 'formatted (if (= al-file-perms-write-world 0) "False" "True"))))
        (cons 'al-file-perms-exec-world (list (cons 'raw al-file-perms-exec-world) (cons 'formatted (if (= al-file-perms-exec-world 0) "False" "True"))))
        (cons 'unknown-data-chunk (list (cons 'raw unknown-data-chunk) (cons 'formatted (fmt-bytes unknown-data-chunk))))
        (cons 'start (list (cons 'raw start) (cons 'formatted (fmt-hex start))))
        (cons 'len (list (cons 'raw len) (cons 'formatted (number->string len))))
        (cons 'ctl (list (cons 'raw ctl) (cons 'formatted (fmt-hex ctl))))
        (cons 'ctl-dir (list (cons 'raw ctl-dir) (cons 'formatted (if (= ctl-dir 0) "False" "True"))))
        (cons 'ctl-prm (list (cons 'raw ctl-prm) (cons 'formatted (if (= ctl-prm 0) "False" "True"))))
        (cons 'ctl-fcb (list (cons 'raw ctl-fcb) (cons 'formatted (if (= ctl-fcb 0) "False" "True"))))
        (cons 'ctl-fcv (list (cons 'raw ctl-fcv) (cons 'formatted (if (= ctl-fcv 0) "False" "True"))))
        (cons 'ctl-dfc (list (cons 'raw ctl-dfc) (cons 'formatted (if (= ctl-dfc 0) "False" "True"))))
        (cons 'dst (list (cons 'raw dst) (cons 'formatted (number->string dst))))
        (cons 'src (list (cons 'raw src) (cons 'formatted (number->string src))))
        (cons 'addr (list (cons 'raw addr) (cons 'formatted (number->string addr))))
        (cons 'tr-ctl (list (cons 'raw tr-ctl) (cons 'formatted (fmt-hex tr-ctl))))
        (cons 'tr-fin (list (cons 'raw tr-fin) (cons 'formatted (if (= tr-fin 0) "Not set" "Set"))))
        (cons 'tr-fir (list (cons 'raw tr-fir) (cons 'formatted (if (= tr-fir 0) "Not set" "Set"))))
        (cons 'tr-seq (list (cons 'raw tr-seq) (cons 'formatted (if (= tr-seq 0) "Not set" "Set"))))
        (cons 'data-chunk (list (cons 'raw data-chunk) (cons 'formatted (fmt-bytes data-chunk))))
        (cons 'data-chunk-len (list (cons 'raw data-chunk-len) (cons 'formatted (number->string data-chunk-len))))
        )))

    (catch (e)
      (err (str "DNP parse error: " e)))))

;; dissect-dnp: parse DNP from bytevector
;; Returns (ok fields-alist) or (err message)