;; packet-dns.c
;; Routines for DNS packet disassembly
;; Copyright 2004, Nicolas DICHTEL - 6WIND - <nicolas.dichtel@6wind.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/dns.ss
;; Auto-generated from wireshark/epan/dissectors/packet-dns.c
;; RFC 1034

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-dns buffer)
  "Domain Name System"
  (try
    (let* (
           (extraneous-length (unwrap (read-u32be buffer 0)))
           (unsolicited (unwrap (read-u8 buffer 0)))
           (retransmit-response-in (unwrap (read-u32be buffer 0)))
           (retransmission (unwrap (read-u8 buffer 0)))
           (retransmit-request-in (unwrap (read-u32be buffer 0)))
           (dnskey-key-id (unwrap (read-u16be buffer 0)))
           (key-key-id (unwrap (read-u16be buffer 0)))
           (qry-name (unwrap (slice buffer 4 1)))
           (qry-name-len (unwrap (read-u16be buffer 4)))
           (count-labels (unwrap (read-u16be buffer 4)))
           (srv-instance (unwrap (slice buffer 8 1)))
           (srv-service (unwrap (slice buffer 8 1)))
           (srv-proto (unwrap (slice buffer 8 1)))
           (srv-name (unwrap (slice buffer 8 1)))
           (rr-ttl (unwrap (read-u32be buffer 12)))
           (rr-name (unwrap (slice buffer 16 1)))
           (rr-udp-payload-size-mdns (unwrap (read-u16be buffer 18)))
           (rr-cache-flush (unwrap (read-u8 buffer 18)))
           (rr-udp-payload-size (unwrap (read-u16be buffer 18)))
           (rr-ext-rcode (unwrap (read-u8 buffer 20)))
           (rr-edns0-version (unwrap (read-u8 buffer 20)))
           (rr-z (unwrap (read-u16be buffer 20)))
           (rr-z-do (unwrap (read-u8 buffer 20)))
           (rr-z-reserved (unwrap (read-u16be buffer 20)))
           (rr-len (unwrap (read-u16be buffer 22)))
           (dnscrypt-magic (unwrap (slice buffer 80 4)))
           (dnscrypt-protocol-version (unwrap (read-u16be buffer 86)))
           (dnscrypt-signature (unwrap (slice buffer 88 64)))
           (dnscrypt-resolver-pk (unwrap (slice buffer 152 32)))
           (dnscrypt-client-magic (unwrap (slice buffer 184 8)))
           (dnscrypt-serial-number (unwrap (slice buffer 192 4)))
           (naptr-order (unwrap (read-u16be buffer 273)))
           (naptr-preference (unwrap (read-u16be buffer 275)))
           (naptr-flags-length (unwrap (read-u8 buffer 277)))
           (naptr-flags (unwrap (slice buffer 278 1)))
           (naptr-service-length (unwrap (read-u8 buffer 278)))
           (naptr-service (unwrap (slice buffer 279 1)))
           (naptr-regex-length (unwrap (read-u8 buffer 279)))
           (naptr-regex (unwrap (slice buffer 280 1)))
           (naptr-replacement-length (unwrap (read-u8 buffer 280)))
           (naptr-replacement (unwrap (slice buffer 280 1)))
           (dso-tlv-length (unwrap (read-u16be buffer 561)))
           (dso-tlv-keepalive-inactivity (unwrap (read-u32be buffer 563)))
           (dso-tlv-keepalive-interval (unwrap (read-u32be buffer 567)))
           (dso-tlv-retrydelay-retrydelay (unwrap (read-u32be buffer 571)))
           (dso-tlv-encpad-padding (unwrap (slice buffer 575 1)))
           (dso-tlv-data (unwrap (slice buffer 575 1)))
           (length (unwrap (read-u16be buffer 575)))
           (transaction-id (unwrap (read-u16be buffer 575)))
           (flags (unwrap (read-u16be buffer 575)))
           (flags-response (unwrap (read-u8 buffer 575)))
           (flags-conflict-response (unwrap (read-u8 buffer 575)))
           (flags-conflict-query (unwrap (read-u8 buffer 575)))
           (flags-truncated (unwrap (read-u8 buffer 575)))
           (flags-tentative (unwrap (read-u8 buffer 575)))
           (flags-authoritative (unwrap (read-u8 buffer 575)))
           (flags-recdesired (unwrap (read-u8 buffer 575)))
           (flags-recavail (unwrap (read-u8 buffer 575)))
           (flags-z (unwrap (read-u8 buffer 575)))
           (flags-authenticated (unwrap (read-u8 buffer 575)))
           (flags-ad (unwrap (read-u8 buffer 575)))
           (flags-checkdisable (unwrap (read-u8 buffer 575)))
           (count-zones (unwrap (read-u16be buffer 575)))
           (count-questions (unwrap (read-u16be buffer 575)))
           (count-prerequisites (unwrap (read-u16be buffer 575)))
           (count-answers (unwrap (read-u16be buffer 575)))
           (count-updates (unwrap (read-u16be buffer 575)))
           (count-auth-rr (unwrap (read-u16be buffer 575)))
           (count-add-rr (unwrap (read-u16be buffer 575)))
           )

      (ok (list
        (cons 'extraneous-length (list (cons 'raw extraneous-length) (cons 'formatted (number->string extraneous-length))))
        (cons 'unsolicited (list (cons 'raw unsolicited) (cons 'formatted (number->string unsolicited))))
        (cons 'retransmit-response-in (list (cons 'raw retransmit-response-in) (cons 'formatted (number->string retransmit-response-in))))
        (cons 'retransmission (list (cons 'raw retransmission) (cons 'formatted (number->string retransmission))))
        (cons 'retransmit-request-in (list (cons 'raw retransmit-request-in) (cons 'formatted (number->string retransmit-request-in))))
        (cons 'dnskey-key-id (list (cons 'raw dnskey-key-id) (cons 'formatted (number->string dnskey-key-id))))
        (cons 'key-key-id (list (cons 'raw key-key-id) (cons 'formatted (number->string key-key-id))))
        (cons 'qry-name (list (cons 'raw qry-name) (cons 'formatted (utf8->string qry-name))))
        (cons 'qry-name-len (list (cons 'raw qry-name-len) (cons 'formatted (number->string qry-name-len))))
        (cons 'count-labels (list (cons 'raw count-labels) (cons 'formatted (number->string count-labels))))
        (cons 'srv-instance (list (cons 'raw srv-instance) (cons 'formatted (utf8->string srv-instance))))
        (cons 'srv-service (list (cons 'raw srv-service) (cons 'formatted (utf8->string srv-service))))
        (cons 'srv-proto (list (cons 'raw srv-proto) (cons 'formatted (utf8->string srv-proto))))
        (cons 'srv-name (list (cons 'raw srv-name) (cons 'formatted (utf8->string srv-name))))
        (cons 'rr-ttl (list (cons 'raw rr-ttl) (cons 'formatted (number->string rr-ttl))))
        (cons 'rr-name (list (cons 'raw rr-name) (cons 'formatted (utf8->string rr-name))))
        (cons 'rr-udp-payload-size-mdns (list (cons 'raw rr-udp-payload-size-mdns) (cons 'formatted (fmt-hex rr-udp-payload-size-mdns))))
        (cons 'rr-cache-flush (list (cons 'raw rr-cache-flush) (cons 'formatted (number->string rr-cache-flush))))
        (cons 'rr-udp-payload-size (list (cons 'raw rr-udp-payload-size) (cons 'formatted (number->string rr-udp-payload-size))))
        (cons 'rr-ext-rcode (list (cons 'raw rr-ext-rcode) (cons 'formatted (fmt-hex rr-ext-rcode))))
        (cons 'rr-edns0-version (list (cons 'raw rr-edns0-version) (cons 'formatted (number->string rr-edns0-version))))
        (cons 'rr-z (list (cons 'raw rr-z) (cons 'formatted (fmt-hex rr-z))))
        (cons 'rr-z-do (list (cons 'raw rr-z-do) (cons 'formatted (if (= rr-z-do 0) "Cannot handle DNSSEC security RRs" "Accepts DNSSEC security RRs"))))
        (cons 'rr-z-reserved (list (cons 'raw rr-z-reserved) (cons 'formatted (fmt-hex rr-z-reserved))))
        (cons 'rr-len (list (cons 'raw rr-len) (cons 'formatted (number->string rr-len))))
        (cons 'dnscrypt-magic (list (cons 'raw dnscrypt-magic) (cons 'formatted (utf8->string dnscrypt-magic))))
        (cons 'dnscrypt-protocol-version (list (cons 'raw dnscrypt-protocol-version) (cons 'formatted (fmt-hex dnscrypt-protocol-version))))
        (cons 'dnscrypt-signature (list (cons 'raw dnscrypt-signature) (cons 'formatted (fmt-bytes dnscrypt-signature))))
        (cons 'dnscrypt-resolver-pk (list (cons 'raw dnscrypt-resolver-pk) (cons 'formatted (fmt-bytes dnscrypt-resolver-pk))))
        (cons 'dnscrypt-client-magic (list (cons 'raw dnscrypt-client-magic) (cons 'formatted (fmt-bytes dnscrypt-client-magic))))
        (cons 'dnscrypt-serial-number (list (cons 'raw dnscrypt-serial-number) (cons 'formatted (fmt-bytes dnscrypt-serial-number))))
        (cons 'naptr-order (list (cons 'raw naptr-order) (cons 'formatted (number->string naptr-order))))
        (cons 'naptr-preference (list (cons 'raw naptr-preference) (cons 'formatted (number->string naptr-preference))))
        (cons 'naptr-flags-length (list (cons 'raw naptr-flags-length) (cons 'formatted (number->string naptr-flags-length))))
        (cons 'naptr-flags (list (cons 'raw naptr-flags) (cons 'formatted (utf8->string naptr-flags))))
        (cons 'naptr-service-length (list (cons 'raw naptr-service-length) (cons 'formatted (number->string naptr-service-length))))
        (cons 'naptr-service (list (cons 'raw naptr-service) (cons 'formatted (utf8->string naptr-service))))
        (cons 'naptr-regex-length (list (cons 'raw naptr-regex-length) (cons 'formatted (number->string naptr-regex-length))))
        (cons 'naptr-regex (list (cons 'raw naptr-regex) (cons 'formatted (utf8->string naptr-regex))))
        (cons 'naptr-replacement-length (list (cons 'raw naptr-replacement-length) (cons 'formatted (number->string naptr-replacement-length))))
        (cons 'naptr-replacement (list (cons 'raw naptr-replacement) (cons 'formatted (utf8->string naptr-replacement))))
        (cons 'dso-tlv-length (list (cons 'raw dso-tlv-length) (cons 'formatted (number->string dso-tlv-length))))
        (cons 'dso-tlv-keepalive-inactivity (list (cons 'raw dso-tlv-keepalive-inactivity) (cons 'formatted (number->string dso-tlv-keepalive-inactivity))))
        (cons 'dso-tlv-keepalive-interval (list (cons 'raw dso-tlv-keepalive-interval) (cons 'formatted (number->string dso-tlv-keepalive-interval))))
        (cons 'dso-tlv-retrydelay-retrydelay (list (cons 'raw dso-tlv-retrydelay-retrydelay) (cons 'formatted (number->string dso-tlv-retrydelay-retrydelay))))
        (cons 'dso-tlv-encpad-padding (list (cons 'raw dso-tlv-encpad-padding) (cons 'formatted (fmt-bytes dso-tlv-encpad-padding))))
        (cons 'dso-tlv-data (list (cons 'raw dso-tlv-data) (cons 'formatted (fmt-bytes dso-tlv-data))))
        (cons 'length (list (cons 'raw length) (cons 'formatted (number->string length))))
        (cons 'transaction-id (list (cons 'raw transaction-id) (cons 'formatted (fmt-hex transaction-id))))
        (cons 'flags (list (cons 'raw flags) (cons 'formatted (fmt-hex flags))))
        (cons 'flags-response (list (cons 'raw flags-response) (cons 'formatted (if (= flags-response 0) "Message is a query" "Message is a response"))))
        (cons 'flags-conflict-response (list (cons 'raw flags-conflict-response) (cons 'formatted (if (= flags-conflict-response 0) "The name is considered unique" "The name is not considered unique"))))
        (cons 'flags-conflict-query (list (cons 'raw flags-conflict-query) (cons 'formatted (if (= flags-conflict-query 0) "None" "The sender received multiple responses"))))
        (cons 'flags-truncated (list (cons 'raw flags-truncated) (cons 'formatted (if (= flags-truncated 0) "Message is not truncated" "Message is truncated"))))
        (cons 'flags-tentative (list (cons 'raw flags-tentative) (cons 'formatted (if (= flags-tentative 0) "Not tentative" "Tentative"))))
        (cons 'flags-authoritative (list (cons 'raw flags-authoritative) (cons 'formatted (if (= flags-authoritative 0) "Server is not an authority for domain" "Server is an authority for domain"))))
        (cons 'flags-recdesired (list (cons 'raw flags-recdesired) (cons 'formatted (if (= flags-recdesired 0) "Don't do query recursively" "Do query recursively"))))
        (cons 'flags-recavail (list (cons 'raw flags-recavail) (cons 'formatted (if (= flags-recavail 0) "Server can't do recursive queries" "Server can do recursive queries"))))
        (cons 'flags-z (list (cons 'raw flags-z) (cons 'formatted (if (= flags-z 0) "reserved (0)" "reserved - incorrect!"))))
        (cons 'flags-authenticated (list (cons 'raw flags-authenticated) (cons 'formatted (if (= flags-authenticated 0) "Answer/authority portion was not authenticated by the server" "Answer/authority portion was authenticated by the server"))))
        (cons 'flags-ad (list (cons 'raw flags-ad) (cons 'formatted (if (= flags-ad 0) "False" "True"))))
        (cons 'flags-checkdisable (list (cons 'raw flags-checkdisable) (cons 'formatted (if (= flags-checkdisable 0) "Unacceptable" "Acceptable"))))
        (cons 'count-zones (list (cons 'raw count-zones) (cons 'formatted (number->string count-zones))))
        (cons 'count-questions (list (cons 'raw count-questions) (cons 'formatted (number->string count-questions))))
        (cons 'count-prerequisites (list (cons 'raw count-prerequisites) (cons 'formatted (number->string count-prerequisites))))
        (cons 'count-answers (list (cons 'raw count-answers) (cons 'formatted (number->string count-answers))))
        (cons 'count-updates (list (cons 'raw count-updates) (cons 'formatted (number->string count-updates))))
        (cons 'count-auth-rr (list (cons 'raw count-auth-rr) (cons 'formatted (number->string count-auth-rr))))
        (cons 'count-add-rr (list (cons 'raw count-add-rr) (cons 'formatted (number->string count-add-rr))))
        )))

    (catch (e)
      (err (str "DNS parse error: " e)))))

;; dissect-dns: parse DNS from bytevector
;; Returns (ok fields-alist) or (err message)