;; packet-do-irp.c
;; Dissector for Digital Object Identifier Resolution Protocol (DO-IRP)
;;
;; Copyright (c) 2023 by Martin Mayer <martin.mayer@m2-it-solutions.de>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/do-irp.ss
;; Auto-generated from wireshark/epan/dissectors/packet-do_irp.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-do-irp buffer)
  "Digital Object Identifier Resolution Protocol"
  (try
    (let* (
           (irp-string-len (unwrap (read-u32be buffer 0)))
           (irp-string-value (unwrap (slice buffer 0 1)))
           (irp-data-len (unwrap (read-u32be buffer 0)))
           (irp-data-value (unwrap (slice buffer 0 1)))
           (irp-pkrec-len (unwrap (read-u32be buffer 0)))
           (irp-identrecord-value-len (unwrap (read-u32be buffer 0)))
           (irp-hsadmin-perm (unwrap (read-u16be buffer 0)))
           (irp-hsadmin-perm-ldp (extract-bits irp-hsadmin-perm 0x1000 12))
           (irp-hsadmin-perm-li (extract-bits irp-hsadmin-perm 0x800 11))
           (irp-hsadmin-perm-ar (extract-bits irp-hsadmin-perm 0x400 10))
           (irp-hsadmin-perm-aa (extract-bits irp-hsadmin-perm 0x200 9))
           (irp-hsadmin-perm-ra (extract-bits irp-hsadmin-perm 0x100 8))
           (irp-hsadmin-perm-ma (extract-bits irp-hsadmin-perm 0x80 7))
           (irp-hsadmin-perm-ae (extract-bits irp-hsadmin-perm 0x40 6))
           (irp-hsadmin-perm-de (extract-bits irp-hsadmin-perm 0x20 5))
           (irp-hsadmin-perm-me (extract-bits irp-hsadmin-perm 0x10 4))
           (irp-hsadmin-perm-adp (extract-bits irp-hsadmin-perm 0x4 2))
           (irp-hsadmin-perm-di (extract-bits irp-hsadmin-perm 0x2 1))
           (irp-hsadmin-perm-ai (extract-bits irp-hsadmin-perm 0x1 0))
           (irp-hsadmin-idx (unwrap (read-u32be buffer 0)))
           (irp-body-hssite-version (unwrap (read-u16be buffer 0)))
           (irp-hssite-protoversion-major (unwrap (read-u8 buffer 0)))
           (irp-hssite-protoversion-minor (unwrap (read-u8 buffer 0)))
           (irp-hssite-serial (unwrap (read-u16be buffer 0)))
           (irp-hssite-primask (unwrap (read-u8 buffer 0)))
           (irp-hssite-primask-pri (extract-bits irp-hssite-primask 0x80 7))
           (irp-hssite-primask-multi (extract-bits irp-hssite-primask 0x40 6))
           (irp-hssite-attr-count (unwrap (read-u32be buffer 0)))
           (irp-hssite-srvcount (unwrap (read-u32be buffer 0)))
           (irp-identrecord-idx (unwrap (read-u32be buffer 0)))
           (irp-identrecord-ts (unwrap (read-u32be buffer 0)))
           (irp-identrecord-ttl (unwrap (read-u32be buffer 0)))
           (irp-identrecord-perm (unwrap (read-u8 buffer 0)))
           (irp-identrecord-perm-ar (extract-bits irp-identrecord-perm 0x8 3))
           (irp-identrecord-perm-aw (extract-bits irp-identrecord-perm 0x4 2))
           (irp-identrecord-perm-pr (extract-bits irp-identrecord-perm 0x2 1))
           (irp-identrecord-perm-pw (extract-bits irp-identrecord-perm 0x1 0))
           (irp-hsvlist-count (unwrap (read-u32be buffer 0)))
           (irp-identrecord-refcount (unwrap (read-u32be buffer 0)))
           (irp-version-major (unwrap (read-u8 buffer 0)))
           (irp-version-minor (unwrap (read-u8 buffer 1)))
           (irp-flags (unwrap (read-u8 buffer 2)))
           (irp-flag-cp (extract-bits irp-flags 0x80 7))
           (irp-flag-ec (extract-bits irp-flags 0x40 6))
           (irp-flag-tc (extract-bits irp-flags 0x20 5))
           (irp-version-minor-sugg (unwrap (read-u8 buffer 3)))
           (irp-sessid (unwrap (read-u32be buffer 4)))
           (irp-reqid (unwrap (read-u32be buffer 8)))
           (irp-opflags (unwrap (read-u32be buffer 8)))
           (irp-opflags-at (extract-bits irp-opflags 0x80000000 31))
           (irp-opflags-ct (extract-bits irp-opflags 0x40000000 30))
           (irp-opflags-enc (extract-bits irp-opflags 0x20000000 29))
           (irp-opflags-rec (extract-bits irp-opflags 0x10000000 28))
           (irp-opflags-ca (extract-bits irp-opflags 0x8000000 27))
           (irp-opflags-cn (extract-bits irp-opflags 0x4000000 26))
           (irp-opflags-kc (extract-bits irp-opflags 0x2000000 25))
           (irp-opflags-po (extract-bits irp-opflags 0x1000000 24))
           (irp-opflags-rd (extract-bits irp-opflags 0x800000 23))
           (irp-opflags-owe (extract-bits irp-opflags 0x400000 22))
           (irp-opflags-mns (extract-bits irp-opflags 0x200000 21))
           (irp-opflags-dnr (extract-bits irp-opflags 0x100000 20))
           (irp-seq (unwrap (read-u32be buffer 12)))
           (irp-sisn (unwrap (read-u16be buffer 12)))
           (irp-rcount (unwrap (read-u8 buffer 14)))
           (irp-msglen (unwrap (read-u32be buffer 16)))
           (irp-bodylen (unwrap (read-u32be buffer 20)))
           (irp-digest (unwrap (slice buffer 41 20)))
           (irp-typecount (unwrap (read-u32be buffer 101)))
           (irp-idxcount (unwrap (read-u32be buffer 109)))
           (irp-keyidx (unwrap (read-u32be buffer 122)))
           (irp-identcount (unwrap (read-u32be buffer 130)))
           (irp-idx (unwrap (read-u32be buffer 140)))
           (irp-error-idxcount (unwrap (read-u32be buffer 146)))
           (irp-error-idx (unwrap (read-u32be buffer 150)))
           (irp-credential-len (unwrap (read-u32be buffer 154)))
           (irp-credential-sesscounter (unwrap (read-u32be buffer 166)))
           (irp-credential-signedinfo-len (unwrap (read-u32be buffer 170)))
           )

      (ok (list
        (cons 'irp-string-len (list (cons 'raw irp-string-len) (cons 'formatted (number->string irp-string-len))))
        (cons 'irp-string-value (list (cons 'raw irp-string-value) (cons 'formatted (utf8->string irp-string-value))))
        (cons 'irp-data-len (list (cons 'raw irp-data-len) (cons 'formatted (number->string irp-data-len))))
        (cons 'irp-data-value (list (cons 'raw irp-data-value) (cons 'formatted (fmt-bytes irp-data-value))))
        (cons 'irp-pkrec-len (list (cons 'raw irp-pkrec-len) (cons 'formatted (number->string irp-pkrec-len))))
        (cons 'irp-identrecord-value-len (list (cons 'raw irp-identrecord-value-len) (cons 'formatted (number->string irp-identrecord-value-len))))
        (cons 'irp-hsadmin-perm (list (cons 'raw irp-hsadmin-perm) (cons 'formatted (fmt-hex irp-hsadmin-perm))))
        (cons 'irp-hsadmin-perm-ldp (list (cons 'raw irp-hsadmin-perm-ldp) (cons 'formatted (if (= irp-hsadmin-perm-ldp 0) "Not set" "Set"))))
        (cons 'irp-hsadmin-perm-li (list (cons 'raw irp-hsadmin-perm-li) (cons 'formatted (if (= irp-hsadmin-perm-li 0) "Not set" "Set"))))
        (cons 'irp-hsadmin-perm-ar (list (cons 'raw irp-hsadmin-perm-ar) (cons 'formatted (if (= irp-hsadmin-perm-ar 0) "Not set" "Set"))))
        (cons 'irp-hsadmin-perm-aa (list (cons 'raw irp-hsadmin-perm-aa) (cons 'formatted (if (= irp-hsadmin-perm-aa 0) "Not set" "Set"))))
        (cons 'irp-hsadmin-perm-ra (list (cons 'raw irp-hsadmin-perm-ra) (cons 'formatted (if (= irp-hsadmin-perm-ra 0) "Not set" "Set"))))
        (cons 'irp-hsadmin-perm-ma (list (cons 'raw irp-hsadmin-perm-ma) (cons 'formatted (if (= irp-hsadmin-perm-ma 0) "Not set" "Set"))))
        (cons 'irp-hsadmin-perm-ae (list (cons 'raw irp-hsadmin-perm-ae) (cons 'formatted (if (= irp-hsadmin-perm-ae 0) "Not set" "Set"))))
        (cons 'irp-hsadmin-perm-de (list (cons 'raw irp-hsadmin-perm-de) (cons 'formatted (if (= irp-hsadmin-perm-de 0) "Not set" "Set"))))
        (cons 'irp-hsadmin-perm-me (list (cons 'raw irp-hsadmin-perm-me) (cons 'formatted (if (= irp-hsadmin-perm-me 0) "Not set" "Set"))))
        (cons 'irp-hsadmin-perm-adp (list (cons 'raw irp-hsadmin-perm-adp) (cons 'formatted (if (= irp-hsadmin-perm-adp 0) "Not set" "Set"))))
        (cons 'irp-hsadmin-perm-di (list (cons 'raw irp-hsadmin-perm-di) (cons 'formatted (if (= irp-hsadmin-perm-di 0) "Not set" "Set"))))
        (cons 'irp-hsadmin-perm-ai (list (cons 'raw irp-hsadmin-perm-ai) (cons 'formatted (if (= irp-hsadmin-perm-ai 0) "Not set" "Set"))))
        (cons 'irp-hsadmin-idx (list (cons 'raw irp-hsadmin-idx) (cons 'formatted (number->string irp-hsadmin-idx))))
        (cons 'irp-body-hssite-version (list (cons 'raw irp-body-hssite-version) (cons 'formatted (number->string irp-body-hssite-version))))
        (cons 'irp-hssite-protoversion-major (list (cons 'raw irp-hssite-protoversion-major) (cons 'formatted (number->string irp-hssite-protoversion-major))))
        (cons 'irp-hssite-protoversion-minor (list (cons 'raw irp-hssite-protoversion-minor) (cons 'formatted (number->string irp-hssite-protoversion-minor))))
        (cons 'irp-hssite-serial (list (cons 'raw irp-hssite-serial) (cons 'formatted (number->string irp-hssite-serial))))
        (cons 'irp-hssite-primask (list (cons 'raw irp-hssite-primask) (cons 'formatted (fmt-hex irp-hssite-primask))))
        (cons 'irp-hssite-primask-pri (list (cons 'raw irp-hssite-primask-pri) (cons 'formatted (if (= irp-hssite-primask-pri 0) "Not set" "Set"))))
        (cons 'irp-hssite-primask-multi (list (cons 'raw irp-hssite-primask-multi) (cons 'formatted (if (= irp-hssite-primask-multi 0) "Not set" "Set"))))
        (cons 'irp-hssite-attr-count (list (cons 'raw irp-hssite-attr-count) (cons 'formatted (number->string irp-hssite-attr-count))))
        (cons 'irp-hssite-srvcount (list (cons 'raw irp-hssite-srvcount) (cons 'formatted (number->string irp-hssite-srvcount))))
        (cons 'irp-identrecord-idx (list (cons 'raw irp-identrecord-idx) (cons 'formatted (number->string irp-identrecord-idx))))
        (cons 'irp-identrecord-ts (list (cons 'raw irp-identrecord-ts) (cons 'formatted (number->string irp-identrecord-ts))))
        (cons 'irp-identrecord-ttl (list (cons 'raw irp-identrecord-ttl) (cons 'formatted (number->string irp-identrecord-ttl))))
        (cons 'irp-identrecord-perm (list (cons 'raw irp-identrecord-perm) (cons 'formatted (fmt-hex irp-identrecord-perm))))
        (cons 'irp-identrecord-perm-ar (list (cons 'raw irp-identrecord-perm-ar) (cons 'formatted (if (= irp-identrecord-perm-ar 0) "Not set" "Set"))))
        (cons 'irp-identrecord-perm-aw (list (cons 'raw irp-identrecord-perm-aw) (cons 'formatted (if (= irp-identrecord-perm-aw 0) "Not set" "Set"))))
        (cons 'irp-identrecord-perm-pr (list (cons 'raw irp-identrecord-perm-pr) (cons 'formatted (if (= irp-identrecord-perm-pr 0) "Not set" "Set"))))
        (cons 'irp-identrecord-perm-pw (list (cons 'raw irp-identrecord-perm-pw) (cons 'formatted (if (= irp-identrecord-perm-pw 0) "Not set" "Set"))))
        (cons 'irp-hsvlist-count (list (cons 'raw irp-hsvlist-count) (cons 'formatted (number->string irp-hsvlist-count))))
        (cons 'irp-identrecord-refcount (list (cons 'raw irp-identrecord-refcount) (cons 'formatted (number->string irp-identrecord-refcount))))
        (cons 'irp-version-major (list (cons 'raw irp-version-major) (cons 'formatted (number->string irp-version-major))))
        (cons 'irp-version-minor (list (cons 'raw irp-version-minor) (cons 'formatted (number->string irp-version-minor))))
        (cons 'irp-flags (list (cons 'raw irp-flags) (cons 'formatted (fmt-hex irp-flags))))
        (cons 'irp-flag-cp (list (cons 'raw irp-flag-cp) (cons 'formatted (if (= irp-flag-cp 0) "Not set" "Set"))))
        (cons 'irp-flag-ec (list (cons 'raw irp-flag-ec) (cons 'formatted (if (= irp-flag-ec 0) "Not set" "Set"))))
        (cons 'irp-flag-tc (list (cons 'raw irp-flag-tc) (cons 'formatted (if (= irp-flag-tc 0) "Not set" "Set"))))
        (cons 'irp-version-minor-sugg (list (cons 'raw irp-version-minor-sugg) (cons 'formatted (number->string irp-version-minor-sugg))))
        (cons 'irp-sessid (list (cons 'raw irp-sessid) (cons 'formatted (number->string irp-sessid))))
        (cons 'irp-reqid (list (cons 'raw irp-reqid) (cons 'formatted (number->string irp-reqid))))
        (cons 'irp-opflags (list (cons 'raw irp-opflags) (cons 'formatted (fmt-hex irp-opflags))))
        (cons 'irp-opflags-at (list (cons 'raw irp-opflags-at) (cons 'formatted (if (= irp-opflags-at 0) "Not set" "Set"))))
        (cons 'irp-opflags-ct (list (cons 'raw irp-opflags-ct) (cons 'formatted (if (= irp-opflags-ct 0) "Not set" "Set"))))
        (cons 'irp-opflags-enc (list (cons 'raw irp-opflags-enc) (cons 'formatted (if (= irp-opflags-enc 0) "Not set" "Set"))))
        (cons 'irp-opflags-rec (list (cons 'raw irp-opflags-rec) (cons 'formatted (if (= irp-opflags-rec 0) "Not set" "Set"))))
        (cons 'irp-opflags-ca (list (cons 'raw irp-opflags-ca) (cons 'formatted (if (= irp-opflags-ca 0) "Not set" "Set"))))
        (cons 'irp-opflags-cn (list (cons 'raw irp-opflags-cn) (cons 'formatted (if (= irp-opflags-cn 0) "Not set" "Set"))))
        (cons 'irp-opflags-kc (list (cons 'raw irp-opflags-kc) (cons 'formatted (if (= irp-opflags-kc 0) "Not set" "Set"))))
        (cons 'irp-opflags-po (list (cons 'raw irp-opflags-po) (cons 'formatted (if (= irp-opflags-po 0) "Not set" "Set"))))
        (cons 'irp-opflags-rd (list (cons 'raw irp-opflags-rd) (cons 'formatted (if (= irp-opflags-rd 0) "Not set" "Set"))))
        (cons 'irp-opflags-owe (list (cons 'raw irp-opflags-owe) (cons 'formatted (if (= irp-opflags-owe 0) "Not set" "Set"))))
        (cons 'irp-opflags-mns (list (cons 'raw irp-opflags-mns) (cons 'formatted (if (= irp-opflags-mns 0) "Not set" "Set"))))
        (cons 'irp-opflags-dnr (list (cons 'raw irp-opflags-dnr) (cons 'formatted (if (= irp-opflags-dnr 0) "Not set" "Set"))))
        (cons 'irp-seq (list (cons 'raw irp-seq) (cons 'formatted (number->string irp-seq))))
        (cons 'irp-sisn (list (cons 'raw irp-sisn) (cons 'formatted (number->string irp-sisn))))
        (cons 'irp-rcount (list (cons 'raw irp-rcount) (cons 'formatted (number->string irp-rcount))))
        (cons 'irp-msglen (list (cons 'raw irp-msglen) (cons 'formatted (number->string irp-msglen))))
        (cons 'irp-bodylen (list (cons 'raw irp-bodylen) (cons 'formatted (number->string irp-bodylen))))
        (cons 'irp-digest (list (cons 'raw irp-digest) (cons 'formatted (fmt-bytes irp-digest))))
        (cons 'irp-typecount (list (cons 'raw irp-typecount) (cons 'formatted (number->string irp-typecount))))
        (cons 'irp-idxcount (list (cons 'raw irp-idxcount) (cons 'formatted (number->string irp-idxcount))))
        (cons 'irp-keyidx (list (cons 'raw irp-keyidx) (cons 'formatted (number->string irp-keyidx))))
        (cons 'irp-identcount (list (cons 'raw irp-identcount) (cons 'formatted (number->string irp-identcount))))
        (cons 'irp-idx (list (cons 'raw irp-idx) (cons 'formatted (number->string irp-idx))))
        (cons 'irp-error-idxcount (list (cons 'raw irp-error-idxcount) (cons 'formatted (number->string irp-error-idxcount))))
        (cons 'irp-error-idx (list (cons 'raw irp-error-idx) (cons 'formatted (number->string irp-error-idx))))
        (cons 'irp-credential-len (list (cons 'raw irp-credential-len) (cons 'formatted (number->string irp-credential-len))))
        (cons 'irp-credential-sesscounter (list (cons 'raw irp-credential-sesscounter) (cons 'formatted (number->string irp-credential-sesscounter))))
        (cons 'irp-credential-signedinfo-len (list (cons 'raw irp-credential-signedinfo-len) (cons 'formatted (number->string irp-credential-signedinfo-len))))
        )))

    (catch (e)
      (err (str "DO-IRP parse error: " e)))))

;; dissect-do-irp: parse DO-IRP from bytevector
;; Returns (ok fields-alist) or (err message)