;; packet-dof.c
;; Routines for Distributed Object Framework (DOF) Wireshark Support
;; Copyright 2015 Bryant Eastham <bryant.eastham[AT]us.panasonic.com>
;; See https://opendof.org for more information.
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/dof.ss
;; Auto-generated from wireshark/epan/dissectors/packet-dof.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-dof buffer)
  "DOF Session Protocol"
  (try
    (let* (
           (1-dpp-related-frame (unwrap (read-u32be buffer 0)))
           (1-dpp-last-response (unwrap (read-u32be buffer 0)))
           (1-dpp-first-response (unwrap (read-u32be buffer 0)))
           (1-dpp-last-command (unwrap (read-u32be buffer 0)))
           (1-dpp-first-command (unwrap (read-u32be buffer 0)))
           (1-dpp-rid-str (unwrap (slice buffer 0 1)))
           (1-dpp-rid-num (unwrap (read-u32be buffer 0)))
           (1-dpp-sid-str (unwrap (slice buffer 0 1)))
           (1-dpp-sid-num (unwrap (read-u32be buffer 0)))
           (1-app-version (unwrap (read-u16be buffer 0)))
           (9-dnp-1-dstport (unwrap (read-u32be buffer 0)))
           (9-dnp-1-srcport (unwrap (read-u32be buffer 0)))
           (1-dof-is-from-client (unwrap (read-u8 buffer 0)))
           (1-dof-frame (unwrap (read-u32be buffer 0)))
           (1-dof-session (unwrap (read-u32be buffer 0)))
           (1-dof-is-streaming (unwrap (read-u8 buffer 0)))
           (1-dof-is-2-node (unwrap (read-u8 buffer 0)))
           (1-dof-session-transport (unwrap (read-u32be buffer 0)))
           (1-alias-frame (unwrap (read-u32be buffer 0)))
           (1-objectid (unwrap (slice buffer 0 1)))
           (1-interfaceid (unwrap (slice buffer 0 1)))
           (1-alias (unwrap (read-u32be buffer 0)))
           (1-cmdcontrol (unwrap (read-u8 buffer 0)))
           (1-cmdcontrol-cache-flag (unwrap (read-u8 buffer 0)))
           (1-cmdcontrol-verbosity-flag (unwrap (read-u8 buffer 0)))
           (1-cmdcontrol-noexecute-flag (unwrap (read-u8 buffer 0)))
           (1-cmdcontrol-ack-flag (unwrap (read-u8 buffer 0)))
           (1-cmdcontrol-delay-flag (unwrap (read-u8 buffer 0)))
           (1-cmdcontrol-heuristic-flag (unwrap (read-u8 buffer 0)))
           (1-data (unwrap (slice buffer 0 1)))
           (3-1-stage (unwrap (read-u8 buffer 0)))
           (3-2-stage (unwrap (read-u8 buffer 0)))
           (4-l (unwrap (read-u8 buffer 0)))
           (4-f (unwrap (read-u8 buffer 0)))
           (4-ln (unwrap (read-u8 buffer 0)))
           (5-mac (unwrap (slice buffer 0 32)))
           (6-1-desired-duration (unwrap (read-u8 buffer 0)))
           (6-3-granted-duration (unwrap (read-u8 buffer 0)))
           (9-initial-state (unwrap (slice buffer 0 1)))
           (12-count (unwrap (read-u8 buffer 0)))
           (header (unwrap (read-u8 buffer 0)))
           (attribute (unwrap (read-u8 buffer 0)))
           (length (unwrap (read-u8 buffer 0)))
           (attribute-header (unwrap (read-u8 buffer 0)))
           (attribute-attribute (unwrap (read-u8 buffer 0)))
           (attribute-id (unwrap (read-u8 buffer 0)))
           (1-dpp-1-flag (unwrap (read-u8 buffer 0)))
           (1-dpp-1-version (unwrap (read-u8 buffer 0)))
           (1-tunnel-1-version (unwrap (read-u8 buffer 0)))
           (1-tunnel-1-length (unwrap (read-u16be buffer 0)))
           (v1-ccm-flags (unwrap (read-u8 buffer 0)))
           (v1-ccm-flags-manager (unwrap (read-u8 buffer 0)))
           (v1-ccm-flags-period (unwrap (read-u8 buffer 0)))
           (v1-ccm-flags-target (unwrap (read-u8 buffer 0)))
           (v1-ccm-flags-next-nid (unwrap (read-u8 buffer 0)))
           (v1-ccm-flags-packet (unwrap (read-u8 buffer 0)))
           (operation-type (unwrap (read-u8 buffer 0)))
           (c (unwrap (read-u8 buffer 0)))
           (k (unwrap (read-u8 buffer 0)))
           (1-dsp-attribute-data (unwrap (read-u16be buffer 1)))
           (1-cmdcontrol-heuristic (unwrap (read-u8 buffer 1)))
           (1-cmdcontrol-ackcnt (unwrap (read-u8 buffer 1)))
           (data (unwrap (slice buffer 1 1)))
           (all-attribute-data (unwrap (slice buffer 1 1)))
           (attribute-length (unwrap (read-u8 buffer 1)))
           (1-dnp-1-flag (unwrap (read-u8 buffer 1)))
           (1-dnp-1-version (unwrap (read-u8 buffer 1)))
           (1-dnp-0-1-1-version (unwrap (read-u8 buffer 1)))
           (9-dnp-1-flags (unwrap (read-u8 buffer 1)))
           (9-dnp-1-flag-length (extract-bits 9-dnp-1-flags 0x3 0))
           (9-dnp-1-flag-srcport (extract-bits 9-dnp-1-flags 0x4 2))
           (9-dnp-1-flag-dstport (extract-bits 9-dnp-1-flags 0x8 3))
           (1-dpp-0-1-1-version (unwrap (read-u8 buffer 1)))
           (12-dpp-2-1-flags (unwrap (read-u8 buffer 1)))
           (12-dpp-2-1-flag-security (unwrap (read-u8 buffer 1)))
           (12-dpp-2-1-flag-cmdrsp (unwrap (read-u8 buffer 1)))
           (12-dpp-2-1-flag-seq (unwrap (read-u8 buffer 1)))
           (12-dpp-2-1-flag-retry (unwrap (read-u8 buffer 1)))
           (v1-ccm-nid (unwrap (read-u32be buffer 1)))
           (v1-ccm-slot (unwrap (read-u16be buffer 1)))
           (v1-ccm-pn (unwrap (read-u32be buffer 1)))
           (v1-ccm-tnid (unwrap (read-u32be buffer 1)))
           (v1-ccm-nnid (unwrap (read-u32be buffer 1)))
           (tmin (unwrap (read-u16be buffer 1)))
           (2-2-ticket-confirmation (unwrap (slice buffer 1 32)))
           (1-cmdcontrol-cache (unwrap (read-u8 buffer 2)))
           (attribute-data (unwrap (slice buffer 2 1)))
           (attribute-oid (unwrap (slice buffer 2 1)))
           (1-dnp-0-1-1-padding (unwrap (slice buffer 2 1)))
           (9-dnp-1-length (unwrap (read-u32be buffer 2)))
           (12-dpp-2-1-opcnt (unwrap (read-u32be buffer 2)))
           (12-dpp-2-1-seq (unwrap (read-u8 buffer 2)))
           (hf-thb (unwrap (read-u8 buffer 2)))
           (1-dsp-value-length (unwrap (read-u8 buffer 3)))
           (12-dpp-2-1-retry (unwrap (read-u8 buffer 3)))
           (dsp-e-flag (unwrap (read-u8 buffer 3)))
           (dsp-m-flag (unwrap (read-u8 buffer 3)))
           (dsp-tmax (unwrap (read-u8 buffer 3)))
           (dsp-tmin (unwrap (read-u8 buffer 3)))
           (1-flags (unwrap (read-u8 buffer 3)))
           (hf-tmin (unwrap (read-u8 buffer 3)))
           (1-dsp-value-data (unwrap (slice buffer 4 1)))
           (12-dpp-2-1-delay (unwrap (read-u8 buffer 4)))
           (hf-tmax (unwrap (read-u8 buffer 4)))
           (12-dpp-2-3-sec-flags (unwrap (read-u8 buffer 5)))
           (12-dpp-2-3-sec-flag-secure (unwrap (read-u8 buffer 5)))
           (12-dpp-2-3-sec-flag-rdid (unwrap (read-u8 buffer 5)))
           (12-dpp-2-3-sec-flag-partition (unwrap (read-u8 buffer 5)))
           (12-dpp-2-3-sec-flag-as (unwrap (read-u8 buffer 5)))
           (12-dpp-2-3-sec-flag-ssid (unwrap (read-u8 buffer 5)))
           (1-alias-size (unwrap (read-u8 buffer 5)))
           (1-exception-internal-flag (unwrap (read-u8 buffer 6)))
           (1-exception-final-flag (unwrap (read-u8 buffer 6)))
           (1-exception-provider-flag (unwrap (read-u8 buffer 6)))
           (breaker (unwrap (read-u32be buffer 6)))
           (duration (unwrap (read-u8 buffer 7)))
           (1-subscription-delta (unwrap (read-u16be buffer 8)))
           (1-itemid (unwrap (read-u16be buffer 10)))
           (1-update-sequence (unwrap (read-u16be buffer 10)))
           (hf-delay (unwrap (read-u8 buffer 10)))
           (1-value-list (unwrap (slice buffer 12 1)))
           (hf-key (unwrap (slice buffer 13 32)))
           (5-key (unwrap (slice buffer 32 32)))
           (2-1-ticket-confirmation (unwrap (slice buffer 33 32)))
           (epoch (unwrap (read-u16be buffer 45)))
           (hf-desire (unwrap (read-u8 buffer 47)))
           (reject-code (unwrap (read-u8 buffer 65)))
           (reject-data (unwrap (slice buffer 66 1)))
           )

      (ok (list
        (cons '1-dpp-related-frame (list (cons 'raw 1-dpp-related-frame) (cons 'formatted (number->string 1-dpp-related-frame))))
        (cons '1-dpp-last-response (list (cons 'raw 1-dpp-last-response) (cons 'formatted (number->string 1-dpp-last-response))))
        (cons '1-dpp-first-response (list (cons 'raw 1-dpp-first-response) (cons 'formatted (number->string 1-dpp-first-response))))
        (cons '1-dpp-last-command (list (cons 'raw 1-dpp-last-command) (cons 'formatted (number->string 1-dpp-last-command))))
        (cons '1-dpp-first-command (list (cons 'raw 1-dpp-first-command) (cons 'formatted (number->string 1-dpp-first-command))))
        (cons '1-dpp-rid-str (list (cons 'raw 1-dpp-rid-str) (cons 'formatted (fmt-bytes 1-dpp-rid-str))))
        (cons '1-dpp-rid-num (list (cons 'raw 1-dpp-rid-num) (cons 'formatted (number->string 1-dpp-rid-num))))
        (cons '1-dpp-sid-str (list (cons 'raw 1-dpp-sid-str) (cons 'formatted (fmt-bytes 1-dpp-sid-str))))
        (cons '1-dpp-sid-num (list (cons 'raw 1-dpp-sid-num) (cons 'formatted (number->string 1-dpp-sid-num))))
        (cons '1-app-version (list (cons 'raw 1-app-version) (cons 'formatted (fmt-hex 1-app-version))))
        (cons '9-dnp-1-dstport (list (cons 'raw 9-dnp-1-dstport) (cons 'formatted (number->string 9-dnp-1-dstport))))
        (cons '9-dnp-1-srcport (list (cons 'raw 9-dnp-1-srcport) (cons 'formatted (number->string 9-dnp-1-srcport))))
        (cons '1-dof-is-from-client (list (cons 'raw 1-dof-is-from-client) (cons 'formatted (number->string 1-dof-is-from-client))))
        (cons '1-dof-frame (list (cons 'raw 1-dof-frame) (cons 'formatted (number->string 1-dof-frame))))
        (cons '1-dof-session (list (cons 'raw 1-dof-session) (cons 'formatted (number->string 1-dof-session))))
        (cons '1-dof-is-streaming (list (cons 'raw 1-dof-is-streaming) (cons 'formatted (number->string 1-dof-is-streaming))))
        (cons '1-dof-is-2-node (list (cons 'raw 1-dof-is-2-node) (cons 'formatted (number->string 1-dof-is-2-node))))
        (cons '1-dof-session-transport (list (cons 'raw 1-dof-session-transport) (cons 'formatted (number->string 1-dof-session-transport))))
        (cons '1-alias-frame (list (cons 'raw 1-alias-frame) (cons 'formatted (number->string 1-alias-frame))))
        (cons '1-objectid (list (cons 'raw 1-objectid) (cons 'formatted (fmt-bytes 1-objectid))))
        (cons '1-interfaceid (list (cons 'raw 1-interfaceid) (cons 'formatted (fmt-bytes 1-interfaceid))))
        (cons '1-alias (list (cons 'raw 1-alias) (cons 'formatted (number->string 1-alias))))
        (cons '1-cmdcontrol (list (cons 'raw 1-cmdcontrol) (cons 'formatted (fmt-hex 1-cmdcontrol))))
        (cons '1-cmdcontrol-cache-flag (list (cons 'raw 1-cmdcontrol-cache-flag) (cons 'formatted (fmt-hex 1-cmdcontrol-cache-flag))))
        (cons '1-cmdcontrol-verbosity-flag (list (cons 'raw 1-cmdcontrol-verbosity-flag) (cons 'formatted (fmt-hex 1-cmdcontrol-verbosity-flag))))
        (cons '1-cmdcontrol-noexecute-flag (list (cons 'raw 1-cmdcontrol-noexecute-flag) (cons 'formatted (fmt-hex 1-cmdcontrol-noexecute-flag))))
        (cons '1-cmdcontrol-ack-flag (list (cons 'raw 1-cmdcontrol-ack-flag) (cons 'formatted (fmt-hex 1-cmdcontrol-ack-flag))))
        (cons '1-cmdcontrol-delay-flag (list (cons 'raw 1-cmdcontrol-delay-flag) (cons 'formatted (fmt-hex 1-cmdcontrol-delay-flag))))
        (cons '1-cmdcontrol-heuristic-flag (list (cons 'raw 1-cmdcontrol-heuristic-flag) (cons 'formatted (fmt-hex 1-cmdcontrol-heuristic-flag))))
        (cons '1-data (list (cons 'raw 1-data) (cons 'formatted (fmt-bytes 1-data))))
        (cons '3-1-stage (list (cons 'raw 3-1-stage) (cons 'formatted (number->string 3-1-stage))))
        (cons '3-2-stage (list (cons 'raw 3-2-stage) (cons 'formatted (number->string 3-2-stage))))
        (cons '4-l (list (cons 'raw 4-l) (cons 'formatted (number->string 4-l))))
        (cons '4-f (list (cons 'raw 4-f) (cons 'formatted (number->string 4-f))))
        (cons '4-ln (list (cons 'raw 4-ln) (cons 'formatted (number->string 4-ln))))
        (cons '5-mac (list (cons 'raw 5-mac) (cons 'formatted (fmt-bytes 5-mac))))
        (cons '6-1-desired-duration (list (cons 'raw 6-1-desired-duration) (cons 'formatted (number->string 6-1-desired-duration))))
        (cons '6-3-granted-duration (list (cons 'raw 6-3-granted-duration) (cons 'formatted (number->string 6-3-granted-duration))))
        (cons '9-initial-state (list (cons 'raw 9-initial-state) (cons 'formatted (fmt-bytes 9-initial-state))))
        (cons '12-count (list (cons 'raw 12-count) (cons 'formatted (number->string 12-count))))
        (cons 'header (list (cons 'raw header) (cons 'formatted (fmt-hex header))))
        (cons 'attribute (list (cons 'raw attribute) (cons 'formatted (number->string attribute))))
        (cons 'length (list (cons 'raw length) (cons 'formatted (number->string length))))
        (cons 'attribute-header (list (cons 'raw attribute-header) (cons 'formatted (fmt-hex attribute-header))))
        (cons 'attribute-attribute (list (cons 'raw attribute-attribute) (cons 'formatted (number->string attribute-attribute))))
        (cons 'attribute-id (list (cons 'raw attribute-id) (cons 'formatted (number->string attribute-id))))
        (cons '1-dpp-1-flag (list (cons 'raw 1-dpp-1-flag) (cons 'formatted (if (= 1-dpp-1-flag 0) "False" "True"))))
        (cons '1-dpp-1-version (list (cons 'raw 1-dpp-1-version) (cons 'formatted (number->string 1-dpp-1-version))))
        (cons '1-tunnel-1-version (list (cons 'raw 1-tunnel-1-version) (cons 'formatted (number->string 1-tunnel-1-version))))
        (cons '1-tunnel-1-length (list (cons 'raw 1-tunnel-1-length) (cons 'formatted (number->string 1-tunnel-1-length))))
        (cons 'v1-ccm-flags (list (cons 'raw v1-ccm-flags) (cons 'formatted (fmt-hex v1-ccm-flags))))
        (cons 'v1-ccm-flags-manager (list (cons 'raw v1-ccm-flags-manager) (cons 'formatted (number->string v1-ccm-flags-manager))))
        (cons 'v1-ccm-flags-period (list (cons 'raw v1-ccm-flags-period) (cons 'formatted (number->string v1-ccm-flags-period))))
        (cons 'v1-ccm-flags-target (list (cons 'raw v1-ccm-flags-target) (cons 'formatted (number->string v1-ccm-flags-target))))
        (cons 'v1-ccm-flags-next-nid (list (cons 'raw v1-ccm-flags-next-nid) (cons 'formatted (number->string v1-ccm-flags-next-nid))))
        (cons 'v1-ccm-flags-packet (list (cons 'raw v1-ccm-flags-packet) (cons 'formatted (number->string v1-ccm-flags-packet))))
        (cons 'operation-type (list (cons 'raw operation-type) (cons 'formatted (if (= operation-type 0) "DPP Command" "DPP Response"))))
        (cons 'c (list (cons 'raw c) (cons 'formatted (number->string c))))
        (cons 'k (list (cons 'raw k) (cons 'formatted (number->string k))))
        (cons '1-dsp-attribute-data (list (cons 'raw 1-dsp-attribute-data) (cons 'formatted (fmt-hex 1-dsp-attribute-data))))
        (cons '1-cmdcontrol-heuristic (list (cons 'raw 1-cmdcontrol-heuristic) (cons 'formatted (fmt-hex 1-cmdcontrol-heuristic))))
        (cons '1-cmdcontrol-ackcnt (list (cons 'raw 1-cmdcontrol-ackcnt) (cons 'formatted (fmt-hex 1-cmdcontrol-ackcnt))))
        (cons 'data (list (cons 'raw data) (cons 'formatted (fmt-bytes data))))
        (cons 'all-attribute-data (list (cons 'raw all-attribute-data) (cons 'formatted (fmt-bytes all-attribute-data))))
        (cons 'attribute-length (list (cons 'raw attribute-length) (cons 'formatted (number->string attribute-length))))
        (cons '1-dnp-1-flag (list (cons 'raw 1-dnp-1-flag) (cons 'formatted (if (= 1-dnp-1-flag 0) "False" "True"))))
        (cons '1-dnp-1-version (list (cons 'raw 1-dnp-1-version) (cons 'formatted (number->string 1-dnp-1-version))))
        (cons '1-dnp-0-1-1-version (list (cons 'raw 1-dnp-0-1-1-version) (cons 'formatted (fmt-hex 1-dnp-0-1-1-version))))
        (cons '9-dnp-1-flags (list (cons 'raw 9-dnp-1-flags) (cons 'formatted (fmt-hex 9-dnp-1-flags))))
        (cons '9-dnp-1-flag-length (list (cons 'raw 9-dnp-1-flag-length) (cons 'formatted (if (= 9-dnp-1-flag-length 0) "Not set" "Set"))))
        (cons '9-dnp-1-flag-srcport (list (cons 'raw 9-dnp-1-flag-srcport) (cons 'formatted (if (= 9-dnp-1-flag-srcport 0) "Not set" "Set"))))
        (cons '9-dnp-1-flag-dstport (list (cons 'raw 9-dnp-1-flag-dstport) (cons 'formatted (if (= 9-dnp-1-flag-dstport 0) "Not set" "Set"))))
        (cons '1-dpp-0-1-1-version (list (cons 'raw 1-dpp-0-1-1-version) (cons 'formatted (fmt-hex 1-dpp-0-1-1-version))))
        (cons '12-dpp-2-1-flags (list (cons 'raw 12-dpp-2-1-flags) (cons 'formatted (fmt-hex 12-dpp-2-1-flags))))
        (cons '12-dpp-2-1-flag-security (list (cons 'raw 12-dpp-2-1-flag-security) (cons 'formatted (number->string 12-dpp-2-1-flag-security))))
        (cons '12-dpp-2-1-flag-cmdrsp (list (cons 'raw 12-dpp-2-1-flag-cmdrsp) (cons 'formatted (if (= 12-dpp-2-1-flag-cmdrsp 0) "False" "True"))))
        (cons '12-dpp-2-1-flag-seq (list (cons 'raw 12-dpp-2-1-flag-seq) (cons 'formatted (if (= 12-dpp-2-1-flag-seq 0) "False" "True"))))
        (cons '12-dpp-2-1-flag-retry (list (cons 'raw 12-dpp-2-1-flag-retry) (cons 'formatted (if (= 12-dpp-2-1-flag-retry 0) "False" "True"))))
        (cons 'v1-ccm-nid (list (cons 'raw v1-ccm-nid) (cons 'formatted (number->string v1-ccm-nid))))
        (cons 'v1-ccm-slot (list (cons 'raw v1-ccm-slot) (cons 'formatted (number->string v1-ccm-slot))))
        (cons 'v1-ccm-pn (list (cons 'raw v1-ccm-pn) (cons 'formatted (number->string v1-ccm-pn))))
        (cons 'v1-ccm-tnid (list (cons 'raw v1-ccm-tnid) (cons 'formatted (number->string v1-ccm-tnid))))
        (cons 'v1-ccm-nnid (list (cons 'raw v1-ccm-nnid) (cons 'formatted (number->string v1-ccm-nnid))))
        (cons 'tmin (list (cons 'raw tmin) (cons 'formatted (fmt-hex tmin))))
        (cons '2-2-ticket-confirmation (list (cons 'raw 2-2-ticket-confirmation) (cons 'formatted (fmt-bytes 2-2-ticket-confirmation))))
        (cons '1-cmdcontrol-cache (list (cons 'raw 1-cmdcontrol-cache) (cons 'formatted (fmt-hex 1-cmdcontrol-cache))))
        (cons 'attribute-data (list (cons 'raw attribute-data) (cons 'formatted (fmt-bytes attribute-data))))
        (cons 'attribute-oid (list (cons 'raw attribute-oid) (cons 'formatted (fmt-bytes attribute-oid))))
        (cons '1-dnp-0-1-1-padding (list (cons 'raw 1-dnp-0-1-1-padding) (cons 'formatted (fmt-bytes 1-dnp-0-1-1-padding))))
        (cons '9-dnp-1-length (list (cons 'raw 9-dnp-1-length) (cons 'formatted (number->string 9-dnp-1-length))))
        (cons '12-dpp-2-1-opcnt (list (cons 'raw 12-dpp-2-1-opcnt) (cons 'formatted (number->string 12-dpp-2-1-opcnt))))
        (cons '12-dpp-2-1-seq (list (cons 'raw 12-dpp-2-1-seq) (cons 'formatted (number->string 12-dpp-2-1-seq))))
        (cons 'hf-thb (list (cons 'raw hf-thb) (cons 'formatted (number->string hf-thb))))
        (cons '1-dsp-value-length (list (cons 'raw 1-dsp-value-length) (cons 'formatted (number->string 1-dsp-value-length))))
        (cons '12-dpp-2-1-retry (list (cons 'raw 12-dpp-2-1-retry) (cons 'formatted (number->string 12-dpp-2-1-retry))))
        (cons 'dsp-e-flag (list (cons 'raw dsp-e-flag) (cons 'formatted (if (= dsp-e-flag 0) "False" "True"))))
        (cons 'dsp-m-flag (list (cons 'raw dsp-m-flag) (cons 'formatted (if (= dsp-m-flag 0) "False" "True"))))
        (cons 'dsp-tmax (list (cons 'raw dsp-tmax) (cons 'formatted (number->string dsp-tmax))))
        (cons 'dsp-tmin (list (cons 'raw dsp-tmin) (cons 'formatted (number->string dsp-tmin))))
        (cons '1-flags (list (cons 'raw 1-flags) (cons 'formatted (number->string 1-flags))))
        (cons 'hf-tmin (list (cons 'raw hf-tmin) (cons 'formatted (number->string hf-tmin))))
        (cons '1-dsp-value-data (list (cons 'raw 1-dsp-value-data) (cons 'formatted (fmt-bytes 1-dsp-value-data))))
        (cons '12-dpp-2-1-delay (list (cons 'raw 12-dpp-2-1-delay) (cons 'formatted (number->string 12-dpp-2-1-delay))))
        (cons 'hf-tmax (list (cons 'raw hf-tmax) (cons 'formatted (number->string hf-tmax))))
        (cons '12-dpp-2-3-sec-flags (list (cons 'raw 12-dpp-2-3-sec-flags) (cons 'formatted (fmt-hex 12-dpp-2-3-sec-flags))))
        (cons '12-dpp-2-3-sec-flag-secure (list (cons 'raw 12-dpp-2-3-sec-flag-secure) (cons 'formatted (number->string 12-dpp-2-3-sec-flag-secure))))
        (cons '12-dpp-2-3-sec-flag-rdid (list (cons 'raw 12-dpp-2-3-sec-flag-rdid) (cons 'formatted (number->string 12-dpp-2-3-sec-flag-rdid))))
        (cons '12-dpp-2-3-sec-flag-partition (list (cons 'raw 12-dpp-2-3-sec-flag-partition) (cons 'formatted (number->string 12-dpp-2-3-sec-flag-partition))))
        (cons '12-dpp-2-3-sec-flag-as (list (cons 'raw 12-dpp-2-3-sec-flag-as) (cons 'formatted (number->string 12-dpp-2-3-sec-flag-as))))
        (cons '12-dpp-2-3-sec-flag-ssid (list (cons 'raw 12-dpp-2-3-sec-flag-ssid) (cons 'formatted (number->string 12-dpp-2-3-sec-flag-ssid))))
        (cons '1-alias-size (list (cons 'raw 1-alias-size) (cons 'formatted (number->string 1-alias-size))))
        (cons '1-exception-internal-flag (list (cons 'raw 1-exception-internal-flag) (cons 'formatted (number->string 1-exception-internal-flag))))
        (cons '1-exception-final-flag (list (cons 'raw 1-exception-final-flag) (cons 'formatted (number->string 1-exception-final-flag))))
        (cons '1-exception-provider-flag (list (cons 'raw 1-exception-provider-flag) (cons 'formatted (number->string 1-exception-provider-flag))))
        (cons 'breaker (list (cons 'raw breaker) (cons 'formatted (fmt-hex breaker))))
        (cons 'duration (list (cons 'raw duration) (cons 'formatted (number->string duration))))
        (cons '1-subscription-delta (list (cons 'raw 1-subscription-delta) (cons 'formatted (number->string 1-subscription-delta))))
        (cons '1-itemid (list (cons 'raw 1-itemid) (cons 'formatted (number->string 1-itemid))))
        (cons '1-update-sequence (list (cons 'raw 1-update-sequence) (cons 'formatted (number->string 1-update-sequence))))
        (cons 'hf-delay (list (cons 'raw hf-delay) (cons 'formatted (fmt-hex hf-delay))))
        (cons '1-value-list (list (cons 'raw 1-value-list) (cons 'formatted (fmt-bytes 1-value-list))))
        (cons 'hf-key (list (cons 'raw hf-key) (cons 'formatted (fmt-bytes hf-key))))
        (cons '5-key (list (cons 'raw 5-key) (cons 'formatted (fmt-bytes 5-key))))
        (cons '2-1-ticket-confirmation (list (cons 'raw 2-1-ticket-confirmation) (cons 'formatted (fmt-bytes 2-1-ticket-confirmation))))
        (cons 'epoch (list (cons 'raw epoch) (cons 'formatted (fmt-hex epoch))))
        (cons 'hf-desire (list (cons 'raw hf-desire) (cons 'formatted (fmt-hex hf-desire))))
        (cons 'reject-code (list (cons 'raw reject-code) (cons 'formatted (number->string reject-code))))
        (cons 'reject-data (list (cons 'raw reject-data) (cons 'formatted (fmt-bytes reject-data))))
        )))

    (catch (e)
      (err (str "DOF parse error: " e)))))

;; dissect-dof: parse DOF from bytevector
;; Returns (ok fields-alist) or (err message)