;; packet-dplay.c
;; This is a dissector for the DirectPlay protocol.
;; Copyright 2006 - 2008 by Kai Blin
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;
;;

;; jerboa-ethereal/dissectors/dplay.ss
;; Auto-generated from wireshark/epan/dissectors/packet-dplay.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-dplay buffer)
  "DirectPlay Protocol"
  (try
    (let* (
           (saddr-port (unwrap (read-u16be buffer 2)))
           (saddr-ip (unwrap (read-u32be buffer 4)))
           (player-msg (unwrap (slice buffer 4 1)))
           (saddr-padding (unwrap (slice buffer 8 8)))
           (sess-desc-length (unwrap (read-u32be buffer 16)))
           (sess-desc-flags (unwrap (read-u32le buffer 20)))
           (instance-guid (unwrap (slice buffer 24 16)))
           (game-guid (unwrap (slice buffer 40 16)))
           (max-players (unwrap (read-u32be buffer 56)))
           (curr-players (unwrap (read-u32be buffer 60)))
           (sess-name-ptr (unwrap (slice buffer 64 4)))
           (passwd-ptr (unwrap (slice buffer 68 4)))
           (sess-desc-reserved-1 (unwrap (slice buffer 72 4)))
           (sess-desc-reserved-2 (unwrap (slice buffer 76 4)))
           (sess-desc-user-1 (unwrap (slice buffer 80 4)))
           (sess-desc-user-2 (unwrap (slice buffer 84 4)))
           (sess-desc-user-3 (unwrap (slice buffer 88 4)))
           (sess-desc-user-4 (unwrap (slice buffer 92 4)))
           (pp-size (unwrap (read-u32be buffer 96)))
           (pp-flags (unwrap (read-u32le buffer 100)))
           (pp-id (unwrap (slice buffer 104 4)))
           (pp-short-name-len (unwrap (read-u32be buffer 108)))
           (pp-long-name-len (unwrap (read-u32be buffer 112)))
           (pp-sp-data-size (unwrap (read-u32be buffer 116)))
           (pp-player-data-size (unwrap (read-u32be buffer 120)))
           (pp-num-players (unwrap (read-u32be buffer 124)))
           (pp-system-player (unwrap (slice buffer 128 4)))
           (pp-fixed-size (unwrap (read-u32be buffer 132)))
           (pp-unknown-1 (unwrap (slice buffer 140 4)))
           (pp-sp-data (unwrap (slice buffer 144 1)))
           (pp-player-data (unwrap (slice buffer 144 1)))
           (pp-player-id (unwrap (slice buffer 144 4)))
           (pp-parent-id (unwrap (slice buffer 148 4)))
           (spp-size (unwrap (read-u32be buffer 152)))
           (spp-flags (unwrap (read-u32le buffer 156)))
           (spp-flags-sending (extract-bits spp-flags 0x0 0))
           (spp-flags-in-group (extract-bits spp-flags 0x0 0))
           (spp-flags-nameserver (extract-bits spp-flags 0x0 0))
           (spp-flags-sysplayer (extract-bits spp-flags 0x0 0))
           (spp-id (unwrap (slice buffer 160 4)))
           (spp-player-info-mask (unwrap (read-u32le buffer 164)))
           (spp-have-short-name (extract-bits spp-player-info-mask 0x0 0))
           (spp-have-long-name (extract-bits spp-player-info-mask 0x0 0))
           (spp-have-parent-id (extract-bits spp-player-info-mask 0x0 0))
           (spp-sys-player-id (unwrap (slice buffer 168 4)))
           (spp-player-data-length (unwrap (read-u32be buffer 172)))
           (spp-player-data (unwrap (slice buffer 172 1)))
           (spp-sp-data-length (unwrap (read-u32be buffer 172)))
           (spp-sp-data (unwrap (slice buffer 172 1)))
           (spp-player-count (unwrap (read-u32be buffer 172)))
           (spp-player-id (unwrap (slice buffer 172 4)))
           (spp-parent-id (unwrap (slice buffer 176 4)))
           (spp-shortcut-count (unwrap (read-u32be buffer 180)))
           (spp-shortcut-id (unwrap (slice buffer 180 4)))
           (sd-size (unwrap (read-u32be buffer 184)))
           (sd-flags (unwrap (read-u32be buffer 188)))
           (sd-sspi (unwrap (slice buffer 192 4)))
           (sd-capi (unwrap (slice buffer 196 4)))
           (sd-capi-type (unwrap (read-u32be buffer 200)))
           (play-str (unwrap (slice buffer 212 4)))
           (type-01-name-offset (unwrap (read-u32be buffer 220)))
           (type-02-game-guid (unwrap (slice buffer 224 16)))
           (type-02-password-offset (unwrap (read-u32be buffer 240)))
           (type-02-flags (unwrap (read-u32le buffer 244)))
           (type-05-flags (unwrap (read-u32le buffer 248)))
           (type-05-secure (extract-bits type-05-flags 0x0 0))
           (type-05-unknown (extract-bits type-05-flags 0x0 0))
           (type-05-local (extract-bits type-05-flags 0x0 0))
           (type-05-name-server (extract-bits type-05-flags 0x0 0))
           (type-05-system-player (extract-bits type-05-flags 0x0 0))
           (type-07-dpid (unwrap (slice buffer 252 4)))
           (type-07-sspi-offset (unwrap (read-u32be buffer 256)))
           (type-07-capi-offset (unwrap (read-u32be buffer 260)))
           (type-07-hresult (unwrap (read-u32be buffer 264)))
           (multi-id-to (unwrap (slice buffer 268 4)))
           (multi-player-id (unwrap (slice buffer 272 4)))
           (multi-group-id (unwrap (slice buffer 276 4)))
           (multi-create-offset (unwrap (read-u32be buffer 280)))
           (multi-password-offset (unwrap (read-u32be buffer 284)))
           (type-0f-id-to (unwrap (slice buffer 288 4)))
           (type-0f-id (unwrap (slice buffer 292 4)))
           (type-0f-data-size (unwrap (read-u32be buffer 296)))
           (type-0f-data-offset (unwrap (read-u32be buffer 300)))
           (type-0f-data (unwrap (slice buffer 304 1)))
           (type-13-id-to (unwrap (slice buffer 304 4)))
           (type-13-player-id (unwrap (slice buffer 308 4)))
           (type-13-group-id (unwrap (slice buffer 312 4)))
           (type-13-create-offset (unwrap (read-u32be buffer 316)))
           (type-13-password-offset (unwrap (read-u32be buffer 320)))
           (type-13-tick-count (unwrap (slice buffer 324 4)))
           (message-guid (unwrap (slice buffer 328 16)))
           (type-15-packet-idx (unwrap (read-u32be buffer 344)))
           (type-15-data-size (unwrap (read-u32be buffer 348)))
           (type-15-offset (unwrap (read-u32be buffer 352)))
           (type-15-total-packets (unwrap (read-u32be buffer 356)))
           (type-15-msg-size (unwrap (read-u32be buffer 360)))
           (type-15-packet-offset (unwrap (read-u32be buffer 364)))
           (play-str-2 (unwrap (slice buffer 368 4)))
           (ping-id-from (unwrap (slice buffer 376 4)))
           (ping-tick-count (unwrap (read-u32be buffer 380)))
           (type-1a-id-to (unwrap (slice buffer 384 4)))
           (type-1a-sess-name-ofs (unwrap (read-u32be buffer 388)))
           (type-1a-password-ofs (unwrap (read-u32be buffer 392)))
           (type-29-player-count (unwrap (read-u32be buffer 396)))
           (type-29-group-count (unwrap (read-u32be buffer 400)))
           (type-29-packed-offset (unwrap (read-u32be buffer 404)))
           (type-29-shortcut-count (unwrap (read-u32be buffer 408)))
           (type-29-description-offset (unwrap (read-u32be buffer 412)))
           (type-29-name-offset (unwrap (read-u32be buffer 416)))
           (type-29-password-offset (unwrap (read-u32be buffer 420)))
           (type-2f-dpid (unwrap (slice buffer 424 4)))
           )

      (ok (list
        (cons 'saddr-port (list (cons 'raw saddr-port) (cons 'formatted (number->string saddr-port))))
        (cons 'saddr-ip (list (cons 'raw saddr-ip) (cons 'formatted (fmt-ipv4 saddr-ip))))
        (cons 'player-msg (list (cons 'raw player-msg) (cons 'formatted (fmt-bytes player-msg))))
        (cons 'saddr-padding (list (cons 'raw saddr-padding) (cons 'formatted (fmt-bytes saddr-padding))))
        (cons 'sess-desc-length (list (cons 'raw sess-desc-length) (cons 'formatted (number->string sess-desc-length))))
        (cons 'sess-desc-flags (list (cons 'raw sess-desc-flags) (cons 'formatted (fmt-hex sess-desc-flags))))
        (cons 'instance-guid (list (cons 'raw instance-guid) (cons 'formatted (fmt-bytes instance-guid))))
        (cons 'game-guid (list (cons 'raw game-guid) (cons 'formatted (fmt-bytes game-guid))))
        (cons 'max-players (list (cons 'raw max-players) (cons 'formatted (number->string max-players))))
        (cons 'curr-players (list (cons 'raw curr-players) (cons 'formatted (number->string curr-players))))
        (cons 'sess-name-ptr (list (cons 'raw sess-name-ptr) (cons 'formatted (fmt-bytes sess-name-ptr))))
        (cons 'passwd-ptr (list (cons 'raw passwd-ptr) (cons 'formatted (fmt-bytes passwd-ptr))))
        (cons 'sess-desc-reserved-1 (list (cons 'raw sess-desc-reserved-1) (cons 'formatted (fmt-bytes sess-desc-reserved-1))))
        (cons 'sess-desc-reserved-2 (list (cons 'raw sess-desc-reserved-2) (cons 'formatted (fmt-bytes sess-desc-reserved-2))))
        (cons 'sess-desc-user-1 (list (cons 'raw sess-desc-user-1) (cons 'formatted (fmt-bytes sess-desc-user-1))))
        (cons 'sess-desc-user-2 (list (cons 'raw sess-desc-user-2) (cons 'formatted (fmt-bytes sess-desc-user-2))))
        (cons 'sess-desc-user-3 (list (cons 'raw sess-desc-user-3) (cons 'formatted (fmt-bytes sess-desc-user-3))))
        (cons 'sess-desc-user-4 (list (cons 'raw sess-desc-user-4) (cons 'formatted (fmt-bytes sess-desc-user-4))))
        (cons 'pp-size (list (cons 'raw pp-size) (cons 'formatted (number->string pp-size))))
        (cons 'pp-flags (list (cons 'raw pp-flags) (cons 'formatted (fmt-hex pp-flags))))
        (cons 'pp-id (list (cons 'raw pp-id) (cons 'formatted (fmt-bytes pp-id))))
        (cons 'pp-short-name-len (list (cons 'raw pp-short-name-len) (cons 'formatted (fmt-hex pp-short-name-len))))
        (cons 'pp-long-name-len (list (cons 'raw pp-long-name-len) (cons 'formatted (fmt-hex pp-long-name-len))))
        (cons 'pp-sp-data-size (list (cons 'raw pp-sp-data-size) (cons 'formatted (fmt-hex pp-sp-data-size))))
        (cons 'pp-player-data-size (list (cons 'raw pp-player-data-size) (cons 'formatted (fmt-hex pp-player-data-size))))
        (cons 'pp-num-players (list (cons 'raw pp-num-players) (cons 'formatted (fmt-hex pp-num-players))))
        (cons 'pp-system-player (list (cons 'raw pp-system-player) (cons 'formatted (fmt-bytes pp-system-player))))
        (cons 'pp-fixed-size (list (cons 'raw pp-fixed-size) (cons 'formatted (number->string pp-fixed-size))))
        (cons 'pp-unknown-1 (list (cons 'raw pp-unknown-1) (cons 'formatted (fmt-bytes pp-unknown-1))))
        (cons 'pp-sp-data (list (cons 'raw pp-sp-data) (cons 'formatted (fmt-bytes pp-sp-data))))
        (cons 'pp-player-data (list (cons 'raw pp-player-data) (cons 'formatted (fmt-bytes pp-player-data))))
        (cons 'pp-player-id (list (cons 'raw pp-player-id) (cons 'formatted (fmt-bytes pp-player-id))))
        (cons 'pp-parent-id (list (cons 'raw pp-parent-id) (cons 'formatted (fmt-bytes pp-parent-id))))
        (cons 'spp-size (list (cons 'raw spp-size) (cons 'formatted (number->string spp-size))))
        (cons 'spp-flags (list (cons 'raw spp-flags) (cons 'formatted (fmt-hex spp-flags))))
        (cons 'spp-flags-sending (list (cons 'raw spp-flags-sending) (cons 'formatted (if (= spp-flags-sending 0) "Not set" "Set"))))
        (cons 'spp-flags-in-group (list (cons 'raw spp-flags-in-group) (cons 'formatted (if (= spp-flags-in-group 0) "Not set" "Set"))))
        (cons 'spp-flags-nameserver (list (cons 'raw spp-flags-nameserver) (cons 'formatted (if (= spp-flags-nameserver 0) "Not set" "Set"))))
        (cons 'spp-flags-sysplayer (list (cons 'raw spp-flags-sysplayer) (cons 'formatted (if (= spp-flags-sysplayer 0) "Not set" "Set"))))
        (cons 'spp-id (list (cons 'raw spp-id) (cons 'formatted (fmt-bytes spp-id))))
        (cons 'spp-player-info-mask (list (cons 'raw spp-player-info-mask) (cons 'formatted (fmt-hex spp-player-info-mask))))
        (cons 'spp-have-short-name (list (cons 'raw spp-have-short-name) (cons 'formatted (if (= spp-have-short-name 0) "Not set" "Set"))))
        (cons 'spp-have-long-name (list (cons 'raw spp-have-long-name) (cons 'formatted (if (= spp-have-long-name 0) "Not set" "Set"))))
        (cons 'spp-have-parent-id (list (cons 'raw spp-have-parent-id) (cons 'formatted (if (= spp-have-parent-id 0) "Not set" "Set"))))
        (cons 'spp-sys-player-id (list (cons 'raw spp-sys-player-id) (cons 'formatted (fmt-bytes spp-sys-player-id))))
        (cons 'spp-player-data-length (list (cons 'raw spp-player-data-length) (cons 'formatted (fmt-hex spp-player-data-length))))
        (cons 'spp-player-data (list (cons 'raw spp-player-data) (cons 'formatted (fmt-bytes spp-player-data))))
        (cons 'spp-sp-data-length (list (cons 'raw spp-sp-data-length) (cons 'formatted (fmt-hex spp-sp-data-length))))
        (cons 'spp-sp-data (list (cons 'raw spp-sp-data) (cons 'formatted (fmt-bytes spp-sp-data))))
        (cons 'spp-player-count (list (cons 'raw spp-player-count) (cons 'formatted (fmt-hex spp-player-count))))
        (cons 'spp-player-id (list (cons 'raw spp-player-id) (cons 'formatted (fmt-bytes spp-player-id))))
        (cons 'spp-parent-id (list (cons 'raw spp-parent-id) (cons 'formatted (fmt-bytes spp-parent-id))))
        (cons 'spp-shortcut-count (list (cons 'raw spp-shortcut-count) (cons 'formatted (fmt-hex spp-shortcut-count))))
        (cons 'spp-shortcut-id (list (cons 'raw spp-shortcut-id) (cons 'formatted (fmt-bytes spp-shortcut-id))))
        (cons 'sd-size (list (cons 'raw sd-size) (cons 'formatted (number->string sd-size))))
        (cons 'sd-flags (list (cons 'raw sd-flags) (cons 'formatted (fmt-hex sd-flags))))
        (cons 'sd-sspi (list (cons 'raw sd-sspi) (cons 'formatted (fmt-bytes sd-sspi))))
        (cons 'sd-capi (list (cons 'raw sd-capi) (cons 'formatted (fmt-bytes sd-capi))))
        (cons 'sd-capi-type (list (cons 'raw sd-capi-type) (cons 'formatted (fmt-hex sd-capi-type))))
        (cons 'play-str (list (cons 'raw play-str) (cons 'formatted (utf8->string play-str))))
        (cons 'type-01-name-offset (list (cons 'raw type-01-name-offset) (cons 'formatted (number->string type-01-name-offset))))
        (cons 'type-02-game-guid (list (cons 'raw type-02-game-guid) (cons 'formatted (fmt-bytes type-02-game-guid))))
        (cons 'type-02-password-offset (list (cons 'raw type-02-password-offset) (cons 'formatted (number->string type-02-password-offset))))
        (cons 'type-02-flags (list (cons 'raw type-02-flags) (cons 'formatted (fmt-hex type-02-flags))))
        (cons 'type-05-flags (list (cons 'raw type-05-flags) (cons 'formatted (fmt-hex type-05-flags))))
        (cons 'type-05-secure (list (cons 'raw type-05-secure) (cons 'formatted (if (= type-05-secure 0) "Not set" "Set"))))
        (cons 'type-05-unknown (list (cons 'raw type-05-unknown) (cons 'formatted (if (= type-05-unknown 0) "Not set" "Set"))))
        (cons 'type-05-local (list (cons 'raw type-05-local) (cons 'formatted (if (= type-05-local 0) "Not set" "Set"))))
        (cons 'type-05-name-server (list (cons 'raw type-05-name-server) (cons 'formatted (if (= type-05-name-server 0) "Not set" "Set"))))
        (cons 'type-05-system-player (list (cons 'raw type-05-system-player) (cons 'formatted (if (= type-05-system-player 0) "Not set" "Set"))))
        (cons 'type-07-dpid (list (cons 'raw type-07-dpid) (cons 'formatted (fmt-bytes type-07-dpid))))
        (cons 'type-07-sspi-offset (list (cons 'raw type-07-sspi-offset) (cons 'formatted (number->string type-07-sspi-offset))))
        (cons 'type-07-capi-offset (list (cons 'raw type-07-capi-offset) (cons 'formatted (number->string type-07-capi-offset))))
        (cons 'type-07-hresult (list (cons 'raw type-07-hresult) (cons 'formatted (number->string type-07-hresult))))
        (cons 'multi-id-to (list (cons 'raw multi-id-to) (cons 'formatted (fmt-bytes multi-id-to))))
        (cons 'multi-player-id (list (cons 'raw multi-player-id) (cons 'formatted (fmt-bytes multi-player-id))))
        (cons 'multi-group-id (list (cons 'raw multi-group-id) (cons 'formatted (fmt-bytes multi-group-id))))
        (cons 'multi-create-offset (list (cons 'raw multi-create-offset) (cons 'formatted (number->string multi-create-offset))))
        (cons 'multi-password-offset (list (cons 'raw multi-password-offset) (cons 'formatted (number->string multi-password-offset))))
        (cons 'type-0f-id-to (list (cons 'raw type-0f-id-to) (cons 'formatted (fmt-bytes type-0f-id-to))))
        (cons 'type-0f-id (list (cons 'raw type-0f-id) (cons 'formatted (fmt-bytes type-0f-id))))
        (cons 'type-0f-data-size (list (cons 'raw type-0f-data-size) (cons 'formatted (number->string type-0f-data-size))))
        (cons 'type-0f-data-offset (list (cons 'raw type-0f-data-offset) (cons 'formatted (number->string type-0f-data-offset))))
        (cons 'type-0f-data (list (cons 'raw type-0f-data) (cons 'formatted (fmt-bytes type-0f-data))))
        (cons 'type-13-id-to (list (cons 'raw type-13-id-to) (cons 'formatted (fmt-bytes type-13-id-to))))
        (cons 'type-13-player-id (list (cons 'raw type-13-player-id) (cons 'formatted (fmt-bytes type-13-player-id))))
        (cons 'type-13-group-id (list (cons 'raw type-13-group-id) (cons 'formatted (fmt-bytes type-13-group-id))))
        (cons 'type-13-create-offset (list (cons 'raw type-13-create-offset) (cons 'formatted (number->string type-13-create-offset))))
        (cons 'type-13-password-offset (list (cons 'raw type-13-password-offset) (cons 'formatted (number->string type-13-password-offset))))
        (cons 'type-13-tick-count (list (cons 'raw type-13-tick-count) (cons 'formatted (fmt-bytes type-13-tick-count))))
        (cons 'message-guid (list (cons 'raw message-guid) (cons 'formatted (fmt-bytes message-guid))))
        (cons 'type-15-packet-idx (list (cons 'raw type-15-packet-idx) (cons 'formatted (number->string type-15-packet-idx))))
        (cons 'type-15-data-size (list (cons 'raw type-15-data-size) (cons 'formatted (number->string type-15-data-size))))
        (cons 'type-15-offset (list (cons 'raw type-15-offset) (cons 'formatted (number->string type-15-offset))))
        (cons 'type-15-total-packets (list (cons 'raw type-15-total-packets) (cons 'formatted (number->string type-15-total-packets))))
        (cons 'type-15-msg-size (list (cons 'raw type-15-msg-size) (cons 'formatted (number->string type-15-msg-size))))
        (cons 'type-15-packet-offset (list (cons 'raw type-15-packet-offset) (cons 'formatted (number->string type-15-packet-offset))))
        (cons 'play-str-2 (list (cons 'raw play-str-2) (cons 'formatted (utf8->string play-str-2))))
        (cons 'ping-id-from (list (cons 'raw ping-id-from) (cons 'formatted (fmt-bytes ping-id-from))))
        (cons 'ping-tick-count (list (cons 'raw ping-tick-count) (cons 'formatted (number->string ping-tick-count))))
        (cons 'type-1a-id-to (list (cons 'raw type-1a-id-to) (cons 'formatted (fmt-bytes type-1a-id-to))))
        (cons 'type-1a-sess-name-ofs (list (cons 'raw type-1a-sess-name-ofs) (cons 'formatted (number->string type-1a-sess-name-ofs))))
        (cons 'type-1a-password-ofs (list (cons 'raw type-1a-password-ofs) (cons 'formatted (number->string type-1a-password-ofs))))
        (cons 'type-29-player-count (list (cons 'raw type-29-player-count) (cons 'formatted (number->string type-29-player-count))))
        (cons 'type-29-group-count (list (cons 'raw type-29-group-count) (cons 'formatted (number->string type-29-group-count))))
        (cons 'type-29-packed-offset (list (cons 'raw type-29-packed-offset) (cons 'formatted (number->string type-29-packed-offset))))
        (cons 'type-29-shortcut-count (list (cons 'raw type-29-shortcut-count) (cons 'formatted (number->string type-29-shortcut-count))))
        (cons 'type-29-description-offset (list (cons 'raw type-29-description-offset) (cons 'formatted (number->string type-29-description-offset))))
        (cons 'type-29-name-offset (list (cons 'raw type-29-name-offset) (cons 'formatted (number->string type-29-name-offset))))
        (cons 'type-29-password-offset (list (cons 'raw type-29-password-offset) (cons 'formatted (number->string type-29-password-offset))))
        (cons 'type-2f-dpid (list (cons 'raw type-2f-dpid) (cons 'formatted (fmt-bytes type-2f-dpid))))
        )))

    (catch (e)
      (err (str "DPLAY parse error: " e)))))

;; dissect-dplay: parse DPLAY from bytevector
;; Returns (ok fields-alist) or (err message)