;; packet-dvbci.c
;; Routines for DVB-CI (Common Interface) dissection
;; Copyright 2011-2015, Martin Kaiser <martin@kaiser.cx>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/dvbci.ss
;; Auto-generated from wireshark/epan/dissectors/packet-dvbci.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-dvbci buffer)
  "DVB Common Interface"
  (try
    (let* (
           (buf-size (unwrap (read-u16be buffer 0)))
           (tcid (unwrap (read-u8 buffer 0)))
           (app-manf (unwrap (read-u16be buffer 0)))
           (cis-tpl-len (unwrap (read-u8 buffer 0)))
           (cis-tplmid-manf (unwrap (read-u16be buffer 0)))
           (info-ver-op-status (unwrap (read-u8 buffer 2)))
           (nit-ver (unwrap (read-u8 buffer 2)))
           (pro-typ (unwrap (read-u8 buffer 2)))
           (init-flag (unwrap (read-u8 buffer 2)))
           (ent-chg-flag (unwrap (read-u8 buffer 2)))
           (ent-val-flag (unwrap (read-u8 buffer 2)))
           (dlv-sys-hint (unwrap (read-u8 buffer 2)))
           (dlv-sys-hint-t (extract-bits dlv-sys-hint 0x4 2))
           (dlv-sys-hint-s (extract-bits dlv-sys-hint 0x2 1))
           (dlv-sys-hint-c (extract-bits dlv-sys-hint 0x1 0))
           (refr-req-date (unwrap (read-u16be buffer 2)))
           (manf-code (unwrap (read-u16be buffer 2)))
           (cis-tplmid-card (unwrap (read-u16be buffer 2)))
           (cor-addr (unwrap (read-u16be buffer 2)))
           (refr-req-time (unwrap (read-u8 buffer 4)))
           (rating (unwrap (read-u8 buffer 4)))
           (lsc-ipv4-addr (unwrap (read-u32be buffer 4)))
           (menu-str-len (unwrap (read-u8 buffer 4)))
           (menu-str (unwrap (slice buffer 4 1)))
           (ca-sys-id (unwrap (read-u16be buffer 4)))
           (cis-tpl-data (unwrap (slice buffer 4 1)))
           (cor-val (unwrap (read-u8 buffer 4)))
           (lsc-media-len (unwrap (read-u8 buffer 6)))
           (lsc-dst-port (unwrap (read-u16be buffer 6)))
           (lsc-hostname (unwrap (slice buffer 8 1)))
           (lsc-media-data (unwrap (slice buffer 8 1)))
           (uri-ver (unwrap (read-u8 buffer 8)))
           (uri-aps (unwrap (read-u8 buffer 8)))
           (uri-ict (unwrap (read-u8 buffer 8)))
           (uri-rct (unwrap (read-u8 buffer 8)))
           (uri-dot (unwrap (read-u8 buffer 8)))
           (uri-rl (unwrap (read-u8 buffer 8)))
           (cc-dat-len (unwrap (read-u16be buffer 8)))
           (prog-info-len (unwrap (read-u16be buffer 8)))
           (cc-data (unwrap (slice buffer 10 1)))
           (cc-snd-dat-nbr (unwrap (read-u8 buffer 10)))
           (cc-req-dat-nbr (unwrap (read-u8 buffer 10)))
           (ca-enable-flag (unwrap (read-u8 buffer 10)))
           (descr-len (unwrap (read-u8 buffer 10)))
           (prog-num (unwrap (read-u16be buffer 10)))
           (ca-pid (unwrap (read-u16be buffer 12)))
           (ca-ver (unwrap (read-u8 buffer 12)))
           (curr-next (unwrap (read-u8 buffer 12)))
           (es-pid (unwrap (read-u16be buffer 12)))
           (ca-priv-data (unwrap (slice buffer 14 1)))
           (auth-proto-id (unwrap (read-u16be buffer 14)))
           (es-info-len (unwrap (read-u16be buffer 16)))
           (auth-req-bytes (unwrap (slice buffer 16 1)))
           (auth-resp-bytes (unwrap (slice buffer 16 1)))
           (network-id (unwrap (read-u16be buffer 16)))
           (original-network-id (unwrap (read-u16be buffer 18)))
           (transport-stream-id (unwrap (read-u16be buffer 20)))
           (replaced-pid (unwrap (read-u16be buffer 22)))
           (replacement-pid (unwrap (read-u16be buffer 24)))
           (replacement-ref (unwrap (read-u8 buffer 24)))
           (pmt-flag (unwrap (read-u8 buffer 24)))
           (service-id (unwrap (read-u16be buffer 24)))
           (local-offset (unwrap (read-u16be buffer 26)))
           (close-mmi-delay (unwrap (read-u8 buffer 26)))
           (ans-txt-len (unwrap (read-u8 buffer 26)))
           (choice-nb (unwrap (read-u8 buffer 26)))
           (item-nb (unwrap (read-u8 buffer 26)))
           (choice-ref (unwrap (read-u8 buffer 26)))
           (host-country (unwrap (slice buffer 26 1)))
           (host-language (unwrap (slice buffer 26 1)))
           (cup-download-time (unwrap (read-u16be buffer 26)))
           (cup-progress (unwrap (read-u8 buffer 26)))
           (sac-msg-ctr (unwrap (read-u32be buffer 26)))
           (sac-proto-ver (unwrap (read-u8 buffer 30)))
           (sac-payload-enc (unwrap (read-u8 buffer 30)))
           (sac-payload-len (unwrap (read-u16be buffer 30)))
           (sac-enc-body (unwrap (slice buffer 32 1)))
           (cc-sys-id-bitmask (unwrap (read-u8 buffer 32)))
           (cc-prog-num (unwrap (read-u16be buffer 32)))
           (pin-evt-cent (unwrap (read-u8 buffer 34)))
           (cc-priv-data (unwrap (slice buffer 34 1)))
           (pincode (unwrap (slice buffer 34 1)))
           (file-hash (unwrap (slice buffer 34 16)))
           (file-name (unwrap (slice buffer 50 1)))
           (req-ok (unwrap (read-u8 buffer 50)))
           (file-ok (unwrap (read-u8 buffer 50)))
           (file-name-len (unwrap (read-u8 buffer 50)))
           (file-data-len (unwrap (read-u32be buffer 50)))
           (ami-priv-data (unwrap (slice buffer 54 1)))
           (app-dom-id-len (unwrap (read-u8 buffer 54)))
           (init-obj-len (unwrap (read-u8 buffer 54)))
           (app-dom-id (unwrap (slice buffer 54 1)))
           (init-obj (unwrap (slice buffer 54 1)))
           (abort-req-code (unwrap (slice buffer 54 1)))
           (abort-ack-code (unwrap (slice buffer 54 1)))
           (lsc-retry-count (unwrap (read-u8 buffer 54)))
           (lsc-timeout (unwrap (read-u8 buffer 54)))
           (lsc-buf-size (unwrap (read-u16be buffer 54)))
           (phase-id (unwrap (read-u8 buffer 54)))
           (lsc-ret-val (unwrap (read-u8 buffer 54)))
           (lsc-phys-addr (unwrap (slice buffer 54 6)))
           (lsc-ipv6-addr (unwrap (slice buffer 54 16)))
           (lsc-netmask (unwrap (slice buffer 54 16)))
           (lsc-gateway (unwrap (slice buffer 54 16)))
           (lsc-dhcp-srv (unwrap (slice buffer 54 16)))
           (lsc-num-dns-srv (unwrap (read-u8 buffer 54)))
           (lsc-dns-srv (unwrap (slice buffer 54 16)))
           (nit-loop-len (unwrap (read-u16be buffer 54)))
           (info-valid (unwrap (read-u8 buffer 56)))
           (info-ver-op-info (unwrap (read-u8 buffer 56)))
           (cicam-onid (unwrap (read-u16be buffer 56)))
           (cicam-id (unwrap (read-u32be buffer 58)))
           (sdt-rst-trusted (unwrap (read-u8 buffer 62)))
           (eit-rst-trusted (unwrap (read-u8 buffer 62)))
           (sdt-oth-trusted (unwrap (read-u8 buffer 62)))
           (eit-evt-trigger (unwrap (read-u8 buffer 62)))
           (opp-lang-code (unwrap (slice buffer 62 3)))
           (unattended (unwrap (read-u8 buffer 65)))
           (opp-svc-type-loop-len (unwrap (read-u8 buffer 65)))
           (dlv-cap-loop-len (unwrap (read-u8 buffer 65)))
           (app-cap-loop-len (unwrap (read-u8 buffer 65)))
           (desc-num (unwrap (read-u8 buffer 65)))
           (sig-strength (unwrap (read-u8 buffer 65)))
           (sig-qual (unwrap (read-u8 buffer 65)))
           (sas-app-id (unwrap (read-u64be buffer 65)))
           (sas-msg-nb (unwrap (read-u8 buffer 73)))
           (sas-msg-len (unwrap (read-u16be buffer 73)))
           (sess-nb (unwrap (read-u16be buffer 75)))
           (t-c-id (unwrap (read-u8 buffer 75)))
           )

      (ok (list
        (cons 'buf-size (list (cons 'raw buf-size) (cons 'formatted (fmt-hex buf-size))))
        (cons 'tcid (list (cons 'raw tcid) (cons 'formatted (fmt-hex tcid))))
        (cons 'app-manf (list (cons 'raw app-manf) (cons 'formatted (fmt-hex app-manf))))
        (cons 'cis-tpl-len (list (cons 'raw cis-tpl-len) (cons 'formatted (number->string cis-tpl-len))))
        (cons 'cis-tplmid-manf (list (cons 'raw cis-tplmid-manf) (cons 'formatted (fmt-hex cis-tplmid-manf))))
        (cons 'info-ver-op-status (list (cons 'raw info-ver-op-status) (cons 'formatted (fmt-hex info-ver-op-status))))
        (cons 'nit-ver (list (cons 'raw nit-ver) (cons 'formatted (fmt-hex nit-ver))))
        (cons 'pro-typ (list (cons 'raw pro-typ) (cons 'formatted (fmt-hex pro-typ))))
        (cons 'init-flag (list (cons 'raw init-flag) (cons 'formatted (fmt-hex init-flag))))
        (cons 'ent-chg-flag (list (cons 'raw ent-chg-flag) (cons 'formatted (fmt-hex ent-chg-flag))))
        (cons 'ent-val-flag (list (cons 'raw ent-val-flag) (cons 'formatted (fmt-hex ent-val-flag))))
        (cons 'dlv-sys-hint (list (cons 'raw dlv-sys-hint) (cons 'formatted (fmt-hex dlv-sys-hint))))
        (cons 'dlv-sys-hint-t (list (cons 'raw dlv-sys-hint-t) (cons 'formatted (if (= dlv-sys-hint-t 0) "Not set" "Set"))))
        (cons 'dlv-sys-hint-s (list (cons 'raw dlv-sys-hint-s) (cons 'formatted (if (= dlv-sys-hint-s 0) "Not set" "Set"))))
        (cons 'dlv-sys-hint-c (list (cons 'raw dlv-sys-hint-c) (cons 'formatted (if (= dlv-sys-hint-c 0) "Not set" "Set"))))
        (cons 'refr-req-date (list (cons 'raw refr-req-date) (cons 'formatted (fmt-hex refr-req-date))))
        (cons 'manf-code (list (cons 'raw manf-code) (cons 'formatted (fmt-hex manf-code))))
        (cons 'cis-tplmid-card (list (cons 'raw cis-tplmid-card) (cons 'formatted (fmt-hex cis-tplmid-card))))
        (cons 'cor-addr (list (cons 'raw cor-addr) (cons 'formatted (fmt-hex cor-addr))))
        (cons 'refr-req-time (list (cons 'raw refr-req-time) (cons 'formatted (fmt-hex refr-req-time))))
        (cons 'rating (list (cons 'raw rating) (cons 'formatted (number->string rating))))
        (cons 'lsc-ipv4-addr (list (cons 'raw lsc-ipv4-addr) (cons 'formatted (fmt-ipv4 lsc-ipv4-addr))))
        (cons 'menu-str-len (list (cons 'raw menu-str-len) (cons 'formatted (number->string menu-str-len))))
        (cons 'menu-str (list (cons 'raw menu-str) (cons 'formatted (utf8->string menu-str))))
        (cons 'ca-sys-id (list (cons 'raw ca-sys-id) (cons 'formatted (fmt-hex ca-sys-id))))
        (cons 'cis-tpl-data (list (cons 'raw cis-tpl-data) (cons 'formatted (fmt-bytes cis-tpl-data))))
        (cons 'cor-val (list (cons 'raw cor-val) (cons 'formatted (fmt-hex cor-val))))
        (cons 'lsc-media-len (list (cons 'raw lsc-media-len) (cons 'formatted (number->string lsc-media-len))))
        (cons 'lsc-dst-port (list (cons 'raw lsc-dst-port) (cons 'formatted (number->string lsc-dst-port))))
        (cons 'lsc-hostname (list (cons 'raw lsc-hostname) (cons 'formatted (utf8->string lsc-hostname))))
        (cons 'lsc-media-data (list (cons 'raw lsc-media-data) (cons 'formatted (fmt-bytes lsc-media-data))))
        (cons 'uri-ver (list (cons 'raw uri-ver) (cons 'formatted (fmt-hex uri-ver))))
        (cons 'uri-aps (list (cons 'raw uri-aps) (cons 'formatted (fmt-hex uri-aps))))
        (cons 'uri-ict (list (cons 'raw uri-ict) (cons 'formatted (fmt-hex uri-ict))))
        (cons 'uri-rct (list (cons 'raw uri-rct) (cons 'formatted (fmt-hex uri-rct))))
        (cons 'uri-dot (list (cons 'raw uri-dot) (cons 'formatted (fmt-hex uri-dot))))
        (cons 'uri-rl (list (cons 'raw uri-rl) (cons 'formatted (fmt-hex uri-rl))))
        (cons 'cc-dat-len (list (cons 'raw cc-dat-len) (cons 'formatted (number->string cc-dat-len))))
        (cons 'prog-info-len (list (cons 'raw prog-info-len) (cons 'formatted (fmt-hex prog-info-len))))
        (cons 'cc-data (list (cons 'raw cc-data) (cons 'formatted (fmt-bytes cc-data))))
        (cons 'cc-snd-dat-nbr (list (cons 'raw cc-snd-dat-nbr) (cons 'formatted (number->string cc-snd-dat-nbr))))
        (cons 'cc-req-dat-nbr (list (cons 'raw cc-req-dat-nbr) (cons 'formatted (number->string cc-req-dat-nbr))))
        (cons 'ca-enable-flag (list (cons 'raw ca-enable-flag) (cons 'formatted (fmt-hex ca-enable-flag))))
        (cons 'descr-len (list (cons 'raw descr-len) (cons 'formatted (number->string descr-len))))
        (cons 'prog-num (list (cons 'raw prog-num) (cons 'formatted (fmt-hex prog-num))))
        (cons 'ca-pid (list (cons 'raw ca-pid) (cons 'formatted (fmt-hex ca-pid))))
        (cons 'ca-ver (list (cons 'raw ca-ver) (cons 'formatted (fmt-hex ca-ver))))
        (cons 'curr-next (list (cons 'raw curr-next) (cons 'formatted (fmt-hex curr-next))))
        (cons 'es-pid (list (cons 'raw es-pid) (cons 'formatted (fmt-hex es-pid))))
        (cons 'ca-priv-data (list (cons 'raw ca-priv-data) (cons 'formatted (fmt-bytes ca-priv-data))))
        (cons 'auth-proto-id (list (cons 'raw auth-proto-id) (cons 'formatted (fmt-hex auth-proto-id))))
        (cons 'es-info-len (list (cons 'raw es-info-len) (cons 'formatted (fmt-hex es-info-len))))
        (cons 'auth-req-bytes (list (cons 'raw auth-req-bytes) (cons 'formatted (fmt-bytes auth-req-bytes))))
        (cons 'auth-resp-bytes (list (cons 'raw auth-resp-bytes) (cons 'formatted (fmt-bytes auth-resp-bytes))))
        (cons 'network-id (list (cons 'raw network-id) (cons 'formatted (fmt-hex network-id))))
        (cons 'original-network-id (list (cons 'raw original-network-id) (cons 'formatted (fmt-hex original-network-id))))
        (cons 'transport-stream-id (list (cons 'raw transport-stream-id) (cons 'formatted (fmt-hex transport-stream-id))))
        (cons 'replaced-pid (list (cons 'raw replaced-pid) (cons 'formatted (fmt-hex replaced-pid))))
        (cons 'replacement-pid (list (cons 'raw replacement-pid) (cons 'formatted (fmt-hex replacement-pid))))
        (cons 'replacement-ref (list (cons 'raw replacement-ref) (cons 'formatted (fmt-hex replacement-ref))))
        (cons 'pmt-flag (list (cons 'raw pmt-flag) (cons 'formatted (fmt-hex pmt-flag))))
        (cons 'service-id (list (cons 'raw service-id) (cons 'formatted (fmt-hex service-id))))
        (cons 'local-offset (list (cons 'raw local-offset) (cons 'formatted (number->string local-offset))))
        (cons 'close-mmi-delay (list (cons 'raw close-mmi-delay) (cons 'formatted (number->string close-mmi-delay))))
        (cons 'ans-txt-len (list (cons 'raw ans-txt-len) (cons 'formatted (number->string ans-txt-len))))
        (cons 'choice-nb (list (cons 'raw choice-nb) (cons 'formatted (number->string choice-nb))))
        (cons 'item-nb (list (cons 'raw item-nb) (cons 'formatted (number->string item-nb))))
        (cons 'choice-ref (list (cons 'raw choice-ref) (cons 'formatted (number->string choice-ref))))
        (cons 'host-country (list (cons 'raw host-country) (cons 'formatted (utf8->string host-country))))
        (cons 'host-language (list (cons 'raw host-language) (cons 'formatted (utf8->string host-language))))
        (cons 'cup-download-time (list (cons 'raw cup-download-time) (cons 'formatted (fmt-hex cup-download-time))))
        (cons 'cup-progress (list (cons 'raw cup-progress) (cons 'formatted (fmt-hex cup-progress))))
        (cons 'sac-msg-ctr (list (cons 'raw sac-msg-ctr) (cons 'formatted (fmt-hex sac-msg-ctr))))
        (cons 'sac-proto-ver (list (cons 'raw sac-proto-ver) (cons 'formatted (fmt-hex sac-proto-ver))))
        (cons 'sac-payload-enc (list (cons 'raw sac-payload-enc) (cons 'formatted (fmt-hex sac-payload-enc))))
        (cons 'sac-payload-len (list (cons 'raw sac-payload-len) (cons 'formatted (number->string sac-payload-len))))
        (cons 'sac-enc-body (list (cons 'raw sac-enc-body) (cons 'formatted (fmt-bytes sac-enc-body))))
        (cons 'cc-sys-id-bitmask (list (cons 'raw cc-sys-id-bitmask) (cons 'formatted (fmt-hex cc-sys-id-bitmask))))
        (cons 'cc-prog-num (list (cons 'raw cc-prog-num) (cons 'formatted (fmt-hex cc-prog-num))))
        (cons 'pin-evt-cent (list (cons 'raw pin-evt-cent) (cons 'formatted (number->string pin-evt-cent))))
        (cons 'cc-priv-data (list (cons 'raw cc-priv-data) (cons 'formatted (fmt-bytes cc-priv-data))))
        (cons 'pincode (list (cons 'raw pincode) (cons 'formatted (utf8->string pincode))))
        (cons 'file-hash (list (cons 'raw file-hash) (cons 'formatted (fmt-bytes file-hash))))
        (cons 'file-name (list (cons 'raw file-name) (cons 'formatted (utf8->string file-name))))
        (cons 'req-ok (list (cons 'raw req-ok) (cons 'formatted (fmt-hex req-ok))))
        (cons 'file-ok (list (cons 'raw file-ok) (cons 'formatted (number->string file-ok))))
        (cons 'file-name-len (list (cons 'raw file-name-len) (cons 'formatted (number->string file-name-len))))
        (cons 'file-data-len (list (cons 'raw file-data-len) (cons 'formatted (number->string file-data-len))))
        (cons 'ami-priv-data (list (cons 'raw ami-priv-data) (cons 'formatted (fmt-bytes ami-priv-data))))
        (cons 'app-dom-id-len (list (cons 'raw app-dom-id-len) (cons 'formatted (number->string app-dom-id-len))))
        (cons 'init-obj-len (list (cons 'raw init-obj-len) (cons 'formatted (number->string init-obj-len))))
        (cons 'app-dom-id (list (cons 'raw app-dom-id) (cons 'formatted (utf8->string app-dom-id))))
        (cons 'init-obj (list (cons 'raw init-obj) (cons 'formatted (utf8->string init-obj))))
        (cons 'abort-req-code (list (cons 'raw abort-req-code) (cons 'formatted (fmt-bytes abort-req-code))))
        (cons 'abort-ack-code (list (cons 'raw abort-ack-code) (cons 'formatted (fmt-bytes abort-ack-code))))
        (cons 'lsc-retry-count (list (cons 'raw lsc-retry-count) (cons 'formatted (number->string lsc-retry-count))))
        (cons 'lsc-timeout (list (cons 'raw lsc-timeout) (cons 'formatted (number->string lsc-timeout))))
        (cons 'lsc-buf-size (list (cons 'raw lsc-buf-size) (cons 'formatted (number->string lsc-buf-size))))
        (cons 'phase-id (list (cons 'raw phase-id) (cons 'formatted (number->string phase-id))))
        (cons 'lsc-ret-val (list (cons 'raw lsc-ret-val) (cons 'formatted (fmt-hex lsc-ret-val))))
        (cons 'lsc-phys-addr (list (cons 'raw lsc-phys-addr) (cons 'formatted (fmt-mac lsc-phys-addr))))
        (cons 'lsc-ipv6-addr (list (cons 'raw lsc-ipv6-addr) (cons 'formatted (fmt-ipv6-address lsc-ipv6-addr))))
        (cons 'lsc-netmask (list (cons 'raw lsc-netmask) (cons 'formatted (fmt-ipv6-address lsc-netmask))))
        (cons 'lsc-gateway (list (cons 'raw lsc-gateway) (cons 'formatted (fmt-ipv6-address lsc-gateway))))
        (cons 'lsc-dhcp-srv (list (cons 'raw lsc-dhcp-srv) (cons 'formatted (fmt-ipv6-address lsc-dhcp-srv))))
        (cons 'lsc-num-dns-srv (list (cons 'raw lsc-num-dns-srv) (cons 'formatted (number->string lsc-num-dns-srv))))
        (cons 'lsc-dns-srv (list (cons 'raw lsc-dns-srv) (cons 'formatted (fmt-ipv6-address lsc-dns-srv))))
        (cons 'nit-loop-len (list (cons 'raw nit-loop-len) (cons 'formatted (number->string nit-loop-len))))
        (cons 'info-valid (list (cons 'raw info-valid) (cons 'formatted (fmt-hex info-valid))))
        (cons 'info-ver-op-info (list (cons 'raw info-ver-op-info) (cons 'formatted (fmt-hex info-ver-op-info))))
        (cons 'cicam-onid (list (cons 'raw cicam-onid) (cons 'formatted (fmt-hex cicam-onid))))
        (cons 'cicam-id (list (cons 'raw cicam-id) (cons 'formatted (fmt-hex cicam-id))))
        (cons 'sdt-rst-trusted (list (cons 'raw sdt-rst-trusted) (cons 'formatted (fmt-hex sdt-rst-trusted))))
        (cons 'eit-rst-trusted (list (cons 'raw eit-rst-trusted) (cons 'formatted (fmt-hex eit-rst-trusted))))
        (cons 'sdt-oth-trusted (list (cons 'raw sdt-oth-trusted) (cons 'formatted (fmt-hex sdt-oth-trusted))))
        (cons 'eit-evt-trigger (list (cons 'raw eit-evt-trigger) (cons 'formatted (fmt-hex eit-evt-trigger))))
        (cons 'opp-lang-code (list (cons 'raw opp-lang-code) (cons 'formatted (utf8->string opp-lang-code))))
        (cons 'unattended (list (cons 'raw unattended) (cons 'formatted (fmt-hex unattended))))
        (cons 'opp-svc-type-loop-len (list (cons 'raw opp-svc-type-loop-len) (cons 'formatted (number->string opp-svc-type-loop-len))))
        (cons 'dlv-cap-loop-len (list (cons 'raw dlv-cap-loop-len) (cons 'formatted (number->string dlv-cap-loop-len))))
        (cons 'app-cap-loop-len (list (cons 'raw app-cap-loop-len) (cons 'formatted (number->string app-cap-loop-len))))
        (cons 'desc-num (list (cons 'raw desc-num) (cons 'formatted (fmt-hex desc-num))))
        (cons 'sig-strength (list (cons 'raw sig-strength) (cons 'formatted (number->string sig-strength))))
        (cons 'sig-qual (list (cons 'raw sig-qual) (cons 'formatted (number->string sig-qual))))
        (cons 'sas-app-id (list (cons 'raw sas-app-id) (cons 'formatted (fmt-hex sas-app-id))))
        (cons 'sas-msg-nb (list (cons 'raw sas-msg-nb) (cons 'formatted (number->string sas-msg-nb))))
        (cons 'sas-msg-len (list (cons 'raw sas-msg-len) (cons 'formatted (number->string sas-msg-len))))
        (cons 'sess-nb (list (cons 'raw sess-nb) (cons 'formatted (number->string sess-nb))))
        (cons 't-c-id (list (cons 'raw t-c-id) (cons 'formatted (fmt-hex t-c-id))))
        )))

    (catch (e)
      (err (str "DVBCI parse error: " e)))))

;; dissect-dvbci: parse DVBCI from bytevector
;; Returns (ok fields-alist) or (err message)