;; packet-eap.c
;; Routines for EAP Extensible Authentication Protocol dissection
;; RFC 2284, RFC 3748
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/eap.ss
;; Auto-generated from wireshark/epan/dissectors/packet-eap.c
;; RFC 2284

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-eap buffer)
  "Extensible Authentication Protocol"
  (try
    (let* (
           (tls-reassembled-in (unwrap (read-u32be buffer 0)))
           (identifier (unwrap (read-u8 buffer 1)))
           (len (unwrap (read-u16be buffer 2)))
           (notification (unwrap (slice buffer 5 1)))
           (md5-value-size (unwrap (read-u8 buffer 5)))
           (md5-value (unwrap (slice buffer 6 1)))
           (md5-extra-data (unwrap (slice buffer 6 1)))
           (tls-flags (unwrap (read-u8 buffer 6)))
           (tls-flag-l (unwrap (read-u8 buffer 6)))
           (tls-flag-m (unwrap (read-u8 buffer 6)))
           (tls-flag-s (unwrap (read-u8 buffer 6)))
           (tls-flag-o (unwrap (read-u8 buffer 6)))
           (tls-flags-version (unwrap (read-u8 buffer 6)))
           (tls-len (unwrap (read-u32be buffer 7)))
           (ms-chap-v2-id (unwrap (read-u8 buffer 8)))
           (ms-chap-v2-length (unwrap (read-u16be buffer 9)))
           (tls-outer-tlvs-len (unwrap (read-u32be buffer 11)))
           (ms-chap-v2-challenge (unwrap (slice buffer 12 1)))
           (ms-chap-v2-value-size (unwrap (read-u8 buffer 12)))
           (ms-chap-v2-peer-challenge (unwrap (slice buffer 13 16)))
           (fast-type (unwrap (read-u16be buffer 15)))
           (fast-length (unwrap (read-u16be buffer 17)))
           (fast-aidd (unwrap (slice buffer 19 1)))
           (leap-version (unwrap (read-u8 buffer 19)))
           (leap-reserved (unwrap (read-u8 buffer 20)))
           (leap-count (unwrap (read-u8 buffer 21)))
           (leap-peer-challenge (unwrap (slice buffer 22 1)))
           (leap-peer-response (unwrap (slice buffer 22 1)))
           (leap-ap-challenge (unwrap (slice buffer 22 1)))
           (leap-ap-response (unwrap (slice buffer 22 1)))
           (leap-data (unwrap (slice buffer 22 1)))
           (leap-name (unwrap (slice buffer 22 1)))
           (ikev2-flags (unwrap (read-u8 buffer 22)))
           (ikev2-flag-l (unwrap (read-u8 buffer 22)))
           (ikev2-flag-m (unwrap (read-u8 buffer 22)))
           (ikev2-flag-i (unwrap (read-u8 buffer 22)))
           (ikev2-len (unwrap (read-u32be buffer 23)))
           (ikev2-int-chk-data (unwrap (slice buffer 27 1)))
           (data (unwrap (slice buffer 27 1)))
           (ms-chap-v2-reserved (unwrap (slice buffer 29 8)))
           (ms-chap-v2-nt-response (unwrap (slice buffer 37 24)))
           (ms-chap-v2-flags (unwrap (read-u8 buffer 61)))
           (ms-chap-v2-response (unwrap (slice buffer 62 1)))
           (ms-chap-v2-name (unwrap (slice buffer 62 1)))
           (ms-chap-v2-message (unwrap (slice buffer 62 1)))
           (ms-chap-v2-failure-request (unwrap (slice buffer 62 1)))
           (ms-chap-v2-data (unwrap (slice buffer 62 1)))
           (identity-full (unwrap (slice buffer 63 1)))
           (identity-type (unwrap (slice buffer 63 1)))
           (identity (unwrap (slice buffer 64 1)))
           (sim-reserved (unwrap (read-u16be buffer 65)))
           (aka-reserved (unwrap (read-u16be buffer 74)))
           (pax-a-len (unwrap (read-u16be buffer 88)))
           (pax-a (unwrap (slice buffer 90 1)))
           (pax-b-len (unwrap (read-u16be buffer 90)))
           (pax-b (unwrap (slice buffer 92 1)))
           (pax-cid-len (unwrap (read-u16be buffer 92)))
           (pax-cid (unwrap (slice buffer 94 1)))
           (pax-mac-ck-len (unwrap (read-u16be buffer 98)))
           (pax-mac-ck (unwrap (slice buffer 100 1)))
           (pax-ade-len (unwrap (read-u16be buffer 102)))
           (pax-ade (unwrap (slice buffer 104 1)))
           (pax-mac-icv (unwrap (slice buffer 104 1)))
           (psk-pchannel (unwrap (slice buffer 104 1)))
           (psk-id-s (unwrap (slice buffer 120 1)))
           (psk-rand-p (unwrap (slice buffer 136 16)))
           (psk-mac-p (unwrap (slice buffer 152 16)))
           (psk-id-p (unwrap (slice buffer 168 1)))
           (psk-mac-s (unwrap (slice buffer 184 16)))
           (psk-rand-s (unwrap (slice buffer 200 16)))
           (gpsk-csuite-list-len (unwrap (read-u16be buffer 222)))
           (gpsk-csuite-vendor (unwrap (read-u32be buffer 224)))
           (gpsk-csuite-specifier (unwrap (read-u16be buffer 228)))
           (sake-attr-len (unwrap (read-u8 buffer 230)))
           (sake-attr-value-str (unwrap (slice buffer 230 1)))
           (sake-attr-value-uint48 (unwrap (slice buffer 230 6)))
           (sake-attr-value (unwrap (slice buffer 230 1)))
           (sake-version (unwrap (read-u8 buffer 230)))
           (sake-session-id (unwrap (read-u8 buffer 230)))
           (gpsk-id-peer-len (unwrap (read-u16be buffer 264)))
           (gpsk-id-peer (unwrap (slice buffer 266 1)))
           (gpsk-rand-peer (unwrap (slice buffer 334 32)))
           (gpsk-rand-server (unwrap (slice buffer 366 32)))
           (gpsk-id-server-len (unwrap (read-u16be buffer 398)))
           (gpsk-id-server (unwrap (slice buffer 400 1)))
           (gpsk-pd-payload-len (unwrap (read-u16be buffer 402)))
           (gpsk-pd-payload (unwrap (slice buffer 404 1)))
           (gpsk-payload-mac (unwrap (slice buffer 412 1)))
           (msauth-tlv-mandatory (unwrap (read-u8 buffer 412)))
           (msauth-tlv-reserved (unwrap (read-u8 buffer 412)))
           (msauth-tlv-len (unwrap (read-u16be buffer 414)))
           (msauth-tlv-crypto-reserved (unwrap (read-u8 buffer 418)))
           (msauth-tlv-crypto-version (unwrap (read-u8 buffer 419)))
           (msauth-tlv-crypto-rcv-version (unwrap (read-u8 buffer 420)))
           (msauth-tlv-crypto-nonce (unwrap (slice buffer 422 32)))
           (msauth-tlv-crypto-cmac (unwrap (slice buffer 454 20)))
           (msauth-tlv-val (unwrap (slice buffer 474 1)))
           )

      (ok (list
        (cons 'tls-reassembled-in (list (cons 'raw tls-reassembled-in) (cons 'formatted (number->string tls-reassembled-in))))
        (cons 'identifier (list (cons 'raw identifier) (cons 'formatted (number->string identifier))))
        (cons 'len (list (cons 'raw len) (cons 'formatted (number->string len))))
        (cons 'notification (list (cons 'raw notification) (cons 'formatted (utf8->string notification))))
        (cons 'md5-value-size (list (cons 'raw md5-value-size) (cons 'formatted (number->string md5-value-size))))
        (cons 'md5-value (list (cons 'raw md5-value) (cons 'formatted (fmt-bytes md5-value))))
        (cons 'md5-extra-data (list (cons 'raw md5-extra-data) (cons 'formatted (fmt-bytes md5-extra-data))))
        (cons 'tls-flags (list (cons 'raw tls-flags) (cons 'formatted (fmt-hex tls-flags))))
        (cons 'tls-flag-l (list (cons 'raw tls-flag-l) (cons 'formatted (number->string tls-flag-l))))
        (cons 'tls-flag-m (list (cons 'raw tls-flag-m) (cons 'formatted (number->string tls-flag-m))))
        (cons 'tls-flag-s (list (cons 'raw tls-flag-s) (cons 'formatted (number->string tls-flag-s))))
        (cons 'tls-flag-o (list (cons 'raw tls-flag-o) (cons 'formatted (number->string tls-flag-o))))
        (cons 'tls-flags-version (list (cons 'raw tls-flags-version) (cons 'formatted (number->string tls-flags-version))))
        (cons 'tls-len (list (cons 'raw tls-len) (cons 'formatted (number->string tls-len))))
        (cons 'ms-chap-v2-id (list (cons 'raw ms-chap-v2-id) (cons 'formatted (number->string ms-chap-v2-id))))
        (cons 'ms-chap-v2-length (list (cons 'raw ms-chap-v2-length) (cons 'formatted (number->string ms-chap-v2-length))))
        (cons 'tls-outer-tlvs-len (list (cons 'raw tls-outer-tlvs-len) (cons 'formatted (number->string tls-outer-tlvs-len))))
        (cons 'ms-chap-v2-challenge (list (cons 'raw ms-chap-v2-challenge) (cons 'formatted (fmt-bytes ms-chap-v2-challenge))))
        (cons 'ms-chap-v2-value-size (list (cons 'raw ms-chap-v2-value-size) (cons 'formatted (number->string ms-chap-v2-value-size))))
        (cons 'ms-chap-v2-peer-challenge (list (cons 'raw ms-chap-v2-peer-challenge) (cons 'formatted (fmt-bytes ms-chap-v2-peer-challenge))))
        (cons 'fast-type (list (cons 'raw fast-type) (cons 'formatted (number->string fast-type))))
        (cons 'fast-length (list (cons 'raw fast-length) (cons 'formatted (number->string fast-length))))
        (cons 'fast-aidd (list (cons 'raw fast-aidd) (cons 'formatted (fmt-bytes fast-aidd))))
        (cons 'leap-version (list (cons 'raw leap-version) (cons 'formatted (number->string leap-version))))
        (cons 'leap-reserved (list (cons 'raw leap-reserved) (cons 'formatted (fmt-hex leap-reserved))))
        (cons 'leap-count (list (cons 'raw leap-count) (cons 'formatted (number->string leap-count))))
        (cons 'leap-peer-challenge (list (cons 'raw leap-peer-challenge) (cons 'formatted (fmt-bytes leap-peer-challenge))))
        (cons 'leap-peer-response (list (cons 'raw leap-peer-response) (cons 'formatted (fmt-bytes leap-peer-response))))
        (cons 'leap-ap-challenge (list (cons 'raw leap-ap-challenge) (cons 'formatted (fmt-bytes leap-ap-challenge))))
        (cons 'leap-ap-response (list (cons 'raw leap-ap-response) (cons 'formatted (fmt-bytes leap-ap-response))))
        (cons 'leap-data (list (cons 'raw leap-data) (cons 'formatted (fmt-bytes leap-data))))
        (cons 'leap-name (list (cons 'raw leap-name) (cons 'formatted (utf8->string leap-name))))
        (cons 'ikev2-flags (list (cons 'raw ikev2-flags) (cons 'formatted (fmt-hex ikev2-flags))))
        (cons 'ikev2-flag-l (list (cons 'raw ikev2-flag-l) (cons 'formatted (number->string ikev2-flag-l))))
        (cons 'ikev2-flag-m (list (cons 'raw ikev2-flag-m) (cons 'formatted (number->string ikev2-flag-m))))
        (cons 'ikev2-flag-i (list (cons 'raw ikev2-flag-i) (cons 'formatted (number->string ikev2-flag-i))))
        (cons 'ikev2-len (list (cons 'raw ikev2-len) (cons 'formatted (number->string ikev2-len))))
        (cons 'ikev2-int-chk-data (list (cons 'raw ikev2-int-chk-data) (cons 'formatted (fmt-bytes ikev2-int-chk-data))))
        (cons 'data (list (cons 'raw data) (cons 'formatted (fmt-bytes data))))
        (cons 'ms-chap-v2-reserved (list (cons 'raw ms-chap-v2-reserved) (cons 'formatted (fmt-bytes ms-chap-v2-reserved))))
        (cons 'ms-chap-v2-nt-response (list (cons 'raw ms-chap-v2-nt-response) (cons 'formatted (fmt-bytes ms-chap-v2-nt-response))))
        (cons 'ms-chap-v2-flags (list (cons 'raw ms-chap-v2-flags) (cons 'formatted (fmt-hex ms-chap-v2-flags))))
        (cons 'ms-chap-v2-response (list (cons 'raw ms-chap-v2-response) (cons 'formatted (fmt-bytes ms-chap-v2-response))))
        (cons 'ms-chap-v2-name (list (cons 'raw ms-chap-v2-name) (cons 'formatted (utf8->string ms-chap-v2-name))))
        (cons 'ms-chap-v2-message (list (cons 'raw ms-chap-v2-message) (cons 'formatted (utf8->string ms-chap-v2-message))))
        (cons 'ms-chap-v2-failure-request (list (cons 'raw ms-chap-v2-failure-request) (cons 'formatted (utf8->string ms-chap-v2-failure-request))))
        (cons 'ms-chap-v2-data (list (cons 'raw ms-chap-v2-data) (cons 'formatted (fmt-bytes ms-chap-v2-data))))
        (cons 'identity-full (list (cons 'raw identity-full) (cons 'formatted (utf8->string identity-full))))
        (cons 'identity-type (list (cons 'raw identity-type) (cons 'formatted (utf8->string identity-type))))
        (cons 'identity (list (cons 'raw identity) (cons 'formatted (utf8->string identity))))
        (cons 'sim-reserved (list (cons 'raw sim-reserved) (cons 'formatted (fmt-hex sim-reserved))))
        (cons 'aka-reserved (list (cons 'raw aka-reserved) (cons 'formatted (fmt-hex aka-reserved))))
        (cons 'pax-a-len (list (cons 'raw pax-a-len) (cons 'formatted (number->string pax-a-len))))
        (cons 'pax-a (list (cons 'raw pax-a) (cons 'formatted (fmt-bytes pax-a))))
        (cons 'pax-b-len (list (cons 'raw pax-b-len) (cons 'formatted (number->string pax-b-len))))
        (cons 'pax-b (list (cons 'raw pax-b) (cons 'formatted (fmt-bytes pax-b))))
        (cons 'pax-cid-len (list (cons 'raw pax-cid-len) (cons 'formatted (number->string pax-cid-len))))
        (cons 'pax-cid (list (cons 'raw pax-cid) (cons 'formatted (utf8->string pax-cid))))
        (cons 'pax-mac-ck-len (list (cons 'raw pax-mac-ck-len) (cons 'formatted (number->string pax-mac-ck-len))))
        (cons 'pax-mac-ck (list (cons 'raw pax-mac-ck) (cons 'formatted (fmt-bytes pax-mac-ck))))
        (cons 'pax-ade-len (list (cons 'raw pax-ade-len) (cons 'formatted (number->string pax-ade-len))))
        (cons 'pax-ade (list (cons 'raw pax-ade) (cons 'formatted (fmt-bytes pax-ade))))
        (cons 'pax-mac-icv (list (cons 'raw pax-mac-icv) (cons 'formatted (fmt-bytes pax-mac-icv))))
        (cons 'psk-pchannel (list (cons 'raw psk-pchannel) (cons 'formatted (fmt-bytes psk-pchannel))))
        (cons 'psk-id-s (list (cons 'raw psk-id-s) (cons 'formatted (utf8->string psk-id-s))))
        (cons 'psk-rand-p (list (cons 'raw psk-rand-p) (cons 'formatted (fmt-bytes psk-rand-p))))
        (cons 'psk-mac-p (list (cons 'raw psk-mac-p) (cons 'formatted (fmt-bytes psk-mac-p))))
        (cons 'psk-id-p (list (cons 'raw psk-id-p) (cons 'formatted (utf8->string psk-id-p))))
        (cons 'psk-mac-s (list (cons 'raw psk-mac-s) (cons 'formatted (fmt-bytes psk-mac-s))))
        (cons 'psk-rand-s (list (cons 'raw psk-rand-s) (cons 'formatted (fmt-bytes psk-rand-s))))
        (cons 'gpsk-csuite-list-len (list (cons 'raw gpsk-csuite-list-len) (cons 'formatted (number->string gpsk-csuite-list-len))))
        (cons 'gpsk-csuite-vendor (list (cons 'raw gpsk-csuite-vendor) (cons 'formatted (fmt-hex gpsk-csuite-vendor))))
        (cons 'gpsk-csuite-specifier (list (cons 'raw gpsk-csuite-specifier) (cons 'formatted (fmt-hex gpsk-csuite-specifier))))
        (cons 'sake-attr-len (list (cons 'raw sake-attr-len) (cons 'formatted (number->string sake-attr-len))))
        (cons 'sake-attr-value-str (list (cons 'raw sake-attr-value-str) (cons 'formatted (utf8->string sake-attr-value-str))))
        (cons 'sake-attr-value-uint48 (list (cons 'raw sake-attr-value-uint48) (cons 'formatted (number->string sake-attr-value-uint48))))
        (cons 'sake-attr-value (list (cons 'raw sake-attr-value) (cons 'formatted (fmt-bytes sake-attr-value))))
        (cons 'sake-version (list (cons 'raw sake-version) (cons 'formatted (fmt-hex sake-version))))
        (cons 'sake-session-id (list (cons 'raw sake-session-id) (cons 'formatted (fmt-hex sake-session-id))))
        (cons 'gpsk-id-peer-len (list (cons 'raw gpsk-id-peer-len) (cons 'formatted (number->string gpsk-id-peer-len))))
        (cons 'gpsk-id-peer (list (cons 'raw gpsk-id-peer) (cons 'formatted (utf8->string gpsk-id-peer))))
        (cons 'gpsk-rand-peer (list (cons 'raw gpsk-rand-peer) (cons 'formatted (fmt-bytes gpsk-rand-peer))))
        (cons 'gpsk-rand-server (list (cons 'raw gpsk-rand-server) (cons 'formatted (fmt-bytes gpsk-rand-server))))
        (cons 'gpsk-id-server-len (list (cons 'raw gpsk-id-server-len) (cons 'formatted (number->string gpsk-id-server-len))))
        (cons 'gpsk-id-server (list (cons 'raw gpsk-id-server) (cons 'formatted (utf8->string gpsk-id-server))))
        (cons 'gpsk-pd-payload-len (list (cons 'raw gpsk-pd-payload-len) (cons 'formatted (number->string gpsk-pd-payload-len))))
        (cons 'gpsk-pd-payload (list (cons 'raw gpsk-pd-payload) (cons 'formatted (fmt-bytes gpsk-pd-payload))))
        (cons 'gpsk-payload-mac (list (cons 'raw gpsk-payload-mac) (cons 'formatted (fmt-bytes gpsk-payload-mac))))
        (cons 'msauth-tlv-mandatory (list (cons 'raw msauth-tlv-mandatory) (cons 'formatted (number->string msauth-tlv-mandatory))))
        (cons 'msauth-tlv-reserved (list (cons 'raw msauth-tlv-reserved) (cons 'formatted (number->string msauth-tlv-reserved))))
        (cons 'msauth-tlv-len (list (cons 'raw msauth-tlv-len) (cons 'formatted (number->string msauth-tlv-len))))
        (cons 'msauth-tlv-crypto-reserved (list (cons 'raw msauth-tlv-crypto-reserved) (cons 'formatted (number->string msauth-tlv-crypto-reserved))))
        (cons 'msauth-tlv-crypto-version (list (cons 'raw msauth-tlv-crypto-version) (cons 'formatted (number->string msauth-tlv-crypto-version))))
        (cons 'msauth-tlv-crypto-rcv-version (list (cons 'raw msauth-tlv-crypto-rcv-version) (cons 'formatted (number->string msauth-tlv-crypto-rcv-version))))
        (cons 'msauth-tlv-crypto-nonce (list (cons 'raw msauth-tlv-crypto-nonce) (cons 'formatted (fmt-bytes msauth-tlv-crypto-nonce))))
        (cons 'msauth-tlv-crypto-cmac (list (cons 'raw msauth-tlv-crypto-cmac) (cons 'formatted (fmt-bytes msauth-tlv-crypto-cmac))))
        (cons 'msauth-tlv-val (list (cons 'raw msauth-tlv-val) (cons 'formatted (fmt-bytes msauth-tlv-val))))
        )))

    (catch (e)
      (err (str "EAP parse error: " e)))))

;; dissect-eap: parse EAP from bytevector
;; Returns (ok fields-alist) or (err message)