;; packet-ecmp.c
;;
;; Copyright 2014, James Lynch <lynch007@gmail.com>, Control Techniques
;; Copyright 2015, Luke Orehawa <lukeorehawa@gmail.com>, Control Techniques
;;
;; Revisions:
;; - James Lynch 2014-07-22
;; - Initial plugin development
;; - Luke Orehawa 2015-11-26
;; - Removed commands not yet in released specification
;; - All commands implemented are as V0.26 of ECMP Specification
;; - Modifications of code to meet Wireshark coding style and current APIs
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/ecmp.ss
;; Auto-generated from wireshark/epan/dissectors/packet-ecmp.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-ecmp buffer)
  "ECMP"
  (try
    (let* (
           (info-command (unwrap (slice buffer 0 1)))
           (transaction-id (unwrap (read-u8 buffer 4)))
           (chunk-id (unwrap (read-u8 buffer 4)))
           (cyclic-link-req-resp (unwrap (read-u8 buffer 7)))
           (cyclic-link-number-display (unwrap (read-u8 buffer 7)))
           (udp-alignment (unwrap (read-u8 buffer 8)))
           (udp-scheme (unwrap (read-u8 buffer 9)))
           (primary-colour (unwrap (read-u32be buffer 11)))
           (secondary-colour (unwrap (read-u32be buffer 15)))
           (version-summary (unwrap (slice buffer 21 1)))
           (category-id (unwrap (read-u16be buffer 21)))
           (drive-type (unwrap (read-u8 buffer 21)))
           (drive-derivative (unwrap (read-u8 buffer 21)))
           (drive-factory-fit-category-id (unwrap (read-u16be buffer 21)))
           (chunking (unwrap (read-u16be buffer 21)))
           (type-rr (unwrap (read-u8 buffer 23)))
           (cyclic-data (unwrap (slice buffer 45 1)))
           (buffer-size (unwrap (read-u16be buffer 45)))
           (max-response (unwrap (read-u16be buffer 47)))
           (max-handle (unwrap (read-u16be buffer 49)))
           (info-address (unwrap (read-u8 buffer 51)))
           (physical-address (unwrap (read-u8 buffer 51)))
           (logical-address (unwrap (read-u8 buffer 51)))
           (data-boolean (unwrap (read-u8 buffer 52)))
           (data-int8 (unwrap (read-u8 buffer 52)))
           (data-uint8 (unwrap (read-u8 buffer 52)))
           (data-int16 (unwrap (read-u16be buffer 52)))
           (data-uint16 (unwrap (read-u16be buffer 53)))
           (data-int32 (unwrap (read-u32be buffer 54)))
           (data-uint32 (unwrap (read-u32be buffer 57)))
           (data-int64 (unwrap (read-u64be buffer 60)))
           (data-uint64 (unwrap (read-u64be buffer 67)))
           (data-float (unwrap (read-u32be buffer 104)))
           (data-double (unwrap (read-u64be buffer 107)))
           (address-scheme-slot (unwrap (read-u8 buffer 116)))
           (address-scheme-menu (unwrap (read-u16be buffer 116)))
           (address-scheme-parameter (unwrap (read-u16be buffer 118)))
           (address-scheme-null-byte-size (unwrap (read-u8 buffer 118)))
           (number-of-subsequent-object-requests (unwrap (read-u8 buffer 118)))
           (number-of-parameter-definitions (unwrap (read-u8 buffer 118)))
           (min-param-menu (unwrap (read-u16be buffer 118)))
           (max-param-menu (unwrap (read-u16be buffer 118)))
           (string-id (unwrap (slice buffer 121 2)))
           (number-of-parameter-responses (unwrap (read-u8 buffer 121)))
           (number-of-decimal-places (unwrap (read-u8 buffer 121)))
           (display-unit-id (unwrap (read-u8 buffer 121)))
           (access-mode (unwrap (read-u8 buffer 121)))
           (display-attr-read-only (extract-bits access-mode 0x1 0))
           (display-attr-hidden (extract-bits access-mode 0x2 1))
           (display-attr-system (extract-bits access-mode 0x4 2))
           (display-attr-volume-label (extract-bits access-mode 0x8 3))
           (display-attr-subdirectory (extract-bits access-mode 0x10 4))
           (display-attr-archive (extract-bits access-mode 0x20 5))
           (scheme-data-length (unwrap (read-u8 buffer 123)))
           (number-of-requested-bytes (unwrap (read-u16be buffer 125)))
           (number-of-bytes-transferred (unwrap (read-u32be buffer 129)))
           (file-length (unwrap (read-u32be buffer 133)))
           (file-integrity (unwrap (read-u8 buffer 137)))
           (crc (unwrap (read-u32be buffer 137)))
           (no-of-attributes (unwrap (read-u8 buffer 151)))
           (ref-offset (unwrap (read-u32be buffer 153)))
           (file-handle (unwrap (read-u16be buffer 153)))
           (number-of-files-to-list (unwrap (read-u8 buffer 155)))
           (file-hash (unwrap (read-u16be buffer 155)))
           (mec-offset (unwrap (read-u32be buffer 155)))
           (transport-addr (unwrap (read-u32be buffer 171)))
           (mec-period (unwrap (read-u32be buffer 175)))
           (program-status-target (unwrap (read-u8 buffer 179)))
           (program-status-additional-items (unwrap (read-u8 buffer 180)))
           (program-control-target (unwrap (read-u8 buffer 180)))
           (modbus-pdu-size (unwrap (read-u16be buffer 182)))
           (interrogate-count (unwrap (read-u8 buffer 187)))
           (tunnel-control (unwrap (read-u8 buffer 193)))
           (tunnel-start-flag (unwrap (read-u8 buffer 193)))
           (tunnel-end-flag (unwrap (read-u8 buffer 193)))
           (tunnel-check-output-flag (unwrap (read-u8 buffer 193)))
           (tunnel-size (unwrap (read-u16be buffer 194)))
           )

      (ok (list
        (cons 'info-command (list (cons 'raw info-command) (cons 'formatted (fmt-bytes info-command))))
        (cons 'transaction-id (list (cons 'raw transaction-id) (cons 'formatted (number->string transaction-id))))
        (cons 'chunk-id (list (cons 'raw chunk-id) (cons 'formatted (number->string chunk-id))))
        (cons 'cyclic-link-req-resp (list (cons 'raw cyclic-link-req-resp) (cons 'formatted (if (= cyclic-link-req-resp 0) "False" "True"))))
        (cons 'cyclic-link-number-display (list (cons 'raw cyclic-link-number-display) (cons 'formatted (number->string cyclic-link-number-display))))
        (cons 'udp-alignment (list (cons 'raw udp-alignment) (cons 'formatted (number->string udp-alignment))))
        (cons 'udp-scheme (list (cons 'raw udp-scheme) (cons 'formatted (number->string udp-scheme))))
        (cons 'primary-colour (list (cons 'raw primary-colour) (cons 'formatted (fmt-hex primary-colour))))
        (cons 'secondary-colour (list (cons 'raw secondary-colour) (cons 'formatted (fmt-hex secondary-colour))))
        (cons 'version-summary (list (cons 'raw version-summary) (cons 'formatted (utf8->string version-summary))))
        (cons 'category-id (list (cons 'raw category-id) (cons 'formatted (number->string category-id))))
        (cons 'drive-type (list (cons 'raw drive-type) (cons 'formatted (number->string drive-type))))
        (cons 'drive-derivative (list (cons 'raw drive-derivative) (cons 'formatted (number->string drive-derivative))))
        (cons 'drive-factory-fit-category-id (list (cons 'raw drive-factory-fit-category-id) (cons 'formatted (number->string drive-factory-fit-category-id))))
        (cons 'chunking (list (cons 'raw chunking) (cons 'formatted (number->string chunking))))
        (cons 'type-rr (list (cons 'raw type-rr) (cons 'formatted (if (= type-rr 0) "False" "True"))))
        (cons 'cyclic-data (list (cons 'raw cyclic-data) (cons 'formatted (fmt-bytes cyclic-data))))
        (cons 'buffer-size (list (cons 'raw buffer-size) (cons 'formatted (number->string buffer-size))))
        (cons 'max-response (list (cons 'raw max-response) (cons 'formatted (number->string max-response))))
        (cons 'max-handle (list (cons 'raw max-handle) (cons 'formatted (number->string max-handle))))
        (cons 'info-address (list (cons 'raw info-address) (cons 'formatted (number->string info-address))))
        (cons 'physical-address (list (cons 'raw physical-address) (cons 'formatted (number->string physical-address))))
        (cons 'logical-address (list (cons 'raw logical-address) (cons 'formatted (number->string logical-address))))
        (cons 'data-boolean (list (cons 'raw data-boolean) (cons 'formatted (number->string data-boolean))))
        (cons 'data-int8 (list (cons 'raw data-int8) (cons 'formatted (number->string data-int8))))
        (cons 'data-uint8 (list (cons 'raw data-uint8) (cons 'formatted (number->string data-uint8))))
        (cons 'data-int16 (list (cons 'raw data-int16) (cons 'formatted (number->string data-int16))))
        (cons 'data-uint16 (list (cons 'raw data-uint16) (cons 'formatted (number->string data-uint16))))
        (cons 'data-int32 (list (cons 'raw data-int32) (cons 'formatted (number->string data-int32))))
        (cons 'data-uint32 (list (cons 'raw data-uint32) (cons 'formatted (number->string data-uint32))))
        (cons 'data-int64 (list (cons 'raw data-int64) (cons 'formatted (number->string data-int64))))
        (cons 'data-uint64 (list (cons 'raw data-uint64) (cons 'formatted (number->string data-uint64))))
        (cons 'data-float (list (cons 'raw data-float) (cons 'formatted (number->string data-float))))
        (cons 'data-double (list (cons 'raw data-double) (cons 'formatted (number->string data-double))))
        (cons 'address-scheme-slot (list (cons 'raw address-scheme-slot) (cons 'formatted (number->string address-scheme-slot))))
        (cons 'address-scheme-menu (list (cons 'raw address-scheme-menu) (cons 'formatted (number->string address-scheme-menu))))
        (cons 'address-scheme-parameter (list (cons 'raw address-scheme-parameter) (cons 'formatted (number->string address-scheme-parameter))))
        (cons 'address-scheme-null-byte-size (list (cons 'raw address-scheme-null-byte-size) (cons 'formatted (number->string address-scheme-null-byte-size))))
        (cons 'number-of-subsequent-object-requests (list (cons 'raw number-of-subsequent-object-requests) (cons 'formatted (number->string number-of-subsequent-object-requests))))
        (cons 'number-of-parameter-definitions (list (cons 'raw number-of-parameter-definitions) (cons 'formatted (number->string number-of-parameter-definitions))))
        (cons 'min-param-menu (list (cons 'raw min-param-menu) (cons 'formatted (number->string min-param-menu))))
        (cons 'max-param-menu (list (cons 'raw max-param-menu) (cons 'formatted (number->string max-param-menu))))
        (cons 'string-id (list (cons 'raw string-id) (cons 'formatted (utf8->string string-id))))
        (cons 'number-of-parameter-responses (list (cons 'raw number-of-parameter-responses) (cons 'formatted (number->string number-of-parameter-responses))))
        (cons 'number-of-decimal-places (list (cons 'raw number-of-decimal-places) (cons 'formatted (number->string number-of-decimal-places))))
        (cons 'display-unit-id (list (cons 'raw display-unit-id) (cons 'formatted (number->string display-unit-id))))
        (cons 'access-mode (list (cons 'raw access-mode) (cons 'formatted (fmt-hex access-mode))))
        (cons 'display-attr-read-only (list (cons 'raw display-attr-read-only) (cons 'formatted (if (= display-attr-read-only 0) "Not set" "Set"))))
        (cons 'display-attr-hidden (list (cons 'raw display-attr-hidden) (cons 'formatted (if (= display-attr-hidden 0) "Not set" "Set"))))
        (cons 'display-attr-system (list (cons 'raw display-attr-system) (cons 'formatted (if (= display-attr-system 0) "Not set" "Set"))))
        (cons 'display-attr-volume-label (list (cons 'raw display-attr-volume-label) (cons 'formatted (if (= display-attr-volume-label 0) "Not set" "Set"))))
        (cons 'display-attr-subdirectory (list (cons 'raw display-attr-subdirectory) (cons 'formatted (if (= display-attr-subdirectory 0) "Not set" "Set"))))
        (cons 'display-attr-archive (list (cons 'raw display-attr-archive) (cons 'formatted (if (= display-attr-archive 0) "Not set" "Set"))))
        (cons 'scheme-data-length (list (cons 'raw scheme-data-length) (cons 'formatted (number->string scheme-data-length))))
        (cons 'number-of-requested-bytes (list (cons 'raw number-of-requested-bytes) (cons 'formatted (number->string number-of-requested-bytes))))
        (cons 'number-of-bytes-transferred (list (cons 'raw number-of-bytes-transferred) (cons 'formatted (number->string number-of-bytes-transferred))))
        (cons 'file-length (list (cons 'raw file-length) (cons 'formatted (number->string file-length))))
        (cons 'file-integrity (list (cons 'raw file-integrity) (cons 'formatted (if (= file-integrity 0) "False" "True"))))
        (cons 'crc (list (cons 'raw crc) (cons 'formatted (number->string crc))))
        (cons 'no-of-attributes (list (cons 'raw no-of-attributes) (cons 'formatted (number->string no-of-attributes))))
        (cons 'ref-offset (list (cons 'raw ref-offset) (cons 'formatted (number->string ref-offset))))
        (cons 'file-handle (list (cons 'raw file-handle) (cons 'formatted (number->string file-handle))))
        (cons 'number-of-files-to-list (list (cons 'raw number-of-files-to-list) (cons 'formatted (number->string number-of-files-to-list))))
        (cons 'file-hash (list (cons 'raw file-hash) (cons 'formatted (number->string file-hash))))
        (cons 'mec-offset (list (cons 'raw mec-offset) (cons 'formatted (number->string mec-offset))))
        (cons 'transport-addr (list (cons 'raw transport-addr) (cons 'formatted (fmt-ipv4 transport-addr))))
        (cons 'mec-period (list (cons 'raw mec-period) (cons 'formatted (number->string mec-period))))
        (cons 'program-status-target (list (cons 'raw program-status-target) (cons 'formatted (number->string program-status-target))))
        (cons 'program-status-additional-items (list (cons 'raw program-status-additional-items) (cons 'formatted (number->string program-status-additional-items))))
        (cons 'program-control-target (list (cons 'raw program-control-target) (cons 'formatted (number->string program-control-target))))
        (cons 'modbus-pdu-size (list (cons 'raw modbus-pdu-size) (cons 'formatted (number->string modbus-pdu-size))))
        (cons 'interrogate-count (list (cons 'raw interrogate-count) (cons 'formatted (number->string interrogate-count))))
        (cons 'tunnel-control (list (cons 'raw tunnel-control) (cons 'formatted (number->string tunnel-control))))
        (cons 'tunnel-start-flag (list (cons 'raw tunnel-start-flag) (cons 'formatted (number->string tunnel-start-flag))))
        (cons 'tunnel-end-flag (list (cons 'raw tunnel-end-flag) (cons 'formatted (number->string tunnel-end-flag))))
        (cons 'tunnel-check-output-flag (list (cons 'raw tunnel-check-output-flag) (cons 'formatted (number->string tunnel-check-output-flag))))
        (cons 'tunnel-size (list (cons 'raw tunnel-size) (cons 'formatted (number->string tunnel-size))))
        )))

    (catch (e)
      (err (str "ECMP parse error: " e)))))

;; dissect-ecmp: parse ECMP from bytevector
;; Returns (ok fields-alist) or (err message)