;; packet-enip.c
;; Routines for EtherNet/IP (Industrial Protocol) dissection
;; EtherNet/IP Home: www.odva.org
;;
;; This dissector includes items from:
;; CIP Volume 1: Common Industrial Protocol, Edition 3.34
;; CIP Volume 2: EtherNet/IP Adaptation of CIP, Edition 1.34
;; CIP Volume 8: CIP Security, Edition 1.18
;;
;; Copyright 2003-2004
;; Magnus Hansson <mah@hms.se>
;; Joakim Wiberg <jow@hms.se>
;;
;; Conversation data support for CIP
;; Jan Bartels, Siempelkamp Maschinen- und Anlagenbau GmbH & Co. KG
;; Copyright 2007
;;
;; Ethernet/IP object support
;; Michael Mann
;; Copyright 2011
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/enip.ss
;; Auto-generated from wireshark/epan/dissectors/packet-enip.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-enip buffer)
  "EtherNet/IP (Industrial Protocol)"
  (try
    (let* (
           (fwd-open-in (unwrap (read-u32be buffer 0)))
           (connection (unwrap (read-u32be buffer 0)))
           (status (unwrap (read-u32le buffer 0)))
           (status-mcast-pending (extract-bits status 0x10 4))
           (status-interface-config-pending (extract-bits status 0x20 5))
           (acd-fault (extract-bits status 0x80 7))
           (status-iana-port-admin-change (extract-bits status 0x100 8))
           (status-iana-protocol-admin-change (extract-bits status 0x200 9))
           (status-reserved (extract-bits status 0xFFFFFC00 10))
           (config-cap (unwrap (read-u32le buffer 0)))
           (config-control (unwrap (read-u32le buffer 0)))
           (ic-ip-addr (unwrap (read-u32be buffer 0)))
           (ic-subnet-mask (unwrap (read-u32be buffer 0)))
           (ic-gateway (unwrap (read-u32be buffer 0)))
           (ic-name-server (unwrap (read-u32be buffer 0)))
           (ic-name-server2 (unwrap (read-u32be buffer 0)))
           (ic-domain-name (unwrap (slice buffer 0 1)))
           (mcast-reserved (unwrap (read-u8 buffer 0)))
           (mcast-num-mcast (unwrap (read-u16be buffer 0)))
           (mcast-addr-start (unwrap (read-u32be buffer 0)))
           (lcd-remote-mac (unwrap (slice buffer 0 6)))
           (lcd-arp-pdu (unwrap (slice buffer 0 28)))
           (interface-flags (unwrap (read-u32le buffer 0)))
           (iflags-link-status (extract-bits interface-flags 0x1 0))
           (iflags-reserved (extract-bits interface-flags 0xFFFFFF80 7))
           (physical-address (unwrap (slice buffer 0 6)))
           (icount-in-octets (unwrap (read-u32be buffer 0)))
           (icount-in-ucast (unwrap (read-u32be buffer 0)))
           (icount-in-nucast (unwrap (read-u32be buffer 0)))
           (icount-in-discards (unwrap (read-u32be buffer 0)))
           (icount-in-errors (unwrap (read-u32be buffer 0)))
           (icount-in-unknown-protos (unwrap (read-u32be buffer 0)))
           (icount-out-octets (unwrap (read-u32be buffer 0)))
           (icount-out-ucast (unwrap (read-u32be buffer 0)))
           (icount-out-nucast (unwrap (read-u32be buffer 0)))
           (icount-out-discards (unwrap (read-u32be buffer 0)))
           (icount-out-errors (unwrap (read-u32be buffer 0)))
           (mcount-alignment-errors (unwrap (read-u32be buffer 0)))
           (mcount-fcs-errors (unwrap (read-u32be buffer 0)))
           (mcount-single-collisions (unwrap (read-u32be buffer 0)))
           (mcount-multiple-collisions (unwrap (read-u32be buffer 0)))
           (mcount-sqe-test-errors (unwrap (read-u32be buffer 0)))
           (mcount-deferred-transmission (unwrap (read-u32be buffer 0)))
           (mcount-late-collisions (unwrap (read-u32be buffer 0)))
           (mcount-excessive-collisions (unwrap (read-u32be buffer 0)))
           (mcount-mac-transmit-errors (unwrap (read-u32be buffer 0)))
           (mcount-carrier-sense-errors (unwrap (read-u32be buffer 0)))
           (mcount-frame-too-long (unwrap (read-u32be buffer 0)))
           (mcount-mac-receive-errors (unwrap (read-u32be buffer 0)))
           (icapability-capability-bits (unwrap (read-u32le buffer 0)))
           (lnknbrstatus-port1 (extract-bits icapability-capability-bits 0x1 0))
           (lnknbrstatus-port2 (extract-bits icapability-capability-bits 0x2 1))
           (lnknbrstatus-reserved (extract-bits icapability-capability-bits 0x7C 2))
           (lnknbrstatus-frame-type (extract-bits icapability-capability-bits 0x80 7))
           (interface-label (unwrap (slice buffer 0 1)))
           (length (unwrap (read-u16be buffer 2)))
           (session (unwrap (read-u32be buffer 4)))
           (icapability-capability-speed-duplex-array-count (unwrap (read-u8 buffer 4)))
           (icapability-capability-speed (unwrap (read-u16be buffer 4)))
           (hc-icount-in-octets (unwrap (read-u64be buffer 6)))
           (hc-icount-in-ucast (unwrap (read-u64be buffer 6)))
           (hc-icount-in-mcast (unwrap (read-u64be buffer 6)))
           (hc-icount-in-broadcast (unwrap (read-u64be buffer 6)))
           (hc-icount-out-octets (unwrap (read-u64be buffer 6)))
           (hc-icount-out-ucast (unwrap (read-u64be buffer 6)))
           (hc-icount-out-mcast (unwrap (read-u64be buffer 6)))
           (hc-icount-out-broadcast (unwrap (read-u64be buffer 6)))
           (hc-mcount-stats-align-errors (unwrap (read-u64be buffer 6)))
           (hc-mcount-stats-fcs-errors (unwrap (read-u64be buffer 6)))
           (hc-mcount-stats-internal-mac-transmit-errors (unwrap (read-u64be buffer 6)))
           (hc-mcount-stats-frame-too-long (unwrap (read-u64be buffer 6)))
           (hc-mcount-stats-internal-mac-receive-errors (unwrap (read-u64be buffer 6)))
           (hc-mcount-stats-symbol-errors (unwrap (read-u64be buffer 6)))
           (icontrol-control-bits (unwrap (read-u16le buffer 6)))
           (icontrol-control-bits-auto-neg (extract-bits icontrol-control-bits 0x1 0))
           (icontrol-control-bits-reserved (extract-bits icontrol-control-bits 0xFFFC 2))
           (icontrol-forced-speed (unwrap (read-u16be buffer 6)))
           (rsc-ring-supervisor-enable (unwrap (read-u8 buffer 6)))
           (rsc-ring-supervisor-precedence (unwrap (read-u8 buffer 6)))
           (rsc-beacon-interval (unwrap (read-u32be buffer 6)))
           (rsc-beacon-timeout (unwrap (read-u32be buffer 6)))
           (rsc-dlr-vlan-id (unwrap (read-u16be buffer 6)))
           (lanp1-dev-ip-addr (unwrap (read-u32be buffer 6)))
           (lanp1-dev-physical-address (unwrap (slice buffer 6 6)))
           (lanp2-dev-ip-addr (unwrap (read-u32be buffer 6)))
           (lanp2-dev-physical-address (unwrap (slice buffer 6 6)))
           (rppl-dev-ip-addr (unwrap (read-u32be buffer 6)))
           (asa-supervisor-ip-addr (unwrap (read-u32be buffer 6)))
           (asa-supervisor-physical-address (unwrap (slice buffer 6 6)))
           (capability-flags (unwrap (read-u32le buffer 6)))
           (rgc-red-gateway-enable (unwrap (read-u8 buffer 6)))
           (rgc-gateway-precedence (unwrap (read-u8 buffer 6)))
           (rgc-advertise-interval (unwrap (read-u32be buffer 6)))
           (rgc-advertise-timeout (unwrap (read-u32be buffer 6)))
           (rgc-learning-update-enable (unwrap (read-u8 buffer 6)))
           (aga-ip-addr (unwrap (read-u32be buffer 6)))
           (aga-physical-address (unwrap (slice buffer 6 6)))
           (security-profiles (unwrap (read-u16le buffer 6)))
           (security-profiles-eip-integrity (extract-bits security-profiles 0x1 0))
           (security-profiles-eip-confidentiality (extract-bits security-profiles 0x2 1))
           (security-profiles-cip-authorization (extract-bits security-profiles 0x4 2))
           (security-profiles-cip-user-authentication (extract-bits security-profiles 0x8 3))
           (security-profiles-resource-constrained (extract-bits security-profiles 0x10 4))
           (security-profiles-reserved (extract-bits security-profiles 0xFFE0 5))
           (security-capability-flags (unwrap (read-u32le buffer 6)))
           (security-num-avail-cipher-suites (unwrap (read-u8 buffer 6)))
           (sequence-count (unwrap (read-u16be buffer 6)))
           (sinfamily (unwrap (read-u16be buffer 6)))
           (sinport (unwrap (read-u16be buffer 6)))
           (sinaddr (unwrap (read-u32be buffer 6)))
           (sinzero (unwrap (slice buffer 6 8)))
           (cpf-sai-connid (unwrap (read-u32be buffer 6)))
           (connid (unwrap (read-u32be buffer 6)))
           (cpf-sai-seqnum (unwrap (read-u32be buffer 6)))
           (cpf-cai-connid (unwrap (read-u32be buffer 6)))
           (cpf-ucmm-trans-id (unwrap (read-u32be buffer 6)))
           (cpf-itemcount (unwrap (read-u16be buffer 6)))
           (security-num-allow-cipher-suites (unwrap (read-u8 buffer 8)))
           (security-num-psk (unwrap (read-u8 buffer 10)))
           (security-psk-identity-size (unwrap (read-u8 buffer 10)))
           (security-psk-identity (unwrap (slice buffer 10 1)))
           (security-psk-size (unwrap (read-u8 buffer 10)))
           (security-psk (unwrap (slice buffer 10 1)))
           (security-apply-behavior-flags (unwrap (read-u16be buffer 10)))
           (cert-capability-flags (unwrap (read-u32le buffer 10)))
           (cert-capflags-push (extract-bits cert-capability-flags 0x1 0))
           (cert-capflags-reserved (extract-bits cert-capability-flags 0xFFFFFFFE 1))
           (cert-num-certs (unwrap (read-u8 buffer 10)))
           (cert-cert-name (unwrap (slice buffer 10 1)))
           (cert-verify-certificate (unwrap (read-u16be buffer 10)))
           (egress-num-ranges (unwrap (read-u16be buffer 10)))
           (egress-port-range-low (unwrap (read-u16be buffer 10)))
           (egress-port-range-high (unwrap (read-u16be buffer 10)))
           (egress-num-rules (unwrap (read-u16be buffer 10)))
           (egress-rules-change-count (unwrap (read-u32be buffer 10)))
           (egress-apply-behavior (unwrap (read-u32le buffer 10)))
           (egress-apply-behav-break-connections (extract-bits egress-apply-behavior 0x1 0))
           (egress-apply-behav-reserved (extract-bits egress-apply-behavior 0xFFFFFFFE 1))
           (egress-ins-num (unwrap (read-u16be buffer 10)))
           (egress-ins (unwrap (read-u16be buffer 10)))
           (port-count (unwrap (read-u8 buffer 10)))
           (port-number (unwrap (read-u16be buffer 10)))
           (cpf-length (unwrap (read-u16be buffer 10)))
           (sendercontex (unwrap (slice buffer 12 8)))
           (port-admin-state (unwrap (read-u8 buffer 12)))
           (port-admin-capability (unwrap (read-u8 buffer 12)))
           (protocol-count (unwrap (read-u8 buffer 12)))
           (protocol-number (unwrap (read-u16be buffer 12)))
           (protocol-admin-state (unwrap (read-u8 buffer 14)))
           (protocol-admin-capability (unwrap (read-u8 buffer 14)))
           (protocol-admin-capability-configurable (extract-bits protocol-admin-capability 0x1 0))
           (protocol-admin-capability-reset-required (extract-bits protocol-admin-capability 0x2 1))
           (protocol-admin-capability-reserved (extract-bits protocol-admin-capability 0xFC 2))
           (mac-address (unwrap (slice buffer 14 6)))
           (encapver (unwrap (read-u16be buffer 14)))
           (lir-prodcode (unwrap (read-u16be buffer 14)))
           (lir-serial (unwrap (read-u32be buffer 14)))
           (lir-namelen (unwrap (read-u8 buffer 14)))
           (lir-name (unwrap (slice buffer 14 1)))
           (iana-port-state-flags (unwrap (read-u8 buffer 14)))
           (iana-port-state-flags-tcp-44818 (extract-bits iana-port-state-flags 0x1 0))
           (iana-port-state-flags-udp-44818 (extract-bits iana-port-state-flags 0x2 1))
           (iana-port-state-flags-udp-2222 (extract-bits iana-port-state-flags 0x4 2))
           (iana-port-state-flags-tcp-2221 (extract-bits iana-port-state-flags 0x8 3))
           (iana-port-state-flags-udp-2221 (extract-bits iana-port-state-flags 0x10 4))
           (iana-port-state-flags-reserved (extract-bits iana-port-state-flags 0xE0 5))
           (lsr-capaflags (unwrap (read-u16le buffer 14)))
           (lsr-tcp (extract-bits lsr-capaflags 0x20 5))
           (lsr-udp (extract-bits lsr-capaflags 0x100 8))
           (lsr-servicename (unwrap (slice buffer 14 16)))
           (options (unwrap (read-u32be buffer 20)))
           (cpf-data (unwrap (slice buffer 22 1)))
           (rs-version (unwrap (read-u16be buffer 24)))
           (rs-optionflags (unwrap (read-u16be buffer 26)))
           (timeout (unwrap (read-u16be buffer 28)))
           )

      (ok (list
        (cons 'fwd-open-in (list (cons 'raw fwd-open-in) (cons 'formatted (number->string fwd-open-in))))
        (cons 'connection (list (cons 'raw connection) (cons 'formatted (number->string connection))))
        (cons 'status (list (cons 'raw status) (cons 'formatted (fmt-hex status))))
        (cons 'status-mcast-pending (list (cons 'raw status-mcast-pending) (cons 'formatted (if (= status-mcast-pending 0) "Not set" "Set"))))
        (cons 'status-interface-config-pending (list (cons 'raw status-interface-config-pending) (cons 'formatted (if (= status-interface-config-pending 0) "Not set" "Set"))))
        (cons 'acd-fault (list (cons 'raw acd-fault) (cons 'formatted (if (= acd-fault 0) "Not set" "Set"))))
        (cons 'status-iana-port-admin-change (list (cons 'raw status-iana-port-admin-change) (cons 'formatted (if (= status-iana-port-admin-change 0) "Not set" "Set"))))
        (cons 'status-iana-protocol-admin-change (list (cons 'raw status-iana-protocol-admin-change) (cons 'formatted (if (= status-iana-protocol-admin-change 0) "Not set" "Set"))))
        (cons 'status-reserved (list (cons 'raw status-reserved) (cons 'formatted (if (= status-reserved 0) "Not set" "Set"))))
        (cons 'config-cap (list (cons 'raw config-cap) (cons 'formatted (fmt-hex config-cap))))
        (cons 'config-control (list (cons 'raw config-control) (cons 'formatted (fmt-hex config-control))))
        (cons 'ic-ip-addr (list (cons 'raw ic-ip-addr) (cons 'formatted (fmt-ipv4 ic-ip-addr))))
        (cons 'ic-subnet-mask (list (cons 'raw ic-subnet-mask) (cons 'formatted (fmt-ipv4 ic-subnet-mask))))
        (cons 'ic-gateway (list (cons 'raw ic-gateway) (cons 'formatted (fmt-ipv4 ic-gateway))))
        (cons 'ic-name-server (list (cons 'raw ic-name-server) (cons 'formatted (fmt-ipv4 ic-name-server))))
        (cons 'ic-name-server2 (list (cons 'raw ic-name-server2) (cons 'formatted (fmt-ipv4 ic-name-server2))))
        (cons 'ic-domain-name (list (cons 'raw ic-domain-name) (cons 'formatted (utf8->string ic-domain-name))))
        (cons 'mcast-reserved (list (cons 'raw mcast-reserved) (cons 'formatted (fmt-hex mcast-reserved))))
        (cons 'mcast-num-mcast (list (cons 'raw mcast-num-mcast) (cons 'formatted (number->string mcast-num-mcast))))
        (cons 'mcast-addr-start (list (cons 'raw mcast-addr-start) (cons 'formatted (fmt-ipv4 mcast-addr-start))))
        (cons 'lcd-remote-mac (list (cons 'raw lcd-remote-mac) (cons 'formatted (fmt-mac lcd-remote-mac))))
        (cons 'lcd-arp-pdu (list (cons 'raw lcd-arp-pdu) (cons 'formatted (fmt-bytes lcd-arp-pdu))))
        (cons 'interface-flags (list (cons 'raw interface-flags) (cons 'formatted (fmt-hex interface-flags))))
        (cons 'iflags-link-status (list (cons 'raw iflags-link-status) (cons 'formatted (if (= iflags-link-status 0) "Not set" "Set"))))
        (cons 'iflags-reserved (list (cons 'raw iflags-reserved) (cons 'formatted (if (= iflags-reserved 0) "Not set" "Set"))))
        (cons 'physical-address (list (cons 'raw physical-address) (cons 'formatted (fmt-mac physical-address))))
        (cons 'icount-in-octets (list (cons 'raw icount-in-octets) (cons 'formatted (number->string icount-in-octets))))
        (cons 'icount-in-ucast (list (cons 'raw icount-in-ucast) (cons 'formatted (number->string icount-in-ucast))))
        (cons 'icount-in-nucast (list (cons 'raw icount-in-nucast) (cons 'formatted (number->string icount-in-nucast))))
        (cons 'icount-in-discards (list (cons 'raw icount-in-discards) (cons 'formatted (number->string icount-in-discards))))
        (cons 'icount-in-errors (list (cons 'raw icount-in-errors) (cons 'formatted (number->string icount-in-errors))))
        (cons 'icount-in-unknown-protos (list (cons 'raw icount-in-unknown-protos) (cons 'formatted (number->string icount-in-unknown-protos))))
        (cons 'icount-out-octets (list (cons 'raw icount-out-octets) (cons 'formatted (number->string icount-out-octets))))
        (cons 'icount-out-ucast (list (cons 'raw icount-out-ucast) (cons 'formatted (number->string icount-out-ucast))))
        (cons 'icount-out-nucast (list (cons 'raw icount-out-nucast) (cons 'formatted (number->string icount-out-nucast))))
        (cons 'icount-out-discards (list (cons 'raw icount-out-discards) (cons 'formatted (number->string icount-out-discards))))
        (cons 'icount-out-errors (list (cons 'raw icount-out-errors) (cons 'formatted (number->string icount-out-errors))))
        (cons 'mcount-alignment-errors (list (cons 'raw mcount-alignment-errors) (cons 'formatted (number->string mcount-alignment-errors))))
        (cons 'mcount-fcs-errors (list (cons 'raw mcount-fcs-errors) (cons 'formatted (number->string mcount-fcs-errors))))
        (cons 'mcount-single-collisions (list (cons 'raw mcount-single-collisions) (cons 'formatted (number->string mcount-single-collisions))))
        (cons 'mcount-multiple-collisions (list (cons 'raw mcount-multiple-collisions) (cons 'formatted (number->string mcount-multiple-collisions))))
        (cons 'mcount-sqe-test-errors (list (cons 'raw mcount-sqe-test-errors) (cons 'formatted (number->string mcount-sqe-test-errors))))
        (cons 'mcount-deferred-transmission (list (cons 'raw mcount-deferred-transmission) (cons 'formatted (number->string mcount-deferred-transmission))))
        (cons 'mcount-late-collisions (list (cons 'raw mcount-late-collisions) (cons 'formatted (number->string mcount-late-collisions))))
        (cons 'mcount-excessive-collisions (list (cons 'raw mcount-excessive-collisions) (cons 'formatted (number->string mcount-excessive-collisions))))
        (cons 'mcount-mac-transmit-errors (list (cons 'raw mcount-mac-transmit-errors) (cons 'formatted (number->string mcount-mac-transmit-errors))))
        (cons 'mcount-carrier-sense-errors (list (cons 'raw mcount-carrier-sense-errors) (cons 'formatted (number->string mcount-carrier-sense-errors))))
        (cons 'mcount-frame-too-long (list (cons 'raw mcount-frame-too-long) (cons 'formatted (number->string mcount-frame-too-long))))
        (cons 'mcount-mac-receive-errors (list (cons 'raw mcount-mac-receive-errors) (cons 'formatted (number->string mcount-mac-receive-errors))))
        (cons 'icapability-capability-bits (list (cons 'raw icapability-capability-bits) (cons 'formatted (fmt-hex icapability-capability-bits))))
        (cons 'lnknbrstatus-port1 (list (cons 'raw lnknbrstatus-port1) (cons 'formatted (if (= lnknbrstatus-port1 0) "Not set" "Set"))))
        (cons 'lnknbrstatus-port2 (list (cons 'raw lnknbrstatus-port2) (cons 'formatted (if (= lnknbrstatus-port2 0) "Not set" "Set"))))
        (cons 'lnknbrstatus-reserved (list (cons 'raw lnknbrstatus-reserved) (cons 'formatted (if (= lnknbrstatus-reserved 0) "Not set" "Set"))))
        (cons 'lnknbrstatus-frame-type (list (cons 'raw lnknbrstatus-frame-type) (cons 'formatted (if (= lnknbrstatus-frame-type 0) "Link_Status Frame" "Neighbor_Status Frame"))))
        (cons 'interface-label (list (cons 'raw interface-label) (cons 'formatted (utf8->string interface-label))))
        (cons 'length (list (cons 'raw length) (cons 'formatted (number->string length))))
        (cons 'session (list (cons 'raw session) (cons 'formatted (fmt-hex session))))
        (cons 'icapability-capability-speed-duplex-array-count (list (cons 'raw icapability-capability-speed-duplex-array-count) (cons 'formatted (number->string icapability-capability-speed-duplex-array-count))))
        (cons 'icapability-capability-speed (list (cons 'raw icapability-capability-speed) (cons 'formatted (number->string icapability-capability-speed))))
        (cons 'hc-icount-in-octets (list (cons 'raw hc-icount-in-octets) (cons 'formatted (number->string hc-icount-in-octets))))
        (cons 'hc-icount-in-ucast (list (cons 'raw hc-icount-in-ucast) (cons 'formatted (number->string hc-icount-in-ucast))))
        (cons 'hc-icount-in-mcast (list (cons 'raw hc-icount-in-mcast) (cons 'formatted (number->string hc-icount-in-mcast))))
        (cons 'hc-icount-in-broadcast (list (cons 'raw hc-icount-in-broadcast) (cons 'formatted (number->string hc-icount-in-broadcast))))
        (cons 'hc-icount-out-octets (list (cons 'raw hc-icount-out-octets) (cons 'formatted (number->string hc-icount-out-octets))))
        (cons 'hc-icount-out-ucast (list (cons 'raw hc-icount-out-ucast) (cons 'formatted (number->string hc-icount-out-ucast))))
        (cons 'hc-icount-out-mcast (list (cons 'raw hc-icount-out-mcast) (cons 'formatted (number->string hc-icount-out-mcast))))
        (cons 'hc-icount-out-broadcast (list (cons 'raw hc-icount-out-broadcast) (cons 'formatted (number->string hc-icount-out-broadcast))))
        (cons 'hc-mcount-stats-align-errors (list (cons 'raw hc-mcount-stats-align-errors) (cons 'formatted (number->string hc-mcount-stats-align-errors))))
        (cons 'hc-mcount-stats-fcs-errors (list (cons 'raw hc-mcount-stats-fcs-errors) (cons 'formatted (number->string hc-mcount-stats-fcs-errors))))
        (cons 'hc-mcount-stats-internal-mac-transmit-errors (list (cons 'raw hc-mcount-stats-internal-mac-transmit-errors) (cons 'formatted (number->string hc-mcount-stats-internal-mac-transmit-errors))))
        (cons 'hc-mcount-stats-frame-too-long (list (cons 'raw hc-mcount-stats-frame-too-long) (cons 'formatted (number->string hc-mcount-stats-frame-too-long))))
        (cons 'hc-mcount-stats-internal-mac-receive-errors (list (cons 'raw hc-mcount-stats-internal-mac-receive-errors) (cons 'formatted (number->string hc-mcount-stats-internal-mac-receive-errors))))
        (cons 'hc-mcount-stats-symbol-errors (list (cons 'raw hc-mcount-stats-symbol-errors) (cons 'formatted (number->string hc-mcount-stats-symbol-errors))))
        (cons 'icontrol-control-bits (list (cons 'raw icontrol-control-bits) (cons 'formatted (fmt-hex icontrol-control-bits))))
        (cons 'icontrol-control-bits-auto-neg (list (cons 'raw icontrol-control-bits-auto-neg) (cons 'formatted (if (= icontrol-control-bits-auto-neg 0) "Not set" "Set"))))
        (cons 'icontrol-control-bits-reserved (list (cons 'raw icontrol-control-bits-reserved) (cons 'formatted (if (= icontrol-control-bits-reserved 0) "Not set" "Set"))))
        (cons 'icontrol-forced-speed (list (cons 'raw icontrol-forced-speed) (cons 'formatted (number->string icontrol-forced-speed))))
        (cons 'rsc-ring-supervisor-enable (list (cons 'raw rsc-ring-supervisor-enable) (cons 'formatted (number->string rsc-ring-supervisor-enable))))
        (cons 'rsc-ring-supervisor-precedence (list (cons 'raw rsc-ring-supervisor-precedence) (cons 'formatted (number->string rsc-ring-supervisor-precedence))))
        (cons 'rsc-beacon-interval (list (cons 'raw rsc-beacon-interval) (cons 'formatted (number->string rsc-beacon-interval))))
        (cons 'rsc-beacon-timeout (list (cons 'raw rsc-beacon-timeout) (cons 'formatted (number->string rsc-beacon-timeout))))
        (cons 'rsc-dlr-vlan-id (list (cons 'raw rsc-dlr-vlan-id) (cons 'formatted (number->string rsc-dlr-vlan-id))))
        (cons 'lanp1-dev-ip-addr (list (cons 'raw lanp1-dev-ip-addr) (cons 'formatted (fmt-ipv4 lanp1-dev-ip-addr))))
        (cons 'lanp1-dev-physical-address (list (cons 'raw lanp1-dev-physical-address) (cons 'formatted (fmt-mac lanp1-dev-physical-address))))
        (cons 'lanp2-dev-ip-addr (list (cons 'raw lanp2-dev-ip-addr) (cons 'formatted (fmt-ipv4 lanp2-dev-ip-addr))))
        (cons 'lanp2-dev-physical-address (list (cons 'raw lanp2-dev-physical-address) (cons 'formatted (fmt-mac lanp2-dev-physical-address))))
        (cons 'rppl-dev-ip-addr (list (cons 'raw rppl-dev-ip-addr) (cons 'formatted (fmt-ipv4 rppl-dev-ip-addr))))
        (cons 'asa-supervisor-ip-addr (list (cons 'raw asa-supervisor-ip-addr) (cons 'formatted (fmt-ipv4 asa-supervisor-ip-addr))))
        (cons 'asa-supervisor-physical-address (list (cons 'raw asa-supervisor-physical-address) (cons 'formatted (fmt-mac asa-supervisor-physical-address))))
        (cons 'capability-flags (list (cons 'raw capability-flags) (cons 'formatted (fmt-hex capability-flags))))
        (cons 'rgc-red-gateway-enable (list (cons 'raw rgc-red-gateway-enable) (cons 'formatted (number->string rgc-red-gateway-enable))))
        (cons 'rgc-gateway-precedence (list (cons 'raw rgc-gateway-precedence) (cons 'formatted (number->string rgc-gateway-precedence))))
        (cons 'rgc-advertise-interval (list (cons 'raw rgc-advertise-interval) (cons 'formatted (number->string rgc-advertise-interval))))
        (cons 'rgc-advertise-timeout (list (cons 'raw rgc-advertise-timeout) (cons 'formatted (number->string rgc-advertise-timeout))))
        (cons 'rgc-learning-update-enable (list (cons 'raw rgc-learning-update-enable) (cons 'formatted (number->string rgc-learning-update-enable))))
        (cons 'aga-ip-addr (list (cons 'raw aga-ip-addr) (cons 'formatted (fmt-ipv4 aga-ip-addr))))
        (cons 'aga-physical-address (list (cons 'raw aga-physical-address) (cons 'formatted (fmt-mac aga-physical-address))))
        (cons 'security-profiles (list (cons 'raw security-profiles) (cons 'formatted (fmt-hex security-profiles))))
        (cons 'security-profiles-eip-integrity (list (cons 'raw security-profiles-eip-integrity) (cons 'formatted (if (= security-profiles-eip-integrity 0) "Not set" "Set"))))
        (cons 'security-profiles-eip-confidentiality (list (cons 'raw security-profiles-eip-confidentiality) (cons 'formatted (if (= security-profiles-eip-confidentiality 0) "Not set" "Set"))))
        (cons 'security-profiles-cip-authorization (list (cons 'raw security-profiles-cip-authorization) (cons 'formatted (if (= security-profiles-cip-authorization 0) "Not set" "Set"))))
        (cons 'security-profiles-cip-user-authentication (list (cons 'raw security-profiles-cip-user-authentication) (cons 'formatted (if (= security-profiles-cip-user-authentication 0) "Not set" "Set"))))
        (cons 'security-profiles-resource-constrained (list (cons 'raw security-profiles-resource-constrained) (cons 'formatted (if (= security-profiles-resource-constrained 0) "Not set" "Set"))))
        (cons 'security-profiles-reserved (list (cons 'raw security-profiles-reserved) (cons 'formatted (if (= security-profiles-reserved 0) "Not set" "Set"))))
        (cons 'security-capability-flags (list (cons 'raw security-capability-flags) (cons 'formatted (fmt-hex security-capability-flags))))
        (cons 'security-num-avail-cipher-suites (list (cons 'raw security-num-avail-cipher-suites) (cons 'formatted (number->string security-num-avail-cipher-suites))))
        (cons 'sequence-count (list (cons 'raw sequence-count) (cons 'formatted (number->string sequence-count))))
        (cons 'sinfamily (list (cons 'raw sinfamily) (cons 'formatted (number->string sinfamily))))
        (cons 'sinport (list (cons 'raw sinport) (cons 'formatted (number->string sinport))))
        (cons 'sinaddr (list (cons 'raw sinaddr) (cons 'formatted (fmt-ipv4 sinaddr))))
        (cons 'sinzero (list (cons 'raw sinzero) (cons 'formatted (fmt-bytes sinzero))))
        (cons 'cpf-sai-connid (list (cons 'raw cpf-sai-connid) (cons 'formatted (fmt-hex cpf-sai-connid))))
        (cons 'connid (list (cons 'raw connid) (cons 'formatted (fmt-hex connid))))
        (cons 'cpf-sai-seqnum (list (cons 'raw cpf-sai-seqnum) (cons 'formatted (number->string cpf-sai-seqnum))))
        (cons 'cpf-cai-connid (list (cons 'raw cpf-cai-connid) (cons 'formatted (fmt-hex cpf-cai-connid))))
        (cons 'cpf-ucmm-trans-id (list (cons 'raw cpf-ucmm-trans-id) (cons 'formatted (fmt-hex cpf-ucmm-trans-id))))
        (cons 'cpf-itemcount (list (cons 'raw cpf-itemcount) (cons 'formatted (number->string cpf-itemcount))))
        (cons 'security-num-allow-cipher-suites (list (cons 'raw security-num-allow-cipher-suites) (cons 'formatted (number->string security-num-allow-cipher-suites))))
        (cons 'security-num-psk (list (cons 'raw security-num-psk) (cons 'formatted (number->string security-num-psk))))
        (cons 'security-psk-identity-size (list (cons 'raw security-psk-identity-size) (cons 'formatted (number->string security-psk-identity-size))))
        (cons 'security-psk-identity (list (cons 'raw security-psk-identity) (cons 'formatted (utf8->string security-psk-identity))))
        (cons 'security-psk-size (list (cons 'raw security-psk-size) (cons 'formatted (number->string security-psk-size))))
        (cons 'security-psk (list (cons 'raw security-psk) (cons 'formatted (utf8->string security-psk))))
        (cons 'security-apply-behavior-flags (list (cons 'raw security-apply-behavior-flags) (cons 'formatted (fmt-hex security-apply-behavior-flags))))
        (cons 'cert-capability-flags (list (cons 'raw cert-capability-flags) (cons 'formatted (fmt-hex cert-capability-flags))))
        (cons 'cert-capflags-push (list (cons 'raw cert-capflags-push) (cons 'formatted (if (= cert-capflags-push 0) "Not set" "Set"))))
        (cons 'cert-capflags-reserved (list (cons 'raw cert-capflags-reserved) (cons 'formatted (if (= cert-capflags-reserved 0) "Not set" "Set"))))
        (cons 'cert-num-certs (list (cons 'raw cert-num-certs) (cons 'formatted (number->string cert-num-certs))))
        (cons 'cert-cert-name (list (cons 'raw cert-cert-name) (cons 'formatted (utf8->string cert-cert-name))))
        (cons 'cert-verify-certificate (list (cons 'raw cert-verify-certificate) (cons 'formatted (number->string cert-verify-certificate))))
        (cons 'egress-num-ranges (list (cons 'raw egress-num-ranges) (cons 'formatted (number->string egress-num-ranges))))
        (cons 'egress-port-range-low (list (cons 'raw egress-port-range-low) (cons 'formatted (number->string egress-port-range-low))))
        (cons 'egress-port-range-high (list (cons 'raw egress-port-range-high) (cons 'formatted (number->string egress-port-range-high))))
        (cons 'egress-num-rules (list (cons 'raw egress-num-rules) (cons 'formatted (number->string egress-num-rules))))
        (cons 'egress-rules-change-count (list (cons 'raw egress-rules-change-count) (cons 'formatted (number->string egress-rules-change-count))))
        (cons 'egress-apply-behavior (list (cons 'raw egress-apply-behavior) (cons 'formatted (fmt-hex egress-apply-behavior))))
        (cons 'egress-apply-behav-break-connections (list (cons 'raw egress-apply-behav-break-connections) (cons 'formatted (if (= egress-apply-behav-break-connections 0) "Not set" "Set"))))
        (cons 'egress-apply-behav-reserved (list (cons 'raw egress-apply-behav-reserved) (cons 'formatted (if (= egress-apply-behav-reserved 0) "Not set" "Set"))))
        (cons 'egress-ins-num (list (cons 'raw egress-ins-num) (cons 'formatted (number->string egress-ins-num))))
        (cons 'egress-ins (list (cons 'raw egress-ins) (cons 'formatted (number->string egress-ins))))
        (cons 'port-count (list (cons 'raw port-count) (cons 'formatted (number->string port-count))))
        (cons 'port-number (list (cons 'raw port-number) (cons 'formatted (fmt-port port-number))))
        (cons 'cpf-length (list (cons 'raw cpf-length) (cons 'formatted (number->string cpf-length))))
        (cons 'sendercontex (list (cons 'raw sendercontex) (cons 'formatted (fmt-bytes sendercontex))))
        (cons 'port-admin-state (list (cons 'raw port-admin-state) (cons 'formatted (if (= port-admin-state 0) "False" "True"))))
        (cons 'port-admin-capability (list (cons 'raw port-admin-capability) (cons 'formatted (fmt-hex port-admin-capability))))
        (cons 'protocol-count (list (cons 'raw protocol-count) (cons 'formatted (number->string protocol-count))))
        (cons 'protocol-number (list (cons 'raw protocol-number) (cons 'formatted (fmt-port protocol-number))))
        (cons 'protocol-admin-state (list (cons 'raw protocol-admin-state) (cons 'formatted (if (= protocol-admin-state 0) "False" "True"))))
        (cons 'protocol-admin-capability (list (cons 'raw protocol-admin-capability) (cons 'formatted (fmt-hex protocol-admin-capability))))
        (cons 'protocol-admin-capability-configurable (list (cons 'raw protocol-admin-capability-configurable) (cons 'formatted (if (= protocol-admin-capability-configurable 0) "Not set" "Set"))))
        (cons 'protocol-admin-capability-reset-required (list (cons 'raw protocol-admin-capability-reset-required) (cons 'formatted (if (= protocol-admin-capability-reset-required 0) "Not set" "Set"))))
        (cons 'protocol-admin-capability-reserved (list (cons 'raw protocol-admin-capability-reserved) (cons 'formatted (if (= protocol-admin-capability-reserved 0) "Not set" "Set"))))
        (cons 'mac-address (list (cons 'raw mac-address) (cons 'formatted (fmt-mac mac-address))))
        (cons 'encapver (list (cons 'raw encapver) (cons 'formatted (number->string encapver))))
        (cons 'lir-prodcode (list (cons 'raw lir-prodcode) (cons 'formatted (number->string lir-prodcode))))
        (cons 'lir-serial (list (cons 'raw lir-serial) (cons 'formatted (fmt-hex lir-serial))))
        (cons 'lir-namelen (list (cons 'raw lir-namelen) (cons 'formatted (number->string lir-namelen))))
        (cons 'lir-name (list (cons 'raw lir-name) (cons 'formatted (utf8->string lir-name))))
        (cons 'iana-port-state-flags (list (cons 'raw iana-port-state-flags) (cons 'formatted (fmt-hex iana-port-state-flags))))
        (cons 'iana-port-state-flags-tcp-44818 (list (cons 'raw iana-port-state-flags-tcp-44818) (cons 'formatted (if (= iana-port-state-flags-tcp-44818 0) "Not set" "Set"))))
        (cons 'iana-port-state-flags-udp-44818 (list (cons 'raw iana-port-state-flags-udp-44818) (cons 'formatted (if (= iana-port-state-flags-udp-44818 0) "Not set" "Set"))))
        (cons 'iana-port-state-flags-udp-2222 (list (cons 'raw iana-port-state-flags-udp-2222) (cons 'formatted (if (= iana-port-state-flags-udp-2222 0) "Not set" "Set"))))
        (cons 'iana-port-state-flags-tcp-2221 (list (cons 'raw iana-port-state-flags-tcp-2221) (cons 'formatted (if (= iana-port-state-flags-tcp-2221 0) "Not set" "Set"))))
        (cons 'iana-port-state-flags-udp-2221 (list (cons 'raw iana-port-state-flags-udp-2221) (cons 'formatted (if (= iana-port-state-flags-udp-2221 0) "Not set" "Set"))))
        (cons 'iana-port-state-flags-reserved (list (cons 'raw iana-port-state-flags-reserved) (cons 'formatted (if (= iana-port-state-flags-reserved 0) "Not set" "Set"))))
        (cons 'lsr-capaflags (list (cons 'raw lsr-capaflags) (cons 'formatted (fmt-hex lsr-capaflags))))
        (cons 'lsr-tcp (list (cons 'raw lsr-tcp) (cons 'formatted (if (= lsr-tcp 0) "Not set" "Set"))))
        (cons 'lsr-udp (list (cons 'raw lsr-udp) (cons 'formatted (if (= lsr-udp 0) "Not set" "Set"))))
        (cons 'lsr-servicename (list (cons 'raw lsr-servicename) (cons 'formatted (utf8->string lsr-servicename))))
        (cons 'options (list (cons 'raw options) (cons 'formatted (fmt-hex options))))
        (cons 'cpf-data (list (cons 'raw cpf-data) (cons 'formatted (fmt-bytes cpf-data))))
        (cons 'rs-version (list (cons 'raw rs-version) (cons 'formatted (number->string rs-version))))
        (cons 'rs-optionflags (list (cons 'raw rs-optionflags) (cons 'formatted (fmt-hex rs-optionflags))))
        (cons 'timeout (list (cons 'raw timeout) (cons 'formatted (number->string timeout))))
        )))

    (catch (e)
      (err (str "ENIP parse error: " e)))))

;; dissect-enip: parse ENIP from bytevector
;; Returns (ok fields-alist) or (err message)