;; packet-epl.c
;; Routines for "Ethernet POWERLINK 2.0" dissection
;; (Ethernet POWERLINK V2.0 Communication Profile Specification Draft Standard Version 1.2.0)
;;
;; Copyright (c) 2006: Zurich University of Applied Sciences Winterthur (ZHW)
;; Institute of Embedded Systems (InES)
;; http://ines.zhwin.ch
;;
;; - Dominic Bechaz <bdo[AT]zhwin.ch>
;; - Damir Bursic <bum[AT]zhwin.ch>
;; - David Buechi <bhd[AT]zhwin.ch>
;;
;; Copyright (c) 2007: SYS TEC electronic GmbH
;; http://www.systec-electronic.com
;; - Daniel Krueger <daniel.krueger[AT]systec-electronic.com>
;;
;; Copyright (c) 2013: B&R Industrieelektronik GmbH
;; http://www.br-automation.com
;;
;; - Christoph Schlosser <christoph.schlosser[AT]br-automation.com>
;; - Lukas Emersberger <lukas.emersberger[AT]br-automation.com>
;; - Josef Baumgartner <josef.baumgartner[AT]br-automation.com>
;; - Roland Knall <roland.knall[AT]br-automation.com>
;; - Extended to be similar in handling as to B&R plugin
;; - Multiple SOD Read/Write dissection
;; - Include AInv message type
;; - Straighten text formatting
;; - Remove unnecessary if(tree) checks
;;
;; Copyright (c) 2017: Karlsruhe Institute of Technology (KIT)
;; Institute for Anthropomatics and Robotics (IAR)
;; Intelligent Process Control and Robotics (IPR)
;; http://rob.ipr.kit.edu/
;;
;; - Ahmad Fatoum <ahmad[AT]a3f.at>
;; - ObjectMappings now used for dissecting PDOs
;; - XDD/EDS files can be read for name/type information
;;
;; Copyright (c) 2020: B&R Industrial Automation GmbH
;; http://www.br-automation.com
;;
;; - Christian Krump <christian.krump[AT]br-automation.com>
;; - extended decoding of ring redundancy flags in the SOA frame
;; - put a boolean hotfield to all available EPL message types
;; - modified timestamp format of errorcodelist entries
;; - append summary info with additional flag information
;; - usage of segment size during sdo (write by index) payload decoding process
;; - set mapping-sections of sdo objects one level lower
;; - dissect some additional (cable redundancy specific) flags
;;
;; A dissector for:
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1999 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/epl.ss
;; Auto-generated from wireshark/epan/dissectors/packet-epl.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-epl buffer)
  "Ethernet POWERLINK"
  (try
    (let* (
           (od-meta-length (unwrap (read-u16be buffer 0)))
           (od-meta-offset (unwrap (read-u16be buffer 0)))
           (od-meta-mapping-subindex (unwrap (read-u8 buffer 0)))
           (od-meta-mapping-index (unwrap (read-u16be buffer 0)))
           (soc (unwrap (read-u8 buffer 0)))
           (preq (unwrap (read-u8 buffer 0)))
           (pres (unwrap (read-u8 buffer 0)))
           (soa (unwrap (read-u8 buffer 0)))
           (asnd (unwrap (read-u8 buffer 0)))
           (amni (unwrap (read-u8 buffer 0)))
           (ainv (unwrap (read-u8 buffer 0)))
           (dest (unwrap (read-u8 buffer 1)))
           (node (unwrap (read-u8 buffer 2)))
           (src (unwrap (read-u8 buffer 2)))
           (payload-real (unwrap (read-u16be buffer 5)))
           (soc-flags (unwrap (read-u8 buffer 6)))
           (soc-mc (extract-bits soc-flags 0x0 0))
           (soc-ps (extract-bits soc-flags 0x0 0))
           (soc-dna-an (extract-bits soc-flags 0x0 0))
           (preq-flags (unwrap (read-u8 buffer 25)))
           (preq-ms (extract-bits preq-flags 0x20 5))
           (preq-ea (extract-bits preq-flags 0x0 0))
           (preq-rd (extract-bits preq-flags 0x0 0))
           (preq-fls (unwrap (read-u8 buffer 26)))
           (preq-sls (unwrap (read-u8 buffer 26)))
           (preq-size (unwrap (read-u16be buffer 29)))
           (pres-flags (unwrap (read-u8 buffer 32)))
           (pres-ms (extract-bits pres-flags 0x20 5))
           (pres-en (extract-bits pres-flags 0x0 0))
           (pres-rd (extract-bits pres-flags 0x0 0))
           (pres-fls (unwrap (read-u8 buffer 33)))
           (pres-sls (unwrap (read-u8 buffer 33)))
           (pres-rs (unwrap (read-u8 buffer 33)))
           (pres-size (unwrap (read-u16be buffer 36)))
           (soa-dna-an-lcl (unwrap (read-u8 buffer 39)))
           (soa-dna-an-glb (unwrap (read-u8 buffer 39)))
           (soa-svtg (unwrap (read-u8 buffer 42)))
           (soa-rrflags (unwrap (read-u8 buffer 44)))
           (soa-rrflags-ringstat (unwrap (read-u8 buffer 44)))
           (soa-rrflags-ringred (unwrap (read-u8 buffer 44)))
           (soa-rrflags-cblred (unwrap (read-u8 buffer 44)))
           (soa-rrflags-mnred (unwrap (read-u8 buffer 44)))
           (soa-mac (unwrap (read-u8 buffer 45)))
           (soa-pre-tm (unwrap (read-u8 buffer 45)))
           (soa-mnd-sec (unwrap (read-u8 buffer 45)))
           (soa-mnd-fst (unwrap (read-u8 buffer 45)))
           (soa-pre-sec (unwrap (read-u8 buffer 45)))
           (soa-pre-fst (unwrap (read-u8 buffer 45)))
           (soa-sync (unwrap (read-u8 buffer 48)))
           (soa-pre-set (unwrap (read-u8 buffer 48)))
           (soa-pre-res (unwrap (read-u8 buffer 48)))
           (soa-pre-fst-end (unwrap (read-u32be buffer 49)))
           (soa-pre-sec-end (unwrap (read-u32be buffer 53)))
           (soa-mnd-fst-end (unwrap (read-u32be buffer 57)))
           (soa-mnd-sec-end (unwrap (read-u32be buffer 61)))
           (soa-pre-tm-end (unwrap (read-u32be buffer 65)))
           (soa-mac-end (unwrap (slice buffer 69 6)))
           (soa-ea (unwrap (read-u8 buffer 78)))
           (soa-er (unwrap (read-u8 buffer 78)))
           (asnd-svtg (unwrap (read-u8 buffer 80)))
           (asnd-nmtrequest-rcid (unwrap (read-u8 buffer 81)))
           (asnd-nmtrequest-rct (unwrap (read-u8 buffer 81)))
           (asnd-nmtrequest-rcd (unwrap (slice buffer 81 1)))
           (asnd-nmtcommand-nmtdna (unwrap (slice buffer 83 1)))
           (asnd-nmtcommand-nmtdna-flags (unwrap (read-u8 buffer 83)))
           (asnd-nmtcommand-nmtdna-ltv (extract-bits asnd-nmtcommand-nmtdna-flags 0x10 4))
           (asnd-nmtcommand-nmtdna-hpm (extract-bits asnd-nmtcommand-nmtdna-flags 0x8 3))
           (asnd-nmtcommand-nmtdna-nnn (extract-bits asnd-nmtcommand-nmtdna-flags 0x4 2))
           (asnd-nmtcommand-nmtdna-mac (extract-bits asnd-nmtcommand-nmtdna-flags 0x2 1))
           (asnd-nmtcommand-nmtdna-cnn (extract-bits asnd-nmtcommand-nmtdna-flags 0x1 0))
           (asnd-nmtcommand-nmtdna-currmac (unwrap (slice buffer 84 6)))
           (asnd-nmtcommand-nmtdna-hubenmsk (unwrap (read-u64be buffer 90)))
           (asnd-nmtcommand-nmtdna-currnn (unwrap (read-u32be buffer 98)))
           (asnd-nmtcommand-nmtdna-newnn (unwrap (read-u32be buffer 102)))
           (asnd-nmtcommand-nmtnethostnameset-hn (unwrap (slice buffer 112 32)))
           (asnd-nmtcommand-nmtflusharpentry-nid (unwrap (read-u8 buffer 144)))
           (asnd-nmtcommand-nmtpublishtime-dt (unwrap (slice buffer 145 6)))
           (asnd-nmtcommand-cdat (unwrap (slice buffer 151 1)))
           (asnd-identresponse-en (unwrap (read-u8 buffer 151)))
           (asnd-identresponse-ec (unwrap (read-u8 buffer 151)))
           (asnd-identresponse-fls (unwrap (read-u8 buffer 152)))
           (asnd-identresponse-sls (unwrap (read-u8 buffer 152)))
           (asnd-identresponse-rs (unwrap (read-u8 buffer 152)))
           (asnd-identresponse-feat (unwrap (read-u32be buffer 157)))
           (asnd-identresponse-feat-bit0 (unwrap (read-u8 buffer 157)))
           (asnd-identresponse-feat-bit1 (unwrap (read-u8 buffer 157)))
           (asnd-identresponse-feat-bit2 (unwrap (read-u8 buffer 157)))
           (asnd-identresponse-feat-bit3 (unwrap (read-u8 buffer 157)))
           (asnd-identresponse-feat-bit4 (unwrap (read-u8 buffer 157)))
           (asnd-identresponse-feat-bit5 (unwrap (read-u8 buffer 157)))
           (asnd-identresponse-feat-bit6 (unwrap (read-u8 buffer 157)))
           (asnd-identresponse-feat-bit7 (unwrap (read-u8 buffer 157)))
           (asnd-identresponse-feat-bit8 (unwrap (read-u8 buffer 157)))
           (asnd-identresponse-feat-bit9 (unwrap (read-u8 buffer 157)))
           (asnd-identresponse-feat-bitA (unwrap (read-u8 buffer 157)))
           (asnd-identresponse-feat-bitB (unwrap (read-u8 buffer 157)))
           (asnd-identresponse-feat-bitC (unwrap (read-u8 buffer 157)))
           (asnd-identresponse-feat-bitD (unwrap (read-u8 buffer 157)))
           (asnd-identresponse-feat-bitE (unwrap (read-u8 buffer 157)))
           (asnd-identresponse-feat-bitF (unwrap (read-u8 buffer 157)))
           (asnd-identresponse-feat-bit10 (unwrap (read-u8 buffer 157)))
           (asnd-identresponse-feat-bit11 (unwrap (read-u8 buffer 157)))
           (asnd-identresponse-feat-bit12 (unwrap (read-u8 buffer 157)))
           (asnd-identresponse-feat-bit13 (unwrap (read-u8 buffer 157)))
           (asnd-identresponse-feat-bit14 (unwrap (read-u8 buffer 157)))
           (asnd-identresponse-feat-bit21 (unwrap (read-u8 buffer 157)))
           (asnd-identresponse-mtu (unwrap (read-u16be buffer 161)))
           (asnd-identresponse-pis (unwrap (read-u16be buffer 163)))
           (asnd-identresponse-pos (unwrap (read-u16be buffer 165)))
           (asnd-identresponse-rst (unwrap (read-u32be buffer 167)))
           (asnd-identresponse-dt (unwrap (read-u16be buffer 173)))
           (asnd-identresponse-dt-add (unwrap (read-u16be buffer 173)))
           (asnd-identresponse-profile-path (unwrap (slice buffer 173 2)))
           (asnd-identresponse-vid (unwrap (read-u32be buffer 177)))
           (asnd-identresponse-productcode (unwrap (read-u32be buffer 181)))
           (asnd-identresponse-rno (unwrap (read-u32be buffer 185)))
           (asnd-identresponse-sno (unwrap (read-u32be buffer 189)))
           (asnd-identresponse-vex1 (unwrap (read-u64be buffer 193)))
           (asnd-identresponse-vcd (unwrap (read-u32be buffer 201)))
           (asnd-identresponse-vct (unwrap (read-u32be buffer 205)))
           (asnd-identresponse-ad (unwrap (read-u32be buffer 209)))
           (asnd-identresponse-at (unwrap (read-u32be buffer 213)))
           (asnd-identresponse-ipa (unwrap (read-u32be buffer 217)))
           (asnd-identresponse-snm (unwrap (read-u32be buffer 221)))
           (asnd-identresponse-gtw (unwrap (read-u32be buffer 225)))
           (asnd-identresponse-hn (unwrap (slice buffer 229 32)))
           (asnd-identresponse-vex2 (unwrap (slice buffer 261 48)))
           (asnd-syncResponse-sec-val (unwrap (read-u8 buffer 311)))
           (asnd-syncResponse-fst-val (unwrap (read-u8 buffer 311)))
           (asnd-syncResponse-sync (unwrap (read-u8 buffer 313)))
           (asnd-syncResponse-mode (unwrap (read-u8 buffer 314)))
           (asnd-syncResponse-latency (unwrap (read-u32be buffer 315)))
           (asnd-syncResponse-node (unwrap (read-u32be buffer 319)))
           (asnd-syncResponse-delay (unwrap (read-u32be buffer 323)))
           (asnd-syncResponse-pre-fst (unwrap (read-u32be buffer 327)))
           (asnd-syncResponse-pre-sec (unwrap (read-u32be buffer 331)))
           (asnd-statusresponse-en (unwrap (read-u8 buffer 335)))
           (asnd-statusresponse-ec (unwrap (read-u8 buffer 335)))
           (asnd-statusresponse-fls (unwrap (read-u8 buffer 336)))
           (asnd-statusresponse-sls (unwrap (read-u8 buffer 336)))
           (asnd-statusresponse-rs (unwrap (read-u8 buffer 336)))
           (asnd-statusresponse-seb-err-errorregister-u8-bit0 (unwrap (read-u8 buffer 341)))
           (asnd-statusresponse-seb-err-errorregister-u8-bit1 (unwrap (read-u8 buffer 341)))
           (asnd-statusresponse-seb-err-errorregister-u8-bit2 (unwrap (read-u8 buffer 341)))
           (asnd-statusresponse-seb-err-errorregister-u8-bit3 (unwrap (read-u8 buffer 341)))
           (asnd-statusresponse-seb-err-errorregister-u8-bit4 (unwrap (read-u8 buffer 341)))
           (asnd-statusresponse-seb-err-errorregister-u8-bit5 (unwrap (read-u8 buffer 341)))
           (asnd-statusresponse-seb-err-errorregister-u8-bit7 (unwrap (read-u8 buffer 341)))
           (asnd-statusresponse-seb-devicespecific-err (unwrap (slice buffer 343 6)))
           (asnd-statusresponse-el-entry-type (unwrap (read-u16be buffer 349)))
           (asnd-statusresponse-el-entry-type-profile (unwrap (read-u16be buffer 349)))
           (asnd-statusresponse-el-entry-type-mode (unwrap (read-u16be buffer 349)))
           (asnd-statusresponse-el-entry-type-bit14 (unwrap (read-u16be buffer 349)))
           (asnd-statusresponse-el-entry-type-bit15 (unwrap (read-u16be buffer 349)))
           (asnd-statusresponse-el-entry-add (unwrap (read-u64be buffer 361)))
           (asnd-sdo-seq-receive-sequence-number (unwrap (read-u8 buffer 369)))
           (asnd-sdo-seq-send-sequence-number (unwrap (read-u8 buffer 370)))
           (asnd-sdo-cmd-transaction-id (unwrap (read-u8 buffer 374)))
           (asnd-sdo-cmd-segment-size (unwrap (read-u16be buffer 377)))
           (asnd-sdo-cmd-data-size (unwrap (read-u32be buffer 381)))
           (asnd-sdo-cmd-data-mapping-index (unwrap (read-u16be buffer 401)))
           (asnd-sdo-cmd-data-mapping-subindex (unwrap (read-u8 buffer 403)))
           (asnd-sdo-cmd-data-mapping-offset (unwrap (read-u16be buffer 405)))
           (asnd-sdo-cmd-data-mapping-length (unwrap (read-u16be buffer 407)))
           (asnd-sdo-cmd-data-index (unwrap (read-u16be buffer 425)))
           (asnd-sdo-cmd-data-subindex (unwrap (read-u8 buffer 445)))
           (asnd-sdo-cmd-reassembled (unwrap (read-u8 buffer 446)))
           )

      (ok (list
        (cons 'od-meta-length (list (cons 'raw od-meta-length) (cons 'formatted (number->string od-meta-length))))
        (cons 'od-meta-offset (list (cons 'raw od-meta-offset) (cons 'formatted (fmt-hex od-meta-offset))))
        (cons 'od-meta-mapping-subindex (list (cons 'raw od-meta-mapping-subindex) (cons 'formatted (fmt-hex od-meta-mapping-subindex))))
        (cons 'od-meta-mapping-index (list (cons 'raw od-meta-mapping-index) (cons 'formatted (fmt-hex od-meta-mapping-index))))
        (cons 'soc (list (cons 'raw soc) (cons 'formatted (number->string soc))))
        (cons 'preq (list (cons 'raw preq) (cons 'formatted (number->string preq))))
        (cons 'pres (list (cons 'raw pres) (cons 'formatted (number->string pres))))
        (cons 'soa (list (cons 'raw soa) (cons 'formatted (number->string soa))))
        (cons 'asnd (list (cons 'raw asnd) (cons 'formatted (number->string asnd))))
        (cons 'amni (list (cons 'raw amni) (cons 'formatted (number->string amni))))
        (cons 'ainv (list (cons 'raw ainv) (cons 'formatted (number->string ainv))))
        (cons 'dest (list (cons 'raw dest) (cons 'formatted (number->string dest))))
        (cons 'node (list (cons 'raw node) (cons 'formatted (number->string node))))
        (cons 'src (list (cons 'raw src) (cons 'formatted (number->string src))))
        (cons 'payload-real (list (cons 'raw payload-real) (cons 'formatted (number->string payload-real))))
        (cons 'soc-flags (list (cons 'raw soc-flags) (cons 'formatted (fmt-hex soc-flags))))
        (cons 'soc-mc (list (cons 'raw soc-mc) (cons 'formatted (if (= soc-mc 0) "Not set" "Set"))))
        (cons 'soc-ps (list (cons 'raw soc-ps) (cons 'formatted (if (= soc-ps 0) "Not set" "Set"))))
        (cons 'soc-dna-an (list (cons 'raw soc-dna-an) (cons 'formatted (if (= soc-dna-an 0) "Not set" "Set"))))
        (cons 'preq-flags (list (cons 'raw preq-flags) (cons 'formatted (fmt-hex preq-flags))))
        (cons 'preq-ms (list (cons 'raw preq-ms) (cons 'formatted (if (= preq-ms 0) "Not set" "Set"))))
        (cons 'preq-ea (list (cons 'raw preq-ea) (cons 'formatted (if (= preq-ea 0) "Not set" "Set"))))
        (cons 'preq-rd (list (cons 'raw preq-rd) (cons 'formatted (if (= preq-rd 0) "Not set" "Set"))))
        (cons 'preq-fls (list (cons 'raw preq-fls) (cons 'formatted (number->string preq-fls))))
        (cons 'preq-sls (list (cons 'raw preq-sls) (cons 'formatted (number->string preq-sls))))
        (cons 'preq-size (list (cons 'raw preq-size) (cons 'formatted (number->string preq-size))))
        (cons 'pres-flags (list (cons 'raw pres-flags) (cons 'formatted (fmt-hex pres-flags))))
        (cons 'pres-ms (list (cons 'raw pres-ms) (cons 'formatted (if (= pres-ms 0) "Not set" "Set"))))
        (cons 'pres-en (list (cons 'raw pres-en) (cons 'formatted (if (= pres-en 0) "Not set" "Set"))))
        (cons 'pres-rd (list (cons 'raw pres-rd) (cons 'formatted (if (= pres-rd 0) "Not set" "Set"))))
        (cons 'pres-fls (list (cons 'raw pres-fls) (cons 'formatted (number->string pres-fls))))
        (cons 'pres-sls (list (cons 'raw pres-sls) (cons 'formatted (number->string pres-sls))))
        (cons 'pres-rs (list (cons 'raw pres-rs) (cons 'formatted (number->string pres-rs))))
        (cons 'pres-size (list (cons 'raw pres-size) (cons 'formatted (number->string pres-size))))
        (cons 'soa-dna-an-lcl (list (cons 'raw soa-dna-an-lcl) (cons 'formatted (number->string soa-dna-an-lcl))))
        (cons 'soa-dna-an-glb (list (cons 'raw soa-dna-an-glb) (cons 'formatted (number->string soa-dna-an-glb))))
        (cons 'soa-svtg (list (cons 'raw soa-svtg) (cons 'formatted (number->string soa-svtg))))
        (cons 'soa-rrflags (list (cons 'raw soa-rrflags) (cons 'formatted (fmt-hex soa-rrflags))))
        (cons 'soa-rrflags-ringstat (list (cons 'raw soa-rrflags-ringstat) (cons 'formatted (if (= soa-rrflags-ringstat 0) "False" "True"))))
        (cons 'soa-rrflags-ringred (list (cons 'raw soa-rrflags-ringred) (cons 'formatted (if (= soa-rrflags-ringred 0) "False" "True"))))
        (cons 'soa-rrflags-cblred (list (cons 'raw soa-rrflags-cblred) (cons 'formatted (if (= soa-rrflags-cblred 0) "False" "True"))))
        (cons 'soa-rrflags-mnred (list (cons 'raw soa-rrflags-mnred) (cons 'formatted (if (= soa-rrflags-mnred 0) "False" "True"))))
        (cons 'soa-mac (list (cons 'raw soa-mac) (cons 'formatted (number->string soa-mac))))
        (cons 'soa-pre-tm (list (cons 'raw soa-pre-tm) (cons 'formatted (number->string soa-pre-tm))))
        (cons 'soa-mnd-sec (list (cons 'raw soa-mnd-sec) (cons 'formatted (number->string soa-mnd-sec))))
        (cons 'soa-mnd-fst (list (cons 'raw soa-mnd-fst) (cons 'formatted (number->string soa-mnd-fst))))
        (cons 'soa-pre-sec (list (cons 'raw soa-pre-sec) (cons 'formatted (number->string soa-pre-sec))))
        (cons 'soa-pre-fst (list (cons 'raw soa-pre-fst) (cons 'formatted (number->string soa-pre-fst))))
        (cons 'soa-sync (list (cons 'raw soa-sync) (cons 'formatted (fmt-hex soa-sync))))
        (cons 'soa-pre-set (list (cons 'raw soa-pre-set) (cons 'formatted (number->string soa-pre-set))))
        (cons 'soa-pre-res (list (cons 'raw soa-pre-res) (cons 'formatted (number->string soa-pre-res))))
        (cons 'soa-pre-fst-end (list (cons 'raw soa-pre-fst-end) (cons 'formatted (number->string soa-pre-fst-end))))
        (cons 'soa-pre-sec-end (list (cons 'raw soa-pre-sec-end) (cons 'formatted (number->string soa-pre-sec-end))))
        (cons 'soa-mnd-fst-end (list (cons 'raw soa-mnd-fst-end) (cons 'formatted (number->string soa-mnd-fst-end))))
        (cons 'soa-mnd-sec-end (list (cons 'raw soa-mnd-sec-end) (cons 'formatted (number->string soa-mnd-sec-end))))
        (cons 'soa-pre-tm-end (list (cons 'raw soa-pre-tm-end) (cons 'formatted (number->string soa-pre-tm-end))))
        (cons 'soa-mac-end (list (cons 'raw soa-mac-end) (cons 'formatted (fmt-mac soa-mac-end))))
        (cons 'soa-ea (list (cons 'raw soa-ea) (cons 'formatted (number->string soa-ea))))
        (cons 'soa-er (list (cons 'raw soa-er) (cons 'formatted (number->string soa-er))))
        (cons 'asnd-svtg (list (cons 'raw asnd-svtg) (cons 'formatted (number->string asnd-svtg))))
        (cons 'asnd-nmtrequest-rcid (list (cons 'raw asnd-nmtrequest-rcid) (cons 'formatted (fmt-hex asnd-nmtrequest-rcid))))
        (cons 'asnd-nmtrequest-rct (list (cons 'raw asnd-nmtrequest-rct) (cons 'formatted (number->string asnd-nmtrequest-rct))))
        (cons 'asnd-nmtrequest-rcd (list (cons 'raw asnd-nmtrequest-rcd) (cons 'formatted (fmt-bytes asnd-nmtrequest-rcd))))
        (cons 'asnd-nmtcommand-nmtdna (list (cons 'raw asnd-nmtcommand-nmtdna) (cons 'formatted (fmt-bytes asnd-nmtcommand-nmtdna))))
        (cons 'asnd-nmtcommand-nmtdna-flags (list (cons 'raw asnd-nmtcommand-nmtdna-flags) (cons 'formatted (fmt-hex asnd-nmtcommand-nmtdna-flags))))
        (cons 'asnd-nmtcommand-nmtdna-ltv (list (cons 'raw asnd-nmtcommand-nmtdna-ltv) (cons 'formatted (if (= asnd-nmtcommand-nmtdna-ltv 0) "Not set" "Set"))))
        (cons 'asnd-nmtcommand-nmtdna-hpm (list (cons 'raw asnd-nmtcommand-nmtdna-hpm) (cons 'formatted (if (= asnd-nmtcommand-nmtdna-hpm 0) "Not set" "Set"))))
        (cons 'asnd-nmtcommand-nmtdna-nnn (list (cons 'raw asnd-nmtcommand-nmtdna-nnn) (cons 'formatted (if (= asnd-nmtcommand-nmtdna-nnn 0) "Not set" "Set"))))
        (cons 'asnd-nmtcommand-nmtdna-mac (list (cons 'raw asnd-nmtcommand-nmtdna-mac) (cons 'formatted (if (= asnd-nmtcommand-nmtdna-mac 0) "Not set" "Set"))))
        (cons 'asnd-nmtcommand-nmtdna-cnn (list (cons 'raw asnd-nmtcommand-nmtdna-cnn) (cons 'formatted (if (= asnd-nmtcommand-nmtdna-cnn 0) "Not set" "Set"))))
        (cons 'asnd-nmtcommand-nmtdna-currmac (list (cons 'raw asnd-nmtcommand-nmtdna-currmac) (cons 'formatted (fmt-mac asnd-nmtcommand-nmtdna-currmac))))
        (cons 'asnd-nmtcommand-nmtdna-hubenmsk (list (cons 'raw asnd-nmtcommand-nmtdna-hubenmsk) (cons 'formatted (fmt-hex asnd-nmtcommand-nmtdna-hubenmsk))))
        (cons 'asnd-nmtcommand-nmtdna-currnn (list (cons 'raw asnd-nmtcommand-nmtdna-currnn) (cons 'formatted (number->string asnd-nmtcommand-nmtdna-currnn))))
        (cons 'asnd-nmtcommand-nmtdna-newnn (list (cons 'raw asnd-nmtcommand-nmtdna-newnn) (cons 'formatted (number->string asnd-nmtcommand-nmtdna-newnn))))
        (cons 'asnd-nmtcommand-nmtnethostnameset-hn (list (cons 'raw asnd-nmtcommand-nmtnethostnameset-hn) (cons 'formatted (fmt-bytes asnd-nmtcommand-nmtnethostnameset-hn))))
        (cons 'asnd-nmtcommand-nmtflusharpentry-nid (list (cons 'raw asnd-nmtcommand-nmtflusharpentry-nid) (cons 'formatted (number->string asnd-nmtcommand-nmtflusharpentry-nid))))
        (cons 'asnd-nmtcommand-nmtpublishtime-dt (list (cons 'raw asnd-nmtcommand-nmtpublishtime-dt) (cons 'formatted (fmt-bytes asnd-nmtcommand-nmtpublishtime-dt))))
        (cons 'asnd-nmtcommand-cdat (list (cons 'raw asnd-nmtcommand-cdat) (cons 'formatted (fmt-bytes asnd-nmtcommand-cdat))))
        (cons 'asnd-identresponse-en (list (cons 'raw asnd-identresponse-en) (cons 'formatted (number->string asnd-identresponse-en))))
        (cons 'asnd-identresponse-ec (list (cons 'raw asnd-identresponse-ec) (cons 'formatted (number->string asnd-identresponse-ec))))
        (cons 'asnd-identresponse-fls (list (cons 'raw asnd-identresponse-fls) (cons 'formatted (number->string asnd-identresponse-fls))))
        (cons 'asnd-identresponse-sls (list (cons 'raw asnd-identresponse-sls) (cons 'formatted (number->string asnd-identresponse-sls))))
        (cons 'asnd-identresponse-rs (list (cons 'raw asnd-identresponse-rs) (cons 'formatted (number->string asnd-identresponse-rs))))
        (cons 'asnd-identresponse-feat (list (cons 'raw asnd-identresponse-feat) (cons 'formatted (fmt-hex asnd-identresponse-feat))))
        (cons 'asnd-identresponse-feat-bit0 (list (cons 'raw asnd-identresponse-feat-bit0) (cons 'formatted (number->string asnd-identresponse-feat-bit0))))
        (cons 'asnd-identresponse-feat-bit1 (list (cons 'raw asnd-identresponse-feat-bit1) (cons 'formatted (number->string asnd-identresponse-feat-bit1))))
        (cons 'asnd-identresponse-feat-bit2 (list (cons 'raw asnd-identresponse-feat-bit2) (cons 'formatted (number->string asnd-identresponse-feat-bit2))))
        (cons 'asnd-identresponse-feat-bit3 (list (cons 'raw asnd-identresponse-feat-bit3) (cons 'formatted (number->string asnd-identresponse-feat-bit3))))
        (cons 'asnd-identresponse-feat-bit4 (list (cons 'raw asnd-identresponse-feat-bit4) (cons 'formatted (number->string asnd-identresponse-feat-bit4))))
        (cons 'asnd-identresponse-feat-bit5 (list (cons 'raw asnd-identresponse-feat-bit5) (cons 'formatted (number->string asnd-identresponse-feat-bit5))))
        (cons 'asnd-identresponse-feat-bit6 (list (cons 'raw asnd-identresponse-feat-bit6) (cons 'formatted (number->string asnd-identresponse-feat-bit6))))
        (cons 'asnd-identresponse-feat-bit7 (list (cons 'raw asnd-identresponse-feat-bit7) (cons 'formatted (number->string asnd-identresponse-feat-bit7))))
        (cons 'asnd-identresponse-feat-bit8 (list (cons 'raw asnd-identresponse-feat-bit8) (cons 'formatted (number->string asnd-identresponse-feat-bit8))))
        (cons 'asnd-identresponse-feat-bit9 (list (cons 'raw asnd-identresponse-feat-bit9) (cons 'formatted (number->string asnd-identresponse-feat-bit9))))
        (cons 'asnd-identresponse-feat-bitA (list (cons 'raw asnd-identresponse-feat-bitA) (cons 'formatted (number->string asnd-identresponse-feat-bitA))))
        (cons 'asnd-identresponse-feat-bitB (list (cons 'raw asnd-identresponse-feat-bitB) (cons 'formatted (number->string asnd-identresponse-feat-bitB))))
        (cons 'asnd-identresponse-feat-bitC (list (cons 'raw asnd-identresponse-feat-bitC) (cons 'formatted (number->string asnd-identresponse-feat-bitC))))
        (cons 'asnd-identresponse-feat-bitD (list (cons 'raw asnd-identresponse-feat-bitD) (cons 'formatted (number->string asnd-identresponse-feat-bitD))))
        (cons 'asnd-identresponse-feat-bitE (list (cons 'raw asnd-identresponse-feat-bitE) (cons 'formatted (number->string asnd-identresponse-feat-bitE))))
        (cons 'asnd-identresponse-feat-bitF (list (cons 'raw asnd-identresponse-feat-bitF) (cons 'formatted (number->string asnd-identresponse-feat-bitF))))
        (cons 'asnd-identresponse-feat-bit10 (list (cons 'raw asnd-identresponse-feat-bit10) (cons 'formatted (number->string asnd-identresponse-feat-bit10))))
        (cons 'asnd-identresponse-feat-bit11 (list (cons 'raw asnd-identresponse-feat-bit11) (cons 'formatted (number->string asnd-identresponse-feat-bit11))))
        (cons 'asnd-identresponse-feat-bit12 (list (cons 'raw asnd-identresponse-feat-bit12) (cons 'formatted (number->string asnd-identresponse-feat-bit12))))
        (cons 'asnd-identresponse-feat-bit13 (list (cons 'raw asnd-identresponse-feat-bit13) (cons 'formatted (number->string asnd-identresponse-feat-bit13))))
        (cons 'asnd-identresponse-feat-bit14 (list (cons 'raw asnd-identresponse-feat-bit14) (cons 'formatted (number->string asnd-identresponse-feat-bit14))))
        (cons 'asnd-identresponse-feat-bit21 (list (cons 'raw asnd-identresponse-feat-bit21) (cons 'formatted (number->string asnd-identresponse-feat-bit21))))
        (cons 'asnd-identresponse-mtu (list (cons 'raw asnd-identresponse-mtu) (cons 'formatted (number->string asnd-identresponse-mtu))))
        (cons 'asnd-identresponse-pis (list (cons 'raw asnd-identresponse-pis) (cons 'formatted (number->string asnd-identresponse-pis))))
        (cons 'asnd-identresponse-pos (list (cons 'raw asnd-identresponse-pos) (cons 'formatted (number->string asnd-identresponse-pos))))
        (cons 'asnd-identresponse-rst (list (cons 'raw asnd-identresponse-rst) (cons 'formatted (number->string asnd-identresponse-rst))))
        (cons 'asnd-identresponse-dt (list (cons 'raw asnd-identresponse-dt) (cons 'formatted (fmt-hex asnd-identresponse-dt))))
        (cons 'asnd-identresponse-dt-add (list (cons 'raw asnd-identresponse-dt-add) (cons 'formatted (number->string asnd-identresponse-dt-add))))
        (cons 'asnd-identresponse-profile-path (list (cons 'raw asnd-identresponse-profile-path) (cons 'formatted (utf8->string asnd-identresponse-profile-path))))
        (cons 'asnd-identresponse-vid (list (cons 'raw asnd-identresponse-vid) (cons 'formatted (number->string asnd-identresponse-vid))))
        (cons 'asnd-identresponse-productcode (list (cons 'raw asnd-identresponse-productcode) (cons 'formatted (number->string asnd-identresponse-productcode))))
        (cons 'asnd-identresponse-rno (list (cons 'raw asnd-identresponse-rno) (cons 'formatted (number->string asnd-identresponse-rno))))
        (cons 'asnd-identresponse-sno (list (cons 'raw asnd-identresponse-sno) (cons 'formatted (number->string asnd-identresponse-sno))))
        (cons 'asnd-identresponse-vex1 (list (cons 'raw asnd-identresponse-vex1) (cons 'formatted (number->string asnd-identresponse-vex1))))
        (cons 'asnd-identresponse-vcd (list (cons 'raw asnd-identresponse-vcd) (cons 'formatted (number->string asnd-identresponse-vcd))))
        (cons 'asnd-identresponse-vct (list (cons 'raw asnd-identresponse-vct) (cons 'formatted (number->string asnd-identresponse-vct))))
        (cons 'asnd-identresponse-ad (list (cons 'raw asnd-identresponse-ad) (cons 'formatted (number->string asnd-identresponse-ad))))
        (cons 'asnd-identresponse-at (list (cons 'raw asnd-identresponse-at) (cons 'formatted (number->string asnd-identresponse-at))))
        (cons 'asnd-identresponse-ipa (list (cons 'raw asnd-identresponse-ipa) (cons 'formatted (fmt-ipv4 asnd-identresponse-ipa))))
        (cons 'asnd-identresponse-snm (list (cons 'raw asnd-identresponse-snm) (cons 'formatted (fmt-ipv4 asnd-identresponse-snm))))
        (cons 'asnd-identresponse-gtw (list (cons 'raw asnd-identresponse-gtw) (cons 'formatted (fmt-ipv4 asnd-identresponse-gtw))))
        (cons 'asnd-identresponse-hn (list (cons 'raw asnd-identresponse-hn) (cons 'formatted (utf8->string asnd-identresponse-hn))))
        (cons 'asnd-identresponse-vex2 (list (cons 'raw asnd-identresponse-vex2) (cons 'formatted (fmt-bytes asnd-identresponse-vex2))))
        (cons 'asnd-syncResponse-sec-val (list (cons 'raw asnd-syncResponse-sec-val) (cons 'formatted (number->string asnd-syncResponse-sec-val))))
        (cons 'asnd-syncResponse-fst-val (list (cons 'raw asnd-syncResponse-fst-val) (cons 'formatted (number->string asnd-syncResponse-fst-val))))
        (cons 'asnd-syncResponse-sync (list (cons 'raw asnd-syncResponse-sync) (cons 'formatted (fmt-hex asnd-syncResponse-sync))))
        (cons 'asnd-syncResponse-mode (list (cons 'raw asnd-syncResponse-mode) (cons 'formatted (number->string asnd-syncResponse-mode))))
        (cons 'asnd-syncResponse-latency (list (cons 'raw asnd-syncResponse-latency) (cons 'formatted (number->string asnd-syncResponse-latency))))
        (cons 'asnd-syncResponse-node (list (cons 'raw asnd-syncResponse-node) (cons 'formatted (number->string asnd-syncResponse-node))))
        (cons 'asnd-syncResponse-delay (list (cons 'raw asnd-syncResponse-delay) (cons 'formatted (number->string asnd-syncResponse-delay))))
        (cons 'asnd-syncResponse-pre-fst (list (cons 'raw asnd-syncResponse-pre-fst) (cons 'formatted (number->string asnd-syncResponse-pre-fst))))
        (cons 'asnd-syncResponse-pre-sec (list (cons 'raw asnd-syncResponse-pre-sec) (cons 'formatted (number->string asnd-syncResponse-pre-sec))))
        (cons 'asnd-statusresponse-en (list (cons 'raw asnd-statusresponse-en) (cons 'formatted (number->string asnd-statusresponse-en))))
        (cons 'asnd-statusresponse-ec (list (cons 'raw asnd-statusresponse-ec) (cons 'formatted (number->string asnd-statusresponse-ec))))
        (cons 'asnd-statusresponse-fls (list (cons 'raw asnd-statusresponse-fls) (cons 'formatted (number->string asnd-statusresponse-fls))))
        (cons 'asnd-statusresponse-sls (list (cons 'raw asnd-statusresponse-sls) (cons 'formatted (number->string asnd-statusresponse-sls))))
        (cons 'asnd-statusresponse-rs (list (cons 'raw asnd-statusresponse-rs) (cons 'formatted (number->string asnd-statusresponse-rs))))
        (cons 'asnd-statusresponse-seb-err-errorregister-u8-bit0 (list (cons 'raw asnd-statusresponse-seb-err-errorregister-u8-bit0) (cons 'formatted (number->string asnd-statusresponse-seb-err-errorregister-u8-bit0))))
        (cons 'asnd-statusresponse-seb-err-errorregister-u8-bit1 (list (cons 'raw asnd-statusresponse-seb-err-errorregister-u8-bit1) (cons 'formatted (number->string asnd-statusresponse-seb-err-errorregister-u8-bit1))))
        (cons 'asnd-statusresponse-seb-err-errorregister-u8-bit2 (list (cons 'raw asnd-statusresponse-seb-err-errorregister-u8-bit2) (cons 'formatted (number->string asnd-statusresponse-seb-err-errorregister-u8-bit2))))
        (cons 'asnd-statusresponse-seb-err-errorregister-u8-bit3 (list (cons 'raw asnd-statusresponse-seb-err-errorregister-u8-bit3) (cons 'formatted (number->string asnd-statusresponse-seb-err-errorregister-u8-bit3))))
        (cons 'asnd-statusresponse-seb-err-errorregister-u8-bit4 (list (cons 'raw asnd-statusresponse-seb-err-errorregister-u8-bit4) (cons 'formatted (number->string asnd-statusresponse-seb-err-errorregister-u8-bit4))))
        (cons 'asnd-statusresponse-seb-err-errorregister-u8-bit5 (list (cons 'raw asnd-statusresponse-seb-err-errorregister-u8-bit5) (cons 'formatted (number->string asnd-statusresponse-seb-err-errorregister-u8-bit5))))
        (cons 'asnd-statusresponse-seb-err-errorregister-u8-bit7 (list (cons 'raw asnd-statusresponse-seb-err-errorregister-u8-bit7) (cons 'formatted (number->string asnd-statusresponse-seb-err-errorregister-u8-bit7))))
        (cons 'asnd-statusresponse-seb-devicespecific-err (list (cons 'raw asnd-statusresponse-seb-devicespecific-err) (cons 'formatted (fmt-bytes asnd-statusresponse-seb-devicespecific-err))))
        (cons 'asnd-statusresponse-el-entry-type (list (cons 'raw asnd-statusresponse-el-entry-type) (cons 'formatted (fmt-hex asnd-statusresponse-el-entry-type))))
        (cons 'asnd-statusresponse-el-entry-type-profile (list (cons 'raw asnd-statusresponse-el-entry-type-profile) (cons 'formatted (number->string asnd-statusresponse-el-entry-type-profile))))
        (cons 'asnd-statusresponse-el-entry-type-mode (list (cons 'raw asnd-statusresponse-el-entry-type-mode) (cons 'formatted (number->string asnd-statusresponse-el-entry-type-mode))))
        (cons 'asnd-statusresponse-el-entry-type-bit14 (list (cons 'raw asnd-statusresponse-el-entry-type-bit14) (cons 'formatted (number->string asnd-statusresponse-el-entry-type-bit14))))
        (cons 'asnd-statusresponse-el-entry-type-bit15 (list (cons 'raw asnd-statusresponse-el-entry-type-bit15) (cons 'formatted (number->string asnd-statusresponse-el-entry-type-bit15))))
        (cons 'asnd-statusresponse-el-entry-add (list (cons 'raw asnd-statusresponse-el-entry-add) (cons 'formatted (number->string asnd-statusresponse-el-entry-add))))
        (cons 'asnd-sdo-seq-receive-sequence-number (list (cons 'raw asnd-sdo-seq-receive-sequence-number) (cons 'formatted (number->string asnd-sdo-seq-receive-sequence-number))))
        (cons 'asnd-sdo-seq-send-sequence-number (list (cons 'raw asnd-sdo-seq-send-sequence-number) (cons 'formatted (number->string asnd-sdo-seq-send-sequence-number))))
        (cons 'asnd-sdo-cmd-transaction-id (list (cons 'raw asnd-sdo-cmd-transaction-id) (cons 'formatted (number->string asnd-sdo-cmd-transaction-id))))
        (cons 'asnd-sdo-cmd-segment-size (list (cons 'raw asnd-sdo-cmd-segment-size) (cons 'formatted (number->string asnd-sdo-cmd-segment-size))))
        (cons 'asnd-sdo-cmd-data-size (list (cons 'raw asnd-sdo-cmd-data-size) (cons 'formatted (number->string asnd-sdo-cmd-data-size))))
        (cons 'asnd-sdo-cmd-data-mapping-index (list (cons 'raw asnd-sdo-cmd-data-mapping-index) (cons 'formatted (fmt-hex asnd-sdo-cmd-data-mapping-index))))
        (cons 'asnd-sdo-cmd-data-mapping-subindex (list (cons 'raw asnd-sdo-cmd-data-mapping-subindex) (cons 'formatted (fmt-hex asnd-sdo-cmd-data-mapping-subindex))))
        (cons 'asnd-sdo-cmd-data-mapping-offset (list (cons 'raw asnd-sdo-cmd-data-mapping-offset) (cons 'formatted (fmt-hex asnd-sdo-cmd-data-mapping-offset))))
        (cons 'asnd-sdo-cmd-data-mapping-length (list (cons 'raw asnd-sdo-cmd-data-mapping-length) (cons 'formatted (number->string asnd-sdo-cmd-data-mapping-length))))
        (cons 'asnd-sdo-cmd-data-index (list (cons 'raw asnd-sdo-cmd-data-index) (cons 'formatted (fmt-hex asnd-sdo-cmd-data-index))))
        (cons 'asnd-sdo-cmd-data-subindex (list (cons 'raw asnd-sdo-cmd-data-subindex) (cons 'formatted (fmt-hex asnd-sdo-cmd-data-subindex))))
        (cons 'asnd-sdo-cmd-reassembled (list (cons 'raw asnd-sdo-cmd-reassembled) (cons 'formatted (number->string asnd-sdo-cmd-reassembled))))
        )))

    (catch (e)
      (err (str "EPL parse error: " e)))))

;; dissect-epl: parse EPL from bytevector
;; Returns (ok fields-alist) or (err message)