;; packet-extrememesh.c
;; Routines for Motorola Mesh ethernet header disassembly
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/extrememesh.ss
;; Auto-generated from wireshark/epan/dissectors/packet-extrememesh.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-extrememesh buffer)
  "Extreme Mesh"
  (try
    (let* (
           (ps-arep-mpr-addr (unwrap (slice buffer 0 6)))
           (ps-breq-version (unwrap (read-u8 buffer 0)))
           (ps-breq-mpr-addr (unwrap (slice buffer 0 6)))
           (ps-brep-version (unwrap (read-u8 buffer 0)))
           (ps-brep-mpr-addr (unwrap (slice buffer 0 6)))
           (ps-bann-version (unwrap (read-u8 buffer 0)))
           (ps-bann-mpr-addr (unwrap (slice buffer 0 6)))
           (ps-bred-version (unwrap (read-u8 buffer 0)))
           (ps-bred-mpr-addr (unwrap (slice buffer 0 6)))
           (ps-sreq-version (unwrap (read-u8 buffer 0)))
           (ps-sreq-reserved (unwrap (read-u16be buffer 0)))
           (ps-srep-version (unwrap (read-u8 buffer 0)))
           (ps-srep-flags (unwrap (read-u8 buffer 0)))
           (ps-srep-flags-reserved (unwrap (read-u8 buffer 0)))
           (ps-srep-flags-status (unwrap (read-u8 buffer 0)))
           (ps-srep-hop-count (unwrap (read-u8 buffer 0)))
           (ps-srep-orig-addr (unwrap (slice buffer 0 6)))
           (ps-preq-version (unwrap (read-u8 buffer 0)))
           (ps-preq-flags (unwrap (read-u8 buffer 0)))
           (ps-preq-flags-broadcast (unwrap (read-u8 buffer 0)))
           (ps-preq-flags-periodic (unwrap (read-u8 buffer 0)))
           (ps-preq-flags-state (unwrap (read-u8 buffer 0)))
           (ps-preq-flags-reserved (unwrap (read-u8 buffer 0)))
           (ps-preq-flags-gratuitous (unwrap (read-u8 buffer 0)))
           (ps-preq-flags-destination (unwrap (read-u8 buffer 0)))
           (ps-preq-flags-unknown (unwrap (read-u8 buffer 0)))
           (ps-preq-hop-count (unwrap (read-u8 buffer 0)))
           (ps-preq-ttl (unwrap (read-u32be buffer 0)))
           (ps-prep-version (unwrap (read-u8 buffer 0)))
           (ps-prep-flags (unwrap (read-u8 buffer 0)))
           (ps-prep-flags-reserved (unwrap (read-u8 buffer 0)))
           (ps-prep-flags-new-route (unwrap (read-u8 buffer 0)))
           (ps-prep-flags-repair (unwrap (read-u8 buffer 0)))
           (ps-prep-flags-ack (unwrap (read-u8 buffer 0)))
           (ps-prep-hop-count (unwrap (read-u8 buffer 0)))
           (ps-prep-path-metrics (unwrap (read-u16be buffer 0)))
           (ps-perr-version (unwrap (read-u8 buffer 0)))
           (ps-perr-flags (unwrap (read-u8 buffer 0)))
           (ps-perr-flags-reserved (unwrap (read-u8 buffer 0)))
           (ps-perr-flags-warning (unwrap (read-u8 buffer 0)))
           (ps-perr-flags-no-delete (unwrap (read-u8 buffer 0)))
           (ps-perr-dest-count (unwrap (read-u8 buffer 0)))
           (ps-perr-unrch-dest (unwrap (slice buffer 0 6)))
           (ps-prst-version (unwrap (read-u8 buffer 0)))
           (ps-prst-hops-to-live (unwrap (read-u8 buffer 0)))
           (ps-prst-reserved (unwrap (read-u8 buffer 0)))
           (ps-prst-id (unwrap (read-u32be buffer 0)))
           (ps-prem-version (unwrap (read-u8 buffer 0)))
           (ps-prem-mpr-addr (unwrap (slice buffer 0 6)))
           (ps-trace-version (unwrap (read-u8 buffer 0)))
           (ps-trace-flags (unwrap (read-u8 buffer 0)))
           (ps-trace-flags-reserved (unwrap (read-u8 buffer 0)))
           (ps-trace-flags-reply (unwrap (read-u8 buffer 0)))
           (ps-trace-flags-no-path (unwrap (read-u8 buffer 0)))
           (ps-trace-dest-addr (unwrap (slice buffer 0 6)))
           (ps-prer-version (unwrap (read-u8 buffer 0)))
           (ps-prer-dest-count (unwrap (read-u8 buffer 0)))
           (ps-prer-reserved (unwrap (read-u8 buffer 0)))
           (ps-prer-orig-addr (unwrap (slice buffer 0 6)))
           (ps-areq-version (unwrap (read-u8 buffer 0)))
           (ps-areq-mpr-addr (unwrap (slice buffer 0 6)))
           (l2upd-proxy-owner (unwrap (slice buffer 0 6)))
           (probe-version (unwrap (read-u8 buffer 0)))
           (probe-op-code (unwrap (read-u8 buffer 0)))
           (probe-flags (unwrap (read-u8 buffer 0)))
           (probe-flags-reserved (unwrap (read-u8 buffer 0)))
           (probe-flags-reply (unwrap (read-u8 buffer 0)))
           (probe-priority (unwrap (read-u8 buffer 0)))
           (probe-job-id (unwrap (read-u16be buffer 0)))
           (mch-version (unwrap (read-u8 buffer 0)))
           (mch-lq (unwrap (read-u8 buffer 0)))
           (mch-htl (unwrap (read-u8 buffer 0)))
           (mch-priority (unwrap (read-u8 buffer 0)))
           (mch-usr-pri-flags (unwrap (read-u8 buffer 0)))
           (mch-usr-pri-flags-user-priority (unwrap (read-u8 buffer 0)))
           (mch-usr-pri-flags-reserved (unwrap (read-u8 buffer 0)))
           (mch-usr-pri-flags-from-wan (unwrap (read-u8 buffer 0)))
           (mch-usr-pri-flags-to-wan (unwrap (read-u8 buffer 0)))
           (mch-usr-pri-flags-forward (unwrap (read-u8 buffer 0)))
           (mch-sequence (unwrap (read-u16be buffer 0)))
           (version (unwrap (read-u8 buffer 0)))
           (ps-sreq-orig-addr (unwrap (slice buffer 2 6)))
           (ps-prep-services (unwrap (read-u8 buffer 2)))
           (ps-prep-services-reserved (unwrap (read-u8 buffer 2)))
           (ps-prep-services-mobile (unwrap (read-u8 buffer 2)))
           (ps-prep-services-path-pref (unwrap (read-u8 buffer 2)))
           (ps-prep-services-geo (unwrap (read-u8 buffer 2)))
           (ps-prep-services-proxy (unwrap (read-u8 buffer 2)))
           (ps-prep-services-root (unwrap (read-u8 buffer 2)))
           (ps-prep-reserved (unwrap (read-u8 buffer 2)))
           (ps-prep-term-addr (unwrap (slice buffer 2 6)))
           (probe-sequence (unwrap (read-u32be buffer 2)))
           (mch-dest (unwrap (slice buffer 2 6)))
           (ps-preq-path-metrics (unwrap (read-u16be buffer 4)))
           (ps-prst-orig-addr (unwrap (slice buffer 4 6)))
           (ps-arep-orig-addr (unwrap (slice buffer 6 6)))
           (ps-breq-orig-addr (unwrap (slice buffer 6 6)))
           (ps-brep-orig-addr (unwrap (slice buffer 6 6)))
           (ps-bann-orig-addr (unwrap (slice buffer 6 6)))
           (ps-bred-orig-addr (unwrap (slice buffer 6 6)))
           (ps-srep-dest-addr (unwrap (slice buffer 6 6)))
           (ps-preq-services (unwrap (read-u8 buffer 6)))
           (ps-preq-services-reserved (unwrap (read-u8 buffer 6)))
           (ps-preq-services-mobile (unwrap (read-u8 buffer 6)))
           (ps-preq-services-path-pref (unwrap (read-u8 buffer 6)))
           (ps-preq-services-geo (unwrap (read-u8 buffer 6)))
           (ps-preq-services-proxy (unwrap (read-u8 buffer 6)))
           (ps-preq-services-root (unwrap (read-u8 buffer 6)))
           (ps-preq-reserved (unwrap (read-u8 buffer 6)))
           (ps-preq-id (unwrap (read-u32be buffer 6)))
           (ps-perr-unrch-dest-seq (unwrap (read-u32be buffer 6)))
           (ps-prem-orig-addr (unwrap (slice buffer 6 6)))
           (ps-trace-orig-addr (unwrap (slice buffer 6 6)))
           (ps-prer-dest-addr (unwrap (slice buffer 6 6)))
           (ps-areq-orig-addr (unwrap (slice buffer 6 6)))
           (l2upd-ballast (unwrap (slice buffer 6 1)))
           (probe-ballast-len (unwrap (read-u16be buffer 6)))
           (ps-sreq-term-addr (unwrap (slice buffer 8 6)))
           (ps-prep-dest-addr (unwrap (slice buffer 8 6)))
           (probe-ballast (unwrap (slice buffer 8 1)))
           (mch-src (unwrap (slice buffer 8 6)))
           (ps-preq-term-addr (unwrap (slice buffer 10 6)))
           (ps-prst-dest-addr (unwrap (slice buffer 10 6)))
           (ps-arep-opt-tot-len (unwrap (read-u16be buffer 12)))
           (ps-breq-opt-tot-len (unwrap (read-u16be buffer 12)))
           (ps-brep-opt-tot-len (unwrap (read-u16be buffer 12)))
           (ps-bann-opt-tot-len (unwrap (read-u16be buffer 12)))
           (ps-bred-opt-tot-len (unwrap (read-u16be buffer 12)))
           (ps-srep-term-addr (unwrap (slice buffer 12 6)))
           (ps-prem-opt-tot-len (unwrap (read-u16be buffer 12)))
           (ps-trace-hop-count (unwrap (read-u8 buffer 12)))
           (ps-trace-addl-path (unwrap (slice buffer 12 6)))
           (ps-prer-unrch-addr (unwrap (slice buffer 12 6)))
           (ps-areq-opt-tot-len (unwrap (read-u16be buffer 12)))
           (ps-arep-option (unwrap (read-u8 buffer 14)))
           (ps-arep-option-len (unwrap (read-u8 buffer 14)))
           (ps-arep-timeout (unwrap (read-u8 buffer 14)))
           (ps-breq-option (unwrap (read-u8 buffer 14)))
           (ps-breq-option-len (unwrap (read-u8 buffer 14)))
           (ps-breq-proxy-addr (unwrap (slice buffer 14 6)))
           (ps-brep-option (unwrap (read-u8 buffer 14)))
           (ps-brep-option-len (unwrap (read-u8 buffer 14)))
           (ps-brep-seq (unwrap (read-u32be buffer 14)))
           (ps-bann-option (unwrap (read-u8 buffer 14)))
           (ps-bann-option-len (unwrap (read-u8 buffer 14)))
           (ps-bann-proxy-addr (unwrap (slice buffer 14 6)))
           (ps-bred-option (unwrap (read-u8 buffer 14)))
           (ps-bred-option-len (unwrap (read-u8 buffer 14)))
           (ps-bred-seq (unwrap (read-u32be buffer 14)))
           (ps-sreq-opt-tot-len (unwrap (read-u16be buffer 14)))
           (ps-prep-dest-seq (unwrap (read-u32be buffer 14)))
           (ps-prem-option (unwrap (read-u8 buffer 14)))
           (ps-prem-option-len (unwrap (read-u8 buffer 14)))
           (ps-prem-proxy-addr (unwrap (slice buffer 14 6)))
           (ps-areq-option (unwrap (read-u8 buffer 14)))
           (ps-areq-option-len (unwrap (read-u8 buffer 14)))
           (ps-areq-old-mpr (unwrap (slice buffer 14 6)))
           (ps-sreq-option (unwrap (read-u16be buffer 16)))
           (ps-preq-dest-addr (unwrap (slice buffer 16 6)))
           (ps-sreq-option-len (unwrap (read-u16be buffer 18)))
           (ps-srep-opt-tot-len (unwrap (read-u16be buffer 18)))
           (ps-prep-orig-addr (unwrap (slice buffer 18 6)))
           (ps-prer-opt-tot-len (unwrap (read-u16be buffer 18)))
           (ps-breq-old-mpr (unwrap (slice buffer 20 6)))
           (ps-bann-old-root (unwrap (slice buffer 20 6)))
           (ps-sreq-vlan-id (unwrap (read-u16be buffer 20)))
           (ps-srep-option (unwrap (read-u16be buffer 20)))
           (ps-prem-proxy-vlan-id (unwrap (read-u16be buffer 20)))
           (ps-prer-option (unwrap (read-u16be buffer 20)))
           (ps-areq-proxies (unwrap (read-u8 buffer 20)))
           (ps-srep-option-len (unwrap (read-u16be buffer 22)))
           (ps-preq-dest-seq (unwrap (read-u32be buffer 22)))
           (ps-prer-option-len (unwrap (read-u16be buffer 22)))
           (ps-srep-vlan-id (unwrap (read-u16be buffer 24)))
           (ps-prep-orig-seq (unwrap (read-u32be buffer 24)))
           (ps-prer-vlan-id (unwrap (read-u16be buffer 24)))
           (ps-breq-orig-pri (unwrap (read-u8 buffer 26)))
           (ps-breq-proxy-pri (unwrap (read-u8 buffer 26)))
           (ps-breq-vlan-id (unwrap (read-u16be buffer 26)))
           (ps-bann-vlan-id (unwrap (read-u16be buffer 26)))
           (ps-preq-orig-addr (unwrap (slice buffer 26 6)))
           (ps-breq-proxy-vlan-id (unwrap (read-u16be buffer 28)))
           (ps-bann-seq (unwrap (read-u32be buffer 28)))
           (ps-prep-lifetime (unwrap (read-u32be buffer 28)))
           (ps-breq-seq (unwrap (read-u32be buffer 30)))
           (ps-preq-orig-seq (unwrap (read-u32be buffer 32)))
           (ps-prep-opt-tot-len (unwrap (read-u16be buffer 32)))
           (ps-prep-option (unwrap (read-u16be buffer 34)))
           (ps-preq-opt-tot-len (unwrap (read-u16be buffer 36)))
           (ps-prep-option-len (unwrap (read-u16be buffer 36)))
           (ps-preq-option (unwrap (read-u16be buffer 38)))
           (ps-prep-mcast-sub (unwrap (slice buffer 38 6)))
           (ps-preq-option-len (unwrap (read-u16be buffer 40)))
           (ps-preq-mcast-sub (unwrap (slice buffer 42 6)))
           (ps-prep-vlan-id (unwrap (read-u16be buffer 44)))
           (ps-prep-mint-id (unwrap (read-u32be buffer 46)))
           (ps-preq-vlan-id (unwrap (read-u16be buffer 48)))
           (ps-preq-mint-id (unwrap (read-u32be buffer 50)))
           (ps-arep-version (unwrap (read-u8 buffer 54)))
           )

      (ok (list
        (cons 'ps-arep-mpr-addr (list (cons 'raw ps-arep-mpr-addr) (cons 'formatted (fmt-mac ps-arep-mpr-addr))))
        (cons 'ps-breq-version (list (cons 'raw ps-breq-version) (cons 'formatted (fmt-hex ps-breq-version))))
        (cons 'ps-breq-mpr-addr (list (cons 'raw ps-breq-mpr-addr) (cons 'formatted (fmt-mac ps-breq-mpr-addr))))
        (cons 'ps-brep-version (list (cons 'raw ps-brep-version) (cons 'formatted (fmt-hex ps-brep-version))))
        (cons 'ps-brep-mpr-addr (list (cons 'raw ps-brep-mpr-addr) (cons 'formatted (fmt-mac ps-brep-mpr-addr))))
        (cons 'ps-bann-version (list (cons 'raw ps-bann-version) (cons 'formatted (fmt-hex ps-bann-version))))
        (cons 'ps-bann-mpr-addr (list (cons 'raw ps-bann-mpr-addr) (cons 'formatted (fmt-mac ps-bann-mpr-addr))))
        (cons 'ps-bred-version (list (cons 'raw ps-bred-version) (cons 'formatted (fmt-hex ps-bred-version))))
        (cons 'ps-bred-mpr-addr (list (cons 'raw ps-bred-mpr-addr) (cons 'formatted (fmt-mac ps-bred-mpr-addr))))
        (cons 'ps-sreq-version (list (cons 'raw ps-sreq-version) (cons 'formatted (fmt-hex ps-sreq-version))))
        (cons 'ps-sreq-reserved (list (cons 'raw ps-sreq-reserved) (cons 'formatted (fmt-hex ps-sreq-reserved))))
        (cons 'ps-srep-version (list (cons 'raw ps-srep-version) (cons 'formatted (fmt-hex ps-srep-version))))
        (cons 'ps-srep-flags (list (cons 'raw ps-srep-flags) (cons 'formatted (fmt-hex ps-srep-flags))))
        (cons 'ps-srep-flags-reserved (list (cons 'raw ps-srep-flags-reserved) (cons 'formatted (number->string ps-srep-flags-reserved))))
        (cons 'ps-srep-flags-status (list (cons 'raw ps-srep-flags-status) (cons 'formatted (number->string ps-srep-flags-status))))
        (cons 'ps-srep-hop-count (list (cons 'raw ps-srep-hop-count) (cons 'formatted (fmt-hex ps-srep-hop-count))))
        (cons 'ps-srep-orig-addr (list (cons 'raw ps-srep-orig-addr) (cons 'formatted (fmt-mac ps-srep-orig-addr))))
        (cons 'ps-preq-version (list (cons 'raw ps-preq-version) (cons 'formatted (fmt-hex ps-preq-version))))
        (cons 'ps-preq-flags (list (cons 'raw ps-preq-flags) (cons 'formatted (fmt-hex ps-preq-flags))))
        (cons 'ps-preq-flags-broadcast (list (cons 'raw ps-preq-flags-broadcast) (cons 'formatted (number->string ps-preq-flags-broadcast))))
        (cons 'ps-preq-flags-periodic (list (cons 'raw ps-preq-flags-periodic) (cons 'formatted (number->string ps-preq-flags-periodic))))
        (cons 'ps-preq-flags-state (list (cons 'raw ps-preq-flags-state) (cons 'formatted (number->string ps-preq-flags-state))))
        (cons 'ps-preq-flags-reserved (list (cons 'raw ps-preq-flags-reserved) (cons 'formatted (number->string ps-preq-flags-reserved))))
        (cons 'ps-preq-flags-gratuitous (list (cons 'raw ps-preq-flags-gratuitous) (cons 'formatted (number->string ps-preq-flags-gratuitous))))
        (cons 'ps-preq-flags-destination (list (cons 'raw ps-preq-flags-destination) (cons 'formatted (number->string ps-preq-flags-destination))))
        (cons 'ps-preq-flags-unknown (list (cons 'raw ps-preq-flags-unknown) (cons 'formatted (number->string ps-preq-flags-unknown))))
        (cons 'ps-preq-hop-count (list (cons 'raw ps-preq-hop-count) (cons 'formatted (fmt-hex ps-preq-hop-count))))
        (cons 'ps-preq-ttl (list (cons 'raw ps-preq-ttl) (cons 'formatted (fmt-hex ps-preq-ttl))))
        (cons 'ps-prep-version (list (cons 'raw ps-prep-version) (cons 'formatted (fmt-hex ps-prep-version))))
        (cons 'ps-prep-flags (list (cons 'raw ps-prep-flags) (cons 'formatted (fmt-hex ps-prep-flags))))
        (cons 'ps-prep-flags-reserved (list (cons 'raw ps-prep-flags-reserved) (cons 'formatted (number->string ps-prep-flags-reserved))))
        (cons 'ps-prep-flags-new-route (list (cons 'raw ps-prep-flags-new-route) (cons 'formatted (number->string ps-prep-flags-new-route))))
        (cons 'ps-prep-flags-repair (list (cons 'raw ps-prep-flags-repair) (cons 'formatted (number->string ps-prep-flags-repair))))
        (cons 'ps-prep-flags-ack (list (cons 'raw ps-prep-flags-ack) (cons 'formatted (number->string ps-prep-flags-ack))))
        (cons 'ps-prep-hop-count (list (cons 'raw ps-prep-hop-count) (cons 'formatted (fmt-hex ps-prep-hop-count))))
        (cons 'ps-prep-path-metrics (list (cons 'raw ps-prep-path-metrics) (cons 'formatted (fmt-hex ps-prep-path-metrics))))
        (cons 'ps-perr-version (list (cons 'raw ps-perr-version) (cons 'formatted (fmt-hex ps-perr-version))))
        (cons 'ps-perr-flags (list (cons 'raw ps-perr-flags) (cons 'formatted (fmt-hex ps-perr-flags))))
        (cons 'ps-perr-flags-reserved (list (cons 'raw ps-perr-flags-reserved) (cons 'formatted (number->string ps-perr-flags-reserved))))
        (cons 'ps-perr-flags-warning (list (cons 'raw ps-perr-flags-warning) (cons 'formatted (number->string ps-perr-flags-warning))))
        (cons 'ps-perr-flags-no-delete (list (cons 'raw ps-perr-flags-no-delete) (cons 'formatted (number->string ps-perr-flags-no-delete))))
        (cons 'ps-perr-dest-count (list (cons 'raw ps-perr-dest-count) (cons 'formatted (fmt-hex ps-perr-dest-count))))
        (cons 'ps-perr-unrch-dest (list (cons 'raw ps-perr-unrch-dest) (cons 'formatted (fmt-mac ps-perr-unrch-dest))))
        (cons 'ps-prst-version (list (cons 'raw ps-prst-version) (cons 'formatted (fmt-hex ps-prst-version))))
        (cons 'ps-prst-hops-to-live (list (cons 'raw ps-prst-hops-to-live) (cons 'formatted (fmt-hex ps-prst-hops-to-live))))
        (cons 'ps-prst-reserved (list (cons 'raw ps-prst-reserved) (cons 'formatted (fmt-hex ps-prst-reserved))))
        (cons 'ps-prst-id (list (cons 'raw ps-prst-id) (cons 'formatted (fmt-hex ps-prst-id))))
        (cons 'ps-prem-version (list (cons 'raw ps-prem-version) (cons 'formatted (fmt-hex ps-prem-version))))
        (cons 'ps-prem-mpr-addr (list (cons 'raw ps-prem-mpr-addr) (cons 'formatted (fmt-mac ps-prem-mpr-addr))))
        (cons 'ps-trace-version (list (cons 'raw ps-trace-version) (cons 'formatted (fmt-hex ps-trace-version))))
        (cons 'ps-trace-flags (list (cons 'raw ps-trace-flags) (cons 'formatted (fmt-hex ps-trace-flags))))
        (cons 'ps-trace-flags-reserved (list (cons 'raw ps-trace-flags-reserved) (cons 'formatted (number->string ps-trace-flags-reserved))))
        (cons 'ps-trace-flags-reply (list (cons 'raw ps-trace-flags-reply) (cons 'formatted (number->string ps-trace-flags-reply))))
        (cons 'ps-trace-flags-no-path (list (cons 'raw ps-trace-flags-no-path) (cons 'formatted (number->string ps-trace-flags-no-path))))
        (cons 'ps-trace-dest-addr (list (cons 'raw ps-trace-dest-addr) (cons 'formatted (fmt-mac ps-trace-dest-addr))))
        (cons 'ps-prer-version (list (cons 'raw ps-prer-version) (cons 'formatted (fmt-hex ps-prer-version))))
        (cons 'ps-prer-dest-count (list (cons 'raw ps-prer-dest-count) (cons 'formatted (fmt-hex ps-prer-dest-count))))
        (cons 'ps-prer-reserved (list (cons 'raw ps-prer-reserved) (cons 'formatted (fmt-hex ps-prer-reserved))))
        (cons 'ps-prer-orig-addr (list (cons 'raw ps-prer-orig-addr) (cons 'formatted (fmt-mac ps-prer-orig-addr))))
        (cons 'ps-areq-version (list (cons 'raw ps-areq-version) (cons 'formatted (fmt-hex ps-areq-version))))
        (cons 'ps-areq-mpr-addr (list (cons 'raw ps-areq-mpr-addr) (cons 'formatted (fmt-mac ps-areq-mpr-addr))))
        (cons 'l2upd-proxy-owner (list (cons 'raw l2upd-proxy-owner) (cons 'formatted (fmt-mac l2upd-proxy-owner))))
        (cons 'probe-version (list (cons 'raw probe-version) (cons 'formatted (fmt-hex probe-version))))
        (cons 'probe-op-code (list (cons 'raw probe-op-code) (cons 'formatted (fmt-hex probe-op-code))))
        (cons 'probe-flags (list (cons 'raw probe-flags) (cons 'formatted (fmt-hex probe-flags))))
        (cons 'probe-flags-reserved (list (cons 'raw probe-flags-reserved) (cons 'formatted (number->string probe-flags-reserved))))
        (cons 'probe-flags-reply (list (cons 'raw probe-flags-reply) (cons 'formatted (number->string probe-flags-reply))))
        (cons 'probe-priority (list (cons 'raw probe-priority) (cons 'formatted (fmt-hex probe-priority))))
        (cons 'probe-job-id (list (cons 'raw probe-job-id) (cons 'formatted (fmt-hex probe-job-id))))
        (cons 'mch-version (list (cons 'raw mch-version) (cons 'formatted (fmt-hex mch-version))))
        (cons 'mch-lq (list (cons 'raw mch-lq) (cons 'formatted (fmt-hex mch-lq))))
        (cons 'mch-htl (list (cons 'raw mch-htl) (cons 'formatted (fmt-hex mch-htl))))
        (cons 'mch-priority (list (cons 'raw mch-priority) (cons 'formatted (fmt-hex mch-priority))))
        (cons 'mch-usr-pri-flags (list (cons 'raw mch-usr-pri-flags) (cons 'formatted (fmt-hex mch-usr-pri-flags))))
        (cons 'mch-usr-pri-flags-user-priority (list (cons 'raw mch-usr-pri-flags-user-priority) (cons 'formatted (number->string mch-usr-pri-flags-user-priority))))
        (cons 'mch-usr-pri-flags-reserved (list (cons 'raw mch-usr-pri-flags-reserved) (cons 'formatted (number->string mch-usr-pri-flags-reserved))))
        (cons 'mch-usr-pri-flags-from-wan (list (cons 'raw mch-usr-pri-flags-from-wan) (cons 'formatted (number->string mch-usr-pri-flags-from-wan))))
        (cons 'mch-usr-pri-flags-to-wan (list (cons 'raw mch-usr-pri-flags-to-wan) (cons 'formatted (number->string mch-usr-pri-flags-to-wan))))
        (cons 'mch-usr-pri-flags-forward (list (cons 'raw mch-usr-pri-flags-forward) (cons 'formatted (number->string mch-usr-pri-flags-forward))))
        (cons 'mch-sequence (list (cons 'raw mch-sequence) (cons 'formatted (fmt-hex mch-sequence))))
        (cons 'version (list (cons 'raw version) (cons 'formatted (fmt-hex version))))
        (cons 'ps-sreq-orig-addr (list (cons 'raw ps-sreq-orig-addr) (cons 'formatted (fmt-mac ps-sreq-orig-addr))))
        (cons 'ps-prep-services (list (cons 'raw ps-prep-services) (cons 'formatted (fmt-hex ps-prep-services))))
        (cons 'ps-prep-services-reserved (list (cons 'raw ps-prep-services-reserved) (cons 'formatted (number->string ps-prep-services-reserved))))
        (cons 'ps-prep-services-mobile (list (cons 'raw ps-prep-services-mobile) (cons 'formatted (number->string ps-prep-services-mobile))))
        (cons 'ps-prep-services-path-pref (list (cons 'raw ps-prep-services-path-pref) (cons 'formatted (number->string ps-prep-services-path-pref))))
        (cons 'ps-prep-services-geo (list (cons 'raw ps-prep-services-geo) (cons 'formatted (number->string ps-prep-services-geo))))
        (cons 'ps-prep-services-proxy (list (cons 'raw ps-prep-services-proxy) (cons 'formatted (number->string ps-prep-services-proxy))))
        (cons 'ps-prep-services-root (list (cons 'raw ps-prep-services-root) (cons 'formatted (number->string ps-prep-services-root))))
        (cons 'ps-prep-reserved (list (cons 'raw ps-prep-reserved) (cons 'formatted (fmt-hex ps-prep-reserved))))
        (cons 'ps-prep-term-addr (list (cons 'raw ps-prep-term-addr) (cons 'formatted (fmt-mac ps-prep-term-addr))))
        (cons 'probe-sequence (list (cons 'raw probe-sequence) (cons 'formatted (fmt-hex probe-sequence))))
        (cons 'mch-dest (list (cons 'raw mch-dest) (cons 'formatted (fmt-mac mch-dest))))
        (cons 'ps-preq-path-metrics (list (cons 'raw ps-preq-path-metrics) (cons 'formatted (fmt-hex ps-preq-path-metrics))))
        (cons 'ps-prst-orig-addr (list (cons 'raw ps-prst-orig-addr) (cons 'formatted (fmt-mac ps-prst-orig-addr))))
        (cons 'ps-arep-orig-addr (list (cons 'raw ps-arep-orig-addr) (cons 'formatted (fmt-mac ps-arep-orig-addr))))
        (cons 'ps-breq-orig-addr (list (cons 'raw ps-breq-orig-addr) (cons 'formatted (fmt-mac ps-breq-orig-addr))))
        (cons 'ps-brep-orig-addr (list (cons 'raw ps-brep-orig-addr) (cons 'formatted (fmt-mac ps-brep-orig-addr))))
        (cons 'ps-bann-orig-addr (list (cons 'raw ps-bann-orig-addr) (cons 'formatted (fmt-mac ps-bann-orig-addr))))
        (cons 'ps-bred-orig-addr (list (cons 'raw ps-bred-orig-addr) (cons 'formatted (fmt-mac ps-bred-orig-addr))))
        (cons 'ps-srep-dest-addr (list (cons 'raw ps-srep-dest-addr) (cons 'formatted (fmt-mac ps-srep-dest-addr))))
        (cons 'ps-preq-services (list (cons 'raw ps-preq-services) (cons 'formatted (fmt-hex ps-preq-services))))
        (cons 'ps-preq-services-reserved (list (cons 'raw ps-preq-services-reserved) (cons 'formatted (number->string ps-preq-services-reserved))))
        (cons 'ps-preq-services-mobile (list (cons 'raw ps-preq-services-mobile) (cons 'formatted (number->string ps-preq-services-mobile))))
        (cons 'ps-preq-services-path-pref (list (cons 'raw ps-preq-services-path-pref) (cons 'formatted (number->string ps-preq-services-path-pref))))
        (cons 'ps-preq-services-geo (list (cons 'raw ps-preq-services-geo) (cons 'formatted (number->string ps-preq-services-geo))))
        (cons 'ps-preq-services-proxy (list (cons 'raw ps-preq-services-proxy) (cons 'formatted (number->string ps-preq-services-proxy))))
        (cons 'ps-preq-services-root (list (cons 'raw ps-preq-services-root) (cons 'formatted (number->string ps-preq-services-root))))
        (cons 'ps-preq-reserved (list (cons 'raw ps-preq-reserved) (cons 'formatted (fmt-hex ps-preq-reserved))))
        (cons 'ps-preq-id (list (cons 'raw ps-preq-id) (cons 'formatted (fmt-hex ps-preq-id))))
        (cons 'ps-perr-unrch-dest-seq (list (cons 'raw ps-perr-unrch-dest-seq) (cons 'formatted (fmt-hex ps-perr-unrch-dest-seq))))
        (cons 'ps-prem-orig-addr (list (cons 'raw ps-prem-orig-addr) (cons 'formatted (fmt-mac ps-prem-orig-addr))))
        (cons 'ps-trace-orig-addr (list (cons 'raw ps-trace-orig-addr) (cons 'formatted (fmt-mac ps-trace-orig-addr))))
        (cons 'ps-prer-dest-addr (list (cons 'raw ps-prer-dest-addr) (cons 'formatted (fmt-mac ps-prer-dest-addr))))
        (cons 'ps-areq-orig-addr (list (cons 'raw ps-areq-orig-addr) (cons 'formatted (fmt-mac ps-areq-orig-addr))))
        (cons 'l2upd-ballast (list (cons 'raw l2upd-ballast) (cons 'formatted (fmt-bytes l2upd-ballast))))
        (cons 'probe-ballast-len (list (cons 'raw probe-ballast-len) (cons 'formatted (fmt-hex probe-ballast-len))))
        (cons 'ps-sreq-term-addr (list (cons 'raw ps-sreq-term-addr) (cons 'formatted (fmt-mac ps-sreq-term-addr))))
        (cons 'ps-prep-dest-addr (list (cons 'raw ps-prep-dest-addr) (cons 'formatted (fmt-mac ps-prep-dest-addr))))
        (cons 'probe-ballast (list (cons 'raw probe-ballast) (cons 'formatted (fmt-bytes probe-ballast))))
        (cons 'mch-src (list (cons 'raw mch-src) (cons 'formatted (fmt-mac mch-src))))
        (cons 'ps-preq-term-addr (list (cons 'raw ps-preq-term-addr) (cons 'formatted (fmt-mac ps-preq-term-addr))))
        (cons 'ps-prst-dest-addr (list (cons 'raw ps-prst-dest-addr) (cons 'formatted (fmt-mac ps-prst-dest-addr))))
        (cons 'ps-arep-opt-tot-len (list (cons 'raw ps-arep-opt-tot-len) (cons 'formatted (fmt-hex ps-arep-opt-tot-len))))
        (cons 'ps-breq-opt-tot-len (list (cons 'raw ps-breq-opt-tot-len) (cons 'formatted (fmt-hex ps-breq-opt-tot-len))))
        (cons 'ps-brep-opt-tot-len (list (cons 'raw ps-brep-opt-tot-len) (cons 'formatted (fmt-hex ps-brep-opt-tot-len))))
        (cons 'ps-bann-opt-tot-len (list (cons 'raw ps-bann-opt-tot-len) (cons 'formatted (fmt-hex ps-bann-opt-tot-len))))
        (cons 'ps-bred-opt-tot-len (list (cons 'raw ps-bred-opt-tot-len) (cons 'formatted (fmt-hex ps-bred-opt-tot-len))))
        (cons 'ps-srep-term-addr (list (cons 'raw ps-srep-term-addr) (cons 'formatted (fmt-mac ps-srep-term-addr))))
        (cons 'ps-prem-opt-tot-len (list (cons 'raw ps-prem-opt-tot-len) (cons 'formatted (fmt-hex ps-prem-opt-tot-len))))
        (cons 'ps-trace-hop-count (list (cons 'raw ps-trace-hop-count) (cons 'formatted (fmt-hex ps-trace-hop-count))))
        (cons 'ps-trace-addl-path (list (cons 'raw ps-trace-addl-path) (cons 'formatted (fmt-mac ps-trace-addl-path))))
        (cons 'ps-prer-unrch-addr (list (cons 'raw ps-prer-unrch-addr) (cons 'formatted (fmt-mac ps-prer-unrch-addr))))
        (cons 'ps-areq-opt-tot-len (list (cons 'raw ps-areq-opt-tot-len) (cons 'formatted (fmt-hex ps-areq-opt-tot-len))))
        (cons 'ps-arep-option (list (cons 'raw ps-arep-option) (cons 'formatted (fmt-hex ps-arep-option))))
        (cons 'ps-arep-option-len (list (cons 'raw ps-arep-option-len) (cons 'formatted (fmt-hex ps-arep-option-len))))
        (cons 'ps-arep-timeout (list (cons 'raw ps-arep-timeout) (cons 'formatted (fmt-hex ps-arep-timeout))))
        (cons 'ps-breq-option (list (cons 'raw ps-breq-option) (cons 'formatted (fmt-hex ps-breq-option))))
        (cons 'ps-breq-option-len (list (cons 'raw ps-breq-option-len) (cons 'formatted (fmt-hex ps-breq-option-len))))
        (cons 'ps-breq-proxy-addr (list (cons 'raw ps-breq-proxy-addr) (cons 'formatted (fmt-mac ps-breq-proxy-addr))))
        (cons 'ps-brep-option (list (cons 'raw ps-brep-option) (cons 'formatted (fmt-hex ps-brep-option))))
        (cons 'ps-brep-option-len (list (cons 'raw ps-brep-option-len) (cons 'formatted (fmt-hex ps-brep-option-len))))
        (cons 'ps-brep-seq (list (cons 'raw ps-brep-seq) (cons 'formatted (fmt-hex ps-brep-seq))))
        (cons 'ps-bann-option (list (cons 'raw ps-bann-option) (cons 'formatted (fmt-hex ps-bann-option))))
        (cons 'ps-bann-option-len (list (cons 'raw ps-bann-option-len) (cons 'formatted (fmt-hex ps-bann-option-len))))
        (cons 'ps-bann-proxy-addr (list (cons 'raw ps-bann-proxy-addr) (cons 'formatted (fmt-mac ps-bann-proxy-addr))))
        (cons 'ps-bred-option (list (cons 'raw ps-bred-option) (cons 'formatted (fmt-hex ps-bred-option))))
        (cons 'ps-bred-option-len (list (cons 'raw ps-bred-option-len) (cons 'formatted (fmt-hex ps-bred-option-len))))
        (cons 'ps-bred-seq (list (cons 'raw ps-bred-seq) (cons 'formatted (fmt-hex ps-bred-seq))))
        (cons 'ps-sreq-opt-tot-len (list (cons 'raw ps-sreq-opt-tot-len) (cons 'formatted (fmt-hex ps-sreq-opt-tot-len))))
        (cons 'ps-prep-dest-seq (list (cons 'raw ps-prep-dest-seq) (cons 'formatted (fmt-hex ps-prep-dest-seq))))
        (cons 'ps-prem-option (list (cons 'raw ps-prem-option) (cons 'formatted (fmt-hex ps-prem-option))))
        (cons 'ps-prem-option-len (list (cons 'raw ps-prem-option-len) (cons 'formatted (fmt-hex ps-prem-option-len))))
        (cons 'ps-prem-proxy-addr (list (cons 'raw ps-prem-proxy-addr) (cons 'formatted (fmt-mac ps-prem-proxy-addr))))
        (cons 'ps-areq-option (list (cons 'raw ps-areq-option) (cons 'formatted (fmt-hex ps-areq-option))))
        (cons 'ps-areq-option-len (list (cons 'raw ps-areq-option-len) (cons 'formatted (fmt-hex ps-areq-option-len))))
        (cons 'ps-areq-old-mpr (list (cons 'raw ps-areq-old-mpr) (cons 'formatted (fmt-mac ps-areq-old-mpr))))
        (cons 'ps-sreq-option (list (cons 'raw ps-sreq-option) (cons 'formatted (fmt-hex ps-sreq-option))))
        (cons 'ps-preq-dest-addr (list (cons 'raw ps-preq-dest-addr) (cons 'formatted (fmt-mac ps-preq-dest-addr))))
        (cons 'ps-sreq-option-len (list (cons 'raw ps-sreq-option-len) (cons 'formatted (fmt-hex ps-sreq-option-len))))
        (cons 'ps-srep-opt-tot-len (list (cons 'raw ps-srep-opt-tot-len) (cons 'formatted (fmt-hex ps-srep-opt-tot-len))))
        (cons 'ps-prep-orig-addr (list (cons 'raw ps-prep-orig-addr) (cons 'formatted (fmt-mac ps-prep-orig-addr))))
        (cons 'ps-prer-opt-tot-len (list (cons 'raw ps-prer-opt-tot-len) (cons 'formatted (fmt-hex ps-prer-opt-tot-len))))
        (cons 'ps-breq-old-mpr (list (cons 'raw ps-breq-old-mpr) (cons 'formatted (fmt-mac ps-breq-old-mpr))))
        (cons 'ps-bann-old-root (list (cons 'raw ps-bann-old-root) (cons 'formatted (fmt-mac ps-bann-old-root))))
        (cons 'ps-sreq-vlan-id (list (cons 'raw ps-sreq-vlan-id) (cons 'formatted (fmt-hex ps-sreq-vlan-id))))
        (cons 'ps-srep-option (list (cons 'raw ps-srep-option) (cons 'formatted (fmt-hex ps-srep-option))))
        (cons 'ps-prem-proxy-vlan-id (list (cons 'raw ps-prem-proxy-vlan-id) (cons 'formatted (fmt-hex ps-prem-proxy-vlan-id))))
        (cons 'ps-prer-option (list (cons 'raw ps-prer-option) (cons 'formatted (fmt-hex ps-prer-option))))
        (cons 'ps-areq-proxies (list (cons 'raw ps-areq-proxies) (cons 'formatted (fmt-hex ps-areq-proxies))))
        (cons 'ps-srep-option-len (list (cons 'raw ps-srep-option-len) (cons 'formatted (fmt-hex ps-srep-option-len))))
        (cons 'ps-preq-dest-seq (list (cons 'raw ps-preq-dest-seq) (cons 'formatted (fmt-hex ps-preq-dest-seq))))
        (cons 'ps-prer-option-len (list (cons 'raw ps-prer-option-len) (cons 'formatted (fmt-hex ps-prer-option-len))))
        (cons 'ps-srep-vlan-id (list (cons 'raw ps-srep-vlan-id) (cons 'formatted (fmt-hex ps-srep-vlan-id))))
        (cons 'ps-prep-orig-seq (list (cons 'raw ps-prep-orig-seq) (cons 'formatted (fmt-hex ps-prep-orig-seq))))
        (cons 'ps-prer-vlan-id (list (cons 'raw ps-prer-vlan-id) (cons 'formatted (fmt-hex ps-prer-vlan-id))))
        (cons 'ps-breq-orig-pri (list (cons 'raw ps-breq-orig-pri) (cons 'formatted (fmt-hex ps-breq-orig-pri))))
        (cons 'ps-breq-proxy-pri (list (cons 'raw ps-breq-proxy-pri) (cons 'formatted (fmt-hex ps-breq-proxy-pri))))
        (cons 'ps-breq-vlan-id (list (cons 'raw ps-breq-vlan-id) (cons 'formatted (fmt-hex ps-breq-vlan-id))))
        (cons 'ps-bann-vlan-id (list (cons 'raw ps-bann-vlan-id) (cons 'formatted (fmt-hex ps-bann-vlan-id))))
        (cons 'ps-preq-orig-addr (list (cons 'raw ps-preq-orig-addr) (cons 'formatted (fmt-mac ps-preq-orig-addr))))
        (cons 'ps-breq-proxy-vlan-id (list (cons 'raw ps-breq-proxy-vlan-id) (cons 'formatted (fmt-hex ps-breq-proxy-vlan-id))))
        (cons 'ps-bann-seq (list (cons 'raw ps-bann-seq) (cons 'formatted (fmt-hex ps-bann-seq))))
        (cons 'ps-prep-lifetime (list (cons 'raw ps-prep-lifetime) (cons 'formatted (fmt-hex ps-prep-lifetime))))
        (cons 'ps-breq-seq (list (cons 'raw ps-breq-seq) (cons 'formatted (fmt-hex ps-breq-seq))))
        (cons 'ps-preq-orig-seq (list (cons 'raw ps-preq-orig-seq) (cons 'formatted (fmt-hex ps-preq-orig-seq))))
        (cons 'ps-prep-opt-tot-len (list (cons 'raw ps-prep-opt-tot-len) (cons 'formatted (fmt-hex ps-prep-opt-tot-len))))
        (cons 'ps-prep-option (list (cons 'raw ps-prep-option) (cons 'formatted (fmt-hex ps-prep-option))))
        (cons 'ps-preq-opt-tot-len (list (cons 'raw ps-preq-opt-tot-len) (cons 'formatted (fmt-hex ps-preq-opt-tot-len))))
        (cons 'ps-prep-option-len (list (cons 'raw ps-prep-option-len) (cons 'formatted (fmt-hex ps-prep-option-len))))
        (cons 'ps-preq-option (list (cons 'raw ps-preq-option) (cons 'formatted (fmt-hex ps-preq-option))))
        (cons 'ps-prep-mcast-sub (list (cons 'raw ps-prep-mcast-sub) (cons 'formatted (fmt-mac ps-prep-mcast-sub))))
        (cons 'ps-preq-option-len (list (cons 'raw ps-preq-option-len) (cons 'formatted (fmt-hex ps-preq-option-len))))
        (cons 'ps-preq-mcast-sub (list (cons 'raw ps-preq-mcast-sub) (cons 'formatted (fmt-mac ps-preq-mcast-sub))))
        (cons 'ps-prep-vlan-id (list (cons 'raw ps-prep-vlan-id) (cons 'formatted (fmt-hex ps-prep-vlan-id))))
        (cons 'ps-prep-mint-id (list (cons 'raw ps-prep-mint-id) (cons 'formatted (fmt-hex ps-prep-mint-id))))
        (cons 'ps-preq-vlan-id (list (cons 'raw ps-preq-vlan-id) (cons 'formatted (fmt-hex ps-preq-vlan-id))))
        (cons 'ps-preq-mint-id (list (cons 'raw ps-preq-mint-id) (cons 'formatted (fmt-hex ps-preq-mint-id))))
        (cons 'ps-arep-version (list (cons 'raw ps-arep-version) (cons 'formatted (fmt-hex ps-arep-version))))
        )))

    (catch (e)
      (err (str "EXTREMEMESH parse error: " e)))))

;; dissect-extrememesh: parse EXTREMEMESH from bytevector
;; Returns (ok fields-alist) or (err message)