;; packet-gquic.c
;; Routines for (Google) Quick UDP Internet Connections dissection
;; Copyright 2013, Alexis La Goutte <alexis.lagoutte at gmail dot com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/gquic.ss
;; Auto-generated from wireshark/epan/dissectors/packet-gquic.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-gquic buffer)
  "GQUIC (Google Quick UDP Internet Connections)"
  (try
    (let* (
           (puflags (unwrap (read-u8 buffer 0)))
           (puflags-vrsn (unwrap (read-u8 buffer 0)))
           (puflags-rst (unwrap (read-u8 buffer 0)))
           (puflags-dnonce (unwrap (read-u8 buffer 0)))
           (puflags-cid (unwrap (read-u8 buffer 0)))
           (puflags-mpth (unwrap (read-u8 buffer 0)))
           (puflags-rsv (unwrap (read-u8 buffer 0)))
           (fixed-bit (unwrap (read-u8 buffer 0)))
           (long-reserved (unwrap (read-u8 buffer 0)))
           (version (unwrap (slice buffer 1 4)))
           (cid (unwrap (read-u64be buffer 7)))
           (packet-number (unwrap (read-u64be buffer 7)))
           (payload (unwrap (slice buffer 7 1)))
           (tag (unwrap (slice buffer 9 4)))
           (tag-number (unwrap (read-u16be buffer 13)))
           (padding (unwrap (slice buffer 15 2)))
           (diversification-nonce (unwrap (slice buffer 17 32)))
           (tag-type (unwrap (slice buffer 86 4)))
           (tag-offset-end (unwrap (read-u32be buffer 90)))
           (tag-length (unwrap (read-u32be buffer 90)))
           (frame-type-padding-length (unwrap (read-u32be buffer 328)))
           (frame-type-padding (unwrap (slice buffer 328 1)))
           (frame-type-rsts-stream-id (unwrap (read-u32be buffer 328)))
           (frame-type-rsts-byte-offset (unwrap (read-u64be buffer 332)))
           (frame-type-cc-reason-phrase-length (unwrap (read-u16be buffer 348)))
           (frame-type-cc-reason-phrase (unwrap (slice buffer 350 1)))
           (frame-type-goaway-last-good-stream-id (unwrap (read-u32be buffer 354)))
           (frame-type-goaway-reason-phrase-length (unwrap (read-u16be buffer 358)))
           (frame-type-goaway-reason-phrase (unwrap (slice buffer 360 1)))
           (frame-type-wu-stream-id (unwrap (read-u32be buffer 360)))
           (frame-type-wu-byte-offset (unwrap (read-u64be buffer 364)))
           (frame-type-blocked-stream-id (unwrap (read-u32be buffer 372)))
           (frame-type-sw-send-entropy (unwrap (read-u8 buffer 376)))
           (frame-type-sw-least-unacked-delta (unwrap (read-u64be buffer 377)))
           (frame-type-stream (unwrap (read-u8 buffer 377)))
           (crypto-offset (unwrap (read-u64be buffer 378)))
           (crypto-length (unwrap (read-u64be buffer 378)))
           (frame-type-stream-f (unwrap (read-u8 buffer 382)))
           (frame-type-stream-d (unwrap (read-u8 buffer 382)))
           (stream-id (unwrap (read-u32be buffer 383)))
           (offset (unwrap (read-u64be buffer 383)))
           (data-len (unwrap (read-u32be buffer 383)))
           (stream-data (unwrap (slice buffer 387 1)))
           (frame-type-ack (unwrap (read-u8 buffer 387)))
           (frame-type-ack-n (unwrap (read-u8 buffer 387)))
           (frame-type-ack-t (unwrap (read-u8 buffer 387)))
           (frame-type-ack-u (unwrap (read-u8 buffer 387)))
           (frame-type-ack-received-entropy (unwrap (read-u8 buffer 388)))
           (frame-type-ack-largest-observed (unwrap (read-u64be buffer 389)))
           (frame-type-ack-ack-delay-time (unwrap (read-u16be buffer 389)))
           (frame-type-ack-first-timestamp (unwrap (read-u32be buffer 393)))
           (frame-type-ack-delta-largest-observed (unwrap (read-u8 buffer 397)))
           (frame-type-ack-num-ranges (unwrap (read-u8 buffer 400)))
           (frame-type-ack-missing-packet (unwrap (read-u64be buffer 401)))
           (frame-type-ack-range-length (unwrap (read-u8 buffer 401)))
           (frame-type-ack-num-revived (unwrap (read-u8 buffer 402)))
           (frame-type-ack-revived-packet (unwrap (read-u64be buffer 403)))
           (frame-type-ack-largest-acked (unwrap (read-u64be buffer 403)))
           (frame-type-ack-largest-acked-delta-time (unwrap (read-u16be buffer 403)))
           (frame-type-ack-num-blocks (unwrap (read-u8 buffer 405)))
           (frame-type-ack-first-ack-block-length (unwrap (read-u64be buffer 406)))
           (frame-type-ack-gap-to-next-block (unwrap (read-u8 buffer 406)))
           (frame-type-ack-ack-block-length (unwrap (read-u64be buffer 407)))
           (frame-type-ack-num-timestamp (unwrap (read-u8 buffer 407)))
           (frame-type-ack-time-since-largest-acked (unwrap (read-u32be buffer 409)))
           (frame-type-ack-delta-largest-acked (unwrap (read-u8 buffer 413)))
           (frame-type-ack-time-since-previous-timestamp (unwrap (read-u16be buffer 414)))
           (message-authentication-hash (unwrap (slice buffer 417 12)))
           (prflags (unwrap (read-u8 buffer 429)))
           (prflags-entropy (unwrap (read-u8 buffer 429)))
           (prflags-fecg (unwrap (read-u8 buffer 429)))
           (prflags-fec (unwrap (read-u8 buffer 429)))
           (prflags-rsv (unwrap (read-u8 buffer 429)))
           )

      (ok (list
        (cons 'puflags (list (cons 'raw puflags) (cons 'formatted (fmt-hex puflags))))
        (cons 'puflags-vrsn (list (cons 'raw puflags-vrsn) (cons 'formatted (if (= puflags-vrsn 0) "False" "True"))))
        (cons 'puflags-rst (list (cons 'raw puflags-rst) (cons 'formatted (if (= puflags-rst 0) "False" "True"))))
        (cons 'puflags-dnonce (list (cons 'raw puflags-dnonce) (cons 'formatted (if (= puflags-dnonce 0) "False" "True"))))
        (cons 'puflags-cid (list (cons 'raw puflags-cid) (cons 'formatted (if (= puflags-cid 0) "0 Byte" "8 Bytes"))))
        (cons 'puflags-mpth (list (cons 'raw puflags-mpth) (cons 'formatted (if (= puflags-mpth 0) "False" "True"))))
        (cons 'puflags-rsv (list (cons 'raw puflags-rsv) (cons 'formatted (fmt-hex puflags-rsv))))
        (cons 'fixed-bit (list (cons 'raw fixed-bit) (cons 'formatted (number->string fixed-bit))))
        (cons 'long-reserved (list (cons 'raw long-reserved) (cons 'formatted (number->string long-reserved))))
        (cons 'version (list (cons 'raw version) (cons 'formatted (utf8->string version))))
        (cons 'cid (list (cons 'raw cid) (cons 'formatted (number->string cid))))
        (cons 'packet-number (list (cons 'raw packet-number) (cons 'formatted (number->string packet-number))))
        (cons 'payload (list (cons 'raw payload) (cons 'formatted (fmt-bytes payload))))
        (cons 'tag (list (cons 'raw tag) (cons 'formatted (utf8->string tag))))
        (cons 'tag-number (list (cons 'raw tag-number) (cons 'formatted (number->string tag-number))))
        (cons 'padding (list (cons 'raw padding) (cons 'formatted (fmt-bytes padding))))
        (cons 'diversification-nonce (list (cons 'raw diversification-nonce) (cons 'formatted (fmt-bytes diversification-nonce))))
        (cons 'tag-type (list (cons 'raw tag-type) (cons 'formatted (utf8->string tag-type))))
        (cons 'tag-offset-end (list (cons 'raw tag-offset-end) (cons 'formatted (number->string tag-offset-end))))
        (cons 'tag-length (list (cons 'raw tag-length) (cons 'formatted (number->string tag-length))))
        (cons 'frame-type-padding-length (list (cons 'raw frame-type-padding-length) (cons 'formatted (number->string frame-type-padding-length))))
        (cons 'frame-type-padding (list (cons 'raw frame-type-padding) (cons 'formatted (fmt-bytes frame-type-padding))))
        (cons 'frame-type-rsts-stream-id (list (cons 'raw frame-type-rsts-stream-id) (cons 'formatted (number->string frame-type-rsts-stream-id))))
        (cons 'frame-type-rsts-byte-offset (list (cons 'raw frame-type-rsts-byte-offset) (cons 'formatted (number->string frame-type-rsts-byte-offset))))
        (cons 'frame-type-cc-reason-phrase-length (list (cons 'raw frame-type-cc-reason-phrase-length) (cons 'formatted (number->string frame-type-cc-reason-phrase-length))))
        (cons 'frame-type-cc-reason-phrase (list (cons 'raw frame-type-cc-reason-phrase) (cons 'formatted (utf8->string frame-type-cc-reason-phrase))))
        (cons 'frame-type-goaway-last-good-stream-id (list (cons 'raw frame-type-goaway-last-good-stream-id) (cons 'formatted (number->string frame-type-goaway-last-good-stream-id))))
        (cons 'frame-type-goaway-reason-phrase-length (list (cons 'raw frame-type-goaway-reason-phrase-length) (cons 'formatted (number->string frame-type-goaway-reason-phrase-length))))
        (cons 'frame-type-goaway-reason-phrase (list (cons 'raw frame-type-goaway-reason-phrase) (cons 'formatted (utf8->string frame-type-goaway-reason-phrase))))
        (cons 'frame-type-wu-stream-id (list (cons 'raw frame-type-wu-stream-id) (cons 'formatted (number->string frame-type-wu-stream-id))))
        (cons 'frame-type-wu-byte-offset (list (cons 'raw frame-type-wu-byte-offset) (cons 'formatted (number->string frame-type-wu-byte-offset))))
        (cons 'frame-type-blocked-stream-id (list (cons 'raw frame-type-blocked-stream-id) (cons 'formatted (number->string frame-type-blocked-stream-id))))
        (cons 'frame-type-sw-send-entropy (list (cons 'raw frame-type-sw-send-entropy) (cons 'formatted (number->string frame-type-sw-send-entropy))))
        (cons 'frame-type-sw-least-unacked-delta (list (cons 'raw frame-type-sw-least-unacked-delta) (cons 'formatted (number->string frame-type-sw-least-unacked-delta))))
        (cons 'frame-type-stream (list (cons 'raw frame-type-stream) (cons 'formatted (number->string frame-type-stream))))
        (cons 'crypto-offset (list (cons 'raw crypto-offset) (cons 'formatted (number->string crypto-offset))))
        (cons 'crypto-length (list (cons 'raw crypto-length) (cons 'formatted (number->string crypto-length))))
        (cons 'frame-type-stream-f (list (cons 'raw frame-type-stream-f) (cons 'formatted (number->string frame-type-stream-f))))
        (cons 'frame-type-stream-d (list (cons 'raw frame-type-stream-d) (cons 'formatted (if (= frame-type-stream-d 0) "0 Byte" "2 Bytes"))))
        (cons 'stream-id (list (cons 'raw stream-id) (cons 'formatted (number->string stream-id))))
        (cons 'offset (list (cons 'raw offset) (cons 'formatted (number->string offset))))
        (cons 'data-len (list (cons 'raw data-len) (cons 'formatted (number->string data-len))))
        (cons 'stream-data (list (cons 'raw stream-data) (cons 'formatted (fmt-bytes stream-data))))
        (cons 'frame-type-ack (list (cons 'raw frame-type-ack) (cons 'formatted (number->string frame-type-ack))))
        (cons 'frame-type-ack-n (list (cons 'raw frame-type-ack-n) (cons 'formatted (number->string frame-type-ack-n))))
        (cons 'frame-type-ack-t (list (cons 'raw frame-type-ack-t) (cons 'formatted (number->string frame-type-ack-t))))
        (cons 'frame-type-ack-u (list (cons 'raw frame-type-ack-u) (cons 'formatted (number->string frame-type-ack-u))))
        (cons 'frame-type-ack-received-entropy (list (cons 'raw frame-type-ack-received-entropy) (cons 'formatted (number->string frame-type-ack-received-entropy))))
        (cons 'frame-type-ack-largest-observed (list (cons 'raw frame-type-ack-largest-observed) (cons 'formatted (number->string frame-type-ack-largest-observed))))
        (cons 'frame-type-ack-ack-delay-time (list (cons 'raw frame-type-ack-ack-delay-time) (cons 'formatted (number->string frame-type-ack-ack-delay-time))))
        (cons 'frame-type-ack-first-timestamp (list (cons 'raw frame-type-ack-first-timestamp) (cons 'formatted (number->string frame-type-ack-first-timestamp))))
        (cons 'frame-type-ack-delta-largest-observed (list (cons 'raw frame-type-ack-delta-largest-observed) (cons 'formatted (number->string frame-type-ack-delta-largest-observed))))
        (cons 'frame-type-ack-num-ranges (list (cons 'raw frame-type-ack-num-ranges) (cons 'formatted (number->string frame-type-ack-num-ranges))))
        (cons 'frame-type-ack-missing-packet (list (cons 'raw frame-type-ack-missing-packet) (cons 'formatted (number->string frame-type-ack-missing-packet))))
        (cons 'frame-type-ack-range-length (list (cons 'raw frame-type-ack-range-length) (cons 'formatted (number->string frame-type-ack-range-length))))
        (cons 'frame-type-ack-num-revived (list (cons 'raw frame-type-ack-num-revived) (cons 'formatted (number->string frame-type-ack-num-revived))))
        (cons 'frame-type-ack-revived-packet (list (cons 'raw frame-type-ack-revived-packet) (cons 'formatted (number->string frame-type-ack-revived-packet))))
        (cons 'frame-type-ack-largest-acked (list (cons 'raw frame-type-ack-largest-acked) (cons 'formatted (number->string frame-type-ack-largest-acked))))
        (cons 'frame-type-ack-largest-acked-delta-time (list (cons 'raw frame-type-ack-largest-acked-delta-time) (cons 'formatted (number->string frame-type-ack-largest-acked-delta-time))))
        (cons 'frame-type-ack-num-blocks (list (cons 'raw frame-type-ack-num-blocks) (cons 'formatted (number->string frame-type-ack-num-blocks))))
        (cons 'frame-type-ack-first-ack-block-length (list (cons 'raw frame-type-ack-first-ack-block-length) (cons 'formatted (number->string frame-type-ack-first-ack-block-length))))
        (cons 'frame-type-ack-gap-to-next-block (list (cons 'raw frame-type-ack-gap-to-next-block) (cons 'formatted (number->string frame-type-ack-gap-to-next-block))))
        (cons 'frame-type-ack-ack-block-length (list (cons 'raw frame-type-ack-ack-block-length) (cons 'formatted (number->string frame-type-ack-ack-block-length))))
        (cons 'frame-type-ack-num-timestamp (list (cons 'raw frame-type-ack-num-timestamp) (cons 'formatted (number->string frame-type-ack-num-timestamp))))
        (cons 'frame-type-ack-time-since-largest-acked (list (cons 'raw frame-type-ack-time-since-largest-acked) (cons 'formatted (number->string frame-type-ack-time-since-largest-acked))))
        (cons 'frame-type-ack-delta-largest-acked (list (cons 'raw frame-type-ack-delta-largest-acked) (cons 'formatted (number->string frame-type-ack-delta-largest-acked))))
        (cons 'frame-type-ack-time-since-previous-timestamp (list (cons 'raw frame-type-ack-time-since-previous-timestamp) (cons 'formatted (number->string frame-type-ack-time-since-previous-timestamp))))
        (cons 'message-authentication-hash (list (cons 'raw message-authentication-hash) (cons 'formatted (fmt-bytes message-authentication-hash))))
        (cons 'prflags (list (cons 'raw prflags) (cons 'formatted (fmt-hex prflags))))
        (cons 'prflags-entropy (list (cons 'raw prflags-entropy) (cons 'formatted (if (= prflags-entropy 0) "False" "True"))))
        (cons 'prflags-fecg (list (cons 'raw prflags-fecg) (cons 'formatted (if (= prflags-fecg 0) "False" "True"))))
        (cons 'prflags-fec (list (cons 'raw prflags-fec) (cons 'formatted (if (= prflags-fec 0) "False" "True"))))
        (cons 'prflags-rsv (list (cons 'raw prflags-rsv) (cons 'formatted (fmt-hex prflags-rsv))))
        )))

    (catch (e)
      (err (str "GQUIC parse error: " e)))))

;; dissect-gquic: parse GQUIC from bytevector
;; Returns (ok fields-alist) or (err message)