;; packet-gsm_sms.c
;; Routines for GSM SMS TPDU (GSM 03.40) dissection
;;
;; Copyright 2003, Michael Lum <mlum [AT] telostech.com>
;; In association with Telos Technology Inc.
;;
;; TPDU User-Data unpack routines from GNOKII.
;;
;; Reference [1]
;; Universal Mobile Telecommunications System (UMTS);
;; Technical realization of Short Message Service (SMS)
;; (3GPP TS 23.040 version 5.4.0 Release 5)
;;
;; Header field support for TPDU Parameters added by
;; Abhik Sarkar.
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/gsm-sms.ss
;; Auto-generated from wireshark/epan/dissectors/packet-gsm_sms.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-gsm-sms buffer)
  "GSM SMS TPDU (GSM 03.40)"
  (try
    (let* (
           (sms-dis-field-addr-length (unwrap (read-u8 buffer 0)))
           (sms-dis-field-addr-extension (unwrap (read-u8 buffer 0)))
           (sms-tp-oa (unwrap (slice buffer 0 1)))
           (sms-tp-da (unwrap (slice buffer 0 1)))
           (sms-tp-ra (unwrap (slice buffer 0 1)))
           (sms-tp-digits (unwrap (slice buffer 0 1)))
           (sms-tp-pid (unwrap (read-u8 buffer 0)))
           (sms-tp-pid-format-subsequent-bits (unwrap (read-u8 buffer 0)))
           (sms-tp-pid-telematic-interworking (unwrap (read-u8 buffer 0)))
           (sms-tp-pid-sm-al-proto (unwrap (read-u8 buffer 0)))
           (sms-tp-pid-reserved (unwrap (read-u8 buffer 0)))
           (sms-tp-pid-undefined (unwrap (read-u8 buffer 0)))
           (sms-tp-pid-sc-specific-use (unwrap (read-u8 buffer 0)))
           (sms-tp-pid-sc-specific (unwrap (read-u8 buffer 0)))
           (sms-tp-dcs (unwrap (read-u8 buffer 0)))
           (sms-dcs-text-compressed (unwrap (read-u8 buffer 0)))
           (sms-dcs-message-class-defined (unwrap (read-u8 buffer 0)))
           (sms-dcs-indication-sense (unwrap (read-u8 buffer 0)))
           (sms-dcs-reserved04 (unwrap (read-u8 buffer 0)))
           (sms-dcs-reserved08 (unwrap (read-u8 buffer 0)))
           (sms-dcs-message-coding (unwrap (read-u8 buffer 0)))
           (sms-vp-extension (unwrap (read-u8 buffer 0)))
           (sms-vp-single-shot-sm (unwrap (read-u8 buffer 0)))
           (sms-vp-reserved (unwrap (read-u8 buffer 0)))
           (sms-vp-validity-period (unwrap (read-u8 buffer 0)))
           (sms-vp-validity-period-hour (unwrap (read-u8 buffer 0)))
           (sms-vp-validity-period-minutes (unwrap (read-u8 buffer 0)))
           (sms-vp-validity-period-seconds (unwrap (read-u8 buffer 0)))
           (sms-dis-field-definition (unwrap (read-u8 buffer 0)))
           (sms-msg-ind-type-and-stor (unwrap (read-u8 buffer 0)))
           (sms-msg-count (unwrap (read-u8 buffer 0)))
           (sms-status-report (unwrap (read-u8 buffer 2)))
           (sms-status-report-short-msg (extract-bits sms-status-report 0x1 0))
           (sms-status-report-permanent-error (extract-bits sms-status-report 0x2 1))
           (sms-status-report-temp-error-no-attempt (extract-bits sms-status-report 0x4 2))
           (sms-status-report-temp-error-transfer (extract-bits sms-status-report 0x8 3))
           (sms-status-report-active (extract-bits sms-status-report 0x40 6))
           (sms-status-report-original-udh (extract-bits sms-status-report 0x80 7))
           (sms-ud-multiple-messages-msg-id (unwrap (read-u16be buffer 2)))
           (sms-ud-multiple-messages-msg-parts (unwrap (read-u8 buffer 4)))
           (sms-ud-multiple-messages-msg-part (unwrap (read-u8 buffer 4)))
           (sms-dis-iei-tf-start-position (unwrap (read-u8 buffer 4)))
           (sms-dis-iei-tf-length (unwrap (read-u8 buffer 4)))
           (sms-formatting-mode (unwrap (read-u8 buffer 4)))
           (sms-formatting-mode-style-bold (extract-bits sms-formatting-mode 0x10 4))
           (sms-formatting-mode-style-italic (extract-bits sms-formatting-mode 0x20 5))
           (sms-formatting-mode-style-underlined (extract-bits sms-formatting-mode 0x40 6))
           (sms-formatting-mode-style-strikethrough (extract-bits sms-formatting-mode 0x80 7))
           (sms-dis-iei-ps-position (unwrap (read-u8 buffer 4)))
           (sms-dis-iei-ps-sound-number (unwrap (read-u8 buffer 4)))
           (sms-dis-iei-uds-position (unwrap (read-u8 buffer 4)))
           (sms-dis-iei-uds-user-defined-sound (unwrap (slice buffer 4 1)))
           (sms-dis-iei-pa-position (unwrap (read-u8 buffer 4)))
           (sms-dis-iei-pa-animation-number (unwrap (read-u8 buffer 4)))
           (sms-dis-iei-la-position (unwrap (read-u8 buffer 4)))
           (sms-dis-iei-la-large-animation (unwrap (slice buffer 4 1)))
           (sms-dis-iei-sa-position (unwrap (read-u8 buffer 4)))
           (sms-dis-iei-sa-small-animation (unwrap (slice buffer 4 1)))
           (sms-dis-iei-lp-position (unwrap (read-u8 buffer 4)))
           (sms-dis-iei-lp-large-picture (unwrap (slice buffer 4 1)))
           (sms-dis-iei-sp-position (unwrap (read-u8 buffer 4)))
           (sms-dis-iei-sp-small-picture (unwrap (slice buffer 4 1)))
           (sms-dis-iei-vp-position (unwrap (read-u8 buffer 4)))
           (sms-dis-iei-vp-horizontal-dimension (unwrap (read-u8 buffer 4)))
           (sms-dis-iei-vp-vertical-dimension (unwrap (read-u8 buffer 4)))
           (sms-dis-iei-vp-variable-picture (unwrap (slice buffer 4 1)))
           (sms-dis-iei-upi-num-corresponding-objects (unwrap (read-u8 buffer 4)))
           (sms-ie-identifier (unwrap (read-u8 buffer 4)))
           (sms-dis-field-ud-iei-length (unwrap (read-u8 buffer 4)))
           (sms-ie-data (unwrap (slice buffer 4 1)))
           (sms-compressed-data (unwrap (slice buffer 4 1)))
           (sms-text (unwrap (slice buffer 4 1)))
           (sms-body (unwrap (slice buffer 4 1)))
           (sms-tp-parameter-indicator (unwrap (read-u8 buffer 4)))
           (sms-tp-extension (extract-bits sms-tp-parameter-indicator 0x80 7))
           (sms-tp-reserved (extract-bits sms-tp-parameter-indicator 0x78 3))
           (sms-tp-udl-present (extract-bits sms-tp-parameter-indicator 0x4 2))
           (sms-tp-dcs-present (extract-bits sms-tp-parameter-indicator 0x2 1))
           (sms-tp-pid-present (extract-bits sms-tp-parameter-indicator 0x1 0))
           (sms-tp-rp (unwrap (read-u8 buffer 4)))
           (sms-tp-udhi (unwrap (read-u8 buffer 4)))
           (sms-tp-sri (unwrap (read-u8 buffer 4)))
           (sms-tp-lp (unwrap (read-u8 buffer 4)))
           (sms-tp-mms (unwrap (read-u8 buffer 4)))
           (sms-tp-srr (unwrap (read-u8 buffer 4)))
           (sms-tp-rd (unwrap (read-u8 buffer 4)))
           (sms-tp-mr (unwrap (read-u8 buffer 4)))
           (sms-tp-srq (unwrap (read-u8 buffer 4)))
           )

      (ok (list
        (cons 'sms-dis-field-addr-length (list (cons 'raw sms-dis-field-addr-length) (cons 'formatted (number->string sms-dis-field-addr-length))))
        (cons 'sms-dis-field-addr-extension (list (cons 'raw sms-dis-field-addr-extension) (cons 'formatted (if (= sms-dis-field-addr-extension 0) "Extended" "No extension"))))
        (cons 'sms-tp-oa (list (cons 'raw sms-tp-oa) (cons 'formatted (utf8->string sms-tp-oa))))
        (cons 'sms-tp-da (list (cons 'raw sms-tp-da) (cons 'formatted (utf8->string sms-tp-da))))
        (cons 'sms-tp-ra (list (cons 'raw sms-tp-ra) (cons 'formatted (utf8->string sms-tp-ra))))
        (cons 'sms-tp-digits (list (cons 'raw sms-tp-digits) (cons 'formatted (utf8->string sms-tp-digits))))
        (cons 'sms-tp-pid (list (cons 'raw sms-tp-pid) (cons 'formatted (number->string sms-tp-pid))))
        (cons 'sms-tp-pid-format-subsequent-bits (list (cons 'raw sms-tp-pid-format-subsequent-bits) (cons 'formatted (fmt-hex sms-tp-pid-format-subsequent-bits))))
        (cons 'sms-tp-pid-telematic-interworking (list (cons 'raw sms-tp-pid-telematic-interworking) (cons 'formatted (if (= sms-tp-pid-telematic-interworking 0) "no telematic interworking, but SME-to-SME protocol" "Yes"))))
        (cons 'sms-tp-pid-sm-al-proto (list (cons 'raw sms-tp-pid-sm-al-proto) (cons 'formatted (number->string sms-tp-pid-sm-al-proto))))
        (cons 'sms-tp-pid-reserved (list (cons 'raw sms-tp-pid-reserved) (cons 'formatted (fmt-hex sms-tp-pid-reserved))))
        (cons 'sms-tp-pid-undefined (list (cons 'raw sms-tp-pid-undefined) (cons 'formatted (fmt-hex sms-tp-pid-undefined))))
        (cons 'sms-tp-pid-sc-specific-use (list (cons 'raw sms-tp-pid-sc-specific-use) (cons 'formatted (fmt-hex sms-tp-pid-sc-specific-use))))
        (cons 'sms-tp-pid-sc-specific (list (cons 'raw sms-tp-pid-sc-specific) (cons 'formatted (fmt-hex sms-tp-pid-sc-specific))))
        (cons 'sms-tp-dcs (list (cons 'raw sms-tp-dcs) (cons 'formatted (number->string sms-tp-dcs))))
        (cons 'sms-dcs-text-compressed (list (cons 'raw sms-dcs-text-compressed) (cons 'formatted (if (= sms-dcs-text-compressed 0) "Not compressed" "Compressed"))))
        (cons 'sms-dcs-message-class-defined (list (cons 'raw sms-dcs-message-class-defined) (cons 'formatted (if (= sms-dcs-message-class-defined 0) "Reserved, no message class" "Defined below"))))
        (cons 'sms-dcs-indication-sense (list (cons 'raw sms-dcs-indication-sense) (cons 'formatted (if (= sms-dcs-indication-sense 0) "Set Indication Inactive" "Set Indication Active"))))
        (cons 'sms-dcs-reserved04 (list (cons 'raw sms-dcs-reserved04) (cons 'formatted (number->string sms-dcs-reserved04))))
        (cons 'sms-dcs-reserved08 (list (cons 'raw sms-dcs-reserved08) (cons 'formatted (number->string sms-dcs-reserved08))))
        (cons 'sms-dcs-message-coding (list (cons 'raw sms-dcs-message-coding) (cons 'formatted (if (= sms-dcs-message-coding 0) "GSM 7 bit default alphabet" "8 bit data"))))
        (cons 'sms-vp-extension (list (cons 'raw sms-vp-extension) (cons 'formatted (if (= sms-vp-extension 0) "No extension" "Extended"))))
        (cons 'sms-vp-single-shot-sm (list (cons 'raw sms-vp-single-shot-sm) (cons 'formatted (if (= sms-vp-single-shot-sm 0) "False" "True"))))
        (cons 'sms-vp-reserved (list (cons 'raw sms-vp-reserved) (cons 'formatted (fmt-hex sms-vp-reserved))))
        (cons 'sms-vp-validity-period (list (cons 'raw sms-vp-validity-period) (cons 'formatted (number->string sms-vp-validity-period))))
        (cons 'sms-vp-validity-period-hour (list (cons 'raw sms-vp-validity-period-hour) (cons 'formatted (number->string sms-vp-validity-period-hour))))
        (cons 'sms-vp-validity-period-minutes (list (cons 'raw sms-vp-validity-period-minutes) (cons 'formatted (number->string sms-vp-validity-period-minutes))))
        (cons 'sms-vp-validity-period-seconds (list (cons 'raw sms-vp-validity-period-seconds) (cons 'formatted (number->string sms-vp-validity-period-seconds))))
        (cons 'sms-dis-field-definition (list (cons 'raw sms-dis-field-definition) (cons 'formatted (if (= sms-dis-field-definition 0) "as follows" "Reserved"))))
        (cons 'sms-msg-ind-type-and-stor (list (cons 'raw sms-msg-ind-type-and-stor) (cons 'formatted (if (= sms-msg-ind-type-and-stor 0) "Discard message after updating indication" "Store message after updating indication"))))
        (cons 'sms-msg-count (list (cons 'raw sms-msg-count) (cons 'formatted (number->string sms-msg-count))))
        (cons 'sms-status-report (list (cons 'raw sms-status-report) (cons 'formatted (fmt-hex sms-status-report))))
        (cons 'sms-status-report-short-msg (list (cons 'raw sms-status-report-short-msg) (cons 'formatted (if (= sms-status-report-short-msg 0) "Not set" "Set"))))
        (cons 'sms-status-report-permanent-error (list (cons 'raw sms-status-report-permanent-error) (cons 'formatted (if (= sms-status-report-permanent-error 0) "Not set" "Set"))))
        (cons 'sms-status-report-temp-error-no-attempt (list (cons 'raw sms-status-report-temp-error-no-attempt) (cons 'formatted (if (= sms-status-report-temp-error-no-attempt 0) "Not set" "Set"))))
        (cons 'sms-status-report-temp-error-transfer (list (cons 'raw sms-status-report-temp-error-transfer) (cons 'formatted (if (= sms-status-report-temp-error-transfer 0) "Not set" "Set"))))
        (cons 'sms-status-report-active (list (cons 'raw sms-status-report-active) (cons 'formatted (if (= sms-status-report-active 0) "No activation" "A Status Report generated by this Short Message, due to a permanent error or last temporary error, cancels the SRR of the rest of the Short Messages in a concatenated message"))))
        (cons 'sms-status-report-original-udh (list (cons 'raw sms-status-report-original-udh) (cons 'formatted (if (= sms-status-report-original-udh 0) "Not set" "Set"))))
        (cons 'sms-ud-multiple-messages-msg-id (list (cons 'raw sms-ud-multiple-messages-msg-id) (cons 'formatted (number->string sms-ud-multiple-messages-msg-id))))
        (cons 'sms-ud-multiple-messages-msg-parts (list (cons 'raw sms-ud-multiple-messages-msg-parts) (cons 'formatted (number->string sms-ud-multiple-messages-msg-parts))))
        (cons 'sms-ud-multiple-messages-msg-part (list (cons 'raw sms-ud-multiple-messages-msg-part) (cons 'formatted (number->string sms-ud-multiple-messages-msg-part))))
        (cons 'sms-dis-iei-tf-start-position (list (cons 'raw sms-dis-iei-tf-start-position) (cons 'formatted (number->string sms-dis-iei-tf-start-position))))
        (cons 'sms-dis-iei-tf-length (list (cons 'raw sms-dis-iei-tf-length) (cons 'formatted (number->string sms-dis-iei-tf-length))))
        (cons 'sms-formatting-mode (list (cons 'raw sms-formatting-mode) (cons 'formatted (fmt-hex sms-formatting-mode))))
        (cons 'sms-formatting-mode-style-bold (list (cons 'raw sms-formatting-mode-style-bold) (cons 'formatted (if (= sms-formatting-mode-style-bold 0) "Not set" "Set"))))
        (cons 'sms-formatting-mode-style-italic (list (cons 'raw sms-formatting-mode-style-italic) (cons 'formatted (if (= sms-formatting-mode-style-italic 0) "Not set" "Set"))))
        (cons 'sms-formatting-mode-style-underlined (list (cons 'raw sms-formatting-mode-style-underlined) (cons 'formatted (if (= sms-formatting-mode-style-underlined 0) "Not set" "Set"))))
        (cons 'sms-formatting-mode-style-strikethrough (list (cons 'raw sms-formatting-mode-style-strikethrough) (cons 'formatted (if (= sms-formatting-mode-style-strikethrough 0) "Not set" "Set"))))
        (cons 'sms-dis-iei-ps-position (list (cons 'raw sms-dis-iei-ps-position) (cons 'formatted (number->string sms-dis-iei-ps-position))))
        (cons 'sms-dis-iei-ps-sound-number (list (cons 'raw sms-dis-iei-ps-sound-number) (cons 'formatted (number->string sms-dis-iei-ps-sound-number))))
        (cons 'sms-dis-iei-uds-position (list (cons 'raw sms-dis-iei-uds-position) (cons 'formatted (number->string sms-dis-iei-uds-position))))
        (cons 'sms-dis-iei-uds-user-defined-sound (list (cons 'raw sms-dis-iei-uds-user-defined-sound) (cons 'formatted (fmt-bytes sms-dis-iei-uds-user-defined-sound))))
        (cons 'sms-dis-iei-pa-position (list (cons 'raw sms-dis-iei-pa-position) (cons 'formatted (number->string sms-dis-iei-pa-position))))
        (cons 'sms-dis-iei-pa-animation-number (list (cons 'raw sms-dis-iei-pa-animation-number) (cons 'formatted (number->string sms-dis-iei-pa-animation-number))))
        (cons 'sms-dis-iei-la-position (list (cons 'raw sms-dis-iei-la-position) (cons 'formatted (number->string sms-dis-iei-la-position))))
        (cons 'sms-dis-iei-la-large-animation (list (cons 'raw sms-dis-iei-la-large-animation) (cons 'formatted (fmt-bytes sms-dis-iei-la-large-animation))))
        (cons 'sms-dis-iei-sa-position (list (cons 'raw sms-dis-iei-sa-position) (cons 'formatted (number->string sms-dis-iei-sa-position))))
        (cons 'sms-dis-iei-sa-small-animation (list (cons 'raw sms-dis-iei-sa-small-animation) (cons 'formatted (fmt-bytes sms-dis-iei-sa-small-animation))))
        (cons 'sms-dis-iei-lp-position (list (cons 'raw sms-dis-iei-lp-position) (cons 'formatted (number->string sms-dis-iei-lp-position))))
        (cons 'sms-dis-iei-lp-large-picture (list (cons 'raw sms-dis-iei-lp-large-picture) (cons 'formatted (fmt-bytes sms-dis-iei-lp-large-picture))))
        (cons 'sms-dis-iei-sp-position (list (cons 'raw sms-dis-iei-sp-position) (cons 'formatted (number->string sms-dis-iei-sp-position))))
        (cons 'sms-dis-iei-sp-small-picture (list (cons 'raw sms-dis-iei-sp-small-picture) (cons 'formatted (fmt-bytes sms-dis-iei-sp-small-picture))))
        (cons 'sms-dis-iei-vp-position (list (cons 'raw sms-dis-iei-vp-position) (cons 'formatted (number->string sms-dis-iei-vp-position))))
        (cons 'sms-dis-iei-vp-horizontal-dimension (list (cons 'raw sms-dis-iei-vp-horizontal-dimension) (cons 'formatted (number->string sms-dis-iei-vp-horizontal-dimension))))
        (cons 'sms-dis-iei-vp-vertical-dimension (list (cons 'raw sms-dis-iei-vp-vertical-dimension) (cons 'formatted (number->string sms-dis-iei-vp-vertical-dimension))))
        (cons 'sms-dis-iei-vp-variable-picture (list (cons 'raw sms-dis-iei-vp-variable-picture) (cons 'formatted (fmt-bytes sms-dis-iei-vp-variable-picture))))
        (cons 'sms-dis-iei-upi-num-corresponding-objects (list (cons 'raw sms-dis-iei-upi-num-corresponding-objects) (cons 'formatted (number->string sms-dis-iei-upi-num-corresponding-objects))))
        (cons 'sms-ie-identifier (list (cons 'raw sms-ie-identifier) (cons 'formatted (fmt-hex sms-ie-identifier))))
        (cons 'sms-dis-field-ud-iei-length (list (cons 'raw sms-dis-field-ud-iei-length) (cons 'formatted (number->string sms-dis-field-ud-iei-length))))
        (cons 'sms-ie-data (list (cons 'raw sms-ie-data) (cons 'formatted (fmt-bytes sms-ie-data))))
        (cons 'sms-compressed-data (list (cons 'raw sms-compressed-data) (cons 'formatted (fmt-bytes sms-compressed-data))))
        (cons 'sms-text (list (cons 'raw sms-text) (cons 'formatted (utf8->string sms-text))))
        (cons 'sms-body (list (cons 'raw sms-body) (cons 'formatted (fmt-bytes sms-body))))
        (cons 'sms-tp-parameter-indicator (list (cons 'raw sms-tp-parameter-indicator) (cons 'formatted (fmt-hex sms-tp-parameter-indicator))))
        (cons 'sms-tp-extension (list (cons 'raw sms-tp-extension) (cons 'formatted (if (= sms-tp-extension 0) "No extension" "Extended"))))
        (cons 'sms-tp-reserved (list (cons 'raw sms-tp-reserved) (cons 'formatted (if (= sms-tp-reserved 0) "Not set" "Set"))))
        (cons 'sms-tp-udl-present (list (cons 'raw sms-tp-udl-present) (cons 'formatted (if (= sms-tp-udl-present 0) "Not set" "Set"))))
        (cons 'sms-tp-dcs-present (list (cons 'raw sms-tp-dcs-present) (cons 'formatted (if (= sms-tp-dcs-present 0) "Not set" "Set"))))
        (cons 'sms-tp-pid-present (list (cons 'raw sms-tp-pid-present) (cons 'formatted (if (= sms-tp-pid-present 0) "Not set" "Set"))))
        (cons 'sms-tp-rp (list (cons 'raw sms-tp-rp) (cons 'formatted (if (= sms-tp-rp 0) "TP Reply Path parameter is not set in this SMS SUBMIT/DELIVER" "TP Reply Path parameter is set in this SMS SUBMIT/DELIVER"))))
        (cons 'sms-tp-udhi (list (cons 'raw sms-tp-udhi) (cons 'formatted (if (= sms-tp-udhi 0) "The TP UD field contains only the short message" "The beginning of the TP UD field contains a Header in addition to the short message"))))
        (cons 'sms-tp-sri (list (cons 'raw sms-tp-sri) (cons 'formatted (if (= sms-tp-sri 0) "A status report shall not be returned to the SME" "A status report shall be returned to the SME"))))
        (cons 'sms-tp-lp (list (cons 'raw sms-tp-lp) (cons 'formatted (if (= sms-tp-lp 0) "The message has not been forwarded and is not a spawned message" "The message has either been forwarded or is a spawned message"))))
        (cons 'sms-tp-mms (list (cons 'raw sms-tp-mms) (cons 'formatted (if (= sms-tp-mms 0) "More messages are waiting for the MS in this SC" "No more messages are waiting for the MS in this SC"))))
        (cons 'sms-tp-srr (list (cons 'raw sms-tp-srr) (cons 'formatted (if (= sms-tp-srr 0) "A status report is not requested" "A status report is requested"))))
        (cons 'sms-tp-rd (list (cons 'raw sms-tp-rd) (cons 'formatted (if (= sms-tp-rd 0) "Instruct SC to accept duplicates" "Instruct SC to reject duplicates"))))
        (cons 'sms-tp-mr (list (cons 'raw sms-tp-mr) (cons 'formatted (number->string sms-tp-mr))))
        (cons 'sms-tp-srq (list (cons 'raw sms-tp-srq) (cons 'formatted (if (= sms-tp-srq 0) "SMS STATUS REPORT is the result of a SMS SUBMIT." "The SMS STATUS REPORT is the result of an SMS COMMAND e.g. an Enquiry."))))
        )))

    (catch (e)
      (err (str "GSM-SMS parse error: " e)))))

;; dissect-gsm-sms: parse GSM-SMS from bytevector
;; Returns (ok fields-alist) or (err message)