;; packet-gtpv2.c
;;
;; Routines for GTPv2 dissection
;; Copyright 2009 - 2021, Anders Broman <anders.broman [at] ericsson.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;
;; Ref: 3GPP TS 29.274 V18.7.0 (2024-06-26)
;;

;; jerboa-ethereal/dissectors/gtpv2.ss
;; Auto-generated from wireshark/epan/dissectors/packet-gtpv2.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-gtpv2 buffer)
  "GPRS Tunneling Protocol V2"
  (try
    (let* (
           (ciot-support-ind (unwrap (read-u8 buffer 0)))
           (ciot-support-ind-spare-bits (extract-bits ciot-support-ind 0xF0 4))
           (ciot-support-ind-bit4 (extract-bits ciot-support-ind 0x8 3))
           (ciot-support-ind-bit3 (extract-bits ciot-support-ind 0x4 2))
           (ciot-support-ind-bit2 (extract-bits ciot-support-ind 0x2 1))
           (ciot-support-ind-bit1 (extract-bits ciot-support-ind 0x1 0))
           (session (unwrap (read-u32be buffer 0)))
           (nf-timer-in-seconds-timer-value (unwrap (read-u32be buffer 0)))
           (nf-instance-id-nf-instance-id (unwrap (slice buffer 0 36)))
           (ie-up-security-policy-spare (unwrap (read-u8 buffer 0)))
           (group-id (unwrap (slice buffer 0 1)))
           (additional-rrm-policy-index (unwrap (read-u32be buffer 0)))
           (sequence-number (unwrap (read-u32be buffer 0)))
           (metric (unwrap (read-u8 buffer 0)))
           (lapi (unwrap (read-u8 buffer 0)))
           (timer-value (unwrap (read-u8 buffer 0)))
           (ldn (unwrap (slice buffer 0 1)))
           (cmi (unwrap (read-u8 buffer 0)))
           (csg-id (unwrap (read-u32be buffer 0)))
           (spare-bits (unwrap (read-u8 buffer 0)))
           (ti (unwrap (slice buffer 0 1)))
           (port-number (unwrap (read-u16be buffer 0)))
           (rrc-container (unwrap (slice buffer 0 1)))
           (pti (unwrap (read-u8 buffer 0)))
           (tmsi-bytes (unwrap (slice buffer 0 1)))
           (tmsi (unwrap (read-u32be buffer 0)))
           (rec (unwrap (read-u8 buffer 0)))
           (stn-sr (unwrap (slice buffer 0 1)))
           (len-trans-con (unwrap (read-u8 buffer 0)))
           (eksi (unwrap (read-u8 buffer 0)))
           (ksi (unwrap (read-u8 buffer 0)))
           (teid-c (unwrap (read-u32be buffer 0)))
           (ksi-ps (unwrap (read-u8 buffer 0)))
           (ck-ps (unwrap (slice buffer 0 16)))
           (ip-address-ipv4 (unwrap (read-u32be buffer 0)))
           (ip-address-ipv6 (unwrap (slice buffer 0 16)))
           (flow-qos-label-qci (unwrap (read-u8 buffer 0)))
           (f-teid-v4 (unwrap (read-u8 buffer 0)))
           (f-teid-v6 (unwrap (read-u8 buffer 0)))
           (hsgw-addr-f-len (unwrap (read-u8 buffer 0)))
           (delay-value (unwrap (read-u8 buffer 0)))
           (charging-id (unwrap (read-u32be buffer 0)))
           (charging-characteristic (unwrap (read-u16be buffer 0)))
           (bearer-flag-ppc (unwrap (read-u8 buffer 0)))
           (bearer-flag-vb (unwrap (read-u8 buffer 0)))
           (drx-parameter (unwrap (slice buffer 0 1)))
           (mm-context-drxi (unwrap (read-u8 buffer 0)))
           (mm-context-cksn (unwrap (read-u8 buffer 0)))
           (mm-context-cksn-ksi (unwrap (read-u8 buffer 0)))
           (mm-context-ksi (unwrap (read-u8 buffer 0)))
           (mm-context-nhi (unwrap (read-u8 buffer 0)))
           (mm-context-ksi-a (unwrap (read-u8 buffer 0)))
           (nsapi08 (unwrap (read-u8 buffer 0)))
           (pdn-numbers-nsapi (unwrap (read-u8 buffer 0)))
           (p-tmsi (unwrap (read-u32be buffer 0)))
           (p-tmsi-sig (unwrap (read-u24be buffer 0)))
           (hop-counter (unwrap (read-u8 buffer 0)))
           (nsapi (unwrap (read-u8 buffer 0)))
           (dl-gtp-u-sequence-number (unwrap (read-u16be buffer 0)))
           (fq-csid-type (unwrap (read-u8 buffer 0)))
           (fq-csid-nr (unwrap (read-u8 buffer 0)))
           (mbms-service-area-nr (unwrap (read-u16be buffer 0)))
           (mbms-session-id (unwrap (slice buffer 0 1)))
           (mbms-flow-id (unwrap (slice buffer 0 2)))
           (cteid (unwrap (read-u32be buffer 0)))
           (subscriber-rfsp (unwrap (read-u16be buffer 0)))
           (rfsp-inuse (unwrap (read-u16be buffer 0)))
           (time-to-data-xfer (unwrap (slice buffer 0 1)))
           (throttling-delay-value (unwrap (read-u8 buffer 0)))
           (throttling-factor (unwrap (read-u8 buffer 0)))
           (arp-pci (unwrap (read-u8 buffer 0)))
           (arp-pl (unwrap (read-u8 buffer 0)))
           (arp-pvi (unwrap (read-u8 buffer 0)))
           (mbms-service-id (unwrap (slice buffer 0 3)))
           (len-ms-classmark2 (unwrap (read-u8 buffer 0)))
           (add-flags-for-srvcc-ics (unwrap (read-u8 buffer 0)))
           (vsrvcc-flag (unwrap (read-u8 buffer 0)))
           (mmbr-ul (unwrap (read-u32be buffer 0)))
           (henb-info-report-fti (unwrap (read-u8 buffer 0)))
           (ip4cp-subnet-prefix-len (unwrap (read-u8 buffer 0)))
           (change-report-flags-sncr (unwrap (read-u8 buffer 0)))
           (change-report-flags-tzcr (unwrap (read-u8 buffer 0)))
           (twan-flags (unwrap (read-u8 buffer 0)))
           (twan-laii (extract-bits twan-flags 0x10 4))
           (twan-opnai (extract-bits twan-flags 0x8 3))
           (twan-plmni (extract-bits twan-flags 0x4 2))
           (twan-civai (extract-bits twan-flags 0x2 1))
           (twan-bssidi (extract-bits twan-flags 0x1 0))
           (twan-ssid-len (unwrap (read-u8 buffer 0)))
           (node-number-len (unwrap (read-u8 buffer 0)))
           (length-of-node-name (unwrap (read-u8 buffer 0)))
           (node-name (unwrap (slice buffer 0 1)))
           (length-of-node-realm (unwrap (read-u8 buffer 0)))
           (node-realm (unwrap (slice buffer 0 1)))
           (pres-rep-area-act-no-tai (unwrap (read-u8 buffer 0)))
           (pres-rep-area-act-no-rai (unwrap (read-u8 buffer 0)))
           (pres-rep-area-act-no-m-enodeb (unwrap (read-u8 buffer 0)))
           (pres-rep-area-act-no-h-enodeb (unwrap (read-u8 buffer 0)))
           (pres-rep-area-act-no-ecgi (unwrap (read-u8 buffer 0)))
           (pres-rep-area-act-no-sai (unwrap (read-u8 buffer 0)))
           (pres-rep-area-act-no-cgi (unwrap (read-u8 buffer 0)))
           (pres-rep-area-act-no-ext-m-enodeb (unwrap (read-u8 buffer 0)))
           (pres-rep-area-id (unwrap (read-u24be buffer 0)))
           (pres-rep-area-info-id (unwrap (read-u24be buffer 0)))
           (relative-capacity (unwrap (read-u8 buffer 0)))
           (dl-buf-sug-pkt-cnt (unwrap (read-u32be buffer 0)))
           (ue-usage-type (unwrap (read-u32be buffer 0)))
           (rem-run-serv-gap-t (unwrap (read-u32be buffer 0)))
           (integer-number-val (unwrap (read-u32be buffer 0)))
           (mon-event-inf-srie (unwrap (read-u8 buffer 0)))
           (mon-event-inf-nscf (unwrap (read-u8 buffer 0)))
           (mon-event-inf-nsui (unwrap (read-u8 buffer 0)))
           (mon-event-inf-nsur (unwrap (read-u8 buffer 0)))
           (mon-event-inf-scef-reference-id (unwrap (read-u32be buffer 0)))
           (rohc-profile-flags (unwrap (read-u8 buffer 0)))
           (rohc-profiles-bit7 (extract-bits rohc-profile-flags 0x80 7))
           (rohc-profiles-bit6 (extract-bits rohc-profile-flags 0x40 6))
           (rohc-profiles-bit5 (extract-bits rohc-profile-flags 0x20 5))
           (rohc-profiles-bit4 (extract-bits rohc-profile-flags 0x10 4))
           (rohc-profiles-bit3 (extract-bits rohc-profile-flags 0x8 3))
           (rohc-profiles-bit2 (extract-bits rohc-profile-flags 0x4 2))
           (rohc-profiles-bit1 (extract-bits rohc-profile-flags 0x2 1))
           (rohc-profiles-bit0 (extract-bits rohc-profile-flags 0x1 0))
           (spare-w0 (unwrap (read-u8 buffer 0)))
           (max-cid (unwrap (read-u16be buffer 0)))
           (uplink-rate-limit (unwrap (read-u16be buffer 0)))
           (mapped-ue-usage-type (unwrap (read-u16be buffer 0)))
           (dcnr (unwrap (read-u8 buffer 0)))
           (nr-ul-pkts-all (unwrap (read-u32be buffer 0)))
           (mon-event-ext-inf-srie (unwrap (read-u8 buffer 0)))
           (mon-event-ext-inf-lrtp (unwrap (read-u8 buffer 0)))
           (mon-event-ext-inf-scef-reference-id (unwrap (read-u32be buffer 0)))
           (transparent-container (unwrap (slice buffer 1 1)))
           (cksrvcc (unwrap (slice buffer 1 16)))
           (utran-srvcc-ck-cs (unwrap (slice buffer 1 16)))
           (teid-c-spare (unwrap (slice buffer 1 1)))
           (bearer-qos-label-qci (unwrap (read-u8 buffer 1)))
           (flow-qos-mbr-up (unwrap (read-u64be buffer 1)))
           (f-teid-gre-key (unwrap (read-u32be buffer 1)))
           (hsgw-addr-ipv4 (unwrap (read-u32be buffer 1)))
           (serving-gw-address-length (unwrap (read-u8 buffer 1)))
           (mm-context-nr-tri (unwrap (read-u8 buffer 1)))
           (mm-context-uamb-ri (unwrap (read-u8 buffer 1)))
           (mm-context-nr-qui (unwrap (read-u8 buffer 1)))
           (mm-context-nr-qua (unwrap (read-u8 buffer 1)))
           (mm-context-osci (unwrap (read-u8 buffer 1)))
           (bss-container-phx (unwrap (read-u8 buffer 1)))
           (bss-con-sapi-flg (unwrap (read-u8 buffer 1)))
           (bss-con-rp-flg (unwrap (read-u8 buffer 1)))
           (bss-con-pfi-flg (unwrap (read-u8 buffer 1)))
           (packet-flow-id (unwrap (slice buffer 1 1)))
           (fq-csid-ipv4 (unwrap (read-u32be buffer 1)))
           (mbms-service-area-id (unwrap (read-u16be buffer 1)))
           (mobile-station-classmark2 (unwrap (slice buffer 1 1)))
           (len-ms-classmark3 (unwrap (read-u8 buffer 1)))
           (ip4cp-ipv4 (unwrap (read-u32be buffer 1)))
           (twan-ssid (unwrap (slice buffer 1 1)))
           (twan-bssid (unwrap (slice buffer 1 6)))
           (ran-nas-cause-value (unwrap (read-u8 buffer 1)))
           (apn-length (unwrap (read-u8 buffer 1)))
           (ppi-flag (unwrap (read-u8 buffer 1)))
           (pdn-ipv6-len (unwrap (read-u8 buffer 2)))
           (sgw-addr-ipv4 (unwrap (read-u32be buffer 2)))
           (charging-characteristic-remaining-octets (unwrap (slice buffer 2 1)))
           (bss-con-pfi (unwrap (read-u8 buffer 2)))
           (ul-gtp-u-sequence-number (unwrap (read-u16be buffer 2)))
           (proprietary-value (unwrap (slice buffer 2 1)))
           (mobile-station-classmark3 (unwrap (slice buffer 2 1)))
           (len-supp-codec-list (unwrap (read-u8 buffer 2)))
           (apn (unwrap (slice buffer 2 1)))
           (downlink-rate-limit (unwrap (read-u16be buffer 2)))
           (ebi (unwrap (read-u8 buffer 2)))
           (msg-length (unwrap (read-u16be buffer 2)))
           (pdn-ipv6 (unwrap (slice buffer 3 16)))
           (cn-id (unwrap (slice buffer 3 2)))
           (tra-info (unwrap (slice buffer 3 1)))
           (trace-id (unwrap (read-u24be buffer 3)))
           (mm-context-kc (unwrap (slice buffer 3 8)))
           (ck (unwrap (slice buffer 3 16)))
           (mm-context-nas-dl-cnt (unwrap (read-u24be buffer 3)))
           (mme-grp-id (unwrap (read-u16be buffer 3)))
           (bss-con-sapi (unwrap (read-u8 buffer 3)))
           (bss-con-rp (unwrap (read-u8 buffer 3)))
           (uci-csg-id-spare (unwrap (read-u8 buffer 3)))
           (uci-csg-id (unwrap (read-u32be buffer 3)))
           (supported-codec-list (unwrap (slice buffer 3 1)))
           (ie-pscell-id-spare (unwrap (slice buffer 3 5)))
           (ie-pscell-id-nr-cgi (unwrap (slice buffer 3 5)))
           (uli-lai-lac (unwrap (read-u16be buffer 4)))
           (bss-con-xid-len (unwrap (read-u8 buffer 4)))
           (lac (unwrap (read-u16be buffer 4)))
           (dl-pdcp-sequence-number (unwrap (read-u16be buffer 4)))
           (mmbr-dl (unwrap (read-u32be buffer 4)))
           (pres-rep-area-info-additional-id (unwrap (read-u24be buffer 4)))
           (mon-event-inf-scef-id-length (unwrap (read-u8 buffer 4)))
           (mon-event-inf-scef-id (unwrap (slice buffer 4 1)))
           (mon-event-inf-remaining-number-of-reports (unwrap (read-u16be buffer 4)))
           (counter-value (unwrap (read-u8 buffer 4)))
           (nr-add-exception-rpts (unwrap (read-u32be buffer 4)))
           (mon-event-ext-inf-scef-id-length (unwrap (read-u8 buffer 4)))
           (mon-event-ext-inf-scef-id (unwrap (slice buffer 4 1)))
           (teid (unwrap (read-u32be buffer 4)))
           (sac (unwrap (read-u16be buffer 5)))
           (f-teid-ipv4 (unwrap (read-u32be buffer 5)))
           (hsgw-addr-ipv6 (unwrap (slice buffer 5 16)))
           (send-n-pdu-number (unwrap (read-u16be buffer 5)))
           (mme-code (unwrap (read-u8 buffer 5)))
           (bss-con-xid (unwrap (slice buffer 5 1)))
           (fq-csid-ipv6 (unwrap (slice buffer 5 16)))
           (mbms-ip-mc-dist-addrv4 (unwrap (read-u32be buffer 5)))
           (spare-bytes (unwrap (slice buffer 5 1)))
           (ie-len (unwrap (read-u16be buffer 5)))
           (flow-qos-mbr-down (unwrap (read-u64be buffer 6)))
           (ncgi-nrci (unwrap (slice buffer 6 5)))
           (geographic-location (unwrap (slice buffer 6 1)))
           (sgw-addr-ipv6 (unwrap (slice buffer 6 16)))
           (mm-context-nas-ul-cnt (unwrap (read-u24be buffer 6)))
           (m-tmsi (unwrap (slice buffer 6 4)))
           (rac (unwrap (read-u8 buffer 6)))
           (rnc-id (unwrap (read-u16be buffer 6)))
           (ext-rnc-id (unwrap (read-u16be buffer 6)))
           (tai-tac (unwrap (read-u16be buffer 6)))
           (ul-pdcp-sequence-number (unwrap (read-u16be buffer 6)))
           (mon-event-inf-scef-reference-id-ext (unwrap (read-u64be buffer 6)))
           (trig-event-len (unwrap (read-u8 buffer 6)))
           (ne-list-len (unwrap (read-u8 buffer 6)))
           (ses-trs-depth (unwrap (read-u8 buffer 6)))
           (list-of-if-len (unwrap (read-u8 buffer 6)))
           (trs-coll-ip-addr-len (unwrap (read-u8 buffer 6)))
           (trs-coll-ipv4-addr (unwrap (read-u32be buffer 6)))
           (trs-coll-ipv6-addr (unwrap (slice buffer 6 16)))
           (receive-n-pdu-number (unwrap (read-u16be buffer 7)))
           (twan-civa-len (unwrap (read-u8 buffer 7)))
           (cr (unwrap (read-u8 buffer 7)))
           (instance (unwrap (read-u8 buffer 7)))
           (tra-info-mgw-context (unwrap (read-u8 buffer 8)))
           (source-type (unwrap (read-u8 buffer 8)))
           (twan-civa (unwrap (slice buffer 8 1)))
           (twan-plmnid (unwrap (slice buffer 8 3)))
           (nr-dl-pkts-all (unwrap (read-u32be buffer 8)))
           (mon-event-ext-inf-scef-reference-id-ext (unwrap (read-u64be buffer 8)))
           (seq (unwrap (read-u24be buffer 8)))
           (f-teid-ipv6 (unwrap (slice buffer 9 16)))
           (mm-context-kasme (unwrap (slice buffer 9 32)))
           (5tac (unwrap (read-u8 buffer 9)))
           (etac (unwrap (read-u8 buffer 9)))
           (en-gnb-id-len (unwrap (read-u8 buffer 9)))
           (en-gnb-id (unwrap (read-u32be buffer 9)))
           (tra-info-sgsn-reserved (unwrap (read-u8 buffer 10)))
           (mbms-ip-mc-dist-addrv6 (unwrap (slice buffer 10 16)))
           (flow-qos-gbr-up (unwrap (read-u64be buffer 11)))
           (tra-info-ggsn-pdp (unwrap (read-u8 buffer 11)))
           (tra-info-ggsn-mbms (unwrap (read-u8 buffer 11)))
           (twan-op-name-len (unwrap (read-u8 buffer 11)))
           (secondary-rat-usage-data-report-usage-data-dl (unwrap (read-u64be buffer 11)))
           (msg-prio (unwrap (read-u8 buffer 11)))
           (spare (unwrap (read-u16be buffer 11)))
           (tra-info-bm-sc (unwrap (read-u8 buffer 12)))
           (twan-op-name (unwrap (slice buffer 12 1)))
           (tac (unwrap (read-u16be buffer 13)))
           (twan-relay-id-len (unwrap (read-u8 buffer 13)))
           (mm-context-higher-br-16mb-flg-len (unwrap (read-u8 buffer 14)))
           (twan-relay-id-ipv4 (unwrap (read-u32be buffer 14)))
           (5gs-tac (unwrap (read-u24be buffer 15)))
           (ik-ps (unwrap (slice buffer 16 16)))
           (flow-qos-gbr-down (unwrap (read-u64be buffer 16)))
           (mm-context-sres (unwrap (slice buffer 16 4)))
           (iksrvcc (unwrap (slice buffer 17 16)))
           (utran-srvcc-ik-cs (unwrap (slice buffer 17 16)))
           (tra-info-tdl (unwrap (read-u8 buffer 17)))
           (mbms-session-duration-days (unwrap (read-u24be buffer 17)))
           (mbms-session-duration-secs (unwrap (read-u24be buffer 17)))
           (twan-relay-id-ipv6 (unwrap (slice buffer 18 16)))
           (pdn-ipv4 (unwrap (read-u32be buffer 19)))
           (tra-info-lmsc-map-d (unwrap (read-u8 buffer 19)))
           (tra-info-lmsc-map-c (unwrap (read-u8 buffer 19)))
           (ik (unwrap (slice buffer 19 16)))
           (secondary-rat-usage-data-report-usage-data-ul (unwrap (read-u64be buffer 19)))
           (gre-key (unwrap (read-u32be buffer 21)))
           (fq-csid-node-id (unwrap (read-u32be buffer 21)))
           (fq-csid-mcc-mnc (unwrap (read-u32be buffer 21)))
           (sgw-s1u-teid (unwrap (read-u32be buffer 22)))
           (eps-bearer-id-number (unwrap (read-u8 buffer 25)))
           (tra-info-lbm-sc-gmb (unwrap (read-u8 buffer 25)))
           (fq-csid-id (unwrap (read-u16be buffer 25)))
           (ip-addr-type (unwrap (read-u8 buffer 26)))
           (ip-addr-len (unwrap (read-u8 buffer 26)))
           (fqdn (unwrap (slice buffer 27 1)))
           (mbms-ip-mc-src-addrv4 (unwrap (read-u32be buffer 27)))
           (secondary-rat-usage-data-report-srudn-length (unwrap (read-u8 buffer 27)))
           (ipv4-addr (unwrap (read-u32be buffer 31)))
           (kc-ps (unwrap (slice buffer 32 8)))
           (mbms-ip-mc-src-addrv6 (unwrap (slice buffer 32 16)))
           (utran-srvcc-kc (unwrap (slice buffer 33 8)))
           (twan-relay-id (unwrap (slice buffer 34 1)))
           (twan-circuit-id-len (unwrap (read-u8 buffer 34)))
           (twan-circuit-id (unwrap (slice buffer 35 1)))
           (vdp-length (unwrap (read-u8 buffer 37)))
           (mm-context-iov-updates-counter (unwrap (read-u8 buffer 39)))
           (cksn-ps (unwrap (read-u8 buffer 40)))
           (mm-context-ear-len (unwrap (read-u8 buffer 40)))
           (cksn (unwrap (read-u8 buffer 41)))
           (authentication-quadruplets (unwrap (read-u8 buffer 41)))
           (authentication-quintuplets (unwrap (read-u8 buffer 41)))
           (mm-context-drx (unwrap (read-u16be buffer 41)))
           (mm-context-nh (unwrap (slice buffer 43 32)))
           (mm-context-ncc (unwrap (read-u8 buffer 75)))
           (mm-contex-nhi-old (unwrap (read-u8 buffer 76)))
           (mm-context-old-ksiasme (unwrap (read-u8 buffer 76)))
           (mm-context-old-ncc (unwrap (read-u8 buffer 76)))
           (mm-context-old-kasme (unwrap (slice buffer 76 32)))
           (mm-context-rand (unwrap (slice buffer 78 16)))
           (mm-context-xres-len (unwrap (read-u8 buffer 94)))
           (mm-context-xres (unwrap (slice buffer 94 1)))
           (mm-context-autn-len (unwrap (read-u8 buffer 94)))
           (mm-context-autn (unwrap (slice buffer 94 1)))
           (mm-context-old-nh (unwrap (slice buffer 108 32)))
           (mm-context-vdp-len (unwrap (read-u8 buffer 140)))
           (voice-domain-and-ue-usage-setting (unwrap (slice buffer 141 1)))
           (mm-context-paging-len (unwrap (read-u16be buffer 141)))
           (mm-context-ue-net-cap-len (unwrap (read-u8 buffer 142)))
           (mm-context-ms-net-cap-len (unwrap (read-u8 buffer 143)))
           (ue-radio-capability-for-paging-information (unwrap (slice buffer 143 1)))
           (mm-context-ex-access-res-data-len (unwrap (read-u8 buffer 143)))
           (mm-context-mei-len (unwrap (read-u8 buffer 144)))
           (mei (unwrap (slice buffer 145 1)))
           (hbna (unwrap (read-u8 buffer 145)))
           (hnna (unwrap (read-u8 buffer 145)))
           (ena (unwrap (read-u8 buffer 145)))
           (ina (unwrap (read-u8 buffer 145)))
           (gana (unwrap (read-u8 buffer 145)))
           (gena (unwrap (read-u8 buffer 145)))
           (una (unwrap (read-u8 buffer 145)))
           (mm-context-ue-add-sec-cap-len (unwrap (read-u8 buffer 145)))
           (mm-context-ue-nr-sec-cap-len (unwrap (read-u8 buffer 146)))
           (mm-context-apn-rte-ctrl-sts-len (unwrap (read-u16be buffer 147)))
           (mm-context-cnr-len (unwrap (read-u8 buffer 149)))
           (mm-context-ue-radio-cap-len (unwrap (read-u8 buffer 150)))
           )

      (ok (list
        (cons 'ciot-support-ind (list (cons 'raw ciot-support-ind) (cons 'formatted (number->string ciot-support-ind))))
        (cons 'ciot-support-ind-spare-bits (list (cons 'raw ciot-support-ind-spare-bits) (cons 'formatted (if (= ciot-support-ind-spare-bits 0) "Not set" "Set"))))
        (cons 'ciot-support-ind-bit4 (list (cons 'raw ciot-support-ind-bit4) (cons 'formatted (if (= ciot-support-ind-bit4 0) "Not set" "Set"))))
        (cons 'ciot-support-ind-bit3 (list (cons 'raw ciot-support-ind-bit3) (cons 'formatted (if (= ciot-support-ind-bit3 0) "Not set" "Set"))))
        (cons 'ciot-support-ind-bit2 (list (cons 'raw ciot-support-ind-bit2) (cons 'formatted (if (= ciot-support-ind-bit2 0) "Not set" "Set"))))
        (cons 'ciot-support-ind-bit1 (list (cons 'raw ciot-support-ind-bit1) (cons 'formatted (if (= ciot-support-ind-bit1 0) "Not set" "Set"))))
        (cons 'session (list (cons 'raw session) (cons 'formatted (number->string session))))
        (cons 'nf-timer-in-seconds-timer-value (list (cons 'raw nf-timer-in-seconds-timer-value) (cons 'formatted (number->string nf-timer-in-seconds-timer-value))))
        (cons 'nf-instance-id-nf-instance-id (list (cons 'raw nf-instance-id-nf-instance-id) (cons 'formatted (fmt-bytes nf-instance-id-nf-instance-id))))
        (cons 'ie-up-security-policy-spare (list (cons 'raw ie-up-security-policy-spare) (cons 'formatted (number->string ie-up-security-policy-spare))))
        (cons 'group-id (list (cons 'raw group-id) (cons 'formatted (utf8->string group-id))))
        (cons 'additional-rrm-policy-index (list (cons 'raw additional-rrm-policy-index) (cons 'formatted (number->string additional-rrm-policy-index))))
        (cons 'sequence-number (list (cons 'raw sequence-number) (cons 'formatted (fmt-hex sequence-number))))
        (cons 'metric (list (cons 'raw metric) (cons 'formatted (number->string metric))))
        (cons 'lapi (list (cons 'raw lapi) (cons 'formatted (number->string lapi))))
        (cons 'timer-value (list (cons 'raw timer-value) (cons 'formatted (number->string timer-value))))
        (cons 'ldn (list (cons 'raw ldn) (cons 'formatted (utf8->string ldn))))
        (cons 'cmi (list (cons 'raw cmi) (cons 'formatted (if (= cmi 0) "False" "True"))))
        (cons 'csg-id (list (cons 'raw csg-id) (cons 'formatted (fmt-hex csg-id))))
        (cons 'spare-bits (list (cons 'raw spare-bits) (cons 'formatted (number->string spare-bits))))
        (cons 'ti (list (cons 'raw ti) (cons 'formatted (fmt-bytes ti))))
        (cons 'port-number (list (cons 'raw port-number) (cons 'formatted (number->string port-number))))
        (cons 'rrc-container (list (cons 'raw rrc-container) (cons 'formatted (fmt-bytes rrc-container))))
        (cons 'pti (list (cons 'raw pti) (cons 'formatted (number->string pti))))
        (cons 'tmsi-bytes (list (cons 'raw tmsi-bytes) (cons 'formatted (fmt-bytes tmsi-bytes))))
        (cons 'tmsi (list (cons 'raw tmsi) (cons 'formatted (fmt-hex tmsi))))
        (cons 'rec (list (cons 'raw rec) (cons 'formatted (number->string rec))))
        (cons 'stn-sr (list (cons 'raw stn-sr) (cons 'formatted (fmt-bytes stn-sr))))
        (cons 'len-trans-con (list (cons 'raw len-trans-con) (cons 'formatted (number->string len-trans-con))))
        (cons 'eksi (list (cons 'raw eksi) (cons 'formatted (number->string eksi))))
        (cons 'ksi (list (cons 'raw ksi) (cons 'formatted (number->string ksi))))
        (cons 'teid-c (list (cons 'raw teid-c) (cons 'formatted (fmt-hex teid-c))))
        (cons 'ksi-ps (list (cons 'raw ksi-ps) (cons 'formatted (fmt-hex ksi-ps))))
        (cons 'ck-ps (list (cons 'raw ck-ps) (cons 'formatted (fmt-bytes ck-ps))))
        (cons 'ip-address-ipv4 (list (cons 'raw ip-address-ipv4) (cons 'formatted (fmt-ipv4 ip-address-ipv4))))
        (cons 'ip-address-ipv6 (list (cons 'raw ip-address-ipv6) (cons 'formatted (fmt-ipv6-address ip-address-ipv6))))
        (cons 'flow-qos-label-qci (list (cons 'raw flow-qos-label-qci) (cons 'formatted (number->string flow-qos-label-qci))))
        (cons 'f-teid-v4 (list (cons 'raw f-teid-v4) (cons 'formatted (if (= f-teid-v4 0) "False" "True"))))
        (cons 'f-teid-v6 (list (cons 'raw f-teid-v6) (cons 'formatted (if (= f-teid-v6 0) "False" "True"))))
        (cons 'hsgw-addr-f-len (list (cons 'raw hsgw-addr-f-len) (cons 'formatted (number->string hsgw-addr-f-len))))
        (cons 'delay-value (list (cons 'raw delay-value) (cons 'formatted (number->string delay-value))))
        (cons 'charging-id (list (cons 'raw charging-id) (cons 'formatted (number->string charging-id))))
        (cons 'charging-characteristic (list (cons 'raw charging-characteristic) (cons 'formatted (fmt-hex charging-characteristic))))
        (cons 'bearer-flag-ppc (list (cons 'raw bearer-flag-ppc) (cons 'formatted (number->string bearer-flag-ppc))))
        (cons 'bearer-flag-vb (list (cons 'raw bearer-flag-vb) (cons 'formatted (number->string bearer-flag-vb))))
        (cons 'drx-parameter (list (cons 'raw drx-parameter) (cons 'formatted (fmt-bytes drx-parameter))))
        (cons 'mm-context-drxi (list (cons 'raw mm-context-drxi) (cons 'formatted (number->string mm-context-drxi))))
        (cons 'mm-context-cksn (list (cons 'raw mm-context-cksn) (cons 'formatted (number->string mm-context-cksn))))
        (cons 'mm-context-cksn-ksi (list (cons 'raw mm-context-cksn-ksi) (cons 'formatted (number->string mm-context-cksn-ksi))))
        (cons 'mm-context-ksi (list (cons 'raw mm-context-ksi) (cons 'formatted (number->string mm-context-ksi))))
        (cons 'mm-context-nhi (list (cons 'raw mm-context-nhi) (cons 'formatted (if (= mm-context-nhi 0) "False" "True"))))
        (cons 'mm-context-ksi-a (list (cons 'raw mm-context-ksi-a) (cons 'formatted (number->string mm-context-ksi-a))))
        (cons 'nsapi08 (list (cons 'raw nsapi08) (cons 'formatted (number->string nsapi08))))
        (cons 'pdn-numbers-nsapi (list (cons 'raw pdn-numbers-nsapi) (cons 'formatted (number->string pdn-numbers-nsapi))))
        (cons 'p-tmsi (list (cons 'raw p-tmsi) (cons 'formatted (number->string p-tmsi))))
        (cons 'p-tmsi-sig (list (cons 'raw p-tmsi-sig) (cons 'formatted (fmt-hex p-tmsi-sig))))
        (cons 'hop-counter (list (cons 'raw hop-counter) (cons 'formatted (number->string hop-counter))))
        (cons 'nsapi (list (cons 'raw nsapi) (cons 'formatted (number->string nsapi))))
        (cons 'dl-gtp-u-sequence-number (list (cons 'raw dl-gtp-u-sequence-number) (cons 'formatted (number->string dl-gtp-u-sequence-number))))
        (cons 'fq-csid-type (list (cons 'raw fq-csid-type) (cons 'formatted (number->string fq-csid-type))))
        (cons 'fq-csid-nr (list (cons 'raw fq-csid-nr) (cons 'formatted (number->string fq-csid-nr))))
        (cons 'mbms-service-area-nr (list (cons 'raw mbms-service-area-nr) (cons 'formatted (number->string mbms-service-area-nr))))
        (cons 'mbms-session-id (list (cons 'raw mbms-session-id) (cons 'formatted (fmt-bytes mbms-session-id))))
        (cons 'mbms-flow-id (list (cons 'raw mbms-flow-id) (cons 'formatted (fmt-bytes mbms-flow-id))))
        (cons 'cteid (list (cons 'raw cteid) (cons 'formatted (fmt-hex cteid))))
        (cons 'subscriber-rfsp (list (cons 'raw subscriber-rfsp) (cons 'formatted (number->string subscriber-rfsp))))
        (cons 'rfsp-inuse (list (cons 'raw rfsp-inuse) (cons 'formatted (number->string rfsp-inuse))))
        (cons 'time-to-data-xfer (list (cons 'raw time-to-data-xfer) (cons 'formatted (utf8->string time-to-data-xfer))))
        (cons 'throttling-delay-value (list (cons 'raw throttling-delay-value) (cons 'formatted (number->string throttling-delay-value))))
        (cons 'throttling-factor (list (cons 'raw throttling-factor) (cons 'formatted (number->string throttling-factor))))
        (cons 'arp-pci (list (cons 'raw arp-pci) (cons 'formatted (if (= arp-pci 0) "False" "True"))))
        (cons 'arp-pl (list (cons 'raw arp-pl) (cons 'formatted (number->string arp-pl))))
        (cons 'arp-pvi (list (cons 'raw arp-pvi) (cons 'formatted (if (= arp-pvi 0) "False" "True"))))
        (cons 'mbms-service-id (list (cons 'raw mbms-service-id) (cons 'formatted (fmt-bytes mbms-service-id))))
        (cons 'len-ms-classmark2 (list (cons 'raw len-ms-classmark2) (cons 'formatted (number->string len-ms-classmark2))))
        (cons 'add-flags-for-srvcc-ics (list (cons 'raw add-flags-for-srvcc-ics) (cons 'formatted (number->string add-flags-for-srvcc-ics))))
        (cons 'vsrvcc-flag (list (cons 'raw vsrvcc-flag) (cons 'formatted (number->string vsrvcc-flag))))
        (cons 'mmbr-ul (list (cons 'raw mmbr-ul) (cons 'formatted (number->string mmbr-ul))))
        (cons 'henb-info-report-fti (list (cons 'raw henb-info-report-fti) (cons 'formatted (if (= henb-info-report-fti 0) "False" "True"))))
        (cons 'ip4cp-subnet-prefix-len (list (cons 'raw ip4cp-subnet-prefix-len) (cons 'formatted (number->string ip4cp-subnet-prefix-len))))
        (cons 'change-report-flags-sncr (list (cons 'raw change-report-flags-sncr) (cons 'formatted (number->string change-report-flags-sncr))))
        (cons 'change-report-flags-tzcr (list (cons 'raw change-report-flags-tzcr) (cons 'formatted (number->string change-report-flags-tzcr))))
        (cons 'twan-flags (list (cons 'raw twan-flags) (cons 'formatted (number->string twan-flags))))
        (cons 'twan-laii (list (cons 'raw twan-laii) (cons 'formatted (if (= twan-laii 0) "Not set" "Set"))))
        (cons 'twan-opnai (list (cons 'raw twan-opnai) (cons 'formatted (if (= twan-opnai 0) "Not set" "Set"))))
        (cons 'twan-plmni (list (cons 'raw twan-plmni) (cons 'formatted (if (= twan-plmni 0) "Not set" "Set"))))
        (cons 'twan-civai (list (cons 'raw twan-civai) (cons 'formatted (if (= twan-civai 0) "Not set" "Set"))))
        (cons 'twan-bssidi (list (cons 'raw twan-bssidi) (cons 'formatted (if (= twan-bssidi 0) "Not set" "Set"))))
        (cons 'twan-ssid-len (list (cons 'raw twan-ssid-len) (cons 'formatted (number->string twan-ssid-len))))
        (cons 'node-number-len (list (cons 'raw node-number-len) (cons 'formatted (number->string node-number-len))))
        (cons 'length-of-node-name (list (cons 'raw length-of-node-name) (cons 'formatted (number->string length-of-node-name))))
        (cons 'node-name (list (cons 'raw node-name) (cons 'formatted (utf8->string node-name))))
        (cons 'length-of-node-realm (list (cons 'raw length-of-node-realm) (cons 'formatted (number->string length-of-node-realm))))
        (cons 'node-realm (list (cons 'raw node-realm) (cons 'formatted (utf8->string node-realm))))
        (cons 'pres-rep-area-act-no-tai (list (cons 'raw pres-rep-area-act-no-tai) (cons 'formatted (number->string pres-rep-area-act-no-tai))))
        (cons 'pres-rep-area-act-no-rai (list (cons 'raw pres-rep-area-act-no-rai) (cons 'formatted (number->string pres-rep-area-act-no-rai))))
        (cons 'pres-rep-area-act-no-m-enodeb (list (cons 'raw pres-rep-area-act-no-m-enodeb) (cons 'formatted (number->string pres-rep-area-act-no-m-enodeb))))
        (cons 'pres-rep-area-act-no-h-enodeb (list (cons 'raw pres-rep-area-act-no-h-enodeb) (cons 'formatted (number->string pres-rep-area-act-no-h-enodeb))))
        (cons 'pres-rep-area-act-no-ecgi (list (cons 'raw pres-rep-area-act-no-ecgi) (cons 'formatted (number->string pres-rep-area-act-no-ecgi))))
        (cons 'pres-rep-area-act-no-sai (list (cons 'raw pres-rep-area-act-no-sai) (cons 'formatted (number->string pres-rep-area-act-no-sai))))
        (cons 'pres-rep-area-act-no-cgi (list (cons 'raw pres-rep-area-act-no-cgi) (cons 'formatted (number->string pres-rep-area-act-no-cgi))))
        (cons 'pres-rep-area-act-no-ext-m-enodeb (list (cons 'raw pres-rep-area-act-no-ext-m-enodeb) (cons 'formatted (number->string pres-rep-area-act-no-ext-m-enodeb))))
        (cons 'pres-rep-area-id (list (cons 'raw pres-rep-area-id) (cons 'formatted (fmt-hex pres-rep-area-id))))
        (cons 'pres-rep-area-info-id (list (cons 'raw pres-rep-area-info-id) (cons 'formatted (fmt-hex pres-rep-area-info-id))))
        (cons 'relative-capacity (list (cons 'raw relative-capacity) (cons 'formatted (number->string relative-capacity))))
        (cons 'dl-buf-sug-pkt-cnt (list (cons 'raw dl-buf-sug-pkt-cnt) (cons 'formatted (number->string dl-buf-sug-pkt-cnt))))
        (cons 'ue-usage-type (list (cons 'raw ue-usage-type) (cons 'formatted (number->string ue-usage-type))))
        (cons 'rem-run-serv-gap-t (list (cons 'raw rem-run-serv-gap-t) (cons 'formatted (number->string rem-run-serv-gap-t))))
        (cons 'integer-number-val (list (cons 'raw integer-number-val) (cons 'formatted (number->string integer-number-val))))
        (cons 'mon-event-inf-srie (list (cons 'raw mon-event-inf-srie) (cons 'formatted (if (= mon-event-inf-srie 0) "False" "True"))))
        (cons 'mon-event-inf-nscf (list (cons 'raw mon-event-inf-nscf) (cons 'formatted (if (= mon-event-inf-nscf 0) "False" "True"))))
        (cons 'mon-event-inf-nsui (list (cons 'raw mon-event-inf-nsui) (cons 'formatted (if (= mon-event-inf-nsui 0) "False" "True"))))
        (cons 'mon-event-inf-nsur (list (cons 'raw mon-event-inf-nsur) (cons 'formatted (if (= mon-event-inf-nsur 0) "False" "True"))))
        (cons 'mon-event-inf-scef-reference-id (list (cons 'raw mon-event-inf-scef-reference-id) (cons 'formatted (number->string mon-event-inf-scef-reference-id))))
        (cons 'rohc-profile-flags (list (cons 'raw rohc-profile-flags) (cons 'formatted (fmt-hex rohc-profile-flags))))
        (cons 'rohc-profiles-bit7 (list (cons 'raw rohc-profiles-bit7) (cons 'formatted (if (= rohc-profiles-bit7 0) "Not set" "Set"))))
        (cons 'rohc-profiles-bit6 (list (cons 'raw rohc-profiles-bit6) (cons 'formatted (if (= rohc-profiles-bit6 0) "Not set" "Set"))))
        (cons 'rohc-profiles-bit5 (list (cons 'raw rohc-profiles-bit5) (cons 'formatted (if (= rohc-profiles-bit5 0) "Not set" "Set"))))
        (cons 'rohc-profiles-bit4 (list (cons 'raw rohc-profiles-bit4) (cons 'formatted (if (= rohc-profiles-bit4 0) "Not set" "Set"))))
        (cons 'rohc-profiles-bit3 (list (cons 'raw rohc-profiles-bit3) (cons 'formatted (if (= rohc-profiles-bit3 0) "Not set" "Set"))))
        (cons 'rohc-profiles-bit2 (list (cons 'raw rohc-profiles-bit2) (cons 'formatted (if (= rohc-profiles-bit2 0) "Not set" "Set"))))
        (cons 'rohc-profiles-bit1 (list (cons 'raw rohc-profiles-bit1) (cons 'formatted (if (= rohc-profiles-bit1 0) "Not set" "Set"))))
        (cons 'rohc-profiles-bit0 (list (cons 'raw rohc-profiles-bit0) (cons 'formatted (if (= rohc-profiles-bit0 0) "Not set" "Set"))))
        (cons 'spare-w0 (list (cons 'raw spare-w0) (cons 'formatted (number->string spare-w0))))
        (cons 'max-cid (list (cons 'raw max-cid) (cons 'formatted (number->string max-cid))))
        (cons 'uplink-rate-limit (list (cons 'raw uplink-rate-limit) (cons 'formatted (number->string uplink-rate-limit))))
        (cons 'mapped-ue-usage-type (list (cons 'raw mapped-ue-usage-type) (cons 'formatted (number->string mapped-ue-usage-type))))
        (cons 'dcnr (list (cons 'raw dcnr) (cons 'formatted (if (= dcnr 0) "False" "True"))))
        (cons 'nr-ul-pkts-all (list (cons 'raw nr-ul-pkts-all) (cons 'formatted (number->string nr-ul-pkts-all))))
        (cons 'mon-event-ext-inf-srie (list (cons 'raw mon-event-ext-inf-srie) (cons 'formatted (if (= mon-event-ext-inf-srie 0) "False" "True"))))
        (cons 'mon-event-ext-inf-lrtp (list (cons 'raw mon-event-ext-inf-lrtp) (cons 'formatted (if (= mon-event-ext-inf-lrtp 0) "False" "True"))))
        (cons 'mon-event-ext-inf-scef-reference-id (list (cons 'raw mon-event-ext-inf-scef-reference-id) (cons 'formatted (number->string mon-event-ext-inf-scef-reference-id))))
        (cons 'transparent-container (list (cons 'raw transparent-container) (cons 'formatted (fmt-bytes transparent-container))))
        (cons 'cksrvcc (list (cons 'raw cksrvcc) (cons 'formatted (fmt-bytes cksrvcc))))
        (cons 'utran-srvcc-ck-cs (list (cons 'raw utran-srvcc-ck-cs) (cons 'formatted (fmt-bytes utran-srvcc-ck-cs))))
        (cons 'teid-c-spare (list (cons 'raw teid-c-spare) (cons 'formatted (fmt-bytes teid-c-spare))))
        (cons 'bearer-qos-label-qci (list (cons 'raw bearer-qos-label-qci) (cons 'formatted (number->string bearer-qos-label-qci))))
        (cons 'flow-qos-mbr-up (list (cons 'raw flow-qos-mbr-up) (cons 'formatted (number->string flow-qos-mbr-up))))
        (cons 'f-teid-gre-key (list (cons 'raw f-teid-gre-key) (cons 'formatted (fmt-hex f-teid-gre-key))))
        (cons 'hsgw-addr-ipv4 (list (cons 'raw hsgw-addr-ipv4) (cons 'formatted (fmt-ipv4 hsgw-addr-ipv4))))
        (cons 'serving-gw-address-length (list (cons 'raw serving-gw-address-length) (cons 'formatted (number->string serving-gw-address-length))))
        (cons 'mm-context-nr-tri (list (cons 'raw mm-context-nr-tri) (cons 'formatted (number->string mm-context-nr-tri))))
        (cons 'mm-context-uamb-ri (list (cons 'raw mm-context-uamb-ri) (cons 'formatted (number->string mm-context-uamb-ri))))
        (cons 'mm-context-nr-qui (list (cons 'raw mm-context-nr-qui) (cons 'formatted (number->string mm-context-nr-qui))))
        (cons 'mm-context-nr-qua (list (cons 'raw mm-context-nr-qua) (cons 'formatted (number->string mm-context-nr-qua))))
        (cons 'mm-context-osci (list (cons 'raw mm-context-osci) (cons 'formatted (number->string mm-context-osci))))
        (cons 'bss-container-phx (list (cons 'raw bss-container-phx) (cons 'formatted (if (= bss-container-phx 0) "False" "True"))))
        (cons 'bss-con-sapi-flg (list (cons 'raw bss-con-sapi-flg) (cons 'formatted (if (= bss-con-sapi-flg 0) "False" "True"))))
        (cons 'bss-con-rp-flg (list (cons 'raw bss-con-rp-flg) (cons 'formatted (if (= bss-con-rp-flg 0) "False" "True"))))
        (cons 'bss-con-pfi-flg (list (cons 'raw bss-con-pfi-flg) (cons 'formatted (if (= bss-con-pfi-flg 0) "False" "True"))))
        (cons 'packet-flow-id (list (cons 'raw packet-flow-id) (cons 'formatted (fmt-bytes packet-flow-id))))
        (cons 'fq-csid-ipv4 (list (cons 'raw fq-csid-ipv4) (cons 'formatted (fmt-ipv4 fq-csid-ipv4))))
        (cons 'mbms-service-area-id (list (cons 'raw mbms-service-area-id) (cons 'formatted (number->string mbms-service-area-id))))
        (cons 'mobile-station-classmark2 (list (cons 'raw mobile-station-classmark2) (cons 'formatted (fmt-bytes mobile-station-classmark2))))
        (cons 'len-ms-classmark3 (list (cons 'raw len-ms-classmark3) (cons 'formatted (number->string len-ms-classmark3))))
        (cons 'ip4cp-ipv4 (list (cons 'raw ip4cp-ipv4) (cons 'formatted (fmt-ipv4 ip4cp-ipv4))))
        (cons 'twan-ssid (list (cons 'raw twan-ssid) (cons 'formatted (fmt-bytes twan-ssid))))
        (cons 'twan-bssid (list (cons 'raw twan-bssid) (cons 'formatted (fmt-bytes twan-bssid))))
        (cons 'ran-nas-cause-value (list (cons 'raw ran-nas-cause-value) (cons 'formatted (number->string ran-nas-cause-value))))
        (cons 'apn-length (list (cons 'raw apn-length) (cons 'formatted (fmt-hex apn-length))))
        (cons 'ppi-flag (list (cons 'raw ppi-flag) (cons 'formatted (number->string ppi-flag))))
        (cons 'pdn-ipv6-len (list (cons 'raw pdn-ipv6-len) (cons 'formatted (number->string pdn-ipv6-len))))
        (cons 'sgw-addr-ipv4 (list (cons 'raw sgw-addr-ipv4) (cons 'formatted (fmt-ipv4 sgw-addr-ipv4))))
        (cons 'charging-characteristic-remaining-octets (list (cons 'raw charging-characteristic-remaining-octets) (cons 'formatted (fmt-bytes charging-characteristic-remaining-octets))))
        (cons 'bss-con-pfi (list (cons 'raw bss-con-pfi) (cons 'formatted (number->string bss-con-pfi))))
        (cons 'ul-gtp-u-sequence-number (list (cons 'raw ul-gtp-u-sequence-number) (cons 'formatted (number->string ul-gtp-u-sequence-number))))
        (cons 'proprietary-value (list (cons 'raw proprietary-value) (cons 'formatted (fmt-bytes proprietary-value))))
        (cons 'mobile-station-classmark3 (list (cons 'raw mobile-station-classmark3) (cons 'formatted (fmt-bytes mobile-station-classmark3))))
        (cons 'len-supp-codec-list (list (cons 'raw len-supp-codec-list) (cons 'formatted (number->string len-supp-codec-list))))
        (cons 'apn (list (cons 'raw apn) (cons 'formatted (utf8->string apn))))
        (cons 'downlink-rate-limit (list (cons 'raw downlink-rate-limit) (cons 'formatted (number->string downlink-rate-limit))))
        (cons 'ebi (list (cons 'raw ebi) (cons 'formatted (number->string ebi))))
        (cons 'msg-length (list (cons 'raw msg-length) (cons 'formatted (number->string msg-length))))
        (cons 'pdn-ipv6 (list (cons 'raw pdn-ipv6) (cons 'formatted (fmt-ipv6-address pdn-ipv6))))
        (cons 'cn-id (list (cons 'raw cn-id) (cons 'formatted (fmt-bytes cn-id))))
        (cons 'tra-info (list (cons 'raw tra-info) (cons 'formatted (utf8->string tra-info))))
        (cons 'trace-id (list (cons 'raw trace-id) (cons 'formatted (number->string trace-id))))
        (cons 'mm-context-kc (list (cons 'raw mm-context-kc) (cons 'formatted (fmt-bytes mm-context-kc))))
        (cons 'ck (list (cons 'raw ck) (cons 'formatted (fmt-bytes ck))))
        (cons 'mm-context-nas-dl-cnt (list (cons 'raw mm-context-nas-dl-cnt) (cons 'formatted (number->string mm-context-nas-dl-cnt))))
        (cons 'mme-grp-id (list (cons 'raw mme-grp-id) (cons 'formatted (number->string mme-grp-id))))
        (cons 'bss-con-sapi (list (cons 'raw bss-con-sapi) (cons 'formatted (number->string bss-con-sapi))))
        (cons 'bss-con-rp (list (cons 'raw bss-con-rp) (cons 'formatted (number->string bss-con-rp))))
        (cons 'uci-csg-id-spare (list (cons 'raw uci-csg-id-spare) (cons 'formatted (number->string uci-csg-id-spare))))
        (cons 'uci-csg-id (list (cons 'raw uci-csg-id) (cons 'formatted (number->string uci-csg-id))))
        (cons 'supported-codec-list (list (cons 'raw supported-codec-list) (cons 'formatted (fmt-bytes supported-codec-list))))
        (cons 'ie-pscell-id-spare (list (cons 'raw ie-pscell-id-spare) (cons 'formatted (number->string ie-pscell-id-spare))))
        (cons 'ie-pscell-id-nr-cgi (list (cons 'raw ie-pscell-id-nr-cgi) (cons 'formatted (fmt-hex ie-pscell-id-nr-cgi))))
        (cons 'uli-lai-lac (list (cons 'raw uli-lai-lac) (cons 'formatted (fmt-hex uli-lai-lac))))
        (cons 'bss-con-xid-len (list (cons 'raw bss-con-xid-len) (cons 'formatted (number->string bss-con-xid-len))))
        (cons 'lac (list (cons 'raw lac) (cons 'formatted (fmt-hex lac))))
        (cons 'dl-pdcp-sequence-number (list (cons 'raw dl-pdcp-sequence-number) (cons 'formatted (number->string dl-pdcp-sequence-number))))
        (cons 'mmbr-dl (list (cons 'raw mmbr-dl) (cons 'formatted (number->string mmbr-dl))))
        (cons 'pres-rep-area-info-additional-id (list (cons 'raw pres-rep-area-info-additional-id) (cons 'formatted (fmt-hex pres-rep-area-info-additional-id))))
        (cons 'mon-event-inf-scef-id-length (list (cons 'raw mon-event-inf-scef-id-length) (cons 'formatted (number->string mon-event-inf-scef-id-length))))
        (cons 'mon-event-inf-scef-id (list (cons 'raw mon-event-inf-scef-id) (cons 'formatted (utf8->string mon-event-inf-scef-id))))
        (cons 'mon-event-inf-remaining-number-of-reports (list (cons 'raw mon-event-inf-remaining-number-of-reports) (cons 'formatted (number->string mon-event-inf-remaining-number-of-reports))))
        (cons 'counter-value (list (cons 'raw counter-value) (cons 'formatted (number->string counter-value))))
        (cons 'nr-add-exception-rpts (list (cons 'raw nr-add-exception-rpts) (cons 'formatted (number->string nr-add-exception-rpts))))
        (cons 'mon-event-ext-inf-scef-id-length (list (cons 'raw mon-event-ext-inf-scef-id-length) (cons 'formatted (number->string mon-event-ext-inf-scef-id-length))))
        (cons 'mon-event-ext-inf-scef-id (list (cons 'raw mon-event-ext-inf-scef-id) (cons 'formatted (utf8->string mon-event-ext-inf-scef-id))))
        (cons 'teid (list (cons 'raw teid) (cons 'formatted (fmt-hex teid))))
        (cons 'sac (list (cons 'raw sac) (cons 'formatted (fmt-hex sac))))
        (cons 'f-teid-ipv4 (list (cons 'raw f-teid-ipv4) (cons 'formatted (fmt-ipv4 f-teid-ipv4))))
        (cons 'hsgw-addr-ipv6 (list (cons 'raw hsgw-addr-ipv6) (cons 'formatted (fmt-ipv6-address hsgw-addr-ipv6))))
        (cons 'send-n-pdu-number (list (cons 'raw send-n-pdu-number) (cons 'formatted (number->string send-n-pdu-number))))
        (cons 'mme-code (list (cons 'raw mme-code) (cons 'formatted (number->string mme-code))))
        (cons 'bss-con-xid (list (cons 'raw bss-con-xid) (cons 'formatted (fmt-bytes bss-con-xid))))
        (cons 'fq-csid-ipv6 (list (cons 'raw fq-csid-ipv6) (cons 'formatted (fmt-ipv6-address fq-csid-ipv6))))
        (cons 'mbms-ip-mc-dist-addrv4 (list (cons 'raw mbms-ip-mc-dist-addrv4) (cons 'formatted (fmt-ipv4 mbms-ip-mc-dist-addrv4))))
        (cons 'spare-bytes (list (cons 'raw spare-bytes) (cons 'formatted (fmt-bytes spare-bytes))))
        (cons 'ie-len (list (cons 'raw ie-len) (cons 'formatted (number->string ie-len))))
        (cons 'flow-qos-mbr-down (list (cons 'raw flow-qos-mbr-down) (cons 'formatted (number->string flow-qos-mbr-down))))
        (cons 'ncgi-nrci (list (cons 'raw ncgi-nrci) (cons 'formatted (fmt-hex ncgi-nrci))))
        (cons 'geographic-location (list (cons 'raw geographic-location) (cons 'formatted (fmt-bytes geographic-location))))
        (cons 'sgw-addr-ipv6 (list (cons 'raw sgw-addr-ipv6) (cons 'formatted (fmt-ipv6-address sgw-addr-ipv6))))
        (cons 'mm-context-nas-ul-cnt (list (cons 'raw mm-context-nas-ul-cnt) (cons 'formatted (number->string mm-context-nas-ul-cnt))))
        (cons 'm-tmsi (list (cons 'raw m-tmsi) (cons 'formatted (fmt-bytes m-tmsi))))
        (cons 'rac (list (cons 'raw rac) (cons 'formatted (number->string rac))))
        (cons 'rnc-id (list (cons 'raw rnc-id) (cons 'formatted (number->string rnc-id))))
        (cons 'ext-rnc-id (list (cons 'raw ext-rnc-id) (cons 'formatted (number->string ext-rnc-id))))
        (cons 'tai-tac (list (cons 'raw tai-tac) (cons 'formatted (fmt-hex tai-tac))))
        (cons 'ul-pdcp-sequence-number (list (cons 'raw ul-pdcp-sequence-number) (cons 'formatted (number->string ul-pdcp-sequence-number))))
        (cons 'mon-event-inf-scef-reference-id-ext (list (cons 'raw mon-event-inf-scef-reference-id-ext) (cons 'formatted (number->string mon-event-inf-scef-reference-id-ext))))
        (cons 'trig-event-len (list (cons 'raw trig-event-len) (cons 'formatted (number->string trig-event-len))))
        (cons 'ne-list-len (list (cons 'raw ne-list-len) (cons 'formatted (number->string ne-list-len))))
        (cons 'ses-trs-depth (list (cons 'raw ses-trs-depth) (cons 'formatted (number->string ses-trs-depth))))
        (cons 'list-of-if-len (list (cons 'raw list-of-if-len) (cons 'formatted (number->string list-of-if-len))))
        (cons 'trs-coll-ip-addr-len (list (cons 'raw trs-coll-ip-addr-len) (cons 'formatted (number->string trs-coll-ip-addr-len))))
        (cons 'trs-coll-ipv4-addr (list (cons 'raw trs-coll-ipv4-addr) (cons 'formatted (fmt-ipv4 trs-coll-ipv4-addr))))
        (cons 'trs-coll-ipv6-addr (list (cons 'raw trs-coll-ipv6-addr) (cons 'formatted (fmt-ipv6-address trs-coll-ipv6-addr))))
        (cons 'receive-n-pdu-number (list (cons 'raw receive-n-pdu-number) (cons 'formatted (number->string receive-n-pdu-number))))
        (cons 'twan-civa-len (list (cons 'raw twan-civa-len) (cons 'formatted (number->string twan-civa-len))))
        (cons 'cr (list (cons 'raw cr) (cons 'formatted (number->string cr))))
        (cons 'instance (list (cons 'raw instance) (cons 'formatted (number->string instance))))
        (cons 'tra-info-mgw-context (list (cons 'raw tra-info-mgw-context) (cons 'formatted (number->string tra-info-mgw-context))))
        (cons 'source-type (list (cons 'raw source-type) (cons 'formatted (number->string source-type))))
        (cons 'twan-civa (list (cons 'raw twan-civa) (cons 'formatted (fmt-bytes twan-civa))))
        (cons 'twan-plmnid (list (cons 'raw twan-plmnid) (cons 'formatted (fmt-bytes twan-plmnid))))
        (cons 'nr-dl-pkts-all (list (cons 'raw nr-dl-pkts-all) (cons 'formatted (number->string nr-dl-pkts-all))))
        (cons 'mon-event-ext-inf-scef-reference-id-ext (list (cons 'raw mon-event-ext-inf-scef-reference-id-ext) (cons 'formatted (number->string mon-event-ext-inf-scef-reference-id-ext))))
        (cons 'seq (list (cons 'raw seq) (cons 'formatted (fmt-hex seq))))
        (cons 'f-teid-ipv6 (list (cons 'raw f-teid-ipv6) (cons 'formatted (fmt-ipv6-address f-teid-ipv6))))
        (cons 'mm-context-kasme (list (cons 'raw mm-context-kasme) (cons 'formatted (fmt-bytes mm-context-kasme))))
        (cons '5tac (list (cons 'raw 5tac) (cons 'formatted (if (= 5tac 0) "False" "True"))))
        (cons 'etac (list (cons 'raw etac) (cons 'formatted (if (= etac 0) "False" "True"))))
        (cons 'en-gnb-id-len (list (cons 'raw en-gnb-id-len) (cons 'formatted (number->string en-gnb-id-len))))
        (cons 'en-gnb-id (list (cons 'raw en-gnb-id) (cons 'formatted (number->string en-gnb-id))))
        (cons 'tra-info-sgsn-reserved (list (cons 'raw tra-info-sgsn-reserved) (cons 'formatted (number->string tra-info-sgsn-reserved))))
        (cons 'mbms-ip-mc-dist-addrv6 (list (cons 'raw mbms-ip-mc-dist-addrv6) (cons 'formatted (fmt-ipv6-address mbms-ip-mc-dist-addrv6))))
        (cons 'flow-qos-gbr-up (list (cons 'raw flow-qos-gbr-up) (cons 'formatted (number->string flow-qos-gbr-up))))
        (cons 'tra-info-ggsn-pdp (list (cons 'raw tra-info-ggsn-pdp) (cons 'formatted (number->string tra-info-ggsn-pdp))))
        (cons 'tra-info-ggsn-mbms (list (cons 'raw tra-info-ggsn-mbms) (cons 'formatted (number->string tra-info-ggsn-mbms))))
        (cons 'twan-op-name-len (list (cons 'raw twan-op-name-len) (cons 'formatted (number->string twan-op-name-len))))
        (cons 'secondary-rat-usage-data-report-usage-data-dl (list (cons 'raw secondary-rat-usage-data-report-usage-data-dl) (cons 'formatted (number->string secondary-rat-usage-data-report-usage-data-dl))))
        (cons 'msg-prio (list (cons 'raw msg-prio) (cons 'formatted (fmt-hex msg-prio))))
        (cons 'spare (list (cons 'raw spare) (cons 'formatted (number->string spare))))
        (cons 'tra-info-bm-sc (list (cons 'raw tra-info-bm-sc) (cons 'formatted (number->string tra-info-bm-sc))))
        (cons 'twan-op-name (list (cons 'raw twan-op-name) (cons 'formatted (fmt-bytes twan-op-name))))
        (cons 'tac (list (cons 'raw tac) (cons 'formatted (number->string tac))))
        (cons 'twan-relay-id-len (list (cons 'raw twan-relay-id-len) (cons 'formatted (number->string twan-relay-id-len))))
        (cons 'mm-context-higher-br-16mb-flg-len (list (cons 'raw mm-context-higher-br-16mb-flg-len) (cons 'formatted (number->string mm-context-higher-br-16mb-flg-len))))
        (cons 'twan-relay-id-ipv4 (list (cons 'raw twan-relay-id-ipv4) (cons 'formatted (fmt-ipv4 twan-relay-id-ipv4))))
        (cons '5gs-tac (list (cons 'raw 5gs-tac) (cons 'formatted (number->string 5gs-tac))))
        (cons 'ik-ps (list (cons 'raw ik-ps) (cons 'formatted (fmt-bytes ik-ps))))
        (cons 'flow-qos-gbr-down (list (cons 'raw flow-qos-gbr-down) (cons 'formatted (number->string flow-qos-gbr-down))))
        (cons 'mm-context-sres (list (cons 'raw mm-context-sres) (cons 'formatted (fmt-bytes mm-context-sres))))
        (cons 'iksrvcc (list (cons 'raw iksrvcc) (cons 'formatted (fmt-bytes iksrvcc))))
        (cons 'utran-srvcc-ik-cs (list (cons 'raw utran-srvcc-ik-cs) (cons 'formatted (fmt-bytes utran-srvcc-ik-cs))))
        (cons 'tra-info-tdl (list (cons 'raw tra-info-tdl) (cons 'formatted (number->string tra-info-tdl))))
        (cons 'mbms-session-duration-days (list (cons 'raw mbms-session-duration-days) (cons 'formatted (number->string mbms-session-duration-days))))
        (cons 'mbms-session-duration-secs (list (cons 'raw mbms-session-duration-secs) (cons 'formatted (number->string mbms-session-duration-secs))))
        (cons 'twan-relay-id-ipv6 (list (cons 'raw twan-relay-id-ipv6) (cons 'formatted (fmt-ipv6-address twan-relay-id-ipv6))))
        (cons 'pdn-ipv4 (list (cons 'raw pdn-ipv4) (cons 'formatted (fmt-ipv4 pdn-ipv4))))
        (cons 'tra-info-lmsc-map-d (list (cons 'raw tra-info-lmsc-map-d) (cons 'formatted (number->string tra-info-lmsc-map-d))))
        (cons 'tra-info-lmsc-map-c (list (cons 'raw tra-info-lmsc-map-c) (cons 'formatted (number->string tra-info-lmsc-map-c))))
        (cons 'ik (list (cons 'raw ik) (cons 'formatted (fmt-bytes ik))))
        (cons 'secondary-rat-usage-data-report-usage-data-ul (list (cons 'raw secondary-rat-usage-data-report-usage-data-ul) (cons 'formatted (number->string secondary-rat-usage-data-report-usage-data-ul))))
        (cons 'gre-key (list (cons 'raw gre-key) (cons 'formatted (number->string gre-key))))
        (cons 'fq-csid-node-id (list (cons 'raw fq-csid-node-id) (cons 'formatted (number->string fq-csid-node-id))))
        (cons 'fq-csid-mcc-mnc (list (cons 'raw fq-csid-mcc-mnc) (cons 'formatted (number->string fq-csid-mcc-mnc))))
        (cons 'sgw-s1u-teid (list (cons 'raw sgw-s1u-teid) (cons 'formatted (fmt-hex sgw-s1u-teid))))
        (cons 'eps-bearer-id-number (list (cons 'raw eps-bearer-id-number) (cons 'formatted (number->string eps-bearer-id-number))))
        (cons 'tra-info-lbm-sc-gmb (list (cons 'raw tra-info-lbm-sc-gmb) (cons 'formatted (number->string tra-info-lbm-sc-gmb))))
        (cons 'fq-csid-id (list (cons 'raw fq-csid-id) (cons 'formatted (number->string fq-csid-id))))
        (cons 'ip-addr-type (list (cons 'raw ip-addr-type) (cons 'formatted (number->string ip-addr-type))))
        (cons 'ip-addr-len (list (cons 'raw ip-addr-len) (cons 'formatted (number->string ip-addr-len))))
        (cons 'fqdn (list (cons 'raw fqdn) (cons 'formatted (utf8->string fqdn))))
        (cons 'mbms-ip-mc-src-addrv4 (list (cons 'raw mbms-ip-mc-src-addrv4) (cons 'formatted (fmt-ipv4 mbms-ip-mc-src-addrv4))))
        (cons 'secondary-rat-usage-data-report-srudn-length (list (cons 'raw secondary-rat-usage-data-report-srudn-length) (cons 'formatted (number->string secondary-rat-usage-data-report-srudn-length))))
        (cons 'ipv4-addr (list (cons 'raw ipv4-addr) (cons 'formatted (fmt-ipv4 ipv4-addr))))
        (cons 'kc-ps (list (cons 'raw kc-ps) (cons 'formatted (fmt-bytes kc-ps))))
        (cons 'mbms-ip-mc-src-addrv6 (list (cons 'raw mbms-ip-mc-src-addrv6) (cons 'formatted (fmt-ipv6-address mbms-ip-mc-src-addrv6))))
        (cons 'utran-srvcc-kc (list (cons 'raw utran-srvcc-kc) (cons 'formatted (fmt-bytes utran-srvcc-kc))))
        (cons 'twan-relay-id (list (cons 'raw twan-relay-id) (cons 'formatted (utf8->string twan-relay-id))))
        (cons 'twan-circuit-id-len (list (cons 'raw twan-circuit-id-len) (cons 'formatted (number->string twan-circuit-id-len))))
        (cons 'twan-circuit-id (list (cons 'raw twan-circuit-id) (cons 'formatted (fmt-bytes twan-circuit-id))))
        (cons 'vdp-length (list (cons 'raw vdp-length) (cons 'formatted (number->string vdp-length))))
        (cons 'mm-context-iov-updates-counter (list (cons 'raw mm-context-iov-updates-counter) (cons 'formatted (number->string mm-context-iov-updates-counter))))
        (cons 'cksn-ps (list (cons 'raw cksn-ps) (cons 'formatted (fmt-hex cksn-ps))))
        (cons 'mm-context-ear-len (list (cons 'raw mm-context-ear-len) (cons 'formatted (number->string mm-context-ear-len))))
        (cons 'cksn (list (cons 'raw cksn) (cons 'formatted (number->string cksn))))
        (cons 'authentication-quadruplets (list (cons 'raw authentication-quadruplets) (cons 'formatted (number->string authentication-quadruplets))))
        (cons 'authentication-quintuplets (list (cons 'raw authentication-quintuplets) (cons 'formatted (number->string authentication-quintuplets))))
        (cons 'mm-context-drx (list (cons 'raw mm-context-drx) (cons 'formatted (fmt-hex mm-context-drx))))
        (cons 'mm-context-nh (list (cons 'raw mm-context-nh) (cons 'formatted (fmt-bytes mm-context-nh))))
        (cons 'mm-context-ncc (list (cons 'raw mm-context-ncc) (cons 'formatted (number->string mm-context-ncc))))
        (cons 'mm-contex-nhi-old (list (cons 'raw mm-contex-nhi-old) (cons 'formatted (number->string mm-contex-nhi-old))))
        (cons 'mm-context-old-ksiasme (list (cons 'raw mm-context-old-ksiasme) (cons 'formatted (number->string mm-context-old-ksiasme))))
        (cons 'mm-context-old-ncc (list (cons 'raw mm-context-old-ncc) (cons 'formatted (number->string mm-context-old-ncc))))
        (cons 'mm-context-old-kasme (list (cons 'raw mm-context-old-kasme) (cons 'formatted (fmt-bytes mm-context-old-kasme))))
        (cons 'mm-context-rand (list (cons 'raw mm-context-rand) (cons 'formatted (fmt-bytes mm-context-rand))))
        (cons 'mm-context-xres-len (list (cons 'raw mm-context-xres-len) (cons 'formatted (number->string mm-context-xres-len))))
        (cons 'mm-context-xres (list (cons 'raw mm-context-xres) (cons 'formatted (fmt-bytes mm-context-xres))))
        (cons 'mm-context-autn-len (list (cons 'raw mm-context-autn-len) (cons 'formatted (number->string mm-context-autn-len))))
        (cons 'mm-context-autn (list (cons 'raw mm-context-autn) (cons 'formatted (fmt-bytes mm-context-autn))))
        (cons 'mm-context-old-nh (list (cons 'raw mm-context-old-nh) (cons 'formatted (fmt-bytes mm-context-old-nh))))
        (cons 'mm-context-vdp-len (list (cons 'raw mm-context-vdp-len) (cons 'formatted (number->string mm-context-vdp-len))))
        (cons 'voice-domain-and-ue-usage-setting (list (cons 'raw voice-domain-and-ue-usage-setting) (cons 'formatted (fmt-bytes voice-domain-and-ue-usage-setting))))
        (cons 'mm-context-paging-len (list (cons 'raw mm-context-paging-len) (cons 'formatted (number->string mm-context-paging-len))))
        (cons 'mm-context-ue-net-cap-len (list (cons 'raw mm-context-ue-net-cap-len) (cons 'formatted (number->string mm-context-ue-net-cap-len))))
        (cons 'mm-context-ms-net-cap-len (list (cons 'raw mm-context-ms-net-cap-len) (cons 'formatted (number->string mm-context-ms-net-cap-len))))
        (cons 'ue-radio-capability-for-paging-information (list (cons 'raw ue-radio-capability-for-paging-information) (cons 'formatted (fmt-bytes ue-radio-capability-for-paging-information))))
        (cons 'mm-context-ex-access-res-data-len (list (cons 'raw mm-context-ex-access-res-data-len) (cons 'formatted (number->string mm-context-ex-access-res-data-len))))
        (cons 'mm-context-mei-len (list (cons 'raw mm-context-mei-len) (cons 'formatted (number->string mm-context-mei-len))))
        (cons 'mei (list (cons 'raw mei) (cons 'formatted (utf8->string mei))))
        (cons 'hbna (list (cons 'raw hbna) (cons 'formatted (if (= hbna 0) "False" "True"))))
        (cons 'hnna (list (cons 'raw hnna) (cons 'formatted (if (= hnna 0) "False" "True"))))
        (cons 'ena (list (cons 'raw ena) (cons 'formatted (if (= ena 0) "False" "True"))))
        (cons 'ina (list (cons 'raw ina) (cons 'formatted (if (= ina 0) "False" "True"))))
        (cons 'gana (list (cons 'raw gana) (cons 'formatted (if (= gana 0) "False" "True"))))
        (cons 'gena (list (cons 'raw gena) (cons 'formatted (if (= gena 0) "False" "True"))))
        (cons 'una (list (cons 'raw una) (cons 'formatted (if (= una 0) "False" "True"))))
        (cons 'mm-context-ue-add-sec-cap-len (list (cons 'raw mm-context-ue-add-sec-cap-len) (cons 'formatted (number->string mm-context-ue-add-sec-cap-len))))
        (cons 'mm-context-ue-nr-sec-cap-len (list (cons 'raw mm-context-ue-nr-sec-cap-len) (cons 'formatted (number->string mm-context-ue-nr-sec-cap-len))))
        (cons 'mm-context-apn-rte-ctrl-sts-len (list (cons 'raw mm-context-apn-rte-ctrl-sts-len) (cons 'formatted (number->string mm-context-apn-rte-ctrl-sts-len))))
        (cons 'mm-context-cnr-len (list (cons 'raw mm-context-cnr-len) (cons 'formatted (number->string mm-context-cnr-len))))
        (cons 'mm-context-ue-radio-cap-len (list (cons 'raw mm-context-ue-radio-cap-len) (cons 'formatted (number->string mm-context-ue-radio-cap-len))))
        )))

    (catch (e)
      (err (str "GTPV2 parse error: " e)))))

;; dissect-gtpv2: parse GTPV2 from bytevector
;; Returns (ok fields-alist) or (err message)