;; packet-gvcp.c
;; Routines for AIA GigE Vision (TM) Control Protocol dissection
;; Copyright 2012, AIA <www.visiononline.org> All rights reserved
;;
;; GigE Vision (TM): GigE Vision a standard developed under the sponsorship of the AIA for
;; the benefit of the machine vision industry. GVCP stands for GigE Vision (TM) Control
;; Protocol.
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/gvcp.ss
;; Auto-generated from wireshark/epan/dissectors/packet-gvcp.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-gvcp buffer)
  "GigE Vision Control Protocol"
  (try
    (let* (
           (manifest-table (unwrap (slice buffer 0 1)))
           (reserved-bit (unwrap (slice buffer 0 1)))
           (spec-version-major (unwrap (read-u32be buffer 0)))
           (spec-version-minor (unwrap (read-u32be buffer 0)))
           (devicemode-endianness (unwrap (read-u8 buffer 0)))
           (machigh (unwrap (read-u32be buffer 0)))
           (maclow (unwrap (read-u32be buffer 0)))
           (ip-config-can-handle-pause-frames-v2-0 (unwrap (read-u8 buffer 0)))
           (ip-config-can-generate-pause-frames-v2-0 (unwrap (read-u8 buffer 0)))
           (ip-config-lla (unwrap (read-u8 buffer 0)))
           (ip-config-dhcp (unwrap (read-u8 buffer 0)))
           (ip-config-persistent-ip (unwrap (read-u8 buffer 0)))
           (current-IP (unwrap (read-u32be buffer 0)))
           (current-subnet-mask (unwrap (read-u32be buffer 0)))
           (current-default-gateway (unwrap (read-u32be buffer 0)))
           (number-interfaces (unwrap (read-u32be buffer 0)))
           (persistent-ip (unwrap (read-u32be buffer 0)))
           (persistent-subnet (unwrap (read-u32be buffer 0)))
           (persistent-gateway (unwrap (read-u32be buffer 0)))
           (link-speed (unwrap (read-u32be buffer 0)))
           (number-message-channels (unwrap (read-u32be buffer 0)))
           (number-stream-channels (unwrap (read-u32be buffer 0)))
           (number-action-signals (unwrap (read-u32be buffer 0)))
           (writeregcmd-data (unwrap (read-u32be buffer 0)))
           (number-of-active-links-v2-0 (unwrap (read-u32be buffer 0)))
           (sccaps-scspx-register-supported (unwrap (read-u8 buffer 0)))
           (sccaps-legacy-16bit-blockid-supported-v2-0 (unwrap (read-u8 buffer 0)))
           (sccaps-scmbsx-supported-v2-2 (unwrap (read-u8 buffer 0)))
           (sccaps-scebax-supported-v2-2 (unwrap (read-u8 buffer 0)))
           (mcsp-supported (unwrap (read-u8 buffer 0)))
           (mccfg-supported-v2-2 (unwrap (read-u8 buffer 0)))
           (mcec-supported-v2-2 (unwrap (read-u8 buffer 0)))
           (capability-user-defined (unwrap (read-u8 buffer 0)))
           (capability-serial-number (unwrap (read-u8 buffer 0)))
           (capability-heartbeat-disable (unwrap (read-u8 buffer 0)))
           (capability-link-speed (unwrap (read-u8 buffer 0)))
           (capability-ccp-application-portip (unwrap (read-u8 buffer 0)))
           (capability-manifest-table (unwrap (read-u8 buffer 0)))
           (capability-test-data (unwrap (read-u8 buffer 0)))
           (capability-discovery-ACK-delay (unwrap (read-u8 buffer 0)))
           (capability-writable-discovery-ACK-delay (unwrap (read-u8 buffer 0)))
           (capability-extended-status-code-v1-1 (unwrap (read-u8 buffer 0)))
           (capability-primary-application-switchover (unwrap (read-u8 buffer 0)))
           (capability-unconditional-action-command (unwrap (read-u8 buffer 0)))
           (capability-1588-v2-0 (unwrap (read-u8 buffer 0)))
           (capability-extended-status-code-v2-0 (unwrap (read-u8 buffer 0)))
           (capability-scheduled-action-command-v2-0 (unwrap (read-u8 buffer 0)))
           (capability-ieee1588-extended-capabilities-v2-1 (unwrap (read-u8 buffer 0)))
           (capability-action-command (unwrap (read-u8 buffer 0)))
           (capability-pending (unwrap (read-u8 buffer 0)))
           (capability-evendata (unwrap (read-u8 buffer 0)))
           (capability-event (unwrap (read-u8 buffer 0)))
           (capability-packetresend (unwrap (read-u8 buffer 0)))
           (capability-writemem (unwrap (read-u8 buffer 0)))
           (capability-concatenation (unwrap (read-u8 buffer 0)))
           (heartbeat (unwrap (read-u32be buffer 0)))
           (high-timestamp-frequency (unwrap (read-u32be buffer 0)))
           (low-timestamp-frequency (unwrap (read-u32be buffer 0)))
           (timestamp-control-latch (unwrap (read-u8 buffer 0)))
           (timestamp-control-reset (unwrap (read-u8 buffer 0)))
           (high-timestamp-value (unwrap (read-u32be buffer 0)))
           (low-timestamp-value (unwrap (read-u32be buffer 0)))
           (discovery-ACK-delay (unwrap (read-u32be buffer 0)))
           (configuration-1588-enable-v2-0 (unwrap (read-u8 buffer 0)))
           (configuration-extended-status-codes-enable-v2-0 (unwrap (read-u8 buffer 0)))
           (configuration-unconditional-action-command-enable-v2-0 (unwrap (read-u8 buffer 0)))
           (configuration-extended-status-codes-enable-v1-1 (unwrap (read-u8 buffer 0)))
           (configuration-pending-ack-enable (unwrap (read-u8 buffer 0)))
           (configuration-heartbeat-disable (unwrap (read-u8 buffer 0)))
           (pending-timeout-max-execution (unwrap (read-u32be buffer 0)))
           (control-switchover-key-register (unwrap (read-u32be buffer 0)))
           (gvsp-configuration-64bit-blockid-enable-v2-0 (unwrap (read-u8 buffer 0)))
           (link-dlag-v2-0 (unwrap (read-u8 buffer 0)))
           (link-slag-v2-0 (unwrap (read-u8 buffer 0)))
           (link-ml-v2-0 (unwrap (read-u8 buffer 0)))
           (link-sl-v2-0 (unwrap (read-u8 buffer 0)))
           (ieee1588-clock-status-v2-0 (unwrap (read-u32be buffer 0)))
           (scheduled-action-command-queue-size-v2-0 (unwrap (read-u32be buffer 0)))
           (ieee1588-profile-registers-present-v2-1 (unwrap (read-u8 buffer 0)))
           (ieee1588-ptp-profile-supported-v2-1 (unwrap (read-u8 buffer 0)))
           (ieee1588-802dot1as-profile-supported-v2-1 (unwrap (read-u8 buffer 0)))
           (selected-ieee1588-profile-v2-1 (unwrap (read-u32be buffer 0)))
           (control-switchover-key (unwrap (read-u32be buffer 0)))
           (control-switchover-en (unwrap (read-u8 buffer 0)))
           (control-access (unwrap (read-u8 buffer 0)))
           (exclusive-access (unwrap (read-u8 buffer 0)))
           (primary-application-host-port (unwrap (read-u32be buffer 0)))
           (primary-application-ip-address (unwrap (read-u32be buffer 0)))
           (network-interface-index (unwrap (read-u32be buffer 0)))
           (host-port (unwrap (read-u32be buffer 0)))
           (channel-destination-ip (unwrap (read-u32be buffer 0)))
           (message-channel-transmission-timeout (unwrap (read-u32be buffer 0)))
           (message-channel-retry-count (unwrap (read-u32be buffer 0)))
           (message-channel-source-port (unwrap (read-u32be buffer 0)))
           (mcec-enabled-v2-2 (unwrap (read-u8 buffer 0)))
           (sc-direction (unwrap (read-u8 buffer 0)))
           (sc-ni-index (unwrap (read-u32be buffer 0)))
           (sc-host-port (unwrap (read-u32be buffer 0)))
           (sc-fire-test-packet (unwrap (read-u8 buffer 0)))
           (sc-do-not-fragment (unwrap (read-u8 buffer 0)))
           (sc-pixel-endianness (unwrap (read-u8 buffer 0)))
           (sc-packet-size (unwrap (read-u32be buffer 0)))
           (sc-packet-delay (unwrap (read-u32be buffer 0)))
           (sc-destination-ip (unwrap (read-u32be buffer 0)))
           (sc-source-port (unwrap (read-u32be buffer 0)))
           (sc-big-little-endian-supported (unwrap (read-u8 buffer 0)))
           (sc-ip-reassembly-supported (unwrap (read-u8 buffer 0)))
           (sc-scmpcx-supported-v2-2 (unwrap (read-u8 buffer 0)))
           (sc-gendc-supported-v2-2 (unwrap (read-u8 buffer 0)))
           (sc-multi-part-supported-v2-1 (unwrap (read-u8 buffer 0)))
           (sc-large-leader-trailer-supported-v2-1 (unwrap (read-u8 buffer 0)))
           (sc-multizone-supported-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-packet-resend-destination-option-supported-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-packet-resend-all-in-transmission-supported-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-unconditional-streaming-supported (unwrap (read-u8 buffer 0)))
           (sc-extended-chunk-data-supported (unwrap (read-u8 buffer 0)))
           (sc-gendc-enabled-v2-2 (unwrap (read-u8 buffer 0)))
           (sc-multi-part-enabled-v2-1 (unwrap (read-u8 buffer 0)))
           (sc-large-leader-trailer-enabled-v2-1 (unwrap (read-u8 buffer 0)))
           (sc-packet-resend-destination-option-enabled-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-packet-resend-all-in-transmission-enabled-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-unconditional-streaming-enabled (unwrap (read-u8 buffer 0)))
           (sc-extended-chunk-data-enabled (unwrap (read-u8 buffer 0)))
           (sc-additional-zones-v2-0 (unwrap (read-u32be buffer 0)))
           (sc-zone0-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone1-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone2-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone3-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone4-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone5-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone6-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone7-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone8-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone9-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone10-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone11-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone12-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone13-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone14-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone15-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone16-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone17-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone18-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone19-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone20-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone21-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone22-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone23-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone24-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone25-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone26-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone27-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone28-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone29-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone30-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-zone31-direction-v2-0 (unwrap (read-u8 buffer 0)))
           (sc-max-packet-count-v2-2 (unwrap (read-u32be buffer 0)))
           (sc-max-block-size-high-v2-2 (unwrap (read-u32be buffer 0)))
           (sc-max-block-size-low-v2-2 (unwrap (read-u32be buffer 0)))
           (sc-extended-registers-address-v2-2 (unwrap (read-u32be buffer 0)))
           (action-group-key (unwrap (read-u32be buffer 0)))
           (action-group-mask (unwrap (read-u32be buffer 0)))
           (sc-gendc-descriptor-address-v2-2 (unwrap (read-u32be buffer 0)))
           (sc-gendc-descriptor-size-v2-2 (unwrap (read-u32be buffer 0)))
           (sc-gendc-flow-mapping-table-address-v2-2 (unwrap (read-u32be buffer 0)))
           (sc-gendc-flow-mapping-table-size-v2-2 (unwrap (read-u32be buffer 0)))
           (first-xml-device-description-file (unwrap (slice buffer 0 1)))
           (second-xml-device-description-file (unwrap (slice buffer 0 1)))
           (resendcmd-stream-channel-index (unwrap (read-u16be buffer 0)))
           (resendcmd-block-id (unwrap (read-u16be buffer 0)))
           (resendcmd-first-packet-id (unwrap (read-u24be buffer 0)))
           (resendcmd-last-packet-id (unwrap (read-u24be buffer 0)))
           (resendcmd-extended-block-id-v2-0 (unwrap (read-u64be buffer 0)))
           (resendcmd-extended-first-packet-id-v2-0 (unwrap (read-u32be buffer 0)))
           (resendcmd-extended-last-packet-id-v2-0 (unwrap (read-u32be buffer 0)))
           (message-key-code (unwrap (read-u8 buffer 0)))
           (flag (unwrap (read-u8 buffer 0)))
           (scheduledactioncommand-flag-v2-0 (unwrap (read-u8 buffer 0)))
           (64bitid-flag-v2-0 (unwrap (read-u8 buffer 0)))
           (allow-broadcast-acknowledge-flag (unwrap (read-u8 buffer 0)))
           (acknowledge-required-flag (unwrap (read-u8 buffer 0)))
           (length (unwrap (read-u16be buffer 6)))
           (request-id (unwrap (read-u16be buffer 8)))
           (payloaddata (unwrap (slice buffer 10 1)))
           (custom-register-addr (unwrap (read-u32be buffer 12)))
           (custom-memory-addr (unwrap (read-u32be buffer 20)))
           (writememcmd-data (unwrap (slice buffer 20 1)))
           (eventcmd-extid-length (unwrap (read-u16be buffer 46)))
           (eventcmd-error-id (unwrap (read-u16be buffer 48)))
           (eventcmd-device-specific-id (unwrap (read-u16be buffer 48)))
           (eventcmd-stream-channel-index (unwrap (read-u16be buffer 50)))
           (eventcmd-block-id (unwrap (read-u16be buffer 52)))
           (eventcmd-block-id-64bit-v2-0 (unwrap (read-u64be buffer 56)))
           (eventcmd-timestamp (unwrap (read-u64be buffer 64)))
           (eventcmd-data (unwrap (slice buffer 72 1)))
           (actioncmd-device-key (unwrap (read-u32be buffer 72)))
           (actioncmd-group-key (unwrap (read-u32be buffer 72)))
           (actioncmd-group-mask (unwrap (read-u32be buffer 72)))
           (actioncmd-time-v2-0 (unwrap (read-u64be buffer 72)))
           (spec-version (unwrap (read-u32be buffer 72)))
           (devicemodediscovery (unwrap (read-u32be buffer 72)))
           (device-mac-address (unwrap (slice buffer 72 6)))
           (supportedipconfig (unwrap (read-u32be buffer 72)))
           (currentipconfig (unwrap (read-u32be buffer 72)))
           (manufacturer-name (unwrap (slice buffer 72 1)))
           (model-name (unwrap (slice buffer 72 1)))
           (device-version (unwrap (slice buffer 72 1)))
           (manufacturer-specific-info (unwrap (slice buffer 72 1)))
           (serial-number (unwrap (slice buffer 72 1)))
           (user-defined-name (unwrap (slice buffer 72 1)))
           (custom-read-register-addr (unwrap (read-u32be buffer 72)))
           (custom-read-register-value (unwrap (read-u32be buffer 72)))
           (custom-register-value (unwrap (read-u32be buffer 72)))
           (readmemcmd-data-read (unwrap (slice buffer 76 1)))
           )

      (ok (list
        (cons 'manifest-table (list (cons 'raw manifest-table) (cons 'formatted (fmt-bytes manifest-table))))
        (cons 'reserved-bit (list (cons 'raw reserved-bit) (cons 'formatted (fmt-bytes reserved-bit))))
        (cons 'spec-version-major (list (cons 'raw spec-version-major) (cons 'formatted (fmt-hex spec-version-major))))
        (cons 'spec-version-minor (list (cons 'raw spec-version-minor) (cons 'formatted (fmt-hex spec-version-minor))))
        (cons 'devicemode-endianness (list (cons 'raw devicemode-endianness) (cons 'formatted (number->string devicemode-endianness))))
        (cons 'machigh (list (cons 'raw machigh) (cons 'formatted (fmt-hex machigh))))
        (cons 'maclow (list (cons 'raw maclow) (cons 'formatted (fmt-hex maclow))))
        (cons 'ip-config-can-handle-pause-frames-v2-0 (list (cons 'raw ip-config-can-handle-pause-frames-v2-0) (cons 'formatted (number->string ip-config-can-handle-pause-frames-v2-0))))
        (cons 'ip-config-can-generate-pause-frames-v2-0 (list (cons 'raw ip-config-can-generate-pause-frames-v2-0) (cons 'formatted (number->string ip-config-can-generate-pause-frames-v2-0))))
        (cons 'ip-config-lla (list (cons 'raw ip-config-lla) (cons 'formatted (number->string ip-config-lla))))
        (cons 'ip-config-dhcp (list (cons 'raw ip-config-dhcp) (cons 'formatted (number->string ip-config-dhcp))))
        (cons 'ip-config-persistent-ip (list (cons 'raw ip-config-persistent-ip) (cons 'formatted (number->string ip-config-persistent-ip))))
        (cons 'current-IP (list (cons 'raw current-IP) (cons 'formatted (fmt-ipv4 current-IP))))
        (cons 'current-subnet-mask (list (cons 'raw current-subnet-mask) (cons 'formatted (fmt-ipv4 current-subnet-mask))))
        (cons 'current-default-gateway (list (cons 'raw current-default-gateway) (cons 'formatted (fmt-ipv4 current-default-gateway))))
        (cons 'number-interfaces (list (cons 'raw number-interfaces) (cons 'formatted (number->string number-interfaces))))
        (cons 'persistent-ip (list (cons 'raw persistent-ip) (cons 'formatted (fmt-ipv4 persistent-ip))))
        (cons 'persistent-subnet (list (cons 'raw persistent-subnet) (cons 'formatted (fmt-ipv4 persistent-subnet))))
        (cons 'persistent-gateway (list (cons 'raw persistent-gateway) (cons 'formatted (fmt-ipv4 persistent-gateway))))
        (cons 'link-speed (list (cons 'raw link-speed) (cons 'formatted (number->string link-speed))))
        (cons 'number-message-channels (list (cons 'raw number-message-channels) (cons 'formatted (number->string number-message-channels))))
        (cons 'number-stream-channels (list (cons 'raw number-stream-channels) (cons 'formatted (number->string number-stream-channels))))
        (cons 'number-action-signals (list (cons 'raw number-action-signals) (cons 'formatted (number->string number-action-signals))))
        (cons 'writeregcmd-data (list (cons 'raw writeregcmd-data) (cons 'formatted (fmt-hex writeregcmd-data))))
        (cons 'number-of-active-links-v2-0 (list (cons 'raw number-of-active-links-v2-0) (cons 'formatted (number->string number-of-active-links-v2-0))))
        (cons 'sccaps-scspx-register-supported (list (cons 'raw sccaps-scspx-register-supported) (cons 'formatted (number->string sccaps-scspx-register-supported))))
        (cons 'sccaps-legacy-16bit-blockid-supported-v2-0 (list (cons 'raw sccaps-legacy-16bit-blockid-supported-v2-0) (cons 'formatted (number->string sccaps-legacy-16bit-blockid-supported-v2-0))))
        (cons 'sccaps-scmbsx-supported-v2-2 (list (cons 'raw sccaps-scmbsx-supported-v2-2) (cons 'formatted (number->string sccaps-scmbsx-supported-v2-2))))
        (cons 'sccaps-scebax-supported-v2-2 (list (cons 'raw sccaps-scebax-supported-v2-2) (cons 'formatted (number->string sccaps-scebax-supported-v2-2))))
        (cons 'mcsp-supported (list (cons 'raw mcsp-supported) (cons 'formatted (number->string mcsp-supported))))
        (cons 'mccfg-supported-v2-2 (list (cons 'raw mccfg-supported-v2-2) (cons 'formatted (number->string mccfg-supported-v2-2))))
        (cons 'mcec-supported-v2-2 (list (cons 'raw mcec-supported-v2-2) (cons 'formatted (number->string mcec-supported-v2-2))))
        (cons 'capability-user-defined (list (cons 'raw capability-user-defined) (cons 'formatted (number->string capability-user-defined))))
        (cons 'capability-serial-number (list (cons 'raw capability-serial-number) (cons 'formatted (number->string capability-serial-number))))
        (cons 'capability-heartbeat-disable (list (cons 'raw capability-heartbeat-disable) (cons 'formatted (number->string capability-heartbeat-disable))))
        (cons 'capability-link-speed (list (cons 'raw capability-link-speed) (cons 'formatted (number->string capability-link-speed))))
        (cons 'capability-ccp-application-portip (list (cons 'raw capability-ccp-application-portip) (cons 'formatted (number->string capability-ccp-application-portip))))
        (cons 'capability-manifest-table (list (cons 'raw capability-manifest-table) (cons 'formatted (number->string capability-manifest-table))))
        (cons 'capability-test-data (list (cons 'raw capability-test-data) (cons 'formatted (number->string capability-test-data))))
        (cons 'capability-discovery-ACK-delay (list (cons 'raw capability-discovery-ACK-delay) (cons 'formatted (number->string capability-discovery-ACK-delay))))
        (cons 'capability-writable-discovery-ACK-delay (list (cons 'raw capability-writable-discovery-ACK-delay) (cons 'formatted (number->string capability-writable-discovery-ACK-delay))))
        (cons 'capability-extended-status-code-v1-1 (list (cons 'raw capability-extended-status-code-v1-1) (cons 'formatted (number->string capability-extended-status-code-v1-1))))
        (cons 'capability-primary-application-switchover (list (cons 'raw capability-primary-application-switchover) (cons 'formatted (number->string capability-primary-application-switchover))))
        (cons 'capability-unconditional-action-command (list (cons 'raw capability-unconditional-action-command) (cons 'formatted (number->string capability-unconditional-action-command))))
        (cons 'capability-1588-v2-0 (list (cons 'raw capability-1588-v2-0) (cons 'formatted (number->string capability-1588-v2-0))))
        (cons 'capability-extended-status-code-v2-0 (list (cons 'raw capability-extended-status-code-v2-0) (cons 'formatted (number->string capability-extended-status-code-v2-0))))
        (cons 'capability-scheduled-action-command-v2-0 (list (cons 'raw capability-scheduled-action-command-v2-0) (cons 'formatted (number->string capability-scheduled-action-command-v2-0))))
        (cons 'capability-ieee1588-extended-capabilities-v2-1 (list (cons 'raw capability-ieee1588-extended-capabilities-v2-1) (cons 'formatted (number->string capability-ieee1588-extended-capabilities-v2-1))))
        (cons 'capability-action-command (list (cons 'raw capability-action-command) (cons 'formatted (number->string capability-action-command))))
        (cons 'capability-pending (list (cons 'raw capability-pending) (cons 'formatted (number->string capability-pending))))
        (cons 'capability-evendata (list (cons 'raw capability-evendata) (cons 'formatted (number->string capability-evendata))))
        (cons 'capability-event (list (cons 'raw capability-event) (cons 'formatted (number->string capability-event))))
        (cons 'capability-packetresend (list (cons 'raw capability-packetresend) (cons 'formatted (number->string capability-packetresend))))
        (cons 'capability-writemem (list (cons 'raw capability-writemem) (cons 'formatted (number->string capability-writemem))))
        (cons 'capability-concatenation (list (cons 'raw capability-concatenation) (cons 'formatted (number->string capability-concatenation))))
        (cons 'heartbeat (list (cons 'raw heartbeat) (cons 'formatted (number->string heartbeat))))
        (cons 'high-timestamp-frequency (list (cons 'raw high-timestamp-frequency) (cons 'formatted (number->string high-timestamp-frequency))))
        (cons 'low-timestamp-frequency (list (cons 'raw low-timestamp-frequency) (cons 'formatted (number->string low-timestamp-frequency))))
        (cons 'timestamp-control-latch (list (cons 'raw timestamp-control-latch) (cons 'formatted (number->string timestamp-control-latch))))
        (cons 'timestamp-control-reset (list (cons 'raw timestamp-control-reset) (cons 'formatted (number->string timestamp-control-reset))))
        (cons 'high-timestamp-value (list (cons 'raw high-timestamp-value) (cons 'formatted (number->string high-timestamp-value))))
        (cons 'low-timestamp-value (list (cons 'raw low-timestamp-value) (cons 'formatted (number->string low-timestamp-value))))
        (cons 'discovery-ACK-delay (list (cons 'raw discovery-ACK-delay) (cons 'formatted (number->string discovery-ACK-delay))))
        (cons 'configuration-1588-enable-v2-0 (list (cons 'raw configuration-1588-enable-v2-0) (cons 'formatted (number->string configuration-1588-enable-v2-0))))
        (cons 'configuration-extended-status-codes-enable-v2-0 (list (cons 'raw configuration-extended-status-codes-enable-v2-0) (cons 'formatted (number->string configuration-extended-status-codes-enable-v2-0))))
        (cons 'configuration-unconditional-action-command-enable-v2-0 (list (cons 'raw configuration-unconditional-action-command-enable-v2-0) (cons 'formatted (number->string configuration-unconditional-action-command-enable-v2-0))))
        (cons 'configuration-extended-status-codes-enable-v1-1 (list (cons 'raw configuration-extended-status-codes-enable-v1-1) (cons 'formatted (number->string configuration-extended-status-codes-enable-v1-1))))
        (cons 'configuration-pending-ack-enable (list (cons 'raw configuration-pending-ack-enable) (cons 'formatted (number->string configuration-pending-ack-enable))))
        (cons 'configuration-heartbeat-disable (list (cons 'raw configuration-heartbeat-disable) (cons 'formatted (number->string configuration-heartbeat-disable))))
        (cons 'pending-timeout-max-execution (list (cons 'raw pending-timeout-max-execution) (cons 'formatted (number->string pending-timeout-max-execution))))
        (cons 'control-switchover-key-register (list (cons 'raw control-switchover-key-register) (cons 'formatted (number->string control-switchover-key-register))))
        (cons 'gvsp-configuration-64bit-blockid-enable-v2-0 (list (cons 'raw gvsp-configuration-64bit-blockid-enable-v2-0) (cons 'formatted (number->string gvsp-configuration-64bit-blockid-enable-v2-0))))
        (cons 'link-dlag-v2-0 (list (cons 'raw link-dlag-v2-0) (cons 'formatted (number->string link-dlag-v2-0))))
        (cons 'link-slag-v2-0 (list (cons 'raw link-slag-v2-0) (cons 'formatted (number->string link-slag-v2-0))))
        (cons 'link-ml-v2-0 (list (cons 'raw link-ml-v2-0) (cons 'formatted (number->string link-ml-v2-0))))
        (cons 'link-sl-v2-0 (list (cons 'raw link-sl-v2-0) (cons 'formatted (number->string link-sl-v2-0))))
        (cons 'ieee1588-clock-status-v2-0 (list (cons 'raw ieee1588-clock-status-v2-0) (cons 'formatted (fmt-hex ieee1588-clock-status-v2-0))))
        (cons 'scheduled-action-command-queue-size-v2-0 (list (cons 'raw scheduled-action-command-queue-size-v2-0) (cons 'formatted (number->string scheduled-action-command-queue-size-v2-0))))
        (cons 'ieee1588-profile-registers-present-v2-1 (list (cons 'raw ieee1588-profile-registers-present-v2-1) (cons 'formatted (number->string ieee1588-profile-registers-present-v2-1))))
        (cons 'ieee1588-ptp-profile-supported-v2-1 (list (cons 'raw ieee1588-ptp-profile-supported-v2-1) (cons 'formatted (number->string ieee1588-ptp-profile-supported-v2-1))))
        (cons 'ieee1588-802dot1as-profile-supported-v2-1 (list (cons 'raw ieee1588-802dot1as-profile-supported-v2-1) (cons 'formatted (number->string ieee1588-802dot1as-profile-supported-v2-1))))
        (cons 'selected-ieee1588-profile-v2-1 (list (cons 'raw selected-ieee1588-profile-v2-1) (cons 'formatted (number->string selected-ieee1588-profile-v2-1))))
        (cons 'control-switchover-key (list (cons 'raw control-switchover-key) (cons 'formatted (fmt-hex control-switchover-key))))
        (cons 'control-switchover-en (list (cons 'raw control-switchover-en) (cons 'formatted (number->string control-switchover-en))))
        (cons 'control-access (list (cons 'raw control-access) (cons 'formatted (number->string control-access))))
        (cons 'exclusive-access (list (cons 'raw exclusive-access) (cons 'formatted (number->string exclusive-access))))
        (cons 'primary-application-host-port (list (cons 'raw primary-application-host-port) (cons 'formatted (number->string primary-application-host-port))))
        (cons 'primary-application-ip-address (list (cons 'raw primary-application-ip-address) (cons 'formatted (fmt-ipv4 primary-application-ip-address))))
        (cons 'network-interface-index (list (cons 'raw network-interface-index) (cons 'formatted (number->string network-interface-index))))
        (cons 'host-port (list (cons 'raw host-port) (cons 'formatted (number->string host-port))))
        (cons 'channel-destination-ip (list (cons 'raw channel-destination-ip) (cons 'formatted (fmt-ipv4 channel-destination-ip))))
        (cons 'message-channel-transmission-timeout (list (cons 'raw message-channel-transmission-timeout) (cons 'formatted (number->string message-channel-transmission-timeout))))
        (cons 'message-channel-retry-count (list (cons 'raw message-channel-retry-count) (cons 'formatted (number->string message-channel-retry-count))))
        (cons 'message-channel-source-port (list (cons 'raw message-channel-source-port) (cons 'formatted (number->string message-channel-source-port))))
        (cons 'mcec-enabled-v2-2 (list (cons 'raw mcec-enabled-v2-2) (cons 'formatted (number->string mcec-enabled-v2-2))))
        (cons 'sc-direction (list (cons 'raw sc-direction) (cons 'formatted (if (= sc-direction 0) "Transmitter" "Receiver"))))
        (cons 'sc-ni-index (list (cons 'raw sc-ni-index) (cons 'formatted (number->string sc-ni-index))))
        (cons 'sc-host-port (list (cons 'raw sc-host-port) (cons 'formatted (number->string sc-host-port))))
        (cons 'sc-fire-test-packet (list (cons 'raw sc-fire-test-packet) (cons 'formatted (number->string sc-fire-test-packet))))
        (cons 'sc-do-not-fragment (list (cons 'raw sc-do-not-fragment) (cons 'formatted (number->string sc-do-not-fragment))))
        (cons 'sc-pixel-endianness (list (cons 'raw sc-pixel-endianness) (cons 'formatted (number->string sc-pixel-endianness))))
        (cons 'sc-packet-size (list (cons 'raw sc-packet-size) (cons 'formatted (number->string sc-packet-size))))
        (cons 'sc-packet-delay (list (cons 'raw sc-packet-delay) (cons 'formatted (number->string sc-packet-delay))))
        (cons 'sc-destination-ip (list (cons 'raw sc-destination-ip) (cons 'formatted (fmt-ipv4 sc-destination-ip))))
        (cons 'sc-source-port (list (cons 'raw sc-source-port) (cons 'formatted (number->string sc-source-port))))
        (cons 'sc-big-little-endian-supported (list (cons 'raw sc-big-little-endian-supported) (cons 'formatted (number->string sc-big-little-endian-supported))))
        (cons 'sc-ip-reassembly-supported (list (cons 'raw sc-ip-reassembly-supported) (cons 'formatted (number->string sc-ip-reassembly-supported))))
        (cons 'sc-scmpcx-supported-v2-2 (list (cons 'raw sc-scmpcx-supported-v2-2) (cons 'formatted (number->string sc-scmpcx-supported-v2-2))))
        (cons 'sc-gendc-supported-v2-2 (list (cons 'raw sc-gendc-supported-v2-2) (cons 'formatted (number->string sc-gendc-supported-v2-2))))
        (cons 'sc-multi-part-supported-v2-1 (list (cons 'raw sc-multi-part-supported-v2-1) (cons 'formatted (number->string sc-multi-part-supported-v2-1))))
        (cons 'sc-large-leader-trailer-supported-v2-1 (list (cons 'raw sc-large-leader-trailer-supported-v2-1) (cons 'formatted (number->string sc-large-leader-trailer-supported-v2-1))))
        (cons 'sc-multizone-supported-v2-0 (list (cons 'raw sc-multizone-supported-v2-0) (cons 'formatted (number->string sc-multizone-supported-v2-0))))
        (cons 'sc-packet-resend-destination-option-supported-v2-0 (list (cons 'raw sc-packet-resend-destination-option-supported-v2-0) (cons 'formatted (number->string sc-packet-resend-destination-option-supported-v2-0))))
        (cons 'sc-packet-resend-all-in-transmission-supported-v2-0 (list (cons 'raw sc-packet-resend-all-in-transmission-supported-v2-0) (cons 'formatted (number->string sc-packet-resend-all-in-transmission-supported-v2-0))))
        (cons 'sc-unconditional-streaming-supported (list (cons 'raw sc-unconditional-streaming-supported) (cons 'formatted (number->string sc-unconditional-streaming-supported))))
        (cons 'sc-extended-chunk-data-supported (list (cons 'raw sc-extended-chunk-data-supported) (cons 'formatted (number->string sc-extended-chunk-data-supported))))
        (cons 'sc-gendc-enabled-v2-2 (list (cons 'raw sc-gendc-enabled-v2-2) (cons 'formatted (number->string sc-gendc-enabled-v2-2))))
        (cons 'sc-multi-part-enabled-v2-1 (list (cons 'raw sc-multi-part-enabled-v2-1) (cons 'formatted (number->string sc-multi-part-enabled-v2-1))))
        (cons 'sc-large-leader-trailer-enabled-v2-1 (list (cons 'raw sc-large-leader-trailer-enabled-v2-1) (cons 'formatted (number->string sc-large-leader-trailer-enabled-v2-1))))
        (cons 'sc-packet-resend-destination-option-enabled-v2-0 (list (cons 'raw sc-packet-resend-destination-option-enabled-v2-0) (cons 'formatted (number->string sc-packet-resend-destination-option-enabled-v2-0))))
        (cons 'sc-packet-resend-all-in-transmission-enabled-v2-0 (list (cons 'raw sc-packet-resend-all-in-transmission-enabled-v2-0) (cons 'formatted (number->string sc-packet-resend-all-in-transmission-enabled-v2-0))))
        (cons 'sc-unconditional-streaming-enabled (list (cons 'raw sc-unconditional-streaming-enabled) (cons 'formatted (number->string sc-unconditional-streaming-enabled))))
        (cons 'sc-extended-chunk-data-enabled (list (cons 'raw sc-extended-chunk-data-enabled) (cons 'formatted (number->string sc-extended-chunk-data-enabled))))
        (cons 'sc-additional-zones-v2-0 (list (cons 'raw sc-additional-zones-v2-0) (cons 'formatted (number->string sc-additional-zones-v2-0))))
        (cons 'sc-zone0-direction-v2-0 (list (cons 'raw sc-zone0-direction-v2-0) (cons 'formatted (if (= sc-zone0-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone1-direction-v2-0 (list (cons 'raw sc-zone1-direction-v2-0) (cons 'formatted (if (= sc-zone1-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone2-direction-v2-0 (list (cons 'raw sc-zone2-direction-v2-0) (cons 'formatted (if (= sc-zone2-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone3-direction-v2-0 (list (cons 'raw sc-zone3-direction-v2-0) (cons 'formatted (if (= sc-zone3-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone4-direction-v2-0 (list (cons 'raw sc-zone4-direction-v2-0) (cons 'formatted (if (= sc-zone4-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone5-direction-v2-0 (list (cons 'raw sc-zone5-direction-v2-0) (cons 'formatted (if (= sc-zone5-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone6-direction-v2-0 (list (cons 'raw sc-zone6-direction-v2-0) (cons 'formatted (if (= sc-zone6-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone7-direction-v2-0 (list (cons 'raw sc-zone7-direction-v2-0) (cons 'formatted (if (= sc-zone7-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone8-direction-v2-0 (list (cons 'raw sc-zone8-direction-v2-0) (cons 'formatted (if (= sc-zone8-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone9-direction-v2-0 (list (cons 'raw sc-zone9-direction-v2-0) (cons 'formatted (if (= sc-zone9-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone10-direction-v2-0 (list (cons 'raw sc-zone10-direction-v2-0) (cons 'formatted (if (= sc-zone10-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone11-direction-v2-0 (list (cons 'raw sc-zone11-direction-v2-0) (cons 'formatted (if (= sc-zone11-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone12-direction-v2-0 (list (cons 'raw sc-zone12-direction-v2-0) (cons 'formatted (if (= sc-zone12-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone13-direction-v2-0 (list (cons 'raw sc-zone13-direction-v2-0) (cons 'formatted (if (= sc-zone13-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone14-direction-v2-0 (list (cons 'raw sc-zone14-direction-v2-0) (cons 'formatted (if (= sc-zone14-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone15-direction-v2-0 (list (cons 'raw sc-zone15-direction-v2-0) (cons 'formatted (if (= sc-zone15-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone16-direction-v2-0 (list (cons 'raw sc-zone16-direction-v2-0) (cons 'formatted (if (= sc-zone16-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone17-direction-v2-0 (list (cons 'raw sc-zone17-direction-v2-0) (cons 'formatted (if (= sc-zone17-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone18-direction-v2-0 (list (cons 'raw sc-zone18-direction-v2-0) (cons 'formatted (if (= sc-zone18-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone19-direction-v2-0 (list (cons 'raw sc-zone19-direction-v2-0) (cons 'formatted (if (= sc-zone19-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone20-direction-v2-0 (list (cons 'raw sc-zone20-direction-v2-0) (cons 'formatted (if (= sc-zone20-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone21-direction-v2-0 (list (cons 'raw sc-zone21-direction-v2-0) (cons 'formatted (if (= sc-zone21-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone22-direction-v2-0 (list (cons 'raw sc-zone22-direction-v2-0) (cons 'formatted (if (= sc-zone22-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone23-direction-v2-0 (list (cons 'raw sc-zone23-direction-v2-0) (cons 'formatted (if (= sc-zone23-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone24-direction-v2-0 (list (cons 'raw sc-zone24-direction-v2-0) (cons 'formatted (if (= sc-zone24-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone25-direction-v2-0 (list (cons 'raw sc-zone25-direction-v2-0) (cons 'formatted (if (= sc-zone25-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone26-direction-v2-0 (list (cons 'raw sc-zone26-direction-v2-0) (cons 'formatted (if (= sc-zone26-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone27-direction-v2-0 (list (cons 'raw sc-zone27-direction-v2-0) (cons 'formatted (if (= sc-zone27-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone28-direction-v2-0 (list (cons 'raw sc-zone28-direction-v2-0) (cons 'formatted (if (= sc-zone28-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone29-direction-v2-0 (list (cons 'raw sc-zone29-direction-v2-0) (cons 'formatted (if (= sc-zone29-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone30-direction-v2-0 (list (cons 'raw sc-zone30-direction-v2-0) (cons 'formatted (if (= sc-zone30-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-zone31-direction-v2-0 (list (cons 'raw sc-zone31-direction-v2-0) (cons 'formatted (if (= sc-zone31-direction-v2-0 0) "Top-Down" "Bottom-Up"))))
        (cons 'sc-max-packet-count-v2-2 (list (cons 'raw sc-max-packet-count-v2-2) (cons 'formatted (number->string sc-max-packet-count-v2-2))))
        (cons 'sc-max-block-size-high-v2-2 (list (cons 'raw sc-max-block-size-high-v2-2) (cons 'formatted (number->string sc-max-block-size-high-v2-2))))
        (cons 'sc-max-block-size-low-v2-2 (list (cons 'raw sc-max-block-size-low-v2-2) (cons 'formatted (number->string sc-max-block-size-low-v2-2))))
        (cons 'sc-extended-registers-address-v2-2 (list (cons 'raw sc-extended-registers-address-v2-2) (cons 'formatted (fmt-hex sc-extended-registers-address-v2-2))))
        (cons 'action-group-key (list (cons 'raw action-group-key) (cons 'formatted (number->string action-group-key))))
        (cons 'action-group-mask (list (cons 'raw action-group-mask) (cons 'formatted (fmt-hex action-group-mask))))
        (cons 'sc-gendc-descriptor-address-v2-2 (list (cons 'raw sc-gendc-descriptor-address-v2-2) (cons 'formatted (fmt-hex sc-gendc-descriptor-address-v2-2))))
        (cons 'sc-gendc-descriptor-size-v2-2 (list (cons 'raw sc-gendc-descriptor-size-v2-2) (cons 'formatted (fmt-hex sc-gendc-descriptor-size-v2-2))))
        (cons 'sc-gendc-flow-mapping-table-address-v2-2 (list (cons 'raw sc-gendc-flow-mapping-table-address-v2-2) (cons 'formatted (fmt-hex sc-gendc-flow-mapping-table-address-v2-2))))
        (cons 'sc-gendc-flow-mapping-table-size-v2-2 (list (cons 'raw sc-gendc-flow-mapping-table-size-v2-2) (cons 'formatted (fmt-hex sc-gendc-flow-mapping-table-size-v2-2))))
        (cons 'first-xml-device-description-file (list (cons 'raw first-xml-device-description-file) (cons 'formatted (utf8->string first-xml-device-description-file))))
        (cons 'second-xml-device-description-file (list (cons 'raw second-xml-device-description-file) (cons 'formatted (utf8->string second-xml-device-description-file))))
        (cons 'resendcmd-stream-channel-index (list (cons 'raw resendcmd-stream-channel-index) (cons 'formatted (fmt-hex resendcmd-stream-channel-index))))
        (cons 'resendcmd-block-id (list (cons 'raw resendcmd-block-id) (cons 'formatted (fmt-hex resendcmd-block-id))))
        (cons 'resendcmd-first-packet-id (list (cons 'raw resendcmd-first-packet-id) (cons 'formatted (fmt-hex resendcmd-first-packet-id))))
        (cons 'resendcmd-last-packet-id (list (cons 'raw resendcmd-last-packet-id) (cons 'formatted (fmt-hex resendcmd-last-packet-id))))
        (cons 'resendcmd-extended-block-id-v2-0 (list (cons 'raw resendcmd-extended-block-id-v2-0) (cons 'formatted (fmt-hex resendcmd-extended-block-id-v2-0))))
        (cons 'resendcmd-extended-first-packet-id-v2-0 (list (cons 'raw resendcmd-extended-first-packet-id-v2-0) (cons 'formatted (fmt-hex resendcmd-extended-first-packet-id-v2-0))))
        (cons 'resendcmd-extended-last-packet-id-v2-0 (list (cons 'raw resendcmd-extended-last-packet-id-v2-0) (cons 'formatted (fmt-hex resendcmd-extended-last-packet-id-v2-0))))
        (cons 'message-key-code (list (cons 'raw message-key-code) (cons 'formatted (fmt-hex message-key-code))))
        (cons 'flag (list (cons 'raw flag) (cons 'formatted (fmt-hex flag))))
        (cons 'scheduledactioncommand-flag-v2-0 (list (cons 'raw scheduledactioncommand-flag-v2-0) (cons 'formatted (number->string scheduledactioncommand-flag-v2-0))))
        (cons '64bitid-flag-v2-0 (list (cons 'raw 64bitid-flag-v2-0) (cons 'formatted (number->string 64bitid-flag-v2-0))))
        (cons 'allow-broadcast-acknowledge-flag (list (cons 'raw allow-broadcast-acknowledge-flag) (cons 'formatted (number->string allow-broadcast-acknowledge-flag))))
        (cons 'acknowledge-required-flag (list (cons 'raw acknowledge-required-flag) (cons 'formatted (number->string acknowledge-required-flag))))
        (cons 'length (list (cons 'raw length) (cons 'formatted (fmt-hex length))))
        (cons 'request-id (list (cons 'raw request-id) (cons 'formatted (fmt-hex request-id))))
        (cons 'payloaddata (list (cons 'raw payloaddata) (cons 'formatted (fmt-bytes payloaddata))))
        (cons 'custom-register-addr (list (cons 'raw custom-register-addr) (cons 'formatted (fmt-hex custom-register-addr))))
        (cons 'custom-memory-addr (list (cons 'raw custom-memory-addr) (cons 'formatted (fmt-hex custom-memory-addr))))
        (cons 'writememcmd-data (list (cons 'raw writememcmd-data) (cons 'formatted (fmt-bytes writememcmd-data))))
        (cons 'eventcmd-extid-length (list (cons 'raw eventcmd-extid-length) (cons 'formatted (fmt-hex eventcmd-extid-length))))
        (cons 'eventcmd-error-id (list (cons 'raw eventcmd-error-id) (cons 'formatted (fmt-hex eventcmd-error-id))))
        (cons 'eventcmd-device-specific-id (list (cons 'raw eventcmd-device-specific-id) (cons 'formatted (fmt-hex eventcmd-device-specific-id))))
        (cons 'eventcmd-stream-channel-index (list (cons 'raw eventcmd-stream-channel-index) (cons 'formatted (fmt-hex eventcmd-stream-channel-index))))
        (cons 'eventcmd-block-id (list (cons 'raw eventcmd-block-id) (cons 'formatted (fmt-hex eventcmd-block-id))))
        (cons 'eventcmd-block-id-64bit-v2-0 (list (cons 'raw eventcmd-block-id-64bit-v2-0) (cons 'formatted (fmt-hex eventcmd-block-id-64bit-v2-0))))
        (cons 'eventcmd-timestamp (list (cons 'raw eventcmd-timestamp) (cons 'formatted (fmt-hex eventcmd-timestamp))))
        (cons 'eventcmd-data (list (cons 'raw eventcmd-data) (cons 'formatted (fmt-bytes eventcmd-data))))
        (cons 'actioncmd-device-key (list (cons 'raw actioncmd-device-key) (cons 'formatted (fmt-hex actioncmd-device-key))))
        (cons 'actioncmd-group-key (list (cons 'raw actioncmd-group-key) (cons 'formatted (fmt-hex actioncmd-group-key))))
        (cons 'actioncmd-group-mask (list (cons 'raw actioncmd-group-mask) (cons 'formatted (fmt-hex actioncmd-group-mask))))
        (cons 'actioncmd-time-v2-0 (list (cons 'raw actioncmd-time-v2-0) (cons 'formatted (fmt-hex actioncmd-time-v2-0))))
        (cons 'spec-version (list (cons 'raw spec-version) (cons 'formatted (fmt-hex spec-version))))
        (cons 'devicemodediscovery (list (cons 'raw devicemodediscovery) (cons 'formatted (fmt-hex devicemodediscovery))))
        (cons 'device-mac-address (list (cons 'raw device-mac-address) (cons 'formatted (fmt-mac device-mac-address))))
        (cons 'supportedipconfig (list (cons 'raw supportedipconfig) (cons 'formatted (fmt-hex supportedipconfig))))
        (cons 'currentipconfig (list (cons 'raw currentipconfig) (cons 'formatted (fmt-hex currentipconfig))))
        (cons 'manufacturer-name (list (cons 'raw manufacturer-name) (cons 'formatted (utf8->string manufacturer-name))))
        (cons 'model-name (list (cons 'raw model-name) (cons 'formatted (utf8->string model-name))))
        (cons 'device-version (list (cons 'raw device-version) (cons 'formatted (utf8->string device-version))))
        (cons 'manufacturer-specific-info (list (cons 'raw manufacturer-specific-info) (cons 'formatted (utf8->string manufacturer-specific-info))))
        (cons 'serial-number (list (cons 'raw serial-number) (cons 'formatted (utf8->string serial-number))))
        (cons 'user-defined-name (list (cons 'raw user-defined-name) (cons 'formatted (utf8->string user-defined-name))))
        (cons 'custom-read-register-addr (list (cons 'raw custom-read-register-addr) (cons 'formatted (fmt-hex custom-read-register-addr))))
        (cons 'custom-read-register-value (list (cons 'raw custom-read-register-value) (cons 'formatted (fmt-hex custom-read-register-value))))
        (cons 'custom-register-value (list (cons 'raw custom-register-value) (cons 'formatted (fmt-hex custom-register-value))))
        (cons 'readmemcmd-data-read (list (cons 'raw readmemcmd-data-read) (cons 'formatted (fmt-bytes readmemcmd-data-read))))
        )))

    (catch (e)
      (err (str "GVCP parse error: " e)))))

;; dissect-gvcp: parse GVCP from bytevector
;; Returns (ok fields-alist) or (err message)