;; packet-h264.c
;; Routines for H.264 dissection
;; Copyright 2007 - 2009, Anders Broman <anders.broman[at]ericsson.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;
;; References:
;; https://tools.ietf.org/html/rfc3984      Obsolete
;; https://tools.ietf.org/html/rfc6184
;; https://tools.ietf.org/html/rfc6190
;; https://www.itu.int/rec/T-REC-H.264/en
;; MS-H264PF https://docs.microsoft.com/en-us/openspecs/office_protocols/ms-h264pf
;;

;; jerboa-ethereal/dissectors/h264.ss
;; Auto-generated from wireshark/epan/dissectors/packet-h264.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-h264 buffer)
  "H.264"
  (try
    (let* (
           (nal-f-bit (unwrap (read-u8 buffer 0)))
           (nal-nri (unwrap (read-u8 buffer 0)))
           (start-bit (unwrap (read-u8 buffer 0)))
           (end-bit (unwrap (read-u8 buffer 0)))
           (forbidden-bit (unwrap (read-u8 buffer 0)))
           (par-profile (unwrap (read-u8 buffer 0)))
           (par-profile-b (extract-bits par-profile 0x40 6))
           (par-profile-m (extract-bits par-profile 0x20 5))
           (par-profile-e (extract-bits par-profile 0x10 4))
           (par-profile-h (extract-bits par-profile 0x8 3))
           (par-profile-h10 (extract-bits par-profile 0x4 2))
           (par-profile-h4-2-2 (extract-bits par-profile 0x2 1))
           (par-profile-h4-4-4 (extract-bits par-profile 0x1 0))
           (par-AdditionalModesSupported (unwrap (read-u8 buffer 0)))
           (par-add-mode-sup-rcdo (extract-bits par-AdditionalModesSupported 0x40 6))
           (par-ProfileIOP (unwrap (read-u8 buffer 0)))
           (par-constraint-set0-flag (extract-bits par-ProfileIOP 0x80 7))
           (par-constraint-set1-flag (extract-bits par-ProfileIOP 0x40 6))
           (par-constraint-set2-flag (extract-bits par-ProfileIOP 0x20 5))
           (sei-uuid (unwrap (slice buffer 3 16)))
           (forbidden-zero-bit (unwrap (read-u8 buffer 7)))
           (nal-ref-idc (unwrap (read-u8 buffer 7)))
           (nal-unit (unwrap (slice buffer 7 1)))
           (sei-ms-lpb (unwrap (read-u8 buffer 19)))
           (sei-ms-layout-p (unwrap (read-u8 buffer 19)))
           (sei-ms-layout-ldsize (unwrap (read-u8 buffer 19)))
           (sei-ms-layer-desc-coded-width (unwrap (read-u16be buffer 19)))
           (sei-ms-layer-desc-coded-height (unwrap (read-u16be buffer 19)))
           (sei-ms-layer-desc-display-width (unwrap (read-u16be buffer 19)))
           (sei-ms-layer-desc-display-height (unwrap (read-u16be buffer 19)))
           (sei-ms-layer-desc-bitrate (unwrap (read-u32be buffer 19)))
           (sei-ms-layer-desc-layer-type (unwrap (read-u8 buffer 19)))
           (sei-ms-layer-desc-prid (unwrap (read-u8 buffer 19)))
           (sei-ms-layer-desc-cb (unwrap (read-u8 buffer 19)))
           (sei-ms-crop-num-data (unwrap (read-u8 buffer 35)))
           (sei-ms-crop-info-type (unwrap (read-u8 buffer 35)))
           (sei-ms-crop-confidence-level (unwrap (read-u8 buffer 35)))
           (sei-ms-crop-frame-left-offset (unwrap (read-u16be buffer 35)))
           (sei-ms-crop-frame-right-offset (unwrap (read-u16be buffer 35)))
           (sei-ms-crop-frame-top-offset (unwrap (read-u16be buffer 35)))
           (sei-ms-crop-frame-bottom-offset (unwrap (read-u16be buffer 35)))
           (sei-ms-bitstream-ref-frame-cnt (unwrap (read-u8 buffer 44)))
           (sei-ms-bitstream-num-nalus (unwrap (read-u8 buffer 44)))
           (sei-iso-sec-info (unwrap (slice buffer 44 16)))
           (constraint-set0-flag (unwrap (read-u8 buffer 76)))
           (constraint-set1-flag (unwrap (read-u8 buffer 76)))
           (constraint-set2-flag (unwrap (read-u8 buffer 76)))
           (constraint-set3-flag (unwrap (read-u8 buffer 76)))
           (constraint-set4-flag (unwrap (read-u8 buffer 76)))
           (constraint-set5-flag (unwrap (read-u8 buffer 76)))
           (reserved-zero-2bits (unwrap (read-u8 buffer 76)))
           (level-idc (unwrap (read-u8 buffer 76)))
           (nal-hdr-ext-svc (unwrap (read-u8 buffer 79)))
           (nal-hdr-ext-i (unwrap (read-u8 buffer 79)))
           (nal-hdr-ext-prid (unwrap (read-u8 buffer 79)))
           (nal-hdr-ext-n (unwrap (read-u8 buffer 79)))
           (nal-hdr-ext-did (unwrap (read-u8 buffer 79)))
           (nal-hdr-ext-qid (unwrap (read-u8 buffer 79)))
           (nal-hdr-ext-tid (unwrap (read-u8 buffer 79)))
           (nal-hdr-ext-u (unwrap (read-u8 buffer 79)))
           (nal-hdr-ext-d (unwrap (read-u8 buffer 79)))
           (nal-hdr-ext-o (unwrap (read-u8 buffer 79)))
           (nal-hdr-ext-rr (unwrap (read-u8 buffer 79)))
           (pacsi-x (unwrap (read-u8 buffer 82)))
           (pacsi-y (unwrap (read-u8 buffer 82)))
           (pacsi-t (unwrap (read-u8 buffer 82)))
           (pacsi-a (unwrap (read-u8 buffer 82)))
           (pacsi-p (unwrap (read-u8 buffer 82)))
           (pacsi-c (unwrap (read-u8 buffer 82)))
           (pacsi-s (unwrap (read-u8 buffer 82)))
           (pacsi-e (unwrap (read-u8 buffer 82)))
           (pacsi-tl0picidx (unwrap (read-u8 buffer 82)))
           (pacsi-idrpicid (unwrap (read-u16be buffer 82)))
           (pacsi-donc (unwrap (read-u16be buffer 84)))
           (dond (unwrap (read-u8 buffer 96)))
           (ts-offset24 (unwrap (read-u24be buffer 99)))
           (nal-extension-j (unwrap (read-u8 buffer 102)))
           (nal-extension-k (unwrap (read-u8 buffer 102)))
           (nal-extension-l (unwrap (read-u8 buffer 102)))
           (nalu-size (unwrap (read-u16be buffer 102)))
           (ts-offset16 (unwrap (read-u16be buffer 104)))
           (don (unwrap (read-u16be buffer 106)))
           (profile (unwrap (slice buffer 108 1)))
           )

      (ok (list
        (cons 'nal-f-bit (list (cons 'raw nal-f-bit) (cons 'formatted (if (= nal-f-bit 0) "No bit errors or other syntax violations" "Bit errors or other syntax violations"))))
        (cons 'nal-nri (list (cons 'raw nal-nri) (cons 'formatted (number->string nal-nri))))
        (cons 'start-bit (list (cons 'raw start-bit) (cons 'formatted (if (= start-bit 0) "Not the first packet of FU-A picture" "the first packet of FU-A picture"))))
        (cons 'end-bit (list (cons 'raw end-bit) (cons 'formatted (if (= end-bit 0) "Not the last packet of FU-A picture" "the last packet of FU-A picture"))))
        (cons 'forbidden-bit (list (cons 'raw forbidden-bit) (cons 'formatted (number->string forbidden-bit))))
        (cons 'par-profile (list (cons 'raw par-profile) (cons 'formatted (fmt-hex par-profile))))
        (cons 'par-profile-b (list (cons 'raw par-profile-b) (cons 'formatted (if (= par-profile-b 0) "Not set" "Set"))))
        (cons 'par-profile-m (list (cons 'raw par-profile-m) (cons 'formatted (if (= par-profile-m 0) "Not set" "Set"))))
        (cons 'par-profile-e (list (cons 'raw par-profile-e) (cons 'formatted (if (= par-profile-e 0) "Not set" "Set"))))
        (cons 'par-profile-h (list (cons 'raw par-profile-h) (cons 'formatted (if (= par-profile-h 0) "Not set" "Set"))))
        (cons 'par-profile-h10 (list (cons 'raw par-profile-h10) (cons 'formatted (if (= par-profile-h10 0) "Not set" "Set"))))
        (cons 'par-profile-h4-2-2 (list (cons 'raw par-profile-h4-2-2) (cons 'formatted (if (= par-profile-h4-2-2 0) "Not set" "Set"))))
        (cons 'par-profile-h4-4-4 (list (cons 'raw par-profile-h4-4-4) (cons 'formatted (if (= par-profile-h4-4-4 0) "Not set" "Set"))))
        (cons 'par-AdditionalModesSupported (list (cons 'raw par-AdditionalModesSupported) (cons 'formatted (fmt-hex par-AdditionalModesSupported))))
        (cons 'par-add-mode-sup-rcdo (list (cons 'raw par-add-mode-sup-rcdo) (cons 'formatted (if (= par-add-mode-sup-rcdo 0) "Not set" "Set"))))
        (cons 'par-ProfileIOP (list (cons 'raw par-ProfileIOP) (cons 'formatted (fmt-hex par-ProfileIOP))))
        (cons 'par-constraint-set0-flag (list (cons 'raw par-constraint-set0-flag) (cons 'formatted (if (= par-constraint-set0-flag 0) "Not set" "Set"))))
        (cons 'par-constraint-set1-flag (list (cons 'raw par-constraint-set1-flag) (cons 'formatted (if (= par-constraint-set1-flag 0) "Not set" "Set"))))
        (cons 'par-constraint-set2-flag (list (cons 'raw par-constraint-set2-flag) (cons 'formatted (if (= par-constraint-set2-flag 0) "Not set" "Set"))))
        (cons 'sei-uuid (list (cons 'raw sei-uuid) (cons 'formatted (fmt-bytes sei-uuid))))
        (cons 'forbidden-zero-bit (list (cons 'raw forbidden-zero-bit) (cons 'formatted (number->string forbidden-zero-bit))))
        (cons 'nal-ref-idc (list (cons 'raw nal-ref-idc) (cons 'formatted (number->string nal-ref-idc))))
        (cons 'nal-unit (list (cons 'raw nal-unit) (cons 'formatted (fmt-bytes nal-unit))))
        (cons 'sei-ms-lpb (list (cons 'raw sei-ms-lpb) (cons 'formatted (fmt-hex sei-ms-lpb))))
        (cons 'sei-ms-layout-p (list (cons 'raw sei-ms-layout-p) (cons 'formatted (number->string sei-ms-layout-p))))
        (cons 'sei-ms-layout-ldsize (list (cons 'raw sei-ms-layout-ldsize) (cons 'formatted (number->string sei-ms-layout-ldsize))))
        (cons 'sei-ms-layer-desc-coded-width (list (cons 'raw sei-ms-layer-desc-coded-width) (cons 'formatted (number->string sei-ms-layer-desc-coded-width))))
        (cons 'sei-ms-layer-desc-coded-height (list (cons 'raw sei-ms-layer-desc-coded-height) (cons 'formatted (number->string sei-ms-layer-desc-coded-height))))
        (cons 'sei-ms-layer-desc-display-width (list (cons 'raw sei-ms-layer-desc-display-width) (cons 'formatted (number->string sei-ms-layer-desc-display-width))))
        (cons 'sei-ms-layer-desc-display-height (list (cons 'raw sei-ms-layer-desc-display-height) (cons 'formatted (number->string sei-ms-layer-desc-display-height))))
        (cons 'sei-ms-layer-desc-bitrate (list (cons 'raw sei-ms-layer-desc-bitrate) (cons 'formatted (number->string sei-ms-layer-desc-bitrate))))
        (cons 'sei-ms-layer-desc-layer-type (list (cons 'raw sei-ms-layer-desc-layer-type) (cons 'formatted (number->string sei-ms-layer-desc-layer-type))))
        (cons 'sei-ms-layer-desc-prid (list (cons 'raw sei-ms-layer-desc-prid) (cons 'formatted (number->string sei-ms-layer-desc-prid))))
        (cons 'sei-ms-layer-desc-cb (list (cons 'raw sei-ms-layer-desc-cb) (cons 'formatted (number->string sei-ms-layer-desc-cb))))
        (cons 'sei-ms-crop-num-data (list (cons 'raw sei-ms-crop-num-data) (cons 'formatted (number->string sei-ms-crop-num-data))))
        (cons 'sei-ms-crop-info-type (list (cons 'raw sei-ms-crop-info-type) (cons 'formatted (number->string sei-ms-crop-info-type))))
        (cons 'sei-ms-crop-confidence-level (list (cons 'raw sei-ms-crop-confidence-level) (cons 'formatted (number->string sei-ms-crop-confidence-level))))
        (cons 'sei-ms-crop-frame-left-offset (list (cons 'raw sei-ms-crop-frame-left-offset) (cons 'formatted (number->string sei-ms-crop-frame-left-offset))))
        (cons 'sei-ms-crop-frame-right-offset (list (cons 'raw sei-ms-crop-frame-right-offset) (cons 'formatted (number->string sei-ms-crop-frame-right-offset))))
        (cons 'sei-ms-crop-frame-top-offset (list (cons 'raw sei-ms-crop-frame-top-offset) (cons 'formatted (number->string sei-ms-crop-frame-top-offset))))
        (cons 'sei-ms-crop-frame-bottom-offset (list (cons 'raw sei-ms-crop-frame-bottom-offset) (cons 'formatted (number->string sei-ms-crop-frame-bottom-offset))))
        (cons 'sei-ms-bitstream-ref-frame-cnt (list (cons 'raw sei-ms-bitstream-ref-frame-cnt) (cons 'formatted (number->string sei-ms-bitstream-ref-frame-cnt))))
        (cons 'sei-ms-bitstream-num-nalus (list (cons 'raw sei-ms-bitstream-num-nalus) (cons 'formatted (number->string sei-ms-bitstream-num-nalus))))
        (cons 'sei-iso-sec-info (list (cons 'raw sei-iso-sec-info) (cons 'formatted (fmt-bytes sei-iso-sec-info))))
        (cons 'constraint-set0-flag (list (cons 'raw constraint-set0-flag) (cons 'formatted (number->string constraint-set0-flag))))
        (cons 'constraint-set1-flag (list (cons 'raw constraint-set1-flag) (cons 'formatted (number->string constraint-set1-flag))))
        (cons 'constraint-set2-flag (list (cons 'raw constraint-set2-flag) (cons 'formatted (number->string constraint-set2-flag))))
        (cons 'constraint-set3-flag (list (cons 'raw constraint-set3-flag) (cons 'formatted (number->string constraint-set3-flag))))
        (cons 'constraint-set4-flag (list (cons 'raw constraint-set4-flag) (cons 'formatted (number->string constraint-set4-flag))))
        (cons 'constraint-set5-flag (list (cons 'raw constraint-set5-flag) (cons 'formatted (number->string constraint-set5-flag))))
        (cons 'reserved-zero-2bits (list (cons 'raw reserved-zero-2bits) (cons 'formatted (number->string reserved-zero-2bits))))
        (cons 'level-idc (list (cons 'raw level-idc) (cons 'formatted (number->string level-idc))))
        (cons 'nal-hdr-ext-svc (list (cons 'raw nal-hdr-ext-svc) (cons 'formatted (number->string nal-hdr-ext-svc))))
        (cons 'nal-hdr-ext-i (list (cons 'raw nal-hdr-ext-i) (cons 'formatted (number->string nal-hdr-ext-i))))
        (cons 'nal-hdr-ext-prid (list (cons 'raw nal-hdr-ext-prid) (cons 'formatted (number->string nal-hdr-ext-prid))))
        (cons 'nal-hdr-ext-n (list (cons 'raw nal-hdr-ext-n) (cons 'formatted (number->string nal-hdr-ext-n))))
        (cons 'nal-hdr-ext-did (list (cons 'raw nal-hdr-ext-did) (cons 'formatted (number->string nal-hdr-ext-did))))
        (cons 'nal-hdr-ext-qid (list (cons 'raw nal-hdr-ext-qid) (cons 'formatted (number->string nal-hdr-ext-qid))))
        (cons 'nal-hdr-ext-tid (list (cons 'raw nal-hdr-ext-tid) (cons 'formatted (number->string nal-hdr-ext-tid))))
        (cons 'nal-hdr-ext-u (list (cons 'raw nal-hdr-ext-u) (cons 'formatted (number->string nal-hdr-ext-u))))
        (cons 'nal-hdr-ext-d (list (cons 'raw nal-hdr-ext-d) (cons 'formatted (number->string nal-hdr-ext-d))))
        (cons 'nal-hdr-ext-o (list (cons 'raw nal-hdr-ext-o) (cons 'formatted (number->string nal-hdr-ext-o))))
        (cons 'nal-hdr-ext-rr (list (cons 'raw nal-hdr-ext-rr) (cons 'formatted (fmt-hex nal-hdr-ext-rr))))
        (cons 'pacsi-x (list (cons 'raw pacsi-x) (cons 'formatted (number->string pacsi-x))))
        (cons 'pacsi-y (list (cons 'raw pacsi-y) (cons 'formatted (number->string pacsi-y))))
        (cons 'pacsi-t (list (cons 'raw pacsi-t) (cons 'formatted (number->string pacsi-t))))
        (cons 'pacsi-a (list (cons 'raw pacsi-a) (cons 'formatted (number->string pacsi-a))))
        (cons 'pacsi-p (list (cons 'raw pacsi-p) (cons 'formatted (number->string pacsi-p))))
        (cons 'pacsi-c (list (cons 'raw pacsi-c) (cons 'formatted (number->string pacsi-c))))
        (cons 'pacsi-s (list (cons 'raw pacsi-s) (cons 'formatted (number->string pacsi-s))))
        (cons 'pacsi-e (list (cons 'raw pacsi-e) (cons 'formatted (number->string pacsi-e))))
        (cons 'pacsi-tl0picidx (list (cons 'raw pacsi-tl0picidx) (cons 'formatted (number->string pacsi-tl0picidx))))
        (cons 'pacsi-idrpicid (list (cons 'raw pacsi-idrpicid) (cons 'formatted (number->string pacsi-idrpicid))))
        (cons 'pacsi-donc (list (cons 'raw pacsi-donc) (cons 'formatted (number->string pacsi-donc))))
        (cons 'dond (list (cons 'raw dond) (cons 'formatted (number->string dond))))
        (cons 'ts-offset24 (list (cons 'raw ts-offset24) (cons 'formatted (number->string ts-offset24))))
        (cons 'nal-extension-j (list (cons 'raw nal-extension-j) (cons 'formatted (number->string nal-extension-j))))
        (cons 'nal-extension-k (list (cons 'raw nal-extension-k) (cons 'formatted (number->string nal-extension-k))))
        (cons 'nal-extension-l (list (cons 'raw nal-extension-l) (cons 'formatted (number->string nal-extension-l))))
        (cons 'nalu-size (list (cons 'raw nalu-size) (cons 'formatted (number->string nalu-size))))
        (cons 'ts-offset16 (list (cons 'raw ts-offset16) (cons 'formatted (number->string ts-offset16))))
        (cons 'don (list (cons 'raw don) (cons 'formatted (number->string don))))
        (cons 'profile (list (cons 'raw profile) (cons 'formatted (fmt-bytes profile))))
        )))

    (catch (e)
      (err (str "H264 parse error: " e)))))

;; dissect-h264: parse H264 from bytevector
;; Returns (ok fields-alist) or (err message)