;; packet-hiqnet.c
;; Harman HiQnet protocol dissector for Wireshark
;; By Raphael Doursenaud <rdoursenaud@free.fr>
;; Copyright 2014 Raphael Doursenaud
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/hiqnet.ss
;; Auto-generated from wireshark/epan/dissectors/packet-hiqnet.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-hiqnet buffer)
  "Harman HiQnet"
  (try
    (let* (
           (headerlen (unwrap (read-u16be buffer 1)))
           (messagelen (unwrap (read-u32be buffer 2)))
           (sourcedev (unwrap (read-u16be buffer 6)))
           (destdev (unwrap (read-u16be buffer 12)))
           (flags (unwrap (read-u16be buffer 20)))
           (hopcnt (unwrap (read-u8 buffer 22)))
           (seqnum (unwrap (read-u16be buffer 23)))
           (errcode (unwrap (read-u8 buffer 25)))
           (errstr (unwrap (slice buffer 26 1)))
           (startseqno (unwrap (read-u8 buffer 26)))
           (rembytes (unwrap (read-u32be buffer 27)))
           (cost (unwrap (read-u8 buffer 33)))
           (keepaliveperiod (unwrap (read-u16be buffer 38)))
           (sessnum (unwrap (read-u16be buffer 40)))
           (flagmask (unwrap (read-u16be buffer 42)))
           (reqack-flag (extract-bits flagmask 0x0 0))
           (ack-flag (extract-bits flagmask 0x0 0))
           (info-flag (extract-bits flagmask 0x0 0))
           (error-flag (extract-bits flagmask 0x0 0))
           (guaranteed-flag (extract-bits flagmask 0x0 0))
           (multipart-flag (extract-bits flagmask 0x0 0))
           (session-number-flag (extract-bits flagmask 0x0 0))
           (sensrate (unwrap (read-u16be buffer 57)))
           (subflags (unwrap (read-u16be buffer 59)))
           (subtype (unwrap (read-u8 buffer 65)))
           (numvds (unwrap (read-u16be buffer 75)))
           (vdaddr (unwrap (read-u8 buffer 77)))
           (vdclassid (unwrap (read-u16be buffer 78)))
           (strnum (unwrap (read-u16be buffer 81)))
           (recnum (unwrap (read-u16be buffer 86)))
           (strlen (unwrap (read-u16be buffer 88)))
           (wrkgrppath (unwrap (slice buffer 90 1)))
           (scope (unwrap (read-u8 buffer 90)))
           (maxdatasize (unwrap (read-u16be buffer 92)))
           (catfilter (unwrap (read-u32be buffer 94)))
           (app-cat (extract-bits catfilter 0x0 0))
           (conf-cat (extract-bits catfilter 0x0 0))
           (audionet-cat (extract-bits catfilter 0x0 0))
           (ctrlnet-cat (extract-bits catfilter 0x0 0))
           (vendnet-cat (extract-bits catfilter 0x0 0))
           (startup-cat (extract-bits catfilter 0x0 0))
           (dsp-cat (extract-bits catfilter 0x0 0))
           (misc-cat (extract-bits catfilter 0x0 0))
           (ctrlog-cat (extract-bits catfilter 0x0 0))
           (foreignproto-cat (extract-bits catfilter 0x0 0))
           (digio-cat (extract-bits catfilter 0x0 0))
           (ctrlsurf-cat (extract-bits catfilter 0x0 0))
           (entrieslen (unwrap (read-u16be buffer 94)))
           (eventseqnum (unwrap (read-u32be buffer 101)))
           (eventtime (unwrap (slice buffer 105 1)))
           (eventdate (unwrap (slice buffer 105 1)))
           (eventinfo (unwrap (slice buffer 105 1)))
           (eventadddata (unwrap (slice buffer 105 1)))
           (pubparmid (unwrap (read-u16be buffer 107)))
           (subparmid (unwrap (read-u16be buffer 109)))
           (objcount (unwrap (read-u16be buffer 111)))
           (paramcount (unwrap (read-u16be buffer 121)))
           (paramid (unwrap (read-u16be buffer 123)))
           (paramval (unwrap (read-u16be buffer 125)))
           (subcount (unwrap (read-u16be buffer 127)))
           (ifacecount (unwrap (read-u16be buffer 129)))
           (maxmsgsize (unwrap (read-u32be buffer 131)))
           (devaddr (unwrap (read-u16be buffer 135)))
           (newdevaddr (unwrap (read-u16be buffer 135)))
           (attrcount (unwrap (read-u16be buffer 137)))
           (version (unwrap (read-u8 buffer 139)))
           )

      (ok (list
        (cons 'headerlen (list (cons 'raw headerlen) (cons 'formatted (number->string headerlen))))
        (cons 'messagelen (list (cons 'raw messagelen) (cons 'formatted (number->string messagelen))))
        (cons 'sourcedev (list (cons 'raw sourcedev) (cons 'formatted (number->string sourcedev))))
        (cons 'destdev (list (cons 'raw destdev) (cons 'formatted (number->string destdev))))
        (cons 'flags (list (cons 'raw flags) (cons 'formatted (fmt-hex flags))))
        (cons 'hopcnt (list (cons 'raw hopcnt) (cons 'formatted (number->string hopcnt))))
        (cons 'seqnum (list (cons 'raw seqnum) (cons 'formatted (number->string seqnum))))
        (cons 'errcode (list (cons 'raw errcode) (cons 'formatted (number->string errcode))))
        (cons 'errstr (list (cons 'raw errstr) (cons 'formatted (utf8->string errstr))))
        (cons 'startseqno (list (cons 'raw startseqno) (cons 'formatted (number->string startseqno))))
        (cons 'rembytes (list (cons 'raw rembytes) (cons 'formatted (number->string rembytes))))
        (cons 'cost (list (cons 'raw cost) (cons 'formatted (number->string cost))))
        (cons 'keepaliveperiod (list (cons 'raw keepaliveperiod) (cons 'formatted (number->string keepaliveperiod))))
        (cons 'sessnum (list (cons 'raw sessnum) (cons 'formatted (number->string sessnum))))
        (cons 'flagmask (list (cons 'raw flagmask) (cons 'formatted (fmt-hex flagmask))))
        (cons 'reqack-flag (list (cons 'raw reqack-flag) (cons 'formatted (if (= reqack-flag 0) "Not set" "Set"))))
        (cons 'ack-flag (list (cons 'raw ack-flag) (cons 'formatted (if (= ack-flag 0) "Not set" "Set"))))
        (cons 'info-flag (list (cons 'raw info-flag) (cons 'formatted (if (= info-flag 0) "Not set" "Set"))))
        (cons 'error-flag (list (cons 'raw error-flag) (cons 'formatted (if (= error-flag 0) "Not set" "Set"))))
        (cons 'guaranteed-flag (list (cons 'raw guaranteed-flag) (cons 'formatted (if (= guaranteed-flag 0) "Not set" "Set"))))
        (cons 'multipart-flag (list (cons 'raw multipart-flag) (cons 'formatted (if (= multipart-flag 0) "Not set" "Set"))))
        (cons 'session-number-flag (list (cons 'raw session-number-flag) (cons 'formatted (if (= session-number-flag 0) "Not set" "Set"))))
        (cons 'sensrate (list (cons 'raw sensrate) (cons 'formatted (number->string sensrate))))
        (cons 'subflags (list (cons 'raw subflags) (cons 'formatted (fmt-hex subflags))))
        (cons 'subtype (list (cons 'raw subtype) (cons 'formatted (number->string subtype))))
        (cons 'numvds (list (cons 'raw numvds) (cons 'formatted (number->string numvds))))
        (cons 'vdaddr (list (cons 'raw vdaddr) (cons 'formatted (number->string vdaddr))))
        (cons 'vdclassid (list (cons 'raw vdclassid) (cons 'formatted (fmt-hex vdclassid))))
        (cons 'strnum (list (cons 'raw strnum) (cons 'formatted (number->string strnum))))
        (cons 'recnum (list (cons 'raw recnum) (cons 'formatted (number->string recnum))))
        (cons 'strlen (list (cons 'raw strlen) (cons 'formatted (number->string strlen))))
        (cons 'wrkgrppath (list (cons 'raw wrkgrppath) (cons 'formatted (utf8->string wrkgrppath))))
        (cons 'scope (list (cons 'raw scope) (cons 'formatted (fmt-hex scope))))
        (cons 'maxdatasize (list (cons 'raw maxdatasize) (cons 'formatted (number->string maxdatasize))))
        (cons 'catfilter (list (cons 'raw catfilter) (cons 'formatted (fmt-hex catfilter))))
        (cons 'app-cat (list (cons 'raw app-cat) (cons 'formatted (if (= app-cat 0) "Not set" "Set"))))
        (cons 'conf-cat (list (cons 'raw conf-cat) (cons 'formatted (if (= conf-cat 0) "Not set" "Set"))))
        (cons 'audionet-cat (list (cons 'raw audionet-cat) (cons 'formatted (if (= audionet-cat 0) "Not set" "Set"))))
        (cons 'ctrlnet-cat (list (cons 'raw ctrlnet-cat) (cons 'formatted (if (= ctrlnet-cat 0) "Not set" "Set"))))
        (cons 'vendnet-cat (list (cons 'raw vendnet-cat) (cons 'formatted (if (= vendnet-cat 0) "Not set" "Set"))))
        (cons 'startup-cat (list (cons 'raw startup-cat) (cons 'formatted (if (= startup-cat 0) "Not set" "Set"))))
        (cons 'dsp-cat (list (cons 'raw dsp-cat) (cons 'formatted (if (= dsp-cat 0) "Not set" "Set"))))
        (cons 'misc-cat (list (cons 'raw misc-cat) (cons 'formatted (if (= misc-cat 0) "Not set" "Set"))))
        (cons 'ctrlog-cat (list (cons 'raw ctrlog-cat) (cons 'formatted (if (= ctrlog-cat 0) "Not set" "Set"))))
        (cons 'foreignproto-cat (list (cons 'raw foreignproto-cat) (cons 'formatted (if (= foreignproto-cat 0) "Not set" "Set"))))
        (cons 'digio-cat (list (cons 'raw digio-cat) (cons 'formatted (if (= digio-cat 0) "Not set" "Set"))))
        (cons 'ctrlsurf-cat (list (cons 'raw ctrlsurf-cat) (cons 'formatted (if (= ctrlsurf-cat 0) "Not set" "Set"))))
        (cons 'entrieslen (list (cons 'raw entrieslen) (cons 'formatted (number->string entrieslen))))
        (cons 'eventseqnum (list (cons 'raw eventseqnum) (cons 'formatted (number->string eventseqnum))))
        (cons 'eventtime (list (cons 'raw eventtime) (cons 'formatted (utf8->string eventtime))))
        (cons 'eventdate (list (cons 'raw eventdate) (cons 'formatted (utf8->string eventdate))))
        (cons 'eventinfo (list (cons 'raw eventinfo) (cons 'formatted (utf8->string eventinfo))))
        (cons 'eventadddata (list (cons 'raw eventadddata) (cons 'formatted (fmt-bytes eventadddata))))
        (cons 'pubparmid (list (cons 'raw pubparmid) (cons 'formatted (number->string pubparmid))))
        (cons 'subparmid (list (cons 'raw subparmid) (cons 'formatted (number->string subparmid))))
        (cons 'objcount (list (cons 'raw objcount) (cons 'formatted (number->string objcount))))
        (cons 'paramcount (list (cons 'raw paramcount) (cons 'formatted (number->string paramcount))))
        (cons 'paramid (list (cons 'raw paramid) (cons 'formatted (number->string paramid))))
        (cons 'paramval (list (cons 'raw paramval) (cons 'formatted (number->string paramval))))
        (cons 'subcount (list (cons 'raw subcount) (cons 'formatted (number->string subcount))))
        (cons 'ifacecount (list (cons 'raw ifacecount) (cons 'formatted (number->string ifacecount))))
        (cons 'maxmsgsize (list (cons 'raw maxmsgsize) (cons 'formatted (number->string maxmsgsize))))
        (cons 'devaddr (list (cons 'raw devaddr) (cons 'formatted (number->string devaddr))))
        (cons 'newdevaddr (list (cons 'raw newdevaddr) (cons 'formatted (number->string newdevaddr))))
        (cons 'attrcount (list (cons 'raw attrcount) (cons 'formatted (number->string attrcount))))
        (cons 'version (list (cons 'raw version) (cons 'formatted (number->string version))))
        )))

    (catch (e)
      (err (str "HIQNET parse error: " e)))))

;; dissect-hiqnet: parse HIQNET from bytevector
;; Returns (ok fields-alist) or (err message)