;; packet-idrp.c
;; ISO 10747 Inter Domain Routing Protocol
;; Routines for IDRP packet dissection.
;; Copyright 2013, Mathias Guettler <guettler@web.de>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/idrp.ss
;; Auto-generated from wireshark/epan/dissectors/packet-idrp.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-idrp buffer)
  "idrp dissector"
  (try
    (let* (
           (open-version (unwrap (read-u8 buffer 0)))
           (open-hold-time (unwrap (read-u16be buffer 1)))
           (li (unwrap (read-u16be buffer 1)))
           (open-max-pdu-size (unwrap (read-u16be buffer 3)))
           (sequence (unwrap (read-u32be buffer 4)))
           (open-src-rdi (unwrap (slice buffer 6 1)))
           (ack (unwrap (read-u32be buffer 8)))
           (open-rib-attr-locally-defined-qos-nsap (unwrap (slice buffer 10 1)))
           (open-rib-attr-locally-defined-qos-value (unwrap (slice buffer 11 1)))
           (open-rib-attr-locally-defined-qos-metric (unwrap (slice buffer 12 1)))
           (credit-offered (unwrap (read-u8 buffer 12)))
           (credit-avail (unwrap (read-u8 buffer 13)))
           (validation-pattern (unwrap (slice buffer 14 16)))
           (open-rib-attr-security-reg-id (unwrap (slice buffer 15 1)))
           (open-rib-attr-security-info (unwrap (slice buffer 16 1)))
           (open-number-of-confederations (unwrap (read-u8 buffer 16)))
           (open-confederation (unwrap (slice buffer 18 1)))
           (open-authentication-data (unwrap (slice buffer 19 1)))
           (update-number-of-unfeasible-routes (unwrap (read-u16be buffer 19)))
           (update-withdrawn-route (unwrap (read-u32be buffer 21)))
           (update-path-attr-length (unwrap (read-u16be buffer 29)))
           (update-path-attr-route-separator-id (unwrap (read-u32be buffer 31)))
           (update-path-attr-route-separator-localpref (unwrap (read-u8 buffer 35)))
           (update-path-attr-ext-info (unwrap (read-u8 buffer 35)))
           (update-path-attr-rd-path-segment-length (unwrap (read-u16be buffer 36)))
           (update-path-attr-rd-path-rdi (unwrap (slice buffer 39 1)))
           (update-path-attr-next-hop-idrp-server (unwrap (read-u8 buffer 39)))
           (update-path-attr-next-hop-proto (unwrap (read-u8 buffer 42)))
           (update-path-attr-next-hop-rdi (unwrap (slice buffer 43 1)))
           (update-path-attr-next-hop-nb-snpa (unwrap (read-u8 buffer 43)))
           (update-path-attr-next-hop-snpa (unwrap (slice buffer 45 1)))
           (update-path-attr-dist-list-excl-nb-rdi (unwrap (read-u8 buffer 45)))
           (update-path-attr-dist-list-excl-rdi (unwrap (slice buffer 47 1)))
           (update-path-attr-dist-list-incl-nb-rdi (unwrap (read-u8 buffer 47)))
           (update-path-attr-dist-list-incl-rdi (unwrap (slice buffer 49 1)))
           (update-path-attr-multi-exit-disc (unwrap (read-u8 buffer 49)))
           (update-path-attr-transit-delay (unwrap (read-u16be buffer 50)))
           (update-path-attr-residual-error (unwrap (read-u32be buffer 52)))
           (update-path-attr-expense (unwrap (read-u16be buffer 56)))
           (update-path-attr-locally-defined-qos-nsap (unwrap (slice buffer 59 1)))
           (update-path-attr-locally-defined-qos-value (unwrap (slice buffer 60 1)))
           (update-path-attr-locally-defined-qos-metric (unwrap (slice buffer 61 1)))
           (update-path-attr-hierarchicaldecoding (unwrap (read-u8 buffer 61)))
           (update-path-attr-rd-hop-count (unwrap (read-u8 buffer 62)))
           (update-path-attr-security-reg-id (unwrap (slice buffer 64 1)))
           (update-path-attr-security-info (unwrap (slice buffer 65 1)))
           (update-path-attr-capacity (unwrap (read-u8 buffer 65)))
           (update-path-attr-priority (unwrap (read-u8 buffer 66)))
           (update-nlri-proto-id (unwrap (slice buffer 69 1)))
           (update-nlri-addr-length (unwrap (read-u16be buffer 69)))
           (update-nlri-addr-info-nb-bits (unwrap (read-u8 buffer 71)))
           (update-nlri-addr-info (unwrap (slice buffer 72 1)))
           (error-data (unwrap (slice buffer 74 1)))
           (rib-refresh-rib-attr-locally-defined-qos-nsap (unwrap (slice buffer 79 1)))
           (rib-refresh-rib-attr-locally-defined-qos-value (unwrap (slice buffer 80 1)))
           (rib-refresh-rib-attr-locally-defined-qos-metric (unwrap (slice buffer 81 1)))
           (rib-refresh-rib-attr-security-reg-id (unwrap (slice buffer 84 1)))
           (rib-refresh-rib-attr-security-info (unwrap (slice buffer 85 1)))
           )

      (ok (list
        (cons 'open-version (list (cons 'raw open-version) (cons 'formatted (number->string open-version))))
        (cons 'open-hold-time (list (cons 'raw open-hold-time) (cons 'formatted (number->string open-hold-time))))
        (cons 'li (list (cons 'raw li) (cons 'formatted (number->string li))))
        (cons 'open-max-pdu-size (list (cons 'raw open-max-pdu-size) (cons 'formatted (number->string open-max-pdu-size))))
        (cons 'sequence (list (cons 'raw sequence) (cons 'formatted (number->string sequence))))
        (cons 'open-src-rdi (list (cons 'raw open-src-rdi) (cons 'formatted (fmt-bytes open-src-rdi))))
        (cons 'ack (list (cons 'raw ack) (cons 'formatted (number->string ack))))
        (cons 'open-rib-attr-locally-defined-qos-nsap (list (cons 'raw open-rib-attr-locally-defined-qos-nsap) (cons 'formatted (fmt-bytes open-rib-attr-locally-defined-qos-nsap))))
        (cons 'open-rib-attr-locally-defined-qos-value (list (cons 'raw open-rib-attr-locally-defined-qos-value) (cons 'formatted (fmt-bytes open-rib-attr-locally-defined-qos-value))))
        (cons 'open-rib-attr-locally-defined-qos-metric (list (cons 'raw open-rib-attr-locally-defined-qos-metric) (cons 'formatted (fmt-bytes open-rib-attr-locally-defined-qos-metric))))
        (cons 'credit-offered (list (cons 'raw credit-offered) (cons 'formatted (number->string credit-offered))))
        (cons 'credit-avail (list (cons 'raw credit-avail) (cons 'formatted (number->string credit-avail))))
        (cons 'validation-pattern (list (cons 'raw validation-pattern) (cons 'formatted (fmt-bytes validation-pattern))))
        (cons 'open-rib-attr-security-reg-id (list (cons 'raw open-rib-attr-security-reg-id) (cons 'formatted (fmt-bytes open-rib-attr-security-reg-id))))
        (cons 'open-rib-attr-security-info (list (cons 'raw open-rib-attr-security-info) (cons 'formatted (fmt-bytes open-rib-attr-security-info))))
        (cons 'open-number-of-confederations (list (cons 'raw open-number-of-confederations) (cons 'formatted (number->string open-number-of-confederations))))
        (cons 'open-confederation (list (cons 'raw open-confederation) (cons 'formatted (fmt-bytes open-confederation))))
        (cons 'open-authentication-data (list (cons 'raw open-authentication-data) (cons 'formatted (fmt-bytes open-authentication-data))))
        (cons 'update-number-of-unfeasible-routes (list (cons 'raw update-number-of-unfeasible-routes) (cons 'formatted (number->string update-number-of-unfeasible-routes))))
        (cons 'update-withdrawn-route (list (cons 'raw update-withdrawn-route) (cons 'formatted (number->string update-withdrawn-route))))
        (cons 'update-path-attr-length (list (cons 'raw update-path-attr-length) (cons 'formatted (number->string update-path-attr-length))))
        (cons 'update-path-attr-route-separator-id (list (cons 'raw update-path-attr-route-separator-id) (cons 'formatted (number->string update-path-attr-route-separator-id))))
        (cons 'update-path-attr-route-separator-localpref (list (cons 'raw update-path-attr-route-separator-localpref) (cons 'formatted (number->string update-path-attr-route-separator-localpref))))
        (cons 'update-path-attr-ext-info (list (cons 'raw update-path-attr-ext-info) (cons 'formatted (number->string update-path-attr-ext-info))))
        (cons 'update-path-attr-rd-path-segment-length (list (cons 'raw update-path-attr-rd-path-segment-length) (cons 'formatted (number->string update-path-attr-rd-path-segment-length))))
        (cons 'update-path-attr-rd-path-rdi (list (cons 'raw update-path-attr-rd-path-rdi) (cons 'formatted (fmt-bytes update-path-attr-rd-path-rdi))))
        (cons 'update-path-attr-next-hop-idrp-server (list (cons 'raw update-path-attr-next-hop-idrp-server) (cons 'formatted (number->string update-path-attr-next-hop-idrp-server))))
        (cons 'update-path-attr-next-hop-proto (list (cons 'raw update-path-attr-next-hop-proto) (cons 'formatted (number->string update-path-attr-next-hop-proto))))
        (cons 'update-path-attr-next-hop-rdi (list (cons 'raw update-path-attr-next-hop-rdi) (cons 'formatted (fmt-bytes update-path-attr-next-hop-rdi))))
        (cons 'update-path-attr-next-hop-nb-snpa (list (cons 'raw update-path-attr-next-hop-nb-snpa) (cons 'formatted (number->string update-path-attr-next-hop-nb-snpa))))
        (cons 'update-path-attr-next-hop-snpa (list (cons 'raw update-path-attr-next-hop-snpa) (cons 'formatted (fmt-bytes update-path-attr-next-hop-snpa))))
        (cons 'update-path-attr-dist-list-excl-nb-rdi (list (cons 'raw update-path-attr-dist-list-excl-nb-rdi) (cons 'formatted (number->string update-path-attr-dist-list-excl-nb-rdi))))
        (cons 'update-path-attr-dist-list-excl-rdi (list (cons 'raw update-path-attr-dist-list-excl-rdi) (cons 'formatted (fmt-bytes update-path-attr-dist-list-excl-rdi))))
        (cons 'update-path-attr-dist-list-incl-nb-rdi (list (cons 'raw update-path-attr-dist-list-incl-nb-rdi) (cons 'formatted (number->string update-path-attr-dist-list-incl-nb-rdi))))
        (cons 'update-path-attr-dist-list-incl-rdi (list (cons 'raw update-path-attr-dist-list-incl-rdi) (cons 'formatted (fmt-bytes update-path-attr-dist-list-incl-rdi))))
        (cons 'update-path-attr-multi-exit-disc (list (cons 'raw update-path-attr-multi-exit-disc) (cons 'formatted (number->string update-path-attr-multi-exit-disc))))
        (cons 'update-path-attr-transit-delay (list (cons 'raw update-path-attr-transit-delay) (cons 'formatted (number->string update-path-attr-transit-delay))))
        (cons 'update-path-attr-residual-error (list (cons 'raw update-path-attr-residual-error) (cons 'formatted (number->string update-path-attr-residual-error))))
        (cons 'update-path-attr-expense (list (cons 'raw update-path-attr-expense) (cons 'formatted (number->string update-path-attr-expense))))
        (cons 'update-path-attr-locally-defined-qos-nsap (list (cons 'raw update-path-attr-locally-defined-qos-nsap) (cons 'formatted (fmt-bytes update-path-attr-locally-defined-qos-nsap))))
        (cons 'update-path-attr-locally-defined-qos-value (list (cons 'raw update-path-attr-locally-defined-qos-value) (cons 'formatted (fmt-bytes update-path-attr-locally-defined-qos-value))))
        (cons 'update-path-attr-locally-defined-qos-metric (list (cons 'raw update-path-attr-locally-defined-qos-metric) (cons 'formatted (fmt-bytes update-path-attr-locally-defined-qos-metric))))
        (cons 'update-path-attr-hierarchicaldecoding (list (cons 'raw update-path-attr-hierarchicaldecoding) (cons 'formatted (fmt-hex update-path-attr-hierarchicaldecoding))))
        (cons 'update-path-attr-rd-hop-count (list (cons 'raw update-path-attr-rd-hop-count) (cons 'formatted (number->string update-path-attr-rd-hop-count))))
        (cons 'update-path-attr-security-reg-id (list (cons 'raw update-path-attr-security-reg-id) (cons 'formatted (fmt-bytes update-path-attr-security-reg-id))))
        (cons 'update-path-attr-security-info (list (cons 'raw update-path-attr-security-info) (cons 'formatted (fmt-bytes update-path-attr-security-info))))
        (cons 'update-path-attr-capacity (list (cons 'raw update-path-attr-capacity) (cons 'formatted (number->string update-path-attr-capacity))))
        (cons 'update-path-attr-priority (list (cons 'raw update-path-attr-priority) (cons 'formatted (number->string update-path-attr-priority))))
        (cons 'update-nlri-proto-id (list (cons 'raw update-nlri-proto-id) (cons 'formatted (fmt-bytes update-nlri-proto-id))))
        (cons 'update-nlri-addr-length (list (cons 'raw update-nlri-addr-length) (cons 'formatted (number->string update-nlri-addr-length))))
        (cons 'update-nlri-addr-info-nb-bits (list (cons 'raw update-nlri-addr-info-nb-bits) (cons 'formatted (number->string update-nlri-addr-info-nb-bits))))
        (cons 'update-nlri-addr-info (list (cons 'raw update-nlri-addr-info) (cons 'formatted (fmt-bytes update-nlri-addr-info))))
        (cons 'error-data (list (cons 'raw error-data) (cons 'formatted (fmt-bytes error-data))))
        (cons 'rib-refresh-rib-attr-locally-defined-qos-nsap (list (cons 'raw rib-refresh-rib-attr-locally-defined-qos-nsap) (cons 'formatted (fmt-bytes rib-refresh-rib-attr-locally-defined-qos-nsap))))
        (cons 'rib-refresh-rib-attr-locally-defined-qos-value (list (cons 'raw rib-refresh-rib-attr-locally-defined-qos-value) (cons 'formatted (fmt-bytes rib-refresh-rib-attr-locally-defined-qos-value))))
        (cons 'rib-refresh-rib-attr-locally-defined-qos-metric (list (cons 'raw rib-refresh-rib-attr-locally-defined-qos-metric) (cons 'formatted (fmt-bytes rib-refresh-rib-attr-locally-defined-qos-metric))))
        (cons 'rib-refresh-rib-attr-security-reg-id (list (cons 'raw rib-refresh-rib-attr-security-reg-id) (cons 'formatted (fmt-bytes rib-refresh-rib-attr-security-reg-id))))
        (cons 'rib-refresh-rib-attr-security-info (list (cons 'raw rib-refresh-rib-attr-security-info) (cons 'formatted (fmt-bytes rib-refresh-rib-attr-security-info))))
        )))

    (catch (e)
      (err (str "IDRP parse error: " e)))))

;; dissect-idrp: parse IDRP from bytevector
;; Returns (ok fields-alist) or (err message)