;; packet-ipmi-vita.c
;; Sub-dissectors for IPMI messages (netFn=Group, defining body = VSO)
;; Copyright 2014, Dmitry Bazhenov, Pigeon Point Systems <dima_b@pigeonpoint.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/ipmi-vita.ss
;; Auto-generated from wireshark/epan/dissectors/packet-ipmi_vita.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-ipmi-vita buffer)
  "ipmi-vita dissector"
  (try
    (let* (
           (persistent-control-caps (unwrap (read-u8 buffer 0)))
           (persistent-control-cap-cold (extract-bits persistent-control-caps 0x1 0))
           (persistent-control-cap-warm (extract-bits persistent-control-caps 0x2 1))
           (persistent-control-state (unwrap (read-u8 buffer 0)))
           (fru-control-caps (unwrap (read-u8 buffer 0)))
           (fru-control-cap-cold (extract-bits fru-control-caps 0x1 0))
           (fru-control-cap-warm (extract-bits fru-control-caps 0x2 1))
           (fru-control-cap-grace (extract-bits fru-control-caps 0x4 2))
           (fru-control-cap-diag (extract-bits fru-control-caps 0x8 3))
           (fru-control-cap-pwr (extract-bits fru-control-caps 0x10 4))
           (fru-policy-bits (unwrap (read-u8 buffer 0)))
           (led-states (unwrap (read-u8 buffer 0)))
           (led-state-local (extract-bits led-states 0x1 0))
           (led-state-override (extract-bits led-states 0x2 1))
           (led-state-lamp-test (extract-bits led-states 0x4 2))
           (led-state-hw-restrict (extract-bits led-states 0x8 3))
           (led-caps (unwrap (read-u8 buffer 0)))
           (led-cap-white (extract-bits led-caps 0x40 6))
           (led-cap-orange (extract-bits led-caps 0x20 5))
           (led-cap-amber (extract-bits led-caps 0x10 4))
           (led-cap-green (extract-bits led-caps 0x8 3))
           (led-cap-red (extract-bits led-caps 0x4 2))
           (led-cap-blue (extract-bits led-caps 0x2 1))
           (ipmc (unwrap (read-u8 buffer 0)))
           (fru-state-sensor-num (unwrap (read-u8 buffer 0)))
           (chassis-addr-timestamp (unwrap (read-u32be buffer 0)))
           (chassis-addr-number (unwrap (read-u8 buffer 0)))
           (fru-write-count (unwrap (read-u8 buffer 0)))
           (fru-lock-id (unwrap (read-u16be buffer 0)))
           (fan-number (unwrap (read-u8 buffer 0)))
           (active-chmc-ipmb-addr (unwrap (read-u8 buffer 0)))
           (ipmb-link-number (unwrap (read-u8 buffer 0)))
           (fan-min-level (unwrap (read-u8 buffer 0)))
           (record-id (unwrap (read-u16be buffer 0)))
           (hw-addr (unwrap (read-u8 buffer 0)))
           (fruid (unwrap (read-u8 buffer 0)))
           (persistent-control-mask (unwrap (read-u8 buffer 1)))
           (fru-policy-mask-bits (unwrap (read-u8 buffer 1)))
           (led-def-loc-color (unwrap (read-u8 buffer 1)))
           (ipmb (unwrap (read-u8 buffer 1)))
           (fru-health-sensor-num (unwrap (read-u8 buffer 1)))
           (backup-chmc-ipmb-addr (unwrap (read-u8 buffer 1)))
           (ipmb-sensor-number (unwrap (read-u8 buffer 1)))
           (ipmb-link-key-value (unwrap (read-u8 buffer 1)))
           (fan-max-level (unwrap (read-u8 buffer 1)))
           (led-id (unwrap (read-u8 buffer 1)))
           (led-count (unwrap (read-u8 buffer 1)))
           (ipmb-addr (unwrap (read-u8 buffer 1)))
           (persistent-control-set (unwrap (read-u8 buffer 2)))
           (persistent-control-cold (extract-bits persistent-control-set 0x1 0))
           (persistent-control-warm (extract-bits persistent-control-set 0x2 1))
           (fru-policy-set-bits (unwrap (read-u8 buffer 2)))
           (fru-activation-locked (extract-bits fru-policy-set-bits 0x1 0))
           (fru-deactivation-locked (extract-bits fru-policy-set-bits 0x2 1))
           (fru-commanded-deactivation-ignored (extract-bits fru-policy-set-bits 0x4 2))
           (fru-default-activation-locked (extract-bits fru-policy-set-bits 0x8 3))
           (led-def-ovr-color (unwrap (read-u8 buffer 2)))
           (vso (unwrap (read-u8 buffer 2)))
           (fru-voltage-sensor-num (unwrap (read-u8 buffer 2)))
           (fru-lock-timestamp (unwrap (read-u32be buffer 2)))
           (fan-norm-level (unwrap (read-u8 buffer 2)))
           (led-loc-duration (unwrap (read-u8 buffer 2)))
           (reserved (unwrap (read-u8 buffer 2)))
           (addr-key (unwrap (read-u8 buffer 2)))
           (fan-properties (unwrap (read-u8 buffer 3)))
           (fan-prop-local-control (extract-bits fan-properties 0x80 7))
           (led-loc-color (unwrap (read-u8 buffer 3)))
           (led-flags (unwrap (read-u8 buffer 3)))
           (led-flag-pwr (extract-bits led-flags 0x1 0))
           (led-flag-hw-restrict (extract-bits led-flags 0x2 1))
           (fru-temp-sensor-num (unwrap (read-u8 buffer 3)))
           (fru-write-offset (unwrap (read-u16be buffer 3)))
           (led-ovr-duration (unwrap (read-u8 buffer 3)))
           (led-ovr-color (unwrap (read-u8 buffer 4)))
           (payload-test-results-sensor-num (unwrap (read-u8 buffer 4)))
           (chassis-addr-count (unwrap (read-u8 buffer 4)))
           (site-num (unwrap (read-u8 buffer 4)))
           (max-fruid (unwrap (read-u8 buffer 4)))
           (payload-test-status-sensor-num (unwrap (read-u8 buffer 5)))
           (fru-write-data (unwrap (slice buffer 5 1)))
           (ipmc-fruid (unwrap (read-u8 buffer 5)))
           (chassis-max-unavail (unwrap (read-u8 buffer 7)))
           (led-lamp-test-duration (unwrap (read-u8 buffer 7)))
           (ipmbl-addr (unwrap (read-u8 buffer 7)))
           (chassis-addr-type (unwrap (read-u8 buffer 8)))
           (chassis-addr-chmc (extract-bits chassis-addr-type 0x80 7))
           (chassis-addr (unwrap (slice buffer 8 1)))
           (ipv4-addr (unwrap (read-u32be buffer 9)))
           (rmcp-port (unwrap (read-u16be buffer 13)))
           )

      (ok (list
        (cons 'persistent-control-caps (list (cons 'raw persistent-control-caps) (cons 'formatted (fmt-hex persistent-control-caps))))
        (cons 'persistent-control-cap-cold (list (cons 'raw persistent-control-cap-cold) (cons 'formatted (if (= persistent-control-cap-cold 0) "Not set" "Set"))))
        (cons 'persistent-control-cap-warm (list (cons 'raw persistent-control-cap-warm) (cons 'formatted (if (= persistent-control-cap-warm 0) "Not set" "Set"))))
        (cons 'persistent-control-state (list (cons 'raw persistent-control-state) (cons 'formatted (fmt-hex persistent-control-state))))
        (cons 'fru-control-caps (list (cons 'raw fru-control-caps) (cons 'formatted (fmt-hex fru-control-caps))))
        (cons 'fru-control-cap-cold (list (cons 'raw fru-control-cap-cold) (cons 'formatted (if (= fru-control-cap-cold 0) "Not set" "Set"))))
        (cons 'fru-control-cap-warm (list (cons 'raw fru-control-cap-warm) (cons 'formatted (if (= fru-control-cap-warm 0) "Not set" "Set"))))
        (cons 'fru-control-cap-grace (list (cons 'raw fru-control-cap-grace) (cons 'formatted (if (= fru-control-cap-grace 0) "Not set" "Set"))))
        (cons 'fru-control-cap-diag (list (cons 'raw fru-control-cap-diag) (cons 'formatted (if (= fru-control-cap-diag 0) "Not set" "Set"))))
        (cons 'fru-control-cap-pwr (list (cons 'raw fru-control-cap-pwr) (cons 'formatted (if (= fru-control-cap-pwr 0) "Not set" "Set"))))
        (cons 'fru-policy-bits (list (cons 'raw fru-policy-bits) (cons 'formatted (fmt-hex fru-policy-bits))))
        (cons 'led-states (list (cons 'raw led-states) (cons 'formatted (fmt-hex led-states))))
        (cons 'led-state-local (list (cons 'raw led-state-local) (cons 'formatted (if (= led-state-local 0) "Not set" "Set"))))
        (cons 'led-state-override (list (cons 'raw led-state-override) (cons 'formatted (if (= led-state-override 0) "Not set" "Set"))))
        (cons 'led-state-lamp-test (list (cons 'raw led-state-lamp-test) (cons 'formatted (if (= led-state-lamp-test 0) "Not set" "Set"))))
        (cons 'led-state-hw-restrict (list (cons 'raw led-state-hw-restrict) (cons 'formatted (if (= led-state-hw-restrict 0) "Not set" "Set"))))
        (cons 'led-caps (list (cons 'raw led-caps) (cons 'formatted (fmt-hex led-caps))))
        (cons 'led-cap-white (list (cons 'raw led-cap-white) (cons 'formatted (if (= led-cap-white 0) "Not set" "Set"))))
        (cons 'led-cap-orange (list (cons 'raw led-cap-orange) (cons 'formatted (if (= led-cap-orange 0) "Not set" "Set"))))
        (cons 'led-cap-amber (list (cons 'raw led-cap-amber) (cons 'formatted (if (= led-cap-amber 0) "Not set" "Set"))))
        (cons 'led-cap-green (list (cons 'raw led-cap-green) (cons 'formatted (if (= led-cap-green 0) "Not set" "Set"))))
        (cons 'led-cap-red (list (cons 'raw led-cap-red) (cons 'formatted (if (= led-cap-red 0) "Not set" "Set"))))
        (cons 'led-cap-blue (list (cons 'raw led-cap-blue) (cons 'formatted (if (= led-cap-blue 0) "Not set" "Set"))))
        (cons 'ipmc (list (cons 'raw ipmc) (cons 'formatted (fmt-hex ipmc))))
        (cons 'fru-state-sensor-num (list (cons 'raw fru-state-sensor-num) (cons 'formatted (fmt-hex fru-state-sensor-num))))
        (cons 'chassis-addr-timestamp (list (cons 'raw chassis-addr-timestamp) (cons 'formatted (fmt-hex chassis-addr-timestamp))))
        (cons 'chassis-addr-number (list (cons 'raw chassis-addr-number) (cons 'formatted (fmt-hex chassis-addr-number))))
        (cons 'fru-write-count (list (cons 'raw fru-write-count) (cons 'formatted (fmt-hex fru-write-count))))
        (cons 'fru-lock-id (list (cons 'raw fru-lock-id) (cons 'formatted (fmt-hex fru-lock-id))))
        (cons 'fan-number (list (cons 'raw fan-number) (cons 'formatted (number->string fan-number))))
        (cons 'active-chmc-ipmb-addr (list (cons 'raw active-chmc-ipmb-addr) (cons 'formatted (fmt-hex active-chmc-ipmb-addr))))
        (cons 'ipmb-link-number (list (cons 'raw ipmb-link-number) (cons 'formatted (number->string ipmb-link-number))))
        (cons 'fan-min-level (list (cons 'raw fan-min-level) (cons 'formatted (number->string fan-min-level))))
        (cons 'record-id (list (cons 'raw record-id) (cons 'formatted (number->string record-id))))
        (cons 'hw-addr (list (cons 'raw hw-addr) (cons 'formatted (fmt-hex hw-addr))))
        (cons 'fruid (list (cons 'raw fruid) (cons 'formatted (number->string fruid))))
        (cons 'persistent-control-mask (list (cons 'raw persistent-control-mask) (cons 'formatted (fmt-hex persistent-control-mask))))
        (cons 'fru-policy-mask-bits (list (cons 'raw fru-policy-mask-bits) (cons 'formatted (fmt-hex fru-policy-mask-bits))))
        (cons 'led-def-loc-color (list (cons 'raw led-def-loc-color) (cons 'formatted (fmt-hex led-def-loc-color))))
        (cons 'ipmb (list (cons 'raw ipmb) (cons 'formatted (fmt-hex ipmb))))
        (cons 'fru-health-sensor-num (list (cons 'raw fru-health-sensor-num) (cons 'formatted (fmt-hex fru-health-sensor-num))))
        (cons 'backup-chmc-ipmb-addr (list (cons 'raw backup-chmc-ipmb-addr) (cons 'formatted (fmt-hex backup-chmc-ipmb-addr))))
        (cons 'ipmb-sensor-number (list (cons 'raw ipmb-sensor-number) (cons 'formatted (number->string ipmb-sensor-number))))
        (cons 'ipmb-link-key-value (list (cons 'raw ipmb-link-key-value) (cons 'formatted (number->string ipmb-link-key-value))))
        (cons 'fan-max-level (list (cons 'raw fan-max-level) (cons 'formatted (number->string fan-max-level))))
        (cons 'led-id (list (cons 'raw led-id) (cons 'formatted (number->string led-id))))
        (cons 'led-count (list (cons 'raw led-count) (cons 'formatted (number->string led-count))))
        (cons 'ipmb-addr (list (cons 'raw ipmb-addr) (cons 'formatted (fmt-hex ipmb-addr))))
        (cons 'persistent-control-set (list (cons 'raw persistent-control-set) (cons 'formatted (fmt-hex persistent-control-set))))
        (cons 'persistent-control-cold (list (cons 'raw persistent-control-cold) (cons 'formatted (if (= persistent-control-cold 0) "Not set" "Set"))))
        (cons 'persistent-control-warm (list (cons 'raw persistent-control-warm) (cons 'formatted (if (= persistent-control-warm 0) "Not set" "Set"))))
        (cons 'fru-policy-set-bits (list (cons 'raw fru-policy-set-bits) (cons 'formatted (fmt-hex fru-policy-set-bits))))
        (cons 'fru-activation-locked (list (cons 'raw fru-activation-locked) (cons 'formatted (if (= fru-activation-locked 0) "Not set" "Set"))))
        (cons 'fru-deactivation-locked (list (cons 'raw fru-deactivation-locked) (cons 'formatted (if (= fru-deactivation-locked 0) "Not set" "Set"))))
        (cons 'fru-commanded-deactivation-ignored (list (cons 'raw fru-commanded-deactivation-ignored) (cons 'formatted (if (= fru-commanded-deactivation-ignored 0) "Not set" "Set"))))
        (cons 'fru-default-activation-locked (list (cons 'raw fru-default-activation-locked) (cons 'formatted (if (= fru-default-activation-locked 0) "Not set" "Set"))))
        (cons 'led-def-ovr-color (list (cons 'raw led-def-ovr-color) (cons 'formatted (fmt-hex led-def-ovr-color))))
        (cons 'vso (list (cons 'raw vso) (cons 'formatted (fmt-hex vso))))
        (cons 'fru-voltage-sensor-num (list (cons 'raw fru-voltage-sensor-num) (cons 'formatted (fmt-hex fru-voltage-sensor-num))))
        (cons 'fru-lock-timestamp (list (cons 'raw fru-lock-timestamp) (cons 'formatted (fmt-hex fru-lock-timestamp))))
        (cons 'fan-norm-level (list (cons 'raw fan-norm-level) (cons 'formatted (number->string fan-norm-level))))
        (cons 'led-loc-duration (list (cons 'raw led-loc-duration) (cons 'formatted (number->string led-loc-duration))))
        (cons 'reserved (list (cons 'raw reserved) (cons 'formatted (fmt-hex reserved))))
        (cons 'addr-key (list (cons 'raw addr-key) (cons 'formatted (fmt-hex addr-key))))
        (cons 'fan-properties (list (cons 'raw fan-properties) (cons 'formatted (fmt-hex fan-properties))))
        (cons 'fan-prop-local-control (list (cons 'raw fan-prop-local-control) (cons 'formatted (if (= fan-prop-local-control 0) "Not set" "Set"))))
        (cons 'led-loc-color (list (cons 'raw led-loc-color) (cons 'formatted (fmt-hex led-loc-color))))
        (cons 'led-flags (list (cons 'raw led-flags) (cons 'formatted (fmt-hex led-flags))))
        (cons 'led-flag-pwr (list (cons 'raw led-flag-pwr) (cons 'formatted (if (= led-flag-pwr 0) "Not set" "Set"))))
        (cons 'led-flag-hw-restrict (list (cons 'raw led-flag-hw-restrict) (cons 'formatted (if (= led-flag-hw-restrict 0) "Not set" "Set"))))
        (cons 'fru-temp-sensor-num (list (cons 'raw fru-temp-sensor-num) (cons 'formatted (fmt-hex fru-temp-sensor-num))))
        (cons 'fru-write-offset (list (cons 'raw fru-write-offset) (cons 'formatted (number->string fru-write-offset))))
        (cons 'led-ovr-duration (list (cons 'raw led-ovr-duration) (cons 'formatted (number->string led-ovr-duration))))
        (cons 'led-ovr-color (list (cons 'raw led-ovr-color) (cons 'formatted (fmt-hex led-ovr-color))))
        (cons 'payload-test-results-sensor-num (list (cons 'raw payload-test-results-sensor-num) (cons 'formatted (fmt-hex payload-test-results-sensor-num))))
        (cons 'chassis-addr-count (list (cons 'raw chassis-addr-count) (cons 'formatted (fmt-hex chassis-addr-count))))
        (cons 'site-num (list (cons 'raw site-num) (cons 'formatted (number->string site-num))))
        (cons 'max-fruid (list (cons 'raw max-fruid) (cons 'formatted (number->string max-fruid))))
        (cons 'payload-test-status-sensor-num (list (cons 'raw payload-test-status-sensor-num) (cons 'formatted (fmt-hex payload-test-status-sensor-num))))
        (cons 'fru-write-data (list (cons 'raw fru-write-data) (cons 'formatted (fmt-bytes fru-write-data))))
        (cons 'ipmc-fruid (list (cons 'raw ipmc-fruid) (cons 'formatted (number->string ipmc-fruid))))
        (cons 'chassis-max-unavail (list (cons 'raw chassis-max-unavail) (cons 'formatted (fmt-hex chassis-max-unavail))))
        (cons 'led-lamp-test-duration (list (cons 'raw led-lamp-test-duration) (cons 'formatted (number->string led-lamp-test-duration))))
        (cons 'ipmbl-addr (list (cons 'raw ipmbl-addr) (cons 'formatted (fmt-hex ipmbl-addr))))
        (cons 'chassis-addr-type (list (cons 'raw chassis-addr-type) (cons 'formatted (fmt-hex chassis-addr-type))))
        (cons 'chassis-addr-chmc (list (cons 'raw chassis-addr-chmc) (cons 'formatted (if (= chassis-addr-chmc 0) "Not set" "Set"))))
        (cons 'chassis-addr (list (cons 'raw chassis-addr) (cons 'formatted (fmt-bytes chassis-addr))))
        (cons 'ipv4-addr (list (cons 'raw ipv4-addr) (cons 'formatted (fmt-ipv4 ipv4-addr))))
        (cons 'rmcp-port (list (cons 'raw rmcp-port) (cons 'formatted (fmt-hex rmcp-port))))
        )))

    (catch (e)
      (err (str "IPMI-VITA parse error: " e)))))

;; dissect-ipmi-vita: parse IPMI-VITA from bytevector
;; Returns (ok fields-alist) or (err message)