;; packet-ipmi-picmg.c
;; Sub-dissectors for IPMI messages (netFn=Group, defining body = PICMG)
;; Copyright 2007-2008, Alexey Neyman, Pigeon Point Systems <avn@pigeonpoint.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/ipmi-picmg.ss
;; Auto-generated from wireshark/epan/dissectors/packet-ipmi_picmg.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-ipmi-picmg buffer)
  "ipmi-picmg dissector"
  (try
    (let* (
           (picmg47-assignment (unwrap (read-u8 buffer 0)))
           (picmg47-instance (extract-bits picmg47-assignment 0xF 0))
           (picmg-29-rs-byte3 (unwrap (read-u8 buffer 0)))
           (picmg-29-maj-rst (extract-bits picmg-29-rs-byte3 0x80 7))
           (picmg-29-min-rst (extract-bits picmg-29-rs-byte3 0x40 6))
           (picmg-29-alarm-cut (extract-bits picmg-29-rs-byte3 0x20 5))
           (picmg-29-test-mode (extract-bits picmg-29-rs-byte3 0x10 4))
           (picmg-29-pwr-alarm (extract-bits picmg-29-rs-byte3 0x8 3))
           (picmg-29-minor-alarm (extract-bits picmg-29-rs-byte3 0x4 2))
           (picmg-29-major-alarm (extract-bits picmg-29-rs-byte3 0x2 1))
           (picmg-29-crit-alarm (extract-bits picmg-29-rs-byte3 0x1 0))
           (picmg-27-rs-byte3 (unwrap (read-u8 buffer 0)))
           (picmg-27-pm-healthy (extract-bits picmg-27-rs-byte3 0x1 0))
           (picmg-23-rq-byte2 (unwrap (read-u8 buffer 0)))
           (picmg-23-carrier-num (extract-bits picmg-23-rq-byte2 0x1F 0))
           (picmg47-port (unwrap (read-u8 buffer 0)))
           (picmg-hpm-power-draw (unwrap (read-u8 buffer 0)))
           (picmg-hpm-cred-hnd (unwrap (read-u8 buffer 0)))
           (picmg-34-cmd (unwrap (read-u8 buffer 0)))
           (picmg-33-comp-id (unwrap (read-u8 buffer 0)))
           (picmg-32-sec-offs (unwrap (read-u32be buffer 0)))
           (picmg-32-block (unwrap (read-u8 buffer 0)))
           (picmg-2f-prop-data (unwrap (slice buffer 0 1)))
           (picmg-2f-comp-id (unwrap (read-u8 buffer 0)))
           (picmg-prop02-desc (unwrap (slice buffer 0 1)))
           (picmg-2e-version (unwrap (read-u8 buffer 0)))
           (picmg-26-pm-site (unwrap (read-u8 buffer 0)))
           (picmg-25-max (unwrap (read-u8 buffer 0)))
           (picmg-25-start (unwrap (read-u8 buffer 0)))
           (picmg-24-channel (unwrap (read-u8 buffer 0)))
           (picmg-23-slot-num (unwrap (read-u8 buffer 0)))
           (picmg-22-update-cnt (unwrap (read-u16be buffer 0)))
           (picmg-22-feed-idx (unwrap (read-u8 buffer 0)))
           (picmg-21-addr-num (unwrap (read-u8 buffer 0)))
           (picmg-20-count (unwrap (slice buffer 0 1)))
           (picmg-20-fruid (unwrap (read-u8 buffer 0)))
           (picmg-1f-rs-lockid (unwrap (read-u16be buffer 0)))
           (picmg-1f-rq-fruid (unwrap (read-u8 buffer 0)))
           (picmg-1e-fruid (unwrap (read-u8 buffer 0)))
           (picmg-1d-fan-site-number (unwrap (read-u8 buffer 0)))
           (picmg-1c-fan-site-number (unwrap (read-u8 buffer 0)))
           (picmg-1b-addr-backup (unwrap (read-u8 buffer 0)))
           (picmg-1b-addr-active (unwrap (read-u8 buffer 0)))
           (picmg-linkinfo-amc-chan (unwrap (read-u8 buffer 0)))
           (picmg-18-link-num (unwrap (read-u8 buffer 0)))
           (picmg-17-status (unwrap (read-u8 buffer 0)))
           (picmg-17-cmd (unwrap (read-u8 buffer 0)))
           (picmg-16-override-level (unwrap (read-u8 buffer 0)))
           (picmg-16-fruid (unwrap (read-u8 buffer 0)))
           (picmg-15-fruid (unwrap (read-u8 buffer 0)))
           (picmg-14-speed-min (unwrap (read-u8 buffer 0)))
           (picmg-14-fruid (unwrap (read-u8 buffer 0)))
           (picmg-13-fruid (unwrap (read-u8 buffer 0)))
           (picmg-12-fruid (unwrap (read-u8 buffer 0)))
           (picmg-11-fruid (unwrap (read-u8 buffer 0)))
           (picmg-10-nslots (unwrap (read-u8 buffer 0)))
           (picmg-10-fruid (unwrap (read-u8 buffer 0)))
           (picmg-0d-recordid (unwrap (read-u16be buffer 0)))
           (picmg-0d-fruid (unwrap (read-u8 buffer 0)))
           (picmg-0c-fruid (unwrap (read-u8 buffer 0)))
           (picmg-0b-fruid (unwrap (read-u8 buffer 0)))
           (picmg-0a-fruid (unwrap (read-u8 buffer 0)))
           (picmg-08-fruid (unwrap (read-u8 buffer 0)))
           (picmg-07-fruid (unwrap (read-u8 buffer 0)))
           (picmg-06-fruid (unwrap (read-u8 buffer 0)))
           (picmg-05-fruid (unwrap (read-u8 buffer 0)))
           (picmg-04-fruid (unwrap (read-u8 buffer 0)))
           (picmg-01-rs-hwaddr (unwrap (read-u8 buffer 0)))
           (picmg-01-rq-fruid (unwrap (read-u8 buffer 0)))
           (picmg-28-rq-byte3 (unwrap (read-u8 buffer 1)))
           (picmg-28-mch2 (extract-bits picmg-28-rq-byte3 0x2 1))
           (picmg-28-mch1 (extract-bits picmg-28-rq-byte3 0x1 0))
           (picmg-25-gstatus (unwrap (read-u8 buffer 1)))
           (picmg-25-pwr-good (extract-bits picmg-25-gstatus 0x4 2))
           (picmg-25-mp-good (extract-bits picmg-25-gstatus 0x2 1))
           (picmg-25-role (extract-bits picmg-25-gstatus 0x1 0))
           (picmg-linkinfo-dev (unwrap (read-u8 buffer 1)))
           (picmg-linkinfo-dev-id (extract-bits picmg-linkinfo-dev 0xF 0))
           (picmg-hpm-polling-period (unwrap (read-u8 buffer 1)))
           (picmg-hpm-num-chn-desc (unwrap (read-u8 buffer 1)))
           (picmg-hpm-base-channels (unwrap (read-u16be buffer 1)))
           (picmg-hpm-rev (unwrap (read-u8 buffer 1)))
           (picmg-36-fail (unwrap (read-u8 buffer 1)))
           (picmg-34-ccode (unwrap (read-u8 buffer 1)))
           (picmg-33-img-len (unwrap (read-u32be buffer 1)))
           (picmg-32-data (unwrap (slice buffer 1 1)))
           (picmg-2f-comp-prop (unwrap (read-u8 buffer 1)))
           (picmg-prop01-fw-minor (unwrap (read-u8 buffer 1)))
           (picmg-clock-cfg (unwrap (read-u8 buffer 1)))
           (picmg-25-count (unwrap (read-u8 buffer 1)))
           (picmg-23-tier-num (unwrap (read-u8 buffer 1)))
           (picmg-20-lockid (unwrap (read-u16be buffer 1)))
           (picmg-1d-site-number (unwrap (read-u8 buffer 1)))
           (picmg-18-sensor-num (unwrap (read-u8 buffer 1)))
           (picmg-18-li-key (unwrap (read-u8 buffer 1)))
           (picmg-16-local-level (unwrap (read-u8 buffer 1)))
           (picmg-15-fan-level (unwrap (read-u8 buffer 1)))
           (picmg-14-speed-max (unwrap (read-u8 buffer 1)))
           (picmg-12-delay (unwrap (read-u8 buffer 1)))
           (picmg-11-power-level (unwrap (read-u8 buffer 1)))
           (picmg-10-ipmc-loc (unwrap (read-u8 buffer 1)))
           (picmg-1a-flags (unwrap (read-u8 buffer 1)))
           (picmg-0d-start (unwrap (read-u16be buffer 1)))
           (picmg-08-ledid (unwrap (read-u8 buffer 1)))
           (picmg-07-ledid (unwrap (read-u8 buffer 1)))
           (picmg-06-ledid (unwrap (read-u8 buffer 1)))
           (picmg-05-app-leds (unwrap (read-u8 buffer 1)))
           (picmg-01-rs-ipmbaddr (unwrap (read-u8 buffer 1)))
           (picmg-00-max-fruid (unwrap (read-u8 buffer 1)))
           (picmg-clock-setting (unwrap (read-u8 buffer 2)))
           (picmg-23-rs-byte5 (unwrap (read-u8 buffer 2)))
           (picmg48-sub-fru-id (unwrap (read-u8 buffer 2)))
           (picmg-hpm-ssn-hnd (unwrap (read-u8 buffer 2)))
           (picmg-hpm-bmc-key (unwrap (slice buffer 2 10)))
           (picmg-hpm-user-pwd (unwrap (slice buffer 2 10)))
           (picmg-hpm-user-name (unwrap (slice buffer 2 8)))
           (picmg-hpm2-mask (unwrap (read-u16be buffer 2)))
           (picmg-prop01-fw-aux (unwrap (slice buffer 2 4)))
           (picmg-1f-rq-lockid (unwrap (read-u16be buffer 2)))
           (picmg-14-speed-norm (unwrap (read-u8 buffer 2)))
           (picmg-12-pwr-mult (unwrap (read-u8 buffer 2)))
           (picmg-01-rs-rsrv (unwrap (read-u8 buffer 2)))
           (picmg-01-rq-addr-key (unwrap (read-u8 buffer 2)))
           (picmg-00-ipmc-fruid (unwrap (read-u8 buffer 2)))
           (picmg-hpm-fabric-channels (unwrap (read-u16be buffer 3)))
           (picmg-hpm-cipher-id (unwrap (read-u8 buffer 3)))
           (picmg-24-primary-pm (unwrap (read-u8 buffer 3)))
           (picmg-23-origin-x (unwrap (read-u16be buffer 3)))
           (picmg-20-offset (unwrap (read-u16be buffer 3)))
           (picmg-1c-site-number (unwrap (read-u8 buffer 3)))
           (picmg-01-rs-fruid (unwrap (read-u8 buffer 3)))
           (picmg-hpm2-caps (unwrap (read-u8 buffer 4)))
           (picmg-hpm2-dyn-ssn (extract-bits picmg-hpm2-caps 0x10 4))
           (picmg-hpm2-ver-chg (extract-bits picmg-hpm2-caps 0x8 3))
           (picmg-hpm2-ext-mgt (extract-bits picmg-hpm2-caps 0x4 2))
           (picmg-hpm2-pkt-trc (extract-bits picmg-hpm2-caps 0x2 1))
           (picmg-hpm2-sol-ext (extract-bits picmg-hpm2-caps 0x1 0))
           (picmg-hpm-priv-level (unwrap (read-u8 buffer 4)))
           (picmg-32-sec-len (unwrap (read-u32be buffer 4)))
           (picmg-clock-accuracy (unwrap (read-u8 buffer 4)))
           (picmg-24-backup-pm (unwrap (read-u8 buffer 4)))
           (picmg-21-addr-count (unwrap (read-u8 buffer 4)))
           (picmg-01-rs-site-num (unwrap (read-u8 buffer 4)))
           (picmg-hpm-update-channels (unwrap (read-u8 buffer 5)))
           (picmg-hpm-chn-num (unwrap (read-u8 buffer 5)))
           (picmg-hpm-oem-start (unwrap (read-u8 buffer 5)))
           (picmg-clock-frequency (unwrap (read-u32be buffer 5)))
           (picmg-23-origin-y (unwrap (read-u16be buffer 5)))
           (picmg-20-data (unwrap (slice buffer 5 1)))
           (picmg-hpm-cross-channels (unwrap (read-u8 buffer 6)))
           (picmg-hpm-avail-time (unwrap (read-u32be buffer 6)))
           (picmg-hpm-oem-rev (unwrap (read-u8 buffer 6)))
           (picmg-21-site-num (unwrap (read-u8 buffer 6)))
           (picmg-hpm2-sol-oem-start (unwrap (read-u8 buffer 7)))
           (picmg-08-lamptest-duration (unwrap (read-u8 buffer 7)))
           (picmg-hpm2-sol-oem-rev (unwrap (read-u8 buffer 8)))
           (picmg-clock-resource (unwrap (read-u8 buffer 9)))
           (picmg-clock-resource-dev (extract-bits picmg-clock-resource 0xF 0))
           (picmg-21-ipaddr (unwrap (read-u32be buffer 9)))
           (picmg-21-rmcpport (unwrap (read-u16be buffer 13)))
           )

      (ok (list
        (cons 'picmg47-assignment (list (cons 'raw picmg47-assignment) (cons 'formatted (fmt-hex picmg47-assignment))))
        (cons 'picmg47-instance (list (cons 'raw picmg47-instance) (cons 'formatted (if (= picmg47-instance 0) "Not set" "Set"))))
        (cons 'picmg-29-rs-byte3 (list (cons 'raw picmg-29-rs-byte3) (cons 'formatted (fmt-hex picmg-29-rs-byte3))))
        (cons 'picmg-29-maj-rst (list (cons 'raw picmg-29-maj-rst) (cons 'formatted (if (= picmg-29-maj-rst 0) "Not implemented" "Produces(results in) an implementation-defined action"))))
        (cons 'picmg-29-min-rst (list (cons 'raw picmg-29-min-rst) (cons 'formatted (if (= picmg-29-min-rst 0) "Not implemented" "Produces(results in) an implementation-defined action"))))
        (cons 'picmg-29-alarm-cut (list (cons 'raw picmg-29-alarm-cut) (cons 'formatted (if (= picmg-29-alarm-cut 0) "Not implemented" "Produces(results in) an implementation-defined action"))))
        (cons 'picmg-29-test-mode (list (cons 'raw picmg-29-test-mode) (cons 'formatted (if (= picmg-29-test-mode 0) "Can not be controlled/enabled" "Can be controlled/enabled by the Set Telco Alarm State command"))))
        (cons 'picmg-29-pwr-alarm (list (cons 'raw picmg-29-pwr-alarm) (cons 'formatted (if (= picmg-29-pwr-alarm 0) "Can not be controlled/enabled" "Can be controlled/enabled by the Set Telco Alarm State command"))))
        (cons 'picmg-29-minor-alarm (list (cons 'raw picmg-29-minor-alarm) (cons 'formatted (if (= picmg-29-minor-alarm 0) "Can not be controlled/enabled" "Can be controlled/enabled by the Set Telco Alarm State command"))))
        (cons 'picmg-29-major-alarm (list (cons 'raw picmg-29-major-alarm) (cons 'formatted (if (= picmg-29-major-alarm 0) "Can not be controlled/enabled" "Can be controlled/enabled by the Set Telco Alarm State command"))))
        (cons 'picmg-29-crit-alarm (list (cons 'raw picmg-29-crit-alarm) (cons 'formatted (if (= picmg-29-crit-alarm 0) "Can not be controlled/enabled" "Can be controlled/enabled by the Set Telco Alarm State command"))))
        (cons 'picmg-27-rs-byte3 (list (cons 'raw picmg-27-rs-byte3) (cons 'formatted (fmt-hex picmg-27-rs-byte3))))
        (cons 'picmg-27-pm-healthy (list (cons 'raw picmg-27-pm-healthy) (cons 'formatted (if (= picmg-27-pm-healthy 0) "Not set" "Set"))))
        (cons 'picmg-23-rq-byte2 (list (cons 'raw picmg-23-rq-byte2) (cons 'formatted (fmt-hex picmg-23-rq-byte2))))
        (cons 'picmg-23-carrier-num (list (cons 'raw picmg-23-carrier-num) (cons 'formatted (if (= picmg-23-carrier-num 0) "Not set" "Set"))))
        (cons 'picmg47-port (list (cons 'raw picmg47-port) (cons 'formatted (number->string picmg47-port))))
        (cons 'picmg-hpm-power-draw (list (cons 'raw picmg-hpm-power-draw) (cons 'formatted (fmt-hex picmg-hpm-power-draw))))
        (cons 'picmg-hpm-cred-hnd (list (cons 'raw picmg-hpm-cred-hnd) (cons 'formatted (fmt-hex picmg-hpm-cred-hnd))))
        (cons 'picmg-34-cmd (list (cons 'raw picmg-34-cmd) (cons 'formatted (fmt-hex picmg-34-cmd))))
        (cons 'picmg-33-comp-id (list (cons 'raw picmg-33-comp-id) (cons 'formatted (fmt-hex picmg-33-comp-id))))
        (cons 'picmg-32-sec-offs (list (cons 'raw picmg-32-sec-offs) (cons 'formatted (fmt-hex picmg-32-sec-offs))))
        (cons 'picmg-32-block (list (cons 'raw picmg-32-block) (cons 'formatted (fmt-hex picmg-32-block))))
        (cons 'picmg-2f-prop-data (list (cons 'raw picmg-2f-prop-data) (cons 'formatted (fmt-bytes picmg-2f-prop-data))))
        (cons 'picmg-2f-comp-id (list (cons 'raw picmg-2f-comp-id) (cons 'formatted (fmt-hex picmg-2f-comp-id))))
        (cons 'picmg-prop02-desc (list (cons 'raw picmg-prop02-desc) (cons 'formatted (utf8->string picmg-prop02-desc))))
        (cons 'picmg-2e-version (list (cons 'raw picmg-2e-version) (cons 'formatted (fmt-hex picmg-2e-version))))
        (cons 'picmg-26-pm-site (list (cons 'raw picmg-26-pm-site) (cons 'formatted (number->string picmg-26-pm-site))))
        (cons 'picmg-25-max (list (cons 'raw picmg-25-max) (cons 'formatted (number->string picmg-25-max))))
        (cons 'picmg-25-start (list (cons 'raw picmg-25-start) (cons 'formatted (number->string picmg-25-start))))
        (cons 'picmg-24-channel (list (cons 'raw picmg-24-channel) (cons 'formatted (number->string picmg-24-channel))))
        (cons 'picmg-23-slot-num (list (cons 'raw picmg-23-slot-num) (cons 'formatted (number->string picmg-23-slot-num))))
        (cons 'picmg-22-update-cnt (list (cons 'raw picmg-22-update-cnt) (cons 'formatted (number->string picmg-22-update-cnt))))
        (cons 'picmg-22-feed-idx (list (cons 'raw picmg-22-feed-idx) (cons 'formatted (number->string picmg-22-feed-idx))))
        (cons 'picmg-21-addr-num (list (cons 'raw picmg-21-addr-num) (cons 'formatted (number->string picmg-21-addr-num))))
        (cons 'picmg-20-count (list (cons 'raw picmg-20-count) (cons 'formatted (fmt-bytes picmg-20-count))))
        (cons 'picmg-20-fruid (list (cons 'raw picmg-20-fruid) (cons 'formatted (number->string picmg-20-fruid))))
        (cons 'picmg-1f-rs-lockid (list (cons 'raw picmg-1f-rs-lockid) (cons 'formatted (fmt-hex picmg-1f-rs-lockid))))
        (cons 'picmg-1f-rq-fruid (list (cons 'raw picmg-1f-rq-fruid) (cons 'formatted (number->string picmg-1f-rq-fruid))))
        (cons 'picmg-1e-fruid (list (cons 'raw picmg-1e-fruid) (cons 'formatted (number->string picmg-1e-fruid))))
        (cons 'picmg-1d-fan-site-number (list (cons 'raw picmg-1d-fan-site-number) (cons 'formatted (number->string picmg-1d-fan-site-number))))
        (cons 'picmg-1c-fan-site-number (list (cons 'raw picmg-1c-fan-site-number) (cons 'formatted (number->string picmg-1c-fan-site-number))))
        (cons 'picmg-1b-addr-backup (list (cons 'raw picmg-1b-addr-backup) (cons 'formatted (fmt-hex picmg-1b-addr-backup))))
        (cons 'picmg-1b-addr-active (list (cons 'raw picmg-1b-addr-active) (cons 'formatted (fmt-hex picmg-1b-addr-active))))
        (cons 'picmg-linkinfo-amc-chan (list (cons 'raw picmg-linkinfo-amc-chan) (cons 'formatted (number->string picmg-linkinfo-amc-chan))))
        (cons 'picmg-18-link-num (list (cons 'raw picmg-18-link-num) (cons 'formatted (number->string picmg-18-link-num))))
        (cons 'picmg-17-status (list (cons 'raw picmg-17-status) (cons 'formatted (fmt-hex picmg-17-status))))
        (cons 'picmg-17-cmd (list (cons 'raw picmg-17-cmd) (cons 'formatted (fmt-hex picmg-17-cmd))))
        (cons 'picmg-16-override-level (list (cons 'raw picmg-16-override-level) (cons 'formatted (number->string picmg-16-override-level))))
        (cons 'picmg-16-fruid (list (cons 'raw picmg-16-fruid) (cons 'formatted (number->string picmg-16-fruid))))
        (cons 'picmg-15-fruid (list (cons 'raw picmg-15-fruid) (cons 'formatted (number->string picmg-15-fruid))))
        (cons 'picmg-14-speed-min (list (cons 'raw picmg-14-speed-min) (cons 'formatted (number->string picmg-14-speed-min))))
        (cons 'picmg-14-fruid (list (cons 'raw picmg-14-fruid) (cons 'formatted (number->string picmg-14-fruid))))
        (cons 'picmg-13-fruid (list (cons 'raw picmg-13-fruid) (cons 'formatted (number->string picmg-13-fruid))))
        (cons 'picmg-12-fruid (list (cons 'raw picmg-12-fruid) (cons 'formatted (number->string picmg-12-fruid))))
        (cons 'picmg-11-fruid (list (cons 'raw picmg-11-fruid) (cons 'formatted (number->string picmg-11-fruid))))
        (cons 'picmg-10-nslots (list (cons 'raw picmg-10-nslots) (cons 'formatted (number->string picmg-10-nslots))))
        (cons 'picmg-10-fruid (list (cons 'raw picmg-10-fruid) (cons 'formatted (number->string picmg-10-fruid))))
        (cons 'picmg-0d-recordid (list (cons 'raw picmg-0d-recordid) (cons 'formatted (number->string picmg-0d-recordid))))
        (cons 'picmg-0d-fruid (list (cons 'raw picmg-0d-fruid) (cons 'formatted (number->string picmg-0d-fruid))))
        (cons 'picmg-0c-fruid (list (cons 'raw picmg-0c-fruid) (cons 'formatted (number->string picmg-0c-fruid))))
        (cons 'picmg-0b-fruid (list (cons 'raw picmg-0b-fruid) (cons 'formatted (number->string picmg-0b-fruid))))
        (cons 'picmg-0a-fruid (list (cons 'raw picmg-0a-fruid) (cons 'formatted (number->string picmg-0a-fruid))))
        (cons 'picmg-08-fruid (list (cons 'raw picmg-08-fruid) (cons 'formatted (number->string picmg-08-fruid))))
        (cons 'picmg-07-fruid (list (cons 'raw picmg-07-fruid) (cons 'formatted (number->string picmg-07-fruid))))
        (cons 'picmg-06-fruid (list (cons 'raw picmg-06-fruid) (cons 'formatted (number->string picmg-06-fruid))))
        (cons 'picmg-05-fruid (list (cons 'raw picmg-05-fruid) (cons 'formatted (number->string picmg-05-fruid))))
        (cons 'picmg-04-fruid (list (cons 'raw picmg-04-fruid) (cons 'formatted (number->string picmg-04-fruid))))
        (cons 'picmg-01-rs-hwaddr (list (cons 'raw picmg-01-rs-hwaddr) (cons 'formatted (fmt-hex picmg-01-rs-hwaddr))))
        (cons 'picmg-01-rq-fruid (list (cons 'raw picmg-01-rq-fruid) (cons 'formatted (number->string picmg-01-rq-fruid))))
        (cons 'picmg-28-rq-byte3 (list (cons 'raw picmg-28-rq-byte3) (cons 'formatted (fmt-hex picmg-28-rq-byte3))))
        (cons 'picmg-28-mch2 (list (cons 'raw picmg-28-mch2) (cons 'formatted (if (= picmg-28-mch2 0) "Not set" "Set"))))
        (cons 'picmg-28-mch1 (list (cons 'raw picmg-28-mch1) (cons 'formatted (if (= picmg-28-mch1 0) "Not set" "Set"))))
        (cons 'picmg-25-gstatus (list (cons 'raw picmg-25-gstatus) (cons 'formatted (fmt-hex picmg-25-gstatus))))
        (cons 'picmg-25-pwr-good (list (cons 'raw picmg-25-pwr-good) (cons 'formatted (if (= picmg-25-pwr-good 0) "Not set" "Set"))))
        (cons 'picmg-25-mp-good (list (cons 'raw picmg-25-mp-good) (cons 'formatted (if (= picmg-25-mp-good 0) "Not set" "Set"))))
        (cons 'picmg-25-role (list (cons 'raw picmg-25-role) (cons 'formatted (if (= picmg-25-role 0) "Redundant" "Primary"))))
        (cons 'picmg-linkinfo-dev (list (cons 'raw picmg-linkinfo-dev) (cons 'formatted (fmt-hex picmg-linkinfo-dev))))
        (cons 'picmg-linkinfo-dev-id (list (cons 'raw picmg-linkinfo-dev-id) (cons 'formatted (if (= picmg-linkinfo-dev-id 0) "Not set" "Set"))))
        (cons 'picmg-hpm-polling-period (list (cons 'raw picmg-hpm-polling-period) (cons 'formatted (number->string picmg-hpm-polling-period))))
        (cons 'picmg-hpm-num-chn-desc (list (cons 'raw picmg-hpm-num-chn-desc) (cons 'formatted (fmt-hex picmg-hpm-num-chn-desc))))
        (cons 'picmg-hpm-base-channels (list (cons 'raw picmg-hpm-base-channels) (cons 'formatted (fmt-hex picmg-hpm-base-channels))))
        (cons 'picmg-hpm-rev (list (cons 'raw picmg-hpm-rev) (cons 'formatted (number->string picmg-hpm-rev))))
        (cons 'picmg-36-fail (list (cons 'raw picmg-36-fail) (cons 'formatted (fmt-hex picmg-36-fail))))
        (cons 'picmg-34-ccode (list (cons 'raw picmg-34-ccode) (cons 'formatted (fmt-hex picmg-34-ccode))))
        (cons 'picmg-33-img-len (list (cons 'raw picmg-33-img-len) (cons 'formatted (fmt-hex picmg-33-img-len))))
        (cons 'picmg-32-data (list (cons 'raw picmg-32-data) (cons 'formatted (fmt-bytes picmg-32-data))))
        (cons 'picmg-2f-comp-prop (list (cons 'raw picmg-2f-comp-prop) (cons 'formatted (fmt-hex picmg-2f-comp-prop))))
        (cons 'picmg-prop01-fw-minor (list (cons 'raw picmg-prop01-fw-minor) (cons 'formatted (fmt-hex picmg-prop01-fw-minor))))
        (cons 'picmg-clock-cfg (list (cons 'raw picmg-clock-cfg) (cons 'formatted (number->string picmg-clock-cfg))))
        (cons 'picmg-25-count (list (cons 'raw picmg-25-count) (cons 'formatted (number->string picmg-25-count))))
        (cons 'picmg-23-tier-num (list (cons 'raw picmg-23-tier-num) (cons 'formatted (number->string picmg-23-tier-num))))
        (cons 'picmg-20-lockid (list (cons 'raw picmg-20-lockid) (cons 'formatted (fmt-hex picmg-20-lockid))))
        (cons 'picmg-1d-site-number (list (cons 'raw picmg-1d-site-number) (cons 'formatted (number->string picmg-1d-site-number))))
        (cons 'picmg-18-sensor-num (list (cons 'raw picmg-18-sensor-num) (cons 'formatted (number->string picmg-18-sensor-num))))
        (cons 'picmg-18-li-key (list (cons 'raw picmg-18-li-key) (cons 'formatted (number->string picmg-18-li-key))))
        (cons 'picmg-16-local-level (list (cons 'raw picmg-16-local-level) (cons 'formatted (number->string picmg-16-local-level))))
        (cons 'picmg-15-fan-level (list (cons 'raw picmg-15-fan-level) (cons 'formatted (number->string picmg-15-fan-level))))
        (cons 'picmg-14-speed-max (list (cons 'raw picmg-14-speed-max) (cons 'formatted (number->string picmg-14-speed-max))))
        (cons 'picmg-12-delay (list (cons 'raw picmg-12-delay) (cons 'formatted (number->string picmg-12-delay))))
        (cons 'picmg-11-power-level (list (cons 'raw picmg-11-power-level) (cons 'formatted (number->string picmg-11-power-level))))
        (cons 'picmg-10-ipmc-loc (list (cons 'raw picmg-10-ipmc-loc) (cons 'formatted (number->string picmg-10-ipmc-loc))))
        (cons 'picmg-1a-flags (list (cons 'raw picmg-1a-flags) (cons 'formatted (number->string picmg-1a-flags))))
        (cons 'picmg-0d-start (list (cons 'raw picmg-0d-start) (cons 'formatted (number->string picmg-0d-start))))
        (cons 'picmg-08-ledid (list (cons 'raw picmg-08-ledid) (cons 'formatted (number->string picmg-08-ledid))))
        (cons 'picmg-07-ledid (list (cons 'raw picmg-07-ledid) (cons 'formatted (number->string picmg-07-ledid))))
        (cons 'picmg-06-ledid (list (cons 'raw picmg-06-ledid) (cons 'formatted (number->string picmg-06-ledid))))
        (cons 'picmg-05-app-leds (list (cons 'raw picmg-05-app-leds) (cons 'formatted (number->string picmg-05-app-leds))))
        (cons 'picmg-01-rs-ipmbaddr (list (cons 'raw picmg-01-rs-ipmbaddr) (cons 'formatted (fmt-hex picmg-01-rs-ipmbaddr))))
        (cons 'picmg-00-max-fruid (list (cons 'raw picmg-00-max-fruid) (cons 'formatted (number->string picmg-00-max-fruid))))
        (cons 'picmg-clock-setting (list (cons 'raw picmg-clock-setting) (cons 'formatted (fmt-hex picmg-clock-setting))))
        (cons 'picmg-23-rs-byte5 (list (cons 'raw picmg-23-rs-byte5) (cons 'formatted (fmt-hex picmg-23-rs-byte5))))
        (cons 'picmg48-sub-fru-id (list (cons 'raw picmg48-sub-fru-id) (cons 'formatted (number->string picmg48-sub-fru-id))))
        (cons 'picmg-hpm-ssn-hnd (list (cons 'raw picmg-hpm-ssn-hnd) (cons 'formatted (fmt-hex picmg-hpm-ssn-hnd))))
        (cons 'picmg-hpm-bmc-key (list (cons 'raw picmg-hpm-bmc-key) (cons 'formatted (fmt-bytes picmg-hpm-bmc-key))))
        (cons 'picmg-hpm-user-pwd (list (cons 'raw picmg-hpm-user-pwd) (cons 'formatted (fmt-bytes picmg-hpm-user-pwd))))
        (cons 'picmg-hpm-user-name (list (cons 'raw picmg-hpm-user-name) (cons 'formatted (fmt-bytes picmg-hpm-user-name))))
        (cons 'picmg-hpm2-mask (list (cons 'raw picmg-hpm2-mask) (cons 'formatted (fmt-hex picmg-hpm2-mask))))
        (cons 'picmg-prop01-fw-aux (list (cons 'raw picmg-prop01-fw-aux) (cons 'formatted (fmt-bytes picmg-prop01-fw-aux))))
        (cons 'picmg-1f-rq-lockid (list (cons 'raw picmg-1f-rq-lockid) (cons 'formatted (fmt-hex picmg-1f-rq-lockid))))
        (cons 'picmg-14-speed-norm (list (cons 'raw picmg-14-speed-norm) (cons 'formatted (number->string picmg-14-speed-norm))))
        (cons 'picmg-12-pwr-mult (list (cons 'raw picmg-12-pwr-mult) (cons 'formatted (number->string picmg-12-pwr-mult))))
        (cons 'picmg-01-rs-rsrv (list (cons 'raw picmg-01-rs-rsrv) (cons 'formatted (fmt-hex picmg-01-rs-rsrv))))
        (cons 'picmg-01-rq-addr-key (list (cons 'raw picmg-01-rq-addr-key) (cons 'formatted (fmt-hex picmg-01-rq-addr-key))))
        (cons 'picmg-00-ipmc-fruid (list (cons 'raw picmg-00-ipmc-fruid) (cons 'formatted (number->string picmg-00-ipmc-fruid))))
        (cons 'picmg-hpm-fabric-channels (list (cons 'raw picmg-hpm-fabric-channels) (cons 'formatted (fmt-hex picmg-hpm-fabric-channels))))
        (cons 'picmg-hpm-cipher-id (list (cons 'raw picmg-hpm-cipher-id) (cons 'formatted (number->string picmg-hpm-cipher-id))))
        (cons 'picmg-24-primary-pm (list (cons 'raw picmg-24-primary-pm) (cons 'formatted (number->string picmg-24-primary-pm))))
        (cons 'picmg-23-origin-x (list (cons 'raw picmg-23-origin-x) (cons 'formatted (number->string picmg-23-origin-x))))
        (cons 'picmg-20-offset (list (cons 'raw picmg-20-offset) (cons 'formatted (number->string picmg-20-offset))))
        (cons 'picmg-1c-site-number (list (cons 'raw picmg-1c-site-number) (cons 'formatted (number->string picmg-1c-site-number))))
        (cons 'picmg-01-rs-fruid (list (cons 'raw picmg-01-rs-fruid) (cons 'formatted (number->string picmg-01-rs-fruid))))
        (cons 'picmg-hpm2-caps (list (cons 'raw picmg-hpm2-caps) (cons 'formatted (fmt-hex picmg-hpm2-caps))))
        (cons 'picmg-hpm2-dyn-ssn (list (cons 'raw picmg-hpm2-dyn-ssn) (cons 'formatted (if (= picmg-hpm2-dyn-ssn 0) "Not set" "Set"))))
        (cons 'picmg-hpm2-ver-chg (list (cons 'raw picmg-hpm2-ver-chg) (cons 'formatted (if (= picmg-hpm2-ver-chg 0) "Not set" "Set"))))
        (cons 'picmg-hpm2-ext-mgt (list (cons 'raw picmg-hpm2-ext-mgt) (cons 'formatted (if (= picmg-hpm2-ext-mgt 0) "Not set" "Set"))))
        (cons 'picmg-hpm2-pkt-trc (list (cons 'raw picmg-hpm2-pkt-trc) (cons 'formatted (if (= picmg-hpm2-pkt-trc 0) "Not set" "Set"))))
        (cons 'picmg-hpm2-sol-ext (list (cons 'raw picmg-hpm2-sol-ext) (cons 'formatted (if (= picmg-hpm2-sol-ext 0) "Not set" "Set"))))
        (cons 'picmg-hpm-priv-level (list (cons 'raw picmg-hpm-priv-level) (cons 'formatted (number->string picmg-hpm-priv-level))))
        (cons 'picmg-32-sec-len (list (cons 'raw picmg-32-sec-len) (cons 'formatted (fmt-hex picmg-32-sec-len))))
        (cons 'picmg-clock-accuracy (list (cons 'raw picmg-clock-accuracy) (cons 'formatted (fmt-hex picmg-clock-accuracy))))
        (cons 'picmg-24-backup-pm (list (cons 'raw picmg-24-backup-pm) (cons 'formatted (number->string picmg-24-backup-pm))))
        (cons 'picmg-21-addr-count (list (cons 'raw picmg-21-addr-count) (cons 'formatted (number->string picmg-21-addr-count))))
        (cons 'picmg-01-rs-site-num (list (cons 'raw picmg-01-rs-site-num) (cons 'formatted (number->string picmg-01-rs-site-num))))
        (cons 'picmg-hpm-update-channels (list (cons 'raw picmg-hpm-update-channels) (cons 'formatted (fmt-hex picmg-hpm-update-channels))))
        (cons 'picmg-hpm-chn-num (list (cons 'raw picmg-hpm-chn-num) (cons 'formatted (number->string picmg-hpm-chn-num))))
        (cons 'picmg-hpm-oem-start (list (cons 'raw picmg-hpm-oem-start) (cons 'formatted (fmt-hex picmg-hpm-oem-start))))
        (cons 'picmg-clock-frequency (list (cons 'raw picmg-clock-frequency) (cons 'formatted (number->string picmg-clock-frequency))))
        (cons 'picmg-23-origin-y (list (cons 'raw picmg-23-origin-y) (cons 'formatted (number->string picmg-23-origin-y))))
        (cons 'picmg-20-data (list (cons 'raw picmg-20-data) (cons 'formatted (fmt-bytes picmg-20-data))))
        (cons 'picmg-hpm-cross-channels (list (cons 'raw picmg-hpm-cross-channels) (cons 'formatted (fmt-hex picmg-hpm-cross-channels))))
        (cons 'picmg-hpm-avail-time (list (cons 'raw picmg-hpm-avail-time) (cons 'formatted (number->string picmg-hpm-avail-time))))
        (cons 'picmg-hpm-oem-rev (list (cons 'raw picmg-hpm-oem-rev) (cons 'formatted (fmt-hex picmg-hpm-oem-rev))))
        (cons 'picmg-21-site-num (list (cons 'raw picmg-21-site-num) (cons 'formatted (number->string picmg-21-site-num))))
        (cons 'picmg-hpm2-sol-oem-start (list (cons 'raw picmg-hpm2-sol-oem-start) (cons 'formatted (fmt-hex picmg-hpm2-sol-oem-start))))
        (cons 'picmg-08-lamptest-duration (list (cons 'raw picmg-08-lamptest-duration) (cons 'formatted (number->string picmg-08-lamptest-duration))))
        (cons 'picmg-hpm2-sol-oem-rev (list (cons 'raw picmg-hpm2-sol-oem-rev) (cons 'formatted (fmt-hex picmg-hpm2-sol-oem-rev))))
        (cons 'picmg-clock-resource (list (cons 'raw picmg-clock-resource) (cons 'formatted (fmt-hex picmg-clock-resource))))
        (cons 'picmg-clock-resource-dev (list (cons 'raw picmg-clock-resource-dev) (cons 'formatted (if (= picmg-clock-resource-dev 0) "Not set" "Set"))))
        (cons 'picmg-21-ipaddr (list (cons 'raw picmg-21-ipaddr) (cons 'formatted (fmt-ipv4 picmg-21-ipaddr))))
        (cons 'picmg-21-rmcpport (list (cons 'raw picmg-21-rmcpport) (cons 'formatted (number->string picmg-21-rmcpport))))
        )))

    (catch (e)
      (err (str "IPMI-PICMG parse error: " e)))))

;; dissect-ipmi-picmg: parse IPMI-PICMG from bytevector
;; Returns (ok fields-alist) or (err message)