;; packet-ipmi-se.c
;; Sub-dissectors for IPMI messages (netFn=Sensor/Event)
;; Copyright 2007-2008, Alexey Neyman, Pigeon Point Systems <avn@pigeonpoint.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/ipmi-se.ss
;; Auto-generated from wireshark/epan/dissectors/packet-ipmi_se.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-ipmi-se buffer)
  "ipmi-se dissector"
  (try
    (let* (
           (se-2f-stype (unwrap (read-u8 buffer 0)))
           (se-2f-sensor (unwrap (read-u8 buffer 0)))
           (se-2e-sensor (unwrap (read-u8 buffer 0)))
           (se-2d-reading (unwrap (read-u8 buffer 0)))
           (se-2d-sensor (unwrap (read-u8 buffer 0)))
           (se-2b-sensor (unwrap (read-u8 buffer 0)))
           (se-2a-sensor (unwrap (read-u8 buffer 0)))
           (se-29-sensor (unwrap (read-u8 buffer 0)))
           (se-28-sensor (unwrap (read-u8 buffer 0)))
           (se-27-sensor (unwrap (read-u8 buffer 0)))
           (se-26-sensor (unwrap (read-u8 buffer 0)))
           (se-25-hyst-pos (unwrap (read-u8 buffer 0)))
           (se-25-sensor (unwrap (read-u8 buffer 0)))
           (se-24-sensor (unwrap (read-u8 buffer 0)))
           (se-23-rs-next-reading (unwrap (read-u8 buffer 0)))
           (se-23-rq-sensor (unwrap (read-u8 buffer 0)))
           (se-22-resid (unwrap (read-u16be buffer 0)))
           (se-21-next (unwrap (read-u16be buffer 0)))
           (se-21-rid (unwrap (read-u16be buffer 0)))
           (se-20-rs-num (unwrap (read-u8 buffer 0)))
           (se-20-rs-sdr (unwrap (read-u8 buffer 0)))
           (se-20-rq-op (unwrap (read-u8 buffer 0)))
           (se-17-seq (unwrap (read-u16be buffer 0)))
           (se-14-processed-by (unwrap (read-u8 buffer 0)))
           (se-13-parameter (unwrap (read-u8 buffer 0)))
           (se-13-param (unwrap (read-u8 buffer 0)))
           (se-13-getrev (unwrap (read-u8 buffer 0)))
           (se-13-byte1 (unwrap (read-u8 buffer 0)))
           (se-12-param (unwrap (read-u8 buffer 0)))
           (se-12-byte1 (unwrap (read-u8 buffer 0)))
           (se-11-rs-timeout (unwrap (read-u8 buffer 0)))
           (se-11-rq-timeout (unwrap (read-u8 buffer 0)))
           (se-cp15-gctsel (unwrap (read-u8 buffer 0)))
           (se-cp14-num-gct (unwrap (read-u8 buffer 0)))
           (se-cp13-stringsel (unwrap (read-u8 buffer 0)))
           (se-cp12-byte1 (unwrap (read-u8 buffer 0)))
           (se-cp11-num-alertstr (unwrap (read-u8 buffer 0)))
           (se-cp10-useval (unwrap (read-u8 buffer 0)))
           (se-cp09-entry (unwrap (read-u8 buffer 0)))
           (se-cp08-policies (unwrap (read-u8 buffer 0)))
           (se-cp07-filter (unwrap (read-u8 buffer 0)))
           (se-cp06-filter (unwrap (read-u8 buffer 0)))
           (se-cp05-num-evfilters (unwrap (read-u8 buffer 0)))
           (se-cp02-alert (unwrap (read-u8 buffer 0)))
           (se-cp02-pwr-down (unwrap (read-u8 buffer 0)))
           (se-cp02-reset (unwrap (read-u8 buffer 0)))
           (se-cp02-pwr-cycle (unwrap (read-u8 buffer 0)))
           (se-cp02-oem-action (unwrap (read-u8 buffer 0)))
           (se-cp02-diag-intr (unwrap (read-u8 buffer 0)))
           (se-cp01-pef (unwrap (read-u8 buffer 0)))
           (se-cp01-event-msg (unwrap (read-u8 buffer 0)))
           (se-cp01-startup (unwrap (read-u8 buffer 0)))
           (se-cp01-alert-startup (unwrap (read-u8 buffer 0)))
           (se-f3-power-channel-number (unwrap (read-u8 buffer 0)))
           (se-f3-ps1 (unwrap (read-u8 buffer 0)))
           (se-f3-channel-management-power (unwrap (read-u8 buffer 0)))
           (se-f3-management-power-overcurrent (unwrap (read-u8 buffer 0)))
           (se-f3-enable (unwrap (read-u8 buffer 0)))
           (se-f3-channel-payload-power (unwrap (read-u8 buffer 0)))
           (se-f3-payload-power-overcurrent (unwrap (read-u8 buffer 0)))
           (se-f3-pwr-on (unwrap (read-u8 buffer 0)))
           (se-f3-channel-status (unwrap (read-u8 buffer 0)))
           (se-f3-role (unwrap (read-u8 buffer 0)))
           (se-f3-gs-management-power (unwrap (read-u8 buffer 0)))
           (se-f3-gs-payload-power (unwrap (read-u8 buffer 0)))
           (se-f3-redundant-pm (unwrap (read-u8 buffer 0)))
           (se-f3-global-status (unwrap (read-u8 buffer 0)))
           (se-f1-ipmb-a-override-state (unwrap (read-u8 buffer 0)))
           (se-f1-ipmb-b-override-state (unwrap (read-u8 buffer 0)))
           (se-f0-fru-id (unwrap (read-u8 buffer 0)))
           (se-f0-previous-state (unwrap (read-u8 buffer 0)))
           (se-2c-previous-state (unwrap (read-u8 buffer 0)))
           (se-2a-user-id (unwrap (read-u8 buffer 0)))
           (se-28-i2c-slave-address (unwrap (read-u8 buffer 0)))
           (se-28-fru-device-id-within-controller (unwrap (read-u8 buffer 0)))
           (se-28-private-bus-id (unwrap (read-u8 buffer 0)))
           (se-28-lun-for-master-read-write-command (unwrap (read-u8 buffer 0)))
           (se-28-logical-fru-device (unwrap (read-u8 buffer 0)))
           (se-28-sensor-number (unwrap (read-u8 buffer 0)))
           (se-21-slot-connector (unwrap (read-u8 buffer 0)))
           (se-12-event (unwrap (read-u8 buffer 0)))
           (se-12-alert (unwrap (read-u8 buffer 0)))
           (se-12-power-off (unwrap (read-u8 buffer 0)))
           (se-12-reset (unwrap (read-u8 buffer 0)))
           (se-12-power-cycle (unwrap (read-u8 buffer 0)))
           (se-12-oem-action (unwrap (read-u8 buffer 0)))
           (se-12-diagnostic-interrupt (unwrap (read-u8 buffer 0)))
           (se-10-sel-filled (unwrap (read-u8 buffer 0)))
           (se-10-event-offset (unwrap (read-u8 buffer 0)))
           (se-10-event (unwrap (read-u8 buffer 0)))
           (se-10-logging-disable (unwrap (read-u8 buffer 0)))
           (se-10-memory-module (unwrap (read-u8 buffer 0)))
           (se-0c-memory-module (unwrap (read-u8 buffer 0)))
           (se-05-network-controller (unwrap (read-u8 buffer 0)))
           (se-pst-previous-state (unwrap (read-u8 buffer 0)))
           (se-evt-trigger-threshold (unwrap (read-u8 buffer 0)))
           (se-evt-trigger-reading (unwrap (read-u8 buffer 0)))
           (se-2e-stype (unwrap (read-u8 buffer 1)))
           (se-2a-fl-sel (unwrap (read-u8 buffer 1)))
           (se-25-hyst-neg (unwrap (read-u8 buffer 1)))
           (se-25-mask (unwrap (read-u8 buffer 1)))
           (se-24-mask (unwrap (read-u8 buffer 1)))
           (se-23-tolerance (unwrap (read-u16be buffer 1)))
           (se-23-m (unwrap (read-u16be buffer 1)))
           (se-23-rq-reading (unwrap (read-u8 buffer 1)))
           (se-14-rid (unwrap (read-u16be buffer 1)))
           (se-13-data (unwrap (slice buffer 1 1)))
           (se-13-set (unwrap (read-u8 buffer 1)))
           (se-01-lun (unwrap (read-u8 buffer 1)))
           (se-00-lun (unwrap (read-u8 buffer 1)))
           (se-cp13-blocksel (unwrap (read-u8 buffer 1)))
           (se-cp12-evfilter (unwrap (read-u8 buffer 1)))
           (se-cp09-data (unwrap (slice buffer 1 3)))
           (se-cp06-data (unwrap (slice buffer 1 20)))
           (se-evt-sensor-type (unwrap (read-u8 buffer 1)))
           (se-24-hyst-pos (unwrap (read-u8 buffer 2)))
           (se-21-recdata (unwrap (slice buffer 2 1)))
           (se-21-record (unwrap (read-u16be buffer 2)))
           (se-20-rs-change (unwrap (read-u32be buffer 2)))
           (se-13-block (unwrap (read-u8 buffer 2)))
           (se-10-entries (unwrap (read-u8 buffer 2)))
           (se-cp13-string (unwrap (slice buffer 2 1)))
           (se-cp12-alert-stringset (unwrap (read-u8 buffer 2)))
           (se-evt-sensor-num (unwrap (read-u8 buffer 2)))
           (se-24-hyst-neg (unwrap (read-u8 buffer 3)))
           (se-23-b (unwrap (read-u16be buffer 3)))
           (se-16-gen (unwrap (read-u8 buffer 3)))
           (se-evt-dir (unwrap (read-u8 buffer 3)))
           (se-evt-byte3 (unwrap (read-u8 buffer 3)))
           (se-23-accuracy (unwrap (read-u16be buffer 4)))
           (se-21-offset (unwrap (read-u8 buffer 4)))
           (se-evt-data1-offs (unwrap (read-u8 buffer 4)))
           (se-evt-data1-b3 (unwrap (read-u8 buffer 4)))
           (se-evt-data1-b2 (unwrap (read-u8 buffer 4)))
           (se-evt-data1 (unwrap (read-u8 buffer 4)))
           (se-23-accuracy-exponent (unwrap (read-u8 buffer 5)))
           (se-21-len (unwrap (read-u8 buffer 5)))
           (se-23-b-exponent (unwrap (read-u8 buffer 6)))
           (se-23-r-exponent (unwrap (read-u8 buffer 6)))
           (se-17-evsrc (unwrap (read-u8 buffer 6)))
           (se-15-proc-sw (unwrap (read-u16be buffer 6)))
           (se-17-sensor-dev (unwrap (read-u8 buffer 7)))
           (se-17-sensor-num (unwrap (read-u8 buffer 8)))
           (se-17-evdata1 (unwrap (read-u8 buffer 9)))
           (se-17-evdata2 (unwrap (read-u8 buffer 10)))
           (se-17-evdata3 (unwrap (read-u8 buffer 11)))
           )

      (ok (list
        (cons 'se-2f-stype (list (cons 'raw se-2f-stype) (cons 'formatted (fmt-hex se-2f-stype))))
        (cons 'se-2f-sensor (list (cons 'raw se-2f-sensor) (cons 'formatted (number->string se-2f-sensor))))
        (cons 'se-2e-sensor (list (cons 'raw se-2e-sensor) (cons 'formatted (number->string se-2e-sensor))))
        (cons 'se-2d-reading (list (cons 'raw se-2d-reading) (cons 'formatted (number->string se-2d-reading))))
        (cons 'se-2d-sensor (list (cons 'raw se-2d-sensor) (cons 'formatted (number->string se-2d-sensor))))
        (cons 'se-2b-sensor (list (cons 'raw se-2b-sensor) (cons 'formatted (number->string se-2b-sensor))))
        (cons 'se-2a-sensor (list (cons 'raw se-2a-sensor) (cons 'formatted (number->string se-2a-sensor))))
        (cons 'se-29-sensor (list (cons 'raw se-29-sensor) (cons 'formatted (number->string se-29-sensor))))
        (cons 'se-28-sensor (list (cons 'raw se-28-sensor) (cons 'formatted (number->string se-28-sensor))))
        (cons 'se-27-sensor (list (cons 'raw se-27-sensor) (cons 'formatted (number->string se-27-sensor))))
        (cons 'se-26-sensor (list (cons 'raw se-26-sensor) (cons 'formatted (number->string se-26-sensor))))
        (cons 'se-25-hyst-pos (list (cons 'raw se-25-hyst-pos) (cons 'formatted (number->string se-25-hyst-pos))))
        (cons 'se-25-sensor (list (cons 'raw se-25-sensor) (cons 'formatted (number->string se-25-sensor))))
        (cons 'se-24-sensor (list (cons 'raw se-24-sensor) (cons 'formatted (number->string se-24-sensor))))
        (cons 'se-23-rs-next-reading (list (cons 'raw se-23-rs-next-reading) (cons 'formatted (number->string se-23-rs-next-reading))))
        (cons 'se-23-rq-sensor (list (cons 'raw se-23-rq-sensor) (cons 'formatted (number->string se-23-rq-sensor))))
        (cons 'se-22-resid (list (cons 'raw se-22-resid) (cons 'formatted (fmt-hex se-22-resid))))
        (cons 'se-21-next (list (cons 'raw se-21-next) (cons 'formatted (fmt-hex se-21-next))))
        (cons 'se-21-rid (list (cons 'raw se-21-rid) (cons 'formatted (fmt-hex se-21-rid))))
        (cons 'se-20-rs-num (list (cons 'raw se-20-rs-num) (cons 'formatted (number->string se-20-rs-num))))
        (cons 'se-20-rs-sdr (list (cons 'raw se-20-rs-sdr) (cons 'formatted (number->string se-20-rs-sdr))))
        (cons 'se-20-rq-op (list (cons 'raw se-20-rq-op) (cons 'formatted (if (= se-20-rq-op 0) "False" "True"))))
        (cons 'se-17-seq (list (cons 'raw se-17-seq) (cons 'formatted (fmt-hex se-17-seq))))
        (cons 'se-14-processed-by (list (cons 'raw se-14-processed-by) (cons 'formatted (if (= se-14-processed-by 0) "False" "True"))))
        (cons 'se-13-parameter (list (cons 'raw se-13-parameter) (cons 'formatted (number->string se-13-parameter))))
        (cons 'se-13-param (list (cons 'raw se-13-param) (cons 'formatted (fmt-hex se-13-param))))
        (cons 'se-13-getrev (list (cons 'raw se-13-getrev) (cons 'formatted (number->string se-13-getrev))))
        (cons 'se-13-byte1 (list (cons 'raw se-13-byte1) (cons 'formatted (fmt-hex se-13-byte1))))
        (cons 'se-12-param (list (cons 'raw se-12-param) (cons 'formatted (fmt-hex se-12-param))))
        (cons 'se-12-byte1 (list (cons 'raw se-12-byte1) (cons 'formatted (fmt-hex se-12-byte1))))
        (cons 'se-11-rs-timeout (list (cons 'raw se-11-rs-timeout) (cons 'formatted (number->string se-11-rs-timeout))))
        (cons 'se-11-rq-timeout (list (cons 'raw se-11-rq-timeout) (cons 'formatted (number->string se-11-rq-timeout))))
        (cons 'se-cp15-gctsel (list (cons 'raw se-cp15-gctsel) (cons 'formatted (fmt-hex se-cp15-gctsel))))
        (cons 'se-cp14-num-gct (list (cons 'raw se-cp14-num-gct) (cons 'formatted (number->string se-cp14-num-gct))))
        (cons 'se-cp13-stringsel (list (cons 'raw se-cp13-stringsel) (cons 'formatted (fmt-hex se-cp13-stringsel))))
        (cons 'se-cp12-byte1 (list (cons 'raw se-cp12-byte1) (cons 'formatted (fmt-hex se-cp12-byte1))))
        (cons 'se-cp11-num-alertstr (list (cons 'raw se-cp11-num-alertstr) (cons 'formatted (number->string se-cp11-num-alertstr))))
        (cons 'se-cp10-useval (list (cons 'raw se-cp10-useval) (cons 'formatted (if (= se-cp10-useval 0) "False" "True"))))
        (cons 'se-cp09-entry (list (cons 'raw se-cp09-entry) (cons 'formatted (number->string se-cp09-entry))))
        (cons 'se-cp08-policies (list (cons 'raw se-cp08-policies) (cons 'formatted (number->string se-cp08-policies))))
        (cons 'se-cp07-filter (list (cons 'raw se-cp07-filter) (cons 'formatted (number->string se-cp07-filter))))
        (cons 'se-cp06-filter (list (cons 'raw se-cp06-filter) (cons 'formatted (number->string se-cp06-filter))))
        (cons 'se-cp05-num-evfilters (list (cons 'raw se-cp05-num-evfilters) (cons 'formatted (number->string se-cp05-num-evfilters))))
        (cons 'se-cp02-alert (list (cons 'raw se-cp02-alert) (cons 'formatted (number->string se-cp02-alert))))
        (cons 'se-cp02-pwr-down (list (cons 'raw se-cp02-pwr-down) (cons 'formatted (number->string se-cp02-pwr-down))))
        (cons 'se-cp02-reset (list (cons 'raw se-cp02-reset) (cons 'formatted (number->string se-cp02-reset))))
        (cons 'se-cp02-pwr-cycle (list (cons 'raw se-cp02-pwr-cycle) (cons 'formatted (number->string se-cp02-pwr-cycle))))
        (cons 'se-cp02-oem-action (list (cons 'raw se-cp02-oem-action) (cons 'formatted (number->string se-cp02-oem-action))))
        (cons 'se-cp02-diag-intr (list (cons 'raw se-cp02-diag-intr) (cons 'formatted (number->string se-cp02-diag-intr))))
        (cons 'se-cp01-pef (list (cons 'raw se-cp01-pef) (cons 'formatted (number->string se-cp01-pef))))
        (cons 'se-cp01-event-msg (list (cons 'raw se-cp01-event-msg) (cons 'formatted (number->string se-cp01-event-msg))))
        (cons 'se-cp01-startup (list (cons 'raw se-cp01-startup) (cons 'formatted (number->string se-cp01-startup))))
        (cons 'se-cp01-alert-startup (list (cons 'raw se-cp01-alert-startup) (cons 'formatted (number->string se-cp01-alert-startup))))
        (cons 'se-f3-power-channel-number (list (cons 'raw se-f3-power-channel-number) (cons 'formatted (number->string se-f3-power-channel-number))))
        (cons 'se-f3-ps1 (list (cons 'raw se-f3-ps1) (cons 'formatted (if (= se-f3-ps1 0) "Not asserted" "Asserted"))))
        (cons 'se-f3-channel-management-power (list (cons 'raw se-f3-channel-management-power) (cons 'formatted (if (= se-f3-channel-management-power 0) "False" "True"))))
        (cons 'se-f3-management-power-overcurrent (list (cons 'raw se-f3-management-power-overcurrent) (cons 'formatted (if (= se-f3-management-power-overcurrent 0) "False" "True"))))
        (cons 'se-f3-enable (list (cons 'raw se-f3-enable) (cons 'formatted (if (= se-f3-enable 0) "Not asserted" "Asserted"))))
        (cons 'se-f3-channel-payload-power (list (cons 'raw se-f3-channel-payload-power) (cons 'formatted (if (= se-f3-channel-payload-power 0) "False" "True"))))
        (cons 'se-f3-payload-power-overcurrent (list (cons 'raw se-f3-payload-power-overcurrent) (cons 'formatted (if (= se-f3-payload-power-overcurrent 0) "False" "True"))))
        (cons 'se-f3-pwr-on (list (cons 'raw se-f3-pwr-on) (cons 'formatted (if (= se-f3-pwr-on 0) "Not asserted" "Asserted"))))
        (cons 'se-f3-channel-status (list (cons 'raw se-f3-channel-status) (cons 'formatted (fmt-hex se-f3-channel-status))))
        (cons 'se-f3-role (list (cons 'raw se-f3-role) (cons 'formatted (if (= se-f3-role 0) "Redundant" "Primary"))))
        (cons 'se-f3-gs-management-power (list (cons 'raw se-f3-gs-management-power) (cons 'formatted (if (= se-f3-gs-management-power 0) "is not good" "is good"))))
        (cons 'se-f3-gs-payload-power (list (cons 'raw se-f3-gs-payload-power) (cons 'formatted (if (= se-f3-gs-payload-power 0) "is not good" "is good"))))
        (cons 'se-f3-redundant-pm (list (cons 'raw se-f3-redundant-pm) (cons 'formatted (if (= se-f3-redundant-pm 0) "not providing Payload Current (or this is Primary PM)" "providing Payload Current"))))
        (cons 'se-f3-global-status (list (cons 'raw se-f3-global-status) (cons 'formatted (fmt-hex se-f3-global-status))))
        (cons 'se-f1-ipmb-a-override-state (list (cons 'raw se-f1-ipmb-a-override-state) (cons 'formatted (if (= se-f1-ipmb-a-override-state 0) "Local control state" "Override state, bus isolated"))))
        (cons 'se-f1-ipmb-b-override-state (list (cons 'raw se-f1-ipmb-b-override-state) (cons 'formatted (if (= se-f1-ipmb-b-override-state 0) "Local control state" "Override state, bus isolated"))))
        (cons 'se-f0-fru-id (list (cons 'raw se-f0-fru-id) (cons 'formatted (number->string se-f0-fru-id))))
        (cons 'se-f0-previous-state (list (cons 'raw se-f0-previous-state) (cons 'formatted (fmt-hex se-f0-previous-state))))
        (cons 'se-2c-previous-state (list (cons 'raw se-2c-previous-state) (cons 'formatted (fmt-hex se-2c-previous-state))))
        (cons 'se-2a-user-id (list (cons 'raw se-2a-user-id) (cons 'formatted (number->string se-2a-user-id))))
        (cons 'se-28-i2c-slave-address (list (cons 'raw se-28-i2c-slave-address) (cons 'formatted (fmt-hex se-28-i2c-slave-address))))
        (cons 'se-28-fru-device-id-within-controller (list (cons 'raw se-28-fru-device-id-within-controller) (cons 'formatted (fmt-hex se-28-fru-device-id-within-controller))))
        (cons 'se-28-private-bus-id (list (cons 'raw se-28-private-bus-id) (cons 'formatted (fmt-hex se-28-private-bus-id))))
        (cons 'se-28-lun-for-master-read-write-command (list (cons 'raw se-28-lun-for-master-read-write-command) (cons 'formatted (fmt-hex se-28-lun-for-master-read-write-command))))
        (cons 'se-28-logical-fru-device (list (cons 'raw se-28-logical-fru-device) (cons 'formatted (number->string se-28-logical-fru-device))))
        (cons 'se-28-sensor-number (list (cons 'raw se-28-sensor-number) (cons 'formatted (number->string se-28-sensor-number))))
        (cons 'se-21-slot-connector (list (cons 'raw se-21-slot-connector) (cons 'formatted (number->string se-21-slot-connector))))
        (cons 'se-12-event (list (cons 'raw se-12-event) (cons 'formatted (if (= se-12-event 0) "First of pair" "Second of pair"))))
        (cons 'se-12-alert (list (cons 'raw se-12-alert) (cons 'formatted (number->string se-12-alert))))
        (cons 'se-12-power-off (list (cons 'raw se-12-power-off) (cons 'formatted (number->string se-12-power-off))))
        (cons 'se-12-reset (list (cons 'raw se-12-reset) (cons 'formatted (number->string se-12-reset))))
        (cons 'se-12-power-cycle (list (cons 'raw se-12-power-cycle) (cons 'formatted (number->string se-12-power-cycle))))
        (cons 'se-12-oem-action (list (cons 'raw se-12-oem-action) (cons 'formatted (number->string se-12-oem-action))))
        (cons 'se-12-diagnostic-interrupt (list (cons 'raw se-12-diagnostic-interrupt) (cons 'formatted (number->string se-12-diagnostic-interrupt))))
        (cons 'se-10-sel-filled (list (cons 'raw se-10-sel-filled) (cons 'formatted (number->string se-10-sel-filled))))
        (cons 'se-10-event-offset (list (cons 'raw se-10-event-offset) (cons 'formatted (fmt-hex se-10-event-offset))))
        (cons 'se-10-event (list (cons 'raw se-10-event) (cons 'formatted (if (= se-10-event 0) "Assertion" "Deassertion"))))
        (cons 'se-10-logging-disable (list (cons 'raw se-10-logging-disable) (cons 'formatted (number->string se-10-logging-disable))))
        (cons 'se-10-memory-module (list (cons 'raw se-10-memory-module) (cons 'formatted (number->string se-10-memory-module))))
        (cons 'se-0c-memory-module (list (cons 'raw se-0c-memory-module) (cons 'formatted (number->string se-0c-memory-module))))
        (cons 'se-05-network-controller (list (cons 'raw se-05-network-controller) (cons 'formatted (number->string se-05-network-controller))))
        (cons 'se-pst-previous-state (list (cons 'raw se-pst-previous-state) (cons 'formatted (fmt-hex se-pst-previous-state))))
        (cons 'se-evt-trigger-threshold (list (cons 'raw se-evt-trigger-threshold) (cons 'formatted (number->string se-evt-trigger-threshold))))
        (cons 'se-evt-trigger-reading (list (cons 'raw se-evt-trigger-reading) (cons 'formatted (number->string se-evt-trigger-reading))))
        (cons 'se-2e-stype (list (cons 'raw se-2e-stype) (cons 'formatted (fmt-hex se-2e-stype))))
        (cons 'se-2a-fl-sel (list (cons 'raw se-2a-fl-sel) (cons 'formatted (if (= se-2a-fl-sel 0) "False" "True"))))
        (cons 'se-25-hyst-neg (list (cons 'raw se-25-hyst-neg) (cons 'formatted (number->string se-25-hyst-neg))))
        (cons 'se-25-mask (list (cons 'raw se-25-mask) (cons 'formatted (fmt-hex se-25-mask))))
        (cons 'se-24-mask (list (cons 'raw se-24-mask) (cons 'formatted (fmt-hex se-24-mask))))
        (cons 'se-23-tolerance (list (cons 'raw se-23-tolerance) (cons 'formatted (number->string se-23-tolerance))))
        (cons 'se-23-m (list (cons 'raw se-23-m) (cons 'formatted (fmt-hex se-23-m))))
        (cons 'se-23-rq-reading (list (cons 'raw se-23-rq-reading) (cons 'formatted (number->string se-23-rq-reading))))
        (cons 'se-14-rid (list (cons 'raw se-14-rid) (cons 'formatted (fmt-hex se-14-rid))))
        (cons 'se-13-data (list (cons 'raw se-13-data) (cons 'formatted (fmt-bytes se-13-data))))
        (cons 'se-13-set (list (cons 'raw se-13-set) (cons 'formatted (fmt-hex se-13-set))))
        (cons 'se-01-lun (list (cons 'raw se-01-lun) (cons 'formatted (fmt-hex se-01-lun))))
        (cons 'se-00-lun (list (cons 'raw se-00-lun) (cons 'formatted (fmt-hex se-00-lun))))
        (cons 'se-cp13-blocksel (list (cons 'raw se-cp13-blocksel) (cons 'formatted (fmt-hex se-cp13-blocksel))))
        (cons 'se-cp12-evfilter (list (cons 'raw se-cp12-evfilter) (cons 'formatted (fmt-hex se-cp12-evfilter))))
        (cons 'se-cp09-data (list (cons 'raw se-cp09-data) (cons 'formatted (fmt-bytes se-cp09-data))))
        (cons 'se-cp06-data (list (cons 'raw se-cp06-data) (cons 'formatted (fmt-bytes se-cp06-data))))
        (cons 'se-evt-sensor-type (list (cons 'raw se-evt-sensor-type) (cons 'formatted (fmt-hex se-evt-sensor-type))))
        (cons 'se-24-hyst-pos (list (cons 'raw se-24-hyst-pos) (cons 'formatted (number->string se-24-hyst-pos))))
        (cons 'se-21-recdata (list (cons 'raw se-21-recdata) (cons 'formatted (fmt-bytes se-21-recdata))))
        (cons 'se-21-record (list (cons 'raw se-21-record) (cons 'formatted (fmt-hex se-21-record))))
        (cons 'se-20-rs-change (list (cons 'raw se-20-rs-change) (cons 'formatted (fmt-hex se-20-rs-change))))
        (cons 'se-13-block (list (cons 'raw se-13-block) (cons 'formatted (fmt-hex se-13-block))))
        (cons 'se-10-entries (list (cons 'raw se-10-entries) (cons 'formatted (number->string se-10-entries))))
        (cons 'se-cp13-string (list (cons 'raw se-cp13-string) (cons 'formatted (utf8->string se-cp13-string))))
        (cons 'se-cp12-alert-stringset (list (cons 'raw se-cp12-alert-stringset) (cons 'formatted (fmt-hex se-cp12-alert-stringset))))
        (cons 'se-evt-sensor-num (list (cons 'raw se-evt-sensor-num) (cons 'formatted (number->string se-evt-sensor-num))))
        (cons 'se-24-hyst-neg (list (cons 'raw se-24-hyst-neg) (cons 'formatted (number->string se-24-hyst-neg))))
        (cons 'se-23-b (list (cons 'raw se-23-b) (cons 'formatted (fmt-hex se-23-b))))
        (cons 'se-16-gen (list (cons 'raw se-16-gen) (cons 'formatted (fmt-hex se-16-gen))))
        (cons 'se-evt-dir (list (cons 'raw se-evt-dir) (cons 'formatted (if (= se-evt-dir 0) "False" "True"))))
        (cons 'se-evt-byte3 (list (cons 'raw se-evt-byte3) (cons 'formatted (fmt-hex se-evt-byte3))))
        (cons 'se-23-accuracy (list (cons 'raw se-23-accuracy) (cons 'formatted (number->string se-23-accuracy))))
        (cons 'se-21-offset (list (cons 'raw se-21-offset) (cons 'formatted (fmt-hex se-21-offset))))
        (cons 'se-evt-data1-offs (list (cons 'raw se-evt-data1-offs) (cons 'formatted (fmt-hex se-evt-data1-offs))))
        (cons 'se-evt-data1-b3 (list (cons 'raw se-evt-data1-b3) (cons 'formatted (fmt-hex se-evt-data1-b3))))
        (cons 'se-evt-data1-b2 (list (cons 'raw se-evt-data1-b2) (cons 'formatted (fmt-hex se-evt-data1-b2))))
        (cons 'se-evt-data1 (list (cons 'raw se-evt-data1) (cons 'formatted (fmt-hex se-evt-data1))))
        (cons 'se-23-accuracy-exponent (list (cons 'raw se-23-accuracy-exponent) (cons 'formatted (number->string se-23-accuracy-exponent))))
        (cons 'se-21-len (list (cons 'raw se-21-len) (cons 'formatted (fmt-hex se-21-len))))
        (cons 'se-23-b-exponent (list (cons 'raw se-23-b-exponent) (cons 'formatted (number->string se-23-b-exponent))))
        (cons 'se-23-r-exponent (list (cons 'raw se-23-r-exponent) (cons 'formatted (number->string se-23-r-exponent))))
        (cons 'se-17-evsrc (list (cons 'raw se-17-evsrc) (cons 'formatted (fmt-hex se-17-evsrc))))
        (cons 'se-15-proc-sw (list (cons 'raw se-15-proc-sw) (cons 'formatted (fmt-hex se-15-proc-sw))))
        (cons 'se-17-sensor-dev (list (cons 'raw se-17-sensor-dev) (cons 'formatted (fmt-hex se-17-sensor-dev))))
        (cons 'se-17-sensor-num (list (cons 'raw se-17-sensor-num) (cons 'formatted (fmt-hex se-17-sensor-num))))
        (cons 'se-17-evdata1 (list (cons 'raw se-17-evdata1) (cons 'formatted (fmt-hex se-17-evdata1))))
        (cons 'se-17-evdata2 (list (cons 'raw se-17-evdata2) (cons 'formatted (fmt-hex se-17-evdata2))))
        (cons 'se-17-evdata3 (list (cons 'raw se-17-evdata3) (cons 'formatted (fmt-hex se-17-evdata3))))
        )))

    (catch (e)
      (err (str "IPMI-SE parse error: " e)))))

;; dissect-ipmi-se: parse IPMI-SE from bytevector
;; Returns (ok fields-alist) or (err message)