;; packet-isakmp.c
;; Routines for the Internet Security Association and Key Management Protocol
;; (ISAKMP) (RFC 2408) and the Internet IP Security Domain of Interpretation
;; for ISAKMP (RFC 2407)
;; Brad Robel-Forrest <brad.robel-forrest@watchguard.com>
;;
;; Added routines for the Internet Key Exchange (IKEv2) Protocol
;; (draft-ietf-ipsec-ikev2-17.txt)
;; Shoichi Sakane <sakane@tanu.org>
;;
;; Added routines for RFC3947 Negotiation of NAT-Traversal in the IKE
;; ronnie sahlberg
;;
;; 04/2009 Added routines for decryption of IKEv2 Encrypted Payload
;; Naoyoshi Ueda <piyomaru3141@gmail.com>
;;
;; 08/2016 Added decryption using AES-GCM, AES-CCM and AES-CTR
;; and verification using AES-GCM, AES-CCM
;; Michal Skalski <mskalski13@gmail.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;
;; References:
;; IKEv2 https://tools.ietf.org/html/rfc4306
;; IKEv2bis https://tools.ietf.org/html/rfc5996
;;
;; http://www.iana.org/assignments/isakmp-registry (last updated 2011-11-07)
;; http://www.iana.org/assignments/ipsec-registry (last updated 2011-03-14)
;; http://www.iana.org/assignments/ikev2-parameters (last updated 2011-12-19)
;;

;; jerboa-ethereal/dissectors/isakmp.ss
;; Auto-generated from wireshark/epan/dissectors/packet-isakmp.c
;; RFC 2408

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-isakmp buffer)
  "Internet Security Association and Key Management Protocol"
  (try
    (let* (
           (datapayload (unwrap (slice buffer 0 1)))
           (ispi (unwrap (slice buffer 0 1)))
           (rspi (unwrap (slice buffer 0 1)))
           (iketcp-magic (unwrap (slice buffer 0 6)))
           (version (unwrap (read-u8 buffer 1)))
           (mjver (unwrap (read-u8 buffer 1)))
           (mnver (unwrap (read-u8 buffer 1)))
           (flags (unwrap (read-u8 buffer 3)))
           (flag-e (unwrap (read-u8 buffer 3)))
           (flag-c (unwrap (read-u8 buffer 3)))
           (flag-a (unwrap (read-u8 buffer 3)))
           (flag-i (unwrap (read-u8 buffer 3)))
           (flag-v (unwrap (read-u8 buffer 3)))
           (flag-r (unwrap (read-u8 buffer 3)))
           (messageid (unwrap (read-u32be buffer 4)))
           (length (unwrap (read-u32be buffer 8)))
           (iketcp-non-esp-marker (unwrap (slice buffer 8 4)))
           (criticalpayload (unwrap (read-u8 buffer 12)))
           (reserved7 (unwrap (read-u8 buffer 12)))
           (payloadlen (unwrap (read-u16be buffer 12)))
           (iketcp-length (unwrap (read-u16be buffer 12)))
           (sa-situation-identity-only (unwrap (read-u8 buffer 16)))
           (sa-situation-secrecy (unwrap (read-u8 buffer 16)))
           (sa-situation-integrity (unwrap (read-u8 buffer 16)))
           (sa-attribute-next-payload (unwrap (slice buffer 20 2)))
           (reserved2 (unwrap (slice buffer 20 2)))
           (sa-situation (unwrap (slice buffer 28 1)))
           (prop-number (unwrap (read-u8 buffer 28)))
           (prop-transforms (unwrap (read-u8 buffer 31)))
           (notify-data-rohc-attr-max-cid (unwrap (read-u16be buffer 32)))
           (notify-data-rohc-attr-profile (unwrap (read-u16be buffer 32)))
           (notify-data-rohc-attr-icv-len (unwrap (read-u16be buffer 32)))
           (notify-data-rohc-attr-mrru (unwrap (read-u16be buffer 32)))
           (ipsec-attr-key-length (unwrap (read-u16be buffer 32)))
           (ipsec-attr-key-rounds (unwrap (read-u16be buffer 32)))
           (ipsec-attr-cmpr-dict-size (unwrap (read-u16be buffer 32)))
           (ipsec-attr-cmpr-algorithm (unwrap (slice buffer 32 1)))
           (ipsec-attr-auth-key-length (unwrap (read-u16be buffer 32)))
           (ipsec-attr-sig-enco-algorithm (unwrap (slice buffer 32 1)))
           (ike-attr-group-prime (unwrap (slice buffer 32 1)))
           (ike-attr-group-generator-one (unwrap (slice buffer 32 1)))
           (ike-attr-group-generator-two (unwrap (slice buffer 32 1)))
           (ike-attr-group-curve-a (unwrap (slice buffer 32 1)))
           (ike-attr-group-curve-b (unwrap (slice buffer 32 1)))
           (ike-attr-prf (unwrap (slice buffer 32 1)))
           (ike-attr-key-length (unwrap (read-u16be buffer 32)))
           (ike-attr-field-size (unwrap (slice buffer 32 1)))
           (ike-attr-group-order (unwrap (slice buffer 32 1)))
           (ike-attr-block-size (unwrap (slice buffer 32 1)))
           (ike2-attr-key-length (unwrap (read-u16be buffer 32)))
           (trans-number (unwrap (read-u8 buffer 32)))
           (trans-id (unwrap (read-u8 buffer 33)))
           (trans-id-v2 (unwrap (read-u16be buffer 38)))
           (key-exch-data (unwrap (slice buffer 44 1)))
           (id-data-ipv4-addr (unwrap (read-u32be buffer 44)))
           (id-data-fqdn (unwrap (slice buffer 44 1)))
           (id-data-user-fqdn (unwrap (slice buffer 44 1)))
           (id-data-ipv4-subnet (unwrap (read-u32be buffer 44)))
           (id-data-ipv4-range-start (unwrap (read-u32be buffer 44)))
           (id-data-ipv4-range-end (unwrap (read-u32be buffer 44)))
           (id-data-ipv6-addr (unwrap (slice buffer 44 16)))
           (id-data-ipv6-subnet (unwrap (slice buffer 44 16)))
           (id-data-ipv6-range-start (unwrap (slice buffer 44 16)))
           (id-data-ipv6-range-end (unwrap (slice buffer 44 16)))
           (id-data-key-id (unwrap (slice buffer 44 1)))
           (id-port (unwrap (read-u16be buffer 46)))
           (cert-x509-hash (unwrap (slice buffer 52 20)))
           (cert-x509-url (unwrap (slice buffer 72 1)))
           (certreq-authority-v1 (unwrap (slice buffer 73 1)))
           (certreq-authority-v2 (unwrap (slice buffer 73 20)))
           (auth-data (unwrap (slice buffer 97 1)))
           (auth-digital-sig-asn1-len (unwrap (read-u8 buffer 97)))
           (auth-digital-sig-asn1-data (unwrap (slice buffer 98 1)))
           (auth-digital-sig-value (unwrap (slice buffer 98 1)))
           (hash (unwrap (slice buffer 98 1)))
           (sig (unwrap (slice buffer 98 1)))
           (nonce (unwrap (slice buffer 98 1)))
           (symmetric-key (unwrap (slice buffer 98 1)))
           (cisco-frag-packetid (unwrap (read-u16be buffer 98)))
           (cisco-frag-seq (unwrap (read-u8 buffer 100)))
           (ike2-fragment-number (unwrap (read-u16be buffer 102)))
           (ike2-total-fragments (unwrap (read-u16be buffer 104)))
           (spi (unwrap (slice buffer 114 1)))
           (notify-data (unwrap (slice buffer 114 1)))
           (notify-data-dpd-are-you-there (unwrap (read-u32be buffer 114)))
           (notify-data-dpd-are-you-there-ack (unwrap (read-u32be buffer 114)))
           (notify-data-unity-load-balance (unwrap (read-u32be buffer 114)))
           (notify-data-ipcomp-cpi (unwrap (read-u16be buffer 114)))
           (notify-data-auth-lifetime (unwrap (read-u32be buffer 114)))
           (notify-data-redirect-gw-ident-len (unwrap (read-u8 buffer 114)))
           (notify-data-redirect-new-resp-gw-ident-ipv4 (unwrap (read-u32be buffer 114)))
           (notify-data-redirect-new-resp-gw-ident-ipv6 (unwrap (slice buffer 114 16)))
           (notify-data-redirect-new-resp-gw-ident-fqdn (unwrap (slice buffer 114 1)))
           (notify-data-redirect-new-resp-gw-ident (unwrap (slice buffer 114 1)))
           (notify-data-redirect-nonce-data (unwrap (slice buffer 114 1)))
           (notify-data-redirect-org-resp-gw-ident-ipv4 (unwrap (read-u32be buffer 114)))
           (notify-data-redirect-org-resp-gw-ident-ipv6 (unwrap (slice buffer 114 16)))
           (notify-data-redirect-org-resp-gw-ident (unwrap (slice buffer 114 1)))
           (notify-data-ticket-lifetime (unwrap (read-u32be buffer 114)))
           (notify-data-ticket-data (unwrap (slice buffer 118 1)))
           (notify-data-qcd-token-secret-data (unwrap (slice buffer 118 1)))
           (notify-data-ha-nonce-data (unwrap (read-u32be buffer 118)))
           (notify-data-ha-expected-send-req-msg-id (unwrap (read-u32be buffer 122)))
           (notify-data-ha-expected-recv-req-msg-id (unwrap (read-u32be buffer 126)))
           (notify-data-ha-incoming-ipsec-sa-delta-value (unwrap (slice buffer 126 1)))
           (notify-data-secure-password-methods (unwrap (slice buffer 126 1)))
           (notify-data-3gpp-backoff-timer-len (unwrap (read-u8 buffer 128)))
           (notify-data-3gpp-device-identity-len (unwrap (read-u16be buffer 128)))
           (notify-data-3gpp-device-identity-imei (unwrap (slice buffer 137 1)))
           (notify-data-3gpp-device-identity-imeisv (unwrap (slice buffer 137 1)))
           (notify-data-3gpp-emergency-call-mcc (unwrap (slice buffer 137 2)))
           (notify-data-3gpp-emergency-call-numbers-len (unwrap (read-u8 buffer 139)))
           (notify-data-3gpp-emergency-call-numbers-element-len (unwrap (read-u8 buffer 140)))
           (notify-data-3gpp-emergency-call-number (unwrap (slice buffer 142 1)))
           (notify-data-fortinet-network-overlay-id (unwrap (read-u8 buffer 142)))
           (notify-data-fortinet-forticlient-connect (unwrap (slice buffer 142 1)))
           (notify-data-fortinet-forticlient-connect-item (unwrap (slice buffer 142 1)))
           (notify-data-fortinet-forticlient-connect-type (unwrap (slice buffer 142 1)))
           (spisize (unwrap (read-u8 buffer 147)))
           (num-spis (unwrap (read-u16be buffer 148)))
           (delete-spi (unwrap (slice buffer 150 1)))
           (vid-bytes (unwrap (slice buffer 150 1)))
           (vid-string (unwrap (slice buffer 150 1)))
           (vid-cp-timestamp (unwrap (read-u32be buffer 178)))
           (vid-cp-reserved (unwrap (read-u32be buffer 182)))
           (vid-cp-features (unwrap (read-u32be buffer 186)))
           (vid-cisco-unity-major (unwrap (read-u8 buffer 204)))
           (vid-cisco-unity-minor (unwrap (read-u8 buffer 205)))
           (vid-aruba-via-auth-profile (unwrap (slice buffer 245 1)))
           (vid-fortinet-fortigate-release (unwrap (read-u16be buffer 261)))
           (vid-fortinet-fortigate-build (unwrap (read-u16be buffer 263)))
           (cfg-attr-internal-ip4-address (unwrap (read-u32be buffer 265)))
           (cfg-attr-internal-ip4-netmask (unwrap (read-u32be buffer 269)))
           (cfg-attr-internal-ip4-dns (unwrap (read-u32be buffer 269)))
           (cfg-attr-internal-ip4-nbns (unwrap (read-u32be buffer 273)))
           (cfg-attr-internal-address-expiry (unwrap (read-u32be buffer 277)))
           (cfg-attr-internal-ip4-dhcp (unwrap (read-u32be buffer 277)))
           (cfg-attr-application-version (unwrap (slice buffer 281 1)))
           (cfg-attr-internal-ip6-address-ip (unwrap (slice buffer 281 16)))
           (cfg-attr-internal-ip6-address-prefix (unwrap (read-u8 buffer 297)))
           (cfg-attr-internal-ip6-netmask (unwrap (slice buffer 298 16)))
           (cfg-attr-internal-ip6-dns (unwrap (slice buffer 298 16)))
           (cfg-attr-internal-ip6-nbns (unwrap (slice buffer 314 16)))
           (cfg-attr-internal-ip6-dhcp (unwrap (slice buffer 330 16)))
           (cfg-attr-internal-ip4-subnet-ip (unwrap (read-u32be buffer 346)))
           (cfg-attr-internal-ip4-subnet-netmask (unwrap (read-u32be buffer 350)))
           (cfg-attr-supported-attributes (unwrap (read-u16be buffer 354)))
           (cfg-attr-internal-ip6-subnet-ip (unwrap (slice buffer 356 16)))
           (cfg-attr-internal-ip6-subnet-prefix (unwrap (read-u8 buffer 372)))
           (cfg-attr-internal-ip6-link-interface (unwrap (read-u64be buffer 373)))
           (cfg-attr-internal-ip6-link-id (unwrap (slice buffer 381 1)))
           (cfg-attr-internal-ip6-prefix-ip (unwrap (slice buffer 381 16)))
           (cfg-attr-internal-ip6-prefix-length (unwrap (read-u8 buffer 397)))
           (cfg-attr-p-cscf-ip4-address (unwrap (read-u32be buffer 398)))
           (cfg-attr-p-cscf-ip6-address (unwrap (slice buffer 402 16)))
           (cfg-attr-internal-dns-domain (unwrap (slice buffer 418 1)))
           (cfg-attr-xauth-user-name (unwrap (slice buffer 418 1)))
           (cfg-attr-xauth-user-password (unwrap (slice buffer 418 1)))
           (cfg-attr-xauth-passcode (unwrap (slice buffer 418 1)))
           (cfg-attr-xauth-message (unwrap (slice buffer 418 1)))
           (cfg-attr-xauth-challenge (unwrap (slice buffer 418 1)))
           (cfg-attr-xauth-domain (unwrap (slice buffer 418 1)))
           (cfg-attr-xauth-next-pin (unwrap (slice buffer 418 1)))
           (cfg-attr-xauth-answer (unwrap (slice buffer 418 1)))
           (cfg-attr-fortinet-auto-negotiate (unwrap (read-u16be buffer 418)))
           (cfg-attr-fortinet-keep-alive (unwrap (read-u16be buffer 418)))
           (cfg-attr-fortinet-dns-suffix (unwrap (slice buffer 418 1)))
           (cfg-attr-unity-banner (unwrap (slice buffer 418 1)))
           (cfg-attr-unity-save-passwd (unwrap (read-u8 buffer 418)))
           (cfg-attr-unity-split-exclude (unwrap (read-u8 buffer 418)))
           (cfg-attr-unity-def-domain (unwrap (slice buffer 418 1)))
           (cfg-identifier (unwrap (read-u16be buffer 420)))
           (sak-next-payload (unwrap (read-u8 buffer 426)))
           (sak-reserved (unwrap (read-u8 buffer 426)))
           (sak-payload-len (unwrap (read-u16be buffer 426)))
           (sak-src-id-port (unwrap (read-u16be buffer 432)))
           (sak-src-id-length (unwrap (read-u8 buffer 434)))
           (sak-src-id-data (unwrap (slice buffer 435 1)))
           (sak-dst-id-port (unwrap (read-u16be buffer 436)))
           (sak-dst-id-length (unwrap (read-u8 buffer 438)))
           (sak-dst-id-data (unwrap (slice buffer 439 1)))
           (sak-spi (unwrap (slice buffer 439 16)))
           (sat-next-payload (unwrap (read-u8 buffer 459)))
           (sat-reserved (unwrap (read-u8 buffer 459)))
           (sat-payload-len (unwrap (read-u16be buffer 459)))
           (sat-src-id-port (unwrap (read-u16be buffer 466)))
           (sat-src-id-length (unwrap (read-u16be buffer 468)))
           (sat-src-id-data (unwrap (slice buffer 470 1)))
           (sat-dst-id-port (unwrap (read-u16be buffer 471)))
           (sat-dst-id-length (unwrap (read-u16be buffer 473)))
           (sat-dst-id-data (unwrap (slice buffer 475 1)))
           (sat-transform-id (unwrap (read-u8 buffer 475)))
           (sat-spi (unwrap (slice buffer 476 4)))
           (sat-payload (unwrap (slice buffer 480 1)))
           (kd-num-key-pkt (unwrap (read-u16be buffer 480)))
           (kdp-length (unwrap (read-u16be buffer 486)))
           (kdp-spi-size (unwrap (read-u8 buffer 488)))
           (kdp-spi (unwrap (slice buffer 489 1)))
           (seq-seq (unwrap (read-u32be buffer 489)))
           (nat-hash (unwrap (slice buffer 489 1)))
           (nat-original-address-ipv4 (unwrap (read-u32be buffer 493)))
           (nat-original-address-ipv6 (unwrap (slice buffer 493 16)))
           (ts-start-addr-ipv4 (unwrap (read-u32be buffer 501)))
           (ts-end-addr-ipv4 (unwrap (read-u32be buffer 505)))
           (ts-start-port (unwrap (read-u16be buffer 508)))
           (ts-end-port (unwrap (read-u16be buffer 510)))
           (ts-start-addr-ipv6 (unwrap (slice buffer 512 16)))
           (ts-end-addr-ipv6 (unwrap (slice buffer 528 16)))
           (ts-selector-length (unwrap (read-u16be buffer 529)))
           (ts-start-addr-fc (unwrap (read-u32be buffer 532)))
           (ts-end-addr-fc (unwrap (read-u32be buffer 536)))
           (ts-start-r-ctl (unwrap (read-u8 buffer 539)))
           (ts-end-r-ctl (unwrap (read-u8 buffer 540)))
           (ts-start-type (unwrap (read-u8 buffer 541)))
           (ts-end-type (unwrap (read-u8 buffer 542)))
           (ts-number-of-ts (unwrap (read-u8 buffer 542)))
           (reserved (unwrap (slice buffer 543 3)))
           (enc-iv (unwrap (slice buffer 546 1)))
           (enc-icd (unwrap (slice buffer 546 1)))
           (eap-data (unwrap (slice buffer 546 1)))
           (gspm-data (unwrap (slice buffer 546 1)))
           (extradata (unwrap (slice buffer 547 1)))
           )

      (ok (list
        (cons 'datapayload (list (cons 'raw datapayload) (cons 'formatted (fmt-bytes datapayload))))
        (cons 'ispi (list (cons 'raw ispi) (cons 'formatted (fmt-bytes ispi))))
        (cons 'rspi (list (cons 'raw rspi) (cons 'formatted (fmt-bytes rspi))))
        (cons 'iketcp-magic (list (cons 'raw iketcp-magic) (cons 'formatted (utf8->string iketcp-magic))))
        (cons 'version (list (cons 'raw version) (cons 'formatted (fmt-hex version))))
        (cons 'mjver (list (cons 'raw mjver) (cons 'formatted (fmt-hex mjver))))
        (cons 'mnver (list (cons 'raw mnver) (cons 'formatted (fmt-hex mnver))))
        (cons 'flags (list (cons 'raw flags) (cons 'formatted (fmt-hex flags))))
        (cons 'flag-e (list (cons 'raw flag-e) (cons 'formatted (if (= flag-e 0) "Not encrypted" "Encrypted"))))
        (cons 'flag-c (list (cons 'raw flag-c) (cons 'formatted (if (= flag-c 0) "No commit" "Commit"))))
        (cons 'flag-a (list (cons 'raw flag-a) (cons 'formatted (if (= flag-a 0) "No authentication" "Authentication"))))
        (cons 'flag-i (list (cons 'raw flag-i) (cons 'formatted (if (= flag-i 0) "Responder" "Initiator"))))
        (cons 'flag-v (list (cons 'raw flag-v) (cons 'formatted (if (= flag-v 0) "No higher version" "A higher version enabled"))))
        (cons 'flag-r (list (cons 'raw flag-r) (cons 'formatted (if (= flag-r 0) "False" "True"))))
        (cons 'messageid (list (cons 'raw messageid) (cons 'formatted (fmt-hex messageid))))
        (cons 'length (list (cons 'raw length) (cons 'formatted (number->string length))))
        (cons 'iketcp-non-esp-marker (list (cons 'raw iketcp-non-esp-marker) (cons 'formatted (fmt-bytes iketcp-non-esp-marker))))
        (cons 'criticalpayload (list (cons 'raw criticalpayload) (cons 'formatted (if (= criticalpayload 0) "False" "True"))))
        (cons 'reserved7 (list (cons 'raw reserved7) (cons 'formatted (fmt-hex reserved7))))
        (cons 'payloadlen (list (cons 'raw payloadlen) (cons 'formatted (number->string payloadlen))))
        (cons 'iketcp-length (list (cons 'raw iketcp-length) (cons 'formatted (number->string iketcp-length))))
        (cons 'sa-situation-identity-only (list (cons 'raw sa-situation-identity-only) (cons 'formatted (number->string sa-situation-identity-only))))
        (cons 'sa-situation-secrecy (list (cons 'raw sa-situation-secrecy) (cons 'formatted (number->string sa-situation-secrecy))))
        (cons 'sa-situation-integrity (list (cons 'raw sa-situation-integrity) (cons 'formatted (number->string sa-situation-integrity))))
        (cons 'sa-attribute-next-payload (list (cons 'raw sa-attribute-next-payload) (cons 'formatted (fmt-bytes sa-attribute-next-payload))))
        (cons 'reserved2 (list (cons 'raw reserved2) (cons 'formatted (fmt-bytes reserved2))))
        (cons 'sa-situation (list (cons 'raw sa-situation) (cons 'formatted (fmt-bytes sa-situation))))
        (cons 'prop-number (list (cons 'raw prop-number) (cons 'formatted (number->string prop-number))))
        (cons 'prop-transforms (list (cons 'raw prop-transforms) (cons 'formatted (number->string prop-transforms))))
        (cons 'notify-data-rohc-attr-max-cid (list (cons 'raw notify-data-rohc-attr-max-cid) (cons 'formatted (number->string notify-data-rohc-attr-max-cid))))
        (cons 'notify-data-rohc-attr-profile (list (cons 'raw notify-data-rohc-attr-profile) (cons 'formatted (number->string notify-data-rohc-attr-profile))))
        (cons 'notify-data-rohc-attr-icv-len (list (cons 'raw notify-data-rohc-attr-icv-len) (cons 'formatted (number->string notify-data-rohc-attr-icv-len))))
        (cons 'notify-data-rohc-attr-mrru (list (cons 'raw notify-data-rohc-attr-mrru) (cons 'formatted (number->string notify-data-rohc-attr-mrru))))
        (cons 'ipsec-attr-key-length (list (cons 'raw ipsec-attr-key-length) (cons 'formatted (number->string ipsec-attr-key-length))))
        (cons 'ipsec-attr-key-rounds (list (cons 'raw ipsec-attr-key-rounds) (cons 'formatted (number->string ipsec-attr-key-rounds))))
        (cons 'ipsec-attr-cmpr-dict-size (list (cons 'raw ipsec-attr-cmpr-dict-size) (cons 'formatted (number->string ipsec-attr-cmpr-dict-size))))
        (cons 'ipsec-attr-cmpr-algorithm (list (cons 'raw ipsec-attr-cmpr-algorithm) (cons 'formatted (fmt-bytes ipsec-attr-cmpr-algorithm))))
        (cons 'ipsec-attr-auth-key-length (list (cons 'raw ipsec-attr-auth-key-length) (cons 'formatted (number->string ipsec-attr-auth-key-length))))
        (cons 'ipsec-attr-sig-enco-algorithm (list (cons 'raw ipsec-attr-sig-enco-algorithm) (cons 'formatted (fmt-bytes ipsec-attr-sig-enco-algorithm))))
        (cons 'ike-attr-group-prime (list (cons 'raw ike-attr-group-prime) (cons 'formatted (fmt-bytes ike-attr-group-prime))))
        (cons 'ike-attr-group-generator-one (list (cons 'raw ike-attr-group-generator-one) (cons 'formatted (fmt-bytes ike-attr-group-generator-one))))
        (cons 'ike-attr-group-generator-two (list (cons 'raw ike-attr-group-generator-two) (cons 'formatted (fmt-bytes ike-attr-group-generator-two))))
        (cons 'ike-attr-group-curve-a (list (cons 'raw ike-attr-group-curve-a) (cons 'formatted (fmt-bytes ike-attr-group-curve-a))))
        (cons 'ike-attr-group-curve-b (list (cons 'raw ike-attr-group-curve-b) (cons 'formatted (fmt-bytes ike-attr-group-curve-b))))
        (cons 'ike-attr-prf (list (cons 'raw ike-attr-prf) (cons 'formatted (fmt-bytes ike-attr-prf))))
        (cons 'ike-attr-key-length (list (cons 'raw ike-attr-key-length) (cons 'formatted (number->string ike-attr-key-length))))
        (cons 'ike-attr-field-size (list (cons 'raw ike-attr-field-size) (cons 'formatted (fmt-bytes ike-attr-field-size))))
        (cons 'ike-attr-group-order (list (cons 'raw ike-attr-group-order) (cons 'formatted (fmt-bytes ike-attr-group-order))))
        (cons 'ike-attr-block-size (list (cons 'raw ike-attr-block-size) (cons 'formatted (fmt-bytes ike-attr-block-size))))
        (cons 'ike2-attr-key-length (list (cons 'raw ike2-attr-key-length) (cons 'formatted (number->string ike2-attr-key-length))))
        (cons 'trans-number (list (cons 'raw trans-number) (cons 'formatted (number->string trans-number))))
        (cons 'trans-id (list (cons 'raw trans-id) (cons 'formatted (number->string trans-id))))
        (cons 'trans-id-v2 (list (cons 'raw trans-id-v2) (cons 'formatted (number->string trans-id-v2))))
        (cons 'key-exch-data (list (cons 'raw key-exch-data) (cons 'formatted (fmt-bytes key-exch-data))))
        (cons 'id-data-ipv4-addr (list (cons 'raw id-data-ipv4-addr) (cons 'formatted (fmt-ipv4 id-data-ipv4-addr))))
        (cons 'id-data-fqdn (list (cons 'raw id-data-fqdn) (cons 'formatted (utf8->string id-data-fqdn))))
        (cons 'id-data-user-fqdn (list (cons 'raw id-data-user-fqdn) (cons 'formatted (utf8->string id-data-user-fqdn))))
        (cons 'id-data-ipv4-subnet (list (cons 'raw id-data-ipv4-subnet) (cons 'formatted (fmt-ipv4 id-data-ipv4-subnet))))
        (cons 'id-data-ipv4-range-start (list (cons 'raw id-data-ipv4-range-start) (cons 'formatted (fmt-ipv4 id-data-ipv4-range-start))))
        (cons 'id-data-ipv4-range-end (list (cons 'raw id-data-ipv4-range-end) (cons 'formatted (fmt-ipv4 id-data-ipv4-range-end))))
        (cons 'id-data-ipv6-addr (list (cons 'raw id-data-ipv6-addr) (cons 'formatted (fmt-ipv6-address id-data-ipv6-addr))))
        (cons 'id-data-ipv6-subnet (list (cons 'raw id-data-ipv6-subnet) (cons 'formatted (fmt-ipv6-address id-data-ipv6-subnet))))
        (cons 'id-data-ipv6-range-start (list (cons 'raw id-data-ipv6-range-start) (cons 'formatted (fmt-ipv6-address id-data-ipv6-range-start))))
        (cons 'id-data-ipv6-range-end (list (cons 'raw id-data-ipv6-range-end) (cons 'formatted (fmt-ipv6-address id-data-ipv6-range-end))))
        (cons 'id-data-key-id (list (cons 'raw id-data-key-id) (cons 'formatted (fmt-bytes id-data-key-id))))
        (cons 'id-port (list (cons 'raw id-port) (cons 'formatted (number->string id-port))))
        (cons 'cert-x509-hash (list (cons 'raw cert-x509-hash) (cons 'formatted (fmt-bytes cert-x509-hash))))
        (cons 'cert-x509-url (list (cons 'raw cert-x509-url) (cons 'formatted (utf8->string cert-x509-url))))
        (cons 'certreq-authority-v1 (list (cons 'raw certreq-authority-v1) (cons 'formatted (fmt-bytes certreq-authority-v1))))
        (cons 'certreq-authority-v2 (list (cons 'raw certreq-authority-v2) (cons 'formatted (fmt-bytes certreq-authority-v2))))
        (cons 'auth-data (list (cons 'raw auth-data) (cons 'formatted (fmt-bytes auth-data))))
        (cons 'auth-digital-sig-asn1-len (list (cons 'raw auth-digital-sig-asn1-len) (cons 'formatted (number->string auth-digital-sig-asn1-len))))
        (cons 'auth-digital-sig-asn1-data (list (cons 'raw auth-digital-sig-asn1-data) (cons 'formatted (fmt-bytes auth-digital-sig-asn1-data))))
        (cons 'auth-digital-sig-value (list (cons 'raw auth-digital-sig-value) (cons 'formatted (fmt-bytes auth-digital-sig-value))))
        (cons 'hash (list (cons 'raw hash) (cons 'formatted (fmt-bytes hash))))
        (cons 'sig (list (cons 'raw sig) (cons 'formatted (fmt-bytes sig))))
        (cons 'nonce (list (cons 'raw nonce) (cons 'formatted (fmt-bytes nonce))))
        (cons 'symmetric-key (list (cons 'raw symmetric-key) (cons 'formatted (fmt-bytes symmetric-key))))
        (cons 'cisco-frag-packetid (list (cons 'raw cisco-frag-packetid) (cons 'formatted (fmt-hex cisco-frag-packetid))))
        (cons 'cisco-frag-seq (list (cons 'raw cisco-frag-seq) (cons 'formatted (number->string cisco-frag-seq))))
        (cons 'ike2-fragment-number (list (cons 'raw ike2-fragment-number) (cons 'formatted (number->string ike2-fragment-number))))
        (cons 'ike2-total-fragments (list (cons 'raw ike2-total-fragments) (cons 'formatted (number->string ike2-total-fragments))))
        (cons 'spi (list (cons 'raw spi) (cons 'formatted (fmt-bytes spi))))
        (cons 'notify-data (list (cons 'raw notify-data) (cons 'formatted (fmt-bytes notify-data))))
        (cons 'notify-data-dpd-are-you-there (list (cons 'raw notify-data-dpd-are-you-there) (cons 'formatted (number->string notify-data-dpd-are-you-there))))
        (cons 'notify-data-dpd-are-you-there-ack (list (cons 'raw notify-data-dpd-are-you-there-ack) (cons 'formatted (number->string notify-data-dpd-are-you-there-ack))))
        (cons 'notify-data-unity-load-balance (list (cons 'raw notify-data-unity-load-balance) (cons 'formatted (fmt-ipv4 notify-data-unity-load-balance))))
        (cons 'notify-data-ipcomp-cpi (list (cons 'raw notify-data-ipcomp-cpi) (cons 'formatted (number->string notify-data-ipcomp-cpi))))
        (cons 'notify-data-auth-lifetime (list (cons 'raw notify-data-auth-lifetime) (cons 'formatted (number->string notify-data-auth-lifetime))))
        (cons 'notify-data-redirect-gw-ident-len (list (cons 'raw notify-data-redirect-gw-ident-len) (cons 'formatted (number->string notify-data-redirect-gw-ident-len))))
        (cons 'notify-data-redirect-new-resp-gw-ident-ipv4 (list (cons 'raw notify-data-redirect-new-resp-gw-ident-ipv4) (cons 'formatted (fmt-ipv4 notify-data-redirect-new-resp-gw-ident-ipv4))))
        (cons 'notify-data-redirect-new-resp-gw-ident-ipv6 (list (cons 'raw notify-data-redirect-new-resp-gw-ident-ipv6) (cons 'formatted (fmt-ipv6-address notify-data-redirect-new-resp-gw-ident-ipv6))))
        (cons 'notify-data-redirect-new-resp-gw-ident-fqdn (list (cons 'raw notify-data-redirect-new-resp-gw-ident-fqdn) (cons 'formatted (utf8->string notify-data-redirect-new-resp-gw-ident-fqdn))))
        (cons 'notify-data-redirect-new-resp-gw-ident (list (cons 'raw notify-data-redirect-new-resp-gw-ident) (cons 'formatted (fmt-bytes notify-data-redirect-new-resp-gw-ident))))
        (cons 'notify-data-redirect-nonce-data (list (cons 'raw notify-data-redirect-nonce-data) (cons 'formatted (fmt-bytes notify-data-redirect-nonce-data))))
        (cons 'notify-data-redirect-org-resp-gw-ident-ipv4 (list (cons 'raw notify-data-redirect-org-resp-gw-ident-ipv4) (cons 'formatted (fmt-ipv4 notify-data-redirect-org-resp-gw-ident-ipv4))))
        (cons 'notify-data-redirect-org-resp-gw-ident-ipv6 (list (cons 'raw notify-data-redirect-org-resp-gw-ident-ipv6) (cons 'formatted (fmt-ipv6-address notify-data-redirect-org-resp-gw-ident-ipv6))))
        (cons 'notify-data-redirect-org-resp-gw-ident (list (cons 'raw notify-data-redirect-org-resp-gw-ident) (cons 'formatted (fmt-bytes notify-data-redirect-org-resp-gw-ident))))
        (cons 'notify-data-ticket-lifetime (list (cons 'raw notify-data-ticket-lifetime) (cons 'formatted (number->string notify-data-ticket-lifetime))))
        (cons 'notify-data-ticket-data (list (cons 'raw notify-data-ticket-data) (cons 'formatted (fmt-bytes notify-data-ticket-data))))
        (cons 'notify-data-qcd-token-secret-data (list (cons 'raw notify-data-qcd-token-secret-data) (cons 'formatted (fmt-bytes notify-data-qcd-token-secret-data))))
        (cons 'notify-data-ha-nonce-data (list (cons 'raw notify-data-ha-nonce-data) (cons 'formatted (fmt-hex notify-data-ha-nonce-data))))
        (cons 'notify-data-ha-expected-send-req-msg-id (list (cons 'raw notify-data-ha-expected-send-req-msg-id) (cons 'formatted (fmt-hex notify-data-ha-expected-send-req-msg-id))))
        (cons 'notify-data-ha-expected-recv-req-msg-id (list (cons 'raw notify-data-ha-expected-recv-req-msg-id) (cons 'formatted (fmt-hex notify-data-ha-expected-recv-req-msg-id))))
        (cons 'notify-data-ha-incoming-ipsec-sa-delta-value (list (cons 'raw notify-data-ha-incoming-ipsec-sa-delta-value) (cons 'formatted (fmt-bytes notify-data-ha-incoming-ipsec-sa-delta-value))))
        (cons 'notify-data-secure-password-methods (list (cons 'raw notify-data-secure-password-methods) (cons 'formatted (fmt-bytes notify-data-secure-password-methods))))
        (cons 'notify-data-3gpp-backoff-timer-len (list (cons 'raw notify-data-3gpp-backoff-timer-len) (cons 'formatted (number->string notify-data-3gpp-backoff-timer-len))))
        (cons 'notify-data-3gpp-device-identity-len (list (cons 'raw notify-data-3gpp-device-identity-len) (cons 'formatted (number->string notify-data-3gpp-device-identity-len))))
        (cons 'notify-data-3gpp-device-identity-imei (list (cons 'raw notify-data-3gpp-device-identity-imei) (cons 'formatted (utf8->string notify-data-3gpp-device-identity-imei))))
        (cons 'notify-data-3gpp-device-identity-imeisv (list (cons 'raw notify-data-3gpp-device-identity-imeisv) (cons 'formatted (utf8->string notify-data-3gpp-device-identity-imeisv))))
        (cons 'notify-data-3gpp-emergency-call-mcc (list (cons 'raw notify-data-3gpp-emergency-call-mcc) (cons 'formatted (utf8->string notify-data-3gpp-emergency-call-mcc))))
        (cons 'notify-data-3gpp-emergency-call-numbers-len (list (cons 'raw notify-data-3gpp-emergency-call-numbers-len) (cons 'formatted (number->string notify-data-3gpp-emergency-call-numbers-len))))
        (cons 'notify-data-3gpp-emergency-call-numbers-element-len (list (cons 'raw notify-data-3gpp-emergency-call-numbers-element-len) (cons 'formatted (number->string notify-data-3gpp-emergency-call-numbers-element-len))))
        (cons 'notify-data-3gpp-emergency-call-number (list (cons 'raw notify-data-3gpp-emergency-call-number) (cons 'formatted (utf8->string notify-data-3gpp-emergency-call-number))))
        (cons 'notify-data-fortinet-network-overlay-id (list (cons 'raw notify-data-fortinet-network-overlay-id) (cons 'formatted (number->string notify-data-fortinet-network-overlay-id))))
        (cons 'notify-data-fortinet-forticlient-connect (list (cons 'raw notify-data-fortinet-forticlient-connect) (cons 'formatted (utf8->string notify-data-fortinet-forticlient-connect))))
        (cons 'notify-data-fortinet-forticlient-connect-item (list (cons 'raw notify-data-fortinet-forticlient-connect-item) (cons 'formatted (utf8->string notify-data-fortinet-forticlient-connect-item))))
        (cons 'notify-data-fortinet-forticlient-connect-type (list (cons 'raw notify-data-fortinet-forticlient-connect-type) (cons 'formatted (utf8->string notify-data-fortinet-forticlient-connect-type))))
        (cons 'spisize (list (cons 'raw spisize) (cons 'formatted (number->string spisize))))
        (cons 'num-spis (list (cons 'raw num-spis) (cons 'formatted (number->string num-spis))))
        (cons 'delete-spi (list (cons 'raw delete-spi) (cons 'formatted (fmt-bytes delete-spi))))
        (cons 'vid-bytes (list (cons 'raw vid-bytes) (cons 'formatted (fmt-bytes vid-bytes))))
        (cons 'vid-string (list (cons 'raw vid-string) (cons 'formatted (utf8->string vid-string))))
        (cons 'vid-cp-timestamp (list (cons 'raw vid-cp-timestamp) (cons 'formatted (number->string vid-cp-timestamp))))
        (cons 'vid-cp-reserved (list (cons 'raw vid-cp-reserved) (cons 'formatted (fmt-hex vid-cp-reserved))))
        (cons 'vid-cp-features (list (cons 'raw vid-cp-features) (cons 'formatted (fmt-hex vid-cp-features))))
        (cons 'vid-cisco-unity-major (list (cons 'raw vid-cisco-unity-major) (cons 'formatted (number->string vid-cisco-unity-major))))
        (cons 'vid-cisco-unity-minor (list (cons 'raw vid-cisco-unity-minor) (cons 'formatted (number->string vid-cisco-unity-minor))))
        (cons 'vid-aruba-via-auth-profile (list (cons 'raw vid-aruba-via-auth-profile) (cons 'formatted (utf8->string vid-aruba-via-auth-profile))))
        (cons 'vid-fortinet-fortigate-release (list (cons 'raw vid-fortinet-fortigate-release) (cons 'formatted (number->string vid-fortinet-fortigate-release))))
        (cons 'vid-fortinet-fortigate-build (list (cons 'raw vid-fortinet-fortigate-build) (cons 'formatted (number->string vid-fortinet-fortigate-build))))
        (cons 'cfg-attr-internal-ip4-address (list (cons 'raw cfg-attr-internal-ip4-address) (cons 'formatted (fmt-ipv4 cfg-attr-internal-ip4-address))))
        (cons 'cfg-attr-internal-ip4-netmask (list (cons 'raw cfg-attr-internal-ip4-netmask) (cons 'formatted (fmt-ipv4 cfg-attr-internal-ip4-netmask))))
        (cons 'cfg-attr-internal-ip4-dns (list (cons 'raw cfg-attr-internal-ip4-dns) (cons 'formatted (fmt-ipv4 cfg-attr-internal-ip4-dns))))
        (cons 'cfg-attr-internal-ip4-nbns (list (cons 'raw cfg-attr-internal-ip4-nbns) (cons 'formatted (fmt-ipv4 cfg-attr-internal-ip4-nbns))))
        (cons 'cfg-attr-internal-address-expiry (list (cons 'raw cfg-attr-internal-address-expiry) (cons 'formatted (number->string cfg-attr-internal-address-expiry))))
        (cons 'cfg-attr-internal-ip4-dhcp (list (cons 'raw cfg-attr-internal-ip4-dhcp) (cons 'formatted (fmt-ipv4 cfg-attr-internal-ip4-dhcp))))
        (cons 'cfg-attr-application-version (list (cons 'raw cfg-attr-application-version) (cons 'formatted (utf8->string cfg-attr-application-version))))
        (cons 'cfg-attr-internal-ip6-address-ip (list (cons 'raw cfg-attr-internal-ip6-address-ip) (cons 'formatted (fmt-ipv6-address cfg-attr-internal-ip6-address-ip))))
        (cons 'cfg-attr-internal-ip6-address-prefix (list (cons 'raw cfg-attr-internal-ip6-address-prefix) (cons 'formatted (number->string cfg-attr-internal-ip6-address-prefix))))
        (cons 'cfg-attr-internal-ip6-netmask (list (cons 'raw cfg-attr-internal-ip6-netmask) (cons 'formatted (fmt-ipv6-address cfg-attr-internal-ip6-netmask))))
        (cons 'cfg-attr-internal-ip6-dns (list (cons 'raw cfg-attr-internal-ip6-dns) (cons 'formatted (fmt-ipv6-address cfg-attr-internal-ip6-dns))))
        (cons 'cfg-attr-internal-ip6-nbns (list (cons 'raw cfg-attr-internal-ip6-nbns) (cons 'formatted (fmt-ipv6-address cfg-attr-internal-ip6-nbns))))
        (cons 'cfg-attr-internal-ip6-dhcp (list (cons 'raw cfg-attr-internal-ip6-dhcp) (cons 'formatted (fmt-ipv6-address cfg-attr-internal-ip6-dhcp))))
        (cons 'cfg-attr-internal-ip4-subnet-ip (list (cons 'raw cfg-attr-internal-ip4-subnet-ip) (cons 'formatted (fmt-ipv4 cfg-attr-internal-ip4-subnet-ip))))
        (cons 'cfg-attr-internal-ip4-subnet-netmask (list (cons 'raw cfg-attr-internal-ip4-subnet-netmask) (cons 'formatted (fmt-ipv4 cfg-attr-internal-ip4-subnet-netmask))))
        (cons 'cfg-attr-supported-attributes (list (cons 'raw cfg-attr-supported-attributes) (cons 'formatted (number->string cfg-attr-supported-attributes))))
        (cons 'cfg-attr-internal-ip6-subnet-ip (list (cons 'raw cfg-attr-internal-ip6-subnet-ip) (cons 'formatted (fmt-ipv6-address cfg-attr-internal-ip6-subnet-ip))))
        (cons 'cfg-attr-internal-ip6-subnet-prefix (list (cons 'raw cfg-attr-internal-ip6-subnet-prefix) (cons 'formatted (number->string cfg-attr-internal-ip6-subnet-prefix))))
        (cons 'cfg-attr-internal-ip6-link-interface (list (cons 'raw cfg-attr-internal-ip6-link-interface) (cons 'formatted (number->string cfg-attr-internal-ip6-link-interface))))
        (cons 'cfg-attr-internal-ip6-link-id (list (cons 'raw cfg-attr-internal-ip6-link-id) (cons 'formatted (fmt-bytes cfg-attr-internal-ip6-link-id))))
        (cons 'cfg-attr-internal-ip6-prefix-ip (list (cons 'raw cfg-attr-internal-ip6-prefix-ip) (cons 'formatted (fmt-ipv6-address cfg-attr-internal-ip6-prefix-ip))))
        (cons 'cfg-attr-internal-ip6-prefix-length (list (cons 'raw cfg-attr-internal-ip6-prefix-length) (cons 'formatted (number->string cfg-attr-internal-ip6-prefix-length))))
        (cons 'cfg-attr-p-cscf-ip4-address (list (cons 'raw cfg-attr-p-cscf-ip4-address) (cons 'formatted (fmt-ipv4 cfg-attr-p-cscf-ip4-address))))
        (cons 'cfg-attr-p-cscf-ip6-address (list (cons 'raw cfg-attr-p-cscf-ip6-address) (cons 'formatted (fmt-ipv6-address cfg-attr-p-cscf-ip6-address))))
        (cons 'cfg-attr-internal-dns-domain (list (cons 'raw cfg-attr-internal-dns-domain) (cons 'formatted (utf8->string cfg-attr-internal-dns-domain))))
        (cons 'cfg-attr-xauth-user-name (list (cons 'raw cfg-attr-xauth-user-name) (cons 'formatted (utf8->string cfg-attr-xauth-user-name))))
        (cons 'cfg-attr-xauth-user-password (list (cons 'raw cfg-attr-xauth-user-password) (cons 'formatted (utf8->string cfg-attr-xauth-user-password))))
        (cons 'cfg-attr-xauth-passcode (list (cons 'raw cfg-attr-xauth-passcode) (cons 'formatted (utf8->string cfg-attr-xauth-passcode))))
        (cons 'cfg-attr-xauth-message (list (cons 'raw cfg-attr-xauth-message) (cons 'formatted (utf8->string cfg-attr-xauth-message))))
        (cons 'cfg-attr-xauth-challenge (list (cons 'raw cfg-attr-xauth-challenge) (cons 'formatted (utf8->string cfg-attr-xauth-challenge))))
        (cons 'cfg-attr-xauth-domain (list (cons 'raw cfg-attr-xauth-domain) (cons 'formatted (utf8->string cfg-attr-xauth-domain))))
        (cons 'cfg-attr-xauth-next-pin (list (cons 'raw cfg-attr-xauth-next-pin) (cons 'formatted (utf8->string cfg-attr-xauth-next-pin))))
        (cons 'cfg-attr-xauth-answer (list (cons 'raw cfg-attr-xauth-answer) (cons 'formatted (utf8->string cfg-attr-xauth-answer))))
        (cons 'cfg-attr-fortinet-auto-negotiate (list (cons 'raw cfg-attr-fortinet-auto-negotiate) (cons 'formatted (number->string cfg-attr-fortinet-auto-negotiate))))
        (cons 'cfg-attr-fortinet-keep-alive (list (cons 'raw cfg-attr-fortinet-keep-alive) (cons 'formatted (number->string cfg-attr-fortinet-keep-alive))))
        (cons 'cfg-attr-fortinet-dns-suffix (list (cons 'raw cfg-attr-fortinet-dns-suffix) (cons 'formatted (utf8->string cfg-attr-fortinet-dns-suffix))))
        (cons 'cfg-attr-unity-banner (list (cons 'raw cfg-attr-unity-banner) (cons 'formatted (utf8->string cfg-attr-unity-banner))))
        (cons 'cfg-attr-unity-save-passwd (list (cons 'raw cfg-attr-unity-save-passwd) (cons 'formatted (number->string cfg-attr-unity-save-passwd))))
        (cons 'cfg-attr-unity-split-exclude (list (cons 'raw cfg-attr-unity-split-exclude) (cons 'formatted (number->string cfg-attr-unity-split-exclude))))
        (cons 'cfg-attr-unity-def-domain (list (cons 'raw cfg-attr-unity-def-domain) (cons 'formatted (utf8->string cfg-attr-unity-def-domain))))
        (cons 'cfg-identifier (list (cons 'raw cfg-identifier) (cons 'formatted (number->string cfg-identifier))))
        (cons 'sak-next-payload (list (cons 'raw sak-next-payload) (cons 'formatted (number->string sak-next-payload))))
        (cons 'sak-reserved (list (cons 'raw sak-reserved) (cons 'formatted (number->string sak-reserved))))
        (cons 'sak-payload-len (list (cons 'raw sak-payload-len) (cons 'formatted (number->string sak-payload-len))))
        (cons 'sak-src-id-port (list (cons 'raw sak-src-id-port) (cons 'formatted (number->string sak-src-id-port))))
        (cons 'sak-src-id-length (list (cons 'raw sak-src-id-length) (cons 'formatted (number->string sak-src-id-length))))
        (cons 'sak-src-id-data (list (cons 'raw sak-src-id-data) (cons 'formatted (fmt-bytes sak-src-id-data))))
        (cons 'sak-dst-id-port (list (cons 'raw sak-dst-id-port) (cons 'formatted (number->string sak-dst-id-port))))
        (cons 'sak-dst-id-length (list (cons 'raw sak-dst-id-length) (cons 'formatted (number->string sak-dst-id-length))))
        (cons 'sak-dst-id-data (list (cons 'raw sak-dst-id-data) (cons 'formatted (fmt-bytes sak-dst-id-data))))
        (cons 'sak-spi (list (cons 'raw sak-spi) (cons 'formatted (fmt-bytes sak-spi))))
        (cons 'sat-next-payload (list (cons 'raw sat-next-payload) (cons 'formatted (number->string sat-next-payload))))
        (cons 'sat-reserved (list (cons 'raw sat-reserved) (cons 'formatted (number->string sat-reserved))))
        (cons 'sat-payload-len (list (cons 'raw sat-payload-len) (cons 'formatted (number->string sat-payload-len))))
        (cons 'sat-src-id-port (list (cons 'raw sat-src-id-port) (cons 'formatted (number->string sat-src-id-port))))
        (cons 'sat-src-id-length (list (cons 'raw sat-src-id-length) (cons 'formatted (number->string sat-src-id-length))))
        (cons 'sat-src-id-data (list (cons 'raw sat-src-id-data) (cons 'formatted (fmt-bytes sat-src-id-data))))
        (cons 'sat-dst-id-port (list (cons 'raw sat-dst-id-port) (cons 'formatted (number->string sat-dst-id-port))))
        (cons 'sat-dst-id-length (list (cons 'raw sat-dst-id-length) (cons 'formatted (number->string sat-dst-id-length))))
        (cons 'sat-dst-id-data (list (cons 'raw sat-dst-id-data) (cons 'formatted (fmt-bytes sat-dst-id-data))))
        (cons 'sat-transform-id (list (cons 'raw sat-transform-id) (cons 'formatted (number->string sat-transform-id))))
        (cons 'sat-spi (list (cons 'raw sat-spi) (cons 'formatted (fmt-bytes sat-spi))))
        (cons 'sat-payload (list (cons 'raw sat-payload) (cons 'formatted (fmt-bytes sat-payload))))
        (cons 'kd-num-key-pkt (list (cons 'raw kd-num-key-pkt) (cons 'formatted (number->string kd-num-key-pkt))))
        (cons 'kdp-length (list (cons 'raw kdp-length) (cons 'formatted (number->string kdp-length))))
        (cons 'kdp-spi-size (list (cons 'raw kdp-spi-size) (cons 'formatted (number->string kdp-spi-size))))
        (cons 'kdp-spi (list (cons 'raw kdp-spi) (cons 'formatted (fmt-bytes kdp-spi))))
        (cons 'seq-seq (list (cons 'raw seq-seq) (cons 'formatted (number->string seq-seq))))
        (cons 'nat-hash (list (cons 'raw nat-hash) (cons 'formatted (fmt-bytes nat-hash))))
        (cons 'nat-original-address-ipv4 (list (cons 'raw nat-original-address-ipv4) (cons 'formatted (fmt-ipv4 nat-original-address-ipv4))))
        (cons 'nat-original-address-ipv6 (list (cons 'raw nat-original-address-ipv6) (cons 'formatted (fmt-ipv6-address nat-original-address-ipv6))))
        (cons 'ts-start-addr-ipv4 (list (cons 'raw ts-start-addr-ipv4) (cons 'formatted (fmt-ipv4 ts-start-addr-ipv4))))
        (cons 'ts-end-addr-ipv4 (list (cons 'raw ts-end-addr-ipv4) (cons 'formatted (fmt-ipv4 ts-end-addr-ipv4))))
        (cons 'ts-start-port (list (cons 'raw ts-start-port) (cons 'formatted (number->string ts-start-port))))
        (cons 'ts-end-port (list (cons 'raw ts-end-port) (cons 'formatted (number->string ts-end-port))))
        (cons 'ts-start-addr-ipv6 (list (cons 'raw ts-start-addr-ipv6) (cons 'formatted (fmt-ipv6-address ts-start-addr-ipv6))))
        (cons 'ts-end-addr-ipv6 (list (cons 'raw ts-end-addr-ipv6) (cons 'formatted (fmt-ipv6-address ts-end-addr-ipv6))))
        (cons 'ts-selector-length (list (cons 'raw ts-selector-length) (cons 'formatted (number->string ts-selector-length))))
        (cons 'ts-start-addr-fc (list (cons 'raw ts-start-addr-fc) (cons 'formatted (number->string ts-start-addr-fc))))
        (cons 'ts-end-addr-fc (list (cons 'raw ts-end-addr-fc) (cons 'formatted (number->string ts-end-addr-fc))))
        (cons 'ts-start-r-ctl (list (cons 'raw ts-start-r-ctl) (cons 'formatted (number->string ts-start-r-ctl))))
        (cons 'ts-end-r-ctl (list (cons 'raw ts-end-r-ctl) (cons 'formatted (number->string ts-end-r-ctl))))
        (cons 'ts-start-type (list (cons 'raw ts-start-type) (cons 'formatted (number->string ts-start-type))))
        (cons 'ts-end-type (list (cons 'raw ts-end-type) (cons 'formatted (number->string ts-end-type))))
        (cons 'ts-number-of-ts (list (cons 'raw ts-number-of-ts) (cons 'formatted (number->string ts-number-of-ts))))
        (cons 'reserved (list (cons 'raw reserved) (cons 'formatted (fmt-bytes reserved))))
        (cons 'enc-iv (list (cons 'raw enc-iv) (cons 'formatted (fmt-bytes enc-iv))))
        (cons 'enc-icd (list (cons 'raw enc-icd) (cons 'formatted (fmt-bytes enc-icd))))
        (cons 'eap-data (list (cons 'raw eap-data) (cons 'formatted (fmt-bytes eap-data))))
        (cons 'gspm-data (list (cons 'raw gspm-data) (cons 'formatted (fmt-bytes gspm-data))))
        (cons 'extradata (list (cons 'raw extradata) (cons 'formatted (fmt-bytes extradata))))
        )))

    (catch (e)
      (err (str "ISAKMP parse error: " e)))))

;; dissect-isakmp: parse ISAKMP from bytevector
;; Returns (ok fields-alist) or (err message)