;; TODO for the cases where one just can not autodetect whether header digest
;; is used or not we might need a new preference
;; HeaderDigest :
;; Automatic (default)
;; None
;; CRC32
;;

;; jerboa-ethereal/dissectors/iscsi.ss
;; Auto-generated from wireshark/epan/dissectors/packet-iscsi.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-iscsi buffer)
  "iSCSI"
  (try
    (let* (
           (data-out-frame (unwrap (read-u32be buffer 0)))
           (data-in-frame (unwrap (read-u32be buffer 0)))
           (r2t-frame (unwrap (read-u32be buffer 0)))
           (HeaderDigest32 (unwrap (read-u32be buffer 0)))
           (DataDigest32 (unwrap (read-u32be buffer 0)))
           (Padding (unwrap (slice buffer 0 1)))
           (X (unwrap (read-u8 buffer 0)))
           (I (unwrap (read-u8 buffer 0)))
           (SCSICommand-CRN (unwrap (read-u8 buffer 0)))
           (ExpectedDataTransferLength (unwrap (read-u32be buffer 0)))
           (SCSIResponse-ResidualCount (unwrap (read-u32be buffer 6)))
           (SCSIResponse-BidiReadResidualCount (unwrap (read-u32be buffer 6)))
           (TaskManagementFunction-ReferencedTaskTag (unwrap (read-u32be buffer 6)))
           (RefCmdSN (unwrap (read-u32be buffer 6)))
           (Login-X (unwrap (read-u8 buffer 6)))
           (VersionMin (unwrap (read-u8 buffer 6)))
           (Login-T (unwrap (read-u8 buffer 54)))
           (Login-C (unwrap (read-u8 buffer 54)))
           (VersionMax (unwrap (read-u8 buffer 54)))
           (VersionActive (unwrap (read-u8 buffer 54)))
           (ISID8 (unwrap (read-u16be buffer 54)))
           (ISID (unwrap (slice buffer 54 6)))
           (ISID-NamingAuthority (unwrap (read-u24be buffer 54)))
           (ISID-Qualifier (unwrap (read-u16be buffer 54)))
           (ISID-a (unwrap (read-u8 buffer 54)))
           (ISID-b (unwrap (read-u16be buffer 54)))
           (ISID-c (unwrap (read-u8 buffer 54)))
           (ISID-d (unwrap (read-u16be buffer 54)))
           (TSID (unwrap (read-u16be buffer 54)))
           (TSIH (unwrap (read-u16be buffer 54)))
           (Flags (unwrap (read-u8 buffer 102)))
           (Text-F (unwrap (read-u8 buffer 102)))
           (Text-C (unwrap (read-u8 buffer 102)))
           (InitiatorTaskTag (unwrap (read-u32be buffer 102)))
           (TargetTransferTag (unwrap (read-u32be buffer 102)))
           (CmdSN (unwrap (read-u32be buffer 102)))
           (ExpStatSN (unwrap (read-u32be buffer 102)))
           (BufferOffset (unwrap (read-u32be buffer 102)))
           (SCSIData-ResidualCount (unwrap (read-u32be buffer 102)))
           (CID (unwrap (read-u16be buffer 102)))
           (Time2Wait (unwrap (read-u16be buffer 102)))
           (Time2Retain (unwrap (read-u16be buffer 102)))
           (BegRun (unwrap (read-u32be buffer 102)))
           (RunLength (unwrap (read-u32be buffer 102)))
           (ExpDataSN (unwrap (read-u32be buffer 102)))
           (R2TSN (unwrap (read-u32be buffer 102)))
           (DesiredDataLength (unwrap (read-u32be buffer 102)))
           (EventVendorCode (unwrap (read-u8 buffer 102)))
           (Parameter1 (unwrap (read-u16be buffer 102)))
           (Parameter2 (unwrap (read-u16be buffer 102)))
           (Parameter3 (unwrap (read-u16be buffer 102)))
           (async-event-data (unwrap (slice buffer 104 1)))
           (TotalAHSLength (unwrap (read-u8 buffer 104)))
           (DataSegmentLength (unwrap (read-u32be buffer 104)))
           (StatSN (unwrap (read-u32be buffer 104)))
           (ExpCmdSN (unwrap (read-u32be buffer 104)))
           (MaxCmdSN (unwrap (read-u32be buffer 104)))
           (DataSN (unwrap (read-u32be buffer 104)))
           (SenseLength (unwrap (read-u16be buffer 104)))
           )

      (ok (list
        (cons 'data-out-frame (list (cons 'raw data-out-frame) (cons 'formatted (number->string data-out-frame))))
        (cons 'data-in-frame (list (cons 'raw data-in-frame) (cons 'formatted (number->string data-in-frame))))
        (cons 'r2t-frame (list (cons 'raw r2t-frame) (cons 'formatted (number->string r2t-frame))))
        (cons 'HeaderDigest32 (list (cons 'raw HeaderDigest32) (cons 'formatted (fmt-hex HeaderDigest32))))
        (cons 'DataDigest32 (list (cons 'raw DataDigest32) (cons 'formatted (fmt-hex DataDigest32))))
        (cons 'Padding (list (cons 'raw Padding) (cons 'formatted (fmt-bytes Padding))))
        (cons 'X (list (cons 'raw X) (cons 'formatted (if (= X 0) "Not retry" "Retry"))))
        (cons 'I (list (cons 'raw I) (cons 'formatted (if (= I 0) "Queued delivery" "Immediate delivery"))))
        (cons 'SCSICommand-CRN (list (cons 'raw SCSICommand-CRN) (cons 'formatted (fmt-hex SCSICommand-CRN))))
        (cons 'ExpectedDataTransferLength (list (cons 'raw ExpectedDataTransferLength) (cons 'formatted (number->string ExpectedDataTransferLength))))
        (cons 'SCSIResponse-ResidualCount (list (cons 'raw SCSIResponse-ResidualCount) (cons 'formatted (number->string SCSIResponse-ResidualCount))))
        (cons 'SCSIResponse-BidiReadResidualCount (list (cons 'raw SCSIResponse-BidiReadResidualCount) (cons 'formatted (number->string SCSIResponse-BidiReadResidualCount))))
        (cons 'TaskManagementFunction-ReferencedTaskTag (list (cons 'raw TaskManagementFunction-ReferencedTaskTag) (cons 'formatted (fmt-hex TaskManagementFunction-ReferencedTaskTag))))
        (cons 'RefCmdSN (list (cons 'raw RefCmdSN) (cons 'formatted (number->string RefCmdSN))))
        (cons 'Login-X (list (cons 'raw Login-X) (cons 'formatted (if (= Login-X 0) "New connection" "Reinstate failed connection"))))
        (cons 'VersionMin (list (cons 'raw VersionMin) (cons 'formatted (fmt-hex VersionMin))))
        (cons 'Login-T (list (cons 'raw Login-T) (cons 'formatted (if (= Login-T 0) "Stay in current login stage" "Transit to next login stage"))))
        (cons 'Login-C (list (cons 'raw Login-C) (cons 'formatted (if (= Login-C 0) "Text is complete" "Text is incomplete"))))
        (cons 'VersionMax (list (cons 'raw VersionMax) (cons 'formatted (fmt-hex VersionMax))))
        (cons 'VersionActive (list (cons 'raw VersionActive) (cons 'formatted (fmt-hex VersionActive))))
        (cons 'ISID8 (list (cons 'raw ISID8) (cons 'formatted (fmt-hex ISID8))))
        (cons 'ISID (list (cons 'raw ISID) (cons 'formatted (fmt-bytes ISID))))
        (cons 'ISID-NamingAuthority (list (cons 'raw ISID-NamingAuthority) (cons 'formatted (fmt-hex ISID-NamingAuthority))))
        (cons 'ISID-Qualifier (list (cons 'raw ISID-Qualifier) (cons 'formatted (fmt-hex ISID-Qualifier))))
        (cons 'ISID-a (list (cons 'raw ISID-a) (cons 'formatted (fmt-hex ISID-a))))
        (cons 'ISID-b (list (cons 'raw ISID-b) (cons 'formatted (fmt-hex ISID-b))))
        (cons 'ISID-c (list (cons 'raw ISID-c) (cons 'formatted (fmt-hex ISID-c))))
        (cons 'ISID-d (list (cons 'raw ISID-d) (cons 'formatted (fmt-hex ISID-d))))
        (cons 'TSID (list (cons 'raw TSID) (cons 'formatted (fmt-hex TSID))))
        (cons 'TSIH (list (cons 'raw TSIH) (cons 'formatted (fmt-hex TSIH))))
        (cons 'Flags (list (cons 'raw Flags) (cons 'formatted (fmt-hex Flags))))
        (cons 'Text-F (list (cons 'raw Text-F) (cons 'formatted (if (= Text-F 0) "Not final PDU in sequence" "Final PDU in sequence"))))
        (cons 'Text-C (list (cons 'raw Text-C) (cons 'formatted (if (= Text-C 0) "Text is complete" "Text is incomplete"))))
        (cons 'InitiatorTaskTag (list (cons 'raw InitiatorTaskTag) (cons 'formatted (fmt-hex InitiatorTaskTag))))
        (cons 'TargetTransferTag (list (cons 'raw TargetTransferTag) (cons 'formatted (fmt-hex TargetTransferTag))))
        (cons 'CmdSN (list (cons 'raw CmdSN) (cons 'formatted (number->string CmdSN))))
        (cons 'ExpStatSN (list (cons 'raw ExpStatSN) (cons 'formatted (number->string ExpStatSN))))
        (cons 'BufferOffset (list (cons 'raw BufferOffset) (cons 'formatted (number->string BufferOffset))))
        (cons 'SCSIData-ResidualCount (list (cons 'raw SCSIData-ResidualCount) (cons 'formatted (number->string SCSIData-ResidualCount))))
        (cons 'CID (list (cons 'raw CID) (cons 'formatted (fmt-hex CID))))
        (cons 'Time2Wait (list (cons 'raw Time2Wait) (cons 'formatted (fmt-hex Time2Wait))))
        (cons 'Time2Retain (list (cons 'raw Time2Retain) (cons 'formatted (fmt-hex Time2Retain))))
        (cons 'BegRun (list (cons 'raw BegRun) (cons 'formatted (fmt-hex BegRun))))
        (cons 'RunLength (list (cons 'raw RunLength) (cons 'formatted (number->string RunLength))))
        (cons 'ExpDataSN (list (cons 'raw ExpDataSN) (cons 'formatted (fmt-hex ExpDataSN))))
        (cons 'R2TSN (list (cons 'raw R2TSN) (cons 'formatted (number->string R2TSN))))
        (cons 'DesiredDataLength (list (cons 'raw DesiredDataLength) (cons 'formatted (number->string DesiredDataLength))))
        (cons 'EventVendorCode (list (cons 'raw EventVendorCode) (cons 'formatted (fmt-hex EventVendorCode))))
        (cons 'Parameter1 (list (cons 'raw Parameter1) (cons 'formatted (fmt-hex Parameter1))))
        (cons 'Parameter2 (list (cons 'raw Parameter2) (cons 'formatted (fmt-hex Parameter2))))
        (cons 'Parameter3 (list (cons 'raw Parameter3) (cons 'formatted (fmt-hex Parameter3))))
        (cons 'async-event-data (list (cons 'raw async-event-data) (cons 'formatted (fmt-bytes async-event-data))))
        (cons 'TotalAHSLength (list (cons 'raw TotalAHSLength) (cons 'formatted (number->string TotalAHSLength))))
        (cons 'DataSegmentLength (list (cons 'raw DataSegmentLength) (cons 'formatted (number->string DataSegmentLength))))
        (cons 'StatSN (list (cons 'raw StatSN) (cons 'formatted (number->string StatSN))))
        (cons 'ExpCmdSN (list (cons 'raw ExpCmdSN) (cons 'formatted (number->string ExpCmdSN))))
        (cons 'MaxCmdSN (list (cons 'raw MaxCmdSN) (cons 'formatted (number->string MaxCmdSN))))
        (cons 'DataSN (list (cons 'raw DataSN) (cons 'formatted (number->string DataSN))))
        (cons 'SenseLength (list (cons 'raw SenseLength) (cons 'formatted (number->string SenseLength))))
        )))

    (catch (e)
      (err (str "ISCSI parse error: " e)))))

;; dissect-iscsi: parse ISCSI from bytevector
;; Returns (ok fields-alist) or (err message)