;; XXX fixme   can not reassemble multiple isns PDU fragments into one
;; isns PDU
;;

;; jerboa-ethereal/dissectors/isns.ss
;; Auto-generated from wireshark/epan/dissectors/packet-isns.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-isns buffer)
  "iSNS"
  (try
    (let* (
           (pdu-length (unwrap (read-u16be buffer 0)))
           (flags (unwrap (read-u16be buffer 0)))
           (client (extract-bits flags 0x0 0))
           (server (extract-bits flags 0x0 0))
           (auth (extract-bits flags 0x0 0))
           (replace (extract-bits flags 0x0 0))
           (last-pdu (extract-bits flags 0x0 0))
           (first-pdu (extract-bits flags 0x0 0))
           (transaction-id (unwrap (read-u16be buffer 0)))
           (sequence-id (unwrap (read-u16be buffer 0)))
           (payload (unwrap (slice buffer 0 1)))
           (heartbeat-ipv6-addr (unwrap (slice buffer 0 16)))
           (heartbeat-tcp-port (unwrap (read-u16be buffer 16)))
           (heartbeat-udp-port (unwrap (read-u16be buffer 18)))
           (heartbeat-interval (unwrap (read-u32be buffer 20)))
           (heartbeat-counter (unwrap (read-u32be buffer 24)))
           (port-type (unwrap (read-u8 buffer 32)))
           (iscsi-node-type (unwrap (read-u32be buffer 32)))
           (psb (unwrap (read-u32be buffer 32)))
           (scn-bitmap (unwrap (read-u32be buffer 32)))
           (scn-bitmap-initiator-and-self-information-only (extract-bits scn-bitmap 0x80 7))
           (scn-bitmap-target-and-self-information-only (extract-bits scn-bitmap 0x40 6))
           (scn-bitmap-management-registration-scn (extract-bits scn-bitmap 0x20 5))
           (scn-bitmap-object-removed (extract-bits scn-bitmap 0x10 4))
           (scn-bitmap-object-added (extract-bits scn-bitmap 0x8 3))
           (scn-bitmap-object-updated (extract-bits scn-bitmap 0x4 2))
           (scn-bitmap-dd-dds-member-removed (extract-bits scn-bitmap 0x2 1))
           (scn-bitmap-dd-dds-member-added (extract-bits scn-bitmap 0x1 0))
           (attr-len (unwrap (read-u32be buffer 36)))
           (portal-group-tag (unwrap (read-u32be buffer 40)))
           (entity-identifier (unwrap (slice buffer 40 1)))
           (mgmt-ip-addr (unwrap (slice buffer 40 16)))
           (timestamp (unwrap (read-u64be buffer 40)))
           (registration-period (unwrap (read-u32be buffer 40)))
           (entity-index (unwrap (read-u32be buffer 40)))
           (entity-next-index (unwrap (read-u32be buffer 40)))
           (portal-ip-addr (unwrap (slice buffer 40 16)))
           (portal-symbolic-name (unwrap (slice buffer 40 1)))
           (esi-interval (unwrap (read-u32be buffer 40)))
           (portal-index (unwrap (read-u32be buffer 40)))
           (portal-next-index (unwrap (read-u32be buffer 40)))
           (iscsi-name (unwrap (slice buffer 40 1)))
           (iscsi-alias (unwrap (slice buffer 40 1)))
           (node-index (unwrap (read-u32be buffer 40)))
           (wwnn-token (unwrap (read-u64be buffer 40)))
           (node-next-index (unwrap (read-u32be buffer 40)))
           (iscsi-auth-method (unwrap (slice buffer 40 1)))
           (pg-iscsi-name (unwrap (slice buffer 40 1)))
           (pg-portal-ip-addr (unwrap (slice buffer 40 16)))
           (pg-index (unwrap (read-u32be buffer 40)))
           (pg-next-index (unwrap (read-u32be buffer 40)))
           (fc-port-name-wwpn (unwrap (read-u64be buffer 40)))
           (port-id (unwrap (read-u24be buffer 40)))
           (symbolic-port-name (unwrap (slice buffer 40 1)))
           (fabric-port-name (unwrap (read-u64be buffer 40)))
           (hard-address (unwrap (read-u24be buffer 40)))
           (port-ip-addr (unwrap (slice buffer 40 16)))
           (fc4-descriptor (unwrap (slice buffer 40 1)))
           (permanent-port-name (unwrap (read-u64be buffer 40)))
           (fc-node-name-wwnn (unwrap (read-u64be buffer 40)))
           (symbolic-node-name (unwrap (slice buffer 40 1)))
           (node-ip-addr (unwrap (slice buffer 40 16)))
           (node-ipa (unwrap (read-u64be buffer 40)))
           (proxy-iscsi-name (unwrap (slice buffer 40 1)))
           (switch-name (unwrap (read-u64be buffer 40)))
           (preferred-id (unwrap (read-u32be buffer 40)))
           (assigned-id (unwrap (read-u32be buffer 40)))
           (virtual-fabric-id (unwrap (slice buffer 40 1)))
           (vendor-oui (unwrap (read-u32be buffer 40)))
           (dd-set-id (unwrap (read-u32be buffer 40)))
           (dd-set-symbolic-name (unwrap (slice buffer 40 1)))
           (dd-set-next-id (unwrap (read-u32be buffer 40)))
           (dd-id (unwrap (read-u32be buffer 40)))
           (dd-symbolic-name (unwrap (slice buffer 40 1)))
           (member-iscsi-index (unwrap (read-u32be buffer 40)))
           (dd-member-iscsi-name (unwrap (slice buffer 40 1)))
           (member-fc-port-name (unwrap (read-u32be buffer 40)))
           (member-portal-index (unwrap (read-u32be buffer 40)))
           (dd-member-portal-ip-addr (unwrap (slice buffer 40 16)))
           (dd-id-next-id (unwrap (read-u32be buffer 40)))
           (version (unwrap (read-u16be buffer 56)))
           )

      (ok (list
        (cons 'pdu-length (list (cons 'raw pdu-length) (cons 'formatted (number->string pdu-length))))
        (cons 'flags (list (cons 'raw flags) (cons 'formatted (fmt-hex flags))))
        (cons 'client (list (cons 'raw client) (cons 'formatted (if (= client 0) "Sender is not iSNS client" "Sender is iSNS client"))))
        (cons 'server (list (cons 'raw server) (cons 'formatted (if (= server 0) "Sender is not iSNS server" "Sender is iSNS server"))))
        (cons 'auth (list (cons 'raw auth) (cons 'formatted (if (= auth 0) "No authentication block" "Authentication Block is PRESENT"))))
        (cons 'replace (list (cons 'raw replace) (cons 'formatted (if (= replace 0) "Don't replace" "Replace"))))
        (cons 'last-pdu (list (cons 'raw last-pdu) (cons 'formatted (if (= last-pdu 0) "Not the Last PDU of iSNS Message" "Last PDU of iSNS Message"))))
        (cons 'first-pdu (list (cons 'raw first-pdu) (cons 'formatted (if (= first-pdu 0) "Not the first PDU of iSNS Message" "First PDU of iSNS Message"))))
        (cons 'transaction-id (list (cons 'raw transaction-id) (cons 'formatted (number->string transaction-id))))
        (cons 'sequence-id (list (cons 'raw sequence-id) (cons 'formatted (number->string sequence-id))))
        (cons 'payload (list (cons 'raw payload) (cons 'formatted (fmt-bytes payload))))
        (cons 'heartbeat-ipv6-addr (list (cons 'raw heartbeat-ipv6-addr) (cons 'formatted (fmt-ipv6-address heartbeat-ipv6-addr))))
        (cons 'heartbeat-tcp-port (list (cons 'raw heartbeat-tcp-port) (cons 'formatted (fmt-port heartbeat-tcp-port))))
        (cons 'heartbeat-udp-port (list (cons 'raw heartbeat-udp-port) (cons 'formatted (fmt-port heartbeat-udp-port))))
        (cons 'heartbeat-interval (list (cons 'raw heartbeat-interval) (cons 'formatted (number->string heartbeat-interval))))
        (cons 'heartbeat-counter (list (cons 'raw heartbeat-counter) (cons 'formatted (number->string heartbeat-counter))))
        (cons 'port-type (list (cons 'raw port-type) (cons 'formatted (if (= port-type 0) "TCP" "UDP"))))
        (cons 'iscsi-node-type (list (cons 'raw iscsi-node-type) (cons 'formatted (fmt-hex iscsi-node-type))))
        (cons 'psb (list (cons 'raw psb) (cons 'formatted (fmt-hex psb))))
        (cons 'scn-bitmap (list (cons 'raw scn-bitmap) (cons 'formatted (fmt-hex scn-bitmap))))
        (cons 'scn-bitmap-initiator-and-self-information-only (list (cons 'raw scn-bitmap-initiator-and-self-information-only) (cons 'formatted (if (= scn-bitmap-initiator-and-self-information-only 0) "Not set" "Set"))))
        (cons 'scn-bitmap-target-and-self-information-only (list (cons 'raw scn-bitmap-target-and-self-information-only) (cons 'formatted (if (= scn-bitmap-target-and-self-information-only 0) "Not set" "Set"))))
        (cons 'scn-bitmap-management-registration-scn (list (cons 'raw scn-bitmap-management-registration-scn) (cons 'formatted (if (= scn-bitmap-management-registration-scn 0) "Not set" "Set"))))
        (cons 'scn-bitmap-object-removed (list (cons 'raw scn-bitmap-object-removed) (cons 'formatted (if (= scn-bitmap-object-removed 0) "Not set" "Set"))))
        (cons 'scn-bitmap-object-added (list (cons 'raw scn-bitmap-object-added) (cons 'formatted (if (= scn-bitmap-object-added 0) "Not set" "Set"))))
        (cons 'scn-bitmap-object-updated (list (cons 'raw scn-bitmap-object-updated) (cons 'formatted (if (= scn-bitmap-object-updated 0) "Not set" "Set"))))
        (cons 'scn-bitmap-dd-dds-member-removed (list (cons 'raw scn-bitmap-dd-dds-member-removed) (cons 'formatted (if (= scn-bitmap-dd-dds-member-removed 0) "Not set" "Set"))))
        (cons 'scn-bitmap-dd-dds-member-added (list (cons 'raw scn-bitmap-dd-dds-member-added) (cons 'formatted (if (= scn-bitmap-dd-dds-member-added 0) "Not set" "Set"))))
        (cons 'attr-len (list (cons 'raw attr-len) (cons 'formatted (number->string attr-len))))
        (cons 'portal-group-tag (list (cons 'raw portal-group-tag) (cons 'formatted (number->string portal-group-tag))))
        (cons 'entity-identifier (list (cons 'raw entity-identifier) (cons 'formatted (utf8->string entity-identifier))))
        (cons 'mgmt-ip-addr (list (cons 'raw mgmt-ip-addr) (cons 'formatted (fmt-ipv6-address mgmt-ip-addr))))
        (cons 'timestamp (list (cons 'raw timestamp) (cons 'formatted (number->string timestamp))))
        (cons 'registration-period (list (cons 'raw registration-period) (cons 'formatted (number->string registration-period))))
        (cons 'entity-index (list (cons 'raw entity-index) (cons 'formatted (number->string entity-index))))
        (cons 'entity-next-index (list (cons 'raw entity-next-index) (cons 'formatted (number->string entity-next-index))))
        (cons 'portal-ip-addr (list (cons 'raw portal-ip-addr) (cons 'formatted (fmt-ipv6-address portal-ip-addr))))
        (cons 'portal-symbolic-name (list (cons 'raw portal-symbolic-name) (cons 'formatted (utf8->string portal-symbolic-name))))
        (cons 'esi-interval (list (cons 'raw esi-interval) (cons 'formatted (number->string esi-interval))))
        (cons 'portal-index (list (cons 'raw portal-index) (cons 'formatted (number->string portal-index))))
        (cons 'portal-next-index (list (cons 'raw portal-next-index) (cons 'formatted (number->string portal-next-index))))
        (cons 'iscsi-name (list (cons 'raw iscsi-name) (cons 'formatted (utf8->string iscsi-name))))
        (cons 'iscsi-alias (list (cons 'raw iscsi-alias) (cons 'formatted (utf8->string iscsi-alias))))
        (cons 'node-index (list (cons 'raw node-index) (cons 'formatted (number->string node-index))))
        (cons 'wwnn-token (list (cons 'raw wwnn-token) (cons 'formatted (fmt-hex wwnn-token))))
        (cons 'node-next-index (list (cons 'raw node-next-index) (cons 'formatted (number->string node-next-index))))
        (cons 'iscsi-auth-method (list (cons 'raw iscsi-auth-method) (cons 'formatted (utf8->string iscsi-auth-method))))
        (cons 'pg-iscsi-name (list (cons 'raw pg-iscsi-name) (cons 'formatted (utf8->string pg-iscsi-name))))
        (cons 'pg-portal-ip-addr (list (cons 'raw pg-portal-ip-addr) (cons 'formatted (fmt-ipv6-address pg-portal-ip-addr))))
        (cons 'pg-index (list (cons 'raw pg-index) (cons 'formatted (number->string pg-index))))
        (cons 'pg-next-index (list (cons 'raw pg-next-index) (cons 'formatted (number->string pg-next-index))))
        (cons 'fc-port-name-wwpn (list (cons 'raw fc-port-name-wwpn) (cons 'formatted (fmt-hex fc-port-name-wwpn))))
        (cons 'port-id (list (cons 'raw port-id) (cons 'formatted (fmt-hex port-id))))
        (cons 'symbolic-port-name (list (cons 'raw symbolic-port-name) (cons 'formatted (utf8->string symbolic-port-name))))
        (cons 'fabric-port-name (list (cons 'raw fabric-port-name) (cons 'formatted (fmt-hex fabric-port-name))))
        (cons 'hard-address (list (cons 'raw hard-address) (cons 'formatted (fmt-hex hard-address))))
        (cons 'port-ip-addr (list (cons 'raw port-ip-addr) (cons 'formatted (fmt-ipv6-address port-ip-addr))))
        (cons 'fc4-descriptor (list (cons 'raw fc4-descriptor) (cons 'formatted (utf8->string fc4-descriptor))))
        (cons 'permanent-port-name (list (cons 'raw permanent-port-name) (cons 'formatted (fmt-hex permanent-port-name))))
        (cons 'fc-node-name-wwnn (list (cons 'raw fc-node-name-wwnn) (cons 'formatted (fmt-hex fc-node-name-wwnn))))
        (cons 'symbolic-node-name (list (cons 'raw symbolic-node-name) (cons 'formatted (utf8->string symbolic-node-name))))
        (cons 'node-ip-addr (list (cons 'raw node-ip-addr) (cons 'formatted (fmt-ipv6-address node-ip-addr))))
        (cons 'node-ipa (list (cons 'raw node-ipa) (cons 'formatted (fmt-hex node-ipa))))
        (cons 'proxy-iscsi-name (list (cons 'raw proxy-iscsi-name) (cons 'formatted (utf8->string proxy-iscsi-name))))
        (cons 'switch-name (list (cons 'raw switch-name) (cons 'formatted (fmt-hex switch-name))))
        (cons 'preferred-id (list (cons 'raw preferred-id) (cons 'formatted (number->string preferred-id))))
        (cons 'assigned-id (list (cons 'raw assigned-id) (cons 'formatted (number->string assigned-id))))
        (cons 'virtual-fabric-id (list (cons 'raw virtual-fabric-id) (cons 'formatted (utf8->string virtual-fabric-id))))
        (cons 'vendor-oui (list (cons 'raw vendor-oui) (cons 'formatted (number->string vendor-oui))))
        (cons 'dd-set-id (list (cons 'raw dd-set-id) (cons 'formatted (number->string dd-set-id))))
        (cons 'dd-set-symbolic-name (list (cons 'raw dd-set-symbolic-name) (cons 'formatted (utf8->string dd-set-symbolic-name))))
        (cons 'dd-set-next-id (list (cons 'raw dd-set-next-id) (cons 'formatted (number->string dd-set-next-id))))
        (cons 'dd-id (list (cons 'raw dd-id) (cons 'formatted (number->string dd-id))))
        (cons 'dd-symbolic-name (list (cons 'raw dd-symbolic-name) (cons 'formatted (utf8->string dd-symbolic-name))))
        (cons 'member-iscsi-index (list (cons 'raw member-iscsi-index) (cons 'formatted (number->string member-iscsi-index))))
        (cons 'dd-member-iscsi-name (list (cons 'raw dd-member-iscsi-name) (cons 'formatted (utf8->string dd-member-iscsi-name))))
        (cons 'member-fc-port-name (list (cons 'raw member-fc-port-name) (cons 'formatted (number->string member-fc-port-name))))
        (cons 'member-portal-index (list (cons 'raw member-portal-index) (cons 'formatted (number->string member-portal-index))))
        (cons 'dd-member-portal-ip-addr (list (cons 'raw dd-member-portal-ip-addr) (cons 'formatted (fmt-ipv6-address dd-member-portal-ip-addr))))
        (cons 'dd-id-next-id (list (cons 'raw dd-id-next-id) (cons 'formatted (number->string dd-id-next-id))))
        (cons 'version (list (cons 'raw version) (cons 'formatted (number->string version))))
        )))

    (catch (e)
      (err (str "ISNS parse error: " e)))))

;; dissect-isns: parse ISNS from bytevector
;; Returns (ok fields-alist) or (err message)