;; packet-iso14443.c
;; Routines for ISO14443 dissection
;; Copyright 2015-2016, Martin Kaiser <martin@kaiser.cx>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/iso14443.ss
;; Auto-generated from wireshark/epan/dissectors/packet-iso14443.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-iso14443 buffer)
  "ISO/IEC 14443"
  (try
    (let* (
           (atqa-rfu1 (unwrap (read-u16be buffer 0)))
           (propr-coding (unwrap (read-u16be buffer 0)))
           (uid-bits (unwrap (read-u16be buffer 0)))
           (uid-size (unwrap (read-u8 buffer 0)))
           (atqa-rfu2 (unwrap (read-u16be buffer 0)))
           (bit-frame-anticoll (unwrap (read-u16be buffer 0)))
           (apf (unwrap (read-u8 buffer 0)))
           (afi (unwrap (read-u8 buffer 0)))
           (ext-atqb (unwrap (read-u8 buffer 0)))
           (wupb (unwrap (read-u8 buffer 0)))
           (hlta (unwrap (read-u16be buffer 0)))
           (sel (unwrap (read-u8 buffer 0)))
           (nvb (unwrap (read-u8 buffer 0)))
           (4-compl-sak (unwrap (read-u8 buffer 0)))
           (uid-complete (unwrap (read-u8 buffer 0)))
           (tl (unwrap (read-u8 buffer 0)))
           (t0 (unwrap (read-u8 buffer 0)))
           (tc1-transmitted (unwrap (read-u8 buffer 0)))
           (tb1-transmitted (unwrap (read-u8 buffer 0)))
           (ta1-transmitted (unwrap (read-u8 buffer 0)))
           (fsci (unwrap (read-u8 buffer 0)))
           (fsc (unwrap (read-u16be buffer 0)))
           (ta1 (unwrap (read-u8 buffer 0)))
           (same-d (extract-bits ta1 0x80 7))
           (ds8 (extract-bits ta1 0x40 6))
           (ds4 (extract-bits ta1 0x20 5))
           (ds2 (extract-bits ta1 0x10 4))
           (dr8 (extract-bits ta1 0x4 2))
           (dr4 (extract-bits ta1 0x2 1))
           (dr2 (extract-bits ta1 0x1 0))
           (tb1 (unwrap (read-u8 buffer 0)))
           (tc1 (unwrap (read-u8 buffer 0)))
           (hist-bytes (unwrap (slice buffer 0 1)))
           (rats-start (unwrap (read-u8 buffer 0)))
           (fsd (unwrap (read-u16be buffer 0)))
           (attrib-start (unwrap (read-u8 buffer 0)))
           (pupi (unwrap (read-u32be buffer 0)))
           (pcb (unwrap (read-u8 buffer 0)))
           (i-blk-chaining (unwrap (read-u8 buffer 0)))
           (cid-following (unwrap (read-u8 buffer 0)))
           (nad-following (unwrap (read-u8 buffer 0)))
           (blk-num (unwrap (read-u8 buffer 0)))
           (nak (unwrap (read-u8 buffer 0)))
           (inf (unwrap (slice buffer 0 1)))
           (pwr-lvl-ind (unwrap (read-u8 buffer 0)))
           (wtxm (unwrap (read-u8 buffer 0)))
           (atqb-start (unwrap (read-u8 buffer 2)))
           (ct (unwrap (read-u8 buffer 2)))
           (uid-cln (unwrap (slice buffer 2 1)))
           (bcc (unwrap (read-u8 buffer 2)))
           (param1 (unwrap (read-u8 buffer 4)))
           (min-tr0 (unwrap (read-u8 buffer 4)))
           (min-tr1 (unwrap (read-u8 buffer 4)))
           (eof (unwrap (read-u8 buffer 4)))
           (sof (unwrap (read-u8 buffer 4)))
           (param2 (unwrap (read-u8 buffer 4)))
           (max-frame-size (unwrap (read-u16be buffer 4)))
           (param3 (unwrap (read-u8 buffer 4)))
           (min-tr2 (unwrap (read-u8 buffer 4)))
           (4-compl-atqb (unwrap (read-u8 buffer 4)))
           (param4 (unwrap (read-u8 buffer 4)))
           (app-data (unwrap (read-u32be buffer 6)))
           (prot-inf (unwrap (read-u32be buffer 10)))
           (bit-rate-cap (unwrap (read-u8 buffer 10)))
           (same-bit-rate (extract-bits bit-rate-cap 0x80 7))
           (picc-pcd-847 (extract-bits bit-rate-cap 0x40 6))
           (picc-pcd-424 (extract-bits bit-rate-cap 0x20 5))
           (picc-pcd-212 (extract-bits bit-rate-cap 0x10 4))
           (pcd-picc-847 (extract-bits bit-rate-cap 0x4 2))
           (pcd-picc-424 (extract-bits bit-rate-cap 0x2 1))
           (pcd-picc-212 (extract-bits bit-rate-cap 0x1 0))
           (prot-type (unwrap (read-u8 buffer 10)))
           (adc (unwrap (read-u8 buffer 10)))
           )

      (ok (list
        (cons 'atqa-rfu1 (list (cons 'raw atqa-rfu1) (cons 'formatted (fmt-hex atqa-rfu1))))
        (cons 'propr-coding (list (cons 'raw propr-coding) (cons 'formatted (fmt-hex propr-coding))))
        (cons 'uid-bits (list (cons 'raw uid-bits) (cons 'formatted (fmt-hex uid-bits))))
        (cons 'uid-size (list (cons 'raw uid-size) (cons 'formatted (number->string uid-size))))
        (cons 'atqa-rfu2 (list (cons 'raw atqa-rfu2) (cons 'formatted (fmt-hex atqa-rfu2))))
        (cons 'bit-frame-anticoll (list (cons 'raw bit-frame-anticoll) (cons 'formatted (fmt-hex bit-frame-anticoll))))
        (cons 'apf (list (cons 'raw apf) (cons 'formatted (fmt-hex apf))))
        (cons 'afi (list (cons 'raw afi) (cons 'formatted (fmt-hex afi))))
        (cons 'ext-atqb (list (cons 'raw ext-atqb) (cons 'formatted (if (= ext-atqb 0) "False" "True"))))
        (cons 'wupb (list (cons 'raw wupb) (cons 'formatted (if (= wupb 0) "REQB" "WUPB"))))
        (cons 'hlta (list (cons 'raw hlta) (cons 'formatted (fmt-hex hlta))))
        (cons 'sel (list (cons 'raw sel) (cons 'formatted (fmt-hex sel))))
        (cons 'nvb (list (cons 'raw nvb) (cons 'formatted (fmt-hex nvb))))
        (cons '4-compl-sak (list (cons 'raw 4-compl-sak) (cons 'formatted (if (= 4-compl-sak 0) "Not compliant" "Compliant"))))
        (cons 'uid-complete (list (cons 'raw uid-complete) (cons 'formatted (if (= uid-complete 0) "Complete" "Incomplete"))))
        (cons 'tl (list (cons 'raw tl) (cons 'formatted (fmt-hex tl))))
        (cons 't0 (list (cons 'raw t0) (cons 'formatted (fmt-hex t0))))
        (cons 'tc1-transmitted (list (cons 'raw tc1-transmitted) (cons 'formatted (number->string tc1-transmitted))))
        (cons 'tb1-transmitted (list (cons 'raw tb1-transmitted) (cons 'formatted (number->string tb1-transmitted))))
        (cons 'ta1-transmitted (list (cons 'raw ta1-transmitted) (cons 'formatted (number->string ta1-transmitted))))
        (cons 'fsci (list (cons 'raw fsci) (cons 'formatted (number->string fsci))))
        (cons 'fsc (list (cons 'raw fsc) (cons 'formatted (number->string fsc))))
        (cons 'ta1 (list (cons 'raw ta1) (cons 'formatted (fmt-hex ta1))))
        (cons 'same-d (list (cons 'raw same-d) (cons 'formatted (if (= same-d 0) "Not set" "Set"))))
        (cons 'ds8 (list (cons 'raw ds8) (cons 'formatted (if (= ds8 0) "Not set" "Set"))))
        (cons 'ds4 (list (cons 'raw ds4) (cons 'formatted (if (= ds4 0) "Not set" "Set"))))
        (cons 'ds2 (list (cons 'raw ds2) (cons 'formatted (if (= ds2 0) "Not set" "Set"))))
        (cons 'dr8 (list (cons 'raw dr8) (cons 'formatted (if (= dr8 0) "Not set" "Set"))))
        (cons 'dr4 (list (cons 'raw dr4) (cons 'formatted (if (= dr4 0) "Not set" "Set"))))
        (cons 'dr2 (list (cons 'raw dr2) (cons 'formatted (if (= dr2 0) "Not set" "Set"))))
        (cons 'tb1 (list (cons 'raw tb1) (cons 'formatted (fmt-hex tb1))))
        (cons 'tc1 (list (cons 'raw tc1) (cons 'formatted (fmt-hex tc1))))
        (cons 'hist-bytes (list (cons 'raw hist-bytes) (cons 'formatted (fmt-bytes hist-bytes))))
        (cons 'rats-start (list (cons 'raw rats-start) (cons 'formatted (fmt-hex rats-start))))
        (cons 'fsd (list (cons 'raw fsd) (cons 'formatted (number->string fsd))))
        (cons 'attrib-start (list (cons 'raw attrib-start) (cons 'formatted (fmt-hex attrib-start))))
        (cons 'pupi (list (cons 'raw pupi) (cons 'formatted (fmt-hex pupi))))
        (cons 'pcb (list (cons 'raw pcb) (cons 'formatted (fmt-hex pcb))))
        (cons 'i-blk-chaining (list (cons 'raw i-blk-chaining) (cons 'formatted (if (= i-blk-chaining 0) "False" "True"))))
        (cons 'cid-following (list (cons 'raw cid-following) (cons 'formatted (number->string cid-following))))
        (cons 'nad-following (list (cons 'raw nad-following) (cons 'formatted (number->string nad-following))))
        (cons 'blk-num (list (cons 'raw blk-num) (cons 'formatted (number->string blk-num))))
        (cons 'nak (list (cons 'raw nak) (cons 'formatted (if (= nak 0) "ACK" "NAK"))))
        (cons 'inf (list (cons 'raw inf) (cons 'formatted (fmt-bytes inf))))
        (cons 'pwr-lvl-ind (list (cons 'raw pwr-lvl-ind) (cons 'formatted (fmt-hex pwr-lvl-ind))))
        (cons 'wtxm (list (cons 'raw wtxm) (cons 'formatted (number->string wtxm))))
        (cons 'atqb-start (list (cons 'raw atqb-start) (cons 'formatted (fmt-hex atqb-start))))
        (cons 'ct (list (cons 'raw ct) (cons 'formatted (fmt-hex ct))))
        (cons 'uid-cln (list (cons 'raw uid-cln) (cons 'formatted (fmt-bytes uid-cln))))
        (cons 'bcc (list (cons 'raw bcc) (cons 'formatted (fmt-hex bcc))))
        (cons 'param1 (list (cons 'raw param1) (cons 'formatted (fmt-hex param1))))
        (cons 'min-tr0 (list (cons 'raw min-tr0) (cons 'formatted (fmt-hex min-tr0))))
        (cons 'min-tr1 (list (cons 'raw min-tr1) (cons 'formatted (fmt-hex min-tr1))))
        (cons 'eof (list (cons 'raw eof) (cons 'formatted (if (= eof 0) "Required" "Not required"))))
        (cons 'sof (list (cons 'raw sof) (cons 'formatted (if (= sof 0) "Required" "Not required"))))
        (cons 'param2 (list (cons 'raw param2) (cons 'formatted (fmt-hex param2))))
        (cons 'max-frame-size (list (cons 'raw max-frame-size) (cons 'formatted (number->string max-frame-size))))
        (cons 'param3 (list (cons 'raw param3) (cons 'formatted (fmt-hex param3))))
        (cons 'min-tr2 (list (cons 'raw min-tr2) (cons 'formatted (fmt-hex min-tr2))))
        (cons '4-compl-atqb (list (cons 'raw 4-compl-atqb) (cons 'formatted (if (= 4-compl-atqb 0) "Not compliant" "Compliant"))))
        (cons 'param4 (list (cons 'raw param4) (cons 'formatted (fmt-hex param4))))
        (cons 'app-data (list (cons 'raw app-data) (cons 'formatted (fmt-hex app-data))))
        (cons 'prot-inf (list (cons 'raw prot-inf) (cons 'formatted (fmt-hex prot-inf))))
        (cons 'bit-rate-cap (list (cons 'raw bit-rate-cap) (cons 'formatted (fmt-hex bit-rate-cap))))
        (cons 'same-bit-rate (list (cons 'raw same-bit-rate) (cons 'formatted (if (= same-bit-rate 0) "Not set" "Set"))))
        (cons 'picc-pcd-847 (list (cons 'raw picc-pcd-847) (cons 'formatted (if (= picc-pcd-847 0) "Not set" "Set"))))
        (cons 'picc-pcd-424 (list (cons 'raw picc-pcd-424) (cons 'formatted (if (= picc-pcd-424 0) "Not set" "Set"))))
        (cons 'picc-pcd-212 (list (cons 'raw picc-pcd-212) (cons 'formatted (if (= picc-pcd-212 0) "Not set" "Set"))))
        (cons 'pcd-picc-847 (list (cons 'raw pcd-picc-847) (cons 'formatted (if (= pcd-picc-847 0) "Not set" "Set"))))
        (cons 'pcd-picc-424 (list (cons 'raw pcd-picc-424) (cons 'formatted (if (= pcd-picc-424 0) "Not set" "Set"))))
        (cons 'pcd-picc-212 (list (cons 'raw pcd-picc-212) (cons 'formatted (if (= pcd-picc-212 0) "Not set" "Set"))))
        (cons 'prot-type (list (cons 'raw prot-type) (cons 'formatted (fmt-hex prot-type))))
        (cons 'adc (list (cons 'raw adc) (cons 'formatted (if (= adc 0) "Proprietary" "As defined in ISO14443-3"))))
        )))

    (catch (e)
      (err (str "ISO14443 parse error: " e)))))

;; dissect-iso14443: parse ISO14443 from bytevector
;; Returns (ok fields-alist) or (err message)