;; packet-isobus-vt.c
;; Routines for ISObus VT dissection (Based on CANOpen Dissector)
;; Copyright 2016, Jeroen Sack <jeroen@jeroensack.nl>
;; ISO 11783-6
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/isobus-vt.ss
;; Auto-generated from wireshark/epan/dissectors/packet-isobus_vt.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-isobus-vt buffer)
  "ISObus Virtual Terminal"
  (try
    (let* (
           (vt (unwrap (slice buffer 0 1)))
           (vt-softkey-keynumber (unwrap (read-u8 buffer 6)))
           (vt-button-keynumber (unwrap (read-u8 buffer 11)))
           (vt-pointing-xposition (unwrap (read-u16be buffer 11)))
           (vt-pointing-yposition (unwrap (read-u16be buffer 13)))
           (vt-vtselectinputobject-openforinput (unwrap (read-u8 buffer 18)))
           (vt-vtescmessage-errorcodes (unwrap (read-u8 buffer 20)))
           (vt-vtchgnumval-value (unwrap (read-u32be buffer 23)))
           (vt-vtchgactivemask-errorcodes (unwrap (read-u8 buffer 25)))
           (vt-vtchgstrval-length (unwrap (read-u8 buffer 30)))
           (vt-vtchgstrval-value (unwrap (slice buffer 31 1)))
           (vt-vtonuserlayouthideshow-status-1 (unwrap (read-u8 buffer 35)))
           (vt-vtonuserlayouthideshow-status-2 (unwrap (read-u8 buffer 38)))
           (vt-vtcontrolaudiosignaltermination-terminationcause (unwrap (read-u8 buffer 38)))
           (vt-endofobjectpool-errorcodes (unwrap (read-u8 buffer 38)))
           (vt-endofobjectpool-objectpoolerrorcodes (unwrap (read-u8 buffer 43)))
           (vt-auxiliaryassignmenttype1-sourceaddressauxinputdevice (unwrap (read-u8 buffer 43)))
           (vt-auxiliaryassignmenttype1-auxinputnumber (unwrap (read-u8 buffer 44)))
           (vt-auxiliaryassignmenttype1-objectidauxinputdevice (unwrap (read-u16be buffer 45)))
           (vt-auxiliaryinputtype1status-inputnumber (unwrap (read-u8 buffer 45)))
           (vt-auxiliaryinputtype1status-analyzevalue (unwrap (read-u16be buffer 46)))
           (vt-auxiliaryinputtype1status-numberoftransitions (unwrap (read-u16be buffer 48)))
           (vt-preferredassignment-numberofinputunits (unwrap (read-u8 buffer 50)))
           (vt-preferredassignment-auxinputunit-name (unwrap (read-u64be buffer 51)))
           (vt-preferredassignment-auxinputunit-modelidentificationcode (unwrap (read-u16be buffer 59)))
           (vt-preferredassignment-auxinputunit-numberofpreferredfunctions (unwrap (read-u8 buffer 61)))
           (vt-preferredassignment-errorcodes (unwrap (read-u8 buffer 66)))
           (vt-auxiliaryinputtype2maintenance-modelidentificationcode (unwrap (read-u16be buffer 67)))
           (vt-auxiliaryassignmenttype2-name (unwrap (read-u64be buffer 69)))
           (vt-auxiliaryassignmenttype2-flags (unwrap (read-u8 buffer 77)))
           (vt-auxiliaryassignmenttype2-flags-preferredassignment (unwrap (read-u8 buffer 77)))
           (vt-auxiliaryassignmenttype2-flags-auxiliaryfunctiontype (unwrap (read-u8 buffer 77)))
           (vt-auxiliaryassignmenttype2-errorcodes (unwrap (read-u8 buffer 82)))
           (vt-auxiliaryinputstatustype2enable-enable (unwrap (read-u8 buffer 84)))
           (vt-auxiliaryinputstatustype2enable-status (unwrap (read-u8 buffer 84)))
           (vt-auxiliaryinputstatustype2enable-errorcodes (unwrap (read-u8 buffer 85)))
           (vt-auxiliaryinputtype2status-value1 (unwrap (read-u16be buffer 87)))
           (vt-auxiliaryinputtype2status-value2 (unwrap (read-u16be buffer 89)))
           (vt-auxiliaryinputtype2status-operatingstate (unwrap (read-u8 buffer 91)))
           (vt-auxiliaryinputtype2status-operatingstate-learnmodeactive (unwrap (read-u8 buffer 91)))
           (vt-auxiliaryinputtype2status-operatingstate-inputactivatedinlearnmode (unwrap (read-u8 buffer 91)))
           (vt-auxiliarycapabilities-numberofauxiliaryunits (unwrap (read-u8 buffer 91)))
           (vt-auxiliarycapabilities-auxiliaryunit-name (unwrap (read-u64be buffer 92)))
           (vt-auxiliarycapabilities-auxiliaryunit-numberofdifferentsets (unwrap (read-u8 buffer 100)))
           (vt-auxiliarycapabilities-auxiliaryunit-set-numberofinstances (unwrap (read-u8 buffer 101)))
           (vt-auxiliarycapabilities-auxiliaryunit-set-functionattribute (unwrap (read-u8 buffer 102)))
           (vt-esc-errorcodes (unwrap (read-u8 buffer 106)))
           (vt-hideshowobj-errorcodes (unwrap (read-u8 buffer 109)))
           (vt-enabledisableobj-errorcodes (unwrap (read-u8 buffer 112)))
           (vt-selectinputobject-errorcodes (unwrap (read-u16be buffer 115)))
           (vt-controlaudiosignal-activations (unwrap (read-u8 buffer 115)))
           (vt-controlaudiosignal-frequency (unwrap (read-u16be buffer 116)))
           (vt-controlaudiosignal-ontime (unwrap (read-u16be buffer 118)))
           (vt-controlaudiosignal-offtime (unwrap (read-u16be buffer 120)))
           (vt-controlaudiosignal-errorcodes (unwrap (read-u8 buffer 120)))
           (vt-setaudiovolume-volume (unwrap (read-u8 buffer 120)))
           (vt-setaudiovolume-errorcodes (unwrap (read-u8 buffer 120)))
           (vt-changechildlocation-relativexpos (unwrap (read-u8 buffer 124)))
           (vt-changechildlocation-relativeypos (unwrap (read-u8 buffer 125)))
           (vt-changechildlocation-errorcodes (unwrap (read-u8 buffer 125)))
           (vt-changesize-newwidth (unwrap (read-u16be buffer 127)))
           (vt-changesize-newheight (unwrap (read-u16be buffer 129)))
           (vt-changesize-errorcodes (unwrap (read-u8 buffer 129)))
           (vt-changebackgroundcolour-errorcodes (unwrap (read-u8 buffer 132)))
           (vt-chgnumval-errorcodes (unwrap (read-u8 buffer 134)))
           (vt-chgnumval-value (unwrap (read-u32be buffer 135)))
           (vt-changeendpoint-width (unwrap (read-u16be buffer 137)))
           (vt-changeendpoint-height (unwrap (read-u16be buffer 139)))
           (vt-changefontattributes-fontsize (unwrap (read-u8 buffer 144)))
           (vt-changefontattributes-fonttype (unwrap (read-u8 buffer 145)))
           (vt-changefontattributes-fontstyle (unwrap (read-u8 buffer 146)))
           (vt-changefontattributes-errorcodes (unwrap (read-u8 buffer 146)))
           (vt-changelineattributes-linewidth (unwrap (read-u8 buffer 149)))
           (vt-changelineattributes-lineart (unwrap (read-u16be buffer 150)))
           (vt-changelineattributes-errorcodes (unwrap (read-u8 buffer 150)))
           (vt-changefillattributes-fillcolour (unwrap (read-u8 buffer 153)))
           (vt-changefillattributes-errorcodes (unwrap (read-u8 buffer 154)))
           (vt-changeactivemask-errorcodes (unwrap (read-u8 buffer 158)))
           (vt-changesoftkeymask-masktype (unwrap (read-u8 buffer 158)))
           (vt-changesoftkeymask-errorcodes (unwrap (read-u8 buffer 163)))
           (vt-changeattributes-attributeid (unwrap (read-u16be buffer 165)))
           (vt-changeattributes-newvalue (unwrap (read-u32be buffer 166)))
           (vt-changeattributes-errorcodes (unwrap (read-u8 buffer 166)))
           (vt-changepriority-newpriority (unwrap (read-u8 buffer 168)))
           (vt-changepriority-errorcodes (unwrap (read-u8 buffer 169)))
           (vt-changelistitem-listindex (unwrap (read-u8 buffer 171)))
           (vt-changelistitem-errorcodes (unwrap (read-u8 buffer 174)))
           (vt-deleteobjectpool-errorcodes (unwrap (read-u8 buffer 174)))
           (vt-chgstrval-length (unwrap (read-u16be buffer 176)))
           (vt-chgstrval-value (unwrap (slice buffer 178 1)))
           (vt-chgstrval-errorcodes (unwrap (read-u8 buffer 182)))
           (vt-changechildposition-xpos (unwrap (read-u16be buffer 186)))
           (vt-changechildposition-ypos (unwrap (read-u16be buffer 188)))
           (vt-changechildposition-errorcodes (unwrap (read-u8 buffer 188)))
           (vt-changeobjectlabel-fonttype (unwrap (read-u8 buffer 192)))
           (vt-changeobjectlabel-errorcodes (unwrap (read-u8 buffer 193)))
           (vt-changepolygonpoint-pointindex (unwrap (read-u8 buffer 195)))
           (vt-changepolygonpoint-xvalue (unwrap (read-u16be buffer 196)))
           (vt-changepolygonpoint-yvalue (unwrap (read-u16be buffer 198)))
           (vt-changepolygonpoint-errorcodes (unwrap (read-u8 buffer 198)))
           (vt-changepolygonscale-newwidth (unwrap (read-u16be buffer 200)))
           (vt-changepolygonscale-newheight (unwrap (read-u16be buffer 202)))
           (vt-changepolygonscale-errorcodes (unwrap (read-u8 buffer 204)))
           (vt-graphicscontext-setgraphicscursor-xposition (unwrap (read-u16be buffer 207)))
           (vt-graphicscontext-setgraphicscursor-yposition (unwrap (read-u16be buffer 209)))
           (vt-graphicscontext-movegraphicscursor-xoffset (unwrap (read-u16be buffer 209)))
           (vt-graphicscontext-movegraphicscursor-yoffset (unwrap (read-u16be buffer 211)))
           (vt-graphicscontext-setforegroundcolour-colour (unwrap (read-u8 buffer 211)))
           (vt-graphicscontext-setbackgroundcolour-colour (unwrap (read-u8 buffer 211)))
           (vt-graphicscontext-eraserectangle-width (unwrap (read-u16be buffer 211)))
           (vt-graphicscontext-eraserectangle-height (unwrap (read-u16be buffer 213)))
           (vt-graphicscontext-drawpoint-xoffset (unwrap (read-u16be buffer 213)))
           (vt-graphicscontext-drawpoint-yoffset (unwrap (read-u16be buffer 215)))
           (vt-graphicscontext-drawline-xoffset (unwrap (read-u16be buffer 215)))
           (vt-graphicscontext-drawline-yoffset (unwrap (read-u16be buffer 217)))
           (vt-graphicscontext-drawrectangle-width (unwrap (read-u16be buffer 217)))
           (vt-graphicscontext-drawrectangle-height (unwrap (read-u16be buffer 219)))
           (vt-graphicscontext-drawclosedellipse-width (unwrap (read-u16be buffer 219)))
           (vt-graphicscontext-drawclosedellipse-height (unwrap (read-u16be buffer 221)))
           (vt-graphicscontext-drawpolygon-numberofpoints (unwrap (read-u8 buffer 221)))
           (vt-graphicscontext-drawpolygon-point-xoffset (unwrap (read-u16be buffer 222)))
           (vt-graphicscontext-drawpolygon-point-yoffset (unwrap (read-u16be buffer 224)))
           (vt-graphicscontext-drawtext-numberofbytes (unwrap (read-u8 buffer 227)))
           (vt-graphicscontext-drawtext-textstring (unwrap (slice buffer 228 1)))
           (vt-graphicscontext-panviewport-viewportx (unwrap (read-u16be buffer 228)))
           (vt-graphicscontext-panviewport-viewporty (unwrap (read-u16be buffer 230)))
           (vt-graphicscontext-zoomviewport-zoomvalue (unwrap (read-u32be buffer 230)))
           (vt-graphicscontext-panandzoomviewport-viewportx (unwrap (read-u16be buffer 230)))
           (vt-graphicscontext-panandzoomviewport-viewporty (unwrap (read-u16be buffer 232)))
           (vt-graphicscontext-panandzoomviewport-zoomvalue (unwrap (read-u32be buffer 234)))
           (vt-graphicscontext-changeviewportsize-newwidth (unwrap (read-u16be buffer 234)))
           (vt-graphicscontext-changeviewportsize-newheight (unwrap (read-u16be buffer 236)))
           (vt-getattributevalue-attributeid (unwrap (read-u8 buffer 238)))
           (vt-getattributevalue-value (unwrap (read-u32be buffer 239)))
           (vt-getattributevalue-errorcodes (unwrap (read-u8 buffer 241)))
           (vt-selectcolourmap-errorcodes (unwrap (read-u8 buffer 243)))
           (vt-executeextendedmacro-errorcodes (unwrap (read-u8 buffer 245)))
           (vt-lockunlockmask-locktimeout (unwrap (read-u16be buffer 248)))
           (vt-lockunlockmask-errorcodes (unwrap (read-u8 buffer 248)))
           (vt-executemacro-errorcodes (unwrap (read-u8 buffer 249)))
           (vt-getmemory-memoryrequired (unwrap (read-u32be buffer 250)))
           (vt-getsupportedwidechars-codeplane (unwrap (read-u8 buffer 251)))
           (vt-getsupportedwidechars-firstwidechar (unwrap (read-u16be buffer 252)))
           (vt-getsupportedwidechars-lastwidechar (unwrap (read-u16be buffer 254)))
           (vt-getsupportedwidechars-errorcodes (unwrap (read-u8 buffer 256)))
           (vt-getsupportedwidechars-numberofranges (unwrap (read-u8 buffer 257)))
           (vt-getsupportedwidechars-firstavailablewidechar (unwrap (read-u16be buffer 258)))
           (vt-getsupportedwidechars-lastavailablewidechar (unwrap (read-u16be buffer 260)))
           (vt-getnumberofsoftkeys-navigationsoftkeys (unwrap (read-u8 buffer 262)))
           (vt-getnumberofsoftkeys-xdots (unwrap (read-u8 buffer 265)))
           (vt-getnumberofsoftkeys-ydots (unwrap (read-u8 buffer 266)))
           (vt-getnumberofsoftkeys-virtualsoftkeys (unwrap (read-u8 buffer 267)))
           (vt-getnumberofsoftkeys-physicalsoftkeys (unwrap (read-u8 buffer 268)))
           (vt-gettextfontdata-smallfontsizes (unwrap (read-u8 buffer 272)))
           (vt-gettextfontdata-smallfontsizes-font8x8 (unwrap (read-u8 buffer 272)))
           (vt-gettextfontdata-smallfontsizes-font8x12 (unwrap (read-u8 buffer 272)))
           (vt-gettextfontdata-smallfontsizes-font12x16 (unwrap (read-u8 buffer 272)))
           (vt-gettextfontdata-smallfontsizes-font16x16 (unwrap (read-u8 buffer 272)))
           (vt-gettextfontdata-smallfontsizes-font16x24 (unwrap (read-u8 buffer 272)))
           (vt-gettextfontdata-smallfontsizes-font24x32 (unwrap (read-u8 buffer 272)))
           (vt-gettextfontdata-smallfontsizes-font32x32 (unwrap (read-u8 buffer 272)))
           (vt-gettextfontdata-largefontsizes (unwrap (read-u8 buffer 273)))
           (vt-gettextfontdata-largefontsizes-font32x48 (unwrap (read-u8 buffer 273)))
           (vt-gettextfontdata-largefontsizes-font48x64 (unwrap (read-u8 buffer 273)))
           (vt-gettextfontdata-largefontsizes-font64x64 (unwrap (read-u8 buffer 273)))
           (vt-gettextfontdata-largefontsizes-font64x96 (unwrap (read-u8 buffer 273)))
           (vt-gettextfontdata-largefontsizes-font96x128 (unwrap (read-u8 buffer 273)))
           (vt-gettextfontdata-largefontsizes-font128x128 (unwrap (read-u8 buffer 273)))
           (vt-gettextfontdata-largefontsizes-font128x192 (unwrap (read-u8 buffer 273)))
           (vt-gettextfontdata-typeattributes (unwrap (read-u8 buffer 274)))
           (vt-gettextfontdata-typeattributes-boldtext (unwrap (read-u8 buffer 274)))
           (vt-gettextfontdata-typeattributes-crossedouttext (unwrap (read-u8 buffer 274)))
           (vt-gettextfontdata-typeattributes-underlinedtext (unwrap (read-u8 buffer 274)))
           (vt-gettextfontdata-typeattributes-italicstext (unwrap (read-u8 buffer 274)))
           (vt-gettextfontdata-typeattributes-invertedtext (unwrap (read-u8 buffer 274)))
           (vt-gettextfontdata-typeattributes-flashinverted (unwrap (read-u8 buffer 274)))
           (vt-gettextfontdata-typeattributes-flashhidden (unwrap (read-u8 buffer 274)))
           (vt-gettextfontdata-typeattributes-proportionalfontrendering (unwrap (read-u8 buffer 274)))
           (vt-getsupportedobjects-numberofbytes (unwrap (read-u8 buffer 275)))
           (vt-gethardware-boottime (unwrap (read-u8 buffer 277)))
           (vt-gethardware-hardware (unwrap (read-u8 buffer 279)))
           (vt-gethardware-hardware-touchscreen (unwrap (read-u8 buffer 279)))
           (vt-gethardware-hardware-pointingdevice (unwrap (read-u8 buffer 279)))
           (vt-gethardware-hardware-multifreqaudiooutput (unwrap (read-u8 buffer 279)))
           (vt-gethardware-hardware-adjustvolumeaudiooutput (unwrap (read-u8 buffer 279)))
           (vt-gethardware-hardware-simultaneousactivationphysicalsoftkeys (unwrap (read-u8 buffer 279)))
           (vt-gethardware-hardware-simultaneousactivationbuttons (unwrap (read-u8 buffer 279)))
           (vt-gethardware-hardware-dragoperation (unwrap (read-u8 buffer 279)))
           (vt-gethardware-hardware-intermediatecoordinatesdrag (unwrap (read-u8 buffer 279)))
           (vt-gethardware-xpixels (unwrap (read-u16be buffer 280)))
           (vt-gethardware-ypixels (unwrap (read-u16be buffer 282)))
           (vt-storeversion-versionlabel (unwrap (slice buffer 282 7)))
           (vt-storeversion-errorcodes (unwrap (read-u8 buffer 286)))
           (vt-loadversion-versionlabel (unwrap (slice buffer 286 7)))
           (vt-loadversion-errorcodes (unwrap (read-u8 buffer 290)))
           (vt-deleteversion-versionlabel (unwrap (slice buffer 290 7)))
           (vt-deleteversion-errorcodes (unwrap (read-u8 buffer 294)))
           (vt-extendedgetversions-numberofversions (unwrap (read-u8 buffer 294)))
           (vt-extendedgetversions-versionlabel (unwrap (slice buffer 295 32)))
           (vt-extendedstoreversion-versionlabel (unwrap (slice buffer 327 32)))
           (vt-extendedstoreversion-errorcodes (unwrap (read-u8 buffer 331)))
           (vt-extendedloadversion-versionlabel (unwrap (slice buffer 331 32)))
           (vt-extendedloadversion-errorcodes (unwrap (read-u8 buffer 335)))
           (vt-extendeddeleteversion-versionlabel (unwrap (slice buffer 335 32)))
           (vt-extendeddeleteversion-errorcodes (unwrap (read-u8 buffer 339)))
           (vt-getversions-numberofversions (unwrap (read-u8 buffer 339)))
           (vt-getversions-versionlabel (unwrap (slice buffer 340 7)))
           (vt-vtstatus-workingsetmaster (unwrap (read-u8 buffer 347)))
           (vt-vtstatus-vtbusycodes (unwrap (read-u8 buffer 352)))
           (vt-vtstatus-vtbusycodes-updatingvisiblemask (unwrap (read-u8 buffer 352)))
           (vt-vtstatus-vtbusycodes-savingdata (unwrap (read-u8 buffer 352)))
           (vt-vtstatus-vtbusycodes-executingcommand (unwrap (read-u8 buffer 352)))
           (vt-vtstatus-vtbusycodes-executingmacro (unwrap (read-u8 buffer 352)))
           (vt-vtstatus-vtbusycodes-parsingobjectpool (unwrap (read-u8 buffer 352)))
           (vt-vtstatus-vtbusycodes-auxcontrolsactive (unwrap (read-u8 buffer 352)))
           (vt-vtstatus-vtbusycodes-outofmemory (unwrap (read-u8 buffer 352)))
           (vt-vtstatus-vtfunctioncodes (unwrap (read-u8 buffer 353)))
           (vt-wrksetmain-bitmask (unwrap (read-u8 buffer 353)))
           (vt-screencapture-response-errorcodes (unwrap (read-u8 buffer 356)))
           (vt-screencapture-response-errorcodes-flags (unwrap (read-u8 buffer 357)))
           (vt-screen-capture-response-error-not-enabled (extract-bits vt-screencapture-response-errorcodes-flags 0x1 0))
           (vt-screen-capture-response-error-vt-transfer-is-busy (extract-bits vt-screencapture-response-errorcodes-flags 0x2 1))
           (vt-screen-capture-response-error-item-unsupported (extract-bits vt-screencapture-response-errorcodes-flags 0x4 2))
           (vt-screen-capture-response-error-path-unsupported (extract-bits vt-screencapture-response-errorcodes-flags 0x8 3))
           (vt-screen-capture-response-error-removable-media-is-full-or-unavailable (extract-bits vt-screencapture-response-errorcodes-flags 0x10 4))
           (vt-screen-capture-response-error-other (extract-bits vt-screencapture-response-errorcodes-flags 0x20 5))
           (vt-screencapture-response-imageid (unwrap (read-u16be buffer 357)))
           )

      (ok (list
        (cons 'vt (list (cons 'raw vt) (cons 'formatted (fmt-bytes vt))))
        (cons 'vt-softkey-keynumber (list (cons 'raw vt-softkey-keynumber) (cons 'formatted (number->string vt-softkey-keynumber))))
        (cons 'vt-button-keynumber (list (cons 'raw vt-button-keynumber) (cons 'formatted (number->string vt-button-keynumber))))
        (cons 'vt-pointing-xposition (list (cons 'raw vt-pointing-xposition) (cons 'formatted (number->string vt-pointing-xposition))))
        (cons 'vt-pointing-yposition (list (cons 'raw vt-pointing-yposition) (cons 'formatted (number->string vt-pointing-yposition))))
        (cons 'vt-vtselectinputobject-openforinput (list (cons 'raw vt-vtselectinputobject-openforinput) (cons 'formatted (number->string vt-vtselectinputobject-openforinput))))
        (cons 'vt-vtescmessage-errorcodes (list (cons 'raw vt-vtescmessage-errorcodes) (cons 'formatted (number->string vt-vtescmessage-errorcodes))))
        (cons 'vt-vtchgnumval-value (list (cons 'raw vt-vtchgnumval-value) (cons 'formatted (number->string vt-vtchgnumval-value))))
        (cons 'vt-vtchgactivemask-errorcodes (list (cons 'raw vt-vtchgactivemask-errorcodes) (cons 'formatted (fmt-hex vt-vtchgactivemask-errorcodes))))
        (cons 'vt-vtchgstrval-length (list (cons 'raw vt-vtchgstrval-length) (cons 'formatted (number->string vt-vtchgstrval-length))))
        (cons 'vt-vtchgstrval-value (list (cons 'raw vt-vtchgstrval-value) (cons 'formatted (utf8->string vt-vtchgstrval-value))))
        (cons 'vt-vtonuserlayouthideshow-status-1 (list (cons 'raw vt-vtonuserlayouthideshow-status-1) (cons 'formatted (number->string vt-vtonuserlayouthideshow-status-1))))
        (cons 'vt-vtonuserlayouthideshow-status-2 (list (cons 'raw vt-vtonuserlayouthideshow-status-2) (cons 'formatted (number->string vt-vtonuserlayouthideshow-status-2))))
        (cons 'vt-vtcontrolaudiosignaltermination-terminationcause (list (cons 'raw vt-vtcontrolaudiosignaltermination-terminationcause) (cons 'formatted (fmt-hex vt-vtcontrolaudiosignaltermination-terminationcause))))
        (cons 'vt-endofobjectpool-errorcodes (list (cons 'raw vt-endofobjectpool-errorcodes) (cons 'formatted (fmt-hex vt-endofobjectpool-errorcodes))))
        (cons 'vt-endofobjectpool-objectpoolerrorcodes (list (cons 'raw vt-endofobjectpool-objectpoolerrorcodes) (cons 'formatted (fmt-hex vt-endofobjectpool-objectpoolerrorcodes))))
        (cons 'vt-auxiliaryassignmenttype1-sourceaddressauxinputdevice (list (cons 'raw vt-auxiliaryassignmenttype1-sourceaddressauxinputdevice) (cons 'formatted (number->string vt-auxiliaryassignmenttype1-sourceaddressauxinputdevice))))
        (cons 'vt-auxiliaryassignmenttype1-auxinputnumber (list (cons 'raw vt-auxiliaryassignmenttype1-auxinputnumber) (cons 'formatted (number->string vt-auxiliaryassignmenttype1-auxinputnumber))))
        (cons 'vt-auxiliaryassignmenttype1-objectidauxinputdevice (list (cons 'raw vt-auxiliaryassignmenttype1-objectidauxinputdevice) (cons 'formatted (number->string vt-auxiliaryassignmenttype1-objectidauxinputdevice))))
        (cons 'vt-auxiliaryinputtype1status-inputnumber (list (cons 'raw vt-auxiliaryinputtype1status-inputnumber) (cons 'formatted (number->string vt-auxiliaryinputtype1status-inputnumber))))
        (cons 'vt-auxiliaryinputtype1status-analyzevalue (list (cons 'raw vt-auxiliaryinputtype1status-analyzevalue) (cons 'formatted (number->string vt-auxiliaryinputtype1status-analyzevalue))))
        (cons 'vt-auxiliaryinputtype1status-numberoftransitions (list (cons 'raw vt-auxiliaryinputtype1status-numberoftransitions) (cons 'formatted (number->string vt-auxiliaryinputtype1status-numberoftransitions))))
        (cons 'vt-preferredassignment-numberofinputunits (list (cons 'raw vt-preferredassignment-numberofinputunits) (cons 'formatted (number->string vt-preferredassignment-numberofinputunits))))
        (cons 'vt-preferredassignment-auxinputunit-name (list (cons 'raw vt-preferredassignment-auxinputunit-name) (cons 'formatted (fmt-hex vt-preferredassignment-auxinputunit-name))))
        (cons 'vt-preferredassignment-auxinputunit-modelidentificationcode (list (cons 'raw vt-preferredassignment-auxinputunit-modelidentificationcode) (cons 'formatted (fmt-hex vt-preferredassignment-auxinputunit-modelidentificationcode))))
        (cons 'vt-preferredassignment-auxinputunit-numberofpreferredfunctions (list (cons 'raw vt-preferredassignment-auxinputunit-numberofpreferredfunctions) (cons 'formatted (number->string vt-preferredassignment-auxinputunit-numberofpreferredfunctions))))
        (cons 'vt-preferredassignment-errorcodes (list (cons 'raw vt-preferredassignment-errorcodes) (cons 'formatted (fmt-hex vt-preferredassignment-errorcodes))))
        (cons 'vt-auxiliaryinputtype2maintenance-modelidentificationcode (list (cons 'raw vt-auxiliaryinputtype2maintenance-modelidentificationcode) (cons 'formatted (number->string vt-auxiliaryinputtype2maintenance-modelidentificationcode))))
        (cons 'vt-auxiliaryassignmenttype2-name (list (cons 'raw vt-auxiliaryassignmenttype2-name) (cons 'formatted (fmt-hex vt-auxiliaryassignmenttype2-name))))
        (cons 'vt-auxiliaryassignmenttype2-flags (list (cons 'raw vt-auxiliaryassignmenttype2-flags) (cons 'formatted (fmt-hex vt-auxiliaryassignmenttype2-flags))))
        (cons 'vt-auxiliaryassignmenttype2-flags-preferredassignment (list (cons 'raw vt-auxiliaryassignmenttype2-flags-preferredassignment) (cons 'formatted (fmt-hex vt-auxiliaryassignmenttype2-flags-preferredassignment))))
        (cons 'vt-auxiliaryassignmenttype2-flags-auxiliaryfunctiontype (list (cons 'raw vt-auxiliaryassignmenttype2-flags-auxiliaryfunctiontype) (cons 'formatted (number->string vt-auxiliaryassignmenttype2-flags-auxiliaryfunctiontype))))
        (cons 'vt-auxiliaryassignmenttype2-errorcodes (list (cons 'raw vt-auxiliaryassignmenttype2-errorcodes) (cons 'formatted (fmt-hex vt-auxiliaryassignmenttype2-errorcodes))))
        (cons 'vt-auxiliaryinputstatustype2enable-enable (list (cons 'raw vt-auxiliaryinputstatustype2enable-enable) (cons 'formatted (number->string vt-auxiliaryinputstatustype2enable-enable))))
        (cons 'vt-auxiliaryinputstatustype2enable-status (list (cons 'raw vt-auxiliaryinputstatustype2enable-status) (cons 'formatted (number->string vt-auxiliaryinputstatustype2enable-status))))
        (cons 'vt-auxiliaryinputstatustype2enable-errorcodes (list (cons 'raw vt-auxiliaryinputstatustype2enable-errorcodes) (cons 'formatted (fmt-hex vt-auxiliaryinputstatustype2enable-errorcodes))))
        (cons 'vt-auxiliaryinputtype2status-value1 (list (cons 'raw vt-auxiliaryinputtype2status-value1) (cons 'formatted (fmt-hex vt-auxiliaryinputtype2status-value1))))
        (cons 'vt-auxiliaryinputtype2status-value2 (list (cons 'raw vt-auxiliaryinputtype2status-value2) (cons 'formatted (fmt-hex vt-auxiliaryinputtype2status-value2))))
        (cons 'vt-auxiliaryinputtype2status-operatingstate (list (cons 'raw vt-auxiliaryinputtype2status-operatingstate) (cons 'formatted (fmt-hex vt-auxiliaryinputtype2status-operatingstate))))
        (cons 'vt-auxiliaryinputtype2status-operatingstate-learnmodeactive (list (cons 'raw vt-auxiliaryinputtype2status-operatingstate-learnmodeactive) (cons 'formatted (fmt-hex vt-auxiliaryinputtype2status-operatingstate-learnmodeactive))))
        (cons 'vt-auxiliaryinputtype2status-operatingstate-inputactivatedinlearnmode (list (cons 'raw vt-auxiliaryinputtype2status-operatingstate-inputactivatedinlearnmode) (cons 'formatted (fmt-hex vt-auxiliaryinputtype2status-operatingstate-inputactivatedinlearnmode))))
        (cons 'vt-auxiliarycapabilities-numberofauxiliaryunits (list (cons 'raw vt-auxiliarycapabilities-numberofauxiliaryunits) (cons 'formatted (number->string vt-auxiliarycapabilities-numberofauxiliaryunits))))
        (cons 'vt-auxiliarycapabilities-auxiliaryunit-name (list (cons 'raw vt-auxiliarycapabilities-auxiliaryunit-name) (cons 'formatted (fmt-hex vt-auxiliarycapabilities-auxiliaryunit-name))))
        (cons 'vt-auxiliarycapabilities-auxiliaryunit-numberofdifferentsets (list (cons 'raw vt-auxiliarycapabilities-auxiliaryunit-numberofdifferentsets) (cons 'formatted (number->string vt-auxiliarycapabilities-auxiliaryunit-numberofdifferentsets))))
        (cons 'vt-auxiliarycapabilities-auxiliaryunit-set-numberofinstances (list (cons 'raw vt-auxiliarycapabilities-auxiliaryunit-set-numberofinstances) (cons 'formatted (number->string vt-auxiliarycapabilities-auxiliaryunit-set-numberofinstances))))
        (cons 'vt-auxiliarycapabilities-auxiliaryunit-set-functionattribute (list (cons 'raw vt-auxiliarycapabilities-auxiliaryunit-set-functionattribute) (cons 'formatted (number->string vt-auxiliarycapabilities-auxiliaryunit-set-functionattribute))))
        (cons 'vt-esc-errorcodes (list (cons 'raw vt-esc-errorcodes) (cons 'formatted (fmt-hex vt-esc-errorcodes))))
        (cons 'vt-hideshowobj-errorcodes (list (cons 'raw vt-hideshowobj-errorcodes) (cons 'formatted (fmt-hex vt-hideshowobj-errorcodes))))
        (cons 'vt-enabledisableobj-errorcodes (list (cons 'raw vt-enabledisableobj-errorcodes) (cons 'formatted (fmt-hex vt-enabledisableobj-errorcodes))))
        (cons 'vt-selectinputobject-errorcodes (list (cons 'raw vt-selectinputobject-errorcodes) (cons 'formatted (number->string vt-selectinputobject-errorcodes))))
        (cons 'vt-controlaudiosignal-activations (list (cons 'raw vt-controlaudiosignal-activations) (cons 'formatted (number->string vt-controlaudiosignal-activations))))
        (cons 'vt-controlaudiosignal-frequency (list (cons 'raw vt-controlaudiosignal-frequency) (cons 'formatted (number->string vt-controlaudiosignal-frequency))))
        (cons 'vt-controlaudiosignal-ontime (list (cons 'raw vt-controlaudiosignal-ontime) (cons 'formatted (number->string vt-controlaudiosignal-ontime))))
        (cons 'vt-controlaudiosignal-offtime (list (cons 'raw vt-controlaudiosignal-offtime) (cons 'formatted (number->string vt-controlaudiosignal-offtime))))
        (cons 'vt-controlaudiosignal-errorcodes (list (cons 'raw vt-controlaudiosignal-errorcodes) (cons 'formatted (fmt-hex vt-controlaudiosignal-errorcodes))))
        (cons 'vt-setaudiovolume-volume (list (cons 'raw vt-setaudiovolume-volume) (cons 'formatted (number->string vt-setaudiovolume-volume))))
        (cons 'vt-setaudiovolume-errorcodes (list (cons 'raw vt-setaudiovolume-errorcodes) (cons 'formatted (fmt-hex vt-setaudiovolume-errorcodes))))
        (cons 'vt-changechildlocation-relativexpos (list (cons 'raw vt-changechildlocation-relativexpos) (cons 'formatted (number->string vt-changechildlocation-relativexpos))))
        (cons 'vt-changechildlocation-relativeypos (list (cons 'raw vt-changechildlocation-relativeypos) (cons 'formatted (number->string vt-changechildlocation-relativeypos))))
        (cons 'vt-changechildlocation-errorcodes (list (cons 'raw vt-changechildlocation-errorcodes) (cons 'formatted (fmt-hex vt-changechildlocation-errorcodes))))
        (cons 'vt-changesize-newwidth (list (cons 'raw vt-changesize-newwidth) (cons 'formatted (number->string vt-changesize-newwidth))))
        (cons 'vt-changesize-newheight (list (cons 'raw vt-changesize-newheight) (cons 'formatted (number->string vt-changesize-newheight))))
        (cons 'vt-changesize-errorcodes (list (cons 'raw vt-changesize-errorcodes) (cons 'formatted (fmt-hex vt-changesize-errorcodes))))
        (cons 'vt-changebackgroundcolour-errorcodes (list (cons 'raw vt-changebackgroundcolour-errorcodes) (cons 'formatted (fmt-hex vt-changebackgroundcolour-errorcodes))))
        (cons 'vt-chgnumval-errorcodes (list (cons 'raw vt-chgnumval-errorcodes) (cons 'formatted (fmt-hex vt-chgnumval-errorcodes))))
        (cons 'vt-chgnumval-value (list (cons 'raw vt-chgnumval-value) (cons 'formatted (number->string vt-chgnumval-value))))
        (cons 'vt-changeendpoint-width (list (cons 'raw vt-changeendpoint-width) (cons 'formatted (number->string vt-changeendpoint-width))))
        (cons 'vt-changeendpoint-height (list (cons 'raw vt-changeendpoint-height) (cons 'formatted (number->string vt-changeendpoint-height))))
        (cons 'vt-changefontattributes-fontsize (list (cons 'raw vt-changefontattributes-fontsize) (cons 'formatted (number->string vt-changefontattributes-fontsize))))
        (cons 'vt-changefontattributes-fonttype (list (cons 'raw vt-changefontattributes-fonttype) (cons 'formatted (number->string vt-changefontattributes-fonttype))))
        (cons 'vt-changefontattributes-fontstyle (list (cons 'raw vt-changefontattributes-fontstyle) (cons 'formatted (number->string vt-changefontattributes-fontstyle))))
        (cons 'vt-changefontattributes-errorcodes (list (cons 'raw vt-changefontattributes-errorcodes) (cons 'formatted (fmt-hex vt-changefontattributes-errorcodes))))
        (cons 'vt-changelineattributes-linewidth (list (cons 'raw vt-changelineattributes-linewidth) (cons 'formatted (number->string vt-changelineattributes-linewidth))))
        (cons 'vt-changelineattributes-lineart (list (cons 'raw vt-changelineattributes-lineart) (cons 'formatted (number->string vt-changelineattributes-lineart))))
        (cons 'vt-changelineattributes-errorcodes (list (cons 'raw vt-changelineattributes-errorcodes) (cons 'formatted (fmt-hex vt-changelineattributes-errorcodes))))
        (cons 'vt-changefillattributes-fillcolour (list (cons 'raw vt-changefillattributes-fillcolour) (cons 'formatted (number->string vt-changefillattributes-fillcolour))))
        (cons 'vt-changefillattributes-errorcodes (list (cons 'raw vt-changefillattributes-errorcodes) (cons 'formatted (fmt-hex vt-changefillattributes-errorcodes))))
        (cons 'vt-changeactivemask-errorcodes (list (cons 'raw vt-changeactivemask-errorcodes) (cons 'formatted (fmt-hex vt-changeactivemask-errorcodes))))
        (cons 'vt-changesoftkeymask-masktype (list (cons 'raw vt-changesoftkeymask-masktype) (cons 'formatted (fmt-hex vt-changesoftkeymask-masktype))))
        (cons 'vt-changesoftkeymask-errorcodes (list (cons 'raw vt-changesoftkeymask-errorcodes) (cons 'formatted (fmt-hex vt-changesoftkeymask-errorcodes))))
        (cons 'vt-changeattributes-attributeid (list (cons 'raw vt-changeattributes-attributeid) (cons 'formatted (number->string vt-changeattributes-attributeid))))
        (cons 'vt-changeattributes-newvalue (list (cons 'raw vt-changeattributes-newvalue) (cons 'formatted (number->string vt-changeattributes-newvalue))))
        (cons 'vt-changeattributes-errorcodes (list (cons 'raw vt-changeattributes-errorcodes) (cons 'formatted (fmt-hex vt-changeattributes-errorcodes))))
        (cons 'vt-changepriority-newpriority (list (cons 'raw vt-changepriority-newpriority) (cons 'formatted (number->string vt-changepriority-newpriority))))
        (cons 'vt-changepriority-errorcodes (list (cons 'raw vt-changepriority-errorcodes) (cons 'formatted (fmt-hex vt-changepriority-errorcodes))))
        (cons 'vt-changelistitem-listindex (list (cons 'raw vt-changelistitem-listindex) (cons 'formatted (number->string vt-changelistitem-listindex))))
        (cons 'vt-changelistitem-errorcodes (list (cons 'raw vt-changelistitem-errorcodes) (cons 'formatted (fmt-hex vt-changelistitem-errorcodes))))
        (cons 'vt-deleteobjectpool-errorcodes (list (cons 'raw vt-deleteobjectpool-errorcodes) (cons 'formatted (fmt-hex vt-deleteobjectpool-errorcodes))))
        (cons 'vt-chgstrval-length (list (cons 'raw vt-chgstrval-length) (cons 'formatted (number->string vt-chgstrval-length))))
        (cons 'vt-chgstrval-value (list (cons 'raw vt-chgstrval-value) (cons 'formatted (utf8->string vt-chgstrval-value))))
        (cons 'vt-chgstrval-errorcodes (list (cons 'raw vt-chgstrval-errorcodes) (cons 'formatted (fmt-hex vt-chgstrval-errorcodes))))
        (cons 'vt-changechildposition-xpos (list (cons 'raw vt-changechildposition-xpos) (cons 'formatted (number->string vt-changechildposition-xpos))))
        (cons 'vt-changechildposition-ypos (list (cons 'raw vt-changechildposition-ypos) (cons 'formatted (number->string vt-changechildposition-ypos))))
        (cons 'vt-changechildposition-errorcodes (list (cons 'raw vt-changechildposition-errorcodes) (cons 'formatted (fmt-hex vt-changechildposition-errorcodes))))
        (cons 'vt-changeobjectlabel-fonttype (list (cons 'raw vt-changeobjectlabel-fonttype) (cons 'formatted (number->string vt-changeobjectlabel-fonttype))))
        (cons 'vt-changeobjectlabel-errorcodes (list (cons 'raw vt-changeobjectlabel-errorcodes) (cons 'formatted (fmt-hex vt-changeobjectlabel-errorcodes))))
        (cons 'vt-changepolygonpoint-pointindex (list (cons 'raw vt-changepolygonpoint-pointindex) (cons 'formatted (number->string vt-changepolygonpoint-pointindex))))
        (cons 'vt-changepolygonpoint-xvalue (list (cons 'raw vt-changepolygonpoint-xvalue) (cons 'formatted (number->string vt-changepolygonpoint-xvalue))))
        (cons 'vt-changepolygonpoint-yvalue (list (cons 'raw vt-changepolygonpoint-yvalue) (cons 'formatted (number->string vt-changepolygonpoint-yvalue))))
        (cons 'vt-changepolygonpoint-errorcodes (list (cons 'raw vt-changepolygonpoint-errorcodes) (cons 'formatted (fmt-hex vt-changepolygonpoint-errorcodes))))
        (cons 'vt-changepolygonscale-newwidth (list (cons 'raw vt-changepolygonscale-newwidth) (cons 'formatted (number->string vt-changepolygonscale-newwidth))))
        (cons 'vt-changepolygonscale-newheight (list (cons 'raw vt-changepolygonscale-newheight) (cons 'formatted (number->string vt-changepolygonscale-newheight))))
        (cons 'vt-changepolygonscale-errorcodes (list (cons 'raw vt-changepolygonscale-errorcodes) (cons 'formatted (fmt-hex vt-changepolygonscale-errorcodes))))
        (cons 'vt-graphicscontext-setgraphicscursor-xposition (list (cons 'raw vt-graphicscontext-setgraphicscursor-xposition) (cons 'formatted (number->string vt-graphicscontext-setgraphicscursor-xposition))))
        (cons 'vt-graphicscontext-setgraphicscursor-yposition (list (cons 'raw vt-graphicscontext-setgraphicscursor-yposition) (cons 'formatted (number->string vt-graphicscontext-setgraphicscursor-yposition))))
        (cons 'vt-graphicscontext-movegraphicscursor-xoffset (list (cons 'raw vt-graphicscontext-movegraphicscursor-xoffset) (cons 'formatted (number->string vt-graphicscontext-movegraphicscursor-xoffset))))
        (cons 'vt-graphicscontext-movegraphicscursor-yoffset (list (cons 'raw vt-graphicscontext-movegraphicscursor-yoffset) (cons 'formatted (number->string vt-graphicscontext-movegraphicscursor-yoffset))))
        (cons 'vt-graphicscontext-setforegroundcolour-colour (list (cons 'raw vt-graphicscontext-setforegroundcolour-colour) (cons 'formatted (number->string vt-graphicscontext-setforegroundcolour-colour))))
        (cons 'vt-graphicscontext-setbackgroundcolour-colour (list (cons 'raw vt-graphicscontext-setbackgroundcolour-colour) (cons 'formatted (number->string vt-graphicscontext-setbackgroundcolour-colour))))
        (cons 'vt-graphicscontext-eraserectangle-width (list (cons 'raw vt-graphicscontext-eraserectangle-width) (cons 'formatted (number->string vt-graphicscontext-eraserectangle-width))))
        (cons 'vt-graphicscontext-eraserectangle-height (list (cons 'raw vt-graphicscontext-eraserectangle-height) (cons 'formatted (number->string vt-graphicscontext-eraserectangle-height))))
        (cons 'vt-graphicscontext-drawpoint-xoffset (list (cons 'raw vt-graphicscontext-drawpoint-xoffset) (cons 'formatted (number->string vt-graphicscontext-drawpoint-xoffset))))
        (cons 'vt-graphicscontext-drawpoint-yoffset (list (cons 'raw vt-graphicscontext-drawpoint-yoffset) (cons 'formatted (number->string vt-graphicscontext-drawpoint-yoffset))))
        (cons 'vt-graphicscontext-drawline-xoffset (list (cons 'raw vt-graphicscontext-drawline-xoffset) (cons 'formatted (number->string vt-graphicscontext-drawline-xoffset))))
        (cons 'vt-graphicscontext-drawline-yoffset (list (cons 'raw vt-graphicscontext-drawline-yoffset) (cons 'formatted (number->string vt-graphicscontext-drawline-yoffset))))
        (cons 'vt-graphicscontext-drawrectangle-width (list (cons 'raw vt-graphicscontext-drawrectangle-width) (cons 'formatted (number->string vt-graphicscontext-drawrectangle-width))))
        (cons 'vt-graphicscontext-drawrectangle-height (list (cons 'raw vt-graphicscontext-drawrectangle-height) (cons 'formatted (number->string vt-graphicscontext-drawrectangle-height))))
        (cons 'vt-graphicscontext-drawclosedellipse-width (list (cons 'raw vt-graphicscontext-drawclosedellipse-width) (cons 'formatted (number->string vt-graphicscontext-drawclosedellipse-width))))
        (cons 'vt-graphicscontext-drawclosedellipse-height (list (cons 'raw vt-graphicscontext-drawclosedellipse-height) (cons 'formatted (number->string vt-graphicscontext-drawclosedellipse-height))))
        (cons 'vt-graphicscontext-drawpolygon-numberofpoints (list (cons 'raw vt-graphicscontext-drawpolygon-numberofpoints) (cons 'formatted (number->string vt-graphicscontext-drawpolygon-numberofpoints))))
        (cons 'vt-graphicscontext-drawpolygon-point-xoffset (list (cons 'raw vt-graphicscontext-drawpolygon-point-xoffset) (cons 'formatted (number->string vt-graphicscontext-drawpolygon-point-xoffset))))
        (cons 'vt-graphicscontext-drawpolygon-point-yoffset (list (cons 'raw vt-graphicscontext-drawpolygon-point-yoffset) (cons 'formatted (number->string vt-graphicscontext-drawpolygon-point-yoffset))))
        (cons 'vt-graphicscontext-drawtext-numberofbytes (list (cons 'raw vt-graphicscontext-drawtext-numberofbytes) (cons 'formatted (number->string vt-graphicscontext-drawtext-numberofbytes))))
        (cons 'vt-graphicscontext-drawtext-textstring (list (cons 'raw vt-graphicscontext-drawtext-textstring) (cons 'formatted (utf8->string vt-graphicscontext-drawtext-textstring))))
        (cons 'vt-graphicscontext-panviewport-viewportx (list (cons 'raw vt-graphicscontext-panviewport-viewportx) (cons 'formatted (number->string vt-graphicscontext-panviewport-viewportx))))
        (cons 'vt-graphicscontext-panviewport-viewporty (list (cons 'raw vt-graphicscontext-panviewport-viewporty) (cons 'formatted (number->string vt-graphicscontext-panviewport-viewporty))))
        (cons 'vt-graphicscontext-zoomviewport-zoomvalue (list (cons 'raw vt-graphicscontext-zoomviewport-zoomvalue) (cons 'formatted (number->string vt-graphicscontext-zoomviewport-zoomvalue))))
        (cons 'vt-graphicscontext-panandzoomviewport-viewportx (list (cons 'raw vt-graphicscontext-panandzoomviewport-viewportx) (cons 'formatted (number->string vt-graphicscontext-panandzoomviewport-viewportx))))
        (cons 'vt-graphicscontext-panandzoomviewport-viewporty (list (cons 'raw vt-graphicscontext-panandzoomviewport-viewporty) (cons 'formatted (number->string vt-graphicscontext-panandzoomviewport-viewporty))))
        (cons 'vt-graphicscontext-panandzoomviewport-zoomvalue (list (cons 'raw vt-graphicscontext-panandzoomviewport-zoomvalue) (cons 'formatted (number->string vt-graphicscontext-panandzoomviewport-zoomvalue))))
        (cons 'vt-graphicscontext-changeviewportsize-newwidth (list (cons 'raw vt-graphicscontext-changeviewportsize-newwidth) (cons 'formatted (number->string vt-graphicscontext-changeviewportsize-newwidth))))
        (cons 'vt-graphicscontext-changeviewportsize-newheight (list (cons 'raw vt-graphicscontext-changeviewportsize-newheight) (cons 'formatted (number->string vt-graphicscontext-changeviewportsize-newheight))))
        (cons 'vt-getattributevalue-attributeid (list (cons 'raw vt-getattributevalue-attributeid) (cons 'formatted (number->string vt-getattributevalue-attributeid))))
        (cons 'vt-getattributevalue-value (list (cons 'raw vt-getattributevalue-value) (cons 'formatted (number->string vt-getattributevalue-value))))
        (cons 'vt-getattributevalue-errorcodes (list (cons 'raw vt-getattributevalue-errorcodes) (cons 'formatted (fmt-hex vt-getattributevalue-errorcodes))))
        (cons 'vt-selectcolourmap-errorcodes (list (cons 'raw vt-selectcolourmap-errorcodes) (cons 'formatted (fmt-hex vt-selectcolourmap-errorcodes))))
        (cons 'vt-executeextendedmacro-errorcodes (list (cons 'raw vt-executeextendedmacro-errorcodes) (cons 'formatted (fmt-hex vt-executeextendedmacro-errorcodes))))
        (cons 'vt-lockunlockmask-locktimeout (list (cons 'raw vt-lockunlockmask-locktimeout) (cons 'formatted (number->string vt-lockunlockmask-locktimeout))))
        (cons 'vt-lockunlockmask-errorcodes (list (cons 'raw vt-lockunlockmask-errorcodes) (cons 'formatted (fmt-hex vt-lockunlockmask-errorcodes))))
        (cons 'vt-executemacro-errorcodes (list (cons 'raw vt-executemacro-errorcodes) (cons 'formatted (fmt-hex vt-executemacro-errorcodes))))
        (cons 'vt-getmemory-memoryrequired (list (cons 'raw vt-getmemory-memoryrequired) (cons 'formatted (number->string vt-getmemory-memoryrequired))))
        (cons 'vt-getsupportedwidechars-codeplane (list (cons 'raw vt-getsupportedwidechars-codeplane) (cons 'formatted (number->string vt-getsupportedwidechars-codeplane))))
        (cons 'vt-getsupportedwidechars-firstwidechar (list (cons 'raw vt-getsupportedwidechars-firstwidechar) (cons 'formatted (number->string vt-getsupportedwidechars-firstwidechar))))
        (cons 'vt-getsupportedwidechars-lastwidechar (list (cons 'raw vt-getsupportedwidechars-lastwidechar) (cons 'formatted (number->string vt-getsupportedwidechars-lastwidechar))))
        (cons 'vt-getsupportedwidechars-errorcodes (list (cons 'raw vt-getsupportedwidechars-errorcodes) (cons 'formatted (fmt-hex vt-getsupportedwidechars-errorcodes))))
        (cons 'vt-getsupportedwidechars-numberofranges (list (cons 'raw vt-getsupportedwidechars-numberofranges) (cons 'formatted (number->string vt-getsupportedwidechars-numberofranges))))
        (cons 'vt-getsupportedwidechars-firstavailablewidechar (list (cons 'raw vt-getsupportedwidechars-firstavailablewidechar) (cons 'formatted (number->string vt-getsupportedwidechars-firstavailablewidechar))))
        (cons 'vt-getsupportedwidechars-lastavailablewidechar (list (cons 'raw vt-getsupportedwidechars-lastavailablewidechar) (cons 'formatted (number->string vt-getsupportedwidechars-lastavailablewidechar))))
        (cons 'vt-getnumberofsoftkeys-navigationsoftkeys (list (cons 'raw vt-getnumberofsoftkeys-navigationsoftkeys) (cons 'formatted (number->string vt-getnumberofsoftkeys-navigationsoftkeys))))
        (cons 'vt-getnumberofsoftkeys-xdots (list (cons 'raw vt-getnumberofsoftkeys-xdots) (cons 'formatted (number->string vt-getnumberofsoftkeys-xdots))))
        (cons 'vt-getnumberofsoftkeys-ydots (list (cons 'raw vt-getnumberofsoftkeys-ydots) (cons 'formatted (number->string vt-getnumberofsoftkeys-ydots))))
        (cons 'vt-getnumberofsoftkeys-virtualsoftkeys (list (cons 'raw vt-getnumberofsoftkeys-virtualsoftkeys) (cons 'formatted (number->string vt-getnumberofsoftkeys-virtualsoftkeys))))
        (cons 'vt-getnumberofsoftkeys-physicalsoftkeys (list (cons 'raw vt-getnumberofsoftkeys-physicalsoftkeys) (cons 'formatted (number->string vt-getnumberofsoftkeys-physicalsoftkeys))))
        (cons 'vt-gettextfontdata-smallfontsizes (list (cons 'raw vt-gettextfontdata-smallfontsizes) (cons 'formatted (fmt-hex vt-gettextfontdata-smallfontsizes))))
        (cons 'vt-gettextfontdata-smallfontsizes-font8x8 (list (cons 'raw vt-gettextfontdata-smallfontsizes-font8x8) (cons 'formatted (fmt-hex vt-gettextfontdata-smallfontsizes-font8x8))))
        (cons 'vt-gettextfontdata-smallfontsizes-font8x12 (list (cons 'raw vt-gettextfontdata-smallfontsizes-font8x12) (cons 'formatted (fmt-hex vt-gettextfontdata-smallfontsizes-font8x12))))
        (cons 'vt-gettextfontdata-smallfontsizes-font12x16 (list (cons 'raw vt-gettextfontdata-smallfontsizes-font12x16) (cons 'formatted (fmt-hex vt-gettextfontdata-smallfontsizes-font12x16))))
        (cons 'vt-gettextfontdata-smallfontsizes-font16x16 (list (cons 'raw vt-gettextfontdata-smallfontsizes-font16x16) (cons 'formatted (fmt-hex vt-gettextfontdata-smallfontsizes-font16x16))))
        (cons 'vt-gettextfontdata-smallfontsizes-font16x24 (list (cons 'raw vt-gettextfontdata-smallfontsizes-font16x24) (cons 'formatted (fmt-hex vt-gettextfontdata-smallfontsizes-font16x24))))
        (cons 'vt-gettextfontdata-smallfontsizes-font24x32 (list (cons 'raw vt-gettextfontdata-smallfontsizes-font24x32) (cons 'formatted (fmt-hex vt-gettextfontdata-smallfontsizes-font24x32))))
        (cons 'vt-gettextfontdata-smallfontsizes-font32x32 (list (cons 'raw vt-gettextfontdata-smallfontsizes-font32x32) (cons 'formatted (fmt-hex vt-gettextfontdata-smallfontsizes-font32x32))))
        (cons 'vt-gettextfontdata-largefontsizes (list (cons 'raw vt-gettextfontdata-largefontsizes) (cons 'formatted (fmt-hex vt-gettextfontdata-largefontsizes))))
        (cons 'vt-gettextfontdata-largefontsizes-font32x48 (list (cons 'raw vt-gettextfontdata-largefontsizes-font32x48) (cons 'formatted (fmt-hex vt-gettextfontdata-largefontsizes-font32x48))))
        (cons 'vt-gettextfontdata-largefontsizes-font48x64 (list (cons 'raw vt-gettextfontdata-largefontsizes-font48x64) (cons 'formatted (fmt-hex vt-gettextfontdata-largefontsizes-font48x64))))
        (cons 'vt-gettextfontdata-largefontsizes-font64x64 (list (cons 'raw vt-gettextfontdata-largefontsizes-font64x64) (cons 'formatted (fmt-hex vt-gettextfontdata-largefontsizes-font64x64))))
        (cons 'vt-gettextfontdata-largefontsizes-font64x96 (list (cons 'raw vt-gettextfontdata-largefontsizes-font64x96) (cons 'formatted (fmt-hex vt-gettextfontdata-largefontsizes-font64x96))))
        (cons 'vt-gettextfontdata-largefontsizes-font96x128 (list (cons 'raw vt-gettextfontdata-largefontsizes-font96x128) (cons 'formatted (fmt-hex vt-gettextfontdata-largefontsizes-font96x128))))
        (cons 'vt-gettextfontdata-largefontsizes-font128x128 (list (cons 'raw vt-gettextfontdata-largefontsizes-font128x128) (cons 'formatted (fmt-hex vt-gettextfontdata-largefontsizes-font128x128))))
        (cons 'vt-gettextfontdata-largefontsizes-font128x192 (list (cons 'raw vt-gettextfontdata-largefontsizes-font128x192) (cons 'formatted (fmt-hex vt-gettextfontdata-largefontsizes-font128x192))))
        (cons 'vt-gettextfontdata-typeattributes (list (cons 'raw vt-gettextfontdata-typeattributes) (cons 'formatted (fmt-hex vt-gettextfontdata-typeattributes))))
        (cons 'vt-gettextfontdata-typeattributes-boldtext (list (cons 'raw vt-gettextfontdata-typeattributes-boldtext) (cons 'formatted (fmt-hex vt-gettextfontdata-typeattributes-boldtext))))
        (cons 'vt-gettextfontdata-typeattributes-crossedouttext (list (cons 'raw vt-gettextfontdata-typeattributes-crossedouttext) (cons 'formatted (fmt-hex vt-gettextfontdata-typeattributes-crossedouttext))))
        (cons 'vt-gettextfontdata-typeattributes-underlinedtext (list (cons 'raw vt-gettextfontdata-typeattributes-underlinedtext) (cons 'formatted (fmt-hex vt-gettextfontdata-typeattributes-underlinedtext))))
        (cons 'vt-gettextfontdata-typeattributes-italicstext (list (cons 'raw vt-gettextfontdata-typeattributes-italicstext) (cons 'formatted (fmt-hex vt-gettextfontdata-typeattributes-italicstext))))
        (cons 'vt-gettextfontdata-typeattributes-invertedtext (list (cons 'raw vt-gettextfontdata-typeattributes-invertedtext) (cons 'formatted (fmt-hex vt-gettextfontdata-typeattributes-invertedtext))))
        (cons 'vt-gettextfontdata-typeattributes-flashinverted (list (cons 'raw vt-gettextfontdata-typeattributes-flashinverted) (cons 'formatted (fmt-hex vt-gettextfontdata-typeattributes-flashinverted))))
        (cons 'vt-gettextfontdata-typeattributes-flashhidden (list (cons 'raw vt-gettextfontdata-typeattributes-flashhidden) (cons 'formatted (fmt-hex vt-gettextfontdata-typeattributes-flashhidden))))
        (cons 'vt-gettextfontdata-typeattributes-proportionalfontrendering (list (cons 'raw vt-gettextfontdata-typeattributes-proportionalfontrendering) (cons 'formatted (number->string vt-gettextfontdata-typeattributes-proportionalfontrendering))))
        (cons 'vt-getsupportedobjects-numberofbytes (list (cons 'raw vt-getsupportedobjects-numberofbytes) (cons 'formatted (number->string vt-getsupportedobjects-numberofbytes))))
        (cons 'vt-gethardware-boottime (list (cons 'raw vt-gethardware-boottime) (cons 'formatted (number->string vt-gethardware-boottime))))
        (cons 'vt-gethardware-hardware (list (cons 'raw vt-gethardware-hardware) (cons 'formatted (fmt-hex vt-gethardware-hardware))))
        (cons 'vt-gethardware-hardware-touchscreen (list (cons 'raw vt-gethardware-hardware-touchscreen) (cons 'formatted (fmt-hex vt-gethardware-hardware-touchscreen))))
        (cons 'vt-gethardware-hardware-pointingdevice (list (cons 'raw vt-gethardware-hardware-pointingdevice) (cons 'formatted (fmt-hex vt-gethardware-hardware-pointingdevice))))
        (cons 'vt-gethardware-hardware-multifreqaudiooutput (list (cons 'raw vt-gethardware-hardware-multifreqaudiooutput) (cons 'formatted (fmt-hex vt-gethardware-hardware-multifreqaudiooutput))))
        (cons 'vt-gethardware-hardware-adjustvolumeaudiooutput (list (cons 'raw vt-gethardware-hardware-adjustvolumeaudiooutput) (cons 'formatted (fmt-hex vt-gethardware-hardware-adjustvolumeaudiooutput))))
        (cons 'vt-gethardware-hardware-simultaneousactivationphysicalsoftkeys (list (cons 'raw vt-gethardware-hardware-simultaneousactivationphysicalsoftkeys) (cons 'formatted (fmt-hex vt-gethardware-hardware-simultaneousactivationphysicalsoftkeys))))
        (cons 'vt-gethardware-hardware-simultaneousactivationbuttons (list (cons 'raw vt-gethardware-hardware-simultaneousactivationbuttons) (cons 'formatted (fmt-hex vt-gethardware-hardware-simultaneousactivationbuttons))))
        (cons 'vt-gethardware-hardware-dragoperation (list (cons 'raw vt-gethardware-hardware-dragoperation) (cons 'formatted (fmt-hex vt-gethardware-hardware-dragoperation))))
        (cons 'vt-gethardware-hardware-intermediatecoordinatesdrag (list (cons 'raw vt-gethardware-hardware-intermediatecoordinatesdrag) (cons 'formatted (fmt-hex vt-gethardware-hardware-intermediatecoordinatesdrag))))
        (cons 'vt-gethardware-xpixels (list (cons 'raw vt-gethardware-xpixels) (cons 'formatted (number->string vt-gethardware-xpixels))))
        (cons 'vt-gethardware-ypixels (list (cons 'raw vt-gethardware-ypixels) (cons 'formatted (number->string vt-gethardware-ypixels))))
        (cons 'vt-storeversion-versionlabel (list (cons 'raw vt-storeversion-versionlabel) (cons 'formatted (utf8->string vt-storeversion-versionlabel))))
        (cons 'vt-storeversion-errorcodes (list (cons 'raw vt-storeversion-errorcodes) (cons 'formatted (fmt-hex vt-storeversion-errorcodes))))
        (cons 'vt-loadversion-versionlabel (list (cons 'raw vt-loadversion-versionlabel) (cons 'formatted (utf8->string vt-loadversion-versionlabel))))
        (cons 'vt-loadversion-errorcodes (list (cons 'raw vt-loadversion-errorcodes) (cons 'formatted (fmt-hex vt-loadversion-errorcodes))))
        (cons 'vt-deleteversion-versionlabel (list (cons 'raw vt-deleteversion-versionlabel) (cons 'formatted (utf8->string vt-deleteversion-versionlabel))))
        (cons 'vt-deleteversion-errorcodes (list (cons 'raw vt-deleteversion-errorcodes) (cons 'formatted (fmt-hex vt-deleteversion-errorcodes))))
        (cons 'vt-extendedgetversions-numberofversions (list (cons 'raw vt-extendedgetversions-numberofversions) (cons 'formatted (number->string vt-extendedgetversions-numberofversions))))
        (cons 'vt-extendedgetversions-versionlabel (list (cons 'raw vt-extendedgetversions-versionlabel) (cons 'formatted (utf8->string vt-extendedgetversions-versionlabel))))
        (cons 'vt-extendedstoreversion-versionlabel (list (cons 'raw vt-extendedstoreversion-versionlabel) (cons 'formatted (utf8->string vt-extendedstoreversion-versionlabel))))
        (cons 'vt-extendedstoreversion-errorcodes (list (cons 'raw vt-extendedstoreversion-errorcodes) (cons 'formatted (fmt-hex vt-extendedstoreversion-errorcodes))))
        (cons 'vt-extendedloadversion-versionlabel (list (cons 'raw vt-extendedloadversion-versionlabel) (cons 'formatted (utf8->string vt-extendedloadversion-versionlabel))))
        (cons 'vt-extendedloadversion-errorcodes (list (cons 'raw vt-extendedloadversion-errorcodes) (cons 'formatted (fmt-hex vt-extendedloadversion-errorcodes))))
        (cons 'vt-extendeddeleteversion-versionlabel (list (cons 'raw vt-extendeddeleteversion-versionlabel) (cons 'formatted (utf8->string vt-extendeddeleteversion-versionlabel))))
        (cons 'vt-extendeddeleteversion-errorcodes (list (cons 'raw vt-extendeddeleteversion-errorcodes) (cons 'formatted (fmt-hex vt-extendeddeleteversion-errorcodes))))
        (cons 'vt-getversions-numberofversions (list (cons 'raw vt-getversions-numberofversions) (cons 'formatted (number->string vt-getversions-numberofversions))))
        (cons 'vt-getversions-versionlabel (list (cons 'raw vt-getversions-versionlabel) (cons 'formatted (utf8->string vt-getversions-versionlabel))))
        (cons 'vt-vtstatus-workingsetmaster (list (cons 'raw vt-vtstatus-workingsetmaster) (cons 'formatted (number->string vt-vtstatus-workingsetmaster))))
        (cons 'vt-vtstatus-vtbusycodes (list (cons 'raw vt-vtstatus-vtbusycodes) (cons 'formatted (fmt-hex vt-vtstatus-vtbusycodes))))
        (cons 'vt-vtstatus-vtbusycodes-updatingvisiblemask (list (cons 'raw vt-vtstatus-vtbusycodes-updatingvisiblemask) (cons 'formatted (fmt-hex vt-vtstatus-vtbusycodes-updatingvisiblemask))))
        (cons 'vt-vtstatus-vtbusycodes-savingdata (list (cons 'raw vt-vtstatus-vtbusycodes-savingdata) (cons 'formatted (fmt-hex vt-vtstatus-vtbusycodes-savingdata))))
        (cons 'vt-vtstatus-vtbusycodes-executingcommand (list (cons 'raw vt-vtstatus-vtbusycodes-executingcommand) (cons 'formatted (fmt-hex vt-vtstatus-vtbusycodes-executingcommand))))
        (cons 'vt-vtstatus-vtbusycodes-executingmacro (list (cons 'raw vt-vtstatus-vtbusycodes-executingmacro) (cons 'formatted (fmt-hex vt-vtstatus-vtbusycodes-executingmacro))))
        (cons 'vt-vtstatus-vtbusycodes-parsingobjectpool (list (cons 'raw vt-vtstatus-vtbusycodes-parsingobjectpool) (cons 'formatted (fmt-hex vt-vtstatus-vtbusycodes-parsingobjectpool))))
        (cons 'vt-vtstatus-vtbusycodes-auxcontrolsactive (list (cons 'raw vt-vtstatus-vtbusycodes-auxcontrolsactive) (cons 'formatted (fmt-hex vt-vtstatus-vtbusycodes-auxcontrolsactive))))
        (cons 'vt-vtstatus-vtbusycodes-outofmemory (list (cons 'raw vt-vtstatus-vtbusycodes-outofmemory) (cons 'formatted (fmt-hex vt-vtstatus-vtbusycodes-outofmemory))))
        (cons 'vt-vtstatus-vtfunctioncodes (list (cons 'raw vt-vtstatus-vtfunctioncodes) (cons 'formatted (fmt-hex vt-vtstatus-vtfunctioncodes))))
        (cons 'vt-wrksetmain-bitmask (list (cons 'raw vt-wrksetmain-bitmask) (cons 'formatted (number->string vt-wrksetmain-bitmask))))
        (cons 'vt-screencapture-response-errorcodes (list (cons 'raw vt-screencapture-response-errorcodes) (cons 'formatted (number->string vt-screencapture-response-errorcodes))))
        (cons 'vt-screencapture-response-errorcodes-flags (list (cons 'raw vt-screencapture-response-errorcodes-flags) (cons 'formatted (fmt-hex vt-screencapture-response-errorcodes-flags))))
        (cons 'vt-screen-capture-response-error-not-enabled (list (cons 'raw vt-screen-capture-response-error-not-enabled) (cons 'formatted (if (= vt-screen-capture-response-error-not-enabled 0) "Not set" "Set"))))
        (cons 'vt-screen-capture-response-error-vt-transfer-is-busy (list (cons 'raw vt-screen-capture-response-error-vt-transfer-is-busy) (cons 'formatted (if (= vt-screen-capture-response-error-vt-transfer-is-busy 0) "Not set" "Set"))))
        (cons 'vt-screen-capture-response-error-item-unsupported (list (cons 'raw vt-screen-capture-response-error-item-unsupported) (cons 'formatted (if (= vt-screen-capture-response-error-item-unsupported 0) "Not set" "Set"))))
        (cons 'vt-screen-capture-response-error-path-unsupported (list (cons 'raw vt-screen-capture-response-error-path-unsupported) (cons 'formatted (if (= vt-screen-capture-response-error-path-unsupported 0) "Not set" "Set"))))
        (cons 'vt-screen-capture-response-error-removable-media-is-full-or-unavailable (list (cons 'raw vt-screen-capture-response-error-removable-media-is-full-or-unavailable) (cons 'formatted (if (= vt-screen-capture-response-error-removable-media-is-full-or-unavailable 0) "Not set" "Set"))))
        (cons 'vt-screen-capture-response-error-other (list (cons 'raw vt-screen-capture-response-error-other) (cons 'formatted (if (= vt-screen-capture-response-error-other 0) "Not set" "Set"))))
        (cons 'vt-screencapture-response-imageid (list (cons 'raw vt-screencapture-response-imageid) (cons 'formatted (number->string vt-screencapture-response-imageid))))
        )))

    (catch (e)
      (err (str "ISOBUS-VT parse error: " e)))))

;; dissect-isobus-vt: parse ISOBUS-VT from bytevector
;; Returns (ok fields-alist) or (err message)