;; Do not modify this file. Changes will be overwritten.

;; jerboa-ethereal/dissectors/its.ss
;; Auto-generated from wireshark/epan/dissectors/packet-its.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-its buffer)
  "Intelligent Transport Systems"
  (try
    (let* (
           (version (unwrap (read-u8 buffer 0)))
           (cenDsrcTollingZone (extract-bits flags 0x8000 15))
           (publicTransport (extract-bits flags 0x4000 14))
           (specialTransport (extract-bits flags 0x2000 13))
           (dangerousGoods (extract-bits flags 0x1000 12))
           (roadwork (extract-bits flags 0x800 11))
           (rescue (extract-bits flags 0x400 10))
           (emergency (extract-bits flags 0x200 9))
           (safetyCar (extract-bits flags 0x100 8))
           (closedLanes (extract-bits flags 0x80 7))
           (requestForRightOfWay (extract-bits flags 0x40 6))
           (requestForFreeCrossingAtATrafficLight (extract-bits flags 0x20 5))
           (noPassing (extract-bits flags 0x10 4))
           (noPassingForTrucks (extract-bits flags 0x8 3))
           (speedLimit (extract-bits flags 0x4 2))
           (reserved (extract-bits flags 0x3 0))
           (flags (unwrap (read-u24be buffer 1)))
           (trafficCondition (extract-bits flags 0x800000 23))
           (accident (extract-bits flags 0x400000 22))
           (roadworks (extract-bits flags 0x200000 21))
           (adverseWeatherConditionAdhesion (extract-bits flags 0x100000 20))
           (hazardousLocationSurfaceCondition (extract-bits flags 0x80000 19))
           (hazardousLocationObstacleOnTheRoad (extract-bits flags 0x40000 18))
           (hazardousLocationAnimalOnTheRoad (extract-bits flags 0x20000 17))
           (humanPresenceOnTheRoad (extract-bits flags 0x10000 16))
           (wrongWayDriving (extract-bits flags 0x8000 15))
           (rescueAndRecoveryWorkInProgress (extract-bits flags 0x4000 14))
           (ExtremeWeatherCondition (extract-bits flags 0x2000 13))
           (adverseWeatherConditionVisibility (extract-bits flags 0x1000 12))
           (adverseWeatherConditionPrecipitation (extract-bits flags 0x800 11))
           (slowVehicle (extract-bits flags 0x400 10))
           (dangerousEndOfQueue (extract-bits flags 0x200 9))
           (vehicleBreakdown (extract-bits flags 0x100 8))
           (postCrash (extract-bits flags 0x80 7))
           (humanProblem (extract-bits flags 0x40 6))
           (stationaryVehicle (extract-bits flags 0x20 5))
           (emergencyVehicleApproaching (extract-bits flags 0x10 4))
           (hazardousLocationDangerousCurve (extract-bits flags 0x8 3))
           (collisionRisk (extract-bits flags 0x4 2))
           (signalViolation (extract-bits flags 0x2 1))
           (dangerousSituation (extract-bits flags 0x1 0))
           )

      (ok (list
        (cons 'version (list (cons 'raw version) (cons 'formatted (number->string version))))
        (cons 'cenDsrcTollingZone (list (cons 'raw cenDsrcTollingZone) (cons 'formatted (if (= cenDsrcTollingZone 0) "Not set" "Set"))))
        (cons 'publicTransport (list (cons 'raw publicTransport) (cons 'formatted (if (= publicTransport 0) "Not set" "Set"))))
        (cons 'specialTransport (list (cons 'raw specialTransport) (cons 'formatted (if (= specialTransport 0) "Not set" "Set"))))
        (cons 'dangerousGoods (list (cons 'raw dangerousGoods) (cons 'formatted (if (= dangerousGoods 0) "Not set" "Set"))))
        (cons 'roadwork (list (cons 'raw roadwork) (cons 'formatted (if (= roadwork 0) "Not set" "Set"))))
        (cons 'rescue (list (cons 'raw rescue) (cons 'formatted (if (= rescue 0) "Not set" "Set"))))
        (cons 'emergency (list (cons 'raw emergency) (cons 'formatted (if (= emergency 0) "Not set" "Set"))))
        (cons 'safetyCar (list (cons 'raw safetyCar) (cons 'formatted (if (= safetyCar 0) "Not set" "Set"))))
        (cons 'closedLanes (list (cons 'raw closedLanes) (cons 'formatted (if (= closedLanes 0) "Not set" "Set"))))
        (cons 'requestForRightOfWay (list (cons 'raw requestForRightOfWay) (cons 'formatted (if (= requestForRightOfWay 0) "Not set" "Set"))))
        (cons 'requestForFreeCrossingAtATrafficLight (list (cons 'raw requestForFreeCrossingAtATrafficLight) (cons 'formatted (if (= requestForFreeCrossingAtATrafficLight 0) "Not set" "Set"))))
        (cons 'noPassing (list (cons 'raw noPassing) (cons 'formatted (if (= noPassing 0) "Not set" "Set"))))
        (cons 'noPassingForTrucks (list (cons 'raw noPassingForTrucks) (cons 'formatted (if (= noPassingForTrucks 0) "Not set" "Set"))))
        (cons 'speedLimit (list (cons 'raw speedLimit) (cons 'formatted (if (= speedLimit 0) "Not set" "Set"))))
        (cons 'reserved (list (cons 'raw reserved) (cons 'formatted (if (= reserved 0) "Not set" "Set"))))
        (cons 'flags (list (cons 'raw flags) (cons 'formatted (fmt-hex flags))))
        (cons 'trafficCondition (list (cons 'raw trafficCondition) (cons 'formatted (if (= trafficCondition 0) "Not set" "Set"))))
        (cons 'accident (list (cons 'raw accident) (cons 'formatted (if (= accident 0) "Not set" "Set"))))
        (cons 'roadworks (list (cons 'raw roadworks) (cons 'formatted (if (= roadworks 0) "Not set" "Set"))))
        (cons 'adverseWeatherConditionAdhesion (list (cons 'raw adverseWeatherConditionAdhesion) (cons 'formatted (if (= adverseWeatherConditionAdhesion 0) "Not set" "Set"))))
        (cons 'hazardousLocationSurfaceCondition (list (cons 'raw hazardousLocationSurfaceCondition) (cons 'formatted (if (= hazardousLocationSurfaceCondition 0) "Not set" "Set"))))
        (cons 'hazardousLocationObstacleOnTheRoad (list (cons 'raw hazardousLocationObstacleOnTheRoad) (cons 'formatted (if (= hazardousLocationObstacleOnTheRoad 0) "Not set" "Set"))))
        (cons 'hazardousLocationAnimalOnTheRoad (list (cons 'raw hazardousLocationAnimalOnTheRoad) (cons 'formatted (if (= hazardousLocationAnimalOnTheRoad 0) "Not set" "Set"))))
        (cons 'humanPresenceOnTheRoad (list (cons 'raw humanPresenceOnTheRoad) (cons 'formatted (if (= humanPresenceOnTheRoad 0) "Not set" "Set"))))
        (cons 'wrongWayDriving (list (cons 'raw wrongWayDriving) (cons 'formatted (if (= wrongWayDriving 0) "Not set" "Set"))))
        (cons 'rescueAndRecoveryWorkInProgress (list (cons 'raw rescueAndRecoveryWorkInProgress) (cons 'formatted (if (= rescueAndRecoveryWorkInProgress 0) "Not set" "Set"))))
        (cons 'ExtremeWeatherCondition (list (cons 'raw ExtremeWeatherCondition) (cons 'formatted (if (= ExtremeWeatherCondition 0) "Not set" "Set"))))
        (cons 'adverseWeatherConditionVisibility (list (cons 'raw adverseWeatherConditionVisibility) (cons 'formatted (if (= adverseWeatherConditionVisibility 0) "Not set" "Set"))))
        (cons 'adverseWeatherConditionPrecipitation (list (cons 'raw adverseWeatherConditionPrecipitation) (cons 'formatted (if (= adverseWeatherConditionPrecipitation 0) "Not set" "Set"))))
        (cons 'slowVehicle (list (cons 'raw slowVehicle) (cons 'formatted (if (= slowVehicle 0) "Not set" "Set"))))
        (cons 'dangerousEndOfQueue (list (cons 'raw dangerousEndOfQueue) (cons 'formatted (if (= dangerousEndOfQueue 0) "Not set" "Set"))))
        (cons 'vehicleBreakdown (list (cons 'raw vehicleBreakdown) (cons 'formatted (if (= vehicleBreakdown 0) "Not set" "Set"))))
        (cons 'postCrash (list (cons 'raw postCrash) (cons 'formatted (if (= postCrash 0) "Not set" "Set"))))
        (cons 'humanProblem (list (cons 'raw humanProblem) (cons 'formatted (if (= humanProblem 0) "Not set" "Set"))))
        (cons 'stationaryVehicle (list (cons 'raw stationaryVehicle) (cons 'formatted (if (= stationaryVehicle 0) "Not set" "Set"))))
        (cons 'emergencyVehicleApproaching (list (cons 'raw emergencyVehicleApproaching) (cons 'formatted (if (= emergencyVehicleApproaching 0) "Not set" "Set"))))
        (cons 'hazardousLocationDangerousCurve (list (cons 'raw hazardousLocationDangerousCurve) (cons 'formatted (if (= hazardousLocationDangerousCurve 0) "Not set" "Set"))))
        (cons 'collisionRisk (list (cons 'raw collisionRisk) (cons 'formatted (if (= collisionRisk 0) "Not set" "Set"))))
        (cons 'signalViolation (list (cons 'raw signalViolation) (cons 'formatted (if (= signalViolation 0) "Not set" "Set"))))
        (cons 'dangerousSituation (list (cons 'raw dangerousSituation) (cons 'formatted (if (= dangerousSituation 0) "Not set" "Set"))))
        )))

    (catch (e)
      (err (str "ITS parse error: " e)))))

;; dissect-its: parse ITS from bytevector
;; Returns (ok fields-alist) or (err message)