;; packet-ixveriwave.c
;; Routines for calling the right protocol for the ethertype.
;;
;; Tom Cook <tcook@ixiacom.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/ixveriwave.ss
;; Auto-generated from wireshark/epan/dissectors/packet-ixveriwave.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-ixveriwave buffer)
  "ixveriwave"
  (try
    (let* (
           (vw-ifg (unwrap (read-u32be buffer 0)))
           (flags (unwrap (read-u16be buffer 2)))
           (flags-preamble (unwrap (read-u8 buffer 2)))
           (flags-wep (unwrap (read-u8 buffer 2)))
           (flags-ht (unwrap (read-u8 buffer 2)))
           (flags-40mhz (unwrap (read-u8 buffer 2)))
           (flags-short-gi (unwrap (read-u8 buffer 2)))
           (flags-vht (unwrap (read-u8 buffer 2)))
           (flags-80mhz (unwrap (read-u8 buffer 2)))
           (l1info-preamble (unwrap (read-u8 buffer 2)))
           (l1info-rateindex (unwrap (read-u8 buffer 2)))
           (l1info-ht-mcsindex (unwrap (read-u8 buffer 2)))
           (l1info-vht-mcsindex (unwrap (read-u8 buffer 2)))
           (l1info-nss (unwrap (read-u8 buffer 2)))
           (l1info-transmitted (unwrap (read-u8 buffer 2)))
           (datarate (unwrap (read-u32be buffer 2)))
           (dbm-tx-antb (unwrap (read-u32be buffer 2)))
           (dbm-tx-antc (unwrap (read-u32be buffer 2)))
           (dbm-tx-antd (unwrap (read-u32be buffer 2)))
           (sigbandwidthmask (unwrap (read-u8 buffer 2)))
           (antennaportenergydetect (unwrap (read-u8 buffer 2)))
           (tx-antennaselect (unwrap (read-u8 buffer 2)))
           (tx-stbcselect (unwrap (read-u8 buffer 2)))
           (mumask (unwrap (read-u8 buffer 2)))
           (vht-ndp-flg (unwrap (read-u8 buffer 2)))
           (vht-mu-mimo-flg (unwrap (read-u8 buffer 2)))
           (vht-user-pos (unwrap (read-u8 buffer 2)))
           (vht-su-mimo-flg (unwrap (read-u8 buffer 2)))
           (frame-length (unwrap (read-u16be buffer 2)))
           (vw-msdu-length (unwrap (read-u16be buffer 4)))
           (vw-info-go-no-flow (unwrap (read-u8 buffer 4)))
           (vw-info-go-with-flow (unwrap (read-u8 buffer 4)))
           (vw-info-retry-count (unwrap (read-u16be buffer 4)))
           (plcp-type (unwrap (read-u8 buffer 4)))
           (plcp-locked-clocks (unwrap (read-u8 buffer 5)))
           (plcp-length-extension (unwrap (read-u8 buffer 5)))
           (vw-error (unwrap (read-u32le buffer 6)))
           (vw-error-1-alignment-error (extract-bits vw-error 0x1 0))
           (vw-error-1-packet-fcs-error (extract-bits vw-error 0x2 1))
           (vw-error-1-bad-magic-byte-signature (extract-bits vw-error 0x4 2))
           (vw-error-1-bad-payload-checksum (extract-bits vw-error 0x8 3))
           (vw-error-1-frame-too-long (extract-bits vw-error 0x10 4))
           (vw-error-1-ip-checksum-error (extract-bits vw-error 0x20 5))
           (vw-error-1-l4-checksum-error (extract-bits vw-error 0x40 6))
           (vw-error-1-id-mismatch (extract-bits vw-error 0x80 7))
           (vw-error-1-length-error (extract-bits vw-error 0x100 8))
           (vw-error-1-underflow (extract-bits vw-error 0x200 9))
           (plcp-length (unwrap (read-u24be buffer 6)))
           (mcsindex (unwrap (read-u8 buffer 8)))
           (nss (unwrap (read-u8 buffer 8)))
           (plcp-crc16 (unwrap (read-u16be buffer 8)))
           (ofdm-rate (unwrap (read-u24be buffer 10)))
           (ofdm-length (unwrap (read-u24be buffer 10)))
           (ofdm-parity (unwrap (read-u24be buffer 10)))
           (ofdm-tail (unwrap (read-u24be buffer 10)))
           (ht-mcsindex (unwrap (read-u24be buffer 10)))
           (ht-bw (unwrap (read-u24be buffer 10)))
           (ht-length (unwrap (read-u24be buffer 10)))
           (plcptype (unwrap (read-u8 buffer 10)))
           (vwf-txf (unwrap (read-u8 buffer 10)))
           (vwf-fcserr (unwrap (read-u8 buffer 10)))
           (vwf-dcrerr (unwrap (read-u8 buffer 10)))
           (vwf-retrerr (unwrap (read-u8 buffer 10)))
           (vw-ht-length (unwrap (read-u16be buffer 12)))
           (ht-smoothing (unwrap (read-u8 buffer 13)))
           (ht-notsounding (unwrap (read-u8 buffer 13)))
           (ht-aggregation (unwrap (read-u8 buffer 13)))
           (ht-stbc (unwrap (read-u24be buffer 13)))
           (ht-short-gi (unwrap (read-u8 buffer 13)))
           (ht-ness (unwrap (read-u24be buffer 13)))
           (ht-crc (unwrap (read-u24be buffer 13)))
           (ht-tail (unwrap (read-u24be buffer 13)))
           (vw-info (unwrap (read-u16le buffer 14)))
           (vw-info-2-ack-withheld-from-frame (extract-bits vw-info 0x100 8))
           (vw-info-2-sent-cts-to-self-before-data (extract-bits vw-info 0x200 9))
           (vw-info-2-mpdu-of-a-mpdu (extract-bits vw-info 0x0 0))
           (vw-info-2-first-mpdu-of-a-mpdu (extract-bits vw-info 0x0 0))
           (vw-info-2-last-pdu-of-a-mpdu (extract-bits vw-info 0x0 0))
           (vw-info-2-msdu-of-a-msdu (extract-bits vw-info 0x0 0))
           (vw-info-2-first-msdu-of-a-msdu (extract-bits vw-info 0x0 0))
           (vw-info-2-last-msdu-of-a-msdu (extract-bits vw-info 0x0 0))
           (vht-stbc (unwrap (read-u8 buffer 16)))
           (vht-group-id (unwrap (read-u24be buffer 16)))
           (vht-su-nsts (unwrap (read-u24be buffer 16)))
           (vht-su-partial-aid (unwrap (read-u24be buffer 16)))
           (vht-u0-nsts (unwrap (read-u24be buffer 16)))
           (vht-u1-nsts (unwrap (read-u24be buffer 16)))
           (vht-u2-nsts (unwrap (read-u24be buffer 16)))
           (vht-u3-nsts (unwrap (read-u24be buffer 16)))
           (vht-txop-ps-not-allowed (unwrap (read-u8 buffer 16)))
           (vw-errors-rx-2-crc16-or-parity-error (unwrap (read-u8 buffer 16)))
           (vw-errors-rx-2-non-supported-rate-or-service-field (unwrap (read-u8 buffer 16)))
           (vw-errors-rx-2-short-frame (unwrap (read-u8 buffer 16)))
           (vw-errors-rx-2-fcs-error (unwrap (read-u8 buffer 16)))
           (vw-errors-rx-2-l2-de-aggregation-error (unwrap (read-u8 buffer 16)))
           (vw-errors-rx-2-duplicate-mpdu (unwrap (read-u8 buffer 16)))
           (vw-errors-rx-2-bad-flow-magic-number (unwrap (read-u8 buffer 16)))
           (vw-errors-rx-2-flow-payload-checksum-error (unwrap (read-u8 buffer 16)))
           (vw-errors-rx-2-ip-checksum-error (unwrap (read-u8 buffer 16)))
           (vw-errors-rx-2-l4-checksum-error (unwrap (read-u8 buffer 16)))
           (vw-errors-tx-packet-fcs-error (unwrap (read-u8 buffer 16)))
           (vw-errors-tx-ip-checksum-error (unwrap (read-u8 buffer 16)))
           (vht-short-gi (unwrap (read-u8 buffer 19)))
           (vht-short-gi-nsym-disambig (unwrap (read-u8 buffer 19)))
           (vht-ldpc-ofdmsymbol (unwrap (read-u8 buffer 19)))
           (vht-su-mcs (unwrap (read-u24be buffer 19)))
           (vht-beamformed (unwrap (read-u8 buffer 19)))
           (vht-crc (unwrap (read-u24be buffer 19)))
           (vht-tail (unwrap (read-u24be buffer 19)))
           (vht-su-sig-b-length-20-mhz (unwrap (read-u32be buffer 22)))
           (vht-su-sig-b-length-40-mhz (unwrap (read-u32be buffer 22)))
           (vht-su-sig-b-length-80-160-mhz (unwrap (read-u32be buffer 22)))
           (vht-mu-sig-b-length-20-mhz (unwrap (read-u32be buffer 22)))
           (vht-mu-mcs-20-mhz (unwrap (read-u32be buffer 22)))
           (vht-mu-sig-b-length-40-mhz (unwrap (read-u32be buffer 22)))
           (vht-mu-mcs-40-mhz (unwrap (read-u32be buffer 22)))
           (vht-mu-sig-b-length-80-160-mhz (unwrap (read-u32be buffer 22)))
           (vht-mu-mcs-80-160-mhz (unwrap (read-u32be buffer 22)))
           (ofdm-service (unwrap (read-u16be buffer 37)))
           (vw-mslatency (unwrap (read-u32be buffer 46)))
           (plcp-default (unwrap (read-u8 buffer 46)))
           (rfid (unwrap (read-u8 buffer 46)))
           (bssid (unwrap (read-u8 buffer 47)))
           (bssidvalid (unwrap (read-u8 buffer 49)))
           (vw-vcid (unwrap (read-u16be buffer 49)))
           (vw-sig-ts (unwrap (read-u32be buffer 50)))
           (vw-delay (unwrap (read-u32be buffer 50)))
           (clientidvalid (unwrap (read-u8 buffer 52)))
           (wlantype (unwrap (read-u8 buffer 52)))
           (tid (unwrap (read-u16be buffer 52)))
           (ac (unwrap (read-u8 buffer 52)))
           (l4idvalid (unwrap (read-u8 buffer 52)))
           (containshtfield (unwrap (read-u8 buffer 52)))
           (istypeqos (unwrap (read-u8 buffer 52)))
           (flowvalid (unwrap (read-u8 buffer 52)))
           (vw-seqnum (unwrap (read-u16be buffer 52)))
           (vw-flowid (unwrap (read-u32be buffer 52)))
           (vw-l4id (unwrap (read-u32be buffer 55)))
           (payloaddecode (unwrap (read-u32be buffer 57)))
           (vw-info-rx (unwrap (read-u24be buffer 61)))
           (vw-info-rx-crypto-wep-encoded (extract-bits vw-info-rx 0x1 0))
           (vw-info-rx-crypto-rx-tkip-tsc-seqskip (extract-bits vw-info-rx 0x8 3))
           (vw-info-rx-crypto-rx-ccmp-pn-seqskip (extract-bits vw-info-rx 0x10 4))
           (vw-info-rx-tkip-not-full-msdu (extract-bits vw-info-rx 0x20 5))
           (vw-info-rx-mpdu-length-gt-mpdu-octets (extract-bits vw-info-rx 0x40 6))
           (vw-info-rx-tkip-ccmp-tsc-seqerr (extract-bits vw-info-rx 0x80 7))
           (vw-info-rx-ack-withheld-from-frame (extract-bits vw-info-rx 0x100 8))
           (vw-info-rx-client-bssid-matched (extract-bits vw-info-rx 0x200 9))
           (vw-info-rx-mpdu-of-a-mpdu (extract-bits vw-info-rx 0x400 10))
           (vw-info-rx-first-mpdu-of-a-mpdu (extract-bits vw-info-rx 0x800 11))
           (vw-info-rx-last-mpdu-of-a-mpdu (extract-bits vw-info-rx 0x1000 12))
           (vw-info-rx-msdu-of-a-msdu (extract-bits vw-info-rx 0x2000 13))
           (vw-info-rx-first-msdu-of-a-msdu (extract-bits vw-info-rx 0x4000 14))
           (vw-info-rx-last-msdu-of-a-msdu (extract-bits vw-info-rx 0x8000 15))
           (vw-info-rx-layer-1-info-0 (extract-bits vw-info-rx 0x10000 16))
           (vw-info-rx-layer-1-info-1 (extract-bits vw-info-rx 0x20000 17))
           (vw-info-rx-vht-frame-received-with-vht-sig-b-length (extract-bits vw-info-rx 0x40000 18))
           (vw-info-rx-vht-frame-received-without-vht-sig-b-length (extract-bits vw-info-rx 0x80000 19))
           (vw-info-rx-factory-internal (extract-bits vw-info-rx 0xF00000 20))
           (vw-info-tx (unwrap (read-u16le buffer 61)))
           (vw-info-tx-crypto-wep-encoded (extract-bits vw-info-tx 0x1 0))
           (vw-info-tx-crypto-c-bit-error (extract-bits vw-info-tx 0x8 3))
           (vw-info-tx-crypto-tkip-not-full-msdu (extract-bits vw-info-tx 0x10 4))
           (vw-info-tx-crypto-software-error (extract-bits vw-info-tx 0x20 5))
           (vw-info-tx-crypto-short-fault (extract-bits vw-info-tx 0x40 6))
           (vw-info-tx-crypto-payload-length-fault (extract-bits vw-info-tx 0x80 7))
           (vw-info-tx-sent-rts-before-data (extract-bits vw-info-tx 0x100 8))
           (vw-info-tx-sent-cts-to-self-before-data (extract-bits vw-info-tx 0x200 9))
           (vw-info-tx-mpdu-of-a-mpdu (extract-bits vw-info-tx 0x0 0))
           (vw-info-tx-first-mpdu-of-a-mpdu (extract-bits vw-info-tx 0x0 0))
           (vw-info-tx-last-mpdu-of-a-mpdu (extract-bits vw-info-tx 0x0 0))
           (vw-info-tx-msdu-of-a-msdu (extract-bits vw-info-tx 0x0 0))
           (vw-info-tx-first-msdu-of-a-msdu (extract-bits vw-info-tx 0x0 0))
           (vw-info-tx-last-msdu-of-a-msdu (extract-bits vw-info-tx 0x0 0))
           (vw-errors (unwrap (read-u32le buffer 64)))
           (vw-errors-rx-sig-field-crc-parity-error (extract-bits vw-errors 0x1 0))
           (vw-errors-rx-non-supported-service-field (extract-bits vw-errors 0x2 1))
           (vw-errors-rx-frame-length-error (extract-bits vw-errors 0x4 2))
           (vw-errors-rx-vht-sig-ab-crc-error (extract-bits vw-errors 0x8 3))
           (vw-errors-rx-crc32-error (extract-bits vw-errors 0x10 4))
           (vw-errors-rx-l2-de-aggregation-error (extract-bits vw-errors 0x20 5))
           (vw-errors-rx-duplicate-mpdu (extract-bits vw-errors 0x40 6))
           (vw-errors-rx-bad-flow-magic-number (extract-bits vw-errors 0x80 7))
           (vw-errors-rx-bad-flow-payload-checksum (extract-bits vw-errors 0x100 8))
           (vw-errors-rx-illegal-vht-sig-value (extract-bits vw-errors 0x200 9))
           (vw-errors-rx-ip-checksum-error (extract-bits vw-errors 0x400 10))
           (vw-errors-rx-l4-checksum-error (extract-bits vw-errors 0x800 11))
           (vw-errors-rx-l1-unsupported-feature (extract-bits vw-errors 0x1000 12))
           (vw-errors-rx-l1-packet-termination (extract-bits vw-errors 0x4000 14))
           (vw-errors-rx-internal-error-bit15 (extract-bits vw-errors 0x8000 15))
           (vw-errors-rx-wep-mic-miscompare (extract-bits vw-errors 0x10000 16))
           (vw-errors-rx-wep-tkip-rate-exceeded (extract-bits vw-errors 0x20000 17))
           (vw-errors-rx-crypto-short-error (extract-bits vw-errors 0x40000 18))
           (vw-errors-rx-extiv-fault-a (extract-bits vw-errors 0x80000 19))
           (vw-errors-rx-extiv-fault-b (extract-bits vw-errors 0x100000 20))
           (vw-errors-rx-internal-error-bit21 (extract-bits vw-errors 0x200000 21))
           (vw-errors-rx-protected-fault-a (extract-bits vw-errors 0x400000 22))
           (vw-errors-rx-rx-mac-crypto-incompatibility (extract-bits vw-errors 0x800000 23))
           (vw-errors-rx-factory-debug (extract-bits vw-errors 0x7F000000 24))
           (vw-errors-rx-internal-error-bit32 (extract-bits vw-errors 0x80000000 31))
           (vw-tx-retrycount (unwrap (read-u8 buffer 64)))
           (vw-tx-factorydebug (unwrap (read-u16be buffer 64)))
           (rfinfo-rfid (unwrap (read-u8 buffer 75)))
           (rfinfo-noise (unwrap (read-u32be buffer 79)))
           (rfinfo-avg-evm-sd-siga (unwrap (read-u32be buffer 103)))
           (rfinfo-avg-evm-sd-sigb (unwrap (read-u32be buffer 105)))
           (rfinfo-avg-evm-sd-sigc (unwrap (read-u32be buffer 107)))
           (rfinfo-avg-evm-sd-sigd (unwrap (read-u32be buffer 109)))
           (rfinfo-avg-evm-sp-siga (unwrap (read-u32be buffer 111)))
           (rfinfo-avg-evm-sp-sigb (unwrap (read-u32be buffer 113)))
           (rfinfo-avg-evm-sp-sigc (unwrap (read-u32be buffer 115)))
           (rfinfo-avg-evm-sp-sigd (unwrap (read-u32be buffer 117)))
           (rfinfo-avg-evm-dd-siga (unwrap (read-u32be buffer 119)))
           (rfinfo-avg-evm-dd-sigb (unwrap (read-u32be buffer 121)))
           (rfinfo-avg-evm-dd-sigc (unwrap (read-u32be buffer 123)))
           (rfinfo-avg-evm-dd-sigd (unwrap (read-u32be buffer 125)))
           (rfinfo-avg-evm-dp-siga (unwrap (read-u32be buffer 127)))
           (rfinfo-avg-evm-dp-sigb (unwrap (read-u32be buffer 129)))
           (rfinfo-avg-evm-dp-sigc (unwrap (read-u32be buffer 131)))
           (rfinfo-avg-evm-dp-sigd (unwrap (read-u32be buffer 133)))
           (rfinfo-contextpa (unwrap (read-u16be buffer 143)))
           (rfinfo-contextpA-snr-noise-valid (extract-bits rfinfo-contextpa 0x1 0))
           (rfinfo-contextpA-pfe-valid (extract-bits rfinfo-contextpa 0x2 1))
           (rfinfo-contextpA-pfe-is-cck (extract-bits rfinfo-contextpa 0x4 2))
           (rfinfo-contextpA-agc-idle2iqrdy-no-gain-change (extract-bits rfinfo-contextpa 0x8 3))
           (rfinfo-contextpA-agc-high-pwr-terminated (extract-bits rfinfo-contextpa 0x10 4))
           (rfinfo-contextpA-agc-high-pwr-terminator (extract-bits rfinfo-contextpa 0x20 5))
           (rfinfo-contextpA-ofdm-or-cck (extract-bits rfinfo-contextpa 0x400 10))
           (rfinfo-contextpA-qam-modulation (extract-bits rfinfo-contextpa 0xE000 13))
           (rfinfo-legacytypeA (unwrap (read-u8 buffer 143)))
           (rfinfo-contextpb (unwrap (read-u16be buffer 145)))
           (rfinfo-contextpB-snr-noise-valid (extract-bits rfinfo-contextpb 0x1 0))
           (rfinfo-contextpB-pfe-valid (extract-bits rfinfo-contextpb 0x2 1))
           (rfinfo-contextpB-pfe-is-cck (extract-bits rfinfo-contextpb 0x4 2))
           (rfinfo-contextpB-agc-idle2iqrdy-no-gain-change (extract-bits rfinfo-contextpb 0x8 3))
           (rfinfo-contextpB-agc-high-pwr-terminated (extract-bits rfinfo-contextpb 0x10 4))
           (rfinfo-contextpB-agc-high-pwr-terminator (extract-bits rfinfo-contextpb 0x20 5))
           (rfinfo-contextpB-qam-modulation (extract-bits rfinfo-contextpb 0xE000 13))
           (rfinfo-legacytypeB (unwrap (read-u8 buffer 145)))
           (rfinfo-contextpc (unwrap (read-u16be buffer 147)))
           (rfinfo-contextpC-snr-noise-valid (extract-bits rfinfo-contextpc 0x1 0))
           (rfinfo-contextpC-pfe-valid (extract-bits rfinfo-contextpc 0x2 1))
           (rfinfo-contextpC-pfe-is-cck (extract-bits rfinfo-contextpc 0x4 2))
           (rfinfo-contextpC-agc-idle2iqrdy-no-gain-change (extract-bits rfinfo-contextpc 0x8 3))
           (rfinfo-contextpC-agc-high-pwr-terminated (extract-bits rfinfo-contextpc 0x10 4))
           (rfinfo-contextpC-agc-high-pwr-terminator (extract-bits rfinfo-contextpc 0x20 5))
           (rfinfo-contextpC-qam-modulation (extract-bits rfinfo-contextpc 0xE000 13))
           (rfinfo-legacytypeC (unwrap (read-u8 buffer 147)))
           (rfinfo-contextpd (unwrap (read-u16be buffer 149)))
           (rfinfo-contextpD-snr-noise-valid (extract-bits rfinfo-contextpd 0x1 0))
           (rfinfo-contextpD-pfe-valid (extract-bits rfinfo-contextpd 0x2 1))
           (rfinfo-contextpD-pfe-is-cck (extract-bits rfinfo-contextpd 0x4 2))
           (rfinfo-contextpD-agc-idle2iqrdy-no-gain-change (extract-bits rfinfo-contextpd 0x8 3))
           (rfinfo-contextpD-agc-high-pwr-terminated (extract-bits rfinfo-contextpd 0x10 4))
           (rfinfo-contextpD-agc-high-pwr-terminator (extract-bits rfinfo-contextpd 0x20 5))
           (rfinfo-contextpD-qam-modulation (extract-bits rfinfo-contextpd 0xE000 13))
           (rfinfo-legacytypeD (unwrap (read-u8 buffer 149)))
           )

      (ok (list
        (cons 'vw-ifg (list (cons 'raw vw-ifg) (cons 'formatted (number->string vw-ifg))))
        (cons 'flags (list (cons 'raw flags) (cons 'formatted (fmt-hex flags))))
        (cons 'flags-preamble (list (cons 'raw flags-preamble) (cons 'formatted (if (= flags-preamble 0) "False" "True"))))
        (cons 'flags-wep (list (cons 'raw flags-wep) (cons 'formatted (number->string flags-wep))))
        (cons 'flags-ht (list (cons 'raw flags-ht) (cons 'formatted (number->string flags-ht))))
        (cons 'flags-40mhz (list (cons 'raw flags-40mhz) (cons 'formatted (number->string flags-40mhz))))
        (cons 'flags-short-gi (list (cons 'raw flags-short-gi) (cons 'formatted (number->string flags-short-gi))))
        (cons 'flags-vht (list (cons 'raw flags-vht) (cons 'formatted (number->string flags-vht))))
        (cons 'flags-80mhz (list (cons 'raw flags-80mhz) (cons 'formatted (number->string flags-80mhz))))
        (cons 'l1info-preamble (list (cons 'raw l1info-preamble) (cons 'formatted (if (= l1info-preamble 0) "False" "True"))))
        (cons 'l1info-rateindex (list (cons 'raw l1info-rateindex) (cons 'formatted (number->string l1info-rateindex))))
        (cons 'l1info-ht-mcsindex (list (cons 'raw l1info-ht-mcsindex) (cons 'formatted (number->string l1info-ht-mcsindex))))
        (cons 'l1info-vht-mcsindex (list (cons 'raw l1info-vht-mcsindex) (cons 'formatted (number->string l1info-vht-mcsindex))))
        (cons 'l1info-nss (list (cons 'raw l1info-nss) (cons 'formatted (number->string l1info-nss))))
        (cons 'l1info-transmitted (list (cons 'raw l1info-transmitted) (cons 'formatted (if (= l1info-transmitted 0) "Received" "Transmitted"))))
        (cons 'datarate (list (cons 'raw datarate) (cons 'formatted (number->string datarate))))
        (cons 'dbm-tx-antb (list (cons 'raw dbm-tx-antb) (cons 'formatted (number->string dbm-tx-antb))))
        (cons 'dbm-tx-antc (list (cons 'raw dbm-tx-antc) (cons 'formatted (number->string dbm-tx-antc))))
        (cons 'dbm-tx-antd (list (cons 'raw dbm-tx-antd) (cons 'formatted (number->string dbm-tx-antd))))
        (cons 'sigbandwidthmask (list (cons 'raw sigbandwidthmask) (cons 'formatted (fmt-hex sigbandwidthmask))))
        (cons 'antennaportenergydetect (list (cons 'raw antennaportenergydetect) (cons 'formatted (fmt-hex antennaportenergydetect))))
        (cons 'tx-antennaselect (list (cons 'raw tx-antennaselect) (cons 'formatted (fmt-hex tx-antennaselect))))
        (cons 'tx-stbcselect (list (cons 'raw tx-stbcselect) (cons 'formatted (fmt-hex tx-stbcselect))))
        (cons 'mumask (list (cons 'raw mumask) (cons 'formatted (fmt-hex mumask))))
        (cons 'vht-ndp-flg (list (cons 'raw vht-ndp-flg) (cons 'formatted (fmt-hex vht-ndp-flg))))
        (cons 'vht-mu-mimo-flg (list (cons 'raw vht-mu-mimo-flg) (cons 'formatted (number->string vht-mu-mimo-flg))))
        (cons 'vht-user-pos (list (cons 'raw vht-user-pos) (cons 'formatted (number->string vht-user-pos))))
        (cons 'vht-su-mimo-flg (list (cons 'raw vht-su-mimo-flg) (cons 'formatted (number->string vht-su-mimo-flg))))
        (cons 'frame-length (list (cons 'raw frame-length) (cons 'formatted (number->string frame-length))))
        (cons 'vw-msdu-length (list (cons 'raw vw-msdu-length) (cons 'formatted (number->string vw-msdu-length))))
        (cons 'vw-info-go-no-flow (list (cons 'raw vw-info-go-no-flow) (cons 'formatted (number->string vw-info-go-no-flow))))
        (cons 'vw-info-go-with-flow (list (cons 'raw vw-info-go-with-flow) (cons 'formatted (number->string vw-info-go-with-flow))))
        (cons 'vw-info-retry-count (list (cons 'raw vw-info-retry-count) (cons 'formatted (number->string vw-info-retry-count))))
        (cons 'plcp-type (list (cons 'raw plcp-type) (cons 'formatted (number->string plcp-type))))
        (cons 'plcp-locked-clocks (list (cons 'raw plcp-locked-clocks) (cons 'formatted (number->string plcp-locked-clocks))))
        (cons 'plcp-length-extension (list (cons 'raw plcp-length-extension) (cons 'formatted (number->string plcp-length-extension))))
        (cons 'vw-error (list (cons 'raw vw-error) (cons 'formatted (fmt-hex vw-error))))
        (cons 'vw-error-1-alignment-error (list (cons 'raw vw-error-1-alignment-error) (cons 'formatted (if (= vw-error-1-alignment-error 0) "Not set" "Set"))))
        (cons 'vw-error-1-packet-fcs-error (list (cons 'raw vw-error-1-packet-fcs-error) (cons 'formatted (if (= vw-error-1-packet-fcs-error 0) "Not set" "Set"))))
        (cons 'vw-error-1-bad-magic-byte-signature (list (cons 'raw vw-error-1-bad-magic-byte-signature) (cons 'formatted (if (= vw-error-1-bad-magic-byte-signature 0) "Not set" "Set"))))
        (cons 'vw-error-1-bad-payload-checksum (list (cons 'raw vw-error-1-bad-payload-checksum) (cons 'formatted (if (= vw-error-1-bad-payload-checksum 0) "Not set" "Set"))))
        (cons 'vw-error-1-frame-too-long (list (cons 'raw vw-error-1-frame-too-long) (cons 'formatted (if (= vw-error-1-frame-too-long 0) "Not set" "Set"))))
        (cons 'vw-error-1-ip-checksum-error (list (cons 'raw vw-error-1-ip-checksum-error) (cons 'formatted (if (= vw-error-1-ip-checksum-error 0) "Not set" "Set"))))
        (cons 'vw-error-1-l4-checksum-error (list (cons 'raw vw-error-1-l4-checksum-error) (cons 'formatted (if (= vw-error-1-l4-checksum-error 0) "Not set" "Set"))))
        (cons 'vw-error-1-id-mismatch (list (cons 'raw vw-error-1-id-mismatch) (cons 'formatted (if (= vw-error-1-id-mismatch 0) "Not set" "Set"))))
        (cons 'vw-error-1-length-error (list (cons 'raw vw-error-1-length-error) (cons 'formatted (if (= vw-error-1-length-error 0) "Not set" "Set"))))
        (cons 'vw-error-1-underflow (list (cons 'raw vw-error-1-underflow) (cons 'formatted (if (= vw-error-1-underflow 0) "Not set" "Set"))))
        (cons 'plcp-length (list (cons 'raw plcp-length) (cons 'formatted (number->string plcp-length))))
        (cons 'mcsindex (list (cons 'raw mcsindex) (cons 'formatted (number->string mcsindex))))
        (cons 'nss (list (cons 'raw nss) (cons 'formatted (number->string nss))))
        (cons 'plcp-crc16 (list (cons 'raw plcp-crc16) (cons 'formatted (fmt-hex plcp-crc16))))
        (cons 'ofdm-rate (list (cons 'raw ofdm-rate) (cons 'formatted (fmt-hex ofdm-rate))))
        (cons 'ofdm-length (list (cons 'raw ofdm-length) (cons 'formatted (number->string ofdm-length))))
        (cons 'ofdm-parity (list (cons 'raw ofdm-parity) (cons 'formatted (number->string ofdm-parity))))
        (cons 'ofdm-tail (list (cons 'raw ofdm-tail) (cons 'formatted (fmt-hex ofdm-tail))))
        (cons 'ht-mcsindex (list (cons 'raw ht-mcsindex) (cons 'formatted (number->string ht-mcsindex))))
        (cons 'ht-bw (list (cons 'raw ht-bw) (cons 'formatted (fmt-hex ht-bw))))
        (cons 'ht-length (list (cons 'raw ht-length) (cons 'formatted (number->string ht-length))))
        (cons 'plcptype (list (cons 'raw plcptype) (cons 'formatted (number->string plcptype))))
        (cons 'vwf-txf (list (cons 'raw vwf-txf) (cons 'formatted (if (= vwf-txf 0) "Received" "Transmitted"))))
        (cons 'vwf-fcserr (list (cons 'raw vwf-fcserr) (cons 'formatted (if (= vwf-fcserr 0) "Correct" "Incorrect"))))
        (cons 'vwf-dcrerr (list (cons 'raw vwf-dcrerr) (cons 'formatted (if (= vwf-dcrerr 0) "Decrypt Succeeded" "Decrypt Failed"))))
        (cons 'vwf-retrerr (list (cons 'raw vwf-retrerr) (cons 'formatted (if (= vwf-retrerr 0) "Retry limit not reached" "Excess retry abort"))))
        (cons 'vw-ht-length (list (cons 'raw vw-ht-length) (cons 'formatted (number->string vw-ht-length))))
        (cons 'ht-smoothing (list (cons 'raw ht-smoothing) (cons 'formatted (number->string ht-smoothing))))
        (cons 'ht-notsounding (list (cons 'raw ht-notsounding) (cons 'formatted (number->string ht-notsounding))))
        (cons 'ht-aggregation (list (cons 'raw ht-aggregation) (cons 'formatted (number->string ht-aggregation))))
        (cons 'ht-stbc (list (cons 'raw ht-stbc) (cons 'formatted (number->string ht-stbc))))
        (cons 'ht-short-gi (list (cons 'raw ht-short-gi) (cons 'formatted (number->string ht-short-gi))))
        (cons 'ht-ness (list (cons 'raw ht-ness) (cons 'formatted (number->string ht-ness))))
        (cons 'ht-crc (list (cons 'raw ht-crc) (cons 'formatted (fmt-hex ht-crc))))
        (cons 'ht-tail (list (cons 'raw ht-tail) (cons 'formatted (fmt-hex ht-tail))))
        (cons 'vw-info (list (cons 'raw vw-info) (cons 'formatted (fmt-hex vw-info))))
        (cons 'vw-info-2-ack-withheld-from-frame (list (cons 'raw vw-info-2-ack-withheld-from-frame) (cons 'formatted (if (= vw-info-2-ack-withheld-from-frame 0) "Not set" "Set"))))
        (cons 'vw-info-2-sent-cts-to-self-before-data (list (cons 'raw vw-info-2-sent-cts-to-self-before-data) (cons 'formatted (if (= vw-info-2-sent-cts-to-self-before-data 0) "Not set" "Set"))))
        (cons 'vw-info-2-mpdu-of-a-mpdu (list (cons 'raw vw-info-2-mpdu-of-a-mpdu) (cons 'formatted (if (= vw-info-2-mpdu-of-a-mpdu 0) "Not set" "Set"))))
        (cons 'vw-info-2-first-mpdu-of-a-mpdu (list (cons 'raw vw-info-2-first-mpdu-of-a-mpdu) (cons 'formatted (if (= vw-info-2-first-mpdu-of-a-mpdu 0) "Not set" "Set"))))
        (cons 'vw-info-2-last-pdu-of-a-mpdu (list (cons 'raw vw-info-2-last-pdu-of-a-mpdu) (cons 'formatted (if (= vw-info-2-last-pdu-of-a-mpdu 0) "Not set" "Set"))))
        (cons 'vw-info-2-msdu-of-a-msdu (list (cons 'raw vw-info-2-msdu-of-a-msdu) (cons 'formatted (if (= vw-info-2-msdu-of-a-msdu 0) "Not set" "Set"))))
        (cons 'vw-info-2-first-msdu-of-a-msdu (list (cons 'raw vw-info-2-first-msdu-of-a-msdu) (cons 'formatted (if (= vw-info-2-first-msdu-of-a-msdu 0) "Not set" "Set"))))
        (cons 'vw-info-2-last-msdu-of-a-msdu (list (cons 'raw vw-info-2-last-msdu-of-a-msdu) (cons 'formatted (if (= vw-info-2-last-msdu-of-a-msdu 0) "Not set" "Set"))))
        (cons 'vht-stbc (list (cons 'raw vht-stbc) (cons 'formatted (number->string vht-stbc))))
        (cons 'vht-group-id (list (cons 'raw vht-group-id) (cons 'formatted (number->string vht-group-id))))
        (cons 'vht-su-nsts (list (cons 'raw vht-su-nsts) (cons 'formatted (number->string vht-su-nsts))))
        (cons 'vht-su-partial-aid (list (cons 'raw vht-su-partial-aid) (cons 'formatted (fmt-hex vht-su-partial-aid))))
        (cons 'vht-u0-nsts (list (cons 'raw vht-u0-nsts) (cons 'formatted (number->string vht-u0-nsts))))
        (cons 'vht-u1-nsts (list (cons 'raw vht-u1-nsts) (cons 'formatted (number->string vht-u1-nsts))))
        (cons 'vht-u2-nsts (list (cons 'raw vht-u2-nsts) (cons 'formatted (number->string vht-u2-nsts))))
        (cons 'vht-u3-nsts (list (cons 'raw vht-u3-nsts) (cons 'formatted (number->string vht-u3-nsts))))
        (cons 'vht-txop-ps-not-allowed (list (cons 'raw vht-txop-ps-not-allowed) (cons 'formatted (number->string vht-txop-ps-not-allowed))))
        (cons 'vw-errors-rx-2-crc16-or-parity-error (list (cons 'raw vw-errors-rx-2-crc16-or-parity-error) (cons 'formatted (number->string vw-errors-rx-2-crc16-or-parity-error))))
        (cons 'vw-errors-rx-2-non-supported-rate-or-service-field (list (cons 'raw vw-errors-rx-2-non-supported-rate-or-service-field) (cons 'formatted (number->string vw-errors-rx-2-non-supported-rate-or-service-field))))
        (cons 'vw-errors-rx-2-short-frame (list (cons 'raw vw-errors-rx-2-short-frame) (cons 'formatted (number->string vw-errors-rx-2-short-frame))))
        (cons 'vw-errors-rx-2-fcs-error (list (cons 'raw vw-errors-rx-2-fcs-error) (cons 'formatted (number->string vw-errors-rx-2-fcs-error))))
        (cons 'vw-errors-rx-2-l2-de-aggregation-error (list (cons 'raw vw-errors-rx-2-l2-de-aggregation-error) (cons 'formatted (number->string vw-errors-rx-2-l2-de-aggregation-error))))
        (cons 'vw-errors-rx-2-duplicate-mpdu (list (cons 'raw vw-errors-rx-2-duplicate-mpdu) (cons 'formatted (number->string vw-errors-rx-2-duplicate-mpdu))))
        (cons 'vw-errors-rx-2-bad-flow-magic-number (list (cons 'raw vw-errors-rx-2-bad-flow-magic-number) (cons 'formatted (number->string vw-errors-rx-2-bad-flow-magic-number))))
        (cons 'vw-errors-rx-2-flow-payload-checksum-error (list (cons 'raw vw-errors-rx-2-flow-payload-checksum-error) (cons 'formatted (number->string vw-errors-rx-2-flow-payload-checksum-error))))
        (cons 'vw-errors-rx-2-ip-checksum-error (list (cons 'raw vw-errors-rx-2-ip-checksum-error) (cons 'formatted (number->string vw-errors-rx-2-ip-checksum-error))))
        (cons 'vw-errors-rx-2-l4-checksum-error (list (cons 'raw vw-errors-rx-2-l4-checksum-error) (cons 'formatted (number->string vw-errors-rx-2-l4-checksum-error))))
        (cons 'vw-errors-tx-packet-fcs-error (list (cons 'raw vw-errors-tx-packet-fcs-error) (cons 'formatted (number->string vw-errors-tx-packet-fcs-error))))
        (cons 'vw-errors-tx-ip-checksum-error (list (cons 'raw vw-errors-tx-ip-checksum-error) (cons 'formatted (number->string vw-errors-tx-ip-checksum-error))))
        (cons 'vht-short-gi (list (cons 'raw vht-short-gi) (cons 'formatted (number->string vht-short-gi))))
        (cons 'vht-short-gi-nsym-disambig (list (cons 'raw vht-short-gi-nsym-disambig) (cons 'formatted (number->string vht-short-gi-nsym-disambig))))
        (cons 'vht-ldpc-ofdmsymbol (list (cons 'raw vht-ldpc-ofdmsymbol) (cons 'formatted (number->string vht-ldpc-ofdmsymbol))))
        (cons 'vht-su-mcs (list (cons 'raw vht-su-mcs) (cons 'formatted (number->string vht-su-mcs))))
        (cons 'vht-beamformed (list (cons 'raw vht-beamformed) (cons 'formatted (number->string vht-beamformed))))
        (cons 'vht-crc (list (cons 'raw vht-crc) (cons 'formatted (fmt-hex vht-crc))))
        (cons 'vht-tail (list (cons 'raw vht-tail) (cons 'formatted (fmt-hex vht-tail))))
        (cons 'vht-su-sig-b-length-20-mhz (list (cons 'raw vht-su-sig-b-length-20-mhz) (cons 'formatted (number->string vht-su-sig-b-length-20-mhz))))
        (cons 'vht-su-sig-b-length-40-mhz (list (cons 'raw vht-su-sig-b-length-40-mhz) (cons 'formatted (number->string vht-su-sig-b-length-40-mhz))))
        (cons 'vht-su-sig-b-length-80-160-mhz (list (cons 'raw vht-su-sig-b-length-80-160-mhz) (cons 'formatted (number->string vht-su-sig-b-length-80-160-mhz))))
        (cons 'vht-mu-sig-b-length-20-mhz (list (cons 'raw vht-mu-sig-b-length-20-mhz) (cons 'formatted (number->string vht-mu-sig-b-length-20-mhz))))
        (cons 'vht-mu-mcs-20-mhz (list (cons 'raw vht-mu-mcs-20-mhz) (cons 'formatted (number->string vht-mu-mcs-20-mhz))))
        (cons 'vht-mu-sig-b-length-40-mhz (list (cons 'raw vht-mu-sig-b-length-40-mhz) (cons 'formatted (number->string vht-mu-sig-b-length-40-mhz))))
        (cons 'vht-mu-mcs-40-mhz (list (cons 'raw vht-mu-mcs-40-mhz) (cons 'formatted (number->string vht-mu-mcs-40-mhz))))
        (cons 'vht-mu-sig-b-length-80-160-mhz (list (cons 'raw vht-mu-sig-b-length-80-160-mhz) (cons 'formatted (number->string vht-mu-sig-b-length-80-160-mhz))))
        (cons 'vht-mu-mcs-80-160-mhz (list (cons 'raw vht-mu-mcs-80-160-mhz) (cons 'formatted (number->string vht-mu-mcs-80-160-mhz))))
        (cons 'ofdm-service (list (cons 'raw ofdm-service) (cons 'formatted (fmt-hex ofdm-service))))
        (cons 'vw-mslatency (list (cons 'raw vw-mslatency) (cons 'formatted (number->string vw-mslatency))))
        (cons 'plcp-default (list (cons 'raw plcp-default) (cons 'formatted (fmt-hex plcp-default))))
        (cons 'rfid (list (cons 'raw rfid) (cons 'formatted (fmt-hex rfid))))
        (cons 'bssid (list (cons 'raw bssid) (cons 'formatted (number->string bssid))))
        (cons 'bssidvalid (list (cons 'raw bssidvalid) (cons 'formatted (if (= bssidvalid 0) "False" "True"))))
        (cons 'vw-vcid (list (cons 'raw vw-vcid) (cons 'formatted (number->string vw-vcid))))
        (cons 'vw-sig-ts (list (cons 'raw vw-sig-ts) (cons 'formatted (number->string vw-sig-ts))))
        (cons 'vw-delay (list (cons 'raw vw-delay) (cons 'formatted (number->string vw-delay))))
        (cons 'clientidvalid (list (cons 'raw clientidvalid) (cons 'formatted (if (= clientidvalid 0) "False" "True"))))
        (cons 'wlantype (list (cons 'raw wlantype) (cons 'formatted (number->string wlantype))))
        (cons 'tid (list (cons 'raw tid) (cons 'formatted (fmt-hex tid))))
        (cons 'ac (list (cons 'raw ac) (cons 'formatted (fmt-hex ac))))
        (cons 'l4idvalid (list (cons 'raw l4idvalid) (cons 'formatted (if (= l4idvalid 0) "False" "True"))))
        (cons 'containshtfield (list (cons 'raw containshtfield) (cons 'formatted (if (= containshtfield 0) "False" "True"))))
        (cons 'istypeqos (list (cons 'raw istypeqos) (cons 'formatted (if (= istypeqos 0) "False" "True"))))
        (cons 'flowvalid (list (cons 'raw flowvalid) (cons 'formatted (if (= flowvalid 0) "False" "True"))))
        (cons 'vw-seqnum (list (cons 'raw vw-seqnum) (cons 'formatted (number->string vw-seqnum))))
        (cons 'vw-flowid (list (cons 'raw vw-flowid) (cons 'formatted (number->string vw-flowid))))
        (cons 'vw-l4id (list (cons 'raw vw-l4id) (cons 'formatted (fmt-hex vw-l4id))))
        (cons 'payloaddecode (list (cons 'raw payloaddecode) (cons 'formatted (fmt-hex payloaddecode))))
        (cons 'vw-info-rx (list (cons 'raw vw-info-rx) (cons 'formatted (fmt-hex vw-info-rx))))
        (cons 'vw-info-rx-crypto-wep-encoded (list (cons 'raw vw-info-rx-crypto-wep-encoded) (cons 'formatted (if (= vw-info-rx-crypto-wep-encoded 0) "Not set" "Set"))))
        (cons 'vw-info-rx-crypto-rx-tkip-tsc-seqskip (list (cons 'raw vw-info-rx-crypto-rx-tkip-tsc-seqskip) (cons 'formatted (if (= vw-info-rx-crypto-rx-tkip-tsc-seqskip 0) "Not set" "Set"))))
        (cons 'vw-info-rx-crypto-rx-ccmp-pn-seqskip (list (cons 'raw vw-info-rx-crypto-rx-ccmp-pn-seqskip) (cons 'formatted (if (= vw-info-rx-crypto-rx-ccmp-pn-seqskip 0) "Not set" "Set"))))
        (cons 'vw-info-rx-tkip-not-full-msdu (list (cons 'raw vw-info-rx-tkip-not-full-msdu) (cons 'formatted (if (= vw-info-rx-tkip-not-full-msdu 0) "Not set" "Set"))))
        (cons 'vw-info-rx-mpdu-length-gt-mpdu-octets (list (cons 'raw vw-info-rx-mpdu-length-gt-mpdu-octets) (cons 'formatted (if (= vw-info-rx-mpdu-length-gt-mpdu-octets 0) "Not set" "Set"))))
        (cons 'vw-info-rx-tkip-ccmp-tsc-seqerr (list (cons 'raw vw-info-rx-tkip-ccmp-tsc-seqerr) (cons 'formatted (if (= vw-info-rx-tkip-ccmp-tsc-seqerr 0) "Not set" "Set"))))
        (cons 'vw-info-rx-ack-withheld-from-frame (list (cons 'raw vw-info-rx-ack-withheld-from-frame) (cons 'formatted (if (= vw-info-rx-ack-withheld-from-frame 0) "Not set" "Set"))))
        (cons 'vw-info-rx-client-bssid-matched (list (cons 'raw vw-info-rx-client-bssid-matched) (cons 'formatted (if (= vw-info-rx-client-bssid-matched 0) "Not set" "Set"))))
        (cons 'vw-info-rx-mpdu-of-a-mpdu (list (cons 'raw vw-info-rx-mpdu-of-a-mpdu) (cons 'formatted (if (= vw-info-rx-mpdu-of-a-mpdu 0) "Not set" "Set"))))
        (cons 'vw-info-rx-first-mpdu-of-a-mpdu (list (cons 'raw vw-info-rx-first-mpdu-of-a-mpdu) (cons 'formatted (if (= vw-info-rx-first-mpdu-of-a-mpdu 0) "Not set" "Set"))))
        (cons 'vw-info-rx-last-mpdu-of-a-mpdu (list (cons 'raw vw-info-rx-last-mpdu-of-a-mpdu) (cons 'formatted (if (= vw-info-rx-last-mpdu-of-a-mpdu 0) "Not set" "Set"))))
        (cons 'vw-info-rx-msdu-of-a-msdu (list (cons 'raw vw-info-rx-msdu-of-a-msdu) (cons 'formatted (if (= vw-info-rx-msdu-of-a-msdu 0) "Not set" "Set"))))
        (cons 'vw-info-rx-first-msdu-of-a-msdu (list (cons 'raw vw-info-rx-first-msdu-of-a-msdu) (cons 'formatted (if (= vw-info-rx-first-msdu-of-a-msdu 0) "Not set" "Set"))))
        (cons 'vw-info-rx-last-msdu-of-a-msdu (list (cons 'raw vw-info-rx-last-msdu-of-a-msdu) (cons 'formatted (if (= vw-info-rx-last-msdu-of-a-msdu 0) "Not set" "Set"))))
        (cons 'vw-info-rx-layer-1-info-0 (list (cons 'raw vw-info-rx-layer-1-info-0) (cons 'formatted (if (= vw-info-rx-layer-1-info-0 0) "Not set" "Set"))))
        (cons 'vw-info-rx-layer-1-info-1 (list (cons 'raw vw-info-rx-layer-1-info-1) (cons 'formatted (if (= vw-info-rx-layer-1-info-1 0) "Not set" "Set"))))
        (cons 'vw-info-rx-vht-frame-received-with-vht-sig-b-length (list (cons 'raw vw-info-rx-vht-frame-received-with-vht-sig-b-length) (cons 'formatted (if (= vw-info-rx-vht-frame-received-with-vht-sig-b-length 0) "Not set" "Set"))))
        (cons 'vw-info-rx-vht-frame-received-without-vht-sig-b-length (list (cons 'raw vw-info-rx-vht-frame-received-without-vht-sig-b-length) (cons 'formatted (if (= vw-info-rx-vht-frame-received-without-vht-sig-b-length 0) "Not set" "Set"))))
        (cons 'vw-info-rx-factory-internal (list (cons 'raw vw-info-rx-factory-internal) (cons 'formatted (if (= vw-info-rx-factory-internal 0) "Not set" "Set"))))
        (cons 'vw-info-tx (list (cons 'raw vw-info-tx) (cons 'formatted (fmt-hex vw-info-tx))))
        (cons 'vw-info-tx-crypto-wep-encoded (list (cons 'raw vw-info-tx-crypto-wep-encoded) (cons 'formatted (if (= vw-info-tx-crypto-wep-encoded 0) "Not set" "Set"))))
        (cons 'vw-info-tx-crypto-c-bit-error (list (cons 'raw vw-info-tx-crypto-c-bit-error) (cons 'formatted (if (= vw-info-tx-crypto-c-bit-error 0) "Not set" "Set"))))
        (cons 'vw-info-tx-crypto-tkip-not-full-msdu (list (cons 'raw vw-info-tx-crypto-tkip-not-full-msdu) (cons 'formatted (if (= vw-info-tx-crypto-tkip-not-full-msdu 0) "Not set" "Set"))))
        (cons 'vw-info-tx-crypto-software-error (list (cons 'raw vw-info-tx-crypto-software-error) (cons 'formatted (if (= vw-info-tx-crypto-software-error 0) "Not set" "Set"))))
        (cons 'vw-info-tx-crypto-short-fault (list (cons 'raw vw-info-tx-crypto-short-fault) (cons 'formatted (if (= vw-info-tx-crypto-short-fault 0) "Not set" "Set"))))
        (cons 'vw-info-tx-crypto-payload-length-fault (list (cons 'raw vw-info-tx-crypto-payload-length-fault) (cons 'formatted (if (= vw-info-tx-crypto-payload-length-fault 0) "Not set" "Set"))))
        (cons 'vw-info-tx-sent-rts-before-data (list (cons 'raw vw-info-tx-sent-rts-before-data) (cons 'formatted (if (= vw-info-tx-sent-rts-before-data 0) "Not set" "Set"))))
        (cons 'vw-info-tx-sent-cts-to-self-before-data (list (cons 'raw vw-info-tx-sent-cts-to-self-before-data) (cons 'formatted (if (= vw-info-tx-sent-cts-to-self-before-data 0) "Not set" "Set"))))
        (cons 'vw-info-tx-mpdu-of-a-mpdu (list (cons 'raw vw-info-tx-mpdu-of-a-mpdu) (cons 'formatted (if (= vw-info-tx-mpdu-of-a-mpdu 0) "Not set" "Set"))))
        (cons 'vw-info-tx-first-mpdu-of-a-mpdu (list (cons 'raw vw-info-tx-first-mpdu-of-a-mpdu) (cons 'formatted (if (= vw-info-tx-first-mpdu-of-a-mpdu 0) "Not set" "Set"))))
        (cons 'vw-info-tx-last-mpdu-of-a-mpdu (list (cons 'raw vw-info-tx-last-mpdu-of-a-mpdu) (cons 'formatted (if (= vw-info-tx-last-mpdu-of-a-mpdu 0) "Not set" "Set"))))
        (cons 'vw-info-tx-msdu-of-a-msdu (list (cons 'raw vw-info-tx-msdu-of-a-msdu) (cons 'formatted (if (= vw-info-tx-msdu-of-a-msdu 0) "Not set" "Set"))))
        (cons 'vw-info-tx-first-msdu-of-a-msdu (list (cons 'raw vw-info-tx-first-msdu-of-a-msdu) (cons 'formatted (if (= vw-info-tx-first-msdu-of-a-msdu 0) "Not set" "Set"))))
        (cons 'vw-info-tx-last-msdu-of-a-msdu (list (cons 'raw vw-info-tx-last-msdu-of-a-msdu) (cons 'formatted (if (= vw-info-tx-last-msdu-of-a-msdu 0) "Not set" "Set"))))
        (cons 'vw-errors (list (cons 'raw vw-errors) (cons 'formatted (fmt-hex vw-errors))))
        (cons 'vw-errors-rx-sig-field-crc-parity-error (list (cons 'raw vw-errors-rx-sig-field-crc-parity-error) (cons 'formatted (if (= vw-errors-rx-sig-field-crc-parity-error 0) "Not set" "Set"))))
        (cons 'vw-errors-rx-non-supported-service-field (list (cons 'raw vw-errors-rx-non-supported-service-field) (cons 'formatted (if (= vw-errors-rx-non-supported-service-field 0) "Not set" "Set"))))
        (cons 'vw-errors-rx-frame-length-error (list (cons 'raw vw-errors-rx-frame-length-error) (cons 'formatted (if (= vw-errors-rx-frame-length-error 0) "Not set" "Set"))))
        (cons 'vw-errors-rx-vht-sig-ab-crc-error (list (cons 'raw vw-errors-rx-vht-sig-ab-crc-error) (cons 'formatted (if (= vw-errors-rx-vht-sig-ab-crc-error 0) "Not set" "Set"))))
        (cons 'vw-errors-rx-crc32-error (list (cons 'raw vw-errors-rx-crc32-error) (cons 'formatted (if (= vw-errors-rx-crc32-error 0) "Not set" "Set"))))
        (cons 'vw-errors-rx-l2-de-aggregation-error (list (cons 'raw vw-errors-rx-l2-de-aggregation-error) (cons 'formatted (if (= vw-errors-rx-l2-de-aggregation-error 0) "Not set" "Set"))))
        (cons 'vw-errors-rx-duplicate-mpdu (list (cons 'raw vw-errors-rx-duplicate-mpdu) (cons 'formatted (if (= vw-errors-rx-duplicate-mpdu 0) "Not set" "Set"))))
        (cons 'vw-errors-rx-bad-flow-magic-number (list (cons 'raw vw-errors-rx-bad-flow-magic-number) (cons 'formatted (if (= vw-errors-rx-bad-flow-magic-number 0) "Not set" "Set"))))
        (cons 'vw-errors-rx-bad-flow-payload-checksum (list (cons 'raw vw-errors-rx-bad-flow-payload-checksum) (cons 'formatted (if (= vw-errors-rx-bad-flow-payload-checksum 0) "Not set" "Set"))))
        (cons 'vw-errors-rx-illegal-vht-sig-value (list (cons 'raw vw-errors-rx-illegal-vht-sig-value) (cons 'formatted (if (= vw-errors-rx-illegal-vht-sig-value 0) "Not set" "Set"))))
        (cons 'vw-errors-rx-ip-checksum-error (list (cons 'raw vw-errors-rx-ip-checksum-error) (cons 'formatted (if (= vw-errors-rx-ip-checksum-error 0) "Not set" "Set"))))
        (cons 'vw-errors-rx-l4-checksum-error (list (cons 'raw vw-errors-rx-l4-checksum-error) (cons 'formatted (if (= vw-errors-rx-l4-checksum-error 0) "Not set" "Set"))))
        (cons 'vw-errors-rx-l1-unsupported-feature (list (cons 'raw vw-errors-rx-l1-unsupported-feature) (cons 'formatted (if (= vw-errors-rx-l1-unsupported-feature 0) "Not set" "Set"))))
        (cons 'vw-errors-rx-l1-packet-termination (list (cons 'raw vw-errors-rx-l1-packet-termination) (cons 'formatted (if (= vw-errors-rx-l1-packet-termination 0) "Not set" "Set"))))
        (cons 'vw-errors-rx-internal-error-bit15 (list (cons 'raw vw-errors-rx-internal-error-bit15) (cons 'formatted (if (= vw-errors-rx-internal-error-bit15 0) "Not set" "Set"))))
        (cons 'vw-errors-rx-wep-mic-miscompare (list (cons 'raw vw-errors-rx-wep-mic-miscompare) (cons 'formatted (if (= vw-errors-rx-wep-mic-miscompare 0) "Not set" "Set"))))
        (cons 'vw-errors-rx-wep-tkip-rate-exceeded (list (cons 'raw vw-errors-rx-wep-tkip-rate-exceeded) (cons 'formatted (if (= vw-errors-rx-wep-tkip-rate-exceeded 0) "Not set" "Set"))))
        (cons 'vw-errors-rx-crypto-short-error (list (cons 'raw vw-errors-rx-crypto-short-error) (cons 'formatted (if (= vw-errors-rx-crypto-short-error 0) "Not set" "Set"))))
        (cons 'vw-errors-rx-extiv-fault-a (list (cons 'raw vw-errors-rx-extiv-fault-a) (cons 'formatted (if (= vw-errors-rx-extiv-fault-a 0) "Not set" "Set"))))
        (cons 'vw-errors-rx-extiv-fault-b (list (cons 'raw vw-errors-rx-extiv-fault-b) (cons 'formatted (if (= vw-errors-rx-extiv-fault-b 0) "Not set" "Set"))))
        (cons 'vw-errors-rx-internal-error-bit21 (list (cons 'raw vw-errors-rx-internal-error-bit21) (cons 'formatted (if (= vw-errors-rx-internal-error-bit21 0) "Not set" "Set"))))
        (cons 'vw-errors-rx-protected-fault-a (list (cons 'raw vw-errors-rx-protected-fault-a) (cons 'formatted (if (= vw-errors-rx-protected-fault-a 0) "Not set" "Set"))))
        (cons 'vw-errors-rx-rx-mac-crypto-incompatibility (list (cons 'raw vw-errors-rx-rx-mac-crypto-incompatibility) (cons 'formatted (if (= vw-errors-rx-rx-mac-crypto-incompatibility 0) "Not set" "Set"))))
        (cons 'vw-errors-rx-factory-debug (list (cons 'raw vw-errors-rx-factory-debug) (cons 'formatted (if (= vw-errors-rx-factory-debug 0) "Not set" "Set"))))
        (cons 'vw-errors-rx-internal-error-bit32 (list (cons 'raw vw-errors-rx-internal-error-bit32) (cons 'formatted (if (= vw-errors-rx-internal-error-bit32 0) "Not set" "Set"))))
        (cons 'vw-tx-retrycount (list (cons 'raw vw-tx-retrycount) (cons 'formatted (number->string vw-tx-retrycount))))
        (cons 'vw-tx-factorydebug (list (cons 'raw vw-tx-factorydebug) (cons 'formatted (fmt-hex vw-tx-factorydebug))))
        (cons 'rfinfo-rfid (list (cons 'raw rfinfo-rfid) (cons 'formatted (number->string rfinfo-rfid))))
        (cons 'rfinfo-noise (list (cons 'raw rfinfo-noise) (cons 'formatted (number->string rfinfo-noise))))
        (cons 'rfinfo-avg-evm-sd-siga (list (cons 'raw rfinfo-avg-evm-sd-siga) (cons 'formatted (number->string rfinfo-avg-evm-sd-siga))))
        (cons 'rfinfo-avg-evm-sd-sigb (list (cons 'raw rfinfo-avg-evm-sd-sigb) (cons 'formatted (number->string rfinfo-avg-evm-sd-sigb))))
        (cons 'rfinfo-avg-evm-sd-sigc (list (cons 'raw rfinfo-avg-evm-sd-sigc) (cons 'formatted (number->string rfinfo-avg-evm-sd-sigc))))
        (cons 'rfinfo-avg-evm-sd-sigd (list (cons 'raw rfinfo-avg-evm-sd-sigd) (cons 'formatted (number->string rfinfo-avg-evm-sd-sigd))))
        (cons 'rfinfo-avg-evm-sp-siga (list (cons 'raw rfinfo-avg-evm-sp-siga) (cons 'formatted (number->string rfinfo-avg-evm-sp-siga))))
        (cons 'rfinfo-avg-evm-sp-sigb (list (cons 'raw rfinfo-avg-evm-sp-sigb) (cons 'formatted (number->string rfinfo-avg-evm-sp-sigb))))
        (cons 'rfinfo-avg-evm-sp-sigc (list (cons 'raw rfinfo-avg-evm-sp-sigc) (cons 'formatted (number->string rfinfo-avg-evm-sp-sigc))))
        (cons 'rfinfo-avg-evm-sp-sigd (list (cons 'raw rfinfo-avg-evm-sp-sigd) (cons 'formatted (number->string rfinfo-avg-evm-sp-sigd))))
        (cons 'rfinfo-avg-evm-dd-siga (list (cons 'raw rfinfo-avg-evm-dd-siga) (cons 'formatted (number->string rfinfo-avg-evm-dd-siga))))
        (cons 'rfinfo-avg-evm-dd-sigb (list (cons 'raw rfinfo-avg-evm-dd-sigb) (cons 'formatted (number->string rfinfo-avg-evm-dd-sigb))))
        (cons 'rfinfo-avg-evm-dd-sigc (list (cons 'raw rfinfo-avg-evm-dd-sigc) (cons 'formatted (number->string rfinfo-avg-evm-dd-sigc))))
        (cons 'rfinfo-avg-evm-dd-sigd (list (cons 'raw rfinfo-avg-evm-dd-sigd) (cons 'formatted (number->string rfinfo-avg-evm-dd-sigd))))
        (cons 'rfinfo-avg-evm-dp-siga (list (cons 'raw rfinfo-avg-evm-dp-siga) (cons 'formatted (number->string rfinfo-avg-evm-dp-siga))))
        (cons 'rfinfo-avg-evm-dp-sigb (list (cons 'raw rfinfo-avg-evm-dp-sigb) (cons 'formatted (number->string rfinfo-avg-evm-dp-sigb))))
        (cons 'rfinfo-avg-evm-dp-sigc (list (cons 'raw rfinfo-avg-evm-dp-sigc) (cons 'formatted (number->string rfinfo-avg-evm-dp-sigc))))
        (cons 'rfinfo-avg-evm-dp-sigd (list (cons 'raw rfinfo-avg-evm-dp-sigd) (cons 'formatted (number->string rfinfo-avg-evm-dp-sigd))))
        (cons 'rfinfo-contextpa (list (cons 'raw rfinfo-contextpa) (cons 'formatted (fmt-hex rfinfo-contextpa))))
        (cons 'rfinfo-contextpA-snr-noise-valid (list (cons 'raw rfinfo-contextpA-snr-noise-valid) (cons 'formatted (if (= rfinfo-contextpA-snr-noise-valid 0) "Not set" "Set"))))
        (cons 'rfinfo-contextpA-pfe-valid (list (cons 'raw rfinfo-contextpA-pfe-valid) (cons 'formatted (if (= rfinfo-contextpA-pfe-valid 0) "Not set" "Set"))))
        (cons 'rfinfo-contextpA-pfe-is-cck (list (cons 'raw rfinfo-contextpA-pfe-is-cck) (cons 'formatted (if (= rfinfo-contextpA-pfe-is-cck 0) "Not set" "Set"))))
        (cons 'rfinfo-contextpA-agc-idle2iqrdy-no-gain-change (list (cons 'raw rfinfo-contextpA-agc-idle2iqrdy-no-gain-change) (cons 'formatted (if (= rfinfo-contextpA-agc-idle2iqrdy-no-gain-change 0) "Not set" "Set"))))
        (cons 'rfinfo-contextpA-agc-high-pwr-terminated (list (cons 'raw rfinfo-contextpA-agc-high-pwr-terminated) (cons 'formatted (if (= rfinfo-contextpA-agc-high-pwr-terminated 0) "Not set" "Set"))))
        (cons 'rfinfo-contextpA-agc-high-pwr-terminator (list (cons 'raw rfinfo-contextpA-agc-high-pwr-terminator) (cons 'formatted (if (= rfinfo-contextpA-agc-high-pwr-terminator 0) "Not set" "Set"))))
        (cons 'rfinfo-contextpA-ofdm-or-cck (list (cons 'raw rfinfo-contextpA-ofdm-or-cck) (cons 'formatted (if (= rfinfo-contextpA-ofdm-or-cck 0) "LEGACY OFDM" "802.11b LEGACY CCK"))))
        (cons 'rfinfo-contextpA-qam-modulation (list (cons 'raw rfinfo-contextpA-qam-modulation) (cons 'formatted (if (= rfinfo-contextpA-qam-modulation 0) "Not set" "Set"))))
        (cons 'rfinfo-legacytypeA (list (cons 'raw rfinfo-legacytypeA) (cons 'formatted (if (= rfinfo-legacytypeA 0) "LEGACY OFDM" "802.11b LEGACY CCK"))))
        (cons 'rfinfo-contextpb (list (cons 'raw rfinfo-contextpb) (cons 'formatted (fmt-hex rfinfo-contextpb))))
        (cons 'rfinfo-contextpB-snr-noise-valid (list (cons 'raw rfinfo-contextpB-snr-noise-valid) (cons 'formatted (if (= rfinfo-contextpB-snr-noise-valid 0) "Not set" "Set"))))
        (cons 'rfinfo-contextpB-pfe-valid (list (cons 'raw rfinfo-contextpB-pfe-valid) (cons 'formatted (if (= rfinfo-contextpB-pfe-valid 0) "Not set" "Set"))))
        (cons 'rfinfo-contextpB-pfe-is-cck (list (cons 'raw rfinfo-contextpB-pfe-is-cck) (cons 'formatted (if (= rfinfo-contextpB-pfe-is-cck 0) "Not set" "Set"))))
        (cons 'rfinfo-contextpB-agc-idle2iqrdy-no-gain-change (list (cons 'raw rfinfo-contextpB-agc-idle2iqrdy-no-gain-change) (cons 'formatted (if (= rfinfo-contextpB-agc-idle2iqrdy-no-gain-change 0) "Not set" "Set"))))
        (cons 'rfinfo-contextpB-agc-high-pwr-terminated (list (cons 'raw rfinfo-contextpB-agc-high-pwr-terminated) (cons 'formatted (if (= rfinfo-contextpB-agc-high-pwr-terminated 0) "Not set" "Set"))))
        (cons 'rfinfo-contextpB-agc-high-pwr-terminator (list (cons 'raw rfinfo-contextpB-agc-high-pwr-terminator) (cons 'formatted (if (= rfinfo-contextpB-agc-high-pwr-terminator 0) "Not set" "Set"))))
        (cons 'rfinfo-contextpB-qam-modulation (list (cons 'raw rfinfo-contextpB-qam-modulation) (cons 'formatted (if (= rfinfo-contextpB-qam-modulation 0) "Not set" "Set"))))
        (cons 'rfinfo-legacytypeB (list (cons 'raw rfinfo-legacytypeB) (cons 'formatted (if (= rfinfo-legacytypeB 0) "LEGACY OFDM" "802.11b LEGACY CCK"))))
        (cons 'rfinfo-contextpc (list (cons 'raw rfinfo-contextpc) (cons 'formatted (fmt-hex rfinfo-contextpc))))
        (cons 'rfinfo-contextpC-snr-noise-valid (list (cons 'raw rfinfo-contextpC-snr-noise-valid) (cons 'formatted (if (= rfinfo-contextpC-snr-noise-valid 0) "Not set" "Set"))))
        (cons 'rfinfo-contextpC-pfe-valid (list (cons 'raw rfinfo-contextpC-pfe-valid) (cons 'formatted (if (= rfinfo-contextpC-pfe-valid 0) "Not set" "Set"))))
        (cons 'rfinfo-contextpC-pfe-is-cck (list (cons 'raw rfinfo-contextpC-pfe-is-cck) (cons 'formatted (if (= rfinfo-contextpC-pfe-is-cck 0) "Not set" "Set"))))
        (cons 'rfinfo-contextpC-agc-idle2iqrdy-no-gain-change (list (cons 'raw rfinfo-contextpC-agc-idle2iqrdy-no-gain-change) (cons 'formatted (if (= rfinfo-contextpC-agc-idle2iqrdy-no-gain-change 0) "Not set" "Set"))))
        (cons 'rfinfo-contextpC-agc-high-pwr-terminated (list (cons 'raw rfinfo-contextpC-agc-high-pwr-terminated) (cons 'formatted (if (= rfinfo-contextpC-agc-high-pwr-terminated 0) "Not set" "Set"))))
        (cons 'rfinfo-contextpC-agc-high-pwr-terminator (list (cons 'raw rfinfo-contextpC-agc-high-pwr-terminator) (cons 'formatted (if (= rfinfo-contextpC-agc-high-pwr-terminator 0) "Not set" "Set"))))
        (cons 'rfinfo-contextpC-qam-modulation (list (cons 'raw rfinfo-contextpC-qam-modulation) (cons 'formatted (if (= rfinfo-contextpC-qam-modulation 0) "Not set" "Set"))))
        (cons 'rfinfo-legacytypeC (list (cons 'raw rfinfo-legacytypeC) (cons 'formatted (if (= rfinfo-legacytypeC 0) "LEGACY OFDM" "802.11b LEGACY CCK"))))
        (cons 'rfinfo-contextpd (list (cons 'raw rfinfo-contextpd) (cons 'formatted (fmt-hex rfinfo-contextpd))))
        (cons 'rfinfo-contextpD-snr-noise-valid (list (cons 'raw rfinfo-contextpD-snr-noise-valid) (cons 'formatted (if (= rfinfo-contextpD-snr-noise-valid 0) "Not set" "Set"))))
        (cons 'rfinfo-contextpD-pfe-valid (list (cons 'raw rfinfo-contextpD-pfe-valid) (cons 'formatted (if (= rfinfo-contextpD-pfe-valid 0) "Not set" "Set"))))
        (cons 'rfinfo-contextpD-pfe-is-cck (list (cons 'raw rfinfo-contextpD-pfe-is-cck) (cons 'formatted (if (= rfinfo-contextpD-pfe-is-cck 0) "Not set" "Set"))))
        (cons 'rfinfo-contextpD-agc-idle2iqrdy-no-gain-change (list (cons 'raw rfinfo-contextpD-agc-idle2iqrdy-no-gain-change) (cons 'formatted (if (= rfinfo-contextpD-agc-idle2iqrdy-no-gain-change 0) "Not set" "Set"))))
        (cons 'rfinfo-contextpD-agc-high-pwr-terminated (list (cons 'raw rfinfo-contextpD-agc-high-pwr-terminated) (cons 'formatted (if (= rfinfo-contextpD-agc-high-pwr-terminated 0) "Not set" "Set"))))
        (cons 'rfinfo-contextpD-agc-high-pwr-terminator (list (cons 'raw rfinfo-contextpD-agc-high-pwr-terminator) (cons 'formatted (if (= rfinfo-contextpD-agc-high-pwr-terminator 0) "Not set" "Set"))))
        (cons 'rfinfo-contextpD-qam-modulation (list (cons 'raw rfinfo-contextpD-qam-modulation) (cons 'formatted (if (= rfinfo-contextpD-qam-modulation 0) "Not set" "Set"))))
        (cons 'rfinfo-legacytypeD (list (cons 'raw rfinfo-legacytypeD) (cons 'formatted (if (= rfinfo-legacytypeD 0) "LEGACY OFDM" "802.11b LEGACY CCK"))))
        )))

    (catch (e)
      (err (str "IXVERIWAVE parse error: " e)))))

;; dissect-ixveriwave: parse IXVERIWAVE from bytevector
;; Returns (ok fields-alist) or (err message)