;; packet-kafka.c
;; Routines for Apache Kafka Protocol dissection (version 0.8 - 2.5)
;; Copyright 2013, Evan Huus <eapache@gmail.com>
;; Update from Kafka 0.10.1.0 to 2.5 by Piotr Smolinski <piotr.smolinski@confluent.io>
;;
;; https://cwiki.apache.org/confluence/display/KAFKA/A+Guide+To+The+Kafka+Protocol
;; https://kafka.apache.org/protocol.html
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/kafka.ss
;; Auto-generated from wireshark/epan/dissectors/packet-kafka.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-kafka buffer)
  "Kafka"
  (try
    (let* (
           (response-api-version (unwrap (read-u16be buffer 0)))
           (message-compression-reduction (unwrap (read-u32be buffer 0)))
           (len (unwrap (read-u32be buffer 0)))
           (request-api-version (unwrap (read-u16be buffer 6)))
           (api-version (unwrap (read-u16be buffer 6)))
           (correlation-id (unwrap (read-u32be buffer 8)))
           (record-attributes (unwrap (read-u8 buffer 10)))
           (truncated-content (unwrap (slice buffer 25 1)))
           (offset-time (unwrap (read-u64be buffer 45)))
           (require-stable-offset (unwrap (read-u8 buffer 53)))
           (throttle-time (unwrap (read-u32be buffer 56)))
           (allow-auto-topic-creation (unwrap (read-u8 buffer 60)))
           (include-cluster-authorized-ops (unwrap (read-u8 buffer 61)))
           (include-topic-authorized-ops (unwrap (read-u8 buffer 62)))
           (offline (unwrap (read-u32be buffer 71)))
           (is-internal (unwrap (read-u8 buffer 79)))
           (topic-authorized-ops (unwrap (read-u32be buffer 80)))
           (isr (unwrap (read-u32be buffer 84)))
           (leader-id (unwrap (read-u32be buffer 100)))
           (zk-version (unwrap (read-u32be buffer 108)))
           (is-new-replica (unwrap (read-u8 buffer 112)))
           (controller-id (unwrap (read-u32be buffer 145)))
           (controller-epoch (unwrap (read-u32be buffer 149)))
           (delete-partitions (unwrap (read-u8 buffer 161)))
           (forgotten-topic-partition (unwrap (read-u64be buffer 182)))
           (max-wait-time (unwrap (read-u32be buffer 190)))
           (min-bytes (unwrap (read-u32be buffer 194)))
           (max-bytes (unwrap (read-u32be buffer 198)))
           (fetch-session-epoch (unwrap (read-u64be buffer 207)))
           (first-offset (unwrap (read-u64be buffer 219)))
           (last-stable-offset (unwrap (read-u64be buffer 227)))
           (fetch-session-id (unwrap (read-u64be buffer 247)))
           (batch-index (unwrap (read-u32be buffer 257)))
           (log-start-offset (unwrap (read-u64be buffer 261)))
           (max-offsets (unwrap (read-u32be buffer 273)))
           (api-versions-min-version (unwrap (read-u16be buffer 288)))
           (api-versions-max-version (unwrap (read-u16be buffer 290)))
           (broker-epoch (unwrap (read-u64be buffer 296)))
           (retention-time (unwrap (read-u64be buffer 336)))
           (broker-port (unwrap (read-u32be buffer 361)))
           (session-timeout (unwrap (read-u32be buffer 365)))
           (rebalance-timeout (unwrap (read-u32be buffer 369)))
           (include-group-authorized-ops (unwrap (read-u8 buffer 385)))
           (num-partitions (unwrap (read-u32be buffer 390)))
           (replication-factor (unwrap (read-u16be buffer 394)))
           (transaction-timeout (unwrap (read-u32be buffer 435)))
           (current-leader-epoch (unwrap (read-u32be buffer 463)))
           (coordinator-epoch (unwrap (read-u32be buffer 545)))
           (offset (unwrap (read-u64be buffer 567)))
           (leader-epoch (unwrap (read-u32be buffer 575)))
           (producer-id (unwrap (read-u64be buffer 579)))
           (producer-epoch (unwrap (read-u16be buffer 587)))
           (generation-id (unwrap (read-u32be buffer 589)))
           (config-include-synonyms (unwrap (read-u8 buffer 600)))
           (config-readonly (unwrap (read-u8 buffer 602)))
           (config-default (unwrap (read-u8 buffer 603)))
           (config-sensitive (unwrap (read-u8 buffer 605)))
           (segment-size (unwrap (read-u64be buffer 626)))
           (offset-lag (unwrap (read-u64be buffer 634)))
           (future (unwrap (read-u8 buffer 642)))
           (broker-nodeid (unwrap (read-u32be buffer 643)))
           (partition-count (unwrap (read-u32be buffer 647)))
           (partition-id (unwrap (read-u32be buffer 668)))
           (timeout (unwrap (read-u32be buffer 672)))
           (replica (unwrap (read-u32be buffer 676)))
           (validate-only (unwrap (read-u8 buffer 680)))
           )

      (ok (list
        (cons 'response-api-version (list (cons 'raw response-api-version) (cons 'formatted (number->string response-api-version))))
        (cons 'message-compression-reduction (list (cons 'raw message-compression-reduction) (cons 'formatted (number->string message-compression-reduction))))
        (cons 'len (list (cons 'raw len) (cons 'formatted (number->string len))))
        (cons 'request-api-version (list (cons 'raw request-api-version) (cons 'formatted (number->string request-api-version))))
        (cons 'api-version (list (cons 'raw api-version) (cons 'formatted (number->string api-version))))
        (cons 'correlation-id (list (cons 'raw correlation-id) (cons 'formatted (number->string correlation-id))))
        (cons 'record-attributes (list (cons 'raw record-attributes) (cons 'formatted (number->string record-attributes))))
        (cons 'truncated-content (list (cons 'raw truncated-content) (cons 'formatted (fmt-bytes truncated-content))))
        (cons 'offset-time (list (cons 'raw offset-time) (cons 'formatted (number->string offset-time))))
        (cons 'require-stable-offset (list (cons 'raw require-stable-offset) (cons 'formatted (number->string require-stable-offset))))
        (cons 'throttle-time (list (cons 'raw throttle-time) (cons 'formatted (number->string throttle-time))))
        (cons 'allow-auto-topic-creation (list (cons 'raw allow-auto-topic-creation) (cons 'formatted (number->string allow-auto-topic-creation))))
        (cons 'include-cluster-authorized-ops (list (cons 'raw include-cluster-authorized-ops) (cons 'formatted (number->string include-cluster-authorized-ops))))
        (cons 'include-topic-authorized-ops (list (cons 'raw include-topic-authorized-ops) (cons 'formatted (number->string include-topic-authorized-ops))))
        (cons 'offline (list (cons 'raw offline) (cons 'formatted (number->string offline))))
        (cons 'is-internal (list (cons 'raw is-internal) (cons 'formatted (number->string is-internal))))
        (cons 'topic-authorized-ops (list (cons 'raw topic-authorized-ops) (cons 'formatted (fmt-hex topic-authorized-ops))))
        (cons 'isr (list (cons 'raw isr) (cons 'formatted (number->string isr))))
        (cons 'leader-id (list (cons 'raw leader-id) (cons 'formatted (number->string leader-id))))
        (cons 'zk-version (list (cons 'raw zk-version) (cons 'formatted (number->string zk-version))))
        (cons 'is-new-replica (list (cons 'raw is-new-replica) (cons 'formatted (number->string is-new-replica))))
        (cons 'controller-id (list (cons 'raw controller-id) (cons 'formatted (number->string controller-id))))
        (cons 'controller-epoch (list (cons 'raw controller-epoch) (cons 'formatted (number->string controller-epoch))))
        (cons 'delete-partitions (list (cons 'raw delete-partitions) (cons 'formatted (number->string delete-partitions))))
        (cons 'forgotten-topic-partition (list (cons 'raw forgotten-topic-partition) (cons 'formatted (number->string forgotten-topic-partition))))
        (cons 'max-wait-time (list (cons 'raw max-wait-time) (cons 'formatted (number->string max-wait-time))))
        (cons 'min-bytes (list (cons 'raw min-bytes) (cons 'formatted (number->string min-bytes))))
        (cons 'max-bytes (list (cons 'raw max-bytes) (cons 'formatted (number->string max-bytes))))
        (cons 'fetch-session-epoch (list (cons 'raw fetch-session-epoch) (cons 'formatted (number->string fetch-session-epoch))))
        (cons 'first-offset (list (cons 'raw first-offset) (cons 'formatted (number->string first-offset))))
        (cons 'last-stable-offset (list (cons 'raw last-stable-offset) (cons 'formatted (number->string last-stable-offset))))
        (cons 'fetch-session-id (list (cons 'raw fetch-session-id) (cons 'formatted (number->string fetch-session-id))))
        (cons 'batch-index (list (cons 'raw batch-index) (cons 'formatted (number->string batch-index))))
        (cons 'log-start-offset (list (cons 'raw log-start-offset) (cons 'formatted (number->string log-start-offset))))
        (cons 'max-offsets (list (cons 'raw max-offsets) (cons 'formatted (number->string max-offsets))))
        (cons 'api-versions-min-version (list (cons 'raw api-versions-min-version) (cons 'formatted (number->string api-versions-min-version))))
        (cons 'api-versions-max-version (list (cons 'raw api-versions-max-version) (cons 'formatted (number->string api-versions-max-version))))
        (cons 'broker-epoch (list (cons 'raw broker-epoch) (cons 'formatted (number->string broker-epoch))))
        (cons 'retention-time (list (cons 'raw retention-time) (cons 'formatted (number->string retention-time))))
        (cons 'broker-port (list (cons 'raw broker-port) (cons 'formatted (number->string broker-port))))
        (cons 'session-timeout (list (cons 'raw session-timeout) (cons 'formatted (number->string session-timeout))))
        (cons 'rebalance-timeout (list (cons 'raw rebalance-timeout) (cons 'formatted (number->string rebalance-timeout))))
        (cons 'include-group-authorized-ops (list (cons 'raw include-group-authorized-ops) (cons 'formatted (number->string include-group-authorized-ops))))
        (cons 'num-partitions (list (cons 'raw num-partitions) (cons 'formatted (number->string num-partitions))))
        (cons 'replication-factor (list (cons 'raw replication-factor) (cons 'formatted (number->string replication-factor))))
        (cons 'transaction-timeout (list (cons 'raw transaction-timeout) (cons 'formatted (number->string transaction-timeout))))
        (cons 'current-leader-epoch (list (cons 'raw current-leader-epoch) (cons 'formatted (number->string current-leader-epoch))))
        (cons 'coordinator-epoch (list (cons 'raw coordinator-epoch) (cons 'formatted (number->string coordinator-epoch))))
        (cons 'offset (list (cons 'raw offset) (cons 'formatted (number->string offset))))
        (cons 'leader-epoch (list (cons 'raw leader-epoch) (cons 'formatted (number->string leader-epoch))))
        (cons 'producer-id (list (cons 'raw producer-id) (cons 'formatted (number->string producer-id))))
        (cons 'producer-epoch (list (cons 'raw producer-epoch) (cons 'formatted (number->string producer-epoch))))
        (cons 'generation-id (list (cons 'raw generation-id) (cons 'formatted (number->string generation-id))))
        (cons 'config-include-synonyms (list (cons 'raw config-include-synonyms) (cons 'formatted (number->string config-include-synonyms))))
        (cons 'config-readonly (list (cons 'raw config-readonly) (cons 'formatted (number->string config-readonly))))
        (cons 'config-default (list (cons 'raw config-default) (cons 'formatted (number->string config-default))))
        (cons 'config-sensitive (list (cons 'raw config-sensitive) (cons 'formatted (number->string config-sensitive))))
        (cons 'segment-size (list (cons 'raw segment-size) (cons 'formatted (number->string segment-size))))
        (cons 'offset-lag (list (cons 'raw offset-lag) (cons 'formatted (number->string offset-lag))))
        (cons 'future (list (cons 'raw future) (cons 'formatted (number->string future))))
        (cons 'broker-nodeid (list (cons 'raw broker-nodeid) (cons 'formatted (number->string broker-nodeid))))
        (cons 'partition-count (list (cons 'raw partition-count) (cons 'formatted (number->string partition-count))))
        (cons 'partition-id (list (cons 'raw partition-id) (cons 'formatted (number->string partition-id))))
        (cons 'timeout (list (cons 'raw timeout) (cons 'formatted (number->string timeout))))
        (cons 'replica (list (cons 'raw replica) (cons 'formatted (number->string replica))))
        (cons 'validate-only (list (cons 'raw validate-only) (cons 'formatted (number->string validate-only))))
        )))

    (catch (e)
      (err (str "KAFKA parse error: " e)))))

;; dissect-kafka: parse KAFKA from bytevector
;; Returns (ok fields-alist) or (err message)