;; packet-kdsp.c
;; Routines for Kismet Drone/Server Protocol packet disassembly
;; By Kyle Feuz <kyle.feuz@aggiemail.usu.edu>
;; Copyright 2011 Kyle Feuz
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/kdsp.ss
;; Auto-generated from wireshark/epan/dissectors/packet-kdsp.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-kdsp buffer)
  "Kismet Drone/Server Protocol"
  (try
    (let* (
           (length (unwrap (read-u32be buffer 8)))
           (version (unwrap (read-u32be buffer 12)))
           (str-flags (unwrap (read-u32be buffer 80)))
           (str-len (unwrap (read-u32be buffer 84)))
           (str-msg (unwrap (slice buffer 88 1)))
           (cpt-bitmap (unwrap (read-u32be buffer 88)))
           (cpt-flag-cpt (unwrap (read-u8 buffer 88)))
           (cpt-flag-fcs (unwrap (read-u8 buffer 88)))
           (cpt-flag-gps (unwrap (read-u8 buffer 88)))
           (cpt-flag-radio (unwrap (read-u8 buffer 88)))
           (cpt-offset (unwrap (read-u32be buffer 92)))
           (fcs-data (unwrap (read-u32be buffer 96)))
           (radio-hdr-len (unwrap (read-u16be buffer 100)))
           (radio-content-bitmap (unwrap (read-u32be buffer 102)))
           (radio-accuracy (unwrap (read-u16be buffer 106)))
           (radio-freq-mhz (unwrap (read-u16be buffer 108)))
           (radio-signal-dbm (unwrap (read-u16be buffer 110)))
           (radio-noise-dbm (unwrap (read-u16be buffer 112)))
           (radio-carrier (unwrap (read-u32be buffer 114)))
           (radio-encoding (unwrap (read-u32be buffer 118)))
           (radio-datarate (unwrap (read-u32be buffer 122)))
           (radio-signal-rssi (unwrap (read-u16be buffer 126)))
           (radio-noise-rssi (unwrap (read-u16be buffer 128)))
           (gps-hdr-len (unwrap (read-u16be buffer 130)))
           (gps-content-bitmap (unwrap (read-u32be buffer 132)))
           (gps-fix (unwrap (read-u32be buffer 136)))
           (cpt-data-hdr-len (unwrap (read-u16be buffer 198)))
           (cpt-data-content-bitmap (unwrap (read-u32be buffer 200)))
           (cpt-dc-flag-uuid (unwrap (read-u8 buffer 200)))
           (cpt-dc-flag-len (unwrap (read-u8 buffer 200)))
           (cpt-dc-flag-sec (unwrap (read-u8 buffer 200)))
           (cpt-dc-flag-usec (unwrap (read-u8 buffer 200)))
           (cpt-dc-flag-dlt (unwrap (read-u8 buffer 200)))
           (cpt-uuid (unwrap (slice buffer 204 16)))
           (cpt-packet-len (unwrap (read-u16be buffer 220)))
           (cpt-tv-sec (unwrap (read-u64be buffer 222)))
           (cpt-tv-usec (unwrap (read-u64be buffer 230)))
           (ch-length (unwrap (read-u16be buffer 242)))
           (ch-flag-cmd (unwrap (read-u8 buffer 244)))
           (ch-flag-curch (unwrap (read-u8 buffer 244)))
           (ch-flag-hop (unwrap (read-u8 buffer 244)))
           (ch-flag-numch (unwrap (read-u8 buffer 244)))
           (ch-flag-channels (unwrap (read-u8 buffer 244)))
           (ch-flag-dwell (unwrap (read-u8 buffer 244)))
           (ch-flag-rate (unwrap (read-u8 buffer 244)))
           (ch-flag-hopdwell (unwrap (read-u8 buffer 244)))
           (ch-cur-ch (unwrap (read-u16be buffer 266)))
           (ch-hop (unwrap (read-u16be buffer 268)))
           (ch-num-ch (unwrap (read-u16be buffer 270)))
           (ch-ch (unwrap (read-u16be buffer 272)))
           (ch-dwell (unwrap (read-u16be buffer 274)))
           (ch-start (unwrap (read-u16be buffer 280)))
           (ch-end (unwrap (read-u16be buffer 282)))
           (ch-width (unwrap (read-u16be buffer 284)))
           (ch-iter (unwrap (read-u16be buffer 286)))
           (ch-rate (unwrap (read-u16be buffer 288)))
           (ch-ch-dwell (unwrap (read-u16be buffer 290)))
           (source-length (unwrap (read-u16be buffer 292)))
           (ch-bitmap (unwrap (read-u32be buffer 294)))
           (ch-flag-uuid (unwrap (read-u8 buffer 294)))
           (source-bitmap (unwrap (read-u32be buffer 294)))
           (source-invalidate (unwrap (read-u16be buffer 314)))
           (source-name (unwrap (slice buffer 316 16)))
           (source-interface (unwrap (slice buffer 332 16)))
           (source-type (unwrap (slice buffer 348 16)))
           (source-hop (unwrap (read-u8 buffer 364)))
           (source-dwell (unwrap (read-u16be buffer 365)))
           (source-rate (unwrap (read-u16be buffer 367)))
           (report-hdr-len (unwrap (read-u16be buffer 369)))
           (report-content-bitmap (unwrap (read-u32be buffer 371)))
           (report-flags (unwrap (read-u8 buffer 391)))
           (report-hop-tm-sec (unwrap (read-u32be buffer 392)))
           (report-hop-tm-usec (unwrap (read-u32be buffer 396)))
           (sentinel (unwrap (read-u32be buffer 400)))
           )

      (ok (list
        (cons 'length (list (cons 'raw length) (cons 'formatted (number->string length))))
        (cons 'version (list (cons 'raw version) (cons 'formatted (number->string version))))
        (cons 'str-flags (list (cons 'raw str-flags) (cons 'formatted (fmt-hex str-flags))))
        (cons 'str-len (list (cons 'raw str-len) (cons 'formatted (number->string str-len))))
        (cons 'str-msg (list (cons 'raw str-msg) (cons 'formatted (utf8->string str-msg))))
        (cons 'cpt-bitmap (list (cons 'raw cpt-bitmap) (cons 'formatted (fmt-hex cpt-bitmap))))
        (cons 'cpt-flag-cpt (list (cons 'raw cpt-flag-cpt) (cons 'formatted (number->string cpt-flag-cpt))))
        (cons 'cpt-flag-fcs (list (cons 'raw cpt-flag-fcs) (cons 'formatted (number->string cpt-flag-fcs))))
        (cons 'cpt-flag-gps (list (cons 'raw cpt-flag-gps) (cons 'formatted (number->string cpt-flag-gps))))
        (cons 'cpt-flag-radio (list (cons 'raw cpt-flag-radio) (cons 'formatted (number->string cpt-flag-radio))))
        (cons 'cpt-offset (list (cons 'raw cpt-offset) (cons 'formatted (number->string cpt-offset))))
        (cons 'fcs-data (list (cons 'raw fcs-data) (cons 'formatted (fmt-hex fcs-data))))
        (cons 'radio-hdr-len (list (cons 'raw radio-hdr-len) (cons 'formatted (number->string radio-hdr-len))))
        (cons 'radio-content-bitmap (list (cons 'raw radio-content-bitmap) (cons 'formatted (fmt-hex radio-content-bitmap))))
        (cons 'radio-accuracy (list (cons 'raw radio-accuracy) (cons 'formatted (number->string radio-accuracy))))
        (cons 'radio-freq-mhz (list (cons 'raw radio-freq-mhz) (cons 'formatted (number->string radio-freq-mhz))))
        (cons 'radio-signal-dbm (list (cons 'raw radio-signal-dbm) (cons 'formatted (number->string radio-signal-dbm))))
        (cons 'radio-noise-dbm (list (cons 'raw radio-noise-dbm) (cons 'formatted (number->string radio-noise-dbm))))
        (cons 'radio-carrier (list (cons 'raw radio-carrier) (cons 'formatted (number->string radio-carrier))))
        (cons 'radio-encoding (list (cons 'raw radio-encoding) (cons 'formatted (number->string radio-encoding))))
        (cons 'radio-datarate (list (cons 'raw radio-datarate) (cons 'formatted (number->string radio-datarate))))
        (cons 'radio-signal-rssi (list (cons 'raw radio-signal-rssi) (cons 'formatted (number->string radio-signal-rssi))))
        (cons 'radio-noise-rssi (list (cons 'raw radio-noise-rssi) (cons 'formatted (number->string radio-noise-rssi))))
        (cons 'gps-hdr-len (list (cons 'raw gps-hdr-len) (cons 'formatted (number->string gps-hdr-len))))
        (cons 'gps-content-bitmap (list (cons 'raw gps-content-bitmap) (cons 'formatted (fmt-hex gps-content-bitmap))))
        (cons 'gps-fix (list (cons 'raw gps-fix) (cons 'formatted (number->string gps-fix))))
        (cons 'cpt-data-hdr-len (list (cons 'raw cpt-data-hdr-len) (cons 'formatted (number->string cpt-data-hdr-len))))
        (cons 'cpt-data-content-bitmap (list (cons 'raw cpt-data-content-bitmap) (cons 'formatted (fmt-hex cpt-data-content-bitmap))))
        (cons 'cpt-dc-flag-uuid (list (cons 'raw cpt-dc-flag-uuid) (cons 'formatted (number->string cpt-dc-flag-uuid))))
        (cons 'cpt-dc-flag-len (list (cons 'raw cpt-dc-flag-len) (cons 'formatted (number->string cpt-dc-flag-len))))
        (cons 'cpt-dc-flag-sec (list (cons 'raw cpt-dc-flag-sec) (cons 'formatted (number->string cpt-dc-flag-sec))))
        (cons 'cpt-dc-flag-usec (list (cons 'raw cpt-dc-flag-usec) (cons 'formatted (number->string cpt-dc-flag-usec))))
        (cons 'cpt-dc-flag-dlt (list (cons 'raw cpt-dc-flag-dlt) (cons 'formatted (number->string cpt-dc-flag-dlt))))
        (cons 'cpt-uuid (list (cons 'raw cpt-uuid) (cons 'formatted (fmt-bytes cpt-uuid))))
        (cons 'cpt-packet-len (list (cons 'raw cpt-packet-len) (cons 'formatted (number->string cpt-packet-len))))
        (cons 'cpt-tv-sec (list (cons 'raw cpt-tv-sec) (cons 'formatted (number->string cpt-tv-sec))))
        (cons 'cpt-tv-usec (list (cons 'raw cpt-tv-usec) (cons 'formatted (number->string cpt-tv-usec))))
        (cons 'ch-length (list (cons 'raw ch-length) (cons 'formatted (number->string ch-length))))
        (cons 'ch-flag-cmd (list (cons 'raw ch-flag-cmd) (cons 'formatted (number->string ch-flag-cmd))))
        (cons 'ch-flag-curch (list (cons 'raw ch-flag-curch) (cons 'formatted (number->string ch-flag-curch))))
        (cons 'ch-flag-hop (list (cons 'raw ch-flag-hop) (cons 'formatted (number->string ch-flag-hop))))
        (cons 'ch-flag-numch (list (cons 'raw ch-flag-numch) (cons 'formatted (number->string ch-flag-numch))))
        (cons 'ch-flag-channels (list (cons 'raw ch-flag-channels) (cons 'formatted (number->string ch-flag-channels))))
        (cons 'ch-flag-dwell (list (cons 'raw ch-flag-dwell) (cons 'formatted (number->string ch-flag-dwell))))
        (cons 'ch-flag-rate (list (cons 'raw ch-flag-rate) (cons 'formatted (number->string ch-flag-rate))))
        (cons 'ch-flag-hopdwell (list (cons 'raw ch-flag-hopdwell) (cons 'formatted (number->string ch-flag-hopdwell))))
        (cons 'ch-cur-ch (list (cons 'raw ch-cur-ch) (cons 'formatted (number->string ch-cur-ch))))
        (cons 'ch-hop (list (cons 'raw ch-hop) (cons 'formatted (number->string ch-hop))))
        (cons 'ch-num-ch (list (cons 'raw ch-num-ch) (cons 'formatted (number->string ch-num-ch))))
        (cons 'ch-ch (list (cons 'raw ch-ch) (cons 'formatted (number->string ch-ch))))
        (cons 'ch-dwell (list (cons 'raw ch-dwell) (cons 'formatted (number->string ch-dwell))))
        (cons 'ch-start (list (cons 'raw ch-start) (cons 'formatted (number->string ch-start))))
        (cons 'ch-end (list (cons 'raw ch-end) (cons 'formatted (number->string ch-end))))
        (cons 'ch-width (list (cons 'raw ch-width) (cons 'formatted (number->string ch-width))))
        (cons 'ch-iter (list (cons 'raw ch-iter) (cons 'formatted (number->string ch-iter))))
        (cons 'ch-rate (list (cons 'raw ch-rate) (cons 'formatted (number->string ch-rate))))
        (cons 'ch-ch-dwell (list (cons 'raw ch-ch-dwell) (cons 'formatted (number->string ch-ch-dwell))))
        (cons 'source-length (list (cons 'raw source-length) (cons 'formatted (number->string source-length))))
        (cons 'ch-bitmap (list (cons 'raw ch-bitmap) (cons 'formatted (fmt-hex ch-bitmap))))
        (cons 'ch-flag-uuid (list (cons 'raw ch-flag-uuid) (cons 'formatted (number->string ch-flag-uuid))))
        (cons 'source-bitmap (list (cons 'raw source-bitmap) (cons 'formatted (fmt-hex source-bitmap))))
        (cons 'source-invalidate (list (cons 'raw source-invalidate) (cons 'formatted (fmt-hex source-invalidate))))
        (cons 'source-name (list (cons 'raw source-name) (cons 'formatted (utf8->string source-name))))
        (cons 'source-interface (list (cons 'raw source-interface) (cons 'formatted (utf8->string source-interface))))
        (cons 'source-type (list (cons 'raw source-type) (cons 'formatted (utf8->string source-type))))
        (cons 'source-hop (list (cons 'raw source-hop) (cons 'formatted (number->string source-hop))))
        (cons 'source-dwell (list (cons 'raw source-dwell) (cons 'formatted (number->string source-dwell))))
        (cons 'source-rate (list (cons 'raw source-rate) (cons 'formatted (number->string source-rate))))
        (cons 'report-hdr-len (list (cons 'raw report-hdr-len) (cons 'formatted (number->string report-hdr-len))))
        (cons 'report-content-bitmap (list (cons 'raw report-content-bitmap) (cons 'formatted (fmt-hex report-content-bitmap))))
        (cons 'report-flags (list (cons 'raw report-flags) (cons 'formatted (fmt-hex report-flags))))
        (cons 'report-hop-tm-sec (list (cons 'raw report-hop-tm-sec) (cons 'formatted (number->string report-hop-tm-sec))))
        (cons 'report-hop-tm-usec (list (cons 'raw report-hop-tm-usec) (cons 'formatted (number->string report-hop-tm-usec))))
        (cons 'sentinel (list (cons 'raw sentinel) (cons 'formatted (fmt-hex sentinel))))
        )))

    (catch (e)
      (err (str "KDSP parse error: " e)))))

;; dissect-kdsp: parse KDSP from bytevector
;; Returns (ok fields-alist) or (err message)