;; Do not modify this file. Changes will be overwritten.

;; jerboa-ethereal/dissectors/kerberos.ss
;; Auto-generated from wireshark/epan/dissectors/packet-kerberos.c
;; RFC 3244

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-kerberos buffer)
  "Kerberos"
  (try
    (let* (
           (pa-supported-enctypes (unwrap (read-u32le buffer 0)))
           (pa-supported-enctypes-des-cbc-crc (extract-bits pa-supported-enctypes 0x1 0))
           (pa-supported-enctypes-des-cbc-md5 (extract-bits pa-supported-enctypes 0x2 1))
           (pa-supported-enctypes-rc4-hmac (extract-bits pa-supported-enctypes 0x4 2))
           (pa-supported-enctypes-aes128-cts-hmac-sha1-96 (extract-bits pa-supported-enctypes 0x8 3))
           (pa-supported-enctypes-aes256-cts-hmac-sha1-96 (extract-bits pa-supported-enctypes 0x10 4))
           (pa-supported-enctypes-aes256-cts-hmac-sha1-96-sk (extract-bits pa-supported-enctypes 0x20 5))
           (pa-supported-enctypes-fast-supported (extract-bits pa-supported-enctypes 0x10000 16))
           (pa-supported-enctypes-compound-identity-supported (extract-bits pa-supported-enctypes 0x20000 17))
           (pa-supported-enctypes-claims-supported (extract-bits pa-supported-enctypes 0x40000 18))
           (pa-supported-enctypes-resource-sid-compression-disabled (extract-bits pa-supported-enctypes 0x80000 19))
           (gssapi-len (unwrap (read-u32be buffer 0)))
           (address-ip (unwrap (read-u32be buffer 0)))
           (address-netbios (unwrap (slice buffer 0 16)))
           (address-ipv6 (unwrap (slice buffer 0 16)))
           (ad-ap-options (unwrap (read-u32le buffer 4)))
           (ad-ap-options-cbt (extract-bits ad-ap-options 0x4000 14))
           (ad-ap-options-unverified-target-name (extract-bits ad-ap-options 0x8000 15))
           (gssapi-bnd (unwrap (slice buffer 4 1)))
           (gssapi-c-flag-dce-style (unwrap (read-u8 buffer 4)))
           (gssapi-c-flag-integ (unwrap (read-u8 buffer 4)))
           (gssapi-c-flag-conf (unwrap (read-u8 buffer 4)))
           (gssapi-c-flag-sequence (unwrap (read-u8 buffer 4)))
           (gssapi-c-flag-replay (unwrap (read-u8 buffer 4)))
           (gssapi-c-flag-mutual (unwrap (read-u8 buffer 4)))
           (gssapi-c-flag-deleg (unwrap (read-u8 buffer 4)))
           (KERB-TICKET-LOGON-Flags (unwrap (read-u32le buffer 4)))
           (KERB-TICKET-LOGON-FLAG-ALLOW-EXPIRED-TICKET (extract-bits KERB-TICKET-LOGON-Flags 0x0 0))
           (KERB-TICKET-LOGON-FLAG-REDIRECTED (extract-bits KERB-TICKET-LOGON-Flags 0x0 0))
           (gssapi-dlgopt (unwrap (read-u16be buffer 8)))
           (KERB-TICKET-LOGON-ServiceTicketLength (unwrap (read-u32be buffer 8)))
           (gssapi-dlglen (unwrap (read-u16be buffer 10)))
           (KERB-TICKET-LOGON-TicketGrantingTicketLength (unwrap (read-u32be buffer 12)))
           (ext-error-reserved (unwrap (read-u32be buffer 16)))
           (ext-error-flags (unwrap (read-u32be buffer 20)))
           (pw-salt (unwrap (slice buffer 24 1)))
           (midl-version (unwrap (read-u8 buffer 24)))
           (midl-hdr-len (unwrap (read-u16be buffer 24)))
           (midl-fill-bytes (unwrap (read-u32be buffer 26)))
           (midl-blob-len (unwrap (read-u64be buffer 30)))
           (pac-logon-info (unwrap (slice buffer 38 1)))
           (pac-credential-data (unwrap (slice buffer 38 1)))
           (pac-credential-info (unwrap (slice buffer 38 1)))
           (pac-credential-info-version (unwrap (read-u32be buffer 38)))
           (pac-credential-info-etype (unwrap (read-u32be buffer 42)))
           (pac-s4u-delegation-info (unwrap (slice buffer 46 1)))
           (pac-upn-dns-info (unwrap (slice buffer 46 1)))
           (pac-upn-upn-len (unwrap (read-u16be buffer 46)))
           (pac-upn-upn-offset (unwrap (read-u16be buffer 48)))
           (pac-upn-dns-len (unwrap (read-u16be buffer 50)))
           (pac-upn-dns-offset (unwrap (read-u16be buffer 52)))
           (pac-upn-flags (unwrap (read-u32le buffer 54)))
           (pac-upn-flag-upn-constructed (extract-bits pac-upn-flags 0x0 0))
           (pac-upn-flag-has-sam-name-and-sid (extract-bits pac-upn-flags 0x0 0))
           (pac-upn-samaccountname-len (unwrap (read-u16be buffer 58)))
           (pac-upn-samaccountname-offset (unwrap (read-u16be buffer 60)))
           (pac-upn-objectsid-len (unwrap (read-u16be buffer 62)))
           (pac-upn-objectsid-offset (unwrap (read-u16be buffer 64)))
           (pac-device-info (unwrap (slice buffer 66 1)))
           (pac-server-checksum (unwrap (slice buffer 66 1)))
           (pac-privsvr-checksum (unwrap (slice buffer 70 1)))
           (pac-client-info-type (unwrap (slice buffer 74 1)))
           (pac-namelen (unwrap (read-u16be buffer 82)))
           (pac-clientname (unwrap (slice buffer 84 1)))
           (pac-ticket-checksum (unwrap (slice buffer 84 1)))
           (pac-attributes-info (unwrap (slice buffer 88 1)))
           (pac-attributes-info-length (unwrap (read-u32be buffer 88)))
           (pac-attributes-info-flags (unwrap (read-u32le buffer 92)))
           (pac-attributes-info-flags-pac-was-requested (extract-bits pac-attributes-info-flags 0x0 0))
           (pac-attributes-info-flags-pac-was-given-implicitly (extract-bits pac-attributes-info-flags 0x0 0))
           (pac-requester-sid (unwrap (slice buffer 96 1)))
           (pac-full-checksum (unwrap (slice buffer 96 1)))
           (pac-signature-type (unwrap (read-u32be buffer 96)))
           (pac-signature-signature (unwrap (slice buffer 100 1)))
           (w2k-pac-size (unwrap (read-u32be buffer 104)))
           (w2k-pac-offset (unwrap (read-u32be buffer 108)))
           (w2k-pac-entries (unwrap (read-u32be buffer 116)))
           (w2k-pac-version (unwrap (read-u32be buffer 120)))
           )

      (ok (list
        (cons 'pa-supported-enctypes (list (cons 'raw pa-supported-enctypes) (cons 'formatted (fmt-hex pa-supported-enctypes))))
        (cons 'pa-supported-enctypes-des-cbc-crc (list (cons 'raw pa-supported-enctypes-des-cbc-crc) (cons 'formatted (if (= pa-supported-enctypes-des-cbc-crc 0) "Not set" "Set"))))
        (cons 'pa-supported-enctypes-des-cbc-md5 (list (cons 'raw pa-supported-enctypes-des-cbc-md5) (cons 'formatted (if (= pa-supported-enctypes-des-cbc-md5 0) "Not set" "Set"))))
        (cons 'pa-supported-enctypes-rc4-hmac (list (cons 'raw pa-supported-enctypes-rc4-hmac) (cons 'formatted (if (= pa-supported-enctypes-rc4-hmac 0) "Not set" "Set"))))
        (cons 'pa-supported-enctypes-aes128-cts-hmac-sha1-96 (list (cons 'raw pa-supported-enctypes-aes128-cts-hmac-sha1-96) (cons 'formatted (if (= pa-supported-enctypes-aes128-cts-hmac-sha1-96 0) "Not set" "Set"))))
        (cons 'pa-supported-enctypes-aes256-cts-hmac-sha1-96 (list (cons 'raw pa-supported-enctypes-aes256-cts-hmac-sha1-96) (cons 'formatted (if (= pa-supported-enctypes-aes256-cts-hmac-sha1-96 0) "Not set" "Set"))))
        (cons 'pa-supported-enctypes-aes256-cts-hmac-sha1-96-sk (list (cons 'raw pa-supported-enctypes-aes256-cts-hmac-sha1-96-sk) (cons 'formatted (if (= pa-supported-enctypes-aes256-cts-hmac-sha1-96-sk 0) "Not set" "Set"))))
        (cons 'pa-supported-enctypes-fast-supported (list (cons 'raw pa-supported-enctypes-fast-supported) (cons 'formatted (if (= pa-supported-enctypes-fast-supported 0) "Not set" "Set"))))
        (cons 'pa-supported-enctypes-compound-identity-supported (list (cons 'raw pa-supported-enctypes-compound-identity-supported) (cons 'formatted (if (= pa-supported-enctypes-compound-identity-supported 0) "Not set" "Set"))))
        (cons 'pa-supported-enctypes-claims-supported (list (cons 'raw pa-supported-enctypes-claims-supported) (cons 'formatted (if (= pa-supported-enctypes-claims-supported 0) "Not set" "Set"))))
        (cons 'pa-supported-enctypes-resource-sid-compression-disabled (list (cons 'raw pa-supported-enctypes-resource-sid-compression-disabled) (cons 'formatted (if (= pa-supported-enctypes-resource-sid-compression-disabled 0) "Not set" "Set"))))
        (cons 'gssapi-len (list (cons 'raw gssapi-len) (cons 'formatted (number->string gssapi-len))))
        (cons 'address-ip (list (cons 'raw address-ip) (cons 'formatted (fmt-ipv4 address-ip))))
        (cons 'address-netbios (list (cons 'raw address-netbios) (cons 'formatted (utf8->string address-netbios))))
        (cons 'address-ipv6 (list (cons 'raw address-ipv6) (cons 'formatted (fmt-ipv6-address address-ipv6))))
        (cons 'ad-ap-options (list (cons 'raw ad-ap-options) (cons 'formatted (fmt-hex ad-ap-options))))
        (cons 'ad-ap-options-cbt (list (cons 'raw ad-ap-options-cbt) (cons 'formatted (if (= ad-ap-options-cbt 0) "Not set" "Set"))))
        (cons 'ad-ap-options-unverified-target-name (list (cons 'raw ad-ap-options-unverified-target-name) (cons 'formatted (if (= ad-ap-options-unverified-target-name 0) "Not set" "Set"))))
        (cons 'gssapi-bnd (list (cons 'raw gssapi-bnd) (cons 'formatted (fmt-bytes gssapi-bnd))))
        (cons 'gssapi-c-flag-dce-style (list (cons 'raw gssapi-c-flag-dce-style) (cons 'formatted (if (= gssapi-c-flag-dce-style 0) "Not using DCE-STYLE" "DCE-STYLE"))))
        (cons 'gssapi-c-flag-integ (list (cons 'raw gssapi-c-flag-integ) (cons 'formatted (if (= gssapi-c-flag-integ 0) "Do NOT use integrity protection" "Integrity protection (signing) may be invoked"))))
        (cons 'gssapi-c-flag-conf (list (cons 'raw gssapi-c-flag-conf) (cons 'formatted (if (= gssapi-c-flag-conf 0) "Do NOT use Confidentiality (sealing)" "Confidentiality (sealing) may be invoked"))))
        (cons 'gssapi-c-flag-sequence (list (cons 'raw gssapi-c-flag-sequence) (cons 'formatted (if (= gssapi-c-flag-sequence 0) "Do NOT enable out-of-sequence detection" "Enable Out-of-sequence detection for sign or sealed messages"))))
        (cons 'gssapi-c-flag-replay (list (cons 'raw gssapi-c-flag-replay) (cons 'formatted (if (= gssapi-c-flag-replay 0) "Do NOT enable replay protection" "Enable replay protection for signed or sealed messages"))))
        (cons 'gssapi-c-flag-mutual (list (cons 'raw gssapi-c-flag-mutual) (cons 'formatted (if (= gssapi-c-flag-mutual 0) "Mutual authentication NOT required" "Request that remote peer authenticates itself"))))
        (cons 'gssapi-c-flag-deleg (list (cons 'raw gssapi-c-flag-deleg) (cons 'formatted (if (= gssapi-c-flag-deleg 0) "Do NOT delegate" "Delegate credentials to remote peer"))))
        (cons 'KERB-TICKET-LOGON-Flags (list (cons 'raw KERB-TICKET-LOGON-Flags) (cons 'formatted (number->string KERB-TICKET-LOGON-Flags))))
        (cons 'KERB-TICKET-LOGON-FLAG-ALLOW-EXPIRED-TICKET (list (cons 'raw KERB-TICKET-LOGON-FLAG-ALLOW-EXPIRED-TICKET) (cons 'formatted (if (= KERB-TICKET-LOGON-FLAG-ALLOW-EXPIRED-TICKET 0) "Not set" "Set"))))
        (cons 'KERB-TICKET-LOGON-FLAG-REDIRECTED (list (cons 'raw KERB-TICKET-LOGON-FLAG-REDIRECTED) (cons 'formatted (if (= KERB-TICKET-LOGON-FLAG-REDIRECTED 0) "Not set" "Set"))))
        (cons 'gssapi-dlgopt (list (cons 'raw gssapi-dlgopt) (cons 'formatted (number->string gssapi-dlgopt))))
        (cons 'KERB-TICKET-LOGON-ServiceTicketLength (list (cons 'raw KERB-TICKET-LOGON-ServiceTicketLength) (cons 'formatted (number->string KERB-TICKET-LOGON-ServiceTicketLength))))
        (cons 'gssapi-dlglen (list (cons 'raw gssapi-dlglen) (cons 'formatted (number->string gssapi-dlglen))))
        (cons 'KERB-TICKET-LOGON-TicketGrantingTicketLength (list (cons 'raw KERB-TICKET-LOGON-TicketGrantingTicketLength) (cons 'formatted (number->string KERB-TICKET-LOGON-TicketGrantingTicketLength))))
        (cons 'ext-error-reserved (list (cons 'raw ext-error-reserved) (cons 'formatted (fmt-hex ext-error-reserved))))
        (cons 'ext-error-flags (list (cons 'raw ext-error-flags) (cons 'formatted (fmt-hex ext-error-flags))))
        (cons 'pw-salt (list (cons 'raw pw-salt) (cons 'formatted (fmt-bytes pw-salt))))
        (cons 'midl-version (list (cons 'raw midl-version) (cons 'formatted (number->string midl-version))))
        (cons 'midl-hdr-len (list (cons 'raw midl-hdr-len) (cons 'formatted (number->string midl-hdr-len))))
        (cons 'midl-fill-bytes (list (cons 'raw midl-fill-bytes) (cons 'formatted (fmt-hex midl-fill-bytes))))
        (cons 'midl-blob-len (list (cons 'raw midl-blob-len) (cons 'formatted (number->string midl-blob-len))))
        (cons 'pac-logon-info (list (cons 'raw pac-logon-info) (cons 'formatted (fmt-bytes pac-logon-info))))
        (cons 'pac-credential-data (list (cons 'raw pac-credential-data) (cons 'formatted (fmt-bytes pac-credential-data))))
        (cons 'pac-credential-info (list (cons 'raw pac-credential-info) (cons 'formatted (fmt-bytes pac-credential-info))))
        (cons 'pac-credential-info-version (list (cons 'raw pac-credential-info-version) (cons 'formatted (number->string pac-credential-info-version))))
        (cons 'pac-credential-info-etype (list (cons 'raw pac-credential-info-etype) (cons 'formatted (number->string pac-credential-info-etype))))
        (cons 'pac-s4u-delegation-info (list (cons 'raw pac-s4u-delegation-info) (cons 'formatted (fmt-bytes pac-s4u-delegation-info))))
        (cons 'pac-upn-dns-info (list (cons 'raw pac-upn-dns-info) (cons 'formatted (fmt-bytes pac-upn-dns-info))))
        (cons 'pac-upn-upn-len (list (cons 'raw pac-upn-upn-len) (cons 'formatted (number->string pac-upn-upn-len))))
        (cons 'pac-upn-upn-offset (list (cons 'raw pac-upn-upn-offset) (cons 'formatted (number->string pac-upn-upn-offset))))
        (cons 'pac-upn-dns-len (list (cons 'raw pac-upn-dns-len) (cons 'formatted (number->string pac-upn-dns-len))))
        (cons 'pac-upn-dns-offset (list (cons 'raw pac-upn-dns-offset) (cons 'formatted (number->string pac-upn-dns-offset))))
        (cons 'pac-upn-flags (list (cons 'raw pac-upn-flags) (cons 'formatted (fmt-hex pac-upn-flags))))
        (cons 'pac-upn-flag-upn-constructed (list (cons 'raw pac-upn-flag-upn-constructed) (cons 'formatted (if (= pac-upn-flag-upn-constructed 0) "Not set" "Set"))))
        (cons 'pac-upn-flag-has-sam-name-and-sid (list (cons 'raw pac-upn-flag-has-sam-name-and-sid) (cons 'formatted (if (= pac-upn-flag-has-sam-name-and-sid 0) "Not set" "Set"))))
        (cons 'pac-upn-samaccountname-len (list (cons 'raw pac-upn-samaccountname-len) (cons 'formatted (number->string pac-upn-samaccountname-len))))
        (cons 'pac-upn-samaccountname-offset (list (cons 'raw pac-upn-samaccountname-offset) (cons 'formatted (number->string pac-upn-samaccountname-offset))))
        (cons 'pac-upn-objectsid-len (list (cons 'raw pac-upn-objectsid-len) (cons 'formatted (number->string pac-upn-objectsid-len))))
        (cons 'pac-upn-objectsid-offset (list (cons 'raw pac-upn-objectsid-offset) (cons 'formatted (number->string pac-upn-objectsid-offset))))
        (cons 'pac-device-info (list (cons 'raw pac-device-info) (cons 'formatted (fmt-bytes pac-device-info))))
        (cons 'pac-server-checksum (list (cons 'raw pac-server-checksum) (cons 'formatted (fmt-bytes pac-server-checksum))))
        (cons 'pac-privsvr-checksum (list (cons 'raw pac-privsvr-checksum) (cons 'formatted (fmt-bytes pac-privsvr-checksum))))
        (cons 'pac-client-info-type (list (cons 'raw pac-client-info-type) (cons 'formatted (fmt-bytes pac-client-info-type))))
        (cons 'pac-namelen (list (cons 'raw pac-namelen) (cons 'formatted (number->string pac-namelen))))
        (cons 'pac-clientname (list (cons 'raw pac-clientname) (cons 'formatted (utf8->string pac-clientname))))
        (cons 'pac-ticket-checksum (list (cons 'raw pac-ticket-checksum) (cons 'formatted (fmt-bytes pac-ticket-checksum))))
        (cons 'pac-attributes-info (list (cons 'raw pac-attributes-info) (cons 'formatted (fmt-bytes pac-attributes-info))))
        (cons 'pac-attributes-info-length (list (cons 'raw pac-attributes-info-length) (cons 'formatted (number->string pac-attributes-info-length))))
        (cons 'pac-attributes-info-flags (list (cons 'raw pac-attributes-info-flags) (cons 'formatted (fmt-hex pac-attributes-info-flags))))
        (cons 'pac-attributes-info-flags-pac-was-requested (list (cons 'raw pac-attributes-info-flags-pac-was-requested) (cons 'formatted (if (= pac-attributes-info-flags-pac-was-requested 0) "Not set" "Set"))))
        (cons 'pac-attributes-info-flags-pac-was-given-implicitly (list (cons 'raw pac-attributes-info-flags-pac-was-given-implicitly) (cons 'formatted (if (= pac-attributes-info-flags-pac-was-given-implicitly 0) "Not set" "Set"))))
        (cons 'pac-requester-sid (list (cons 'raw pac-requester-sid) (cons 'formatted (fmt-bytes pac-requester-sid))))
        (cons 'pac-full-checksum (list (cons 'raw pac-full-checksum) (cons 'formatted (fmt-bytes pac-full-checksum))))
        (cons 'pac-signature-type (list (cons 'raw pac-signature-type) (cons 'formatted (number->string pac-signature-type))))
        (cons 'pac-signature-signature (list (cons 'raw pac-signature-signature) (cons 'formatted (fmt-bytes pac-signature-signature))))
        (cons 'w2k-pac-size (list (cons 'raw w2k-pac-size) (cons 'formatted (number->string w2k-pac-size))))
        (cons 'w2k-pac-offset (list (cons 'raw w2k-pac-offset) (cons 'formatted (number->string w2k-pac-offset))))
        (cons 'w2k-pac-entries (list (cons 'raw w2k-pac-entries) (cons 'formatted (number->string w2k-pac-entries))))
        (cons 'w2k-pac-version (list (cons 'raw w2k-pac-version) (cons 'formatted (number->string w2k-pac-version))))
        )))

    (catch (e)
      (err (str "KERBEROS parse error: " e)))))

;; dissect-kerberos: parse KERBEROS from bytevector
;; Returns (ok fields-alist) or (err message)