;; packet-ldp.c
;; Routines for LDP (RFC 3036) packet disassembly
;;
;; Copyright (c) November 2000 by Richard Sharpe <rsharpe@ns.aus.com>
;;
;; CRLDP (RFC3212) is now supported
;; - (c) 2002 Michael Rozhavsky <mike[AT]tochna.technion.ac.il>
;;
;; (c) Copyright 2011, Shobhank Sharma <ssharma5@ncsu.edu>
;; -  update the VCCV bitmaps as per RFC 5885
;;
;; (c) Copyright 2012, Aditya Ambadkar and Diana Chris <arambadk,dvchris@ncsu.edu>
;; -  support for the flowlabel sub-tlv as per RFC 6391
;;
;; (c) Copyright 2013, Gaurav Patwardhan <gspatwar@ncsu.edu>
;; -  support for the GTSM flag as per RFC 6720
;;
;; (c) Copyright 2013, Rupesh Patro <rbpatro@ncsu.edu>
;; -  Support for Upstream-Assigned Label TLVs and Sub-TLVs as per RFC 6389
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1999 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/ldp.ss
;; Auto-generated from wireshark/epan/dissectors/packet-ldp.c
;; RFC 3036

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-ldp buffer)
  "Label Distribution Protocol"
  (try
    (let* (
           (version (unwrap (read-u16be buffer 0)))
           (pdu-len (unwrap (read-u16be buffer 0)))
           (lsr (unwrap (read-u32be buffer 0)))
           (ls-id (unwrap (read-u16be buffer 0)))
           (tlv-fec-pfval (unwrap (slice buffer 5 1)))
           (tlv-fec-hoval (unwrap (slice buffer 9 1)))
           (tlv-fec-vc-groupid (unwrap (read-u32be buffer 9)))
           (tlv-pw-status-data (unwrap (read-u32be buffer 10)))
           (tlv-pw-not-forwarding (unwrap (read-u8 buffer 10)))
           (tlv-pw-lac-ingress-recv-fault (unwrap (read-u8 buffer 10)))
           (tlv-pw-lac-egress-recv-fault (unwrap (read-u8 buffer 10)))
           (tlv-pw-psn-pw-ingress-recv-fault (unwrap (read-u8 buffer 10)))
           (tlv-pw-psn-pw-egress-recv-fault (unwrap (read-u8 buffer 10)))
           (tlv-pw-grouping-value (unwrap (read-u32be buffer 10)))
           (tlv-fec-gen-aai-globalid (unwrap (read-u32be buffer 10)))
           (tlv-fec-gen-aai-prefix (unwrap (read-u32be buffer 10)))
           (tlv-fec-gen-aai-ac-id (unwrap (read-u32be buffer 10)))
           (tlv-fec-vc-vcid (unwrap (read-u32be buffer 17)))
           (tlv-fec-vc-controlword (unwrap (read-u8 buffer 21)))
           (tlv-fec-vc-infolength (unwrap (read-u8 buffer 21)))
           (tlv-fec-len (unwrap (read-u8 buffer 34)))
           (tlv-ldp-p2mp-oplength (unwrap (read-u16be buffer 35)))
           (tlv-ldp-p2mp-opvalue (unwrap (slice buffer 35 1)))
           (tlv-fec-pw-groupid (unwrap (read-u32be buffer 35)))
           (tlv-fec-pw-pwid (unwrap (read-u32be buffer 43)))
           (tlv-fec-pw-controlword (unwrap (read-u8 buffer 47)))
           (tlv-fec-pw-infolength (unwrap (read-u8 buffer 47)))
           (tlv-fec-gen-agi-type (unwrap (read-u8 buffer 51)))
           (tlv-fec-gen-agi-length (unwrap (read-u8 buffer 52)))
           (tlv-fec-gen-agi-value (unwrap (slice buffer 53 1)))
           (tlv-fec-gen-saii-type (unwrap (read-u8 buffer 53)))
           (tlv-fec-gen-saii-length (unwrap (read-u8 buffer 54)))
           (tlv-fec-gen-saii-value (unwrap (slice buffer 55 1)))
           (tlv-fec-gen-taii-type (unwrap (read-u8 buffer 55)))
           (tlv-fec-gen-taii-length (unwrap (read-u8 buffer 56)))
           (tlv-fec-gen-taii-value (unwrap (slice buffer 57 1)))
           (tlv-addrl-addr (unwrap (slice buffer 59 1)))
           (tlv-pv-lsrid (unwrap (read-u32be buffer 63)))
           (tlv-atm-label-vpi (unwrap (read-u16be buffer 63)))
           (tlv-atm-label-vci (unwrap (read-u16be buffer 63)))
           (tlv-fr-label-dlci (unwrap (read-u24be buffer 63)))
           (tlv-status-ebit (unwrap (read-u8 buffer 63)))
           (tlv-status-fbit (unwrap (read-u8 buffer 63)))
           (tlv-status-msg-id (unwrap (read-u32be buffer 63)))
           (tlv-returned-version (unwrap (read-u16be buffer 63)))
           (tlv-returned-pdu-len (unwrap (read-u16be buffer 63)))
           (tlv-returned-lsr (unwrap (read-u32be buffer 63)))
           (tlv-returned-ls-id (unwrap (read-u16be buffer 63)))
           (returned-pdu-data (unwrap (slice buffer 73 1)))
           (tlv-returned-msg-ubit (unwrap (read-u8 buffer 73)))
           (tlv-returned-msg-len (unwrap (read-u16be buffer 73)))
           (tlv-returned-msg-id (unwrap (read-u32be buffer 77)))
           (returned-message-parameters (unwrap (slice buffer 81 1)))
           (tlv-val-hold (unwrap (read-u16be buffer 81)))
           (tlv-val-target (unwrap (read-u8 buffer 81)))
           (tlv-val-request (unwrap (read-u8 buffer 81)))
           (tlv-val-gtsm-flag (unwrap (read-u8 buffer 81)))
           (tlv-val-res (unwrap (read-u16be buffer 81)))
           (tlv-mac (unwrap (slice buffer 87 6)))
           (tlv-sess-ver (unwrap (read-u16be buffer 87)))
           (tlv-sess-ka (unwrap (read-u16be buffer 87)))
           (tlv-sess-advbit (unwrap (read-u8 buffer 87)))
           (tlv-sess-ldetbit (unwrap (read-u8 buffer 87)))
           (tlv-sess-pvlim (unwrap (read-u8 buffer 87)))
           (tlv-sess-mxpdu (unwrap (read-u16be buffer 87)))
           (tlv-sess-rxlsr (unwrap (read-u32be buffer 87)))
           (tlv-sess-rxls (unwrap (read-u16be buffer 87)))
           (tlv-sess-atm-lr (unwrap (read-u8 buffer 87)))
           (tlv-sess-atm-dir (unwrap (read-u8 buffer 87)))
           (tlv-sess-atm-minvpi (unwrap (read-u16be buffer 91)))
           (tlv-sess-atm-minvci (unwrap (read-u16be buffer 91)))
           (tlv-sess-atm-maxvci (unwrap (read-u16be buffer 91)))
           (tlv-sess-fr-lr (unwrap (read-u8 buffer 99)))
           (tlv-sess-fr-dir (unwrap (read-u8 buffer 99)))
           (tlv-sess-fr-mindlci (unwrap (read-u24be buffer 103)))
           (tlv-sess-fr-maxdlci (unwrap (read-u24be buffer 103)))
           (tlv-ft-sess-flags (unwrap (read-u16be buffer 111)))
           (tlv-ft-sess-flag-r (unwrap (read-u8 buffer 111)))
           (tlv-ft-sess-flag-res (unwrap (read-u16be buffer 111)))
           (tlv-ft-sess-flag-s (unwrap (read-u8 buffer 111)))
           (tlv-ft-sess-flag-a (unwrap (read-u8 buffer 111)))
           (tlv-ft-sess-flag-c (unwrap (read-u8 buffer 111)))
           (tlv-ft-sess-flag-l (unwrap (read-u8 buffer 111)))
           (tlv-ft-sess-res (unwrap (read-u16be buffer 111)))
           (tlv-ft-sess-reconn-to (unwrap (read-u32be buffer 111)))
           (tlv-ft-sess-recovery-time (unwrap (read-u32be buffer 111)))
           (tlv-lspid-cr-lsp (unwrap (read-u16be buffer 113)))
           (tlv-lspid-ldpid (unwrap (read-u32be buffer 115)))
           (tlv-er-hop-prefix4 (unwrap (read-u32be buffer 118)))
           (tlv-er-hop-prelen (unwrap (read-u8 buffer 121)))
           (tlv-er-hop-prefix6 (unwrap (slice buffer 121 16)))
           (tlv-er-hop-as (unwrap (read-u16be buffer 123)))
           (tlv-er-hop-cr-lsp (unwrap (read-u16be buffer 125)))
           (tlv-er-hop-ldpid (unwrap (read-u32be buffer 127)))
           (tlv-flags-reserv (unwrap (read-u8 buffer 127)))
           (tlv-flags-weight (unwrap (read-u8 buffer 127)))
           (tlv-flags-ebs (unwrap (read-u8 buffer 127)))
           (tlv-flags-cbs (unwrap (read-u8 buffer 127)))
           (tlv-flags-cdr (unwrap (read-u8 buffer 127)))
           (tlv-flags-pbs (unwrap (read-u8 buffer 127)))
           (tlv-flags-pdr (unwrap (read-u8 buffer 127)))
           (tlv-weight (unwrap (read-u8 buffer 127)))
           (tlv-pdr (unwrap (read-u64be buffer 127)))
           (tlv-pbs (unwrap (read-u64be buffer 131)))
           (tlv-cdr (unwrap (read-u64be buffer 135)))
           (tlv-cbs (unwrap (read-u64be buffer 139)))
           (tlv-ebs (unwrap (read-u64be buffer 143)))
           (tlv-resource-class (unwrap (read-u32be buffer 143)))
           (tlv-set-prio (unwrap (read-u8 buffer 143)))
           (tlv-hold-prio (unwrap (read-u8 buffer 144)))
           (tlv-diffserv-mapnb (unwrap (read-u8 buffer 147)))
           (tlv-inv-length (unwrap (read-u16be buffer 152)))
           (tlv-upstr-sbit (unwrap (read-u8 buffer 152)))
           (tlv-upstr-lbl-req-resvbit (unwrap (read-u32be buffer 152)))
           (tlv-upstr-lbl-resvbit (unwrap (read-u32be buffer 152)))
           (tlv-upstr-ass-lbl (unwrap (read-u32be buffer 152)))
           (tlv-ipv4-intID-hop-addr (unwrap (read-u32be buffer 152)))
           (tlv-logical-intID (unwrap (read-u32be buffer 152)))
           (tlv-ip-multicast-srcaddr (unwrap (read-u32be buffer 152)))
           (tlv-ip-multicast-mltcstaddr (unwrap (read-u32be buffer 152)))
           (tlv-ip-mpls-context-srcaddr (unwrap (read-u32be buffer 152)))
           (tlv-ldp-p2mp-lsptype (unwrap (read-u8 buffer 152)))
           (tlv-ldp-p2mp-addrfam (unwrap (read-u16be buffer 152)))
           (tlv-ldp-p2mp-addrlen (unwrap (read-u8 buffer 152)))
           (tlv-ldp-p2mp-rtnodeaddr (unwrap (read-u32be buffer 152)))
           (tlv-rsvp-te-p2mp-id (unwrap (read-u32be buffer 152)))
           (tlv-must-be-zero (unwrap (read-u16be buffer 152)))
           (tlv-tunnel-id (unwrap (read-u16be buffer 152)))
           (tlv-ext-tunnel-id (unwrap (read-u32be buffer 152)))
           (tlv-len (unwrap (read-u16be buffer 152)))
           (tlv-hc-value (unwrap (read-u8 buffer 152)))
           (tlv-generic-label (unwrap (read-u32be buffer 152)))
           (tlv-ft-protect-sequence-num (unwrap (read-u32be buffer 152)))
           (tlv-extstatus-data (unwrap (read-u32be buffer 152)))
           (tlv-ipv4-taddr (unwrap (read-u32be buffer 152)))
           (tlv-config-seqno (unwrap (read-u32be buffer 152)))
           (tlv-ipv6-taddr (unwrap (slice buffer 152 16)))
           (tlv-ft-ack-sequence-num (unwrap (read-u32be buffer 152)))
           (tlv-lbl-req-msg-id (unwrap (read-u32be buffer 152)))
           (tlv-vendor-id (unwrap (read-u32be buffer 152)))
           (data (unwrap (slice buffer 152 1)))
           (tlv-experiment-id (unwrap (read-u32be buffer 152)))
           (tlv-value (unwrap (slice buffer 156 1)))
           (msg-ubit (unwrap (read-u8 buffer 156)))
           (msg-len (unwrap (read-u16be buffer 156)))
           (msg-id (unwrap (read-u32be buffer 156)))
           )

      (ok (list
        (cons 'version (list (cons 'raw version) (cons 'formatted (number->string version))))
        (cons 'pdu-len (list (cons 'raw pdu-len) (cons 'formatted (number->string pdu-len))))
        (cons 'lsr (list (cons 'raw lsr) (cons 'formatted (fmt-ipv4 lsr))))
        (cons 'ls-id (list (cons 'raw ls-id) (cons 'formatted (number->string ls-id))))
        (cons 'tlv-fec-pfval (list (cons 'raw tlv-fec-pfval) (cons 'formatted (utf8->string tlv-fec-pfval))))
        (cons 'tlv-fec-hoval (list (cons 'raw tlv-fec-hoval) (cons 'formatted (utf8->string tlv-fec-hoval))))
        (cons 'tlv-fec-vc-groupid (list (cons 'raw tlv-fec-vc-groupid) (cons 'formatted (number->string tlv-fec-vc-groupid))))
        (cons 'tlv-pw-status-data (list (cons 'raw tlv-pw-status-data) (cons 'formatted (fmt-hex tlv-pw-status-data))))
        (cons 'tlv-pw-not-forwarding (list (cons 'raw tlv-pw-not-forwarding) (cons 'formatted (if (= tlv-pw-not-forwarding 0) "False" "True"))))
        (cons 'tlv-pw-lac-ingress-recv-fault (list (cons 'raw tlv-pw-lac-ingress-recv-fault) (cons 'formatted (if (= tlv-pw-lac-ingress-recv-fault 0) "False" "True"))))
        (cons 'tlv-pw-lac-egress-recv-fault (list (cons 'raw tlv-pw-lac-egress-recv-fault) (cons 'formatted (if (= tlv-pw-lac-egress-recv-fault 0) "False" "True"))))
        (cons 'tlv-pw-psn-pw-ingress-recv-fault (list (cons 'raw tlv-pw-psn-pw-ingress-recv-fault) (cons 'formatted (if (= tlv-pw-psn-pw-ingress-recv-fault 0) "False" "True"))))
        (cons 'tlv-pw-psn-pw-egress-recv-fault (list (cons 'raw tlv-pw-psn-pw-egress-recv-fault) (cons 'formatted (if (= tlv-pw-psn-pw-egress-recv-fault 0) "False" "True"))))
        (cons 'tlv-pw-grouping-value (list (cons 'raw tlv-pw-grouping-value) (cons 'formatted (number->string tlv-pw-grouping-value))))
        (cons 'tlv-fec-gen-aai-globalid (list (cons 'raw tlv-fec-gen-aai-globalid) (cons 'formatted (number->string tlv-fec-gen-aai-globalid))))
        (cons 'tlv-fec-gen-aai-prefix (list (cons 'raw tlv-fec-gen-aai-prefix) (cons 'formatted (number->string tlv-fec-gen-aai-prefix))))
        (cons 'tlv-fec-gen-aai-ac-id (list (cons 'raw tlv-fec-gen-aai-ac-id) (cons 'formatted (number->string tlv-fec-gen-aai-ac-id))))
        (cons 'tlv-fec-vc-vcid (list (cons 'raw tlv-fec-vc-vcid) (cons 'formatted (number->string tlv-fec-vc-vcid))))
        (cons 'tlv-fec-vc-controlword (list (cons 'raw tlv-fec-vc-controlword) (cons 'formatted (if (= tlv-fec-vc-controlword 0) "Control Word NOT Present" "Control Word Present"))))
        (cons 'tlv-fec-vc-infolength (list (cons 'raw tlv-fec-vc-infolength) (cons 'formatted (number->string tlv-fec-vc-infolength))))
        (cons 'tlv-fec-len (list (cons 'raw tlv-fec-len) (cons 'formatted (number->string tlv-fec-len))))
        (cons 'tlv-ldp-p2mp-oplength (list (cons 'raw tlv-ldp-p2mp-oplength) (cons 'formatted (number->string tlv-ldp-p2mp-oplength))))
        (cons 'tlv-ldp-p2mp-opvalue (list (cons 'raw tlv-ldp-p2mp-opvalue) (cons 'formatted (fmt-bytes tlv-ldp-p2mp-opvalue))))
        (cons 'tlv-fec-pw-groupid (list (cons 'raw tlv-fec-pw-groupid) (cons 'formatted (number->string tlv-fec-pw-groupid))))
        (cons 'tlv-fec-pw-pwid (list (cons 'raw tlv-fec-pw-pwid) (cons 'formatted (number->string tlv-fec-pw-pwid))))
        (cons 'tlv-fec-pw-controlword (list (cons 'raw tlv-fec-pw-controlword) (cons 'formatted (if (= tlv-fec-pw-controlword 0) "Control Word NOT Present" "Control Word Present"))))
        (cons 'tlv-fec-pw-infolength (list (cons 'raw tlv-fec-pw-infolength) (cons 'formatted (number->string tlv-fec-pw-infolength))))
        (cons 'tlv-fec-gen-agi-type (list (cons 'raw tlv-fec-gen-agi-type) (cons 'formatted (number->string tlv-fec-gen-agi-type))))
        (cons 'tlv-fec-gen-agi-length (list (cons 'raw tlv-fec-gen-agi-length) (cons 'formatted (number->string tlv-fec-gen-agi-length))))
        (cons 'tlv-fec-gen-agi-value (list (cons 'raw tlv-fec-gen-agi-value) (cons 'formatted (fmt-bytes tlv-fec-gen-agi-value))))
        (cons 'tlv-fec-gen-saii-type (list (cons 'raw tlv-fec-gen-saii-type) (cons 'formatted (number->string tlv-fec-gen-saii-type))))
        (cons 'tlv-fec-gen-saii-length (list (cons 'raw tlv-fec-gen-saii-length) (cons 'formatted (number->string tlv-fec-gen-saii-length))))
        (cons 'tlv-fec-gen-saii-value (list (cons 'raw tlv-fec-gen-saii-value) (cons 'formatted (fmt-bytes tlv-fec-gen-saii-value))))
        (cons 'tlv-fec-gen-taii-type (list (cons 'raw tlv-fec-gen-taii-type) (cons 'formatted (number->string tlv-fec-gen-taii-type))))
        (cons 'tlv-fec-gen-taii-length (list (cons 'raw tlv-fec-gen-taii-length) (cons 'formatted (number->string tlv-fec-gen-taii-length))))
        (cons 'tlv-fec-gen-taii-value (list (cons 'raw tlv-fec-gen-taii-value) (cons 'formatted (fmt-bytes tlv-fec-gen-taii-value))))
        (cons 'tlv-addrl-addr (list (cons 'raw tlv-addrl-addr) (cons 'formatted (utf8->string tlv-addrl-addr))))
        (cons 'tlv-pv-lsrid (list (cons 'raw tlv-pv-lsrid) (cons 'formatted (fmt-ipv4 tlv-pv-lsrid))))
        (cons 'tlv-atm-label-vpi (list (cons 'raw tlv-atm-label-vpi) (cons 'formatted (number->string tlv-atm-label-vpi))))
        (cons 'tlv-atm-label-vci (list (cons 'raw tlv-atm-label-vci) (cons 'formatted (number->string tlv-atm-label-vci))))
        (cons 'tlv-fr-label-dlci (list (cons 'raw tlv-fr-label-dlci) (cons 'formatted (number->string tlv-fr-label-dlci))))
        (cons 'tlv-status-ebit (list (cons 'raw tlv-status-ebit) (cons 'formatted (if (= tlv-status-ebit 0) "Advisory Notification" "Fatal Error Notification"))))
        (cons 'tlv-status-fbit (list (cons 'raw tlv-status-fbit) (cons 'formatted (if (= tlv-status-fbit 0) "Notification should NOT be Forwarded" "Notification should be Forwarded"))))
        (cons 'tlv-status-msg-id (list (cons 'raw tlv-status-msg-id) (cons 'formatted (fmt-hex tlv-status-msg-id))))
        (cons 'tlv-returned-version (list (cons 'raw tlv-returned-version) (cons 'formatted (number->string tlv-returned-version))))
        (cons 'tlv-returned-pdu-len (list (cons 'raw tlv-returned-pdu-len) (cons 'formatted (number->string tlv-returned-pdu-len))))
        (cons 'tlv-returned-lsr (list (cons 'raw tlv-returned-lsr) (cons 'formatted (fmt-ipv4 tlv-returned-lsr))))
        (cons 'tlv-returned-ls-id (list (cons 'raw tlv-returned-ls-id) (cons 'formatted (fmt-hex tlv-returned-ls-id))))
        (cons 'returned-pdu-data (list (cons 'raw returned-pdu-data) (cons 'formatted (fmt-bytes returned-pdu-data))))
        (cons 'tlv-returned-msg-ubit (list (cons 'raw tlv-returned-msg-ubit) (cons 'formatted (if (= tlv-returned-msg-ubit 0) "Unknown bit not set" "Unknown bit set"))))
        (cons 'tlv-returned-msg-len (list (cons 'raw tlv-returned-msg-len) (cons 'formatted (number->string tlv-returned-msg-len))))
        (cons 'tlv-returned-msg-id (list (cons 'raw tlv-returned-msg-id) (cons 'formatted (fmt-hex tlv-returned-msg-id))))
        (cons 'returned-message-parameters (list (cons 'raw returned-message-parameters) (cons 'formatted (fmt-bytes returned-message-parameters))))
        (cons 'tlv-val-hold (list (cons 'raw tlv-val-hold) (cons 'formatted (number->string tlv-val-hold))))
        (cons 'tlv-val-target (list (cons 'raw tlv-val-target) (cons 'formatted (if (= tlv-val-target 0) "Link Hello" "Targeted Hello"))))
        (cons 'tlv-val-request (list (cons 'raw tlv-val-request) (cons 'formatted (if (= tlv-val-request 0) "Source does not request periodic hellos" "Source requests periodic hellos"))))
        (cons 'tlv-val-gtsm-flag (list (cons 'raw tlv-val-gtsm-flag) (cons 'formatted (if (= tlv-val-gtsm-flag 0) "False" "True"))))
        (cons 'tlv-val-res (list (cons 'raw tlv-val-res) (cons 'formatted (fmt-hex tlv-val-res))))
        (cons 'tlv-mac (list (cons 'raw tlv-mac) (cons 'formatted (fmt-mac tlv-mac))))
        (cons 'tlv-sess-ver (list (cons 'raw tlv-sess-ver) (cons 'formatted (number->string tlv-sess-ver))))
        (cons 'tlv-sess-ka (list (cons 'raw tlv-sess-ka) (cons 'formatted (number->string tlv-sess-ka))))
        (cons 'tlv-sess-advbit (list (cons 'raw tlv-sess-advbit) (cons 'formatted (if (= tlv-sess-advbit 0) "Downstream Unsolicited proposed" "Downstream On Demand proposed"))))
        (cons 'tlv-sess-ldetbit (list (cons 'raw tlv-sess-ldetbit) (cons 'formatted (if (= tlv-sess-ldetbit 0) "Loop Detection Disabled" "Loop Detection Enabled"))))
        (cons 'tlv-sess-pvlim (list (cons 'raw tlv-sess-pvlim) (cons 'formatted (number->string tlv-sess-pvlim))))
        (cons 'tlv-sess-mxpdu (list (cons 'raw tlv-sess-mxpdu) (cons 'formatted (number->string tlv-sess-mxpdu))))
        (cons 'tlv-sess-rxlsr (list (cons 'raw tlv-sess-rxlsr) (cons 'formatted (fmt-ipv4 tlv-sess-rxlsr))))
        (cons 'tlv-sess-rxls (list (cons 'raw tlv-sess-rxls) (cons 'formatted (number->string tlv-sess-rxls))))
        (cons 'tlv-sess-atm-lr (list (cons 'raw tlv-sess-atm-lr) (cons 'formatted (number->string tlv-sess-atm-lr))))
        (cons 'tlv-sess-atm-dir (list (cons 'raw tlv-sess-atm-dir) (cons 'formatted (if (= tlv-sess-atm-dir 0) "Unidirectional capability" "Bidirectional capability"))))
        (cons 'tlv-sess-atm-minvpi (list (cons 'raw tlv-sess-atm-minvpi) (cons 'formatted (number->string tlv-sess-atm-minvpi))))
        (cons 'tlv-sess-atm-minvci (list (cons 'raw tlv-sess-atm-minvci) (cons 'formatted (number->string tlv-sess-atm-minvci))))
        (cons 'tlv-sess-atm-maxvci (list (cons 'raw tlv-sess-atm-maxvci) (cons 'formatted (number->string tlv-sess-atm-maxvci))))
        (cons 'tlv-sess-fr-lr (list (cons 'raw tlv-sess-fr-lr) (cons 'formatted (number->string tlv-sess-fr-lr))))
        (cons 'tlv-sess-fr-dir (list (cons 'raw tlv-sess-fr-dir) (cons 'formatted (if (= tlv-sess-fr-dir 0) "Unidirectional capability" "Bidirectional capability"))))
        (cons 'tlv-sess-fr-mindlci (list (cons 'raw tlv-sess-fr-mindlci) (cons 'formatted (number->string tlv-sess-fr-mindlci))))
        (cons 'tlv-sess-fr-maxdlci (list (cons 'raw tlv-sess-fr-maxdlci) (cons 'formatted (number->string tlv-sess-fr-maxdlci))))
        (cons 'tlv-ft-sess-flags (list (cons 'raw tlv-ft-sess-flags) (cons 'formatted (fmt-hex tlv-ft-sess-flags))))
        (cons 'tlv-ft-sess-flag-r (list (cons 'raw tlv-ft-sess-flag-r) (cons 'formatted (if (= tlv-ft-sess-flag-r 0) "LSR has not preserved state and resources for all FT-Labels" "LSR has preserved state and resources for all FT-Labels"))))
        (cons 'tlv-ft-sess-flag-res (list (cons 'raw tlv-ft-sess-flag-res) (cons 'formatted (fmt-hex tlv-ft-sess-flag-res))))
        (cons 'tlv-ft-sess-flag-s (list (cons 'raw tlv-ft-sess-flag-s) (cons 'formatted (if (= tlv-ft-sess-flag-s 0) "FT Protection TLV not supported on other than KeepAlive" "FT Protection TLV supported on other than KeepAlive"))))
        (cons 'tlv-ft-sess-flag-a (list (cons 'raw tlv-ft-sess-flag-a) (cons 'formatted (if (= tlv-ft-sess-flag-a 0) "May treat some labels as FT and others as non-FT" "Treat all labels as Sequence Numbered FT Labels"))))
        (cons 'tlv-ft-sess-flag-c (list (cons 'raw tlv-ft-sess-flag-c) (cons 'formatted (if (= tlv-ft-sess-flag-c 0) "Check-Pointing procedures not in use" "Check-Pointing procedures in use"))))
        (cons 'tlv-ft-sess-flag-l (list (cons 'raw tlv-ft-sess-flag-l) (cons 'formatted (if (= tlv-ft-sess-flag-l 0) "Do not re-learn the state from the network" "Re-learn the state from the network"))))
        (cons 'tlv-ft-sess-res (list (cons 'raw tlv-ft-sess-res) (cons 'formatted (fmt-hex tlv-ft-sess-res))))
        (cons 'tlv-ft-sess-reconn-to (list (cons 'raw tlv-ft-sess-reconn-to) (cons 'formatted (number->string tlv-ft-sess-reconn-to))))
        (cons 'tlv-ft-sess-recovery-time (list (cons 'raw tlv-ft-sess-recovery-time) (cons 'formatted (number->string tlv-ft-sess-recovery-time))))
        (cons 'tlv-lspid-cr-lsp (list (cons 'raw tlv-lspid-cr-lsp) (cons 'formatted (fmt-hex tlv-lspid-cr-lsp))))
        (cons 'tlv-lspid-ldpid (list (cons 'raw tlv-lspid-ldpid) (cons 'formatted (fmt-ipv4 tlv-lspid-ldpid))))
        (cons 'tlv-er-hop-prefix4 (list (cons 'raw tlv-er-hop-prefix4) (cons 'formatted (fmt-ipv4 tlv-er-hop-prefix4))))
        (cons 'tlv-er-hop-prelen (list (cons 'raw tlv-er-hop-prelen) (cons 'formatted (number->string tlv-er-hop-prelen))))
        (cons 'tlv-er-hop-prefix6 (list (cons 'raw tlv-er-hop-prefix6) (cons 'formatted (fmt-ipv6-address tlv-er-hop-prefix6))))
        (cons 'tlv-er-hop-as (list (cons 'raw tlv-er-hop-as) (cons 'formatted (number->string tlv-er-hop-as))))
        (cons 'tlv-er-hop-cr-lsp (list (cons 'raw tlv-er-hop-cr-lsp) (cons 'formatted (number->string tlv-er-hop-cr-lsp))))
        (cons 'tlv-er-hop-ldpid (list (cons 'raw tlv-er-hop-ldpid) (cons 'formatted (fmt-ipv4 tlv-er-hop-ldpid))))
        (cons 'tlv-flags-reserv (list (cons 'raw tlv-flags-reserv) (cons 'formatted (fmt-hex tlv-flags-reserv))))
        (cons 'tlv-flags-weight (list (cons 'raw tlv-flags-weight) (cons 'formatted (if (= tlv-flags-weight 0) "Not negotiable" "Negotiable"))))
        (cons 'tlv-flags-ebs (list (cons 'raw tlv-flags-ebs) (cons 'formatted (if (= tlv-flags-ebs 0) "Not negotiable" "Negotiable"))))
        (cons 'tlv-flags-cbs (list (cons 'raw tlv-flags-cbs) (cons 'formatted (if (= tlv-flags-cbs 0) "Not negotiable" "Negotiable"))))
        (cons 'tlv-flags-cdr (list (cons 'raw tlv-flags-cdr) (cons 'formatted (if (= tlv-flags-cdr 0) "Not negotiable" "Negotiable"))))
        (cons 'tlv-flags-pbs (list (cons 'raw tlv-flags-pbs) (cons 'formatted (if (= tlv-flags-pbs 0) "Not negotiable" "Negotiable"))))
        (cons 'tlv-flags-pdr (list (cons 'raw tlv-flags-pdr) (cons 'formatted (if (= tlv-flags-pdr 0) "Not negotiable" "Negotiable"))))
        (cons 'tlv-weight (list (cons 'raw tlv-weight) (cons 'formatted (number->string tlv-weight))))
        (cons 'tlv-pdr (list (cons 'raw tlv-pdr) (cons 'formatted (number->string tlv-pdr))))
        (cons 'tlv-pbs (list (cons 'raw tlv-pbs) (cons 'formatted (number->string tlv-pbs))))
        (cons 'tlv-cdr (list (cons 'raw tlv-cdr) (cons 'formatted (number->string tlv-cdr))))
        (cons 'tlv-cbs (list (cons 'raw tlv-cbs) (cons 'formatted (number->string tlv-cbs))))
        (cons 'tlv-ebs (list (cons 'raw tlv-ebs) (cons 'formatted (number->string tlv-ebs))))
        (cons 'tlv-resource-class (list (cons 'raw tlv-resource-class) (cons 'formatted (fmt-hex tlv-resource-class))))
        (cons 'tlv-set-prio (list (cons 'raw tlv-set-prio) (cons 'formatted (number->string tlv-set-prio))))
        (cons 'tlv-hold-prio (list (cons 'raw tlv-hold-prio) (cons 'formatted (number->string tlv-hold-prio))))
        (cons 'tlv-diffserv-mapnb (list (cons 'raw tlv-diffserv-mapnb) (cons 'formatted (number->string tlv-diffserv-mapnb))))
        (cons 'tlv-inv-length (list (cons 'raw tlv-inv-length) (cons 'formatted (fmt-hex tlv-inv-length))))
        (cons 'tlv-upstr-sbit (list (cons 'raw tlv-upstr-sbit) (cons 'formatted (if (= tlv-upstr-sbit 0) "LSR is withdrawing the capability to distribute and receive upstream-assigned label bindings" "LSR is advertising the capability to distribute and receive upstream-assigned label bindings"))))
        (cons 'tlv-upstr-lbl-req-resvbit (list (cons 'raw tlv-upstr-lbl-req-resvbit) (cons 'formatted (fmt-hex tlv-upstr-lbl-req-resvbit))))
        (cons 'tlv-upstr-lbl-resvbit (list (cons 'raw tlv-upstr-lbl-resvbit) (cons 'formatted (fmt-hex tlv-upstr-lbl-resvbit))))
        (cons 'tlv-upstr-ass-lbl (list (cons 'raw tlv-upstr-ass-lbl) (cons 'formatted (fmt-hex tlv-upstr-ass-lbl))))
        (cons 'tlv-ipv4-intID-hop-addr (list (cons 'raw tlv-ipv4-intID-hop-addr) (cons 'formatted (fmt-ipv4 tlv-ipv4-intID-hop-addr))))
        (cons 'tlv-logical-intID (list (cons 'raw tlv-logical-intID) (cons 'formatted (fmt-hex tlv-logical-intID))))
        (cons 'tlv-ip-multicast-srcaddr (list (cons 'raw tlv-ip-multicast-srcaddr) (cons 'formatted (fmt-ipv4 tlv-ip-multicast-srcaddr))))
        (cons 'tlv-ip-multicast-mltcstaddr (list (cons 'raw tlv-ip-multicast-mltcstaddr) (cons 'formatted (fmt-ipv4 tlv-ip-multicast-mltcstaddr))))
        (cons 'tlv-ip-mpls-context-srcaddr (list (cons 'raw tlv-ip-mpls-context-srcaddr) (cons 'formatted (fmt-ipv4 tlv-ip-mpls-context-srcaddr))))
        (cons 'tlv-ldp-p2mp-lsptype (list (cons 'raw tlv-ldp-p2mp-lsptype) (cons 'formatted (fmt-hex tlv-ldp-p2mp-lsptype))))
        (cons 'tlv-ldp-p2mp-addrfam (list (cons 'raw tlv-ldp-p2mp-addrfam) (cons 'formatted (fmt-hex tlv-ldp-p2mp-addrfam))))
        (cons 'tlv-ldp-p2mp-addrlen (list (cons 'raw tlv-ldp-p2mp-addrlen) (cons 'formatted (fmt-hex tlv-ldp-p2mp-addrlen))))
        (cons 'tlv-ldp-p2mp-rtnodeaddr (list (cons 'raw tlv-ldp-p2mp-rtnodeaddr) (cons 'formatted (fmt-ipv4 tlv-ldp-p2mp-rtnodeaddr))))
        (cons 'tlv-rsvp-te-p2mp-id (list (cons 'raw tlv-rsvp-te-p2mp-id) (cons 'formatted (fmt-hex tlv-rsvp-te-p2mp-id))))
        (cons 'tlv-must-be-zero (list (cons 'raw tlv-must-be-zero) (cons 'formatted (fmt-hex tlv-must-be-zero))))
        (cons 'tlv-tunnel-id (list (cons 'raw tlv-tunnel-id) (cons 'formatted (fmt-hex tlv-tunnel-id))))
        (cons 'tlv-ext-tunnel-id (list (cons 'raw tlv-ext-tunnel-id) (cons 'formatted (fmt-ipv4 tlv-ext-tunnel-id))))
        (cons 'tlv-len (list (cons 'raw tlv-len) (cons 'formatted (number->string tlv-len))))
        (cons 'tlv-hc-value (list (cons 'raw tlv-hc-value) (cons 'formatted (number->string tlv-hc-value))))
        (cons 'tlv-generic-label (list (cons 'raw tlv-generic-label) (cons 'formatted (number->string tlv-generic-label))))
        (cons 'tlv-ft-protect-sequence-num (list (cons 'raw tlv-ft-protect-sequence-num) (cons 'formatted (fmt-hex tlv-ft-protect-sequence-num))))
        (cons 'tlv-extstatus-data (list (cons 'raw tlv-extstatus-data) (cons 'formatted (fmt-hex tlv-extstatus-data))))
        (cons 'tlv-ipv4-taddr (list (cons 'raw tlv-ipv4-taddr) (cons 'formatted (fmt-ipv4 tlv-ipv4-taddr))))
        (cons 'tlv-config-seqno (list (cons 'raw tlv-config-seqno) (cons 'formatted (number->string tlv-config-seqno))))
        (cons 'tlv-ipv6-taddr (list (cons 'raw tlv-ipv6-taddr) (cons 'formatted (fmt-ipv6-address tlv-ipv6-taddr))))
        (cons 'tlv-ft-ack-sequence-num (list (cons 'raw tlv-ft-ack-sequence-num) (cons 'formatted (fmt-hex tlv-ft-ack-sequence-num))))
        (cons 'tlv-lbl-req-msg-id (list (cons 'raw tlv-lbl-req-msg-id) (cons 'formatted (fmt-hex tlv-lbl-req-msg-id))))
        (cons 'tlv-vendor-id (list (cons 'raw tlv-vendor-id) (cons 'formatted (fmt-hex tlv-vendor-id))))
        (cons 'data (list (cons 'raw data) (cons 'formatted (fmt-bytes data))))
        (cons 'tlv-experiment-id (list (cons 'raw tlv-experiment-id) (cons 'formatted (fmt-hex tlv-experiment-id))))
        (cons 'tlv-value (list (cons 'raw tlv-value) (cons 'formatted (fmt-bytes tlv-value))))
        (cons 'msg-ubit (list (cons 'raw msg-ubit) (cons 'formatted (if (= msg-ubit 0) "Unknown bit not set" "Unknown bit set"))))
        (cons 'msg-len (list (cons 'raw msg-len) (cons 'formatted (number->string msg-len))))
        (cons 'msg-id (list (cons 'raw msg-id) (cons 'formatted (fmt-hex msg-id))))
        )))

    (catch (e)
      (err (str "LDP parse error: " e)))))

;; dissect-ldp: parse LDP from bytevector
;; Returns (ok fields-alist) or (err message)