;; packet-lg8979.c
;; Routines for Landis & Gyr (Telegyr) 8979 Protocol (lg8979) Dissection
;; By Chris Bontje (cbontje[AT]gmail.com
;; Copyright 2013-2016
;;
;; ***********************************************************************************************
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/lg8979.ss
;; Auto-generated from wireshark/epan/dissectors/packet-lg8979.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-lg8979 buffer)
  "Landis & Gyr Telegyr 8979"
  (try
    (let* (
           (header (unwrap (read-u8 buffer 0)))
           (stop-ptnum16 (unwrap (read-u16be buffer 5)))
           (stop-ptnum8 (unwrap (read-u8 buffer 10)))
           (ang-output-val (unwrap (read-u16be buffer 12)))
           (digout-data (unwrap (read-u24be buffer 18)))
           (pul-output-dur (unwrap (read-u8 buffer 22)))
           (timesync-mon (unwrap (read-u8 buffer 24)))
           (timesync-day (unwrap (read-u8 buffer 24)))
           (timesync-hour (unwrap (read-u8 buffer 24)))
           (timesync-min (unwrap (read-u8 buffer 24)))
           (timesync-sec (unwrap (read-u8 buffer 24)))
           (timesync-msec (unwrap (read-u16be buffer 24)))
           (timebias-value (unwrap (read-u16be buffer 31)))
           (ang-deadband (unwrap (read-u8 buffer 35)))
           (ang-group (unwrap (read-u8 buffer 36)))
           (ang-group-pts (unwrap (read-u8 buffer 39)))
           (acc-preset (unwrap (read-u16be buffer 40)))
           (flags (unwrap (read-u8 buffer 43)))
           (shr (extract-bits flags 0x80 7))
           (con (extract-bits flags 0x40 6))
           (frz (extract-bits flags 0x20 5))
           (ind (extract-bits flags 0x10 4))
           (sch (extract-bits flags 0x8 3))
           (slg (extract-bits flags 0x4 2))
           (address (unwrap (read-u8 buffer 44)))
           (lastblock (unwrap (read-u8 buffer 45)))
           (length (unwrap (read-u8 buffer 46)))
           (ang-point (unwrap (read-u24be buffer 52)))
           (adc-ref-zero (unwrap (read-u16be buffer 58)))
           (adc-ref-neg90 (unwrap (read-u16be buffer 58)))
           (adc-ref-pos90 (unwrap (read-u16be buffer 61)))
           (ind-chgrpt-ptnum (unwrap (read-u16be buffer 63)))
           (ind-chgrpt-status (unwrap (read-u16be buffer 63)))
           (ind-chgrpt-change (unwrap (read-u16be buffer 63)))
           (ind-frcrpt-status-b0 (unwrap (read-u8 buffer 67)))
           (ind-frcrpt-status-b1 (unwrap (read-u8 buffer 67)))
           (ind-frcrpt-status-b2 (unwrap (read-u8 buffer 67)))
           (ind-frcrpt-status-b3 (unwrap (read-u8 buffer 67)))
           (ind-frcrpt-status-b4 (unwrap (read-u8 buffer 67)))
           (ind-frcrpt-status-b5 (unwrap (read-u8 buffer 67)))
           (ind-frcrpt-status-b6 (unwrap (read-u8 buffer 67)))
           (ind-frcrpt-status-b7 (unwrap (read-u8 buffer 67)))
           (ind-frcrpt-change-b0 (unwrap (read-u8 buffer 68)))
           (ind-frcrpt-change-b1 (unwrap (read-u8 buffer 68)))
           (ind-frcrpt-change-b2 (unwrap (read-u8 buffer 68)))
           (ind-frcrpt-change-b3 (unwrap (read-u8 buffer 68)))
           (ind-frcrpt-change-b4 (unwrap (read-u8 buffer 68)))
           (ind-frcrpt-change-b5 (unwrap (read-u8 buffer 68)))
           (ind-frcrpt-change-b6 (unwrap (read-u8 buffer 68)))
           (ind-frcrpt-change-b7 (unwrap (read-u8 buffer 68)))
           (soe-chgrpt-ptnum (unwrap (read-u16be buffer 69)))
           (soe-chgrpt-status (unwrap (read-u16be buffer 69)))
           (soe-chgrpt-change (unwrap (read-u16be buffer 69)))
           (start-ptnum16 (unwrap (read-u16be buffer 71)))
           (soe-frcrpt-status-b0 (unwrap (read-u8 buffer 73)))
           (soe-frcrpt-status-b1 (unwrap (read-u8 buffer 73)))
           (soe-frcrpt-status-b2 (unwrap (read-u8 buffer 73)))
           (soe-frcrpt-status-b3 (unwrap (read-u8 buffer 73)))
           (soe-frcrpt-status-b4 (unwrap (read-u8 buffer 73)))
           (soe-frcrpt-status-b5 (unwrap (read-u8 buffer 73)))
           (soe-frcrpt-status-b6 (unwrap (read-u8 buffer 73)))
           (soe-frcrpt-status-b7 (unwrap (read-u8 buffer 73)))
           (soe-frcrpt-change-b0 (unwrap (read-u8 buffer 74)))
           (soe-frcrpt-change-b1 (unwrap (read-u8 buffer 74)))
           (soe-frcrpt-change-b2 (unwrap (read-u8 buffer 74)))
           (soe-frcrpt-change-b3 (unwrap (read-u8 buffer 74)))
           (soe-frcrpt-change-b4 (unwrap (read-u8 buffer 74)))
           (soe-frcrpt-change-b5 (unwrap (read-u8 buffer 74)))
           (soe-frcrpt-change-b6 (unwrap (read-u8 buffer 74)))
           (soe-frcrpt-change-b7 (unwrap (read-u8 buffer 74)))
           (digin-b0 (unwrap (read-u8 buffer 76)))
           (digin-b1 (unwrap (read-u8 buffer 76)))
           (digin-b2 (unwrap (read-u8 buffer 76)))
           (digin-b3 (unwrap (read-u8 buffer 76)))
           (digin-b4 (unwrap (read-u8 buffer 76)))
           (digin-b5 (unwrap (read-u8 buffer 76)))
           (digin-b6 (unwrap (read-u8 buffer 76)))
           (digin-b7 (unwrap (read-u8 buffer 76)))
           (digin-b8 (unwrap (read-u8 buffer 76)))
           (digin-b9 (unwrap (read-u8 buffer 76)))
           (digin-b10 (unwrap (read-u8 buffer 76)))
           (digin-b11 (unwrap (read-u8 buffer 76)))
           (digin-b12 (unwrap (read-u8 buffer 76)))
           (digin-b13 (unwrap (read-u8 buffer 76)))
           (digin-b14 (unwrap (read-u8 buffer 76)))
           (digin-b15 (unwrap (read-u8 buffer 76)))
           (acc-point (unwrap (read-u16be buffer 79)))
           (soe-logchg-ptnum (unwrap (read-u16be buffer 81)))
           (soe-logchg-newstat (unwrap (read-u16be buffer 81)))
           (soe-logchg-mon (unwrap (read-u8 buffer 83)))
           (soe-logchg-day (unwrap (read-u8 buffer 83)))
           (soe-logchg-hour (unwrap (read-u8 buffer 83)))
           (soe-logchg-min (unwrap (read-u8 buffer 83)))
           (soe-logchg-sec (unwrap (read-u8 buffer 83)))
           (soe-logchg-msec (unwrap (read-u16be buffer 83)))
           (sbo-timercnt (unwrap (read-u8 buffer 90)))
           (start-ptnum8 (unwrap (read-u8 buffer 92)))
           (rtucfg-num-chassis (unwrap (read-u8 buffer 93)))
           (rtucfg-chassis-num (unwrap (read-u8 buffer 94)))
           (timebias-proctime (unwrap (read-u8 buffer 96)))
           (firmware-ver (unwrap (read-u16be buffer 97)))
           (crc16 (unwrap (read-u16be buffer 101)))
           )

      (ok (list
        (cons 'header (list (cons 'raw header) (cons 'formatted (fmt-hex header))))
        (cons 'stop-ptnum16 (list (cons 'raw stop-ptnum16) (cons 'formatted (number->string stop-ptnum16))))
        (cons 'stop-ptnum8 (list (cons 'raw stop-ptnum8) (cons 'formatted (number->string stop-ptnum8))))
        (cons 'ang-output-val (list (cons 'raw ang-output-val) (cons 'formatted (number->string ang-output-val))))
        (cons 'digout-data (list (cons 'raw digout-data) (cons 'formatted (fmt-hex digout-data))))
        (cons 'pul-output-dur (list (cons 'raw pul-output-dur) (cons 'formatted (fmt-hex pul-output-dur))))
        (cons 'timesync-mon (list (cons 'raw timesync-mon) (cons 'formatted (number->string timesync-mon))))
        (cons 'timesync-day (list (cons 'raw timesync-day) (cons 'formatted (number->string timesync-day))))
        (cons 'timesync-hour (list (cons 'raw timesync-hour) (cons 'formatted (number->string timesync-hour))))
        (cons 'timesync-min (list (cons 'raw timesync-min) (cons 'formatted (number->string timesync-min))))
        (cons 'timesync-sec (list (cons 'raw timesync-sec) (cons 'formatted (number->string timesync-sec))))
        (cons 'timesync-msec (list (cons 'raw timesync-msec) (cons 'formatted (number->string timesync-msec))))
        (cons 'timebias-value (list (cons 'raw timebias-value) (cons 'formatted (number->string timebias-value))))
        (cons 'ang-deadband (list (cons 'raw ang-deadband) (cons 'formatted (number->string ang-deadband))))
        (cons 'ang-group (list (cons 'raw ang-group) (cons 'formatted (number->string ang-group))))
        (cons 'ang-group-pts (list (cons 'raw ang-group-pts) (cons 'formatted (fmt-hex ang-group-pts))))
        (cons 'acc-preset (list (cons 'raw acc-preset) (cons 'formatted (number->string acc-preset))))
        (cons 'flags (list (cons 'raw flags) (cons 'formatted (fmt-hex flags))))
        (cons 'shr (list (cons 'raw shr) (cons 'formatted (if (= shr 0) "Not set" "Set"))))
        (cons 'con (list (cons 'raw con) (cons 'formatted (if (= con 0) "Not set" "Set"))))
        (cons 'frz (list (cons 'raw frz) (cons 'formatted (if (= frz 0) "Not set" "Set"))))
        (cons 'ind (list (cons 'raw ind) (cons 'formatted (if (= ind 0) "Not set" "Set"))))
        (cons 'sch (list (cons 'raw sch) (cons 'formatted (if (= sch 0) "Not set" "Set"))))
        (cons 'slg (list (cons 'raw slg) (cons 'formatted (if (= slg 0) "Not set" "Set"))))
        (cons 'address (list (cons 'raw address) (cons 'formatted (number->string address))))
        (cons 'lastblock (list (cons 'raw lastblock) (cons 'formatted (number->string lastblock))))
        (cons 'length (list (cons 'raw length) (cons 'formatted (number->string length))))
        (cons 'ang-point (list (cons 'raw ang-point) (cons 'formatted (number->string ang-point))))
        (cons 'adc-ref-zero (list (cons 'raw adc-ref-zero) (cons 'formatted (number->string adc-ref-zero))))
        (cons 'adc-ref-neg90 (list (cons 'raw adc-ref-neg90) (cons 'formatted (number->string adc-ref-neg90))))
        (cons 'adc-ref-pos90 (list (cons 'raw adc-ref-pos90) (cons 'formatted (number->string adc-ref-pos90))))
        (cons 'ind-chgrpt-ptnum (list (cons 'raw ind-chgrpt-ptnum) (cons 'formatted (number->string ind-chgrpt-ptnum))))
        (cons 'ind-chgrpt-status (list (cons 'raw ind-chgrpt-status) (cons 'formatted (number->string ind-chgrpt-status))))
        (cons 'ind-chgrpt-change (list (cons 'raw ind-chgrpt-change) (cons 'formatted (number->string ind-chgrpt-change))))
        (cons 'ind-frcrpt-status-b0 (list (cons 'raw ind-frcrpt-status-b0) (cons 'formatted (number->string ind-frcrpt-status-b0))))
        (cons 'ind-frcrpt-status-b1 (list (cons 'raw ind-frcrpt-status-b1) (cons 'formatted (number->string ind-frcrpt-status-b1))))
        (cons 'ind-frcrpt-status-b2 (list (cons 'raw ind-frcrpt-status-b2) (cons 'formatted (number->string ind-frcrpt-status-b2))))
        (cons 'ind-frcrpt-status-b3 (list (cons 'raw ind-frcrpt-status-b3) (cons 'formatted (number->string ind-frcrpt-status-b3))))
        (cons 'ind-frcrpt-status-b4 (list (cons 'raw ind-frcrpt-status-b4) (cons 'formatted (number->string ind-frcrpt-status-b4))))
        (cons 'ind-frcrpt-status-b5 (list (cons 'raw ind-frcrpt-status-b5) (cons 'formatted (number->string ind-frcrpt-status-b5))))
        (cons 'ind-frcrpt-status-b6 (list (cons 'raw ind-frcrpt-status-b6) (cons 'formatted (number->string ind-frcrpt-status-b6))))
        (cons 'ind-frcrpt-status-b7 (list (cons 'raw ind-frcrpt-status-b7) (cons 'formatted (number->string ind-frcrpt-status-b7))))
        (cons 'ind-frcrpt-change-b0 (list (cons 'raw ind-frcrpt-change-b0) (cons 'formatted (number->string ind-frcrpt-change-b0))))
        (cons 'ind-frcrpt-change-b1 (list (cons 'raw ind-frcrpt-change-b1) (cons 'formatted (number->string ind-frcrpt-change-b1))))
        (cons 'ind-frcrpt-change-b2 (list (cons 'raw ind-frcrpt-change-b2) (cons 'formatted (number->string ind-frcrpt-change-b2))))
        (cons 'ind-frcrpt-change-b3 (list (cons 'raw ind-frcrpt-change-b3) (cons 'formatted (number->string ind-frcrpt-change-b3))))
        (cons 'ind-frcrpt-change-b4 (list (cons 'raw ind-frcrpt-change-b4) (cons 'formatted (number->string ind-frcrpt-change-b4))))
        (cons 'ind-frcrpt-change-b5 (list (cons 'raw ind-frcrpt-change-b5) (cons 'formatted (number->string ind-frcrpt-change-b5))))
        (cons 'ind-frcrpt-change-b6 (list (cons 'raw ind-frcrpt-change-b6) (cons 'formatted (number->string ind-frcrpt-change-b6))))
        (cons 'ind-frcrpt-change-b7 (list (cons 'raw ind-frcrpt-change-b7) (cons 'formatted (number->string ind-frcrpt-change-b7))))
        (cons 'soe-chgrpt-ptnum (list (cons 'raw soe-chgrpt-ptnum) (cons 'formatted (number->string soe-chgrpt-ptnum))))
        (cons 'soe-chgrpt-status (list (cons 'raw soe-chgrpt-status) (cons 'formatted (number->string soe-chgrpt-status))))
        (cons 'soe-chgrpt-change (list (cons 'raw soe-chgrpt-change) (cons 'formatted (number->string soe-chgrpt-change))))
        (cons 'start-ptnum16 (list (cons 'raw start-ptnum16) (cons 'formatted (number->string start-ptnum16))))
        (cons 'soe-frcrpt-status-b0 (list (cons 'raw soe-frcrpt-status-b0) (cons 'formatted (number->string soe-frcrpt-status-b0))))
        (cons 'soe-frcrpt-status-b1 (list (cons 'raw soe-frcrpt-status-b1) (cons 'formatted (number->string soe-frcrpt-status-b1))))
        (cons 'soe-frcrpt-status-b2 (list (cons 'raw soe-frcrpt-status-b2) (cons 'formatted (number->string soe-frcrpt-status-b2))))
        (cons 'soe-frcrpt-status-b3 (list (cons 'raw soe-frcrpt-status-b3) (cons 'formatted (number->string soe-frcrpt-status-b3))))
        (cons 'soe-frcrpt-status-b4 (list (cons 'raw soe-frcrpt-status-b4) (cons 'formatted (number->string soe-frcrpt-status-b4))))
        (cons 'soe-frcrpt-status-b5 (list (cons 'raw soe-frcrpt-status-b5) (cons 'formatted (number->string soe-frcrpt-status-b5))))
        (cons 'soe-frcrpt-status-b6 (list (cons 'raw soe-frcrpt-status-b6) (cons 'formatted (number->string soe-frcrpt-status-b6))))
        (cons 'soe-frcrpt-status-b7 (list (cons 'raw soe-frcrpt-status-b7) (cons 'formatted (number->string soe-frcrpt-status-b7))))
        (cons 'soe-frcrpt-change-b0 (list (cons 'raw soe-frcrpt-change-b0) (cons 'formatted (number->string soe-frcrpt-change-b0))))
        (cons 'soe-frcrpt-change-b1 (list (cons 'raw soe-frcrpt-change-b1) (cons 'formatted (number->string soe-frcrpt-change-b1))))
        (cons 'soe-frcrpt-change-b2 (list (cons 'raw soe-frcrpt-change-b2) (cons 'formatted (number->string soe-frcrpt-change-b2))))
        (cons 'soe-frcrpt-change-b3 (list (cons 'raw soe-frcrpt-change-b3) (cons 'formatted (number->string soe-frcrpt-change-b3))))
        (cons 'soe-frcrpt-change-b4 (list (cons 'raw soe-frcrpt-change-b4) (cons 'formatted (number->string soe-frcrpt-change-b4))))
        (cons 'soe-frcrpt-change-b5 (list (cons 'raw soe-frcrpt-change-b5) (cons 'formatted (number->string soe-frcrpt-change-b5))))
        (cons 'soe-frcrpt-change-b6 (list (cons 'raw soe-frcrpt-change-b6) (cons 'formatted (number->string soe-frcrpt-change-b6))))
        (cons 'soe-frcrpt-change-b7 (list (cons 'raw soe-frcrpt-change-b7) (cons 'formatted (number->string soe-frcrpt-change-b7))))
        (cons 'digin-b0 (list (cons 'raw digin-b0) (cons 'formatted (number->string digin-b0))))
        (cons 'digin-b1 (list (cons 'raw digin-b1) (cons 'formatted (number->string digin-b1))))
        (cons 'digin-b2 (list (cons 'raw digin-b2) (cons 'formatted (number->string digin-b2))))
        (cons 'digin-b3 (list (cons 'raw digin-b3) (cons 'formatted (number->string digin-b3))))
        (cons 'digin-b4 (list (cons 'raw digin-b4) (cons 'formatted (number->string digin-b4))))
        (cons 'digin-b5 (list (cons 'raw digin-b5) (cons 'formatted (number->string digin-b5))))
        (cons 'digin-b6 (list (cons 'raw digin-b6) (cons 'formatted (number->string digin-b6))))
        (cons 'digin-b7 (list (cons 'raw digin-b7) (cons 'formatted (number->string digin-b7))))
        (cons 'digin-b8 (list (cons 'raw digin-b8) (cons 'formatted (number->string digin-b8))))
        (cons 'digin-b9 (list (cons 'raw digin-b9) (cons 'formatted (number->string digin-b9))))
        (cons 'digin-b10 (list (cons 'raw digin-b10) (cons 'formatted (number->string digin-b10))))
        (cons 'digin-b11 (list (cons 'raw digin-b11) (cons 'formatted (number->string digin-b11))))
        (cons 'digin-b12 (list (cons 'raw digin-b12) (cons 'formatted (number->string digin-b12))))
        (cons 'digin-b13 (list (cons 'raw digin-b13) (cons 'formatted (number->string digin-b13))))
        (cons 'digin-b14 (list (cons 'raw digin-b14) (cons 'formatted (number->string digin-b14))))
        (cons 'digin-b15 (list (cons 'raw digin-b15) (cons 'formatted (number->string digin-b15))))
        (cons 'acc-point (list (cons 'raw acc-point) (cons 'formatted (number->string acc-point))))
        (cons 'soe-logchg-ptnum (list (cons 'raw soe-logchg-ptnum) (cons 'formatted (number->string soe-logchg-ptnum))))
        (cons 'soe-logchg-newstat (list (cons 'raw soe-logchg-newstat) (cons 'formatted (number->string soe-logchg-newstat))))
        (cons 'soe-logchg-mon (list (cons 'raw soe-logchg-mon) (cons 'formatted (number->string soe-logchg-mon))))
        (cons 'soe-logchg-day (list (cons 'raw soe-logchg-day) (cons 'formatted (number->string soe-logchg-day))))
        (cons 'soe-logchg-hour (list (cons 'raw soe-logchg-hour) (cons 'formatted (number->string soe-logchg-hour))))
        (cons 'soe-logchg-min (list (cons 'raw soe-logchg-min) (cons 'formatted (number->string soe-logchg-min))))
        (cons 'soe-logchg-sec (list (cons 'raw soe-logchg-sec) (cons 'formatted (number->string soe-logchg-sec))))
        (cons 'soe-logchg-msec (list (cons 'raw soe-logchg-msec) (cons 'formatted (number->string soe-logchg-msec))))
        (cons 'sbo-timercnt (list (cons 'raw sbo-timercnt) (cons 'formatted (number->string sbo-timercnt))))
        (cons 'start-ptnum8 (list (cons 'raw start-ptnum8) (cons 'formatted (number->string start-ptnum8))))
        (cons 'rtucfg-num-chassis (list (cons 'raw rtucfg-num-chassis) (cons 'formatted (number->string rtucfg-num-chassis))))
        (cons 'rtucfg-chassis-num (list (cons 'raw rtucfg-chassis-num) (cons 'formatted (number->string rtucfg-chassis-num))))
        (cons 'timebias-proctime (list (cons 'raw timebias-proctime) (cons 'formatted (number->string timebias-proctime))))
        (cons 'firmware-ver (list (cons 'raw firmware-ver) (cons 'formatted (fmt-hex firmware-ver))))
        (cons 'crc16 (list (cons 'raw crc16) (cons 'formatted (fmt-hex crc16))))
        )))

    (catch (e)
      (err (str "LG8979 parse error: " e)))))

;; dissect-lg8979: parse LG8979 from bytevector
;; Returns (ok fields-alist) or (err message)