;; packet-lisp.c
;; Routines for Locator/ID Separation Protocol (LISP) Control Message dissection
;; Copyright 2011, 2014 Lorand Jakab <ljakab@ac.upc.edu>
;;
;; Geo Coordinates LCAF dissection based on previous work by Radu Terciu
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/lisp.ss
;; Auto-generated from wireshark/epan/dissectors/packet-lisp.c
;; RFC 6830

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-lisp buffer)
  "Locator/ID Separation Protocol"
  (try
    (let* (
           (ecm-res (unwrap (read-u32be buffer 0)))
           (ecm-flags-ddt (unwrap (read-u8 buffer 0)))
           (ecm-flags-sec (unwrap (read-u8 buffer 0)))
           (loc-priority (unwrap (read-u8 buffer 0)))
           (mreq-flags (unwrap (read-u24be buffer 0)))
           (mreq-flags-auth (unwrap (read-u8 buffer 0)))
           (mreq-flags-mrp (unwrap (read-u8 buffer 0)))
           (mreq-flags-probe (unwrap (read-u8 buffer 0)))
           (mreq-flags-smr (unwrap (read-u8 buffer 0)))
           (mreq-flags-pitr (unwrap (read-u8 buffer 0)))
           (mreq-flags-smri (unwrap (read-u8 buffer 0)))
           (mreq-res (unwrap (read-u24be buffer 0)))
           (irc (unwrap (read-u24be buffer 0)))
           (mrep-flags-probe (unwrap (read-u8 buffer 0)))
           (mrep-flags-enlr (unwrap (read-u8 buffer 0)))
           (mrep-flags-sec (unwrap (read-u8 buffer 0)))
           (mrep-res (unwrap (read-u24be buffer 0)))
           (mnot-flags-xtrid (unwrap (read-u8 buffer 0)))
           (mnot-flags-rtr (unwrap (read-u8 buffer 0)))
           (mnot-res (unwrap (read-u24be buffer 0)))
           (mref-res (unwrap (read-u24be buffer 0)))
           (info-r (unwrap (read-u8 buffer 0)))
           (info-res1 (unwrap (read-u32be buffer 0)))
           (loc-weight (unwrap (read-u8 buffer 1)))
           (loc-mpriority (unwrap (read-u8 buffer 2)))
           (loc-mweight (unwrap (read-u8 buffer 3)))
           (loc-flags (unwrap (read-u16be buffer 4)))
           (loc-flags-res (unwrap (read-u16be buffer 4)))
           (loc-flags-local (unwrap (read-u8 buffer 4)))
           (loc-flags-probe (unwrap (read-u8 buffer 4)))
           (loc-flags-reach (unwrap (read-u8 buffer 4)))
           (lcaf-natt-rloc-ipv4 (unwrap (read-u32be buffer 8)))
           (lcaf-natt-rloc-ipv6 (unwrap (slice buffer 8 16)))
           (lcaf-elp-hop-flags (unwrap (read-u16be buffer 8)))
           (lcaf-elp-hop-flags-res (unwrap (read-u16be buffer 8)))
           (lcaf-elp-hop-flags-lookup (unwrap (read-u8 buffer 8)))
           (lcaf-elp-hop-flags-probe (unwrap (read-u8 buffer 8)))
           (lcaf-elp-hop-flags-strict (unwrap (read-u8 buffer 8)))
           (loc-locator (unwrap (slice buffer 8 1)))
           (mapping-ttl (unwrap (read-u32be buffer 8)))
           (lcaf-elp-hop-ipv4 (unwrap (read-u32be buffer 12)))
           (lcaf-elp-hop-ipv6 (unwrap (slice buffer 12 16)))
           (lcaf-rle-entry-res (unwrap (read-u24be buffer 12)))
           (mapping-loccnt (unwrap (read-u8 buffer 12)))
           (mreg-flags-pmr (unwrap (read-u8 buffer 12)))
           (mreg-flags-sec (unwrap (read-u8 buffer 12)))
           (mreg-flags-xtrid (unwrap (read-u8 buffer 12)))
           (mreg-flags-rtr (unwrap (read-u8 buffer 12)))
           (mreg-res (unwrap (read-u24be buffer 12)))
           (mreg-flags-wmn (unwrap (read-u8 buffer 12)))
           (keyid (unwrap (read-u16be buffer 12)))
           (mapping-eid-masklen (unwrap (read-u8 buffer 13)))
           (mapping-auth (unwrap (read-u8 buffer 14)))
           (referral-incomplete (unwrap (read-u8 buffer 14)))
           (mapping-res1 (unwrap (read-u16be buffer 14)))
           (mreq-srceid-string (unwrap (slice buffer 14 1)))
           (mreq-srceid-ipv4 (unwrap (read-u32be buffer 14)))
           (mreq-srceid-ipv6 (unwrap (slice buffer 14 16)))
           (mreq-srceid-mac (unwrap (slice buffer 14 6)))
           (authlen (unwrap (read-u16be buffer 14)))
           (lcaf-rle-entry-level (unwrap (read-u8 buffer 15)))
           (records (unwrap (read-u8 buffer 15)))
           (referral-sigcnt (unwrap (read-u16be buffer 16)))
           (mapping-res2 (unwrap (read-u16be buffer 16)))
           (mapping-ver (unwrap (read-u16be buffer 16)))
           (mreq-itr-rloc-ipv4 (unwrap (read-u32be buffer 16)))
           (mreq-itr-rloc-ipv6 (unwrap (slice buffer 16 16)))
           (mreq-record-res (unwrap (read-u8 buffer 16)))
           (nonce (unwrap (read-u64be buffer 16)))
           (auth (unwrap (slice buffer 16 1)))
           (xtrid (unwrap (slice buffer 16 1)))
           (siteid (unwrap (slice buffer 16 1)))
           (msrtr-keyid (unwrap (read-u16be buffer 16)))
           (info-ttl (unwrap (read-u32be buffer 16)))
           (mreq-record-prefix-length (unwrap (read-u8 buffer 17)))
           (lcaf-rle-entry-ipv4 (unwrap (read-u32be buffer 18)))
           (lcaf-rle-entry-ipv6 (unwrap (slice buffer 18 16)))
           (msrtr-authlen (unwrap (read-u16be buffer 18)))
           (lcaf-afi-list-ipv4 (unwrap (read-u32be buffer 20)))
           (lcaf-afi-list-ipv6 (unwrap (slice buffer 20 16)))
           (lcaf-afi-list-mac (unwrap (slice buffer 20 6)))
           (lcaf-afi-list-dn (unwrap (slice buffer 20 1)))
           (lcaf-iid (unwrap (read-u32be buffer 20)))
           (mapping-eid-ipv4 (unwrap (read-u32be buffer 20)))
           (mapping-eid-ipv6 (unwrap (slice buffer 20 16)))
           (mapping-eid-mac (unwrap (slice buffer 20 6)))
           (mapping-eid-dn (unwrap (slice buffer 20 1)))
           (mreq-record-prefix-ipv4 (unwrap (read-u32be buffer 20)))
           (mreq-record-prefix-ipv6 (unwrap (slice buffer 20 16)))
           (mreq-record-prefix-mac (unwrap (slice buffer 20 6)))
           (mreq-record-prefix-dn (unwrap (slice buffer 20 1)))
           (msrtr-auth (unwrap (slice buffer 20 1)))
           (info-res2 (unwrap (read-u8 buffer 20)))
           (info-prefix-masklen (unwrap (read-u8 buffer 21)))
           (info-prefix-ipv4 (unwrap (read-u32be buffer 24)))
           (info-prefix-ipv6 (unwrap (slice buffer 24 16)))
           (lcaf-iid-ipv4 (unwrap (read-u32be buffer 26)))
           (lcaf-iid-ipv6 (unwrap (slice buffer 26 16)))
           (lcaf-iid-mac (unwrap (slice buffer 26 6)))
           (lcaf-iid-dn (unwrap (slice buffer 26 1)))
           (lcaf-asn (unwrap (read-u32be buffer 26)))
           (lcaf-asn-ipv4 (unwrap (read-u32be buffer 32)))
           (lcaf-asn-ipv6 (unwrap (slice buffer 32 16)))
           (lcaf-asn-mac (unwrap (slice buffer 32 6)))
           (lcaf-asn-dn (unwrap (slice buffer 32 1)))
           (lcaf-geo-lat-deg (unwrap (read-u16be buffer 32)))
           (lcaf-geo-lat-min (unwrap (read-u8 buffer 34)))
           (lcaf-geo-lat-sec (unwrap (read-u8 buffer 35)))
           (lcaf-geo-lon-deg (unwrap (read-u16be buffer 36)))
           (lcaf-geo-lon-min (unwrap (read-u8 buffer 38)))
           (lcaf-geo-lon-sec (unwrap (read-u8 buffer 39)))
           (lcaf-geo-ipv4 (unwrap (read-u32be buffer 46)))
           (lcaf-geo-ipv6 (unwrap (slice buffer 46 16)))
           (lcaf-geo-mac (unwrap (slice buffer 46 6)))
           (lcaf-geo-dn (unwrap (slice buffer 46 1)))
           (lcaf-natt-msport (unwrap (read-u16be buffer 46)))
           (lcaf-natt-etrport (unwrap (read-u16be buffer 48)))
           (lcaf-nonce-loc-res (unwrap (read-u8 buffer 50)))
           (lcaf-nonce-loc (unwrap (read-u24be buffer 51)))
           (lcaf-nonce-loc-ipv4 (unwrap (read-u32be buffer 56)))
           (lcaf-nonce-loc-ipv6 (unwrap (slice buffer 56 16)))
           (lcaf-nonce-loc-mac (unwrap (slice buffer 56 6)))
           (lcaf-nonce-loc-dn (unwrap (slice buffer 56 1)))
           (lcaf-mcinfo-iid (unwrap (read-u32be buffer 56)))
           (lcaf-mcinfo-res (unwrap (read-u16be buffer 60)))
           (lcaf-mcinfo-src-masklen (unwrap (read-u8 buffer 62)))
           (lcaf-mcinfo-grp-masklen (unwrap (read-u8 buffer 63)))
           (lcaf-mcinfo-src-ipv4 (unwrap (read-u32be buffer 66)))
           (lcaf-mcinfo-src-ipv6 (unwrap (slice buffer 66 16)))
           (lcaf-mcinfo-grp-ipv4 (unwrap (read-u32be buffer 68)))
           (lcaf-mcinfo-grp-ipv6 (unwrap (slice buffer 68 16)))
           (lcaf-srcdst-res (unwrap (read-u16be buffer 68)))
           (lcaf-srcdst-src-masklen (unwrap (read-u8 buffer 70)))
           (lcaf-srcdst-dst-masklen (unwrap (read-u8 buffer 71)))
           (lcaf-srcdst-src-ipv4 (unwrap (read-u32be buffer 74)))
           (lcaf-srcdst-src-ipv6 (unwrap (slice buffer 74 16)))
           (lcaf-srcdst-src-mac (unwrap (slice buffer 74 6)))
           (lcaf-srcdst-dst-ipv4 (unwrap (read-u32be buffer 76)))
           (lcaf-srcdst-dst-ipv6 (unwrap (slice buffer 76 16)))
           (lcaf-srcdst-dst-mac (unwrap (slice buffer 76 6)))
           (lcaf-kv-key-ipv4 (unwrap (read-u32be buffer 78)))
           (lcaf-kv-key-ipv6 (unwrap (slice buffer 78 16)))
           (lcaf-kv-key-mac (unwrap (slice buffer 78 6)))
           (lcaf-kv-key-dn (unwrap (slice buffer 78 1)))
           (lcaf-kv-value-ipv4 (unwrap (read-u32be buffer 80)))
           (lcaf-kv-value-ipv6 (unwrap (slice buffer 80 16)))
           (lcaf-kv-value-mac (unwrap (slice buffer 80 6)))
           (lcaf-kv-value-dn (unwrap (slice buffer 80 1)))
           (lcaf-vendor-res (unwrap (read-u8 buffer 80)))
           (lcaf-vendor-data (unwrap (slice buffer 84 1)))
           (lcaf-header (unwrap (slice buffer 84 1)))
           (lcaf-res1 (unwrap (read-u8 buffer 84)))
           (lcaf-flags (unwrap (read-u8 buffer 85)))
           (lcaf-mcinfo-flags (unwrap (read-u8 buffer 87)))
           (lcaf-mcinfo-flags-res (unwrap (read-u8 buffer 87)))
           (lcaf-mcinfo-flags-rp (unwrap (read-u8 buffer 87)))
           (lcaf-mcinfo-flags-leave (unwrap (read-u8 buffer 87)))
           (lcaf-mcinfo-flags-join (unwrap (read-u8 buffer 87)))
           (lcaf-res2 (unwrap (read-u8 buffer 87)))
           (lcaf-length (unwrap (read-u16be buffer 88)))
           )

      (ok (list
        (cons 'ecm-res (list (cons 'raw ecm-res) (cons 'formatted (fmt-hex ecm-res))))
        (cons 'ecm-flags-ddt (list (cons 'raw ecm-flags-ddt) (cons 'formatted (if (= ecm-flags-ddt 0) "False" "True"))))
        (cons 'ecm-flags-sec (list (cons 'raw ecm-flags-sec) (cons 'formatted (if (= ecm-flags-sec 0) "False" "True"))))
        (cons 'loc-priority (list (cons 'raw loc-priority) (cons 'formatted (number->string loc-priority))))
        (cons 'mreq-flags (list (cons 'raw mreq-flags) (cons 'formatted (fmt-hex mreq-flags))))
        (cons 'mreq-flags-auth (list (cons 'raw mreq-flags-auth) (cons 'formatted (if (= mreq-flags-auth 0) "False" "True"))))
        (cons 'mreq-flags-mrp (list (cons 'raw mreq-flags-mrp) (cons 'formatted (if (= mreq-flags-mrp 0) "False" "True"))))
        (cons 'mreq-flags-probe (list (cons 'raw mreq-flags-probe) (cons 'formatted (if (= mreq-flags-probe 0) "False" "True"))))
        (cons 'mreq-flags-smr (list (cons 'raw mreq-flags-smr) (cons 'formatted (if (= mreq-flags-smr 0) "False" "True"))))
        (cons 'mreq-flags-pitr (list (cons 'raw mreq-flags-pitr) (cons 'formatted (if (= mreq-flags-pitr 0) "False" "True"))))
        (cons 'mreq-flags-smri (list (cons 'raw mreq-flags-smri) (cons 'formatted (if (= mreq-flags-smri 0) "False" "True"))))
        (cons 'mreq-res (list (cons 'raw mreq-res) (cons 'formatted (fmt-hex mreq-res))))
        (cons 'irc (list (cons 'raw irc) (cons 'formatted (number->string irc))))
        (cons 'mrep-flags-probe (list (cons 'raw mrep-flags-probe) (cons 'formatted (if (= mrep-flags-probe 0) "False" "True"))))
        (cons 'mrep-flags-enlr (list (cons 'raw mrep-flags-enlr) (cons 'formatted (if (= mrep-flags-enlr 0) "False" "True"))))
        (cons 'mrep-flags-sec (list (cons 'raw mrep-flags-sec) (cons 'formatted (if (= mrep-flags-sec 0) "False" "True"))))
        (cons 'mrep-res (list (cons 'raw mrep-res) (cons 'formatted (fmt-hex mrep-res))))
        (cons 'mnot-flags-xtrid (list (cons 'raw mnot-flags-xtrid) (cons 'formatted (if (= mnot-flags-xtrid 0) "False" "True"))))
        (cons 'mnot-flags-rtr (list (cons 'raw mnot-flags-rtr) (cons 'formatted (if (= mnot-flags-rtr 0) "False" "True"))))
        (cons 'mnot-res (list (cons 'raw mnot-res) (cons 'formatted (fmt-hex mnot-res))))
        (cons 'mref-res (list (cons 'raw mref-res) (cons 'formatted (fmt-hex mref-res))))
        (cons 'info-r (list (cons 'raw info-r) (cons 'formatted (if (= info-r 0) "False" "True"))))
        (cons 'info-res1 (list (cons 'raw info-res1) (cons 'formatted (fmt-hex info-res1))))
        (cons 'loc-weight (list (cons 'raw loc-weight) (cons 'formatted (number->string loc-weight))))
        (cons 'loc-mpriority (list (cons 'raw loc-mpriority) (cons 'formatted (number->string loc-mpriority))))
        (cons 'loc-mweight (list (cons 'raw loc-mweight) (cons 'formatted (number->string loc-mweight))))
        (cons 'loc-flags (list (cons 'raw loc-flags) (cons 'formatted (fmt-hex loc-flags))))
        (cons 'loc-flags-res (list (cons 'raw loc-flags-res) (cons 'formatted (fmt-hex loc-flags-res))))
        (cons 'loc-flags-local (list (cons 'raw loc-flags-local) (cons 'formatted (if (= loc-flags-local 0) "False" "True"))))
        (cons 'loc-flags-probe (list (cons 'raw loc-flags-probe) (cons 'formatted (if (= loc-flags-probe 0) "False" "True"))))
        (cons 'loc-flags-reach (list (cons 'raw loc-flags-reach) (cons 'formatted (if (= loc-flags-reach 0) "False" "True"))))
        (cons 'lcaf-natt-rloc-ipv4 (list (cons 'raw lcaf-natt-rloc-ipv4) (cons 'formatted (fmt-ipv4 lcaf-natt-rloc-ipv4))))
        (cons 'lcaf-natt-rloc-ipv6 (list (cons 'raw lcaf-natt-rloc-ipv6) (cons 'formatted (fmt-ipv6-address lcaf-natt-rloc-ipv6))))
        (cons 'lcaf-elp-hop-flags (list (cons 'raw lcaf-elp-hop-flags) (cons 'formatted (fmt-hex lcaf-elp-hop-flags))))
        (cons 'lcaf-elp-hop-flags-res (list (cons 'raw lcaf-elp-hop-flags-res) (cons 'formatted (fmt-hex lcaf-elp-hop-flags-res))))
        (cons 'lcaf-elp-hop-flags-lookup (list (cons 'raw lcaf-elp-hop-flags-lookup) (cons 'formatted (if (= lcaf-elp-hop-flags-lookup 0) "False" "True"))))
        (cons 'lcaf-elp-hop-flags-probe (list (cons 'raw lcaf-elp-hop-flags-probe) (cons 'formatted (if (= lcaf-elp-hop-flags-probe 0) "False" "True"))))
        (cons 'lcaf-elp-hop-flags-strict (list (cons 'raw lcaf-elp-hop-flags-strict) (cons 'formatted (if (= lcaf-elp-hop-flags-strict 0) "False" "True"))))
        (cons 'loc-locator (list (cons 'raw loc-locator) (cons 'formatted (utf8->string loc-locator))))
        (cons 'mapping-ttl (list (cons 'raw mapping-ttl) (cons 'formatted (number->string mapping-ttl))))
        (cons 'lcaf-elp-hop-ipv4 (list (cons 'raw lcaf-elp-hop-ipv4) (cons 'formatted (fmt-ipv4 lcaf-elp-hop-ipv4))))
        (cons 'lcaf-elp-hop-ipv6 (list (cons 'raw lcaf-elp-hop-ipv6) (cons 'formatted (fmt-ipv6-address lcaf-elp-hop-ipv6))))
        (cons 'lcaf-rle-entry-res (list (cons 'raw lcaf-rle-entry-res) (cons 'formatted (fmt-hex lcaf-rle-entry-res))))
        (cons 'mapping-loccnt (list (cons 'raw mapping-loccnt) (cons 'formatted (number->string mapping-loccnt))))
        (cons 'mreg-flags-pmr (list (cons 'raw mreg-flags-pmr) (cons 'formatted (if (= mreg-flags-pmr 0) "False" "True"))))
        (cons 'mreg-flags-sec (list (cons 'raw mreg-flags-sec) (cons 'formatted (if (= mreg-flags-sec 0) "False" "True"))))
        (cons 'mreg-flags-xtrid (list (cons 'raw mreg-flags-xtrid) (cons 'formatted (if (= mreg-flags-xtrid 0) "False" "True"))))
        (cons 'mreg-flags-rtr (list (cons 'raw mreg-flags-rtr) (cons 'formatted (if (= mreg-flags-rtr 0) "False" "True"))))
        (cons 'mreg-res (list (cons 'raw mreg-res) (cons 'formatted (fmt-hex mreg-res))))
        (cons 'mreg-flags-wmn (list (cons 'raw mreg-flags-wmn) (cons 'formatted (if (= mreg-flags-wmn 0) "False" "True"))))
        (cons 'keyid (list (cons 'raw keyid) (cons 'formatted (fmt-hex keyid))))
        (cons 'mapping-eid-masklen (list (cons 'raw mapping-eid-masklen) (cons 'formatted (number->string mapping-eid-masklen))))
        (cons 'mapping-auth (list (cons 'raw mapping-auth) (cons 'formatted (if (= mapping-auth 0) "False" "True"))))
        (cons 'referral-incomplete (list (cons 'raw referral-incomplete) (cons 'formatted (if (= referral-incomplete 0) "False" "True"))))
        (cons 'mapping-res1 (list (cons 'raw mapping-res1) (cons 'formatted (fmt-hex mapping-res1))))
        (cons 'mreq-srceid-string (list (cons 'raw mreq-srceid-string) (cons 'formatted (utf8->string mreq-srceid-string))))
        (cons 'mreq-srceid-ipv4 (list (cons 'raw mreq-srceid-ipv4) (cons 'formatted (fmt-ipv4 mreq-srceid-ipv4))))
        (cons 'mreq-srceid-ipv6 (list (cons 'raw mreq-srceid-ipv6) (cons 'formatted (fmt-ipv6-address mreq-srceid-ipv6))))
        (cons 'mreq-srceid-mac (list (cons 'raw mreq-srceid-mac) (cons 'formatted (fmt-mac mreq-srceid-mac))))
        (cons 'authlen (list (cons 'raw authlen) (cons 'formatted (number->string authlen))))
        (cons 'lcaf-rle-entry-level (list (cons 'raw lcaf-rle-entry-level) (cons 'formatted (number->string lcaf-rle-entry-level))))
        (cons 'records (list (cons 'raw records) (cons 'formatted (number->string records))))
        (cons 'referral-sigcnt (list (cons 'raw referral-sigcnt) (cons 'formatted (number->string referral-sigcnt))))
        (cons 'mapping-res2 (list (cons 'raw mapping-res2) (cons 'formatted (fmt-hex mapping-res2))))
        (cons 'mapping-ver (list (cons 'raw mapping-ver) (cons 'formatted (number->string mapping-ver))))
        (cons 'mreq-itr-rloc-ipv4 (list (cons 'raw mreq-itr-rloc-ipv4) (cons 'formatted (fmt-ipv4 mreq-itr-rloc-ipv4))))
        (cons 'mreq-itr-rloc-ipv6 (list (cons 'raw mreq-itr-rloc-ipv6) (cons 'formatted (fmt-ipv6-address mreq-itr-rloc-ipv6))))
        (cons 'mreq-record-res (list (cons 'raw mreq-record-res) (cons 'formatted (fmt-hex mreq-record-res))))
        (cons 'nonce (list (cons 'raw nonce) (cons 'formatted (fmt-hex nonce))))
        (cons 'auth (list (cons 'raw auth) (cons 'formatted (fmt-bytes auth))))
        (cons 'xtrid (list (cons 'raw xtrid) (cons 'formatted (fmt-bytes xtrid))))
        (cons 'siteid (list (cons 'raw siteid) (cons 'formatted (fmt-bytes siteid))))
        (cons 'msrtr-keyid (list (cons 'raw msrtr-keyid) (cons 'formatted (fmt-hex msrtr-keyid))))
        (cons 'info-ttl (list (cons 'raw info-ttl) (cons 'formatted (number->string info-ttl))))
        (cons 'mreq-record-prefix-length (list (cons 'raw mreq-record-prefix-length) (cons 'formatted (number->string mreq-record-prefix-length))))
        (cons 'lcaf-rle-entry-ipv4 (list (cons 'raw lcaf-rle-entry-ipv4) (cons 'formatted (fmt-ipv4 lcaf-rle-entry-ipv4))))
        (cons 'lcaf-rle-entry-ipv6 (list (cons 'raw lcaf-rle-entry-ipv6) (cons 'formatted (fmt-ipv6-address lcaf-rle-entry-ipv6))))
        (cons 'msrtr-authlen (list (cons 'raw msrtr-authlen) (cons 'formatted (number->string msrtr-authlen))))
        (cons 'lcaf-afi-list-ipv4 (list (cons 'raw lcaf-afi-list-ipv4) (cons 'formatted (fmt-ipv4 lcaf-afi-list-ipv4))))
        (cons 'lcaf-afi-list-ipv6 (list (cons 'raw lcaf-afi-list-ipv6) (cons 'formatted (fmt-ipv6-address lcaf-afi-list-ipv6))))
        (cons 'lcaf-afi-list-mac (list (cons 'raw lcaf-afi-list-mac) (cons 'formatted (fmt-mac lcaf-afi-list-mac))))
        (cons 'lcaf-afi-list-dn (list (cons 'raw lcaf-afi-list-dn) (cons 'formatted (utf8->string lcaf-afi-list-dn))))
        (cons 'lcaf-iid (list (cons 'raw lcaf-iid) (cons 'formatted (number->string lcaf-iid))))
        (cons 'mapping-eid-ipv4 (list (cons 'raw mapping-eid-ipv4) (cons 'formatted (fmt-ipv4 mapping-eid-ipv4))))
        (cons 'mapping-eid-ipv6 (list (cons 'raw mapping-eid-ipv6) (cons 'formatted (fmt-ipv6-address mapping-eid-ipv6))))
        (cons 'mapping-eid-mac (list (cons 'raw mapping-eid-mac) (cons 'formatted (fmt-mac mapping-eid-mac))))
        (cons 'mapping-eid-dn (list (cons 'raw mapping-eid-dn) (cons 'formatted (utf8->string mapping-eid-dn))))
        (cons 'mreq-record-prefix-ipv4 (list (cons 'raw mreq-record-prefix-ipv4) (cons 'formatted (fmt-ipv4 mreq-record-prefix-ipv4))))
        (cons 'mreq-record-prefix-ipv6 (list (cons 'raw mreq-record-prefix-ipv6) (cons 'formatted (fmt-ipv6-address mreq-record-prefix-ipv6))))
        (cons 'mreq-record-prefix-mac (list (cons 'raw mreq-record-prefix-mac) (cons 'formatted (fmt-mac mreq-record-prefix-mac))))
        (cons 'mreq-record-prefix-dn (list (cons 'raw mreq-record-prefix-dn) (cons 'formatted (utf8->string mreq-record-prefix-dn))))
        (cons 'msrtr-auth (list (cons 'raw msrtr-auth) (cons 'formatted (fmt-bytes msrtr-auth))))
        (cons 'info-res2 (list (cons 'raw info-res2) (cons 'formatted (fmt-hex info-res2))))
        (cons 'info-prefix-masklen (list (cons 'raw info-prefix-masklen) (cons 'formatted (number->string info-prefix-masklen))))
        (cons 'info-prefix-ipv4 (list (cons 'raw info-prefix-ipv4) (cons 'formatted (fmt-ipv4 info-prefix-ipv4))))
        (cons 'info-prefix-ipv6 (list (cons 'raw info-prefix-ipv6) (cons 'formatted (fmt-ipv6-address info-prefix-ipv6))))
        (cons 'lcaf-iid-ipv4 (list (cons 'raw lcaf-iid-ipv4) (cons 'formatted (fmt-ipv4 lcaf-iid-ipv4))))
        (cons 'lcaf-iid-ipv6 (list (cons 'raw lcaf-iid-ipv6) (cons 'formatted (fmt-ipv6-address lcaf-iid-ipv6))))
        (cons 'lcaf-iid-mac (list (cons 'raw lcaf-iid-mac) (cons 'formatted (fmt-mac lcaf-iid-mac))))
        (cons 'lcaf-iid-dn (list (cons 'raw lcaf-iid-dn) (cons 'formatted (utf8->string lcaf-iid-dn))))
        (cons 'lcaf-asn (list (cons 'raw lcaf-asn) (cons 'formatted (number->string lcaf-asn))))
        (cons 'lcaf-asn-ipv4 (list (cons 'raw lcaf-asn-ipv4) (cons 'formatted (fmt-ipv4 lcaf-asn-ipv4))))
        (cons 'lcaf-asn-ipv6 (list (cons 'raw lcaf-asn-ipv6) (cons 'formatted (fmt-ipv6-address lcaf-asn-ipv6))))
        (cons 'lcaf-asn-mac (list (cons 'raw lcaf-asn-mac) (cons 'formatted (fmt-mac lcaf-asn-mac))))
        (cons 'lcaf-asn-dn (list (cons 'raw lcaf-asn-dn) (cons 'formatted (utf8->string lcaf-asn-dn))))
        (cons 'lcaf-geo-lat-deg (list (cons 'raw lcaf-geo-lat-deg) (cons 'formatted (number->string lcaf-geo-lat-deg))))
        (cons 'lcaf-geo-lat-min (list (cons 'raw lcaf-geo-lat-min) (cons 'formatted (number->string lcaf-geo-lat-min))))
        (cons 'lcaf-geo-lat-sec (list (cons 'raw lcaf-geo-lat-sec) (cons 'formatted (number->string lcaf-geo-lat-sec))))
        (cons 'lcaf-geo-lon-deg (list (cons 'raw lcaf-geo-lon-deg) (cons 'formatted (number->string lcaf-geo-lon-deg))))
        (cons 'lcaf-geo-lon-min (list (cons 'raw lcaf-geo-lon-min) (cons 'formatted (number->string lcaf-geo-lon-min))))
        (cons 'lcaf-geo-lon-sec (list (cons 'raw lcaf-geo-lon-sec) (cons 'formatted (number->string lcaf-geo-lon-sec))))
        (cons 'lcaf-geo-ipv4 (list (cons 'raw lcaf-geo-ipv4) (cons 'formatted (fmt-ipv4 lcaf-geo-ipv4))))
        (cons 'lcaf-geo-ipv6 (list (cons 'raw lcaf-geo-ipv6) (cons 'formatted (fmt-ipv6-address lcaf-geo-ipv6))))
        (cons 'lcaf-geo-mac (list (cons 'raw lcaf-geo-mac) (cons 'formatted (fmt-mac lcaf-geo-mac))))
        (cons 'lcaf-geo-dn (list (cons 'raw lcaf-geo-dn) (cons 'formatted (utf8->string lcaf-geo-dn))))
        (cons 'lcaf-natt-msport (list (cons 'raw lcaf-natt-msport) (cons 'formatted (fmt-port lcaf-natt-msport))))
        (cons 'lcaf-natt-etrport (list (cons 'raw lcaf-natt-etrport) (cons 'formatted (fmt-port lcaf-natt-etrport))))
        (cons 'lcaf-nonce-loc-res (list (cons 'raw lcaf-nonce-loc-res) (cons 'formatted (fmt-hex lcaf-nonce-loc-res))))
        (cons 'lcaf-nonce-loc (list (cons 'raw lcaf-nonce-loc) (cons 'formatted (fmt-hex lcaf-nonce-loc))))
        (cons 'lcaf-nonce-loc-ipv4 (list (cons 'raw lcaf-nonce-loc-ipv4) (cons 'formatted (fmt-ipv4 lcaf-nonce-loc-ipv4))))
        (cons 'lcaf-nonce-loc-ipv6 (list (cons 'raw lcaf-nonce-loc-ipv6) (cons 'formatted (fmt-ipv6-address lcaf-nonce-loc-ipv6))))
        (cons 'lcaf-nonce-loc-mac (list (cons 'raw lcaf-nonce-loc-mac) (cons 'formatted (fmt-mac lcaf-nonce-loc-mac))))
        (cons 'lcaf-nonce-loc-dn (list (cons 'raw lcaf-nonce-loc-dn) (cons 'formatted (utf8->string lcaf-nonce-loc-dn))))
        (cons 'lcaf-mcinfo-iid (list (cons 'raw lcaf-mcinfo-iid) (cons 'formatted (number->string lcaf-mcinfo-iid))))
        (cons 'lcaf-mcinfo-res (list (cons 'raw lcaf-mcinfo-res) (cons 'formatted (fmt-hex lcaf-mcinfo-res))))
        (cons 'lcaf-mcinfo-src-masklen (list (cons 'raw lcaf-mcinfo-src-masklen) (cons 'formatted (number->string lcaf-mcinfo-src-masklen))))
        (cons 'lcaf-mcinfo-grp-masklen (list (cons 'raw lcaf-mcinfo-grp-masklen) (cons 'formatted (number->string lcaf-mcinfo-grp-masklen))))
        (cons 'lcaf-mcinfo-src-ipv4 (list (cons 'raw lcaf-mcinfo-src-ipv4) (cons 'formatted (fmt-ipv4 lcaf-mcinfo-src-ipv4))))
        (cons 'lcaf-mcinfo-src-ipv6 (list (cons 'raw lcaf-mcinfo-src-ipv6) (cons 'formatted (fmt-ipv6-address lcaf-mcinfo-src-ipv6))))
        (cons 'lcaf-mcinfo-grp-ipv4 (list (cons 'raw lcaf-mcinfo-grp-ipv4) (cons 'formatted (fmt-ipv4 lcaf-mcinfo-grp-ipv4))))
        (cons 'lcaf-mcinfo-grp-ipv6 (list (cons 'raw lcaf-mcinfo-grp-ipv6) (cons 'formatted (fmt-ipv6-address lcaf-mcinfo-grp-ipv6))))
        (cons 'lcaf-srcdst-res (list (cons 'raw lcaf-srcdst-res) (cons 'formatted (fmt-hex lcaf-srcdst-res))))
        (cons 'lcaf-srcdst-src-masklen (list (cons 'raw lcaf-srcdst-src-masklen) (cons 'formatted (number->string lcaf-srcdst-src-masklen))))
        (cons 'lcaf-srcdst-dst-masklen (list (cons 'raw lcaf-srcdst-dst-masklen) (cons 'formatted (number->string lcaf-srcdst-dst-masklen))))
        (cons 'lcaf-srcdst-src-ipv4 (list (cons 'raw lcaf-srcdst-src-ipv4) (cons 'formatted (fmt-ipv4 lcaf-srcdst-src-ipv4))))
        (cons 'lcaf-srcdst-src-ipv6 (list (cons 'raw lcaf-srcdst-src-ipv6) (cons 'formatted (fmt-ipv6-address lcaf-srcdst-src-ipv6))))
        (cons 'lcaf-srcdst-src-mac (list (cons 'raw lcaf-srcdst-src-mac) (cons 'formatted (fmt-mac lcaf-srcdst-src-mac))))
        (cons 'lcaf-srcdst-dst-ipv4 (list (cons 'raw lcaf-srcdst-dst-ipv4) (cons 'formatted (fmt-ipv4 lcaf-srcdst-dst-ipv4))))
        (cons 'lcaf-srcdst-dst-ipv6 (list (cons 'raw lcaf-srcdst-dst-ipv6) (cons 'formatted (fmt-ipv6-address lcaf-srcdst-dst-ipv6))))
        (cons 'lcaf-srcdst-dst-mac (list (cons 'raw lcaf-srcdst-dst-mac) (cons 'formatted (fmt-mac lcaf-srcdst-dst-mac))))
        (cons 'lcaf-kv-key-ipv4 (list (cons 'raw lcaf-kv-key-ipv4) (cons 'formatted (fmt-ipv4 lcaf-kv-key-ipv4))))
        (cons 'lcaf-kv-key-ipv6 (list (cons 'raw lcaf-kv-key-ipv6) (cons 'formatted (fmt-ipv6-address lcaf-kv-key-ipv6))))
        (cons 'lcaf-kv-key-mac (list (cons 'raw lcaf-kv-key-mac) (cons 'formatted (fmt-mac lcaf-kv-key-mac))))
        (cons 'lcaf-kv-key-dn (list (cons 'raw lcaf-kv-key-dn) (cons 'formatted (utf8->string lcaf-kv-key-dn))))
        (cons 'lcaf-kv-value-ipv4 (list (cons 'raw lcaf-kv-value-ipv4) (cons 'formatted (fmt-ipv4 lcaf-kv-value-ipv4))))
        (cons 'lcaf-kv-value-ipv6 (list (cons 'raw lcaf-kv-value-ipv6) (cons 'formatted (fmt-ipv6-address lcaf-kv-value-ipv6))))
        (cons 'lcaf-kv-value-mac (list (cons 'raw lcaf-kv-value-mac) (cons 'formatted (fmt-mac lcaf-kv-value-mac))))
        (cons 'lcaf-kv-value-dn (list (cons 'raw lcaf-kv-value-dn) (cons 'formatted (utf8->string lcaf-kv-value-dn))))
        (cons 'lcaf-vendor-res (list (cons 'raw lcaf-vendor-res) (cons 'formatted (fmt-hex lcaf-vendor-res))))
        (cons 'lcaf-vendor-data (list (cons 'raw lcaf-vendor-data) (cons 'formatted (fmt-bytes lcaf-vendor-data))))
        (cons 'lcaf-header (list (cons 'raw lcaf-header) (cons 'formatted (fmt-bytes lcaf-header))))
        (cons 'lcaf-res1 (list (cons 'raw lcaf-res1) (cons 'formatted (fmt-hex lcaf-res1))))
        (cons 'lcaf-flags (list (cons 'raw lcaf-flags) (cons 'formatted (fmt-hex lcaf-flags))))
        (cons 'lcaf-mcinfo-flags (list (cons 'raw lcaf-mcinfo-flags) (cons 'formatted (fmt-hex lcaf-mcinfo-flags))))
        (cons 'lcaf-mcinfo-flags-res (list (cons 'raw lcaf-mcinfo-flags-res) (cons 'formatted (fmt-hex lcaf-mcinfo-flags-res))))
        (cons 'lcaf-mcinfo-flags-rp (list (cons 'raw lcaf-mcinfo-flags-rp) (cons 'formatted (if (= lcaf-mcinfo-flags-rp 0) "False" "True"))))
        (cons 'lcaf-mcinfo-flags-leave (list (cons 'raw lcaf-mcinfo-flags-leave) (cons 'formatted (if (= lcaf-mcinfo-flags-leave 0) "False" "True"))))
        (cons 'lcaf-mcinfo-flags-join (list (cons 'raw lcaf-mcinfo-flags-join) (cons 'formatted (if (= lcaf-mcinfo-flags-join 0) "False" "True"))))
        (cons 'lcaf-res2 (list (cons 'raw lcaf-res2) (cons 'formatted (fmt-hex lcaf-res2))))
        (cons 'lcaf-length (list (cons 'raw lcaf-length) (cons 'formatted (number->string lcaf-length))))
        )))

    (catch (e)
      (err (str "LISP parse error: " e)))))

;; dissect-lisp: parse LISP from bytevector
;; Returns (ok fields-alist) or (err message)