;; packet-lldp.c
;; Routines for LLDP dissection
;; By Juan Gonzalez <juan.gonzalez@pikatech.com>
;; Copyright 2005 MITEL
;;
;; July 2005
;; Modified by: Brian Bogora <brian_bogora@mitel.com>
;;
;; October 2014
;; Modified by:
;; Hans-Christian Goeckeritz <hans.christian.goeckeritz@gmx.de>
;; Gregor Miernik <gregor.miernik@hytec.de>
;; Expansion of dissector for Hytec-OUI
;;
;; August 2016
;; Added Avaya IP Phone OUI, Uli Heilmeier <uh@heilmeier.eu>
;;
;; IEEE 802.1AB
;;
;; IEEE 802.1Q for the 802.1 Organizationally Specific TLVs.
;;
;; TIA-1057 for TIA Organizationally Specific TLVs.
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/lldp.ss
;; Auto-generated from wireshark/epan/dissectors/packet-lldp.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-lldp buffer)
  "Link Layer Discovery Protocol"
  (try
    (let* (
           (subtype (unwrap (read-u8 buffer 0)))
           (802-1-port-vlan-id (unwrap (read-u16be buffer 0)))
           (802-1qbg-evb-support-caps (unwrap (read-u16be buffer 0)))
           (802-1qbg-evb-support-caps-std (unwrap (read-u8 buffer 0)))
           (802-1qbg-evb-support-caps-rr (unwrap (read-u8 buffer 0)))
           (802-1qbg-evb-support-caps-rte (unwrap (read-u8 buffer 0)))
           (802-1qbg-evb-support-caps-ecp (unwrap (read-u8 buffer 0)))
           (802-1qbg-evb-support-caps-vdp (unwrap (read-u8 buffer 0)))
           (avaya2-fabric-connect (unwrap (read-u8 buffer 0)))
           (avaya2-fabric-numbvlans (unwrap (read-u8 buffer 0)))
           (avaya2-fabric-bvlanid (unwrap (read-u16be buffer 0)))
           (802-3-mac-phy-auto-neg-status (unwrap (read-u8 buffer 0)))
           (802-3-mac-phy-auto-neg-status-supported (unwrap (read-u8 buffer 0)))
           (802-3-mac-phy-auto-neg-status-enabled (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps (unwrap (read-u16be buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-1000base-tfd (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-1000base-t (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-1000base-xfd (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-1000base-x (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-fdx-bpause (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-fdx-spause (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-fdx-apause (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-fdx-pause (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-100base-t2fd (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-100base-t2 (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-100base-txfd (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-100base-tx (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-100base-t4 (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-10base-tfd (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-10base-t (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-other (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-inv-1000base-tfd (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-inv-1000base-t (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-inv-1000base-xfd (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-inv-1000base-x (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-inv-fdx-bpause (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-inv-fdx-spause (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-inv-fdx-apause (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-inv-fdx-pause (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-inv-100base-t2fd (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-inv-100base-t2 (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-inv-100base-txfd (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-inv-100base-tx (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-inv-100base-t4 (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-inv-10base-tfd (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-inv-10base-t (unwrap (read-u8 buffer 0)))
           (802-3-pmd-auto-neg-advertised-caps-inv-other (unwrap (read-u8 buffer 0)))
           (tlv-subtype-caps (unwrap (read-u16be buffer 0)))
           (tlv-subtype-caps-llpd (unwrap (read-u8 buffer 0)))
           (tlv-subtype-caps-network-policy (unwrap (read-u8 buffer 0)))
           (tlv-subtype-caps-location-id (unwrap (read-u8 buffer 0)))
           (tlv-subtype-caps-mdi-pse (unwrap (read-u8 buffer 0)))
           (tlv-subtype-caps-mid-pd (unwrap (read-u8 buffer 0)))
           (tlv-subtype-caps-inventory (unwrap (read-u8 buffer 0)))
           (port-rx-delay-local (unwrap (read-u32be buffer 0)))
           (upoe (unwrap (read-u8 buffer 0)))
           (upoe-supported (unwrap (read-u8 buffer 0)))
           (upoe-altb-detection (unwrap (read-u8 buffer 0)))
           (upoe-req-spare-pair (unwrap (read-u8 buffer 0)))
           (upoe-pse-spare-pair-oper (unwrap (read-u8 buffer 0)))
           (aci-nodeid (unwrap (read-u32be buffer 0)))
           (group (unwrap (read-u8 buffer 0)))
           (identifier (unwrap (read-u8 buffer 0)))
           (poe (unwrap (slice buffer 0 7)))
           (call-server (unwrap (read-u32be buffer 0)))
           (ipphone (unwrap (slice buffer 0 12)))
           (ipphone-ip (unwrap (read-u32be buffer 0)))
           (ipphone-mask (unwrap (read-u32be buffer 0)))
           (ipphone-gateway (unwrap (read-u32be buffer 0)))
           (cna-server (unwrap (read-u32be buffer 0)))
           (file-server (unwrap (read-u32be buffer 0)))
           (subtype-content (unwrap (slice buffer 0 1)))
           (mudurl (unwrap (slice buffer 0 1)))
           (chassis (unwrap (slice buffer 0 1)))
           (port (unwrap (slice buffer 0 1)))
           (ttl (unwrap (read-u32be buffer 0)))
           (spc-oui (unwrap (read-u24be buffer 0)))
           (control-sequence (unwrap (read-u32be buffer 2)))
           (802-1-port-and-vlan-id-flag (unwrap (read-u8 buffer 2)))
           (802-1-port-and-vlan-id-flag-supported (unwrap (read-u8 buffer 2)))
           (802-1-port-and-vlan-id-flag-enabled (unwrap (read-u8 buffer 2)))
           (802-1-port-proto-vlan-id (unwrap (read-u16be buffer 2)))
           (802-1qbg-evb-configure-caps (unwrap (read-u16be buffer 2)))
           (802-1qbg-evb-configure-caps-std (unwrap (read-u8 buffer 2)))
           (802-1qbg-evb-configure-caps-rr (unwrap (read-u8 buffer 2)))
           (802-1qbg-evb-configure-caps-rte (unwrap (read-u8 buffer 2)))
           (802-1qbg-evb-configure-caps-ecp (unwrap (read-u8 buffer 2)))
           (802-1qbg-evb-configure-caps-vdp (unwrap (read-u8 buffer 2)))
           (avaya2-fabric-sysidlength (unwrap (read-u8 buffer 2)))
           (policy-flag (unwrap (read-u8 buffer 2)))
           (tag-flag (unwrap (read-u8 buffer 2)))
           (vlan-id (unwrap (read-u24be buffer 2)))
           (l2-prio (unwrap (read-u24be buffer 2)))
           (dscp (unwrap (read-u24be buffer 2)))
           (id-mac (unwrap (slice buffer 4 6)))
           (id-ip4 (unwrap (read-u32be buffer 4)))
           (id-ip6 (unwrap (slice buffer 4 16)))
           (802-1-vlan-id (unwrap (read-u16be buffer 4)))
           (802-1qbg-evb-supported-vsi (unwrap (read-u16be buffer 4)))
           (802-3-mdi-power-support (unwrap (read-u8 buffer 4)))
           (802-3-mdi-power-support-port-class (unwrap (read-u8 buffer 4)))
           (802-3-mdi-power-support-pse-power-support (unwrap (read-u8 buffer 4)))
           (802-3-mdi-power-support-pse-power-enabled (unwrap (read-u8 buffer 4)))
           (802-3-mdi-power-support-pse-pairs (unwrap (read-u8 buffer 4)))
           (802-3-mdi-power-source (unwrap (read-u8 buffer 4)))
           (802-3-mdi-power-pd4pid (unwrap (read-u8 buffer 4)))
           (port-rx-delay-remote (unwrap (read-u32be buffer 4)))
           (aci-spinelevel (unwrap (read-u8 buffer 4)))
           (aci-podid (unwrap (read-u16be buffer 4)))
           (to-live (unwrap (read-u16be buffer 6)))
           (control-ack (unwrap (read-u32be buffer 6)))
           (802-1-vlan-name-length (unwrap (read-u8 buffer 6)))
           (802-1-vlan-name (unwrap (slice buffer 6 1)))
           (802-1-proto-id-length (unwrap (read-u8 buffer 6)))
           (802-1-proto-id (unwrap (slice buffer 6 1)))
           (802-1-aggregation-status (unwrap (read-u8 buffer 6)))
           (802-1-aggregation-status-cap (unwrap (read-u8 buffer 6)))
           (802-1-aggregation-status-enabled (unwrap (read-u8 buffer 6)))
           (802-1-aggregated-port-id (unwrap (read-u32be buffer 6)))
           (802-1qbg-evb-configured-vsi (unwrap (read-u16be buffer 6)))
           (aci-fabricname (unwrap (slice buffer 6 1)))
           (aci-apiclist (unwrap (slice buffer 6 1)))
           (aci-apicid (unwrap (read-u8 buffer 6)))
           (aci-apicipv4 (unwrap (read-u32be buffer 6)))
           (request-mac-address (unwrap (slice buffer 6 6)))
           (802-1qbg-evb-retrans-timer (unwrap (read-u8 buffer 8)))
           (port-tx-delay-local (unwrap (read-u32be buffer 8)))
           (feature-flag-enabled (unwrap (read-u8 buffer 10)))
           (feature-flag-willing (unwrap (read-u8 buffer 10)))
           (feature-flag-error (unwrap (read-u8 buffer 10)))
           (feature-subtype (unwrap (read-u8 buffer 10)))
           (8021qau-cnpv-prio0 (unwrap (read-u8 buffer 10)))
           (8021qau-cnpv-prio1 (unwrap (read-u8 buffer 10)))
           (8021qau-cnpv-prio2 (unwrap (read-u8 buffer 10)))
           (8021qau-cnpv-prio3 (unwrap (read-u8 buffer 10)))
           (8021qau-cnpv-prio4 (unwrap (read-u8 buffer 10)))
           (8021qau-cnpv-prio5 (unwrap (read-u8 buffer 10)))
           (8021qau-cnpv-prio6 (unwrap (read-u8 buffer 10)))
           (8021qau-cnpv-prio7 (unwrap (read-u8 buffer 10)))
           (8021qau-ready-prio0 (unwrap (read-u8 buffer 10)))
           (8021qau-ready-prio1 (unwrap (read-u8 buffer 10)))
           (8021qau-ready-prio2 (unwrap (read-u8 buffer 10)))
           (8021qau-ready-prio3 (unwrap (read-u8 buffer 10)))
           (8021qau-ready-prio4 (unwrap (read-u8 buffer 10)))
           (8021qau-ready-prio5 (unwrap (read-u8 buffer 10)))
           (8021qau-ready-prio6 (unwrap (read-u8 buffer 10)))
           (8021qau-ready-prio7 (unwrap (read-u8 buffer 10)))
           (8021az-feature-flag-cbs (unwrap (read-u8 buffer 10)))
           (8021az-maxtcs (unwrap (read-u8 buffer 10)))
           (aci-apicuuid (unwrap (slice buffer 10 36)))
           (desc (unwrap (slice buffer 12 1)))
           (port-tx-delay-remote (unwrap (read-u32be buffer 12)))
           (maximum-depth (unwrap (read-u8 buffer 12)))
           (trace-mac-address (unwrap (slice buffer 13 6)))
           (tlv-system-name (unwrap (slice buffer 14 1)))
           (tlv-system-desc (unwrap (slice buffer 14 1)))
           (feature-pg-numtcs (unwrap (read-u8 buffer 14)))
           (feature-pfc-numtcs (unwrap (read-u8 buffer 14)))
           (feature-pgid-reserved (unwrap (read-u8 buffer 14)))
           (feature-pgid-prio-0 (unwrap (read-u16be buffer 14)))
           (feature-pgid-prio-1 (unwrap (read-u16be buffer 14)))
           (feature-pgid-prio-2 (unwrap (read-u16be buffer 14)))
           (feature-pgid-prio-3 (unwrap (read-u16be buffer 14)))
           (tlv-system-cap (unwrap (read-u16be buffer 16)))
           (tlv-system-cap-other (unwrap (read-u8 buffer 16)))
           (tlv-system-cap-repeater (unwrap (read-u8 buffer 16)))
           (tlv-system-cap-bridge (unwrap (read-u8 buffer 16)))
           (tlv-system-cap-wlan-access-pt (unwrap (read-u8 buffer 16)))
           (tlv-system-cap-router (unwrap (read-u8 buffer 16)))
           (tlv-system-cap-telephone (unwrap (read-u8 buffer 16)))
           (tlv-system-cap-docsis-cable-device (unwrap (read-u8 buffer 16)))
           (tlv-system-cap-station-only (unwrap (read-u8 buffer 16)))
           (tlv-system-cap-cvlan-component (unwrap (read-u8 buffer 16)))
           (tlv-system-cap-svlan-component (unwrap (read-u8 buffer 16)))
           (tlv-system-cap-tpmr-component (unwrap (read-u8 buffer 16)))
           (feature-pgid-prio-4 (unwrap (read-u16be buffer 16)))
           (feature-pgid-prio-5 (unwrap (read-u16be buffer 16)))
           (feature-pgid-prio-6 (unwrap (read-u16be buffer 16)))
           (feature-pgid-prio-7 (unwrap (read-u16be buffer 16)))
           (802-3-bt-power-status (unwrap (read-u16be buffer 16)))
           (loc-ver (unwrap (read-u8 buffer 16)))
           (loc-reserved (unwrap (read-u8 buffer 16)))
           (civic-lci-length (unwrap (read-u8 buffer 16)))
           (civic-country (unwrap (slice buffer 16 2)))
           (cable-delay-local (unwrap (read-u32be buffer 16)))
           (tlv-enable-system-cap (unwrap (read-u16be buffer 18)))
           (tlv-enable-system-cap-other (unwrap (read-u8 buffer 18)))
           (tlv-enable-system-cap-repeater (unwrap (read-u8 buffer 18)))
           (tlv-enable-system-cap-bridge (unwrap (read-u8 buffer 18)))
           (tlv-enable-system-cap-wlan-access-pt (unwrap (read-u8 buffer 18)))
           (tlv-enable-system-cap-router (unwrap (read-u8 buffer 18)))
           (tlv-enable-system-cap-telephone (unwrap (read-u8 buffer 18)))
           (tlv-enable-system-cap-docsis-cable-device (unwrap (read-u8 buffer 18)))
           (tlv-enable-system-cap-station-only (unwrap (read-u8 buffer 18)))
           (tlv-enable-system-cap-cvlan-component (unwrap (read-u8 buffer 18)))
           (tlv-enable-system-cap-svlan-component (unwrap (read-u8 buffer 18)))
           (tlv-enable-system-cap-tpmr-component (unwrap (read-u8 buffer 18)))
           (feature-pg-per-0 (unwrap (read-u8 buffer 18)))
           (feature-pg-per-1 (unwrap (read-u8 buffer 18)))
           (feature-pg-per-2 (unwrap (read-u8 buffer 18)))
           (feature-pg-per-3 (unwrap (read-u8 buffer 18)))
           (feature-pg-per-4 (unwrap (read-u8 buffer 18)))
           (feature-pg-per-5 (unwrap (read-u8 buffer 18)))
           (feature-pg-per-6 (unwrap (read-u8 buffer 18)))
           (feature-pg-per-7 (unwrap (read-u8 buffer 18)))
           (8021az-feature-flag-willing (unwrap (read-u8 buffer 18)))
           (8021az-feature-flag-mbc (unwrap (read-u8 buffer 18)))
           (8021az-pfc-numtcs (unwrap (read-u8 buffer 18)))
           (feature-pfc-prio0 (unwrap (read-u8 buffer 18)))
           (feature-pfc-prio1 (unwrap (read-u8 buffer 18)))
           (feature-pfc-prio2 (unwrap (read-u8 buffer 18)))
           (feature-pfc-prio3 (unwrap (read-u8 buffer 18)))
           (feature-pfc-prio4 (unwrap (read-u8 buffer 18)))
           (feature-pfc-prio5 (unwrap (read-u8 buffer 18)))
           (feature-pfc-prio6 (unwrap (read-u8 buffer 18)))
           (feature-pfc-prio7 (unwrap (read-u8 buffer 18)))
           (8021az-app-reserved (unwrap (read-u8 buffer 18)))
           (8021az-app-prio (unwrap (read-u8 buffer 18)))
           (feature-app-proto (unwrap (read-u16be buffer 18)))
           (802-3-bt-system-setup (unwrap (read-u8 buffer 18)))
           (802-3-bt-power-pd-load (unwrap (read-u8 buffer 18)))
           (civic-addr-len (unwrap (read-u8 buffer 18)))
           (civic-addr-value (unwrap (slice buffer 18 1)))
           (ecs (unwrap (slice buffer 18 1)))
           (power-source (unwrap (read-u8 buffer 18)))
           (hardware (unwrap (slice buffer 18 1)))
           (firmware (unwrap (slice buffer 18 1)))
           (software (unwrap (slice buffer 18 1)))
           (sn (unwrap (slice buffer 18 1)))
           (manufacturer (unwrap (slice buffer 18 1)))
           (model (unwrap (slice buffer 18 1)))
           (asset (unwrap (slice buffer 18 1)))
           (feature-app-prio (unwrap (read-u8 buffer 19)))
           (answering-mac-address (unwrap (slice buffer 19 6)))
           (tlv-len (unwrap (read-u16be buffer 20)))
           (802-3-bt-autoclass (unwrap (read-u8 buffer 21)))
           (802-3-bt-pse-autoclass-support (unwrap (read-u8 buffer 21)))
           (802-3-bt-autoclass-completed (unwrap (read-u8 buffer 21)))
           (802-3-bt-autoclass-request (unwrap (read-u8 buffer 21)))
           (802-3-bt-autoclass-reserved (unwrap (read-u8 buffer 21)))
           (address-len (unwrap (read-u8 buffer 22)))
           (addr-ipv4 (unwrap (read-u32be buffer 22)))
           (addr-ipv6 (unwrap (slice buffer 22 16)))
           (interface-number (unwrap (read-u32be buffer 22)))
           (802-3-bt-power-down (unwrap (read-u24be buffer 22)))
           (802-3-bt-power-down-request (unwrap (read-u24be buffer 22)))
           (802-3-bt-power-down-time (unwrap (read-u24be buffer 22)))
           (class3-port-status-reserved (unwrap (read-u16be buffer 22)))
           (class3-port-status-Fragmentation (unwrap (read-u8 buffer 22)))
           (mrp-domain-uuid (unwrap (slice buffer 24 16)))
           (802-3-aggregation-status (unwrap (read-u8 buffer 25)))
           (802-3-aggregation-status-cap (unwrap (read-u8 buffer 25)))
           (802-3-aggregation-status-enabled (unwrap (read-u8 buffer 25)))
           (802-3-aggregated-port-id (unwrap (read-u32be buffer 25)))
           (actual-depth (unwrap (read-u8 buffer 25)))
           (oid-len (unwrap (read-u8 buffer 26)))
           (obj-id (unwrap (slice buffer 26 1)))
           (invalid-object-data (unwrap (slice buffer 26 1)))
           (unknown-identifier-content (unwrap (slice buffer 26 1)))
           (802-3-max-frame-size (unwrap (read-u16be buffer 29)))
           (802-3-eee-transmit (unwrap (read-u16be buffer 31)))
           (avaya-element-type (unwrap (read-u24be buffer 32)))
           (avaya-state (unwrap (read-u24be buffer 32)))
           (avaya-mgnt-vlan (unwrap (read-u24be buffer 32)))
           (802-3-eee-receive (unwrap (read-u16be buffer 33)))
           (avaya-rsvd (unwrap (read-u8 buffer 35)))
           (802-3-eee-fallback-receive (unwrap (read-u16be buffer 35)))
           (802-3-eee-echo-transmit (unwrap (read-u16be buffer 37)))
           (802-3-eee-echo-receive (unwrap (read-u16be buffer 39)))
           (802-3br-aec (unwrap (read-u16be buffer 41)))
           (802-3br-aec-support (extract-bits 802-3br-aec 0x0 0))
           (802-3br-aec-enable (extract-bits 802-3br-aec 0x0 0))
           (802-3br-aec-active (extract-bits 802-3br-aec 0x0 0))
           (802-3br-aec-addfragsize (extract-bits 802-3br-aec 0x0 0))
           (802-3br-aec-reserved (extract-bits 802-3br-aec 0x0 0))
           (cm-mac (unwrap (slice buffer 42 6)))
           (avaya-hmac-shi (unwrap (slice buffer 46 32)))
           (aci-nodeip (unwrap (read-u32be buffer 46)))
           (master-source-address (unwrap (slice buffer 48 6)))
           (aci-version (unwrap (slice buffer 50 1)))
           (aci-fabricvlan (unwrap (read-u16be buffer 50)))
           (aci-serialno (unwrap (slice buffer 52 1)))
           (aci-model (unwrap (slice buffer 52 1)))
           (aci-nodename (unwrap (slice buffer 52 1)))
           (subdomain-uuid (unwrap (slice buffer 54 16)))
           (aci-authcookie (unwrap (slice buffer 54 1)))
           (aci-fabricid (unwrap (read-u16be buffer 54)))
           (content-remaining (unwrap (slice buffer 56 1)))
           (ir-data-uuid (unwrap (slice buffer 70 16)))
           (avaya-status (unwrap (read-u16be buffer 78)))
           (avaya-vlan (unwrap (read-u16be buffer 78)))
           (avaya-i-sid (unwrap (read-u24be buffer 80)))
           (nme-domain-uuid (unwrap (slice buffer 92 16)))
           (nme-management-addr-str-length (unwrap (read-u8 buffer 108)))
           (nme-management-addr-subtype (unwrap (read-u8 buffer 109)))
           (nme-management-addr (unwrap (slice buffer 110 1)))
           (nme-name-uuid (unwrap (slice buffer 110 16)))
           (nme-parameter-uuid (unwrap (slice buffer 126 16)))
           (time-domain-uuid (unwrap (slice buffer 144 16)))
           (time-domain-master-identity (unwrap (slice buffer 160 8)))
           )

      (ok (list
        (cons 'subtype (list (cons 'raw subtype) (cons 'formatted (number->string subtype))))
        (cons '802-1-port-vlan-id (list (cons 'raw 802-1-port-vlan-id) (cons 'formatted (number->string 802-1-port-vlan-id))))
        (cons '802-1qbg-evb-support-caps (list (cons 'raw 802-1qbg-evb-support-caps) (cons 'formatted (fmt-hex 802-1qbg-evb-support-caps))))
        (cons '802-1qbg-evb-support-caps-std (list (cons 'raw 802-1qbg-evb-support-caps-std) (cons 'formatted (if (= 802-1qbg-evb-support-caps-std 0) "False" "True"))))
        (cons '802-1qbg-evb-support-caps-rr (list (cons 'raw 802-1qbg-evb-support-caps-rr) (cons 'formatted (if (= 802-1qbg-evb-support-caps-rr 0) "False" "True"))))
        (cons '802-1qbg-evb-support-caps-rte (list (cons 'raw 802-1qbg-evb-support-caps-rte) (cons 'formatted (if (= 802-1qbg-evb-support-caps-rte 0) "False" "True"))))
        (cons '802-1qbg-evb-support-caps-ecp (list (cons 'raw 802-1qbg-evb-support-caps-ecp) (cons 'formatted (if (= 802-1qbg-evb-support-caps-ecp 0) "False" "True"))))
        (cons '802-1qbg-evb-support-caps-vdp (list (cons 'raw 802-1qbg-evb-support-caps-vdp) (cons 'formatted (if (= 802-1qbg-evb-support-caps-vdp 0) "False" "True"))))
        (cons 'avaya2-fabric-connect (list (cons 'raw avaya2-fabric-connect) (cons 'formatted (if (= avaya2-fabric-connect 0) "False" "True"))))
        (cons 'avaya2-fabric-numbvlans (list (cons 'raw avaya2-fabric-numbvlans) (cons 'formatted (number->string avaya2-fabric-numbvlans))))
        (cons 'avaya2-fabric-bvlanid (list (cons 'raw avaya2-fabric-bvlanid) (cons 'formatted (number->string avaya2-fabric-bvlanid))))
        (cons '802-3-mac-phy-auto-neg-status (list (cons 'raw 802-3-mac-phy-auto-neg-status) (cons 'formatted (fmt-hex 802-3-mac-phy-auto-neg-status))))
        (cons '802-3-mac-phy-auto-neg-status-supported (list (cons 'raw 802-3-mac-phy-auto-neg-status-supported) (cons 'formatted (if (= 802-3-mac-phy-auto-neg-status-supported 0) "False" "True"))))
        (cons '802-3-mac-phy-auto-neg-status-enabled (list (cons 'raw 802-3-mac-phy-auto-neg-status-enabled) (cons 'formatted (if (= 802-3-mac-phy-auto-neg-status-enabled 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps) (cons 'formatted (fmt-hex 802-3-pmd-auto-neg-advertised-caps))))
        (cons '802-3-pmd-auto-neg-advertised-caps-1000base-tfd (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-1000base-tfd) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-1000base-tfd 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-1000base-t (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-1000base-t) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-1000base-t 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-1000base-xfd (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-1000base-xfd) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-1000base-xfd 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-1000base-x (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-1000base-x) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-1000base-x 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-fdx-bpause (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-fdx-bpause) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-fdx-bpause 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-fdx-spause (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-fdx-spause) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-fdx-spause 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-fdx-apause (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-fdx-apause) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-fdx-apause 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-fdx-pause (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-fdx-pause) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-fdx-pause 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-100base-t2fd (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-100base-t2fd) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-100base-t2fd 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-100base-t2 (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-100base-t2) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-100base-t2 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-100base-txfd (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-100base-txfd) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-100base-txfd 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-100base-tx (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-100base-tx) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-100base-tx 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-100base-t4 (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-100base-t4) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-100base-t4 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-10base-tfd (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-10base-tfd) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-10base-tfd 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-10base-t (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-10base-t) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-10base-t 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-other (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-other) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-other 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-inv-1000base-tfd (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-inv-1000base-tfd) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-inv-1000base-tfd 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-inv-1000base-t (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-inv-1000base-t) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-inv-1000base-t 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-inv-1000base-xfd (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-inv-1000base-xfd) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-inv-1000base-xfd 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-inv-1000base-x (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-inv-1000base-x) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-inv-1000base-x 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-inv-fdx-bpause (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-inv-fdx-bpause) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-inv-fdx-bpause 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-inv-fdx-spause (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-inv-fdx-spause) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-inv-fdx-spause 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-inv-fdx-apause (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-inv-fdx-apause) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-inv-fdx-apause 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-inv-fdx-pause (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-inv-fdx-pause) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-inv-fdx-pause 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-inv-100base-t2fd (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-inv-100base-t2fd) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-inv-100base-t2fd 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-inv-100base-t2 (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-inv-100base-t2) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-inv-100base-t2 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-inv-100base-txfd (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-inv-100base-txfd) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-inv-100base-txfd 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-inv-100base-tx (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-inv-100base-tx) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-inv-100base-tx 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-inv-100base-t4 (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-inv-100base-t4) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-inv-100base-t4 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-inv-10base-tfd (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-inv-10base-tfd) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-inv-10base-tfd 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-inv-10base-t (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-inv-10base-t) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-inv-10base-t 0) "False" "True"))))
        (cons '802-3-pmd-auto-neg-advertised-caps-inv-other (list (cons 'raw 802-3-pmd-auto-neg-advertised-caps-inv-other) (cons 'formatted (if (= 802-3-pmd-auto-neg-advertised-caps-inv-other 0) "False" "True"))))
        (cons 'tlv-subtype-caps (list (cons 'raw tlv-subtype-caps) (cons 'formatted (fmt-hex tlv-subtype-caps))))
        (cons 'tlv-subtype-caps-llpd (list (cons 'raw tlv-subtype-caps-llpd) (cons 'formatted (if (= tlv-subtype-caps-llpd 0) "False" "True"))))
        (cons 'tlv-subtype-caps-network-policy (list (cons 'raw tlv-subtype-caps-network-policy) (cons 'formatted (if (= tlv-subtype-caps-network-policy 0) "False" "True"))))
        (cons 'tlv-subtype-caps-location-id (list (cons 'raw tlv-subtype-caps-location-id) (cons 'formatted (if (= tlv-subtype-caps-location-id 0) "False" "True"))))
        (cons 'tlv-subtype-caps-mdi-pse (list (cons 'raw tlv-subtype-caps-mdi-pse) (cons 'formatted (if (= tlv-subtype-caps-mdi-pse 0) "False" "True"))))
        (cons 'tlv-subtype-caps-mid-pd (list (cons 'raw tlv-subtype-caps-mid-pd) (cons 'formatted (if (= tlv-subtype-caps-mid-pd 0) "False" "True"))))
        (cons 'tlv-subtype-caps-inventory (list (cons 'raw tlv-subtype-caps-inventory) (cons 'formatted (if (= tlv-subtype-caps-inventory 0) "False" "True"))))
        (cons 'port-rx-delay-local (list (cons 'raw port-rx-delay-local) (cons 'formatted (number->string port-rx-delay-local))))
        (cons 'upoe (list (cons 'raw upoe) (cons 'formatted (fmt-hex upoe))))
        (cons 'upoe-supported (list (cons 'raw upoe-supported) (cons 'formatted (if (= upoe-supported 0) "False" "True"))))
        (cons 'upoe-altb-detection (list (cons 'raw upoe-altb-detection) (cons 'formatted (if (= upoe-altb-detection 0) "False" "True"))))
        (cons 'upoe-req-spare-pair (list (cons 'raw upoe-req-spare-pair) (cons 'formatted (if (= upoe-req-spare-pair 0) "Not Desired" "Desired"))))
        (cons 'upoe-pse-spare-pair-oper (list (cons 'raw upoe-pse-spare-pair-oper) (cons 'formatted (if (= upoe-pse-spare-pair-oper 0) "False" "True"))))
        (cons 'aci-nodeid (list (cons 'raw aci-nodeid) (cons 'formatted (number->string aci-nodeid))))
        (cons 'group (list (cons 'raw group) (cons 'formatted (number->string group))))
        (cons 'identifier (list (cons 'raw identifier) (cons 'formatted (number->string identifier))))
        (cons 'poe (list (cons 'raw poe) (cons 'formatted (fmt-bytes poe))))
        (cons 'call-server (list (cons 'raw call-server) (cons 'formatted (fmt-ipv4 call-server))))
        (cons 'ipphone (list (cons 'raw ipphone) (cons 'formatted (fmt-bytes ipphone))))
        (cons 'ipphone-ip (list (cons 'raw ipphone-ip) (cons 'formatted (fmt-ipv4 ipphone-ip))))
        (cons 'ipphone-mask (list (cons 'raw ipphone-mask) (cons 'formatted (fmt-ipv4 ipphone-mask))))
        (cons 'ipphone-gateway (list (cons 'raw ipphone-gateway) (cons 'formatted (fmt-ipv4 ipphone-gateway))))
        (cons 'cna-server (list (cons 'raw cna-server) (cons 'formatted (fmt-ipv4 cna-server))))
        (cons 'file-server (list (cons 'raw file-server) (cons 'formatted (fmt-ipv4 file-server))))
        (cons 'subtype-content (list (cons 'raw subtype-content) (cons 'formatted (fmt-bytes subtype-content))))
        (cons 'mudurl (list (cons 'raw mudurl) (cons 'formatted (utf8->string mudurl))))
        (cons 'chassis (list (cons 'raw chassis) (cons 'formatted (utf8->string chassis))))
        (cons 'port (list (cons 'raw port) (cons 'formatted (utf8->string port))))
        (cons 'ttl (list (cons 'raw ttl) (cons 'formatted (number->string ttl))))
        (cons 'spc-oui (list (cons 'raw spc-oui) (cons 'formatted (number->string spc-oui))))
        (cons 'control-sequence (list (cons 'raw control-sequence) (cons 'formatted (number->string control-sequence))))
        (cons '802-1-port-and-vlan-id-flag (list (cons 'raw 802-1-port-and-vlan-id-flag) (cons 'formatted (fmt-hex 802-1-port-and-vlan-id-flag))))
        (cons '802-1-port-and-vlan-id-flag-supported (list (cons 'raw 802-1-port-and-vlan-id-flag-supported) (cons 'formatted (if (= 802-1-port-and-vlan-id-flag-supported 0) "False" "True"))))
        (cons '802-1-port-and-vlan-id-flag-enabled (list (cons 'raw 802-1-port-and-vlan-id-flag-enabled) (cons 'formatted (if (= 802-1-port-and-vlan-id-flag-enabled 0) "False" "True"))))
        (cons '802-1-port-proto-vlan-id (list (cons 'raw 802-1-port-proto-vlan-id) (cons 'formatted (number->string 802-1-port-proto-vlan-id))))
        (cons '802-1qbg-evb-configure-caps (list (cons 'raw 802-1qbg-evb-configure-caps) (cons 'formatted (fmt-hex 802-1qbg-evb-configure-caps))))
        (cons '802-1qbg-evb-configure-caps-std (list (cons 'raw 802-1qbg-evb-configure-caps-std) (cons 'formatted (if (= 802-1qbg-evb-configure-caps-std 0) "False" "True"))))
        (cons '802-1qbg-evb-configure-caps-rr (list (cons 'raw 802-1qbg-evb-configure-caps-rr) (cons 'formatted (if (= 802-1qbg-evb-configure-caps-rr 0) "False" "True"))))
        (cons '802-1qbg-evb-configure-caps-rte (list (cons 'raw 802-1qbg-evb-configure-caps-rte) (cons 'formatted (if (= 802-1qbg-evb-configure-caps-rte 0) "False" "True"))))
        (cons '802-1qbg-evb-configure-caps-ecp (list (cons 'raw 802-1qbg-evb-configure-caps-ecp) (cons 'formatted (if (= 802-1qbg-evb-configure-caps-ecp 0) "False" "True"))))
        (cons '802-1qbg-evb-configure-caps-vdp (list (cons 'raw 802-1qbg-evb-configure-caps-vdp) (cons 'formatted (if (= 802-1qbg-evb-configure-caps-vdp 0) "False" "True"))))
        (cons 'avaya2-fabric-sysidlength (list (cons 'raw avaya2-fabric-sysidlength) (cons 'formatted (number->string avaya2-fabric-sysidlength))))
        (cons 'policy-flag (list (cons 'raw policy-flag) (cons 'formatted (if (= policy-flag 0) "Defined" "Unknown"))))
        (cons 'tag-flag (list (cons 'raw tag-flag) (cons 'formatted (if (= tag-flag 0) "False" "True"))))
        (cons 'vlan-id (list (cons 'raw vlan-id) (cons 'formatted (number->string vlan-id))))
        (cons 'l2-prio (list (cons 'raw l2-prio) (cons 'formatted (number->string l2-prio))))
        (cons 'dscp (list (cons 'raw dscp) (cons 'formatted (number->string dscp))))
        (cons 'id-mac (list (cons 'raw id-mac) (cons 'formatted (fmt-mac id-mac))))
        (cons 'id-ip4 (list (cons 'raw id-ip4) (cons 'formatted (fmt-ipv4 id-ip4))))
        (cons 'id-ip6 (list (cons 'raw id-ip6) (cons 'formatted (fmt-ipv6-address id-ip6))))
        (cons '802-1-vlan-id (list (cons 'raw 802-1-vlan-id) (cons 'formatted (number->string 802-1-vlan-id))))
        (cons '802-1qbg-evb-supported-vsi (list (cons 'raw 802-1qbg-evb-supported-vsi) (cons 'formatted (number->string 802-1qbg-evb-supported-vsi))))
        (cons '802-3-mdi-power-support (list (cons 'raw 802-3-mdi-power-support) (cons 'formatted (fmt-hex 802-3-mdi-power-support))))
        (cons '802-3-mdi-power-support-port-class (list (cons 'raw 802-3-mdi-power-support-port-class) (cons 'formatted (if (= 802-3-mdi-power-support-port-class 0) "PD" "PSE"))))
        (cons '802-3-mdi-power-support-pse-power-support (list (cons 'raw 802-3-mdi-power-support-pse-power-support) (cons 'formatted (if (= 802-3-mdi-power-support-pse-power-support 0) "False" "True"))))
        (cons '802-3-mdi-power-support-pse-power-enabled (list (cons 'raw 802-3-mdi-power-support-pse-power-enabled) (cons 'formatted (if (= 802-3-mdi-power-support-pse-power-enabled 0) "False" "True"))))
        (cons '802-3-mdi-power-support-pse-pairs (list (cons 'raw 802-3-mdi-power-support-pse-pairs) (cons 'formatted (if (= 802-3-mdi-power-support-pse-pairs 0) "False" "True"))))
        (cons '802-3-mdi-power-source (list (cons 'raw 802-3-mdi-power-source) (cons 'formatted (number->string 802-3-mdi-power-source))))
        (cons '802-3-mdi-power-pd4pid (list (cons 'raw 802-3-mdi-power-pd4pid) (cons 'formatted (if (= 802-3-mdi-power-pd4pid 0) "False" "True"))))
        (cons 'port-rx-delay-remote (list (cons 'raw port-rx-delay-remote) (cons 'formatted (number->string port-rx-delay-remote))))
        (cons 'aci-spinelevel (list (cons 'raw aci-spinelevel) (cons 'formatted (number->string aci-spinelevel))))
        (cons 'aci-podid (list (cons 'raw aci-podid) (cons 'formatted (number->string aci-podid))))
        (cons 'to-live (list (cons 'raw to-live) (cons 'formatted (number->string to-live))))
        (cons 'control-ack (list (cons 'raw control-ack) (cons 'formatted (number->string control-ack))))
        (cons '802-1-vlan-name-length (list (cons 'raw 802-1-vlan-name-length) (cons 'formatted (number->string 802-1-vlan-name-length))))
        (cons '802-1-vlan-name (list (cons 'raw 802-1-vlan-name) (cons 'formatted (utf8->string 802-1-vlan-name))))
        (cons '802-1-proto-id-length (list (cons 'raw 802-1-proto-id-length) (cons 'formatted (number->string 802-1-proto-id-length))))
        (cons '802-1-proto-id (list (cons 'raw 802-1-proto-id) (cons 'formatted (fmt-bytes 802-1-proto-id))))
        (cons '802-1-aggregation-status (list (cons 'raw 802-1-aggregation-status) (cons 'formatted (fmt-hex 802-1-aggregation-status))))
        (cons '802-1-aggregation-status-cap (list (cons 'raw 802-1-aggregation-status-cap) (cons 'formatted (if (= 802-1-aggregation-status-cap 0) "False" "True"))))
        (cons '802-1-aggregation-status-enabled (list (cons 'raw 802-1-aggregation-status-enabled) (cons 'formatted (if (= 802-1-aggregation-status-enabled 0) "False" "True"))))
        (cons '802-1-aggregated-port-id (list (cons 'raw 802-1-aggregated-port-id) (cons 'formatted (number->string 802-1-aggregated-port-id))))
        (cons '802-1qbg-evb-configured-vsi (list (cons 'raw 802-1qbg-evb-configured-vsi) (cons 'formatted (number->string 802-1qbg-evb-configured-vsi))))
        (cons 'aci-fabricname (list (cons 'raw aci-fabricname) (cons 'formatted (utf8->string aci-fabricname))))
        (cons 'aci-apiclist (list (cons 'raw aci-apiclist) (cons 'formatted (fmt-bytes aci-apiclist))))
        (cons 'aci-apicid (list (cons 'raw aci-apicid) (cons 'formatted (number->string aci-apicid))))
        (cons 'aci-apicipv4 (list (cons 'raw aci-apicipv4) (cons 'formatted (fmt-ipv4 aci-apicipv4))))
        (cons 'request-mac-address (list (cons 'raw request-mac-address) (cons 'formatted (fmt-mac request-mac-address))))
        (cons '802-1qbg-evb-retrans-timer (list (cons 'raw 802-1qbg-evb-retrans-timer) (cons 'formatted (number->string 802-1qbg-evb-retrans-timer))))
        (cons 'port-tx-delay-local (list (cons 'raw port-tx-delay-local) (cons 'formatted (number->string port-tx-delay-local))))
        (cons 'feature-flag-enabled (list (cons 'raw feature-flag-enabled) (cons 'formatted (if (= feature-flag-enabled 0) "False" "True"))))
        (cons 'feature-flag-willing (list (cons 'raw feature-flag-willing) (cons 'formatted (if (= feature-flag-willing 0) "False" "True"))))
        (cons 'feature-flag-error (list (cons 'raw feature-flag-error) (cons 'formatted (if (= feature-flag-error 0) "False" "True"))))
        (cons 'feature-subtype (list (cons 'raw feature-subtype) (cons 'formatted (fmt-hex feature-subtype))))
        (cons '8021qau-cnpv-prio0 (list (cons 'raw 8021qau-cnpv-prio0) (cons 'formatted (if (= 8021qau-cnpv-prio0 0) "False" "True"))))
        (cons '8021qau-cnpv-prio1 (list (cons 'raw 8021qau-cnpv-prio1) (cons 'formatted (if (= 8021qau-cnpv-prio1 0) "False" "True"))))
        (cons '8021qau-cnpv-prio2 (list (cons 'raw 8021qau-cnpv-prio2) (cons 'formatted (if (= 8021qau-cnpv-prio2 0) "False" "True"))))
        (cons '8021qau-cnpv-prio3 (list (cons 'raw 8021qau-cnpv-prio3) (cons 'formatted (if (= 8021qau-cnpv-prio3 0) "False" "True"))))
        (cons '8021qau-cnpv-prio4 (list (cons 'raw 8021qau-cnpv-prio4) (cons 'formatted (if (= 8021qau-cnpv-prio4 0) "False" "True"))))
        (cons '8021qau-cnpv-prio5 (list (cons 'raw 8021qau-cnpv-prio5) (cons 'formatted (if (= 8021qau-cnpv-prio5 0) "False" "True"))))
        (cons '8021qau-cnpv-prio6 (list (cons 'raw 8021qau-cnpv-prio6) (cons 'formatted (if (= 8021qau-cnpv-prio6 0) "False" "True"))))
        (cons '8021qau-cnpv-prio7 (list (cons 'raw 8021qau-cnpv-prio7) (cons 'formatted (if (= 8021qau-cnpv-prio7 0) "False" "True"))))
        (cons '8021qau-ready-prio0 (list (cons 'raw 8021qau-ready-prio0) (cons 'formatted (if (= 8021qau-ready-prio0 0) "False" "True"))))
        (cons '8021qau-ready-prio1 (list (cons 'raw 8021qau-ready-prio1) (cons 'formatted (if (= 8021qau-ready-prio1 0) "False" "True"))))
        (cons '8021qau-ready-prio2 (list (cons 'raw 8021qau-ready-prio2) (cons 'formatted (if (= 8021qau-ready-prio2 0) "False" "True"))))
        (cons '8021qau-ready-prio3 (list (cons 'raw 8021qau-ready-prio3) (cons 'formatted (if (= 8021qau-ready-prio3 0) "False" "True"))))
        (cons '8021qau-ready-prio4 (list (cons 'raw 8021qau-ready-prio4) (cons 'formatted (if (= 8021qau-ready-prio4 0) "False" "True"))))
        (cons '8021qau-ready-prio5 (list (cons 'raw 8021qau-ready-prio5) (cons 'formatted (if (= 8021qau-ready-prio5 0) "False" "True"))))
        (cons '8021qau-ready-prio6 (list (cons 'raw 8021qau-ready-prio6) (cons 'formatted (if (= 8021qau-ready-prio6 0) "False" "True"))))
        (cons '8021qau-ready-prio7 (list (cons 'raw 8021qau-ready-prio7) (cons 'formatted (if (= 8021qau-ready-prio7 0) "False" "True"))))
        (cons '8021az-feature-flag-cbs (list (cons 'raw 8021az-feature-flag-cbs) (cons 'formatted (if (= 8021az-feature-flag-cbs 0) "False" "True"))))
        (cons '8021az-maxtcs (list (cons 'raw 8021az-maxtcs) (cons 'formatted (number->string 8021az-maxtcs))))
        (cons 'aci-apicuuid (list (cons 'raw aci-apicuuid) (cons 'formatted (utf8->string aci-apicuuid))))
        (cons 'desc (list (cons 'raw desc) (cons 'formatted (utf8->string desc))))
        (cons 'port-tx-delay-remote (list (cons 'raw port-tx-delay-remote) (cons 'formatted (number->string port-tx-delay-remote))))
        (cons 'maximum-depth (list (cons 'raw maximum-depth) (cons 'formatted (number->string maximum-depth))))
        (cons 'trace-mac-address (list (cons 'raw trace-mac-address) (cons 'formatted (fmt-mac trace-mac-address))))
        (cons 'tlv-system-name (list (cons 'raw tlv-system-name) (cons 'formatted (utf8->string tlv-system-name))))
        (cons 'tlv-system-desc (list (cons 'raw tlv-system-desc) (cons 'formatted (utf8->string tlv-system-desc))))
        (cons 'feature-pg-numtcs (list (cons 'raw feature-pg-numtcs) (cons 'formatted (fmt-hex feature-pg-numtcs))))
        (cons 'feature-pfc-numtcs (list (cons 'raw feature-pfc-numtcs) (cons 'formatted (fmt-hex feature-pfc-numtcs))))
        (cons 'feature-pgid-reserved (list (cons 'raw feature-pgid-reserved) (cons 'formatted (fmt-hex feature-pgid-reserved))))
        (cons 'feature-pgid-prio-0 (list (cons 'raw feature-pgid-prio-0) (cons 'formatted (number->string feature-pgid-prio-0))))
        (cons 'feature-pgid-prio-1 (list (cons 'raw feature-pgid-prio-1) (cons 'formatted (number->string feature-pgid-prio-1))))
        (cons 'feature-pgid-prio-2 (list (cons 'raw feature-pgid-prio-2) (cons 'formatted (number->string feature-pgid-prio-2))))
        (cons 'feature-pgid-prio-3 (list (cons 'raw feature-pgid-prio-3) (cons 'formatted (number->string feature-pgid-prio-3))))
        (cons 'tlv-system-cap (list (cons 'raw tlv-system-cap) (cons 'formatted (fmt-hex tlv-system-cap))))
        (cons 'tlv-system-cap-other (list (cons 'raw tlv-system-cap-other) (cons 'formatted (if (= tlv-system-cap-other 0) "False" "True"))))
        (cons 'tlv-system-cap-repeater (list (cons 'raw tlv-system-cap-repeater) (cons 'formatted (if (= tlv-system-cap-repeater 0) "False" "True"))))
        (cons 'tlv-system-cap-bridge (list (cons 'raw tlv-system-cap-bridge) (cons 'formatted (if (= tlv-system-cap-bridge 0) "False" "True"))))
        (cons 'tlv-system-cap-wlan-access-pt (list (cons 'raw tlv-system-cap-wlan-access-pt) (cons 'formatted (if (= tlv-system-cap-wlan-access-pt 0) "False" "True"))))
        (cons 'tlv-system-cap-router (list (cons 'raw tlv-system-cap-router) (cons 'formatted (if (= tlv-system-cap-router 0) "False" "True"))))
        (cons 'tlv-system-cap-telephone (list (cons 'raw tlv-system-cap-telephone) (cons 'formatted (if (= tlv-system-cap-telephone 0) "False" "True"))))
        (cons 'tlv-system-cap-docsis-cable-device (list (cons 'raw tlv-system-cap-docsis-cable-device) (cons 'formatted (if (= tlv-system-cap-docsis-cable-device 0) "False" "True"))))
        (cons 'tlv-system-cap-station-only (list (cons 'raw tlv-system-cap-station-only) (cons 'formatted (if (= tlv-system-cap-station-only 0) "False" "True"))))
        (cons 'tlv-system-cap-cvlan-component (list (cons 'raw tlv-system-cap-cvlan-component) (cons 'formatted (if (= tlv-system-cap-cvlan-component 0) "False" "True"))))
        (cons 'tlv-system-cap-svlan-component (list (cons 'raw tlv-system-cap-svlan-component) (cons 'formatted (if (= tlv-system-cap-svlan-component 0) "False" "True"))))
        (cons 'tlv-system-cap-tpmr-component (list (cons 'raw tlv-system-cap-tpmr-component) (cons 'formatted (if (= tlv-system-cap-tpmr-component 0) "False" "True"))))
        (cons 'feature-pgid-prio-4 (list (cons 'raw feature-pgid-prio-4) (cons 'formatted (number->string feature-pgid-prio-4))))
        (cons 'feature-pgid-prio-5 (list (cons 'raw feature-pgid-prio-5) (cons 'formatted (number->string feature-pgid-prio-5))))
        (cons 'feature-pgid-prio-6 (list (cons 'raw feature-pgid-prio-6) (cons 'formatted (number->string feature-pgid-prio-6))))
        (cons 'feature-pgid-prio-7 (list (cons 'raw feature-pgid-prio-7) (cons 'formatted (number->string feature-pgid-prio-7))))
        (cons '802-3-bt-power-status (list (cons 'raw 802-3-bt-power-status) (cons 'formatted (fmt-hex 802-3-bt-power-status))))
        (cons 'loc-ver (list (cons 'raw loc-ver) (cons 'formatted (number->string loc-ver))))
        (cons 'loc-reserved (list (cons 'raw loc-reserved) (cons 'formatted (number->string loc-reserved))))
        (cons 'civic-lci-length (list (cons 'raw civic-lci-length) (cons 'formatted (number->string civic-lci-length))))
        (cons 'civic-country (list (cons 'raw civic-country) (cons 'formatted (utf8->string civic-country))))
        (cons 'cable-delay-local (list (cons 'raw cable-delay-local) (cons 'formatted (number->string cable-delay-local))))
        (cons 'tlv-enable-system-cap (list (cons 'raw tlv-enable-system-cap) (cons 'formatted (fmt-hex tlv-enable-system-cap))))
        (cons 'tlv-enable-system-cap-other (list (cons 'raw tlv-enable-system-cap-other) (cons 'formatted (if (= tlv-enable-system-cap-other 0) "False" "True"))))
        (cons 'tlv-enable-system-cap-repeater (list (cons 'raw tlv-enable-system-cap-repeater) (cons 'formatted (if (= tlv-enable-system-cap-repeater 0) "False" "True"))))
        (cons 'tlv-enable-system-cap-bridge (list (cons 'raw tlv-enable-system-cap-bridge) (cons 'formatted (if (= tlv-enable-system-cap-bridge 0) "False" "True"))))
        (cons 'tlv-enable-system-cap-wlan-access-pt (list (cons 'raw tlv-enable-system-cap-wlan-access-pt) (cons 'formatted (if (= tlv-enable-system-cap-wlan-access-pt 0) "False" "True"))))
        (cons 'tlv-enable-system-cap-router (list (cons 'raw tlv-enable-system-cap-router) (cons 'formatted (if (= tlv-enable-system-cap-router 0) "False" "True"))))
        (cons 'tlv-enable-system-cap-telephone (list (cons 'raw tlv-enable-system-cap-telephone) (cons 'formatted (if (= tlv-enable-system-cap-telephone 0) "False" "True"))))
        (cons 'tlv-enable-system-cap-docsis-cable-device (list (cons 'raw tlv-enable-system-cap-docsis-cable-device) (cons 'formatted (if (= tlv-enable-system-cap-docsis-cable-device 0) "False" "True"))))
        (cons 'tlv-enable-system-cap-station-only (list (cons 'raw tlv-enable-system-cap-station-only) (cons 'formatted (if (= tlv-enable-system-cap-station-only 0) "False" "True"))))
        (cons 'tlv-enable-system-cap-cvlan-component (list (cons 'raw tlv-enable-system-cap-cvlan-component) (cons 'formatted (if (= tlv-enable-system-cap-cvlan-component 0) "False" "True"))))
        (cons 'tlv-enable-system-cap-svlan-component (list (cons 'raw tlv-enable-system-cap-svlan-component) (cons 'formatted (if (= tlv-enable-system-cap-svlan-component 0) "False" "True"))))
        (cons 'tlv-enable-system-cap-tpmr-component (list (cons 'raw tlv-enable-system-cap-tpmr-component) (cons 'formatted (if (= tlv-enable-system-cap-tpmr-component 0) "False" "True"))))
        (cons 'feature-pg-per-0 (list (cons 'raw feature-pg-per-0) (cons 'formatted (number->string feature-pg-per-0))))
        (cons 'feature-pg-per-1 (list (cons 'raw feature-pg-per-1) (cons 'formatted (number->string feature-pg-per-1))))
        (cons 'feature-pg-per-2 (list (cons 'raw feature-pg-per-2) (cons 'formatted (number->string feature-pg-per-2))))
        (cons 'feature-pg-per-3 (list (cons 'raw feature-pg-per-3) (cons 'formatted (number->string feature-pg-per-3))))
        (cons 'feature-pg-per-4 (list (cons 'raw feature-pg-per-4) (cons 'formatted (number->string feature-pg-per-4))))
        (cons 'feature-pg-per-5 (list (cons 'raw feature-pg-per-5) (cons 'formatted (number->string feature-pg-per-5))))
        (cons 'feature-pg-per-6 (list (cons 'raw feature-pg-per-6) (cons 'formatted (number->string feature-pg-per-6))))
        (cons 'feature-pg-per-7 (list (cons 'raw feature-pg-per-7) (cons 'formatted (number->string feature-pg-per-7))))
        (cons '8021az-feature-flag-willing (list (cons 'raw 8021az-feature-flag-willing) (cons 'formatted (if (= 8021az-feature-flag-willing 0) "False" "True"))))
        (cons '8021az-feature-flag-mbc (list (cons 'raw 8021az-feature-flag-mbc) (cons 'formatted (if (= 8021az-feature-flag-mbc 0) "False" "True"))))
        (cons '8021az-pfc-numtcs (list (cons 'raw 8021az-pfc-numtcs) (cons 'formatted (number->string 8021az-pfc-numtcs))))
        (cons 'feature-pfc-prio0 (list (cons 'raw feature-pfc-prio0) (cons 'formatted (if (= feature-pfc-prio0 0) "False" "True"))))
        (cons 'feature-pfc-prio1 (list (cons 'raw feature-pfc-prio1) (cons 'formatted (if (= feature-pfc-prio1 0) "False" "True"))))
        (cons 'feature-pfc-prio2 (list (cons 'raw feature-pfc-prio2) (cons 'formatted (if (= feature-pfc-prio2 0) "False" "True"))))
        (cons 'feature-pfc-prio3 (list (cons 'raw feature-pfc-prio3) (cons 'formatted (if (= feature-pfc-prio3 0) "False" "True"))))
        (cons 'feature-pfc-prio4 (list (cons 'raw feature-pfc-prio4) (cons 'formatted (if (= feature-pfc-prio4 0) "False" "True"))))
        (cons 'feature-pfc-prio5 (list (cons 'raw feature-pfc-prio5) (cons 'formatted (if (= feature-pfc-prio5 0) "False" "True"))))
        (cons 'feature-pfc-prio6 (list (cons 'raw feature-pfc-prio6) (cons 'formatted (if (= feature-pfc-prio6 0) "False" "True"))))
        (cons 'feature-pfc-prio7 (list (cons 'raw feature-pfc-prio7) (cons 'formatted (if (= feature-pfc-prio7 0) "False" "True"))))
        (cons '8021az-app-reserved (list (cons 'raw 8021az-app-reserved) (cons 'formatted (fmt-hex 8021az-app-reserved))))
        (cons '8021az-app-prio (list (cons 'raw 8021az-app-prio) (cons 'formatted (number->string 8021az-app-prio))))
        (cons 'feature-app-proto (list (cons 'raw feature-app-proto) (cons 'formatted (fmt-hex feature-app-proto))))
        (cons '802-3-bt-system-setup (list (cons 'raw 802-3-bt-system-setup) (cons 'formatted (fmt-hex 802-3-bt-system-setup))))
        (cons '802-3-bt-power-pd-load (list (cons 'raw 802-3-bt-power-pd-load) (cons 'formatted (if (= 802-3-bt-power-pd-load 0) "Not isolated" "Isolated"))))
        (cons 'civic-addr-len (list (cons 'raw civic-addr-len) (cons 'formatted (number->string civic-addr-len))))
        (cons 'civic-addr-value (list (cons 'raw civic-addr-value) (cons 'formatted (utf8->string civic-addr-value))))
        (cons 'ecs (list (cons 'raw ecs) (cons 'formatted (utf8->string ecs))))
        (cons 'power-source (list (cons 'raw power-source) (cons 'formatted (number->string power-source))))
        (cons 'hardware (list (cons 'raw hardware) (cons 'formatted (utf8->string hardware))))
        (cons 'firmware (list (cons 'raw firmware) (cons 'formatted (utf8->string firmware))))
        (cons 'software (list (cons 'raw software) (cons 'formatted (utf8->string software))))
        (cons 'sn (list (cons 'raw sn) (cons 'formatted (utf8->string sn))))
        (cons 'manufacturer (list (cons 'raw manufacturer) (cons 'formatted (utf8->string manufacturer))))
        (cons 'model (list (cons 'raw model) (cons 'formatted (utf8->string model))))
        (cons 'asset (list (cons 'raw asset) (cons 'formatted (utf8->string asset))))
        (cons 'feature-app-prio (list (cons 'raw feature-app-prio) (cons 'formatted (number->string feature-app-prio))))
        (cons 'answering-mac-address (list (cons 'raw answering-mac-address) (cons 'formatted (fmt-mac answering-mac-address))))
        (cons 'tlv-len (list (cons 'raw tlv-len) (cons 'formatted (number->string tlv-len))))
        (cons '802-3-bt-autoclass (list (cons 'raw 802-3-bt-autoclass) (cons 'formatted (fmt-hex 802-3-bt-autoclass))))
        (cons '802-3-bt-pse-autoclass-support (list (cons 'raw 802-3-bt-pse-autoclass-support) (cons 'formatted (number->string 802-3-bt-pse-autoclass-support))))
        (cons '802-3-bt-autoclass-completed (list (cons 'raw 802-3-bt-autoclass-completed) (cons 'formatted (number->string 802-3-bt-autoclass-completed))))
        (cons '802-3-bt-autoclass-request (list (cons 'raw 802-3-bt-autoclass-request) (cons 'formatted (number->string 802-3-bt-autoclass-request))))
        (cons '802-3-bt-autoclass-reserved (list (cons 'raw 802-3-bt-autoclass-reserved) (cons 'formatted (fmt-hex 802-3-bt-autoclass-reserved))))
        (cons 'address-len (list (cons 'raw address-len) (cons 'formatted (number->string address-len))))
        (cons 'addr-ipv4 (list (cons 'raw addr-ipv4) (cons 'formatted (fmt-ipv4 addr-ipv4))))
        (cons 'addr-ipv6 (list (cons 'raw addr-ipv6) (cons 'formatted (fmt-ipv6-address addr-ipv6))))
        (cons 'interface-number (list (cons 'raw interface-number) (cons 'formatted (number->string interface-number))))
        (cons '802-3-bt-power-down (list (cons 'raw 802-3-bt-power-down) (cons 'formatted (fmt-hex 802-3-bt-power-down))))
        (cons '802-3-bt-power-down-request (list (cons 'raw 802-3-bt-power-down-request) (cons 'formatted (number->string 802-3-bt-power-down-request))))
        (cons '802-3-bt-power-down-time (list (cons 'raw 802-3-bt-power-down-time) (cons 'formatted (number->string 802-3-bt-power-down-time))))
        (cons 'class3-port-status-reserved (list (cons 'raw class3-port-status-reserved) (cons 'formatted (fmt-hex class3-port-status-reserved))))
        (cons 'class3-port-status-Fragmentation (list (cons 'raw class3-port-status-Fragmentation) (cons 'formatted (if (= class3-port-status-Fragmentation 0) "False" "True"))))
        (cons 'mrp-domain-uuid (list (cons 'raw mrp-domain-uuid) (cons 'formatted (fmt-bytes mrp-domain-uuid))))
        (cons '802-3-aggregation-status (list (cons 'raw 802-3-aggregation-status) (cons 'formatted (fmt-hex 802-3-aggregation-status))))
        (cons '802-3-aggregation-status-cap (list (cons 'raw 802-3-aggregation-status-cap) (cons 'formatted (if (= 802-3-aggregation-status-cap 0) "False" "True"))))
        (cons '802-3-aggregation-status-enabled (list (cons 'raw 802-3-aggregation-status-enabled) (cons 'formatted (if (= 802-3-aggregation-status-enabled 0) "False" "True"))))
        (cons '802-3-aggregated-port-id (list (cons 'raw 802-3-aggregated-port-id) (cons 'formatted (number->string 802-3-aggregated-port-id))))
        (cons 'actual-depth (list (cons 'raw actual-depth) (cons 'formatted (number->string actual-depth))))
        (cons 'oid-len (list (cons 'raw oid-len) (cons 'formatted (number->string oid-len))))
        (cons 'obj-id (list (cons 'raw obj-id) (cons 'formatted (fmt-bytes obj-id))))
        (cons 'invalid-object-data (list (cons 'raw invalid-object-data) (cons 'formatted (fmt-bytes invalid-object-data))))
        (cons 'unknown-identifier-content (list (cons 'raw unknown-identifier-content) (cons 'formatted (fmt-bytes unknown-identifier-content))))
        (cons '802-3-max-frame-size (list (cons 'raw 802-3-max-frame-size) (cons 'formatted (number->string 802-3-max-frame-size))))
        (cons '802-3-eee-transmit (list (cons 'raw 802-3-eee-transmit) (cons 'formatted (number->string 802-3-eee-transmit))))
        (cons 'avaya-element-type (list (cons 'raw avaya-element-type) (cons 'formatted (number->string avaya-element-type))))
        (cons 'avaya-state (list (cons 'raw avaya-state) (cons 'formatted (number->string avaya-state))))
        (cons 'avaya-mgnt-vlan (list (cons 'raw avaya-mgnt-vlan) (cons 'formatted (number->string avaya-mgnt-vlan))))
        (cons '802-3-eee-receive (list (cons 'raw 802-3-eee-receive) (cons 'formatted (number->string 802-3-eee-receive))))
        (cons 'avaya-rsvd (list (cons 'raw avaya-rsvd) (cons 'formatted (number->string avaya-rsvd))))
        (cons '802-3-eee-fallback-receive (list (cons 'raw 802-3-eee-fallback-receive) (cons 'formatted (number->string 802-3-eee-fallback-receive))))
        (cons '802-3-eee-echo-transmit (list (cons 'raw 802-3-eee-echo-transmit) (cons 'formatted (number->string 802-3-eee-echo-transmit))))
        (cons '802-3-eee-echo-receive (list (cons 'raw 802-3-eee-echo-receive) (cons 'formatted (number->string 802-3-eee-echo-receive))))
        (cons '802-3br-aec (list (cons 'raw 802-3br-aec) (cons 'formatted (fmt-hex 802-3br-aec))))
        (cons '802-3br-aec-support (list (cons 'raw 802-3br-aec-support) (cons 'formatted (if (= 802-3br-aec-support 0) "Not set" "Set"))))
        (cons '802-3br-aec-enable (list (cons 'raw 802-3br-aec-enable) (cons 'formatted (if (= 802-3br-aec-enable 0) "Not set" "Set"))))
        (cons '802-3br-aec-active (list (cons 'raw 802-3br-aec-active) (cons 'formatted (if (= 802-3br-aec-active 0) "Not set" "Set"))))
        (cons '802-3br-aec-addfragsize (list (cons 'raw 802-3br-aec-addfragsize) (cons 'formatted (if (= 802-3br-aec-addfragsize 0) "Not set" "Set"))))
        (cons '802-3br-aec-reserved (list (cons 'raw 802-3br-aec-reserved) (cons 'formatted (if (= 802-3br-aec-reserved 0) "Not set" "Set"))))
        (cons 'cm-mac (list (cons 'raw cm-mac) (cons 'formatted (fmt-mac cm-mac))))
        (cons 'avaya-hmac-shi (list (cons 'raw avaya-hmac-shi) (cons 'formatted (fmt-bytes avaya-hmac-shi))))
        (cons 'aci-nodeip (list (cons 'raw aci-nodeip) (cons 'formatted (fmt-ipv4 aci-nodeip))))
        (cons 'master-source-address (list (cons 'raw master-source-address) (cons 'formatted (fmt-mac master-source-address))))
        (cons 'aci-version (list (cons 'raw aci-version) (cons 'formatted (utf8->string aci-version))))
        (cons 'aci-fabricvlan (list (cons 'raw aci-fabricvlan) (cons 'formatted (number->string aci-fabricvlan))))
        (cons 'aci-serialno (list (cons 'raw aci-serialno) (cons 'formatted (utf8->string aci-serialno))))
        (cons 'aci-model (list (cons 'raw aci-model) (cons 'formatted (utf8->string aci-model))))
        (cons 'aci-nodename (list (cons 'raw aci-nodename) (cons 'formatted (utf8->string aci-nodename))))
        (cons 'subdomain-uuid (list (cons 'raw subdomain-uuid) (cons 'formatted (fmt-bytes subdomain-uuid))))
        (cons 'aci-authcookie (list (cons 'raw aci-authcookie) (cons 'formatted (fmt-bytes aci-authcookie))))
        (cons 'aci-fabricid (list (cons 'raw aci-fabricid) (cons 'formatted (number->string aci-fabricid))))
        (cons 'content-remaining (list (cons 'raw content-remaining) (cons 'formatted (fmt-bytes content-remaining))))
        (cons 'ir-data-uuid (list (cons 'raw ir-data-uuid) (cons 'formatted (fmt-bytes ir-data-uuid))))
        (cons 'avaya-status (list (cons 'raw avaya-status) (cons 'formatted (number->string avaya-status))))
        (cons 'avaya-vlan (list (cons 'raw avaya-vlan) (cons 'formatted (number->string avaya-vlan))))
        (cons 'avaya-i-sid (list (cons 'raw avaya-i-sid) (cons 'formatted (number->string avaya-i-sid))))
        (cons 'nme-domain-uuid (list (cons 'raw nme-domain-uuid) (cons 'formatted (fmt-bytes nme-domain-uuid))))
        (cons 'nme-management-addr-str-length (list (cons 'raw nme-management-addr-str-length) (cons 'formatted (fmt-hex nme-management-addr-str-length))))
        (cons 'nme-management-addr-subtype (list (cons 'raw nme-management-addr-subtype) (cons 'formatted (fmt-hex nme-management-addr-subtype))))
        (cons 'nme-management-addr (list (cons 'raw nme-management-addr) (cons 'formatted (fmt-bytes nme-management-addr))))
        (cons 'nme-name-uuid (list (cons 'raw nme-name-uuid) (cons 'formatted (fmt-bytes nme-name-uuid))))
        (cons 'nme-parameter-uuid (list (cons 'raw nme-parameter-uuid) (cons 'formatted (fmt-bytes nme-parameter-uuid))))
        (cons 'time-domain-uuid (list (cons 'raw time-domain-uuid) (cons 'formatted (fmt-bytes time-domain-uuid))))
        (cons 'time-domain-master-identity (list (cons 'raw time-domain-master-identity) (cons 'formatted (fmt-bytes time-domain-master-identity))))
        )))

    (catch (e)
      (err (str "LLDP parse error: " e)))))

;; dissect-lldp: parse LLDP from bytevector
;; Returns (ok fields-alist) or (err message)