;; Routines for 5G/NR MAC disassembly
;;
;; Based on packet-mac-lte.c
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/mac-nr.ss
;; Auto-generated from wireshark/epan/dissectors/packet-mac_nr.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-mac-nr buffer)
  "MAC-NR"
  (try
    (let* (
           (nr-context-phr-type2-othercell (unwrap (read-u8 buffer 0)))
           (nr-context-harqid (unwrap (read-u8 buffer 0)))
           (nr-context-slot-number (unwrap (read-u16be buffer 0)))
           (nr-context-sysframe-number (unwrap (read-u16be buffer 0)))
           (nr-context-ueid (unwrap (read-u16be buffer 0)))
           (nr-context-rnti (unwrap (read-u16be buffer 0)))
           (nr-bcch-pdu (unwrap (slice buffer 0 1)))
           (nr-pcch-pdu (unwrap (slice buffer 0 1)))
           (nr-rar-reserved1 (unwrap (read-u8 buffer 0)))
           (nr-rar-ta (unwrap (read-u16be buffer 0)))
           (nr-rar-grant (unwrap (read-u32be buffer 0)))
           (nr-rar-grant-hopping (extract-bits nr-rar-grant 0x4000000 26))
           (nr-rar-grant-fra (extract-bits nr-rar-grant 0x3FFF000 12))
           (nr-rar-grant-tsa (extract-bits nr-rar-grant 0xF00 8))
           (nr-rar-grant-mcs (extract-bits nr-rar-grant 0xF0 4))
           (nr-rar-grant-csi (extract-bits nr-rar-grant 0x1 0))
           (nr-context (unwrap (slice buffer 0 1)))
           (nr-rar-subheader (unwrap (slice buffer 6 1)))
           (nr-rar-e (unwrap (read-u8 buffer 6)))
           (nr-rar-t (unwrap (read-u8 buffer 6)))
           (nr-rar-reserved (unwrap (read-u8 buffer 6)))
           (nr-rar-rapid (unwrap (read-u8 buffer 6)))
           (nr-msgb-subheader (unwrap (slice buffer 6 1)))
           (nr-msgb-e (unwrap (read-u8 buffer 6)))
           (nr-msgb-t1 (unwrap (read-u8 buffer 6)))
           (nr-msgb-t2 (unwrap (read-u8 buffer 6)))
           (nr-msgb-reserved (unwrap (read-u8 buffer 6)))
           (nr-msgb-s (unwrap (read-u8 buffer 6)))
           (nr-msgb-reserved2 (unwrap (read-u8 buffer 6)))
           (nr-msgb-reserved3 (unwrap (read-u8 buffer 13)))
           (nr-msgb-channelaccess-cpext (unwrap (read-u8 buffer 13)))
           (nr-msgb-tpc (unwrap (read-u8 buffer 13)))
           (nr-msgb-harq-feedback-timing-indicator (unwrap (read-u8 buffer 13)))
           (nr-msgb-pucch-resource-indicator (unwrap (read-u8 buffer 14)))
           (nr-msgb-ta-command (unwrap (read-u16be buffer 14)))
           (nr-rar-temp-crnti (unwrap (read-u16be buffer 16)))
           (nr-subheader (unwrap (slice buffer 18 1)))
           (nr-subheader-f (unwrap (read-u8 buffer 18)))
           (nr-lcid (unwrap (read-u8 buffer 18)))
           (nr-subheader-length-2-bytes (unwrap (read-u16be buffer 21)))
           (nr-subheader-length-1-byte (unwrap (read-u8 buffer 23)))
           (nr-ulsch-sdu (unwrap (slice buffer 23 1)))
           (nr-dlsch-sdu (unwrap (slice buffer 23 1)))
           (nr-control-timing-advance-report-reserved (unwrap (read-u8 buffer 26)))
           (nr-control-timing-advance-report-ta (unwrap (read-u16be buffer 26)))
           (nr-control-recommended-bit-rate-query-lcid (unwrap (read-u8 buffer 33)))
           (nr-control-recommended-bit-rate-query-dir (unwrap (read-u8 buffer 33)))
           (nr-control-recommended-bit-rate-query-reserved (unwrap (read-u8 buffer 33)))
           (nr-control-se-phr-reserved (unwrap (read-u8 buffer 38)))
           (nr-control-crnti (unwrap (read-u16be buffer 38)))
           (nr-control-bsr-short-lcg (unwrap (read-u8 buffer 40)))
           (nr-differential-koffset-reserved (unwrap (read-u8 buffer 40)))
           (nr-differential-koffset (unwrap (read-u8 buffer 40)))
           (nr-control-recommended-bit-rate-lcid (unwrap (read-u8 buffer 41)))
           (nr-control-recommended-bit-rate-dir (unwrap (read-u8 buffer 41)))
           (nr-control-recommended-bit-rate-reserved (unwrap (read-u8 buffer 41)))
           (control-sp-zp-csi-rs-resource-set-act-deact-ad (unwrap (read-u8 buffer 43)))
           (control-sp-zp-csi-rs-resource-set-act-deact-serving-cell-id (unwrap (read-u8 buffer 43)))
           (control-sp-zp-csi-rs-resource-set-act-deact-bwp-id (unwrap (read-u8 buffer 43)))
           (control-sp-zp-csi-rs-resource-set-act-deact-reserved-2 (unwrap (read-u8 buffer 43)))
           (control-sp-zp-csi-rs-resource-set-act-deact-sp-zp-rs-resource-set-id (unwrap (read-u8 buffer 43)))
           (nr-control-pucch-spatial-rel-act-deact-reserved (unwrap (read-u8 buffer 43)))
           (nr-control-pucch-spatial-rel-act-deact-serving-cell-id (unwrap (read-u8 buffer 43)))
           (nr-control-pucch-spatial-rel-act-deact-bwp-id (unwrap (read-u8 buffer 43)))
           (nr-control-pucch-spatial-rel-act-deact-pucch-resource-id (unwrap (read-u8 buffer 43)))
           (nr-control-sp-srs-act-deact-ad (unwrap (read-u8 buffer 43)))
           (nr-control-sp-srs-act-deact-srs-resource-set-cell-id (unwrap (read-u8 buffer 43)))
           (nr-control-sp-srs-act-deact-srs-resource-set-bwp-id (unwrap (read-u8 buffer 43)))
           (nr-control-sp-srs-act-deact-c (unwrap (read-u8 buffer 43)))
           (nr-control-sp-srs-act-deact-sul (unwrap (read-u8 buffer 43)))
           (nr-control-sp-srs-act-deact-sp-srs-resource-set-id (unwrap (read-u8 buffer 43)))
           (nr-control-sp-srs-act-deact-f (unwrap (read-u8 buffer 43)))
           (nr-control-sp-srs-act-deact-resource-id-ssb (unwrap (read-u8 buffer 43)))
           (nr-control-sp-srs-act-deact-resource-id (unwrap (read-u8 buffer 43)))
           (nr-control-sp-srs-act-deact-resource-serving-cell-id (unwrap (read-u8 buffer 43)))
           (nr-control-sp-srs-act-deact-resource-bwp-id (unwrap (read-u8 buffer 43)))
           (nr-control-sp-csi-report-on-pucch-act-deact-reserved (unwrap (read-u8 buffer 43)))
           (nr-control-sp-csi-report-on-pucch-act-deact-serving-cell-id (unwrap (read-u8 buffer 43)))
           (nr-control-sp-csi-report-on-pucch-act-deact-bwp-id (unwrap (read-u8 buffer 43)))
           (nr-control-tci-state-ind-for-ue-spec-pdcch-serving-cell-id (unwrap (read-u8 buffer 43)))
           (nr-control-tci-state-ind-for-ue-spec-pdcch-coreset-id (unwrap (read-u16be buffer 43)))
           (nr-control-tci-state-ind-for-ue-spec-pdcch-tci-state-id (unwrap (read-u8 buffer 43)))
           (nr-control-tci-states-act-deact-for-ue-spec-pdsch-reserved (unwrap (read-u8 buffer 43)))
           (nr-control-tci-states-act-deact-for-ue-spec-pdsch-serving-cell-id (unwrap (read-u8 buffer 43)))
           (nr-control-tci-states-act-deact-for-ue-spec-pdsch-bwp-id (unwrap (read-u8 buffer 43)))
           (nr-control-aper-csi-trigger-state-subselect-reserved (unwrap (read-u8 buffer 43)))
           (nr-control-aper-csi-trigger-state-subselect-serving-cell-id (unwrap (read-u8 buffer 43)))
           (nr-control-aper-csi-trigger-state-subselect-bwp-id (unwrap (read-u8 buffer 43)))
           (nr-control-sp-csi-rs-csi-im-res-set-act-deact-ad (unwrap (read-u8 buffer 43)))
           (nr-control-sp-csi-rs-csi-im-res-set-act-deact-serving-cell-id (unwrap (read-u8 buffer 43)))
           (nr-control-sp-csi-rs-csi-im-res-set-act-deact-bwp-id (unwrap (read-u8 buffer 43)))
           (nr-control-sp-csi-rs-csi-im-res-set-act-deact-reserved (unwrap (read-u8 buffer 43)))
           (nr-control-sp-csi-rs-csi-im-res-set-act-deact-im (unwrap (read-u8 buffer 43)))
           (nr-control-sp-csi-rs-csi-im-res-set-act-deact-sp-csi-rs-res-set-id (unwrap (read-u8 buffer 43)))
           (nr-control-sp-csi-rs-csi-im-res-set-act-deact-reserved2 (unwrap (read-u8 buffer 43)))
           (nr-control-sp-csi-rs-csi-im-res-set-act-deact-sp-csi-im-res-set-id (unwrap (read-u8 buffer 43)))
           (nr-control-timing-advance-tagid (unwrap (read-u8 buffer 43)))
           (nr-control-timing-advance-command (unwrap (read-u8 buffer 43)))
           (nr-control-ue-contention-resolution-identity (unwrap (slice buffer 43 6)))
           (nr-padding (unwrap (slice buffer 49 1)))
           )

      (ok (list
        (cons 'nr-context-phr-type2-othercell (list (cons 'raw nr-context-phr-type2-othercell) (cons 'formatted (number->string nr-context-phr-type2-othercell))))
        (cons 'nr-context-harqid (list (cons 'raw nr-context-harqid) (cons 'formatted (number->string nr-context-harqid))))
        (cons 'nr-context-slot-number (list (cons 'raw nr-context-slot-number) (cons 'formatted (number->string nr-context-slot-number))))
        (cons 'nr-context-sysframe-number (list (cons 'raw nr-context-sysframe-number) (cons 'formatted (number->string nr-context-sysframe-number))))
        (cons 'nr-context-ueid (list (cons 'raw nr-context-ueid) (cons 'formatted (number->string nr-context-ueid))))
        (cons 'nr-context-rnti (list (cons 'raw nr-context-rnti) (cons 'formatted (fmt-hex nr-context-rnti))))
        (cons 'nr-bcch-pdu (list (cons 'raw nr-bcch-pdu) (cons 'formatted (fmt-bytes nr-bcch-pdu))))
        (cons 'nr-pcch-pdu (list (cons 'raw nr-pcch-pdu) (cons 'formatted (fmt-bytes nr-pcch-pdu))))
        (cons 'nr-rar-reserved1 (list (cons 'raw nr-rar-reserved1) (cons 'formatted (number->string nr-rar-reserved1))))
        (cons 'nr-rar-ta (list (cons 'raw nr-rar-ta) (cons 'formatted (number->string nr-rar-ta))))
        (cons 'nr-rar-grant (list (cons 'raw nr-rar-grant) (cons 'formatted (fmt-hex nr-rar-grant))))
        (cons 'nr-rar-grant-hopping (list (cons 'raw nr-rar-grant-hopping) (cons 'formatted (if (= nr-rar-grant-hopping 0) "Not set" "Set"))))
        (cons 'nr-rar-grant-fra (list (cons 'raw nr-rar-grant-fra) (cons 'formatted (if (= nr-rar-grant-fra 0) "Not set" "Set"))))
        (cons 'nr-rar-grant-tsa (list (cons 'raw nr-rar-grant-tsa) (cons 'formatted (if (= nr-rar-grant-tsa 0) "Not set" "Set"))))
        (cons 'nr-rar-grant-mcs (list (cons 'raw nr-rar-grant-mcs) (cons 'formatted (if (= nr-rar-grant-mcs 0) "Not set" "Set"))))
        (cons 'nr-rar-grant-csi (list (cons 'raw nr-rar-grant-csi) (cons 'formatted (if (= nr-rar-grant-csi 0) "Not set" "Set"))))
        (cons 'nr-context (list (cons 'raw nr-context) (cons 'formatted (utf8->string nr-context))))
        (cons 'nr-rar-subheader (list (cons 'raw nr-rar-subheader) (cons 'formatted (utf8->string nr-rar-subheader))))
        (cons 'nr-rar-e (list (cons 'raw nr-rar-e) (cons 'formatted (if (= nr-rar-e 0) "Last MAC subPDU" "Another MAC subPDU follows"))))
        (cons 'nr-rar-t (list (cons 'raw nr-rar-t) (cons 'formatted (if (= nr-rar-t 0) "Backoff Indicator present" "RAPID present"))))
        (cons 'nr-rar-reserved (list (cons 'raw nr-rar-reserved) (cons 'formatted (number->string nr-rar-reserved))))
        (cons 'nr-rar-rapid (list (cons 'raw nr-rar-rapid) (cons 'formatted (number->string nr-rar-rapid))))
        (cons 'nr-msgb-subheader (list (cons 'raw nr-msgb-subheader) (cons 'formatted (utf8->string nr-msgb-subheader))))
        (cons 'nr-msgb-e (list (cons 'raw nr-msgb-e) (cons 'formatted (if (= nr-msgb-e 0) "Last MAC subPDU" "Another MAC subPDU follows"))))
        (cons 'nr-msgb-t1 (list (cons 'raw nr-msgb-t1) (cons 'formatted (if (= nr-msgb-t1 0) "T2 is valid" "Random Access Preamble ID present"))))
        (cons 'nr-msgb-t2 (list (cons 'raw nr-msgb-t2) (cons 'formatted (if (= nr-msgb-t2 0) "False" "True"))))
        (cons 'nr-msgb-reserved (list (cons 'raw nr-msgb-reserved) (cons 'formatted (number->string nr-msgb-reserved))))
        (cons 'nr-msgb-s (list (cons 'raw nr-msgb-s) (cons 'formatted (if (= nr-msgb-s 0) "MAC subPDU(s) for MAC SDU *NOT* present" "MAC subPDU(s) for MAC SDU present"))))
        (cons 'nr-msgb-reserved2 (list (cons 'raw nr-msgb-reserved2) (cons 'formatted (number->string nr-msgb-reserved2))))
        (cons 'nr-msgb-reserved3 (list (cons 'raw nr-msgb-reserved3) (cons 'formatted (number->string nr-msgb-reserved3))))
        (cons 'nr-msgb-channelaccess-cpext (list (cons 'raw nr-msgb-channelaccess-cpext) (cons 'formatted (number->string nr-msgb-channelaccess-cpext))))
        (cons 'nr-msgb-tpc (list (cons 'raw nr-msgb-tpc) (cons 'formatted (number->string nr-msgb-tpc))))
        (cons 'nr-msgb-harq-feedback-timing-indicator (list (cons 'raw nr-msgb-harq-feedback-timing-indicator) (cons 'formatted (number->string nr-msgb-harq-feedback-timing-indicator))))
        (cons 'nr-msgb-pucch-resource-indicator (list (cons 'raw nr-msgb-pucch-resource-indicator) (cons 'formatted (number->string nr-msgb-pucch-resource-indicator))))
        (cons 'nr-msgb-ta-command (list (cons 'raw nr-msgb-ta-command) (cons 'formatted (number->string nr-msgb-ta-command))))
        (cons 'nr-rar-temp-crnti (list (cons 'raw nr-rar-temp-crnti) (cons 'formatted (fmt-hex nr-rar-temp-crnti))))
        (cons 'nr-subheader (list (cons 'raw nr-subheader) (cons 'formatted (utf8->string nr-subheader))))
        (cons 'nr-subheader-f (list (cons 'raw nr-subheader-f) (cons 'formatted (if (= nr-subheader-f 0) "False" "True"))))
        (cons 'nr-lcid (list (cons 'raw nr-lcid) (cons 'formatted (fmt-hex nr-lcid))))
        (cons 'nr-subheader-length-2-bytes (list (cons 'raw nr-subheader-length-2-bytes) (cons 'formatted (number->string nr-subheader-length-2-bytes))))
        (cons 'nr-subheader-length-1-byte (list (cons 'raw nr-subheader-length-1-byte) (cons 'formatted (number->string nr-subheader-length-1-byte))))
        (cons 'nr-ulsch-sdu (list (cons 'raw nr-ulsch-sdu) (cons 'formatted (fmt-bytes nr-ulsch-sdu))))
        (cons 'nr-dlsch-sdu (list (cons 'raw nr-dlsch-sdu) (cons 'formatted (fmt-bytes nr-dlsch-sdu))))
        (cons 'nr-control-timing-advance-report-reserved (list (cons 'raw nr-control-timing-advance-report-reserved) (cons 'formatted (fmt-hex nr-control-timing-advance-report-reserved))))
        (cons 'nr-control-timing-advance-report-ta (list (cons 'raw nr-control-timing-advance-report-ta) (cons 'formatted (number->string nr-control-timing-advance-report-ta))))
        (cons 'nr-control-recommended-bit-rate-query-lcid (list (cons 'raw nr-control-recommended-bit-rate-query-lcid) (cons 'formatted (number->string nr-control-recommended-bit-rate-query-lcid))))
        (cons 'nr-control-recommended-bit-rate-query-dir (list (cons 'raw nr-control-recommended-bit-rate-query-dir) (cons 'formatted (if (= nr-control-recommended-bit-rate-query-dir 0) "False" "True"))))
        (cons 'nr-control-recommended-bit-rate-query-reserved (list (cons 'raw nr-control-recommended-bit-rate-query-reserved) (cons 'formatted (number->string nr-control-recommended-bit-rate-query-reserved))))
        (cons 'nr-control-se-phr-reserved (list (cons 'raw nr-control-se-phr-reserved) (cons 'formatted (fmt-hex nr-control-se-phr-reserved))))
        (cons 'nr-control-crnti (list (cons 'raw nr-control-crnti) (cons 'formatted (fmt-hex nr-control-crnti))))
        (cons 'nr-control-bsr-short-lcg (list (cons 'raw nr-control-bsr-short-lcg) (cons 'formatted (number->string nr-control-bsr-short-lcg))))
        (cons 'nr-differential-koffset-reserved (list (cons 'raw nr-differential-koffset-reserved) (cons 'formatted (number->string nr-differential-koffset-reserved))))
        (cons 'nr-differential-koffset (list (cons 'raw nr-differential-koffset) (cons 'formatted (number->string nr-differential-koffset))))
        (cons 'nr-control-recommended-bit-rate-lcid (list (cons 'raw nr-control-recommended-bit-rate-lcid) (cons 'formatted (number->string nr-control-recommended-bit-rate-lcid))))
        (cons 'nr-control-recommended-bit-rate-dir (list (cons 'raw nr-control-recommended-bit-rate-dir) (cons 'formatted (if (= nr-control-recommended-bit-rate-dir 0) "False" "True"))))
        (cons 'nr-control-recommended-bit-rate-reserved (list (cons 'raw nr-control-recommended-bit-rate-reserved) (cons 'formatted (number->string nr-control-recommended-bit-rate-reserved))))
        (cons 'control-sp-zp-csi-rs-resource-set-act-deact-ad (list (cons 'raw control-sp-zp-csi-rs-resource-set-act-deact-ad) (cons 'formatted (if (= control-sp-zp-csi-rs-resource-set-act-deact-ad 0) "Deactivation" "Activation"))))
        (cons 'control-sp-zp-csi-rs-resource-set-act-deact-serving-cell-id (list (cons 'raw control-sp-zp-csi-rs-resource-set-act-deact-serving-cell-id) (cons 'formatted (number->string control-sp-zp-csi-rs-resource-set-act-deact-serving-cell-id))))
        (cons 'control-sp-zp-csi-rs-resource-set-act-deact-bwp-id (list (cons 'raw control-sp-zp-csi-rs-resource-set-act-deact-bwp-id) (cons 'formatted (number->string control-sp-zp-csi-rs-resource-set-act-deact-bwp-id))))
        (cons 'control-sp-zp-csi-rs-resource-set-act-deact-reserved-2 (list (cons 'raw control-sp-zp-csi-rs-resource-set-act-deact-reserved-2) (cons 'formatted (fmt-hex control-sp-zp-csi-rs-resource-set-act-deact-reserved-2))))
        (cons 'control-sp-zp-csi-rs-resource-set-act-deact-sp-zp-rs-resource-set-id (list (cons 'raw control-sp-zp-csi-rs-resource-set-act-deact-sp-zp-rs-resource-set-id) (cons 'formatted (number->string control-sp-zp-csi-rs-resource-set-act-deact-sp-zp-rs-resource-set-id))))
        (cons 'nr-control-pucch-spatial-rel-act-deact-reserved (list (cons 'raw nr-control-pucch-spatial-rel-act-deact-reserved) (cons 'formatted (fmt-hex nr-control-pucch-spatial-rel-act-deact-reserved))))
        (cons 'nr-control-pucch-spatial-rel-act-deact-serving-cell-id (list (cons 'raw nr-control-pucch-spatial-rel-act-deact-serving-cell-id) (cons 'formatted (number->string nr-control-pucch-spatial-rel-act-deact-serving-cell-id))))
        (cons 'nr-control-pucch-spatial-rel-act-deact-bwp-id (list (cons 'raw nr-control-pucch-spatial-rel-act-deact-bwp-id) (cons 'formatted (number->string nr-control-pucch-spatial-rel-act-deact-bwp-id))))
        (cons 'nr-control-pucch-spatial-rel-act-deact-pucch-resource-id (list (cons 'raw nr-control-pucch-spatial-rel-act-deact-pucch-resource-id) (cons 'formatted (number->string nr-control-pucch-spatial-rel-act-deact-pucch-resource-id))))
        (cons 'nr-control-sp-srs-act-deact-ad (list (cons 'raw nr-control-sp-srs-act-deact-ad) (cons 'formatted (if (= nr-control-sp-srs-act-deact-ad 0) "Deactivation" "Activation"))))
        (cons 'nr-control-sp-srs-act-deact-srs-resource-set-cell-id (list (cons 'raw nr-control-sp-srs-act-deact-srs-resource-set-cell-id) (cons 'formatted (number->string nr-control-sp-srs-act-deact-srs-resource-set-cell-id))))
        (cons 'nr-control-sp-srs-act-deact-srs-resource-set-bwp-id (list (cons 'raw nr-control-sp-srs-act-deact-srs-resource-set-bwp-id) (cons 'formatted (number->string nr-control-sp-srs-act-deact-srs-resource-set-bwp-id))))
        (cons 'nr-control-sp-srs-act-deact-c (list (cons 'raw nr-control-sp-srs-act-deact-c) (cons 'formatted (if (= nr-control-sp-srs-act-deact-c 0) "Octets containing Resource Serving Cell ID field(s) and Resource BWP ID field(s) are not present" "Octets containing Resource Serving Cell ID field(s) and Resource BWP ID field(s) are present"))))
        (cons 'nr-control-sp-srs-act-deact-sul (list (cons 'raw nr-control-sp-srs-act-deact-sul) (cons 'formatted (if (= nr-control-sp-srs-act-deact-sul 0) "Applies to the NUL carrier configuration" "Applies to the SUL carrier configuration"))))
        (cons 'nr-control-sp-srs-act-deact-sp-srs-resource-set-id (list (cons 'raw nr-control-sp-srs-act-deact-sp-srs-resource-set-id) (cons 'formatted (number->string nr-control-sp-srs-act-deact-sp-srs-resource-set-id))))
        (cons 'nr-control-sp-srs-act-deact-f (list (cons 'raw nr-control-sp-srs-act-deact-f) (cons 'formatted (if (= nr-control-sp-srs-act-deact-f 0) "SSB index or SRS resource index is used" "NZP CSI-RS resource index is used"))))
        (cons 'nr-control-sp-srs-act-deact-resource-id-ssb (list (cons 'raw nr-control-sp-srs-act-deact-resource-id-ssb) (cons 'formatted (number->string nr-control-sp-srs-act-deact-resource-id-ssb))))
        (cons 'nr-control-sp-srs-act-deact-resource-id (list (cons 'raw nr-control-sp-srs-act-deact-resource-id) (cons 'formatted (number->string nr-control-sp-srs-act-deact-resource-id))))
        (cons 'nr-control-sp-srs-act-deact-resource-serving-cell-id (list (cons 'raw nr-control-sp-srs-act-deact-resource-serving-cell-id) (cons 'formatted (number->string nr-control-sp-srs-act-deact-resource-serving-cell-id))))
        (cons 'nr-control-sp-srs-act-deact-resource-bwp-id (list (cons 'raw nr-control-sp-srs-act-deact-resource-bwp-id) (cons 'formatted (number->string nr-control-sp-srs-act-deact-resource-bwp-id))))
        (cons 'nr-control-sp-csi-report-on-pucch-act-deact-reserved (list (cons 'raw nr-control-sp-csi-report-on-pucch-act-deact-reserved) (cons 'formatted (fmt-hex nr-control-sp-csi-report-on-pucch-act-deact-reserved))))
        (cons 'nr-control-sp-csi-report-on-pucch-act-deact-serving-cell-id (list (cons 'raw nr-control-sp-csi-report-on-pucch-act-deact-serving-cell-id) (cons 'formatted (number->string nr-control-sp-csi-report-on-pucch-act-deact-serving-cell-id))))
        (cons 'nr-control-sp-csi-report-on-pucch-act-deact-bwp-id (list (cons 'raw nr-control-sp-csi-report-on-pucch-act-deact-bwp-id) (cons 'formatted (number->string nr-control-sp-csi-report-on-pucch-act-deact-bwp-id))))
        (cons 'nr-control-tci-state-ind-for-ue-spec-pdcch-serving-cell-id (list (cons 'raw nr-control-tci-state-ind-for-ue-spec-pdcch-serving-cell-id) (cons 'formatted (number->string nr-control-tci-state-ind-for-ue-spec-pdcch-serving-cell-id))))
        (cons 'nr-control-tci-state-ind-for-ue-spec-pdcch-coreset-id (list (cons 'raw nr-control-tci-state-ind-for-ue-spec-pdcch-coreset-id) (cons 'formatted (number->string nr-control-tci-state-ind-for-ue-spec-pdcch-coreset-id))))
        (cons 'nr-control-tci-state-ind-for-ue-spec-pdcch-tci-state-id (list (cons 'raw nr-control-tci-state-ind-for-ue-spec-pdcch-tci-state-id) (cons 'formatted (number->string nr-control-tci-state-ind-for-ue-spec-pdcch-tci-state-id))))
        (cons 'nr-control-tci-states-act-deact-for-ue-spec-pdsch-reserved (list (cons 'raw nr-control-tci-states-act-deact-for-ue-spec-pdsch-reserved) (cons 'formatted (fmt-hex nr-control-tci-states-act-deact-for-ue-spec-pdsch-reserved))))
        (cons 'nr-control-tci-states-act-deact-for-ue-spec-pdsch-serving-cell-id (list (cons 'raw nr-control-tci-states-act-deact-for-ue-spec-pdsch-serving-cell-id) (cons 'formatted (number->string nr-control-tci-states-act-deact-for-ue-spec-pdsch-serving-cell-id))))
        (cons 'nr-control-tci-states-act-deact-for-ue-spec-pdsch-bwp-id (list (cons 'raw nr-control-tci-states-act-deact-for-ue-spec-pdsch-bwp-id) (cons 'formatted (number->string nr-control-tci-states-act-deact-for-ue-spec-pdsch-bwp-id))))
        (cons 'nr-control-aper-csi-trigger-state-subselect-reserved (list (cons 'raw nr-control-aper-csi-trigger-state-subselect-reserved) (cons 'formatted (fmt-hex nr-control-aper-csi-trigger-state-subselect-reserved))))
        (cons 'nr-control-aper-csi-trigger-state-subselect-serving-cell-id (list (cons 'raw nr-control-aper-csi-trigger-state-subselect-serving-cell-id) (cons 'formatted (number->string nr-control-aper-csi-trigger-state-subselect-serving-cell-id))))
        (cons 'nr-control-aper-csi-trigger-state-subselect-bwp-id (list (cons 'raw nr-control-aper-csi-trigger-state-subselect-bwp-id) (cons 'formatted (number->string nr-control-aper-csi-trigger-state-subselect-bwp-id))))
        (cons 'nr-control-sp-csi-rs-csi-im-res-set-act-deact-ad (list (cons 'raw nr-control-sp-csi-rs-csi-im-res-set-act-deact-ad) (cons 'formatted (if (= nr-control-sp-csi-rs-csi-im-res-set-act-deact-ad 0) "Deactivation" "Activation"))))
        (cons 'nr-control-sp-csi-rs-csi-im-res-set-act-deact-serving-cell-id (list (cons 'raw nr-control-sp-csi-rs-csi-im-res-set-act-deact-serving-cell-id) (cons 'formatted (number->string nr-control-sp-csi-rs-csi-im-res-set-act-deact-serving-cell-id))))
        (cons 'nr-control-sp-csi-rs-csi-im-res-set-act-deact-bwp-id (list (cons 'raw nr-control-sp-csi-rs-csi-im-res-set-act-deact-bwp-id) (cons 'formatted (number->string nr-control-sp-csi-rs-csi-im-res-set-act-deact-bwp-id))))
        (cons 'nr-control-sp-csi-rs-csi-im-res-set-act-deact-reserved (list (cons 'raw nr-control-sp-csi-rs-csi-im-res-set-act-deact-reserved) (cons 'formatted (fmt-hex nr-control-sp-csi-rs-csi-im-res-set-act-deact-reserved))))
        (cons 'nr-control-sp-csi-rs-csi-im-res-set-act-deact-im (list (cons 'raw nr-control-sp-csi-rs-csi-im-res-set-act-deact-im) (cons 'formatted (if (= nr-control-sp-csi-rs-csi-im-res-set-act-deact-im 0) "False" "True"))))
        (cons 'nr-control-sp-csi-rs-csi-im-res-set-act-deact-sp-csi-rs-res-set-id (list (cons 'raw nr-control-sp-csi-rs-csi-im-res-set-act-deact-sp-csi-rs-res-set-id) (cons 'formatted (number->string nr-control-sp-csi-rs-csi-im-res-set-act-deact-sp-csi-rs-res-set-id))))
        (cons 'nr-control-sp-csi-rs-csi-im-res-set-act-deact-reserved2 (list (cons 'raw nr-control-sp-csi-rs-csi-im-res-set-act-deact-reserved2) (cons 'formatted (fmt-hex nr-control-sp-csi-rs-csi-im-res-set-act-deact-reserved2))))
        (cons 'nr-control-sp-csi-rs-csi-im-res-set-act-deact-sp-csi-im-res-set-id (list (cons 'raw nr-control-sp-csi-rs-csi-im-res-set-act-deact-sp-csi-im-res-set-id) (cons 'formatted (number->string nr-control-sp-csi-rs-csi-im-res-set-act-deact-sp-csi-im-res-set-id))))
        (cons 'nr-control-timing-advance-tagid (list (cons 'raw nr-control-timing-advance-tagid) (cons 'formatted (number->string nr-control-timing-advance-tagid))))
        (cons 'nr-control-timing-advance-command (list (cons 'raw nr-control-timing-advance-command) (cons 'formatted (number->string nr-control-timing-advance-command))))
        (cons 'nr-control-ue-contention-resolution-identity (list (cons 'raw nr-control-ue-contention-resolution-identity) (cons 'formatted (fmt-bytes nr-control-ue-contention-resolution-identity))))
        (cons 'nr-padding (list (cons 'raw nr-padding) (cons 'formatted (fmt-bytes nr-padding))))
        )))

    (catch (e)
      (err (str "MAC-NR parse error: " e)))))

;; dissect-mac-nr: parse MAC-NR from bytevector
;; Returns (ok fields-alist) or (err message)