;; packet-mih.c
;; Definitions for MIH (Media independent Handover) packet disassembly structures and routines
;; Refer to (IEEE 802.21) IEEE Standard for Local and metropolitan area networks- Part 21: Media Independent Handover Services, 21 Jan 2009
;;
;; Copyright 2011, ANKITH AGARWAL <ankitha@cdac.in>
;;
;; The original patch submitted in 2011 was improved and expanded in 2012 by Fraunhofer Institute for Open Communication Systems (FOKUS)
;; The improvements include filtering of all fields as well as including definitions from the revised IEEE 802.21b document from 10 May 2012
;;
;; Copyright 2012, Alton MacDonald <alton.kenneth.macdonald@fokus.fraunhofer.de>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/mih.ss
;; Auto-generated from wireshark/epan/dissectors/packet-mih.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-mih buffer)
  "Media-Independent Handover"
  (try
    (let* (
           (value (unwrap (read-u16be buffer 0)))
           (version (unwrap (read-u8 buffer 0)))
           (ack-req (unwrap (read-u8 buffer 0)))
           (ack-resp (unwrap (read-u8 buffer 0)))
           (uir (unwrap (read-u8 buffer 0)))
           (more-frag (unwrap (read-u8 buffer 0)))
           (frag-no (unwrap (read-u8 buffer 1)))
           (mid (unwrap (read-u16be buffer 1)))
           (transport-addr-type (unwrap (read-u16be buffer 2)))
           (area-id (unwrap (read-u16be buffer 2)))
           (hf-ci (unwrap (read-u16be buffer 2)))
           (addr-string (unwrap (slice buffer 2 1)))
           (cfg-id (unwrap (read-u8 buffer 2)))
           (carrier (unwrap (slice buffer 2 1)))
           (mime-type (unwrap (slice buffer 2 1)))
           (data (unwrap (slice buffer 2 1)))
           (batt-level (unwrap (read-u8 buffer 3)))
           (info (unwrap (slice buffer 3 1)))
           (tid (unwrap (read-u16be buffer 4)))
           (pay-len (unwrap (read-u16be buffer 4)))
           (subtype-eth (unwrap (read-u32be buffer 5)))
           (subtype-eth-10m (extract-bits subtype-eth 0x1 0))
           (subtype-eth-100m (extract-bits subtype-eth 0x2 1))
           (subtype-eth-1000m (extract-bits subtype-eth 0x4 2))
           (subtype-wireless-other (unwrap (read-u32be buffer 5)))
           (subtype-wireless-other-dvb (extract-bits subtype-wireless-other 0x1 0))
           (subtype-wireless-other-tdmb (extract-bits subtype-wireless-other 0x2 1))
           (subtype-wireless-other-atsc (extract-bits subtype-wireless-other 0x4 2))
           (subtype-ieee80211 (unwrap (read-u32be buffer 5)))
           (subtype-ieee80211-24 (extract-bits subtype-ieee80211 0x1 0))
           (subtype-ieee80211-5 (extract-bits subtype-ieee80211 0x2 1))
           (subtype-ieee80211-49 (extract-bits subtype-ieee80211 0x4 2))
           (subtype-ieee80211-365 (extract-bits subtype-ieee80211 0x8 3))
           (subtype-ieee80211-316 (extract-bits subtype-ieee80211 0x10 4))
           (subtype-umts (unwrap (read-u32be buffer 5)))
           (subtype-umts-99 (extract-bits subtype-umts 0x1 0))
           (subtype-umts-4 (extract-bits subtype-umts 0x2 1))
           (subtype-umts-5 (extract-bits subtype-umts 0x4 2))
           (subtype-umts-6 (extract-bits subtype-umts 0x8 3))
           (subtype-umts-7 (extract-bits subtype-umts 0x10 4))
           (subtype-umts-8 (extract-bits subtype-umts 0x20 5))
           (subtype-cdma2000 (unwrap (read-u32be buffer 5)))
           (subtype-cdma2000-0 (extract-bits subtype-cdma2000 0x1 0))
           (subtype-cdma2000-a (extract-bits subtype-cdma2000 0x2 1))
           (subtype-cdma2000-b (extract-bits subtype-cdma2000 0x4 2))
           (subtype-cdma2000-c (extract-bits subtype-cdma2000 0x8 3))
           (subtype-ieee80216 (unwrap (read-u32be buffer 5)))
           (subtype-ieee80216-25 (extract-bits subtype-ieee80216 0x1 0))
           (subtype-ieee80216-35 (extract-bits subtype-ieee80216 0x2 1))
           (type-length (unwrap (read-u8 buffer 8)))
           (type-length-ext (unwrap (read-u64be buffer 8)))
           (type-ext (unwrap (slice buffer 14 1)))
           (aux-id (unwrap (slice buffer 19 1)))
           (hf-sinr (unwrap (read-u16be buffer 21)))
           (hf-mihcap (unwrap (read-u8 buffer 27)))
           (es (extract-bits hf-mihcap 0x80 7))
           (cs (extract-bits hf-mihcap 0x40 6))
           (is (extract-bits hf-mihcap 0x20 5))
           (caps (unwrap (read-u32be buffer 27)))
           (caps-sec (extract-bits caps 0x80000000 31))
           (caps-qos0 (extract-bits caps 0x40000000 30))
           (caps-qos1 (extract-bits caps 0x20000000 29))
           (caps-qos2 (extract-bits caps 0x10000000 28))
           (caps-qos3 (extract-bits caps 0x8000000 27))
           (caps-qos4 (extract-bits caps 0x4000000 26))
           (caps-qos5 (extract-bits caps 0x2000000 25))
           (caps-ia (extract-bits caps 0x1000000 24))
           (caps-es (extract-bits caps 0x800000 23))
           (caps-mihcap (extract-bits caps 0x400000 22))
           (ac-attr (unwrap (read-u8 buffer 31)))
           (ac-attr-link-scan (extract-bits ac-attr 0x80 7))
           (ac-attr-link-res-retain (extract-bits ac-attr 0x40 6))
           (ac-attr-data-fwd-req (extract-bits ac-attr 0x20 5))
           (ac-ext-time (unwrap (read-u16be buffer 31)))
           (param-edge (unwrap (read-u8 buffer 36)))
           (param-eth (unwrap (read-u8 buffer 36)))
           (param-802-16 (unwrap (read-u8 buffer 36)))
           (param-802-20 (unwrap (read-u8 buffer 36)))
           (param-802-22 (unwrap (read-u8 buffer 36)))
           (param-value (unwrap (read-u16be buffer 47)))
           (cos (unwrap (read-u8 buffer 53)))
           (queue (unwrap (read-u8 buffer 53)))
           (strength-per (unwrap (read-u8 buffer 53)))
           (strength-dbm (unwrap (read-u8 buffer 53)))
           (data-rate (unwrap (read-u32be buffer 55)))
           (val (unwrap (read-u16be buffer 61)))
           (id (unwrap (slice buffer 63 1)))
           (link-detect (extract-bits list 0x0 0))
           (link-up (extract-bits list 0x0 0))
           (link-dn (extract-bits list 0x0 0))
           (link-param (extract-bits list 0x0 0))
           (link-gd (extract-bits list 0x0 0))
           (ho-imm (extract-bits list 0x0 0))
           (ho-comp (extract-bits list 0x0 0))
           (pdu-tx-stat (extract-bits list 0x0 0))
           (event-subs (extract-bits list 0x0 0))
           (event-unsub (extract-bits list 0x0 0))
           (get-param (extract-bits list 0x0 0))
           (con-thres (extract-bits list 0x0 0))
           (link-action (extract-bits list 0x0 0))
           (rdf-data (extract-bits list 0x0 0))
           (rdf-sch (extract-bits list 0x0 0))
           (net-type (extract-bits list 0x0 0))
           (op-id (extract-bits list 0x0 0))
           (serv-pro-id (extract-bits list 0x0 0))
           (country-code (extract-bits list 0x0 0))
           (net-id (extract-bits list 0x0 0))
           (net-aux-id (extract-bits list 0x0 0))
           (roam-part (extract-bits list 0x0 0))
           (cost (extract-bits list 0x0 0))
           (net-qos (extract-bits list 0x0 0))
           (net-dat-rt (extract-bits list 0x0 0))
           (net-reg-dom (extract-bits list 0x0 0))
           (freq-bands (extract-bits list 0x0 0))
           (ip-cfg-mthds (extract-bits list 0x0 0))
           (net-cap (extract-bits list 0x0 0))
           (supp-lcp (extract-bits list 0x0 0))
           (net-mob-mg (extract-bits list 0x0 0))
           (net-emserv (extract-bits list 0x0 0))
           (net-ims-pcscf (extract-bits list 0x0 0))
           (net-mob-net (extract-bits list 0x0 0))
           (link-addr (extract-bits list 0x0 0))
           (poa-loc (extract-bits list 0x0 0))
           (poa-chan-range (extract-bits list 0x0 0))
           (poa-sys-info (extract-bits list 0x0 0))
           (poa-sub-info (extract-bits list 0x0 0))
           (poa-ip (extract-bits list 0x0 0))
           (udp (extract-bits list 0x8000 15))
           (tcp (extract-bits list 0x4000 14))
           (time-interval (unwrap (read-u32be buffer 63)))
           (list (unwrap (read-u16be buffer 63)))
           (mip4 (extract-bits list 0x0 0))
           (mip4-reg (extract-bits list 0x0 0))
           (mip6 (extract-bits list 0x0 0))
           (hmip6 (extract-bits list 0x0 0))
           (low-lat (extract-bits list 0x0 0))
           (fmip6 (extract-bits list 0x0 0))
           (ike-multi (extract-bits list 0x0 0))
           (mthds (unwrap (read-u32be buffer 63)))
           (ip4-stat (extract-bits mthds 0x0 0))
           (dhcp4 (extract-bits mthds 0x0 0))
           (mip-fa (extract-bits mthds 0x0 0))
           (mip-wo-fa (extract-bits mthds 0x0 0))
           (ip6-sac (extract-bits mthds 0x0 0))
           (dhcp6 (extract-bits mthds 0x0 0))
           (ip6-manual (extract-bits mthds 0x0 0))
           (interval (unwrap (read-u16be buffer 63)))
           (states-req (unwrap (read-u16be buffer 63)))
           (states-req-dev-info (extract-bits states-req 0x8000 15))
           (states-req-batt-lvl (extract-bits states-req 0x4000 14))
           (rdf-sch-url (unwrap (read-u8 buffer 63)))
           (bin-data-x (unwrap (slice buffer 63 1)))
           (sch (unwrap (slice buffer 63 1)))
           (resp-size (unwrap (read-u16be buffer 63)))
           (bin-data (unwrap (slice buffer 63 1)))
           (sch-url (unwrap (slice buffer 63 1)))
           (specific-tlv (unwrap (slice buffer 63 1)))
           (tlv (unwrap (slice buffer 63 1)))
           (addr (unwrap (read-u32be buffer 67)))
           )

      (ok (list
        (cons 'value (list (cons 'raw value) (cons 'formatted (number->string value))))
        (cons 'version (list (cons 'raw version) (cons 'formatted (number->string version))))
        (cons 'ack-req (list (cons 'raw ack-req) (cons 'formatted (number->string ack-req))))
        (cons 'ack-resp (list (cons 'raw ack-resp) (cons 'formatted (number->string ack-resp))))
        (cons 'uir (list (cons 'raw uir) (cons 'formatted (number->string uir))))
        (cons 'more-frag (list (cons 'raw more-frag) (cons 'formatted (number->string more-frag))))
        (cons 'frag-no (list (cons 'raw frag-no) (cons 'formatted (number->string frag-no))))
        (cons 'mid (list (cons 'raw mid) (cons 'formatted (fmt-hex mid))))
        (cons 'transport-addr-type (list (cons 'raw transport-addr-type) (cons 'formatted (number->string transport-addr-type))))
        (cons 'area-id (list (cons 'raw area-id) (cons 'formatted (number->string area-id))))
        (cons 'hf-ci (list (cons 'raw hf-ci) (cons 'formatted (number->string hf-ci))))
        (cons 'addr-string (list (cons 'raw addr-string) (cons 'formatted (utf8->string addr-string))))
        (cons 'cfg-id (list (cons 'raw cfg-id) (cons 'formatted (number->string cfg-id))))
        (cons 'carrier (list (cons 'raw carrier) (cons 'formatted (utf8->string carrier))))
        (cons 'mime-type (list (cons 'raw mime-type) (cons 'formatted (utf8->string mime-type))))
        (cons 'data (list (cons 'raw data) (cons 'formatted (utf8->string data))))
        (cons 'batt-level (list (cons 'raw batt-level) (cons 'formatted (number->string batt-level))))
        (cons 'info (list (cons 'raw info) (cons 'formatted (utf8->string info))))
        (cons 'tid (list (cons 'raw tid) (cons 'formatted (number->string tid))))
        (cons 'pay-len (list (cons 'raw pay-len) (cons 'formatted (number->string pay-len))))
        (cons 'subtype-eth (list (cons 'raw subtype-eth) (cons 'formatted (fmt-hex subtype-eth))))
        (cons 'subtype-eth-10m (list (cons 'raw subtype-eth-10m) (cons 'formatted (if (= subtype-eth-10m 0) "Not set" "Set"))))
        (cons 'subtype-eth-100m (list (cons 'raw subtype-eth-100m) (cons 'formatted (if (= subtype-eth-100m 0) "Not set" "Set"))))
        (cons 'subtype-eth-1000m (list (cons 'raw subtype-eth-1000m) (cons 'formatted (if (= subtype-eth-1000m 0) "Not set" "Set"))))
        (cons 'subtype-wireless-other (list (cons 'raw subtype-wireless-other) (cons 'formatted (fmt-hex subtype-wireless-other))))
        (cons 'subtype-wireless-other-dvb (list (cons 'raw subtype-wireless-other-dvb) (cons 'formatted (if (= subtype-wireless-other-dvb 0) "Not set" "Set"))))
        (cons 'subtype-wireless-other-tdmb (list (cons 'raw subtype-wireless-other-tdmb) (cons 'formatted (if (= subtype-wireless-other-tdmb 0) "Not set" "Set"))))
        (cons 'subtype-wireless-other-atsc (list (cons 'raw subtype-wireless-other-atsc) (cons 'formatted (if (= subtype-wireless-other-atsc 0) "Not set" "Set"))))
        (cons 'subtype-ieee80211 (list (cons 'raw subtype-ieee80211) (cons 'formatted (fmt-hex subtype-ieee80211))))
        (cons 'subtype-ieee80211-24 (list (cons 'raw subtype-ieee80211-24) (cons 'formatted (if (= subtype-ieee80211-24 0) "Not set" "Set"))))
        (cons 'subtype-ieee80211-5 (list (cons 'raw subtype-ieee80211-5) (cons 'formatted (if (= subtype-ieee80211-5 0) "Not set" "Set"))))
        (cons 'subtype-ieee80211-49 (list (cons 'raw subtype-ieee80211-49) (cons 'formatted (if (= subtype-ieee80211-49 0) "Not set" "Set"))))
        (cons 'subtype-ieee80211-365 (list (cons 'raw subtype-ieee80211-365) (cons 'formatted (if (= subtype-ieee80211-365 0) "Not set" "Set"))))
        (cons 'subtype-ieee80211-316 (list (cons 'raw subtype-ieee80211-316) (cons 'formatted (if (= subtype-ieee80211-316 0) "Not set" "Set"))))
        (cons 'subtype-umts (list (cons 'raw subtype-umts) (cons 'formatted (fmt-hex subtype-umts))))
        (cons 'subtype-umts-99 (list (cons 'raw subtype-umts-99) (cons 'formatted (if (= subtype-umts-99 0) "Not set" "Set"))))
        (cons 'subtype-umts-4 (list (cons 'raw subtype-umts-4) (cons 'formatted (if (= subtype-umts-4 0) "Not set" "Set"))))
        (cons 'subtype-umts-5 (list (cons 'raw subtype-umts-5) (cons 'formatted (if (= subtype-umts-5 0) "Not set" "Set"))))
        (cons 'subtype-umts-6 (list (cons 'raw subtype-umts-6) (cons 'formatted (if (= subtype-umts-6 0) "Not set" "Set"))))
        (cons 'subtype-umts-7 (list (cons 'raw subtype-umts-7) (cons 'formatted (if (= subtype-umts-7 0) "Not set" "Set"))))
        (cons 'subtype-umts-8 (list (cons 'raw subtype-umts-8) (cons 'formatted (if (= subtype-umts-8 0) "Not set" "Set"))))
        (cons 'subtype-cdma2000 (list (cons 'raw subtype-cdma2000) (cons 'formatted (fmt-hex subtype-cdma2000))))
        (cons 'subtype-cdma2000-0 (list (cons 'raw subtype-cdma2000-0) (cons 'formatted (if (= subtype-cdma2000-0 0) "Not set" "Set"))))
        (cons 'subtype-cdma2000-a (list (cons 'raw subtype-cdma2000-a) (cons 'formatted (if (= subtype-cdma2000-a 0) "Not set" "Set"))))
        (cons 'subtype-cdma2000-b (list (cons 'raw subtype-cdma2000-b) (cons 'formatted (if (= subtype-cdma2000-b 0) "Not set" "Set"))))
        (cons 'subtype-cdma2000-c (list (cons 'raw subtype-cdma2000-c) (cons 'formatted (if (= subtype-cdma2000-c 0) "Not set" "Set"))))
        (cons 'subtype-ieee80216 (list (cons 'raw subtype-ieee80216) (cons 'formatted (fmt-hex subtype-ieee80216))))
        (cons 'subtype-ieee80216-25 (list (cons 'raw subtype-ieee80216-25) (cons 'formatted (if (= subtype-ieee80216-25 0) "Not set" "Set"))))
        (cons 'subtype-ieee80216-35 (list (cons 'raw subtype-ieee80216-35) (cons 'formatted (if (= subtype-ieee80216-35 0) "Not set" "Set"))))
        (cons 'type-length (list (cons 'raw type-length) (cons 'formatted (number->string type-length))))
        (cons 'type-length-ext (list (cons 'raw type-length-ext) (cons 'formatted (number->string type-length-ext))))
        (cons 'type-ext (list (cons 'raw type-ext) (cons 'formatted (utf8->string type-ext))))
        (cons 'aux-id (list (cons 'raw aux-id) (cons 'formatted (utf8->string aux-id))))
        (cons 'hf-sinr (list (cons 'raw hf-sinr) (cons 'formatted (number->string hf-sinr))))
        (cons 'hf-mihcap (list (cons 'raw hf-mihcap) (cons 'formatted (fmt-hex hf-mihcap))))
        (cons 'es (list (cons 'raw es) (cons 'formatted (if (= es 0) "Not set" "Set"))))
        (cons 'cs (list (cons 'raw cs) (cons 'formatted (if (= cs 0) "Not set" "Set"))))
        (cons 'is (list (cons 'raw is) (cons 'formatted (if (= is 0) "Not set" "Set"))))
        (cons 'caps (list (cons 'raw caps) (cons 'formatted (fmt-hex caps))))
        (cons 'caps-sec (list (cons 'raw caps-sec) (cons 'formatted (if (= caps-sec 0) "Not set" "Set"))))
        (cons 'caps-qos0 (list (cons 'raw caps-qos0) (cons 'formatted (if (= caps-qos0 0) "Not set" "Set"))))
        (cons 'caps-qos1 (list (cons 'raw caps-qos1) (cons 'formatted (if (= caps-qos1 0) "Not set" "Set"))))
        (cons 'caps-qos2 (list (cons 'raw caps-qos2) (cons 'formatted (if (= caps-qos2 0) "Not set" "Set"))))
        (cons 'caps-qos3 (list (cons 'raw caps-qos3) (cons 'formatted (if (= caps-qos3 0) "Not set" "Set"))))
        (cons 'caps-qos4 (list (cons 'raw caps-qos4) (cons 'formatted (if (= caps-qos4 0) "Not set" "Set"))))
        (cons 'caps-qos5 (list (cons 'raw caps-qos5) (cons 'formatted (if (= caps-qos5 0) "Not set" "Set"))))
        (cons 'caps-ia (list (cons 'raw caps-ia) (cons 'formatted (if (= caps-ia 0) "Not set" "Set"))))
        (cons 'caps-es (list (cons 'raw caps-es) (cons 'formatted (if (= caps-es 0) "Not set" "Set"))))
        (cons 'caps-mihcap (list (cons 'raw caps-mihcap) (cons 'formatted (if (= caps-mihcap 0) "Not set" "Set"))))
        (cons 'ac-attr (list (cons 'raw ac-attr) (cons 'formatted (fmt-hex ac-attr))))
        (cons 'ac-attr-link-scan (list (cons 'raw ac-attr-link-scan) (cons 'formatted (if (= ac-attr-link-scan 0) "Not set" "Set"))))
        (cons 'ac-attr-link-res-retain (list (cons 'raw ac-attr-link-res-retain) (cons 'formatted (if (= ac-attr-link-res-retain 0) "Not set" "Set"))))
        (cons 'ac-attr-data-fwd-req (list (cons 'raw ac-attr-data-fwd-req) (cons 'formatted (if (= ac-attr-data-fwd-req 0) "Not set" "Set"))))
        (cons 'ac-ext-time (list (cons 'raw ac-ext-time) (cons 'formatted (number->string ac-ext-time))))
        (cons 'param-edge (list (cons 'raw param-edge) (cons 'formatted (number->string param-edge))))
        (cons 'param-eth (list (cons 'raw param-eth) (cons 'formatted (number->string param-eth))))
        (cons 'param-802-16 (list (cons 'raw param-802-16) (cons 'formatted (number->string param-802-16))))
        (cons 'param-802-20 (list (cons 'raw param-802-20) (cons 'formatted (number->string param-802-20))))
        (cons 'param-802-22 (list (cons 'raw param-802-22) (cons 'formatted (number->string param-802-22))))
        (cons 'param-value (list (cons 'raw param-value) (cons 'formatted (number->string param-value))))
        (cons 'cos (list (cons 'raw cos) (cons 'formatted (number->string cos))))
        (cons 'queue (list (cons 'raw queue) (cons 'formatted (number->string queue))))
        (cons 'strength-per (list (cons 'raw strength-per) (cons 'formatted (number->string strength-per))))
        (cons 'strength-dbm (list (cons 'raw strength-dbm) (cons 'formatted (number->string strength-dbm))))
        (cons 'data-rate (list (cons 'raw data-rate) (cons 'formatted (number->string data-rate))))
        (cons 'val (list (cons 'raw val) (cons 'formatted (number->string val))))
        (cons 'id (list (cons 'raw id) (cons 'formatted (utf8->string id))))
        (cons 'link-detect (list (cons 'raw link-detect) (cons 'formatted (if (= link-detect 0) "Not set" "Set"))))
        (cons 'link-up (list (cons 'raw link-up) (cons 'formatted (if (= link-up 0) "Not set" "Set"))))
        (cons 'link-dn (list (cons 'raw link-dn) (cons 'formatted (if (= link-dn 0) "Not set" "Set"))))
        (cons 'link-param (list (cons 'raw link-param) (cons 'formatted (if (= link-param 0) "Not set" "Set"))))
        (cons 'link-gd (list (cons 'raw link-gd) (cons 'formatted (if (= link-gd 0) "Not set" "Set"))))
        (cons 'ho-imm (list (cons 'raw ho-imm) (cons 'formatted (if (= ho-imm 0) "Not set" "Set"))))
        (cons 'ho-comp (list (cons 'raw ho-comp) (cons 'formatted (if (= ho-comp 0) "Not set" "Set"))))
        (cons 'pdu-tx-stat (list (cons 'raw pdu-tx-stat) (cons 'formatted (if (= pdu-tx-stat 0) "Not set" "Set"))))
        (cons 'event-subs (list (cons 'raw event-subs) (cons 'formatted (if (= event-subs 0) "Not set" "Set"))))
        (cons 'event-unsub (list (cons 'raw event-unsub) (cons 'formatted (if (= event-unsub 0) "Not set" "Set"))))
        (cons 'get-param (list (cons 'raw get-param) (cons 'formatted (if (= get-param 0) "Not set" "Set"))))
        (cons 'con-thres (list (cons 'raw con-thres) (cons 'formatted (if (= con-thres 0) "Not set" "Set"))))
        (cons 'link-action (list (cons 'raw link-action) (cons 'formatted (if (= link-action 0) "Not set" "Set"))))
        (cons 'rdf-data (list (cons 'raw rdf-data) (cons 'formatted (if (= rdf-data 0) "Not set" "Set"))))
        (cons 'rdf-sch (list (cons 'raw rdf-sch) (cons 'formatted (if (= rdf-sch 0) "Not set" "Set"))))
        (cons 'net-type (list (cons 'raw net-type) (cons 'formatted (if (= net-type 0) "Not set" "Set"))))
        (cons 'op-id (list (cons 'raw op-id) (cons 'formatted (if (= op-id 0) "Not set" "Set"))))
        (cons 'serv-pro-id (list (cons 'raw serv-pro-id) (cons 'formatted (if (= serv-pro-id 0) "Not set" "Set"))))
        (cons 'country-code (list (cons 'raw country-code) (cons 'formatted (if (= country-code 0) "Not set" "Set"))))
        (cons 'net-id (list (cons 'raw net-id) (cons 'formatted (if (= net-id 0) "Not set" "Set"))))
        (cons 'net-aux-id (list (cons 'raw net-aux-id) (cons 'formatted (if (= net-aux-id 0) "Not set" "Set"))))
        (cons 'roam-part (list (cons 'raw roam-part) (cons 'formatted (if (= roam-part 0) "Not set" "Set"))))
        (cons 'cost (list (cons 'raw cost) (cons 'formatted (if (= cost 0) "Not set" "Set"))))
        (cons 'net-qos (list (cons 'raw net-qos) (cons 'formatted (if (= net-qos 0) "Not set" "Set"))))
        (cons 'net-dat-rt (list (cons 'raw net-dat-rt) (cons 'formatted (if (= net-dat-rt 0) "Not set" "Set"))))
        (cons 'net-reg-dom (list (cons 'raw net-reg-dom) (cons 'formatted (if (= net-reg-dom 0) "Not set" "Set"))))
        (cons 'freq-bands (list (cons 'raw freq-bands) (cons 'formatted (if (= freq-bands 0) "Not set" "Set"))))
        (cons 'ip-cfg-mthds (list (cons 'raw ip-cfg-mthds) (cons 'formatted (if (= ip-cfg-mthds 0) "Not set" "Set"))))
        (cons 'net-cap (list (cons 'raw net-cap) (cons 'formatted (if (= net-cap 0) "Not set" "Set"))))
        (cons 'supp-lcp (list (cons 'raw supp-lcp) (cons 'formatted (if (= supp-lcp 0) "Not set" "Set"))))
        (cons 'net-mob-mg (list (cons 'raw net-mob-mg) (cons 'formatted (if (= net-mob-mg 0) "Not set" "Set"))))
        (cons 'net-emserv (list (cons 'raw net-emserv) (cons 'formatted (if (= net-emserv 0) "Not set" "Set"))))
        (cons 'net-ims-pcscf (list (cons 'raw net-ims-pcscf) (cons 'formatted (if (= net-ims-pcscf 0) "Not set" "Set"))))
        (cons 'net-mob-net (list (cons 'raw net-mob-net) (cons 'formatted (if (= net-mob-net 0) "Not set" "Set"))))
        (cons 'link-addr (list (cons 'raw link-addr) (cons 'formatted (if (= link-addr 0) "Not set" "Set"))))
        (cons 'poa-loc (list (cons 'raw poa-loc) (cons 'formatted (if (= poa-loc 0) "Not set" "Set"))))
        (cons 'poa-chan-range (list (cons 'raw poa-chan-range) (cons 'formatted (if (= poa-chan-range 0) "Not set" "Set"))))
        (cons 'poa-sys-info (list (cons 'raw poa-sys-info) (cons 'formatted (if (= poa-sys-info 0) "Not set" "Set"))))
        (cons 'poa-sub-info (list (cons 'raw poa-sub-info) (cons 'formatted (if (= poa-sub-info 0) "Not set" "Set"))))
        (cons 'poa-ip (list (cons 'raw poa-ip) (cons 'formatted (if (= poa-ip 0) "Not set" "Set"))))
        (cons 'udp (list (cons 'raw udp) (cons 'formatted (if (= udp 0) "Not set" "Set"))))
        (cons 'tcp (list (cons 'raw tcp) (cons 'formatted (if (= tcp 0) "Not set" "Set"))))
        (cons 'time-interval (list (cons 'raw time-interval) (cons 'formatted (number->string time-interval))))
        (cons 'list (list (cons 'raw list) (cons 'formatted (fmt-hex list))))
        (cons 'mip4 (list (cons 'raw mip4) (cons 'formatted (if (= mip4 0) "Not set" "Set"))))
        (cons 'mip4-reg (list (cons 'raw mip4-reg) (cons 'formatted (if (= mip4-reg 0) "Not set" "Set"))))
        (cons 'mip6 (list (cons 'raw mip6) (cons 'formatted (if (= mip6 0) "Not set" "Set"))))
        (cons 'hmip6 (list (cons 'raw hmip6) (cons 'formatted (if (= hmip6 0) "Not set" "Set"))))
        (cons 'low-lat (list (cons 'raw low-lat) (cons 'formatted (if (= low-lat 0) "Not set" "Set"))))
        (cons 'fmip6 (list (cons 'raw fmip6) (cons 'formatted (if (= fmip6 0) "Not set" "Set"))))
        (cons 'ike-multi (list (cons 'raw ike-multi) (cons 'formatted (if (= ike-multi 0) "Not set" "Set"))))
        (cons 'mthds (list (cons 'raw mthds) (cons 'formatted (fmt-hex mthds))))
        (cons 'ip4-stat (list (cons 'raw ip4-stat) (cons 'formatted (if (= ip4-stat 0) "Not set" "Set"))))
        (cons 'dhcp4 (list (cons 'raw dhcp4) (cons 'formatted (if (= dhcp4 0) "Not set" "Set"))))
        (cons 'mip-fa (list (cons 'raw mip-fa) (cons 'formatted (if (= mip-fa 0) "Not set" "Set"))))
        (cons 'mip-wo-fa (list (cons 'raw mip-wo-fa) (cons 'formatted (if (= mip-wo-fa 0) "Not set" "Set"))))
        (cons 'ip6-sac (list (cons 'raw ip6-sac) (cons 'formatted (if (= ip6-sac 0) "Not set" "Set"))))
        (cons 'dhcp6 (list (cons 'raw dhcp6) (cons 'formatted (if (= dhcp6 0) "Not set" "Set"))))
        (cons 'ip6-manual (list (cons 'raw ip6-manual) (cons 'formatted (if (= ip6-manual 0) "Not set" "Set"))))
        (cons 'interval (list (cons 'raw interval) (cons 'formatted (number->string interval))))
        (cons 'states-req (list (cons 'raw states-req) (cons 'formatted (fmt-hex states-req))))
        (cons 'states-req-dev-info (list (cons 'raw states-req-dev-info) (cons 'formatted (if (= states-req-dev-info 0) "Not set" "Set"))))
        (cons 'states-req-batt-lvl (list (cons 'raw states-req-batt-lvl) (cons 'formatted (if (= states-req-batt-lvl 0) "Not set" "Set"))))
        (cons 'rdf-sch-url (list (cons 'raw rdf-sch-url) (cons 'formatted (number->string rdf-sch-url))))
        (cons 'bin-data-x (list (cons 'raw bin-data-x) (cons 'formatted (utf8->string bin-data-x))))
        (cons 'sch (list (cons 'raw sch) (cons 'formatted (utf8->string sch))))
        (cons 'resp-size (list (cons 'raw resp-size) (cons 'formatted (number->string resp-size))))
        (cons 'bin-data (list (cons 'raw bin-data) (cons 'formatted (utf8->string bin-data))))
        (cons 'sch-url (list (cons 'raw sch-url) (cons 'formatted (utf8->string sch-url))))
        (cons 'specific-tlv (list (cons 'raw specific-tlv) (cons 'formatted (utf8->string specific-tlv))))
        (cons 'tlv (list (cons 'raw tlv) (cons 'formatted (utf8->string tlv))))
        (cons 'addr (list (cons 'raw addr) (cons 'formatted (fmt-ipv4 addr))))
        )))

    (catch (e)
      (err (str "MIH parse error: " e)))))

;; dissect-mih: parse MIH from bytevector
;; Returns (ok fields-alist) or (err message)