;; packet-mip6.c
;;
;; Definitions and Routines for Mobile IPv6 dissection (RFC 3775)
;; Copyright 2003 Oy L M Ericsson Ab <teemu.rinta-aho@ericsson.fi>
;;
;; FMIPv6 (RFC 4068) support added by Martin Andre <andre@clarinet.u-strasbg.fr>
;; Copyright 2006, Nicolas DICHTEL - 6WIND - <nicolas.dichtel@6wind.com>
;;
;; Modifications for NEMO packets (RFC 3963): Bruno Deniaud
;; (bdeniaud@irisa.fr, nono@chez.com) 12 Oct 2005
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;
;; References:
;; RFC 3775, Mobility Support in IPv6
;; RFC 4285, Authentication Protocol for Mobile IPv6
;; RFC 4866, Enhanced Route Optimization for Mobile IPv6
;; RFC 5026, Mobile IPv6 Bootstrapping in Split Scenario
;; RFC 5094, Mobile IPv6 Vendor Specific Option
;; RFC 5096, Mobile IPv6 Experimental Messages
;; RFC 5213, Proxy Mobile IPv6
;; RFC 5555, Mobile IPv6 Support for Dual Stack Hosts and Routers (Errata)
;; RFC 5568. Mobile IPv6 Fast Handovers
;; RFC 5648, Multiple Care-of Addresses Registration
;; RFC 5844, IPv4 Support for Proxy Mobile IPv6
;; RFC 5949, Fast Handovers for Proxy Mobile IPv6
;; RFC 6275, Mobility Support in IPv6 (Obsoletes RFC 3775).
;; RFC 6602, Bulk Binding Update Support for Proxy Mobile IPv6
;; RFC 6705, Localized Routing for Proxy Mobile IPv6
;; RFC 6757, Access Network Identifier (ANI) Option for Proxy Mobile IPv6
;; RFC 7148, Prefix Delegation Support for Proxy Mobile IPv6
;; RFC 8371, Mobile Node Identifier Types for MIPv6
;;
;;

;; jerboa-ethereal/dissectors/mip6.ss
;; Auto-generated from wireshark/epan/dissectors/packet-mip6.c
;; RFC 3775

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-mip6 buffer)
  "Mobile IPv6"
  (try
    (let* (
           (lri-sequence (unwrap (read-u16be buffer 0)))
           (opt-3gpp-reserved (unwrap (read-u8 buffer 0)))
           (opt-3gpp-flag-m (unwrap (read-u8 buffer 0)))
           (opt-3gpp-pdn-gw-ipv4-addr (unwrap (read-u32be buffer 0)))
           (opt-3gpp-pdn-gw-ipv6-addr (unwrap (slice buffer 0 16)))
           (opt-3gpp-dhcpv4-addr-all-proc-ind (unwrap (read-u8 buffer 0)))
           (opt-3gpp-pdn-type (unwrap (read-u8 buffer 0)))
           (opt-3gpp-chg-id (unwrap (read-u32be buffer 0)))
           (opt-3gpp-charging-characteristic (unwrap (read-u16be buffer 0)))
           (opt-3gpp-mei (unwrap (slice buffer 0 1)))
           (opt-3gpp-msisdn (unwrap (slice buffer 0 1)))
           (opt-3gpp-apn-rest (unwrap (read-u8 buffer 0)))
           (opt-3gpp-max-apn-rest (unwrap (read-u8 buffer 0)))
           (opt-3gpp-imsi (unwrap (slice buffer 0 1)))
           (opt-3gpp-pdn-conn-id (unwrap (read-u8 buffer 0)))
           (opt-3gpp-lapi (unwrap (read-u8 buffer 0)))
           (opt-em-data (unwrap (slice buffer 0 1)))
           (opt-len (unwrap (read-u8 buffer 1)))
           (lri-reserved (unwrap (read-u16be buffer 2)))
           (opt-padn (unwrap (slice buffer 2 1)))
           (bra-interval (unwrap (read-u16be buffer 2)))
           (acoa-acoa (unwrap (slice buffer 2 16)))
           (ni-hni (unwrap (read-u16be buffer 2)))
           (ni-cni (unwrap (read-u16be buffer 2)))
           (bad-auth (unwrap (slice buffer 2 1)))
           (mnid-identifier (unwrap (slice buffer 2 1)))
           (opt-auth-mobility-spi (unwrap (read-u32be buffer 2)))
           (opt-cgar-cga-par (unwrap (slice buffer 2 1)))
           (opt-sign-sign (unwrap (slice buffer 2 1)))
           (opt-phkt-phkt (unwrap (slice buffer 2 1)))
           (opt-mocot-co-keygen-tok (unwrap (slice buffer 2 1)))
           (opt-dnsu-flag-r (unwrap (read-u8 buffer 2)))
           (opt-dnsu-mn-id (unwrap (slice buffer 2 1)))
           (opt-ss-identifier (unwrap (slice buffer 2 1)))
           (opt-badff-spi (unwrap (read-u32be buffer 2)))
           (hi-reserved (unwrap (read-u8 buffer 2)))
           (att-reserved (unwrap (read-u8 buffer 2)))
           (opt-mnlli-reserved (unwrap (read-u16be buffer 2)))
           (opt-lila-lla (unwrap (slice buffer 2 16)))
           (rc (unwrap (read-u32be buffer 2)))
           (ipv4ha-preflen (unwrap (read-u8 buffer 2)))
           (ipv4ha-p-flag (unwrap (read-u8 buffer 2)))
           (ipv4ha-ha (unwrap (read-u32be buffer 2)))
           (opt-natd-f-flag (unwrap (read-u8 buffer 2)))
           (opt-natd-reserved (unwrap (read-u16be buffer 2)))
           (opt-ipv4coa-reserved (unwrap (read-u16be buffer 2)))
           (ipv4dra-reserved (unwrap (read-u16be buffer 2)))
           (opt-mhipv6ap-opt-code (unwrap (read-u8 buffer 2)))
           (opt-mhipv6ap-prefix-l (unwrap (read-u8 buffer 2)))
           (opt-mhipv6ap-ipv6-address (unwrap (slice buffer 2 16)))
           (opt-mhipv6ap-ipv6-address-prefix (unwrap (slice buffer 2 16)))
           (opt-bi-bid (unwrap (read-u16be buffer 2)))
           (ipv4ha-reserved (unwrap (read-u8 buffer 2)))
           (ipv4dsm-reserved (unwrap (read-u16be buffer 2)))
           (ipv4dsm-s-flag (unwrap (read-u8 buffer 2)))
           (cr-reserved (unwrap (read-u16be buffer 2)))
           (lmaa-opt-code (unwrap (read-u8 buffer 2)))
           (opt-recap-reserved (unwrap (read-u16be buffer 2)))
           (opt-redir-k (unwrap (read-u8 buffer 2)))
           (opt-redir-n (unwrap (read-u8 buffer 2)))
           (opt-redir-reserved (unwrap (read-u16be buffer 2)))
           (opt-load-inf-priority (unwrap (read-u16be buffer 2)))
           (opt-alt-ip4 (unwrap (read-u32be buffer 2)))
           (opt-mng-reserved (unwrap (read-u8 buffer 2)))
           (opt-mng-mng-id (unwrap (read-u32be buffer 2)))
           (opt-mag-ipv6-reserved (unwrap (read-u8 buffer 2)))
           (opt-mag-ipv6-address-length (unwrap (read-u8 buffer 2)))
           (opt-mag-ipv6-address (unwrap (slice buffer 2 16)))
           (opt-acc-net-id-sub-opt-len (unwrap (read-u8 buffer 2)))
           (opt-acc-net-id-sub-opt-e-bit (unwrap (read-u8 buffer 2)))
           (opt-acc-net-id-sub-opt-net-name-len (unwrap (read-u8 buffer 2)))
           (opt-acc-net-id-sub-opt-net-name (unwrap (slice buffer 2 1)))
           (opt-acc-net-id-sub-opt-net-name-data (unwrap (slice buffer 2 1)))
           (opt-acc-net-id-sub-opt-ap-name-len (unwrap (read-u8 buffer 2)))
           (opt-acc-net-id-sub-opt-ap-name (unwrap (slice buffer 2 1)))
           (opt-dmnp-v-flag (unwrap (read-u8 buffer 2)))
           (opt-dmnp-reserved (unwrap (read-u8 buffer 2)))
           (opt-dmnp-prefix-len (unwrap (read-u8 buffer 2)))
           (opt-dmnp-dmnp-ipv4 (unwrap (read-u32be buffer 2)))
           (opt-dmnp-dmnp-ipv6 (unwrap (slice buffer 2 16)))
           (nemo-mnp-pfl (unwrap (read-u8 buffer 3)))
           (nemo-mnp-mnp (unwrap (slice buffer 3 16)))
           (lmaa-reserved (unwrap (read-u8 buffer 3)))
           (lri-lifetime (unwrap (read-u16be buffer 4)))
           (opt-mnlli-lli (unwrap (slice buffer 4 1)))
           (opt-ipv4coa-addr (unwrap (read-u32be buffer 4)))
           (gre-key (unwrap (read-u32be buffer 4)))
           (opt-bi-status (unwrap (read-u8 buffer 4)))
           (bi-h-flag (unwrap (read-u8 buffer 4)))
           (bi-coa-ipv4 (unwrap (read-u32be buffer 4)))
           (bi-coa-ipv6 (unwrap (slice buffer 4 16)))
           (ipv4dra-dra (unwrap (read-u32be buffer 4)))
           (cr-req-length (unwrap (read-u8 buffer 4)))
           (vsm-req-data (unwrap (slice buffer 4 1)))
           (lmaa-ipv6 (unwrap (slice buffer 4 16)))
           (lmaa-ipv4 (unwrap (read-u32be buffer 4)))
           (opt-redir-addr-r2LMA-ipv6 (unwrap (slice buffer 4 16)))
           (opt-load-inf-sessions-in-use (unwrap (read-u32be buffer 4)))
           (lra-sequence (unwrap (read-u16be buffer 6)))
           (opt-auth-auth-data (unwrap (slice buffer 6 1)))
           (vsm-data (unwrap (slice buffer 6 1)))
           (opt-badff-auth (unwrap (slice buffer 6 1)))
           (lra-u (unwrap (read-u8 buffer 8)))
           (lra-reserved (unwrap (read-u8 buffer 8)))
           (opt-load-inf-maximum-sessions (unwrap (read-u32be buffer 8)))
           (opt-acc-net-id-sub-opt-op-id (unwrap (slice buffer 9 1)))
           (lra-lifetime (unwrap (read-u16be buffer 10)))
           (opt-load-inf-used-capacity (unwrap (read-u32be buffer 12)))
           (opt-load-inf-maximum-capacity (unwrap (read-u32be buffer 16)))
           (opt-redir-addr-r2LMA-ipv4 (unwrap (read-u32be buffer 20)))
           )

      (ok (list
        (cons 'lri-sequence (list (cons 'raw lri-sequence) (cons 'formatted (number->string lri-sequence))))
        (cons 'opt-3gpp-reserved (list (cons 'raw opt-3gpp-reserved) (cons 'formatted (number->string opt-3gpp-reserved))))
        (cons 'opt-3gpp-flag-m (list (cons 'raw opt-3gpp-flag-m) (cons 'formatted (number->string opt-3gpp-flag-m))))
        (cons 'opt-3gpp-pdn-gw-ipv4-addr (list (cons 'raw opt-3gpp-pdn-gw-ipv4-addr) (cons 'formatted (fmt-ipv4 opt-3gpp-pdn-gw-ipv4-addr))))
        (cons 'opt-3gpp-pdn-gw-ipv6-addr (list (cons 'raw opt-3gpp-pdn-gw-ipv6-addr) (cons 'formatted (fmt-ipv6-address opt-3gpp-pdn-gw-ipv6-addr))))
        (cons 'opt-3gpp-dhcpv4-addr-all-proc-ind (list (cons 'raw opt-3gpp-dhcpv4-addr-all-proc-ind) (cons 'formatted (number->string opt-3gpp-dhcpv4-addr-all-proc-ind))))
        (cons 'opt-3gpp-pdn-type (list (cons 'raw opt-3gpp-pdn-type) (cons 'formatted (number->string opt-3gpp-pdn-type))))
        (cons 'opt-3gpp-chg-id (list (cons 'raw opt-3gpp-chg-id) (cons 'formatted (number->string opt-3gpp-chg-id))))
        (cons 'opt-3gpp-charging-characteristic (list (cons 'raw opt-3gpp-charging-characteristic) (cons 'formatted (fmt-hex opt-3gpp-charging-characteristic))))
        (cons 'opt-3gpp-mei (list (cons 'raw opt-3gpp-mei) (cons 'formatted (utf8->string opt-3gpp-mei))))
        (cons 'opt-3gpp-msisdn (list (cons 'raw opt-3gpp-msisdn) (cons 'formatted (utf8->string opt-3gpp-msisdn))))
        (cons 'opt-3gpp-apn-rest (list (cons 'raw opt-3gpp-apn-rest) (cons 'formatted (number->string opt-3gpp-apn-rest))))
        (cons 'opt-3gpp-max-apn-rest (list (cons 'raw opt-3gpp-max-apn-rest) (cons 'formatted (number->string opt-3gpp-max-apn-rest))))
        (cons 'opt-3gpp-imsi (list (cons 'raw opt-3gpp-imsi) (cons 'formatted (utf8->string opt-3gpp-imsi))))
        (cons 'opt-3gpp-pdn-conn-id (list (cons 'raw opt-3gpp-pdn-conn-id) (cons 'formatted (number->string opt-3gpp-pdn-conn-id))))
        (cons 'opt-3gpp-lapi (list (cons 'raw opt-3gpp-lapi) (cons 'formatted (number->string opt-3gpp-lapi))))
        (cons 'opt-em-data (list (cons 'raw opt-em-data) (cons 'formatted (fmt-bytes opt-em-data))))
        (cons 'opt-len (list (cons 'raw opt-len) (cons 'formatted (number->string opt-len))))
        (cons 'lri-reserved (list (cons 'raw lri-reserved) (cons 'formatted (fmt-hex lri-reserved))))
        (cons 'opt-padn (list (cons 'raw opt-padn) (cons 'formatted (fmt-bytes opt-padn))))
        (cons 'bra-interval (list (cons 'raw bra-interval) (cons 'formatted (number->string bra-interval))))
        (cons 'acoa-acoa (list (cons 'raw acoa-acoa) (cons 'formatted (fmt-ipv6-address acoa-acoa))))
        (cons 'ni-hni (list (cons 'raw ni-hni) (cons 'formatted (number->string ni-hni))))
        (cons 'ni-cni (list (cons 'raw ni-cni) (cons 'formatted (number->string ni-cni))))
        (cons 'bad-auth (list (cons 'raw bad-auth) (cons 'formatted (fmt-bytes bad-auth))))
        (cons 'mnid-identifier (list (cons 'raw mnid-identifier) (cons 'formatted (fmt-bytes mnid-identifier))))
        (cons 'opt-auth-mobility-spi (list (cons 'raw opt-auth-mobility-spi) (cons 'formatted (number->string opt-auth-mobility-spi))))
        (cons 'opt-cgar-cga-par (list (cons 'raw opt-cgar-cga-par) (cons 'formatted (fmt-bytes opt-cgar-cga-par))))
        (cons 'opt-sign-sign (list (cons 'raw opt-sign-sign) (cons 'formatted (fmt-bytes opt-sign-sign))))
        (cons 'opt-phkt-phkt (list (cons 'raw opt-phkt-phkt) (cons 'formatted (fmt-bytes opt-phkt-phkt))))
        (cons 'opt-mocot-co-keygen-tok (list (cons 'raw opt-mocot-co-keygen-tok) (cons 'formatted (fmt-bytes opt-mocot-co-keygen-tok))))
        (cons 'opt-dnsu-flag-r (list (cons 'raw opt-dnsu-flag-r) (cons 'formatted (if (= opt-dnsu-flag-r 0) "Mobile Node is requesting the HA to create or update a DNS entry" "Mobile Node is requesting the HA to remove the DNS entry"))))
        (cons 'opt-dnsu-mn-id (list (cons 'raw opt-dnsu-mn-id) (cons 'formatted (fmt-bytes opt-dnsu-mn-id))))
        (cons 'opt-ss-identifier (list (cons 'raw opt-ss-identifier) (cons 'formatted (utf8->string opt-ss-identifier))))
        (cons 'opt-badff-spi (list (cons 'raw opt-badff-spi) (cons 'formatted (number->string opt-badff-spi))))
        (cons 'hi-reserved (list (cons 'raw hi-reserved) (cons 'formatted (number->string hi-reserved))))
        (cons 'att-reserved (list (cons 'raw att-reserved) (cons 'formatted (number->string att-reserved))))
        (cons 'opt-mnlli-reserved (list (cons 'raw opt-mnlli-reserved) (cons 'formatted (number->string opt-mnlli-reserved))))
        (cons 'opt-lila-lla (list (cons 'raw opt-lila-lla) (cons 'formatted (fmt-ipv6-address opt-lila-lla))))
        (cons 'rc (list (cons 'raw rc) (cons 'formatted (number->string rc))))
        (cons 'ipv4ha-preflen (list (cons 'raw ipv4ha-preflen) (cons 'formatted (number->string ipv4ha-preflen))))
        (cons 'ipv4ha-p-flag (list (cons 'raw ipv4ha-p-flag) (cons 'formatted (if (= ipv4ha-p-flag 0) "mobile network prefix not requested" "mobile network prefix requested"))))
        (cons 'ipv4ha-ha (list (cons 'raw ipv4ha-ha) (cons 'formatted (fmt-ipv4 ipv4ha-ha))))
        (cons 'opt-natd-f-flag (list (cons 'raw opt-natd-f-flag) (cons 'formatted (if (= opt-natd-f-flag 0) "Do not use UDP encapsulation" "MUST use UDP encapsulation"))))
        (cons 'opt-natd-reserved (list (cons 'raw opt-natd-reserved) (cons 'formatted (number->string opt-natd-reserved))))
        (cons 'opt-ipv4coa-reserved (list (cons 'raw opt-ipv4coa-reserved) (cons 'formatted (number->string opt-ipv4coa-reserved))))
        (cons 'ipv4dra-reserved (list (cons 'raw ipv4dra-reserved) (cons 'formatted (number->string ipv4dra-reserved))))
        (cons 'opt-mhipv6ap-opt-code (list (cons 'raw opt-mhipv6ap-opt-code) (cons 'formatted (number->string opt-mhipv6ap-opt-code))))
        (cons 'opt-mhipv6ap-prefix-l (list (cons 'raw opt-mhipv6ap-prefix-l) (cons 'formatted (number->string opt-mhipv6ap-prefix-l))))
        (cons 'opt-mhipv6ap-ipv6-address (list (cons 'raw opt-mhipv6ap-ipv6-address) (cons 'formatted (fmt-ipv6-address opt-mhipv6ap-ipv6-address))))
        (cons 'opt-mhipv6ap-ipv6-address-prefix (list (cons 'raw opt-mhipv6ap-ipv6-address-prefix) (cons 'formatted (utf8->string opt-mhipv6ap-ipv6-address-prefix))))
        (cons 'opt-bi-bid (list (cons 'raw opt-bi-bid) (cons 'formatted (number->string opt-bi-bid))))
        (cons 'ipv4ha-reserved (list (cons 'raw ipv4ha-reserved) (cons 'formatted (fmt-hex ipv4ha-reserved))))
        (cons 'ipv4dsm-reserved (list (cons 'raw ipv4dsm-reserved) (cons 'formatted (number->string ipv4dsm-reserved))))
        (cons 'ipv4dsm-s-flag (list (cons 'raw ipv4dsm-s-flag) (cons 'formatted (if (= ipv4dsm-s-flag 0) "DHCP Relay" "DHCP Server"))))
        (cons 'cr-reserved (list (cons 'raw cr-reserved) (cons 'formatted (number->string cr-reserved))))
        (cons 'lmaa-opt-code (list (cons 'raw lmaa-opt-code) (cons 'formatted (number->string lmaa-opt-code))))
        (cons 'opt-recap-reserved (list (cons 'raw opt-recap-reserved) (cons 'formatted (fmt-hex opt-recap-reserved))))
        (cons 'opt-redir-k (list (cons 'raw opt-redir-k) (cons 'formatted (number->string opt-redir-k))))
        (cons 'opt-redir-n (list (cons 'raw opt-redir-n) (cons 'formatted (number->string opt-redir-n))))
        (cons 'opt-redir-reserved (list (cons 'raw opt-redir-reserved) (cons 'formatted (fmt-hex opt-redir-reserved))))
        (cons 'opt-load-inf-priority (list (cons 'raw opt-load-inf-priority) (cons 'formatted (number->string opt-load-inf-priority))))
        (cons 'opt-alt-ip4 (list (cons 'raw opt-alt-ip4) (cons 'formatted (fmt-ipv4 opt-alt-ip4))))
        (cons 'opt-mng-reserved (list (cons 'raw opt-mng-reserved) (cons 'formatted (number->string opt-mng-reserved))))
        (cons 'opt-mng-mng-id (list (cons 'raw opt-mng-mng-id) (cons 'formatted (number->string opt-mng-mng-id))))
        (cons 'opt-mag-ipv6-reserved (list (cons 'raw opt-mag-ipv6-reserved) (cons 'formatted (fmt-hex opt-mag-ipv6-reserved))))
        (cons 'opt-mag-ipv6-address-length (list (cons 'raw opt-mag-ipv6-address-length) (cons 'formatted (number->string opt-mag-ipv6-address-length))))
        (cons 'opt-mag-ipv6-address (list (cons 'raw opt-mag-ipv6-address) (cons 'formatted (fmt-ipv6-address opt-mag-ipv6-address))))
        (cons 'opt-acc-net-id-sub-opt-len (list (cons 'raw opt-acc-net-id-sub-opt-len) (cons 'formatted (number->string opt-acc-net-id-sub-opt-len))))
        (cons 'opt-acc-net-id-sub-opt-e-bit (list (cons 'raw opt-acc-net-id-sub-opt-e-bit) (cons 'formatted (if (= opt-acc-net-id-sub-opt-e-bit 0) "Encoding is undefined" "UTF-8"))))
        (cons 'opt-acc-net-id-sub-opt-net-name-len (list (cons 'raw opt-acc-net-id-sub-opt-net-name-len) (cons 'formatted (number->string opt-acc-net-id-sub-opt-net-name-len))))
        (cons 'opt-acc-net-id-sub-opt-net-name (list (cons 'raw opt-acc-net-id-sub-opt-net-name) (cons 'formatted (utf8->string opt-acc-net-id-sub-opt-net-name))))
        (cons 'opt-acc-net-id-sub-opt-net-name-data (list (cons 'raw opt-acc-net-id-sub-opt-net-name-data) (cons 'formatted (fmt-bytes opt-acc-net-id-sub-opt-net-name-data))))
        (cons 'opt-acc-net-id-sub-opt-ap-name-len (list (cons 'raw opt-acc-net-id-sub-opt-ap-name-len) (cons 'formatted (number->string opt-acc-net-id-sub-opt-ap-name-len))))
        (cons 'opt-acc-net-id-sub-opt-ap-name (list (cons 'raw opt-acc-net-id-sub-opt-ap-name) (cons 'formatted (utf8->string opt-acc-net-id-sub-opt-ap-name))))
        (cons 'opt-dmnp-v-flag (list (cons 'raw opt-dmnp-v-flag) (cons 'formatted (if (= opt-dmnp-v-flag 0) "IPv6 Prefix" "IPv4 Prefix"))))
        (cons 'opt-dmnp-reserved (list (cons 'raw opt-dmnp-reserved) (cons 'formatted (number->string opt-dmnp-reserved))))
        (cons 'opt-dmnp-prefix-len (list (cons 'raw opt-dmnp-prefix-len) (cons 'formatted (number->string opt-dmnp-prefix-len))))
        (cons 'opt-dmnp-dmnp-ipv4 (list (cons 'raw opt-dmnp-dmnp-ipv4) (cons 'formatted (fmt-ipv4 opt-dmnp-dmnp-ipv4))))
        (cons 'opt-dmnp-dmnp-ipv6 (list (cons 'raw opt-dmnp-dmnp-ipv6) (cons 'formatted (fmt-ipv6-address opt-dmnp-dmnp-ipv6))))
        (cons 'nemo-mnp-pfl (list (cons 'raw nemo-mnp-pfl) (cons 'formatted (number->string nemo-mnp-pfl))))
        (cons 'nemo-mnp-mnp (list (cons 'raw nemo-mnp-mnp) (cons 'formatted (fmt-ipv6-address nemo-mnp-mnp))))
        (cons 'lmaa-reserved (list (cons 'raw lmaa-reserved) (cons 'formatted (number->string lmaa-reserved))))
        (cons 'lri-lifetime (list (cons 'raw lri-lifetime) (cons 'formatted (fmt-hex lri-lifetime))))
        (cons 'opt-mnlli-lli (list (cons 'raw opt-mnlli-lli) (cons 'formatted (fmt-bytes opt-mnlli-lli))))
        (cons 'opt-ipv4coa-addr (list (cons 'raw opt-ipv4coa-addr) (cons 'formatted (fmt-ipv4 opt-ipv4coa-addr))))
        (cons 'gre-key (list (cons 'raw gre-key) (cons 'formatted (number->string gre-key))))
        (cons 'opt-bi-status (list (cons 'raw opt-bi-status) (cons 'formatted (number->string opt-bi-status))))
        (cons 'bi-h-flag (list (cons 'raw bi-h-flag) (cons 'formatted (number->string bi-h-flag))))
        (cons 'bi-coa-ipv4 (list (cons 'raw bi-coa-ipv4) (cons 'formatted (fmt-ipv4 bi-coa-ipv4))))
        (cons 'bi-coa-ipv6 (list (cons 'raw bi-coa-ipv6) (cons 'formatted (fmt-ipv6-address bi-coa-ipv6))))
        (cons 'ipv4dra-dra (list (cons 'raw ipv4dra-dra) (cons 'formatted (fmt-ipv4 ipv4dra-dra))))
        (cons 'cr-req-length (list (cons 'raw cr-req-length) (cons 'formatted (number->string cr-req-length))))
        (cons 'vsm-req-data (list (cons 'raw vsm-req-data) (cons 'formatted (fmt-bytes vsm-req-data))))
        (cons 'lmaa-ipv6 (list (cons 'raw lmaa-ipv6) (cons 'formatted (fmt-ipv6-address lmaa-ipv6))))
        (cons 'lmaa-ipv4 (list (cons 'raw lmaa-ipv4) (cons 'formatted (fmt-ipv4 lmaa-ipv4))))
        (cons 'opt-redir-addr-r2LMA-ipv6 (list (cons 'raw opt-redir-addr-r2LMA-ipv6) (cons 'formatted (fmt-ipv6-address opt-redir-addr-r2LMA-ipv6))))
        (cons 'opt-load-inf-sessions-in-use (list (cons 'raw opt-load-inf-sessions-in-use) (cons 'formatted (number->string opt-load-inf-sessions-in-use))))
        (cons 'lra-sequence (list (cons 'raw lra-sequence) (cons 'formatted (number->string lra-sequence))))
        (cons 'opt-auth-auth-data (list (cons 'raw opt-auth-auth-data) (cons 'formatted (fmt-bytes opt-auth-auth-data))))
        (cons 'vsm-data (list (cons 'raw vsm-data) (cons 'formatted (fmt-bytes vsm-data))))
        (cons 'opt-badff-auth (list (cons 'raw opt-badff-auth) (cons 'formatted (fmt-bytes opt-badff-auth))))
        (cons 'lra-u (list (cons 'raw lra-u) (cons 'formatted (if (= lra-u 0) "False" "True"))))
        (cons 'lra-reserved (list (cons 'raw lra-reserved) (cons 'formatted (fmt-hex lra-reserved))))
        (cons 'opt-load-inf-maximum-sessions (list (cons 'raw opt-load-inf-maximum-sessions) (cons 'formatted (number->string opt-load-inf-maximum-sessions))))
        (cons 'opt-acc-net-id-sub-opt-op-id (list (cons 'raw opt-acc-net-id-sub-opt-op-id) (cons 'formatted (fmt-bytes opt-acc-net-id-sub-opt-op-id))))
        (cons 'lra-lifetime (list (cons 'raw lra-lifetime) (cons 'formatted (fmt-hex lra-lifetime))))
        (cons 'opt-load-inf-used-capacity (list (cons 'raw opt-load-inf-used-capacity) (cons 'formatted (number->string opt-load-inf-used-capacity))))
        (cons 'opt-load-inf-maximum-capacity (list (cons 'raw opt-load-inf-maximum-capacity) (cons 'formatted (number->string opt-load-inf-maximum-capacity))))
        (cons 'opt-redir-addr-r2LMA-ipv4 (list (cons 'raw opt-redir-addr-r2LMA-ipv4) (cons 'formatted (fmt-ipv4 opt-redir-addr-r2LMA-ipv4))))
        )))

    (catch (e)
      (err (str "MIP6 parse error: " e)))))

;; dissect-mip6: parse MIP6 from bytevector
;; Returns (ok fields-alist) or (err message)