;; packet-mpls-echo.c
;; Routines for Multiprotocol Label Switching Echo dissection
;; Copyright 2004, Carlos Pignataro <cpignata@cisco.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; (c) Copyright 2011, Jaihari Kalijanakiraman <jaiharik@ipinfusion.com>
;; Krishnamurthy Mayya <krishnamurthy.mayya@ipinfusion.com>
;; Nikitha Malgi       <malgi.nikitha@ipinfusion.com>
;; - Support for LSP Ping extensions as per RFC 6426
;; Mayuresh Raut    <msraut@ncsu.edu>
;; - Support for LSP ping over MPLS as per RFC 6424
;; (c) Copyright 2012, Subramanian Ramachandran <sramach6@ncsu.edu>
;; - Support for BFD for MPLS as per RFC 5884
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/mpls-echo.ss
;; Auto-generated from wireshark/epan/dissectors/packet-mpls_echo.c
;; RFC 6426

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-mpls-echo buffer)
  "Multiprotocol Label Switching Echo"
  (try
    (let* (
           (echo-tlv-fec-len (unwrap (read-u16be buffer 0)))
           (echo-tlv-fec-ldp-ipv4 (unwrap (read-u32be buffer 0)))
           (echo-tlv-fec-ldp-ipv4-mask (unwrap (read-u8 buffer 0)))
           (echo-tlv-fec-ldp-ipv6 (unwrap (slice buffer 0 16)))
           (echo-tlv-fec-ldp-ipv6-mask (unwrap (read-u8 buffer 0)))
           (echo-tlv-fec-rsvp-ipv4-ipv4-endpoint (unwrap (read-u32be buffer 0)))
           (echo-tlv-fec-rsvp-ip-mbz1 (unwrap (read-u16be buffer 0)))
           (echo-tlv-fec-rsvp-ip-tunnel-id (unwrap (read-u16be buffer 0)))
           (echo-tlv-fec-rsvp-ipv4-ext-tunnel-id (unwrap (read-u32be buffer 0)))
           (echo-tlv-fec-rsvp-ipv4-ipv4-sender (unwrap (read-u32be buffer 0)))
           (echo-tlv-fec-rsvp-ip-lsp-id (unwrap (read-u16be buffer 0)))
           (echo-tlv-fec-rsvp-ipv6-ipv6-endpoint (unwrap (slice buffer 0 16)))
           (echo-tlv-fec-rsvp-ipv6-ext-tunnel-id (unwrap (slice buffer 0 16)))
           (echo-tlv-fec-rsvp-ipv6-ipv6-sender (unwrap (slice buffer 0 16)))
           (echo-tlv-fec-vpn-route-dist (unwrap (slice buffer 0 8)))
           (echo-tlv-fec-vpn-ipv4 (unwrap (read-u32be buffer 0)))
           (echo-tlv-fec-vpn-len (unwrap (read-u8 buffer 0)))
           (echo-tlv-fec-vpn-ipv6 (unwrap (slice buffer 0 16)))
           (echo-tlv-fec-l2-vpn-route-dist (unwrap (slice buffer 0 8)))
           (echo-tlv-fec-l2-vpn-send-ve-id (unwrap (read-u16be buffer 0)))
           (echo-tlv-fec-l2-vpn-recv-ve-id (unwrap (read-u16be buffer 0)))
           (echo-tlv-fec-l2cid-remote (unwrap (read-u32be buffer 0)))
           (echo-tlv-fec-l2cid-vcid (unwrap (read-u32be buffer 0)))
           (echo-tlv-fec-l2cid-mbz (unwrap (read-u16be buffer 0)))
           (echo-tlv-fec-l2cid-sender (unwrap (read-u32be buffer 0)))
           (echo-tlv-fec-bgp-ipv4 (unwrap (read-u32be buffer 0)))
           (echo-tlv-fec-bgp-len (unwrap (read-u8 buffer 0)))
           (echo-tlv-fec-bgp-ipv6 (unwrap (slice buffer 0 16)))
           (echo-tlv-fec-gen-ipv4 (unwrap (read-u32be buffer 0)))
           (echo-tlv-fec-gen-ipv4-mask (unwrap (read-u8 buffer 0)))
           (echo-tlv-fec-gen-ipv6 (unwrap (slice buffer 0 16)))
           (echo-tlv-fec-gen-ipv6-mask (unwrap (read-u8 buffer 0)))
           (echo-tlv-fec-pw-ipv6-128-sender (unwrap (slice buffer 0 16)))
           (echo-tlv-fec-pw-ipv6-128-remote (unwrap (slice buffer 0 16)))
           (echo-tlv-fec-pw-ipv6-128-pw-id (unwrap (read-u16be buffer 0)))
           (echo-tlv-fec-pw-ipv6-128-mbz (unwrap (read-u16be buffer 0)))
           (echo-version (unwrap (read-u16be buffer 0)))
           (echo-gflags (unwrap (read-u16be buffer 0)))
           (echo-flag-sbz (unwrap (read-u16be buffer 0)))
           (echo-flag-v (unwrap (read-u8 buffer 0)))
           (echo-mbz (unwrap (read-u16be buffer 0)))
           (echo-returnsubcode (unwrap (read-u8 buffer 0)))
           (echo-handle (unwrap (read-u32be buffer 0)))
           (echo-sequence (unwrap (read-u32be buffer 0)))
           (echo-tlv-fec-rsvp-p2mp-ipv4-p2mp-id (unwrap (read-u32be buffer 4)))
           (echo-tlv-fec-rsvp-p2mp-ip-mbz1 (unwrap (read-u16be buffer 4)))
           (echo-tlv-fec-rsvp-p2mp-ip-tunnel-id (unwrap (read-u16be buffer 4)))
           (echo-tlv-fec-rsvp-p2mp-ipv4-ext-tunnel-id (unwrap (read-u32be buffer 4)))
           (echo-tlv-fec-rsvp-p2mp-ipv4-ipv4-sender (unwrap (read-u32be buffer 4)))
           (echo-tlv-fec-rsvp-p2mp-ip-mbz2 (unwrap (read-u16be buffer 4)))
           (echo-tlv-fec-rsvp-p2mp-ip-lsp-id (unwrap (read-u16be buffer 4)))
           (echo-tlv-fec-rsvp-p2mp-ipv6-p2mp-id (unwrap (slice buffer 4 16)))
           (echo-tlv-fec-rsvp-p2mp-ipv6-ext-tunnel-id (unwrap (slice buffer 4 16)))
           (echo-tlv-fec-rsvp-p2mp-ipv6-ipv6-sender (unwrap (slice buffer 4 16)))
           (echo-tlv-fec-rsvp-ip-mbz2 (unwrap (read-u16be buffer 4)))
           (echo-tlv-fec-igp-ipv4 (unwrap (read-u32be buffer 4)))
           (echo-tlv-fec-igp-mask (unwrap (read-u8 buffer 4)))
           (echo-tlv-fec-igp-reserved (unwrap (slice buffer 4 2)))
           (echo-tlv-fec-igp-ipv6 (unwrap (slice buffer 4 16)))
           (echo-tlv-fec-value (unwrap (slice buffer 70 1)))
           (echo-tlv-ds-map-mtu (unwrap (read-u16be buffer 74)))
           (echo-tlv-ds-map-res (unwrap (read-u8 buffer 74)))
           (echo-tlv-ds-map-flag-res (unwrap (read-u8 buffer 74)))
           (echo-tlv-ds-map-flag-i (unwrap (read-u8 buffer 74)))
           (echo-tlv-ds-map-flag-n (unwrap (read-u8 buffer 74)))
           (echo-tlv-ds-map-ds-ip (unwrap (read-u32be buffer 74)))
           (echo-tlv-ds-map-int-ip (unwrap (read-u32be buffer 74)))
           (echo-tlv-ds-map-if-index (unwrap (read-u32be buffer 74)))
           (echo-tlv-ds-map-ds-ipv6 (unwrap (slice buffer 74 16)))
           (echo-tlv-ds-map-int-ipv6 (unwrap (slice buffer 74 16)))
           (echo-tlv-ds-map-depth (unwrap (read-u8 buffer 98)))
           (echo-tlv-ds-map-muti-len (unwrap (read-u16be buffer 98)))
           (echo-tlv-ds-map-mp-ip (unwrap (read-u32be buffer 114)))
           (echo-tlv-ds-map-mp-ip-low (unwrap (read-u32be buffer 114)))
           (echo-tlv-ds-map-mp-ip-high (unwrap (read-u32be buffer 114)))
           (echo-tlv-ds-map-mp-no-multipath-info (unwrap (slice buffer 114 1)))
           (echo-tlv-ds-map-mp-mask (unwrap (slice buffer 114 1)))
           (echo-tlv-ds-map-mp-value (unwrap (slice buffer 114 1)))
           (echo-tlv-ds-map-mp-exp (unwrap (read-u8 buffer 114)))
           (echo-tlv-ds-map-mp-bos (unwrap (read-u8 buffer 114)))
           (echo-tlv-dd-map-mtu (unwrap (read-u16be buffer 118)))
           (echo-tlv-dd-map-res (unwrap (read-u8 buffer 118)))
           (echo-tlv-dd-map-flag-res (unwrap (read-u8 buffer 118)))
           (echo-tlv-dd-map-flag-i (unwrap (read-u8 buffer 118)))
           (echo-tlv-dd-map-flag-n (unwrap (read-u8 buffer 118)))
           (echo-tlv-dd-map-ds-ip (unwrap (read-u32be buffer 118)))
           (echo-tlv-dd-map-int-ip (unwrap (read-u32be buffer 118)))
           (echo-tlv-dd-map-ds-ipv6 (unwrap (slice buffer 118 16)))
           (echo-tlv-dd-map-int-ipv6 (unwrap (slice buffer 118 16)))
           (echo-tlv-dd-map-return-code (unwrap (read-u8 buffer 142)))
           (echo-tlv-dd-map-return-subcode (unwrap (read-u8 buffer 142)))
           (echo-tlv-dd-map-subtlv-len (unwrap (read-u16be buffer 142)))
           (echo-sub-tlv-multipath-type (unwrap (read-u8 buffer 162)))
           (echo-sub-tlv-multipath-length (unwrap (read-u16be buffer 162)))
           (echo-sub-tlv-resv (unwrap (read-u8 buffer 162)))
           (echo-sub-tlv-multipath-info (unwrap (slice buffer 162 1)))
           (echo-sub-tlv-multipath-ip (unwrap (read-u32be buffer 162)))
           (echo-sub-tlv-mp-ip-low (unwrap (read-u32be buffer 162)))
           (echo-sub-tlv-mp-ip-high (unwrap (read-u32be buffer 162)))
           (echo-sub-tlv-mp-mask (unwrap (slice buffer 162 1)))
           (echo-sub-tlv-multipath-value (unwrap (slice buffer 162 1)))
           (echo-sub-tlv-label (unwrap (read-u8 buffer 162)))
           (echo-sub-tlv-traffic-class (unwrap (read-u8 buffer 162)))
           (echo-sub-tlv-s-bit (unwrap (read-u8 buffer 162)))
           (echo-sub-tlv-fec-tlv-value (unwrap (read-u8 buffer 166)))
           (echo-sub-tlv-res (unwrap (read-u8 buffer 166)))
           (echo-sub-tlv-remote-peer-ip (unwrap (read-u32be buffer 166)))
           (echo-sub-tlv-remore-peer-ipv6 (unwrap (slice buffer 170 16)))
           (echo-tlv-dd-map-type (unwrap (read-u16be buffer 190)))
           (echo-tlv-dd-map-length (unwrap (read-u16be buffer 190)))
           (echo-tlv-dd-map-value (unwrap (slice buffer 190 1)))
           (echo-tlv-ilso-mbz (unwrap (read-u24be buffer 191)))
           (echo-tlv-ilso-ipv4-addr (unwrap (read-u32be buffer 194)))
           (echo-tlv-ilso-ipv4-int-addr (unwrap (read-u32be buffer 194)))
           (echo-tlv-ilso-ipv6-addr (unwrap (slice buffer 202 16)))
           (echo-tlv-ilso-ipv6-int-addr (unwrap (slice buffer 202 16)))
           (echo-tlv-ilso-int-index (unwrap (read-u32be buffer 234)))
           (echo-tlv-ilso-exp (unwrap (read-u8 buffer 254)))
           (echo-tlv-ilso-bos (unwrap (read-u8 buffer 254)))
           (echo-tlv-ilso-ttl (unwrap (read-u8 buffer 254)))
           (echo-tlv-len (unwrap (read-u16be buffer 258)))
           (echo-tlv-padding (unwrap (slice buffer 258 1)))
           (echo-tlv-rto-ipv4 (unwrap (read-u32be buffer 258)))
           (echo-tlv-rto-ipv6 (unwrap (slice buffer 258 16)))
           (echo-tlv-echo-jitter (unwrap (read-u32be buffer 258)))
           (echo-tlv-responder-indent-len (unwrap (read-u16be buffer 258)))
           (echo-tlv-responder-indent-ipv4 (unwrap (read-u32be buffer 258)))
           (echo-tlv-responder-indent-ipv6 (unwrap (slice buffer 258 16)))
           (echo-tlv-value (unwrap (slice buffer 258 1)))
           (echo-tlv-reply-tos (unwrap (read-u8 buffer 258)))
           (echo-tlv-reply-tos-mbz (unwrap (read-u24be buffer 258)))
           )

      (ok (list
        (cons 'echo-tlv-fec-len (list (cons 'raw echo-tlv-fec-len) (cons 'formatted (number->string echo-tlv-fec-len))))
        (cons 'echo-tlv-fec-ldp-ipv4 (list (cons 'raw echo-tlv-fec-ldp-ipv4) (cons 'formatted (fmt-ipv4 echo-tlv-fec-ldp-ipv4))))
        (cons 'echo-tlv-fec-ldp-ipv4-mask (list (cons 'raw echo-tlv-fec-ldp-ipv4-mask) (cons 'formatted (number->string echo-tlv-fec-ldp-ipv4-mask))))
        (cons 'echo-tlv-fec-ldp-ipv6 (list (cons 'raw echo-tlv-fec-ldp-ipv6) (cons 'formatted (fmt-ipv6-address echo-tlv-fec-ldp-ipv6))))
        (cons 'echo-tlv-fec-ldp-ipv6-mask (list (cons 'raw echo-tlv-fec-ldp-ipv6-mask) (cons 'formatted (number->string echo-tlv-fec-ldp-ipv6-mask))))
        (cons 'echo-tlv-fec-rsvp-ipv4-ipv4-endpoint (list (cons 'raw echo-tlv-fec-rsvp-ipv4-ipv4-endpoint) (cons 'formatted (fmt-ipv4 echo-tlv-fec-rsvp-ipv4-ipv4-endpoint))))
        (cons 'echo-tlv-fec-rsvp-ip-mbz1 (list (cons 'raw echo-tlv-fec-rsvp-ip-mbz1) (cons 'formatted (number->string echo-tlv-fec-rsvp-ip-mbz1))))
        (cons 'echo-tlv-fec-rsvp-ip-tunnel-id (list (cons 'raw echo-tlv-fec-rsvp-ip-tunnel-id) (cons 'formatted (number->string echo-tlv-fec-rsvp-ip-tunnel-id))))
        (cons 'echo-tlv-fec-rsvp-ipv4-ext-tunnel-id (list (cons 'raw echo-tlv-fec-rsvp-ipv4-ext-tunnel-id) (cons 'formatted (fmt-hex echo-tlv-fec-rsvp-ipv4-ext-tunnel-id))))
        (cons 'echo-tlv-fec-rsvp-ipv4-ipv4-sender (list (cons 'raw echo-tlv-fec-rsvp-ipv4-ipv4-sender) (cons 'formatted (fmt-ipv4 echo-tlv-fec-rsvp-ipv4-ipv4-sender))))
        (cons 'echo-tlv-fec-rsvp-ip-lsp-id (list (cons 'raw echo-tlv-fec-rsvp-ip-lsp-id) (cons 'formatted (number->string echo-tlv-fec-rsvp-ip-lsp-id))))
        (cons 'echo-tlv-fec-rsvp-ipv6-ipv6-endpoint (list (cons 'raw echo-tlv-fec-rsvp-ipv6-ipv6-endpoint) (cons 'formatted (fmt-ipv6-address echo-tlv-fec-rsvp-ipv6-ipv6-endpoint))))
        (cons 'echo-tlv-fec-rsvp-ipv6-ext-tunnel-id (list (cons 'raw echo-tlv-fec-rsvp-ipv6-ext-tunnel-id) (cons 'formatted (fmt-bytes echo-tlv-fec-rsvp-ipv6-ext-tunnel-id))))
        (cons 'echo-tlv-fec-rsvp-ipv6-ipv6-sender (list (cons 'raw echo-tlv-fec-rsvp-ipv6-ipv6-sender) (cons 'formatted (fmt-ipv6-address echo-tlv-fec-rsvp-ipv6-ipv6-sender))))
        (cons 'echo-tlv-fec-vpn-route-dist (list (cons 'raw echo-tlv-fec-vpn-route-dist) (cons 'formatted (fmt-bytes echo-tlv-fec-vpn-route-dist))))
        (cons 'echo-tlv-fec-vpn-ipv4 (list (cons 'raw echo-tlv-fec-vpn-ipv4) (cons 'formatted (fmt-ipv4 echo-tlv-fec-vpn-ipv4))))
        (cons 'echo-tlv-fec-vpn-len (list (cons 'raw echo-tlv-fec-vpn-len) (cons 'formatted (number->string echo-tlv-fec-vpn-len))))
        (cons 'echo-tlv-fec-vpn-ipv6 (list (cons 'raw echo-tlv-fec-vpn-ipv6) (cons 'formatted (fmt-ipv6-address echo-tlv-fec-vpn-ipv6))))
        (cons 'echo-tlv-fec-l2-vpn-route-dist (list (cons 'raw echo-tlv-fec-l2-vpn-route-dist) (cons 'formatted (fmt-bytes echo-tlv-fec-l2-vpn-route-dist))))
        (cons 'echo-tlv-fec-l2-vpn-send-ve-id (list (cons 'raw echo-tlv-fec-l2-vpn-send-ve-id) (cons 'formatted (fmt-hex echo-tlv-fec-l2-vpn-send-ve-id))))
        (cons 'echo-tlv-fec-l2-vpn-recv-ve-id (list (cons 'raw echo-tlv-fec-l2-vpn-recv-ve-id) (cons 'formatted (fmt-hex echo-tlv-fec-l2-vpn-recv-ve-id))))
        (cons 'echo-tlv-fec-l2cid-remote (list (cons 'raw echo-tlv-fec-l2cid-remote) (cons 'formatted (fmt-ipv4 echo-tlv-fec-l2cid-remote))))
        (cons 'echo-tlv-fec-l2cid-vcid (list (cons 'raw echo-tlv-fec-l2cid-vcid) (cons 'formatted (number->string echo-tlv-fec-l2cid-vcid))))
        (cons 'echo-tlv-fec-l2cid-mbz (list (cons 'raw echo-tlv-fec-l2cid-mbz) (cons 'formatted (fmt-hex echo-tlv-fec-l2cid-mbz))))
        (cons 'echo-tlv-fec-l2cid-sender (list (cons 'raw echo-tlv-fec-l2cid-sender) (cons 'formatted (fmt-ipv4 echo-tlv-fec-l2cid-sender))))
        (cons 'echo-tlv-fec-bgp-ipv4 (list (cons 'raw echo-tlv-fec-bgp-ipv4) (cons 'formatted (fmt-ipv4 echo-tlv-fec-bgp-ipv4))))
        (cons 'echo-tlv-fec-bgp-len (list (cons 'raw echo-tlv-fec-bgp-len) (cons 'formatted (number->string echo-tlv-fec-bgp-len))))
        (cons 'echo-tlv-fec-bgp-ipv6 (list (cons 'raw echo-tlv-fec-bgp-ipv6) (cons 'formatted (fmt-ipv6-address echo-tlv-fec-bgp-ipv6))))
        (cons 'echo-tlv-fec-gen-ipv4 (list (cons 'raw echo-tlv-fec-gen-ipv4) (cons 'formatted (fmt-ipv4 echo-tlv-fec-gen-ipv4))))
        (cons 'echo-tlv-fec-gen-ipv4-mask (list (cons 'raw echo-tlv-fec-gen-ipv4-mask) (cons 'formatted (number->string echo-tlv-fec-gen-ipv4-mask))))
        (cons 'echo-tlv-fec-gen-ipv6 (list (cons 'raw echo-tlv-fec-gen-ipv6) (cons 'formatted (fmt-ipv6-address echo-tlv-fec-gen-ipv6))))
        (cons 'echo-tlv-fec-gen-ipv6-mask (list (cons 'raw echo-tlv-fec-gen-ipv6-mask) (cons 'formatted (number->string echo-tlv-fec-gen-ipv6-mask))))
        (cons 'echo-tlv-fec-pw-ipv6-128-sender (list (cons 'raw echo-tlv-fec-pw-ipv6-128-sender) (cons 'formatted (fmt-ipv6-address echo-tlv-fec-pw-ipv6-128-sender))))
        (cons 'echo-tlv-fec-pw-ipv6-128-remote (list (cons 'raw echo-tlv-fec-pw-ipv6-128-remote) (cons 'formatted (fmt-ipv6-address echo-tlv-fec-pw-ipv6-128-remote))))
        (cons 'echo-tlv-fec-pw-ipv6-128-pw-id (list (cons 'raw echo-tlv-fec-pw-ipv6-128-pw-id) (cons 'formatted (number->string echo-tlv-fec-pw-ipv6-128-pw-id))))
        (cons 'echo-tlv-fec-pw-ipv6-128-mbz (list (cons 'raw echo-tlv-fec-pw-ipv6-128-mbz) (cons 'formatted (fmt-hex echo-tlv-fec-pw-ipv6-128-mbz))))
        (cons 'echo-version (list (cons 'raw echo-version) (cons 'formatted (number->string echo-version))))
        (cons 'echo-gflags (list (cons 'raw echo-gflags) (cons 'formatted (fmt-hex echo-gflags))))
        (cons 'echo-flag-sbz (list (cons 'raw echo-flag-sbz) (cons 'formatted (fmt-hex echo-flag-sbz))))
        (cons 'echo-flag-v (list (cons 'raw echo-flag-v) (cons 'formatted (number->string echo-flag-v))))
        (cons 'echo-mbz (list (cons 'raw echo-mbz) (cons 'formatted (fmt-hex echo-mbz))))
        (cons 'echo-returnsubcode (list (cons 'raw echo-returnsubcode) (cons 'formatted (number->string echo-returnsubcode))))
        (cons 'echo-handle (list (cons 'raw echo-handle) (cons 'formatted (fmt-hex echo-handle))))
        (cons 'echo-sequence (list (cons 'raw echo-sequence) (cons 'formatted (number->string echo-sequence))))
        (cons 'echo-tlv-fec-rsvp-p2mp-ipv4-p2mp-id (list (cons 'raw echo-tlv-fec-rsvp-p2mp-ipv4-p2mp-id) (cons 'formatted (number->string echo-tlv-fec-rsvp-p2mp-ipv4-p2mp-id))))
        (cons 'echo-tlv-fec-rsvp-p2mp-ip-mbz1 (list (cons 'raw echo-tlv-fec-rsvp-p2mp-ip-mbz1) (cons 'formatted (number->string echo-tlv-fec-rsvp-p2mp-ip-mbz1))))
        (cons 'echo-tlv-fec-rsvp-p2mp-ip-tunnel-id (list (cons 'raw echo-tlv-fec-rsvp-p2mp-ip-tunnel-id) (cons 'formatted (number->string echo-tlv-fec-rsvp-p2mp-ip-tunnel-id))))
        (cons 'echo-tlv-fec-rsvp-p2mp-ipv4-ext-tunnel-id (list (cons 'raw echo-tlv-fec-rsvp-p2mp-ipv4-ext-tunnel-id) (cons 'formatted (fmt-ipv4 echo-tlv-fec-rsvp-p2mp-ipv4-ext-tunnel-id))))
        (cons 'echo-tlv-fec-rsvp-p2mp-ipv4-ipv4-sender (list (cons 'raw echo-tlv-fec-rsvp-p2mp-ipv4-ipv4-sender) (cons 'formatted (fmt-ipv4 echo-tlv-fec-rsvp-p2mp-ipv4-ipv4-sender))))
        (cons 'echo-tlv-fec-rsvp-p2mp-ip-mbz2 (list (cons 'raw echo-tlv-fec-rsvp-p2mp-ip-mbz2) (cons 'formatted (number->string echo-tlv-fec-rsvp-p2mp-ip-mbz2))))
        (cons 'echo-tlv-fec-rsvp-p2mp-ip-lsp-id (list (cons 'raw echo-tlv-fec-rsvp-p2mp-ip-lsp-id) (cons 'formatted (number->string echo-tlv-fec-rsvp-p2mp-ip-lsp-id))))
        (cons 'echo-tlv-fec-rsvp-p2mp-ipv6-p2mp-id (list (cons 'raw echo-tlv-fec-rsvp-p2mp-ipv6-p2mp-id) (cons 'formatted (fmt-ipv6-address echo-tlv-fec-rsvp-p2mp-ipv6-p2mp-id))))
        (cons 'echo-tlv-fec-rsvp-p2mp-ipv6-ext-tunnel-id (list (cons 'raw echo-tlv-fec-rsvp-p2mp-ipv6-ext-tunnel-id) (cons 'formatted (fmt-ipv6-address echo-tlv-fec-rsvp-p2mp-ipv6-ext-tunnel-id))))
        (cons 'echo-tlv-fec-rsvp-p2mp-ipv6-ipv6-sender (list (cons 'raw echo-tlv-fec-rsvp-p2mp-ipv6-ipv6-sender) (cons 'formatted (fmt-ipv6-address echo-tlv-fec-rsvp-p2mp-ipv6-ipv6-sender))))
        (cons 'echo-tlv-fec-rsvp-ip-mbz2 (list (cons 'raw echo-tlv-fec-rsvp-ip-mbz2) (cons 'formatted (number->string echo-tlv-fec-rsvp-ip-mbz2))))
        (cons 'echo-tlv-fec-igp-ipv4 (list (cons 'raw echo-tlv-fec-igp-ipv4) (cons 'formatted (fmt-ipv4 echo-tlv-fec-igp-ipv4))))
        (cons 'echo-tlv-fec-igp-mask (list (cons 'raw echo-tlv-fec-igp-mask) (cons 'formatted (number->string echo-tlv-fec-igp-mask))))
        (cons 'echo-tlv-fec-igp-reserved (list (cons 'raw echo-tlv-fec-igp-reserved) (cons 'formatted (fmt-bytes echo-tlv-fec-igp-reserved))))
        (cons 'echo-tlv-fec-igp-ipv6 (list (cons 'raw echo-tlv-fec-igp-ipv6) (cons 'formatted (fmt-ipv6-address echo-tlv-fec-igp-ipv6))))
        (cons 'echo-tlv-fec-value (list (cons 'raw echo-tlv-fec-value) (cons 'formatted (fmt-bytes echo-tlv-fec-value))))
        (cons 'echo-tlv-ds-map-mtu (list (cons 'raw echo-tlv-ds-map-mtu) (cons 'formatted (number->string echo-tlv-ds-map-mtu))))
        (cons 'echo-tlv-ds-map-res (list (cons 'raw echo-tlv-ds-map-res) (cons 'formatted (fmt-hex echo-tlv-ds-map-res))))
        (cons 'echo-tlv-ds-map-flag-res (list (cons 'raw echo-tlv-ds-map-flag-res) (cons 'formatted (fmt-hex echo-tlv-ds-map-flag-res))))
        (cons 'echo-tlv-ds-map-flag-i (list (cons 'raw echo-tlv-ds-map-flag-i) (cons 'formatted (number->string echo-tlv-ds-map-flag-i))))
        (cons 'echo-tlv-ds-map-flag-n (list (cons 'raw echo-tlv-ds-map-flag-n) (cons 'formatted (number->string echo-tlv-ds-map-flag-n))))
        (cons 'echo-tlv-ds-map-ds-ip (list (cons 'raw echo-tlv-ds-map-ds-ip) (cons 'formatted (fmt-ipv4 echo-tlv-ds-map-ds-ip))))
        (cons 'echo-tlv-ds-map-int-ip (list (cons 'raw echo-tlv-ds-map-int-ip) (cons 'formatted (fmt-ipv4 echo-tlv-ds-map-int-ip))))
        (cons 'echo-tlv-ds-map-if-index (list (cons 'raw echo-tlv-ds-map-if-index) (cons 'formatted (number->string echo-tlv-ds-map-if-index))))
        (cons 'echo-tlv-ds-map-ds-ipv6 (list (cons 'raw echo-tlv-ds-map-ds-ipv6) (cons 'formatted (fmt-ipv6-address echo-tlv-ds-map-ds-ipv6))))
        (cons 'echo-tlv-ds-map-int-ipv6 (list (cons 'raw echo-tlv-ds-map-int-ipv6) (cons 'formatted (fmt-ipv6-address echo-tlv-ds-map-int-ipv6))))
        (cons 'echo-tlv-ds-map-depth (list (cons 'raw echo-tlv-ds-map-depth) (cons 'formatted (number->string echo-tlv-ds-map-depth))))
        (cons 'echo-tlv-ds-map-muti-len (list (cons 'raw echo-tlv-ds-map-muti-len) (cons 'formatted (number->string echo-tlv-ds-map-muti-len))))
        (cons 'echo-tlv-ds-map-mp-ip (list (cons 'raw echo-tlv-ds-map-mp-ip) (cons 'formatted (fmt-ipv4 echo-tlv-ds-map-mp-ip))))
        (cons 'echo-tlv-ds-map-mp-ip-low (list (cons 'raw echo-tlv-ds-map-mp-ip-low) (cons 'formatted (fmt-ipv4 echo-tlv-ds-map-mp-ip-low))))
        (cons 'echo-tlv-ds-map-mp-ip-high (list (cons 'raw echo-tlv-ds-map-mp-ip-high) (cons 'formatted (fmt-ipv4 echo-tlv-ds-map-mp-ip-high))))
        (cons 'echo-tlv-ds-map-mp-no-multipath-info (list (cons 'raw echo-tlv-ds-map-mp-no-multipath-info) (cons 'formatted (fmt-bytes echo-tlv-ds-map-mp-no-multipath-info))))
        (cons 'echo-tlv-ds-map-mp-mask (list (cons 'raw echo-tlv-ds-map-mp-mask) (cons 'formatted (fmt-bytes echo-tlv-ds-map-mp-mask))))
        (cons 'echo-tlv-ds-map-mp-value (list (cons 'raw echo-tlv-ds-map-mp-value) (cons 'formatted (fmt-bytes echo-tlv-ds-map-mp-value))))
        (cons 'echo-tlv-ds-map-mp-exp (list (cons 'raw echo-tlv-ds-map-mp-exp) (cons 'formatted (number->string echo-tlv-ds-map-mp-exp))))
        (cons 'echo-tlv-ds-map-mp-bos (list (cons 'raw echo-tlv-ds-map-mp-bos) (cons 'formatted (number->string echo-tlv-ds-map-mp-bos))))
        (cons 'echo-tlv-dd-map-mtu (list (cons 'raw echo-tlv-dd-map-mtu) (cons 'formatted (number->string echo-tlv-dd-map-mtu))))
        (cons 'echo-tlv-dd-map-res (list (cons 'raw echo-tlv-dd-map-res) (cons 'formatted (fmt-hex echo-tlv-dd-map-res))))
        (cons 'echo-tlv-dd-map-flag-res (list (cons 'raw echo-tlv-dd-map-flag-res) (cons 'formatted (fmt-hex echo-tlv-dd-map-flag-res))))
        (cons 'echo-tlv-dd-map-flag-i (list (cons 'raw echo-tlv-dd-map-flag-i) (cons 'formatted (number->string echo-tlv-dd-map-flag-i))))
        (cons 'echo-tlv-dd-map-flag-n (list (cons 'raw echo-tlv-dd-map-flag-n) (cons 'formatted (number->string echo-tlv-dd-map-flag-n))))
        (cons 'echo-tlv-dd-map-ds-ip (list (cons 'raw echo-tlv-dd-map-ds-ip) (cons 'formatted (fmt-ipv4 echo-tlv-dd-map-ds-ip))))
        (cons 'echo-tlv-dd-map-int-ip (list (cons 'raw echo-tlv-dd-map-int-ip) (cons 'formatted (fmt-ipv4 echo-tlv-dd-map-int-ip))))
        (cons 'echo-tlv-dd-map-ds-ipv6 (list (cons 'raw echo-tlv-dd-map-ds-ipv6) (cons 'formatted (fmt-ipv6-address echo-tlv-dd-map-ds-ipv6))))
        (cons 'echo-tlv-dd-map-int-ipv6 (list (cons 'raw echo-tlv-dd-map-int-ipv6) (cons 'formatted (fmt-ipv6-address echo-tlv-dd-map-int-ipv6))))
        (cons 'echo-tlv-dd-map-return-code (list (cons 'raw echo-tlv-dd-map-return-code) (cons 'formatted (number->string echo-tlv-dd-map-return-code))))
        (cons 'echo-tlv-dd-map-return-subcode (list (cons 'raw echo-tlv-dd-map-return-subcode) (cons 'formatted (number->string echo-tlv-dd-map-return-subcode))))
        (cons 'echo-tlv-dd-map-subtlv-len (list (cons 'raw echo-tlv-dd-map-subtlv-len) (cons 'formatted (number->string echo-tlv-dd-map-subtlv-len))))
        (cons 'echo-sub-tlv-multipath-type (list (cons 'raw echo-sub-tlv-multipath-type) (cons 'formatted (number->string echo-sub-tlv-multipath-type))))
        (cons 'echo-sub-tlv-multipath-length (list (cons 'raw echo-sub-tlv-multipath-length) (cons 'formatted (number->string echo-sub-tlv-multipath-length))))
        (cons 'echo-sub-tlv-resv (list (cons 'raw echo-sub-tlv-resv) (cons 'formatted (number->string echo-sub-tlv-resv))))
        (cons 'echo-sub-tlv-multipath-info (list (cons 'raw echo-sub-tlv-multipath-info) (cons 'formatted (fmt-bytes echo-sub-tlv-multipath-info))))
        (cons 'echo-sub-tlv-multipath-ip (list (cons 'raw echo-sub-tlv-multipath-ip) (cons 'formatted (fmt-ipv4 echo-sub-tlv-multipath-ip))))
        (cons 'echo-sub-tlv-mp-ip-low (list (cons 'raw echo-sub-tlv-mp-ip-low) (cons 'formatted (fmt-ipv4 echo-sub-tlv-mp-ip-low))))
        (cons 'echo-sub-tlv-mp-ip-high (list (cons 'raw echo-sub-tlv-mp-ip-high) (cons 'formatted (fmt-ipv4 echo-sub-tlv-mp-ip-high))))
        (cons 'echo-sub-tlv-mp-mask (list (cons 'raw echo-sub-tlv-mp-mask) (cons 'formatted (fmt-bytes echo-sub-tlv-mp-mask))))
        (cons 'echo-sub-tlv-multipath-value (list (cons 'raw echo-sub-tlv-multipath-value) (cons 'formatted (fmt-bytes echo-sub-tlv-multipath-value))))
        (cons 'echo-sub-tlv-label (list (cons 'raw echo-sub-tlv-label) (cons 'formatted (number->string echo-sub-tlv-label))))
        (cons 'echo-sub-tlv-traffic-class (list (cons 'raw echo-sub-tlv-traffic-class) (cons 'formatted (number->string echo-sub-tlv-traffic-class))))
        (cons 'echo-sub-tlv-s-bit (list (cons 'raw echo-sub-tlv-s-bit) (cons 'formatted (number->string echo-sub-tlv-s-bit))))
        (cons 'echo-sub-tlv-fec-tlv-value (list (cons 'raw echo-sub-tlv-fec-tlv-value) (cons 'formatted (number->string echo-sub-tlv-fec-tlv-value))))
        (cons 'echo-sub-tlv-res (list (cons 'raw echo-sub-tlv-res) (cons 'formatted (number->string echo-sub-tlv-res))))
        (cons 'echo-sub-tlv-remote-peer-ip (list (cons 'raw echo-sub-tlv-remote-peer-ip) (cons 'formatted (fmt-ipv4 echo-sub-tlv-remote-peer-ip))))
        (cons 'echo-sub-tlv-remore-peer-ipv6 (list (cons 'raw echo-sub-tlv-remore-peer-ipv6) (cons 'formatted (fmt-ipv6-address echo-sub-tlv-remore-peer-ipv6))))
        (cons 'echo-tlv-dd-map-type (list (cons 'raw echo-tlv-dd-map-type) (cons 'formatted (number->string echo-tlv-dd-map-type))))
        (cons 'echo-tlv-dd-map-length (list (cons 'raw echo-tlv-dd-map-length) (cons 'formatted (number->string echo-tlv-dd-map-length))))
        (cons 'echo-tlv-dd-map-value (list (cons 'raw echo-tlv-dd-map-value) (cons 'formatted (fmt-bytes echo-tlv-dd-map-value))))
        (cons 'echo-tlv-ilso-mbz (list (cons 'raw echo-tlv-ilso-mbz) (cons 'formatted (fmt-hex echo-tlv-ilso-mbz))))
        (cons 'echo-tlv-ilso-ipv4-addr (list (cons 'raw echo-tlv-ilso-ipv4-addr) (cons 'formatted (fmt-ipv4 echo-tlv-ilso-ipv4-addr))))
        (cons 'echo-tlv-ilso-ipv4-int-addr (list (cons 'raw echo-tlv-ilso-ipv4-int-addr) (cons 'formatted (fmt-ipv4 echo-tlv-ilso-ipv4-int-addr))))
        (cons 'echo-tlv-ilso-ipv6-addr (list (cons 'raw echo-tlv-ilso-ipv6-addr) (cons 'formatted (fmt-ipv6-address echo-tlv-ilso-ipv6-addr))))
        (cons 'echo-tlv-ilso-ipv6-int-addr (list (cons 'raw echo-tlv-ilso-ipv6-int-addr) (cons 'formatted (fmt-ipv6-address echo-tlv-ilso-ipv6-int-addr))))
        (cons 'echo-tlv-ilso-int-index (list (cons 'raw echo-tlv-ilso-int-index) (cons 'formatted (fmt-hex echo-tlv-ilso-int-index))))
        (cons 'echo-tlv-ilso-exp (list (cons 'raw echo-tlv-ilso-exp) (cons 'formatted (number->string echo-tlv-ilso-exp))))
        (cons 'echo-tlv-ilso-bos (list (cons 'raw echo-tlv-ilso-bos) (cons 'formatted (number->string echo-tlv-ilso-bos))))
        (cons 'echo-tlv-ilso-ttl (list (cons 'raw echo-tlv-ilso-ttl) (cons 'formatted (number->string echo-tlv-ilso-ttl))))
        (cons 'echo-tlv-len (list (cons 'raw echo-tlv-len) (cons 'formatted (number->string echo-tlv-len))))
        (cons 'echo-tlv-padding (list (cons 'raw echo-tlv-padding) (cons 'formatted (fmt-bytes echo-tlv-padding))))
        (cons 'echo-tlv-rto-ipv4 (list (cons 'raw echo-tlv-rto-ipv4) (cons 'formatted (fmt-ipv4 echo-tlv-rto-ipv4))))
        (cons 'echo-tlv-rto-ipv6 (list (cons 'raw echo-tlv-rto-ipv6) (cons 'formatted (fmt-ipv6-address echo-tlv-rto-ipv6))))
        (cons 'echo-tlv-echo-jitter (list (cons 'raw echo-tlv-echo-jitter) (cons 'formatted (number->string echo-tlv-echo-jitter))))
        (cons 'echo-tlv-responder-indent-len (list (cons 'raw echo-tlv-responder-indent-len) (cons 'formatted (number->string echo-tlv-responder-indent-len))))
        (cons 'echo-tlv-responder-indent-ipv4 (list (cons 'raw echo-tlv-responder-indent-ipv4) (cons 'formatted (fmt-ipv4 echo-tlv-responder-indent-ipv4))))
        (cons 'echo-tlv-responder-indent-ipv6 (list (cons 'raw echo-tlv-responder-indent-ipv6) (cons 'formatted (fmt-ipv6-address echo-tlv-responder-indent-ipv6))))
        (cons 'echo-tlv-value (list (cons 'raw echo-tlv-value) (cons 'formatted (fmt-bytes echo-tlv-value))))
        (cons 'echo-tlv-reply-tos (list (cons 'raw echo-tlv-reply-tos) (cons 'formatted (number->string echo-tlv-reply-tos))))
        (cons 'echo-tlv-reply-tos-mbz (list (cons 'raw echo-tlv-reply-tos-mbz) (cons 'formatted (fmt-hex echo-tlv-reply-tos-mbz))))
        )))

    (catch (e)
      (err (str "MPLS-ECHO parse error: " e)))))

;; dissect-mpls-echo: parse MPLS-ECHO from bytevector
;; Returns (ok fields-alist) or (err message)