;; packet-mq.c
;; Routines for IBM WebSphere MQ packet dissection
;;
;; metatech <metatechbe@gmail.com>
;; Robert Grange <robionekenobi@bluewin.ch>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/mq.ss
;; Auto-generated from wireshark/epan/dissectors/packet-mq.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-mq buffer)
  "WebSphere MQ"
  (try
    (let* (
           (tsh-mqseglen (unwrap (read-u32be buffer 0)))
           (tsh-convid (unwrap (read-u32be buffer 0)))
           (tsh-requestid (unwrap (read-u32be buffer 0)))
           (api-replylen (unwrap (read-u32be buffer 0)))
           (api-objecthdl (unwrap (read-u32be buffer 0)))
           (msh-StructID (unwrap (slice buffer 0 4)))
           (msh-seqnum (unwrap (read-u32be buffer 0)))
           (msh-datalength (unwrap (read-u32be buffer 0)))
           (msh-unknown1 (unwrap (read-u32be buffer 0)))
           (msh-msglength (unwrap (read-u32be buffer 0)))
           (caut-StructID (unwrap (slice buffer 0 4)))
           (caut-AuthType (unwrap (read-u32be buffer 0)))
           (caut-UsrMaxLen (unwrap (read-u32be buffer 0)))
           (caut-PwdMaxLen (unwrap (read-u32be buffer 0)))
           (caut-UsrLength (unwrap (read-u32be buffer 0)))
           (caut-PwdLength (unwrap (read-u32be buffer 0)))
           (caut-usr (unwrap (slice buffer 0 1)))
           (socket-conversid (unwrap (read-u32be buffer 0)))
           (socket-requestid (unwrap (read-u32be buffer 0)))
           (socket-type (unwrap (read-u32be buffer 0)))
           (socket-parm1 (unwrap (read-u32be buffer 0)))
           (socket-parm2 (unwrap (read-u32be buffer 0)))
           (status-length (unwrap (read-u32be buffer 0)))
           (status-value (unwrap (read-u32be buffer 0)))
           (ping-length (unwrap (read-u32be buffer 0)))
           (ping-buffer (unwrap (slice buffer 0 1)))
           (reset-length (unwrap (read-u32be buffer 0)))
           (reset-seqnum (unwrap (read-u32be buffer 0)))
           (inq-nbsel (unwrap (read-u32be buffer 4)))
           (inq-nbint (unwrap (read-u32be buffer 4)))
           (inq-charlen (unwrap (read-u32be buffer 4)))
           (notif-vers (unwrap (read-u32be buffer 16)))
           (notif-handle (unwrap (read-u32be buffer 16)))
           (notif-value (unwrap (read-u32be buffer 16)))
           (msgreq-version (unwrap (read-u32be buffer 32)))
           (msgreq-handle (unwrap (read-u32be buffer 32)))
           (msgreq-RecvBytes (unwrap (read-u32be buffer 32)))
           (msgreq-RqstBytes (unwrap (read-u32be buffer 32)))
           (msgreq-MaxMsgLen (unwrap (read-u32be buffer 32)))
           (msgreq-WaitIntrv (unwrap (read-u32be buffer 32)))
           (msgreq-QueStatus (unwrap (read-u32be buffer 32)))
           (msgreq-GlbMsgIdx (unwrap (read-u32be buffer 32)))
           (msgreq-SelectIdx (unwrap (read-u16be buffer 32)))
           (msgreq-MQMDVers (unwrap (read-u16be buffer 32)))
           (msgreq-MsgSeqNum (unwrap (read-u32be buffer 32)))
           (msgreq-offset (unwrap (read-u32be buffer 32)))
           (msgreq-mtchMsgId (unwrap (slice buffer 32 24)))
           (msgreq-mtchCorId (unwrap (slice buffer 56 24)))
           (msgreq-mtchGrpid (unwrap (slice buffer 80 24)))
           (msgreq-mtchMsgTk (unwrap (slice buffer 104 16)))
           (msgasy-version (unwrap (read-u32be buffer 120)))
           (msgasy-handle (unwrap (read-u32be buffer 120)))
           (msgasy-MsgIndex (unwrap (read-u32be buffer 120)))
           (msgasy-GlbMsgIdx (unwrap (read-u32be buffer 120)))
           (msgasy-SegLength (unwrap (read-u32be buffer 120)))
           (msgasy-SegmIndex (unwrap (read-u16be buffer 120)))
           (msgasy-SeleIndex (unwrap (read-u16be buffer 120)))
           (msgasy-TotMsgLen (unwrap (read-u32be buffer 120)))
           (msgasy-ActMsgLen (unwrap (read-u32be buffer 120)))
           (msgasy-MsgToken (unwrap (slice buffer 120 16)))
           (msgasy-Status (unwrap (read-u16be buffer 120)))
           (msgasy-resolQNLn (unwrap (read-u8 buffer 120)))
           (msgasy-resolQNme (unwrap (slice buffer 120 1)))
           (spi-version (unwrap (read-u32be buffer 120)))
           (spi-length (unwrap (read-u32be buffer 120)))
           (spi-base-StructID (unwrap (slice buffer 144 4)))
           (spi-base-version (unwrap (read-u32be buffer 144)))
           (spi-base-length (unwrap (read-u32be buffer 144)))
           (spi-spqo-nbverb (unwrap (read-u32be buffer 144)))
           (spi-spqo-maxiover (unwrap (read-u32be buffer 160)))
           (spi-spqo-maxinver (unwrap (read-u32be buffer 160)))
           (spi-spqo-maxouver (unwrap (read-u32be buffer 160)))
           (spi-spqo-flags (unwrap (read-u32be buffer 160)))
           (spi-spai-unknown1 (unwrap (slice buffer 180 48)))
           (spi-spai-unknown2 (unwrap (slice buffer 180 48)))
           (spi-spai-msgid (unwrap (slice buffer 180 24)))
           (spi-spgi-batchsz (unwrap (read-u32be buffer 316)))
           (spi-spgi-batchint (unwrap (read-u32be buffer 316)))
           (spi-spgi-maxmsgsz (unwrap (read-u32be buffer 316)))
           (spi-spgo-options (unwrap (read-u32be buffer 340)))
           (spi-opt-deferred (extract-bits spi-spgo-options 0x0 0))
           (spi-opt-syncp (extract-bits spi-spgo-options 0x0 0))
           (spi-opt-blank (extract-bits spi-spgo-options 0x0 0))
           (spi-spgo-size (unwrap (read-u32be buffer 340)))
           (xa-length (unwrap (read-u32be buffer 372)))
           (xa-tmflags (unwrap (read-u32be buffer 372)))
           (xa-tmflags-onephase (extract-bits xa-tmflags 0x0 0))
           (xa-tmflags-fail (extract-bits xa-tmflags 0x0 0))
           (xa-tmflags-resume (extract-bits xa-tmflags 0x0 0))
           (xa-tmflags-success (extract-bits xa-tmflags 0x0 0))
           (xa-tmflags-suspend (extract-bits xa-tmflags 0x0 0))
           (xa-tmflags-startrscan (extract-bits xa-tmflags 0x0 0))
           (xa-tmflags-endrscan (extract-bits xa-tmflags 0x0 0))
           (xa-tmflags-join (extract-bits xa-tmflags 0x0 0))
           (xa-rmid (unwrap (read-u32be buffer 372)))
           (xa-xainfo-length (unwrap (read-u8 buffer 388)))
           (xa-xainfo-value (unwrap (slice buffer 388 1)))
           (xa-count (unwrap (read-u32be buffer 389)))
           (lpoo-StructID (unwrap (slice buffer 393 4)))
           (lpoo-version (unwrap (read-u32be buffer 393)))
           (lpoo-propertyctl (unwrap (read-u32be buffer 393)))
           (lpoo-qprotect (unwrap (slice buffer 393 48)))
           (uid-StructID (unwrap (slice buffer 393 4)))
           (uid-userid (unwrap (slice buffer 393 12)))
           (uid-password (unwrap (slice buffer 393 12)))
           (uid-longuserid (unwrap (slice buffer 393 64)))
           (put-length (unwrap (read-u32be buffer 393)))
           (xqh-StructID (unwrap (slice buffer 397 4)))
           (xqh-version (unwrap (read-u32be buffer 397)))
           (xqh-remoteq (unwrap (slice buffer 397 48)))
           (xqh-remoteqmgr (unwrap (slice buffer 397 48)))
           (dlh-StructID (unwrap (slice buffer 397 4)))
           (dlh-version (unwrap (read-u32be buffer 397)))
           (dlh-reason (unwrap (read-u32be buffer 397)))
           (dlh-destq (unwrap (slice buffer 397 48)))
           (dlh-destqmgr (unwrap (slice buffer 397 48)))
           (dlh-format (unwrap (slice buffer 397 8)))
           (dlh-putapplname (unwrap (slice buffer 397 28)))
           (dlh-putdate (unwrap (slice buffer 397 8)))
           (dlh-puttime (unwrap (slice buffer 397 8)))
           (tm-StructID (unwrap (slice buffer 397 4)))
           (tm-version (unwrap (read-u32be buffer 397)))
           (tm-QName (unwrap (slice buffer 397 48)))
           (tm-ProcessNme (unwrap (slice buffer 397 48)))
           (tm-TriggerData (unwrap (slice buffer 397 64)))
           (tm-ApplId (unwrap (slice buffer 397 256)))
           (tm-EnvData (unwrap (slice buffer 397 128)))
           (tm-UserData (unwrap (slice buffer 397 128)))
           (tmc2-StructID (unwrap (slice buffer 1081 4)))
           (tmc2-version (unwrap (slice buffer 1081 4)))
           (tmc2-QName (unwrap (slice buffer 1081 48)))
           (tmc2-ProcessNme (unwrap (slice buffer 1081 48)))
           (tmc2-TriggerData (unwrap (slice buffer 1081 64)))
           (tmc2-ApplType (unwrap (slice buffer 1081 4)))
           (tmc2-ApplId (unwrap (slice buffer 1081 256)))
           (tmc2-EnvData (unwrap (slice buffer 1081 128)))
           (tmc2-UserData (unwrap (slice buffer 1081 128)))
           (tmc2-QMgrName (unwrap (slice buffer 1081 48)))
           (head-StructID (unwrap (slice buffer 1813 4)))
           (head-version (unwrap (read-u32be buffer 1813)))
           (head-length (unwrap (read-u32be buffer 1813)))
           (head-format (unwrap (slice buffer 1813 8)))
           (head-flags (unwrap (read-u32be buffer 1813)))
           (dh-flags-newmsgid (extract-bits head-flags 0x0 0))
           (dh-putmsgrecfld (unwrap (read-u32be buffer 1813)))
           (dh-recspresent (unwrap (read-u32be buffer 1813)))
           (dh-objrecofs (unwrap (read-u32be buffer 1813)))
           (dh-putmsgrecofs (unwrap (read-u32be buffer 1813)))
           (md-groupid (unwrap (slice buffer 1813 24)))
           (md-msgseqnumber (unwrap (read-u32be buffer 1813)))
           (md-offset (unwrap (read-u32be buffer 1813)))
           (md-msgflags (unwrap (read-u32be buffer 1813)))
           (md-origlen (unwrap (read-u32be buffer 1813)))
           (iih-ltermoverride (unwrap (slice buffer 1813 8)))
           (iih-mfsmapname (unwrap (slice buffer 1813 8)))
           (iih-replytofmt (unwrap (slice buffer 1813 8)))
           (iih-authenticator (unwrap (slice buffer 1813 8)))
           (iih-transinstid (unwrap (slice buffer 1813 16)))
           (iih-transstate (unwrap (slice buffer 1813 1)))
           (iih-commimode (unwrap (slice buffer 1813 1)))
           (iih-securityscope (unwrap (slice buffer 1813 1)))
           (iih-reserved (unwrap (slice buffer 1813 1)))
           (cih-returncode (unwrap (read-u32be buffer 1813)))
           (cih-compcode (unwrap (read-u32be buffer 1813)))
           (cih-reasoncode (unwrap (read-u32be buffer 1813)))
           (cih-facilkeeptime (unwrap (read-u32be buffer 1813)))
           (cih-bridgefactokn (unwrap (slice buffer 1813 8)))
           (cih-function (unwrap (slice buffer 1813 4)))
           (cih-abendcode (unwrap (slice buffer 1813 4)))
           (cih-authenticator (unwrap (slice buffer 1813 8)))
           (cih-reserved (unwrap (slice buffer 1813 8)))
           (cih-replytofmt (unwrap (slice buffer 1813 8)))
           (cih-remotesysid (unwrap (slice buffer 1813 4)))
           (cih-remotetransid (unwrap (slice buffer 1813 4)))
           (cih-transactionid (unwrap (slice buffer 1813 4)))
           (cih-facilitylike (unwrap (slice buffer 1813 4)))
           (cih-attentionid (unwrap (slice buffer 1813 4)))
           (cih-startcode (unwrap (slice buffer 1813 4)))
           (cih-cancelcode (unwrap (slice buffer 1813 4)))
           (cih-nexttransid (unwrap (slice buffer 1813 4)))
           (cih-reserved2 (unwrap (slice buffer 1813 8)))
           (cih-reserved3 (unwrap (slice buffer 1813 8)))
           (cih-cursorpos (unwrap (read-u32be buffer 1813)))
           (cih-erroroffset (unwrap (read-u32be buffer 1813)))
           (cih-inputitem (unwrap (read-u32be buffer 1813)))
           (cih-reserved4 (unwrap (slice buffer 1813 4)))
           (rmh-objecttype (unwrap (slice buffer 1813 8)))
           (rmh-objectinstid (unwrap (slice buffer 1813 24)))
           (rmh-srcenvlen (unwrap (read-u32be buffer 1813)))
           (rmh-srcenvofs (unwrap (read-u32be buffer 1813)))
           (rmh-srcnamelen (unwrap (read-u32be buffer 1813)))
           (rmh-srcnameofs (unwrap (read-u32be buffer 1813)))
           (rmh-dstenvlen (unwrap (read-u32be buffer 1813)))
           (rmh-dstenvofs (unwrap (read-u32be buffer 1813)))
           (rmh-dstnamelen (unwrap (read-u32be buffer 1813)))
           (rmh-datalogiclen (unwrap (read-u32be buffer 1813)))
           (rmh-datalogicofsl (unwrap (read-u32be buffer 1813)))
           (rmh-datalogicofsh (unwrap (read-u32be buffer 1813)))
           (wih-servicename (unwrap (slice buffer 1813 32)))
           (wih-servicestep (unwrap (slice buffer 1813 8)))
           (wih-msgtoken (unwrap (slice buffer 1813 16)))
           (wih-reserved (unwrap (slice buffer 1813 32)))
           (head-struct (unwrap (slice buffer 1813 1)))
           (tsh-StructID (unwrap (slice buffer 1845 4)))
           )

      (ok (list
        (cons 'tsh-mqseglen (list (cons 'raw tsh-mqseglen) (cons 'formatted (number->string tsh-mqseglen))))
        (cons 'tsh-convid (list (cons 'raw tsh-convid) (cons 'formatted (number->string tsh-convid))))
        (cons 'tsh-requestid (list (cons 'raw tsh-requestid) (cons 'formatted (number->string tsh-requestid))))
        (cons 'api-replylen (list (cons 'raw api-replylen) (cons 'formatted (number->string api-replylen))))
        (cons 'api-objecthdl (list (cons 'raw api-objecthdl) (cons 'formatted (fmt-hex api-objecthdl))))
        (cons 'msh-StructID (list (cons 'raw msh-StructID) (cons 'formatted (utf8->string msh-StructID))))
        (cons 'msh-seqnum (list (cons 'raw msh-seqnum) (cons 'formatted (number->string msh-seqnum))))
        (cons 'msh-datalength (list (cons 'raw msh-datalength) (cons 'formatted (number->string msh-datalength))))
        (cons 'msh-unknown1 (list (cons 'raw msh-unknown1) (cons 'formatted (fmt-hex msh-unknown1))))
        (cons 'msh-msglength (list (cons 'raw msh-msglength) (cons 'formatted (number->string msh-msglength))))
        (cons 'caut-StructID (list (cons 'raw caut-StructID) (cons 'formatted (utf8->string caut-StructID))))
        (cons 'caut-AuthType (list (cons 'raw caut-AuthType) (cons 'formatted (fmt-hex caut-AuthType))))
        (cons 'caut-UsrMaxLen (list (cons 'raw caut-UsrMaxLen) (cons 'formatted (fmt-hex caut-UsrMaxLen))))
        (cons 'caut-PwdMaxLen (list (cons 'raw caut-PwdMaxLen) (cons 'formatted (fmt-hex caut-PwdMaxLen))))
        (cons 'caut-UsrLength (list (cons 'raw caut-UsrLength) (cons 'formatted (fmt-hex caut-UsrLength))))
        (cons 'caut-PwdLength (list (cons 'raw caut-PwdLength) (cons 'formatted (fmt-hex caut-PwdLength))))
        (cons 'caut-usr (list (cons 'raw caut-usr) (cons 'formatted (utf8->string caut-usr))))
        (cons 'socket-conversid (list (cons 'raw socket-conversid) (cons 'formatted (fmt-hex socket-conversid))))
        (cons 'socket-requestid (list (cons 'raw socket-requestid) (cons 'formatted (fmt-hex socket-requestid))))
        (cons 'socket-type (list (cons 'raw socket-type) (cons 'formatted (fmt-hex socket-type))))
        (cons 'socket-parm1 (list (cons 'raw socket-parm1) (cons 'formatted (fmt-hex socket-parm1))))
        (cons 'socket-parm2 (list (cons 'raw socket-parm2) (cons 'formatted (fmt-hex socket-parm2))))
        (cons 'status-length (list (cons 'raw status-length) (cons 'formatted (number->string status-length))))
        (cons 'status-value (list (cons 'raw status-value) (cons 'formatted (number->string status-value))))
        (cons 'ping-length (list (cons 'raw ping-length) (cons 'formatted (number->string ping-length))))
        (cons 'ping-buffer (list (cons 'raw ping-buffer) (cons 'formatted (fmt-bytes ping-buffer))))
        (cons 'reset-length (list (cons 'raw reset-length) (cons 'formatted (number->string reset-length))))
        (cons 'reset-seqnum (list (cons 'raw reset-seqnum) (cons 'formatted (number->string reset-seqnum))))
        (cons 'inq-nbsel (list (cons 'raw inq-nbsel) (cons 'formatted (number->string inq-nbsel))))
        (cons 'inq-nbint (list (cons 'raw inq-nbint) (cons 'formatted (number->string inq-nbint))))
        (cons 'inq-charlen (list (cons 'raw inq-charlen) (cons 'formatted (number->string inq-charlen))))
        (cons 'notif-vers (list (cons 'raw notif-vers) (cons 'formatted (fmt-hex notif-vers))))
        (cons 'notif-handle (list (cons 'raw notif-handle) (cons 'formatted (fmt-hex notif-handle))))
        (cons 'notif-value (list (cons 'raw notif-value) (cons 'formatted (fmt-hex notif-value))))
        (cons 'msgreq-version (list (cons 'raw msgreq-version) (cons 'formatted (fmt-hex msgreq-version))))
        (cons 'msgreq-handle (list (cons 'raw msgreq-handle) (cons 'formatted (fmt-hex msgreq-handle))))
        (cons 'msgreq-RecvBytes (list (cons 'raw msgreq-RecvBytes) (cons 'formatted (fmt-hex msgreq-RecvBytes))))
        (cons 'msgreq-RqstBytes (list (cons 'raw msgreq-RqstBytes) (cons 'formatted (fmt-hex msgreq-RqstBytes))))
        (cons 'msgreq-MaxMsgLen (list (cons 'raw msgreq-MaxMsgLen) (cons 'formatted (fmt-hex msgreq-MaxMsgLen))))
        (cons 'msgreq-WaitIntrv (list (cons 'raw msgreq-WaitIntrv) (cons 'formatted (fmt-hex msgreq-WaitIntrv))))
        (cons 'msgreq-QueStatus (list (cons 'raw msgreq-QueStatus) (cons 'formatted (fmt-hex msgreq-QueStatus))))
        (cons 'msgreq-GlbMsgIdx (list (cons 'raw msgreq-GlbMsgIdx) (cons 'formatted (fmt-hex msgreq-GlbMsgIdx))))
        (cons 'msgreq-SelectIdx (list (cons 'raw msgreq-SelectIdx) (cons 'formatted (fmt-hex msgreq-SelectIdx))))
        (cons 'msgreq-MQMDVers (list (cons 'raw msgreq-MQMDVers) (cons 'formatted (fmt-hex msgreq-MQMDVers))))
        (cons 'msgreq-MsgSeqNum (list (cons 'raw msgreq-MsgSeqNum) (cons 'formatted (fmt-hex msgreq-MsgSeqNum))))
        (cons 'msgreq-offset (list (cons 'raw msgreq-offset) (cons 'formatted (fmt-hex msgreq-offset))))
        (cons 'msgreq-mtchMsgId (list (cons 'raw msgreq-mtchMsgId) (cons 'formatted (fmt-bytes msgreq-mtchMsgId))))
        (cons 'msgreq-mtchCorId (list (cons 'raw msgreq-mtchCorId) (cons 'formatted (fmt-bytes msgreq-mtchCorId))))
        (cons 'msgreq-mtchGrpid (list (cons 'raw msgreq-mtchGrpid) (cons 'formatted (fmt-bytes msgreq-mtchGrpid))))
        (cons 'msgreq-mtchMsgTk (list (cons 'raw msgreq-mtchMsgTk) (cons 'formatted (fmt-bytes msgreq-mtchMsgTk))))
        (cons 'msgasy-version (list (cons 'raw msgasy-version) (cons 'formatted (fmt-hex msgasy-version))))
        (cons 'msgasy-handle (list (cons 'raw msgasy-handle) (cons 'formatted (fmt-hex msgasy-handle))))
        (cons 'msgasy-MsgIndex (list (cons 'raw msgasy-MsgIndex) (cons 'formatted (fmt-hex msgasy-MsgIndex))))
        (cons 'msgasy-GlbMsgIdx (list (cons 'raw msgasy-GlbMsgIdx) (cons 'formatted (fmt-hex msgasy-GlbMsgIdx))))
        (cons 'msgasy-SegLength (list (cons 'raw msgasy-SegLength) (cons 'formatted (fmt-hex msgasy-SegLength))))
        (cons 'msgasy-SegmIndex (list (cons 'raw msgasy-SegmIndex) (cons 'formatted (fmt-hex msgasy-SegmIndex))))
        (cons 'msgasy-SeleIndex (list (cons 'raw msgasy-SeleIndex) (cons 'formatted (fmt-hex msgasy-SeleIndex))))
        (cons 'msgasy-TotMsgLen (list (cons 'raw msgasy-TotMsgLen) (cons 'formatted (fmt-hex msgasy-TotMsgLen))))
        (cons 'msgasy-ActMsgLen (list (cons 'raw msgasy-ActMsgLen) (cons 'formatted (fmt-hex msgasy-ActMsgLen))))
        (cons 'msgasy-MsgToken (list (cons 'raw msgasy-MsgToken) (cons 'formatted (fmt-bytes msgasy-MsgToken))))
        (cons 'msgasy-Status (list (cons 'raw msgasy-Status) (cons 'formatted (fmt-hex msgasy-Status))))
        (cons 'msgasy-resolQNLn (list (cons 'raw msgasy-resolQNLn) (cons 'formatted (number->string msgasy-resolQNLn))))
        (cons 'msgasy-resolQNme (list (cons 'raw msgasy-resolQNme) (cons 'formatted (utf8->string msgasy-resolQNme))))
        (cons 'spi-version (list (cons 'raw spi-version) (cons 'formatted (number->string spi-version))))
        (cons 'spi-length (list (cons 'raw spi-length) (cons 'formatted (number->string spi-length))))
        (cons 'spi-base-StructID (list (cons 'raw spi-base-StructID) (cons 'formatted (utf8->string spi-base-StructID))))
        (cons 'spi-base-version (list (cons 'raw spi-base-version) (cons 'formatted (number->string spi-base-version))))
        (cons 'spi-base-length (list (cons 'raw spi-base-length) (cons 'formatted (number->string spi-base-length))))
        (cons 'spi-spqo-nbverb (list (cons 'raw spi-spqo-nbverb) (cons 'formatted (number->string spi-spqo-nbverb))))
        (cons 'spi-spqo-maxiover (list (cons 'raw spi-spqo-maxiover) (cons 'formatted (number->string spi-spqo-maxiover))))
        (cons 'spi-spqo-maxinver (list (cons 'raw spi-spqo-maxinver) (cons 'formatted (number->string spi-spqo-maxinver))))
        (cons 'spi-spqo-maxouver (list (cons 'raw spi-spqo-maxouver) (cons 'formatted (number->string spi-spqo-maxouver))))
        (cons 'spi-spqo-flags (list (cons 'raw spi-spqo-flags) (cons 'formatted (number->string spi-spqo-flags))))
        (cons 'spi-spai-unknown1 (list (cons 'raw spi-spai-unknown1) (cons 'formatted (utf8->string spi-spai-unknown1))))
        (cons 'spi-spai-unknown2 (list (cons 'raw spi-spai-unknown2) (cons 'formatted (utf8->string spi-spai-unknown2))))
        (cons 'spi-spai-msgid (list (cons 'raw spi-spai-msgid) (cons 'formatted (utf8->string spi-spai-msgid))))
        (cons 'spi-spgi-batchsz (list (cons 'raw spi-spgi-batchsz) (cons 'formatted (number->string spi-spgi-batchsz))))
        (cons 'spi-spgi-batchint (list (cons 'raw spi-spgi-batchint) (cons 'formatted (number->string spi-spgi-batchint))))
        (cons 'spi-spgi-maxmsgsz (list (cons 'raw spi-spgi-maxmsgsz) (cons 'formatted (number->string spi-spgi-maxmsgsz))))
        (cons 'spi-spgo-options (list (cons 'raw spi-spgo-options) (cons 'formatted (number->string spi-spgo-options))))
        (cons 'spi-opt-deferred (list (cons 'raw spi-opt-deferred) (cons 'formatted (if (= spi-opt-deferred 0) "Not set" "Set"))))
        (cons 'spi-opt-syncp (list (cons 'raw spi-opt-syncp) (cons 'formatted (if (= spi-opt-syncp 0) "Not set" "Set"))))
        (cons 'spi-opt-blank (list (cons 'raw spi-opt-blank) (cons 'formatted (if (= spi-opt-blank 0) "Not set" "Set"))))
        (cons 'spi-spgo-size (list (cons 'raw spi-spgo-size) (cons 'formatted (number->string spi-spgo-size))))
        (cons 'xa-length (list (cons 'raw xa-length) (cons 'formatted (number->string xa-length))))
        (cons 'xa-tmflags (list (cons 'raw xa-tmflags) (cons 'formatted (fmt-hex xa-tmflags))))
        (cons 'xa-tmflags-onephase (list (cons 'raw xa-tmflags-onephase) (cons 'formatted (if (= xa-tmflags-onephase 0) "Not set" "Set"))))
        (cons 'xa-tmflags-fail (list (cons 'raw xa-tmflags-fail) (cons 'formatted (if (= xa-tmflags-fail 0) "Not set" "Set"))))
        (cons 'xa-tmflags-resume (list (cons 'raw xa-tmflags-resume) (cons 'formatted (if (= xa-tmflags-resume 0) "Not set" "Set"))))
        (cons 'xa-tmflags-success (list (cons 'raw xa-tmflags-success) (cons 'formatted (if (= xa-tmflags-success 0) "Not set" "Set"))))
        (cons 'xa-tmflags-suspend (list (cons 'raw xa-tmflags-suspend) (cons 'formatted (if (= xa-tmflags-suspend 0) "Not set" "Set"))))
        (cons 'xa-tmflags-startrscan (list (cons 'raw xa-tmflags-startrscan) (cons 'formatted (if (= xa-tmflags-startrscan 0) "Not set" "Set"))))
        (cons 'xa-tmflags-endrscan (list (cons 'raw xa-tmflags-endrscan) (cons 'formatted (if (= xa-tmflags-endrscan 0) "Not set" "Set"))))
        (cons 'xa-tmflags-join (list (cons 'raw xa-tmflags-join) (cons 'formatted (if (= xa-tmflags-join 0) "Not set" "Set"))))
        (cons 'xa-rmid (list (cons 'raw xa-rmid) (cons 'formatted (number->string xa-rmid))))
        (cons 'xa-xainfo-length (list (cons 'raw xa-xainfo-length) (cons 'formatted (number->string xa-xainfo-length))))
        (cons 'xa-xainfo-value (list (cons 'raw xa-xainfo-value) (cons 'formatted (utf8->string xa-xainfo-value))))
        (cons 'xa-count (list (cons 'raw xa-count) (cons 'formatted (number->string xa-count))))
        (cons 'lpoo-StructID (list (cons 'raw lpoo-StructID) (cons 'formatted (utf8->string lpoo-StructID))))
        (cons 'lpoo-version (list (cons 'raw lpoo-version) (cons 'formatted (number->string lpoo-version))))
        (cons 'lpoo-propertyctl (list (cons 'raw lpoo-propertyctl) (cons 'formatted (number->string lpoo-propertyctl))))
        (cons 'lpoo-qprotect (list (cons 'raw lpoo-qprotect) (cons 'formatted (utf8->string lpoo-qprotect))))
        (cons 'uid-StructID (list (cons 'raw uid-StructID) (cons 'formatted (utf8->string uid-StructID))))
        (cons 'uid-userid (list (cons 'raw uid-userid) (cons 'formatted (utf8->string uid-userid))))
        (cons 'uid-password (list (cons 'raw uid-password) (cons 'formatted (utf8->string uid-password))))
        (cons 'uid-longuserid (list (cons 'raw uid-longuserid) (cons 'formatted (utf8->string uid-longuserid))))
        (cons 'put-length (list (cons 'raw put-length) (cons 'formatted (number->string put-length))))
        (cons 'xqh-StructID (list (cons 'raw xqh-StructID) (cons 'formatted (utf8->string xqh-StructID))))
        (cons 'xqh-version (list (cons 'raw xqh-version) (cons 'formatted (number->string xqh-version))))
        (cons 'xqh-remoteq (list (cons 'raw xqh-remoteq) (cons 'formatted (utf8->string xqh-remoteq))))
        (cons 'xqh-remoteqmgr (list (cons 'raw xqh-remoteqmgr) (cons 'formatted (utf8->string xqh-remoteqmgr))))
        (cons 'dlh-StructID (list (cons 'raw dlh-StructID) (cons 'formatted (utf8->string dlh-StructID))))
        (cons 'dlh-version (list (cons 'raw dlh-version) (cons 'formatted (number->string dlh-version))))
        (cons 'dlh-reason (list (cons 'raw dlh-reason) (cons 'formatted (number->string dlh-reason))))
        (cons 'dlh-destq (list (cons 'raw dlh-destq) (cons 'formatted (utf8->string dlh-destq))))
        (cons 'dlh-destqmgr (list (cons 'raw dlh-destqmgr) (cons 'formatted (utf8->string dlh-destqmgr))))
        (cons 'dlh-format (list (cons 'raw dlh-format) (cons 'formatted (utf8->string dlh-format))))
        (cons 'dlh-putapplname (list (cons 'raw dlh-putapplname) (cons 'formatted (utf8->string dlh-putapplname))))
        (cons 'dlh-putdate (list (cons 'raw dlh-putdate) (cons 'formatted (utf8->string dlh-putdate))))
        (cons 'dlh-puttime (list (cons 'raw dlh-puttime) (cons 'formatted (utf8->string dlh-puttime))))
        (cons 'tm-StructID (list (cons 'raw tm-StructID) (cons 'formatted (utf8->string tm-StructID))))
        (cons 'tm-version (list (cons 'raw tm-version) (cons 'formatted (number->string tm-version))))
        (cons 'tm-QName (list (cons 'raw tm-QName) (cons 'formatted (utf8->string tm-QName))))
        (cons 'tm-ProcessNme (list (cons 'raw tm-ProcessNme) (cons 'formatted (utf8->string tm-ProcessNme))))
        (cons 'tm-TriggerData (list (cons 'raw tm-TriggerData) (cons 'formatted (utf8->string tm-TriggerData))))
        (cons 'tm-ApplId (list (cons 'raw tm-ApplId) (cons 'formatted (utf8->string tm-ApplId))))
        (cons 'tm-EnvData (list (cons 'raw tm-EnvData) (cons 'formatted (utf8->string tm-EnvData))))
        (cons 'tm-UserData (list (cons 'raw tm-UserData) (cons 'formatted (utf8->string tm-UserData))))
        (cons 'tmc2-StructID (list (cons 'raw tmc2-StructID) (cons 'formatted (utf8->string tmc2-StructID))))
        (cons 'tmc2-version (list (cons 'raw tmc2-version) (cons 'formatted (utf8->string tmc2-version))))
        (cons 'tmc2-QName (list (cons 'raw tmc2-QName) (cons 'formatted (utf8->string tmc2-QName))))
        (cons 'tmc2-ProcessNme (list (cons 'raw tmc2-ProcessNme) (cons 'formatted (utf8->string tmc2-ProcessNme))))
        (cons 'tmc2-TriggerData (list (cons 'raw tmc2-TriggerData) (cons 'formatted (utf8->string tmc2-TriggerData))))
        (cons 'tmc2-ApplType (list (cons 'raw tmc2-ApplType) (cons 'formatted (utf8->string tmc2-ApplType))))
        (cons 'tmc2-ApplId (list (cons 'raw tmc2-ApplId) (cons 'formatted (utf8->string tmc2-ApplId))))
        (cons 'tmc2-EnvData (list (cons 'raw tmc2-EnvData) (cons 'formatted (utf8->string tmc2-EnvData))))
        (cons 'tmc2-UserData (list (cons 'raw tmc2-UserData) (cons 'formatted (utf8->string tmc2-UserData))))
        (cons 'tmc2-QMgrName (list (cons 'raw tmc2-QMgrName) (cons 'formatted (utf8->string tmc2-QMgrName))))
        (cons 'head-StructID (list (cons 'raw head-StructID) (cons 'formatted (utf8->string head-StructID))))
        (cons 'head-version (list (cons 'raw head-version) (cons 'formatted (number->string head-version))))
        (cons 'head-length (list (cons 'raw head-length) (cons 'formatted (number->string head-length))))
        (cons 'head-format (list (cons 'raw head-format) (cons 'formatted (utf8->string head-format))))
        (cons 'head-flags (list (cons 'raw head-flags) (cons 'formatted (fmt-hex head-flags))))
        (cons 'dh-flags-newmsgid (list (cons 'raw dh-flags-newmsgid) (cons 'formatted (if (= dh-flags-newmsgid 0) "Not set" "Set"))))
        (cons 'dh-putmsgrecfld (list (cons 'raw dh-putmsgrecfld) (cons 'formatted (number->string dh-putmsgrecfld))))
        (cons 'dh-recspresent (list (cons 'raw dh-recspresent) (cons 'formatted (number->string dh-recspresent))))
        (cons 'dh-objrecofs (list (cons 'raw dh-objrecofs) (cons 'formatted (number->string dh-objrecofs))))
        (cons 'dh-putmsgrecofs (list (cons 'raw dh-putmsgrecofs) (cons 'formatted (number->string dh-putmsgrecofs))))
        (cons 'md-groupid (list (cons 'raw md-groupid) (cons 'formatted (fmt-bytes md-groupid))))
        (cons 'md-msgseqnumber (list (cons 'raw md-msgseqnumber) (cons 'formatted (number->string md-msgseqnumber))))
        (cons 'md-offset (list (cons 'raw md-offset) (cons 'formatted (number->string md-offset))))
        (cons 'md-msgflags (list (cons 'raw md-msgflags) (cons 'formatted (fmt-hex md-msgflags))))
        (cons 'md-origlen (list (cons 'raw md-origlen) (cons 'formatted (number->string md-origlen))))
        (cons 'iih-ltermoverride (list (cons 'raw iih-ltermoverride) (cons 'formatted (utf8->string iih-ltermoverride))))
        (cons 'iih-mfsmapname (list (cons 'raw iih-mfsmapname) (cons 'formatted (utf8->string iih-mfsmapname))))
        (cons 'iih-replytofmt (list (cons 'raw iih-replytofmt) (cons 'formatted (utf8->string iih-replytofmt))))
        (cons 'iih-authenticator (list (cons 'raw iih-authenticator) (cons 'formatted (utf8->string iih-authenticator))))
        (cons 'iih-transinstid (list (cons 'raw iih-transinstid) (cons 'formatted (fmt-bytes iih-transinstid))))
        (cons 'iih-transstate (list (cons 'raw iih-transstate) (cons 'formatted (utf8->string iih-transstate))))
        (cons 'iih-commimode (list (cons 'raw iih-commimode) (cons 'formatted (utf8->string iih-commimode))))
        (cons 'iih-securityscope (list (cons 'raw iih-securityscope) (cons 'formatted (utf8->string iih-securityscope))))
        (cons 'iih-reserved (list (cons 'raw iih-reserved) (cons 'formatted (utf8->string iih-reserved))))
        (cons 'cih-returncode (list (cons 'raw cih-returncode) (cons 'formatted (fmt-hex cih-returncode))))
        (cons 'cih-compcode (list (cons 'raw cih-compcode) (cons 'formatted (fmt-hex cih-compcode))))
        (cons 'cih-reasoncode (list (cons 'raw cih-reasoncode) (cons 'formatted (fmt-hex cih-reasoncode))))
        (cons 'cih-facilkeeptime (list (cons 'raw cih-facilkeeptime) (cons 'formatted (number->string cih-facilkeeptime))))
        (cons 'cih-bridgefactokn (list (cons 'raw cih-bridgefactokn) (cons 'formatted (fmt-bytes cih-bridgefactokn))))
        (cons 'cih-function (list (cons 'raw cih-function) (cons 'formatted (utf8->string cih-function))))
        (cons 'cih-abendcode (list (cons 'raw cih-abendcode) (cons 'formatted (utf8->string cih-abendcode))))
        (cons 'cih-authenticator (list (cons 'raw cih-authenticator) (cons 'formatted (utf8->string cih-authenticator))))
        (cons 'cih-reserved (list (cons 'raw cih-reserved) (cons 'formatted (utf8->string cih-reserved))))
        (cons 'cih-replytofmt (list (cons 'raw cih-replytofmt) (cons 'formatted (utf8->string cih-replytofmt))))
        (cons 'cih-remotesysid (list (cons 'raw cih-remotesysid) (cons 'formatted (utf8->string cih-remotesysid))))
        (cons 'cih-remotetransid (list (cons 'raw cih-remotetransid) (cons 'formatted (utf8->string cih-remotetransid))))
        (cons 'cih-transactionid (list (cons 'raw cih-transactionid) (cons 'formatted (utf8->string cih-transactionid))))
        (cons 'cih-facilitylike (list (cons 'raw cih-facilitylike) (cons 'formatted (utf8->string cih-facilitylike))))
        (cons 'cih-attentionid (list (cons 'raw cih-attentionid) (cons 'formatted (utf8->string cih-attentionid))))
        (cons 'cih-startcode (list (cons 'raw cih-startcode) (cons 'formatted (utf8->string cih-startcode))))
        (cons 'cih-cancelcode (list (cons 'raw cih-cancelcode) (cons 'formatted (utf8->string cih-cancelcode))))
        (cons 'cih-nexttransid (list (cons 'raw cih-nexttransid) (cons 'formatted (utf8->string cih-nexttransid))))
        (cons 'cih-reserved2 (list (cons 'raw cih-reserved2) (cons 'formatted (utf8->string cih-reserved2))))
        (cons 'cih-reserved3 (list (cons 'raw cih-reserved3) (cons 'formatted (utf8->string cih-reserved3))))
        (cons 'cih-cursorpos (list (cons 'raw cih-cursorpos) (cons 'formatted (number->string cih-cursorpos))))
        (cons 'cih-erroroffset (list (cons 'raw cih-erroroffset) (cons 'formatted (number->string cih-erroroffset))))
        (cons 'cih-inputitem (list (cons 'raw cih-inputitem) (cons 'formatted (number->string cih-inputitem))))
        (cons 'cih-reserved4 (list (cons 'raw cih-reserved4) (cons 'formatted (utf8->string cih-reserved4))))
        (cons 'rmh-objecttype (list (cons 'raw rmh-objecttype) (cons 'formatted (utf8->string rmh-objecttype))))
        (cons 'rmh-objectinstid (list (cons 'raw rmh-objectinstid) (cons 'formatted (fmt-bytes rmh-objectinstid))))
        (cons 'rmh-srcenvlen (list (cons 'raw rmh-srcenvlen) (cons 'formatted (number->string rmh-srcenvlen))))
        (cons 'rmh-srcenvofs (list (cons 'raw rmh-srcenvofs) (cons 'formatted (number->string rmh-srcenvofs))))
        (cons 'rmh-srcnamelen (list (cons 'raw rmh-srcnamelen) (cons 'formatted (number->string rmh-srcnamelen))))
        (cons 'rmh-srcnameofs (list (cons 'raw rmh-srcnameofs) (cons 'formatted (number->string rmh-srcnameofs))))
        (cons 'rmh-dstenvlen (list (cons 'raw rmh-dstenvlen) (cons 'formatted (number->string rmh-dstenvlen))))
        (cons 'rmh-dstenvofs (list (cons 'raw rmh-dstenvofs) (cons 'formatted (number->string rmh-dstenvofs))))
        (cons 'rmh-dstnamelen (list (cons 'raw rmh-dstnamelen) (cons 'formatted (number->string rmh-dstnamelen))))
        (cons 'rmh-datalogiclen (list (cons 'raw rmh-datalogiclen) (cons 'formatted (number->string rmh-datalogiclen))))
        (cons 'rmh-datalogicofsl (list (cons 'raw rmh-datalogicofsl) (cons 'formatted (number->string rmh-datalogicofsl))))
        (cons 'rmh-datalogicofsh (list (cons 'raw rmh-datalogicofsh) (cons 'formatted (number->string rmh-datalogicofsh))))
        (cons 'wih-servicename (list (cons 'raw wih-servicename) (cons 'formatted (utf8->string wih-servicename))))
        (cons 'wih-servicestep (list (cons 'raw wih-servicestep) (cons 'formatted (utf8->string wih-servicestep))))
        (cons 'wih-msgtoken (list (cons 'raw wih-msgtoken) (cons 'formatted (fmt-bytes wih-msgtoken))))
        (cons 'wih-reserved (list (cons 'raw wih-reserved) (cons 'formatted (utf8->string wih-reserved))))
        (cons 'head-struct (list (cons 'raw head-struct) (cons 'formatted (fmt-bytes head-struct))))
        (cons 'tsh-StructID (list (cons 'raw tsh-StructID) (cons 'formatted (utf8->string tsh-StructID))))
        )))

    (catch (e)
      (err (str "MQ parse error: " e)))))

;; dissect-mq: parse MQ from bytevector
;; Returns (ok fields-alist) or (err message)