;; packet-mswsp.c
;; Routines for Windows Search Protocol dissection
;; Copyright 2012, Gregor Beck <gregor.beck@sernet.de>
;; Copyright 2015, Noel Power <noel.power@suse.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/mswsp.ss
;; Auto-generated from wireshark/epan/dissectors/packet-mswsp.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-mswsp buffer)
  "Windows Search Protocol"
  (try
    (let* (
           (guid-time-low (unwrap (read-u32be buffer 4)))
           (guid-time-mid (unwrap (read-u16be buffer 8)))
           (guid-time-high (unwrap (read-u16be buffer 10)))
           (hdr-reserved (unwrap (read-u32be buffer 12)))
           (guid-time-clock-hi (unwrap (read-u8 buffer 12)))
           (guid-time-clock-low (unwrap (read-u8 buffer 13)))
           (guid-node (unwrap (slice buffer 14 6)))
           (msg-cpmcreatequery-size (unwrap (read-u32be buffer 16)))
           (msg-cpmgetrows-hcursor (unwrap (read-u32be buffer 16)))
           (msg-cpmratiofinished-hcursor (unwrap (read-u32be buffer 16)))
           (msg-cpmcomparebmk-hcursor (unwrap (read-u32be buffer 16)))
           (msg-cpmgetapproxpos-hcursor (unwrap (read-u32be buffer 16)))
           (msg-cpmsetbinding-hcursor (unwrap (read-u32be buffer 16)))
           (msg-cpmsendnotify-watchnotify (unwrap (read-u32be buffer 16)))
           (msg-cpmgetquerystatus-hcursor (unwrap (read-u32be buffer 16)))
           (msg-cpmgetquerystatus-qstatus (unwrap (read-u32be buffer 16)))
           (msg-cpmcistate-cbstruct (unwrap (read-u32be buffer 16)))
           (msg-cpmfetchvalue-wid (unwrap (read-u32be buffer 16)))
           (msg-cpmquerystatusex-hcursor (unwrap (read-u32be buffer 16)))
           (msg-cpmrestartposition-hcursor (unwrap (read-u32be buffer 16)))
           (msg-cpmgetrowsetnotify-wid (unwrap (read-u32be buffer 16)))
           (msg-cpmfindindices-cwids (unwrap (read-u32be buffer 16)))
           (msg-cpmsetscopeprioritization-priority (unwrap (read-u32be buffer 16)))
           (msg-cpmsetscopestatisics-dwindexitems (unwrap (read-u32be buffer 16)))
           (lcid (unwrap (read-u32be buffer 20)))
           (lcid-langid (unwrap (read-u16be buffer 20)))
           (lcid-sortid (unwrap (read-u8 buffer 20)))
           (msg-ConnectIn-ClientIsRemote (unwrap (read-u8 buffer 20)))
           (msg-cpmcreatequery-ccolumnsetpresent (unwrap (read-u8 buffer 20)))
           (msg-cpmgetrows-rowstotransfer (unwrap (read-u32be buffer 20)))
           (msg-cpmratiofinished-fquick (unwrap (read-u32be buffer 20)))
           (msg-cpmratiofinished-ulnumerator (unwrap (read-u32be buffer 20)))
           (msg-cpmcomparebmk-chapt (unwrap (read-u32be buffer 20)))
           (msg-cpmgetapproxpos-chapt (unwrap (read-u32be buffer 20)))
           (msg-cpmsetbinding-cbrow (unwrap (read-u32be buffer 20)))
           (msg-cpmcistate-cwordlist (unwrap (read-u32be buffer 20)))
           (msg-cpmfetchvalue-cbsofar (unwrap (read-u32be buffer 20)))
           (msg-cpmquerystatusex-bmk (unwrap (read-u32be buffer 20)))
           (msg-cpmquerystatusex-qstatus (unwrap (read-u32be buffer 20)))
           (msg-cpmrestartposition-chapt (unwrap (read-u32be buffer 20)))
           (msg-cpmgetrowsetnotify-moreevents (unwrap (read-u8 buffer 20)))
           (msg-cpmgetrowsetnotify-eventtype (unwrap (read-u8 buffer 20)))
           (msg-cpmfindindices-cdepthprev (unwrap (read-u32be buffer 20)))
           (msg-cpmsetscopeprioritization-eventfreq (unwrap (read-u32be buffer 20)))
           (msg-cpmsetscopestatisics-dwoutstandingadds (unwrap (read-u32be buffer 20)))
           (msg-cpmcreatequery-crestrictionpresent (unwrap (read-u8 buffer 21)))
           (msg-cpmgetrowsetnotify-rowsetitemstate (unwrap (read-u8 buffer 21)))
           (msg-cpmcreatequery-csortpresent (unwrap (read-u8 buffer 22)))
           (msg-cpmgetrowsetnotify-changeditemstate (unwrap (read-u8 buffer 22)))
           (msg-cpmcreatequery-ccategpresent (unwrap (read-u8 buffer 23)))
           (msg-cpmgetrowsetnotify-rowsetevent (unwrap (read-u8 buffer 23)))
           (cscort-column (unwrap (read-u32be buffer 24)))
           (msg-cpmcreatequery-ccateg-count (unwrap (read-u32be buffer 24)))
           (msg-cpmgetrows-rowwidth (unwrap (read-u32be buffer 24)))
           (msg-cpmratiofinished-uldenominator (unwrap (read-u32be buffer 24)))
           (msg-cpmcomparebmk-bmkfirst (unwrap (read-u32be buffer 24)))
           (msg-cpmgetapproxpos-bmk (unwrap (read-u32be buffer 24)))
           (msg-cpmgetapproxpos-numerator (unwrap (read-u32be buffer 24)))
           (msg-cpmsetbinding-desc (unwrap (read-u32be buffer 24)))
           (msg-cpmcistate-cpersistindex (unwrap (read-u32be buffer 24)))
           (msg-cpmfetchvalue-cbpropspec (unwrap (read-u32be buffer 24)))
           (msg-cpmquerystatusex-cfiltereddocs (unwrap (read-u32be buffer 24)))
           (msg-cpmgetrowsetnotify-rowseteventdata1 (unwrap (read-u64be buffer 24)))
           (msg-cpmfindindices-cdepthnext (unwrap (read-u32be buffer 24)))
           (msg-cpmsetscopestatisics-dwoutstandingmodifies (unwrap (read-u32be buffer 24)))
           (cscort-order (unwrap (read-u32be buffer 28)))
           (msg-cpmcreatequery-trueseq (unwrap (read-u32be buffer 28)))
           (msg-cpmgetrows-cbseek (unwrap (read-u32be buffer 28)))
           (msg-cpmratiofinished-crows (unwrap (read-u32be buffer 28)))
           (msg-cpmcomparebmk-bmksecond (unwrap (read-u32be buffer 28)))
           (msg-cpmcomparebmk-dwcomparison (unwrap (read-u32be buffer 28)))
           (msg-cpmgetapproxpos-denominator (unwrap (read-u32be buffer 28)))
           (msg-cpmsetbinding-dummy (unwrap (read-u32be buffer 28)))
           (msg-cpmcistate-cqueries (unwrap (read-u32be buffer 28)))
           (msg-cpmfetchvalue-cbchunk (unwrap (read-u32be buffer 28)))
           (msg-cpmquerystatusex-cdocstofilter (unwrap (read-u32be buffer 28)))
           (cscort-individual (unwrap (read-u32be buffer 32)))
           (msg-ConnectIn-MachineName (unwrap (slice buffer 32 1)))
           (msg-ConnectIn-UserName (unwrap (slice buffer 32 1)))
           (msg-cpmcreatequery-workid (unwrap (read-u32be buffer 32)))
           (msg-cpmgetrows-cbreserved (unwrap (read-u32be buffer 32)))
           (msg-cpmratiofinished-fnewrows (unwrap (read-u32be buffer 32)))
           (msg-cpmsetbinding-ccolumns (unwrap (read-u32be buffer 32)))
           (msg-cpmfetchvalue-cbvalue (unwrap (read-u32be buffer 32)))
           (msg-cpmquerystatusex-dwratiodenom (unwrap (read-u32be buffer 32)))
           (msg-cpmgetrowsetnotify-rowseteventdata2 (unwrap (read-u64be buffer 32)))
           (cscortset-count (unwrap (read-u32be buffer 36)))
           (msg-cpmgetrows-cbreadbuffer (unwrap (read-u32be buffer 36)))
           (msg-cpmcistate-cfreshtest (unwrap (read-u32be buffer 36)))
           (msg-cpmfetchvalue-fmoreexists (unwrap (read-u32be buffer 36)))
           (msg-cpmquerystatusex-dwrationumer (unwrap (read-u32be buffer 36)))
           (msg-cpmgetrows-ulclientbase (unwrap (read-u32be buffer 40)))
           (msg-cpmcistate-dwmergeprogress (unwrap (read-u32be buffer 40)))
           (msg-cpmfetchvalue-fvalueexists (unwrap (read-u32be buffer 40)))
           (msg-cpmquerystatusex-irowbmk (unwrap (read-u32be buffer 40)))
           (ctablecolumn-aggused (unwrap (read-u8 buffer 44)))
           (msg-cpmgetrows-fbwdfetch (unwrap (read-u32be buffer 44)))
           (msg-cpmcistate-estate (unwrap (read-u32be buffer 44)))
           (msg-cpmquerystatusex-crowstotal (unwrap (read-u32be buffer 44)))
           (ctablecolumn-aggtype (unwrap (slice buffer 45 1)))
           (ctablecolumn-valused (unwrap (read-u8 buffer 46)))
           (ctablecolumn-valoffset (unwrap (read-u16be buffer 47)))
           (msg-cpmcistate-cfiltereddocs (unwrap (read-u32be buffer 48)))
           (msg-cpmquerystatusex-maxrank (unwrap (read-u32be buffer 48)))
           (ctablecolumn-valsize (unwrap (read-u16be buffer 49)))
           (ctablecolumn-statused (unwrap (read-u8 buffer 51)))
           (ctablecolumn-statoffset (unwrap (read-u16be buffer 52)))
           (msg-cpmcistate-ctotaldocs (unwrap (read-u32be buffer 52)))
           (msg-cpmquerystatusex-cresultsfound (unwrap (read-u32be buffer 52)))
           (ctablecolumn-lenused (unwrap (read-u8 buffer 54)))
           (ctablecolumn-lenoffset (unwrap (read-u16be buffer 55)))
           (msg-cpmgetrows-crowsreturned (unwrap (read-u32be buffer 56)))
           (msg-cpmcistate-cpendingscans (unwrap (read-u32be buffer 56)))
           (msg-cpmquerystatusex-whereid (unwrap (read-u32be buffer 56)))
           (msg-cpmgetrows-etype (unwrap (read-u32be buffer 60)))
           (msg-cpmcistate-dwindexsize (unwrap (read-u32be buffer 60)))
           (cfullpropspec-propid (unwrap (read-u32be buffer 61)))
           (msg-cpmgetrows-chapt (unwrap (read-u32be buffer 64)))
           (msg-cpmcistate-cuniquekeys (unwrap (read-u32be buffer 64)))
           (cfullpropspec-propname (unwrap (slice buffer 65 1)))
           (cproprestrict-relop (unwrap (slice buffer 65 4)))
           (ccoercerestrict-value (unwrap (read-u32be buffer 65)))
           (msg-cpmcistate-csecqdocuments (unwrap (read-u32be buffer 68)))
           (ccontentrestrict-cc (unwrap (read-u32be buffer 69)))
           (msg-cpmcistate-dwpropcachesize (unwrap (read-u32be buffer 72)))
           (ccontentrestrict-phrase (unwrap (slice buffer 73 2)))
           (ccontentrestrict-method (unwrap (read-u32be buffer 75)))
           (natlangrestrict-cc (unwrap (read-u32be buffer 79)))
           (natlangrestrict-phrase (unwrap (slice buffer 83 2)))
           (crestrict-ultype (unwrap (slice buffer 89 4)))
           (crestrict-weight (unwrap (read-u32be buffer 89)))
           (crestrictarray-count (unwrap (read-u8 buffer 93)))
           (crestrictarray-present (unwrap (read-u8 buffer 94)))
           (cnoderestrict-cnode (unwrap (read-u32be buffer 95)))
           (cbasestorvariant-vtype (unwrap (slice buffer 99 2)))
           (cbasestorvariant-vdata1 (unwrap (read-u8 buffer 101)))
           (cbasestorvariant-vdata2 (unwrap (read-u8 buffer 102)))
           (cbasestorvariant-vvalue (unwrap (slice buffer 103 1)))
           (cbasestorvariant-num (unwrap (read-u32be buffer 103)))
           (cbasestorvariant-cdims (unwrap (read-u16be buffer 103)))
           (cbasestorvariant-ffeatures (unwrap (read-u16be buffer 105)))
           (cbasestorvariant-cbelements (unwrap (read-u32be buffer 107)))
           (cbasestorvariant-rgsabound (unwrap (slice buffer 111 8)))
           (cdbcolid-ekind (unwrap (slice buffer 119 4)))
           (cdbcolid-ulid (unwrap (read-u32be buffer 123)))
           (cdbcolid-vstring (unwrap (slice buffer 127 1)))
           (cdbprop-id (unwrap (slice buffer 127 4)))
           (cdbprop-options (unwrap (read-u32be buffer 131)))
           (cdbprop-status (unwrap (read-u32be buffer 135)))
           (cdbpropset-cprops (unwrap (read-u32be buffer 139)))
           (msg-ConnectIn-PropSets-num (unwrap (read-u32be buffer 143)))
           (rangeboundry-ultype (unwrap (read-u32be buffer 155)))
           (rangeboundry-labelpresent (unwrap (read-u8 buffer 159)))
           (rangeboundry-cclabel (unwrap (read-u32be buffer 160)))
           (rangeboundry-label (unwrap (slice buffer 164 2)))
           (crangecategspec-crange (unwrap (read-u32be buffer 166)))
           (ccategspec-type (unwrap (read-u32be buffer 170)))
           (caggregspec-ccalias (unwrap (read-u32be buffer 175)))
           (caggregspec-alias (unwrap (slice buffer 179 2)))
           (caggregspec-idcolumn (unwrap (read-u32be buffer 181)))
           (caggregspec-ulmaxnumtoreturn (unwrap (read-u32be buffer 185)))
           (caggregspec-idrepresentative (unwrap (read-u32be buffer 189)))
           (caggregset-count (unwrap (read-u32be buffer 189)))
           (caggregsortkey-order (unwrap (read-u32be buffer 193)))
           (csortaggregset-count (unwrap (read-u32be buffer 197)))
           (cingroupsortaggregset-type (unwrap (read-u8 buffer 201)))
           (cingroupsortaggregsets-count (unwrap (read-u32be buffer 201)))
           (categorizationspec-cmaxres (unwrap (read-u32be buffer 205)))
           (bool-options (unwrap (read-u32le buffer 209)))
           (bool-options-async (extract-bits bool-options 0x0 0))
           (bool-options-firstrows (extract-bits bool-options 0x0 0))
           (bool-options-holdrows (extract-bits bool-options 0x0 0))
           (bool-options-chaptered (extract-bits bool-options 0x0 0))
           (bool-options-useci (extract-bits bool-options 0x0 0))
           (bool-options-defertrim (extract-bits bool-options 0x0 0))
           (bool-options-rowsetevents (extract-bits bool-options 0x0 0))
           (bool-options-dontcomputeexpensive (extract-bits bool-options 0x0 0))
           (crowsetprops-ulmaxopenrows (unwrap (read-u32be buffer 213)))
           (crowsetprops-ulmemusage (unwrap (read-u32be buffer 217)))
           (crowsetprops-cmaxresults (unwrap (read-u32be buffer 221)))
           (crowsetprops-ccmdtimeout (unwrap (read-u32be buffer 225)))
           (cpidmapper-count (unwrap (read-u32be buffer 229)))
           (ccolumngroup-count (unwrap (read-u32be buffer 233)))
           (ccolumngroup-grouppid (unwrap (read-u32be buffer 237)))
           (ccolumngroup-pid (unwrap (read-u32be buffer 241)))
           (ccolumngrouparray-count (unwrap (read-u32be buffer 249)))
           (int32array-value (unwrap (read-u32be buffer 253)))
           (crowseeknext-cskip (unwrap (read-u32be buffer 257)))
           (crowseekat-bmkoffset (unwrap (read-u32be buffer 261)))
           (crowseekat-skip (unwrap (read-u32be buffer 265)))
           (crowseekat-hregion (unwrap (read-u32be buffer 269)))
           (crowseekatratio-ulnumerator (unwrap (read-u32be buffer 273)))
           (crowseekatratio-uldenominator (unwrap (read-u32be buffer 277)))
           (crowseekatratio-hregion (unwrap (read-u32be buffer 281)))
           (crowseekbybookmark-cbookmarks (unwrap (read-u32be buffer 285)))
           (crowseekbybookmark-maxret (unwrap (read-u32be buffer 289)))
           (crowvariantinfo-count64 (unwrap (read-u64be buffer 293)))
           (arrayvector-address64 (unwrap (read-u64be buffer 301)))
           (crowvariantinfo-count32 (unwrap (read-u32be buffer 309)))
           (arrayvector-address32 (unwrap (read-u32be buffer 313)))
           (ctablecolumn-vtype (unwrap (slice buffer 317 4)))
           (rowvariant-vtype (unwrap (slice buffer 317 2)))
           (rowvariant-reserved1 (unwrap (read-u16be buffer 319)))
           (rowvariant-reserved2 (unwrap (read-u32be buffer 321)))
           (rowvariant-item-value (unwrap (slice buffer 325 1)))
           )

      (ok (list
        (cons 'guid-time-low (list (cons 'raw guid-time-low) (cons 'formatted (fmt-hex guid-time-low))))
        (cons 'guid-time-mid (list (cons 'raw guid-time-mid) (cons 'formatted (fmt-hex guid-time-mid))))
        (cons 'guid-time-high (list (cons 'raw guid-time-high) (cons 'formatted (fmt-hex guid-time-high))))
        (cons 'hdr-reserved (list (cons 'raw hdr-reserved) (cons 'formatted (fmt-hex hdr-reserved))))
        (cons 'guid-time-clock-hi (list (cons 'raw guid-time-clock-hi) (cons 'formatted (fmt-hex guid-time-clock-hi))))
        (cons 'guid-time-clock-low (list (cons 'raw guid-time-clock-low) (cons 'formatted (fmt-hex guid-time-clock-low))))
        (cons 'guid-node (list (cons 'raw guid-node) (cons 'formatted (utf8->string guid-node))))
        (cons 'msg-cpmcreatequery-size (list (cons 'raw msg-cpmcreatequery-size) (cons 'formatted (number->string msg-cpmcreatequery-size))))
        (cons 'msg-cpmgetrows-hcursor (list (cons 'raw msg-cpmgetrows-hcursor) (cons 'formatted (number->string msg-cpmgetrows-hcursor))))
        (cons 'msg-cpmratiofinished-hcursor (list (cons 'raw msg-cpmratiofinished-hcursor) (cons 'formatted (number->string msg-cpmratiofinished-hcursor))))
        (cons 'msg-cpmcomparebmk-hcursor (list (cons 'raw msg-cpmcomparebmk-hcursor) (cons 'formatted (number->string msg-cpmcomparebmk-hcursor))))
        (cons 'msg-cpmgetapproxpos-hcursor (list (cons 'raw msg-cpmgetapproxpos-hcursor) (cons 'formatted (number->string msg-cpmgetapproxpos-hcursor))))
        (cons 'msg-cpmsetbinding-hcursor (list (cons 'raw msg-cpmsetbinding-hcursor) (cons 'formatted (number->string msg-cpmsetbinding-hcursor))))
        (cons 'msg-cpmsendnotify-watchnotify (list (cons 'raw msg-cpmsendnotify-watchnotify) (cons 'formatted (number->string msg-cpmsendnotify-watchnotify))))
        (cons 'msg-cpmgetquerystatus-hcursor (list (cons 'raw msg-cpmgetquerystatus-hcursor) (cons 'formatted (number->string msg-cpmgetquerystatus-hcursor))))
        (cons 'msg-cpmgetquerystatus-qstatus (list (cons 'raw msg-cpmgetquerystatus-qstatus) (cons 'formatted (number->string msg-cpmgetquerystatus-qstatus))))
        (cons 'msg-cpmcistate-cbstruct (list (cons 'raw msg-cpmcistate-cbstruct) (cons 'formatted (number->string msg-cpmcistate-cbstruct))))
        (cons 'msg-cpmfetchvalue-wid (list (cons 'raw msg-cpmfetchvalue-wid) (cons 'formatted (number->string msg-cpmfetchvalue-wid))))
        (cons 'msg-cpmquerystatusex-hcursor (list (cons 'raw msg-cpmquerystatusex-hcursor) (cons 'formatted (number->string msg-cpmquerystatusex-hcursor))))
        (cons 'msg-cpmrestartposition-hcursor (list (cons 'raw msg-cpmrestartposition-hcursor) (cons 'formatted (number->string msg-cpmrestartposition-hcursor))))
        (cons 'msg-cpmgetrowsetnotify-wid (list (cons 'raw msg-cpmgetrowsetnotify-wid) (cons 'formatted (number->string msg-cpmgetrowsetnotify-wid))))
        (cons 'msg-cpmfindindices-cwids (list (cons 'raw msg-cpmfindindices-cwids) (cons 'formatted (number->string msg-cpmfindindices-cwids))))
        (cons 'msg-cpmsetscopeprioritization-priority (list (cons 'raw msg-cpmsetscopeprioritization-priority) (cons 'formatted (number->string msg-cpmsetscopeprioritization-priority))))
        (cons 'msg-cpmsetscopestatisics-dwindexitems (list (cons 'raw msg-cpmsetscopestatisics-dwindexitems) (cons 'formatted (number->string msg-cpmsetscopestatisics-dwindexitems))))
        (cons 'lcid (list (cons 'raw lcid) (cons 'formatted (fmt-hex lcid))))
        (cons 'lcid-langid (list (cons 'raw lcid-langid) (cons 'formatted (fmt-hex lcid-langid))))
        (cons 'lcid-sortid (list (cons 'raw lcid-sortid) (cons 'formatted (fmt-hex lcid-sortid))))
        (cons 'msg-ConnectIn-ClientIsRemote (list (cons 'raw msg-ConnectIn-ClientIsRemote) (cons 'formatted (number->string msg-ConnectIn-ClientIsRemote))))
        (cons 'msg-cpmcreatequery-ccolumnsetpresent (list (cons 'raw msg-cpmcreatequery-ccolumnsetpresent) (cons 'formatted (number->string msg-cpmcreatequery-ccolumnsetpresent))))
        (cons 'msg-cpmgetrows-rowstotransfer (list (cons 'raw msg-cpmgetrows-rowstotransfer) (cons 'formatted (number->string msg-cpmgetrows-rowstotransfer))))
        (cons 'msg-cpmratiofinished-fquick (list (cons 'raw msg-cpmratiofinished-fquick) (cons 'formatted (number->string msg-cpmratiofinished-fquick))))
        (cons 'msg-cpmratiofinished-ulnumerator (list (cons 'raw msg-cpmratiofinished-ulnumerator) (cons 'formatted (number->string msg-cpmratiofinished-ulnumerator))))
        (cons 'msg-cpmcomparebmk-chapt (list (cons 'raw msg-cpmcomparebmk-chapt) (cons 'formatted (number->string msg-cpmcomparebmk-chapt))))
        (cons 'msg-cpmgetapproxpos-chapt (list (cons 'raw msg-cpmgetapproxpos-chapt) (cons 'formatted (number->string msg-cpmgetapproxpos-chapt))))
        (cons 'msg-cpmsetbinding-cbrow (list (cons 'raw msg-cpmsetbinding-cbrow) (cons 'formatted (number->string msg-cpmsetbinding-cbrow))))
        (cons 'msg-cpmcistate-cwordlist (list (cons 'raw msg-cpmcistate-cwordlist) (cons 'formatted (number->string msg-cpmcistate-cwordlist))))
        (cons 'msg-cpmfetchvalue-cbsofar (list (cons 'raw msg-cpmfetchvalue-cbsofar) (cons 'formatted (number->string msg-cpmfetchvalue-cbsofar))))
        (cons 'msg-cpmquerystatusex-bmk (list (cons 'raw msg-cpmquerystatusex-bmk) (cons 'formatted (number->string msg-cpmquerystatusex-bmk))))
        (cons 'msg-cpmquerystatusex-qstatus (list (cons 'raw msg-cpmquerystatusex-qstatus) (cons 'formatted (number->string msg-cpmquerystatusex-qstatus))))
        (cons 'msg-cpmrestartposition-chapt (list (cons 'raw msg-cpmrestartposition-chapt) (cons 'formatted (number->string msg-cpmrestartposition-chapt))))
        (cons 'msg-cpmgetrowsetnotify-moreevents (list (cons 'raw msg-cpmgetrowsetnotify-moreevents) (cons 'formatted (number->string msg-cpmgetrowsetnotify-moreevents))))
        (cons 'msg-cpmgetrowsetnotify-eventtype (list (cons 'raw msg-cpmgetrowsetnotify-eventtype) (cons 'formatted (number->string msg-cpmgetrowsetnotify-eventtype))))
        (cons 'msg-cpmfindindices-cdepthprev (list (cons 'raw msg-cpmfindindices-cdepthprev) (cons 'formatted (number->string msg-cpmfindindices-cdepthprev))))
        (cons 'msg-cpmsetscopeprioritization-eventfreq (list (cons 'raw msg-cpmsetscopeprioritization-eventfreq) (cons 'formatted (number->string msg-cpmsetscopeprioritization-eventfreq))))
        (cons 'msg-cpmsetscopestatisics-dwoutstandingadds (list (cons 'raw msg-cpmsetscopestatisics-dwoutstandingadds) (cons 'formatted (number->string msg-cpmsetscopestatisics-dwoutstandingadds))))
        (cons 'msg-cpmcreatequery-crestrictionpresent (list (cons 'raw msg-cpmcreatequery-crestrictionpresent) (cons 'formatted (number->string msg-cpmcreatequery-crestrictionpresent))))
        (cons 'msg-cpmgetrowsetnotify-rowsetitemstate (list (cons 'raw msg-cpmgetrowsetnotify-rowsetitemstate) (cons 'formatted (number->string msg-cpmgetrowsetnotify-rowsetitemstate))))
        (cons 'msg-cpmcreatequery-csortpresent (list (cons 'raw msg-cpmcreatequery-csortpresent) (cons 'formatted (number->string msg-cpmcreatequery-csortpresent))))
        (cons 'msg-cpmgetrowsetnotify-changeditemstate (list (cons 'raw msg-cpmgetrowsetnotify-changeditemstate) (cons 'formatted (number->string msg-cpmgetrowsetnotify-changeditemstate))))
        (cons 'msg-cpmcreatequery-ccategpresent (list (cons 'raw msg-cpmcreatequery-ccategpresent) (cons 'formatted (number->string msg-cpmcreatequery-ccategpresent))))
        (cons 'msg-cpmgetrowsetnotify-rowsetevent (list (cons 'raw msg-cpmgetrowsetnotify-rowsetevent) (cons 'formatted (number->string msg-cpmgetrowsetnotify-rowsetevent))))
        (cons 'cscort-column (list (cons 'raw cscort-column) (cons 'formatted (number->string cscort-column))))
        (cons 'msg-cpmcreatequery-ccateg-count (list (cons 'raw msg-cpmcreatequery-ccateg-count) (cons 'formatted (number->string msg-cpmcreatequery-ccateg-count))))
        (cons 'msg-cpmgetrows-rowwidth (list (cons 'raw msg-cpmgetrows-rowwidth) (cons 'formatted (number->string msg-cpmgetrows-rowwidth))))
        (cons 'msg-cpmratiofinished-uldenominator (list (cons 'raw msg-cpmratiofinished-uldenominator) (cons 'formatted (number->string msg-cpmratiofinished-uldenominator))))
        (cons 'msg-cpmcomparebmk-bmkfirst (list (cons 'raw msg-cpmcomparebmk-bmkfirst) (cons 'formatted (number->string msg-cpmcomparebmk-bmkfirst))))
        (cons 'msg-cpmgetapproxpos-bmk (list (cons 'raw msg-cpmgetapproxpos-bmk) (cons 'formatted (number->string msg-cpmgetapproxpos-bmk))))
        (cons 'msg-cpmgetapproxpos-numerator (list (cons 'raw msg-cpmgetapproxpos-numerator) (cons 'formatted (number->string msg-cpmgetapproxpos-numerator))))
        (cons 'msg-cpmsetbinding-desc (list (cons 'raw msg-cpmsetbinding-desc) (cons 'formatted (number->string msg-cpmsetbinding-desc))))
        (cons 'msg-cpmcistate-cpersistindex (list (cons 'raw msg-cpmcistate-cpersistindex) (cons 'formatted (number->string msg-cpmcistate-cpersistindex))))
        (cons 'msg-cpmfetchvalue-cbpropspec (list (cons 'raw msg-cpmfetchvalue-cbpropspec) (cons 'formatted (number->string msg-cpmfetchvalue-cbpropspec))))
        (cons 'msg-cpmquerystatusex-cfiltereddocs (list (cons 'raw msg-cpmquerystatusex-cfiltereddocs) (cons 'formatted (number->string msg-cpmquerystatusex-cfiltereddocs))))
        (cons 'msg-cpmgetrowsetnotify-rowseteventdata1 (list (cons 'raw msg-cpmgetrowsetnotify-rowseteventdata1) (cons 'formatted (fmt-hex msg-cpmgetrowsetnotify-rowseteventdata1))))
        (cons 'msg-cpmfindindices-cdepthnext (list (cons 'raw msg-cpmfindindices-cdepthnext) (cons 'formatted (number->string msg-cpmfindindices-cdepthnext))))
        (cons 'msg-cpmsetscopestatisics-dwoutstandingmodifies (list (cons 'raw msg-cpmsetscopestatisics-dwoutstandingmodifies) (cons 'formatted (number->string msg-cpmsetscopestatisics-dwoutstandingmodifies))))
        (cons 'cscort-order (list (cons 'raw cscort-order) (cons 'formatted (number->string cscort-order))))
        (cons 'msg-cpmcreatequery-trueseq (list (cons 'raw msg-cpmcreatequery-trueseq) (cons 'formatted (number->string msg-cpmcreatequery-trueseq))))
        (cons 'msg-cpmgetrows-cbseek (list (cons 'raw msg-cpmgetrows-cbseek) (cons 'formatted (number->string msg-cpmgetrows-cbseek))))
        (cons 'msg-cpmratiofinished-crows (list (cons 'raw msg-cpmratiofinished-crows) (cons 'formatted (number->string msg-cpmratiofinished-crows))))
        (cons 'msg-cpmcomparebmk-bmksecond (list (cons 'raw msg-cpmcomparebmk-bmksecond) (cons 'formatted (number->string msg-cpmcomparebmk-bmksecond))))
        (cons 'msg-cpmcomparebmk-dwcomparison (list (cons 'raw msg-cpmcomparebmk-dwcomparison) (cons 'formatted (number->string msg-cpmcomparebmk-dwcomparison))))
        (cons 'msg-cpmgetapproxpos-denominator (list (cons 'raw msg-cpmgetapproxpos-denominator) (cons 'formatted (number->string msg-cpmgetapproxpos-denominator))))
        (cons 'msg-cpmsetbinding-dummy (list (cons 'raw msg-cpmsetbinding-dummy) (cons 'formatted (fmt-hex msg-cpmsetbinding-dummy))))
        (cons 'msg-cpmcistate-cqueries (list (cons 'raw msg-cpmcistate-cqueries) (cons 'formatted (number->string msg-cpmcistate-cqueries))))
        (cons 'msg-cpmfetchvalue-cbchunk (list (cons 'raw msg-cpmfetchvalue-cbchunk) (cons 'formatted (number->string msg-cpmfetchvalue-cbchunk))))
        (cons 'msg-cpmquerystatusex-cdocstofilter (list (cons 'raw msg-cpmquerystatusex-cdocstofilter) (cons 'formatted (number->string msg-cpmquerystatusex-cdocstofilter))))
        (cons 'cscort-individual (list (cons 'raw cscort-individual) (cons 'formatted (number->string cscort-individual))))
        (cons 'msg-ConnectIn-MachineName (list (cons 'raw msg-ConnectIn-MachineName) (cons 'formatted (utf8->string msg-ConnectIn-MachineName))))
        (cons 'msg-ConnectIn-UserName (list (cons 'raw msg-ConnectIn-UserName) (cons 'formatted (utf8->string msg-ConnectIn-UserName))))
        (cons 'msg-cpmcreatequery-workid (list (cons 'raw msg-cpmcreatequery-workid) (cons 'formatted (number->string msg-cpmcreatequery-workid))))
        (cons 'msg-cpmgetrows-cbreserved (list (cons 'raw msg-cpmgetrows-cbreserved) (cons 'formatted (number->string msg-cpmgetrows-cbreserved))))
        (cons 'msg-cpmratiofinished-fnewrows (list (cons 'raw msg-cpmratiofinished-fnewrows) (cons 'formatted (number->string msg-cpmratiofinished-fnewrows))))
        (cons 'msg-cpmsetbinding-ccolumns (list (cons 'raw msg-cpmsetbinding-ccolumns) (cons 'formatted (number->string msg-cpmsetbinding-ccolumns))))
        (cons 'msg-cpmfetchvalue-cbvalue (list (cons 'raw msg-cpmfetchvalue-cbvalue) (cons 'formatted (number->string msg-cpmfetchvalue-cbvalue))))
        (cons 'msg-cpmquerystatusex-dwratiodenom (list (cons 'raw msg-cpmquerystatusex-dwratiodenom) (cons 'formatted (number->string msg-cpmquerystatusex-dwratiodenom))))
        (cons 'msg-cpmgetrowsetnotify-rowseteventdata2 (list (cons 'raw msg-cpmgetrowsetnotify-rowseteventdata2) (cons 'formatted (fmt-hex msg-cpmgetrowsetnotify-rowseteventdata2))))
        (cons 'cscortset-count (list (cons 'raw cscortset-count) (cons 'formatted (number->string cscortset-count))))
        (cons 'msg-cpmgetrows-cbreadbuffer (list (cons 'raw msg-cpmgetrows-cbreadbuffer) (cons 'formatted (number->string msg-cpmgetrows-cbreadbuffer))))
        (cons 'msg-cpmcistate-cfreshtest (list (cons 'raw msg-cpmcistate-cfreshtest) (cons 'formatted (number->string msg-cpmcistate-cfreshtest))))
        (cons 'msg-cpmfetchvalue-fmoreexists (list (cons 'raw msg-cpmfetchvalue-fmoreexists) (cons 'formatted (number->string msg-cpmfetchvalue-fmoreexists))))
        (cons 'msg-cpmquerystatusex-dwrationumer (list (cons 'raw msg-cpmquerystatusex-dwrationumer) (cons 'formatted (number->string msg-cpmquerystatusex-dwrationumer))))
        (cons 'msg-cpmgetrows-ulclientbase (list (cons 'raw msg-cpmgetrows-ulclientbase) (cons 'formatted (fmt-hex msg-cpmgetrows-ulclientbase))))
        (cons 'msg-cpmcistate-dwmergeprogress (list (cons 'raw msg-cpmcistate-dwmergeprogress) (cons 'formatted (number->string msg-cpmcistate-dwmergeprogress))))
        (cons 'msg-cpmfetchvalue-fvalueexists (list (cons 'raw msg-cpmfetchvalue-fvalueexists) (cons 'formatted (number->string msg-cpmfetchvalue-fvalueexists))))
        (cons 'msg-cpmquerystatusex-irowbmk (list (cons 'raw msg-cpmquerystatusex-irowbmk) (cons 'formatted (number->string msg-cpmquerystatusex-irowbmk))))
        (cons 'ctablecolumn-aggused (list (cons 'raw ctablecolumn-aggused) (cons 'formatted (fmt-hex ctablecolumn-aggused))))
        (cons 'msg-cpmgetrows-fbwdfetch (list (cons 'raw msg-cpmgetrows-fbwdfetch) (cons 'formatted (number->string msg-cpmgetrows-fbwdfetch))))
        (cons 'msg-cpmcistate-estate (list (cons 'raw msg-cpmcistate-estate) (cons 'formatted (number->string msg-cpmcistate-estate))))
        (cons 'msg-cpmquerystatusex-crowstotal (list (cons 'raw msg-cpmquerystatusex-crowstotal) (cons 'formatted (number->string msg-cpmquerystatusex-crowstotal))))
        (cons 'ctablecolumn-aggtype (list (cons 'raw ctablecolumn-aggtype) (cons 'formatted (utf8->string ctablecolumn-aggtype))))
        (cons 'ctablecolumn-valused (list (cons 'raw ctablecolumn-valused) (cons 'formatted (fmt-hex ctablecolumn-valused))))
        (cons 'ctablecolumn-valoffset (list (cons 'raw ctablecolumn-valoffset) (cons 'formatted (fmt-hex ctablecolumn-valoffset))))
        (cons 'msg-cpmcistate-cfiltereddocs (list (cons 'raw msg-cpmcistate-cfiltereddocs) (cons 'formatted (number->string msg-cpmcistate-cfiltereddocs))))
        (cons 'msg-cpmquerystatusex-maxrank (list (cons 'raw msg-cpmquerystatusex-maxrank) (cons 'formatted (number->string msg-cpmquerystatusex-maxrank))))
        (cons 'ctablecolumn-valsize (list (cons 'raw ctablecolumn-valsize) (cons 'formatted (fmt-hex ctablecolumn-valsize))))
        (cons 'ctablecolumn-statused (list (cons 'raw ctablecolumn-statused) (cons 'formatted (fmt-hex ctablecolumn-statused))))
        (cons 'ctablecolumn-statoffset (list (cons 'raw ctablecolumn-statoffset) (cons 'formatted (fmt-hex ctablecolumn-statoffset))))
        (cons 'msg-cpmcistate-ctotaldocs (list (cons 'raw msg-cpmcistate-ctotaldocs) (cons 'formatted (number->string msg-cpmcistate-ctotaldocs))))
        (cons 'msg-cpmquerystatusex-cresultsfound (list (cons 'raw msg-cpmquerystatusex-cresultsfound) (cons 'formatted (number->string msg-cpmquerystatusex-cresultsfound))))
        (cons 'ctablecolumn-lenused (list (cons 'raw ctablecolumn-lenused) (cons 'formatted (fmt-hex ctablecolumn-lenused))))
        (cons 'ctablecolumn-lenoffset (list (cons 'raw ctablecolumn-lenoffset) (cons 'formatted (fmt-hex ctablecolumn-lenoffset))))
        (cons 'msg-cpmgetrows-crowsreturned (list (cons 'raw msg-cpmgetrows-crowsreturned) (cons 'formatted (number->string msg-cpmgetrows-crowsreturned))))
        (cons 'msg-cpmcistate-cpendingscans (list (cons 'raw msg-cpmcistate-cpendingscans) (cons 'formatted (number->string msg-cpmcistate-cpendingscans))))
        (cons 'msg-cpmquerystatusex-whereid (list (cons 'raw msg-cpmquerystatusex-whereid) (cons 'formatted (number->string msg-cpmquerystatusex-whereid))))
        (cons 'msg-cpmgetrows-etype (list (cons 'raw msg-cpmgetrows-etype) (cons 'formatted (number->string msg-cpmgetrows-etype))))
        (cons 'msg-cpmcistate-dwindexsize (list (cons 'raw msg-cpmcistate-dwindexsize) (cons 'formatted (number->string msg-cpmcistate-dwindexsize))))
        (cons 'cfullpropspec-propid (list (cons 'raw cfullpropspec-propid) (cons 'formatted (fmt-hex cfullpropspec-propid))))
        (cons 'msg-cpmgetrows-chapt (list (cons 'raw msg-cpmgetrows-chapt) (cons 'formatted (number->string msg-cpmgetrows-chapt))))
        (cons 'msg-cpmcistate-cuniquekeys (list (cons 'raw msg-cpmcistate-cuniquekeys) (cons 'formatted (number->string msg-cpmcistate-cuniquekeys))))
        (cons 'cfullpropspec-propname (list (cons 'raw cfullpropspec-propname) (cons 'formatted (utf8->string cfullpropspec-propname))))
        (cons 'cproprestrict-relop (list (cons 'raw cproprestrict-relop) (cons 'formatted (utf8->string cproprestrict-relop))))
        (cons 'ccoercerestrict-value (list (cons 'raw ccoercerestrict-value) (cons 'formatted (number->string ccoercerestrict-value))))
        (cons 'msg-cpmcistate-csecqdocuments (list (cons 'raw msg-cpmcistate-csecqdocuments) (cons 'formatted (number->string msg-cpmcistate-csecqdocuments))))
        (cons 'ccontentrestrict-cc (list (cons 'raw ccontentrestrict-cc) (cons 'formatted (number->string ccontentrestrict-cc))))
        (cons 'msg-cpmcistate-dwpropcachesize (list (cons 'raw msg-cpmcistate-dwpropcachesize) (cons 'formatted (number->string msg-cpmcistate-dwpropcachesize))))
        (cons 'ccontentrestrict-phrase (list (cons 'raw ccontentrestrict-phrase) (cons 'formatted (utf8->string ccontentrestrict-phrase))))
        (cons 'ccontentrestrict-method (list (cons 'raw ccontentrestrict-method) (cons 'formatted (fmt-hex ccontentrestrict-method))))
        (cons 'natlangrestrict-cc (list (cons 'raw natlangrestrict-cc) (cons 'formatted (number->string natlangrestrict-cc))))
        (cons 'natlangrestrict-phrase (list (cons 'raw natlangrestrict-phrase) (cons 'formatted (utf8->string natlangrestrict-phrase))))
        (cons 'crestrict-ultype (list (cons 'raw crestrict-ultype) (cons 'formatted (utf8->string crestrict-ultype))))
        (cons 'crestrict-weight (list (cons 'raw crestrict-weight) (cons 'formatted (number->string crestrict-weight))))
        (cons 'crestrictarray-count (list (cons 'raw crestrictarray-count) (cons 'formatted (number->string crestrictarray-count))))
        (cons 'crestrictarray-present (list (cons 'raw crestrictarray-present) (cons 'formatted (number->string crestrictarray-present))))
        (cons 'cnoderestrict-cnode (list (cons 'raw cnoderestrict-cnode) (cons 'formatted (number->string cnoderestrict-cnode))))
        (cons 'cbasestorvariant-vtype (list (cons 'raw cbasestorvariant-vtype) (cons 'formatted (utf8->string cbasestorvariant-vtype))))
        (cons 'cbasestorvariant-vdata1 (list (cons 'raw cbasestorvariant-vdata1) (cons 'formatted (number->string cbasestorvariant-vdata1))))
        (cons 'cbasestorvariant-vdata2 (list (cons 'raw cbasestorvariant-vdata2) (cons 'formatted (number->string cbasestorvariant-vdata2))))
        (cons 'cbasestorvariant-vvalue (list (cons 'raw cbasestorvariant-vvalue) (cons 'formatted (utf8->string cbasestorvariant-vvalue))))
        (cons 'cbasestorvariant-num (list (cons 'raw cbasestorvariant-num) (cons 'formatted (number->string cbasestorvariant-num))))
        (cons 'cbasestorvariant-cdims (list (cons 'raw cbasestorvariant-cdims) (cons 'formatted (number->string cbasestorvariant-cdims))))
        (cons 'cbasestorvariant-ffeatures (list (cons 'raw cbasestorvariant-ffeatures) (cons 'formatted (number->string cbasestorvariant-ffeatures))))
        (cons 'cbasestorvariant-cbelements (list (cons 'raw cbasestorvariant-cbelements) (cons 'formatted (number->string cbasestorvariant-cbelements))))
        (cons 'cbasestorvariant-rgsabound (list (cons 'raw cbasestorvariant-rgsabound) (cons 'formatted (utf8->string cbasestorvariant-rgsabound))))
        (cons 'cdbcolid-ekind (list (cons 'raw cdbcolid-ekind) (cons 'formatted (utf8->string cdbcolid-ekind))))
        (cons 'cdbcolid-ulid (list (cons 'raw cdbcolid-ulid) (cons 'formatted (number->string cdbcolid-ulid))))
        (cons 'cdbcolid-vstring (list (cons 'raw cdbcolid-vstring) (cons 'formatted (utf8->string cdbcolid-vstring))))
        (cons 'cdbprop-id (list (cons 'raw cdbprop-id) (cons 'formatted (utf8->string cdbprop-id))))
        (cons 'cdbprop-options (list (cons 'raw cdbprop-options) (cons 'formatted (fmt-hex cdbprop-options))))
        (cons 'cdbprop-status (list (cons 'raw cdbprop-status) (cons 'formatted (fmt-hex cdbprop-status))))
        (cons 'cdbpropset-cprops (list (cons 'raw cdbpropset-cprops) (cons 'formatted (number->string cdbpropset-cprops))))
        (cons 'msg-ConnectIn-PropSets-num (list (cons 'raw msg-ConnectIn-PropSets-num) (cons 'formatted (number->string msg-ConnectIn-PropSets-num))))
        (cons 'rangeboundry-ultype (list (cons 'raw rangeboundry-ultype) (cons 'formatted (fmt-hex rangeboundry-ultype))))
        (cons 'rangeboundry-labelpresent (list (cons 'raw rangeboundry-labelpresent) (cons 'formatted (number->string rangeboundry-labelpresent))))
        (cons 'rangeboundry-cclabel (list (cons 'raw rangeboundry-cclabel) (cons 'formatted (number->string rangeboundry-cclabel))))
        (cons 'rangeboundry-label (list (cons 'raw rangeboundry-label) (cons 'formatted (utf8->string rangeboundry-label))))
        (cons 'crangecategspec-crange (list (cons 'raw crangecategspec-crange) (cons 'formatted (fmt-hex crangecategspec-crange))))
        (cons 'ccategspec-type (list (cons 'raw ccategspec-type) (cons 'formatted (number->string ccategspec-type))))
        (cons 'caggregspec-ccalias (list (cons 'raw caggregspec-ccalias) (cons 'formatted (number->string caggregspec-ccalias))))
        (cons 'caggregspec-alias (list (cons 'raw caggregspec-alias) (cons 'formatted (utf8->string caggregspec-alias))))
        (cons 'caggregspec-idcolumn (list (cons 'raw caggregspec-idcolumn) (cons 'formatted (number->string caggregspec-idcolumn))))
        (cons 'caggregspec-ulmaxnumtoreturn (list (cons 'raw caggregspec-ulmaxnumtoreturn) (cons 'formatted (number->string caggregspec-ulmaxnumtoreturn))))
        (cons 'caggregspec-idrepresentative (list (cons 'raw caggregspec-idrepresentative) (cons 'formatted (number->string caggregspec-idrepresentative))))
        (cons 'caggregset-count (list (cons 'raw caggregset-count) (cons 'formatted (number->string caggregset-count))))
        (cons 'caggregsortkey-order (list (cons 'raw caggregsortkey-order) (cons 'formatted (number->string caggregsortkey-order))))
        (cons 'csortaggregset-count (list (cons 'raw csortaggregset-count) (cons 'formatted (number->string csortaggregset-count))))
        (cons 'cingroupsortaggregset-type (list (cons 'raw cingroupsortaggregset-type) (cons 'formatted (fmt-hex cingroupsortaggregset-type))))
        (cons 'cingroupsortaggregsets-count (list (cons 'raw cingroupsortaggregsets-count) (cons 'formatted (number->string cingroupsortaggregsets-count))))
        (cons 'categorizationspec-cmaxres (list (cons 'raw categorizationspec-cmaxres) (cons 'formatted (number->string categorizationspec-cmaxres))))
        (cons 'bool-options (list (cons 'raw bool-options) (cons 'formatted (fmt-hex bool-options))))
        (cons 'bool-options-async (list (cons 'raw bool-options-async) (cons 'formatted (if (= bool-options-async 0) "Not set" "Set"))))
        (cons 'bool-options-firstrows (list (cons 'raw bool-options-firstrows) (cons 'formatted (if (= bool-options-firstrows 0) "Not set" "Set"))))
        (cons 'bool-options-holdrows (list (cons 'raw bool-options-holdrows) (cons 'formatted (if (= bool-options-holdrows 0) "Not set" "Set"))))
        (cons 'bool-options-chaptered (list (cons 'raw bool-options-chaptered) (cons 'formatted (if (= bool-options-chaptered 0) "Not set" "Set"))))
        (cons 'bool-options-useci (list (cons 'raw bool-options-useci) (cons 'formatted (if (= bool-options-useci 0) "Not set" "Set"))))
        (cons 'bool-options-defertrim (list (cons 'raw bool-options-defertrim) (cons 'formatted (if (= bool-options-defertrim 0) "Not set" "Set"))))
        (cons 'bool-options-rowsetevents (list (cons 'raw bool-options-rowsetevents) (cons 'formatted (if (= bool-options-rowsetevents 0) "Not set" "Set"))))
        (cons 'bool-options-dontcomputeexpensive (list (cons 'raw bool-options-dontcomputeexpensive) (cons 'formatted (if (= bool-options-dontcomputeexpensive 0) "Not set" "Set"))))
        (cons 'crowsetprops-ulmaxopenrows (list (cons 'raw crowsetprops-ulmaxopenrows) (cons 'formatted (number->string crowsetprops-ulmaxopenrows))))
        (cons 'crowsetprops-ulmemusage (list (cons 'raw crowsetprops-ulmemusage) (cons 'formatted (number->string crowsetprops-ulmemusage))))
        (cons 'crowsetprops-cmaxresults (list (cons 'raw crowsetprops-cmaxresults) (cons 'formatted (number->string crowsetprops-cmaxresults))))
        (cons 'crowsetprops-ccmdtimeout (list (cons 'raw crowsetprops-ccmdtimeout) (cons 'formatted (number->string crowsetprops-ccmdtimeout))))
        (cons 'cpidmapper-count (list (cons 'raw cpidmapper-count) (cons 'formatted (number->string cpidmapper-count))))
        (cons 'ccolumngroup-count (list (cons 'raw ccolumngroup-count) (cons 'formatted (number->string ccolumngroup-count))))
        (cons 'ccolumngroup-grouppid (list (cons 'raw ccolumngroup-grouppid) (cons 'formatted (number->string ccolumngroup-grouppid))))
        (cons 'ccolumngroup-pid (list (cons 'raw ccolumngroup-pid) (cons 'formatted (number->string ccolumngroup-pid))))
        (cons 'ccolumngrouparray-count (list (cons 'raw ccolumngrouparray-count) (cons 'formatted (number->string ccolumngrouparray-count))))
        (cons 'int32array-value (list (cons 'raw int32array-value) (cons 'formatted (number->string int32array-value))))
        (cons 'crowseeknext-cskip (list (cons 'raw crowseeknext-cskip) (cons 'formatted (number->string crowseeknext-cskip))))
        (cons 'crowseekat-bmkoffset (list (cons 'raw crowseekat-bmkoffset) (cons 'formatted (number->string crowseekat-bmkoffset))))
        (cons 'crowseekat-skip (list (cons 'raw crowseekat-skip) (cons 'formatted (number->string crowseekat-skip))))
        (cons 'crowseekat-hregion (list (cons 'raw crowseekat-hregion) (cons 'formatted (number->string crowseekat-hregion))))
        (cons 'crowseekatratio-ulnumerator (list (cons 'raw crowseekatratio-ulnumerator) (cons 'formatted (number->string crowseekatratio-ulnumerator))))
        (cons 'crowseekatratio-uldenominator (list (cons 'raw crowseekatratio-uldenominator) (cons 'formatted (number->string crowseekatratio-uldenominator))))
        (cons 'crowseekatratio-hregion (list (cons 'raw crowseekatratio-hregion) (cons 'formatted (number->string crowseekatratio-hregion))))
        (cons 'crowseekbybookmark-cbookmarks (list (cons 'raw crowseekbybookmark-cbookmarks) (cons 'formatted (number->string crowseekbybookmark-cbookmarks))))
        (cons 'crowseekbybookmark-maxret (list (cons 'raw crowseekbybookmark-maxret) (cons 'formatted (number->string crowseekbybookmark-maxret))))
        (cons 'crowvariantinfo-count64 (list (cons 'raw crowvariantinfo-count64) (cons 'formatted (number->string crowvariantinfo-count64))))
        (cons 'arrayvector-address64 (list (cons 'raw arrayvector-address64) (cons 'formatted (fmt-hex arrayvector-address64))))
        (cons 'crowvariantinfo-count32 (list (cons 'raw crowvariantinfo-count32) (cons 'formatted (number->string crowvariantinfo-count32))))
        (cons 'arrayvector-address32 (list (cons 'raw arrayvector-address32) (cons 'formatted (fmt-hex arrayvector-address32))))
        (cons 'ctablecolumn-vtype (list (cons 'raw ctablecolumn-vtype) (cons 'formatted (utf8->string ctablecolumn-vtype))))
        (cons 'rowvariant-vtype (list (cons 'raw rowvariant-vtype) (cons 'formatted (utf8->string rowvariant-vtype))))
        (cons 'rowvariant-reserved1 (list (cons 'raw rowvariant-reserved1) (cons 'formatted (fmt-hex rowvariant-reserved1))))
        (cons 'rowvariant-reserved2 (list (cons 'raw rowvariant-reserved2) (cons 'formatted (fmt-hex rowvariant-reserved2))))
        (cons 'rowvariant-item-value (list (cons 'raw rowvariant-item-value) (cons 'formatted (utf8->string rowvariant-item-value))))
        )))

    (catch (e)
      (err (str "MSWSP parse error: " e)))))

;; dissect-mswsp: parse MSWSP from bytevector
;; Returns (ok fields-alist) or (err message)