;; packet-mux27010.c
;; Dissects a variant of 3GPP TS 27.010 multiplexing protocol
;; Copyright 2011, Hans-Christoph Schemmel <hans-christoph.schemmel[AT]cinterion.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/mux27010.ss
;; Auto-generated from wireshark/epan/dissectors/packet-mux27010.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-mux27010 buffer)
  "MUX27010 Protocol"
  (try
    (let* (
           (extended-header-size (unwrap (read-u8 buffer 0)))
           (extended-header-msg-number-I (unwrap (read-u16be buffer 0)))
           (extended-header-freq-number-I (unwrap (read-u16be buffer 0)))
           (extended-header-start-pos-I (unwrap (read-u8 buffer 0)))
           (extended-header-end-pos-I (unwrap (read-u8 buffer 0)))
           (extended-header-flag-ended-I (unwrap (read-u8 buffer 0)))
           (extended-header-msg-number-II (unwrap (read-u16be buffer 0)))
           (extended-header-freq-number-II (unwrap (read-u16be buffer 0)))
           (extended-header-start-pos-II (unwrap (read-u8 buffer 0)))
           (extended-header-end-pos-II (unwrap (read-u8 buffer 0)))
           (extended-header-flag-ended-II (unwrap (read-u8 buffer 0)))
           (extended-header-msg-number-III (unwrap (read-u16be buffer 0)))
           (extended-header-freq-number-III (unwrap (read-u16be buffer 0)))
           (extended-header-start-pos-III (unwrap (read-u8 buffer 0)))
           (extended-header-end-pos-III (unwrap (read-u8 buffer 0)))
           (extended-header-flag-ended-III (unwrap (read-u8 buffer 0)))
           (eaaddressflag (unwrap (read-u8 buffer 0)))
           (craddressflag (unwrap (read-u8 buffer 0)))
           (dlciaddressflag (unwrap (read-u8 buffer 0)))
           (controlframetypens (unwrap (read-u8 buffer 0)))
           (controlframetypenr (unwrap (read-u8 buffer 0)))
           (pfcontrolflag (unwrap (read-u8 buffer 0)))
           (ealengthflag (unwrap (read-u8 buffer 0)))
           (lengthframesize (unwrap (read-u8 buffer 0)))
           (lengthframesize-ea (unwrap (read-u16be buffer 0)))
           (controlchanneleaframetype (unwrap (read-u8 buffer 0)))
           (controlchannelcrframetype (unwrap (read-u8 buffer 0)))
           (controlchannelealength (unwrap (read-u8 buffer 0)))
           (controlchannellengthfield (unwrap (read-u8 buffer 0)))
           (controlchanneldetailedvaluetestcommandversion (unwrap (read-u8 buffer 0)))
           (controlchannelvalue (unwrap (slice buffer 0 1)))
           (controlchanneldetailedvalue (unwrap (read-u8 buffer 0)))
           (controlchanneldetailedvaluemscdlci (unwrap (read-u8 buffer 0)))
           (controlchanneldetailedvaluemscv24fc (unwrap (read-u8 buffer 0)))
           (controlchanneldetailedvaluemscv24rtc (unwrap (read-u8 buffer 0)))
           (controlchanneldetailedvaluemscv24rtr (unwrap (read-u8 buffer 0)))
           (controlchanneldetailedvaluemscv24ring (unwrap (read-u8 buffer 0)))
           (controlchanneldetailedvaluemscv24dcd (unwrap (read-u8 buffer 0)))
           (controlchanneldetailedvaluemscbreak (unwrap (read-u8 buffer 0)))
           (controlchanneldetailedvaluepndlci (unwrap (read-u8 buffer 0)))
           (controlchanneldetailedvaluepnframetype (unwrap (read-u8 buffer 0)))
           (controlchanneldetailedvaluepncl (unwrap (read-u8 buffer 0)))
           (controlchanneldetailedvaluepnprio (unwrap (read-u8 buffer 0)))
           (controlchanneldetailedvaluepntimer (unwrap (read-u8 buffer 0)))
           (controlchanneldetailedvaluepnframesize (unwrap (read-u16be buffer 0)))
           (controlchanneldetailedvaluepnna (unwrap (read-u8 buffer 0)))
           (controlchanneldetailedvaluepnwinsize (unwrap (read-u8 buffer 0)))
           (information-str (unwrap (slice buffer 0 1)))
           (extended-header (unwrap (read-u8 buffer 0)))
           (hf-mux27010 (unwrap (read-u8 buffer 0)))
           (address (unwrap (read-u8 buffer 0)))
           (control (unwrap (read-u8 buffer 0)))
           (length (unwrap (read-u8 buffer 0)))
           (controlchannel (unwrap (read-u8 buffer 0)))
           (controlchannelframetype (unwrap (read-u8 buffer 0)))
           (controlchannellength (unwrap (read-u8 buffer 0)))
           (information (unwrap (read-u8 buffer 0)))
           (checksum (unwrap (read-u8 buffer 0)))
           (checksum-correct (unwrap (read-u8 buffer 0)))
           )

      (ok (list
        (cons 'extended-header-size (list (cons 'raw extended-header-size) (cons 'formatted (number->string extended-header-size))))
        (cons 'extended-header-msg-number-I (list (cons 'raw extended-header-msg-number-I) (cons 'formatted (number->string extended-header-msg-number-I))))
        (cons 'extended-header-freq-number-I (list (cons 'raw extended-header-freq-number-I) (cons 'formatted (number->string extended-header-freq-number-I))))
        (cons 'extended-header-start-pos-I (list (cons 'raw extended-header-start-pos-I) (cons 'formatted (number->string extended-header-start-pos-I))))
        (cons 'extended-header-end-pos-I (list (cons 'raw extended-header-end-pos-I) (cons 'formatted (number->string extended-header-end-pos-I))))
        (cons 'extended-header-flag-ended-I (list (cons 'raw extended-header-flag-ended-I) (cons 'formatted (fmt-hex extended-header-flag-ended-I))))
        (cons 'extended-header-msg-number-II (list (cons 'raw extended-header-msg-number-II) (cons 'formatted (number->string extended-header-msg-number-II))))
        (cons 'extended-header-freq-number-II (list (cons 'raw extended-header-freq-number-II) (cons 'formatted (number->string extended-header-freq-number-II))))
        (cons 'extended-header-start-pos-II (list (cons 'raw extended-header-start-pos-II) (cons 'formatted (number->string extended-header-start-pos-II))))
        (cons 'extended-header-end-pos-II (list (cons 'raw extended-header-end-pos-II) (cons 'formatted (number->string extended-header-end-pos-II))))
        (cons 'extended-header-flag-ended-II (list (cons 'raw extended-header-flag-ended-II) (cons 'formatted (fmt-hex extended-header-flag-ended-II))))
        (cons 'extended-header-msg-number-III (list (cons 'raw extended-header-msg-number-III) (cons 'formatted (number->string extended-header-msg-number-III))))
        (cons 'extended-header-freq-number-III (list (cons 'raw extended-header-freq-number-III) (cons 'formatted (number->string extended-header-freq-number-III))))
        (cons 'extended-header-start-pos-III (list (cons 'raw extended-header-start-pos-III) (cons 'formatted (number->string extended-header-start-pos-III))))
        (cons 'extended-header-end-pos-III (list (cons 'raw extended-header-end-pos-III) (cons 'formatted (number->string extended-header-end-pos-III))))
        (cons 'extended-header-flag-ended-III (list (cons 'raw extended-header-flag-ended-III) (cons 'formatted (fmt-hex extended-header-flag-ended-III))))
        (cons 'eaaddressflag (list (cons 'raw eaaddressflag) (cons 'formatted (number->string eaaddressflag))))
        (cons 'craddressflag (list (cons 'raw craddressflag) (cons 'formatted (number->string craddressflag))))
        (cons 'dlciaddressflag (list (cons 'raw dlciaddressflag) (cons 'formatted (number->string dlciaddressflag))))
        (cons 'controlframetypens (list (cons 'raw controlframetypens) (cons 'formatted (number->string controlframetypens))))
        (cons 'controlframetypenr (list (cons 'raw controlframetypenr) (cons 'formatted (number->string controlframetypenr))))
        (cons 'pfcontrolflag (list (cons 'raw pfcontrolflag) (cons 'formatted (number->string pfcontrolflag))))
        (cons 'ealengthflag (list (cons 'raw ealengthflag) (cons 'formatted (number->string ealengthflag))))
        (cons 'lengthframesize (list (cons 'raw lengthframesize) (cons 'formatted (number->string lengthframesize))))
        (cons 'lengthframesize-ea (list (cons 'raw lengthframesize-ea) (cons 'formatted (number->string lengthframesize-ea))))
        (cons 'controlchanneleaframetype (list (cons 'raw controlchanneleaframetype) (cons 'formatted (number->string controlchanneleaframetype))))
        (cons 'controlchannelcrframetype (list (cons 'raw controlchannelcrframetype) (cons 'formatted (number->string controlchannelcrframetype))))
        (cons 'controlchannelealength (list (cons 'raw controlchannelealength) (cons 'formatted (number->string controlchannelealength))))
        (cons 'controlchannellengthfield (list (cons 'raw controlchannellengthfield) (cons 'formatted (number->string controlchannellengthfield))))
        (cons 'controlchanneldetailedvaluetestcommandversion (list (cons 'raw controlchanneldetailedvaluetestcommandversion) (cons 'formatted (fmt-hex controlchanneldetailedvaluetestcommandversion))))
        (cons 'controlchannelvalue (list (cons 'raw controlchannelvalue) (cons 'formatted (utf8->string controlchannelvalue))))
        (cons 'controlchanneldetailedvalue (list (cons 'raw controlchanneldetailedvalue) (cons 'formatted (fmt-hex controlchanneldetailedvalue))))
        (cons 'controlchanneldetailedvaluemscdlci (list (cons 'raw controlchanneldetailedvaluemscdlci) (cons 'formatted (number->string controlchanneldetailedvaluemscdlci))))
        (cons 'controlchanneldetailedvaluemscv24fc (list (cons 'raw controlchanneldetailedvaluemscv24fc) (cons 'formatted (number->string controlchanneldetailedvaluemscv24fc))))
        (cons 'controlchanneldetailedvaluemscv24rtc (list (cons 'raw controlchanneldetailedvaluemscv24rtc) (cons 'formatted (number->string controlchanneldetailedvaluemscv24rtc))))
        (cons 'controlchanneldetailedvaluemscv24rtr (list (cons 'raw controlchanneldetailedvaluemscv24rtr) (cons 'formatted (number->string controlchanneldetailedvaluemscv24rtr))))
        (cons 'controlchanneldetailedvaluemscv24ring (list (cons 'raw controlchanneldetailedvaluemscv24ring) (cons 'formatted (number->string controlchanneldetailedvaluemscv24ring))))
        (cons 'controlchanneldetailedvaluemscv24dcd (list (cons 'raw controlchanneldetailedvaluemscv24dcd) (cons 'formatted (number->string controlchanneldetailedvaluemscv24dcd))))
        (cons 'controlchanneldetailedvaluemscbreak (list (cons 'raw controlchanneldetailedvaluemscbreak) (cons 'formatted (number->string controlchanneldetailedvaluemscbreak))))
        (cons 'controlchanneldetailedvaluepndlci (list (cons 'raw controlchanneldetailedvaluepndlci) (cons 'formatted (number->string controlchanneldetailedvaluepndlci))))
        (cons 'controlchanneldetailedvaluepnframetype (list (cons 'raw controlchanneldetailedvaluepnframetype) (cons 'formatted (fmt-hex controlchanneldetailedvaluepnframetype))))
        (cons 'controlchanneldetailedvaluepncl (list (cons 'raw controlchanneldetailedvaluepncl) (cons 'formatted (number->string controlchanneldetailedvaluepncl))))
        (cons 'controlchanneldetailedvaluepnprio (list (cons 'raw controlchanneldetailedvaluepnprio) (cons 'formatted (number->string controlchanneldetailedvaluepnprio))))
        (cons 'controlchanneldetailedvaluepntimer (list (cons 'raw controlchanneldetailedvaluepntimer) (cons 'formatted (number->string controlchanneldetailedvaluepntimer))))
        (cons 'controlchanneldetailedvaluepnframesize (list (cons 'raw controlchanneldetailedvaluepnframesize) (cons 'formatted (number->string controlchanneldetailedvaluepnframesize))))
        (cons 'controlchanneldetailedvaluepnna (list (cons 'raw controlchanneldetailedvaluepnna) (cons 'formatted (number->string controlchanneldetailedvaluepnna))))
        (cons 'controlchanneldetailedvaluepnwinsize (list (cons 'raw controlchanneldetailedvaluepnwinsize) (cons 'formatted (number->string controlchanneldetailedvaluepnwinsize))))
        (cons 'information-str (list (cons 'raw information-str) (cons 'formatted (utf8->string information-str))))
        (cons 'extended-header (list (cons 'raw extended-header) (cons 'formatted (fmt-hex extended-header))))
        (cons 'hf-mux27010 (list (cons 'raw hf-mux27010) (cons 'formatted (fmt-hex hf-mux27010))))
        (cons 'address (list (cons 'raw address) (cons 'formatted (fmt-hex address))))
        (cons 'control (list (cons 'raw control) (cons 'formatted (fmt-hex control))))
        (cons 'length (list (cons 'raw length) (cons 'formatted (fmt-hex length))))
        (cons 'controlchannel (list (cons 'raw controlchannel) (cons 'formatted (fmt-hex controlchannel))))
        (cons 'controlchannelframetype (list (cons 'raw controlchannelframetype) (cons 'formatted (fmt-hex controlchannelframetype))))
        (cons 'controlchannellength (list (cons 'raw controlchannellength) (cons 'formatted (fmt-hex controlchannellength))))
        (cons 'information (list (cons 'raw information) (cons 'formatted (fmt-hex information))))
        (cons 'checksum (list (cons 'raw checksum) (cons 'formatted (fmt-hex checksum))))
        (cons 'checksum-correct (list (cons 'raw checksum-correct) (cons 'formatted (number->string checksum-correct))))
        )))

    (catch (e)
      (err (str "MUX27010 parse error: " e)))))

;; dissect-mux27010: parse MUX27010 from bytevector
;; Returns (ok fields-alist) or (err message)