;; packet-mysql.c
;; Routines for MySQL/MariaDB packet dissection
;;
;; Huagang XIE <huagang@intruvert.com>
;;
;; MySQL 4.1+ protocol by Axel Schwenke <axel@mysql.com>
;; MariaDB protocol by Georg Richter <georg@mariadb.com>
;; & Diego Dupin <diego.dupin@mariadb.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; Copied from packet-tftp.c
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;
;;
;; the protocol specifications
;; For MySQL at
;; https://dev.mysql.com/doc/dev/mysql-server/latest/PAGE_PROTOCOL.html
;; For MariaDB at
;; https://mariadb.com/kb/en/clientserver-protocol/
;; and MySQL source code
;;

;; jerboa-ethereal/dissectors/mysql.ss
;; Auto-generated from wireshark/epan/dissectors/packet-mysql.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-mysql buffer)
  "MySQL Protocol"
  (try
    (let* (
           (protocol (unwrap (read-u8 buffer 0)))
           (packet-length (unwrap (read-u24be buffer 0)))
           (compressed-packet-length (unwrap (read-u24be buffer 0)))
           (version (unwrap (slice buffer 1 1)))
           (packet-number (unwrap (read-u8 buffer 3)))
           (compressed-packet-number (unwrap (read-u8 buffer 3)))
           (payload (unwrap (slice buffer 4 1)))
           (compressed-packet-length-uncompressed (unwrap (read-u24be buffer 4)))
           (salt (unwrap (slice buffer 5 1)))
           (auth-plugin-length (unwrap (read-u8 buffer 6)))
           (salt2 (unwrap (slice buffer 23 1)))
           (auth-plugin (unwrap (slice buffer 23 1)))
           (connattrs-name-length (unwrap (read-u64be buffer 23)))
           (connattrs-value-length (unwrap (read-u64be buffer 23)))
           (max-packet (unwrap (read-u32be buffer 70)))
           (zstd-compression-level (unwrap (read-u8 buffer 74)))
           (unused (unwrap (slice buffer 84 1)))
           (query (unwrap (slice buffer 87 1)))
           (table-name (unwrap (slice buffer 95 1)))
           (thread-id (unwrap (read-u32be buffer 95)))
           (user (unwrap (slice buffer 99 1)))
           (passwd (unwrap (slice buffer 100 1)))
           (schema (unwrap (slice buffer 100 1)))
           (client-auth-plugin (unwrap (slice buffer 102 1)))
           (connattrs-length (unwrap (read-u64be buffer 102)))
           (refresh (unwrap (read-u8 buffer 102)))
           (rfsh-grants (extract-bits refresh 0x0 0))
           (rfsh-log (extract-bits refresh 0x0 0))
           (rfsh-tables (extract-bits refresh 0x0 0))
           (rfsh-hosts (extract-bits refresh 0x0 0))
           (rfsh-status (extract-bits refresh 0x0 0))
           (rfsh-threads (extract-bits refresh 0x0 0))
           (rfsh-slave (extract-bits refresh 0x0 0))
           (rfsh-master (extract-bits refresh 0x0 0))
           (num-rows (unwrap (read-u32be buffer 110)))
           (param (unwrap (read-u16be buffer 118)))
           (exec-unsigned (unwrap (read-u8 buffer 127)))
           (bulk-row-nr (unwrap (read-u32be buffer 128)))
           (exec-flags4 (unwrap (read-u8 buffer 132)))
           (exec-iter (unwrap (read-u32be buffer 133)))
           (binlog-file-name-length (unwrap (read-u32be buffer 144)))
           (binlog-gtid-data-length (unwrap (read-u32be buffer 156)))
           (binlog-gtid-data (unwrap (slice buffer 160 1)))
           (binlog-position (unwrap (read-u32be buffer 160)))
           (binlog-flags (unwrap (read-u16be buffer 164)))
           (binlog-server-id (unwrap (read-u32be buffer 170)))
           (binlog-slave-hostname-length (unwrap (read-u8 buffer 174)))
           (binlog-slave-hostname (unwrap (slice buffer 175 1)))
           (binlog-slave-user-length (unwrap (read-u8 buffer 175)))
           (binlog-slave-user (unwrap (slice buffer 176 1)))
           (binlog-slave-password-length (unwrap (read-u8 buffer 176)))
           (binlog-slave-password (unwrap (slice buffer 177 1)))
           (binlog-slave-mysql-port (unwrap (read-u16be buffer 177)))
           (binlog-replication-rank (unwrap (read-u32be buffer 179)))
           (binlog-master-id (unwrap (read-u32be buffer 183)))
           (eof (unwrap (read-u8 buffer 187)))
           (message (unwrap (slice buffer 192 1)))
           (loaddata-filename (unwrap (slice buffer 192 1)))
           (error-code (unwrap (read-u16be buffer 197)))
           (sqlstate (unwrap (slice buffer 200 5)))
           (error-string (unwrap (slice buffer 205 1)))
           (session-track-length (unwrap (read-u64be buffer 206)))
           (session-track-sysvar-length (unwrap (read-u64be buffer 206)))
           (session-track-schema-length (unwrap (read-u64be buffer 206)))
           (session-state-change (unwrap (slice buffer 206 1)))
           (session-track-gtids-encoding (unwrap (read-u8 buffer 206)))
           (session-track-gtids-length (unwrap (read-u64be buffer 206)))
           (session-track-transaction-characteristics-length (unwrap (read-u64be buffer 206)))
           (session-track-transaction-state-length (unwrap (read-u64be buffer 206)))
           (extmeta-key (unwrap (read-u64be buffer 206)))
           (affected-rows (unwrap (read-u64be buffer 207)))
           (insert-id (unwrap (read-u64be buffer 207)))
           (session-track-data-length (unwrap (read-u64be buffer 209)))
           (server-status (unwrap (read-u16le buffer 209)))
           (stat-it (extract-bits server-status 0x0 0))
           (stat-ac (extract-bits server-status 0x0 0))
           (stat-mu (extract-bits server-status 0x0 0))
           (stat-mr (extract-bits server-status 0x0 0))
           (stat-bi (extract-bits server-status 0x0 0))
           (stat-ni (extract-bits server-status 0x0 0))
           (stat-cr (extract-bits server-status 0x0 0))
           (stat-lr (extract-bits server-status 0x0 0))
           (stat-dr (extract-bits server-status 0x0 0))
           (stat-bs (extract-bits server-status 0x0 0))
           (stat-mc (extract-bits server-status 0x0 0))
           (stat-query-was-slow (extract-bits server-status 0x0 0))
           (stat-ps-out-params (extract-bits server-status 0x0 0))
           (stat-trans-readonly (extract-bits server-status 0x0 0))
           (stat-session-state-changed (extract-bits server-status 0x0 0))
           (send-meta (unwrap (read-u8 buffer 215)))
           (extra (unwrap (read-u64be buffer 216)))
           (extmeta-length (unwrap (read-u64be buffer 216)))
           (fld-length (unwrap (read-u32be buffer 219)))
           (fld-flags (unwrap (read-u16le buffer 225)))
           (fld-not-null (extract-bits fld-flags 0x0 0))
           (fld-primary-key (extract-bits fld-flags 0x0 0))
           (fld-unique-key (extract-bits fld-flags 0x0 0))
           (fld-multiple-key (extract-bits fld-flags 0x0 0))
           (fld-blob (extract-bits fld-flags 0x0 0))
           (fld-unsigned (extract-bits fld-flags 0x0 0))
           (fld-zero-fill (extract-bits fld-flags 0x0 0))
           (fld-binary (extract-bits fld-flags 0x0 0))
           (fld-enum (extract-bits fld-flags 0x0 0))
           (fld-auto-increment (extract-bits fld-flags 0x0 0))
           (fld-timestamp (extract-bits fld-flags 0x0 0))
           (fld-set (extract-bits fld-flags 0x0 0))
           (fld-decimals (unwrap (read-u8 buffer 228)))
           (null-buffer (unwrap (slice buffer 231 1)))
           (stmt-id (unwrap (read-u32be buffer 231)))
           (num-fields (unwrap (read-u64be buffer 235)))
           (num-params (unwrap (read-u64be buffer 237)))
           (binlog-hb-event-log-position (unwrap (read-u64be buffer 242)))
           (binlog-event-heartbeat-v2-otw-type (unwrap (read-u8 buffer 242)))
           (binlog-position8 (unwrap (read-u64be buffer 243)))
           (binlog-file-name (unwrap (slice buffer 251 1)))
           (binlog-event-header-server-id (unwrap (read-u32be buffer 256)))
           (binlog-event-header-event-size (unwrap (read-u32be buffer 260)))
           (binlog-event-header-log-position (unwrap (read-u32be buffer 264)))
           (binlog-event-header-flags (unwrap (read-u16be buffer 268)))
           (binlog-event-checksum (unwrap (read-u32be buffer 270)))
           (num-warn (unwrap (read-u16be buffer 274)))
           (auth-switch-request-name (unwrap (slice buffer 276 1)))
           (auth-switch-request-data (unwrap (slice buffer 276 1)))
           (auth-switch-request-status (unwrap (read-u8 buffer 276)))
           (auth-switch-response-data (unwrap (slice buffer 277 1)))
           (sha2-auth (unwrap (slice buffer 277 1)))
           (pubkey (unwrap (slice buffer 277 1)))
           (sha2-response (unwrap (slice buffer 277 1)))
           (loaddata-payload (unwrap (slice buffer 277 1)))
           )

      (ok (list
        (cons 'protocol (list (cons 'raw protocol) (cons 'formatted (number->string protocol))))
        (cons 'packet-length (list (cons 'raw packet-length) (cons 'formatted (number->string packet-length))))
        (cons 'compressed-packet-length (list (cons 'raw compressed-packet-length) (cons 'formatted (number->string compressed-packet-length))))
        (cons 'version (list (cons 'raw version) (cons 'formatted (utf8->string version))))
        (cons 'packet-number (list (cons 'raw packet-number) (cons 'formatted (number->string packet-number))))
        (cons 'compressed-packet-number (list (cons 'raw compressed-packet-number) (cons 'formatted (number->string compressed-packet-number))))
        (cons 'payload (list (cons 'raw payload) (cons 'formatted (fmt-bytes payload))))
        (cons 'compressed-packet-length-uncompressed (list (cons 'raw compressed-packet-length-uncompressed) (cons 'formatted (number->string compressed-packet-length-uncompressed))))
        (cons 'salt (list (cons 'raw salt) (cons 'formatted (utf8->string salt))))
        (cons 'auth-plugin-length (list (cons 'raw auth-plugin-length) (cons 'formatted (number->string auth-plugin-length))))
        (cons 'salt2 (list (cons 'raw salt2) (cons 'formatted (utf8->string salt2))))
        (cons 'auth-plugin (list (cons 'raw auth-plugin) (cons 'formatted (utf8->string auth-plugin))))
        (cons 'connattrs-name-length (list (cons 'raw connattrs-name-length) (cons 'formatted (number->string connattrs-name-length))))
        (cons 'connattrs-value-length (list (cons 'raw connattrs-value-length) (cons 'formatted (number->string connattrs-value-length))))
        (cons 'max-packet (list (cons 'raw max-packet) (cons 'formatted (number->string max-packet))))
        (cons 'zstd-compression-level (list (cons 'raw zstd-compression-level) (cons 'formatted (number->string zstd-compression-level))))
        (cons 'unused (list (cons 'raw unused) (cons 'formatted (fmt-bytes unused))))
        (cons 'query (list (cons 'raw query) (cons 'formatted (utf8->string query))))
        (cons 'table-name (list (cons 'raw table-name) (cons 'formatted (utf8->string table-name))))
        (cons 'thread-id (list (cons 'raw thread-id) (cons 'formatted (number->string thread-id))))
        (cons 'user (list (cons 'raw user) (cons 'formatted (utf8->string user))))
        (cons 'passwd (list (cons 'raw passwd) (cons 'formatted (fmt-bytes passwd))))
        (cons 'schema (list (cons 'raw schema) (cons 'formatted (utf8->string schema))))
        (cons 'client-auth-plugin (list (cons 'raw client-auth-plugin) (cons 'formatted (utf8->string client-auth-plugin))))
        (cons 'connattrs-length (list (cons 'raw connattrs-length) (cons 'formatted (number->string connattrs-length))))
        (cons 'refresh (list (cons 'raw refresh) (cons 'formatted (fmt-hex refresh))))
        (cons 'rfsh-grants (list (cons 'raw rfsh-grants) (cons 'formatted (if (= rfsh-grants 0) "Not set" "Set"))))
        (cons 'rfsh-log (list (cons 'raw rfsh-log) (cons 'formatted (if (= rfsh-log 0) "Not set" "Set"))))
        (cons 'rfsh-tables (list (cons 'raw rfsh-tables) (cons 'formatted (if (= rfsh-tables 0) "Not set" "Set"))))
        (cons 'rfsh-hosts (list (cons 'raw rfsh-hosts) (cons 'formatted (if (= rfsh-hosts 0) "Not set" "Set"))))
        (cons 'rfsh-status (list (cons 'raw rfsh-status) (cons 'formatted (if (= rfsh-status 0) "Not set" "Set"))))
        (cons 'rfsh-threads (list (cons 'raw rfsh-threads) (cons 'formatted (if (= rfsh-threads 0) "Not set" "Set"))))
        (cons 'rfsh-slave (list (cons 'raw rfsh-slave) (cons 'formatted (if (= rfsh-slave 0) "Not set" "Set"))))
        (cons 'rfsh-master (list (cons 'raw rfsh-master) (cons 'formatted (if (= rfsh-master 0) "Not set" "Set"))))
        (cons 'num-rows (list (cons 'raw num-rows) (cons 'formatted (number->string num-rows))))
        (cons 'param (list (cons 'raw param) (cons 'formatted (number->string param))))
        (cons 'exec-unsigned (list (cons 'raw exec-unsigned) (cons 'formatted (number->string exec-unsigned))))
        (cons 'bulk-row-nr (list (cons 'raw bulk-row-nr) (cons 'formatted (number->string bulk-row-nr))))
        (cons 'exec-flags4 (list (cons 'raw exec-flags4) (cons 'formatted (number->string exec-flags4))))
        (cons 'exec-iter (list (cons 'raw exec-iter) (cons 'formatted (number->string exec-iter))))
        (cons 'binlog-file-name-length (list (cons 'raw binlog-file-name-length) (cons 'formatted (number->string binlog-file-name-length))))
        (cons 'binlog-gtid-data-length (list (cons 'raw binlog-gtid-data-length) (cons 'formatted (number->string binlog-gtid-data-length))))
        (cons 'binlog-gtid-data (list (cons 'raw binlog-gtid-data) (cons 'formatted (fmt-bytes binlog-gtid-data))))
        (cons 'binlog-position (list (cons 'raw binlog-position) (cons 'formatted (number->string binlog-position))))
        (cons 'binlog-flags (list (cons 'raw binlog-flags) (cons 'formatted (fmt-hex binlog-flags))))
        (cons 'binlog-server-id (list (cons 'raw binlog-server-id) (cons 'formatted (number->string binlog-server-id))))
        (cons 'binlog-slave-hostname-length (list (cons 'raw binlog-slave-hostname-length) (cons 'formatted (number->string binlog-slave-hostname-length))))
        (cons 'binlog-slave-hostname (list (cons 'raw binlog-slave-hostname) (cons 'formatted (utf8->string binlog-slave-hostname))))
        (cons 'binlog-slave-user-length (list (cons 'raw binlog-slave-user-length) (cons 'formatted (number->string binlog-slave-user-length))))
        (cons 'binlog-slave-user (list (cons 'raw binlog-slave-user) (cons 'formatted (utf8->string binlog-slave-user))))
        (cons 'binlog-slave-password-length (list (cons 'raw binlog-slave-password-length) (cons 'formatted (number->string binlog-slave-password-length))))
        (cons 'binlog-slave-password (list (cons 'raw binlog-slave-password) (cons 'formatted (utf8->string binlog-slave-password))))
        (cons 'binlog-slave-mysql-port (list (cons 'raw binlog-slave-mysql-port) (cons 'formatted (number->string binlog-slave-mysql-port))))
        (cons 'binlog-replication-rank (list (cons 'raw binlog-replication-rank) (cons 'formatted (number->string binlog-replication-rank))))
        (cons 'binlog-master-id (list (cons 'raw binlog-master-id) (cons 'formatted (fmt-hex binlog-master-id))))
        (cons 'eof (list (cons 'raw eof) (cons 'formatted (number->string eof))))
        (cons 'message (list (cons 'raw message) (cons 'formatted (utf8->string message))))
        (cons 'loaddata-filename (list (cons 'raw loaddata-filename) (cons 'formatted (utf8->string loaddata-filename))))
        (cons 'error-code (list (cons 'raw error-code) (cons 'formatted (number->string error-code))))
        (cons 'sqlstate (list (cons 'raw sqlstate) (cons 'formatted (utf8->string sqlstate))))
        (cons 'error-string (list (cons 'raw error-string) (cons 'formatted (utf8->string error-string))))
        (cons 'session-track-length (list (cons 'raw session-track-length) (cons 'formatted (number->string session-track-length))))
        (cons 'session-track-sysvar-length (list (cons 'raw session-track-sysvar-length) (cons 'formatted (number->string session-track-sysvar-length))))
        (cons 'session-track-schema-length (list (cons 'raw session-track-schema-length) (cons 'formatted (number->string session-track-schema-length))))
        (cons 'session-state-change (list (cons 'raw session-state-change) (cons 'formatted (utf8->string session-state-change))))
        (cons 'session-track-gtids-encoding (list (cons 'raw session-track-gtids-encoding) (cons 'formatted (number->string session-track-gtids-encoding))))
        (cons 'session-track-gtids-length (list (cons 'raw session-track-gtids-length) (cons 'formatted (number->string session-track-gtids-length))))
        (cons 'session-track-transaction-characteristics-length (list (cons 'raw session-track-transaction-characteristics-length) (cons 'formatted (number->string session-track-transaction-characteristics-length))))
        (cons 'session-track-transaction-state-length (list (cons 'raw session-track-transaction-state-length) (cons 'formatted (number->string session-track-transaction-state-length))))
        (cons 'extmeta-key (list (cons 'raw extmeta-key) (cons 'formatted (number->string extmeta-key))))
        (cons 'affected-rows (list (cons 'raw affected-rows) (cons 'formatted (number->string affected-rows))))
        (cons 'insert-id (list (cons 'raw insert-id) (cons 'formatted (number->string insert-id))))
        (cons 'session-track-data-length (list (cons 'raw session-track-data-length) (cons 'formatted (number->string session-track-data-length))))
        (cons 'server-status (list (cons 'raw server-status) (cons 'formatted (fmt-hex server-status))))
        (cons 'stat-it (list (cons 'raw stat-it) (cons 'formatted (if (= stat-it 0) "Not set" "Set"))))
        (cons 'stat-ac (list (cons 'raw stat-ac) (cons 'formatted (if (= stat-ac 0) "Not set" "Set"))))
        (cons 'stat-mu (list (cons 'raw stat-mu) (cons 'formatted (if (= stat-mu 0) "Not set" "Set"))))
        (cons 'stat-mr (list (cons 'raw stat-mr) (cons 'formatted (if (= stat-mr 0) "Not set" "Set"))))
        (cons 'stat-bi (list (cons 'raw stat-bi) (cons 'formatted (if (= stat-bi 0) "Not set" "Set"))))
        (cons 'stat-ni (list (cons 'raw stat-ni) (cons 'formatted (if (= stat-ni 0) "Not set" "Set"))))
        (cons 'stat-cr (list (cons 'raw stat-cr) (cons 'formatted (if (= stat-cr 0) "Not set" "Set"))))
        (cons 'stat-lr (list (cons 'raw stat-lr) (cons 'formatted (if (= stat-lr 0) "Not set" "Set"))))
        (cons 'stat-dr (list (cons 'raw stat-dr) (cons 'formatted (if (= stat-dr 0) "Not set" "Set"))))
        (cons 'stat-bs (list (cons 'raw stat-bs) (cons 'formatted (if (= stat-bs 0) "Not set" "Set"))))
        (cons 'stat-mc (list (cons 'raw stat-mc) (cons 'formatted (if (= stat-mc 0) "Not set" "Set"))))
        (cons 'stat-query-was-slow (list (cons 'raw stat-query-was-slow) (cons 'formatted (if (= stat-query-was-slow 0) "Not set" "Set"))))
        (cons 'stat-ps-out-params (list (cons 'raw stat-ps-out-params) (cons 'formatted (if (= stat-ps-out-params 0) "Not set" "Set"))))
        (cons 'stat-trans-readonly (list (cons 'raw stat-trans-readonly) (cons 'formatted (if (= stat-trans-readonly 0) "Not set" "Set"))))
        (cons 'stat-session-state-changed (list (cons 'raw stat-session-state-changed) (cons 'formatted (if (= stat-session-state-changed 0) "Not set" "Set"))))
        (cons 'send-meta (list (cons 'raw send-meta) (cons 'formatted (number->string send-meta))))
        (cons 'extra (list (cons 'raw extra) (cons 'formatted (number->string extra))))
        (cons 'extmeta-length (list (cons 'raw extmeta-length) (cons 'formatted (number->string extmeta-length))))
        (cons 'fld-length (list (cons 'raw fld-length) (cons 'formatted (number->string fld-length))))
        (cons 'fld-flags (list (cons 'raw fld-flags) (cons 'formatted (fmt-hex fld-flags))))
        (cons 'fld-not-null (list (cons 'raw fld-not-null) (cons 'formatted (if (= fld-not-null 0) "Not set" "Set"))))
        (cons 'fld-primary-key (list (cons 'raw fld-primary-key) (cons 'formatted (if (= fld-primary-key 0) "Not set" "Set"))))
        (cons 'fld-unique-key (list (cons 'raw fld-unique-key) (cons 'formatted (if (= fld-unique-key 0) "Not set" "Set"))))
        (cons 'fld-multiple-key (list (cons 'raw fld-multiple-key) (cons 'formatted (if (= fld-multiple-key 0) "Not set" "Set"))))
        (cons 'fld-blob (list (cons 'raw fld-blob) (cons 'formatted (if (= fld-blob 0) "Not set" "Set"))))
        (cons 'fld-unsigned (list (cons 'raw fld-unsigned) (cons 'formatted (if (= fld-unsigned 0) "Not set" "Set"))))
        (cons 'fld-zero-fill (list (cons 'raw fld-zero-fill) (cons 'formatted (if (= fld-zero-fill 0) "Not set" "Set"))))
        (cons 'fld-binary (list (cons 'raw fld-binary) (cons 'formatted (if (= fld-binary 0) "Not set" "Set"))))
        (cons 'fld-enum (list (cons 'raw fld-enum) (cons 'formatted (if (= fld-enum 0) "Not set" "Set"))))
        (cons 'fld-auto-increment (list (cons 'raw fld-auto-increment) (cons 'formatted (if (= fld-auto-increment 0) "Not set" "Set"))))
        (cons 'fld-timestamp (list (cons 'raw fld-timestamp) (cons 'formatted (if (= fld-timestamp 0) "Not set" "Set"))))
        (cons 'fld-set (list (cons 'raw fld-set) (cons 'formatted (if (= fld-set 0) "Not set" "Set"))))
        (cons 'fld-decimals (list (cons 'raw fld-decimals) (cons 'formatted (number->string fld-decimals))))
        (cons 'null-buffer (list (cons 'raw null-buffer) (cons 'formatted (fmt-bytes null-buffer))))
        (cons 'stmt-id (list (cons 'raw stmt-id) (cons 'formatted (number->string stmt-id))))
        (cons 'num-fields (list (cons 'raw num-fields) (cons 'formatted (number->string num-fields))))
        (cons 'num-params (list (cons 'raw num-params) (cons 'formatted (number->string num-params))))
        (cons 'binlog-hb-event-log-position (list (cons 'raw binlog-hb-event-log-position) (cons 'formatted (number->string binlog-hb-event-log-position))))
        (cons 'binlog-event-heartbeat-v2-otw-type (list (cons 'raw binlog-event-heartbeat-v2-otw-type) (cons 'formatted (number->string binlog-event-heartbeat-v2-otw-type))))
        (cons 'binlog-position8 (list (cons 'raw binlog-position8) (cons 'formatted (number->string binlog-position8))))
        (cons 'binlog-file-name (list (cons 'raw binlog-file-name) (cons 'formatted (utf8->string binlog-file-name))))
        (cons 'binlog-event-header-server-id (list (cons 'raw binlog-event-header-server-id) (cons 'formatted (number->string binlog-event-header-server-id))))
        (cons 'binlog-event-header-event-size (list (cons 'raw binlog-event-header-event-size) (cons 'formatted (number->string binlog-event-header-event-size))))
        (cons 'binlog-event-header-log-position (list (cons 'raw binlog-event-header-log-position) (cons 'formatted (number->string binlog-event-header-log-position))))
        (cons 'binlog-event-header-flags (list (cons 'raw binlog-event-header-flags) (cons 'formatted (fmt-hex binlog-event-header-flags))))
        (cons 'binlog-event-checksum (list (cons 'raw binlog-event-checksum) (cons 'formatted (fmt-hex binlog-event-checksum))))
        (cons 'num-warn (list (cons 'raw num-warn) (cons 'formatted (number->string num-warn))))
        (cons 'auth-switch-request-name (list (cons 'raw auth-switch-request-name) (cons 'formatted (utf8->string auth-switch-request-name))))
        (cons 'auth-switch-request-data (list (cons 'raw auth-switch-request-data) (cons 'formatted (fmt-bytes auth-switch-request-data))))
        (cons 'auth-switch-request-status (list (cons 'raw auth-switch-request-status) (cons 'formatted (fmt-hex auth-switch-request-status))))
        (cons 'auth-switch-response-data (list (cons 'raw auth-switch-response-data) (cons 'formatted (fmt-bytes auth-switch-response-data))))
        (cons 'sha2-auth (list (cons 'raw sha2-auth) (cons 'formatted (utf8->string sha2-auth))))
        (cons 'pubkey (list (cons 'raw pubkey) (cons 'formatted (utf8->string pubkey))))
        (cons 'sha2-response (list (cons 'raw sha2-response) (cons 'formatted (fmt-bytes sha2-response))))
        (cons 'loaddata-payload (list (cons 'raw loaddata-payload) (cons 'formatted (fmt-bytes loaddata-payload))))
        )))

    (catch (e)
      (err (str "MYSQL parse error: " e)))))

;; dissect-mysql: parse MYSQL from bytevector
;; Returns (ok fields-alist) or (err message)