;; packet-nas_5gs.c
;; Routines for Non-Access-Stratum (NAS) protocol for 5G System (5GS) dissection
;;
;; Copyright 2018-2025, Anders Broman <a.broman58@gmail.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;
;; References: 3GPP TS 24.501 19.6.0
;;

;; jerboa-ethereal/dissectors/nas-5gs.ss
;; Auto-generated from wireshark/epan/dissectors/packet-nas_5gs.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-nas-5gs buffer)
  "Non-Access-Stratum 5GS (NAS)PDU"
  (try
    (let* (
           (5gs-os-id (unwrap (slice buffer 0 16)))
           (5gs-mm-len-of-mapped-s-nssai (unwrap (read-u8 buffer 0)))
           (5gs-dnn-len (unwrap (read-u8 buffer 0)))
           (5gs-wlansp-rule-len (unwrap (read-u16be buffer 0)))
           (5gs-n3nan-sel-len (unwrap (read-u16be buffer 0)))
           (5gs-proc-trans-id (unwrap (read-u8 buffer 0)))
           (5gs-msg-elems (unwrap (slice buffer 0 1)))
           (5gs-spare-half-octet (unwrap (read-u8 buffer 0)))
           (5gs-msg-auth-code (unwrap (read-u32be buffer 0)))
           (5gs-wlansp-rule-id (unwrap (read-u8 buffer 2)))
           (5gs-wlansp-rule-prio (unwrap (read-u8 buffer 2)))
           (5gs-wlansp-sel-crit-len (unwrap (read-u16be buffer 2)))
           (5gs-n3nan-node-sel-entry-len (unwrap (read-u16be buffer 2)))
           (5gs-mm-pki (unwrap (read-u8 buffer 3)))
           (5gs-mm-scheme-output (unwrap (slice buffer 4 1)))
           (5gs-mm-scheme-output-ecc-public-key (unwrap (slice buffer 4 1)))
           (5gs-mm-scheme-output-ciphertext (unwrap (slice buffer 4 1)))
           (5gs-mm-scheme-output-mac-tag (unwrap (read-u64be buffer 4)))
           (5gs-mm-suci-nai (unwrap (slice buffer 4 1)))
           (5gs-amf-region-id (unwrap (read-u8 buffer 4)))
           (5gs-wlansp-num-sel-crit-ent (unwrap (read-u8 buffer 4)))
           (5gs-wlansp-sel-crit-ent-len (unwrap (read-u16be buffer 4)))
           (5gs-seq-no (unwrap (read-u8 buffer 4)))
           (5gs-spare-octet (unwrap (read-u8 buffer 4)))
           (5gs-amf-set-id (unwrap (read-u16be buffer 5)))
           (5gs-amf-pointer (unwrap (read-u8 buffer 5)))
           (5gs-5g-tmsi (unwrap (read-u32be buffer 5)))
           (5gs-mm-imei (unwrap (slice buffer 5 1)))
           (5gs-mm-imeisv (unwrap (slice buffer 5 1)))
           (5gs-mm-mac-addr (unwrap (slice buffer 5 6)))
           (5gs-wlansp-max-bss-ld-val (unwrap (read-u16be buffer 6)))
           (5gs-wlansp-sel-crit-set-len (unwrap (read-u16be buffer 8)))
           (5gs-wlansp-sel-crit-num-sub-entr (unwrap (read-u8 buffer 10)))
           (5gs-wlansp-pref-ssid-list-wlan-prio (unwrap (read-u8 buffer 10)))
           (5gs-wlansp-ssid-len (unwrap (read-u8 buffer 10)))
           (5gs-wlansp-pref-ssid-list-ssid (unwrap (slice buffer 10 1)))
           (5gs-wlansp-pref-ssid-list-hessid (unwrap (slice buffer 10 6)))
           (5gs-wlansp-pref-roam-part-list-prio (unwrap (read-u8 buffer 16)))
           (5gs-wlansp-fqdn-match-len (unwrap (read-u8 buffer 16)))
           (5gs-wlansp-fqdn-match (unwrap (slice buffer 16 1)))
           (5gs-wlansp-country-len (unwrap (read-u8 buffer 16)))
           (5gs-wlansp-country (unwrap (slice buffer 16 1)))
           (5gs-wlansp-req-prot-port-len (unwrap (read-u8 buffer 16)))
           (5gs-wlansp-req-prot-port (unwrap (read-u16be buffer 16)))
           (5gs-wlansp-sub-ent-len (unwrap (read-u8 buffer 18)))
           (5gs-wlansp-sel-crit-sp-exc (unwrap (slice buffer 18 1)))
           (5gs-wlansp-sp-excl-list-dlb (unwrap (read-u32be buffer 18)))
           (5gs-wlansp-sp-excl-list-ulb (unwrap (read-u32be buffer 22)))
           (5gs-wlansp-val-area-len (unwrap (read-u16be buffer 26)))
           (5gs-wlansp-num-loc-entr (unwrap (read-u8 buffer 28)))
           (5gs-wlansp-loc-entry-len (unwrap (read-u16be buffer 28)))
           (5gs-mm-abba (unwrap (slice buffer 29 1)))
           (5gs-wlansp-loc-num-sub-entries (unwrap (read-u8 buffer 30)))
           (5gs-ursp-traff-desc-ip-3-tuple-bitmap (unwrap (read-u8 buffer 49)))
           (5gs-ursp-traff-desc-ipv4 (unwrap (read-u32be buffer 50)))
           (5gs-ursp-traff-desc-ipv4-mask (unwrap (read-u32be buffer 54)))
           (5gs-ursp-traff-desc-ipv6 (unwrap (slice buffer 58 16)))
           (5gs-wlansp-time-of-day-len (unwrap (read-u16be buffer 61)))
           (5gs-ursp-traff-desc-ipv6-prefix-len (unwrap (read-u8 buffer 74)))
           (5gs-ursp-traff-desc-single-remote-port (unwrap (read-u16be buffer 76)))
           (5gs-ursp-traff-desc-remote-port-range-low (unwrap (read-u16be buffer 78)))
           (5gs-ursp-traff-desc-remote-port-range-high (unwrap (read-u16be buffer 80)))
           (5gs-ursp-traff-desc-sec-param-index (unwrap (read-u32be buffer 82)))
           (5gs-home-n3iwf-ipv4-addr (unwrap (read-u32be buffer 83)))
           (5gs-ursp-traff-desc-tos-tc (unwrap (read-u8 buffer 86)))
           (5gs-mm-switch-off (unwrap (read-u8 buffer 87)))
           (5gs-mm-re-reg-req (unwrap (read-u8 buffer 87)))
           (5gs-ursp-traff-desc-tos-tc-mask (unwrap (read-u8 buffer 87)))
           (5gs-home-n3iwf-ipv6-addr (unwrap (slice buffer 87 16)))
           (5gs-ursp-traff-desc-flow-label (unwrap (read-u24be buffer 88)))
           (5gs-ursp-traff-desc-dest-mac-addr (unwrap (slice buffer 91 6)))
           (5gs-ursp-traff-desc-ctag-vid (unwrap (read-u16be buffer 97)))
           (5gs-ursp-traff-desc-stag-vid (unwrap (read-u16be buffer 99)))
           (5gs-ursp-traff-desc-ctag-pcp (unwrap (read-u8 buffer 101)))
           (5gs-ursp-traff-desc-ctag-dei (unwrap (read-u8 buffer 101)))
           (5gs-ursp-traff-desc-stag-pcp (unwrap (read-u8 buffer 102)))
           (5gs-ursp-traff-desc-stag-dei (unwrap (read-u8 buffer 102)))
           (5gs-home-n3iwf-fqdn-len (unwrap (read-u8 buffer 103)))
           (5gs-home-n3iwf-fqdn (unwrap (slice buffer 103 1)))
           (5gs-home-n3iwf-id-cont-len (unwrap (read-u8 buffer 103)))
           (5gs-ursp-traff-desc-conn-cap-len (unwrap (read-u8 buffer 105)))
           (5gs-mm-pld-cont (unwrap (slice buffer 106 1)))
           (5gs-ursp-traff-desc-dest-fqdn-len (unwrap (read-u8 buffer 106)))
           (5gs-ursp-traff-desc-dest-fqdn (unwrap (slice buffer 107 1)))
           (5gs-os-app-id-len (unwrap (read-u8 buffer 107)))
           (5gs-os-app-id (unwrap (slice buffer 108 1)))
           (5gs-ursp-traff-desc-dest-mac-addr-range-low (unwrap (slice buffer 108 6)))
           (5gs-ursp-traff-desc-dest-mac-addr-range-high (unwrap (slice buffer 114 6)))
           (5gs-home-epdg-ipv4-addr (unwrap (read-u32be buffer 123)))
           (5gs-home-epdg-ipv6-addr (unwrap (slice buffer 127 16)))
           (5gs-home-epdg-fqdn-len (unwrap (read-u8 buffer 143)))
           (5gs-home-epdg-fqdn (unwrap (slice buffer 143 1)))
           (5gs-mm-nid-assign-mode (unwrap (read-u8 buffer 176)))
           (5gs-mm-nid-value (unwrap (slice buffer 176 6)))
           (5gs-mm-relay-key-req-params-nonce-1 (unwrap (slice buffer 182 16)))
           (5gs-mm-relay-key-resp-params-nonce-2 (unwrap (slice buffer 230 16)))
           (5gs-mm-prio-ind-mcsi (unwrap (read-u8 buffer 246)))
           (5gs-mm-prio-ind-mpsi (unwrap (read-u8 buffer 246)))
           (5gs-mm-n3iwf-id-ipv4 (unwrap (read-u32be buffer 255)))
           (5gs-mm-n3iwf-id-ipv6 (unwrap (slice buffer 255 16)))
           (5gs-mm-n3iwf-id-fqdn (unwrap (slice buffer 255 1)))
           (5gs-mm-ran-timing-sync-recreq (unwrap (read-u8 buffer 255)))
           (5gs-mm-n3gpp-acc-path-switch-ind-naps (unwrap (read-u8 buffer 255)))
           (5gs-mm-n3gpp-path-switch-info-nsonr (unwrap (read-u8 buffer 286)))
           (5gs-mm-au3n-ind-aun3reg (unwrap (read-u8 buffer 286)))
           (5gs-mm-feat-auth-ind-hpase (unwrap (read-u8 buffer 286)))
           (5gs-mm-payload-cont-info-pru (unwrap (read-u8 buffer 286)))
           (5gs-mm-aun3-device-sec-key-key-len (unwrap (read-u8 buffer 286)))
           (5gs-mm-aun3-device-sec-key-key (unwrap (slice buffer 286 1)))
           (5gs-mm-ext-5gmm-cause-sat-nr (unwrap (read-u8 buffer 288)))
           (5gs-mm-lp-wusps-assist-info-paging-subgroup-id (unwrap (read-u8 buffer 288)))
           (5gs-sm-si6lla (unwrap (read-u8 buffer 290)))
           (5gs-sm-pdu-addr-inf-ipv6 (unwrap (slice buffer 302 8)))
           (5gs-sm-pdu-addr-inf-ipv4 (unwrap (read-u32be buffer 310)))
           (5gs-sm-smf-ipv6-lla (unwrap (slice buffer 314 16)))
           (5gs-sm-session-ambr-dl (unwrap (read-u16be buffer 381)))
           (5gs-sm-session-ambr-ul (unwrap (read-u16be buffer 383)))
           (5gs-sm-dm-spec-id (unwrap (slice buffer 383 1)))
           (5gs-sm-atsss-cont (unwrap (slice buffer 383 1)))
           (5gs-sm-ds-tt-eth-port-mac-addr (unwrap (slice buffer 385 6)))
           (5gs-sm-ue-ds-tt-residence-time (unwrap (slice buffer 385 8)))
           (5gs-sm-port-mgmt-info-cont (unwrap (slice buffer 385 1)))
           (5gs-sm-pdu-session-pair-id (unwrap (read-u8 buffer 385)))
           (5gs-cmn-add-info (unwrap (slice buffer 385 1)))
           (5gs-mm-sd (unwrap (read-u24be buffer 386)))
           (5gs-mm-mapped-hplmn-sst (unwrap (read-u8 buffer 389)))
           (5gs-mm-mapped-hplmn-ssd (unwrap (read-u24be buffer 390)))
           )

      (ok (list
        (cons '5gs-os-id (list (cons 'raw 5gs-os-id) (cons 'formatted (fmt-bytes 5gs-os-id))))
        (cons '5gs-mm-len-of-mapped-s-nssai (list (cons 'raw 5gs-mm-len-of-mapped-s-nssai) (cons 'formatted (number->string 5gs-mm-len-of-mapped-s-nssai))))
        (cons '5gs-dnn-len (list (cons 'raw 5gs-dnn-len) (cons 'formatted (number->string 5gs-dnn-len))))
        (cons '5gs-wlansp-rule-len (list (cons 'raw 5gs-wlansp-rule-len) (cons 'formatted (number->string 5gs-wlansp-rule-len))))
        (cons '5gs-n3nan-sel-len (list (cons 'raw 5gs-n3nan-sel-len) (cons 'formatted (number->string 5gs-n3nan-sel-len))))
        (cons '5gs-proc-trans-id (list (cons 'raw 5gs-proc-trans-id) (cons 'formatted (number->string 5gs-proc-trans-id))))
        (cons '5gs-msg-elems (list (cons 'raw 5gs-msg-elems) (cons 'formatted (fmt-bytes 5gs-msg-elems))))
        (cons '5gs-spare-half-octet (list (cons 'raw 5gs-spare-half-octet) (cons 'formatted (number->string 5gs-spare-half-octet))))
        (cons '5gs-msg-auth-code (list (cons 'raw 5gs-msg-auth-code) (cons 'formatted (fmt-hex 5gs-msg-auth-code))))
        (cons '5gs-wlansp-rule-id (list (cons 'raw 5gs-wlansp-rule-id) (cons 'formatted (number->string 5gs-wlansp-rule-id))))
        (cons '5gs-wlansp-rule-prio (list (cons 'raw 5gs-wlansp-rule-prio) (cons 'formatted (number->string 5gs-wlansp-rule-prio))))
        (cons '5gs-wlansp-sel-crit-len (list (cons 'raw 5gs-wlansp-sel-crit-len) (cons 'formatted (number->string 5gs-wlansp-sel-crit-len))))
        (cons '5gs-n3nan-node-sel-entry-len (list (cons 'raw 5gs-n3nan-node-sel-entry-len) (cons 'formatted (number->string 5gs-n3nan-node-sel-entry-len))))
        (cons '5gs-mm-pki (list (cons 'raw 5gs-mm-pki) (cons 'formatted (number->string 5gs-mm-pki))))
        (cons '5gs-mm-scheme-output (list (cons 'raw 5gs-mm-scheme-output) (cons 'formatted (fmt-bytes 5gs-mm-scheme-output))))
        (cons '5gs-mm-scheme-output-ecc-public-key (list (cons 'raw 5gs-mm-scheme-output-ecc-public-key) (cons 'formatted (fmt-bytes 5gs-mm-scheme-output-ecc-public-key))))
        (cons '5gs-mm-scheme-output-ciphertext (list (cons 'raw 5gs-mm-scheme-output-ciphertext) (cons 'formatted (fmt-bytes 5gs-mm-scheme-output-ciphertext))))
        (cons '5gs-mm-scheme-output-mac-tag (list (cons 'raw 5gs-mm-scheme-output-mac-tag) (cons 'formatted (fmt-hex 5gs-mm-scheme-output-mac-tag))))
        (cons '5gs-mm-suci-nai (list (cons 'raw 5gs-mm-suci-nai) (cons 'formatted (utf8->string 5gs-mm-suci-nai))))
        (cons '5gs-amf-region-id (list (cons 'raw 5gs-amf-region-id) (cons 'formatted (number->string 5gs-amf-region-id))))
        (cons '5gs-wlansp-num-sel-crit-ent (list (cons 'raw 5gs-wlansp-num-sel-crit-ent) (cons 'formatted (number->string 5gs-wlansp-num-sel-crit-ent))))
        (cons '5gs-wlansp-sel-crit-ent-len (list (cons 'raw 5gs-wlansp-sel-crit-ent-len) (cons 'formatted (number->string 5gs-wlansp-sel-crit-ent-len))))
        (cons '5gs-seq-no (list (cons 'raw 5gs-seq-no) (cons 'formatted (number->string 5gs-seq-no))))
        (cons '5gs-spare-octet (list (cons 'raw 5gs-spare-octet) (cons 'formatted (number->string 5gs-spare-octet))))
        (cons '5gs-amf-set-id (list (cons 'raw 5gs-amf-set-id) (cons 'formatted (number->string 5gs-amf-set-id))))
        (cons '5gs-amf-pointer (list (cons 'raw 5gs-amf-pointer) (cons 'formatted (number->string 5gs-amf-pointer))))
        (cons '5gs-5g-tmsi (list (cons 'raw 5gs-5g-tmsi) (cons 'formatted (number->string 5gs-5g-tmsi))))
        (cons '5gs-mm-imei (list (cons 'raw 5gs-mm-imei) (cons 'formatted (utf8->string 5gs-mm-imei))))
        (cons '5gs-mm-imeisv (list (cons 'raw 5gs-mm-imeisv) (cons 'formatted (utf8->string 5gs-mm-imeisv))))
        (cons '5gs-mm-mac-addr (list (cons 'raw 5gs-mm-mac-addr) (cons 'formatted (fmt-mac 5gs-mm-mac-addr))))
        (cons '5gs-wlansp-max-bss-ld-val (list (cons 'raw 5gs-wlansp-max-bss-ld-val) (cons 'formatted (number->string 5gs-wlansp-max-bss-ld-val))))
        (cons '5gs-wlansp-sel-crit-set-len (list (cons 'raw 5gs-wlansp-sel-crit-set-len) (cons 'formatted (number->string 5gs-wlansp-sel-crit-set-len))))
        (cons '5gs-wlansp-sel-crit-num-sub-entr (list (cons 'raw 5gs-wlansp-sel-crit-num-sub-entr) (cons 'formatted (number->string 5gs-wlansp-sel-crit-num-sub-entr))))
        (cons '5gs-wlansp-pref-ssid-list-wlan-prio (list (cons 'raw 5gs-wlansp-pref-ssid-list-wlan-prio) (cons 'formatted (number->string 5gs-wlansp-pref-ssid-list-wlan-prio))))
        (cons '5gs-wlansp-ssid-len (list (cons 'raw 5gs-wlansp-ssid-len) (cons 'formatted (number->string 5gs-wlansp-ssid-len))))
        (cons '5gs-wlansp-pref-ssid-list-ssid (list (cons 'raw 5gs-wlansp-pref-ssid-list-ssid) (cons 'formatted (utf8->string 5gs-wlansp-pref-ssid-list-ssid))))
        (cons '5gs-wlansp-pref-ssid-list-hessid (list (cons 'raw 5gs-wlansp-pref-ssid-list-hessid) (cons 'formatted (fmt-bytes 5gs-wlansp-pref-ssid-list-hessid))))
        (cons '5gs-wlansp-pref-roam-part-list-prio (list (cons 'raw 5gs-wlansp-pref-roam-part-list-prio) (cons 'formatted (number->string 5gs-wlansp-pref-roam-part-list-prio))))
        (cons '5gs-wlansp-fqdn-match-len (list (cons 'raw 5gs-wlansp-fqdn-match-len) (cons 'formatted (number->string 5gs-wlansp-fqdn-match-len))))
        (cons '5gs-wlansp-fqdn-match (list (cons 'raw 5gs-wlansp-fqdn-match) (cons 'formatted (utf8->string 5gs-wlansp-fqdn-match))))
        (cons '5gs-wlansp-country-len (list (cons 'raw 5gs-wlansp-country-len) (cons 'formatted (number->string 5gs-wlansp-country-len))))
        (cons '5gs-wlansp-country (list (cons 'raw 5gs-wlansp-country) (cons 'formatted (utf8->string 5gs-wlansp-country))))
        (cons '5gs-wlansp-req-prot-port-len (list (cons 'raw 5gs-wlansp-req-prot-port-len) (cons 'formatted (number->string 5gs-wlansp-req-prot-port-len))))
        (cons '5gs-wlansp-req-prot-port (list (cons 'raw 5gs-wlansp-req-prot-port) (cons 'formatted (number->string 5gs-wlansp-req-prot-port))))
        (cons '5gs-wlansp-sub-ent-len (list (cons 'raw 5gs-wlansp-sub-ent-len) (cons 'formatted (number->string 5gs-wlansp-sub-ent-len))))
        (cons '5gs-wlansp-sel-crit-sp-exc (list (cons 'raw 5gs-wlansp-sel-crit-sp-exc) (cons 'formatted (fmt-bytes 5gs-wlansp-sel-crit-sp-exc))))
        (cons '5gs-wlansp-sp-excl-list-dlb (list (cons 'raw 5gs-wlansp-sp-excl-list-dlb) (cons 'formatted (number->string 5gs-wlansp-sp-excl-list-dlb))))
        (cons '5gs-wlansp-sp-excl-list-ulb (list (cons 'raw 5gs-wlansp-sp-excl-list-ulb) (cons 'formatted (number->string 5gs-wlansp-sp-excl-list-ulb))))
        (cons '5gs-wlansp-val-area-len (list (cons 'raw 5gs-wlansp-val-area-len) (cons 'formatted (number->string 5gs-wlansp-val-area-len))))
        (cons '5gs-wlansp-num-loc-entr (list (cons 'raw 5gs-wlansp-num-loc-entr) (cons 'formatted (number->string 5gs-wlansp-num-loc-entr))))
        (cons '5gs-wlansp-loc-entry-len (list (cons 'raw 5gs-wlansp-loc-entry-len) (cons 'formatted (number->string 5gs-wlansp-loc-entry-len))))
        (cons '5gs-mm-abba (list (cons 'raw 5gs-mm-abba) (cons 'formatted (fmt-bytes 5gs-mm-abba))))
        (cons '5gs-wlansp-loc-num-sub-entries (list (cons 'raw 5gs-wlansp-loc-num-sub-entries) (cons 'formatted (number->string 5gs-wlansp-loc-num-sub-entries))))
        (cons '5gs-ursp-traff-desc-ip-3-tuple-bitmap (list (cons 'raw 5gs-ursp-traff-desc-ip-3-tuple-bitmap) (cons 'formatted (fmt-hex 5gs-ursp-traff-desc-ip-3-tuple-bitmap))))
        (cons '5gs-ursp-traff-desc-ipv4 (list (cons 'raw 5gs-ursp-traff-desc-ipv4) (cons 'formatted (fmt-ipv4 5gs-ursp-traff-desc-ipv4))))
        (cons '5gs-ursp-traff-desc-ipv4-mask (list (cons 'raw 5gs-ursp-traff-desc-ipv4-mask) (cons 'formatted (fmt-ipv4 5gs-ursp-traff-desc-ipv4-mask))))
        (cons '5gs-ursp-traff-desc-ipv6 (list (cons 'raw 5gs-ursp-traff-desc-ipv6) (cons 'formatted (fmt-ipv6-address 5gs-ursp-traff-desc-ipv6))))
        (cons '5gs-wlansp-time-of-day-len (list (cons 'raw 5gs-wlansp-time-of-day-len) (cons 'formatted (number->string 5gs-wlansp-time-of-day-len))))
        (cons '5gs-ursp-traff-desc-ipv6-prefix-len (list (cons 'raw 5gs-ursp-traff-desc-ipv6-prefix-len) (cons 'formatted (number->string 5gs-ursp-traff-desc-ipv6-prefix-len))))
        (cons '5gs-ursp-traff-desc-single-remote-port (list (cons 'raw 5gs-ursp-traff-desc-single-remote-port) (cons 'formatted (number->string 5gs-ursp-traff-desc-single-remote-port))))
        (cons '5gs-ursp-traff-desc-remote-port-range-low (list (cons 'raw 5gs-ursp-traff-desc-remote-port-range-low) (cons 'formatted (number->string 5gs-ursp-traff-desc-remote-port-range-low))))
        (cons '5gs-ursp-traff-desc-remote-port-range-high (list (cons 'raw 5gs-ursp-traff-desc-remote-port-range-high) (cons 'formatted (number->string 5gs-ursp-traff-desc-remote-port-range-high))))
        (cons '5gs-ursp-traff-desc-sec-param-index (list (cons 'raw 5gs-ursp-traff-desc-sec-param-index) (cons 'formatted (fmt-hex 5gs-ursp-traff-desc-sec-param-index))))
        (cons '5gs-home-n3iwf-ipv4-addr (list (cons 'raw 5gs-home-n3iwf-ipv4-addr) (cons 'formatted (fmt-ipv4 5gs-home-n3iwf-ipv4-addr))))
        (cons '5gs-ursp-traff-desc-tos-tc (list (cons 'raw 5gs-ursp-traff-desc-tos-tc) (cons 'formatted (fmt-hex 5gs-ursp-traff-desc-tos-tc))))
        (cons '5gs-mm-switch-off (list (cons 'raw 5gs-mm-switch-off) (cons 'formatted (if (= 5gs-mm-switch-off 0) "Normal de-registration" "Switch off"))))
        (cons '5gs-mm-re-reg-req (list (cons 'raw 5gs-mm-re-reg-req) (cons 'formatted (if (= 5gs-mm-re-reg-req 0) "re-registration not required" "re-registration required"))))
        (cons '5gs-ursp-traff-desc-tos-tc-mask (list (cons 'raw 5gs-ursp-traff-desc-tos-tc-mask) (cons 'formatted (fmt-hex 5gs-ursp-traff-desc-tos-tc-mask))))
        (cons '5gs-home-n3iwf-ipv6-addr (list (cons 'raw 5gs-home-n3iwf-ipv6-addr) (cons 'formatted (fmt-ipv6-address 5gs-home-n3iwf-ipv6-addr))))
        (cons '5gs-ursp-traff-desc-flow-label (list (cons 'raw 5gs-ursp-traff-desc-flow-label) (cons 'formatted (fmt-hex 5gs-ursp-traff-desc-flow-label))))
        (cons '5gs-ursp-traff-desc-dest-mac-addr (list (cons 'raw 5gs-ursp-traff-desc-dest-mac-addr) (cons 'formatted (fmt-mac 5gs-ursp-traff-desc-dest-mac-addr))))
        (cons '5gs-ursp-traff-desc-ctag-vid (list (cons 'raw 5gs-ursp-traff-desc-ctag-vid) (cons 'formatted (fmt-hex 5gs-ursp-traff-desc-ctag-vid))))
        (cons '5gs-ursp-traff-desc-stag-vid (list (cons 'raw 5gs-ursp-traff-desc-stag-vid) (cons 'formatted (fmt-hex 5gs-ursp-traff-desc-stag-vid))))
        (cons '5gs-ursp-traff-desc-ctag-pcp (list (cons 'raw 5gs-ursp-traff-desc-ctag-pcp) (cons 'formatted (fmt-hex 5gs-ursp-traff-desc-ctag-pcp))))
        (cons '5gs-ursp-traff-desc-ctag-dei (list (cons 'raw 5gs-ursp-traff-desc-ctag-dei) (cons 'formatted (fmt-hex 5gs-ursp-traff-desc-ctag-dei))))
        (cons '5gs-ursp-traff-desc-stag-pcp (list (cons 'raw 5gs-ursp-traff-desc-stag-pcp) (cons 'formatted (fmt-hex 5gs-ursp-traff-desc-stag-pcp))))
        (cons '5gs-ursp-traff-desc-stag-dei (list (cons 'raw 5gs-ursp-traff-desc-stag-dei) (cons 'formatted (fmt-hex 5gs-ursp-traff-desc-stag-dei))))
        (cons '5gs-home-n3iwf-fqdn-len (list (cons 'raw 5gs-home-n3iwf-fqdn-len) (cons 'formatted (number->string 5gs-home-n3iwf-fqdn-len))))
        (cons '5gs-home-n3iwf-fqdn (list (cons 'raw 5gs-home-n3iwf-fqdn) (cons 'formatted (utf8->string 5gs-home-n3iwf-fqdn))))
        (cons '5gs-home-n3iwf-id-cont-len (list (cons 'raw 5gs-home-n3iwf-id-cont-len) (cons 'formatted (number->string 5gs-home-n3iwf-id-cont-len))))
        (cons '5gs-ursp-traff-desc-conn-cap-len (list (cons 'raw 5gs-ursp-traff-desc-conn-cap-len) (cons 'formatted (number->string 5gs-ursp-traff-desc-conn-cap-len))))
        (cons '5gs-mm-pld-cont (list (cons 'raw 5gs-mm-pld-cont) (cons 'formatted (fmt-bytes 5gs-mm-pld-cont))))
        (cons '5gs-ursp-traff-desc-dest-fqdn-len (list (cons 'raw 5gs-ursp-traff-desc-dest-fqdn-len) (cons 'formatted (number->string 5gs-ursp-traff-desc-dest-fqdn-len))))
        (cons '5gs-ursp-traff-desc-dest-fqdn (list (cons 'raw 5gs-ursp-traff-desc-dest-fqdn) (cons 'formatted (utf8->string 5gs-ursp-traff-desc-dest-fqdn))))
        (cons '5gs-os-app-id-len (list (cons 'raw 5gs-os-app-id-len) (cons 'formatted (number->string 5gs-os-app-id-len))))
        (cons '5gs-os-app-id (list (cons 'raw 5gs-os-app-id) (cons 'formatted (fmt-bytes 5gs-os-app-id))))
        (cons '5gs-ursp-traff-desc-dest-mac-addr-range-low (list (cons 'raw 5gs-ursp-traff-desc-dest-mac-addr-range-low) (cons 'formatted (fmt-mac 5gs-ursp-traff-desc-dest-mac-addr-range-low))))
        (cons '5gs-ursp-traff-desc-dest-mac-addr-range-high (list (cons 'raw 5gs-ursp-traff-desc-dest-mac-addr-range-high) (cons 'formatted (fmt-mac 5gs-ursp-traff-desc-dest-mac-addr-range-high))))
        (cons '5gs-home-epdg-ipv4-addr (list (cons 'raw 5gs-home-epdg-ipv4-addr) (cons 'formatted (fmt-ipv4 5gs-home-epdg-ipv4-addr))))
        (cons '5gs-home-epdg-ipv6-addr (list (cons 'raw 5gs-home-epdg-ipv6-addr) (cons 'formatted (fmt-ipv6-address 5gs-home-epdg-ipv6-addr))))
        (cons '5gs-home-epdg-fqdn-len (list (cons 'raw 5gs-home-epdg-fqdn-len) (cons 'formatted (number->string 5gs-home-epdg-fqdn-len))))
        (cons '5gs-home-epdg-fqdn (list (cons 'raw 5gs-home-epdg-fqdn) (cons 'formatted (utf8->string 5gs-home-epdg-fqdn))))
        (cons '5gs-mm-nid-assign-mode (list (cons 'raw 5gs-mm-nid-assign-mode) (cons 'formatted (fmt-hex 5gs-mm-nid-assign-mode))))
        (cons '5gs-mm-nid-value (list (cons 'raw 5gs-mm-nid-value) (cons 'formatted (utf8->string 5gs-mm-nid-value))))
        (cons '5gs-mm-relay-key-req-params-nonce-1 (list (cons 'raw 5gs-mm-relay-key-req-params-nonce-1) (cons 'formatted (fmt-bytes 5gs-mm-relay-key-req-params-nonce-1))))
        (cons '5gs-mm-relay-key-resp-params-nonce-2 (list (cons 'raw 5gs-mm-relay-key-resp-params-nonce-2) (cons 'formatted (fmt-bytes 5gs-mm-relay-key-resp-params-nonce-2))))
        (cons '5gs-mm-prio-ind-mcsi (list (cons 'raw 5gs-mm-prio-ind-mcsi) (cons 'formatted (if (= 5gs-mm-prio-ind-mcsi 0) "False" "True"))))
        (cons '5gs-mm-prio-ind-mpsi (list (cons 'raw 5gs-mm-prio-ind-mpsi) (cons 'formatted (if (= 5gs-mm-prio-ind-mpsi 0) "False" "True"))))
        (cons '5gs-mm-n3iwf-id-ipv4 (list (cons 'raw 5gs-mm-n3iwf-id-ipv4) (cons 'formatted (fmt-ipv4 5gs-mm-n3iwf-id-ipv4))))
        (cons '5gs-mm-n3iwf-id-ipv6 (list (cons 'raw 5gs-mm-n3iwf-id-ipv6) (cons 'formatted (fmt-ipv6-address 5gs-mm-n3iwf-id-ipv6))))
        (cons '5gs-mm-n3iwf-id-fqdn (list (cons 'raw 5gs-mm-n3iwf-id-fqdn) (cons 'formatted (utf8->string 5gs-mm-n3iwf-id-fqdn))))
        (cons '5gs-mm-ran-timing-sync-recreq (list (cons 'raw 5gs-mm-ran-timing-sync-recreq) (cons 'formatted (if (= 5gs-mm-ran-timing-sync-recreq 0) "False" "True"))))
        (cons '5gs-mm-n3gpp-acc-path-switch-ind-naps (list (cons 'raw 5gs-mm-n3gpp-acc-path-switch-ind-naps) (cons 'formatted (if (= 5gs-mm-n3gpp-acc-path-switch-ind-naps 0) "False" "True"))))
        (cons '5gs-mm-n3gpp-path-switch-info-nsonr (list (cons 'raw 5gs-mm-n3gpp-path-switch-info-nsonr) (cons 'formatted (if (= 5gs-mm-n3gpp-path-switch-info-nsonr 0) "False" "True"))))
        (cons '5gs-mm-au3n-ind-aun3reg (list (cons 'raw 5gs-mm-au3n-ind-aun3reg) (cons 'formatted (if (= 5gs-mm-au3n-ind-aun3reg 0) "False" "True"))))
        (cons '5gs-mm-feat-auth-ind-hpase (list (cons 'raw 5gs-mm-feat-auth-ind-hpase) (cons 'formatted (if (= 5gs-mm-feat-auth-ind-hpase 0) "High priority access UEs are exempt from service area restrictions or the network does not support operator policy for high priority access exemptions for service area restrictions" "High priority access UEs are not exempt from service area restrictions"))))
        (cons '5gs-mm-payload-cont-info-pru (list (cons 'raw 5gs-mm-payload-cont-info-pru) (cons 'formatted (if (= 5gs-mm-payload-cont-info-pru 0) "Payload container not related to PRU" "Payload container related to PRU"))))
        (cons '5gs-mm-aun3-device-sec-key-key-len (list (cons 'raw 5gs-mm-aun3-device-sec-key-key-len) (cons 'formatted (number->string 5gs-mm-aun3-device-sec-key-key-len))))
        (cons '5gs-mm-aun3-device-sec-key-key (list (cons 'raw 5gs-mm-aun3-device-sec-key-key) (cons 'formatted (fmt-bytes 5gs-mm-aun3-device-sec-key-key))))
        (cons '5gs-mm-ext-5gmm-cause-sat-nr (list (cons 'raw 5gs-mm-ext-5gmm-cause-sat-nr) (cons 'formatted (if (= 5gs-mm-ext-5gmm-cause-sat-nr 0) "Satellite NG-RAN not allowed in PLMN" "Satellite NG-RAN allowed in PLMN"))))
        (cons '5gs-mm-lp-wusps-assist-info-paging-subgroup-id (list (cons 'raw 5gs-mm-lp-wusps-assist-info-paging-subgroup-id) (cons 'formatted (number->string 5gs-mm-lp-wusps-assist-info-paging-subgroup-id))))
        (cons '5gs-sm-si6lla (list (cons 'raw 5gs-sm-si6lla) (cons 'formatted (if (= 5gs-sm-si6lla 0) "False" "True"))))
        (cons '5gs-sm-pdu-addr-inf-ipv6 (list (cons 'raw 5gs-sm-pdu-addr-inf-ipv6) (cons 'formatted (fmt-bytes 5gs-sm-pdu-addr-inf-ipv6))))
        (cons '5gs-sm-pdu-addr-inf-ipv4 (list (cons 'raw 5gs-sm-pdu-addr-inf-ipv4) (cons 'formatted (fmt-ipv4 5gs-sm-pdu-addr-inf-ipv4))))
        (cons '5gs-sm-smf-ipv6-lla (list (cons 'raw 5gs-sm-smf-ipv6-lla) (cons 'formatted (fmt-ipv6-address 5gs-sm-smf-ipv6-lla))))
        (cons '5gs-sm-session-ambr-dl (list (cons 'raw 5gs-sm-session-ambr-dl) (cons 'formatted (number->string 5gs-sm-session-ambr-dl))))
        (cons '5gs-sm-session-ambr-ul (list (cons 'raw 5gs-sm-session-ambr-ul) (cons 'formatted (number->string 5gs-sm-session-ambr-ul))))
        (cons '5gs-sm-dm-spec-id (list (cons 'raw 5gs-sm-dm-spec-id) (cons 'formatted (utf8->string 5gs-sm-dm-spec-id))))
        (cons '5gs-sm-atsss-cont (list (cons 'raw 5gs-sm-atsss-cont) (cons 'formatted (fmt-bytes 5gs-sm-atsss-cont))))
        (cons '5gs-sm-ds-tt-eth-port-mac-addr (list (cons 'raw 5gs-sm-ds-tt-eth-port-mac-addr) (cons 'formatted (fmt-mac 5gs-sm-ds-tt-eth-port-mac-addr))))
        (cons '5gs-sm-ue-ds-tt-residence-time (list (cons 'raw 5gs-sm-ue-ds-tt-residence-time) (cons 'formatted (fmt-bytes 5gs-sm-ue-ds-tt-residence-time))))
        (cons '5gs-sm-port-mgmt-info-cont (list (cons 'raw 5gs-sm-port-mgmt-info-cont) (cons 'formatted (fmt-bytes 5gs-sm-port-mgmt-info-cont))))
        (cons '5gs-sm-pdu-session-pair-id (list (cons 'raw 5gs-sm-pdu-session-pair-id) (cons 'formatted (number->string 5gs-sm-pdu-session-pair-id))))
        (cons '5gs-cmn-add-info (list (cons 'raw 5gs-cmn-add-info) (cons 'formatted (fmt-bytes 5gs-cmn-add-info))))
        (cons '5gs-mm-sd (list (cons 'raw 5gs-mm-sd) (cons 'formatted (number->string 5gs-mm-sd))))
        (cons '5gs-mm-mapped-hplmn-sst (list (cons 'raw 5gs-mm-mapped-hplmn-sst) (cons 'formatted (number->string 5gs-mm-mapped-hplmn-sst))))
        (cons '5gs-mm-mapped-hplmn-ssd (list (cons 'raw 5gs-mm-mapped-hplmn-ssd) (cons 'formatted (number->string 5gs-mm-mapped-hplmn-ssd))))
        )))

    (catch (e)
      (err (str "NAS-5GS parse error: " e)))))

;; dissect-nas-5gs: parse NAS-5GS from bytevector
;; Returns (ok fields-alist) or (err message)