;; packet-netlink-netfilter.c
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/netlink-netfilter.ss
;; Auto-generated from wireshark/epan/dissectors/packet-netlink_netfilter.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-netlink-netfilter buffer)
  "Linux netlink netfilter protocol"
  (try
    (let* (
           (netfilter-version (unwrap (read-u8 buffer 0)))
           (netfilter-resid (unwrap (read-u16be buffer 0)))
           (tuple-proto-num-attr (unwrap (read-u8 buffer 2)))
           (tuple-proto-src-port-attr (unwrap (read-u16be buffer 2)))
           (tuple-proto-dst-port-attr (unwrap (read-u16be buffer 2)))
           (tuple-ip-attr-ipv4 (unwrap (read-u32be buffer 2)))
           (tuple-ip-attr-ipv6 (unwrap (slice buffer 2 16)))
           (tuple-zone-attr (unwrap (read-u16be buffer 2)))
           (help-attr-help-name (unwrap (slice buffer 2 1)))
           (seqadj-attr-correction-pos (unwrap (read-u32be buffer 2)))
           (seqadj-attr-offset-before (unwrap (read-u32be buffer 2)))
           (seqadj-attr-offset-after (unwrap (read-u32be buffer 2)))
           (attr-status (unwrap (read-u32be buffer 2)))
           (attr-status-flag-hw-offload (extract-bits attr-status 0x0 0))
           (attr-status-flag-offload (extract-bits attr-status 0x0 0))
           (attr-status-flag-helper (extract-bits attr-status 0x0 0))
           (attr-status-flag-untracked (extract-bits attr-status 0x0 0))
           (attr-status-flag-template (extract-bits attr-status 0x0 0))
           (attr-status-flag-fixed-timeout (extract-bits attr-status 0x0 0))
           (attr-status-flag-dying (extract-bits attr-status 0x0 0))
           (attr-status-flag-dst-nat-done (extract-bits attr-status 0x0 0))
           (attr-status-flag-src-nat-done (extract-bits attr-status 0x0 0))
           (attr-status-flag-seq-adjust (extract-bits attr-status 0x0 0))
           (attr-status-flag-dst-nat (extract-bits attr-status 0x0 0))
           (attr-status-flag-src-nat (extract-bits attr-status 0x0 0))
           (attr-status-flag-confirmed (extract-bits attr-status 0x0 0))
           (attr-status-flag-assured (extract-bits attr-status 0x0 0))
           (attr-status-flag-seen-reply (extract-bits attr-status 0x0 0))
           (attr-status-flag-expected (extract-bits attr-status 0x0 0))
           (attr-timeout (unwrap (read-u32be buffer 2)))
           (attr-id (unwrap (read-u32be buffer 2)))
           (attr-class (unwrap (read-u32be buffer 2)))
           (attr-zone (unwrap (read-u16be buffer 2)))
           (attr-fn (unwrap (slice buffer 2 1)))
           (attr-flag-userspace (extract-bits attr-flags 0x0 0))
           (attr-flag-inactive (extract-bits attr-flags 0x0 0))
           (attr-flag-permanent (extract-bits attr-flags 0x0 0))
           (config-params-copyrange (unwrap (read-u32be buffer 6)))
           (config-queue-maxlen (unwrap (read-u32be buffer 10)))
           (config-mask (unwrap (read-u32be buffer 14)))
           (config-flags (unwrap (read-u32be buffer 18)))
           (packet-id (unwrap (read-u32be buffer 22)))
           (verdict-id (unwrap (read-u32be buffer 32)))
           (nfmark (unwrap (read-u32be buffer 36)))
           (ifindex-indev (unwrap (read-u32be buffer 56)))
           (ifindex-outdev (unwrap (read-u32be buffer 60)))
           (ifindex-physindev (unwrap (read-u32be buffer 64)))
           (ifindex-physoutdev (unwrap (read-u32be buffer 68)))
           (hwaddr-len (unwrap (read-u16be buffer 72)))
           (hf-padding (unwrap (slice buffer 74 2)))
           (hwaddr-addr (unwrap (slice buffer 76 6)))
           (caplen (unwrap (read-u32be buffer 80)))
           (uid (unwrap (read-u32be buffer 84)))
           (gid (unwrap (read-u32be buffer 88)))
           (ip-attr-ipv4 (unwrap (read-u32be buffer 92)))
           (ip-attr-ipv6 (unwrap (slice buffer 92 16)))
           (cadt-attr-cidr (unwrap (read-u8 buffer 92)))
           (cadt-attr-timeout (unwrap (read-u32be buffer 92)))
           (cadt-attr-cadt-flags (unwrap (read-u32be buffer 92)))
           (adt-attr-comment (unwrap (slice buffer 92 1)))
           (attr-setname (unwrap (slice buffer 92 1)))
           (attr-typename (unwrap (slice buffer 92 1)))
           (attr-flags (unwrap (read-u32be buffer 92)))
           (meta-dreg (unwrap (read-u32be buffer 92)))
           (meta-sreg (unwrap (read-u32be buffer 92)))
           (cmp-sreg (unwrap (read-u32be buffer 92)))
           (payload-dreg (unwrap (read-u32be buffer 92)))
           (payload-base (unwrap (read-u32be buffer 92)))
           (payload-offset (unwrap (read-u32be buffer 92)))
           (payload-len (unwrap (read-u32be buffer 92)))
           (payload-sreg (unwrap (read-u32be buffer 92)))
           (payload-csum-type (unwrap (read-u32be buffer 92)))
           (payload-csum-offset (unwrap (read-u32be buffer 92)))
           (payload-csum-flags (unwrap (read-u32be buffer 92)))
           (immediate-dreg (unwrap (read-u32be buffer 92)))
           (nat-reg-addr-min (unwrap (read-u32be buffer 92)))
           (nat-reg-addr-max (unwrap (read-u32be buffer 92)))
           (nat-reg-proto-min (unwrap (read-u32be buffer 92)))
           (nat-reg-proto-max (unwrap (read-u32be buffer 92)))
           (nat-flags (unwrap (read-u32be buffer 92)))
           (data-value (unwrap (slice buffer 92 1)))
           (expr-attr-name (unwrap (slice buffer 92 1)))
           (rule-compat-attr-proto (unwrap (read-u32be buffer 92)))
           (rule-compat-attr-flags (unwrap (read-u32be buffer 92)))
           (rule-attr-table (unwrap (slice buffer 92 1)))
           (rule-attr-chain (unwrap (slice buffer 92 1)))
           (rule-attr-handle (unwrap (read-u64be buffer 92)))
           (rule-attr-position (unwrap (read-u64be buffer 92)))
           (rule-attr-userdata (unwrap (slice buffer 92 1)))
           (rule-attr-id (unwrap (read-u32be buffer 92)))
           (rule-attr-position-id (unwrap (read-u32be buffer 92)))
           (rule-attr-chain-id (unwrap (read-u32be buffer 92)))
           )

      (ok (list
        (cons 'netfilter-version (list (cons 'raw netfilter-version) (cons 'formatted (number->string netfilter-version))))
        (cons 'netfilter-resid (list (cons 'raw netfilter-resid) (cons 'formatted (number->string netfilter-resid))))
        (cons 'tuple-proto-num-attr (list (cons 'raw tuple-proto-num-attr) (cons 'formatted (number->string tuple-proto-num-attr))))
        (cons 'tuple-proto-src-port-attr (list (cons 'raw tuple-proto-src-port-attr) (cons 'formatted (number->string tuple-proto-src-port-attr))))
        (cons 'tuple-proto-dst-port-attr (list (cons 'raw tuple-proto-dst-port-attr) (cons 'formatted (number->string tuple-proto-dst-port-attr))))
        (cons 'tuple-ip-attr-ipv4 (list (cons 'raw tuple-ip-attr-ipv4) (cons 'formatted (fmt-ipv4 tuple-ip-attr-ipv4))))
        (cons 'tuple-ip-attr-ipv6 (list (cons 'raw tuple-ip-attr-ipv6) (cons 'formatted (fmt-ipv6-address tuple-ip-attr-ipv6))))
        (cons 'tuple-zone-attr (list (cons 'raw tuple-zone-attr) (cons 'formatted (number->string tuple-zone-attr))))
        (cons 'help-attr-help-name (list (cons 'raw help-attr-help-name) (cons 'formatted (utf8->string help-attr-help-name))))
        (cons 'seqadj-attr-correction-pos (list (cons 'raw seqadj-attr-correction-pos) (cons 'formatted (number->string seqadj-attr-correction-pos))))
        (cons 'seqadj-attr-offset-before (list (cons 'raw seqadj-attr-offset-before) (cons 'formatted (number->string seqadj-attr-offset-before))))
        (cons 'seqadj-attr-offset-after (list (cons 'raw seqadj-attr-offset-after) (cons 'formatted (number->string seqadj-attr-offset-after))))
        (cons 'attr-status (list (cons 'raw attr-status) (cons 'formatted (fmt-hex attr-status))))
        (cons 'attr-status-flag-hw-offload (list (cons 'raw attr-status-flag-hw-offload) (cons 'formatted (if (= attr-status-flag-hw-offload 0) "Not set" "Set"))))
        (cons 'attr-status-flag-offload (list (cons 'raw attr-status-flag-offload) (cons 'formatted (if (= attr-status-flag-offload 0) "Not set" "Set"))))
        (cons 'attr-status-flag-helper (list (cons 'raw attr-status-flag-helper) (cons 'formatted (if (= attr-status-flag-helper 0) "Not set" "Set"))))
        (cons 'attr-status-flag-untracked (list (cons 'raw attr-status-flag-untracked) (cons 'formatted (if (= attr-status-flag-untracked 0) "Not set" "Set"))))
        (cons 'attr-status-flag-template (list (cons 'raw attr-status-flag-template) (cons 'formatted (if (= attr-status-flag-template 0) "Not set" "Set"))))
        (cons 'attr-status-flag-fixed-timeout (list (cons 'raw attr-status-flag-fixed-timeout) (cons 'formatted (if (= attr-status-flag-fixed-timeout 0) "Not set" "Set"))))
        (cons 'attr-status-flag-dying (list (cons 'raw attr-status-flag-dying) (cons 'formatted (if (= attr-status-flag-dying 0) "Not set" "Set"))))
        (cons 'attr-status-flag-dst-nat-done (list (cons 'raw attr-status-flag-dst-nat-done) (cons 'formatted (if (= attr-status-flag-dst-nat-done 0) "Not set" "Set"))))
        (cons 'attr-status-flag-src-nat-done (list (cons 'raw attr-status-flag-src-nat-done) (cons 'formatted (if (= attr-status-flag-src-nat-done 0) "Not set" "Set"))))
        (cons 'attr-status-flag-seq-adjust (list (cons 'raw attr-status-flag-seq-adjust) (cons 'formatted (if (= attr-status-flag-seq-adjust 0) "Not set" "Set"))))
        (cons 'attr-status-flag-dst-nat (list (cons 'raw attr-status-flag-dst-nat) (cons 'formatted (if (= attr-status-flag-dst-nat 0) "Not set" "Set"))))
        (cons 'attr-status-flag-src-nat (list (cons 'raw attr-status-flag-src-nat) (cons 'formatted (if (= attr-status-flag-src-nat 0) "Not set" "Set"))))
        (cons 'attr-status-flag-confirmed (list (cons 'raw attr-status-flag-confirmed) (cons 'formatted (if (= attr-status-flag-confirmed 0) "Not set" "Set"))))
        (cons 'attr-status-flag-assured (list (cons 'raw attr-status-flag-assured) (cons 'formatted (if (= attr-status-flag-assured 0) "Not set" "Set"))))
        (cons 'attr-status-flag-seen-reply (list (cons 'raw attr-status-flag-seen-reply) (cons 'formatted (if (= attr-status-flag-seen-reply 0) "Not set" "Set"))))
        (cons 'attr-status-flag-expected (list (cons 'raw attr-status-flag-expected) (cons 'formatted (if (= attr-status-flag-expected 0) "Not set" "Set"))))
        (cons 'attr-timeout (list (cons 'raw attr-timeout) (cons 'formatted (number->string attr-timeout))))
        (cons 'attr-id (list (cons 'raw attr-id) (cons 'formatted (fmt-hex attr-id))))
        (cons 'attr-class (list (cons 'raw attr-class) (cons 'formatted (number->string attr-class))))
        (cons 'attr-zone (list (cons 'raw attr-zone) (cons 'formatted (number->string attr-zone))))
        (cons 'attr-fn (list (cons 'raw attr-fn) (cons 'formatted (utf8->string attr-fn))))
        (cons 'attr-flag-userspace (list (cons 'raw attr-flag-userspace) (cons 'formatted (if (= attr-flag-userspace 0) "Not set" "Set"))))
        (cons 'attr-flag-inactive (list (cons 'raw attr-flag-inactive) (cons 'formatted (if (= attr-flag-inactive 0) "Not set" "Set"))))
        (cons 'attr-flag-permanent (list (cons 'raw attr-flag-permanent) (cons 'formatted (if (= attr-flag-permanent 0) "Not set" "Set"))))
        (cons 'config-params-copyrange (list (cons 'raw config-params-copyrange) (cons 'formatted (fmt-hex config-params-copyrange))))
        (cons 'config-queue-maxlen (list (cons 'raw config-queue-maxlen) (cons 'formatted (number->string config-queue-maxlen))))
        (cons 'config-mask (list (cons 'raw config-mask) (cons 'formatted (fmt-hex config-mask))))
        (cons 'config-flags (list (cons 'raw config-flags) (cons 'formatted (fmt-hex config-flags))))
        (cons 'packet-id (list (cons 'raw packet-id) (cons 'formatted (number->string packet-id))))
        (cons 'verdict-id (list (cons 'raw verdict-id) (cons 'formatted (number->string verdict-id))))
        (cons 'nfmark (list (cons 'raw nfmark) (cons 'formatted (number->string nfmark))))
        (cons 'ifindex-indev (list (cons 'raw ifindex-indev) (cons 'formatted (number->string ifindex-indev))))
        (cons 'ifindex-outdev (list (cons 'raw ifindex-outdev) (cons 'formatted (number->string ifindex-outdev))))
        (cons 'ifindex-physindev (list (cons 'raw ifindex-physindev) (cons 'formatted (number->string ifindex-physindev))))
        (cons 'ifindex-physoutdev (list (cons 'raw ifindex-physoutdev) (cons 'formatted (number->string ifindex-physoutdev))))
        (cons 'hwaddr-len (list (cons 'raw hwaddr-len) (cons 'formatted (number->string hwaddr-len))))
        (cons 'hf-padding (list (cons 'raw hf-padding) (cons 'formatted (fmt-bytes hf-padding))))
        (cons 'hwaddr-addr (list (cons 'raw hwaddr-addr) (cons 'formatted (fmt-mac hwaddr-addr))))
        (cons 'caplen (list (cons 'raw caplen) (cons 'formatted (number->string caplen))))
        (cons 'uid (list (cons 'raw uid) (cons 'formatted (number->string uid))))
        (cons 'gid (list (cons 'raw gid) (cons 'formatted (number->string gid))))
        (cons 'ip-attr-ipv4 (list (cons 'raw ip-attr-ipv4) (cons 'formatted (fmt-ipv4 ip-attr-ipv4))))
        (cons 'ip-attr-ipv6 (list (cons 'raw ip-attr-ipv6) (cons 'formatted (fmt-ipv6-address ip-attr-ipv6))))
        (cons 'cadt-attr-cidr (list (cons 'raw cadt-attr-cidr) (cons 'formatted (number->string cadt-attr-cidr))))
        (cons 'cadt-attr-timeout (list (cons 'raw cadt-attr-timeout) (cons 'formatted (number->string cadt-attr-timeout))))
        (cons 'cadt-attr-cadt-flags (list (cons 'raw cadt-attr-cadt-flags) (cons 'formatted (fmt-hex cadt-attr-cadt-flags))))
        (cons 'adt-attr-comment (list (cons 'raw adt-attr-comment) (cons 'formatted (utf8->string adt-attr-comment))))
        (cons 'attr-setname (list (cons 'raw attr-setname) (cons 'formatted (utf8->string attr-setname))))
        (cons 'attr-typename (list (cons 'raw attr-typename) (cons 'formatted (utf8->string attr-typename))))
        (cons 'attr-flags (list (cons 'raw attr-flags) (cons 'formatted (fmt-hex attr-flags))))
        (cons 'meta-dreg (list (cons 'raw meta-dreg) (cons 'formatted (number->string meta-dreg))))
        (cons 'meta-sreg (list (cons 'raw meta-sreg) (cons 'formatted (number->string meta-sreg))))
        (cons 'cmp-sreg (list (cons 'raw cmp-sreg) (cons 'formatted (number->string cmp-sreg))))
        (cons 'payload-dreg (list (cons 'raw payload-dreg) (cons 'formatted (number->string payload-dreg))))
        (cons 'payload-base (list (cons 'raw payload-base) (cons 'formatted (number->string payload-base))))
        (cons 'payload-offset (list (cons 'raw payload-offset) (cons 'formatted (number->string payload-offset))))
        (cons 'payload-len (list (cons 'raw payload-len) (cons 'formatted (number->string payload-len))))
        (cons 'payload-sreg (list (cons 'raw payload-sreg) (cons 'formatted (number->string payload-sreg))))
        (cons 'payload-csum-type (list (cons 'raw payload-csum-type) (cons 'formatted (number->string payload-csum-type))))
        (cons 'payload-csum-offset (list (cons 'raw payload-csum-offset) (cons 'formatted (number->string payload-csum-offset))))
        (cons 'payload-csum-flags (list (cons 'raw payload-csum-flags) (cons 'formatted (fmt-hex payload-csum-flags))))
        (cons 'immediate-dreg (list (cons 'raw immediate-dreg) (cons 'formatted (number->string immediate-dreg))))
        (cons 'nat-reg-addr-min (list (cons 'raw nat-reg-addr-min) (cons 'formatted (number->string nat-reg-addr-min))))
        (cons 'nat-reg-addr-max (list (cons 'raw nat-reg-addr-max) (cons 'formatted (number->string nat-reg-addr-max))))
        (cons 'nat-reg-proto-min (list (cons 'raw nat-reg-proto-min) (cons 'formatted (number->string nat-reg-proto-min))))
        (cons 'nat-reg-proto-max (list (cons 'raw nat-reg-proto-max) (cons 'formatted (number->string nat-reg-proto-max))))
        (cons 'nat-flags (list (cons 'raw nat-flags) (cons 'formatted (fmt-hex nat-flags))))
        (cons 'data-value (list (cons 'raw data-value) (cons 'formatted (fmt-bytes data-value))))
        (cons 'expr-attr-name (list (cons 'raw expr-attr-name) (cons 'formatted (utf8->string expr-attr-name))))
        (cons 'rule-compat-attr-proto (list (cons 'raw rule-compat-attr-proto) (cons 'formatted (number->string rule-compat-attr-proto))))
        (cons 'rule-compat-attr-flags (list (cons 'raw rule-compat-attr-flags) (cons 'formatted (fmt-hex rule-compat-attr-flags))))
        (cons 'rule-attr-table (list (cons 'raw rule-attr-table) (cons 'formatted (utf8->string rule-attr-table))))
        (cons 'rule-attr-chain (list (cons 'raw rule-attr-chain) (cons 'formatted (utf8->string rule-attr-chain))))
        (cons 'rule-attr-handle (list (cons 'raw rule-attr-handle) (cons 'formatted (fmt-hex rule-attr-handle))))
        (cons 'rule-attr-position (list (cons 'raw rule-attr-position) (cons 'formatted (number->string rule-attr-position))))
        (cons 'rule-attr-userdata (list (cons 'raw rule-attr-userdata) (cons 'formatted (utf8->string rule-attr-userdata))))
        (cons 'rule-attr-id (list (cons 'raw rule-attr-id) (cons 'formatted (number->string rule-attr-id))))
        (cons 'rule-attr-position-id (list (cons 'raw rule-attr-position-id) (cons 'formatted (number->string rule-attr-position-id))))
        (cons 'rule-attr-chain-id (list (cons 'raw rule-attr-chain-id) (cons 'formatted (number->string rule-attr-chain-id))))
        )))

    (catch (e)
      (err (str "NETLINK-NETFILTER parse error: " e)))))

;; dissect-netlink-netfilter: parse NETLINK-NETFILTER from bytevector
;; Returns (ok fields-alist) or (err message)