;; packet-nlsp.c
;; Routines for NetWare Link Services Protocol
;;
;; Based on ISIS dissector by Stuart Stanley <stuarts@mxmail.net>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/nlsp.ss
;; Auto-generated from wireshark/epan/dissectors/packet-nlsp.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-nlsp buffer)
  "NetWare Link Services Protocol"
  (try
    (let* (
           (irpd (unwrap (read-u8 buffer 0)))
           (header-length (unwrap (read-u8 buffer 1)))
           (area-address-network-number (unwrap (read-u32be buffer 2)))
           (minor-version (unwrap (read-u8 buffer 2)))
           (nr (unwrap (read-u8 buffer 4)))
           (major-version (unwrap (read-u8 buffer 5)))
           (area-address-mask (unwrap (read-u32be buffer 6)))
           (neighbor (unwrap (slice buffer 10 6)))
           (hello-local-mtu-mtu-size (unwrap (read-u32be buffer 16)))
           (hello-multicast (unwrap (read-u8 buffer 16)))
           (hello-sending-router-system-id (unwrap (slice buffer 17 6)))
           (hello-priority (unwrap (read-u8 buffer 27)))
           (hello-local-wan-circuit-id (unwrap (read-u8 buffer 28)))
           (hello-designated-router-system-id (unwrap (slice buffer 29 6)))
           (hello-designated-router-pseudonode-id (unwrap (read-u8 buffer 29)))
           (mgt-info-network-number (unwrap (read-u32be buffer 36)))
           (mgt-info-node-number (unwrap (slice buffer 40 6)))
           (mgt-info-ipx-version-number (unwrap (read-u8 buffer 46)))
           (mgt-info-name-length (unwrap (read-u8 buffer 47)))
           (mgt-info-name (unwrap (slice buffer 48 1)))
           (lsp-link-info-clv-flags-cost-present (unwrap (read-u8 buffer 48)))
           (lsp-link-info-clv-flags-cost-metric (unwrap (read-u8 buffer 48)))
           (lsp-link-info-clv-flags-cost (unwrap (read-u8 buffer 48)))
           (link-info-router-system-id (unwrap (slice buffer 52 6)))
           (link-info-router-pseudonode-id (unwrap (read-u8 buffer 52)))
           (link-info-mtu-size (unwrap (read-u32be buffer 59)))
           (svcs-info-hops-to-reach-the-service (unwrap (read-u8 buffer 71)))
           (svcs-info-network-number (unwrap (read-u32be buffer 72)))
           (svcs-info-node-number (unwrap (slice buffer 76 6)))
           (svcs-info-service-name (unwrap (slice buffer 86 1)))
           (ext-routes-hops (unwrap (read-u8 buffer 86)))
           (ext-routes-network-number (unwrap (read-u32be buffer 87)))
           (lsp-id-system-id (unwrap (slice buffer 97 6)))
           (lsp-id-pseudonode-id (unwrap (read-u8 buffer 103)))
           (lsp-id-lsp-number (unwrap (read-u8 buffer 104)))
           (lsp-sequence-number (unwrap (read-u32be buffer 105)))
           (lsp-p (unwrap (read-u8 buffer 111)))
           (lsp-lspdbol (unwrap (read-u8 buffer 111)))
           (csnp-lsp-id-source-id (unwrap (slice buffer 112 6)))
           (csnp-lsp-id-pseudonode-id (unwrap (read-u8 buffer 112)))
           (csnp-lsp-id-lsp-number (unwrap (read-u8 buffer 112)))
           (csnp-lsp-sequence-number (unwrap (read-u32be buffer 112)))
           (psnp-lsp-id-source-id (unwrap (slice buffer 128 6)))
           (psnp-lsp-id-pseudonode-id (unwrap (read-u8 buffer 128)))
           (psnp-lsp-id-lsp-number (unwrap (read-u8 buffer 128)))
           (psnp-lsp-sequence-number (unwrap (read-u32be buffer 128)))
           (csnp-source-id-system-id (unwrap (slice buffer 146 6)))
           (csnp-source-id-pseudonode-id (unwrap (read-u8 buffer 152)))
           (csnp-start-lsp-id-source-id (unwrap (slice buffer 153 6)))
           (csnp-start-lsp-id-pseudonode-id (unwrap (read-u8 buffer 159)))
           (csnp-start-lsp-id-lsp-number (unwrap (read-u8 buffer 160)))
           (csnp-end-lsp-id-source-id (unwrap (slice buffer 161 6)))
           (csnp-end-lsp-id-pseudonode-id (unwrap (read-u8 buffer 167)))
           (csnp-end-lsp-id-lsp-number (unwrap (read-u8 buffer 168)))
           (packet-length (unwrap (read-u16be buffer 169)))
           (psnp-source-id-system-id (unwrap (slice buffer 171 6)))
           (psnp-source-id-pseudonode-id (unwrap (read-u8 buffer 177)))
           (unknown-code (unwrap (read-u8 buffer 178)))
           )

      (ok (list
        (cons 'irpd (list (cons 'raw irpd) (cons 'formatted (fmt-hex irpd))))
        (cons 'header-length (list (cons 'raw header-length) (cons 'formatted (number->string header-length))))
        (cons 'area-address-network-number (list (cons 'raw area-address-network-number) (cons 'formatted (fmt-hex area-address-network-number))))
        (cons 'minor-version (list (cons 'raw minor-version) (cons 'formatted (number->string minor-version))))
        (cons 'nr (list (cons 'raw nr) (cons 'formatted (number->string nr))))
        (cons 'major-version (list (cons 'raw major-version) (cons 'formatted (number->string major-version))))
        (cons 'area-address-mask (list (cons 'raw area-address-mask) (cons 'formatted (fmt-hex area-address-mask))))
        (cons 'neighbor (list (cons 'raw neighbor) (cons 'formatted (fmt-mac neighbor))))
        (cons 'hello-local-mtu-mtu-size (list (cons 'raw hello-local-mtu-mtu-size) (cons 'formatted (number->string hello-local-mtu-mtu-size))))
        (cons 'hello-multicast (list (cons 'raw hello-multicast) (cons 'formatted (if (= hello-multicast 0) "False" "True"))))
        (cons 'hello-sending-router-system-id (list (cons 'raw hello-sending-router-system-id) (cons 'formatted (fmt-mac hello-sending-router-system-id))))
        (cons 'hello-priority (list (cons 'raw hello-priority) (cons 'formatted (number->string hello-priority))))
        (cons 'hello-local-wan-circuit-id (list (cons 'raw hello-local-wan-circuit-id) (cons 'formatted (number->string hello-local-wan-circuit-id))))
        (cons 'hello-designated-router-system-id (list (cons 'raw hello-designated-router-system-id) (cons 'formatted (fmt-mac hello-designated-router-system-id))))
        (cons 'hello-designated-router-pseudonode-id (list (cons 'raw hello-designated-router-pseudonode-id) (cons 'formatted (number->string hello-designated-router-pseudonode-id))))
        (cons 'mgt-info-network-number (list (cons 'raw mgt-info-network-number) (cons 'formatted (fmt-hex mgt-info-network-number))))
        (cons 'mgt-info-node-number (list (cons 'raw mgt-info-node-number) (cons 'formatted (fmt-mac mgt-info-node-number))))
        (cons 'mgt-info-ipx-version-number (list (cons 'raw mgt-info-ipx-version-number) (cons 'formatted (number->string mgt-info-ipx-version-number))))
        (cons 'mgt-info-name-length (list (cons 'raw mgt-info-name-length) (cons 'formatted (number->string mgt-info-name-length))))
        (cons 'mgt-info-name (list (cons 'raw mgt-info-name) (cons 'formatted (utf8->string mgt-info-name))))
        (cons 'lsp-link-info-clv-flags-cost-present (list (cons 'raw lsp-link-info-clv-flags-cost-present) (cons 'formatted (if (= lsp-link-info-clv-flags-cost-present 0) "False" "True"))))
        (cons 'lsp-link-info-clv-flags-cost-metric (list (cons 'raw lsp-link-info-clv-flags-cost-metric) (cons 'formatted (if (= lsp-link-info-clv-flags-cost-metric 0) "External" "Internal"))))
        (cons 'lsp-link-info-clv-flags-cost (list (cons 'raw lsp-link-info-clv-flags-cost) (cons 'formatted (number->string lsp-link-info-clv-flags-cost))))
        (cons 'link-info-router-system-id (list (cons 'raw link-info-router-system-id) (cons 'formatted (fmt-mac link-info-router-system-id))))
        (cons 'link-info-router-pseudonode-id (list (cons 'raw link-info-router-pseudonode-id) (cons 'formatted (number->string link-info-router-pseudonode-id))))
        (cons 'link-info-mtu-size (list (cons 'raw link-info-mtu-size) (cons 'formatted (number->string link-info-mtu-size))))
        (cons 'svcs-info-hops-to-reach-the-service (list (cons 'raw svcs-info-hops-to-reach-the-service) (cons 'formatted (number->string svcs-info-hops-to-reach-the-service))))
        (cons 'svcs-info-network-number (list (cons 'raw svcs-info-network-number) (cons 'formatted (fmt-hex svcs-info-network-number))))
        (cons 'svcs-info-node-number (list (cons 'raw svcs-info-node-number) (cons 'formatted (fmt-mac svcs-info-node-number))))
        (cons 'svcs-info-service-name (list (cons 'raw svcs-info-service-name) (cons 'formatted (utf8->string svcs-info-service-name))))
        (cons 'ext-routes-hops (list (cons 'raw ext-routes-hops) (cons 'formatted (number->string ext-routes-hops))))
        (cons 'ext-routes-network-number (list (cons 'raw ext-routes-network-number) (cons 'formatted (fmt-hex ext-routes-network-number))))
        (cons 'lsp-id-system-id (list (cons 'raw lsp-id-system-id) (cons 'formatted (fmt-mac lsp-id-system-id))))
        (cons 'lsp-id-pseudonode-id (list (cons 'raw lsp-id-pseudonode-id) (cons 'formatted (number->string lsp-id-pseudonode-id))))
        (cons 'lsp-id-lsp-number (list (cons 'raw lsp-id-lsp-number) (cons 'formatted (number->string lsp-id-lsp-number))))
        (cons 'lsp-sequence-number (list (cons 'raw lsp-sequence-number) (cons 'formatted (fmt-hex lsp-sequence-number))))
        (cons 'lsp-p (list (cons 'raw lsp-p) (cons 'formatted (if (= lsp-p 0) "False" "True"))))
        (cons 'lsp-lspdbol (list (cons 'raw lsp-lspdbol) (cons 'formatted (number->string lsp-lspdbol))))
        (cons 'csnp-lsp-id-source-id (list (cons 'raw csnp-lsp-id-source-id) (cons 'formatted (fmt-mac csnp-lsp-id-source-id))))
        (cons 'csnp-lsp-id-pseudonode-id (list (cons 'raw csnp-lsp-id-pseudonode-id) (cons 'formatted (number->string csnp-lsp-id-pseudonode-id))))
        (cons 'csnp-lsp-id-lsp-number (list (cons 'raw csnp-lsp-id-lsp-number) (cons 'formatted (number->string csnp-lsp-id-lsp-number))))
        (cons 'csnp-lsp-sequence-number (list (cons 'raw csnp-lsp-sequence-number) (cons 'formatted (fmt-hex csnp-lsp-sequence-number))))
        (cons 'psnp-lsp-id-source-id (list (cons 'raw psnp-lsp-id-source-id) (cons 'formatted (fmt-mac psnp-lsp-id-source-id))))
        (cons 'psnp-lsp-id-pseudonode-id (list (cons 'raw psnp-lsp-id-pseudonode-id) (cons 'formatted (number->string psnp-lsp-id-pseudonode-id))))
        (cons 'psnp-lsp-id-lsp-number (list (cons 'raw psnp-lsp-id-lsp-number) (cons 'formatted (number->string psnp-lsp-id-lsp-number))))
        (cons 'psnp-lsp-sequence-number (list (cons 'raw psnp-lsp-sequence-number) (cons 'formatted (fmt-hex psnp-lsp-sequence-number))))
        (cons 'csnp-source-id-system-id (list (cons 'raw csnp-source-id-system-id) (cons 'formatted (fmt-mac csnp-source-id-system-id))))
        (cons 'csnp-source-id-pseudonode-id (list (cons 'raw csnp-source-id-pseudonode-id) (cons 'formatted (number->string csnp-source-id-pseudonode-id))))
        (cons 'csnp-start-lsp-id-source-id (list (cons 'raw csnp-start-lsp-id-source-id) (cons 'formatted (fmt-mac csnp-start-lsp-id-source-id))))
        (cons 'csnp-start-lsp-id-pseudonode-id (list (cons 'raw csnp-start-lsp-id-pseudonode-id) (cons 'formatted (number->string csnp-start-lsp-id-pseudonode-id))))
        (cons 'csnp-start-lsp-id-lsp-number (list (cons 'raw csnp-start-lsp-id-lsp-number) (cons 'formatted (number->string csnp-start-lsp-id-lsp-number))))
        (cons 'csnp-end-lsp-id-source-id (list (cons 'raw csnp-end-lsp-id-source-id) (cons 'formatted (fmt-mac csnp-end-lsp-id-source-id))))
        (cons 'csnp-end-lsp-id-pseudonode-id (list (cons 'raw csnp-end-lsp-id-pseudonode-id) (cons 'formatted (number->string csnp-end-lsp-id-pseudonode-id))))
        (cons 'csnp-end-lsp-id-lsp-number (list (cons 'raw csnp-end-lsp-id-lsp-number) (cons 'formatted (number->string csnp-end-lsp-id-lsp-number))))
        (cons 'packet-length (list (cons 'raw packet-length) (cons 'formatted (number->string packet-length))))
        (cons 'psnp-source-id-system-id (list (cons 'raw psnp-source-id-system-id) (cons 'formatted (fmt-mac psnp-source-id-system-id))))
        (cons 'psnp-source-id-pseudonode-id (list (cons 'raw psnp-source-id-pseudonode-id) (cons 'formatted (number->string psnp-source-id-pseudonode-id))))
        (cons 'unknown-code (list (cons 'raw unknown-code) (cons 'formatted (number->string unknown-code))))
        )))

    (catch (e)
      (err (str "NLSP parse error: " e)))))

;; dissect-nlsp: parse NLSP from bytevector
;; Returns (ok fields-alist) or (err message)