;; packet-ntp.c
;; Routines for NTP packet dissection
;; Copyright 1999, Nathan Neulinger <nneul@umr.edu>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; Copied from packet-tftp.c
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/ntp.ss
;; Auto-generated from wireshark/epan/dissectors/packet-ntp.c
;; RFC 5905

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-ntp buffer)
  "Network Time Protocol"
  (try
    (let* (
           (nts-crypto-success (unwrap (read-u8 buffer 0)))
           (nts-cookie-receive-frame (unwrap (read-u32be buffer 0)))
           (ext-length (unwrap (read-u16be buffer 0)))
           (flags2 (unwrap (read-u8 buffer 1)))
           (flags2-r (extract-bits flags2 0x0 0))
           (flags2-error (extract-bits flags2 0x0 0))
           (flags2-more (extract-bits flags2 0x0 0))
           (sequence (unwrap (read-u16be buffer 2)))
           (ext-value (unwrap (slice buffer 2 1)))
           (status (unwrap (read-u16be buffer 4)))
           (associd (unwrap (read-u16be buffer 6)))
           (offset (unwrap (read-u16be buffer 8)))
           (avgint (unwrap (read-u32be buffer 8)))
           (lsint (unwrap (read-u32be buffer 12)))
           (restr (unwrap (read-u32be buffer 16)))
           (count (unwrap (read-u32be buffer 20)))
           (addr (unwrap (read-u32be buffer 24)))
           (daddr (unwrap (read-u32be buffer 28)))
           (flags (unwrap (read-u32be buffer 32)))
           (numitems (unwrap (read-u16be buffer 36)))
           (port (unwrap (read-u16be buffer 36)))
           (mode (unwrap (read-u8 buffer 38)))
           (version (unwrap (read-u8 buffer 39)))
           (v6-flag (unwrap (read-u32be buffer 40)))
           (unused (unwrap (read-u32be buffer 44)))
           (mbz (unwrap (read-u8 buffer 48)))
           (addr6 (unwrap (slice buffer 48 16)))
           (itemsize (unwrap (read-u16be buffer 52)))
           (daddr6 (unwrap (slice buffer 64 16)))
           (ppoll (unwrap (read-u8 buffer 151)))
           (mode7-hpoll (unwrap (read-u8 buffer 152)))
           (mode7-reach (unwrap (read-u8 buffer 156)))
           (mode7-unreach (unwrap (read-u8 buffer 157)))
           (mode7-flash (unwrap (read-u8 buffer 158)))
           (mode7-flash2 (unwrap (read-u16be buffer 160)))
           (mode7-associd (unwrap (read-u16be buffer 162)))
           (mode7-pkeyid (unwrap (read-u32be buffer 168)))
           (mode7-timer (unwrap (read-u32be buffer 176)))
           (mac (unwrap (slice buffer 196 1)))
           (mode7-filtdelay (unwrap (read-u32be buffer 220)))
           (mode7-filtoffset (unwrap (read-u64be buffer 224)))
           (mode7-order (unwrap (read-u8 buffer 232)))
           (mode7-delay (unwrap (read-u32be buffer 233)))
           (mode7-dispersion (unwrap (read-u32be buffer 237)))
           (mode7-offset (unwrap (read-u64be buffer 241)))
           (mode7-selectdis (unwrap (read-u32be buffer 249)))
           (mode7-estbdelay (unwrap (read-u32be buffer 281)))
           (mode7-dstaddr (unwrap (read-u32be buffer 325)))
           (mode7-srcaddr (unwrap (read-u32be buffer 329)))
           (mode7-srcport (unwrap (read-u16be buffer 333)))
           (mode7-timetosend (unwrap (read-u32be buffer 344)))
           (mode7-timereachable (unwrap (read-u32be buffer 348)))
           (mode7-bogusorg (unwrap (read-u32be buffer 372)))
           (mode7-oldpkt (unwrap (read-u32be buffer 376)))
           (mode7-seldisp (unwrap (read-u32be buffer 388)))
           (mode7-selbroken (unwrap (read-u32be buffer 392)))
           (mode7-candidate (unwrap (read-u32be buffer 400)))
           (mode7-dstaddr6 (unwrap (slice buffer 412 16)))
           (mode7-srcaddr6 (unwrap (slice buffer 428 16)))
           (mode7-port (unwrap (read-u16be buffer 432)))
           (mode7-peer-flags (unwrap (read-u8 buffer 435)))
           (mode7-peer-flags-config (extract-bits mode7-peer-flags 0x0 0))
           (mode7-peer-flags-syspeer (extract-bits mode7-peer-flags 0x0 0))
           (mode7-peer-flags-burst (extract-bits mode7-peer-flags 0x0 0))
           (mode7-peer-flags-refclock (extract-bits mode7-peer-flags 0x0 0))
           (mode7-peer-flags-prefer (extract-bits mode7-peer-flags 0x0 0))
           (mode7-peer-flags-authenable (extract-bits mode7-peer-flags 0x0 0))
           (mode7-peer-flags-sel-candidate (extract-bits mode7-peer-flags 0x0 0))
           (mode7-peer-flags-shortlist (extract-bits mode7-peer-flags 0x0 0))
           (mode7-leap (unwrap (read-u8 buffer 449)))
           (precision (unwrap (read-u8 buffer 451)))
           (rootdelay (unwrap (read-u32be buffer 452)))
           (rootdispersion (unwrap (read-u32be buffer 456)))
           (refid (unwrap (slice buffer 460 4)))
           (mode7-poll32 (unwrap (read-u32be buffer 472)))
           (mode7-sys-flags8 (unwrap (read-u8 buffer 476)))
           (mode7-bdelay (unwrap (read-u32be buffer 480)))
           (mode7-authdelay (unwrap (read-u64be buffer 488)))
           (mode7-stability (unwrap (read-u32be buffer 496)))
           (mode7-timeup (unwrap (read-u32be buffer 508)))
           (mode7-denied (unwrap (read-u32be buffer 516)))
           (mode7-oldversion (unwrap (read-u32be buffer 520)))
           (mode7-newversion (unwrap (read-u32be buffer 524)))
           (mode7-badlength (unwrap (read-u32be buffer 532)))
           (mode7-processed (unwrap (read-u32be buffer 536)))
           (mode7-badauth (unwrap (read-u32be buffer 540)))
           (mode7-timereceived (unwrap (read-u32be buffer 544)))
           (mode7-limitrejected (unwrap (read-u32be buffer 548)))
           (mode7-lamport (unwrap (read-u32be buffer 552)))
           (mode7-tsrounding (unwrap (read-u32be buffer 556)))
           (mode7-totalrecvbufs (unwrap (read-u16be buffer 560)))
           (mode7-freerecvbufs (unwrap (read-u16be buffer 562)))
           (mode7-fullrecvbufs (unwrap (read-u16be buffer 564)))
           (mode7-lowwater (unwrap (read-u16be buffer 566)))
           (mode7-dropped (unwrap (read-u32be buffer 568)))
           (mode7-ignored (unwrap (read-u32be buffer 572)))
           (mode7-interrupts (unwrap (read-u32be buffer 588)))
           (mode7-int-received (unwrap (read-u32be buffer 592)))
           (mode7-totalmem (unwrap (read-u16be buffer 596)))
           (mode7-freemem (unwrap (read-u16be buffer 598)))
           (mode7-findpeer-calls (unwrap (read-u32be buffer 600)))
           (mode7-allocations (unwrap (read-u32be buffer 604)))
           (mode7-demobilizations (unwrap (read-u32be buffer 608)))
           (mode7-last-offset (unwrap (read-u64be buffer 612)))
           (mode7-drift-comp (unwrap (read-u64be buffer 620)))
           (mode7-compliance (unwrap (read-u32be buffer 628)))
           (mode7-watchdog-timer (unwrap (read-u32be buffer 632)))
           (mode7-alarms (unwrap (read-u32be buffer 636)))
           (mode7-overflows (unwrap (read-u32be buffer 640)))
           (mode7-xmtcalls (unwrap (read-u32be buffer 644)))
           (mode7-version (unwrap (read-u8 buffer 649)))
           (mode7-minpoll (unwrap (read-u8 buffer 650)))
           (mode7-maxpoll (unwrap (read-u8 buffer 651)))
           (mode7-config-flags (unwrap (read-u8 buffer 652)))
           (mode7-config-flags-auth (extract-bits mode7-config-flags 0x0 0))
           (mode7-config-flags-prefer (extract-bits mode7-config-flags 0x0 0))
           (mode7-config-flags-burst (extract-bits mode7-config-flags 0x0 0))
           (mode7-config-flags-iburst (extract-bits mode7-config-flags 0x0 0))
           (mode7-config-flags-noselect (extract-bits mode7-config-flags 0x0 0))
           (mode7-config-flags-skey (extract-bits mode7-config-flags 0x0 0))
           (mode7-ttl (unwrap (read-u8 buffer 653)))
           (mode7-key-file (unwrap (slice buffer 660 128)))
           (mode7-sys-flags (unwrap (read-u32be buffer 804)))
           (mode7-sys-flags-bclient (extract-bits mode7-sys-flags 0x0 0))
           (mode7-sys-flags-pps (extract-bits mode7-sys-flags 0x0 0))
           (mode7-sys-flags-ntp (extract-bits mode7-sys-flags 0x0 0))
           (mode7-sys-flags-kernel (extract-bits mode7-sys-flags 0x0 0))
           (mode7-sys-flags-monitor (extract-bits mode7-sys-flags 0x0 0))
           (mode7-sys-flags-filegen (extract-bits mode7-sys-flags 0x0 0))
           (mode7-sys-flags-auth (extract-bits mode7-sys-flags 0x0 0))
           (mode7-sys-flags-cal (extract-bits mode7-sys-flags 0x0 0))
           (mode7-count (unwrap (read-u32be buffer 812)))
           (mode7-rflags (unwrap (read-u16be buffer 816)))
           (mode7-ippeerlimit (unwrap (read-u16be buffer 852)))
           (mode7-restrict-flags (unwrap (read-u16be buffer 854)))
           (mode7-mflags (unwrap (read-u16be buffer 856)))
           (mode7-reset-stats-flags (unwrap (read-u32be buffer 878)))
           (mode7-reset-stats-flags-allpeers (extract-bits mode7-reset-stats-flags 0x0 0))
           (mode7-reset-stats-flags-io (extract-bits mode7-reset-stats-flags 0x0 0))
           (mode7-reset-stats-flags-sys (extract-bits mode7-reset-stats-flags 0x0 0))
           (mode7-reset-stats-flags-mem (extract-bits mode7-reset-stats-flags 0x0 0))
           (mode7-reset-stats-flags-timer (extract-bits mode7-reset-stats-flags 0x0 0))
           (mode7-reset-stats-flags-auth (extract-bits mode7-reset-stats-flags 0x0 0))
           (mode7-reset-stats-flags-ctl (extract-bits mode7-reset-stats-flags 0x0 0))
           (mode7-key (unwrap (read-u64be buffer 886)))
           (mode7-numkeys (unwrap (read-u32be buffer 890)))
           (mode7-numfreekeys (unwrap (read-u32be buffer 894)))
           (mode7-keylookups (unwrap (read-u32be buffer 898)))
           (mode7-keynotfound (unwrap (read-u32be buffer 902)))
           (mode7-encryptions (unwrap (read-u32be buffer 906)))
           (mode7-decryptions (unwrap (read-u32be buffer 910)))
           (mode7-expired (unwrap (read-u32be buffer 914)))
           (mode7-keyuncached (unwrap (read-u32be buffer 918)))
           (mode7-sequence (unwrap (read-u16be buffer 928)))
           (mode7-settime (unwrap (read-u32be buffer 930)))
           (mode7-origtime (unwrap (read-u32be buffer 934)))
           (mode7-resets (unwrap (read-u32be buffer 938)))
           (traps-flags (unwrap (read-u32be buffer 942)))
           (mode7-local-addr (unwrap (read-u32be buffer 966)))
           (mode7-trap-addr (unwrap (read-u32be buffer 970)))
           (mode7-trap-port (unwrap (read-u16be buffer 974)))
           (mode7-local-addr6 (unwrap (slice buffer 982 16)))
           (mode7-trap-addr6 (unwrap (slice buffer 998 16)))
           (keyid (unwrap (slice buffer 998 4)))
           (mode7-timereset (unwrap (read-u32be buffer 998)))
           (mode7-req (unwrap (read-u32be buffer 1002)))
           (mode7-badpkts (unwrap (read-u32be buffer 1006)))
           (mode7-responses (unwrap (read-u32be buffer 1010)))
           (mode7-frags (unwrap (read-u32be buffer 1014)))
           (mode7-errors (unwrap (read-u32be buffer 1018)))
           (mode7-tooshort (unwrap (read-u32be buffer 1022)))
           (mode7-inputresp (unwrap (read-u32be buffer 1026)))
           (mode7-inputfrag (unwrap (read-u32be buffer 1030)))
           (mode7-inputerr (unwrap (read-u32be buffer 1034)))
           (mode7-badoffset (unwrap (read-u32be buffer 1038)))
           (mode7-badversion (unwrap (read-u32be buffer 1042)))
           (mode7-datatooshort (unwrap (read-u32be buffer 1046)))
           (mode7-badop (unwrap (read-u32be buffer 1050)))
           (mode7-asyncmsgs (unwrap (read-u32be buffer 1054)))
           (mode7-type (unwrap (read-u8 buffer 1058)))
           (mode7-clock-flags (unwrap (read-u8 buffer 1059)))
           (mode7-lastevent (unwrap (read-u8 buffer 1060)))
           (mode7-currentstatus (unwrap (read-u8 buffer 1061)))
           (mode7-polls (unwrap (read-u32be buffer 1062)))
           (mode7-noresponse (unwrap (read-u32be buffer 1066)))
           (mode7-badformat (unwrap (read-u32be buffer 1070)))
           (mode7-baddata (unwrap (read-u32be buffer 1074)))
           (mode7-timestarted (unwrap (read-u32be buffer 1078)))
           (mode7-fudgetime1 (unwrap (read-u64be buffer 1082)))
           (mode7-fudgetime2 (unwrap (read-u64be buffer 1090)))
           (mode7-fudgeval1 (unwrap (read-u32be buffer 1098)))
           (mode7-fudgeval2 (unwrap (read-u32be buffer 1102)))
           (mode7-which (unwrap (read-u32be buffer 1106)))
           (mode7-fudgetime (unwrap (read-u64be buffer 1110)))
           (mode7-fudgeval-flags (unwrap (read-u32be buffer 1118)))
           (mode7-kernel-offset (unwrap (read-u32be buffer 1118)))
           (mode7-freq (unwrap (read-u32be buffer 1122)))
           (mode7-maxerror (unwrap (read-u32be buffer 1126)))
           (mode7-esterror (unwrap (read-u32be buffer 1130)))
           (mode7-status (unwrap (read-u16be buffer 1134)))
           (mode7-shift (unwrap (read-u16be buffer 1136)))
           (mode7-constant (unwrap (read-u32be buffer 1138)))
           (mode7-precision (unwrap (read-u32be buffer 1142)))
           (mode7-tolerance (unwrap (read-u32be buffer 1146)))
           (mode7-ppsfreq (unwrap (read-u32be buffer 1150)))
           (mode7-jitter (unwrap (read-u32be buffer 1154)))
           (mode7-stabil (unwrap (read-u32be buffer 1158)))
           (mode7-jitcnt (unwrap (read-u32be buffer 1162)))
           (mode7-calcnt (unwrap (read-u32be buffer 1166)))
           (mode7-errcnt (unwrap (read-u32be buffer 1170)))
           (mode7-stbcnt (unwrap (read-u32be buffer 1174)))
           (mode7-nvalues (unwrap (read-u8 buffer 1178)))
           (mode7-ntimes (unwrap (read-u8 buffer 1179)))
           (mode7-svalues (unwrap (read-u16be buffer 1180)))
           (mode7-stimes (unwrap (read-u32be buffer 1182)))
           (mode7-values (unwrap (slice buffer 1186 64)))
           (mode7-times (unwrap (slice buffer 1250 256)))
           (mode7-addr (unwrap (read-u32be buffer 1250)))
           (mode7-bcast (unwrap (read-u32be buffer 1266)))
           (mode7-mask (unwrap (read-u32be buffer 1282)))
           (mode7-addr6 (unwrap (slice buffer 1298 16)))
           (mode7-bcast6 (unwrap (slice buffer 1314 16)))
           (mode7-mask6 (unwrap (slice buffer 1330 16)))
           (mode7-v6-flag (unwrap (read-u32be buffer 1346)))
           (mode7-int-name (unwrap (slice buffer 1350 32)))
           (mode7-int-flags (unwrap (read-u32be buffer 1382)))
           (mode7-last-ttl (unwrap (read-u32be buffer 1386)))
           (mode7-num-mcast (unwrap (read-u32be buffer 1390)))
           (mode7-received (unwrap (read-u32be buffer 1394)))
           (mode7-sent (unwrap (read-u32be buffer 1398)))
           (mode7-notsent (unwrap (read-u32be buffer 1402)))
           (mode7-uptime (unwrap (read-u32be buffer 1406)))
           (mode7-scopeid (unwrap (read-u32be buffer 1410)))
           (mode7-ifindex (unwrap (read-u32be buffer 1414)))
           (mode7-ifnum (unwrap (read-u32be buffer 1418)))
           (mode7-peercnt (unwrap (read-u32be buffer 1422)))
           (mode7-family (unwrap (read-u16be buffer 1426)))
           (mode7-ignore-pkt (unwrap (read-u8 buffer 1428)))
           (mode7-unused (unwrap (slice buffer 1430 4)))
           )

      (ok (list
        (cons 'nts-crypto-success (list (cons 'raw nts-crypto-success) (cons 'formatted (if (= nts-crypto-success 0) "False" "True"))))
        (cons 'nts-cookie-receive-frame (list (cons 'raw nts-cookie-receive-frame) (cons 'formatted (number->string nts-cookie-receive-frame))))
        (cons 'ext-length (list (cons 'raw ext-length) (cons 'formatted (number->string ext-length))))
        (cons 'flags2 (list (cons 'raw flags2) (cons 'formatted (fmt-hex flags2))))
        (cons 'flags2-r (list (cons 'raw flags2-r) (cons 'formatted (if (= flags2-r 0) "Not set" "Set"))))
        (cons 'flags2-error (list (cons 'raw flags2-error) (cons 'formatted (if (= flags2-error 0) "Not set" "Set"))))
        (cons 'flags2-more (list (cons 'raw flags2-more) (cons 'formatted (if (= flags2-more 0) "Not set" "Set"))))
        (cons 'sequence (list (cons 'raw sequence) (cons 'formatted (number->string sequence))))
        (cons 'ext-value (list (cons 'raw ext-value) (cons 'formatted (fmt-bytes ext-value))))
        (cons 'status (list (cons 'raw status) (cons 'formatted (fmt-hex status))))
        (cons 'associd (list (cons 'raw associd) (cons 'formatted (number->string associd))))
        (cons 'offset (list (cons 'raw offset) (cons 'formatted (number->string offset))))
        (cons 'avgint (list (cons 'raw avgint) (cons 'formatted (number->string avgint))))
        (cons 'lsint (list (cons 'raw lsint) (cons 'formatted (number->string lsint))))
        (cons 'restr (list (cons 'raw restr) (cons 'formatted (fmt-hex restr))))
        (cons 'count (list (cons 'raw count) (cons 'formatted (number->string count))))
        (cons 'addr (list (cons 'raw addr) (cons 'formatted (fmt-ipv4 addr))))
        (cons 'daddr (list (cons 'raw daddr) (cons 'formatted (fmt-ipv4 daddr))))
        (cons 'flags (list (cons 'raw flags) (cons 'formatted (fmt-hex flags))))
        (cons 'numitems (list (cons 'raw numitems) (cons 'formatted (number->string numitems))))
        (cons 'port (list (cons 'raw port) (cons 'formatted (number->string port))))
        (cons 'mode (list (cons 'raw mode) (cons 'formatted (number->string mode))))
        (cons 'version (list (cons 'raw version) (cons 'formatted (number->string version))))
        (cons 'v6-flag (list (cons 'raw v6-flag) (cons 'formatted (fmt-hex v6-flag))))
        (cons 'unused (list (cons 'raw unused) (cons 'formatted (fmt-hex unused))))
        (cons 'mbz (list (cons 'raw mbz) (cons 'formatted (fmt-hex mbz))))
        (cons 'addr6 (list (cons 'raw addr6) (cons 'formatted (fmt-ipv6-address addr6))))
        (cons 'itemsize (list (cons 'raw itemsize) (cons 'formatted (number->string itemsize))))
        (cons 'daddr6 (list (cons 'raw daddr6) (cons 'formatted (fmt-ipv6-address daddr6))))
        (cons 'ppoll (list (cons 'raw ppoll) (cons 'formatted (number->string ppoll))))
        (cons 'mode7-hpoll (list (cons 'raw mode7-hpoll) (cons 'formatted (number->string mode7-hpoll))))
        (cons 'mode7-reach (list (cons 'raw mode7-reach) (cons 'formatted (number->string mode7-reach))))
        (cons 'mode7-unreach (list (cons 'raw mode7-unreach) (cons 'formatted (number->string mode7-unreach))))
        (cons 'mode7-flash (list (cons 'raw mode7-flash) (cons 'formatted (number->string mode7-flash))))
        (cons 'mode7-flash2 (list (cons 'raw mode7-flash2) (cons 'formatted (number->string mode7-flash2))))
        (cons 'mode7-associd (list (cons 'raw mode7-associd) (cons 'formatted (number->string mode7-associd))))
        (cons 'mode7-pkeyid (list (cons 'raw mode7-pkeyid) (cons 'formatted (number->string mode7-pkeyid))))
        (cons 'mode7-timer (list (cons 'raw mode7-timer) (cons 'formatted (number->string mode7-timer))))
        (cons 'mac (list (cons 'raw mac) (cons 'formatted (fmt-bytes mac))))
        (cons 'mode7-filtdelay (list (cons 'raw mode7-filtdelay) (cons 'formatted (number->string mode7-filtdelay))))
        (cons 'mode7-filtoffset (list (cons 'raw mode7-filtoffset) (cons 'formatted (number->string mode7-filtoffset))))
        (cons 'mode7-order (list (cons 'raw mode7-order) (cons 'formatted (number->string mode7-order))))
        (cons 'mode7-delay (list (cons 'raw mode7-delay) (cons 'formatted (number->string mode7-delay))))
        (cons 'mode7-dispersion (list (cons 'raw mode7-dispersion) (cons 'formatted (number->string mode7-dispersion))))
        (cons 'mode7-offset (list (cons 'raw mode7-offset) (cons 'formatted (number->string mode7-offset))))
        (cons 'mode7-selectdis (list (cons 'raw mode7-selectdis) (cons 'formatted (number->string mode7-selectdis))))
        (cons 'mode7-estbdelay (list (cons 'raw mode7-estbdelay) (cons 'formatted (number->string mode7-estbdelay))))
        (cons 'mode7-dstaddr (list (cons 'raw mode7-dstaddr) (cons 'formatted (fmt-ipv4 mode7-dstaddr))))
        (cons 'mode7-srcaddr (list (cons 'raw mode7-srcaddr) (cons 'formatted (fmt-ipv4 mode7-srcaddr))))
        (cons 'mode7-srcport (list (cons 'raw mode7-srcport) (cons 'formatted (number->string mode7-srcport))))
        (cons 'mode7-timetosend (list (cons 'raw mode7-timetosend) (cons 'formatted (number->string mode7-timetosend))))
        (cons 'mode7-timereachable (list (cons 'raw mode7-timereachable) (cons 'formatted (number->string mode7-timereachable))))
        (cons 'mode7-bogusorg (list (cons 'raw mode7-bogusorg) (cons 'formatted (number->string mode7-bogusorg))))
        (cons 'mode7-oldpkt (list (cons 'raw mode7-oldpkt) (cons 'formatted (number->string mode7-oldpkt))))
        (cons 'mode7-seldisp (list (cons 'raw mode7-seldisp) (cons 'formatted (number->string mode7-seldisp))))
        (cons 'mode7-selbroken (list (cons 'raw mode7-selbroken) (cons 'formatted (number->string mode7-selbroken))))
        (cons 'mode7-candidate (list (cons 'raw mode7-candidate) (cons 'formatted (number->string mode7-candidate))))
        (cons 'mode7-dstaddr6 (list (cons 'raw mode7-dstaddr6) (cons 'formatted (fmt-ipv6-address mode7-dstaddr6))))
        (cons 'mode7-srcaddr6 (list (cons 'raw mode7-srcaddr6) (cons 'formatted (fmt-ipv6-address mode7-srcaddr6))))
        (cons 'mode7-port (list (cons 'raw mode7-port) (cons 'formatted (number->string mode7-port))))
        (cons 'mode7-peer-flags (list (cons 'raw mode7-peer-flags) (cons 'formatted (fmt-hex mode7-peer-flags))))
        (cons 'mode7-peer-flags-config (list (cons 'raw mode7-peer-flags-config) (cons 'formatted (if (= mode7-peer-flags-config 0) "Not set" "Set"))))
        (cons 'mode7-peer-flags-syspeer (list (cons 'raw mode7-peer-flags-syspeer) (cons 'formatted (if (= mode7-peer-flags-syspeer 0) "Not set" "Set"))))
        (cons 'mode7-peer-flags-burst (list (cons 'raw mode7-peer-flags-burst) (cons 'formatted (if (= mode7-peer-flags-burst 0) "Not set" "Set"))))
        (cons 'mode7-peer-flags-refclock (list (cons 'raw mode7-peer-flags-refclock) (cons 'formatted (if (= mode7-peer-flags-refclock 0) "Not set" "Set"))))
        (cons 'mode7-peer-flags-prefer (list (cons 'raw mode7-peer-flags-prefer) (cons 'formatted (if (= mode7-peer-flags-prefer 0) "Not set" "Set"))))
        (cons 'mode7-peer-flags-authenable (list (cons 'raw mode7-peer-flags-authenable) (cons 'formatted (if (= mode7-peer-flags-authenable 0) "Not set" "Set"))))
        (cons 'mode7-peer-flags-sel-candidate (list (cons 'raw mode7-peer-flags-sel-candidate) (cons 'formatted (if (= mode7-peer-flags-sel-candidate 0) "Not set" "Set"))))
        (cons 'mode7-peer-flags-shortlist (list (cons 'raw mode7-peer-flags-shortlist) (cons 'formatted (if (= mode7-peer-flags-shortlist 0) "Not set" "Set"))))
        (cons 'mode7-leap (list (cons 'raw mode7-leap) (cons 'formatted (number->string mode7-leap))))
        (cons 'precision (list (cons 'raw precision) (cons 'formatted (number->string precision))))
        (cons 'rootdelay (list (cons 'raw rootdelay) (cons 'formatted (number->string rootdelay))))
        (cons 'rootdispersion (list (cons 'raw rootdispersion) (cons 'formatted (number->string rootdispersion))))
        (cons 'refid (list (cons 'raw refid) (cons 'formatted (fmt-bytes refid))))
        (cons 'mode7-poll32 (list (cons 'raw mode7-poll32) (cons 'formatted (number->string mode7-poll32))))
        (cons 'mode7-sys-flags8 (list (cons 'raw mode7-sys-flags8) (cons 'formatted (fmt-hex mode7-sys-flags8))))
        (cons 'mode7-bdelay (list (cons 'raw mode7-bdelay) (cons 'formatted (number->string mode7-bdelay))))
        (cons 'mode7-authdelay (list (cons 'raw mode7-authdelay) (cons 'formatted (number->string mode7-authdelay))))
        (cons 'mode7-stability (list (cons 'raw mode7-stability) (cons 'formatted (number->string mode7-stability))))
        (cons 'mode7-timeup (list (cons 'raw mode7-timeup) (cons 'formatted (number->string mode7-timeup))))
        (cons 'mode7-denied (list (cons 'raw mode7-denied) (cons 'formatted (number->string mode7-denied))))
        (cons 'mode7-oldversion (list (cons 'raw mode7-oldversion) (cons 'formatted (number->string mode7-oldversion))))
        (cons 'mode7-newversion (list (cons 'raw mode7-newversion) (cons 'formatted (number->string mode7-newversion))))
        (cons 'mode7-badlength (list (cons 'raw mode7-badlength) (cons 'formatted (number->string mode7-badlength))))
        (cons 'mode7-processed (list (cons 'raw mode7-processed) (cons 'formatted (number->string mode7-processed))))
        (cons 'mode7-badauth (list (cons 'raw mode7-badauth) (cons 'formatted (number->string mode7-badauth))))
        (cons 'mode7-timereceived (list (cons 'raw mode7-timereceived) (cons 'formatted (number->string mode7-timereceived))))
        (cons 'mode7-limitrejected (list (cons 'raw mode7-limitrejected) (cons 'formatted (number->string mode7-limitrejected))))
        (cons 'mode7-lamport (list (cons 'raw mode7-lamport) (cons 'formatted (number->string mode7-lamport))))
        (cons 'mode7-tsrounding (list (cons 'raw mode7-tsrounding) (cons 'formatted (number->string mode7-tsrounding))))
        (cons 'mode7-totalrecvbufs (list (cons 'raw mode7-totalrecvbufs) (cons 'formatted (number->string mode7-totalrecvbufs))))
        (cons 'mode7-freerecvbufs (list (cons 'raw mode7-freerecvbufs) (cons 'formatted (number->string mode7-freerecvbufs))))
        (cons 'mode7-fullrecvbufs (list (cons 'raw mode7-fullrecvbufs) (cons 'formatted (number->string mode7-fullrecvbufs))))
        (cons 'mode7-lowwater (list (cons 'raw mode7-lowwater) (cons 'formatted (number->string mode7-lowwater))))
        (cons 'mode7-dropped (list (cons 'raw mode7-dropped) (cons 'formatted (number->string mode7-dropped))))
        (cons 'mode7-ignored (list (cons 'raw mode7-ignored) (cons 'formatted (number->string mode7-ignored))))
        (cons 'mode7-interrupts (list (cons 'raw mode7-interrupts) (cons 'formatted (number->string mode7-interrupts))))
        (cons 'mode7-int-received (list (cons 'raw mode7-int-received) (cons 'formatted (number->string mode7-int-received))))
        (cons 'mode7-totalmem (list (cons 'raw mode7-totalmem) (cons 'formatted (number->string mode7-totalmem))))
        (cons 'mode7-freemem (list (cons 'raw mode7-freemem) (cons 'formatted (number->string mode7-freemem))))
        (cons 'mode7-findpeer-calls (list (cons 'raw mode7-findpeer-calls) (cons 'formatted (number->string mode7-findpeer-calls))))
        (cons 'mode7-allocations (list (cons 'raw mode7-allocations) (cons 'formatted (number->string mode7-allocations))))
        (cons 'mode7-demobilizations (list (cons 'raw mode7-demobilizations) (cons 'formatted (number->string mode7-demobilizations))))
        (cons 'mode7-last-offset (list (cons 'raw mode7-last-offset) (cons 'formatted (number->string mode7-last-offset))))
        (cons 'mode7-drift-comp (list (cons 'raw mode7-drift-comp) (cons 'formatted (number->string mode7-drift-comp))))
        (cons 'mode7-compliance (list (cons 'raw mode7-compliance) (cons 'formatted (number->string mode7-compliance))))
        (cons 'mode7-watchdog-timer (list (cons 'raw mode7-watchdog-timer) (cons 'formatted (number->string mode7-watchdog-timer))))
        (cons 'mode7-alarms (list (cons 'raw mode7-alarms) (cons 'formatted (number->string mode7-alarms))))
        (cons 'mode7-overflows (list (cons 'raw mode7-overflows) (cons 'formatted (number->string mode7-overflows))))
        (cons 'mode7-xmtcalls (list (cons 'raw mode7-xmtcalls) (cons 'formatted (number->string mode7-xmtcalls))))
        (cons 'mode7-version (list (cons 'raw mode7-version) (cons 'formatted (number->string mode7-version))))
        (cons 'mode7-minpoll (list (cons 'raw mode7-minpoll) (cons 'formatted (number->string mode7-minpoll))))
        (cons 'mode7-maxpoll (list (cons 'raw mode7-maxpoll) (cons 'formatted (number->string mode7-maxpoll))))
        (cons 'mode7-config-flags (list (cons 'raw mode7-config-flags) (cons 'formatted (fmt-hex mode7-config-flags))))
        (cons 'mode7-config-flags-auth (list (cons 'raw mode7-config-flags-auth) (cons 'formatted (if (= mode7-config-flags-auth 0) "Not set" "Set"))))
        (cons 'mode7-config-flags-prefer (list (cons 'raw mode7-config-flags-prefer) (cons 'formatted (if (= mode7-config-flags-prefer 0) "Not set" "Set"))))
        (cons 'mode7-config-flags-burst (list (cons 'raw mode7-config-flags-burst) (cons 'formatted (if (= mode7-config-flags-burst 0) "Not set" "Set"))))
        (cons 'mode7-config-flags-iburst (list (cons 'raw mode7-config-flags-iburst) (cons 'formatted (if (= mode7-config-flags-iburst 0) "Not set" "Set"))))
        (cons 'mode7-config-flags-noselect (list (cons 'raw mode7-config-flags-noselect) (cons 'formatted (if (= mode7-config-flags-noselect 0) "Not set" "Set"))))
        (cons 'mode7-config-flags-skey (list (cons 'raw mode7-config-flags-skey) (cons 'formatted (if (= mode7-config-flags-skey 0) "Not set" "Set"))))
        (cons 'mode7-ttl (list (cons 'raw mode7-ttl) (cons 'formatted (number->string mode7-ttl))))
        (cons 'mode7-key-file (list (cons 'raw mode7-key-file) (cons 'formatted (utf8->string mode7-key-file))))
        (cons 'mode7-sys-flags (list (cons 'raw mode7-sys-flags) (cons 'formatted (fmt-hex mode7-sys-flags))))
        (cons 'mode7-sys-flags-bclient (list (cons 'raw mode7-sys-flags-bclient) (cons 'formatted (if (= mode7-sys-flags-bclient 0) "Not set" "Set"))))
        (cons 'mode7-sys-flags-pps (list (cons 'raw mode7-sys-flags-pps) (cons 'formatted (if (= mode7-sys-flags-pps 0) "Not set" "Set"))))
        (cons 'mode7-sys-flags-ntp (list (cons 'raw mode7-sys-flags-ntp) (cons 'formatted (if (= mode7-sys-flags-ntp 0) "Not set" "Set"))))
        (cons 'mode7-sys-flags-kernel (list (cons 'raw mode7-sys-flags-kernel) (cons 'formatted (if (= mode7-sys-flags-kernel 0) "Not set" "Set"))))
        (cons 'mode7-sys-flags-monitor (list (cons 'raw mode7-sys-flags-monitor) (cons 'formatted (if (= mode7-sys-flags-monitor 0) "Not set" "Set"))))
        (cons 'mode7-sys-flags-filegen (list (cons 'raw mode7-sys-flags-filegen) (cons 'formatted (if (= mode7-sys-flags-filegen 0) "Not set" "Set"))))
        (cons 'mode7-sys-flags-auth (list (cons 'raw mode7-sys-flags-auth) (cons 'formatted (if (= mode7-sys-flags-auth 0) "Not set" "Set"))))
        (cons 'mode7-sys-flags-cal (list (cons 'raw mode7-sys-flags-cal) (cons 'formatted (if (= mode7-sys-flags-cal 0) "Not set" "Set"))))
        (cons 'mode7-count (list (cons 'raw mode7-count) (cons 'formatted (number->string mode7-count))))
        (cons 'mode7-rflags (list (cons 'raw mode7-rflags) (cons 'formatted (number->string mode7-rflags))))
        (cons 'mode7-ippeerlimit (list (cons 'raw mode7-ippeerlimit) (cons 'formatted (number->string mode7-ippeerlimit))))
        (cons 'mode7-restrict-flags (list (cons 'raw mode7-restrict-flags) (cons 'formatted (number->string mode7-restrict-flags))))
        (cons 'mode7-mflags (list (cons 'raw mode7-mflags) (cons 'formatted (number->string mode7-mflags))))
        (cons 'mode7-reset-stats-flags (list (cons 'raw mode7-reset-stats-flags) (cons 'formatted (fmt-hex mode7-reset-stats-flags))))
        (cons 'mode7-reset-stats-flags-allpeers (list (cons 'raw mode7-reset-stats-flags-allpeers) (cons 'formatted (if (= mode7-reset-stats-flags-allpeers 0) "Not set" "Set"))))
        (cons 'mode7-reset-stats-flags-io (list (cons 'raw mode7-reset-stats-flags-io) (cons 'formatted (if (= mode7-reset-stats-flags-io 0) "Not set" "Set"))))
        (cons 'mode7-reset-stats-flags-sys (list (cons 'raw mode7-reset-stats-flags-sys) (cons 'formatted (if (= mode7-reset-stats-flags-sys 0) "Not set" "Set"))))
        (cons 'mode7-reset-stats-flags-mem (list (cons 'raw mode7-reset-stats-flags-mem) (cons 'formatted (if (= mode7-reset-stats-flags-mem 0) "Not set" "Set"))))
        (cons 'mode7-reset-stats-flags-timer (list (cons 'raw mode7-reset-stats-flags-timer) (cons 'formatted (if (= mode7-reset-stats-flags-timer 0) "Not set" "Set"))))
        (cons 'mode7-reset-stats-flags-auth (list (cons 'raw mode7-reset-stats-flags-auth) (cons 'formatted (if (= mode7-reset-stats-flags-auth 0) "Not set" "Set"))))
        (cons 'mode7-reset-stats-flags-ctl (list (cons 'raw mode7-reset-stats-flags-ctl) (cons 'formatted (if (= mode7-reset-stats-flags-ctl 0) "Not set" "Set"))))
        (cons 'mode7-key (list (cons 'raw mode7-key) (cons 'formatted (fmt-hex mode7-key))))
        (cons 'mode7-numkeys (list (cons 'raw mode7-numkeys) (cons 'formatted (number->string mode7-numkeys))))
        (cons 'mode7-numfreekeys (list (cons 'raw mode7-numfreekeys) (cons 'formatted (number->string mode7-numfreekeys))))
        (cons 'mode7-keylookups (list (cons 'raw mode7-keylookups) (cons 'formatted (number->string mode7-keylookups))))
        (cons 'mode7-keynotfound (list (cons 'raw mode7-keynotfound) (cons 'formatted (number->string mode7-keynotfound))))
        (cons 'mode7-encryptions (list (cons 'raw mode7-encryptions) (cons 'formatted (number->string mode7-encryptions))))
        (cons 'mode7-decryptions (list (cons 'raw mode7-decryptions) (cons 'formatted (number->string mode7-decryptions))))
        (cons 'mode7-expired (list (cons 'raw mode7-expired) (cons 'formatted (number->string mode7-expired))))
        (cons 'mode7-keyuncached (list (cons 'raw mode7-keyuncached) (cons 'formatted (number->string mode7-keyuncached))))
        (cons 'mode7-sequence (list (cons 'raw mode7-sequence) (cons 'formatted (number->string mode7-sequence))))
        (cons 'mode7-settime (list (cons 'raw mode7-settime) (cons 'formatted (number->string mode7-settime))))
        (cons 'mode7-origtime (list (cons 'raw mode7-origtime) (cons 'formatted (number->string mode7-origtime))))
        (cons 'mode7-resets (list (cons 'raw mode7-resets) (cons 'formatted (number->string mode7-resets))))
        (cons 'traps-flags (list (cons 'raw traps-flags) (cons 'formatted (fmt-hex traps-flags))))
        (cons 'mode7-local-addr (list (cons 'raw mode7-local-addr) (cons 'formatted (fmt-ipv4 mode7-local-addr))))
        (cons 'mode7-trap-addr (list (cons 'raw mode7-trap-addr) (cons 'formatted (fmt-ipv4 mode7-trap-addr))))
        (cons 'mode7-trap-port (list (cons 'raw mode7-trap-port) (cons 'formatted (number->string mode7-trap-port))))
        (cons 'mode7-local-addr6 (list (cons 'raw mode7-local-addr6) (cons 'formatted (fmt-ipv6-address mode7-local-addr6))))
        (cons 'mode7-trap-addr6 (list (cons 'raw mode7-trap-addr6) (cons 'formatted (fmt-ipv6-address mode7-trap-addr6))))
        (cons 'keyid (list (cons 'raw keyid) (cons 'formatted (fmt-bytes keyid))))
        (cons 'mode7-timereset (list (cons 'raw mode7-timereset) (cons 'formatted (number->string mode7-timereset))))
        (cons 'mode7-req (list (cons 'raw mode7-req) (cons 'formatted (number->string mode7-req))))
        (cons 'mode7-badpkts (list (cons 'raw mode7-badpkts) (cons 'formatted (number->string mode7-badpkts))))
        (cons 'mode7-responses (list (cons 'raw mode7-responses) (cons 'formatted (number->string mode7-responses))))
        (cons 'mode7-frags (list (cons 'raw mode7-frags) (cons 'formatted (number->string mode7-frags))))
        (cons 'mode7-errors (list (cons 'raw mode7-errors) (cons 'formatted (number->string mode7-errors))))
        (cons 'mode7-tooshort (list (cons 'raw mode7-tooshort) (cons 'formatted (number->string mode7-tooshort))))
        (cons 'mode7-inputresp (list (cons 'raw mode7-inputresp) (cons 'formatted (number->string mode7-inputresp))))
        (cons 'mode7-inputfrag (list (cons 'raw mode7-inputfrag) (cons 'formatted (number->string mode7-inputfrag))))
        (cons 'mode7-inputerr (list (cons 'raw mode7-inputerr) (cons 'formatted (number->string mode7-inputerr))))
        (cons 'mode7-badoffset (list (cons 'raw mode7-badoffset) (cons 'formatted (number->string mode7-badoffset))))
        (cons 'mode7-badversion (list (cons 'raw mode7-badversion) (cons 'formatted (number->string mode7-badversion))))
        (cons 'mode7-datatooshort (list (cons 'raw mode7-datatooshort) (cons 'formatted (number->string mode7-datatooshort))))
        (cons 'mode7-badop (list (cons 'raw mode7-badop) (cons 'formatted (number->string mode7-badop))))
        (cons 'mode7-asyncmsgs (list (cons 'raw mode7-asyncmsgs) (cons 'formatted (number->string mode7-asyncmsgs))))
        (cons 'mode7-type (list (cons 'raw mode7-type) (cons 'formatted (number->string mode7-type))))
        (cons 'mode7-clock-flags (list (cons 'raw mode7-clock-flags) (cons 'formatted (number->string mode7-clock-flags))))
        (cons 'mode7-lastevent (list (cons 'raw mode7-lastevent) (cons 'formatted (number->string mode7-lastevent))))
        (cons 'mode7-currentstatus (list (cons 'raw mode7-currentstatus) (cons 'formatted (number->string mode7-currentstatus))))
        (cons 'mode7-polls (list (cons 'raw mode7-polls) (cons 'formatted (number->string mode7-polls))))
        (cons 'mode7-noresponse (list (cons 'raw mode7-noresponse) (cons 'formatted (number->string mode7-noresponse))))
        (cons 'mode7-badformat (list (cons 'raw mode7-badformat) (cons 'formatted (number->string mode7-badformat))))
        (cons 'mode7-baddata (list (cons 'raw mode7-baddata) (cons 'formatted (number->string mode7-baddata))))
        (cons 'mode7-timestarted (list (cons 'raw mode7-timestarted) (cons 'formatted (number->string mode7-timestarted))))
        (cons 'mode7-fudgetime1 (list (cons 'raw mode7-fudgetime1) (cons 'formatted (fmt-hex mode7-fudgetime1))))
        (cons 'mode7-fudgetime2 (list (cons 'raw mode7-fudgetime2) (cons 'formatted (fmt-hex mode7-fudgetime2))))
        (cons 'mode7-fudgeval1 (list (cons 'raw mode7-fudgeval1) (cons 'formatted (number->string mode7-fudgeval1))))
        (cons 'mode7-fudgeval2 (list (cons 'raw mode7-fudgeval2) (cons 'formatted (number->string mode7-fudgeval2))))
        (cons 'mode7-which (list (cons 'raw mode7-which) (cons 'formatted (number->string mode7-which))))
        (cons 'mode7-fudgetime (list (cons 'raw mode7-fudgetime) (cons 'formatted (number->string mode7-fudgetime))))
        (cons 'mode7-fudgeval-flags (list (cons 'raw mode7-fudgeval-flags) (cons 'formatted (number->string mode7-fudgeval-flags))))
        (cons 'mode7-kernel-offset (list (cons 'raw mode7-kernel-offset) (cons 'formatted (number->string mode7-kernel-offset))))
        (cons 'mode7-freq (list (cons 'raw mode7-freq) (cons 'formatted (number->string mode7-freq))))
        (cons 'mode7-maxerror (list (cons 'raw mode7-maxerror) (cons 'formatted (number->string mode7-maxerror))))
        (cons 'mode7-esterror (list (cons 'raw mode7-esterror) (cons 'formatted (number->string mode7-esterror))))
        (cons 'mode7-status (list (cons 'raw mode7-status) (cons 'formatted (number->string mode7-status))))
        (cons 'mode7-shift (list (cons 'raw mode7-shift) (cons 'formatted (number->string mode7-shift))))
        (cons 'mode7-constant (list (cons 'raw mode7-constant) (cons 'formatted (number->string mode7-constant))))
        (cons 'mode7-precision (list (cons 'raw mode7-precision) (cons 'formatted (number->string mode7-precision))))
        (cons 'mode7-tolerance (list (cons 'raw mode7-tolerance) (cons 'formatted (number->string mode7-tolerance))))
        (cons 'mode7-ppsfreq (list (cons 'raw mode7-ppsfreq) (cons 'formatted (number->string mode7-ppsfreq))))
        (cons 'mode7-jitter (list (cons 'raw mode7-jitter) (cons 'formatted (number->string mode7-jitter))))
        (cons 'mode7-stabil (list (cons 'raw mode7-stabil) (cons 'formatted (number->string mode7-stabil))))
        (cons 'mode7-jitcnt (list (cons 'raw mode7-jitcnt) (cons 'formatted (number->string mode7-jitcnt))))
        (cons 'mode7-calcnt (list (cons 'raw mode7-calcnt) (cons 'formatted (number->string mode7-calcnt))))
        (cons 'mode7-errcnt (list (cons 'raw mode7-errcnt) (cons 'formatted (number->string mode7-errcnt))))
        (cons 'mode7-stbcnt (list (cons 'raw mode7-stbcnt) (cons 'formatted (number->string mode7-stbcnt))))
        (cons 'mode7-nvalues (list (cons 'raw mode7-nvalues) (cons 'formatted (number->string mode7-nvalues))))
        (cons 'mode7-ntimes (list (cons 'raw mode7-ntimes) (cons 'formatted (number->string mode7-ntimes))))
        (cons 'mode7-svalues (list (cons 'raw mode7-svalues) (cons 'formatted (number->string mode7-svalues))))
        (cons 'mode7-stimes (list (cons 'raw mode7-stimes) (cons 'formatted (number->string mode7-stimes))))
        (cons 'mode7-values (list (cons 'raw mode7-values) (cons 'formatted (fmt-bytes mode7-values))))
        (cons 'mode7-times (list (cons 'raw mode7-times) (cons 'formatted (fmt-bytes mode7-times))))
        (cons 'mode7-addr (list (cons 'raw mode7-addr) (cons 'formatted (fmt-ipv4 mode7-addr))))
        (cons 'mode7-bcast (list (cons 'raw mode7-bcast) (cons 'formatted (fmt-ipv4 mode7-bcast))))
        (cons 'mode7-mask (list (cons 'raw mode7-mask) (cons 'formatted (fmt-ipv4 mode7-mask))))
        (cons 'mode7-addr6 (list (cons 'raw mode7-addr6) (cons 'formatted (fmt-ipv6-address mode7-addr6))))
        (cons 'mode7-bcast6 (list (cons 'raw mode7-bcast6) (cons 'formatted (fmt-ipv6-address mode7-bcast6))))
        (cons 'mode7-mask6 (list (cons 'raw mode7-mask6) (cons 'formatted (fmt-ipv6-address mode7-mask6))))
        (cons 'mode7-v6-flag (list (cons 'raw mode7-v6-flag) (cons 'formatted (number->string mode7-v6-flag))))
        (cons 'mode7-int-name (list (cons 'raw mode7-int-name) (cons 'formatted (utf8->string mode7-int-name))))
        (cons 'mode7-int-flags (list (cons 'raw mode7-int-flags) (cons 'formatted (number->string mode7-int-flags))))
        (cons 'mode7-last-ttl (list (cons 'raw mode7-last-ttl) (cons 'formatted (number->string mode7-last-ttl))))
        (cons 'mode7-num-mcast (list (cons 'raw mode7-num-mcast) (cons 'formatted (number->string mode7-num-mcast))))
        (cons 'mode7-received (list (cons 'raw mode7-received) (cons 'formatted (number->string mode7-received))))
        (cons 'mode7-sent (list (cons 'raw mode7-sent) (cons 'formatted (number->string mode7-sent))))
        (cons 'mode7-notsent (list (cons 'raw mode7-notsent) (cons 'formatted (number->string mode7-notsent))))
        (cons 'mode7-uptime (list (cons 'raw mode7-uptime) (cons 'formatted (number->string mode7-uptime))))
        (cons 'mode7-scopeid (list (cons 'raw mode7-scopeid) (cons 'formatted (number->string mode7-scopeid))))
        (cons 'mode7-ifindex (list (cons 'raw mode7-ifindex) (cons 'formatted (number->string mode7-ifindex))))
        (cons 'mode7-ifnum (list (cons 'raw mode7-ifnum) (cons 'formatted (number->string mode7-ifnum))))
        (cons 'mode7-peercnt (list (cons 'raw mode7-peercnt) (cons 'formatted (number->string mode7-peercnt))))
        (cons 'mode7-family (list (cons 'raw mode7-family) (cons 'formatted (number->string mode7-family))))
        (cons 'mode7-ignore-pkt (list (cons 'raw mode7-ignore-pkt) (cons 'formatted (number->string mode7-ignore-pkt))))
        (cons 'mode7-unused (list (cons 'raw mode7-unused) (cons 'formatted (fmt-bytes mode7-unused))))
        )))

    (catch (e)
      (err (str "NTP parse error: " e)))))

;; dissect-ntp: parse NTP from bytevector
;; Returns (ok fields-alist) or (err message)