;; packet-oampdu.c
;; Routines for Ethernet OAM PDU dissection.
;; IEEE Std 802.3, clause 57
;;
;; Copyright 2002 Steve Housley <steve_housley@3com.com>
;; Copyright 2005 Dominique Bastien <dbastien@accedian.com>
;; Copyright 2014 Philip Rosenberg-Watt <p.rosenberg-watt[at]cablelabs.com.>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/oampdu.ss
;; Auto-generated from wireshark/epan/dissectors/packet-oampdu.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-oampdu buffer)
  "Ethernet OAM PDU"
  (try
    (let* (
           (flags (unwrap (read-u16be buffer 0)))
           (flags-link-fault (extract-bits flags 0x0 0))
           (flags-dying-gasp (extract-bits flags 0x0 0))
           (flags-critical-event (extract-bits flags 0x0 0))
           (flags-local-evaluating (extract-bits flags 0x0 0))
           (flags-local-stable (extract-bits flags 0x0 0))
           (flags-remote-evaluating (extract-bits flags 0x0 0))
           (flags-remote-stable (extract-bits flags 0x0 0))
           (info-len (unwrap (read-u8 buffer 2)))
           (info-version (unwrap (read-u8 buffer 2)))
           (info-revision (unwrap (read-u16be buffer 2)))
           (info-state (unwrap (read-u8 buffer 2)))
           (info-state-mux (extract-bits info-state 0x4 2))
           (info-oamConfig (unwrap (read-u8 buffer 2)))
           (info-oamConfig-mode (extract-bits info-oamConfig 0x0 0))
           (info-oamConfig-uni (extract-bits info-oamConfig 0x0 0))
           (info-oamConfig-lpbk (extract-bits info-oamConfig 0x0 0))
           (info-oamConfig-event (extract-bits info-oamConfig 0x0 0))
           (info-oamConfig-var (extract-bits info-oamConfig 0x0 0))
           (info-vendor (unwrap (slice buffer 2 4)))
           (event-sequence (unwrap (read-u16be buffer 2)))
           (event-length (unwrap (read-u8 buffer 2)))
           (event-timeStamp (unwrap (read-u16be buffer 2)))
           (event-espeWindow (unwrap (read-u64be buffer 2)))
           (event-espeThreshold (unwrap (read-u64be buffer 2)))
           (event-espeErrors (unwrap (read-u64be buffer 2)))
           (event-espeTotalErrors (unwrap (read-u64be buffer 2)))
           (event-espeTotalEvents (unwrap (read-u32be buffer 2)))
           (event-efeWindow (unwrap (read-u16be buffer 2)))
           (event-efeThreshold (unwrap (read-u32be buffer 2)))
           (event-efeErrors (unwrap (read-u32be buffer 2)))
           (event-efeTotalErrors (unwrap (read-u64be buffer 2)))
           (event-efeTotalEvents (unwrap (read-u32be buffer 2)))
           (event-efpeWindow (unwrap (read-u32be buffer 2)))
           (event-efpeThreshold (unwrap (read-u32be buffer 2)))
           (event-efpeErrors (unwrap (read-u32be buffer 2)))
           (event-efpeTotalErrors (unwrap (read-u64be buffer 2)))
           (event-efpeTotalEvents (unwrap (read-u32be buffer 2)))
           (event-efsseWindow (unwrap (read-u16be buffer 2)))
           (event-efsseThreshold (unwrap (read-u16be buffer 2)))
           (event-efsseErrors (unwrap (read-u16be buffer 2)))
           (event-efsseTotalErrors (unwrap (read-u32be buffer 2)))
           (event-efsseTotalEvents (unwrap (read-u32be buffer 2)))
           (variable-width (unwrap (read-u8 buffer 9)))
           (lpbk (unwrap (read-u8 buffer 10)))
           (lpbk-enable (extract-bits lpbk 0x0 0))
           (lpbk-disable (extract-bits lpbk 0x0 0))
           (dpoe-user-port-object-result-rr-queue-obj-inst (unwrap (read-u8 buffer 10)))
           (dpoe-user-port-object-result-rr-queue-queue-index (unwrap (read-u8 buffer 10)))
           (dpoe-response-eth (unwrap (slice buffer 27 6)))
           (dpoe-fw-info-boot-version (unwrap (read-u16be buffer 27)))
           (dpoe-fw-info-boot-crc (unwrap (read-u32be buffer 27)))
           (dpoe-fw-info-fw-version (unwrap (read-u16be buffer 27)))
           (dpoe-fw-info-fw-crc (unwrap (read-u32be buffer 27)))
           (dpoe-mfg-info-serial-number (unwrap (slice buffer 27 1)))
           (dpoe-mfg-info-vendor-specific (unwrap (slice buffer 27 1)))
           (dpoe-date-of-manufacture (unwrap (slice buffer 27 4)))
           (dpoe-chipset-jedec-id (unwrap (read-u16be buffer 27)))
           (dpoe-chipset-chip-model (unwrap (read-u32be buffer 27)))
           (dpoe-chipset-chip-version (unwrap (read-u32be buffer 27)))
           (dpoe-mll-b (unwrap (read-u16be buffer 27)))
           (dpoe-mll-do (unwrap (read-u16be buffer 27)))
           (dpoe-response-int (unwrap (read-u16be buffer 27)))
           (dpoe-pkt-buffer-us-queues (unwrap (read-u8 buffer 27)))
           (dpoe-pkt-buffer-us-queues-max-per-link (unwrap (read-u8 buffer 27)))
           (dpoe-pkt-buffer-ds-queues (unwrap (read-u8 buffer 27)))
           (dpoe-pkt-buffer-ds-queues-max-per-link (unwrap (read-u8 buffer 27)))
           (dpoe-mfg-org-name (unwrap (slice buffer 27 1)))
           (dpoe-tvc-code-access-start (unwrap (slice buffer 27 13)))
           (dpoe-tvc-cvc-access-start (unwrap (slice buffer 27 13)))
           (dpoe-vendor-name (unwrap (slice buffer 27 1)))
           (dpoe-model-number (unwrap (slice buffer 27 1)))
           (dpoe-hw-version (unwrap (slice buffer 27 1)))
           (dpoe-sw-bundle (unwrap (slice buffer 27 1)))
           (dpoe-repthr-nqs (unwrap (read-u8 buffer 27)))
           (dpoe-repthr-rvpqs (unwrap (read-u16be buffer 27)))
           (dpoe-ll-fwd-state (unwrap (read-u8 buffer 27)))
           (dpoe-s1-autoneg (unwrap (read-u16be buffer 27)))
           (dpoe-s1-autoneg-hd (extract-bits dpoe-s1-autoneg 0x1 0))
           (dpoe-s1-autoneg-fd (extract-bits dpoe-s1-autoneg 0x2 1))
           (dpoe-s1-autoneg-10 (extract-bits dpoe-s1-autoneg 0x4 2))
           (dpoe-s1-autoneg-100 (extract-bits dpoe-s1-autoneg 0x8 3))
           (dpoe-s1-autoneg-1000 (extract-bits dpoe-s1-autoneg 0x10 4))
           (dpoe-s1-autoneg-10000 (extract-bits dpoe-s1-autoneg 0x20 5))
           (dpoe-s1-autoneg-fc (extract-bits dpoe-s1-autoneg 0x40 6))
           (dpoe-s1-autoneg-mdi (extract-bits dpoe-s1-autoneg 0x80 7))
           (dpoe-user-port-object (unwrap (read-u16be buffer 27)))
           (dpoe-user-port-object-header-precedence (unwrap (read-u8 buffer 27)))
           (dpoe-user-port-object-clause-fi (unwrap (read-u8 buffer 27)))
           (dpoe-user-port-object-clause-msbm (unwrap (read-u8 buffer 27)))
           (dpoe-user-port-object-clause-lsbm (unwrap (read-u8 buffer 27)))
           (dpoe-user-port-object-clause-mvl (unwrap (read-u8 buffer 27)))
           (dpoe-user-port-object-result-rr-set-fc (unwrap (read-u8 buffer 27)))
           (dpoe-user-port-object-result-rr-set-fi (unwrap (read-u8 buffer 27)))
           (dpoe-user-port-object-result-rr-copy (unwrap (read-u32be buffer 27)))
           (dpoe-user-port-object-result-rr-delete (unwrap (read-u16be buffer 27)))
           (dpoe-user-port-object-result-rr-insert (unwrap (read-u16be buffer 27)))
           (dpoe-user-port-object-result-rr-replace (unwrap (read-u16be buffer 27)))
           (dpoe-user-port-object-result-rr-cd (unwrap (read-u16be buffer 27)))
           (dpoe-user-port-object-result-rr-ci (unwrap (read-u16be buffer 27)))
           (dpoe-qc-ll-u (unwrap (read-u8 buffer 27)))
           (dpoe-qc-nq (unwrap (read-u8 buffer 27)))
           (dpoe-qc-queue-size (unwrap (read-u8 buffer 27)))
           (dpoe-qc-ports-d (unwrap (read-u8 buffer 27)))
           (dpoe-fw-filename (unwrap (slice buffer 27 1)))
           (dpoe-onu-port-config-llid-count (unwrap (read-u8 buffer 27)))
           (dpoe-onu-port-config-uni-count (unwrap (read-u8 buffer 27)))
           (dpoe-1904-1-qc-queue-size (unwrap (read-u32be buffer 28)))
           (dpoe-ar-event-state (unwrap (read-u8 buffer 32)))
           (dpoe-1904-1-mac-control-functions-supported (unwrap (read-u16be buffer 34)))
           (dpoe-1904-1-cfg-mcast-llid-value (unwrap (read-u16be buffer 34)))
           (dpoe-1904-1-read-write-mac-address (unwrap (slice buffer 34 6)))
           (dpoe-file-transfer-name (unwrap (slice buffer 35 1)))
           (dpoe-file-transfer-block-number (unwrap (read-u16be buffer 35)))
           (dpoe-file-transfer-block-width (unwrap (read-u16be buffer 35)))
           (info-oui (unwrap (read-u24be buffer 35)))
           (vendor-specific-dpoe-evt-raised (unwrap (read-u8 buffer 39)))
           (variable-value (unwrap (slice buffer 42 4)))
           )

      (ok (list
        (cons 'flags (list (cons 'raw flags) (cons 'formatted (fmt-hex flags))))
        (cons 'flags-link-fault (list (cons 'raw flags-link-fault) (cons 'formatted (if (= flags-link-fault 0) "Not set" "Set"))))
        (cons 'flags-dying-gasp (list (cons 'raw flags-dying-gasp) (cons 'formatted (if (= flags-dying-gasp 0) "Not set" "Set"))))
        (cons 'flags-critical-event (list (cons 'raw flags-critical-event) (cons 'formatted (if (= flags-critical-event 0) "Not set" "Set"))))
        (cons 'flags-local-evaluating (list (cons 'raw flags-local-evaluating) (cons 'formatted (if (= flags-local-evaluating 0) "Not set" "Set"))))
        (cons 'flags-local-stable (list (cons 'raw flags-local-stable) (cons 'formatted (if (= flags-local-stable 0) "Not set" "Set"))))
        (cons 'flags-remote-evaluating (list (cons 'raw flags-remote-evaluating) (cons 'formatted (if (= flags-remote-evaluating 0) "Not set" "Set"))))
        (cons 'flags-remote-stable (list (cons 'raw flags-remote-stable) (cons 'formatted (if (= flags-remote-stable 0) "Not set" "Set"))))
        (cons 'info-len (list (cons 'raw info-len) (cons 'formatted (number->string info-len))))
        (cons 'info-version (list (cons 'raw info-version) (cons 'formatted (fmt-hex info-version))))
        (cons 'info-revision (list (cons 'raw info-revision) (cons 'formatted (number->string info-revision))))
        (cons 'info-state (list (cons 'raw info-state) (cons 'formatted (fmt-hex info-state))))
        (cons 'info-state-mux (list (cons 'raw info-state-mux) (cons 'formatted (if (= info-state-mux 0) "Forward non-OAMPDUs to lower sublayer" "Discard non-OAMPDUs"))))
        (cons 'info-oamConfig (list (cons 'raw info-oamConfig) (cons 'formatted (fmt-hex info-oamConfig))))
        (cons 'info-oamConfig-mode (list (cons 'raw info-oamConfig-mode) (cons 'formatted (if (= info-oamConfig-mode 0) "DTE configured in Passive mode" "DTE configured in Active mode"))))
        (cons 'info-oamConfig-uni (list (cons 'raw info-oamConfig-uni) (cons 'formatted (if (= info-oamConfig-uni 0) "DTE is not capable of sending OAMPDUs when rcv path is down" "DTE is capable of sending OAMPDUs when rcv path is down"))))
        (cons 'info-oamConfig-lpbk (list (cons 'raw info-oamConfig-lpbk) (cons 'formatted (if (= info-oamConfig-lpbk 0) "DTE is not capable of OAM remote loopback mode" "DTE is capable of OAM remote loopback mode"))))
        (cons 'info-oamConfig-event (list (cons 'raw info-oamConfig-event) (cons 'formatted (if (= info-oamConfig-event 0) "DTE does not support interpreting Link Events" "DTE supports interpreting Link Events"))))
        (cons 'info-oamConfig-var (list (cons 'raw info-oamConfig-var) (cons 'formatted (if (= info-oamConfig-var 0) "DTE does not support sending Variable Response" "DTE supports sending Variable Response"))))
        (cons 'info-vendor (list (cons 'raw info-vendor) (cons 'formatted (fmt-bytes info-vendor))))
        (cons 'event-sequence (list (cons 'raw event-sequence) (cons 'formatted (number->string event-sequence))))
        (cons 'event-length (list (cons 'raw event-length) (cons 'formatted (fmt-hex event-length))))
        (cons 'event-timeStamp (list (cons 'raw event-timeStamp) (cons 'formatted (number->string event-timeStamp))))
        (cons 'event-espeWindow (list (cons 'raw event-espeWindow) (cons 'formatted (number->string event-espeWindow))))
        (cons 'event-espeThreshold (list (cons 'raw event-espeThreshold) (cons 'formatted (number->string event-espeThreshold))))
        (cons 'event-espeErrors (list (cons 'raw event-espeErrors) (cons 'formatted (number->string event-espeErrors))))
        (cons 'event-espeTotalErrors (list (cons 'raw event-espeTotalErrors) (cons 'formatted (number->string event-espeTotalErrors))))
        (cons 'event-espeTotalEvents (list (cons 'raw event-espeTotalEvents) (cons 'formatted (number->string event-espeTotalEvents))))
        (cons 'event-efeWindow (list (cons 'raw event-efeWindow) (cons 'formatted (number->string event-efeWindow))))
        (cons 'event-efeThreshold (list (cons 'raw event-efeThreshold) (cons 'formatted (number->string event-efeThreshold))))
        (cons 'event-efeErrors (list (cons 'raw event-efeErrors) (cons 'formatted (number->string event-efeErrors))))
        (cons 'event-efeTotalErrors (list (cons 'raw event-efeTotalErrors) (cons 'formatted (number->string event-efeTotalErrors))))
        (cons 'event-efeTotalEvents (list (cons 'raw event-efeTotalEvents) (cons 'formatted (number->string event-efeTotalEvents))))
        (cons 'event-efpeWindow (list (cons 'raw event-efpeWindow) (cons 'formatted (number->string event-efpeWindow))))
        (cons 'event-efpeThreshold (list (cons 'raw event-efpeThreshold) (cons 'formatted (number->string event-efpeThreshold))))
        (cons 'event-efpeErrors (list (cons 'raw event-efpeErrors) (cons 'formatted (number->string event-efpeErrors))))
        (cons 'event-efpeTotalErrors (list (cons 'raw event-efpeTotalErrors) (cons 'formatted (number->string event-efpeTotalErrors))))
        (cons 'event-efpeTotalEvents (list (cons 'raw event-efpeTotalEvents) (cons 'formatted (number->string event-efpeTotalEvents))))
        (cons 'event-efsseWindow (list (cons 'raw event-efsseWindow) (cons 'formatted (number->string event-efsseWindow))))
        (cons 'event-efsseThreshold (list (cons 'raw event-efsseThreshold) (cons 'formatted (number->string event-efsseThreshold))))
        (cons 'event-efsseErrors (list (cons 'raw event-efsseErrors) (cons 'formatted (number->string event-efsseErrors))))
        (cons 'event-efsseTotalErrors (list (cons 'raw event-efsseTotalErrors) (cons 'formatted (number->string event-efsseTotalErrors))))
        (cons 'event-efsseTotalEvents (list (cons 'raw event-efsseTotalEvents) (cons 'formatted (number->string event-efsseTotalEvents))))
        (cons 'variable-width (list (cons 'raw variable-width) (cons 'formatted (number->string variable-width))))
        (cons 'lpbk (list (cons 'raw lpbk) (cons 'formatted (fmt-hex lpbk))))
        (cons 'lpbk-enable (list (cons 'raw lpbk-enable) (cons 'formatted (if (= lpbk-enable 0) "Not set" "Set"))))
        (cons 'lpbk-disable (list (cons 'raw lpbk-disable) (cons 'formatted (if (= lpbk-disable 0) "Not set" "Set"))))
        (cons 'dpoe-user-port-object-result-rr-queue-obj-inst (list (cons 'raw dpoe-user-port-object-result-rr-queue-obj-inst) (cons 'formatted (fmt-hex dpoe-user-port-object-result-rr-queue-obj-inst))))
        (cons 'dpoe-user-port-object-result-rr-queue-queue-index (list (cons 'raw dpoe-user-port-object-result-rr-queue-queue-index) (cons 'formatted (fmt-hex dpoe-user-port-object-result-rr-queue-queue-index))))
        (cons 'dpoe-response-eth (list (cons 'raw dpoe-response-eth) (cons 'formatted (fmt-mac dpoe-response-eth))))
        (cons 'dpoe-fw-info-boot-version (list (cons 'raw dpoe-fw-info-boot-version) (cons 'formatted (fmt-hex dpoe-fw-info-boot-version))))
        (cons 'dpoe-fw-info-boot-crc (list (cons 'raw dpoe-fw-info-boot-crc) (cons 'formatted (fmt-hex dpoe-fw-info-boot-crc))))
        (cons 'dpoe-fw-info-fw-version (list (cons 'raw dpoe-fw-info-fw-version) (cons 'formatted (fmt-hex dpoe-fw-info-fw-version))))
        (cons 'dpoe-fw-info-fw-crc (list (cons 'raw dpoe-fw-info-fw-crc) (cons 'formatted (fmt-hex dpoe-fw-info-fw-crc))))
        (cons 'dpoe-mfg-info-serial-number (list (cons 'raw dpoe-mfg-info-serial-number) (cons 'formatted (utf8->string dpoe-mfg-info-serial-number))))
        (cons 'dpoe-mfg-info-vendor-specific (list (cons 'raw dpoe-mfg-info-vendor-specific) (cons 'formatted (fmt-bytes dpoe-mfg-info-vendor-specific))))
        (cons 'dpoe-date-of-manufacture (list (cons 'raw dpoe-date-of-manufacture) (cons 'formatted (utf8->string dpoe-date-of-manufacture))))
        (cons 'dpoe-chipset-jedec-id (list (cons 'raw dpoe-chipset-jedec-id) (cons 'formatted (fmt-hex dpoe-chipset-jedec-id))))
        (cons 'dpoe-chipset-chip-model (list (cons 'raw dpoe-chipset-chip-model) (cons 'formatted (fmt-hex dpoe-chipset-chip-model))))
        (cons 'dpoe-chipset-chip-version (list (cons 'raw dpoe-chipset-chip-version) (cons 'formatted (fmt-hex dpoe-chipset-chip-version))))
        (cons 'dpoe-mll-b (list (cons 'raw dpoe-mll-b) (cons 'formatted (number->string dpoe-mll-b))))
        (cons 'dpoe-mll-do (list (cons 'raw dpoe-mll-do) (cons 'formatted (number->string dpoe-mll-do))))
        (cons 'dpoe-response-int (list (cons 'raw dpoe-response-int) (cons 'formatted (number->string dpoe-response-int))))
        (cons 'dpoe-pkt-buffer-us-queues (list (cons 'raw dpoe-pkt-buffer-us-queues) (cons 'formatted (number->string dpoe-pkt-buffer-us-queues))))
        (cons 'dpoe-pkt-buffer-us-queues-max-per-link (list (cons 'raw dpoe-pkt-buffer-us-queues-max-per-link) (cons 'formatted (number->string dpoe-pkt-buffer-us-queues-max-per-link))))
        (cons 'dpoe-pkt-buffer-ds-queues (list (cons 'raw dpoe-pkt-buffer-ds-queues) (cons 'formatted (number->string dpoe-pkt-buffer-ds-queues))))
        (cons 'dpoe-pkt-buffer-ds-queues-max-per-link (list (cons 'raw dpoe-pkt-buffer-ds-queues-max-per-link) (cons 'formatted (number->string dpoe-pkt-buffer-ds-queues-max-per-link))))
        (cons 'dpoe-mfg-org-name (list (cons 'raw dpoe-mfg-org-name) (cons 'formatted (utf8->string dpoe-mfg-org-name))))
        (cons 'dpoe-tvc-code-access-start (list (cons 'raw dpoe-tvc-code-access-start) (cons 'formatted (utf8->string dpoe-tvc-code-access-start))))
        (cons 'dpoe-tvc-cvc-access-start (list (cons 'raw dpoe-tvc-cvc-access-start) (cons 'formatted (utf8->string dpoe-tvc-cvc-access-start))))
        (cons 'dpoe-vendor-name (list (cons 'raw dpoe-vendor-name) (cons 'formatted (utf8->string dpoe-vendor-name))))
        (cons 'dpoe-model-number (list (cons 'raw dpoe-model-number) (cons 'formatted (utf8->string dpoe-model-number))))
        (cons 'dpoe-hw-version (list (cons 'raw dpoe-hw-version) (cons 'formatted (utf8->string dpoe-hw-version))))
        (cons 'dpoe-sw-bundle (list (cons 'raw dpoe-sw-bundle) (cons 'formatted (utf8->string dpoe-sw-bundle))))
        (cons 'dpoe-repthr-nqs (list (cons 'raw dpoe-repthr-nqs) (cons 'formatted (number->string dpoe-repthr-nqs))))
        (cons 'dpoe-repthr-rvpqs (list (cons 'raw dpoe-repthr-rvpqs) (cons 'formatted (number->string dpoe-repthr-rvpqs))))
        (cons 'dpoe-ll-fwd-state (list (cons 'raw dpoe-ll-fwd-state) (cons 'formatted (number->string dpoe-ll-fwd-state))))
        (cons 'dpoe-s1-autoneg (list (cons 'raw dpoe-s1-autoneg) (cons 'formatted (fmt-hex dpoe-s1-autoneg))))
        (cons 'dpoe-s1-autoneg-hd (list (cons 'raw dpoe-s1-autoneg-hd) (cons 'formatted (if (= dpoe-s1-autoneg-hd 0) "Not set" "Set"))))
        (cons 'dpoe-s1-autoneg-fd (list (cons 'raw dpoe-s1-autoneg-fd) (cons 'formatted (if (= dpoe-s1-autoneg-fd 0) "Not set" "Set"))))
        (cons 'dpoe-s1-autoneg-10 (list (cons 'raw dpoe-s1-autoneg-10) (cons 'formatted (if (= dpoe-s1-autoneg-10 0) "Not set" "Set"))))
        (cons 'dpoe-s1-autoneg-100 (list (cons 'raw dpoe-s1-autoneg-100) (cons 'formatted (if (= dpoe-s1-autoneg-100 0) "Not set" "Set"))))
        (cons 'dpoe-s1-autoneg-1000 (list (cons 'raw dpoe-s1-autoneg-1000) (cons 'formatted (if (= dpoe-s1-autoneg-1000 0) "Not set" "Set"))))
        (cons 'dpoe-s1-autoneg-10000 (list (cons 'raw dpoe-s1-autoneg-10000) (cons 'formatted (if (= dpoe-s1-autoneg-10000 0) "Not set" "Set"))))
        (cons 'dpoe-s1-autoneg-fc (list (cons 'raw dpoe-s1-autoneg-fc) (cons 'formatted (if (= dpoe-s1-autoneg-fc 0) "Not set" "Set"))))
        (cons 'dpoe-s1-autoneg-mdi (list (cons 'raw dpoe-s1-autoneg-mdi) (cons 'formatted (if (= dpoe-s1-autoneg-mdi 0) "Not set" "Set"))))
        (cons 'dpoe-user-port-object (list (cons 'raw dpoe-user-port-object) (cons 'formatted (number->string dpoe-user-port-object))))
        (cons 'dpoe-user-port-object-header-precedence (list (cons 'raw dpoe-user-port-object-header-precedence) (cons 'formatted (fmt-hex dpoe-user-port-object-header-precedence))))
        (cons 'dpoe-user-port-object-clause-fi (list (cons 'raw dpoe-user-port-object-clause-fi) (cons 'formatted (fmt-hex dpoe-user-port-object-clause-fi))))
        (cons 'dpoe-user-port-object-clause-msbm (list (cons 'raw dpoe-user-port-object-clause-msbm) (cons 'formatted (fmt-hex dpoe-user-port-object-clause-msbm))))
        (cons 'dpoe-user-port-object-clause-lsbm (list (cons 'raw dpoe-user-port-object-clause-lsbm) (cons 'formatted (fmt-hex dpoe-user-port-object-clause-lsbm))))
        (cons 'dpoe-user-port-object-clause-mvl (list (cons 'raw dpoe-user-port-object-clause-mvl) (cons 'formatted (number->string dpoe-user-port-object-clause-mvl))))
        (cons 'dpoe-user-port-object-result-rr-set-fc (list (cons 'raw dpoe-user-port-object-result-rr-set-fc) (cons 'formatted (fmt-hex dpoe-user-port-object-result-rr-set-fc))))
        (cons 'dpoe-user-port-object-result-rr-set-fi (list (cons 'raw dpoe-user-port-object-result-rr-set-fi) (cons 'formatted (fmt-hex dpoe-user-port-object-result-rr-set-fi))))
        (cons 'dpoe-user-port-object-result-rr-copy (list (cons 'raw dpoe-user-port-object-result-rr-copy) (cons 'formatted (fmt-hex dpoe-user-port-object-result-rr-copy))))
        (cons 'dpoe-user-port-object-result-rr-delete (list (cons 'raw dpoe-user-port-object-result-rr-delete) (cons 'formatted (fmt-hex dpoe-user-port-object-result-rr-delete))))
        (cons 'dpoe-user-port-object-result-rr-insert (list (cons 'raw dpoe-user-port-object-result-rr-insert) (cons 'formatted (fmt-hex dpoe-user-port-object-result-rr-insert))))
        (cons 'dpoe-user-port-object-result-rr-replace (list (cons 'raw dpoe-user-port-object-result-rr-replace) (cons 'formatted (fmt-hex dpoe-user-port-object-result-rr-replace))))
        (cons 'dpoe-user-port-object-result-rr-cd (list (cons 'raw dpoe-user-port-object-result-rr-cd) (cons 'formatted (fmt-hex dpoe-user-port-object-result-rr-cd))))
        (cons 'dpoe-user-port-object-result-rr-ci (list (cons 'raw dpoe-user-port-object-result-rr-ci) (cons 'formatted (fmt-hex dpoe-user-port-object-result-rr-ci))))
        (cons 'dpoe-qc-ll-u (list (cons 'raw dpoe-qc-ll-u) (cons 'formatted (number->string dpoe-qc-ll-u))))
        (cons 'dpoe-qc-nq (list (cons 'raw dpoe-qc-nq) (cons 'formatted (number->string dpoe-qc-nq))))
        (cons 'dpoe-qc-queue-size (list (cons 'raw dpoe-qc-queue-size) (cons 'formatted (number->string dpoe-qc-queue-size))))
        (cons 'dpoe-qc-ports-d (list (cons 'raw dpoe-qc-ports-d) (cons 'formatted (number->string dpoe-qc-ports-d))))
        (cons 'dpoe-fw-filename (list (cons 'raw dpoe-fw-filename) (cons 'formatted (utf8->string dpoe-fw-filename))))
        (cons 'dpoe-onu-port-config-llid-count (list (cons 'raw dpoe-onu-port-config-llid-count) (cons 'formatted (number->string dpoe-onu-port-config-llid-count))))
        (cons 'dpoe-onu-port-config-uni-count (list (cons 'raw dpoe-onu-port-config-uni-count) (cons 'formatted (number->string dpoe-onu-port-config-uni-count))))
        (cons 'dpoe-1904-1-qc-queue-size (list (cons 'raw dpoe-1904-1-qc-queue-size) (cons 'formatted (number->string dpoe-1904-1-qc-queue-size))))
        (cons 'dpoe-ar-event-state (list (cons 'raw dpoe-ar-event-state) (cons 'formatted (number->string dpoe-ar-event-state))))
        (cons 'dpoe-1904-1-mac-control-functions-supported (list (cons 'raw dpoe-1904-1-mac-control-functions-supported) (cons 'formatted (fmt-hex dpoe-1904-1-mac-control-functions-supported))))
        (cons 'dpoe-1904-1-cfg-mcast-llid-value (list (cons 'raw dpoe-1904-1-cfg-mcast-llid-value) (cons 'formatted (fmt-hex dpoe-1904-1-cfg-mcast-llid-value))))
        (cons 'dpoe-1904-1-read-write-mac-address (list (cons 'raw dpoe-1904-1-read-write-mac-address) (cons 'formatted (fmt-mac dpoe-1904-1-read-write-mac-address))))
        (cons 'dpoe-file-transfer-name (list (cons 'raw dpoe-file-transfer-name) (cons 'formatted (utf8->string dpoe-file-transfer-name))))
        (cons 'dpoe-file-transfer-block-number (list (cons 'raw dpoe-file-transfer-block-number) (cons 'formatted (fmt-hex dpoe-file-transfer-block-number))))
        (cons 'dpoe-file-transfer-block-width (list (cons 'raw dpoe-file-transfer-block-width) (cons 'formatted (fmt-hex dpoe-file-transfer-block-width))))
        (cons 'info-oui (list (cons 'raw info-oui) (cons 'formatted (number->string info-oui))))
        (cons 'vendor-specific-dpoe-evt-raised (list (cons 'raw vendor-specific-dpoe-evt-raised) (cons 'formatted (number->string vendor-specific-dpoe-evt-raised))))
        (cons 'variable-value (list (cons 'raw variable-value) (cons 'formatted (fmt-bytes variable-value))))
        )))

    (catch (e)
      (err (str "OAMPDU parse error: " e)))))

;; dissect-oampdu: parse OAMPDU from bytevector
;; Returns (ok fields-alist) or (err message)