;; packet-openflow_v1.c
;; Routines for OpenFlow dissection
;; Copyright 2013, Anders Broman <anders.broman@ericsson.com>
;; Copyright 2013, Zoltan Lajos Kis <zoltan.lajos.kis@ericsson.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;
;; Ref https://www.opennetworking.org/sdn-resources/onf-specifications/openflow
;;

;; jerboa-ethereal/dissectors/openflow-v1.ss
;; Auto-generated from wireshark/epan/dissectors/packet-openflow_v1.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-openflow-v1 buffer)
  "OpenFlow 1.0"
  (try
    (let* (
           (length (unwrap (read-u16be buffer 0)))
           (xid (unwrap (read-u32be buffer 2)))
           (eth-src (unwrap (slice buffer 6 6)))
           (eth-dst (unwrap (slice buffer 12 6)))
           (dl-vlan (unwrap (read-u16be buffer 18)))
           (dl-vlan-pcp (unwrap (read-u8 buffer 20)))
           (match-dl-type (unwrap (read-u16be buffer 20)))
           (ofp-match-tos (unwrap (read-u8 buffer 22)))
           (ofp-match-nw-proto (unwrap (read-u8 buffer 22)))
           (ofp-match-pad (unwrap (slice buffer 22 2)))
           (ofp-source-addr (unwrap (read-u32be buffer 24)))
           (ofp-dest-addr (unwrap (read-u32be buffer 28)))
           (ofp-source-port (unwrap (read-u16be buffer 32)))
           (ofp-dest-port (unwrap (read-u16be buffer 34)))
           (table-id (unwrap (read-u8 buffer 36)))
           (v1-flow-stats-request-pad (unwrap (read-u8 buffer 36)))
           (action-len (unwrap (read-u16be buffer 40)))
           (output-port (unwrap (read-u16be buffer 42)))
           (max-len (unwrap (read-u16be buffer 44)))
           (port-no (unwrap (read-u16be buffer 46)))
           (hw-addr (unwrap (slice buffer 48 6)))
           (port-name (unwrap (slice buffer 54 1)))
           (port-config (unwrap (read-u32be buffer 54)))
           (port-down (unwrap (read-u8 buffer 54)))
           (no-stp (unwrap (read-u8 buffer 54)))
           (no-recv (unwrap (read-u8 buffer 54)))
           (no-recv-stp (unwrap (read-u8 buffer 54)))
           (no-flood (unwrap (read-u8 buffer 54)))
           (no-fwd (unwrap (read-u8 buffer 54)))
           (no-packet-in (unwrap (read-u8 buffer 54)))
           (port-state (unwrap (read-u32be buffer 58)))
           (link-down (unwrap (read-u8 buffer 58)))
           (port-curr (unwrap (read-u32be buffer 62)))
           (10mb-hd (unwrap (read-u8 buffer 62)))
           (10mb-fd (unwrap (read-u8 buffer 62)))
           (100mb-hd (unwrap (read-u8 buffer 62)))
           (100mb-fd (unwrap (read-u8 buffer 62)))
           (1gb-hd (unwrap (read-u8 buffer 62)))
           (1gb-fd (unwrap (read-u8 buffer 62)))
           (10gb-fd (unwrap (read-u8 buffer 62)))
           (copper (unwrap (read-u8 buffer 62)))
           (fiber (unwrap (read-u8 buffer 62)))
           (autoneg (unwrap (read-u8 buffer 62)))
           (pause (unwrap (read-u8 buffer 62)))
           (pause-asym (unwrap (read-u8 buffer 62)))
           (port-advertised (unwrap (read-u32be buffer 66)))
           (port-supported (unwrap (read-u32be buffer 70)))
           (port-peer (unwrap (read-u32be buffer 74)))
           (datapath-id (unwrap (read-u64be buffer 74)))
           (datapath-impl (unwrap (read-u16be buffer 74)))
           (datapath-mac (unwrap (slice buffer 76 6)))
           (n-buffers (unwrap (read-u32be buffer 82)))
           (n-tables (unwrap (read-u8 buffer 86)))
           (features-reply-pad (unwrap (slice buffer 86 3)))
           (capabilities (unwrap (read-u32be buffer 89)))
           (cap-flow-stats (unwrap (read-u8 buffer 89)))
           (table-stats (unwrap (read-u8 buffer 89)))
           (port-stats (unwrap (read-u8 buffer 89)))
           (group-stats (unwrap (read-u8 buffer 89)))
           (ip-reasm (unwrap (read-u8 buffer 89)))
           (queue-stats (unwrap (read-u8 buffer 89)))
           (port-blocked (unwrap (read-u8 buffer 89)))
           (actions (unwrap (read-u32be buffer 93)))
           (output (unwrap (read-u8 buffer 93)))
           (set-vlan-vid (unwrap (read-u8 buffer 93)))
           (set-vlan-pcp (unwrap (read-u8 buffer 93)))
           (strip-vlan (unwrap (read-u8 buffer 93)))
           (set-dl-src (unwrap (read-u8 buffer 93)))
           (set-dl-dst (unwrap (read-u8 buffer 93)))
           (set-nw-src (unwrap (read-u8 buffer 93)))
           (set-nw-dst (unwrap (read-u8 buffer 93)))
           (set-nw-tos (unwrap (read-u8 buffer 93)))
           (set-tp-src (unwrap (read-u8 buffer 93)))
           (set-tp-dst (unwrap (read-u8 buffer 93)))
           (enqueue (unwrap (read-u8 buffer 93)))
           (config-flags (unwrap (read-u16be buffer 145)))
           (miss-send-len (unwrap (read-u16be buffer 147)))
           (total-len (unwrap (read-u16be buffer 153)))
           (pkt-in-pad (unwrap (slice buffer 157 1)))
           (flow-removed-cookie (unwrap (read-u64be buffer 158)))
           (flow-removed-priority (unwrap (read-u16be buffer 166)))
           (flow-removed-pad1 (unwrap (read-u8 buffer 169)))
           (flow-removed-duration-sec (unwrap (read-u32be buffer 170)))
           (flow-removed-duration-nsec (unwrap (read-u32be buffer 174)))
           (flow-removed-idle-timeout (unwrap (read-u16be buffer 178)))
           (flow-removed-pad2 (unwrap (read-u16be buffer 180)))
           (flow-removed-packet-count (unwrap (read-u64be buffer 182)))
           (flow-removed-byte-count (unwrap (read-u64be buffer 190)))
           (in-port (unwrap (read-u16be buffer 194)))
           (actions-len (unwrap (read-u16be buffer 196)))
           (cookie (unwrap (read-u64be buffer 198)))
           (idle-timeout (unwrap (read-u16be buffer 208)))
           (hard-timeout (unwrap (read-u16be buffer 210)))
           (priority (unwrap (read-u16be buffer 212)))
           (buffer-id (unwrap (read-u32be buffer 214)))
           (out-port (unwrap (read-u32be buffer 218)))
           (flags (unwrap (read-u16be buffer 228)))
           (wildcards (unwrap (read-u32be buffer 230)))
           )

      (ok (list
        (cons 'length (list (cons 'raw length) (cons 'formatted (number->string length))))
        (cons 'xid (list (cons 'raw xid) (cons 'formatted (number->string xid))))
        (cons 'eth-src (list (cons 'raw eth-src) (cons 'formatted (fmt-mac eth-src))))
        (cons 'eth-dst (list (cons 'raw eth-dst) (cons 'formatted (fmt-mac eth-dst))))
        (cons 'dl-vlan (list (cons 'raw dl-vlan) (cons 'formatted (number->string dl-vlan))))
        (cons 'dl-vlan-pcp (list (cons 'raw dl-vlan-pcp) (cons 'formatted (number->string dl-vlan-pcp))))
        (cons 'match-dl-type (list (cons 'raw match-dl-type) (cons 'formatted (number->string match-dl-type))))
        (cons 'ofp-match-tos (list (cons 'raw ofp-match-tos) (cons 'formatted (number->string ofp-match-tos))))
        (cons 'ofp-match-nw-proto (list (cons 'raw ofp-match-nw-proto) (cons 'formatted (number->string ofp-match-nw-proto))))
        (cons 'ofp-match-pad (list (cons 'raw ofp-match-pad) (cons 'formatted (fmt-bytes ofp-match-pad))))
        (cons 'ofp-source-addr (list (cons 'raw ofp-source-addr) (cons 'formatted (fmt-ipv4 ofp-source-addr))))
        (cons 'ofp-dest-addr (list (cons 'raw ofp-dest-addr) (cons 'formatted (fmt-ipv4 ofp-dest-addr))))
        (cons 'ofp-source-port (list (cons 'raw ofp-source-port) (cons 'formatted (number->string ofp-source-port))))
        (cons 'ofp-dest-port (list (cons 'raw ofp-dest-port) (cons 'formatted (number->string ofp-dest-port))))
        (cons 'table-id (list (cons 'raw table-id) (cons 'formatted (number->string table-id))))
        (cons 'v1-flow-stats-request-pad (list (cons 'raw v1-flow-stats-request-pad) (cons 'formatted (number->string v1-flow-stats-request-pad))))
        (cons 'action-len (list (cons 'raw action-len) (cons 'formatted (number->string action-len))))
        (cons 'output-port (list (cons 'raw output-port) (cons 'formatted (number->string output-port))))
        (cons 'max-len (list (cons 'raw max-len) (cons 'formatted (number->string max-len))))
        (cons 'port-no (list (cons 'raw port-no) (cons 'formatted (number->string port-no))))
        (cons 'hw-addr (list (cons 'raw hw-addr) (cons 'formatted (fmt-mac hw-addr))))
        (cons 'port-name (list (cons 'raw port-name) (cons 'formatted (utf8->string port-name))))
        (cons 'port-config (list (cons 'raw port-config) (cons 'formatted (fmt-hex port-config))))
        (cons 'port-down (list (cons 'raw port-down) (cons 'formatted (number->string port-down))))
        (cons 'no-stp (list (cons 'raw no-stp) (cons 'formatted (number->string no-stp))))
        (cons 'no-recv (list (cons 'raw no-recv) (cons 'formatted (number->string no-recv))))
        (cons 'no-recv-stp (list (cons 'raw no-recv-stp) (cons 'formatted (number->string no-recv-stp))))
        (cons 'no-flood (list (cons 'raw no-flood) (cons 'formatted (number->string no-flood))))
        (cons 'no-fwd (list (cons 'raw no-fwd) (cons 'formatted (number->string no-fwd))))
        (cons 'no-packet-in (list (cons 'raw no-packet-in) (cons 'formatted (number->string no-packet-in))))
        (cons 'port-state (list (cons 'raw port-state) (cons 'formatted (fmt-hex port-state))))
        (cons 'link-down (list (cons 'raw link-down) (cons 'formatted (number->string link-down))))
        (cons 'port-curr (list (cons 'raw port-curr) (cons 'formatted (fmt-hex port-curr))))
        (cons '10mb-hd (list (cons 'raw 10mb-hd) (cons 'formatted (number->string 10mb-hd))))
        (cons '10mb-fd (list (cons 'raw 10mb-fd) (cons 'formatted (number->string 10mb-fd))))
        (cons '100mb-hd (list (cons 'raw 100mb-hd) (cons 'formatted (number->string 100mb-hd))))
        (cons '100mb-fd (list (cons 'raw 100mb-fd) (cons 'formatted (number->string 100mb-fd))))
        (cons '1gb-hd (list (cons 'raw 1gb-hd) (cons 'formatted (number->string 1gb-hd))))
        (cons '1gb-fd (list (cons 'raw 1gb-fd) (cons 'formatted (number->string 1gb-fd))))
        (cons '10gb-fd (list (cons 'raw 10gb-fd) (cons 'formatted (number->string 10gb-fd))))
        (cons 'copper (list (cons 'raw copper) (cons 'formatted (number->string copper))))
        (cons 'fiber (list (cons 'raw fiber) (cons 'formatted (number->string fiber))))
        (cons 'autoneg (list (cons 'raw autoneg) (cons 'formatted (number->string autoneg))))
        (cons 'pause (list (cons 'raw pause) (cons 'formatted (number->string pause))))
        (cons 'pause-asym (list (cons 'raw pause-asym) (cons 'formatted (number->string pause-asym))))
        (cons 'port-advertised (list (cons 'raw port-advertised) (cons 'formatted (fmt-hex port-advertised))))
        (cons 'port-supported (list (cons 'raw port-supported) (cons 'formatted (fmt-hex port-supported))))
        (cons 'port-peer (list (cons 'raw port-peer) (cons 'formatted (fmt-hex port-peer))))
        (cons 'datapath-id (list (cons 'raw datapath-id) (cons 'formatted (fmt-hex datapath-id))))
        (cons 'datapath-impl (list (cons 'raw datapath-impl) (cons 'formatted (fmt-hex datapath-impl))))
        (cons 'datapath-mac (list (cons 'raw datapath-mac) (cons 'formatted (fmt-mac datapath-mac))))
        (cons 'n-buffers (list (cons 'raw n-buffers) (cons 'formatted (number->string n-buffers))))
        (cons 'n-tables (list (cons 'raw n-tables) (cons 'formatted (number->string n-tables))))
        (cons 'features-reply-pad (list (cons 'raw features-reply-pad) (cons 'formatted (fmt-bytes features-reply-pad))))
        (cons 'capabilities (list (cons 'raw capabilities) (cons 'formatted (fmt-hex capabilities))))
        (cons 'cap-flow-stats (list (cons 'raw cap-flow-stats) (cons 'formatted (number->string cap-flow-stats))))
        (cons 'table-stats (list (cons 'raw table-stats) (cons 'formatted (number->string table-stats))))
        (cons 'port-stats (list (cons 'raw port-stats) (cons 'formatted (number->string port-stats))))
        (cons 'group-stats (list (cons 'raw group-stats) (cons 'formatted (number->string group-stats))))
        (cons 'ip-reasm (list (cons 'raw ip-reasm) (cons 'formatted (number->string ip-reasm))))
        (cons 'queue-stats (list (cons 'raw queue-stats) (cons 'formatted (number->string queue-stats))))
        (cons 'port-blocked (list (cons 'raw port-blocked) (cons 'formatted (number->string port-blocked))))
        (cons 'actions (list (cons 'raw actions) (cons 'formatted (fmt-hex actions))))
        (cons 'output (list (cons 'raw output) (cons 'formatted (number->string output))))
        (cons 'set-vlan-vid (list (cons 'raw set-vlan-vid) (cons 'formatted (number->string set-vlan-vid))))
        (cons 'set-vlan-pcp (list (cons 'raw set-vlan-pcp) (cons 'formatted (number->string set-vlan-pcp))))
        (cons 'strip-vlan (list (cons 'raw strip-vlan) (cons 'formatted (number->string strip-vlan))))
        (cons 'set-dl-src (list (cons 'raw set-dl-src) (cons 'formatted (number->string set-dl-src))))
        (cons 'set-dl-dst (list (cons 'raw set-dl-dst) (cons 'formatted (number->string set-dl-dst))))
        (cons 'set-nw-src (list (cons 'raw set-nw-src) (cons 'formatted (number->string set-nw-src))))
        (cons 'set-nw-dst (list (cons 'raw set-nw-dst) (cons 'formatted (number->string set-nw-dst))))
        (cons 'set-nw-tos (list (cons 'raw set-nw-tos) (cons 'formatted (number->string set-nw-tos))))
        (cons 'set-tp-src (list (cons 'raw set-tp-src) (cons 'formatted (number->string set-tp-src))))
        (cons 'set-tp-dst (list (cons 'raw set-tp-dst) (cons 'formatted (number->string set-tp-dst))))
        (cons 'enqueue (list (cons 'raw enqueue) (cons 'formatted (number->string enqueue))))
        (cons 'config-flags (list (cons 'raw config-flags) (cons 'formatted (fmt-hex config-flags))))
        (cons 'miss-send-len (list (cons 'raw miss-send-len) (cons 'formatted (fmt-hex miss-send-len))))
        (cons 'total-len (list (cons 'raw total-len) (cons 'formatted (number->string total-len))))
        (cons 'pkt-in-pad (list (cons 'raw pkt-in-pad) (cons 'formatted (fmt-bytes pkt-in-pad))))
        (cons 'flow-removed-cookie (list (cons 'raw flow-removed-cookie) (cons 'formatted (fmt-hex flow-removed-cookie))))
        (cons 'flow-removed-priority (list (cons 'raw flow-removed-priority) (cons 'formatted (number->string flow-removed-priority))))
        (cons 'flow-removed-pad1 (list (cons 'raw flow-removed-pad1) (cons 'formatted (fmt-hex flow-removed-pad1))))
        (cons 'flow-removed-duration-sec (list (cons 'raw flow-removed-duration-sec) (cons 'formatted (number->string flow-removed-duration-sec))))
        (cons 'flow-removed-duration-nsec (list (cons 'raw flow-removed-duration-nsec) (cons 'formatted (number->string flow-removed-duration-nsec))))
        (cons 'flow-removed-idle-timeout (list (cons 'raw flow-removed-idle-timeout) (cons 'formatted (number->string flow-removed-idle-timeout))))
        (cons 'flow-removed-pad2 (list (cons 'raw flow-removed-pad2) (cons 'formatted (fmt-hex flow-removed-pad2))))
        (cons 'flow-removed-packet-count (list (cons 'raw flow-removed-packet-count) (cons 'formatted (number->string flow-removed-packet-count))))
        (cons 'flow-removed-byte-count (list (cons 'raw flow-removed-byte-count) (cons 'formatted (number->string flow-removed-byte-count))))
        (cons 'in-port (list (cons 'raw in-port) (cons 'formatted (number->string in-port))))
        (cons 'actions-len (list (cons 'raw actions-len) (cons 'formatted (number->string actions-len))))
        (cons 'cookie (list (cons 'raw cookie) (cons 'formatted (fmt-hex cookie))))
        (cons 'idle-timeout (list (cons 'raw idle-timeout) (cons 'formatted (number->string idle-timeout))))
        (cons 'hard-timeout (list (cons 'raw hard-timeout) (cons 'formatted (number->string hard-timeout))))
        (cons 'priority (list (cons 'raw priority) (cons 'formatted (number->string priority))))
        (cons 'buffer-id (list (cons 'raw buffer-id) (cons 'formatted (fmt-hex buffer-id))))
        (cons 'out-port (list (cons 'raw out-port) (cons 'formatted (number->string out-port))))
        (cons 'flags (list (cons 'raw flags) (cons 'formatted (number->string flags))))
        (cons 'wildcards (list (cons 'raw wildcards) (cons 'formatted (number->string wildcards))))
        )))

    (catch (e)
      (err (str "OPENFLOW-V1 parse error: " e)))))

;; dissect-openflow-v1: parse OPENFLOW-V1 from bytevector
;; Returns (ok fields-alist) or (err message)