;; packet-oran.c
;; Routines for O-RAN fronthaul UC-plane dissection
;; Copyright 2020, Jan Schiefer, Keysight Technologies, Inc.
;; Copyright 2020- Martin Mathieson
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/oran.ss
;; Auto-generated from wireshark/epan/dissectors/packet-oran.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-oran buffer)
  "O-RAN Fronthaul CUS"
  (try
    (let* (
           (sinrCompHdrIqWidth-pref (unwrap (read-u8 buffer 0)))
           (c-section (unwrap (slice buffer 0 1)))
           (section-id (unwrap (read-u16be buffer 0)))
           (startPrbu (unwrap (read-u16be buffer 0)))
           (numPrbu (unwrap (read-u8 buffer 2)))
           (numSymbol (unwrap (read-u8 buffer 6)))
           (sinr-prb (unwrap (slice buffer 18 1)))
           (ueId (unwrap (read-u16be buffer 20)))
           (startPrbc (unwrap (read-u16be buffer 24)))
           (numPrbc (unwrap (read-u8 buffer 26)))
           (extension (unwrap (slice buffer 27 1)))
           (ef (unwrap (read-u8 buffer 27)))
           (extlen (unwrap (read-u16be buffer 27)))
           (bfaCompHdr (unwrap (slice buffer 27 2)))
           (codebook-index (unwrap (read-u8 buffer 30)))
           (layerid (unwrap (read-u8 buffer 31)))
           (numlayers (unwrap (read-u8 buffer 31)))
           (txscheme (unwrap (read-u8 buffer 32)))
           (crs-remask (unwrap (read-u16be buffer 32)))
           (crs-shift (unwrap (read-u8 buffer 34)))
           (crs-symnum (unwrap (read-u8 buffer 34)))
           (beamid-ap1 (unwrap (read-u16be buffer 36)))
           (beamid-ap2 (unwrap (read-u16be buffer 38)))
           (beamid-ap3 (unwrap (read-u16be buffer 40)))
           (modcompscaler (unwrap (read-u16be buffer 42)))
           (eAxC-mask (unwrap (read-u16be buffer 75)))
           (regularizationFactor (unwrap (read-u16be buffer 77)))
           (port-list-index (unwrap (read-u8 buffer 86)))
           (rad (unwrap (read-u8 buffer 87)))
           (bundle-offset (unwrap (read-u8 buffer 87)))
           (num-bund-prbs (unwrap (read-u8 buffer 87)))
           (cont-ind (unwrap (read-u8 buffer 87)))
           (beam-id (unwrap (read-u16be buffer 87)))
           (frequency-range (unwrap (slice buffer 89 2)))
           (off-start-prb (unwrap (read-u8 buffer 89)))
           (num-prb (unwrap (read-u8 buffer 89)))
           (prb-allocation (unwrap (slice buffer 89 2)))
           (nextSymbolId (unwrap (read-u8 buffer 89)))
           (nextStartPrbc (unwrap (read-u16be buffer 89)))
           (nullLayerInd (unwrap (read-u8 buffer 91)))
           (freqOffset (unwrap (read-u24be buffer 94)))
           (cpLength (unwrap (read-u16be buffer 97)))
           (antMask (unwrap (read-u64be buffer 99)))
           (transmissionWindowOffset (unwrap (read-u16be buffer 111)))
           (transmissionWindowSize (unwrap (read-u16be buffer 113)))
           (disable-bfws (unwrap (read-u8 buffer 116)))
           (numPortc (unwrap (read-u8 buffer 116)))
           (ext19-port (unwrap (slice buffer 116 1)))
           (portReMask (unwrap (read-u8 buffer 116)))
           (portSymbolMask (unwrap (read-u8 buffer 118)))
           (numPuncPatterns (unwrap (read-u8 buffer 122)))
           (puncPattern (unwrap (slice buffer 123 1)))
           (symbolMask-ext20 (unwrap (read-u16be buffer 123)))
           (startPuncPrb (unwrap (read-u16be buffer 124)))
           (numPuncPrb (unwrap (read-u8 buffer 126)))
           (puncReMask (unwrap (read-u16be buffer 127)))
           (multiSDScope (unwrap (read-u8 buffer 128)))
           (RbgIncl (unwrap (read-u8 buffer 128)))
           (rbgMask (unwrap (read-u32be buffer 129)))
           (ci-prb-group-size (unwrap (read-u8 buffer 133)))
           (ack-nack-req-id (unwrap (read-u16be buffer 135)))
           (num-sym-prb-pattern (unwrap (read-u8 buffer 137)))
           (prb-mode (unwrap (read-u8 buffer 137)))
           (sym-prb-pattern (unwrap (slice buffer 139 1)))
           (sym-mask (unwrap (read-u16be buffer 139)))
           (num-mc-scale-offset (unwrap (read-u8 buffer 141)))
           (prb-pattern (unwrap (read-u8 buffer 141)))
           (user-group-size (unwrap (read-u8 buffer 149)))
           (user-group-id (unwrap (read-u8 buffer 150)))
           (dmrs-entry (unwrap (slice buffer 151 1)))
           (dmrs-port-number (unwrap (read-u8 buffer 151)))
           (ueid-reset (unwrap (read-u8 buffer 152)))
           (pos-meas (unwrap (read-u8 buffer 152)))
           (dmrs-symbol-mask (unwrap (read-u16be buffer 152)))
           (dmrs-symbol-mask-s13 (extract-bits dmrs-symbol-mask 0x2000 13))
           (dmrs-symbol-mask-s12 (extract-bits dmrs-symbol-mask 0x1000 12))
           (dmrs-symbol-mask-s11 (extract-bits dmrs-symbol-mask 0x800 11))
           (dmrs-symbol-mask-s10 (extract-bits dmrs-symbol-mask 0x400 10))
           (dmrs-symbol-mask-s9 (extract-bits dmrs-symbol-mask 0x200 9))
           (dmrs-symbol-mask-s8 (extract-bits dmrs-symbol-mask 0x100 8))
           (dmrs-symbol-mask-s7 (extract-bits dmrs-symbol-mask 0x80 7))
           (dmrs-symbol-mask-s6 (extract-bits dmrs-symbol-mask 0x40 6))
           (dmrs-symbol-mask-s5 (extract-bits dmrs-symbol-mask 0x20 5))
           (dmrs-symbol-mask-s4 (extract-bits dmrs-symbol-mask 0x10 4))
           (dmrs-symbol-mask-s3 (extract-bits dmrs-symbol-mask 0x8 3))
           (dmrs-symbol-mask-s2 (extract-bits dmrs-symbol-mask 0x4 2))
           (dmrs-symbol-mask-s1 (extract-bits dmrs-symbol-mask 0x2 1))
           (dmrs-symbol-mask-s0 (extract-bits dmrs-symbol-mask 0x1 0))
           (scrambling (unwrap (read-u16be buffer 154)))
           (nscid (unwrap (read-u8 buffer 156)))
           (cmd-without-data (unwrap (read-u8 buffer 156)))
           (lambda (unwrap (read-u8 buffer 156)))
           (first-prb (unwrap (read-u16be buffer 156)))
           (last-prb (unwrap (read-u16be buffer 157)))
           (symbol-reordering-layer (unwrap (slice buffer 161 7)))
           (num-fo-fb (unwrap (read-u8 buffer 163)))
           (beamId (unwrap (read-u16be buffer 170)))
           (cd-scg-phase-step (unwrap (read-u8 buffer 176)))
           (num-rep-ue (unwrap (read-u8 buffer 177)))
           (is-last-rep (unwrap (read-u8 buffer 182)))
           (rep-index (unwrap (read-u8 buffer 182)))
           (num-reps (unwrap (read-u8 buffer 183)))
           (rep-ueid (unwrap (read-u16be buffer 184)))
           (measurement-report (unwrap (slice buffer 186 1)))
           (num-elements (unwrap (read-u8 buffer 187)))
           (meas-data-size (unwrap (read-u16be buffer 188)))
           (ue-az-aoa (unwrap (read-u16be buffer 204)))
           (ue-ze-aoa (unwrap (read-u16be buffer 208)))
           (ue-pos-toa-offset (unwrap (read-u16be buffer 212)))
           (ue-radial-speed (unwrap (read-u16be buffer 216)))
           (measurement-command (unwrap (slice buffer 220 8)))
           (mf (unwrap (read-u8 buffer 220)))
           (meas-cmd-size (unwrap (read-u16be buffer 222)))
           )

      (ok (list
        (cons 'sinrCompHdrIqWidth-pref (list (cons 'raw sinrCompHdrIqWidth-pref) (cons 'formatted (number->string sinrCompHdrIqWidth-pref))))
        (cons 'c-section (list (cons 'raw c-section) (cons 'formatted (utf8->string c-section))))
        (cons 'section-id (list (cons 'raw section-id) (cons 'formatted (number->string section-id))))
        (cons 'startPrbu (list (cons 'raw startPrbu) (cons 'formatted (number->string startPrbu))))
        (cons 'numPrbu (list (cons 'raw numPrbu) (cons 'formatted (number->string numPrbu))))
        (cons 'numSymbol (list (cons 'raw numSymbol) (cons 'formatted (number->string numSymbol))))
        (cons 'sinr-prb (list (cons 'raw sinr-prb) (cons 'formatted (utf8->string sinr-prb))))
        (cons 'ueId (list (cons 'raw ueId) (cons 'formatted (number->string ueId))))
        (cons 'startPrbc (list (cons 'raw startPrbc) (cons 'formatted (number->string startPrbc))))
        (cons 'numPrbc (list (cons 'raw numPrbc) (cons 'formatted (number->string numPrbc))))
        (cons 'extension (list (cons 'raw extension) (cons 'formatted (utf8->string extension))))
        (cons 'ef (list (cons 'raw ef) (cons 'formatted (number->string ef))))
        (cons 'extlen (list (cons 'raw extlen) (cons 'formatted (number->string extlen))))
        (cons 'bfaCompHdr (list (cons 'raw bfaCompHdr) (cons 'formatted (utf8->string bfaCompHdr))))
        (cons 'codebook-index (list (cons 'raw codebook-index) (cons 'formatted (number->string codebook-index))))
        (cons 'layerid (list (cons 'raw layerid) (cons 'formatted (number->string layerid))))
        (cons 'numlayers (list (cons 'raw numlayers) (cons 'formatted (number->string numlayers))))
        (cons 'txscheme (list (cons 'raw txscheme) (cons 'formatted (number->string txscheme))))
        (cons 'crs-remask (list (cons 'raw crs-remask) (cons 'formatted (fmt-hex crs-remask))))
        (cons 'crs-shift (list (cons 'raw crs-shift) (cons 'formatted (fmt-hex crs-shift))))
        (cons 'crs-symnum (list (cons 'raw crs-symnum) (cons 'formatted (number->string crs-symnum))))
        (cons 'beamid-ap1 (list (cons 'raw beamid-ap1) (cons 'formatted (number->string beamid-ap1))))
        (cons 'beamid-ap2 (list (cons 'raw beamid-ap2) (cons 'formatted (number->string beamid-ap2))))
        (cons 'beamid-ap3 (list (cons 'raw beamid-ap3) (cons 'formatted (number->string beamid-ap3))))
        (cons 'modcompscaler (list (cons 'raw modcompscaler) (cons 'formatted (number->string modcompscaler))))
        (cons 'eAxC-mask (list (cons 'raw eAxC-mask) (cons 'formatted (fmt-hex eAxC-mask))))
        (cons 'regularizationFactor (list (cons 'raw regularizationFactor) (cons 'formatted (number->string regularizationFactor))))
        (cons 'port-list-index (list (cons 'raw port-list-index) (cons 'formatted (number->string port-list-index))))
        (cons 'rad (list (cons 'raw rad) (cons 'formatted (number->string rad))))
        (cons 'bundle-offset (list (cons 'raw bundle-offset) (cons 'formatted (number->string bundle-offset))))
        (cons 'num-bund-prbs (list (cons 'raw num-bund-prbs) (cons 'formatted (number->string num-bund-prbs))))
        (cons 'cont-ind (list (cons 'raw cont-ind) (cons 'formatted (if (= cont-ind 0) "discontinuity between current and next bundle" "continuity between current and next bundle"))))
        (cons 'beam-id (list (cons 'raw beam-id) (cons 'formatted (number->string beam-id))))
        (cons 'frequency-range (list (cons 'raw frequency-range) (cons 'formatted (utf8->string frequency-range))))
        (cons 'off-start-prb (list (cons 'raw off-start-prb) (cons 'formatted (number->string off-start-prb))))
        (cons 'num-prb (list (cons 'raw num-prb) (cons 'formatted (number->string num-prb))))
        (cons 'prb-allocation (list (cons 'raw prb-allocation) (cons 'formatted (utf8->string prb-allocation))))
        (cons 'nextSymbolId (list (cons 'raw nextSymbolId) (cons 'formatted (number->string nextSymbolId))))
        (cons 'nextStartPrbc (list (cons 'raw nextStartPrbc) (cons 'formatted (number->string nextStartPrbc))))
        (cons 'nullLayerInd (list (cons 'raw nullLayerInd) (cons 'formatted (number->string nullLayerInd))))
        (cons 'freqOffset (list (cons 'raw freqOffset) (cons 'formatted (number->string freqOffset))))
        (cons 'cpLength (list (cons 'raw cpLength) (cons 'formatted (number->string cpLength))))
        (cons 'antMask (list (cons 'raw antMask) (cons 'formatted (fmt-hex antMask))))
        (cons 'transmissionWindowOffset (list (cons 'raw transmissionWindowOffset) (cons 'formatted (number->string transmissionWindowOffset))))
        (cons 'transmissionWindowSize (list (cons 'raw transmissionWindowSize) (cons 'formatted (number->string transmissionWindowSize))))
        (cons 'disable-bfws (list (cons 'raw disable-bfws) (cons 'formatted (number->string disable-bfws))))
        (cons 'numPortc (list (cons 'raw numPortc) (cons 'formatted (number->string numPortc))))
        (cons 'ext19-port (list (cons 'raw ext19-port) (cons 'formatted (utf8->string ext19-port))))
        (cons 'portReMask (list (cons 'raw portReMask) (cons 'formatted (if (= portReMask 0) "False" "True"))))
        (cons 'portSymbolMask (list (cons 'raw portSymbolMask) (cons 'formatted (if (= portSymbolMask 0) "False" "True"))))
        (cons 'numPuncPatterns (list (cons 'raw numPuncPatterns) (cons 'formatted (number->string numPuncPatterns))))
        (cons 'puncPattern (list (cons 'raw puncPattern) (cons 'formatted (utf8->string puncPattern))))
        (cons 'symbolMask-ext20 (list (cons 'raw symbolMask-ext20) (cons 'formatted (fmt-hex symbolMask-ext20))))
        (cons 'startPuncPrb (list (cons 'raw startPuncPrb) (cons 'formatted (number->string startPuncPrb))))
        (cons 'numPuncPrb (list (cons 'raw numPuncPrb) (cons 'formatted (number->string numPuncPrb))))
        (cons 'puncReMask (list (cons 'raw puncReMask) (cons 'formatted (number->string puncReMask))))
        (cons 'multiSDScope (list (cons 'raw multiSDScope) (cons 'formatted (if (= multiSDScope 0) "Puncturing pattern applies to current section" "Puncturing pattern applies to current and following sections"))))
        (cons 'RbgIncl (list (cons 'raw RbgIncl) (cons 'formatted (number->string RbgIncl))))
        (cons 'rbgMask (list (cons 'raw rbgMask) (cons 'formatted (fmt-hex rbgMask))))
        (cons 'ci-prb-group-size (list (cons 'raw ci-prb-group-size) (cons 'formatted (number->string ci-prb-group-size))))
        (cons 'ack-nack-req-id (list (cons 'raw ack-nack-req-id) (cons 'formatted (fmt-hex ack-nack-req-id))))
        (cons 'num-sym-prb-pattern (list (cons 'raw num-sym-prb-pattern) (cons 'formatted (number->string num-sym-prb-pattern))))
        (cons 'prb-mode (list (cons 'raw prb-mode) (cons 'formatted (if (= prb-mode 0) "PRB-MASK mode" "PRB-BLOCK mode"))))
        (cons 'sym-prb-pattern (list (cons 'raw sym-prb-pattern) (cons 'formatted (utf8->string sym-prb-pattern))))
        (cons 'sym-mask (list (cons 'raw sym-mask) (cons 'formatted (fmt-hex sym-mask))))
        (cons 'num-mc-scale-offset (list (cons 'raw num-mc-scale-offset) (cons 'formatted (number->string num-mc-scale-offset))))
        (cons 'prb-pattern (list (cons 'raw prb-pattern) (cons 'formatted (number->string prb-pattern))))
        (cons 'user-group-size (list (cons 'raw user-group-size) (cons 'formatted (number->string user-group-size))))
        (cons 'user-group-id (list (cons 'raw user-group-id) (cons 'formatted (number->string user-group-id))))
        (cons 'dmrs-entry (list (cons 'raw dmrs-entry) (cons 'formatted (utf8->string dmrs-entry))))
        (cons 'dmrs-port-number (list (cons 'raw dmrs-port-number) (cons 'formatted (number->string dmrs-port-number))))
        (cons 'ueid-reset (list (cons 'raw ueid-reset) (cons 'formatted (if (= ueid-reset 0) "can assume same UE as in preceding slot" "cannot assume same UE as in preceding slot"))))
        (cons 'pos-meas (list (cons 'raw pos-meas) (cons 'formatted (if (= pos-meas 0) "Do not report UE_POS for UE" "Report MEAS_UE_POS for UE"))))
        (cons 'dmrs-symbol-mask (list (cons 'raw dmrs-symbol-mask) (cons 'formatted (fmt-hex dmrs-symbol-mask))))
        (cons 'dmrs-symbol-mask-s13 (list (cons 'raw dmrs-symbol-mask-s13) (cons 'formatted (if (= dmrs-symbol-mask-s13 0) "Not set" "Set"))))
        (cons 'dmrs-symbol-mask-s12 (list (cons 'raw dmrs-symbol-mask-s12) (cons 'formatted (if (= dmrs-symbol-mask-s12 0) "Not set" "Set"))))
        (cons 'dmrs-symbol-mask-s11 (list (cons 'raw dmrs-symbol-mask-s11) (cons 'formatted (if (= dmrs-symbol-mask-s11 0) "Not set" "Set"))))
        (cons 'dmrs-symbol-mask-s10 (list (cons 'raw dmrs-symbol-mask-s10) (cons 'formatted (if (= dmrs-symbol-mask-s10 0) "Not set" "Set"))))
        (cons 'dmrs-symbol-mask-s9 (list (cons 'raw dmrs-symbol-mask-s9) (cons 'formatted (if (= dmrs-symbol-mask-s9 0) "Not set" "Set"))))
        (cons 'dmrs-symbol-mask-s8 (list (cons 'raw dmrs-symbol-mask-s8) (cons 'formatted (if (= dmrs-symbol-mask-s8 0) "Not set" "Set"))))
        (cons 'dmrs-symbol-mask-s7 (list (cons 'raw dmrs-symbol-mask-s7) (cons 'formatted (if (= dmrs-symbol-mask-s7 0) "Not set" "Set"))))
        (cons 'dmrs-symbol-mask-s6 (list (cons 'raw dmrs-symbol-mask-s6) (cons 'formatted (if (= dmrs-symbol-mask-s6 0) "Not set" "Set"))))
        (cons 'dmrs-symbol-mask-s5 (list (cons 'raw dmrs-symbol-mask-s5) (cons 'formatted (if (= dmrs-symbol-mask-s5 0) "Not set" "Set"))))
        (cons 'dmrs-symbol-mask-s4 (list (cons 'raw dmrs-symbol-mask-s4) (cons 'formatted (if (= dmrs-symbol-mask-s4 0) "Not set" "Set"))))
        (cons 'dmrs-symbol-mask-s3 (list (cons 'raw dmrs-symbol-mask-s3) (cons 'formatted (if (= dmrs-symbol-mask-s3 0) "Not set" "Set"))))
        (cons 'dmrs-symbol-mask-s2 (list (cons 'raw dmrs-symbol-mask-s2) (cons 'formatted (if (= dmrs-symbol-mask-s2 0) "Not set" "Set"))))
        (cons 'dmrs-symbol-mask-s1 (list (cons 'raw dmrs-symbol-mask-s1) (cons 'formatted (if (= dmrs-symbol-mask-s1 0) "Not set" "Set"))))
        (cons 'dmrs-symbol-mask-s0 (list (cons 'raw dmrs-symbol-mask-s0) (cons 'formatted (if (= dmrs-symbol-mask-s0 0) "Not set" "Set"))))
        (cons 'scrambling (list (cons 'raw scrambling) (cons 'formatted (fmt-hex scrambling))))
        (cons 'nscid (list (cons 'raw nscid) (cons 'formatted (fmt-hex nscid))))
        (cons 'cmd-without-data (list (cons 'raw cmd-without-data) (cons 'formatted (fmt-hex cmd-without-data))))
        (cons 'lambda (list (cons 'raw lambda) (cons 'formatted (fmt-hex lambda))))
        (cons 'first-prb (list (cons 'raw first-prb) (cons 'formatted (number->string first-prb))))
        (cons 'last-prb (list (cons 'raw last-prb) (cons 'formatted (number->string last-prb))))
        (cons 'symbol-reordering-layer (list (cons 'raw symbol-reordering-layer) (cons 'formatted (utf8->string symbol-reordering-layer))))
        (cons 'num-fo-fb (list (cons 'raw num-fo-fb) (cons 'formatted (number->string num-fo-fb))))
        (cons 'beamId (list (cons 'raw beamId) (cons 'formatted (number->string beamId))))
        (cons 'cd-scg-phase-step (list (cons 'raw cd-scg-phase-step) (cons 'formatted (number->string cd-scg-phase-step))))
        (cons 'num-rep-ue (list (cons 'raw num-rep-ue) (cons 'formatted (number->string num-rep-ue))))
        (cons 'is-last-rep (list (cons 'raw is-last-rep) (cons 'formatted (number->string is-last-rep))))
        (cons 'rep-index (list (cons 'raw rep-index) (cons 'formatted (number->string rep-index))))
        (cons 'num-reps (list (cons 'raw num-reps) (cons 'formatted (number->string num-reps))))
        (cons 'rep-ueid (list (cons 'raw rep-ueid) (cons 'formatted (number->string rep-ueid))))
        (cons 'measurement-report (list (cons 'raw measurement-report) (cons 'formatted (utf8->string measurement-report))))
        (cons 'num-elements (list (cons 'raw num-elements) (cons 'formatted (number->string num-elements))))
        (cons 'meas-data-size (list (cons 'raw meas-data-size) (cons 'formatted (number->string meas-data-size))))
        (cons 'ue-az-aoa (list (cons 'raw ue-az-aoa) (cons 'formatted (number->string ue-az-aoa))))
        (cons 'ue-ze-aoa (list (cons 'raw ue-ze-aoa) (cons 'formatted (number->string ue-ze-aoa))))
        (cons 'ue-pos-toa-offset (list (cons 'raw ue-pos-toa-offset) (cons 'formatted (number->string ue-pos-toa-offset))))
        (cons 'ue-radial-speed (list (cons 'raw ue-radial-speed) (cons 'formatted (number->string ue-radial-speed))))
        (cons 'measurement-command (list (cons 'raw measurement-command) (cons 'formatted (utf8->string measurement-command))))
        (cons 'mf (list (cons 'raw mf) (cons 'formatted (if (= mf 0) "no additional measurement report or command" "at least one additional measurement report or command after the current one"))))
        (cons 'meas-cmd-size (list (cons 'raw meas-cmd-size) (cons 'formatted (number->string meas-cmd-size))))
        )))

    (catch (e)
      (err (str "ORAN parse error: " e)))))

;; dissect-oran: parse ORAN from bytevector
;; Returns (ok fields-alist) or (err message)