;; packet-ospf.c
;; Routines for OSPF packet disassembly
;; (c) Copyright Hannes R. Boehm <hannes@boehm.org>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/ospf.ss
;; Auto-generated from wireshark/epan/dissectors/packet-ospf.c
;; RFC 2328

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-ospf buffer)
  "Open Shortest Path First"
  (try
    (let* (
           (header-version (unwrap (read-u8 buffer 0)))
           (lls-ext-options (unwrap (read-u32be buffer 0)))
           (lls-ext-options-rs (extract-bits lls-ext-options 0x0 0))
           (lls-ext-options-lr (extract-bits lls-ext-options 0x0 0))
           (v2-lls-sequence-number (unwrap (read-u32be buffer 0)))
           (v2-lls-auth-data (unwrap (slice buffer 0 1)))
           (v2-lls-li-id (unwrap (slice buffer 0 4)))
           (v3-lls-ext-options (unwrap (read-u32be buffer 0)))
           (v3-lls-ext-options-lr (extract-bits v3-lls-ext-options 0x0 0))
           (v3-lls-ext-options-rs (extract-bits v3-lls-ext-options 0x0 0))
           (v3-lls-state-scs (unwrap (read-u16be buffer 0)))
           (v3-lls-state-options (unwrap (read-u8 buffer 0)))
           (v3-lls-state-options-r (extract-bits v3-lls-state-options 0x0 0))
           (v3-lls-state-options-a (extract-bits v3-lls-state-options 0x0 0))
           (v3-lls-state-options-n (extract-bits v3-lls-state-options 0x0 0))
           (header-packet-length (unwrap (read-u16be buffer 2)))
           (header-src-router (unwrap (read-u32be buffer 4)))
           (v3-lls-dropped-neighbor (unwrap (read-u32be buffer 4)))
           (header-area-id (unwrap (read-u32be buffer 8)))
           (v3-lls-relay-added (unwrap (read-u8 buffer 8)))
           (v3-lls-relay-options (unwrap (read-u8 buffer 8)))
           (v3-lls-relay-options-a (extract-bits v3-lls-relay-options 0x0 0))
           (v3-lls-relay-options-n (extract-bits v3-lls-relay-options 0x0 0))
           (header-checksum (unwrap (read-u16be buffer 12)))
           (header-auth-data-unknown (unwrap (slice buffer 16 8)))
           (header-auth-data-simple (unwrap (slice buffer 16 8)))
           (header-auth-data-none (unwrap (slice buffer 16 8)))
           (v3-lls-neighbor (unwrap (read-u32be buffer 16)))
           (header-auth-crypt-key-id (unwrap (read-u8 buffer 18)))
           (header-auth-crypt-data-length (unwrap (read-u8 buffer 19)))
           (header-auth-crypt-seq-nbr (unwrap (read-u32be buffer 20)))
           (v3-lls-willingness (unwrap (read-u8 buffer 20)))
           (v3-lls-request-from (unwrap (read-u32be buffer 24)))
           (v3-lls-full-state-for (unwrap (read-u32be buffer 32)))
           (at-auth-data-len (unwrap (read-u16be buffer 42)))
           (at-reserved (unwrap (read-u16be buffer 44)))
           (at-sa-id (unwrap (read-u16be buffer 46)))
           (at-crypto-seq-nbr (unwrap (read-u64be buffer 48)))
           (at-auth-data (unwrap (slice buffer 56 1)))
           (hello-network-mask (unwrap (read-u32be buffer 56)))
           (hello-interface-id (unwrap (read-u32be buffer 80)))
           (hello-router-priority (unwrap (read-u8 buffer 80)))
           (hello-hello-interval (unwrap (read-u32be buffer 80)))
           (hello-router-dead-interval (unwrap (read-u32be buffer 80)))
           (hello-designated-router (unwrap (read-u32be buffer 80)))
           (hello-backup-designated-router (unwrap (read-u32be buffer 80)))
           (hello-active-neighbor (unwrap (read-u32be buffer 100)))
           (db-interface-mtu (unwrap (read-u16be buffer 104)))
           (dbd (unwrap (read-u8 buffer 104)))
           (dbd-r (extract-bits dbd 0x0 0))
           (dbd-i (extract-bits dbd 0x0 0))
           (dbd-m (extract-bits dbd 0x0 0))
           (dbd-ms (extract-bits dbd 0x0 0))
           (db-dd-sequence (unwrap (read-u32be buffer 104)))
           (ls-number-of-lsas (unwrap (read-u32be buffer 136)))
           (ls-mpls (unwrap (read-u8 buffer 140)))
           (ls-mpls-routerid (unwrap (read-u32be buffer 140)))
           (tlv-type (unwrap (read-u16be buffer 152)))
           (tlv-value (unwrap (slice buffer 152 1)))
           (grace-ip (unwrap (read-u32be buffer 152)))
           (v3-e-lsa-tlv-type (unwrap (read-u16be buffer 152)))
           (v3-e-lsa-tlv-length (unwrap (read-u16be buffer 152)))
           (ri-options (unwrap (read-u8 buffer 176)))
           (ri-options-grc (extract-bits ri-options 0x0 0))
           (ri-options-grh (extract-bits ri-options 0x0 0))
           (ri-options-srs (extract-bits ri-options 0x0 0))
           (ri-options-tes (extract-bits ri-options 0x0 0))
           (ri-options-p2plan (extract-bits ri-options 0x0 0))
           (ri-options-ete (extract-bits ri-options 0x0 0))
           (ri-options-host (extract-bits ri-options 0x0 0))
           (dyn-hostname (unwrap (slice buffer 176 1)))
           (ls-preference (unwrap (read-u24be buffer 180)))
           (ls-flex-algorithm (unwrap (read-u8 buffer 182)))
           (ls-fad-priority (unwrap (read-u8 buffer 182)))
           (ls-epfx-flags (unwrap (read-u8 buffer 190)))
           (ls-epfx-flag-a (extract-bits ls-epfx-flags 0x0 0))
           (ls-epfx-flag-n (extract-bits ls-epfx-flags 0x0 0))
           (ls-epfx-flag-unknown (extract-bits ls-epfx-flags 0x0 0))
           (ls-range-size (unwrap (read-u24be buffer 190)))
           (ls-epfx-range-flags (unwrap (read-u8 buffer 190)))
           (ls-epfx-range-flag-ia (extract-bits ls-epfx-range-flags 0x0 0))
           (ls-epfx-range-flag-unknown (extract-bits ls-epfx-range-flags 0x0 0))
           (ls-eia-asbr-asbr-routerid (unwrap (read-u32be buffer 216)))
           (tlv-length (unwrap (read-u16be buffer 220)))
           (unknown-tlv (unwrap (slice buffer 220 1)))
           (ls-donotage (unwrap (read-u16be buffer 224)))
           (v2-options (unwrap (read-u8 buffer 224)))
           (v2-options-dn (extract-bits v2-options 0x0 0))
           (v2-options-o (extract-bits v2-options 0x0 0))
           (v2-options-dc (extract-bits v2-options 0x0 0))
           (v2-options-l (extract-bits v2-options 0x0 0))
           (v2-options-n (extract-bits v2-options 0x0 0))
           (v2-options-mc (extract-bits v2-options 0x0 0))
           (v2-options-e (extract-bits v2-options 0x0 0))
           (v2-options-mt (extract-bits v2-options 0x0 0))
           (ls-id-te-lsa-reserved (unwrap (read-u8 buffer 224)))
           (ls-mpls-te-instance (unwrap (read-u16be buffer 224)))
           (ls-id-opaque-id (unwrap (read-u24be buffer 224)))
           (ls-id (unwrap (read-u32be buffer 224)))
           (v2-router-lsa-flag (unwrap (read-u8 buffer 224)))
           (v2-router-lsa-flag-h (extract-bits v2-router-lsa-flag 0x0 0))
           (v2-router-lsa-flag-s (extract-bits v2-router-lsa-flag 0x0 0))
           (v2-router-lsa-flag-n (extract-bits v2-router-lsa-flag 0x0 0))
           (v2-router-lsa-flag-w (extract-bits v2-router-lsa-flag 0x0 0))
           (v2-router-lsa-flag-v (extract-bits v2-router-lsa-flag 0x0 0))
           (v2-router-lsa-flag-e (extract-bits v2-router-lsa-flag 0x0 0))
           (v2-router-lsa-flag-b (extract-bits v2-router-lsa-flag 0x0 0))
           (lsa-number-of-links (unwrap (read-u16be buffer 224)))
           (ls-router-linkid (unwrap (read-u32be buffer 228)))
           (ls-router-linkdata (unwrap (read-u32be buffer 228)))
           (ls-router-linktype (unwrap (read-u8 buffer 228)))
           (ls-router-nummetrics (unwrap (read-u8 buffer 228)))
           (ls-router-metric0 (unwrap (read-u16be buffer 228)))
           (ls-metric (unwrap (read-u32be buffer 240)))
           (ls-network-netmask (unwrap (read-u32be buffer 244)))
           (ls-network-attachrtr (unwrap (read-u32be buffer 248)))
           (ls-asbr-netmask (unwrap (read-u32be buffer 252)))
           (lsa-tos (unwrap (read-u8 buffer 256)))
           (ls-asext-netmask (unwrap (read-u32be buffer 260)))
           (lsa-external-type (unwrap (read-u8 buffer 264)))
           (lsa-external-tos (unwrap (read-u8 buffer 264)))
           (ls-asext-fwdaddr (unwrap (read-u32be buffer 268)))
           (ls-asext-extrtrtag (unwrap (read-u32be buffer 272)))
           (v3-lsa-do-not-age (unwrap (read-u8 buffer 280)))
           (v3-ls-type (unwrap (read-u16be buffer 280)))
           (v3-ls-type-u (unwrap (read-u8 buffer 280)))
           (link-state-id (unwrap (read-u32be buffer 280)))
           (adv-router (unwrap (read-u32be buffer 280)))
           (ls-seqnum (unwrap (read-u32be buffer 280)))
           (ls-chksum (unwrap (read-u16be buffer 280)))
           (ls-length (unwrap (read-u16be buffer 280)))
           (v3-lsa-interface-id (unwrap (read-u32be buffer 284)))
           (v3-lsa-neighbor-interface-id (unwrap (read-u32be buffer 284)))
           (v3-lsa-neighbor-router-id (unwrap (read-u32be buffer 284)))
           (v3-lsa-attached-router (unwrap (read-u32be buffer 300)))
           (v3-lsa-destination-router-id (unwrap (read-u32be buffer 312)))
           (v3-as-external-flag (unwrap (read-u8 buffer 324)))
           (v3-as-external-flag-e (extract-bits v3-as-external-flag 0x0 0))
           (v3-as-external-flag-f (extract-bits v3-as-external-flag 0x0 0))
           (v3-as-external-flag-t (extract-bits v3-as-external-flag 0x0 0))
           (v3-lsa-forwarding-address-ipv6 (unwrap (slice buffer 332 16)))
           (v3-lsa-forwarding-address-ipv4 (unwrap (read-u32be buffer 332)))
           (v3-lsa-external-route-tag (unwrap (read-u32be buffer 348)))
           (v3-lsa-link-local-interface-address (unwrap (slice buffer 356 16)))
           (link-local-interface-address-ipv4 (unwrap (read-u32be buffer 356)))
           (header-reserved (unwrap (slice buffer 380 2)))
           (prefix-length (unwrap (read-u8 buffer 396)))
           (v3-prefix-option (unwrap (read-u8 buffer 396)))
           (v3-prefix-option-p (extract-bits v3-prefix-option 0x0 0))
           (v3-prefix-option-mc (extract-bits v3-prefix-option 0x0 0))
           (v3-prefix-option-la (extract-bits v3-prefix-option 0x0 0))
           (v3-prefix-option-nu (extract-bits v3-prefix-option 0x0 0))
           (metric (unwrap (read-u32be buffer 396)))
           (v3-lsa-num-prefixes (unwrap (read-u32be buffer 400)))
           (v3-lsa-referenced-link-state-id (unwrap (read-u32be buffer 400)))
           (referenced-advertising-router (unwrap (read-u32be buffer 400)))
           (v3-router-lsa-flag (unwrap (read-u8 buffer 412)))
           (v3-router-lsa-flag-w (extract-bits v3-router-lsa-flag 0x0 0))
           (v3-router-lsa-flag-v (extract-bits v3-router-lsa-flag 0x0 0))
           (v3-router-lsa-flag-e (extract-bits v3-router-lsa-flag 0x0 0))
           (v3-router-lsa-flag-b (extract-bits v3-router-lsa-flag 0x0 0))
           (v3-lsa-router-priority (unwrap (read-u8 buffer 416)))
           (v3-options (unwrap (read-u24be buffer 416)))
           (v3-options-at (extract-bits v3-options 0x0 0))
           (v3-options-l (extract-bits v3-options 0x0 0))
           (v3-options-af (extract-bits v3-options 0x0 0))
           (v3-options-dc (extract-bits v3-options 0x0 0))
           (v3-options-r (extract-bits v3-options 0x0 0))
           (v3-options-n (extract-bits v3-options 0x0 0))
           (v3-options-mc (extract-bits v3-options 0x0 0))
           (v3-options-e (extract-bits v3-options 0x0 0))
           (v3-options-v6 (extract-bits v3-options 0x0 0))
           (v3-address-prefix-ipv6 (unwrap (slice buffer 420 16)))
           (v3-address-prefix-ipv4 (unwrap (read-u32be buffer 420)))
           )

      (ok (list
        (cons 'header-version (list (cons 'raw header-version) (cons 'formatted (number->string header-version))))
        (cons 'lls-ext-options (list (cons 'raw lls-ext-options) (cons 'formatted (fmt-hex lls-ext-options))))
        (cons 'lls-ext-options-rs (list (cons 'raw lls-ext-options-rs) (cons 'formatted (if (= lls-ext-options-rs 0) "Not set" "Set"))))
        (cons 'lls-ext-options-lr (list (cons 'raw lls-ext-options-lr) (cons 'formatted (if (= lls-ext-options-lr 0) "Not set" "Set"))))
        (cons 'v2-lls-sequence-number (list (cons 'raw v2-lls-sequence-number) (cons 'formatted (fmt-hex v2-lls-sequence-number))))
        (cons 'v2-lls-auth-data (list (cons 'raw v2-lls-auth-data) (cons 'formatted (fmt-bytes v2-lls-auth-data))))
        (cons 'v2-lls-li-id (list (cons 'raw v2-lls-li-id) (cons 'formatted (fmt-bytes v2-lls-li-id))))
        (cons 'v3-lls-ext-options (list (cons 'raw v3-lls-ext-options) (cons 'formatted (fmt-hex v3-lls-ext-options))))
        (cons 'v3-lls-ext-options-lr (list (cons 'raw v3-lls-ext-options-lr) (cons 'formatted (if (= v3-lls-ext-options-lr 0) "Not set" "Set"))))
        (cons 'v3-lls-ext-options-rs (list (cons 'raw v3-lls-ext-options-rs) (cons 'formatted (if (= v3-lls-ext-options-rs 0) "Not set" "Set"))))
        (cons 'v3-lls-state-scs (list (cons 'raw v3-lls-state-scs) (cons 'formatted (number->string v3-lls-state-scs))))
        (cons 'v3-lls-state-options (list (cons 'raw v3-lls-state-options) (cons 'formatted (fmt-hex v3-lls-state-options))))
        (cons 'v3-lls-state-options-r (list (cons 'raw v3-lls-state-options-r) (cons 'formatted (if (= v3-lls-state-options-r 0) "Not set" "Set"))))
        (cons 'v3-lls-state-options-a (list (cons 'raw v3-lls-state-options-a) (cons 'formatted (if (= v3-lls-state-options-a 0) "Not set" "Set"))))
        (cons 'v3-lls-state-options-n (list (cons 'raw v3-lls-state-options-n) (cons 'formatted (if (= v3-lls-state-options-n 0) "Not set" "Set"))))
        (cons 'header-packet-length (list (cons 'raw header-packet-length) (cons 'formatted (number->string header-packet-length))))
        (cons 'header-src-router (list (cons 'raw header-src-router) (cons 'formatted (fmt-ipv4 header-src-router))))
        (cons 'v3-lls-dropped-neighbor (list (cons 'raw v3-lls-dropped-neighbor) (cons 'formatted (fmt-ipv4 v3-lls-dropped-neighbor))))
        (cons 'header-area-id (list (cons 'raw header-area-id) (cons 'formatted (fmt-ipv4 header-area-id))))
        (cons 'v3-lls-relay-added (list (cons 'raw v3-lls-relay-added) (cons 'formatted (number->string v3-lls-relay-added))))
        (cons 'v3-lls-relay-options (list (cons 'raw v3-lls-relay-options) (cons 'formatted (fmt-hex v3-lls-relay-options))))
        (cons 'v3-lls-relay-options-a (list (cons 'raw v3-lls-relay-options-a) (cons 'formatted (if (= v3-lls-relay-options-a 0) "Not set" "Set"))))
        (cons 'v3-lls-relay-options-n (list (cons 'raw v3-lls-relay-options-n) (cons 'formatted (if (= v3-lls-relay-options-n 0) "Not set" "Set"))))
        (cons 'header-checksum (list (cons 'raw header-checksum) (cons 'formatted (fmt-hex header-checksum))))
        (cons 'header-auth-data-unknown (list (cons 'raw header-auth-data-unknown) (cons 'formatted (fmt-bytes header-auth-data-unknown))))
        (cons 'header-auth-data-simple (list (cons 'raw header-auth-data-simple) (cons 'formatted (utf8->string header-auth-data-simple))))
        (cons 'header-auth-data-none (list (cons 'raw header-auth-data-none) (cons 'formatted (fmt-bytes header-auth-data-none))))
        (cons 'v3-lls-neighbor (list (cons 'raw v3-lls-neighbor) (cons 'formatted (fmt-ipv4 v3-lls-neighbor))))
        (cons 'header-auth-crypt-key-id (list (cons 'raw header-auth-crypt-key-id) (cons 'formatted (number->string header-auth-crypt-key-id))))
        (cons 'header-auth-crypt-data-length (list (cons 'raw header-auth-crypt-data-length) (cons 'formatted (number->string header-auth-crypt-data-length))))
        (cons 'header-auth-crypt-seq-nbr (list (cons 'raw header-auth-crypt-seq-nbr) (cons 'formatted (fmt-hex header-auth-crypt-seq-nbr))))
        (cons 'v3-lls-willingness (list (cons 'raw v3-lls-willingness) (cons 'formatted (number->string v3-lls-willingness))))
        (cons 'v3-lls-request-from (list (cons 'raw v3-lls-request-from) (cons 'formatted (fmt-ipv4 v3-lls-request-from))))
        (cons 'v3-lls-full-state-for (list (cons 'raw v3-lls-full-state-for) (cons 'formatted (fmt-ipv4 v3-lls-full-state-for))))
        (cons 'at-auth-data-len (list (cons 'raw at-auth-data-len) (cons 'formatted (number->string at-auth-data-len))))
        (cons 'at-reserved (list (cons 'raw at-reserved) (cons 'formatted (fmt-hex at-reserved))))
        (cons 'at-sa-id (list (cons 'raw at-sa-id) (cons 'formatted (fmt-hex at-sa-id))))
        (cons 'at-crypto-seq-nbr (list (cons 'raw at-crypto-seq-nbr) (cons 'formatted (number->string at-crypto-seq-nbr))))
        (cons 'at-auth-data (list (cons 'raw at-auth-data) (cons 'formatted (fmt-bytes at-auth-data))))
        (cons 'hello-network-mask (list (cons 'raw hello-network-mask) (cons 'formatted (fmt-ipv4 hello-network-mask))))
        (cons 'hello-interface-id (list (cons 'raw hello-interface-id) (cons 'formatted (number->string hello-interface-id))))
        (cons 'hello-router-priority (list (cons 'raw hello-router-priority) (cons 'formatted (number->string hello-router-priority))))
        (cons 'hello-hello-interval (list (cons 'raw hello-hello-interval) (cons 'formatted (number->string hello-hello-interval))))
        (cons 'hello-router-dead-interval (list (cons 'raw hello-router-dead-interval) (cons 'formatted (number->string hello-router-dead-interval))))
        (cons 'hello-designated-router (list (cons 'raw hello-designated-router) (cons 'formatted (fmt-ipv4 hello-designated-router))))
        (cons 'hello-backup-designated-router (list (cons 'raw hello-backup-designated-router) (cons 'formatted (fmt-ipv4 hello-backup-designated-router))))
        (cons 'hello-active-neighbor (list (cons 'raw hello-active-neighbor) (cons 'formatted (fmt-ipv4 hello-active-neighbor))))
        (cons 'db-interface-mtu (list (cons 'raw db-interface-mtu) (cons 'formatted (number->string db-interface-mtu))))
        (cons 'dbd (list (cons 'raw dbd) (cons 'formatted (fmt-hex dbd))))
        (cons 'dbd-r (list (cons 'raw dbd-r) (cons 'formatted (if (= dbd-r 0) "Not set" "Set"))))
        (cons 'dbd-i (list (cons 'raw dbd-i) (cons 'formatted (if (= dbd-i 0) "Not set" "Set"))))
        (cons 'dbd-m (list (cons 'raw dbd-m) (cons 'formatted (if (= dbd-m 0) "Not set" "Set"))))
        (cons 'dbd-ms (list (cons 'raw dbd-ms) (cons 'formatted (if (= dbd-ms 0) "Not set" "Set"))))
        (cons 'db-dd-sequence (list (cons 'raw db-dd-sequence) (cons 'formatted (number->string db-dd-sequence))))
        (cons 'ls-number-of-lsas (list (cons 'raw ls-number-of-lsas) (cons 'formatted (number->string ls-number-of-lsas))))
        (cons 'ls-mpls (list (cons 'raw ls-mpls) (cons 'formatted (number->string ls-mpls))))
        (cons 'ls-mpls-routerid (list (cons 'raw ls-mpls-routerid) (cons 'formatted (fmt-ipv4 ls-mpls-routerid))))
        (cons 'tlv-type (list (cons 'raw tlv-type) (cons 'formatted (number->string tlv-type))))
        (cons 'tlv-value (list (cons 'raw tlv-value) (cons 'formatted (fmt-bytes tlv-value))))
        (cons 'grace-ip (list (cons 'raw grace-ip) (cons 'formatted (fmt-ipv4 grace-ip))))
        (cons 'v3-e-lsa-tlv-type (list (cons 'raw v3-e-lsa-tlv-type) (cons 'formatted (number->string v3-e-lsa-tlv-type))))
        (cons 'v3-e-lsa-tlv-length (list (cons 'raw v3-e-lsa-tlv-length) (cons 'formatted (number->string v3-e-lsa-tlv-length))))
        (cons 'ri-options (list (cons 'raw ri-options) (cons 'formatted (fmt-hex ri-options))))
        (cons 'ri-options-grc (list (cons 'raw ri-options-grc) (cons 'formatted (if (= ri-options-grc 0) "Not set" "Set"))))
        (cons 'ri-options-grh (list (cons 'raw ri-options-grh) (cons 'formatted (if (= ri-options-grh 0) "Not set" "Set"))))
        (cons 'ri-options-srs (list (cons 'raw ri-options-srs) (cons 'formatted (if (= ri-options-srs 0) "Not set" "Set"))))
        (cons 'ri-options-tes (list (cons 'raw ri-options-tes) (cons 'formatted (if (= ri-options-tes 0) "Not set" "Set"))))
        (cons 'ri-options-p2plan (list (cons 'raw ri-options-p2plan) (cons 'formatted (if (= ri-options-p2plan 0) "Not set" "Set"))))
        (cons 'ri-options-ete (list (cons 'raw ri-options-ete) (cons 'formatted (if (= ri-options-ete 0) "Not set" "Set"))))
        (cons 'ri-options-host (list (cons 'raw ri-options-host) (cons 'formatted (if (= ri-options-host 0) "Not set" "Set"))))
        (cons 'dyn-hostname (list (cons 'raw dyn-hostname) (cons 'formatted (utf8->string dyn-hostname))))
        (cons 'ls-preference (list (cons 'raw ls-preference) (cons 'formatted (number->string ls-preference))))
        (cons 'ls-flex-algorithm (list (cons 'raw ls-flex-algorithm) (cons 'formatted (number->string ls-flex-algorithm))))
        (cons 'ls-fad-priority (list (cons 'raw ls-fad-priority) (cons 'formatted (number->string ls-fad-priority))))
        (cons 'ls-epfx-flags (list (cons 'raw ls-epfx-flags) (cons 'formatted (fmt-hex ls-epfx-flags))))
        (cons 'ls-epfx-flag-a (list (cons 'raw ls-epfx-flag-a) (cons 'formatted (if (= ls-epfx-flag-a 0) "Not set" "Set"))))
        (cons 'ls-epfx-flag-n (list (cons 'raw ls-epfx-flag-n) (cons 'formatted (if (= ls-epfx-flag-n 0) "Not set" "Set"))))
        (cons 'ls-epfx-flag-unknown (list (cons 'raw ls-epfx-flag-unknown) (cons 'formatted (if (= ls-epfx-flag-unknown 0) "Not set" "Set"))))
        (cons 'ls-range-size (list (cons 'raw ls-range-size) (cons 'formatted (number->string ls-range-size))))
        (cons 'ls-epfx-range-flags (list (cons 'raw ls-epfx-range-flags) (cons 'formatted (fmt-hex ls-epfx-range-flags))))
        (cons 'ls-epfx-range-flag-ia (list (cons 'raw ls-epfx-range-flag-ia) (cons 'formatted (if (= ls-epfx-range-flag-ia 0) "Not set" "Set"))))
        (cons 'ls-epfx-range-flag-unknown (list (cons 'raw ls-epfx-range-flag-unknown) (cons 'formatted (if (= ls-epfx-range-flag-unknown 0) "Not set" "Set"))))
        (cons 'ls-eia-asbr-asbr-routerid (list (cons 'raw ls-eia-asbr-asbr-routerid) (cons 'formatted (fmt-ipv4 ls-eia-asbr-asbr-routerid))))
        (cons 'tlv-length (list (cons 'raw tlv-length) (cons 'formatted (number->string tlv-length))))
        (cons 'unknown-tlv (list (cons 'raw unknown-tlv) (cons 'formatted (fmt-bytes unknown-tlv))))
        (cons 'ls-donotage (list (cons 'raw ls-donotage) (cons 'formatted (number->string ls-donotage))))
        (cons 'v2-options (list (cons 'raw v2-options) (cons 'formatted (fmt-hex v2-options))))
        (cons 'v2-options-dn (list (cons 'raw v2-options-dn) (cons 'formatted (if (= v2-options-dn 0) "Not set" "Set"))))
        (cons 'v2-options-o (list (cons 'raw v2-options-o) (cons 'formatted (if (= v2-options-o 0) "Not set" "Set"))))
        (cons 'v2-options-dc (list (cons 'raw v2-options-dc) (cons 'formatted (if (= v2-options-dc 0) "Not set" "Set"))))
        (cons 'v2-options-l (list (cons 'raw v2-options-l) (cons 'formatted (if (= v2-options-l 0) "Not set" "Set"))))
        (cons 'v2-options-n (list (cons 'raw v2-options-n) (cons 'formatted (if (= v2-options-n 0) "Not set" "Set"))))
        (cons 'v2-options-mc (list (cons 'raw v2-options-mc) (cons 'formatted (if (= v2-options-mc 0) "Not set" "Set"))))
        (cons 'v2-options-e (list (cons 'raw v2-options-e) (cons 'formatted (if (= v2-options-e 0) "Not set" "Set"))))
        (cons 'v2-options-mt (list (cons 'raw v2-options-mt) (cons 'formatted (if (= v2-options-mt 0) "Not set" "Set"))))
        (cons 'ls-id-te-lsa-reserved (list (cons 'raw ls-id-te-lsa-reserved) (cons 'formatted (number->string ls-id-te-lsa-reserved))))
        (cons 'ls-mpls-te-instance (list (cons 'raw ls-mpls-te-instance) (cons 'formatted (number->string ls-mpls-te-instance))))
        (cons 'ls-id-opaque-id (list (cons 'raw ls-id-opaque-id) (cons 'formatted (number->string ls-id-opaque-id))))
        (cons 'ls-id (list (cons 'raw ls-id) (cons 'formatted (fmt-ipv4 ls-id))))
        (cons 'v2-router-lsa-flag (list (cons 'raw v2-router-lsa-flag) (cons 'formatted (fmt-hex v2-router-lsa-flag))))
        (cons 'v2-router-lsa-flag-h (list (cons 'raw v2-router-lsa-flag-h) (cons 'formatted (if (= v2-router-lsa-flag-h 0) "Not set" "Set"))))
        (cons 'v2-router-lsa-flag-s (list (cons 'raw v2-router-lsa-flag-s) (cons 'formatted (if (= v2-router-lsa-flag-s 0) "Not set" "Set"))))
        (cons 'v2-router-lsa-flag-n (list (cons 'raw v2-router-lsa-flag-n) (cons 'formatted (if (= v2-router-lsa-flag-n 0) "Not set" "Set"))))
        (cons 'v2-router-lsa-flag-w (list (cons 'raw v2-router-lsa-flag-w) (cons 'formatted (if (= v2-router-lsa-flag-w 0) "Not set" "Set"))))
        (cons 'v2-router-lsa-flag-v (list (cons 'raw v2-router-lsa-flag-v) (cons 'formatted (if (= v2-router-lsa-flag-v 0) "Not set" "Set"))))
        (cons 'v2-router-lsa-flag-e (list (cons 'raw v2-router-lsa-flag-e) (cons 'formatted (if (= v2-router-lsa-flag-e 0) "Not set" "Set"))))
        (cons 'v2-router-lsa-flag-b (list (cons 'raw v2-router-lsa-flag-b) (cons 'formatted (if (= v2-router-lsa-flag-b 0) "Not set" "Set"))))
        (cons 'lsa-number-of-links (list (cons 'raw lsa-number-of-links) (cons 'formatted (number->string lsa-number-of-links))))
        (cons 'ls-router-linkid (list (cons 'raw ls-router-linkid) (cons 'formatted (fmt-ipv4 ls-router-linkid))))
        (cons 'ls-router-linkdata (list (cons 'raw ls-router-linkdata) (cons 'formatted (fmt-ipv4 ls-router-linkdata))))
        (cons 'ls-router-linktype (list (cons 'raw ls-router-linktype) (cons 'formatted (number->string ls-router-linktype))))
        (cons 'ls-router-nummetrics (list (cons 'raw ls-router-nummetrics) (cons 'formatted (number->string ls-router-nummetrics))))
        (cons 'ls-router-metric0 (list (cons 'raw ls-router-metric0) (cons 'formatted (number->string ls-router-metric0))))
        (cons 'ls-metric (list (cons 'raw ls-metric) (cons 'formatted (number->string ls-metric))))
        (cons 'ls-network-netmask (list (cons 'raw ls-network-netmask) (cons 'formatted (fmt-ipv4 ls-network-netmask))))
        (cons 'ls-network-attachrtr (list (cons 'raw ls-network-attachrtr) (cons 'formatted (fmt-ipv4 ls-network-attachrtr))))
        (cons 'ls-asbr-netmask (list (cons 'raw ls-asbr-netmask) (cons 'formatted (fmt-ipv4 ls-asbr-netmask))))
        (cons 'lsa-tos (list (cons 'raw lsa-tos) (cons 'formatted (number->string lsa-tos))))
        (cons 'ls-asext-netmask (list (cons 'raw ls-asext-netmask) (cons 'formatted (fmt-ipv4 ls-asext-netmask))))
        (cons 'lsa-external-type (list (cons 'raw lsa-external-type) (cons 'formatted (if (= lsa-external-type 0) "Type 1 (metric is specified in the same units as interface cost)" "Type 2 (metric is larger than any other link state path)"))))
        (cons 'lsa-external-tos (list (cons 'raw lsa-external-tos) (cons 'formatted (number->string lsa-external-tos))))
        (cons 'ls-asext-fwdaddr (list (cons 'raw ls-asext-fwdaddr) (cons 'formatted (fmt-ipv4 ls-asext-fwdaddr))))
        (cons 'ls-asext-extrtrtag (list (cons 'raw ls-asext-extrtrtag) (cons 'formatted (number->string ls-asext-extrtrtag))))
        (cons 'v3-lsa-do-not-age (list (cons 'raw v3-lsa-do-not-age) (cons 'formatted (number->string v3-lsa-do-not-age))))
        (cons 'v3-ls-type (list (cons 'raw v3-ls-type) (cons 'formatted (fmt-hex v3-ls-type))))
        (cons 'v3-ls-type-u (list (cons 'raw v3-ls-type-u) (cons 'formatted (if (= v3-ls-type-u 0) "Store and flood the LSA as if the type is understood" "Treat the LSA as if it had link-local flooding scope"))))
        (cons 'link-state-id (list (cons 'raw link-state-id) (cons 'formatted (fmt-ipv4 link-state-id))))
        (cons 'adv-router (list (cons 'raw adv-router) (cons 'formatted (fmt-ipv4 adv-router))))
        (cons 'ls-seqnum (list (cons 'raw ls-seqnum) (cons 'formatted (fmt-hex ls-seqnum))))
        (cons 'ls-chksum (list (cons 'raw ls-chksum) (cons 'formatted (fmt-hex ls-chksum))))
        (cons 'ls-length (list (cons 'raw ls-length) (cons 'formatted (number->string ls-length))))
        (cons 'v3-lsa-interface-id (list (cons 'raw v3-lsa-interface-id) (cons 'formatted (number->string v3-lsa-interface-id))))
        (cons 'v3-lsa-neighbor-interface-id (list (cons 'raw v3-lsa-neighbor-interface-id) (cons 'formatted (number->string v3-lsa-neighbor-interface-id))))
        (cons 'v3-lsa-neighbor-router-id (list (cons 'raw v3-lsa-neighbor-router-id) (cons 'formatted (fmt-ipv4 v3-lsa-neighbor-router-id))))
        (cons 'v3-lsa-attached-router (list (cons 'raw v3-lsa-attached-router) (cons 'formatted (fmt-ipv4 v3-lsa-attached-router))))
        (cons 'v3-lsa-destination-router-id (list (cons 'raw v3-lsa-destination-router-id) (cons 'formatted (fmt-ipv4 v3-lsa-destination-router-id))))
        (cons 'v3-as-external-flag (list (cons 'raw v3-as-external-flag) (cons 'formatted (fmt-hex v3-as-external-flag))))
        (cons 'v3-as-external-flag-e (list (cons 'raw v3-as-external-flag-e) (cons 'formatted (if (= v3-as-external-flag-e 0) "Type 1" "Type 2"))))
        (cons 'v3-as-external-flag-f (list (cons 'raw v3-as-external-flag-f) (cons 'formatted (if (= v3-as-external-flag-f 0) "Not set" "Set"))))
        (cons 'v3-as-external-flag-t (list (cons 'raw v3-as-external-flag-t) (cons 'formatted (if (= v3-as-external-flag-t 0) "Not set" "Set"))))
        (cons 'v3-lsa-forwarding-address-ipv6 (list (cons 'raw v3-lsa-forwarding-address-ipv6) (cons 'formatted (fmt-ipv6-address v3-lsa-forwarding-address-ipv6))))
        (cons 'v3-lsa-forwarding-address-ipv4 (list (cons 'raw v3-lsa-forwarding-address-ipv4) (cons 'formatted (fmt-ipv4 v3-lsa-forwarding-address-ipv4))))
        (cons 'v3-lsa-external-route-tag (list (cons 'raw v3-lsa-external-route-tag) (cons 'formatted (number->string v3-lsa-external-route-tag))))
        (cons 'v3-lsa-link-local-interface-address (list (cons 'raw v3-lsa-link-local-interface-address) (cons 'formatted (fmt-ipv6-address v3-lsa-link-local-interface-address))))
        (cons 'link-local-interface-address-ipv4 (list (cons 'raw link-local-interface-address-ipv4) (cons 'formatted (fmt-ipv4 link-local-interface-address-ipv4))))
        (cons 'header-reserved (list (cons 'raw header-reserved) (cons 'formatted (fmt-bytes header-reserved))))
        (cons 'prefix-length (list (cons 'raw prefix-length) (cons 'formatted (number->string prefix-length))))
        (cons 'v3-prefix-option (list (cons 'raw v3-prefix-option) (cons 'formatted (fmt-hex v3-prefix-option))))
        (cons 'v3-prefix-option-p (list (cons 'raw v3-prefix-option-p) (cons 'formatted (if (= v3-prefix-option-p 0) "Not set" "Set"))))
        (cons 'v3-prefix-option-mc (list (cons 'raw v3-prefix-option-mc) (cons 'formatted (if (= v3-prefix-option-mc 0) "Not set" "Set"))))
        (cons 'v3-prefix-option-la (list (cons 'raw v3-prefix-option-la) (cons 'formatted (if (= v3-prefix-option-la 0) "Not set" "Set"))))
        (cons 'v3-prefix-option-nu (list (cons 'raw v3-prefix-option-nu) (cons 'formatted (if (= v3-prefix-option-nu 0) "Not set" "Set"))))
        (cons 'metric (list (cons 'raw metric) (cons 'formatted (number->string metric))))
        (cons 'v3-lsa-num-prefixes (list (cons 'raw v3-lsa-num-prefixes) (cons 'formatted (number->string v3-lsa-num-prefixes))))
        (cons 'v3-lsa-referenced-link-state-id (list (cons 'raw v3-lsa-referenced-link-state-id) (cons 'formatted (fmt-ipv4 v3-lsa-referenced-link-state-id))))
        (cons 'referenced-advertising-router (list (cons 'raw referenced-advertising-router) (cons 'formatted (fmt-ipv4 referenced-advertising-router))))
        (cons 'v3-router-lsa-flag (list (cons 'raw v3-router-lsa-flag) (cons 'formatted (fmt-hex v3-router-lsa-flag))))
        (cons 'v3-router-lsa-flag-w (list (cons 'raw v3-router-lsa-flag-w) (cons 'formatted (if (= v3-router-lsa-flag-w 0) "Not set" "Set"))))
        (cons 'v3-router-lsa-flag-v (list (cons 'raw v3-router-lsa-flag-v) (cons 'formatted (if (= v3-router-lsa-flag-v 0) "Not set" "Set"))))
        (cons 'v3-router-lsa-flag-e (list (cons 'raw v3-router-lsa-flag-e) (cons 'formatted (if (= v3-router-lsa-flag-e 0) "Not set" "Set"))))
        (cons 'v3-router-lsa-flag-b (list (cons 'raw v3-router-lsa-flag-b) (cons 'formatted (if (= v3-router-lsa-flag-b 0) "Not set" "Set"))))
        (cons 'v3-lsa-router-priority (list (cons 'raw v3-lsa-router-priority) (cons 'formatted (number->string v3-lsa-router-priority))))
        (cons 'v3-options (list (cons 'raw v3-options) (cons 'formatted (fmt-hex v3-options))))
        (cons 'v3-options-at (list (cons 'raw v3-options-at) (cons 'formatted (if (= v3-options-at 0) "Not set" "Set"))))
        (cons 'v3-options-l (list (cons 'raw v3-options-l) (cons 'formatted (if (= v3-options-l 0) "Not set" "Set"))))
        (cons 'v3-options-af (list (cons 'raw v3-options-af) (cons 'formatted (if (= v3-options-af 0) "Not set" "Set"))))
        (cons 'v3-options-dc (list (cons 'raw v3-options-dc) (cons 'formatted (if (= v3-options-dc 0) "Not set" "Set"))))
        (cons 'v3-options-r (list (cons 'raw v3-options-r) (cons 'formatted (if (= v3-options-r 0) "Not set" "Set"))))
        (cons 'v3-options-n (list (cons 'raw v3-options-n) (cons 'formatted (if (= v3-options-n 0) "Not set" "Set"))))
        (cons 'v3-options-mc (list (cons 'raw v3-options-mc) (cons 'formatted (if (= v3-options-mc 0) "Not set" "Set"))))
        (cons 'v3-options-e (list (cons 'raw v3-options-e) (cons 'formatted (if (= v3-options-e 0) "Not set" "Set"))))
        (cons 'v3-options-v6 (list (cons 'raw v3-options-v6) (cons 'formatted (if (= v3-options-v6 0) "Not set" "Set"))))
        (cons 'v3-address-prefix-ipv6 (list (cons 'raw v3-address-prefix-ipv6) (cons 'formatted (fmt-ipv6-address v3-address-prefix-ipv6))))
        (cons 'v3-address-prefix-ipv4 (list (cons 'raw v3-address-prefix-ipv4) (cons 'formatted (fmt-ipv4 v3-address-prefix-ipv4))))
        )))

    (catch (e)
      (err (str "OSPF parse error: " e)))))

;; dissect-ospf: parse OSPF from bytevector
;; Returns (ok fields-alist) or (err message)