;; packet-pim.c
;; Routines for PIM disassembly
;; (c) Copyright Jun-ichiro itojun Hagino <itojun@itojun.org>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/pim.ss
;; Auto-generated from wireshark/epan/dissectors/packet-pim.c
;; RFC 3973

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-pim buffer)
  "Protocol Independent Multicast"
  (try
    (let* (
           (igmp-type (unwrap (slice buffer 0 1)))
           (version (unwrap (read-u8 buffer 0)))
           (no-forward-bit (unwrap (read-u8 buffer 0)))
           (reg-stop-p-bit (unwrap (read-u8 buffer 0)))
           (df-elect-rsvd (unwrap (read-u8 buffer 0)))
           (type-13-flagbits (unwrap (read-u8 buffer 0)))
           (optiontype (unwrap (read-u16be buffer 4)))
           (t (unwrap (read-u8 buffer 4)))
           (propagation-delay (unwrap (read-u16be buffer 4)))
           (override-interval (unwrap (read-u16be buffer 4)))
           (dr-priority (unwrap (read-u32be buffer 4)))
           (generation-id (unwrap (read-u32be buffer 4)))
           (state-refresh-version (unwrap (read-u8 buffer 4)))
           (state-refresh-interval (unwrap (read-u8 buffer 4)))
           (state-refresh-reserved (unwrap (read-u16be buffer 4)))
           (register-flag (unwrap (read-u32be buffer 8)))
           (register-flag-border (unwrap (read-u8 buffer 8)))
           (register-flag-null-register (unwrap (read-u8 buffer 8)))
           (source-ip4 (unwrap (read-u32be buffer 12)))
           (group-ip4 (unwrap (read-u32be buffer 12)))
           (source-ip6 (unwrap (slice buffer 12 16)))
           (numgroups (unwrap (read-u16be buffer 13)))
           (numjoins (unwrap (read-u16be buffer 16)))
           (numprunes (unwrap (read-u16be buffer 16)))
           (fragment-tag (unwrap (read-u16be buffer 16)))
           (hash-mask-len (unwrap (read-u8 buffer 18)))
           (bsr-priority (unwrap (read-u8 buffer 19)))
           (rp-count (unwrap (read-u8 buffer 20)))
           (frp-count (unwrap (read-u8 buffer 21)))
           (upstream-neighbor-ip4 (unwrap (read-u32be buffer 22)))
           (res-bytes (unwrap (slice buffer 27 1)))
           (addr-len (unwrap (read-u8 buffer 32)))
           (prefix-count (unwrap (read-u8 buffer 36)))
           (priority (unwrap (read-u8 buffer 37)))
           (rpt (unwrap (read-u8 buffer 40)))
           (metric-pref (unwrap (read-u32be buffer 40)))
           (mask-len (unwrap (read-u8 buffer 48)))
           (ttl (unwrap (read-u8 buffer 49)))
           (rp-ip4 (unwrap (read-u32be buffer 50)))
           (prune-indicator (unwrap (read-u8 buffer 50)))
           (prune-now (unwrap (read-u8 buffer 50)))
           (assert-override (unwrap (read-u8 buffer 50)))
           (interval (unwrap (read-u8 buffer 51)))
           (df-metric-pref (unwrap (read-u32be buffer 52)))
           (metric (unwrap (read-u32be buffer 56)))
           (group-address-ip4 (unwrap (read-u32be buffer 58)))
           (bd-offer-metric-pref (unwrap (read-u32be buffer 60)))
           (group-mask-ip4 (unwrap (read-u32be buffer 62)))
           (bd-offer-metric (unwrap (read-u32be buffer 64)))
           (bd-offer-interval (unwrap (read-u16be buffer 68)))
           (bd-pass-metric-pref (unwrap (read-u32be buffer 68)))
           (bd-pass-metric (unwrap (read-u32be buffer 72)))
           (transitivetype (unwrap (read-u8 buffer 72)))
           (optiontype1 (unwrap (read-u16be buffer 72)))
           (optionlength (unwrap (read-u16be buffer 72)))
           (unicast-addr-ipv4 (unwrap (read-u32be buffer 74)))
           (unicast-addr-ipv6 (unwrap (slice buffer 74 16)))
           (group-addr-flags (unwrap (read-u8 buffer 76)))
           (group-addr-flags-b (extract-bits group-addr-flags 0x0 0))
           (group-addr-flags-reserved (extract-bits group-addr-flags 0x0 0))
           (group-addr-flags-z (extract-bits group-addr-flags 0x0 0))
           (group-ip6 (unwrap (slice buffer 76 16)))
           (source-addr-flags (unwrap (read-u8 buffer 76)))
           (source-addr-flags-reserved (extract-bits source-addr-flags 0x0 0))
           (source-addr-flags-s (extract-bits source-addr-flags 0x0 0))
           (source-addr-flags-w (extract-bits source-addr-flags 0x0 0))
           (source-addr-flags-r (extract-bits source-addr-flags 0x0 0))
           (srcount (unwrap (read-u16be buffer 76)))
           (optionvalue (unwrap (slice buffer 80 1)))
           (group (unwrap (slice buffer 80 1)))
           )

      (ok (list
        (cons 'igmp-type (list (cons 'raw igmp-type) (cons 'formatted (utf8->string igmp-type))))
        (cons 'version (list (cons 'raw version) (cons 'formatted (number->string version))))
        (cons 'no-forward-bit (list (cons 'raw no-forward-bit) (cons 'formatted (number->string no-forward-bit))))
        (cons 'reg-stop-p-bit (list (cons 'raw reg-stop-p-bit) (cons 'formatted (number->string reg-stop-p-bit))))
        (cons 'df-elect-rsvd (list (cons 'raw df-elect-rsvd) (cons 'formatted (number->string df-elect-rsvd))))
        (cons 'type-13-flagbits (list (cons 'raw type-13-flagbits) (cons 'formatted (number->string type-13-flagbits))))
        (cons 'optiontype (list (cons 'raw optiontype) (cons 'formatted (number->string optiontype))))
        (cons 't (list (cons 'raw t) (cons 'formatted (number->string t))))
        (cons 'propagation-delay (list (cons 'raw propagation-delay) (cons 'formatted (number->string propagation-delay))))
        (cons 'override-interval (list (cons 'raw override-interval) (cons 'formatted (number->string override-interval))))
        (cons 'dr-priority (list (cons 'raw dr-priority) (cons 'formatted (number->string dr-priority))))
        (cons 'generation-id (list (cons 'raw generation-id) (cons 'formatted (number->string generation-id))))
        (cons 'state-refresh-version (list (cons 'raw state-refresh-version) (cons 'formatted (number->string state-refresh-version))))
        (cons 'state-refresh-interval (list (cons 'raw state-refresh-interval) (cons 'formatted (number->string state-refresh-interval))))
        (cons 'state-refresh-reserved (list (cons 'raw state-refresh-reserved) (cons 'formatted (number->string state-refresh-reserved))))
        (cons 'register-flag (list (cons 'raw register-flag) (cons 'formatted (fmt-hex register-flag))))
        (cons 'register-flag-border (list (cons 'raw register-flag-border) (cons 'formatted (if (= register-flag-border 0) "False" "True"))))
        (cons 'register-flag-null-register (list (cons 'raw register-flag-null-register) (cons 'formatted (if (= register-flag-null-register 0) "False" "True"))))
        (cons 'source-ip4 (list (cons 'raw source-ip4) (cons 'formatted (fmt-ipv4 source-ip4))))
        (cons 'group-ip4 (list (cons 'raw group-ip4) (cons 'formatted (fmt-ipv4 group-ip4))))
        (cons 'source-ip6 (list (cons 'raw source-ip6) (cons 'formatted (fmt-ipv6-address source-ip6))))
        (cons 'numgroups (list (cons 'raw numgroups) (cons 'formatted (number->string numgroups))))
        (cons 'numjoins (list (cons 'raw numjoins) (cons 'formatted (number->string numjoins))))
        (cons 'numprunes (list (cons 'raw numprunes) (cons 'formatted (number->string numprunes))))
        (cons 'fragment-tag (list (cons 'raw fragment-tag) (cons 'formatted (fmt-hex fragment-tag))))
        (cons 'hash-mask-len (list (cons 'raw hash-mask-len) (cons 'formatted (number->string hash-mask-len))))
        (cons 'bsr-priority (list (cons 'raw bsr-priority) (cons 'formatted (number->string bsr-priority))))
        (cons 'rp-count (list (cons 'raw rp-count) (cons 'formatted (number->string rp-count))))
        (cons 'frp-count (list (cons 'raw frp-count) (cons 'formatted (number->string frp-count))))
        (cons 'upstream-neighbor-ip4 (list (cons 'raw upstream-neighbor-ip4) (cons 'formatted (fmt-ipv4 upstream-neighbor-ip4))))
        (cons 'res-bytes (list (cons 'raw res-bytes) (cons 'formatted (fmt-bytes res-bytes))))
        (cons 'addr-len (list (cons 'raw addr-len) (cons 'formatted (number->string addr-len))))
        (cons 'prefix-count (list (cons 'raw prefix-count) (cons 'formatted (number->string prefix-count))))
        (cons 'priority (list (cons 'raw priority) (cons 'formatted (number->string priority))))
        (cons 'rpt (list (cons 'raw rpt) (cons 'formatted (number->string rpt))))
        (cons 'metric-pref (list (cons 'raw metric-pref) (cons 'formatted (number->string metric-pref))))
        (cons 'mask-len (list (cons 'raw mask-len) (cons 'formatted (number->string mask-len))))
        (cons 'ttl (list (cons 'raw ttl) (cons 'formatted (number->string ttl))))
        (cons 'rp-ip4 (list (cons 'raw rp-ip4) (cons 'formatted (fmt-ipv4 rp-ip4))))
        (cons 'prune-indicator (list (cons 'raw prune-indicator) (cons 'formatted (if (= prune-indicator 0) "False" "True"))))
        (cons 'prune-now (list (cons 'raw prune-now) (cons 'formatted (if (= prune-now 0) "False" "True"))))
        (cons 'assert-override (list (cons 'raw assert-override) (cons 'formatted (if (= assert-override 0) "False" "True"))))
        (cons 'interval (list (cons 'raw interval) (cons 'formatted (number->string interval))))
        (cons 'df-metric-pref (list (cons 'raw df-metric-pref) (cons 'formatted (number->string df-metric-pref))))
        (cons 'metric (list (cons 'raw metric) (cons 'formatted (number->string metric))))
        (cons 'group-address-ip4 (list (cons 'raw group-address-ip4) (cons 'formatted (fmt-ipv4 group-address-ip4))))
        (cons 'bd-offer-metric-pref (list (cons 'raw bd-offer-metric-pref) (cons 'formatted (number->string bd-offer-metric-pref))))
        (cons 'group-mask-ip4 (list (cons 'raw group-mask-ip4) (cons 'formatted (fmt-ipv4 group-mask-ip4))))
        (cons 'bd-offer-metric (list (cons 'raw bd-offer-metric) (cons 'formatted (number->string bd-offer-metric))))
        (cons 'bd-offer-interval (list (cons 'raw bd-offer-interval) (cons 'formatted (number->string bd-offer-interval))))
        (cons 'bd-pass-metric-pref (list (cons 'raw bd-pass-metric-pref) (cons 'formatted (number->string bd-pass-metric-pref))))
        (cons 'bd-pass-metric (list (cons 'raw bd-pass-metric) (cons 'formatted (number->string bd-pass-metric))))
        (cons 'transitivetype (list (cons 'raw transitivetype) (cons 'formatted (number->string transitivetype))))
        (cons 'optiontype1 (list (cons 'raw optiontype1) (cons 'formatted (number->string optiontype1))))
        (cons 'optionlength (list (cons 'raw optionlength) (cons 'formatted (number->string optionlength))))
        (cons 'unicast-addr-ipv4 (list (cons 'raw unicast-addr-ipv4) (cons 'formatted (fmt-ipv4 unicast-addr-ipv4))))
        (cons 'unicast-addr-ipv6 (list (cons 'raw unicast-addr-ipv6) (cons 'formatted (fmt-ipv6-address unicast-addr-ipv6))))
        (cons 'group-addr-flags (list (cons 'raw group-addr-flags) (cons 'formatted (fmt-hex group-addr-flags))))
        (cons 'group-addr-flags-b (list (cons 'raw group-addr-flags-b) (cons 'formatted (if (= group-addr-flags-b 0) "Not set" "Set"))))
        (cons 'group-addr-flags-reserved (list (cons 'raw group-addr-flags-reserved) (cons 'formatted (if (= group-addr-flags-reserved 0) "Not set" "Set"))))
        (cons 'group-addr-flags-z (list (cons 'raw group-addr-flags-z) (cons 'formatted (if (= group-addr-flags-z 0) "Not set" "Set"))))
        (cons 'group-ip6 (list (cons 'raw group-ip6) (cons 'formatted (fmt-ipv6-address group-ip6))))
        (cons 'source-addr-flags (list (cons 'raw source-addr-flags) (cons 'formatted (fmt-hex source-addr-flags))))
        (cons 'source-addr-flags-reserved (list (cons 'raw source-addr-flags-reserved) (cons 'formatted (if (= source-addr-flags-reserved 0) "Not set" "Set"))))
        (cons 'source-addr-flags-s (list (cons 'raw source-addr-flags-s) (cons 'formatted (if (= source-addr-flags-s 0) "Not set" "Set"))))
        (cons 'source-addr-flags-w (list (cons 'raw source-addr-flags-w) (cons 'formatted (if (= source-addr-flags-w 0) "Not set" "Set"))))
        (cons 'source-addr-flags-r (list (cons 'raw source-addr-flags-r) (cons 'formatted (if (= source-addr-flags-r 0) "Not set" "Set"))))
        (cons 'srcount (list (cons 'raw srcount) (cons 'formatted (number->string srcount))))
        (cons 'optionvalue (list (cons 'raw optionvalue) (cons 'formatted (fmt-bytes optionvalue))))
        (cons 'group (list (cons 'raw group) (cons 'formatted (utf8->string group))))
        )))

    (catch (e)
      (err (str "PIM parse error: " e)))))

;; dissect-pim: parse PIM from bytevector
;; Returns (ok fields-alist) or (err message)