;; packet-pldm.c
;; Routines for Platform Level Data Model(PLDM) packet
;; disassembly
;; https://www.dmtf.org/sites/default/files/standards/documents/DSP0240_1.1.0.pdf
;; https://www.dmtf.org/sites/default/files/standards/documents/DSP0248_1.2.0.pdf
;; Copyright 2023, Riya Dixit <riyadixitagra@gmail.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/pldm.ss
;; Auto-generated from wireshark/epan/dissectors/packet-pldm.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-pldm buffer)
  "PLDM Protocol"
  (try
    (let* (
           (reserved (unwrap (read-u8 buffer 1)))
           (instance-id (unwrap (read-u8 buffer 1)))
           (base-dataTransferHandle (unwrap (read-u32be buffer 2)))
           (major-ver (unwrap (read-u8 buffer 2)))
           (cap-dur-update (unwrap (read-u32be buffer 2)))
           (header-version (unwrap (read-u8 buffer 2)))
           (minor-ver (unwrap (read-u8 buffer 3)))
           (receiver-addr-info (unwrap (read-u8 buffer 4)))
           (table-max-size (unwrap (read-u32be buffer 4)))
           (timer (unwrap (read-u16be buffer 5)))
           (platform-format-version (unwrap (read-u8 buffer 5)))
           (base-TID (unwrap (read-u8 buffer 6)))
           (comp-count (unwrap (read-u16be buffer 6)))
           (base-nextDataTransferHandle (unwrap (read-u32be buffer 7)))
           (table-length (unwrap (read-u32be buffer 8)))
           (act-ver-str-len (unwrap (read-u8 buffer 9)))
           (pend-ver-str-len (unwrap (read-u8 buffer 11)))
           (offset (unwrap (read-u8 buffer 12)))
           (num-record-identifiers (unwrap (read-u16be buffer 12)))
           (act-ver-str (unwrap (slice buffer 12 1)))
           (pend-ver-str (unwrap (slice buffer 12 1)))
           (base-typeVersion (unwrap (slice buffer 14 4)))
           (num-records (unwrap (read-u16be buffer 14)))
           (comp-identifier (unwrap (read-u16be buffer 14)))
           (table-crc (unwrap (read-u32be buffer 16)))
           (comp-class-index (unwrap (read-u8 buffer 16)))
           (act-comp-class-stamp (unwrap (read-u32be buffer 17)))
           (num-change-recs (unwrap (read-u8 buffer 18)))
           (repo-change-rec-num-change-entries (unwrap (read-u8 buffer 20)))
           (repo-change-event-record-pdr-record-handle (unwrap (read-u32be buffer 21)))
           (act-comp-ver-str-len (unwrap (read-u8 buffer 22)))
           (act-comp-rel-date (unwrap (slice buffer 23 8)))
           (format-ver (unwrap (read-u8 buffer 25)))
           (sequence-num (unwrap (read-u8 buffer 26)))
           (rearm (unwrap (read-u8 buffer 28)))
           (rearm-none (unwrap (read-u8 buffer 28)))
           (sensor-reserved (unwrap (read-u8 buffer 29)))
           (composite-count (unwrap (read-u8 buffer 29)))
           (pend-comp-class-stamp (unwrap (read-u32be buffer 31)))
           (table-handle (unwrap (read-u16be buffer 34)))
           (record-id (unwrap (read-u16be buffer 36)))
           (pend-comp-ver-str-len (unwrap (read-u8 buffer 36)))
           (pend-comp-rel-date (unwrap (slice buffer 37 8)))
           (value-u8 (unwrap (read-u8 buffer 44)))
           (value-s8 (unwrap (read-u8 buffer 44)))
           (value-u16 (unwrap (read-u16be buffer 44)))
           (value-s16 (unwrap (read-u16be buffer 44)))
           (value-u32 (unwrap (read-u32be buffer 44)))
           (value-s32 (unwrap (read-u32be buffer 44)))
           (datasize (unwrap (read-u8 buffer 44)))
           (record-crc (unwrap (read-u32be buffer 45)))
           (comp-act-method (unwrap (read-u16be buffer 45)))
           (value-pnd-u8 (unwrap (read-u8 buffer 46)))
           (value-pres-u8 (unwrap (read-u8 buffer 47)))
           (value-pnd-s8 (unwrap (read-u8 buffer 47)))
           (comp-cap-dur-update (unwrap (read-u32be buffer 47)))
           (value-pres-s8 (unwrap (read-u8 buffer 48)))
           (value-pnd-u16 (unwrap (read-u16be buffer 48)))
           (value-pres-u16 (unwrap (read-u16be buffer 50)))
           (value-pnd-s16 (unwrap (read-u16be buffer 50)))
           (act-comp-ver-str (unwrap (slice buffer 51 1)))
           (pend-comp-ver-str (unwrap (slice buffer 51 1)))
           (value-pres-s16 (unwrap (read-u16be buffer 52)))
           (value-pnd-u32 (unwrap (read-u32be buffer 52)))
           (value-pres-u32 (unwrap (read-u32be buffer 56)))
           (value-pnd-s32 (unwrap (read-u32be buffer 56)))
           (value-pres-s32 (unwrap (read-u32be buffer 60)))
           (id (unwrap (read-u16be buffer 60)))
           (count (unwrap (read-u8 buffer 62)))
           (state (unwrap (read-u8 buffer 64)))
           (record-handle (unwrap (read-u32be buffer 64)))
           (data-handle (unwrap (read-u32be buffer 68)))
           (req-count (unwrap (read-u16be buffer 73)))
           (record-change-num (unwrap (read-u16be buffer 75)))
           (next-record-handle (unwrap (read-u32be buffer 75)))
           (next-data-handle (unwrap (read-u32be buffer 79)))
           (response-count (unwrap (read-u16be buffer 84)))
           (record-data (unwrap (read-u8 buffer 86)))
           (crc (unwrap (read-u8 buffer 87)))
           (record-num-fields (unwrap (read-u8 buffer 90)))
           (record-field-len (unwrap (read-u8 buffer 93)))
           (record-field-value (unwrap (slice buffer 94 1)))
           )

      (ok (list
        (cons 'reserved (list (cons 'raw reserved) (cons 'formatted (number->string reserved))))
        (cons 'instance-id (list (cons 'raw instance-id) (cons 'formatted (number->string instance-id))))
        (cons 'base-dataTransferHandle (list (cons 'raw base-dataTransferHandle) (cons 'formatted (number->string base-dataTransferHandle))))
        (cons 'major-ver (list (cons 'raw major-ver) (cons 'formatted (number->string major-ver))))
        (cons 'cap-dur-update (list (cons 'raw cap-dur-update) (cons 'formatted (fmt-hex cap-dur-update))))
        (cons 'header-version (list (cons 'raw header-version) (cons 'formatted (number->string header-version))))
        (cons 'minor-ver (list (cons 'raw minor-ver) (cons 'formatted (number->string minor-ver))))
        (cons 'receiver-addr-info (list (cons 'raw receiver-addr-info) (cons 'formatted (number->string receiver-addr-info))))
        (cons 'table-max-size (list (cons 'raw table-max-size) (cons 'formatted (number->string table-max-size))))
        (cons 'timer (list (cons 'raw timer) (cons 'formatted (number->string timer))))
        (cons 'platform-format-version (list (cons 'raw platform-format-version) (cons 'formatted (number->string platform-format-version))))
        (cons 'base-TID (list (cons 'raw base-TID) (cons 'formatted (number->string base-TID))))
        (cons 'comp-count (list (cons 'raw comp-count) (cons 'formatted (number->string comp-count))))
        (cons 'base-nextDataTransferHandle (list (cons 'raw base-nextDataTransferHandle) (cons 'formatted (number->string base-nextDataTransferHandle))))
        (cons 'table-length (list (cons 'raw table-length) (cons 'formatted (number->string table-length))))
        (cons 'act-ver-str-len (list (cons 'raw act-ver-str-len) (cons 'formatted (number->string act-ver-str-len))))
        (cons 'pend-ver-str-len (list (cons 'raw pend-ver-str-len) (cons 'formatted (number->string pend-ver-str-len))))
        (cons 'offset (list (cons 'raw offset) (cons 'formatted (number->string offset))))
        (cons 'num-record-identifiers (list (cons 'raw num-record-identifiers) (cons 'formatted (number->string num-record-identifiers))))
        (cons 'act-ver-str (list (cons 'raw act-ver-str) (cons 'formatted (utf8->string act-ver-str))))
        (cons 'pend-ver-str (list (cons 'raw pend-ver-str) (cons 'formatted (utf8->string pend-ver-str))))
        (cons 'base-typeVersion (list (cons 'raw base-typeVersion) (cons 'formatted (utf8->string base-typeVersion))))
        (cons 'num-records (list (cons 'raw num-records) (cons 'formatted (number->string num-records))))
        (cons 'comp-identifier (list (cons 'raw comp-identifier) (cons 'formatted (number->string comp-identifier))))
        (cons 'table-crc (list (cons 'raw table-crc) (cons 'formatted (number->string table-crc))))
        (cons 'comp-class-index (list (cons 'raw comp-class-index) (cons 'formatted (number->string comp-class-index))))
        (cons 'act-comp-class-stamp (list (cons 'raw act-comp-class-stamp) (cons 'formatted (number->string act-comp-class-stamp))))
        (cons 'num-change-recs (list (cons 'raw num-change-recs) (cons 'formatted (number->string num-change-recs))))
        (cons 'repo-change-rec-num-change-entries (list (cons 'raw repo-change-rec-num-change-entries) (cons 'formatted (number->string repo-change-rec-num-change-entries))))
        (cons 'repo-change-event-record-pdr-record-handle (list (cons 'raw repo-change-event-record-pdr-record-handle) (cons 'formatted (number->string repo-change-event-record-pdr-record-handle))))
        (cons 'act-comp-ver-str-len (list (cons 'raw act-comp-ver-str-len) (cons 'formatted (number->string act-comp-ver-str-len))))
        (cons 'act-comp-rel-date (list (cons 'raw act-comp-rel-date) (cons 'formatted (utf8->string act-comp-rel-date))))
        (cons 'format-ver (list (cons 'raw format-ver) (cons 'formatted (number->string format-ver))))
        (cons 'sequence-num (list (cons 'raw sequence-num) (cons 'formatted (number->string sequence-num))))
        (cons 'rearm (list (cons 'raw rearm) (cons 'formatted (number->string rearm))))
        (cons 'rearm-none (list (cons 'raw rearm-none) (cons 'formatted (fmt-hex rearm-none))))
        (cons 'sensor-reserved (list (cons 'raw sensor-reserved) (cons 'formatted (number->string sensor-reserved))))
        (cons 'composite-count (list (cons 'raw composite-count) (cons 'formatted (number->string composite-count))))
        (cons 'pend-comp-class-stamp (list (cons 'raw pend-comp-class-stamp) (cons 'formatted (number->string pend-comp-class-stamp))))
        (cons 'table-handle (list (cons 'raw table-handle) (cons 'formatted (number->string table-handle))))
        (cons 'record-id (list (cons 'raw record-id) (cons 'formatted (number->string record-id))))
        (cons 'pend-comp-ver-str-len (list (cons 'raw pend-comp-ver-str-len) (cons 'formatted (number->string pend-comp-ver-str-len))))
        (cons 'pend-comp-rel-date (list (cons 'raw pend-comp-rel-date) (cons 'formatted (utf8->string pend-comp-rel-date))))
        (cons 'value-u8 (list (cons 'raw value-u8) (cons 'formatted (number->string value-u8))))
        (cons 'value-s8 (list (cons 'raw value-s8) (cons 'formatted (number->string value-s8))))
        (cons 'value-u16 (list (cons 'raw value-u16) (cons 'formatted (number->string value-u16))))
        (cons 'value-s16 (list (cons 'raw value-s16) (cons 'formatted (number->string value-s16))))
        (cons 'value-u32 (list (cons 'raw value-u32) (cons 'formatted (number->string value-u32))))
        (cons 'value-s32 (list (cons 'raw value-s32) (cons 'formatted (number->string value-s32))))
        (cons 'datasize (list (cons 'raw datasize) (cons 'formatted (number->string datasize))))
        (cons 'record-crc (list (cons 'raw record-crc) (cons 'formatted (fmt-hex record-crc))))
        (cons 'comp-act-method (list (cons 'raw comp-act-method) (cons 'formatted (number->string comp-act-method))))
        (cons 'value-pnd-u8 (list (cons 'raw value-pnd-u8) (cons 'formatted (number->string value-pnd-u8))))
        (cons 'value-pres-u8 (list (cons 'raw value-pres-u8) (cons 'formatted (number->string value-pres-u8))))
        (cons 'value-pnd-s8 (list (cons 'raw value-pnd-s8) (cons 'formatted (number->string value-pnd-s8))))
        (cons 'comp-cap-dur-update (list (cons 'raw comp-cap-dur-update) (cons 'formatted (number->string comp-cap-dur-update))))
        (cons 'value-pres-s8 (list (cons 'raw value-pres-s8) (cons 'formatted (number->string value-pres-s8))))
        (cons 'value-pnd-u16 (list (cons 'raw value-pnd-u16) (cons 'formatted (number->string value-pnd-u16))))
        (cons 'value-pres-u16 (list (cons 'raw value-pres-u16) (cons 'formatted (number->string value-pres-u16))))
        (cons 'value-pnd-s16 (list (cons 'raw value-pnd-s16) (cons 'formatted (number->string value-pnd-s16))))
        (cons 'act-comp-ver-str (list (cons 'raw act-comp-ver-str) (cons 'formatted (utf8->string act-comp-ver-str))))
        (cons 'pend-comp-ver-str (list (cons 'raw pend-comp-ver-str) (cons 'formatted (utf8->string pend-comp-ver-str))))
        (cons 'value-pres-s16 (list (cons 'raw value-pres-s16) (cons 'formatted (number->string value-pres-s16))))
        (cons 'value-pnd-u32 (list (cons 'raw value-pnd-u32) (cons 'formatted (number->string value-pnd-u32))))
        (cons 'value-pres-u32 (list (cons 'raw value-pres-u32) (cons 'formatted (number->string value-pres-u32))))
        (cons 'value-pnd-s32 (list (cons 'raw value-pnd-s32) (cons 'formatted (number->string value-pnd-s32))))
        (cons 'value-pres-s32 (list (cons 'raw value-pres-s32) (cons 'formatted (number->string value-pres-s32))))
        (cons 'id (list (cons 'raw id) (cons 'formatted (number->string id))))
        (cons 'count (list (cons 'raw count) (cons 'formatted (number->string count))))
        (cons 'state (list (cons 'raw state) (cons 'formatted (number->string state))))
        (cons 'record-handle (list (cons 'raw record-handle) (cons 'formatted (number->string record-handle))))
        (cons 'data-handle (list (cons 'raw data-handle) (cons 'formatted (number->string data-handle))))
        (cons 'req-count (list (cons 'raw req-count) (cons 'formatted (number->string req-count))))
        (cons 'record-change-num (list (cons 'raw record-change-num) (cons 'formatted (number->string record-change-num))))
        (cons 'next-record-handle (list (cons 'raw next-record-handle) (cons 'formatted (number->string next-record-handle))))
        (cons 'next-data-handle (list (cons 'raw next-data-handle) (cons 'formatted (number->string next-data-handle))))
        (cons 'response-count (list (cons 'raw response-count) (cons 'formatted (number->string response-count))))
        (cons 'record-data (list (cons 'raw record-data) (cons 'formatted (fmt-hex record-data))))
        (cons 'crc (list (cons 'raw crc) (cons 'formatted (number->string crc))))
        (cons 'record-num-fields (list (cons 'raw record-num-fields) (cons 'formatted (number->string record-num-fields))))
        (cons 'record-field-len (list (cons 'raw record-field-len) (cons 'formatted (number->string record-field-len))))
        (cons 'record-field-value (list (cons 'raw record-field-value) (cons 'formatted (utf8->string record-field-value))))
        )))

    (catch (e)
      (err (str "PLDM parse error: " e)))))

;; dissect-pldm: parse PLDM from bytevector
;; Returns (ok fields-alist) or (err message)