;; packet-procmon.c
;; Routines for MS Procmon dissection
;;
;; Used a lot of information from https://github.com/eronnen/procmon-parser
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/procmon.ss
;; Auto-generated from wireshark/epan/dissectors/packet-procmon.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-procmon buffer)
  "MS Procmon Event"
  (try
    (let* (
           (filesystem-suboperation (unwrap (read-u8 buffer 0)))
           (network-flags (unwrap (read-u16le buffer 0)))
           (network-flags-is-src-ipv4 (extract-bits network-flags 0x1 0))
           (network-flags-is-dst-ipv4 (extract-bits network-flags 0x2 1))
           (network-flags-tcp-udp (extract-bits network-flags 0x4 2))
           (process-id (unwrap (read-u32be buffer 0)))
           (process-name (unwrap (slice buffer 0 4)))
           (process-parent-pid (unwrap (read-u32be buffer 0)))
           (process-parent-name (unwrap (slice buffer 0 4)))
           (process-image-path (unwrap (slice buffer 0 4)))
           (process-command-line (unwrap (slice buffer 0 4)))
           (process-user-name (unwrap (slice buffer 0 4)))
           (process-session-number (unwrap (read-u32be buffer 0)))
           (process-authentication-id (unwrap (read-u64be buffer 0)))
           (process-integrity (unwrap (slice buffer 0 4)))
           (process-company (unwrap (slice buffer 0 4)))
           (process-version (unwrap (slice buffer 0 4)))
           (process-description (unwrap (slice buffer 0 4)))
           (process-is-virtualized (unwrap (read-u8 buffer 0)))
           (process-is-64-bit (unwrap (read-u8 buffer 0)))
           (module-base-address (unwrap (read-u64be buffer 0)))
           (module-size (unwrap (read-u32be buffer 0)))
           (module-image-path (unwrap (slice buffer 0 4)))
           (module-version (unwrap (slice buffer 0 4)))
           (module-company (unwrap (slice buffer 0 4)))
           (module-description (unwrap (slice buffer 0 4)))
           (process-index (unwrap (read-u32be buffer 0)))
           (process-pid (unwrap (read-u32be buffer 4)))
           (registry-key-handle-tags (unwrap (read-u32be buffer 4)))
           (network-length (unwrap (read-u32be buffer 4)))
           (thread-id (unwrap (read-u32be buffer 4)))
           (registry-key-flags (unwrap (read-u32be buffer 8)))
           (registry-value-offset-to-data (unwrap (read-u32be buffer 8)))
           (network-src-ipv4 (unwrap (read-u32be buffer 8)))
           (registry-value-name-size (unwrap (read-u32be buffer 16)))
           (registry-value-name (unwrap (slice buffer 20 1)))
           (registry-value-length (unwrap (read-u32be buffer 20)))
           (duration (unwrap (read-u64be buffer 20)))
           (network-src-ipv6 (unwrap (slice buffer 24 16)))
           (network-dest-ipv4 (unwrap (read-u32be buffer 24)))
           (network-padding (unwrap (slice buffer 28 12)))
           (network-dest-ipv6 (unwrap (slice buffer 40 16)))
           (network-src-port (unwrap (read-u16be buffer 40)))
           (stack-trace-depth (unwrap (read-u16be buffer 40)))
           (network-dest-port (unwrap (read-u16be buffer 42)))
           (details-size (unwrap (read-u32be buffer 44)))
           (extra-details-offset (unwrap (read-u32be buffer 48)))
           (process-exit-status (unwrap (read-u32be buffer 52)))
           (stack-trace-address (unwrap (read-u64be buffer 56)))
           (extra-detail-data (unwrap (slice buffer 58 1)))
           (registry-index (unwrap (read-u32be buffer 66)))
           (process-working-set (unwrap (read-u64be buffer 72)))
           (registry-type (unwrap (read-u32be buffer 78)))
           (process-peak-working-set (unwrap (read-u64be buffer 80)))
           (registry-key-subkeys (unwrap (read-u32be buffer 80)))
           (registry-key-max-name-len (unwrap (read-u32be buffer 84)))
           (registry-data-length (unwrap (read-u32be buffer 86)))
           (process-private-bytes (unwrap (read-u64be buffer 88)))
           (registry-key-max-class-len (unwrap (read-u32be buffer 88)))
           (registry-key-values (unwrap (read-u32be buffer 92)))
           (process-peak-private-bytes (unwrap (read-u64be buffer 96)))
           (registry-key-max-value-name-len (unwrap (read-u32be buffer 96)))
           (registry-key-max-value-data-len (unwrap (read-u32be buffer 100)))
           (registry-length (unwrap (read-u32be buffer 102)))
           (process-thread-id (unwrap (read-u32be buffer 104)))
           (registry-key-title-index (unwrap (read-u32be buffer 112)))
           (registry-key-class-offset (unwrap (read-u32be buffer 116)))
           (registry-key-class-length (unwrap (read-u32be buffer 120)))
           (registry-key-name-size (unwrap (read-u32be buffer 124)))
           (registry-key-name (unwrap (slice buffer 128 1)))
           (registry-value-dword (unwrap (read-u32be buffer 128)))
           (registry-value-qword (unwrap (read-u64be buffer 132)))
           (process-image-base (unwrap (read-u64be buffer 136)))
           (process-image-size (unwrap (read-u32be buffer 140)))
           (registry-value-sz (unwrap (slice buffer 140 1)))
           (registry-value-binary (unwrap (slice buffer 140 1)))
           (process-environment-char-count (unwrap (read-u32be buffer 156)))
           (process-environment (unwrap (slice buffer 160 1)))
           (filesystem-details (unwrap (slice buffer 260 5)))
           (filesystem-create-file-impersonating-sid-length (unwrap (read-u8 buffer 268)))
           (filesystem-create-file-impersonating (unwrap (slice buffer 284 1)))
           (filesystem-ioctl-offset (unwrap (read-u64be buffer 308)))
           (filesystem-ioctl-length (unwrap (read-u64be buffer 316)))
           (filesystem-set-info-file-disposition-delete (unwrap (read-u8 buffer 328)))
           (filesystem-padding (unwrap (slice buffer 329 3)))
           )

      (ok (list
        (cons 'filesystem-suboperation (list (cons 'raw filesystem-suboperation) (cons 'formatted (number->string filesystem-suboperation))))
        (cons 'network-flags (list (cons 'raw network-flags) (cons 'formatted (fmt-hex network-flags))))
        (cons 'network-flags-is-src-ipv4 (list (cons 'raw network-flags-is-src-ipv4) (cons 'formatted (if (= network-flags-is-src-ipv4 0) "Not set" "Set"))))
        (cons 'network-flags-is-dst-ipv4 (list (cons 'raw network-flags-is-dst-ipv4) (cons 'formatted (if (= network-flags-is-dst-ipv4 0) "Not set" "Set"))))
        (cons 'network-flags-tcp-udp (list (cons 'raw network-flags-tcp-udp) (cons 'formatted (if (= network-flags-tcp-udp 0) "UDP" "TCP"))))
        (cons 'process-id (list (cons 'raw process-id) (cons 'formatted (number->string process-id))))
        (cons 'process-name (list (cons 'raw process-name) (cons 'formatted (utf8->string process-name))))
        (cons 'process-parent-pid (list (cons 'raw process-parent-pid) (cons 'formatted (number->string process-parent-pid))))
        (cons 'process-parent-name (list (cons 'raw process-parent-name) (cons 'formatted (utf8->string process-parent-name))))
        (cons 'process-image-path (list (cons 'raw process-image-path) (cons 'formatted (utf8->string process-image-path))))
        (cons 'process-command-line (list (cons 'raw process-command-line) (cons 'formatted (utf8->string process-command-line))))
        (cons 'process-user-name (list (cons 'raw process-user-name) (cons 'formatted (utf8->string process-user-name))))
        (cons 'process-session-number (list (cons 'raw process-session-number) (cons 'formatted (number->string process-session-number))))
        (cons 'process-authentication-id (list (cons 'raw process-authentication-id) (cons 'formatted (fmt-hex process-authentication-id))))
        (cons 'process-integrity (list (cons 'raw process-integrity) (cons 'formatted (utf8->string process-integrity))))
        (cons 'process-company (list (cons 'raw process-company) (cons 'formatted (utf8->string process-company))))
        (cons 'process-version (list (cons 'raw process-version) (cons 'formatted (utf8->string process-version))))
        (cons 'process-description (list (cons 'raw process-description) (cons 'formatted (utf8->string process-description))))
        (cons 'process-is-virtualized (list (cons 'raw process-is-virtualized) (cons 'formatted (number->string process-is-virtualized))))
        (cons 'process-is-64-bit (list (cons 'raw process-is-64-bit) (cons 'formatted (if (= process-is-64-bit 0) "32-bit" "64-bit"))))
        (cons 'module-base-address (list (cons 'raw module-base-address) (cons 'formatted (fmt-hex module-base-address))))
        (cons 'module-size (list (cons 'raw module-size) (cons 'formatted (number->string module-size))))
        (cons 'module-image-path (list (cons 'raw module-image-path) (cons 'formatted (utf8->string module-image-path))))
        (cons 'module-version (list (cons 'raw module-version) (cons 'formatted (utf8->string module-version))))
        (cons 'module-company (list (cons 'raw module-company) (cons 'formatted (utf8->string module-company))))
        (cons 'module-description (list (cons 'raw module-description) (cons 'formatted (utf8->string module-description))))
        (cons 'process-index (list (cons 'raw process-index) (cons 'formatted (number->string process-index))))
        (cons 'process-pid (list (cons 'raw process-pid) (cons 'formatted (number->string process-pid))))
        (cons 'registry-key-handle-tags (list (cons 'raw registry-key-handle-tags) (cons 'formatted (fmt-hex registry-key-handle-tags))))
        (cons 'network-length (list (cons 'raw network-length) (cons 'formatted (number->string network-length))))
        (cons 'thread-id (list (cons 'raw thread-id) (cons 'formatted (number->string thread-id))))
        (cons 'registry-key-flags (list (cons 'raw registry-key-flags) (cons 'formatted (fmt-hex registry-key-flags))))
        (cons 'registry-value-offset-to-data (list (cons 'raw registry-value-offset-to-data) (cons 'formatted (fmt-hex registry-value-offset-to-data))))
        (cons 'network-src-ipv4 (list (cons 'raw network-src-ipv4) (cons 'formatted (fmt-ipv4 network-src-ipv4))))
        (cons 'registry-value-name-size (list (cons 'raw registry-value-name-size) (cons 'formatted (number->string registry-value-name-size))))
        (cons 'registry-value-name (list (cons 'raw registry-value-name) (cons 'formatted (utf8->string registry-value-name))))
        (cons 'registry-value-length (list (cons 'raw registry-value-length) (cons 'formatted (number->string registry-value-length))))
        (cons 'duration (list (cons 'raw duration) (cons 'formatted (number->string duration))))
        (cons 'network-src-ipv6 (list (cons 'raw network-src-ipv6) (cons 'formatted (fmt-ipv6-address network-src-ipv6))))
        (cons 'network-dest-ipv4 (list (cons 'raw network-dest-ipv4) (cons 'formatted (fmt-ipv4 network-dest-ipv4))))
        (cons 'network-padding (list (cons 'raw network-padding) (cons 'formatted (fmt-bytes network-padding))))
        (cons 'network-dest-ipv6 (list (cons 'raw network-dest-ipv6) (cons 'formatted (fmt-ipv6-address network-dest-ipv6))))
        (cons 'network-src-port (list (cons 'raw network-src-port) (cons 'formatted (number->string network-src-port))))
        (cons 'stack-trace-depth (list (cons 'raw stack-trace-depth) (cons 'formatted (number->string stack-trace-depth))))
        (cons 'network-dest-port (list (cons 'raw network-dest-port) (cons 'formatted (number->string network-dest-port))))
        (cons 'details-size (list (cons 'raw details-size) (cons 'formatted (number->string details-size))))
        (cons 'extra-details-offset (list (cons 'raw extra-details-offset) (cons 'formatted (number->string extra-details-offset))))
        (cons 'process-exit-status (list (cons 'raw process-exit-status) (cons 'formatted (number->string process-exit-status))))
        (cons 'stack-trace-address (list (cons 'raw stack-trace-address) (cons 'formatted (fmt-hex stack-trace-address))))
        (cons 'extra-detail-data (list (cons 'raw extra-detail-data) (cons 'formatted (fmt-bytes extra-detail-data))))
        (cons 'registry-index (list (cons 'raw registry-index) (cons 'formatted (number->string registry-index))))
        (cons 'process-working-set (list (cons 'raw process-working-set) (cons 'formatted (number->string process-working-set))))
        (cons 'registry-type (list (cons 'raw registry-type) (cons 'formatted (number->string registry-type))))
        (cons 'process-peak-working-set (list (cons 'raw process-peak-working-set) (cons 'formatted (number->string process-peak-working-set))))
        (cons 'registry-key-subkeys (list (cons 'raw registry-key-subkeys) (cons 'formatted (number->string registry-key-subkeys))))
        (cons 'registry-key-max-name-len (list (cons 'raw registry-key-max-name-len) (cons 'formatted (number->string registry-key-max-name-len))))
        (cons 'registry-data-length (list (cons 'raw registry-data-length) (cons 'formatted (number->string registry-data-length))))
        (cons 'process-private-bytes (list (cons 'raw process-private-bytes) (cons 'formatted (number->string process-private-bytes))))
        (cons 'registry-key-max-class-len (list (cons 'raw registry-key-max-class-len) (cons 'formatted (number->string registry-key-max-class-len))))
        (cons 'registry-key-values (list (cons 'raw registry-key-values) (cons 'formatted (number->string registry-key-values))))
        (cons 'process-peak-private-bytes (list (cons 'raw process-peak-private-bytes) (cons 'formatted (number->string process-peak-private-bytes))))
        (cons 'registry-key-max-value-name-len (list (cons 'raw registry-key-max-value-name-len) (cons 'formatted (number->string registry-key-max-value-name-len))))
        (cons 'registry-key-max-value-data-len (list (cons 'raw registry-key-max-value-data-len) (cons 'formatted (number->string registry-key-max-value-data-len))))
        (cons 'registry-length (list (cons 'raw registry-length) (cons 'formatted (number->string registry-length))))
        (cons 'process-thread-id (list (cons 'raw process-thread-id) (cons 'formatted (number->string process-thread-id))))
        (cons 'registry-key-title-index (list (cons 'raw registry-key-title-index) (cons 'formatted (number->string registry-key-title-index))))
        (cons 'registry-key-class-offset (list (cons 'raw registry-key-class-offset) (cons 'formatted (fmt-hex registry-key-class-offset))))
        (cons 'registry-key-class-length (list (cons 'raw registry-key-class-length) (cons 'formatted (number->string registry-key-class-length))))
        (cons 'registry-key-name-size (list (cons 'raw registry-key-name-size) (cons 'formatted (number->string registry-key-name-size))))
        (cons 'registry-key-name (list (cons 'raw registry-key-name) (cons 'formatted (utf8->string registry-key-name))))
        (cons 'registry-value-dword (list (cons 'raw registry-value-dword) (cons 'formatted (fmt-hex registry-value-dword))))
        (cons 'registry-value-qword (list (cons 'raw registry-value-qword) (cons 'formatted (fmt-hex registry-value-qword))))
        (cons 'process-image-base (list (cons 'raw process-image-base) (cons 'formatted (fmt-hex process-image-base))))
        (cons 'process-image-size (list (cons 'raw process-image-size) (cons 'formatted (number->string process-image-size))))
        (cons 'registry-value-sz (list (cons 'raw registry-value-sz) (cons 'formatted (utf8->string registry-value-sz))))
        (cons 'registry-value-binary (list (cons 'raw registry-value-binary) (cons 'formatted (fmt-bytes registry-value-binary))))
        (cons 'process-environment-char-count (list (cons 'raw process-environment-char-count) (cons 'formatted (number->string process-environment-char-count))))
        (cons 'process-environment (list (cons 'raw process-environment) (cons 'formatted (utf8->string process-environment))))
        (cons 'filesystem-details (list (cons 'raw filesystem-details) (cons 'formatted (fmt-bytes filesystem-details))))
        (cons 'filesystem-create-file-impersonating-sid-length (list (cons 'raw filesystem-create-file-impersonating-sid-length) (cons 'formatted (number->string filesystem-create-file-impersonating-sid-length))))
        (cons 'filesystem-create-file-impersonating (list (cons 'raw filesystem-create-file-impersonating) (cons 'formatted (utf8->string filesystem-create-file-impersonating))))
        (cons 'filesystem-ioctl-offset (list (cons 'raw filesystem-ioctl-offset) (cons 'formatted (number->string filesystem-ioctl-offset))))
        (cons 'filesystem-ioctl-length (list (cons 'raw filesystem-ioctl-length) (cons 'formatted (number->string filesystem-ioctl-length))))
        (cons 'filesystem-set-info-file-disposition-delete (list (cons 'raw filesystem-set-info-file-disposition-delete) (cons 'formatted (number->string filesystem-set-info-file-disposition-delete))))
        (cons 'filesystem-padding (list (cons 'raw filesystem-padding) (cons 'formatted (fmt-bytes filesystem-padding))))
        )))

    (catch (e)
      (err (str "PROCMON parse error: " e)))))

;; dissect-procmon: parse PROCMON from bytevector
;; Returns (ok fields-alist) or (err message)