;; packet-q931.c
;; Routines for Q.931 frame disassembly
;; Guy Harris <guy@alum.mit.edu>
;;
;; Modified by Andreas Sikkema for possible use with H.323
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/q931.ss
;; Auto-generated from wireshark/epan/dissectors/packet-q931.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-q931 buffer)
  "Q.931"
  (try
    (let* (
           (discriminator (unwrap (read-u8 buffer 0)))
           (bearer-capability-data (unwrap (slice buffer 0 1)))
           (out-band-negotiation (unwrap (read-u8 buffer 1)))
           (call-ref-len (unwrap (read-u8 buffer 1)))
           (call-ref-flag (unwrap (read-u8 buffer 2)))
           (call-ref (unwrap (slice buffer 2 1)))
           (bearer-capability-rate-multiplier (unwrap (read-u8 buffer 3)))
           (reassembled-in (unwrap (read-u32be buffer 4)))
           (locking-codeset (unwrap (read-u8 buffer 4)))
           (layer-1 (unwrap (read-u8 buffer 5)))
           (layer-1-in-band-negotiation (unwrap (read-u8 buffer 5)))
           (send-data-net-independent-clock (unwrap (read-u8 buffer 6)))
           (accept-data-net-independent-clock (unwrap (read-u8 buffer 6)))
           (send-data-flow-control (unwrap (read-u8 buffer 6)))
           (accept-data-flow-control (unwrap (read-u8 buffer 6)))
           (rate-adaption-header (unwrap (read-u8 buffer 7)))
           (multiple-frame-establishment (unwrap (read-u8 buffer 7)))
           (mode-of-operation (unwrap (read-u8 buffer 7)))
           (protocol-negotiation (unwrap (read-u8 buffer 7)))
           (message-originator (unwrap (read-u8 buffer 7)))
           (negotiation-is-done (unwrap (read-u8 buffer 7)))
           (user-information-bytes (unwrap (slice buffer 7 1)))
           (bearer-capability-duplex (unwrap (read-u8 buffer 8)))
           (uil2-info (unwrap (read-u8 buffer 10)))
           (information-element (unwrap (read-u8 buffer 10)))
           (information-element-len (unwrap (read-u16be buffer 10)))
           (message-segment (unwrap (slice buffer 10 1)))
           (data (unwrap (slice buffer 10 1)))
           (bearer-capability-window-size (unwrap (read-u8 buffer 11)))
           (bearer-capability-packet-window-size (unwrap (read-u8 buffer 15)))
           (cause-data (unwrap (slice buffer 19 1)))
           (network-service (unwrap (read-u8 buffer 22)))
           (extension-condition-type (unwrap (read-u8 buffer 22)))
           (cause-call-user-specific-diagnostic (unwrap (slice buffer 23 1)))
           (missing-info-element (unwrap (read-u8 buffer 23)))
           (insufficient-info-element (unwrap (read-u8 buffer 23)))
           (cause-call-rec-timer (unwrap (slice buffer 24 3)))
           (cause-call-diagnostic (unwrap (slice buffer 24 1)))
           (call-state-data (unwrap (slice buffer 24 1)))
           (channel-interface-explicit (unwrap (read-u8 buffer 24)))
           (channel-interface-type (unwrap (read-u8 buffer 24)))
           (channel-exclusive (unwrap (read-u8 buffer 24)))
           (channel-dchan (unwrap (read-u8 buffer 24)))
           (channel-data (unwrap (slice buffer 26 1)))
           (channel-map (unwrap (read-u8 buffer 26)))
           (channel-slot-map (unwrap (read-u8 buffer 27)))
           (channel-number (unwrap (read-u8 buffer 28)))
           (progress-indicator-data (unwrap (slice buffer 29 1)))
           (netid-length (unwrap (read-u8 buffer 30)))
           (netid (unwrap (slice buffer 32 1)))
           (netid-facility-specification (unwrap (slice buffer 32 1)))
           (date-time (unwrap (slice buffer 32 6)))
           (pl-window-size-forward-value (unwrap (read-u8 buffer 35)))
           (pl-window-size-backward-value (unwrap (read-u8 buffer 36)))
           (packet-size-forward-value (unwrap (read-u8 buffer 36)))
           (packet-size-backward-value (unwrap (read-u8 buffer 37)))
           (cug-index-code (unwrap (slice buffer 38 1)))
           (party-subaddr (unwrap (slice buffer 42 1)))
           (high-layer-compat-data (unwrap (slice buffer 43 1)))
           (extension-ind (unwrap (read-u8 buffer 44)))
           (user-information-str (unwrap (slice buffer 45 1)))
           )

      (ok (list
        (cons 'discriminator (list (cons 'raw discriminator) (cons 'formatted (fmt-hex discriminator))))
        (cons 'bearer-capability-data (list (cons 'raw bearer-capability-data) (cons 'formatted (fmt-bytes bearer-capability-data))))
        (cons 'out-band-negotiation (list (cons 'raw out-band-negotiation) (cons 'formatted (if (= out-band-negotiation 0) "False" "True"))))
        (cons 'call-ref-len (list (cons 'raw call-ref-len) (cons 'formatted (number->string call-ref-len))))
        (cons 'call-ref-flag (list (cons 'raw call-ref-flag) (cons 'formatted (if (= call-ref-flag 0) "Message sent from originating side" "Message sent to originating side"))))
        (cons 'call-ref (list (cons 'raw call-ref) (cons 'formatted (fmt-bytes call-ref))))
        (cons 'bearer-capability-rate-multiplier (list (cons 'raw bearer-capability-rate-multiplier) (cons 'formatted (number->string bearer-capability-rate-multiplier))))
        (cons 'reassembled-in (list (cons 'raw reassembled-in) (cons 'formatted (number->string reassembled-in))))
        (cons 'locking-codeset (list (cons 'raw locking-codeset) (cons 'formatted (number->string locking-codeset))))
        (cons 'layer-1 (list (cons 'raw layer-1) (cons 'formatted (if (= layer-1 0) "False" "True"))))
        (cons 'layer-1-in-band-negotiation (list (cons 'raw layer-1-in-band-negotiation) (cons 'formatted (if (= layer-1-in-band-negotiation 0) "False" "True"))))
        (cons 'send-data-net-independent-clock (list (cons 'raw send-data-net-independent-clock) (cons 'formatted (if (= send-data-net-independent-clock 0) "False" "True"))))
        (cons 'accept-data-net-independent-clock (list (cons 'raw accept-data-net-independent-clock) (cons 'formatted (if (= accept-data-net-independent-clock 0) "False" "True"))))
        (cons 'send-data-flow-control (list (cons 'raw send-data-flow-control) (cons 'formatted (if (= send-data-flow-control 0) "False" "True"))))
        (cons 'accept-data-flow-control (list (cons 'raw accept-data-flow-control) (cons 'formatted (if (= accept-data-flow-control 0) "False" "True"))))
        (cons 'rate-adaption-header (list (cons 'raw rate-adaption-header) (cons 'formatted (if (= rate-adaption-header 0) "False" "True"))))
        (cons 'multiple-frame-establishment (list (cons 'raw multiple-frame-establishment) (cons 'formatted (if (= multiple-frame-establishment 0) "False" "True"))))
        (cons 'mode-of-operation (list (cons 'raw mode-of-operation) (cons 'formatted (if (= mode-of-operation 0) "False" "True"))))
        (cons 'protocol-negotiation (list (cons 'raw protocol-negotiation) (cons 'formatted (if (= protocol-negotiation 0) "LLI = 256 only" "Full protocol negotiation"))))
        (cons 'message-originator (list (cons 'raw message-originator) (cons 'formatted (if (= message-originator 0) "Default assignee" "Assignor only"))))
        (cons 'negotiation-is-done (list (cons 'raw negotiation-is-done) (cons 'formatted (if (= negotiation-is-done 0) "out-of-band" "in-band"))))
        (cons 'user-information-bytes (list (cons 'raw user-information-bytes) (cons 'formatted (fmt-bytes user-information-bytes))))
        (cons 'bearer-capability-duplex (list (cons 'raw bearer-capability-duplex) (cons 'formatted (if (= bearer-capability-duplex 0) "False" "True"))))
        (cons 'uil2-info (list (cons 'raw uil2-info) (cons 'formatted (fmt-hex uil2-info))))
        (cons 'information-element (list (cons 'raw information-element) (cons 'formatted (number->string information-element))))
        (cons 'information-element-len (list (cons 'raw information-element-len) (cons 'formatted (number->string information-element-len))))
        (cons 'message-segment (list (cons 'raw message-segment) (cons 'formatted (fmt-bytes message-segment))))
        (cons 'data (list (cons 'raw data) (cons 'formatted (fmt-bytes data))))
        (cons 'bearer-capability-window-size (list (cons 'raw bearer-capability-window-size) (cons 'formatted (number->string bearer-capability-window-size))))
        (cons 'bearer-capability-packet-window-size (list (cons 'raw bearer-capability-packet-window-size) (cons 'formatted (number->string bearer-capability-packet-window-size))))
        (cons 'cause-data (list (cons 'raw cause-data) (cons 'formatted (fmt-bytes cause-data))))
        (cons 'network-service (list (cons 'raw network-service) (cons 'formatted (if (= network-service 0) "False" "True"))))
        (cons 'extension-condition-type (list (cons 'raw extension-condition-type) (cons 'formatted (if (= extension-condition-type 0) "Normal" "Abnormal"))))
        (cons 'cause-call-user-specific-diagnostic (list (cons 'raw cause-call-user-specific-diagnostic) (cons 'formatted (fmt-bytes cause-call-user-specific-diagnostic))))
        (cons 'missing-info-element (list (cons 'raw missing-info-element) (cons 'formatted (fmt-hex missing-info-element))))
        (cons 'insufficient-info-element (list (cons 'raw insufficient-info-element) (cons 'formatted (fmt-hex insufficient-info-element))))
        (cons 'cause-call-rec-timer (list (cons 'raw cause-call-rec-timer) (cons 'formatted (utf8->string cause-call-rec-timer))))
        (cons 'cause-call-diagnostic (list (cons 'raw cause-call-diagnostic) (cons 'formatted (fmt-bytes cause-call-diagnostic))))
        (cons 'call-state-data (list (cons 'raw call-state-data) (cons 'formatted (fmt-bytes call-state-data))))
        (cons 'channel-interface-explicit (list (cons 'raw channel-interface-explicit) (cons 'formatted (number->string channel-interface-explicit))))
        (cons 'channel-interface-type (list (cons 'raw channel-interface-type) (cons 'formatted (if (= channel-interface-type 0) "Basic rate interface" "Primary rate interface"))))
        (cons 'channel-exclusive (list (cons 'raw channel-exclusive) (cons 'formatted (if (= channel-exclusive 0) "Indicated channel is preferred" "Exclusive; only the indicated channel is acceptable"))))
        (cons 'channel-dchan (list (cons 'raw channel-dchan) (cons 'formatted (number->string channel-dchan))))
        (cons 'channel-data (list (cons 'raw channel-data) (cons 'formatted (fmt-bytes channel-data))))
        (cons 'channel-map (list (cons 'raw channel-map) (cons 'formatted (if (= channel-map 0) "Channel indicated by number" "Channel indicated by slot map"))))
        (cons 'channel-slot-map (list (cons 'raw channel-slot-map) (cons 'formatted (fmt-hex channel-slot-map))))
        (cons 'channel-number (list (cons 'raw channel-number) (cons 'formatted (number->string channel-number))))
        (cons 'progress-indicator-data (list (cons 'raw progress-indicator-data) (cons 'formatted (fmt-bytes progress-indicator-data))))
        (cons 'netid-length (list (cons 'raw netid-length) (cons 'formatted (number->string netid-length))))
        (cons 'netid (list (cons 'raw netid) (cons 'formatted (utf8->string netid))))
        (cons 'netid-facility-specification (list (cons 'raw netid-facility-specification) (cons 'formatted (fmt-bytes netid-facility-specification))))
        (cons 'date-time (list (cons 'raw date-time) (cons 'formatted (fmt-bytes date-time))))
        (cons 'pl-window-size-forward-value (list (cons 'raw pl-window-size-forward-value) (cons 'formatted (number->string pl-window-size-forward-value))))
        (cons 'pl-window-size-backward-value (list (cons 'raw pl-window-size-backward-value) (cons 'formatted (number->string pl-window-size-backward-value))))
        (cons 'packet-size-forward-value (list (cons 'raw packet-size-forward-value) (cons 'formatted (number->string packet-size-forward-value))))
        (cons 'packet-size-backward-value (list (cons 'raw packet-size-backward-value) (cons 'formatted (number->string packet-size-backward-value))))
        (cons 'cug-index-code (list (cons 'raw cug-index-code) (cons 'formatted (utf8->string cug-index-code))))
        (cons 'party-subaddr (list (cons 'raw party-subaddr) (cons 'formatted (fmt-bytes party-subaddr))))
        (cons 'high-layer-compat-data (list (cons 'raw high-layer-compat-data) (cons 'formatted (fmt-bytes high-layer-compat-data))))
        (cons 'extension-ind (list (cons 'raw extension-ind) (cons 'formatted (if (= extension-ind 0) "information continues through the next octet" "last octet"))))
        (cons 'user-information-str (list (cons 'raw user-information-str) (cons 'formatted (utf8->string user-information-str))))
        )))

    (catch (e)
      (err (str "Q931 parse error: " e)))))

;; dissect-q931: parse Q931 from bytevector
;; Returns (ok fields-alist) or (err message)