;; packet-rdp.c
;; Routines for Remote Desktop Protocol (RDP) packet dissection
;; Copyright 2010, Graeme Lunt
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/rdp.ss
;; Auto-generated from wireshark/epan/dissectors/packet-rdp.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-rdp buffer)
  "Remote Desktop Protocol"
  (try
    (let* (
           (rdstls-version (unwrap (read-u16be buffer 0)))
           (channelId (unwrap (read-u16be buffer 0)))
           (virtualChannelData (unwrap (slice buffer 0 1)))
           (shareControlHeader (unwrap (slice buffer 0 1)))
           (rt-cookie (unwrap (slice buffer 0 1)))
           (fastpathPDULength (unwrap (read-u16be buffer 1)))
           (correlationInfo-flags (unwrap (read-u8 buffer 1)))
           (negRsp-flags (unwrap (read-u8 buffer 1)))
           (negRsp-flag-extended-client-data-supported (extract-bits negRsp-flags 0x1 0))
           (negRsp-flag-dynvc-gfx-protocol-supported (extract-bits negRsp-flags 0x2 1))
           (negRsp-flag-restricted-admin-mode-supported (extract-bits negRsp-flags 0x8 3))
           (negRsp-flag-restricted-authentication-mode-supported (extract-bits negRsp-flags 0x10 4))
           (bandwidth-measure-payload-len (unwrap (read-u16be buffer 2)))
           (bandwidth-measure-payload-data (unwrap (slice buffer 4 1)))
           (network-characteristics-basertt (unwrap (read-u32be buffer 4)))
           (correlationId (unwrap (slice buffer 4 16)))
           (rdstls-supportedVersions (unwrap (read-u16be buffer 6)))
           (network-characteristics-bandwidth (unwrap (read-u32be buffer 8)))
           (negReq-flags (unwrap (read-u8 buffer 9)))
           (fastpathClientNumEvents2 (unwrap (read-u8 buffer 9)))
           (fastpathInputHeader (unwrap (read-u8 buffer 9)))
           (fastpathScancodeKeyCode (unwrap (read-u8 buffer 9)))
           (pointerFlags (unwrap (read-u16le buffer 9)))
           (pointerFlags-move (extract-bits pointerFlags 0x800 11))
           (pointerFlags-down (extract-bits pointerFlags 0x8000 15))
           (pointerFlags-button1 (extract-bits pointerFlags 0x1000 12))
           (pointerFlags-button2 (extract-bits pointerFlags 0x2000 13))
           (pointerFlags-button3 (extract-bits pointerFlags 0x4000 14))
           (pointerFlags-wheel-rotation (extract-bits pointerFlags 0x1FF 0))
           (pointerFlags-wheel-neg (extract-bits pointerFlags 0x100 8))
           (pointerFlags-wheel (extract-bits pointerFlags 0x200 9))
           (pointerFlags-hwheel (extract-bits pointerFlags 0x400 10))
           (pointerxFlags (unwrap (read-u16le buffer 9)))
           (pointerxFlags-down (extract-bits pointerxFlags 0x8000 15))
           (pointerxFlags-button1 (extract-bits pointerxFlags 0x1 0))
           (pointerxFlags-button2 (extract-bits pointerxFlags 0x2 1))
           (fastpathUnicodeCode (unwrap (read-u16be buffer 9)))
           (fastpathRelMouseFlags (unwrap (read-u16le buffer 9)))
           (fastpathRelMouseFlags-Move (extract-bits fastpathRelMouseFlags 0x800 11))
           (fastpathRelMouseFlags-Down (extract-bits fastpathRelMouseFlags 0x8000 15))
           (fastpathRelMouseFlags-Button1 (extract-bits fastpathRelMouseFlags 0x1000 12))
           (fastpathRelMouseFlags-Button2 (extract-bits fastpathRelMouseFlags 0x2000 13))
           (fastpathRelMouseFlags-Button3 (extract-bits fastpathRelMouseFlags 0x4000 14))
           (fastpathRelMouseFlags-XButton1 (extract-bits fastpathRelMouseFlags 0x1 0))
           (fastpathRelMouseFlags-XButton2 (extract-bits fastpathRelMouseFlags 0x2 1))
           (fastpathQoeTimestamp (unwrap (read-u32be buffer 9)))
           (fastpathServerCompression (unwrap (read-u8 buffer 9)))
           (fastpathServerSize (unwrap (read-u16be buffer 9)))
           (neg-length (unwrap (read-u16be buffer 10)))
           (network-characteristics-averagertt (unwrap (read-u32be buffer 12)))
           (rtt-measure-time-delta (unwrap (read-u32be buffer 16)))
           (rtt-measure-time-bytecount (unwrap (read-u32be buffer 20)))
           (correlationInfo-reserved (unwrap (slice buffer 20 16)))
           (requestedProtocols (unwrap (read-u32le buffer 40)))
           (requestedProtocols-flag-ssl (extract-bits requestedProtocols 0x1 0))
           (requestedProtocols-flag-hybrid (extract-bits requestedProtocols 0x2 1))
           (requestedProtocols-flag-rdstls (extract-bits requestedProtocols 0x4 2))
           (requestedProtocols-flag-hybrid-ex (extract-bits requestedProtocols 0x8 3))
           (requestedProtocols-flag-rdsaad (extract-bits requestedProtocols 0x10 4))
           )

      (ok (list
        (cons 'rdstls-version (list (cons 'raw rdstls-version) (cons 'formatted (fmt-hex rdstls-version))))
        (cons 'channelId (list (cons 'raw channelId) (cons 'formatted (number->string channelId))))
        (cons 'virtualChannelData (list (cons 'raw virtualChannelData) (cons 'formatted (fmt-bytes virtualChannelData))))
        (cons 'shareControlHeader (list (cons 'raw shareControlHeader) (cons 'formatted (fmt-bytes shareControlHeader))))
        (cons 'rt-cookie (list (cons 'raw rt-cookie) (cons 'formatted (utf8->string rt-cookie))))
        (cons 'fastpathPDULength (list (cons 'raw fastpathPDULength) (cons 'formatted (number->string fastpathPDULength))))
        (cons 'correlationInfo-flags (list (cons 'raw correlationInfo-flags) (cons 'formatted (fmt-hex correlationInfo-flags))))
        (cons 'negRsp-flags (list (cons 'raw negRsp-flags) (cons 'formatted (fmt-hex negRsp-flags))))
        (cons 'negRsp-flag-extended-client-data-supported (list (cons 'raw negRsp-flag-extended-client-data-supported) (cons 'formatted (if (= negRsp-flag-extended-client-data-supported 0) "Not set" "Set"))))
        (cons 'negRsp-flag-dynvc-gfx-protocol-supported (list (cons 'raw negRsp-flag-dynvc-gfx-protocol-supported) (cons 'formatted (if (= negRsp-flag-dynvc-gfx-protocol-supported 0) "Not set" "Set"))))
        (cons 'negRsp-flag-restricted-admin-mode-supported (list (cons 'raw negRsp-flag-restricted-admin-mode-supported) (cons 'formatted (if (= negRsp-flag-restricted-admin-mode-supported 0) "Not set" "Set"))))
        (cons 'negRsp-flag-restricted-authentication-mode-supported (list (cons 'raw negRsp-flag-restricted-authentication-mode-supported) (cons 'formatted (if (= negRsp-flag-restricted-authentication-mode-supported 0) "Not set" "Set"))))
        (cons 'bandwidth-measure-payload-len (list (cons 'raw bandwidth-measure-payload-len) (cons 'formatted (number->string bandwidth-measure-payload-len))))
        (cons 'bandwidth-measure-payload-data (list (cons 'raw bandwidth-measure-payload-data) (cons 'formatted (fmt-bytes bandwidth-measure-payload-data))))
        (cons 'network-characteristics-basertt (list (cons 'raw network-characteristics-basertt) (cons 'formatted (number->string network-characteristics-basertt))))
        (cons 'correlationId (list (cons 'raw correlationId) (cons 'formatted (fmt-bytes correlationId))))
        (cons 'rdstls-supportedVersions (list (cons 'raw rdstls-supportedVersions) (cons 'formatted (number->string rdstls-supportedVersions))))
        (cons 'network-characteristics-bandwidth (list (cons 'raw network-characteristics-bandwidth) (cons 'formatted (number->string network-characteristics-bandwidth))))
        (cons 'negReq-flags (list (cons 'raw negReq-flags) (cons 'formatted (fmt-hex negReq-flags))))
        (cons 'fastpathClientNumEvents2 (list (cons 'raw fastpathClientNumEvents2) (cons 'formatted (number->string fastpathClientNumEvents2))))
        (cons 'fastpathInputHeader (list (cons 'raw fastpathInputHeader) (cons 'formatted (fmt-hex fastpathInputHeader))))
        (cons 'fastpathScancodeKeyCode (list (cons 'raw fastpathScancodeKeyCode) (cons 'formatted (fmt-hex fastpathScancodeKeyCode))))
        (cons 'pointerFlags (list (cons 'raw pointerFlags) (cons 'formatted (fmt-hex pointerFlags))))
        (cons 'pointerFlags-move (list (cons 'raw pointerFlags-move) (cons 'formatted (if (= pointerFlags-move 0) "Not set" "Set"))))
        (cons 'pointerFlags-down (list (cons 'raw pointerFlags-down) (cons 'formatted (if (= pointerFlags-down 0) "Not set" "Set"))))
        (cons 'pointerFlags-button1 (list (cons 'raw pointerFlags-button1) (cons 'formatted (if (= pointerFlags-button1 0) "Not set" "Set"))))
        (cons 'pointerFlags-button2 (list (cons 'raw pointerFlags-button2) (cons 'formatted (if (= pointerFlags-button2 0) "Not set" "Set"))))
        (cons 'pointerFlags-button3 (list (cons 'raw pointerFlags-button3) (cons 'formatted (if (= pointerFlags-button3 0) "Not set" "Set"))))
        (cons 'pointerFlags-wheel-rotation (list (cons 'raw pointerFlags-wheel-rotation) (cons 'formatted (if (= pointerFlags-wheel-rotation 0) "Not set" "Set"))))
        (cons 'pointerFlags-wheel-neg (list (cons 'raw pointerFlags-wheel-neg) (cons 'formatted (if (= pointerFlags-wheel-neg 0) "Not set" "Set"))))
        (cons 'pointerFlags-wheel (list (cons 'raw pointerFlags-wheel) (cons 'formatted (if (= pointerFlags-wheel 0) "Not set" "Set"))))
        (cons 'pointerFlags-hwheel (list (cons 'raw pointerFlags-hwheel) (cons 'formatted (if (= pointerFlags-hwheel 0) "Not set" "Set"))))
        (cons 'pointerxFlags (list (cons 'raw pointerxFlags) (cons 'formatted (fmt-hex pointerxFlags))))
        (cons 'pointerxFlags-down (list (cons 'raw pointerxFlags-down) (cons 'formatted (if (= pointerxFlags-down 0) "Not set" "Set"))))
        (cons 'pointerxFlags-button1 (list (cons 'raw pointerxFlags-button1) (cons 'formatted (if (= pointerxFlags-button1 0) "Not set" "Set"))))
        (cons 'pointerxFlags-button2 (list (cons 'raw pointerxFlags-button2) (cons 'formatted (if (= pointerxFlags-button2 0) "Not set" "Set"))))
        (cons 'fastpathUnicodeCode (list (cons 'raw fastpathUnicodeCode) (cons 'formatted (fmt-hex fastpathUnicodeCode))))
        (cons 'fastpathRelMouseFlags (list (cons 'raw fastpathRelMouseFlags) (cons 'formatted (fmt-hex fastpathRelMouseFlags))))
        (cons 'fastpathRelMouseFlags-Move (list (cons 'raw fastpathRelMouseFlags-Move) (cons 'formatted (if (= fastpathRelMouseFlags-Move 0) "Not set" "Set"))))
        (cons 'fastpathRelMouseFlags-Down (list (cons 'raw fastpathRelMouseFlags-Down) (cons 'formatted (if (= fastpathRelMouseFlags-Down 0) "Not set" "Set"))))
        (cons 'fastpathRelMouseFlags-Button1 (list (cons 'raw fastpathRelMouseFlags-Button1) (cons 'formatted (if (= fastpathRelMouseFlags-Button1 0) "Not set" "Set"))))
        (cons 'fastpathRelMouseFlags-Button2 (list (cons 'raw fastpathRelMouseFlags-Button2) (cons 'formatted (if (= fastpathRelMouseFlags-Button2 0) "Not set" "Set"))))
        (cons 'fastpathRelMouseFlags-Button3 (list (cons 'raw fastpathRelMouseFlags-Button3) (cons 'formatted (if (= fastpathRelMouseFlags-Button3 0) "Not set" "Set"))))
        (cons 'fastpathRelMouseFlags-XButton1 (list (cons 'raw fastpathRelMouseFlags-XButton1) (cons 'formatted (if (= fastpathRelMouseFlags-XButton1 0) "Not set" "Set"))))
        (cons 'fastpathRelMouseFlags-XButton2 (list (cons 'raw fastpathRelMouseFlags-XButton2) (cons 'formatted (if (= fastpathRelMouseFlags-XButton2 0) "Not set" "Set"))))
        (cons 'fastpathQoeTimestamp (list (cons 'raw fastpathQoeTimestamp) (cons 'formatted (fmt-hex fastpathQoeTimestamp))))
        (cons 'fastpathServerCompression (list (cons 'raw fastpathServerCompression) (cons 'formatted (fmt-hex fastpathServerCompression))))
        (cons 'fastpathServerSize (list (cons 'raw fastpathServerSize) (cons 'formatted (number->string fastpathServerSize))))
        (cons 'neg-length (list (cons 'raw neg-length) (cons 'formatted (number->string neg-length))))
        (cons 'network-characteristics-averagertt (list (cons 'raw network-characteristics-averagertt) (cons 'formatted (number->string network-characteristics-averagertt))))
        (cons 'rtt-measure-time-delta (list (cons 'raw rtt-measure-time-delta) (cons 'formatted (number->string rtt-measure-time-delta))))
        (cons 'rtt-measure-time-bytecount (list (cons 'raw rtt-measure-time-bytecount) (cons 'formatted (number->string rtt-measure-time-bytecount))))
        (cons 'correlationInfo-reserved (list (cons 'raw correlationInfo-reserved) (cons 'formatted (fmt-bytes correlationInfo-reserved))))
        (cons 'requestedProtocols (list (cons 'raw requestedProtocols) (cons 'formatted (fmt-hex requestedProtocols))))
        (cons 'requestedProtocols-flag-ssl (list (cons 'raw requestedProtocols-flag-ssl) (cons 'formatted (if (= requestedProtocols-flag-ssl 0) "Not set" "Set"))))
        (cons 'requestedProtocols-flag-hybrid (list (cons 'raw requestedProtocols-flag-hybrid) (cons 'formatted (if (= requestedProtocols-flag-hybrid 0) "Not set" "Set"))))
        (cons 'requestedProtocols-flag-rdstls (list (cons 'raw requestedProtocols-flag-rdstls) (cons 'formatted (if (= requestedProtocols-flag-rdstls 0) "Not set" "Set"))))
        (cons 'requestedProtocols-flag-hybrid-ex (list (cons 'raw requestedProtocols-flag-hybrid-ex) (cons 'formatted (if (= requestedProtocols-flag-hybrid-ex 0) "Not set" "Set"))))
        (cons 'requestedProtocols-flag-rdsaad (list (cons 'raw requestedProtocols-flag-rdsaad) (cons 'formatted (if (= requestedProtocols-flag-rdsaad 0) "Not set" "Set"))))
        )))

    (catch (e)
      (err (str "RDP parse error: " e)))))

;; dissect-rdp: parse RDP from bytevector
;; Returns (ok fields-alist) or (err message)