;; packet-rdt.c
;;
;; Routines for RDT dissection
;; RDT = Real Data Transport
;;
;; Copyright 2005
;; Written by Martin Mathieson and Tom Marshall
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/rdt.ss
;; Auto-generated from wireshark/epan/dissectors/packet-rdt.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-rdt buffer)
  "Real Data Transport"
  (try
    (let* (
           (feature-level (unwrap (read-u32be buffer 0)))
           (setup-method (unwrap (slice buffer 0 1)))
           (setup-frame (unwrap (read-u32be buffer 0)))
           (setup (unwrap (slice buffer 0 1)))
           (packet (unwrap (slice buffer 0 1)))
           (data-flags1 (unwrap (slice buffer 0 1)))
           (data-need-reliable (unwrap (read-u8 buffer 0)))
           (data-stream-id (unwrap (read-u8 buffer 0)))
           (data-is-reliable (unwrap (read-u8 buffer 0)))
           (sequence-number (unwrap (read-u16be buffer 0)))
           (data-flags2 (unwrap (slice buffer 4 1)))
           (data-backtoback (unwrap (read-u8 buffer 4)))
           (data-slowdata (unwrap (read-u8 buffer 4)))
           (data-asmrule (unwrap (read-u8 buffer 4)))
           (asmrule-ex (unwrap (read-u16be buffer 12)))
           (aact-flags (unwrap (slice buffer 14 1)))
           (aact-stream-id (unwrap (read-u8 buffer 14)))
           (aact-reliable-seqno (unwrap (read-u16be buffer 16)))
           (bandwidth-report-flags (unwrap (slice buffer 22 1)))
           (brpt-interval (unwrap (read-u16be buffer 26)))
           (brpt-bandwidth (unwrap (read-u32be buffer 28)))
           (brpt-sequence (unwrap (read-u16be buffer 32)))
           (ack-lost-high (unwrap (read-u8 buffer 33)))
           (rtrp-ts-sec (unwrap (read-u32be buffer 41)))
           (rtrp-ts-usec (unwrap (read-u32be buffer 45)))
           (cong-xmit-mult (unwrap (read-u32be buffer 51)))
           (cong-recv-mult (unwrap (read-u32be buffer 55)))
           (stre-flags (unwrap (slice buffer 59 1)))
           (stre-need-reliable (unwrap (read-u8 buffer 59)))
           (stre-stream-id (unwrap (read-u8 buffer 59)))
           (stre-packet-sent (unwrap (read-u8 buffer 59)))
           (stre-ext-flag (unwrap (read-u8 buffer 59)))
           (stre-seqno (unwrap (read-u16be buffer 61)))
           (stream-id-ex (unwrap (read-u16be buffer 67)))
           (total-reliable (unwrap (read-u16be buffer 69)))
           (stre-dummy-flags1 (unwrap (read-u8 buffer 71)))
           (stre-dummy-type (unwrap (read-u16be buffer 72)))
           (stre-reason-code (unwrap (read-u32be buffer 74)))
           (report-flags (unwrap (slice buffer 78 1)))
           (latency-report-flags (unwrap (slice buffer 82 1)))
           (lrpt-server-out-time (unwrap (read-u32be buffer 86)))
           (ack-flags (unwrap (slice buffer 90 1)))
           (tirq-request-rtt-info (unwrap (read-u8 buffer 90)))
           (tirq-request-buffer-info (unwrap (read-u8 buffer 90)))
           (tirq-request-time-msec (unwrap (read-u32be buffer 92)))
           (tirp-flags (unwrap (slice buffer 96 1)))
           (tirp-has-rtt-info (unwrap (read-u8 buffer 96)))
           (tirp-is-delayed (unwrap (read-u8 buffer 96)))
           (tirp-has-buffer-info (unwrap (read-u8 buffer 96)))
           (tirp-request-time-msec (unwrap (read-u32be buffer 98)))
           (tirp-response-time-msec (unwrap (read-u32be buffer 102)))
           (tirp-buffer-info-count (unwrap (read-u16be buffer 106)))
           (tirp-buffer-info (unwrap (slice buffer 108 14)))
           (tirp-buffer-info-stream-id (unwrap (read-u16be buffer 108)))
           (tirp-buffer-info-lowest-timestamp (unwrap (read-u32be buffer 110)))
           (tirp-buffer-info-highest-timestamp (unwrap (read-u32be buffer 114)))
           (tirp-buffer-info-bytes-buffered (unwrap (read-u32be buffer 118)))
           (bw-probing-flags (unwrap (slice buffer 122 1)))
           (len-included (unwrap (read-u8 buffer 122)))
           (packet-length (unwrap (read-u16be buffer 124)))
           (bwpp-seqno (unwrap (read-u8 buffer 126)))
           (timestamp (unwrap (read-u32be buffer 127)))
           (unk-flags1 (unwrap (read-u8 buffer 131)))
           )

      (ok (list
        (cons 'feature-level (list (cons 'raw feature-level) (cons 'formatted (number->string feature-level))))
        (cons 'setup-method (list (cons 'raw setup-method) (cons 'formatted (utf8->string setup-method))))
        (cons 'setup-frame (list (cons 'raw setup-frame) (cons 'formatted (number->string setup-frame))))
        (cons 'setup (list (cons 'raw setup) (cons 'formatted (utf8->string setup))))
        (cons 'packet (list (cons 'raw packet) (cons 'formatted (utf8->string packet))))
        (cons 'data-flags1 (list (cons 'raw data-flags1) (cons 'formatted (utf8->string data-flags1))))
        (cons 'data-need-reliable (list (cons 'raw data-need-reliable) (cons 'formatted (number->string data-need-reliable))))
        (cons 'data-stream-id (list (cons 'raw data-stream-id) (cons 'formatted (number->string data-stream-id))))
        (cons 'data-is-reliable (list (cons 'raw data-is-reliable) (cons 'formatted (number->string data-is-reliable))))
        (cons 'sequence-number (list (cons 'raw sequence-number) (cons 'formatted (number->string sequence-number))))
        (cons 'data-flags2 (list (cons 'raw data-flags2) (cons 'formatted (utf8->string data-flags2))))
        (cons 'data-backtoback (list (cons 'raw data-backtoback) (cons 'formatted (number->string data-backtoback))))
        (cons 'data-slowdata (list (cons 'raw data-slowdata) (cons 'formatted (number->string data-slowdata))))
        (cons 'data-asmrule (list (cons 'raw data-asmrule) (cons 'formatted (number->string data-asmrule))))
        (cons 'asmrule-ex (list (cons 'raw asmrule-ex) (cons 'formatted (number->string asmrule-ex))))
        (cons 'aact-flags (list (cons 'raw aact-flags) (cons 'formatted (utf8->string aact-flags))))
        (cons 'aact-stream-id (list (cons 'raw aact-stream-id) (cons 'formatted (number->string aact-stream-id))))
        (cons 'aact-reliable-seqno (list (cons 'raw aact-reliable-seqno) (cons 'formatted (number->string aact-reliable-seqno))))
        (cons 'bandwidth-report-flags (list (cons 'raw bandwidth-report-flags) (cons 'formatted (utf8->string bandwidth-report-flags))))
        (cons 'brpt-interval (list (cons 'raw brpt-interval) (cons 'formatted (number->string brpt-interval))))
        (cons 'brpt-bandwidth (list (cons 'raw brpt-bandwidth) (cons 'formatted (number->string brpt-bandwidth))))
        (cons 'brpt-sequence (list (cons 'raw brpt-sequence) (cons 'formatted (number->string brpt-sequence))))
        (cons 'ack-lost-high (list (cons 'raw ack-lost-high) (cons 'formatted (number->string ack-lost-high))))
        (cons 'rtrp-ts-sec (list (cons 'raw rtrp-ts-sec) (cons 'formatted (number->string rtrp-ts-sec))))
        (cons 'rtrp-ts-usec (list (cons 'raw rtrp-ts-usec) (cons 'formatted (number->string rtrp-ts-usec))))
        (cons 'cong-xmit-mult (list (cons 'raw cong-xmit-mult) (cons 'formatted (number->string cong-xmit-mult))))
        (cons 'cong-recv-mult (list (cons 'raw cong-recv-mult) (cons 'formatted (number->string cong-recv-mult))))
        (cons 'stre-flags (list (cons 'raw stre-flags) (cons 'formatted (utf8->string stre-flags))))
        (cons 'stre-need-reliable (list (cons 'raw stre-need-reliable) (cons 'formatted (number->string stre-need-reliable))))
        (cons 'stre-stream-id (list (cons 'raw stre-stream-id) (cons 'formatted (number->string stre-stream-id))))
        (cons 'stre-packet-sent (list (cons 'raw stre-packet-sent) (cons 'formatted (number->string stre-packet-sent))))
        (cons 'stre-ext-flag (list (cons 'raw stre-ext-flag) (cons 'formatted (number->string stre-ext-flag))))
        (cons 'stre-seqno (list (cons 'raw stre-seqno) (cons 'formatted (number->string stre-seqno))))
        (cons 'stream-id-ex (list (cons 'raw stream-id-ex) (cons 'formatted (number->string stream-id-ex))))
        (cons 'total-reliable (list (cons 'raw total-reliable) (cons 'formatted (number->string total-reliable))))
        (cons 'stre-dummy-flags1 (list (cons 'raw stre-dummy-flags1) (cons 'formatted (fmt-hex stre-dummy-flags1))))
        (cons 'stre-dummy-type (list (cons 'raw stre-dummy-type) (cons 'formatted (fmt-hex stre-dummy-type))))
        (cons 'stre-reason-code (list (cons 'raw stre-reason-code) (cons 'formatted (fmt-hex stre-reason-code))))
        (cons 'report-flags (list (cons 'raw report-flags) (cons 'formatted (utf8->string report-flags))))
        (cons 'latency-report-flags (list (cons 'raw latency-report-flags) (cons 'formatted (utf8->string latency-report-flags))))
        (cons 'lrpt-server-out-time (list (cons 'raw lrpt-server-out-time) (cons 'formatted (number->string lrpt-server-out-time))))
        (cons 'ack-flags (list (cons 'raw ack-flags) (cons 'formatted (utf8->string ack-flags))))
        (cons 'tirq-request-rtt-info (list (cons 'raw tirq-request-rtt-info) (cons 'formatted (number->string tirq-request-rtt-info))))
        (cons 'tirq-request-buffer-info (list (cons 'raw tirq-request-buffer-info) (cons 'formatted (number->string tirq-request-buffer-info))))
        (cons 'tirq-request-time-msec (list (cons 'raw tirq-request-time-msec) (cons 'formatted (number->string tirq-request-time-msec))))
        (cons 'tirp-flags (list (cons 'raw tirp-flags) (cons 'formatted (utf8->string tirp-flags))))
        (cons 'tirp-has-rtt-info (list (cons 'raw tirp-has-rtt-info) (cons 'formatted (number->string tirp-has-rtt-info))))
        (cons 'tirp-is-delayed (list (cons 'raw tirp-is-delayed) (cons 'formatted (number->string tirp-is-delayed))))
        (cons 'tirp-has-buffer-info (list (cons 'raw tirp-has-buffer-info) (cons 'formatted (number->string tirp-has-buffer-info))))
        (cons 'tirp-request-time-msec (list (cons 'raw tirp-request-time-msec) (cons 'formatted (number->string tirp-request-time-msec))))
        (cons 'tirp-response-time-msec (list (cons 'raw tirp-response-time-msec) (cons 'formatted (number->string tirp-response-time-msec))))
        (cons 'tirp-buffer-info-count (list (cons 'raw tirp-buffer-info-count) (cons 'formatted (number->string tirp-buffer-info-count))))
        (cons 'tirp-buffer-info (list (cons 'raw tirp-buffer-info) (cons 'formatted (utf8->string tirp-buffer-info))))
        (cons 'tirp-buffer-info-stream-id (list (cons 'raw tirp-buffer-info-stream-id) (cons 'formatted (number->string tirp-buffer-info-stream-id))))
        (cons 'tirp-buffer-info-lowest-timestamp (list (cons 'raw tirp-buffer-info-lowest-timestamp) (cons 'formatted (number->string tirp-buffer-info-lowest-timestamp))))
        (cons 'tirp-buffer-info-highest-timestamp (list (cons 'raw tirp-buffer-info-highest-timestamp) (cons 'formatted (number->string tirp-buffer-info-highest-timestamp))))
        (cons 'tirp-buffer-info-bytes-buffered (list (cons 'raw tirp-buffer-info-bytes-buffered) (cons 'formatted (number->string tirp-buffer-info-bytes-buffered))))
        (cons 'bw-probing-flags (list (cons 'raw bw-probing-flags) (cons 'formatted (utf8->string bw-probing-flags))))
        (cons 'len-included (list (cons 'raw len-included) (cons 'formatted (number->string len-included))))
        (cons 'packet-length (list (cons 'raw packet-length) (cons 'formatted (number->string packet-length))))
        (cons 'bwpp-seqno (list (cons 'raw bwpp-seqno) (cons 'formatted (number->string bwpp-seqno))))
        (cons 'timestamp (list (cons 'raw timestamp) (cons 'formatted (number->string timestamp))))
        (cons 'unk-flags1 (list (cons 'raw unk-flags1) (cons 'formatted (number->string unk-flags1))))
        )))

    (catch (e)
      (err (str "RDT parse error: " e)))))

;; dissect-rdt: parse RDT from bytevector
;; Returns (ok fields-alist) or (err message)