;; packet-rfid-pn532.c
;; Dissector for the NXP PN532 Protocol
;;
;; References:
;; http://www.nxp.com/documents/user_manual/141520.pdf
;;
;; Copyright 2012, Tyson Key <tyson.key@gmail.com>
;; Copyright 2013, Michal Labedzki for Tieto Corporation
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;
;;

;; jerboa-ethereal/dissectors/rfid-pn532.ss
;; Auto-generated from wireshark/epan/dissectors/packet-rfid_pn532.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-rfid-pn532 buffer)
  "NXP PN532"
  (try
    (let* (
           (status-nad-present (unwrap (read-u8 buffer 0)))
           (status-mi (unwrap (read-u8 buffer 0)))
           (payload-length (unwrap (read-u8 buffer 2)))
           (response-for (unwrap (read-u32be buffer 2)))
           (14443a-uid (unwrap (read-u64be buffer 6)))
           (ciu-tx-mode (unwrap (read-u8 buffer 6)))
           (ciu-rx-mode (unwrap (read-u8 buffer 7)))
           (andet-bot (unwrap (read-u8 buffer 8)))
           (andet-up (unwrap (read-u8 buffer 8)))
           (andet-ith (unwrap (read-u8 buffer 8)))
           (andet-en (unwrap (read-u8 buffer 8)))
           (parameters-length (unwrap (read-u8 buffer 11)))
           (diagnose-result (unwrap (read-u8 buffer 12)))
           (diagnose-number-of-fails (unwrap (read-u8 buffer 13)))
           (parameters (unwrap (slice buffer 14 1)))
           (ic-version (unwrap (read-u8 buffer 14)))
           (fw-version (unwrap (read-u8 buffer 15)))
           (fw-revision (unwrap (read-u8 buffer 16)))
           (fw-support (unwrap (read-u8 buffer 17)))
           (fw-support-rfu (unwrap (read-u8 buffer 17)))
           (fw-support-iso-018092 (unwrap (read-u8 buffer 17)))
           (fw-support-iso-iec-14443-type-b (unwrap (read-u8 buffer 17)))
           (fw-support-iso-iec-14443-type-a (unwrap (read-u8 buffer 17)))
           (field (unwrap (read-u8 buffer 19)))
           (sam-status (unwrap (read-u8 buffer 25)))
           (register-address (unwrap (read-u16be buffer 29)))
           (register-value (unwrap (read-u8 buffer 31)))
           (gpio-ioi1 (unwrap (read-u8 buffer 34)))
           (gpio-p3 (unwrap (read-u8 buffer 35)))
           (gpio-p7 (unwrap (read-u8 buffer 36)))
           (flags (unwrap (read-u8 buffer 38)))
           (flags-rfu-7 (unwrap (read-u8 buffer 38)))
           (flags-remove-preamble-and-postamble (unwrap (read-u8 buffer 38)))
           (flags-iso-14443-4-picc-emulation (unwrap (read-u8 buffer 38)))
           (flags-automatic-rats (unwrap (read-u8 buffer 38)))
           (flags-rfu-3 (unwrap (read-u8 buffer 38)))
           (flags-automatic-atr-res (unwrap (read-u8 buffer 38)))
           (flags-did-used (unwrap (read-u8 buffer 38)))
           (flags-nad-used (unwrap (read-u8 buffer 38)))
           (sam-irq (unwrap (read-u8 buffer 41)))
           (wakeup-enable (unwrap (read-u8 buffer 42)))
           (wakeup-enable-i2c (unwrap (read-u8 buffer 42)))
           (wakeup-enable-gpio (unwrap (read-u8 buffer 42)))
           (wakeup-enable-spi (unwrap (read-u8 buffer 42)))
           (wakeup-enable-hsu (unwrap (read-u8 buffer 42)))
           (wakeup-enable-rf-level-detector (unwrap (read-u8 buffer 42)))
           (wakeup-enable-rfu-2 (unwrap (read-u8 buffer 42)))
           (wakeup-enable-int-1 (unwrap (read-u8 buffer 42)))
           (wakeup-enable-int-0 (unwrap (read-u8 buffer 42)))
           (generate-irq (unwrap (read-u8 buffer 43)))
           (config-not-used (unwrap (read-u8 buffer 45)))
           (config-auto-rfca (unwrap (read-u8 buffer 45)))
           (config-rf (unwrap (read-u8 buffer 45)))
           (config-rfu (unwrap (read-u8 buffer 46)))
           (config-max-rty-com (unwrap (read-u8 buffer 49)))
           (config-max-rty-atr (unwrap (read-u8 buffer 50)))
           (config-max-rty-psl (unwrap (read-u8 buffer 51)))
           (config-max-rty-passive-activation (unwrap (read-u8 buffer 52)))
           (config-ciu-rf-cfg (unwrap (read-u8 buffer 53)))
           (config-ciu-cw-gs-p (unwrap (read-u8 buffer 55)))
           (config-ciu-demon-rf-on (unwrap (read-u8 buffer 57)))
           (config-ciu-demon-rf-off (unwrap (read-u8 buffer 59)))
           (config-ciu-gs-n-off (unwrap (read-u8 buffer 60)))
           (config-ciu-tx-bit-phase (unwrap (read-u8 buffer 63)))
           (config-ciu-gs-n-on (unwrap (read-u8 buffer 64)))
           (config-ciu-mod-gs-p (unwrap (read-u8 buffer 65)))
           (config-212-kbps (unwrap (read-u24be buffer 67)))
           (config-424-kbps (unwrap (read-u24be buffer 70)))
           (config-848-kbps (unwrap (read-u24be buffer 73)))
           (config-ciu-rx-threshold (unwrap (read-u8 buffer 73)))
           (config-ciu-mod-width (unwrap (read-u8 buffer 74)))
           (config-ciu-mif-nfc (unwrap (read-u8 buffer 75)))
           (txmode-nu-7 (unwrap (read-u8 buffer 76)))
           (txmode-nu-2-3 (unwrap (read-u8 buffer 76)))
           (jump-next-not-used-3-7 (unwrap (read-u8 buffer 79)))
           (jump-next-passive-initiator-data (unwrap (read-u8 buffer 79)))
           (jump-next-gi (unwrap (read-u8 buffer 79)))
           (jump-next-nfc-id-3i (unwrap (read-u8 buffer 79)))
           (passive-initiator-data (unwrap (slice buffer 84 5)))
           (MaxTg (unwrap (read-u8 buffer 125)))
           (afi (unwrap (read-u8 buffer 136)))
           (sel-res (unwrap (read-u8 buffer 142)))
           (nfc-id-length (unwrap (read-u8 buffer 143)))
           (nfc-id-1 (unwrap (slice buffer 144 1)))
           (ats-length (unwrap (read-u8 buffer 144)))
           (ats (unwrap (slice buffer 145 1)))
           (pol-res-length (unwrap (read-u8 buffer 145)))
           (response-code (unwrap (read-u8 buffer 146)))
           (nfc-id-2t (unwrap (slice buffer 147 8)))
           (pad (unwrap (slice buffer 155 8)))
           (syst-code (unwrap (read-u16be buffer 163)))
           (atqb-response (unwrap (slice buffer 166 12)))
           (attrib-res-length (unwrap (read-u8 buffer 178)))
           (attrib-res (unwrap (slice buffer 179 1)))
           (sens-res (unwrap (read-u16be buffer 179)))
           (jewel-id (unwrap (slice buffer 181 4)))
           (next-not-used-2-7 (unwrap (read-u8 buffer 186)))
           (next-gi (unwrap (read-u8 buffer 186)))
           (next-nfc-id-3i (unwrap (read-u8 buffer 186)))
           (nfc-id-3i (unwrap (slice buffer 187 10)))
           (gi (unwrap (slice buffer 197 1)))
           (Tg (unwrap (read-u8 buffer 226)))
           (poll-number (unwrap (read-u8 buffer 227)))
           (period (unwrap (read-u8 buffer 228)))
           (NbTg (unwrap (read-u8 buffer 231)))
           (autopoll-type (unwrap (read-u8 buffer 232)))
           (autopoll-type-act (unwrap (read-u8 buffer 232)))
           (autopoll-type-dep (unwrap (read-u8 buffer 232)))
           (autopoll-type-tcl (unwrap (read-u8 buffer 232)))
           (autopoll-type-mf-fe (unwrap (read-u8 buffer 232)))
           (autopoll-type-not-used (unwrap (read-u8 buffer 232)))
           (target-data-length (unwrap (read-u8 buffer 233)))
           (nfc-id-3t (unwrap (slice buffer 234 10)))
           (did-target (unwrap (read-u8 buffer 244)))
           (send-bit-rate-target (unwrap (read-u8 buffer 245)))
           (receive-bit-rate-target (unwrap (read-u8 buffer 246)))
           (timeout (unwrap (read-u8 buffer 247)))
           (optional-parameters (unwrap (read-u8 buffer 248)))
           (target-data (unwrap (slice buffer 259 1)))
           (mode-nu-3-7 (unwrap (read-u8 buffer 259)))
           (mode-picc-only (unwrap (read-u8 buffer 259)))
           (mode-dep-only (unwrap (read-u8 buffer 259)))
           (mode-passive-only (unwrap (read-u8 buffer 259)))
           (mode-mifare-parameters-sens-res (unwrap (read-u16be buffer 260)))
           (mode-mifare-parameters-nfc-id-1t (unwrap (slice buffer 262 3)))
           (mode-mifare-parameters-sel-res (unwrap (read-u8 buffer 265)))
           (mode-felica-parameters-nfc-id-2t (unwrap (slice buffer 266 8)))
           (mode-felica-parameters-pad (unwrap (slice buffer 274 8)))
           (mode-felica-parameters-system-code (unwrap (read-u16be buffer 282)))
           (mode-nfc-id-3t (unwrap (slice buffer 284 10)))
           (mode-gt-length (unwrap (read-u8 buffer 294)))
           (mode-gt (unwrap (slice buffer 295 1)))
           (mode-tk-length (unwrap (read-u8 buffer 295)))
           (mode-tk (unwrap (slice buffer 296 1)))
           (mode-nu-7 (unwrap (read-u8 buffer 296)))
           (mode-iso-iec-14443-4-picc (unwrap (read-u8 buffer 296)))
           (mode-dep (unwrap (read-u8 buffer 296)))
           (initiator-command (unwrap (slice buffer 297 1)))
           (gt (unwrap (slice buffer 297 1)))
           (data-in (unwrap (slice buffer 297 1)))
           (data-out (unwrap (slice buffer 297 1)))
           (tg-response (unwrap (slice buffer 297 1)))
           (brit-nu-7 (unwrap (read-u8 buffer 298)))
           (brit-nu-3 (unwrap (read-u8 buffer 298)))
           )

      (ok (list
        (cons 'status-nad-present (list (cons 'raw status-nad-present) (cons 'formatted (fmt-hex status-nad-present))))
        (cons 'status-mi (list (cons 'raw status-mi) (cons 'formatted (fmt-hex status-mi))))
        (cons 'payload-length (list (cons 'raw payload-length) (cons 'formatted (number->string payload-length))))
        (cons 'response-for (list (cons 'raw response-for) (cons 'formatted (number->string response-for))))
        (cons '14443a-uid (list (cons 'raw 14443a-uid) (cons 'formatted (fmt-hex 14443a-uid))))
        (cons 'ciu-tx-mode (list (cons 'raw ciu-tx-mode) (cons 'formatted (fmt-hex ciu-tx-mode))))
        (cons 'ciu-rx-mode (list (cons 'raw ciu-rx-mode) (cons 'formatted (fmt-hex ciu-rx-mode))))
        (cons 'andet-bot (list (cons 'raw andet-bot) (cons 'formatted (number->string andet-bot))))
        (cons 'andet-up (list (cons 'raw andet-up) (cons 'formatted (number->string andet-up))))
        (cons 'andet-ith (list (cons 'raw andet-ith) (cons 'formatted (number->string andet-ith))))
        (cons 'andet-en (list (cons 'raw andet-en) (cons 'formatted (number->string andet-en))))
        (cons 'parameters-length (list (cons 'raw parameters-length) (cons 'formatted (number->string parameters-length))))
        (cons 'diagnose-result (list (cons 'raw diagnose-result) (cons 'formatted (if (= diagnose-result 0) "False" "True"))))
        (cons 'diagnose-number-of-fails (list (cons 'raw diagnose-number-of-fails) (cons 'formatted (number->string diagnose-number-of-fails))))
        (cons 'parameters (list (cons 'raw parameters) (cons 'formatted (fmt-bytes parameters))))
        (cons 'ic-version (list (cons 'raw ic-version) (cons 'formatted (fmt-hex ic-version))))
        (cons 'fw-version (list (cons 'raw fw-version) (cons 'formatted (number->string fw-version))))
        (cons 'fw-revision (list (cons 'raw fw-revision) (cons 'formatted (number->string fw-revision))))
        (cons 'fw-support (list (cons 'raw fw-support) (cons 'formatted (number->string fw-support))))
        (cons 'fw-support-rfu (list (cons 'raw fw-support-rfu) (cons 'formatted (fmt-hex fw-support-rfu))))
        (cons 'fw-support-iso-018092 (list (cons 'raw fw-support-iso-018092) (cons 'formatted (number->string fw-support-iso-018092))))
        (cons 'fw-support-iso-iec-14443-type-b (list (cons 'raw fw-support-iso-iec-14443-type-b) (cons 'formatted (number->string fw-support-iso-iec-14443-type-b))))
        (cons 'fw-support-iso-iec-14443-type-a (list (cons 'raw fw-support-iso-iec-14443-type-a) (cons 'formatted (number->string fw-support-iso-iec-14443-type-a))))
        (cons 'field (list (cons 'raw field) (cons 'formatted (if (= field 0) "False" "True"))))
        (cons 'sam-status (list (cons 'raw sam-status) (cons 'formatted (fmt-hex sam-status))))
        (cons 'register-address (list (cons 'raw register-address) (cons 'formatted (fmt-hex register-address))))
        (cons 'register-value (list (cons 'raw register-value) (cons 'formatted (fmt-hex register-value))))
        (cons 'gpio-ioi1 (list (cons 'raw gpio-ioi1) (cons 'formatted (fmt-hex gpio-ioi1))))
        (cons 'gpio-p3 (list (cons 'raw gpio-p3) (cons 'formatted (fmt-hex gpio-p3))))
        (cons 'gpio-p7 (list (cons 'raw gpio-p7) (cons 'formatted (fmt-hex gpio-p7))))
        (cons 'flags (list (cons 'raw flags) (cons 'formatted (fmt-hex flags))))
        (cons 'flags-rfu-7 (list (cons 'raw flags-rfu-7) (cons 'formatted (number->string flags-rfu-7))))
        (cons 'flags-remove-preamble-and-postamble (list (cons 'raw flags-remove-preamble-and-postamble) (cons 'formatted (number->string flags-remove-preamble-and-postamble))))
        (cons 'flags-iso-14443-4-picc-emulation (list (cons 'raw flags-iso-14443-4-picc-emulation) (cons 'formatted (number->string flags-iso-14443-4-picc-emulation))))
        (cons 'flags-automatic-rats (list (cons 'raw flags-automatic-rats) (cons 'formatted (number->string flags-automatic-rats))))
        (cons 'flags-rfu-3 (list (cons 'raw flags-rfu-3) (cons 'formatted (number->string flags-rfu-3))))
        (cons 'flags-automatic-atr-res (list (cons 'raw flags-automatic-atr-res) (cons 'formatted (number->string flags-automatic-atr-res))))
        (cons 'flags-did-used (list (cons 'raw flags-did-used) (cons 'formatted (number->string flags-did-used))))
        (cons 'flags-nad-used (list (cons 'raw flags-nad-used) (cons 'formatted (number->string flags-nad-used))))
        (cons 'sam-irq (list (cons 'raw sam-irq) (cons 'formatted (fmt-hex sam-irq))))
        (cons 'wakeup-enable (list (cons 'raw wakeup-enable) (cons 'formatted (fmt-hex wakeup-enable))))
        (cons 'wakeup-enable-i2c (list (cons 'raw wakeup-enable-i2c) (cons 'formatted (number->string wakeup-enable-i2c))))
        (cons 'wakeup-enable-gpio (list (cons 'raw wakeup-enable-gpio) (cons 'formatted (number->string wakeup-enable-gpio))))
        (cons 'wakeup-enable-spi (list (cons 'raw wakeup-enable-spi) (cons 'formatted (number->string wakeup-enable-spi))))
        (cons 'wakeup-enable-hsu (list (cons 'raw wakeup-enable-hsu) (cons 'formatted (number->string wakeup-enable-hsu))))
        (cons 'wakeup-enable-rf-level-detector (list (cons 'raw wakeup-enable-rf-level-detector) (cons 'formatted (number->string wakeup-enable-rf-level-detector))))
        (cons 'wakeup-enable-rfu-2 (list (cons 'raw wakeup-enable-rfu-2) (cons 'formatted (number->string wakeup-enable-rfu-2))))
        (cons 'wakeup-enable-int-1 (list (cons 'raw wakeup-enable-int-1) (cons 'formatted (number->string wakeup-enable-int-1))))
        (cons 'wakeup-enable-int-0 (list (cons 'raw wakeup-enable-int-0) (cons 'formatted (number->string wakeup-enable-int-0))))
        (cons 'generate-irq (list (cons 'raw generate-irq) (cons 'formatted (fmt-hex generate-irq))))
        (cons 'config-not-used (list (cons 'raw config-not-used) (cons 'formatted (fmt-hex config-not-used))))
        (cons 'config-auto-rfca (list (cons 'raw config-auto-rfca) (cons 'formatted (number->string config-auto-rfca))))
        (cons 'config-rf (list (cons 'raw config-rf) (cons 'formatted (number->string config-rf))))
        (cons 'config-rfu (list (cons 'raw config-rfu) (cons 'formatted (fmt-hex config-rfu))))
        (cons 'config-max-rty-com (list (cons 'raw config-max-rty-com) (cons 'formatted (fmt-hex config-max-rty-com))))
        (cons 'config-max-rty-atr (list (cons 'raw config-max-rty-atr) (cons 'formatted (number->string config-max-rty-atr))))
        (cons 'config-max-rty-psl (list (cons 'raw config-max-rty-psl) (cons 'formatted (number->string config-max-rty-psl))))
        (cons 'config-max-rty-passive-activation (list (cons 'raw config-max-rty-passive-activation) (cons 'formatted (number->string config-max-rty-passive-activation))))
        (cons 'config-ciu-rf-cfg (list (cons 'raw config-ciu-rf-cfg) (cons 'formatted (fmt-hex config-ciu-rf-cfg))))
        (cons 'config-ciu-cw-gs-p (list (cons 'raw config-ciu-cw-gs-p) (cons 'formatted (fmt-hex config-ciu-cw-gs-p))))
        (cons 'config-ciu-demon-rf-on (list (cons 'raw config-ciu-demon-rf-on) (cons 'formatted (fmt-hex config-ciu-demon-rf-on))))
        (cons 'config-ciu-demon-rf-off (list (cons 'raw config-ciu-demon-rf-off) (cons 'formatted (fmt-hex config-ciu-demon-rf-off))))
        (cons 'config-ciu-gs-n-off (list (cons 'raw config-ciu-gs-n-off) (cons 'formatted (fmt-hex config-ciu-gs-n-off))))
        (cons 'config-ciu-tx-bit-phase (list (cons 'raw config-ciu-tx-bit-phase) (cons 'formatted (fmt-hex config-ciu-tx-bit-phase))))
        (cons 'config-ciu-gs-n-on (list (cons 'raw config-ciu-gs-n-on) (cons 'formatted (fmt-hex config-ciu-gs-n-on))))
        (cons 'config-ciu-mod-gs-p (list (cons 'raw config-ciu-mod-gs-p) (cons 'formatted (fmt-hex config-ciu-mod-gs-p))))
        (cons 'config-212-kbps (list (cons 'raw config-212-kbps) (cons 'formatted (fmt-hex config-212-kbps))))
        (cons 'config-424-kbps (list (cons 'raw config-424-kbps) (cons 'formatted (fmt-hex config-424-kbps))))
        (cons 'config-848-kbps (list (cons 'raw config-848-kbps) (cons 'formatted (fmt-hex config-848-kbps))))
        (cons 'config-ciu-rx-threshold (list (cons 'raw config-ciu-rx-threshold) (cons 'formatted (fmt-hex config-ciu-rx-threshold))))
        (cons 'config-ciu-mod-width (list (cons 'raw config-ciu-mod-width) (cons 'formatted (fmt-hex config-ciu-mod-width))))
        (cons 'config-ciu-mif-nfc (list (cons 'raw config-ciu-mif-nfc) (cons 'formatted (fmt-hex config-ciu-mif-nfc))))
        (cons 'txmode-nu-7 (list (cons 'raw txmode-nu-7) (cons 'formatted (number->string txmode-nu-7))))
        (cons 'txmode-nu-2-3 (list (cons 'raw txmode-nu-2-3) (cons 'formatted (fmt-hex txmode-nu-2-3))))
        (cons 'jump-next-not-used-3-7 (list (cons 'raw jump-next-not-used-3-7) (cons 'formatted (number->string jump-next-not-used-3-7))))
        (cons 'jump-next-passive-initiator-data (list (cons 'raw jump-next-passive-initiator-data) (cons 'formatted (if (= jump-next-passive-initiator-data 0) "False" "True"))))
        (cons 'jump-next-gi (list (cons 'raw jump-next-gi) (cons 'formatted (if (= jump-next-gi 0) "False" "True"))))
        (cons 'jump-next-nfc-id-3i (list (cons 'raw jump-next-nfc-id-3i) (cons 'formatted (if (= jump-next-nfc-id-3i 0) "False" "True"))))
        (cons 'passive-initiator-data (list (cons 'raw passive-initiator-data) (cons 'formatted (fmt-bytes passive-initiator-data))))
        (cons 'MaxTg (list (cons 'raw MaxTg) (cons 'formatted (number->string MaxTg))))
        (cons 'afi (list (cons 'raw afi) (cons 'formatted (number->string afi))))
        (cons 'sel-res (list (cons 'raw sel-res) (cons 'formatted (fmt-hex sel-res))))
        (cons 'nfc-id-length (list (cons 'raw nfc-id-length) (cons 'formatted (number->string nfc-id-length))))
        (cons 'nfc-id-1 (list (cons 'raw nfc-id-1) (cons 'formatted (fmt-bytes nfc-id-1))))
        (cons 'ats-length (list (cons 'raw ats-length) (cons 'formatted (number->string ats-length))))
        (cons 'ats (list (cons 'raw ats) (cons 'formatted (fmt-bytes ats))))
        (cons 'pol-res-length (list (cons 'raw pol-res-length) (cons 'formatted (number->string pol-res-length))))
        (cons 'response-code (list (cons 'raw response-code) (cons 'formatted (fmt-hex response-code))))
        (cons 'nfc-id-2t (list (cons 'raw nfc-id-2t) (cons 'formatted (fmt-bytes nfc-id-2t))))
        (cons 'pad (list (cons 'raw pad) (cons 'formatted (fmt-bytes pad))))
        (cons 'syst-code (list (cons 'raw syst-code) (cons 'formatted (fmt-hex syst-code))))
        (cons 'atqb-response (list (cons 'raw atqb-response) (cons 'formatted (fmt-bytes atqb-response))))
        (cons 'attrib-res-length (list (cons 'raw attrib-res-length) (cons 'formatted (number->string attrib-res-length))))
        (cons 'attrib-res (list (cons 'raw attrib-res) (cons 'formatted (fmt-bytes attrib-res))))
        (cons 'sens-res (list (cons 'raw sens-res) (cons 'formatted (fmt-hex sens-res))))
        (cons 'jewel-id (list (cons 'raw jewel-id) (cons 'formatted (fmt-bytes jewel-id))))
        (cons 'next-not-used-2-7 (list (cons 'raw next-not-used-2-7) (cons 'formatted (number->string next-not-used-2-7))))
        (cons 'next-gi (list (cons 'raw next-gi) (cons 'formatted (if (= next-gi 0) "False" "True"))))
        (cons 'next-nfc-id-3i (list (cons 'raw next-nfc-id-3i) (cons 'formatted (if (= next-nfc-id-3i 0) "False" "True"))))
        (cons 'nfc-id-3i (list (cons 'raw nfc-id-3i) (cons 'formatted (fmt-bytes nfc-id-3i))))
        (cons 'gi (list (cons 'raw gi) (cons 'formatted (fmt-bytes gi))))
        (cons 'Tg (list (cons 'raw Tg) (cons 'formatted (number->string Tg))))
        (cons 'poll-number (list (cons 'raw poll-number) (cons 'formatted (number->string poll-number))))
        (cons 'period (list (cons 'raw period) (cons 'formatted (number->string period))))
        (cons 'NbTg (list (cons 'raw NbTg) (cons 'formatted (number->string NbTg))))
        (cons 'autopoll-type (list (cons 'raw autopoll-type) (cons 'formatted (fmt-hex autopoll-type))))
        (cons 'autopoll-type-act (list (cons 'raw autopoll-type-act) (cons 'formatted (number->string autopoll-type-act))))
        (cons 'autopoll-type-dep (list (cons 'raw autopoll-type-dep) (cons 'formatted (number->string autopoll-type-dep))))
        (cons 'autopoll-type-tcl (list (cons 'raw autopoll-type-tcl) (cons 'formatted (number->string autopoll-type-tcl))))
        (cons 'autopoll-type-mf-fe (list (cons 'raw autopoll-type-mf-fe) (cons 'formatted (number->string autopoll-type-mf-fe))))
        (cons 'autopoll-type-not-used (list (cons 'raw autopoll-type-not-used) (cons 'formatted (number->string autopoll-type-not-used))))
        (cons 'target-data-length (list (cons 'raw target-data-length) (cons 'formatted (number->string target-data-length))))
        (cons 'nfc-id-3t (list (cons 'raw nfc-id-3t) (cons 'formatted (fmt-bytes nfc-id-3t))))
        (cons 'did-target (list (cons 'raw did-target) (cons 'formatted (fmt-hex did-target))))
        (cons 'send-bit-rate-target (list (cons 'raw send-bit-rate-target) (cons 'formatted (number->string send-bit-rate-target))))
        (cons 'receive-bit-rate-target (list (cons 'raw receive-bit-rate-target) (cons 'formatted (number->string receive-bit-rate-target))))
        (cons 'timeout (list (cons 'raw timeout) (cons 'formatted (number->string timeout))))
        (cons 'optional-parameters (list (cons 'raw optional-parameters) (cons 'formatted (fmt-hex optional-parameters))))
        (cons 'target-data (list (cons 'raw target-data) (cons 'formatted (fmt-bytes target-data))))
        (cons 'mode-nu-3-7 (list (cons 'raw mode-nu-3-7) (cons 'formatted (fmt-hex mode-nu-3-7))))
        (cons 'mode-picc-only (list (cons 'raw mode-picc-only) (cons 'formatted (number->string mode-picc-only))))
        (cons 'mode-dep-only (list (cons 'raw mode-dep-only) (cons 'formatted (number->string mode-dep-only))))
        (cons 'mode-passive-only (list (cons 'raw mode-passive-only) (cons 'formatted (number->string mode-passive-only))))
        (cons 'mode-mifare-parameters-sens-res (list (cons 'raw mode-mifare-parameters-sens-res) (cons 'formatted (fmt-hex mode-mifare-parameters-sens-res))))
        (cons 'mode-mifare-parameters-nfc-id-1t (list (cons 'raw mode-mifare-parameters-nfc-id-1t) (cons 'formatted (fmt-bytes mode-mifare-parameters-nfc-id-1t))))
        (cons 'mode-mifare-parameters-sel-res (list (cons 'raw mode-mifare-parameters-sel-res) (cons 'formatted (fmt-hex mode-mifare-parameters-sel-res))))
        (cons 'mode-felica-parameters-nfc-id-2t (list (cons 'raw mode-felica-parameters-nfc-id-2t) (cons 'formatted (fmt-bytes mode-felica-parameters-nfc-id-2t))))
        (cons 'mode-felica-parameters-pad (list (cons 'raw mode-felica-parameters-pad) (cons 'formatted (fmt-bytes mode-felica-parameters-pad))))
        (cons 'mode-felica-parameters-system-code (list (cons 'raw mode-felica-parameters-system-code) (cons 'formatted (fmt-hex mode-felica-parameters-system-code))))
        (cons 'mode-nfc-id-3t (list (cons 'raw mode-nfc-id-3t) (cons 'formatted (fmt-bytes mode-nfc-id-3t))))
        (cons 'mode-gt-length (list (cons 'raw mode-gt-length) (cons 'formatted (number->string mode-gt-length))))
        (cons 'mode-gt (list (cons 'raw mode-gt) (cons 'formatted (fmt-bytes mode-gt))))
        (cons 'mode-tk-length (list (cons 'raw mode-tk-length) (cons 'formatted (number->string mode-tk-length))))
        (cons 'mode-tk (list (cons 'raw mode-tk) (cons 'formatted (fmt-bytes mode-tk))))
        (cons 'mode-nu-7 (list (cons 'raw mode-nu-7) (cons 'formatted (number->string mode-nu-7))))
        (cons 'mode-iso-iec-14443-4-picc (list (cons 'raw mode-iso-iec-14443-4-picc) (cons 'formatted (number->string mode-iso-iec-14443-4-picc))))
        (cons 'mode-dep (list (cons 'raw mode-dep) (cons 'formatted (number->string mode-dep))))
        (cons 'initiator-command (list (cons 'raw initiator-command) (cons 'formatted (fmt-bytes initiator-command))))
        (cons 'gt (list (cons 'raw gt) (cons 'formatted (fmt-bytes gt))))
        (cons 'data-in (list (cons 'raw data-in) (cons 'formatted (fmt-bytes data-in))))
        (cons 'data-out (list (cons 'raw data-out) (cons 'formatted (fmt-bytes data-out))))
        (cons 'tg-response (list (cons 'raw tg-response) (cons 'formatted (fmt-bytes tg-response))))
        (cons 'brit-nu-7 (list (cons 'raw brit-nu-7) (cons 'formatted (fmt-hex brit-nu-7))))
        (cons 'brit-nu-3 (list (cons 'raw brit-nu-3) (cons 'formatted (fmt-hex brit-nu-3))))
        )))

    (catch (e)
      (err (str "RFID-PN532 parse error: " e)))))

;; dissect-rfid-pn532: parse RFID-PN532 from bytevector
;; Returns (ok fields-alist) or (err message)