;; packet-rsl.c
;; Routines for Radio Signalling Link (RSL) dissection.
;;
;; Copyright 2007, 2011, Anders Broman <anders.broman@ericsson.com>
;; Copyright 2009-2011, Harald Welte <laforge@gnumonks.org>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; Copied from packet-cops.c
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;
;; REF: 3GPP TS 48.058 version 6.1.0 Release 6
;; http://www.3gpp.org/ftp/Specs/html-info/48058.htm
;;
;; Huawei paging encapsulation in RSL from:
;; https://patents.google.com/patent/EP2192796B1/en
;;

;; jerboa-ethereal/dissectors/rsl.ss
;; Auto-generated from wireshark/epan/dissectors/packet-rsl.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-rsl buffer)
  "Radio Signalling Link (RSL)"
  (try
    (let* (
           (na (unwrap (read-u8 buffer 0)))
           (sapi (unwrap (read-u8 buffer 0)))
           (rbit (unwrap (read-u8 buffer 0)))
           (a1-0 (unwrap (read-u8 buffer 0)))
           (a1-1 (unwrap (read-u8 buffer 0)))
           (a1-2 (unwrap (read-u8 buffer 0)))
           (epc-mode (unwrap (read-u8 buffer 0)))
           (bs-fpc-epc-mode (unwrap (read-u8 buffer 0)))
           (T-bit (unwrap (read-u8 buffer 0)))
           (cm-dtxd (unwrap (read-u8 buffer 4)))
           (cm-dtxu (unwrap (read-u8 buffer 4)))
           (extension-bit (unwrap (read-u8 buffer 4)))
           (t-nt-bit (unwrap (read-u8 buffer 4)))
           (key (unwrap (slice buffer 4 1)))
           (req-ref-T1prim (unwrap (read-u8 buffer 4)))
           (req-ref-T3 (unwrap (read-u16be buffer 4)))
           (req-ref-T2 (unwrap (read-u8 buffer 4)))
           (req-ref-rfn (unwrap (read-u16be buffer 4)))
           (ho-ref (unwrap (read-u8 buffer 4)))
           (l1inf-power-lev (unwrap (read-u8 buffer 4)))
           (l1inf-fpc (unwrap (read-u8 buffer 4)))
           (l1inf-srr (unwrap (read-u8 buffer 4)))
           (act-timing-adv (unwrap (read-u8 buffer 4)))
           (ms-power-lev (unwrap (read-u8 buffer 4)))
           (ms-fpc (unwrap (read-u8 buffer 4)))
           (paging-load (unwrap (read-u16be buffer 4)))
           (phy-ctx-rx-lvl-ext (unwrap (read-u8 buffer 4)))
           (phy-ctx-ab-rx-lvl (unwrap (read-u8 buffer 4)))
           (phy-ctx-ab-err-bits (unwrap (read-u8 buffer 4)))
           (phy-ctx-ext-rand-access (unwrap (slice buffer 4 1)))
           (phy-ctx (unwrap (slice buffer 4 1)))
           (acc-delay (unwrap (read-u8 buffer 4)))
           (rach-slot-cnt (unwrap (read-u16be buffer 4)))
           (rach-busy-cnt (unwrap (read-u16be buffer 4)))
           (rach-acc-cnt (unwrap (read-u16be buffer 4)))
           (req-ref-ra (unwrap (read-u8 buffer 4)))
           (interf-band (unwrap (read-u8 buffer 4)))
           (interf-band-reserved (unwrap (read-u8 buffer 4)))
           (timing-adv (unwrap (read-u8 buffer 4)))
           (dtxd (unwrap (read-u8 buffer 4)))
           (meas-res-no (unwrap (read-u8 buffer 4)))
           (timing-offset (unwrap (read-u8 buffer 4)))
           (etws-pn (unwrap (slice buffer 4 1)))
           (cbch-load-type (unwrap (read-u8 buffer 4)))
           (msg-slt-cnt (unwrap (read-u8 buffer 4)))
           (command-ext (unwrap (read-u16be buffer 4)))
           (command (unwrap (read-u8 buffer 6)))
           (ch-no-TN (unwrap (read-u8 buffer 6)))
           (ie-length (unwrap (read-u16be buffer 6)))
           (rtd (unwrap (read-u8 buffer 6)))
           (tfo (unwrap (read-u8 buffer 6)))
           (paging-type (unwrap (read-u8 buffer 6)))
           (paging-group-cs (unwrap (read-u8 buffer 6)))
           (paging-group-empty-package (unwrap (read-u8 buffer 6)))
           (paging-group-ps-spare (unwrap (read-u8 buffer 6)))
           (paging-grp (unwrap (read-u8 buffer 6)))
           (paging-package-ch-no (unwrap (read-u8 buffer 6)))
           (osmo-rep-acch-ul-sacch (unwrap (read-u8 buffer 7)))
           (osmo-rep-acch-dl-sacch (unwrap (read-u8 buffer 7)))
           (osmo-rep-acch-dl-facch-all (unwrap (read-u8 buffer 7)))
           (osmo-rep-acch-dl-facch-cmd (unwrap (read-u8 buffer 7)))
           (osmo-top-acch-sacch (unwrap (read-u8 buffer 7)))
           (osmo-top-acch-facch (unwrap (read-u8 buffer 7)))
           (remote-ip (unwrap (read-u32be buffer 7)))
           (remote-port (unwrap (read-u16be buffer 7)))
           (local-ip (unwrap (read-u32be buffer 7)))
           (local-port (unwrap (read-u16be buffer 7)))
           (rtp-payload (unwrap (read-u8 buffer 7)))
           (conn-id (unwrap (read-u16be buffer 7)))
           (cstat-tx-pkts (unwrap (read-u32be buffer 7)))
           (cstat-tx-octs (unwrap (read-u32be buffer 7)))
           (cstat-rx-pkts (unwrap (read-u32be buffer 7)))
           (cstat-rx-octs (unwrap (read-u32be buffer 7)))
           (cstat-lost-pkts (unwrap (read-u32be buffer 7)))
           (cstat-ia-jitter (unwrap (read-u32be buffer 7)))
           (cstat-avg-tx-dly (unwrap (read-u32be buffer 7)))
           (osmo-osmux-cid (unwrap (read-u8 buffer 7)))
           )

      (ok (list
        (cons 'na (list (cons 'raw na) (cons 'formatted (if (= na 0) "Applicable" "Not Applicable"))))
        (cons 'sapi (list (cons 'raw sapi) (cons 'formatted (number->string sapi))))
        (cons 'rbit (list (cons 'raw rbit) (cons 'formatted (if (= rbit 0) "Initial activation" "Reactivation"))))
        (cons 'a1-0 (list (cons 'raw a1-0) (cons 'formatted (if (= a1-0 0) "related to immediate assignment procedure" "related to normal assignment procedure"))))
        (cons 'a1-1 (list (cons 'raw a1-1) (cons 'formatted (if (= a1-1 0) "related to asynchronous handover procedure" "related to synchronous handover procedure"))))
        (cons 'a1-2 (list (cons 'raw a1-2) (cons 'formatted (if (= a1-2 0) "related to additional assignment procedure" "related to multislot configuration"))))
        (cons 'epc-mode (list (cons 'raw epc-mode) (cons 'formatted (if (= epc-mode 0) "Channel not in EPC mode" "Channel in EPC mode"))))
        (cons 'bs-fpc-epc-mode (list (cons 'raw bs-fpc-epc-mode) (cons 'formatted (if (= bs-fpc-epc-mode 0) "Fast Power Control not in use" "Fast Power Control in use"))))
        (cons 'T-bit (list (cons 'raw T-bit) (cons 'formatted (if (= T-bit 0) "Not considered transparent by BTS" "Considered transparent by BTS"))))
        (cons 'cm-dtxd (list (cons 'raw cm-dtxd) (cons 'formatted (if (= cm-dtxd 0) "DTX is not applied" "DTX is applied"))))
        (cons 'cm-dtxu (list (cons 'raw cm-dtxu) (cons 'formatted (if (= cm-dtxu 0) "DTX is not applied" "DTX is applied"))))
        (cons 'extension-bit (list (cons 'raw extension-bit) (cons 'formatted (if (= extension-bit 0) "No Extension" "Extension"))))
        (cons 't-nt-bit (list (cons 'raw t-nt-bit) (cons 'formatted (if (= t-nt-bit 0) "Transparent service" "Non-transparent service"))))
        (cons 'key (list (cons 'raw key) (cons 'formatted (fmt-bytes key))))
        (cons 'req-ref-T1prim (list (cons 'raw req-ref-T1prim) (cons 'formatted (number->string req-ref-T1prim))))
        (cons 'req-ref-T3 (list (cons 'raw req-ref-T3) (cons 'formatted (number->string req-ref-T3))))
        (cons 'req-ref-T2 (list (cons 'raw req-ref-T2) (cons 'formatted (number->string req-ref-T2))))
        (cons 'req-ref-rfn (list (cons 'raw req-ref-rfn) (cons 'formatted (number->string req-ref-rfn))))
        (cons 'ho-ref (list (cons 'raw ho-ref) (cons 'formatted (number->string ho-ref))))
        (cons 'l1inf-power-lev (list (cons 'raw l1inf-power-lev) (cons 'formatted (number->string l1inf-power-lev))))
        (cons 'l1inf-fpc (list (cons 'raw l1inf-fpc) (cons 'formatted (if (= l1inf-fpc 0) "False" "True"))))
        (cons 'l1inf-srr (list (cons 'raw l1inf-srr) (cons 'formatted (if (= l1inf-srr 0) "False" "True"))))
        (cons 'act-timing-adv (list (cons 'raw act-timing-adv) (cons 'formatted (number->string act-timing-adv))))
        (cons 'ms-power-lev (list (cons 'raw ms-power-lev) (cons 'formatted (number->string ms-power-lev))))
        (cons 'ms-fpc (list (cons 'raw ms-fpc) (cons 'formatted (if (= ms-fpc 0) "False" "True"))))
        (cons 'paging-load (list (cons 'raw paging-load) (cons 'formatted (number->string paging-load))))
        (cons 'phy-ctx-rx-lvl-ext (list (cons 'raw phy-ctx-rx-lvl-ext) (cons 'formatted (fmt-hex phy-ctx-rx-lvl-ext))))
        (cons 'phy-ctx-ab-rx-lvl (list (cons 'raw phy-ctx-ab-rx-lvl) (cons 'formatted (fmt-hex phy-ctx-ab-rx-lvl))))
        (cons 'phy-ctx-ab-err-bits (list (cons 'raw phy-ctx-ab-err-bits) (cons 'formatted (fmt-hex phy-ctx-ab-err-bits))))
        (cons 'phy-ctx-ext-rand-access (list (cons 'raw phy-ctx-ext-rand-access) (cons 'formatted (fmt-bytes phy-ctx-ext-rand-access))))
        (cons 'phy-ctx (list (cons 'raw phy-ctx) (cons 'formatted (fmt-bytes phy-ctx))))
        (cons 'acc-delay (list (cons 'raw acc-delay) (cons 'formatted (number->string acc-delay))))
        (cons 'rach-slot-cnt (list (cons 'raw rach-slot-cnt) (cons 'formatted (number->string rach-slot-cnt))))
        (cons 'rach-busy-cnt (list (cons 'raw rach-busy-cnt) (cons 'formatted (number->string rach-busy-cnt))))
        (cons 'rach-acc-cnt (list (cons 'raw rach-acc-cnt) (cons 'formatted (number->string rach-acc-cnt))))
        (cons 'req-ref-ra (list (cons 'raw req-ref-ra) (cons 'formatted (number->string req-ref-ra))))
        (cons 'interf-band (list (cons 'raw interf-band) (cons 'formatted (number->string interf-band))))
        (cons 'interf-band-reserved (list (cons 'raw interf-band-reserved) (cons 'formatted (number->string interf-band-reserved))))
        (cons 'timing-adv (list (cons 'raw timing-adv) (cons 'formatted (number->string timing-adv))))
        (cons 'dtxd (list (cons 'raw dtxd) (cons 'formatted (if (= dtxd 0) "Not employed" "Employed"))))
        (cons 'meas-res-no (list (cons 'raw meas-res-no) (cons 'formatted (number->string meas-res-no))))
        (cons 'timing-offset (list (cons 'raw timing-offset) (cons 'formatted (number->string timing-offset))))
        (cons 'etws-pn (list (cons 'raw etws-pn) (cons 'formatted (fmt-bytes etws-pn))))
        (cons 'cbch-load-type (list (cons 'raw cbch-load-type) (cons 'formatted (if (= cbch-load-type 0) "Underflow" "Overflow"))))
        (cons 'msg-slt-cnt (list (cons 'raw msg-slt-cnt) (cons 'formatted (number->string msg-slt-cnt))))
        (cons 'command-ext (list (cons 'raw command-ext) (cons 'formatted (number->string command-ext))))
        (cons 'command (list (cons 'raw command) (cons 'formatted (number->string command))))
        (cons 'ch-no-TN (list (cons 'raw ch-no-TN) (cons 'formatted (number->string ch-no-TN))))
        (cons 'ie-length (list (cons 'raw ie-length) (cons 'formatted (number->string ie-length))))
        (cons 'rtd (list (cons 'raw rtd) (cons 'formatted (number->string rtd))))
        (cons 'tfo (list (cons 'raw tfo) (cons 'formatted (if (= tfo 0) "TFO is not established" "TFO is established"))))
        (cons 'paging-type (list (cons 'raw paging-type) (cons 'formatted (if (= paging-type 0) "Circuit Switched (CS)" "Packet Switched (PS)"))))
        (cons 'paging-group-cs (list (cons 'raw paging-group-cs) (cons 'formatted (number->string paging-group-cs))))
        (cons 'paging-group-empty-package (list (cons 'raw paging-group-empty-package) (cons 'formatted (fmt-hex paging-group-empty-package))))
        (cons 'paging-group-ps-spare (list (cons 'raw paging-group-ps-spare) (cons 'formatted (number->string paging-group-ps-spare))))
        (cons 'paging-grp (list (cons 'raw paging-grp) (cons 'formatted (number->string paging-grp))))
        (cons 'paging-package-ch-no (list (cons 'raw paging-package-ch-no) (cons 'formatted (number->string paging-package-ch-no))))
        (cons 'osmo-rep-acch-ul-sacch (list (cons 'raw osmo-rep-acch-ul-sacch) (cons 'formatted (if (= osmo-rep-acch-ul-sacch 0) "False" "True"))))
        (cons 'osmo-rep-acch-dl-sacch (list (cons 'raw osmo-rep-acch-dl-sacch) (cons 'formatted (if (= osmo-rep-acch-dl-sacch 0) "False" "True"))))
        (cons 'osmo-rep-acch-dl-facch-all (list (cons 'raw osmo-rep-acch-dl-facch-all) (cons 'formatted (if (= osmo-rep-acch-dl-facch-all 0) "False" "True"))))
        (cons 'osmo-rep-acch-dl-facch-cmd (list (cons 'raw osmo-rep-acch-dl-facch-cmd) (cons 'formatted (if (= osmo-rep-acch-dl-facch-cmd 0) "False" "True"))))
        (cons 'osmo-top-acch-sacch (list (cons 'raw osmo-top-acch-sacch) (cons 'formatted (if (= osmo-top-acch-sacch 0) "False" "True"))))
        (cons 'osmo-top-acch-facch (list (cons 'raw osmo-top-acch-facch) (cons 'formatted (if (= osmo-top-acch-facch 0) "False" "True"))))
        (cons 'remote-ip (list (cons 'raw remote-ip) (cons 'formatted (fmt-ipv4 remote-ip))))
        (cons 'remote-port (list (cons 'raw remote-port) (cons 'formatted (number->string remote-port))))
        (cons 'local-ip (list (cons 'raw local-ip) (cons 'formatted (fmt-ipv4 local-ip))))
        (cons 'local-port (list (cons 'raw local-port) (cons 'formatted (number->string local-port))))
        (cons 'rtp-payload (list (cons 'raw rtp-payload) (cons 'formatted (number->string rtp-payload))))
        (cons 'conn-id (list (cons 'raw conn-id) (cons 'formatted (number->string conn-id))))
        (cons 'cstat-tx-pkts (list (cons 'raw cstat-tx-pkts) (cons 'formatted (number->string cstat-tx-pkts))))
        (cons 'cstat-tx-octs (list (cons 'raw cstat-tx-octs) (cons 'formatted (number->string cstat-tx-octs))))
        (cons 'cstat-rx-pkts (list (cons 'raw cstat-rx-pkts) (cons 'formatted (number->string cstat-rx-pkts))))
        (cons 'cstat-rx-octs (list (cons 'raw cstat-rx-octs) (cons 'formatted (number->string cstat-rx-octs))))
        (cons 'cstat-lost-pkts (list (cons 'raw cstat-lost-pkts) (cons 'formatted (number->string cstat-lost-pkts))))
        (cons 'cstat-ia-jitter (list (cons 'raw cstat-ia-jitter) (cons 'formatted (number->string cstat-ia-jitter))))
        (cons 'cstat-avg-tx-dly (list (cons 'raw cstat-avg-tx-dly) (cons 'formatted (number->string cstat-avg-tx-dly))))
        (cons 'osmo-osmux-cid (list (cons 'raw osmo-osmux-cid) (cons 'formatted (number->string osmo-osmux-cid))))
        )))

    (catch (e)
      (err (str "RSL parse error: " e)))))

;; dissect-rsl: parse RSL from bytevector
;; Returns (ok fields-alist) or (err message)