;; packet-rsvd.c
;; Routines for RSVD dissection
;; Copyright 2015, Richard Sharpe <realrichardsharpe@gmail.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/rsvd.ss
;; Auto-generated from wireshark/epan/dissectors/packet-rsvd.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-rsvd buffer)
  "Remote Shared Virtual Disk"
  (try
    (let* (
           (protocol-id (unwrap (read-u8 buffer 0)))
           (protocol-version (unwrap (read-u16be buffer 0)))
           (tunnel-file-info-sector-size (unwrap (read-u32be buffer 4)))
           (tunnel-file-info-physical-sector-size (unwrap (read-u32be buffer 8)))
           (request-id (unwrap (read-u64be buffer 8)))
           (tunnel-file-info-reserved (unwrap (read-u32be buffer 12)))
           (tunnel-file-info-virtual-size (unwrap (read-u64be buffer 16)))
           (tunnel-scsi-reserved1 (unwrap (read-u16be buffer 26)))
           (tunnel-scsi-cdb (unwrap (slice buffer 36 1)))
           (tunnel-scsi-cdb-padding (unwrap (slice buffer 36 1)))
           (tunnel-scsi-reserved3 (unwrap (read-u32be buffer 36)))
           (tunnel-scsi-length (unwrap (read-u16be buffer 40)))
           (tunnel-scsi-status (unwrap (read-u8 buffer 42)))
           (tunnel-scsi-cdb-length (unwrap (read-u8 buffer 42)))
           (tunnel-scsi-sense-info-ex-length (unwrap (read-u8 buffer 42)))
           (tunnel-scsi-reserved2 (unwrap (read-u8 buffer 42)))
           (tunnel-scsi-srb-flags (unwrap (read-u32be buffer 42)))
           (tunnel-scsi-data-transfer-length (unwrap (read-u32be buffer 46)))
           (tunnel-scsi-sense-data-ex (unwrap (slice buffer 50 1)))
           (tunnel-scsi-data (unwrap (slice buffer 50 1)))
           (tunnel-srb-status-reserved (unwrap (slice buffer 51 1)))
           (tunnel-srb-status-status-key (unwrap (read-u8 buffer 78)))
           (tunnel-srb-status-scsi-status (unwrap (read-u8 buffer 80)))
           (tunnel-srb-status-sense-info-ex-length (unwrap (read-u8 buffer 81)))
           (tunnel-srb-status-sense-data-ex (unwrap (slice buffer 82 1)))
           (tunnel-disk-info-reserved1 (unwrap (read-u64be buffer 82)))
           (tunnel-disk-info-blocksize (unwrap (read-u32be buffer 146)))
           (tunnel-disk-info-linkage-id (unwrap (slice buffer 150 16)))
           (tunnel-disk-info-is-mounted (unwrap (read-u8 buffer 166)))
           (tunnel-disk-info-is-4k-aligned (unwrap (read-u8 buffer 167)))
           (tunnel-disk-info-reserved (unwrap (read-u16be buffer 168)))
           (tunnel-disk-info-file-size (unwrap (read-u64be buffer 170)))
           (tunnel-disk-info-virtual-disk-id (unwrap (slice buffer 178 16)))
           (tunnel-validate-disk-reserved (unwrap (slice buffer 194 56)))
           (tunnel-validate-disk-is-valid-disk (unwrap (slice buffer 250 1)))
           (tunnel-resize-new-size (unwrap (read-u64be buffer 275)))
           (tunnel-resize-expand-only-flag (unwrap (read-u8 buffer 283)))
           (tunnel-resize-allow-unsafe-virt-size-flag (unwrap (read-u8 buffer 284)))
           (tunnel-resize-shrink-to-minimum-safe-size-flag (unwrap (read-u8 buffer 285)))
           (tunnel-meta-operation-start-reserved (unwrap (read-u8 buffer 286)))
           (tunnel-create-snapshot-flags (unwrap (read-u32le buffer 291)))
           (tunnel-create-snapshot-flag-enable-change-tracking (extract-bits tunnel-create-snapshot-flags 0x0 0))
           (tunnel-create-snapshot-parameters-payload-size (unwrap (read-u32be buffer 335)))
           (tunnel-convert-dst-vhdset-name-len (unwrap (read-u32be buffer 339)))
           (tunnel-convert-dst-vhdset-name (unwrap (slice buffer 343 1)))
           (tunnel-transaction-id (unwrap (slice buffer 363 16)))
           (tunnel-meta-op-query-progress-current-progress (unwrap (read-u64be buffer 379)))
           (tunnel-meta-op-query-progress-complete-value (unwrap (read-u64be buffer 387)))
           (tunnel-padding (unwrap (read-u32be buffer 427)))
           (tunnel-vhdset-is-valid-snapshot (unwrap (read-u8 buffer 443)))
           (tunnel-vhdset-parent-snapshot-id (unwrap (slice buffer 463 16)))
           (tunnel-vhdset-log-file-id (unwrap (slice buffer 479 16)))
           (tunnel-snapshot-id (unwrap (slice buffer 495 16)))
           (tunnel-delete-snapshot-persist-reference (unwrap (read-u8 buffer 511)))
           (tunnel-safe-virtual-size (unwrap (read-u64be buffer 519)))
           (tunnel-file-info-server-version (unwrap (read-u32be buffer 527)))
           )

      (ok (list
        (cons 'protocol-id (list (cons 'raw protocol-id) (cons 'formatted (number->string protocol-id))))
        (cons 'protocol-version (list (cons 'raw protocol-version) (cons 'formatted (number->string protocol-version))))
        (cons 'tunnel-file-info-sector-size (list (cons 'raw tunnel-file-info-sector-size) (cons 'formatted (number->string tunnel-file-info-sector-size))))
        (cons 'tunnel-file-info-physical-sector-size (list (cons 'raw tunnel-file-info-physical-sector-size) (cons 'formatted (number->string tunnel-file-info-physical-sector-size))))
        (cons 'request-id (list (cons 'raw request-id) (cons 'formatted (fmt-hex request-id))))
        (cons 'tunnel-file-info-reserved (list (cons 'raw tunnel-file-info-reserved) (cons 'formatted (number->string tunnel-file-info-reserved))))
        (cons 'tunnel-file-info-virtual-size (list (cons 'raw tunnel-file-info-virtual-size) (cons 'formatted (number->string tunnel-file-info-virtual-size))))
        (cons 'tunnel-scsi-reserved1 (list (cons 'raw tunnel-scsi-reserved1) (cons 'formatted (fmt-hex tunnel-scsi-reserved1))))
        (cons 'tunnel-scsi-cdb (list (cons 'raw tunnel-scsi-cdb) (cons 'formatted (fmt-bytes tunnel-scsi-cdb))))
        (cons 'tunnel-scsi-cdb-padding (list (cons 'raw tunnel-scsi-cdb-padding) (cons 'formatted (fmt-bytes tunnel-scsi-cdb-padding))))
        (cons 'tunnel-scsi-reserved3 (list (cons 'raw tunnel-scsi-reserved3) (cons 'formatted (fmt-hex tunnel-scsi-reserved3))))
        (cons 'tunnel-scsi-length (list (cons 'raw tunnel-scsi-length) (cons 'formatted (number->string tunnel-scsi-length))))
        (cons 'tunnel-scsi-status (list (cons 'raw tunnel-scsi-status) (cons 'formatted (fmt-hex tunnel-scsi-status))))
        (cons 'tunnel-scsi-cdb-length (list (cons 'raw tunnel-scsi-cdb-length) (cons 'formatted (number->string tunnel-scsi-cdb-length))))
        (cons 'tunnel-scsi-sense-info-ex-length (list (cons 'raw tunnel-scsi-sense-info-ex-length) (cons 'formatted (number->string tunnel-scsi-sense-info-ex-length))))
        (cons 'tunnel-scsi-reserved2 (list (cons 'raw tunnel-scsi-reserved2) (cons 'formatted (fmt-hex tunnel-scsi-reserved2))))
        (cons 'tunnel-scsi-srb-flags (list (cons 'raw tunnel-scsi-srb-flags) (cons 'formatted (fmt-hex tunnel-scsi-srb-flags))))
        (cons 'tunnel-scsi-data-transfer-length (list (cons 'raw tunnel-scsi-data-transfer-length) (cons 'formatted (number->string tunnel-scsi-data-transfer-length))))
        (cons 'tunnel-scsi-sense-data-ex (list (cons 'raw tunnel-scsi-sense-data-ex) (cons 'formatted (fmt-bytes tunnel-scsi-sense-data-ex))))
        (cons 'tunnel-scsi-data (list (cons 'raw tunnel-scsi-data) (cons 'formatted (fmt-bytes tunnel-scsi-data))))
        (cons 'tunnel-srb-status-reserved (list (cons 'raw tunnel-srb-status-reserved) (cons 'formatted (fmt-bytes tunnel-srb-status-reserved))))
        (cons 'tunnel-srb-status-status-key (list (cons 'raw tunnel-srb-status-status-key) (cons 'formatted (number->string tunnel-srb-status-status-key))))
        (cons 'tunnel-srb-status-scsi-status (list (cons 'raw tunnel-srb-status-scsi-status) (cons 'formatted (number->string tunnel-srb-status-scsi-status))))
        (cons 'tunnel-srb-status-sense-info-ex-length (list (cons 'raw tunnel-srb-status-sense-info-ex-length) (cons 'formatted (number->string tunnel-srb-status-sense-info-ex-length))))
        (cons 'tunnel-srb-status-sense-data-ex (list (cons 'raw tunnel-srb-status-sense-data-ex) (cons 'formatted (fmt-bytes tunnel-srb-status-sense-data-ex))))
        (cons 'tunnel-disk-info-reserved1 (list (cons 'raw tunnel-disk-info-reserved1) (cons 'formatted (number->string tunnel-disk-info-reserved1))))
        (cons 'tunnel-disk-info-blocksize (list (cons 'raw tunnel-disk-info-blocksize) (cons 'formatted (number->string tunnel-disk-info-blocksize))))
        (cons 'tunnel-disk-info-linkage-id (list (cons 'raw tunnel-disk-info-linkage-id) (cons 'formatted (fmt-bytes tunnel-disk-info-linkage-id))))
        (cons 'tunnel-disk-info-is-mounted (list (cons 'raw tunnel-disk-info-is-mounted) (cons 'formatted (number->string tunnel-disk-info-is-mounted))))
        (cons 'tunnel-disk-info-is-4k-aligned (list (cons 'raw tunnel-disk-info-is-4k-aligned) (cons 'formatted (number->string tunnel-disk-info-is-4k-aligned))))
        (cons 'tunnel-disk-info-reserved (list (cons 'raw tunnel-disk-info-reserved) (cons 'formatted (number->string tunnel-disk-info-reserved))))
        (cons 'tunnel-disk-info-file-size (list (cons 'raw tunnel-disk-info-file-size) (cons 'formatted (number->string tunnel-disk-info-file-size))))
        (cons 'tunnel-disk-info-virtual-disk-id (list (cons 'raw tunnel-disk-info-virtual-disk-id) (cons 'formatted (fmt-bytes tunnel-disk-info-virtual-disk-id))))
        (cons 'tunnel-validate-disk-reserved (list (cons 'raw tunnel-validate-disk-reserved) (cons 'formatted (fmt-bytes tunnel-validate-disk-reserved))))
        (cons 'tunnel-validate-disk-is-valid-disk (list (cons 'raw tunnel-validate-disk-is-valid-disk) (cons 'formatted (fmt-bytes tunnel-validate-disk-is-valid-disk))))
        (cons 'tunnel-resize-new-size (list (cons 'raw tunnel-resize-new-size) (cons 'formatted (number->string tunnel-resize-new-size))))
        (cons 'tunnel-resize-expand-only-flag (list (cons 'raw tunnel-resize-expand-only-flag) (cons 'formatted (number->string tunnel-resize-expand-only-flag))))
        (cons 'tunnel-resize-allow-unsafe-virt-size-flag (list (cons 'raw tunnel-resize-allow-unsafe-virt-size-flag) (cons 'formatted (number->string tunnel-resize-allow-unsafe-virt-size-flag))))
        (cons 'tunnel-resize-shrink-to-minimum-safe-size-flag (list (cons 'raw tunnel-resize-shrink-to-minimum-safe-size-flag) (cons 'formatted (number->string tunnel-resize-shrink-to-minimum-safe-size-flag))))
        (cons 'tunnel-meta-operation-start-reserved (list (cons 'raw tunnel-meta-operation-start-reserved) (cons 'formatted (number->string tunnel-meta-operation-start-reserved))))
        (cons 'tunnel-create-snapshot-flags (list (cons 'raw tunnel-create-snapshot-flags) (cons 'formatted (fmt-hex tunnel-create-snapshot-flags))))
        (cons 'tunnel-create-snapshot-flag-enable-change-tracking (list (cons 'raw tunnel-create-snapshot-flag-enable-change-tracking) (cons 'formatted (if (= tunnel-create-snapshot-flag-enable-change-tracking 0) "Not set" "Set"))))
        (cons 'tunnel-create-snapshot-parameters-payload-size (list (cons 'raw tunnel-create-snapshot-parameters-payload-size) (cons 'formatted (number->string tunnel-create-snapshot-parameters-payload-size))))
        (cons 'tunnel-convert-dst-vhdset-name-len (list (cons 'raw tunnel-convert-dst-vhdset-name-len) (cons 'formatted (number->string tunnel-convert-dst-vhdset-name-len))))
        (cons 'tunnel-convert-dst-vhdset-name (list (cons 'raw tunnel-convert-dst-vhdset-name) (cons 'formatted (utf8->string tunnel-convert-dst-vhdset-name))))
        (cons 'tunnel-transaction-id (list (cons 'raw tunnel-transaction-id) (cons 'formatted (fmt-bytes tunnel-transaction-id))))
        (cons 'tunnel-meta-op-query-progress-current-progress (list (cons 'raw tunnel-meta-op-query-progress-current-progress) (cons 'formatted (number->string tunnel-meta-op-query-progress-current-progress))))
        (cons 'tunnel-meta-op-query-progress-complete-value (list (cons 'raw tunnel-meta-op-query-progress-complete-value) (cons 'formatted (number->string tunnel-meta-op-query-progress-complete-value))))
        (cons 'tunnel-padding (list (cons 'raw tunnel-padding) (cons 'formatted (number->string tunnel-padding))))
        (cons 'tunnel-vhdset-is-valid-snapshot (list (cons 'raw tunnel-vhdset-is-valid-snapshot) (cons 'formatted (number->string tunnel-vhdset-is-valid-snapshot))))
        (cons 'tunnel-vhdset-parent-snapshot-id (list (cons 'raw tunnel-vhdset-parent-snapshot-id) (cons 'formatted (fmt-bytes tunnel-vhdset-parent-snapshot-id))))
        (cons 'tunnel-vhdset-log-file-id (list (cons 'raw tunnel-vhdset-log-file-id) (cons 'formatted (fmt-bytes tunnel-vhdset-log-file-id))))
        (cons 'tunnel-snapshot-id (list (cons 'raw tunnel-snapshot-id) (cons 'formatted (fmt-bytes tunnel-snapshot-id))))
        (cons 'tunnel-delete-snapshot-persist-reference (list (cons 'raw tunnel-delete-snapshot-persist-reference) (cons 'formatted (number->string tunnel-delete-snapshot-persist-reference))))
        (cons 'tunnel-safe-virtual-size (list (cons 'raw tunnel-safe-virtual-size) (cons 'formatted (number->string tunnel-safe-virtual-size))))
        (cons 'tunnel-file-info-server-version (list (cons 'raw tunnel-file-info-server-version) (cons 'formatted (number->string tunnel-file-info-server-version))))
        )))

    (catch (e)
      (err (str "RSVD parse error: " e)))))

;; dissect-rsvd: parse RSVD from bytevector
;; Returns (ok fields-alist) or (err message)