;; packet-rsvp.c
;; Routines for RSVP packet disassembly
;;
;; (c) Copyright Ashok Narayanan <ashokn@cisco.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/rsvp.ss
;; Auto-generated from wireshark/epan/dissectors/packet-rsvp.c
;; RFC 2205

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-rsvp buffer)
  "Resource ReserVation Protocol (RSVP)"
  (try
    (let* (
           (error-value (unwrap (read-u16be buffer 0)))
           (class (unwrap (read-u16be buffer 0)))
           (version (unwrap (read-u8 buffer 0)))
           (flags (unwrap (read-u8 buffer 0)))
           (message-checksum (unwrap (read-u16be buffer 0)))
           (sending-ttl (unwrap (read-u8 buffer 0)))
           (message-length (unwrap (read-u16be buffer 0)))
           (type (unwrap (read-u16be buffer 4)))
           (ctype-adspec (unwrap (read-u32be buffer 8)))
           (ctype-integrity (unwrap (read-u32be buffer 8)))
           (ctype-policy (unwrap (read-u32be buffer 8)))
           (wavelength-n (unwrap (read-u16be buffer 8)))
           (wavelength-freq (unwrap (read-u32be buffer 8)))
           (wavelength-m (unwrap (read-u32be buffer 8)))
           (wavelength-channel-spacing (unwrap (read-u8 buffer 8)))
           (sonet-s (unwrap (read-u16be buffer 8)))
           (sonet-u (unwrap (read-u8 buffer 8)))
           (sonet-k (unwrap (read-u8 buffer 8)))
           (sonet-l (unwrap (read-u8 buffer 8)))
           (sonet-m (unwrap (read-u8 buffer 8)))
           (g709-t3 (unwrap (read-u16be buffer 8)))
           (g709-t2 (unwrap (read-u8 buffer 8)))
           (g709-t1 (unwrap (read-u8 buffer 8)))
           (ctype-label-set (unwrap (read-u32be buffer 8)))
           (label-set-type (unwrap (read-u8 buffer 8)))
           (loose-hop (unwrap (read-u8 buffer 8)))
           (ctype-explicit-route (unwrap (read-u32be buffer 8)))
           (explicit-route-data (unwrap (slice buffer 8 1)))
           (ctype-record-route (unwrap (read-u32be buffer 8)))
           (record-route-data (unwrap (slice buffer 8 1)))
           (ctype-exclude-route (unwrap (read-u32be buffer 8)))
           (exclude-route-data (unwrap (slice buffer 8 1)))
           (ctype-message-id (unwrap (read-u32be buffer 8)))
           (message-id-flags (unwrap (read-u8 buffer 8)))
           (message-id-epoch (unwrap (read-u24be buffer 8)))
           (message-id-message-id (unwrap (read-u32be buffer 8)))
           (ctype-message-id-ack (unwrap (read-u32be buffer 8)))
           (message-id-ack-flags (unwrap (read-u8 buffer 8)))
           (message-id-ack-epoch (unwrap (read-u24be buffer 8)))
           (message-id-ack-message-id (unwrap (read-u32be buffer 8)))
           (ctype-message-id-list (unwrap (read-u32be buffer 8)))
           (message-id-list-flags (unwrap (read-u8 buffer 8)))
           (message-id-list-epoch (unwrap (read-u24be buffer 8)))
           (message-id-list-message-id (unwrap (read-u32be buffer 8)))
           (ctype-hello (unwrap (read-u32be buffer 8)))
           (hello-source-instance (unwrap (read-u32be buffer 8)))
           (hello-destination-instance (unwrap (read-u32be buffer 8)))
           (ctype-dclass (unwrap (read-u32be buffer 8)))
           (ctype-admin-status (unwrap (read-u32be buffer 8)))
           (ctype-lsp-attributes (unwrap (read-u32be buffer 8)))
           (lsp-attributes-tlv (unwrap (read-u32be buffer 8)))
           (lsp-attributes-tlv-data (unwrap (slice buffer 8 1)))
           (association-id (unwrap (read-u16be buffer 8)))
           (association-source-ipv4 (unwrap (read-u32be buffer 8)))
           (association-source-ipv6 (unwrap (slice buffer 8 16)))
           (association-routing-area-id (unwrap (read-u32be buffer 8)))
           (association-node-id (unwrap (read-u32be buffer 8)))
           (association-padding (unwrap (slice buffer 8 16)))
           (association-data (unwrap (slice buffer 8 1)))
           (lsp-tunnel-if-id-router-id (unwrap (read-u32be buffer 8)))
           (lsp-tunnel-if-id-interface-id (unwrap (read-u32be buffer 8)))
           (lsp-tunnel-if-id-ipv4-interface-address (unwrap (read-u32be buffer 8)))
           (lsp-tunnel-if-id-target-igp-instance (unwrap (read-u32be buffer 8)))
           (lsp-tunnel-if-id-ipv6-interface-address (unwrap (slice buffer 8 16)))
           (lsp-tunnel-if-id-data (unwrap (slice buffer 8 1)))
           (ctype-generalized-uni (unwrap (read-u32be buffer 8)))
           (length (unwrap (read-u16be buffer 8)))
           (ctype-3gpp-object (unwrap (read-u32be buffer 11)))
           (3gpp-obj-tid (unwrap (read-u32be buffer 11)))
           (3gpp-obj-ie-len (unwrap (read-u32be buffer 15)))
           (3gpp-obj-ue-ipv4-addr (unwrap (read-u32be buffer 19)))
           (3gpp-obj-ue-ipv6-addr (unwrap (slice buffer 23 16)))
           (3gpp-obj-tft-ns (unwrap (read-u32be buffer 39)))
           (3gpp-obj-tft-sr-id (unwrap (read-u32be buffer 39)))
           (3gpp-obj-tft-p (unwrap (read-u32be buffer 39)))
           (3gpp-obj-tft-n-pkt-flt (unwrap (read-u32be buffer 39)))
           (3gpp-obj-pf-ev-prec (unwrap (read-u8 buffer 43)))
           (3gpp-obj-pf-len (unwrap (read-u16be buffer 43)))
           (3gpp-obj-pf-type (unwrap (read-u8 buffer 45)))
           (3gpp-obj-pf-cont-len (unwrap (read-u8 buffer 45)))
           (3gpp-obj-pf-src-ipv4 (unwrap (read-u32be buffer 45)))
           (3gpp-obj-pf-dst-ipv4 (unwrap (read-u32be buffer 53)))
           (3gpp-obj-pf-ipv4-mask (unwrap (read-u32be buffer 57)))
           (3gpp-obj-pf-src-ipv6 (unwrap (slice buffer 61 16)))
           (3gpp-obj-pf-dst-ipv6 (unwrap (slice buffer 77 16)))
           (3gpp-obj-pf-prot-next (unwrap (read-u8 buffer 93)))
           (3gpp-obj-pf-dst-port (unwrap (read-u16be buffer 93)))
           (3gpp-obj-pf-dst-port-range (unwrap (read-u16be buffer 95)))
           (3gpp-obj-pf-src-port (unwrap (read-u16be buffer 99)))
           (3gpp-obj-pf-src-port-range (unwrap (read-u16be buffer 101)))
           (3gpp-obj-pf-ipsec-spi (unwrap (read-u32be buffer 105)))
           (3gpp-obj-pf-tos-tc (unwrap (read-u8 buffer 109)))
           (3gpp-obj-pf-flow-lbl (unwrap (read-u24be buffer 109)))
           (3gpp-obj-pf-ipv6 (unwrap (slice buffer 128 16)))
           (3gpp-obj-pf-ipv6-prefix-length (unwrap (read-u8 buffer 144)))
           (3gpp-obj-pf-hint (unwrap (read-u32be buffer 144)))
           (3gpp-obj-tft-qos-list-len (unwrap (read-u16be buffer 148)))
           (3gpp-obj-flow-id (unwrap (read-u8 buffer 150)))
           (3gpp-r-qos-blob-len (unwrap (read-u8 buffer 150)))
           (3gpp-r-qos-blob (unwrap (slice buffer 150 1)))
           (3gpp-r-qos-blob-flow-pri (unwrap (read-u8 buffer 150)))
           (3gpp-r-qos-blob-num-qos-att-set (unwrap (read-u8 buffer 150)))
           (3gpp-qos-result (unwrap (read-u8 buffer 245)))
           (ie-data (unwrap (slice buffer 245 1)))
           (ctype-restart-cap (unwrap (read-u32be buffer 245)))
           (ctype-link-cap (unwrap (read-u32be buffer 245)))
           (link-cap-data (unwrap (slice buffer 245 1)))
           (ctype-capability (unwrap (read-u32be buffer 245)))
           (capability-data (unwrap (slice buffer 245 1)))
           (ctype-protection-info (unwrap (read-u32be buffer 245)))
           (ctype-fast-reroute (unwrap (read-u32be buffer 245)))
           (fast-reroute-setup-priority (unwrap (read-u8 buffer 245)))
           (fast-reroute-hold-priority (unwrap (read-u8 buffer 245)))
           (fast-reroute-hop-limit (unwrap (read-u8 buffer 245)))
           (fast-reroute-flags (unwrap (read-u8 buffer 245)))
           (frr-flags-one2one-backup (unwrap (read-u8 buffer 245)))
           (frr-flags-facility-backup (unwrap (read-u8 buffer 245)))
           (fast-reroute-bandwidth (unwrap (read-u32be buffer 245)))
           (fast-reroute-include-any (unwrap (read-u32be buffer 245)))
           (fast-reroute-exclude-any (unwrap (read-u32be buffer 245)))
           (fast-reroute-include-all (unwrap (read-u32be buffer 245)))
           (fast-reroute-data (unwrap (slice buffer 245 1)))
           (s2l-sub-lsp-destination-ipv4-address (unwrap (read-u32be buffer 249)))
           (s2l-sub-lsp-destination-ipv6-address (unwrap (slice buffer 253 16)))
           (s2l-sub-lsp-data (unwrap (slice buffer 253 1)))
           (ctype-detour (unwrap (read-u32be buffer 253)))
           (detour-data (unwrap (slice buffer 253 1)))
           (diffserv-data (unwrap (slice buffer 265 1)))
           (ctype-diffserv-aware-te (unwrap (read-u32be buffer 265)))
           (ctype-vendor (unwrap (read-u32be buffer 265)))
           (private-data (unwrap (slice buffer 265 1)))
           (ctype-secondary-explicit-route (unwrap (read-u32be buffer 265)))
           (secondary-explicit-route-data (unwrap (slice buffer 265 1)))
           (ctype-secondary-record-route (unwrap (read-u32be buffer 265)))
           (secondary-record-route-data (unwrap (slice buffer 265 1)))
           (ctype-juniper (unwrap (read-u32be buffer 265)))
           (juniper-numtlvs (unwrap (read-u16be buffer 269)))
           (juniper-padlength (unwrap (read-u16be buffer 271)))
           (juniper-length (unwrap (read-u8 buffer 274)))
           (juniper-attrib-cos (unwrap (read-u16be buffer 275)))
           (juniper-attrib-metric1 (unwrap (read-u16be buffer 275)))
           (juniper-attrib-metric2 (unwrap (read-u16be buffer 275)))
           (juniper-attrib-ccc-status (unwrap (read-u16be buffer 275)))
           (juniper-attrib-unknown (unwrap (slice buffer 275 1)))
           (juniper-pad (unwrap (slice buffer 275 1)))
           (juniper-unknown (unwrap (slice buffer 275 1)))
           (ctype (unwrap (read-u32be buffer 275)))
           (ctype-unknown (unwrap (read-u32be buffer 275)))
           (unknown-data (unwrap (slice buffer 275 1)))
           )

      (ok (list
        (cons 'error-value (list (cons 'raw error-value) (cons 'formatted (number->string error-value))))
        (cons 'class (list (cons 'raw class) (cons 'formatted (number->string class))))
        (cons 'version (list (cons 'raw version) (cons 'formatted (number->string version))))
        (cons 'flags (list (cons 'raw flags) (cons 'formatted (fmt-hex flags))))
        (cons 'message-checksum (list (cons 'raw message-checksum) (cons 'formatted (fmt-hex message-checksum))))
        (cons 'sending-ttl (list (cons 'raw sending-ttl) (cons 'formatted (number->string sending-ttl))))
        (cons 'message-length (list (cons 'raw message-length) (cons 'formatted (number->string message-length))))
        (cons 'type (list (cons 'raw type) (cons 'formatted (number->string type))))
        (cons 'ctype-adspec (list (cons 'raw ctype-adspec) (cons 'formatted (number->string ctype-adspec))))
        (cons 'ctype-integrity (list (cons 'raw ctype-integrity) (cons 'formatted (number->string ctype-integrity))))
        (cons 'ctype-policy (list (cons 'raw ctype-policy) (cons 'formatted (number->string ctype-policy))))
        (cons 'wavelength-n (list (cons 'raw wavelength-n) (cons 'formatted (number->string wavelength-n))))
        (cons 'wavelength-freq (list (cons 'raw wavelength-freq) (cons 'formatted (number->string wavelength-freq))))
        (cons 'wavelength-m (list (cons 'raw wavelength-m) (cons 'formatted (number->string wavelength-m))))
        (cons 'wavelength-channel-spacing (list (cons 'raw wavelength-channel-spacing) (cons 'formatted (number->string wavelength-channel-spacing))))
        (cons 'sonet-s (list (cons 'raw sonet-s) (cons 'formatted (number->string sonet-s))))
        (cons 'sonet-u (list (cons 'raw sonet-u) (cons 'formatted (number->string sonet-u))))
        (cons 'sonet-k (list (cons 'raw sonet-k) (cons 'formatted (number->string sonet-k))))
        (cons 'sonet-l (list (cons 'raw sonet-l) (cons 'formatted (number->string sonet-l))))
        (cons 'sonet-m (list (cons 'raw sonet-m) (cons 'formatted (number->string sonet-m))))
        (cons 'g709-t3 (list (cons 'raw g709-t3) (cons 'formatted (number->string g709-t3))))
        (cons 'g709-t2 (list (cons 'raw g709-t2) (cons 'formatted (number->string g709-t2))))
        (cons 'g709-t1 (list (cons 'raw g709-t1) (cons 'formatted (number->string g709-t1))))
        (cons 'ctype-label-set (list (cons 'raw ctype-label-set) (cons 'formatted (number->string ctype-label-set))))
        (cons 'label-set-type (list (cons 'raw label-set-type) (cons 'formatted (number->string label-set-type))))
        (cons 'loose-hop (list (cons 'raw loose-hop) (cons 'formatted (if (= loose-hop 0) "Strict Hop" "Loose Hop"))))
        (cons 'ctype-explicit-route (list (cons 'raw ctype-explicit-route) (cons 'formatted (number->string ctype-explicit-route))))
        (cons 'explicit-route-data (list (cons 'raw explicit-route-data) (cons 'formatted (fmt-bytes explicit-route-data))))
        (cons 'ctype-record-route (list (cons 'raw ctype-record-route) (cons 'formatted (number->string ctype-record-route))))
        (cons 'record-route-data (list (cons 'raw record-route-data) (cons 'formatted (fmt-bytes record-route-data))))
        (cons 'ctype-exclude-route (list (cons 'raw ctype-exclude-route) (cons 'formatted (number->string ctype-exclude-route))))
        (cons 'exclude-route-data (list (cons 'raw exclude-route-data) (cons 'formatted (fmt-bytes exclude-route-data))))
        (cons 'ctype-message-id (list (cons 'raw ctype-message-id) (cons 'formatted (number->string ctype-message-id))))
        (cons 'message-id-flags (list (cons 'raw message-id-flags) (cons 'formatted (number->string message-id-flags))))
        (cons 'message-id-epoch (list (cons 'raw message-id-epoch) (cons 'formatted (number->string message-id-epoch))))
        (cons 'message-id-message-id (list (cons 'raw message-id-message-id) (cons 'formatted (number->string message-id-message-id))))
        (cons 'ctype-message-id-ack (list (cons 'raw ctype-message-id-ack) (cons 'formatted (number->string ctype-message-id-ack))))
        (cons 'message-id-ack-flags (list (cons 'raw message-id-ack-flags) (cons 'formatted (number->string message-id-ack-flags))))
        (cons 'message-id-ack-epoch (list (cons 'raw message-id-ack-epoch) (cons 'formatted (number->string message-id-ack-epoch))))
        (cons 'message-id-ack-message-id (list (cons 'raw message-id-ack-message-id) (cons 'formatted (number->string message-id-ack-message-id))))
        (cons 'ctype-message-id-list (list (cons 'raw ctype-message-id-list) (cons 'formatted (number->string ctype-message-id-list))))
        (cons 'message-id-list-flags (list (cons 'raw message-id-list-flags) (cons 'formatted (number->string message-id-list-flags))))
        (cons 'message-id-list-epoch (list (cons 'raw message-id-list-epoch) (cons 'formatted (number->string message-id-list-epoch))))
        (cons 'message-id-list-message-id (list (cons 'raw message-id-list-message-id) (cons 'formatted (number->string message-id-list-message-id))))
        (cons 'ctype-hello (list (cons 'raw ctype-hello) (cons 'formatted (number->string ctype-hello))))
        (cons 'hello-source-instance (list (cons 'raw hello-source-instance) (cons 'formatted (fmt-hex hello-source-instance))))
        (cons 'hello-destination-instance (list (cons 'raw hello-destination-instance) (cons 'formatted (fmt-hex hello-destination-instance))))
        (cons 'ctype-dclass (list (cons 'raw ctype-dclass) (cons 'formatted (number->string ctype-dclass))))
        (cons 'ctype-admin-status (list (cons 'raw ctype-admin-status) (cons 'formatted (number->string ctype-admin-status))))
        (cons 'ctype-lsp-attributes (list (cons 'raw ctype-lsp-attributes) (cons 'formatted (number->string ctype-lsp-attributes))))
        (cons 'lsp-attributes-tlv (list (cons 'raw lsp-attributes-tlv) (cons 'formatted (fmt-hex lsp-attributes-tlv))))
        (cons 'lsp-attributes-tlv-data (list (cons 'raw lsp-attributes-tlv-data) (cons 'formatted (fmt-bytes lsp-attributes-tlv-data))))
        (cons 'association-id (list (cons 'raw association-id) (cons 'formatted (number->string association-id))))
        (cons 'association-source-ipv4 (list (cons 'raw association-source-ipv4) (cons 'formatted (fmt-ipv4 association-source-ipv4))))
        (cons 'association-source-ipv6 (list (cons 'raw association-source-ipv6) (cons 'formatted (fmt-ipv6-address association-source-ipv6))))
        (cons 'association-routing-area-id (list (cons 'raw association-routing-area-id) (cons 'formatted (number->string association-routing-area-id))))
        (cons 'association-node-id (list (cons 'raw association-node-id) (cons 'formatted (fmt-ipv4 association-node-id))))
        (cons 'association-padding (list (cons 'raw association-padding) (cons 'formatted (fmt-bytes association-padding))))
        (cons 'association-data (list (cons 'raw association-data) (cons 'formatted (fmt-bytes association-data))))
        (cons 'lsp-tunnel-if-id-router-id (list (cons 'raw lsp-tunnel-if-id-router-id) (cons 'formatted (fmt-ipv4 lsp-tunnel-if-id-router-id))))
        (cons 'lsp-tunnel-if-id-interface-id (list (cons 'raw lsp-tunnel-if-id-interface-id) (cons 'formatted (number->string lsp-tunnel-if-id-interface-id))))
        (cons 'lsp-tunnel-if-id-ipv4-interface-address (list (cons 'raw lsp-tunnel-if-id-ipv4-interface-address) (cons 'formatted (fmt-ipv4 lsp-tunnel-if-id-ipv4-interface-address))))
        (cons 'lsp-tunnel-if-id-target-igp-instance (list (cons 'raw lsp-tunnel-if-id-target-igp-instance) (cons 'formatted (fmt-ipv4 lsp-tunnel-if-id-target-igp-instance))))
        (cons 'lsp-tunnel-if-id-ipv6-interface-address (list (cons 'raw lsp-tunnel-if-id-ipv6-interface-address) (cons 'formatted (fmt-ipv6-address lsp-tunnel-if-id-ipv6-interface-address))))
        (cons 'lsp-tunnel-if-id-data (list (cons 'raw lsp-tunnel-if-id-data) (cons 'formatted (fmt-bytes lsp-tunnel-if-id-data))))
        (cons 'ctype-generalized-uni (list (cons 'raw ctype-generalized-uni) (cons 'formatted (number->string ctype-generalized-uni))))
        (cons 'length (list (cons 'raw length) (cons 'formatted (number->string length))))
        (cons 'ctype-3gpp-object (list (cons 'raw ctype-3gpp-object) (cons 'formatted (number->string ctype-3gpp-object))))
        (cons '3gpp-obj-tid (list (cons 'raw 3gpp-obj-tid) (cons 'formatted (number->string 3gpp-obj-tid))))
        (cons '3gpp-obj-ie-len (list (cons 'raw 3gpp-obj-ie-len) (cons 'formatted (number->string 3gpp-obj-ie-len))))
        (cons '3gpp-obj-ue-ipv4-addr (list (cons 'raw 3gpp-obj-ue-ipv4-addr) (cons 'formatted (fmt-ipv4 3gpp-obj-ue-ipv4-addr))))
        (cons '3gpp-obj-ue-ipv6-addr (list (cons 'raw 3gpp-obj-ue-ipv6-addr) (cons 'formatted (fmt-ipv6-address 3gpp-obj-ue-ipv6-addr))))
        (cons '3gpp-obj-tft-ns (list (cons 'raw 3gpp-obj-tft-ns) (cons 'formatted (number->string 3gpp-obj-tft-ns))))
        (cons '3gpp-obj-tft-sr-id (list (cons 'raw 3gpp-obj-tft-sr-id) (cons 'formatted (number->string 3gpp-obj-tft-sr-id))))
        (cons '3gpp-obj-tft-p (list (cons 'raw 3gpp-obj-tft-p) (cons 'formatted (number->string 3gpp-obj-tft-p))))
        (cons '3gpp-obj-tft-n-pkt-flt (list (cons 'raw 3gpp-obj-tft-n-pkt-flt) (cons 'formatted (number->string 3gpp-obj-tft-n-pkt-flt))))
        (cons '3gpp-obj-pf-ev-prec (list (cons 'raw 3gpp-obj-pf-ev-prec) (cons 'formatted (number->string 3gpp-obj-pf-ev-prec))))
        (cons '3gpp-obj-pf-len (list (cons 'raw 3gpp-obj-pf-len) (cons 'formatted (number->string 3gpp-obj-pf-len))))
        (cons '3gpp-obj-pf-type (list (cons 'raw 3gpp-obj-pf-type) (cons 'formatted (number->string 3gpp-obj-pf-type))))
        (cons '3gpp-obj-pf-cont-len (list (cons 'raw 3gpp-obj-pf-cont-len) (cons 'formatted (number->string 3gpp-obj-pf-cont-len))))
        (cons '3gpp-obj-pf-src-ipv4 (list (cons 'raw 3gpp-obj-pf-src-ipv4) (cons 'formatted (fmt-ipv4 3gpp-obj-pf-src-ipv4))))
        (cons '3gpp-obj-pf-dst-ipv4 (list (cons 'raw 3gpp-obj-pf-dst-ipv4) (cons 'formatted (fmt-ipv4 3gpp-obj-pf-dst-ipv4))))
        (cons '3gpp-obj-pf-ipv4-mask (list (cons 'raw 3gpp-obj-pf-ipv4-mask) (cons 'formatted (fmt-hex 3gpp-obj-pf-ipv4-mask))))
        (cons '3gpp-obj-pf-src-ipv6 (list (cons 'raw 3gpp-obj-pf-src-ipv6) (cons 'formatted (fmt-ipv6-address 3gpp-obj-pf-src-ipv6))))
        (cons '3gpp-obj-pf-dst-ipv6 (list (cons 'raw 3gpp-obj-pf-dst-ipv6) (cons 'formatted (fmt-ipv6-address 3gpp-obj-pf-dst-ipv6))))
        (cons '3gpp-obj-pf-prot-next (list (cons 'raw 3gpp-obj-pf-prot-next) (cons 'formatted (number->string 3gpp-obj-pf-prot-next))))
        (cons '3gpp-obj-pf-dst-port (list (cons 'raw 3gpp-obj-pf-dst-port) (cons 'formatted (number->string 3gpp-obj-pf-dst-port))))
        (cons '3gpp-obj-pf-dst-port-range (list (cons 'raw 3gpp-obj-pf-dst-port-range) (cons 'formatted (number->string 3gpp-obj-pf-dst-port-range))))
        (cons '3gpp-obj-pf-src-port (list (cons 'raw 3gpp-obj-pf-src-port) (cons 'formatted (number->string 3gpp-obj-pf-src-port))))
        (cons '3gpp-obj-pf-src-port-range (list (cons 'raw 3gpp-obj-pf-src-port-range) (cons 'formatted (number->string 3gpp-obj-pf-src-port-range))))
        (cons '3gpp-obj-pf-ipsec-spi (list (cons 'raw 3gpp-obj-pf-ipsec-spi) (cons 'formatted (number->string 3gpp-obj-pf-ipsec-spi))))
        (cons '3gpp-obj-pf-tos-tc (list (cons 'raw 3gpp-obj-pf-tos-tc) (cons 'formatted (fmt-hex 3gpp-obj-pf-tos-tc))))
        (cons '3gpp-obj-pf-flow-lbl (list (cons 'raw 3gpp-obj-pf-flow-lbl) (cons 'formatted (number->string 3gpp-obj-pf-flow-lbl))))
        (cons '3gpp-obj-pf-ipv6 (list (cons 'raw 3gpp-obj-pf-ipv6) (cons 'formatted (fmt-ipv6-address 3gpp-obj-pf-ipv6))))
        (cons '3gpp-obj-pf-ipv6-prefix-length (list (cons 'raw 3gpp-obj-pf-ipv6-prefix-length) (cons 'formatted (number->string 3gpp-obj-pf-ipv6-prefix-length))))
        (cons '3gpp-obj-pf-hint (list (cons 'raw 3gpp-obj-pf-hint) (cons 'formatted (number->string 3gpp-obj-pf-hint))))
        (cons '3gpp-obj-tft-qos-list-len (list (cons 'raw 3gpp-obj-tft-qos-list-len) (cons 'formatted (number->string 3gpp-obj-tft-qos-list-len))))
        (cons '3gpp-obj-flow-id (list (cons 'raw 3gpp-obj-flow-id) (cons 'formatted (number->string 3gpp-obj-flow-id))))
        (cons '3gpp-r-qos-blob-len (list (cons 'raw 3gpp-r-qos-blob-len) (cons 'formatted (number->string 3gpp-r-qos-blob-len))))
        (cons '3gpp-r-qos-blob (list (cons 'raw 3gpp-r-qos-blob) (cons 'formatted (fmt-bytes 3gpp-r-qos-blob))))
        (cons '3gpp-r-qos-blob-flow-pri (list (cons 'raw 3gpp-r-qos-blob-flow-pri) (cons 'formatted (number->string 3gpp-r-qos-blob-flow-pri))))
        (cons '3gpp-r-qos-blob-num-qos-att-set (list (cons 'raw 3gpp-r-qos-blob-num-qos-att-set) (cons 'formatted (number->string 3gpp-r-qos-blob-num-qos-att-set))))
        (cons '3gpp-qos-result (list (cons 'raw 3gpp-qos-result) (cons 'formatted (number->string 3gpp-qos-result))))
        (cons 'ie-data (list (cons 'raw ie-data) (cons 'formatted (fmt-bytes ie-data))))
        (cons 'ctype-restart-cap (list (cons 'raw ctype-restart-cap) (cons 'formatted (number->string ctype-restart-cap))))
        (cons 'ctype-link-cap (list (cons 'raw ctype-link-cap) (cons 'formatted (number->string ctype-link-cap))))
        (cons 'link-cap-data (list (cons 'raw link-cap-data) (cons 'formatted (fmt-bytes link-cap-data))))
        (cons 'ctype-capability (list (cons 'raw ctype-capability) (cons 'formatted (number->string ctype-capability))))
        (cons 'capability-data (list (cons 'raw capability-data) (cons 'formatted (fmt-bytes capability-data))))
        (cons 'ctype-protection-info (list (cons 'raw ctype-protection-info) (cons 'formatted (number->string ctype-protection-info))))
        (cons 'ctype-fast-reroute (list (cons 'raw ctype-fast-reroute) (cons 'formatted (number->string ctype-fast-reroute))))
        (cons 'fast-reroute-setup-priority (list (cons 'raw fast-reroute-setup-priority) (cons 'formatted (number->string fast-reroute-setup-priority))))
        (cons 'fast-reroute-hold-priority (list (cons 'raw fast-reroute-hold-priority) (cons 'formatted (number->string fast-reroute-hold-priority))))
        (cons 'fast-reroute-hop-limit (list (cons 'raw fast-reroute-hop-limit) (cons 'formatted (number->string fast-reroute-hop-limit))))
        (cons 'fast-reroute-flags (list (cons 'raw fast-reroute-flags) (cons 'formatted (fmt-hex fast-reroute-flags))))
        (cons 'frr-flags-one2one-backup (list (cons 'raw frr-flags-one2one-backup) (cons 'formatted (if (= frr-flags-one2one-backup 0) "Not Desired" "Desired"))))
        (cons 'frr-flags-facility-backup (list (cons 'raw frr-flags-facility-backup) (cons 'formatted (if (= frr-flags-facility-backup 0) "Not Desired" "Desired"))))
        (cons 'fast-reroute-bandwidth (list (cons 'raw fast-reroute-bandwidth) (cons 'formatted (number->string fast-reroute-bandwidth))))
        (cons 'fast-reroute-include-any (list (cons 'raw fast-reroute-include-any) (cons 'formatted (fmt-hex fast-reroute-include-any))))
        (cons 'fast-reroute-exclude-any (list (cons 'raw fast-reroute-exclude-any) (cons 'formatted (fmt-hex fast-reroute-exclude-any))))
        (cons 'fast-reroute-include-all (list (cons 'raw fast-reroute-include-all) (cons 'formatted (fmt-hex fast-reroute-include-all))))
        (cons 'fast-reroute-data (list (cons 'raw fast-reroute-data) (cons 'formatted (fmt-bytes fast-reroute-data))))
        (cons 's2l-sub-lsp-destination-ipv4-address (list (cons 'raw s2l-sub-lsp-destination-ipv4-address) (cons 'formatted (fmt-ipv4 s2l-sub-lsp-destination-ipv4-address))))
        (cons 's2l-sub-lsp-destination-ipv6-address (list (cons 'raw s2l-sub-lsp-destination-ipv6-address) (cons 'formatted (fmt-ipv6-address s2l-sub-lsp-destination-ipv6-address))))
        (cons 's2l-sub-lsp-data (list (cons 'raw s2l-sub-lsp-data) (cons 'formatted (fmt-bytes s2l-sub-lsp-data))))
        (cons 'ctype-detour (list (cons 'raw ctype-detour) (cons 'formatted (number->string ctype-detour))))
        (cons 'detour-data (list (cons 'raw detour-data) (cons 'formatted (fmt-bytes detour-data))))
        (cons 'diffserv-data (list (cons 'raw diffserv-data) (cons 'formatted (fmt-bytes diffserv-data))))
        (cons 'ctype-diffserv-aware-te (list (cons 'raw ctype-diffserv-aware-te) (cons 'formatted (number->string ctype-diffserv-aware-te))))
        (cons 'ctype-vendor (list (cons 'raw ctype-vendor) (cons 'formatted (number->string ctype-vendor))))
        (cons 'private-data (list (cons 'raw private-data) (cons 'formatted (fmt-bytes private-data))))
        (cons 'ctype-secondary-explicit-route (list (cons 'raw ctype-secondary-explicit-route) (cons 'formatted (number->string ctype-secondary-explicit-route))))
        (cons 'secondary-explicit-route-data (list (cons 'raw secondary-explicit-route-data) (cons 'formatted (fmt-bytes secondary-explicit-route-data))))
        (cons 'ctype-secondary-record-route (list (cons 'raw ctype-secondary-record-route) (cons 'formatted (number->string ctype-secondary-record-route))))
        (cons 'secondary-record-route-data (list (cons 'raw secondary-record-route-data) (cons 'formatted (fmt-bytes secondary-record-route-data))))
        (cons 'ctype-juniper (list (cons 'raw ctype-juniper) (cons 'formatted (number->string ctype-juniper))))
        (cons 'juniper-numtlvs (list (cons 'raw juniper-numtlvs) (cons 'formatted (number->string juniper-numtlvs))))
        (cons 'juniper-padlength (list (cons 'raw juniper-padlength) (cons 'formatted (number->string juniper-padlength))))
        (cons 'juniper-length (list (cons 'raw juniper-length) (cons 'formatted (number->string juniper-length))))
        (cons 'juniper-attrib-cos (list (cons 'raw juniper-attrib-cos) (cons 'formatted (fmt-hex juniper-attrib-cos))))
        (cons 'juniper-attrib-metric1 (list (cons 'raw juniper-attrib-metric1) (cons 'formatted (fmt-hex juniper-attrib-metric1))))
        (cons 'juniper-attrib-metric2 (list (cons 'raw juniper-attrib-metric2) (cons 'formatted (fmt-hex juniper-attrib-metric2))))
        (cons 'juniper-attrib-ccc-status (list (cons 'raw juniper-attrib-ccc-status) (cons 'formatted (fmt-hex juniper-attrib-ccc-status))))
        (cons 'juniper-attrib-unknown (list (cons 'raw juniper-attrib-unknown) (cons 'formatted (fmt-bytes juniper-attrib-unknown))))
        (cons 'juniper-pad (list (cons 'raw juniper-pad) (cons 'formatted (fmt-bytes juniper-pad))))
        (cons 'juniper-unknown (list (cons 'raw juniper-unknown) (cons 'formatted (fmt-bytes juniper-unknown))))
        (cons 'ctype (list (cons 'raw ctype) (cons 'formatted (number->string ctype))))
        (cons 'ctype-unknown (list (cons 'raw ctype-unknown) (cons 'formatted (number->string ctype-unknown))))
        (cons 'unknown-data (list (cons 'raw unknown-data) (cons 'formatted (fmt-bytes unknown-data))))
        )))

    (catch (e)
      (err (str "RSVP parse error: " e)))))

;; dissect-rsvp: parse RSVP from bytevector
;; Returns (ok fields-alist) or (err message)