;; packet-rtcp.c
;;
;; Routines for RTCP dissection
;; RTCP = Real-time Transport Control Protocol
;;
;; Copyright 2000, Philips Electronics N.V.
;; Written by Andreas Sikkema <h323@ramdyne.nl>
;;
;; Copyright 2004, Anders Broman <anders.broman@ericsson.com>
;;
;; Copyright 2005, Nagarjuna Venna <nvenna@brixnet.com>
;;
;; Copyright 2010, Matteo Valdina <zanfire@gmail.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/rtcp.ss
;; Auto-generated from wireshark/epan/dissectors/packet-rtcp.c
;; RFC 3550

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-rtcp buffer)
  "Real-time Transport Control Protocol"
  (try
    (let* (
           (length-check (unwrap (read-u8 buffer 0)))
           (roundtrip-delay (unwrap (read-u32be buffer 0)))
           (time-since-last-sr (unwrap (read-u32be buffer 0)))
           (last-sr-timestamp-frame (unwrap (read-u32be buffer 0)))
           (setup-method (unwrap (slice buffer 0 1)))
           (setup-frame (unwrap (read-u32be buffer 0)))
           (setup (unwrap (slice buffer 0 1)))
           (length (unwrap (read-u16be buffer 0)))
           (rtpfb-ccfb-timestamp (unwrap (read-u32be buffer 0)))
           (padding (unwrap (read-u8 buffer 0)))
           (rc (unwrap (read-u8 buffer 0)))
           (ssrc-sender (unwrap (read-u32be buffer 0)))
           (profile-specific-extension-length (unwrap (read-u16be buffer 2)))
           (psfb-ms-type (unwrap (read-u16be buffer 4)))
           (pse-ms-bandwidth (unwrap (read-u32be buffer 4)))
           (pse-ms-confidence-level (unwrap (read-u8 buffer 4)))
           (pse-ms-seq-num (unwrap (read-u16be buffer 4)))
           (pse-ms-frame-resolution-width (unwrap (read-u16be buffer 4)))
           (pse-ms-frame-resolution-height (unwrap (read-u16be buffer 4)))
           (pse-ms-bitrate (unwrap (read-u32be buffer 4)))
           (pse-ms-frame-rate (unwrap (read-u16be buffer 4)))
           (pse-ms-concealed-frames (unwrap (read-u32be buffer 4)))
           (pse-ms-stretched-frames (unwrap (read-u32be buffer 4)))
           (pse-ms-compressed-frames (unwrap (read-u32be buffer 4)))
           (pse-ms-total-frames (unwrap (read-u32be buffer 4)))
           (pse-ms-receive-quality-state (unwrap (read-u8 buffer 4)))
           (pse-ms-fec-distance-request (unwrap (read-u8 buffer 4)))
           (pse-ms-last-packet-train (unwrap (read-u8 buffer 4)))
           (pse-ms-packet-idx (unwrap (read-u8 buffer 4)))
           (pse-ms-packet-cnt (unwrap (read-u8 buffer 4)))
           (pse-ms-packet-train-byte-cnt (unwrap (read-u16be buffer 4)))
           (pse-ms-inbound-bandwidth (unwrap (read-u32be buffer 4)))
           (pse-ms-outbound-bandwidth (unwrap (read-u32be buffer 4)))
           (pse-ms-no-cache (unwrap (read-u8 buffer 4)))
           (pse-ms-congestion-info (unwrap (read-u8 buffer 4)))
           (pse-ms-modality (unwrap (read-u8 buffer 4)))
           (profile-specific-extension (unwrap (slice buffer 4 1)))
           (ssrc-source (unwrap (read-u32be buffer 4)))
           (sc (unwrap (read-u8 buffer 4)))
           (psfb-ms-length (unwrap (read-u16be buffer 6)))
           (rtpfb-nack-blp (unwrap (read-u16be buffer 6)))
           (rtpfb-nack-pid (unwrap (read-u16be buffer 6)))
           (rtpfb-ccfb-beginseq (unwrap (read-u16be buffer 8)))
           (ssrc-fraction (unwrap (read-u8 buffer 8)))
           (encrypted (unwrap (slice buffer 8 1)))
           (subtype (unwrap (read-u8 buffer 8)))
           (padding-data (unwrap (slice buffer 8 1)))
           (padding-count (unwrap (read-u8 buffer 8)))
           (fsn (unwrap (read-u16be buffer 10)))
           (rtpfb-ccfb-numreports (unwrap (read-u16be buffer 10)))
           (ssrc-ext-high-seq (unwrap (read-u32be buffer 11)))
           (ssrc-high-cycles (unwrap (read-u16be buffer 11)))
           (blp (unwrap (read-u16be buffer 12)))
           (rtpfb-ccfb-received (unwrap (read-u16be buffer 12)))
           (rtpfb-ccfb-ecn (unwrap (read-u16be buffer 12)))
           (rtpfb-ccfb-ato (unwrap (read-u16be buffer 12)))
           (psfb-ms-vsr-request-id (unwrap (read-u16be buffer 12)))
           (ssrc-media-source (unwrap (read-u32be buffer 12)))
           (ssrc-high-seq (unwrap (read-u16be buffer 13)))
           (rtpfb-tmbbr-fci-ssrc (unwrap (read-u32be buffer 14)))
           (rtpfb-ccfb-padding (unwrap (read-u16be buffer 14)))
           (ssrc-jitter (unwrap (read-u32be buffer 15)))
           (psfb-ms-vsr-version (unwrap (read-u8 buffer 16)))
           (psfb-ms-vsr-key-frame-request (unwrap (read-u8 buffer 16)))
           (psfb-ms-vsr-num-entries (unwrap (read-u8 buffer 16)))
           (psfb-ms-vsr-entry-length (unwrap (read-u8 buffer 16)))
           (psfb-pli-ms-request-id (unwrap (read-u16be buffer 16)))
           (rtpfb-tmbbr-fci-exp (unwrap (read-u8 buffer 18)))
           (rtpfb-tmbbr-fci-mantissa (unwrap (read-u24be buffer 18)))
           (rtpfb-tmbbr-fci-bitrate (unwrap (slice buffer 18 3)))
           (ssrc-lsr (unwrap (read-u32be buffer 19)))
           (psfb-ms-vsre-payload-type (unwrap (read-u8 buffer 20)))
           (psfb-ms-vsre-ucconfig-mode (unwrap (read-u8 buffer 20)))
           (psfb-ms-vsre-no-sp-frames (unwrap (read-u8 buffer 20)))
           (psfb-ms-vsre-baseline (unwrap (read-u8 buffer 20)))
           (psfb-ms-vsre-cgs (unwrap (read-u8 buffer 20)))
           (psfb-ms-vsre-aspect-ratio-bitmask (unwrap (read-u8 buffer 20)))
           (psfb-ms-vsre-aspect-ratio-20by3 (unwrap (read-u8 buffer 20)))
           (psfb-ms-vsre-aspect-ratio-9by16 (unwrap (read-u8 buffer 20)))
           (psfb-ms-vsre-aspect-ratio-3by4 (unwrap (read-u8 buffer 20)))
           (psfb-ms-vsre-aspect-ratio-1by1 (unwrap (read-u8 buffer 20)))
           (psfb-ms-vsre-aspect-ratio-16by9 (unwrap (read-u8 buffer 20)))
           (psfb-ms-vsre-aspect-ratio-4by3 (unwrap (read-u8 buffer 20)))
           (psfb-ms-vsre-max-width (unwrap (read-u16be buffer 20)))
           (psfb-pli-ms-sfr (unwrap (read-u8 buffer 20)))
           (psfb-sli-first (unwrap (read-u32be buffer 20)))
           (psfb-sli-number (unwrap (read-u32be buffer 20)))
           (psfb-sli-picture-id (unwrap (read-u32be buffer 20)))
           (rtpfb-tmbbr-fci-measuredoverhead (unwrap (read-u16be buffer 21)))
           (psfb-ms-vsre-max-height (unwrap (read-u16be buffer 22)))
           (ssrc-dlsr (unwrap (read-u32be buffer 23)))
           (psfb-ms-vsre-min-bitrate (unwrap (read-u32be buffer 24)))
           (psfb-fir-fci-ssrc (unwrap (read-u32be buffer 24)))
           (ntp-msw (unwrap (read-u32be buffer 27)))
           (ntp-lsw (unwrap (read-u32be buffer 27)))
           (psfb-fir-fci-csn (unwrap (read-u8 buffer 28)))
           (psfb-fir-fci-reserved (unwrap (read-u24be buffer 29)))
           (psfb-ms-vsre-bitrate-per-level (unwrap (read-u32be buffer 32)))
           (fci (unwrap (slice buffer 32 1)))
           (rtp-timestamp (unwrap (read-u32be buffer 35)))
           (psfb-ms-vsre-bitrate-histogram (unwrap (read-u16be buffer 36)))
           (psfb-ms-vsre-frame-rate-mask (unwrap (read-u32be buffer 38)))
           (sender-pkt-cnt (unwrap (read-u32be buffer 39)))
           (psfb-ms-vsre-frame-rate-60 (unwrap (read-u8 buffer 41)))
           (psfb-ms-vsre-frame-rate-50 (unwrap (read-u8 buffer 41)))
           (psfb-ms-vsre-frame-rate-30 (unwrap (read-u8 buffer 41)))
           (psfb-ms-vsre-frame-rate-25 (unwrap (read-u8 buffer 41)))
           (psfb-ms-vsre-frame-rate-15 (unwrap (read-u8 buffer 41)))
           (psfb-ms-vsre-frame-rate-12-5 (unwrap (read-u8 buffer 41)))
           (psfb-ms-vsre-frame-rate-7-5 (unwrap (read-u8 buffer 41)))
           (psfb-ms-vsre-must-instances (unwrap (read-u16be buffer 41)))
           (psfb-ms-vsre-may-instances (unwrap (read-u16be buffer 43)))
           (sender-oct-cnt (unwrap (read-u32be buffer 43)))
           (psfb-ms-vsre-quality-histogram (unwrap (read-u16be buffer 45)))
           (psfb-ms-vsre-max-pixels (unwrap (read-u32be buffer 47)))
           (psfb-ms-msi (unwrap (read-u32be buffer 51)))
           (psfb-remb-fci-identifier (unwrap (slice buffer 55 4)))
           (app-poc1-stt (unwrap (read-u16be buffer 56)))
           (app-poc1-ssrc-granted (unwrap (read-u32be buffer 58)))
           (psfb-remb-fci-number-ssrcs (unwrap (read-u8 buffer 59)))
           (psfb-remb-fci-exp (unwrap (read-u8 buffer 60)))
           (psfb-remb-fci-mantissa (unwrap (read-u32be buffer 60)))
           (psfb-remb-fci-bitrate (unwrap (slice buffer 60 3)))
           (psfb-remb-fci-ssrc (unwrap (read-u32be buffer 63)))
           (app-poc1-partic (unwrap (read-u16be buffer 64)))
           (app-poc1-last-pkt-seq-no (unwrap (read-u16be buffer 64)))
           (app-poc1-ignore-seq-no (unwrap (read-u16be buffer 66)))
           (rtpfb-transport-cc-fci-base-seq (unwrap (read-u16be buffer 67)))
           (app-poc1-new-time-request (unwrap (read-u16be buffer 68)))
           (rtpfb-transport-cc-fci-pkt-stats-cnt (unwrap (read-u16be buffer 69)))
           (rtpfb-transport-cc-fci-fb-pkt-cnt (unwrap (read-u8 buffer 74)))
           (rtpfb-transport-cc-fci-pkt-chunk (unwrap (read-u16be buffer 75)))
           (app-poc1-qsresp-position (unwrap (read-u16be buffer 76)))
           (app-poc1-conn-add-ind-mao (unwrap (read-u8 buffer 80)))
           (rtpfb-transport-cc-fci-recv-delta-1-byte (unwrap (read-u8 buffer 85)))
           (rtpfb-transport-cc-fci-recv-delta-2-bytes (unwrap (read-u16be buffer 86)))
           (rtpfb-transport-cc-fci-recv-delta-padding (unwrap (read-u16be buffer 88)))
           (mcptt-ecgi-eci (unwrap (read-u32be buffer 89)))
           (mcptt-enodebid (extract-bits mcptt-ecgi-eci 0xFFFFF00 8))
           (mcptt-cellid (extract-bits mcptt-ecgi-eci 0xFF 0))
           (mcptt-tac (unwrap (read-u16be buffer 96)))
           (mcptt-mbms-serv-area (unwrap (read-u16be buffer 101)))
           (mcptt-mbsfn-area-id (unwrap (read-u8 buffer 103)))
           (mcptt-fld-len (unwrap (read-u32be buffer 114)))
           (mcptt-priority (unwrap (read-u16be buffer 114)))
           (mcptt-rej-cause (unwrap (read-u16be buffer 118)))
           (mcptt-rej-phrase (unwrap (slice buffer 120 1)))
           (mcptt-queue-pos-inf (unwrap (read-u8 buffer 120)))
           (mcptt-queue-pri-lev (unwrap (read-u8 buffer 121)))
           (mcptt-granted-partys-id (unwrap (slice buffer 122 1)))
           (mcptt-queue-size (unwrap (read-u16be buffer 124)))
           (mcptt-msg-seq-num (unwrap (read-u16be buffer 126)))
           (mcptt-queued-user-id (unwrap (slice buffer 128 1)))
           (mcptt-queueing-cap (unwrap (read-u8 buffer 130)))
           (mcptt-part-type-len (unwrap (read-u8 buffer 131)))
           (mcptt-participant-type (unwrap (slice buffer 132 1)))
           (mcptt-participant-ref (unwrap (read-u32be buffer 132)))
           (mcptt-floor-ind (unwrap (read-u16be buffer 138)))
           (mcptt-floor-ind-normal (extract-bits mcptt-floor-ind 0x8000 15))
           (mcptt-floor-ind-broadcast (extract-bits mcptt-floor-ind 0x4000 14))
           (mcptt-floor-ind-system (extract-bits mcptt-floor-ind 0x2000 13))
           (mcptt-floor-ind-emergency (extract-bits mcptt-floor-ind 0x1000 12))
           (mcptt-floor-ind-imminent-peril (extract-bits mcptt-floor-ind 0x800 11))
           (mcptt-floor-ind-queueing-supported (extract-bits mcptt-floor-ind 0x400 10))
           (mcptt-floor-ind-dual-floor (extract-bits mcptt-floor-ind 0x200 9))
           (mcptt-floor-ind-temp-group (extract-bits mcptt-floor-ind 0x100 8))
           (mcptt-floor-ind-multi-talker (extract-bits mcptt-floor-ind 0x80 7))
           (spare16 (unwrap (read-u16be buffer 144)))
           (mcptt-num-users (unwrap (read-u8 buffer 146)))
           (mcptt-user-id-len (unwrap (read-u8 buffer 147)))
           (mcptt-user-id (unwrap (slice buffer 148 1)))
           (mcptt-num-ssrc (unwrap (read-u8 buffer 148)))
           (spare8 (unwrap (read-u8 buffer 149)))
           (mcptt-ssrc (unwrap (read-u32be buffer 150)))
           (mcptt-num-fas (unwrap (read-u8 buffer 154)))
           (mcptt-fa-len (unwrap (read-u8 buffer 155)))
           (mcptt-func-alias (unwrap (slice buffer 156 1)))
           (mcptt-num-loc (unwrap (read-u8 buffer 156)))
           (mcpc-fld-len (unwrap (read-u32be buffer 165)))
           (mcpc-media-streams (unwrap (read-u8 buffer 165)))
           (mcpc-ctrl-channel (unwrap (read-u8 buffer 165)))
           (mcpc-mcptt-session-id (unwrap (slice buffer 165 1)))
           (mcpc-warning (unwrap (slice buffer 165 1)))
           (mcpc-mcptt-group-id (unwrap (slice buffer 165 1)))
           (mcpc-mcptt-user-id (unwrap (slice buffer 165 1)))
           (mcpc-invited-mcptt-user-id (unwrap (slice buffer 165 1)))
           (mcpc-pck-imessage (unwrap (slice buffer 165 1)))
           (mcpc-fld-val (unwrap (slice buffer 165 1)))
           (mccp-len (unwrap (read-u8 buffer 174)))
           (mccp-audio-m-line-no (unwrap (read-u8 buffer 175)))
           (mccp-floor-m-line-no (unwrap (read-u8 buffer 175)))
           (mccp-ip-version (unwrap (read-u8 buffer 176)))
           (mccp-floor-port-no (unwrap (read-u32be buffer 177)))
           (mccp-media-port-no (unwrap (read-u32be buffer 181)))
           (mccp-ipv4 (unwrap (read-u32be buffer 185)))
           (mccp-ipv6 (unwrap (slice buffer 189 16)))
           (mccp-tmgi (unwrap (slice buffer 205 1)))
           (mcptt-group-id (unwrap (slice buffer 205 1)))
           (mcptt-fld-val (unwrap (slice buffer 205 1)))
           (app-data-padding (unwrap (read-u32be buffer 205)))
           (app-mux-mux (unwrap (read-u8 buffer 209)))
           (app-mux-cp (unwrap (read-u8 buffer 209)))
           (app-mux-localmuxport (unwrap (read-u16be buffer 209)))
           (app-data-str (unwrap (slice buffer 221 1)))
           (app-data (unwrap (slice buffer 221 1)))
           (sdes-length (unwrap (read-u32be buffer 229)))
           (sdes-prefix-len (unwrap (read-u8 buffer 229)))
           (sdes-prefix-string (unwrap (slice buffer 229 1)))
           (sdes-text (unwrap (slice buffer 229 1)))
           (xr-drle-e (unwrap (read-u8 buffer 229)))
           (xr-thinning (unwrap (read-u8 buffer 229)))
           (xr-block-specific (unwrap (read-u8 buffer 229)))
           (xr-block-length (unwrap (read-u16be buffer 229)))
           (ssrc-discarded (unwrap (read-u8 buffer 241)))
           (xr-voip-metrics-burst-density (unwrap (read-u8 buffer 241)))
           (xr-voip-metrics-gap-density (unwrap (read-u8 buffer 241)))
           (xr-voip-metrics-burst-duration (unwrap (read-u16be buffer 241)))
           (xr-voip-metrics-gap-duration (unwrap (read-u16be buffer 243)))
           (xr-voip-metrics-rtdelay (unwrap (read-u16be buffer 245)))
           (xr-voip-metrics-esdelay (unwrap (read-u16be buffer 247)))
           (xr-voip-metrics-siglevel (unwrap (read-u8 buffer 249)))
           (xr-voip-metrics-noiselevel (unwrap (read-u8 buffer 249)))
           (xr-voip-metrics-rerl (unwrap (read-u8 buffer 249)))
           (xr-voip-metrics-gmin (unwrap (read-u8 buffer 249)))
           (xr-voip-metrics-rfactor (unwrap (read-u8 buffer 249)))
           (xr-voip-metrics-extrfactor (unwrap (read-u8 buffer 249)))
           (xr-voip-metrics-moslq (unwrap (read-u32be buffer 249)))
           (xr-voip-metrics-moscq (unwrap (read-u32be buffer 249)))
           (xr-voip-metrics-jbrate (unwrap (read-u8 buffer 249)))
           (xr-voip-metrics-jbnominal (unwrap (read-u16be buffer 251)))
           (xr-voip-metrics-jbmax (unwrap (read-u16be buffer 253)))
           (xr-voip-metrics-jbabsmax (unwrap (read-u16be buffer 255)))
           (xr-stats-lost (unwrap (read-u32be buffer 265)))
           (xr-stats-dups (unwrap (read-u32be buffer 269)))
           (xr-stats-minjitter (unwrap (read-u32be buffer 273)))
           (xr-stats-maxjitter (unwrap (read-u32be buffer 277)))
           (xr-stats-meanjitter (unwrap (read-u32be buffer 281)))
           (xr-stats-devjitter (unwrap (read-u32be buffer 285)))
           (xr-stats-minttl (unwrap (read-u8 buffer 289)))
           (xr-stats-maxttl (unwrap (read-u8 buffer 289)))
           (xr-stats-meanttl (unwrap (read-u8 buffer 289)))
           (xr-stats-devttl (unwrap (read-u8 buffer 289)))
           (xr-lrr (unwrap (read-u32be buffer 301)))
           (xr-dlrr (unwrap (read-u32be buffer 305)))
           (xr-receipt-time-seq (unwrap (read-u32be buffer 317)))
           (xr-beginseq (unwrap (read-u16be buffer 325)))
           (xr-endseq (unwrap (read-u16be buffer 327)))
           (xr-chunk-length (unwrap (read-u16be buffer 329)))
           (xr-chunk-bit-vector (unwrap (read-u16be buffer 329)))
           (xr-btxnq-begseq (unwrap (read-u16be buffer 331)))
           (xr-btxnq-endseq (unwrap (read-u16be buffer 331)))
           (xr-btxnq-vmaxdiff (unwrap (read-u16be buffer 335)))
           (xr-btxnq-vrange (unwrap (read-u16be buffer 335)))
           (xr-btxnq-vsum (unwrap (read-u32be buffer 339)))
           (xr-btxnq-cycles (unwrap (read-u16be buffer 343)))
           (xr-btxnq-jbevents (unwrap (read-u16be buffer 343)))
           (xr-btxnq-tdegnet (unwrap (read-u32be buffer 347)))
           (xr-btxnq-tdegjit (unwrap (read-u32be buffer 351)))
           (xr-btxnq-es (unwrap (read-u32be buffer 355)))
           (xr-btxnq-spare (unwrap (slice buffer 359 1)))
           (xr-btxnq-ses (unwrap (read-u32be buffer 359)))
           (xr-idms-pt (unwrap (read-u8 buffer 366)))
           (xr-idms-msci (unwrap (read-u32be buffer 370)))
           (xr-idms-source-ssrc (unwrap (read-u32be buffer 374)))
           (xr-idms-rtp-ts (unwrap (read-u32be buffer 378)))
           (xr-idms-ntp-pres-ts (unwrap (read-u32be buffer 382)))
           (name-ascii (unwrap (slice buffer 390 4)))
           (timebase-indicator (unwrap (read-u16be buffer 394)))
           (identity (unwrap (slice buffer 396 10)))
           (stream-id (unwrap (read-u64be buffer 406)))
           (as-timestamp (unwrap (read-u32be buffer 414)))
           )

      (ok (list
        (cons 'length-check (list (cons 'raw length-check) (cons 'formatted (number->string length-check))))
        (cons 'roundtrip-delay (list (cons 'raw roundtrip-delay) (cons 'formatted (number->string roundtrip-delay))))
        (cons 'time-since-last-sr (list (cons 'raw time-since-last-sr) (cons 'formatted (number->string time-since-last-sr))))
        (cons 'last-sr-timestamp-frame (list (cons 'raw last-sr-timestamp-frame) (cons 'formatted (number->string last-sr-timestamp-frame))))
        (cons 'setup-method (list (cons 'raw setup-method) (cons 'formatted (utf8->string setup-method))))
        (cons 'setup-frame (list (cons 'raw setup-frame) (cons 'formatted (number->string setup-frame))))
        (cons 'setup (list (cons 'raw setup) (cons 'formatted (utf8->string setup))))
        (cons 'length (list (cons 'raw length) (cons 'formatted (number->string length))))
        (cons 'rtpfb-ccfb-timestamp (list (cons 'raw rtpfb-ccfb-timestamp) (cons 'formatted (fmt-hex rtpfb-ccfb-timestamp))))
        (cons 'padding (list (cons 'raw padding) (cons 'formatted (number->string padding))))
        (cons 'rc (list (cons 'raw rc) (cons 'formatted (number->string rc))))
        (cons 'ssrc-sender (list (cons 'raw ssrc-sender) (cons 'formatted (fmt-hex ssrc-sender))))
        (cons 'profile-specific-extension-length (list (cons 'raw profile-specific-extension-length) (cons 'formatted (number->string profile-specific-extension-length))))
        (cons 'psfb-ms-type (list (cons 'raw psfb-ms-type) (cons 'formatted (number->string psfb-ms-type))))
        (cons 'pse-ms-bandwidth (list (cons 'raw pse-ms-bandwidth) (cons 'formatted (number->string pse-ms-bandwidth))))
        (cons 'pse-ms-confidence-level (list (cons 'raw pse-ms-confidence-level) (cons 'formatted (number->string pse-ms-confidence-level))))
        (cons 'pse-ms-seq-num (list (cons 'raw pse-ms-seq-num) (cons 'formatted (number->string pse-ms-seq-num))))
        (cons 'pse-ms-frame-resolution-width (list (cons 'raw pse-ms-frame-resolution-width) (cons 'formatted (number->string pse-ms-frame-resolution-width))))
        (cons 'pse-ms-frame-resolution-height (list (cons 'raw pse-ms-frame-resolution-height) (cons 'formatted (number->string pse-ms-frame-resolution-height))))
        (cons 'pse-ms-bitrate (list (cons 'raw pse-ms-bitrate) (cons 'formatted (number->string pse-ms-bitrate))))
        (cons 'pse-ms-frame-rate (list (cons 'raw pse-ms-frame-rate) (cons 'formatted (number->string pse-ms-frame-rate))))
        (cons 'pse-ms-concealed-frames (list (cons 'raw pse-ms-concealed-frames) (cons 'formatted (number->string pse-ms-concealed-frames))))
        (cons 'pse-ms-stretched-frames (list (cons 'raw pse-ms-stretched-frames) (cons 'formatted (number->string pse-ms-stretched-frames))))
        (cons 'pse-ms-compressed-frames (list (cons 'raw pse-ms-compressed-frames) (cons 'formatted (number->string pse-ms-compressed-frames))))
        (cons 'pse-ms-total-frames (list (cons 'raw pse-ms-total-frames) (cons 'formatted (number->string pse-ms-total-frames))))
        (cons 'pse-ms-receive-quality-state (list (cons 'raw pse-ms-receive-quality-state) (cons 'formatted (number->string pse-ms-receive-quality-state))))
        (cons 'pse-ms-fec-distance-request (list (cons 'raw pse-ms-fec-distance-request) (cons 'formatted (number->string pse-ms-fec-distance-request))))
        (cons 'pse-ms-last-packet-train (list (cons 'raw pse-ms-last-packet-train) (cons 'formatted (number->string pse-ms-last-packet-train))))
        (cons 'pse-ms-packet-idx (list (cons 'raw pse-ms-packet-idx) (cons 'formatted (number->string pse-ms-packet-idx))))
        (cons 'pse-ms-packet-cnt (list (cons 'raw pse-ms-packet-cnt) (cons 'formatted (number->string pse-ms-packet-cnt))))
        (cons 'pse-ms-packet-train-byte-cnt (list (cons 'raw pse-ms-packet-train-byte-cnt) (cons 'formatted (number->string pse-ms-packet-train-byte-cnt))))
        (cons 'pse-ms-inbound-bandwidth (list (cons 'raw pse-ms-inbound-bandwidth) (cons 'formatted (number->string pse-ms-inbound-bandwidth))))
        (cons 'pse-ms-outbound-bandwidth (list (cons 'raw pse-ms-outbound-bandwidth) (cons 'formatted (number->string pse-ms-outbound-bandwidth))))
        (cons 'pse-ms-no-cache (list (cons 'raw pse-ms-no-cache) (cons 'formatted (number->string pse-ms-no-cache))))
        (cons 'pse-ms-congestion-info (list (cons 'raw pse-ms-congestion-info) (cons 'formatted (number->string pse-ms-congestion-info))))
        (cons 'pse-ms-modality (list (cons 'raw pse-ms-modality) (cons 'formatted (number->string pse-ms-modality))))
        (cons 'profile-specific-extension (list (cons 'raw profile-specific-extension) (cons 'formatted (fmt-bytes profile-specific-extension))))
        (cons 'ssrc-source (list (cons 'raw ssrc-source) (cons 'formatted (fmt-hex ssrc-source))))
        (cons 'sc (list (cons 'raw sc) (cons 'formatted (number->string sc))))
        (cons 'psfb-ms-length (list (cons 'raw psfb-ms-length) (cons 'formatted (number->string psfb-ms-length))))
        (cons 'rtpfb-nack-blp (list (cons 'raw rtpfb-nack-blp) (cons 'formatted (fmt-hex rtpfb-nack-blp))))
        (cons 'rtpfb-nack-pid (list (cons 'raw rtpfb-nack-pid) (cons 'formatted (number->string rtpfb-nack-pid))))
        (cons 'rtpfb-ccfb-beginseq (list (cons 'raw rtpfb-ccfb-beginseq) (cons 'formatted (number->string rtpfb-ccfb-beginseq))))
        (cons 'ssrc-fraction (list (cons 'raw ssrc-fraction) (cons 'formatted (number->string ssrc-fraction))))
        (cons 'encrypted (list (cons 'raw encrypted) (cons 'formatted (fmt-bytes encrypted))))
        (cons 'subtype (list (cons 'raw subtype) (cons 'formatted (number->string subtype))))
        (cons 'padding-data (list (cons 'raw padding-data) (cons 'formatted (fmt-bytes padding-data))))
        (cons 'padding-count (list (cons 'raw padding-count) (cons 'formatted (number->string padding-count))))
        (cons 'fsn (list (cons 'raw fsn) (cons 'formatted (number->string fsn))))
        (cons 'rtpfb-ccfb-numreports (list (cons 'raw rtpfb-ccfb-numreports) (cons 'formatted (number->string rtpfb-ccfb-numreports))))
        (cons 'ssrc-ext-high-seq (list (cons 'raw ssrc-ext-high-seq) (cons 'formatted (number->string ssrc-ext-high-seq))))
        (cons 'ssrc-high-cycles (list (cons 'raw ssrc-high-cycles) (cons 'formatted (number->string ssrc-high-cycles))))
        (cons 'blp (list (cons 'raw blp) (cons 'formatted (number->string blp))))
        (cons 'rtpfb-ccfb-received (list (cons 'raw rtpfb-ccfb-received) (cons 'formatted (number->string rtpfb-ccfb-received))))
        (cons 'rtpfb-ccfb-ecn (list (cons 'raw rtpfb-ccfb-ecn) (cons 'formatted (number->string rtpfb-ccfb-ecn))))
        (cons 'rtpfb-ccfb-ato (list (cons 'raw rtpfb-ccfb-ato) (cons 'formatted (number->string rtpfb-ccfb-ato))))
        (cons 'psfb-ms-vsr-request-id (list (cons 'raw psfb-ms-vsr-request-id) (cons 'formatted (number->string psfb-ms-vsr-request-id))))
        (cons 'ssrc-media-source (list (cons 'raw ssrc-media-source) (cons 'formatted (fmt-hex ssrc-media-source))))
        (cons 'ssrc-high-seq (list (cons 'raw ssrc-high-seq) (cons 'formatted (number->string ssrc-high-seq))))
        (cons 'rtpfb-tmbbr-fci-ssrc (list (cons 'raw rtpfb-tmbbr-fci-ssrc) (cons 'formatted (fmt-hex rtpfb-tmbbr-fci-ssrc))))
        (cons 'rtpfb-ccfb-padding (list (cons 'raw rtpfb-ccfb-padding) (cons 'formatted (number->string rtpfb-ccfb-padding))))
        (cons 'ssrc-jitter (list (cons 'raw ssrc-jitter) (cons 'formatted (number->string ssrc-jitter))))
        (cons 'psfb-ms-vsr-version (list (cons 'raw psfb-ms-vsr-version) (cons 'formatted (number->string psfb-ms-vsr-version))))
        (cons 'psfb-ms-vsr-key-frame-request (list (cons 'raw psfb-ms-vsr-key-frame-request) (cons 'formatted (number->string psfb-ms-vsr-key-frame-request))))
        (cons 'psfb-ms-vsr-num-entries (list (cons 'raw psfb-ms-vsr-num-entries) (cons 'formatted (number->string psfb-ms-vsr-num-entries))))
        (cons 'psfb-ms-vsr-entry-length (list (cons 'raw psfb-ms-vsr-entry-length) (cons 'formatted (number->string psfb-ms-vsr-entry-length))))
        (cons 'psfb-pli-ms-request-id (list (cons 'raw psfb-pli-ms-request-id) (cons 'formatted (number->string psfb-pli-ms-request-id))))
        (cons 'rtpfb-tmbbr-fci-exp (list (cons 'raw rtpfb-tmbbr-fci-exp) (cons 'formatted (number->string rtpfb-tmbbr-fci-exp))))
        (cons 'rtpfb-tmbbr-fci-mantissa (list (cons 'raw rtpfb-tmbbr-fci-mantissa) (cons 'formatted (number->string rtpfb-tmbbr-fci-mantissa))))
        (cons 'rtpfb-tmbbr-fci-bitrate (list (cons 'raw rtpfb-tmbbr-fci-bitrate) (cons 'formatted (utf8->string rtpfb-tmbbr-fci-bitrate))))
        (cons 'ssrc-lsr (list (cons 'raw ssrc-lsr) (cons 'formatted (number->string ssrc-lsr))))
        (cons 'psfb-ms-vsre-payload-type (list (cons 'raw psfb-ms-vsre-payload-type) (cons 'formatted (number->string psfb-ms-vsre-payload-type))))
        (cons 'psfb-ms-vsre-ucconfig-mode (list (cons 'raw psfb-ms-vsre-ucconfig-mode) (cons 'formatted (number->string psfb-ms-vsre-ucconfig-mode))))
        (cons 'psfb-ms-vsre-no-sp-frames (list (cons 'raw psfb-ms-vsre-no-sp-frames) (cons 'formatted (number->string psfb-ms-vsre-no-sp-frames))))
        (cons 'psfb-ms-vsre-baseline (list (cons 'raw psfb-ms-vsre-baseline) (cons 'formatted (number->string psfb-ms-vsre-baseline))))
        (cons 'psfb-ms-vsre-cgs (list (cons 'raw psfb-ms-vsre-cgs) (cons 'formatted (number->string psfb-ms-vsre-cgs))))
        (cons 'psfb-ms-vsre-aspect-ratio-bitmask (list (cons 'raw psfb-ms-vsre-aspect-ratio-bitmask) (cons 'formatted (fmt-hex psfb-ms-vsre-aspect-ratio-bitmask))))
        (cons 'psfb-ms-vsre-aspect-ratio-20by3 (list (cons 'raw psfb-ms-vsre-aspect-ratio-20by3) (cons 'formatted (number->string psfb-ms-vsre-aspect-ratio-20by3))))
        (cons 'psfb-ms-vsre-aspect-ratio-9by16 (list (cons 'raw psfb-ms-vsre-aspect-ratio-9by16) (cons 'formatted (number->string psfb-ms-vsre-aspect-ratio-9by16))))
        (cons 'psfb-ms-vsre-aspect-ratio-3by4 (list (cons 'raw psfb-ms-vsre-aspect-ratio-3by4) (cons 'formatted (number->string psfb-ms-vsre-aspect-ratio-3by4))))
        (cons 'psfb-ms-vsre-aspect-ratio-1by1 (list (cons 'raw psfb-ms-vsre-aspect-ratio-1by1) (cons 'formatted (number->string psfb-ms-vsre-aspect-ratio-1by1))))
        (cons 'psfb-ms-vsre-aspect-ratio-16by9 (list (cons 'raw psfb-ms-vsre-aspect-ratio-16by9) (cons 'formatted (number->string psfb-ms-vsre-aspect-ratio-16by9))))
        (cons 'psfb-ms-vsre-aspect-ratio-4by3 (list (cons 'raw psfb-ms-vsre-aspect-ratio-4by3) (cons 'formatted (number->string psfb-ms-vsre-aspect-ratio-4by3))))
        (cons 'psfb-ms-vsre-max-width (list (cons 'raw psfb-ms-vsre-max-width) (cons 'formatted (number->string psfb-ms-vsre-max-width))))
        (cons 'psfb-pli-ms-sfr (list (cons 'raw psfb-pli-ms-sfr) (cons 'formatted (number->string psfb-pli-ms-sfr))))
        (cons 'psfb-sli-first (list (cons 'raw psfb-sli-first) (cons 'formatted (number->string psfb-sli-first))))
        (cons 'psfb-sli-number (list (cons 'raw psfb-sli-number) (cons 'formatted (number->string psfb-sli-number))))
        (cons 'psfb-sli-picture-id (list (cons 'raw psfb-sli-picture-id) (cons 'formatted (number->string psfb-sli-picture-id))))
        (cons 'rtpfb-tmbbr-fci-measuredoverhead (list (cons 'raw rtpfb-tmbbr-fci-measuredoverhead) (cons 'formatted (number->string rtpfb-tmbbr-fci-measuredoverhead))))
        (cons 'psfb-ms-vsre-max-height (list (cons 'raw psfb-ms-vsre-max-height) (cons 'formatted (number->string psfb-ms-vsre-max-height))))
        (cons 'ssrc-dlsr (list (cons 'raw ssrc-dlsr) (cons 'formatted (number->string ssrc-dlsr))))
        (cons 'psfb-ms-vsre-min-bitrate (list (cons 'raw psfb-ms-vsre-min-bitrate) (cons 'formatted (number->string psfb-ms-vsre-min-bitrate))))
        (cons 'psfb-fir-fci-ssrc (list (cons 'raw psfb-fir-fci-ssrc) (cons 'formatted (fmt-hex psfb-fir-fci-ssrc))))
        (cons 'ntp-msw (list (cons 'raw ntp-msw) (cons 'formatted (number->string ntp-msw))))
        (cons 'ntp-lsw (list (cons 'raw ntp-lsw) (cons 'formatted (number->string ntp-lsw))))
        (cons 'psfb-fir-fci-csn (list (cons 'raw psfb-fir-fci-csn) (cons 'formatted (number->string psfb-fir-fci-csn))))
        (cons 'psfb-fir-fci-reserved (list (cons 'raw psfb-fir-fci-reserved) (cons 'formatted (number->string psfb-fir-fci-reserved))))
        (cons 'psfb-ms-vsre-bitrate-per-level (list (cons 'raw psfb-ms-vsre-bitrate-per-level) (cons 'formatted (number->string psfb-ms-vsre-bitrate-per-level))))
        (cons 'fci (list (cons 'raw fci) (cons 'formatted (fmt-bytes fci))))
        (cons 'rtp-timestamp (list (cons 'raw rtp-timestamp) (cons 'formatted (number->string rtp-timestamp))))
        (cons 'psfb-ms-vsre-bitrate-histogram (list (cons 'raw psfb-ms-vsre-bitrate-histogram) (cons 'formatted (number->string psfb-ms-vsre-bitrate-histogram))))
        (cons 'psfb-ms-vsre-frame-rate-mask (list (cons 'raw psfb-ms-vsre-frame-rate-mask) (cons 'formatted (fmt-hex psfb-ms-vsre-frame-rate-mask))))
        (cons 'sender-pkt-cnt (list (cons 'raw sender-pkt-cnt) (cons 'formatted (number->string sender-pkt-cnt))))
        (cons 'psfb-ms-vsre-frame-rate-60 (list (cons 'raw psfb-ms-vsre-frame-rate-60) (cons 'formatted (number->string psfb-ms-vsre-frame-rate-60))))
        (cons 'psfb-ms-vsre-frame-rate-50 (list (cons 'raw psfb-ms-vsre-frame-rate-50) (cons 'formatted (number->string psfb-ms-vsre-frame-rate-50))))
        (cons 'psfb-ms-vsre-frame-rate-30 (list (cons 'raw psfb-ms-vsre-frame-rate-30) (cons 'formatted (number->string psfb-ms-vsre-frame-rate-30))))
        (cons 'psfb-ms-vsre-frame-rate-25 (list (cons 'raw psfb-ms-vsre-frame-rate-25) (cons 'formatted (number->string psfb-ms-vsre-frame-rate-25))))
        (cons 'psfb-ms-vsre-frame-rate-15 (list (cons 'raw psfb-ms-vsre-frame-rate-15) (cons 'formatted (number->string psfb-ms-vsre-frame-rate-15))))
        (cons 'psfb-ms-vsre-frame-rate-12-5 (list (cons 'raw psfb-ms-vsre-frame-rate-12-5) (cons 'formatted (number->string psfb-ms-vsre-frame-rate-12-5))))
        (cons 'psfb-ms-vsre-frame-rate-7-5 (list (cons 'raw psfb-ms-vsre-frame-rate-7-5) (cons 'formatted (number->string psfb-ms-vsre-frame-rate-7-5))))
        (cons 'psfb-ms-vsre-must-instances (list (cons 'raw psfb-ms-vsre-must-instances) (cons 'formatted (number->string psfb-ms-vsre-must-instances))))
        (cons 'psfb-ms-vsre-may-instances (list (cons 'raw psfb-ms-vsre-may-instances) (cons 'formatted (number->string psfb-ms-vsre-may-instances))))
        (cons 'sender-oct-cnt (list (cons 'raw sender-oct-cnt) (cons 'formatted (number->string sender-oct-cnt))))
        (cons 'psfb-ms-vsre-quality-histogram (list (cons 'raw psfb-ms-vsre-quality-histogram) (cons 'formatted (number->string psfb-ms-vsre-quality-histogram))))
        (cons 'psfb-ms-vsre-max-pixels (list (cons 'raw psfb-ms-vsre-max-pixels) (cons 'formatted (number->string psfb-ms-vsre-max-pixels))))
        (cons 'psfb-ms-msi (list (cons 'raw psfb-ms-msi) (cons 'formatted (fmt-hex psfb-ms-msi))))
        (cons 'psfb-remb-fci-identifier (list (cons 'raw psfb-remb-fci-identifier) (cons 'formatted (utf8->string psfb-remb-fci-identifier))))
        (cons 'app-poc1-stt (list (cons 'raw app-poc1-stt) (cons 'formatted (number->string app-poc1-stt))))
        (cons 'app-poc1-ssrc-granted (list (cons 'raw app-poc1-ssrc-granted) (cons 'formatted (number->string app-poc1-ssrc-granted))))
        (cons 'psfb-remb-fci-number-ssrcs (list (cons 'raw psfb-remb-fci-number-ssrcs) (cons 'formatted (number->string psfb-remb-fci-number-ssrcs))))
        (cons 'psfb-remb-fci-exp (list (cons 'raw psfb-remb-fci-exp) (cons 'formatted (number->string psfb-remb-fci-exp))))
        (cons 'psfb-remb-fci-mantissa (list (cons 'raw psfb-remb-fci-mantissa) (cons 'formatted (number->string psfb-remb-fci-mantissa))))
        (cons 'psfb-remb-fci-bitrate (list (cons 'raw psfb-remb-fci-bitrate) (cons 'formatted (utf8->string psfb-remb-fci-bitrate))))
        (cons 'psfb-remb-fci-ssrc (list (cons 'raw psfb-remb-fci-ssrc) (cons 'formatted (fmt-hex psfb-remb-fci-ssrc))))
        (cons 'app-poc1-partic (list (cons 'raw app-poc1-partic) (cons 'formatted (number->string app-poc1-partic))))
        (cons 'app-poc1-last-pkt-seq-no (list (cons 'raw app-poc1-last-pkt-seq-no) (cons 'formatted (number->string app-poc1-last-pkt-seq-no))))
        (cons 'app-poc1-ignore-seq-no (list (cons 'raw app-poc1-ignore-seq-no) (cons 'formatted (fmt-hex app-poc1-ignore-seq-no))))
        (cons 'rtpfb-transport-cc-fci-base-seq (list (cons 'raw rtpfb-transport-cc-fci-base-seq) (cons 'formatted (number->string rtpfb-transport-cc-fci-base-seq))))
        (cons 'app-poc1-new-time-request (list (cons 'raw app-poc1-new-time-request) (cons 'formatted (number->string app-poc1-new-time-request))))
        (cons 'rtpfb-transport-cc-fci-pkt-stats-cnt (list (cons 'raw rtpfb-transport-cc-fci-pkt-stats-cnt) (cons 'formatted (number->string rtpfb-transport-cc-fci-pkt-stats-cnt))))
        (cons 'rtpfb-transport-cc-fci-fb-pkt-cnt (list (cons 'raw rtpfb-transport-cc-fci-fb-pkt-cnt) (cons 'formatted (number->string rtpfb-transport-cc-fci-fb-pkt-cnt))))
        (cons 'rtpfb-transport-cc-fci-pkt-chunk (list (cons 'raw rtpfb-transport-cc-fci-pkt-chunk) (cons 'formatted (number->string rtpfb-transport-cc-fci-pkt-chunk))))
        (cons 'app-poc1-qsresp-position (list (cons 'raw app-poc1-qsresp-position) (cons 'formatted (number->string app-poc1-qsresp-position))))
        (cons 'app-poc1-conn-add-ind-mao (list (cons 'raw app-poc1-conn-add-ind-mao) (cons 'formatted (number->string app-poc1-conn-add-ind-mao))))
        (cons 'rtpfb-transport-cc-fci-recv-delta-1-byte (list (cons 'raw rtpfb-transport-cc-fci-recv-delta-1-byte) (cons 'formatted (fmt-hex rtpfb-transport-cc-fci-recv-delta-1-byte))))
        (cons 'rtpfb-transport-cc-fci-recv-delta-2-bytes (list (cons 'raw rtpfb-transport-cc-fci-recv-delta-2-bytes) (cons 'formatted (fmt-hex rtpfb-transport-cc-fci-recv-delta-2-bytes))))
        (cons 'rtpfb-transport-cc-fci-recv-delta-padding (list (cons 'raw rtpfb-transport-cc-fci-recv-delta-padding) (cons 'formatted (fmt-hex rtpfb-transport-cc-fci-recv-delta-padding))))
        (cons 'mcptt-ecgi-eci (list (cons 'raw mcptt-ecgi-eci) (cons 'formatted (number->string mcptt-ecgi-eci))))
        (cons 'mcptt-enodebid (list (cons 'raw mcptt-enodebid) (cons 'formatted (if (= mcptt-enodebid 0) "Not set" "Set"))))
        (cons 'mcptt-cellid (list (cons 'raw mcptt-cellid) (cons 'formatted (if (= mcptt-cellid 0) "Not set" "Set"))))
        (cons 'mcptt-tac (list (cons 'raw mcptt-tac) (cons 'formatted (number->string mcptt-tac))))
        (cons 'mcptt-mbms-serv-area (list (cons 'raw mcptt-mbms-serv-area) (cons 'formatted (number->string mcptt-mbms-serv-area))))
        (cons 'mcptt-mbsfn-area-id (list (cons 'raw mcptt-mbsfn-area-id) (cons 'formatted (number->string mcptt-mbsfn-area-id))))
        (cons 'mcptt-fld-len (list (cons 'raw mcptt-fld-len) (cons 'formatted (number->string mcptt-fld-len))))
        (cons 'mcptt-priority (list (cons 'raw mcptt-priority) (cons 'formatted (number->string mcptt-priority))))
        (cons 'mcptt-rej-cause (list (cons 'raw mcptt-rej-cause) (cons 'formatted (number->string mcptt-rej-cause))))
        (cons 'mcptt-rej-phrase (list (cons 'raw mcptt-rej-phrase) (cons 'formatted (utf8->string mcptt-rej-phrase))))
        (cons 'mcptt-queue-pos-inf (list (cons 'raw mcptt-queue-pos-inf) (cons 'formatted (number->string mcptt-queue-pos-inf))))
        (cons 'mcptt-queue-pri-lev (list (cons 'raw mcptt-queue-pri-lev) (cons 'formatted (number->string mcptt-queue-pri-lev))))
        (cons 'mcptt-granted-partys-id (list (cons 'raw mcptt-granted-partys-id) (cons 'formatted (utf8->string mcptt-granted-partys-id))))
        (cons 'mcptt-queue-size (list (cons 'raw mcptt-queue-size) (cons 'formatted (number->string mcptt-queue-size))))
        (cons 'mcptt-msg-seq-num (list (cons 'raw mcptt-msg-seq-num) (cons 'formatted (number->string mcptt-msg-seq-num))))
        (cons 'mcptt-queued-user-id (list (cons 'raw mcptt-queued-user-id) (cons 'formatted (utf8->string mcptt-queued-user-id))))
        (cons 'mcptt-queueing-cap (list (cons 'raw mcptt-queueing-cap) (cons 'formatted (number->string mcptt-queueing-cap))))
        (cons 'mcptt-part-type-len (list (cons 'raw mcptt-part-type-len) (cons 'formatted (number->string mcptt-part-type-len))))
        (cons 'mcptt-participant-type (list (cons 'raw mcptt-participant-type) (cons 'formatted (utf8->string mcptt-participant-type))))
        (cons 'mcptt-participant-ref (list (cons 'raw mcptt-participant-ref) (cons 'formatted (number->string mcptt-participant-ref))))
        (cons 'mcptt-floor-ind (list (cons 'raw mcptt-floor-ind) (cons 'formatted (fmt-hex mcptt-floor-ind))))
        (cons 'mcptt-floor-ind-normal (list (cons 'raw mcptt-floor-ind-normal) (cons 'formatted (if (= mcptt-floor-ind-normal 0) "Not set" "Set"))))
        (cons 'mcptt-floor-ind-broadcast (list (cons 'raw mcptt-floor-ind-broadcast) (cons 'formatted (if (= mcptt-floor-ind-broadcast 0) "Not set" "Set"))))
        (cons 'mcptt-floor-ind-system (list (cons 'raw mcptt-floor-ind-system) (cons 'formatted (if (= mcptt-floor-ind-system 0) "Not set" "Set"))))
        (cons 'mcptt-floor-ind-emergency (list (cons 'raw mcptt-floor-ind-emergency) (cons 'formatted (if (= mcptt-floor-ind-emergency 0) "Not set" "Set"))))
        (cons 'mcptt-floor-ind-imminent-peril (list (cons 'raw mcptt-floor-ind-imminent-peril) (cons 'formatted (if (= mcptt-floor-ind-imminent-peril 0) "Not set" "Set"))))
        (cons 'mcptt-floor-ind-queueing-supported (list (cons 'raw mcptt-floor-ind-queueing-supported) (cons 'formatted (if (= mcptt-floor-ind-queueing-supported 0) "Not set" "Set"))))
        (cons 'mcptt-floor-ind-dual-floor (list (cons 'raw mcptt-floor-ind-dual-floor) (cons 'formatted (if (= mcptt-floor-ind-dual-floor 0) "Not set" "Set"))))
        (cons 'mcptt-floor-ind-temp-group (list (cons 'raw mcptt-floor-ind-temp-group) (cons 'formatted (if (= mcptt-floor-ind-temp-group 0) "Not set" "Set"))))
        (cons 'mcptt-floor-ind-multi-talker (list (cons 'raw mcptt-floor-ind-multi-talker) (cons 'formatted (if (= mcptt-floor-ind-multi-talker 0) "Not set" "Set"))))
        (cons 'spare16 (list (cons 'raw spare16) (cons 'formatted (number->string spare16))))
        (cons 'mcptt-num-users (list (cons 'raw mcptt-num-users) (cons 'formatted (number->string mcptt-num-users))))
        (cons 'mcptt-user-id-len (list (cons 'raw mcptt-user-id-len) (cons 'formatted (number->string mcptt-user-id-len))))
        (cons 'mcptt-user-id (list (cons 'raw mcptt-user-id) (cons 'formatted (utf8->string mcptt-user-id))))
        (cons 'mcptt-num-ssrc (list (cons 'raw mcptt-num-ssrc) (cons 'formatted (number->string mcptt-num-ssrc))))
        (cons 'spare8 (list (cons 'raw spare8) (cons 'formatted (number->string spare8))))
        (cons 'mcptt-ssrc (list (cons 'raw mcptt-ssrc) (cons 'formatted (number->string mcptt-ssrc))))
        (cons 'mcptt-num-fas (list (cons 'raw mcptt-num-fas) (cons 'formatted (number->string mcptt-num-fas))))
        (cons 'mcptt-fa-len (list (cons 'raw mcptt-fa-len) (cons 'formatted (number->string mcptt-fa-len))))
        (cons 'mcptt-func-alias (list (cons 'raw mcptt-func-alias) (cons 'formatted (utf8->string mcptt-func-alias))))
        (cons 'mcptt-num-loc (list (cons 'raw mcptt-num-loc) (cons 'formatted (number->string mcptt-num-loc))))
        (cons 'mcpc-fld-len (list (cons 'raw mcpc-fld-len) (cons 'formatted (number->string mcpc-fld-len))))
        (cons 'mcpc-media-streams (list (cons 'raw mcpc-media-streams) (cons 'formatted (number->string mcpc-media-streams))))
        (cons 'mcpc-ctrl-channel (list (cons 'raw mcpc-ctrl-channel) (cons 'formatted (number->string mcpc-ctrl-channel))))
        (cons 'mcpc-mcptt-session-id (list (cons 'raw mcpc-mcptt-session-id) (cons 'formatted (utf8->string mcpc-mcptt-session-id))))
        (cons 'mcpc-warning (list (cons 'raw mcpc-warning) (cons 'formatted (utf8->string mcpc-warning))))
        (cons 'mcpc-mcptt-group-id (list (cons 'raw mcpc-mcptt-group-id) (cons 'formatted (utf8->string mcpc-mcptt-group-id))))
        (cons 'mcpc-mcptt-user-id (list (cons 'raw mcpc-mcptt-user-id) (cons 'formatted (utf8->string mcpc-mcptt-user-id))))
        (cons 'mcpc-invited-mcptt-user-id (list (cons 'raw mcpc-invited-mcptt-user-id) (cons 'formatted (utf8->string mcpc-invited-mcptt-user-id))))
        (cons 'mcpc-pck-imessage (list (cons 'raw mcpc-pck-imessage) (cons 'formatted (fmt-bytes mcpc-pck-imessage))))
        (cons 'mcpc-fld-val (list (cons 'raw mcpc-fld-val) (cons 'formatted (fmt-bytes mcpc-fld-val))))
        (cons 'mccp-len (list (cons 'raw mccp-len) (cons 'formatted (number->string mccp-len))))
        (cons 'mccp-audio-m-line-no (list (cons 'raw mccp-audio-m-line-no) (cons 'formatted (number->string mccp-audio-m-line-no))))
        (cons 'mccp-floor-m-line-no (list (cons 'raw mccp-floor-m-line-no) (cons 'formatted (number->string mccp-floor-m-line-no))))
        (cons 'mccp-ip-version (list (cons 'raw mccp-ip-version) (cons 'formatted (number->string mccp-ip-version))))
        (cons 'mccp-floor-port-no (list (cons 'raw mccp-floor-port-no) (cons 'formatted (number->string mccp-floor-port-no))))
        (cons 'mccp-media-port-no (list (cons 'raw mccp-media-port-no) (cons 'formatted (number->string mccp-media-port-no))))
        (cons 'mccp-ipv4 (list (cons 'raw mccp-ipv4) (cons 'formatted (fmt-ipv4 mccp-ipv4))))
        (cons 'mccp-ipv6 (list (cons 'raw mccp-ipv6) (cons 'formatted (fmt-ipv6-address mccp-ipv6))))
        (cons 'mccp-tmgi (list (cons 'raw mccp-tmgi) (cons 'formatted (fmt-bytes mccp-tmgi))))
        (cons 'mcptt-group-id (list (cons 'raw mcptt-group-id) (cons 'formatted (utf8->string mcptt-group-id))))
        (cons 'mcptt-fld-val (list (cons 'raw mcptt-fld-val) (cons 'formatted (fmt-bytes mcptt-fld-val))))
        (cons 'app-data-padding (list (cons 'raw app-data-padding) (cons 'formatted (number->string app-data-padding))))
        (cons 'app-mux-mux (list (cons 'raw app-mux-mux) (cons 'formatted (number->string app-mux-mux))))
        (cons 'app-mux-cp (list (cons 'raw app-mux-cp) (cons 'formatted (number->string app-mux-cp))))
        (cons 'app-mux-localmuxport (list (cons 'raw app-mux-localmuxport) (cons 'formatted (number->string app-mux-localmuxport))))
        (cons 'app-data-str (list (cons 'raw app-data-str) (cons 'formatted (utf8->string app-data-str))))
        (cons 'app-data (list (cons 'raw app-data) (cons 'formatted (fmt-bytes app-data))))
        (cons 'sdes-length (list (cons 'raw sdes-length) (cons 'formatted (number->string sdes-length))))
        (cons 'sdes-prefix-len (list (cons 'raw sdes-prefix-len) (cons 'formatted (number->string sdes-prefix-len))))
        (cons 'sdes-prefix-string (list (cons 'raw sdes-prefix-string) (cons 'formatted (utf8->string sdes-prefix-string))))
        (cons 'sdes-text (list (cons 'raw sdes-text) (cons 'formatted (utf8->string sdes-text))))
        (cons 'xr-drle-e (list (cons 'raw xr-drle-e) (cons 'formatted (number->string xr-drle-e))))
        (cons 'xr-thinning (list (cons 'raw xr-thinning) (cons 'formatted (number->string xr-thinning))))
        (cons 'xr-block-specific (list (cons 'raw xr-block-specific) (cons 'formatted (number->string xr-block-specific))))
        (cons 'xr-block-length (list (cons 'raw xr-block-length) (cons 'formatted (number->string xr-block-length))))
        (cons 'ssrc-discarded (list (cons 'raw ssrc-discarded) (cons 'formatted (number->string ssrc-discarded))))
        (cons 'xr-voip-metrics-burst-density (list (cons 'raw xr-voip-metrics-burst-density) (cons 'formatted (number->string xr-voip-metrics-burst-density))))
        (cons 'xr-voip-metrics-gap-density (list (cons 'raw xr-voip-metrics-gap-density) (cons 'formatted (number->string xr-voip-metrics-gap-density))))
        (cons 'xr-voip-metrics-burst-duration (list (cons 'raw xr-voip-metrics-burst-duration) (cons 'formatted (number->string xr-voip-metrics-burst-duration))))
        (cons 'xr-voip-metrics-gap-duration (list (cons 'raw xr-voip-metrics-gap-duration) (cons 'formatted (number->string xr-voip-metrics-gap-duration))))
        (cons 'xr-voip-metrics-rtdelay (list (cons 'raw xr-voip-metrics-rtdelay) (cons 'formatted (number->string xr-voip-metrics-rtdelay))))
        (cons 'xr-voip-metrics-esdelay (list (cons 'raw xr-voip-metrics-esdelay) (cons 'formatted (number->string xr-voip-metrics-esdelay))))
        (cons 'xr-voip-metrics-siglevel (list (cons 'raw xr-voip-metrics-siglevel) (cons 'formatted (number->string xr-voip-metrics-siglevel))))
        (cons 'xr-voip-metrics-noiselevel (list (cons 'raw xr-voip-metrics-noiselevel) (cons 'formatted (number->string xr-voip-metrics-noiselevel))))
        (cons 'xr-voip-metrics-rerl (list (cons 'raw xr-voip-metrics-rerl) (cons 'formatted (number->string xr-voip-metrics-rerl))))
        (cons 'xr-voip-metrics-gmin (list (cons 'raw xr-voip-metrics-gmin) (cons 'formatted (number->string xr-voip-metrics-gmin))))
        (cons 'xr-voip-metrics-rfactor (list (cons 'raw xr-voip-metrics-rfactor) (cons 'formatted (number->string xr-voip-metrics-rfactor))))
        (cons 'xr-voip-metrics-extrfactor (list (cons 'raw xr-voip-metrics-extrfactor) (cons 'formatted (number->string xr-voip-metrics-extrfactor))))
        (cons 'xr-voip-metrics-moslq (list (cons 'raw xr-voip-metrics-moslq) (cons 'formatted (number->string xr-voip-metrics-moslq))))
        (cons 'xr-voip-metrics-moscq (list (cons 'raw xr-voip-metrics-moscq) (cons 'formatted (number->string xr-voip-metrics-moscq))))
        (cons 'xr-voip-metrics-jbrate (list (cons 'raw xr-voip-metrics-jbrate) (cons 'formatted (number->string xr-voip-metrics-jbrate))))
        (cons 'xr-voip-metrics-jbnominal (list (cons 'raw xr-voip-metrics-jbnominal) (cons 'formatted (number->string xr-voip-metrics-jbnominal))))
        (cons 'xr-voip-metrics-jbmax (list (cons 'raw xr-voip-metrics-jbmax) (cons 'formatted (number->string xr-voip-metrics-jbmax))))
        (cons 'xr-voip-metrics-jbabsmax (list (cons 'raw xr-voip-metrics-jbabsmax) (cons 'formatted (number->string xr-voip-metrics-jbabsmax))))
        (cons 'xr-stats-lost (list (cons 'raw xr-stats-lost) (cons 'formatted (number->string xr-stats-lost))))
        (cons 'xr-stats-dups (list (cons 'raw xr-stats-dups) (cons 'formatted (number->string xr-stats-dups))))
        (cons 'xr-stats-minjitter (list (cons 'raw xr-stats-minjitter) (cons 'formatted (number->string xr-stats-minjitter))))
        (cons 'xr-stats-maxjitter (list (cons 'raw xr-stats-maxjitter) (cons 'formatted (number->string xr-stats-maxjitter))))
        (cons 'xr-stats-meanjitter (list (cons 'raw xr-stats-meanjitter) (cons 'formatted (number->string xr-stats-meanjitter))))
        (cons 'xr-stats-devjitter (list (cons 'raw xr-stats-devjitter) (cons 'formatted (number->string xr-stats-devjitter))))
        (cons 'xr-stats-minttl (list (cons 'raw xr-stats-minttl) (cons 'formatted (number->string xr-stats-minttl))))
        (cons 'xr-stats-maxttl (list (cons 'raw xr-stats-maxttl) (cons 'formatted (number->string xr-stats-maxttl))))
        (cons 'xr-stats-meanttl (list (cons 'raw xr-stats-meanttl) (cons 'formatted (number->string xr-stats-meanttl))))
        (cons 'xr-stats-devttl (list (cons 'raw xr-stats-devttl) (cons 'formatted (number->string xr-stats-devttl))))
        (cons 'xr-lrr (list (cons 'raw xr-lrr) (cons 'formatted (number->string xr-lrr))))
        (cons 'xr-dlrr (list (cons 'raw xr-dlrr) (cons 'formatted (number->string xr-dlrr))))
        (cons 'xr-receipt-time-seq (list (cons 'raw xr-receipt-time-seq) (cons 'formatted (number->string xr-receipt-time-seq))))
        (cons 'xr-beginseq (list (cons 'raw xr-beginseq) (cons 'formatted (number->string xr-beginseq))))
        (cons 'xr-endseq (list (cons 'raw xr-endseq) (cons 'formatted (number->string xr-endseq))))
        (cons 'xr-chunk-length (list (cons 'raw xr-chunk-length) (cons 'formatted (number->string xr-chunk-length))))
        (cons 'xr-chunk-bit-vector (list (cons 'raw xr-chunk-bit-vector) (cons 'formatted (number->string xr-chunk-bit-vector))))
        (cons 'xr-btxnq-begseq (list (cons 'raw xr-btxnq-begseq) (cons 'formatted (number->string xr-btxnq-begseq))))
        (cons 'xr-btxnq-endseq (list (cons 'raw xr-btxnq-endseq) (cons 'formatted (number->string xr-btxnq-endseq))))
        (cons 'xr-btxnq-vmaxdiff (list (cons 'raw xr-btxnq-vmaxdiff) (cons 'formatted (number->string xr-btxnq-vmaxdiff))))
        (cons 'xr-btxnq-vrange (list (cons 'raw xr-btxnq-vrange) (cons 'formatted (number->string xr-btxnq-vrange))))
        (cons 'xr-btxnq-vsum (list (cons 'raw xr-btxnq-vsum) (cons 'formatted (number->string xr-btxnq-vsum))))
        (cons 'xr-btxnq-cycles (list (cons 'raw xr-btxnq-cycles) (cons 'formatted (number->string xr-btxnq-cycles))))
        (cons 'xr-btxnq-jbevents (list (cons 'raw xr-btxnq-jbevents) (cons 'formatted (number->string xr-btxnq-jbevents))))
        (cons 'xr-btxnq-tdegnet (list (cons 'raw xr-btxnq-tdegnet) (cons 'formatted (number->string xr-btxnq-tdegnet))))
        (cons 'xr-btxnq-tdegjit (list (cons 'raw xr-btxnq-tdegjit) (cons 'formatted (number->string xr-btxnq-tdegjit))))
        (cons 'xr-btxnq-es (list (cons 'raw xr-btxnq-es) (cons 'formatted (number->string xr-btxnq-es))))
        (cons 'xr-btxnq-spare (list (cons 'raw xr-btxnq-spare) (cons 'formatted (utf8->string xr-btxnq-spare))))
        (cons 'xr-btxnq-ses (list (cons 'raw xr-btxnq-ses) (cons 'formatted (number->string xr-btxnq-ses))))
        (cons 'xr-idms-pt (list (cons 'raw xr-idms-pt) (cons 'formatted (number->string xr-idms-pt))))
        (cons 'xr-idms-msci (list (cons 'raw xr-idms-msci) (cons 'formatted (number->string xr-idms-msci))))
        (cons 'xr-idms-source-ssrc (list (cons 'raw xr-idms-source-ssrc) (cons 'formatted (number->string xr-idms-source-ssrc))))
        (cons 'xr-idms-rtp-ts (list (cons 'raw xr-idms-rtp-ts) (cons 'formatted (number->string xr-idms-rtp-ts))))
        (cons 'xr-idms-ntp-pres-ts (list (cons 'raw xr-idms-ntp-pres-ts) (cons 'formatted (number->string xr-idms-ntp-pres-ts))))
        (cons 'name-ascii (list (cons 'raw name-ascii) (cons 'formatted (utf8->string name-ascii))))
        (cons 'timebase-indicator (list (cons 'raw timebase-indicator) (cons 'formatted (number->string timebase-indicator))))
        (cons 'identity (list (cons 'raw identity) (cons 'formatted (fmt-bytes identity))))
        (cons 'stream-id (list (cons 'raw stream-id) (cons 'formatted (fmt-hex stream-id))))
        (cons 'as-timestamp (list (cons 'raw as-timestamp) (cons 'formatted (number->string as-timestamp))))
        )))

    (catch (e)
      (err (str "RTCP parse error: " e)))))

;; dissect-rtcp: parse RTCP from bytevector
;; Returns (ok fields-alist) or (err message)