;; packet-rtnet.c
;; Routines for RTnet packet disassembly
;;
;; Copyright (c) 2003 by Erwin Rol <erwin@erwinrol.com>
;; Copyright (c) 2004 by Jan Kiszka <jan.kiszka@web.de>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1999 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/rtnet.ss
;; Auto-generated from wireshark/epan/dissectors/packet-rtnet.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-rtnet buffer)
  "Real-Time Media Access Control"
  (try
    (let* (
           (v1-msg-request-test-counter (unwrap (read-u32be buffer 0)))
           (ver (unwrap (read-u16be buffer 0)))
           (header-type (unwrap (slice buffer 0 2)))
           (vers-id (unwrap (read-u8 buffer 0)))
           (vers (unwrap (read-u8 buffer 0)))
           (header-ver (unwrap (read-u16be buffer 2)))
           (header-res-v1 (unwrap (read-u8 buffer 3)))
           (header-flags (unwrap (read-u8 buffer 3)))
           (header-flags-res (unwrap (read-u8 buffer 3)))
           (header-flags-tunnel (unwrap (read-u8 buffer 3)))
           (v1-msg-request-test-tx (unwrap (read-u64be buffer 4)))
           (sync-cycle (unwrap (read-u32be buffer 4)))
           (server-ip-address (unwrap (read-u32be buffer 6)))
           (sync-xmit-stamp (unwrap (read-u64be buffer 8)))
           (s1-config-length (unwrap (read-u16be buffer 11)))
           (v1-msg-ack-test-counter (unwrap (read-u32be buffer 12)))
           (v1-msg-ack-test-tx (unwrap (read-u64be buffer 16)))
           (sync-sched-xmit (unwrap (read-u64be buffer 16)))
           (req-cal-xmit-stamp (unwrap (read-u64be buffer 16)))
           (burst-rate (unwrap (read-u8 buffer 19)))
           (v1-msg-request-conf-station (unwrap (read-u8 buffer 24)))
           (req-cal-rpl-cycle (unwrap (read-u32be buffer 24)))
           (v1-msg-request-conf-padding (unwrap (read-u8 buffer 25)))
           (client-flags (unwrap (read-u8 buffer 25)))
           (client-flags-available (unwrap (read-u8 buffer 25)))
           (client-flags-ready (unwrap (read-u8 buffer 25)))
           (client-flags-res (unwrap (read-u8 buffer 25)))
           (v1-msg-request-conf-mtu (unwrap (read-u16be buffer 26)))
           (padding (unwrap (read-u8 buffer 26)))
           (server-flags (unwrap (read-u8 buffer 27)))
           (server-flags-res0 (unwrap (read-u8 buffer 27)))
           (server-flags-ready (unwrap (read-u8 buffer 27)))
           (server-flags-res2 (unwrap (read-u8 buffer 27)))
           (v1-msg-request-conf-cycle (unwrap (read-u32be buffer 28)))
           (req-cal-rpl-slot (unwrap (read-u64be buffer 28)))
           (rpl-cal-req-stamp (unwrap (read-u64be buffer 28)))
           (active-stations (unwrap (read-u32be buffer 28)))
           (v1-msg-ack-conf-station (unwrap (read-u8 buffer 32)))
           (heartbeat-period (unwrap (read-u16be buffer 32)))
           (v1-msg-ack-conf-padding (unwrap (read-u8 buffer 33)))
           (v1-msg-ack-conf-mtu (unwrap (read-u16be buffer 34)))
           (s2-config-length (unwrap (read-u32be buffer 34)))
           (v1-msg-ack-conf-cycle (unwrap (read-u32be buffer 36)))
           (rpl-cal-rcv-stamp (unwrap (read-u64be buffer 36)))
           (config-offset (unwrap (read-u32be buffer 38)))
           (v1-msg-ack-ack-conf-station (unwrap (read-u8 buffer 40)))
           (v1-msg-ack-ack-conf-padding (unwrap (slice buffer 41 3)))
           (config-data (unwrap (slice buffer 42 1)))
           (ack-length (unwrap (read-u32be buffer 42)))
           (v1-msg-station-list-nr-stations (unwrap (read-u8 buffer 44)))
           (rpl-cal-xmit-stamp (unwrap (read-u64be buffer 44)))
           (client-ip-address (unwrap (read-u32be buffer 47)))
           (v1-msg-station-list-ip (unwrap (read-u32be buffer 48)))
           (client-hw-address (unwrap (slice buffer 51 32)))
           (v1-msg-station-list-nr (unwrap (read-u8 buffer 52)))
           (v1-msg-station-list-padding (unwrap (slice buffer 53 3)))
           (v1-msg-request-change-offset-offset (unwrap (read-u32be buffer 56)))
           (v1-msg-start-of-frame-timestamp (unwrap (read-u64be buffer 60)))
           )

      (ok (list
        (cons 'v1-msg-request-test-counter (list (cons 'raw v1-msg-request-test-counter) (cons 'formatted (number->string v1-msg-request-test-counter))))
        (cons 'ver (list (cons 'raw ver) (cons 'formatted (fmt-hex ver))))
        (cons 'header-type (list (cons 'raw header-type) (cons 'formatted (utf8->string header-type))))
        (cons 'vers-id (list (cons 'raw vers-id) (cons 'formatted (fmt-hex vers-id))))
        (cons 'vers (list (cons 'raw vers) (cons 'formatted (number->string vers))))
        (cons 'header-ver (list (cons 'raw header-ver) (cons 'formatted (number->string header-ver))))
        (cons 'header-res-v1 (list (cons 'raw header-res-v1) (cons 'formatted (fmt-hex header-res-v1))))
        (cons 'header-flags (list (cons 'raw header-flags) (cons 'formatted (fmt-hex header-flags))))
        (cons 'header-flags-res (list (cons 'raw header-flags-res) (cons 'formatted (fmt-hex header-flags-res))))
        (cons 'header-flags-tunnel (list (cons 'raw header-flags-tunnel) (cons 'formatted (if (= header-flags-tunnel 0) "False" "True"))))
        (cons 'v1-msg-request-test-tx (list (cons 'raw v1-msg-request-test-tx) (cons 'formatted (number->string v1-msg-request-test-tx))))
        (cons 'sync-cycle (list (cons 'raw sync-cycle) (cons 'formatted (number->string sync-cycle))))
        (cons 'server-ip-address (list (cons 'raw server-ip-address) (cons 'formatted (fmt-ipv4 server-ip-address))))
        (cons 'sync-xmit-stamp (list (cons 'raw sync-xmit-stamp) (cons 'formatted (number->string sync-xmit-stamp))))
        (cons 's1-config-length (list (cons 'raw s1-config-length) (cons 'formatted (number->string s1-config-length))))
        (cons 'v1-msg-ack-test-counter (list (cons 'raw v1-msg-ack-test-counter) (cons 'formatted (number->string v1-msg-ack-test-counter))))
        (cons 'v1-msg-ack-test-tx (list (cons 'raw v1-msg-ack-test-tx) (cons 'formatted (number->string v1-msg-ack-test-tx))))
        (cons 'sync-sched-xmit (list (cons 'raw sync-sched-xmit) (cons 'formatted (number->string sync-sched-xmit))))
        (cons 'req-cal-xmit-stamp (list (cons 'raw req-cal-xmit-stamp) (cons 'formatted (number->string req-cal-xmit-stamp))))
        (cons 'burst-rate (list (cons 'raw burst-rate) (cons 'formatted (number->string burst-rate))))
        (cons 'v1-msg-request-conf-station (list (cons 'raw v1-msg-request-conf-station) (cons 'formatted (number->string v1-msg-request-conf-station))))
        (cons 'req-cal-rpl-cycle (list (cons 'raw req-cal-rpl-cycle) (cons 'formatted (number->string req-cal-rpl-cycle))))
        (cons 'v1-msg-request-conf-padding (list (cons 'raw v1-msg-request-conf-padding) (cons 'formatted (fmt-hex v1-msg-request-conf-padding))))
        (cons 'client-flags (list (cons 'raw client-flags) (cons 'formatted (fmt-hex client-flags))))
        (cons 'client-flags-available (list (cons 'raw client-flags-available) (cons 'formatted (number->string client-flags-available))))
        (cons 'client-flags-ready (list (cons 'raw client-flags-ready) (cons 'formatted (number->string client-flags-ready))))
        (cons 'client-flags-res (list (cons 'raw client-flags-res) (cons 'formatted (fmt-hex client-flags-res))))
        (cons 'v1-msg-request-conf-mtu (list (cons 'raw v1-msg-request-conf-mtu) (cons 'formatted (number->string v1-msg-request-conf-mtu))))
        (cons 'padding (list (cons 'raw padding) (cons 'formatted (number->string padding))))
        (cons 'server-flags (list (cons 'raw server-flags) (cons 'formatted (fmt-hex server-flags))))
        (cons 'server-flags-res0 (list (cons 'raw server-flags-res0) (cons 'formatted (fmt-hex server-flags-res0))))
        (cons 'server-flags-ready (list (cons 'raw server-flags-ready) (cons 'formatted (number->string server-flags-ready))))
        (cons 'server-flags-res2 (list (cons 'raw server-flags-res2) (cons 'formatted (fmt-hex server-flags-res2))))
        (cons 'v1-msg-request-conf-cycle (list (cons 'raw v1-msg-request-conf-cycle) (cons 'formatted (number->string v1-msg-request-conf-cycle))))
        (cons 'req-cal-rpl-slot (list (cons 'raw req-cal-rpl-slot) (cons 'formatted (number->string req-cal-rpl-slot))))
        (cons 'rpl-cal-req-stamp (list (cons 'raw rpl-cal-req-stamp) (cons 'formatted (number->string rpl-cal-req-stamp))))
        (cons 'active-stations (list (cons 'raw active-stations) (cons 'formatted (number->string active-stations))))
        (cons 'v1-msg-ack-conf-station (list (cons 'raw v1-msg-ack-conf-station) (cons 'formatted (number->string v1-msg-ack-conf-station))))
        (cons 'heartbeat-period (list (cons 'raw heartbeat-period) (cons 'formatted (number->string heartbeat-period))))
        (cons 'v1-msg-ack-conf-padding (list (cons 'raw v1-msg-ack-conf-padding) (cons 'formatted (fmt-hex v1-msg-ack-conf-padding))))
        (cons 'v1-msg-ack-conf-mtu (list (cons 'raw v1-msg-ack-conf-mtu) (cons 'formatted (number->string v1-msg-ack-conf-mtu))))
        (cons 's2-config-length (list (cons 'raw s2-config-length) (cons 'formatted (number->string s2-config-length))))
        (cons 'v1-msg-ack-conf-cycle (list (cons 'raw v1-msg-ack-conf-cycle) (cons 'formatted (number->string v1-msg-ack-conf-cycle))))
        (cons 'rpl-cal-rcv-stamp (list (cons 'raw rpl-cal-rcv-stamp) (cons 'formatted (number->string rpl-cal-rcv-stamp))))
        (cons 'config-offset (list (cons 'raw config-offset) (cons 'formatted (number->string config-offset))))
        (cons 'v1-msg-ack-ack-conf-station (list (cons 'raw v1-msg-ack-ack-conf-station) (cons 'formatted (number->string v1-msg-ack-ack-conf-station))))
        (cons 'v1-msg-ack-ack-conf-padding (list (cons 'raw v1-msg-ack-ack-conf-padding) (cons 'formatted (fmt-bytes v1-msg-ack-ack-conf-padding))))
        (cons 'config-data (list (cons 'raw config-data) (cons 'formatted (fmt-bytes config-data))))
        (cons 'ack-length (list (cons 'raw ack-length) (cons 'formatted (number->string ack-length))))
        (cons 'v1-msg-station-list-nr-stations (list (cons 'raw v1-msg-station-list-nr-stations) (cons 'formatted (number->string v1-msg-station-list-nr-stations))))
        (cons 'rpl-cal-xmit-stamp (list (cons 'raw rpl-cal-xmit-stamp) (cons 'formatted (number->string rpl-cal-xmit-stamp))))
        (cons 'client-ip-address (list (cons 'raw client-ip-address) (cons 'formatted (fmt-ipv4 client-ip-address))))
        (cons 'v1-msg-station-list-ip (list (cons 'raw v1-msg-station-list-ip) (cons 'formatted (fmt-ipv4 v1-msg-station-list-ip))))
        (cons 'client-hw-address (list (cons 'raw client-hw-address) (cons 'formatted (fmt-bytes client-hw-address))))
        (cons 'v1-msg-station-list-nr (list (cons 'raw v1-msg-station-list-nr) (cons 'formatted (number->string v1-msg-station-list-nr))))
        (cons 'v1-msg-station-list-padding (list (cons 'raw v1-msg-station-list-padding) (cons 'formatted (fmt-bytes v1-msg-station-list-padding))))
        (cons 'v1-msg-request-change-offset-offset (list (cons 'raw v1-msg-request-change-offset-offset) (cons 'formatted (number->string v1-msg-request-change-offset-offset))))
        (cons 'v1-msg-start-of-frame-timestamp (list (cons 'raw v1-msg-start-of-frame-timestamp) (cons 'formatted (number->string v1-msg-start-of-frame-timestamp))))
        )))

    (catch (e)
      (err (str "RTNET parse error: " e)))))

;; dissect-rtnet: parse RTNET from bytevector
;; Returns (ok fields-alist) or (err message)