;; packet-rtp-midi.c
;;
;; Routines for RFC 4695/6295 RTP-MIDI dissection
;; Copyright 2006-2012, Tobias Erichsen <t.erichsen@gmx.de>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>'
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;
;; RTP-MIDI ( RFC 4695/6295 ) is a payload type for transmitting MIDI-data over
;; RTP-packets.  This payload type can be used on an RTP-conversation that has been
;; established either by means of a session establishment-protocol like SIP or
;; something more lightweight like the Apple network-midi session establishment.
;;
;; This dissector is built based on the RTP-MIDI-specification RFC 4695 from
;; August 13, 2008, the superseding version RFC 6295 and the MIDI-specification 96.1
;;
;; Here are some links:
;;
;; http://www.cs.berkeley.edu/~lazzaro/rtpmidi/
;; https://tools.ietf.org/html/rfc4695
;; https://tools.ietf.org/html/rfc6295
;; http://www.midi.org/
;;
;; 2012-02-24
;; - Initial version of dissector
;;
;; Open topics:
;; - reassembly of large sysex-fields going over multiple RTP-packets - this would be a major task, though!
;; - MIDI Show-Control
;; - MIDI Machine-Control
;;
;;

;; jerboa-ethereal/dissectors/rtp-midi.ss
;; Auto-generated from wireshark/epan/dissectors/packet-rtp_midi.c
;; RFC 4695

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-rtp-midi buffer)
  "rtp-midi dissector"
  (try
    (let* (
           (midi-deltatime1 (unwrap (read-u8 buffer 0)))
           (midi-deltatime2 (unwrap (read-u16be buffer 0)))
           (midi-deltatime3 (unwrap (read-u24be buffer 0)))
           (midi-deltatime4 (unwrap (read-u32be buffer 0)))
           (midi-velocity (unwrap (read-u8 buffer 0)))
           (midi-pressure (unwrap (read-u8 buffer 0)))
           (midi-channel-pressure (unwrap (read-u8 buffer 0)))
           (midi-pitch-bend (unwrap (read-u16be buffer 0)))
           (midi-program (unwrap (read-u8 buffer 0)))
           (midi-controller-value (unwrap (read-u8 buffer 0)))
           (midi-bflag (unwrap (read-u8 buffer 0)))
           (midi-jflag (unwrap (read-u8 buffer 0)))
           (midi-zflag (unwrap (read-u8 buffer 0)))
           (midi-pflag (unwrap (read-u8 buffer 0)))
           (midi-longlen (unwrap (read-u16be buffer 0)))
           (midi-sysex-common-nrt-sd-header-sf (unwrap (read-u8 buffer 2)))
           (midi-sysex-common-nrt-sd-header-sp (unwrap (read-u24be buffer 2)))
           (midi-shortlen (unwrap (read-u8 buffer 2)))
           (midi-sflag (unwrap (read-u8 buffer 2)))
           (midi-yflag (unwrap (read-u8 buffer 2)))
           (midi-aflag (unwrap (read-u8 buffer 2)))
           (midi-hflag (unwrap (read-u8 buffer 2)))
           (midi-check-seq-num (unwrap (read-u16be buffer 2)))
           (midi-sysex-common-nrt-sd-header-sl (unwrap (read-u24be buffer 5)))
           (midi-sysex-common-nrt-sd-packet-count (unwrap (read-u8 buffer 14)))
           (midi-sysex-common-nrt-sd-packet-data (unwrap (slice buffer 14 1)))
           (midi-sysex-common-nrt-sd-packet-check (unwrap (read-u8 buffer 14)))
           (midi-sysex-common-nrt-sd-header-ls (unwrap (read-u24be buffer 18)))
           (midi-sysex-common-nrt-sd-header-le (unwrap (read-u24be buffer 21)))
           (midi-sysex-common-nrt-sd-header-sn (unwrap (read-u16be buffer 24)))
           (midi-sysex-common-nrt-sd-ext-ln (unwrap (read-u16be buffer 26)))
           (midi-sysex-common-nrt-gi-device-family (unwrap (read-u16be buffer 30)))
           (midi-sysex-common-nrt-gi-device-family-member (unwrap (read-u16be buffer 32)))
           (midi-sysex-common-nrt-gi-software-rev (unwrap (read-u32be buffer 34)))
           (midi-sysex-common-nrt-fd-length (unwrap (read-u32be buffer 38)))
           (midi-sysex-common-nrt-fd-packet-num (unwrap (read-u8 buffer 42)))
           (midi-sysex-common-nrt-fd-byte-count (unwrap (read-u8 buffer 42)))
           (midi-sysex-common-nrt-fd-packet-data (unwrap (slice buffer 42 1)))
           (midi-sysex-common-nrt-fd-device-id (unwrap (read-u8 buffer 42)))
           (midi-sysex-common-nrt-fd-type (unwrap (slice buffer 42 4)))
           (midi-sysex-common-nrt-fd-name (unwrap (slice buffer 46 1)))
           (midi-sysex-common-tune-name (unwrap (slice buffer 46 16)))
           (midi-sysex-common-tune-program (unwrap (read-u8 buffer 65)))
           (midi-sysex-common-tune-changes (unwrap (read-u8 buffer 65)))
           (midi-sysex-common-tune-freq (unwrap (read-u24be buffer 65)))
           (midi-sysex-common-nrt-sd-packet-number (unwrap (read-u8 buffer 68)))
           (midi-sysex-common-nrt-mtc-hr (unwrap (read-u8 buffer 68)))
           (midi-sysex-common-nrt-mtc-mn (unwrap (read-u8 buffer 68)))
           (midi-sysex-common-nrt-mtc-sc (unwrap (read-u8 buffer 68)))
           (midi-sysex-common-nrt-mtc-fr (unwrap (read-u8 buffer 68)))
           (midi-sysex-common-nrt-mtc-ff (unwrap (read-u8 buffer 68)))
           (midi-sysex-common-nrt-mtc-enl (unwrap (read-u8 buffer 68)))
           (midi-sysex-common-nrt-mtc-enm (unwrap (read-u8 buffer 68)))
           (midi-sysex-common-nrt-mtc-add (unwrap (slice buffer 68 1)))
           (midi-sysex-common-rt-mtc-cue-enl (unwrap (read-u8 buffer 68)))
           (midi-sysex-common-rt-mtc-cue-enm (unwrap (read-u8 buffer 68)))
           (midi-sysex-common-rt-mtc-cue-add (unwrap (slice buffer 68 1)))
           (midi-sysex-common-rt-mtc-fm-hr (unwrap (read-u8 buffer 68)))
           (midi-sysex-common-rt-mtc-fm-mn (unwrap (read-u8 buffer 68)))
           (midi-sysex-common-rt-mtc-fm-sc (unwrap (read-u8 buffer 68)))
           (midi-sysex-common-rt-mtc-fm-fr (unwrap (read-u8 buffer 68)))
           (midi-sysex-common-rt-mtc-ub-u1 (unwrap (read-u8 buffer 68)))
           (midi-sysex-common-rt-mtc-ub-u2 (unwrap (read-u8 buffer 68)))
           (midi-sysex-common-rt-mtc-ub-u3 (unwrap (read-u8 buffer 68)))
           (midi-sysex-common-rt-mtc-ub-u4 (unwrap (read-u8 buffer 68)))
           (midi-sysex-common-rt-mtc-ub-u5 (unwrap (read-u8 buffer 68)))
           (midi-sysex-common-rt-mtc-ub-u6 (unwrap (read-u8 buffer 68)))
           (midi-sysex-common-rt-mtc-ub-u7 (unwrap (read-u8 buffer 68)))
           (midi-sysex-common-rt-mtc-ub-u8 (unwrap (read-u8 buffer 68)))
           (midi-sysex-common-rt-mtc-ub-u9 (unwrap (read-u8 buffer 68)))
           (midi-sysex-common-rt-ni-bar-num (unwrap (read-u16be buffer 68)))
           (midi-sysex-common-rt-ni-bytes (unwrap (read-u8 buffer 70)))
           (midi-sysex-common-rt-ni-numerator (unwrap (read-u8 buffer 70)))
           (midi-sysex-common-rt-ni-denominator (unwrap (read-u8 buffer 70)))
           (midi-sysex-common-rt-ni-midi-clocks (unwrap (read-u8 buffer 70)))
           (midi-sysex-common-rt-ni-32nds (unwrap (read-u8 buffer 70)))
           (midi-sysex-common-rt-dc-volume (unwrap (read-u16be buffer 70)))
           (midi-sysex-common-rt-dc-balance (unwrap (read-u16be buffer 72)))
           (midi-sysex-common-device-id (unwrap (read-u8 buffer 74)))
           (midi-edu-data (unwrap (slice buffer 74 1)))
           (midi-manu-data (unwrap (slice buffer 74 1)))
           (midi-quarter-frame-value (unwrap (read-u8 buffer 76)))
           (midi-spp (unwrap (read-u16be buffer 76)))
           (midi-song-select (unwrap (read-u8 buffer 76)))
           (midi-unknown-data (unwrap (slice buffer 76 1)))
           (midi-cj-chapter-c-sflag (unwrap (read-u8 buffer 76)))
           (midi-cj-chapter-c-length (unwrap (read-u8 buffer 76)))
           (midi-cj-chapter-c-aflag (unwrap (read-u8 buffer 76)))
           (midi-cj-chapter-c-tflag (unwrap (read-u8 buffer 76)))
           (midi-cj-chapter-c-alt (unwrap (read-u8 buffer 76)))
           (midi-cj-chapter-c-value (unwrap (read-u8 buffer 76)))
           (midi-cj-chapter-m-sflag (unwrap (read-u8 buffer 76)))
           (midi-cj-chapter-m-pflag (unwrap (read-u8 buffer 76)))
           (midi-cj-chapter-m-eflag (unwrap (read-u8 buffer 76)))
           (midi-cj-chapter-m-uflag (unwrap (read-u8 buffer 76)))
           (midi-cj-chapter-m-wflag (unwrap (read-u8 buffer 76)))
           (midi-cj-chapter-m-zflag (unwrap (read-u8 buffer 76)))
           (midi-cj-chapter-m-length (unwrap (read-u16be buffer 76)))
           (midi-cj-chapter-m-qflag (unwrap (read-u8 buffer 78)))
           (midi-cj-chapter-m-pending (unwrap (read-u8 buffer 78)))
           (midi-cj-chapter-m-log-sflag (unwrap (read-u8 buffer 78)))
           (midi-cj-chapter-m-log-pnum-lsb (unwrap (read-u8 buffer 78)))
           (midi-cj-chapter-m-log-qflag (unwrap (read-u8 buffer 78)))
           (midi-cj-chapter-m-log-pnum-msb (unwrap (read-u8 buffer 78)))
           (midi-cj-chapter-m-log-jflag (unwrap (read-u8 buffer 78)))
           (midi-cj-chapter-m-log-kflag (unwrap (read-u8 buffer 78)))
           (midi-cj-chapter-m-log-lflag (unwrap (read-u8 buffer 78)))
           (midi-cj-chapter-m-log-mflag (unwrap (read-u8 buffer 78)))
           (midi-cj-chapter-m-log-nflag (unwrap (read-u8 buffer 78)))
           (midi-cj-chapter-m-log-tflag (unwrap (read-u8 buffer 78)))
           (midi-cj-chapter-m-log-vflag (unwrap (read-u8 buffer 78)))
           (midi-cj-chapter-m-log-rflag (unwrap (read-u8 buffer 78)))
           (midi-cj-chapter-m-log-msb-entry (unwrap (read-u8 buffer 78)))
           (midi-cj-chapter-m-log-msb-x (extract-bits midi-cj-chapter-m-log-msb-entry 0x80 7))
           (midi-cj-chapter-m-log-msb (extract-bits midi-cj-chapter-m-log-msb-entry 0x7F 0))
           (midi-cj-chapter-m-log-lsb-entry (unwrap (read-u8 buffer 78)))
           (midi-cj-chapter-m-log-lsb-x (extract-bits midi-cj-chapter-m-log-lsb-entry 0x80 7))
           (midi-cj-chapter-m-log-lsb (extract-bits midi-cj-chapter-m-log-lsb-entry 0x7F 0))
           (midi-cj-chapter-m-log-a-button-full (unwrap (read-u16be buffer 78)))
           (midi-cj-chapter-m-log-c-button-full (unwrap (read-u16be buffer 80)))
           (midi-cj-chapter-m-log-c-button-g (extract-bits midi-cj-chapter-m-log-c-button-full 0x8000 15))
           (midi-cj-chapter-m-log-c-button-r (extract-bits midi-cj-chapter-m-log-c-button-full 0x4000 14))
           (midi-cj-chapter-m-log-c-button (extract-bits midi-cj-chapter-m-log-c-button-full 0x3FFF 0))
           (midi-cj-chapter-m-log-count-full (unwrap (read-u8 buffer 82)))
           (midi-cj-chapter-m-log-count-x (extract-bits midi-cj-chapter-m-log-count-full 0x80 7))
           (midi-cj-chapter-m-log-count (extract-bits midi-cj-chapter-m-log-count-full 0x7F 0))
           (midi-cj-chapter-n-bflag (unwrap (read-u8 buffer 82)))
           (midi-cj-chapter-n-len (unwrap (read-u16be buffer 82)))
           (midi-cj-chapter-n-low (unwrap (read-u16be buffer 82)))
           (midi-cj-chapter-n-high (unwrap (read-u16be buffer 82)))
           (midi-cj-chapter-n-log-sflag (unwrap (read-u8 buffer 84)))
           (midi-cj-chapter-n-log-yflag (unwrap (read-u8 buffer 84)))
           (midi-cj-chapter-n-log-velocity (unwrap (read-u8 buffer 84)))
           (midi-cj-chapter-n-log-octet (unwrap (read-u8 buffer 84)))
           (midi-cj-chapter-e-sflag (unwrap (read-u8 buffer 84)))
           (midi-cj-chapter-e-len (unwrap (read-u8 buffer 84)))
           (midi-cj-chapter-e-log-sflag (unwrap (read-u8 buffer 84)))
           (midi-cj-chapter-e-log-vflag (unwrap (read-u8 buffer 84)))
           (midi-cj-chapter-e-log-velocity (unwrap (read-u8 buffer 84)))
           (midi-cj-chapter-e-log-count (unwrap (read-u8 buffer 84)))
           (midi-cj-chapter-a-sflag (unwrap (read-u8 buffer 84)))
           (midi-cj-chapter-a-len (unwrap (read-u8 buffer 84)))
           (midi-cj-chapter-a-log-sflag (unwrap (read-u8 buffer 84)))
           (midi-cj-chapter-a-log-xflag (unwrap (read-u8 buffer 84)))
           (midi-cj-chapter-a-log-pressure (unwrap (read-u8 buffer 84)))
           (midi-chanjour-sflag (unwrap (read-u8 buffer 84)))
           (midi-chanjour-hflag (unwrap (read-u8 buffer 84)))
           (midi-chanjour-len (unwrap (read-u24be buffer 84)))
           (midi-chanjour-toc-p (unwrap (read-u8 buffer 84)))
           (midi-chanjour-toc-c (unwrap (read-u8 buffer 84)))
           (midi-chanjour-toc-m (unwrap (read-u8 buffer 84)))
           (midi-chanjour-toc-w (unwrap (read-u8 buffer 84)))
           (midi-chanjour-toc-n (unwrap (read-u8 buffer 84)))
           (midi-chanjour-toc-e (unwrap (read-u8 buffer 84)))
           (midi-chanjour-toc-t (unwrap (read-u8 buffer 84)))
           (midi-chanjour-toc-a (unwrap (read-u8 buffer 84)))
           (midi-cj-chapter-p-sflag (unwrap (read-u8 buffer 87)))
           (midi-cj-chapter-p-program (unwrap (read-u8 buffer 87)))
           (midi-cj-chapter-p-bflag (unwrap (read-u8 buffer 87)))
           (midi-cj-chapter-p-bank-msb (unwrap (read-u8 buffer 87)))
           (midi-cj-chapter-p-xflag (unwrap (read-u8 buffer 87)))
           (midi-cj-chapter-p-bank-lsb (unwrap (read-u8 buffer 87)))
           (midi-cj-chapter-w-sflag (unwrap (read-u8 buffer 90)))
           (midi-cj-chapter-w-first (unwrap (read-u8 buffer 90)))
           (midi-cj-chapter-w-rflag (unwrap (read-u8 buffer 90)))
           (midi-cj-chapter-w-second (unwrap (read-u8 buffer 90)))
           (midi-cj-chapter-t-channel-aftertouch (unwrap (read-u8 buffer 90)))
           (midi-cj-chapter-t-sflag (extract-bits midi-cj-chapter-t-channel-aftertouch 0x80 7))
           (midi-cj-chapter-t-pressure (extract-bits midi-cj-chapter-t-channel-aftertouch 0x7F 0))
           (midi-sj-chapter-d-syscom-sflag (unwrap (read-u8 buffer 92)))
           (midi-sj-chapter-d-syscom-cflag (unwrap (read-u8 buffer 92)))
           (midi-sj-chapter-d-syscom-vflag (unwrap (read-u8 buffer 92)))
           (midi-sj-chapter-d-syscom-lflag (unwrap (read-u8 buffer 92)))
           (midi-sj-chapter-d-syscom-length (unwrap (read-u16be buffer 92)))
           (midi-sj-chapter-d-syscom-count (unwrap (read-u8 buffer 94)))
           (midi-sj-chapter-d-syscom-value (unwrap (slice buffer 94 1)))
           (midi-sj-chapter-d-syscom-legal (unwrap (slice buffer 94 1)))
           (midi-sj-chapter-d-syscom-data (unwrap (slice buffer 94 1)))
           (midi-sj-chapter-d-sysreal-sflag (unwrap (read-u8 buffer 94)))
           (midi-sj-chapter-d-sysreal-cflag (unwrap (read-u8 buffer 94)))
           (midi-sj-chapter-d-sysreal-lflag (unwrap (read-u8 buffer 94)))
           (midi-sj-chapter-d-sysreal-length (unwrap (read-u8 buffer 94)))
           (midi-sj-chapter-d-sysreal-count (unwrap (read-u8 buffer 94)))
           (midi-sj-chapter-d-sysreal-legal (unwrap (slice buffer 94 1)))
           (midi-sj-chapter-d-sysreal-data (unwrap (slice buffer 94 1)))
           (midi-sj-chapter-d-simple-system-commands (unwrap (read-u8 buffer 94)))
           (midi-sj-chapter-d-sflag (extract-bits midi-sj-chapter-d-simple-system-commands 0x0 0))
           (midi-sj-chapter-d-bflag (extract-bits midi-sj-chapter-d-simple-system-commands 0x0 0))
           (midi-sj-chapter-d-gflag (extract-bits midi-sj-chapter-d-simple-system-commands 0x0 0))
           (midi-sj-chapter-d-hflag (extract-bits midi-sj-chapter-d-simple-system-commands 0x0 0))
           (midi-sj-chapter-d-jflag (extract-bits midi-sj-chapter-d-simple-system-commands 0x0 0))
           (midi-sj-chapter-d-kflag (extract-bits midi-sj-chapter-d-simple-system-commands 0x0 0))
           (midi-sj-chapter-d-yflag (extract-bits midi-sj-chapter-d-simple-system-commands 0x0 0))
           (midi-sj-chapter-d-zflag (extract-bits midi-sj-chapter-d-simple-system-commands 0x0 0))
           (midi-sj-chapter-d-reset (unwrap (read-u8 buffer 94)))
           (midi-sj-chapter-d-reset-sflag (extract-bits midi-sj-chapter-d-reset 0x0 0))
           (midi-sj-chapter-d-reset-count (extract-bits midi-sj-chapter-d-reset 0x0 0))
           (midi-sj-chapter-d-tune (unwrap (read-u8 buffer 94)))
           (midi-sj-chapter-d-tune-sflag (extract-bits midi-sj-chapter-d-tune 0x0 0))
           (midi-sj-chapter-d-tune-count (extract-bits midi-sj-chapter-d-tune 0x0 0))
           (midi-sj-chapter-d-song-sel (unwrap (read-u8 buffer 94)))
           (midi-sj-chapter-d-song-sel-sflag (extract-bits midi-sj-chapter-d-song-sel 0x0 0))
           (midi-sj-chapter-d-song-sel-value (extract-bits midi-sj-chapter-d-song-sel 0x0 0))
           (midi-sj-chapter-q-sflag (unwrap (read-u8 buffer 94)))
           (midi-sj-chapter-q-nflag (unwrap (read-u8 buffer 94)))
           (midi-sj-chapter-q-dflag (unwrap (read-u8 buffer 94)))
           (midi-sj-chapter-q-cflag (unwrap (read-u8 buffer 94)))
           (midi-sj-chapter-q-tflag (unwrap (read-u8 buffer 94)))
           (midi-sj-chapter-q-clock (unwrap (read-u24be buffer 94)))
           (midi-sj-chapter-q-top (unwrap (read-u8 buffer 97)))
           (midi-sj-chapter-q-timetools (unwrap (read-u24be buffer 97)))
           (midi-sj-chapter-f-sflag (unwrap (read-u8 buffer 100)))
           (midi-sj-chapter-f-cflag (unwrap (read-u8 buffer 100)))
           (midi-sj-chapter-f-pflag (unwrap (read-u8 buffer 100)))
           (midi-sj-chapter-f-qflag (unwrap (read-u8 buffer 100)))
           (midi-sj-chapter-f-dflag (unwrap (read-u8 buffer 100)))
           (midi-sj-chapter-f-point (unwrap (read-u8 buffer 100)))
           (midi-sj-chapter-f-complete (unwrap (read-u32be buffer 100)))
           (midi-sj-chapter-f-partial (unwrap (read-u32be buffer 104)))
           (midi-sj-chapter-f-mt0 (extract-bits midi-sj-chapter-f-partial 0x0 0))
           (midi-sj-chapter-f-mt1 (extract-bits midi-sj-chapter-f-partial 0x0 0))
           (midi-sj-chapter-f-mt2 (extract-bits midi-sj-chapter-f-partial 0x0 0))
           (midi-sj-chapter-f-mt3 (extract-bits midi-sj-chapter-f-partial 0x0 0))
           (midi-sj-chapter-f-mt4 (extract-bits midi-sj-chapter-f-partial 0x0 0))
           (midi-sj-chapter-f-mt5 (extract-bits midi-sj-chapter-f-partial 0x0 0))
           (midi-sj-chapter-f-mt6 (extract-bits midi-sj-chapter-f-partial 0x0 0))
           (midi-sj-chapter-f-mt7 (extract-bits midi-sj-chapter-f-partial 0x0 0))
           (midi-sj-chapter-x-sflag (unwrap (read-u8 buffer 108)))
           (midi-sj-chapter-x-tflag (unwrap (read-u8 buffer 108)))
           (midi-sj-chapter-x-cflag (unwrap (read-u8 buffer 108)))
           (midi-sj-chapter-x-fflag (unwrap (read-u8 buffer 108)))
           (midi-sj-chapter-x-dflag (unwrap (read-u8 buffer 108)))
           (midi-sj-chapter-x-lflag (unwrap (read-u8 buffer 108)))
           (midi-sj-chapter-x-sta (unwrap (read-u8 buffer 108)))
           (midi-sj-chapter-x-tcount (unwrap (read-u8 buffer 108)))
           (midi-sj-chapter-x-count (unwrap (read-u8 buffer 108)))
           (midi-sj-chapter-x-first1 (unwrap (read-u8 buffer 108)))
           (midi-sj-chapter-x-first2 (unwrap (read-u16be buffer 108)))
           (midi-sj-chapter-x-first3 (unwrap (read-u24be buffer 108)))
           (midi-sj-chapter-x-first4 (unwrap (read-u32be buffer 108)))
           (midi-sj-chapter-x-data (unwrap (slice buffer 108 1)))
           (midi-sj-chapter-x-invalid-data (unwrap (slice buffer 108 1)))
           (midi-sysjour-toc-s (unwrap (read-u8 buffer 108)))
           (midi-sysjour-toc-d (unwrap (read-u8 buffer 108)))
           (midi-sysjour-toc-v (unwrap (read-u8 buffer 108)))
           (midi-sysjour-toc-q (unwrap (read-u8 buffer 108)))
           (midi-sysjour-toc-f (unwrap (read-u8 buffer 108)))
           (midi-sysjour-toc-x (unwrap (read-u8 buffer 108)))
           (midi-sysjour-len (unwrap (read-u16be buffer 108)))
           (midi-sj-chapter-v (unwrap (read-u8 buffer 110)))
           (midi-sj-chapter-v-sflag (extract-bits midi-sj-chapter-v 0x80 7))
           (midi-sj-chapter-v-count (extract-bits midi-sj-chapter-v 0x7F 0))
           )

      (ok (list
        (cons 'midi-deltatime1 (list (cons 'raw midi-deltatime1) (cons 'formatted (fmt-hex midi-deltatime1))))
        (cons 'midi-deltatime2 (list (cons 'raw midi-deltatime2) (cons 'formatted (fmt-hex midi-deltatime2))))
        (cons 'midi-deltatime3 (list (cons 'raw midi-deltatime3) (cons 'formatted (fmt-hex midi-deltatime3))))
        (cons 'midi-deltatime4 (list (cons 'raw midi-deltatime4) (cons 'formatted (fmt-hex midi-deltatime4))))
        (cons 'midi-velocity (list (cons 'raw midi-velocity) (cons 'formatted (number->string midi-velocity))))
        (cons 'midi-pressure (list (cons 'raw midi-pressure) (cons 'formatted (number->string midi-pressure))))
        (cons 'midi-channel-pressure (list (cons 'raw midi-channel-pressure) (cons 'formatted (number->string midi-channel-pressure))))
        (cons 'midi-pitch-bend (list (cons 'raw midi-pitch-bend) (cons 'formatted (number->string midi-pitch-bend))))
        (cons 'midi-program (list (cons 'raw midi-program) (cons 'formatted (number->string midi-program))))
        (cons 'midi-controller-value (list (cons 'raw midi-controller-value) (cons 'formatted (number->string midi-controller-value))))
        (cons 'midi-bflag (list (cons 'raw midi-bflag) (cons 'formatted (if (= midi-bflag 0) "Short Header: 1 octet" "Long Header: 2 octets"))))
        (cons 'midi-jflag (list (cons 'raw midi-jflag) (cons 'formatted (if (= midi-jflag 0) "No Journal present" "Journal present"))))
        (cons 'midi-zflag (list (cons 'raw midi-zflag) (cons 'formatted (if (= midi-zflag 0) "No Delta-Time for first MIDI-command" "Delta-Time present for first MIDI-command"))))
        (cons 'midi-pflag (list (cons 'raw midi-pflag) (cons 'formatted (if (= midi-pflag 0) "Status byte was present in original MIDI-command" "Status byte was NOT present in original MIDI-command"))))
        (cons 'midi-longlen (list (cons 'raw midi-longlen) (cons 'formatted (number->string midi-longlen))))
        (cons 'midi-sysex-common-nrt-sd-header-sf (list (cons 'raw midi-sysex-common-nrt-sd-header-sf) (cons 'formatted (number->string midi-sysex-common-nrt-sd-header-sf))))
        (cons 'midi-sysex-common-nrt-sd-header-sp (list (cons 'raw midi-sysex-common-nrt-sd-header-sp) (cons 'formatted (number->string midi-sysex-common-nrt-sd-header-sp))))
        (cons 'midi-shortlen (list (cons 'raw midi-shortlen) (cons 'formatted (number->string midi-shortlen))))
        (cons 'midi-sflag (list (cons 'raw midi-sflag) (cons 'formatted (if (= midi-sflag 0) "Journal encodes data in preceding RTP-packet" "Standard journal behaviour"))))
        (cons 'midi-yflag (list (cons 'raw midi-yflag) (cons 'formatted (if (= midi-yflag 0) "System-journal NOT present" "System-journal present"))))
        (cons 'midi-aflag (list (cons 'raw midi-aflag) (cons 'formatted (if (= midi-aflag 0) "Channel-journal NOT present" "Channel-journal present"))))
        (cons 'midi-hflag (list (cons 'raw midi-hflag) (cons 'formatted (if (= midi-hflag 0) "Standard Encoding" "Enhanced Encoding"))))
        (cons 'midi-check-seq-num (list (cons 'raw midi-check-seq-num) (cons 'formatted (number->string midi-check-seq-num))))
        (cons 'midi-sysex-common-nrt-sd-header-sl (list (cons 'raw midi-sysex-common-nrt-sd-header-sl) (cons 'formatted (number->string midi-sysex-common-nrt-sd-header-sl))))
        (cons 'midi-sysex-common-nrt-sd-packet-count (list (cons 'raw midi-sysex-common-nrt-sd-packet-count) (cons 'formatted (number->string midi-sysex-common-nrt-sd-packet-count))))
        (cons 'midi-sysex-common-nrt-sd-packet-data (list (cons 'raw midi-sysex-common-nrt-sd-packet-data) (cons 'formatted (fmt-bytes midi-sysex-common-nrt-sd-packet-data))))
        (cons 'midi-sysex-common-nrt-sd-packet-check (list (cons 'raw midi-sysex-common-nrt-sd-packet-check) (cons 'formatted (fmt-hex midi-sysex-common-nrt-sd-packet-check))))
        (cons 'midi-sysex-common-nrt-sd-header-ls (list (cons 'raw midi-sysex-common-nrt-sd-header-ls) (cons 'formatted (number->string midi-sysex-common-nrt-sd-header-ls))))
        (cons 'midi-sysex-common-nrt-sd-header-le (list (cons 'raw midi-sysex-common-nrt-sd-header-le) (cons 'formatted (number->string midi-sysex-common-nrt-sd-header-le))))
        (cons 'midi-sysex-common-nrt-sd-header-sn (list (cons 'raw midi-sysex-common-nrt-sd-header-sn) (cons 'formatted (number->string midi-sysex-common-nrt-sd-header-sn))))
        (cons 'midi-sysex-common-nrt-sd-ext-ln (list (cons 'raw midi-sysex-common-nrt-sd-ext-ln) (cons 'formatted (number->string midi-sysex-common-nrt-sd-ext-ln))))
        (cons 'midi-sysex-common-nrt-gi-device-family (list (cons 'raw midi-sysex-common-nrt-gi-device-family) (cons 'formatted (fmt-hex midi-sysex-common-nrt-gi-device-family))))
        (cons 'midi-sysex-common-nrt-gi-device-family-member (list (cons 'raw midi-sysex-common-nrt-gi-device-family-member) (cons 'formatted (fmt-hex midi-sysex-common-nrt-gi-device-family-member))))
        (cons 'midi-sysex-common-nrt-gi-software-rev (list (cons 'raw midi-sysex-common-nrt-gi-software-rev) (cons 'formatted (fmt-hex midi-sysex-common-nrt-gi-software-rev))))
        (cons 'midi-sysex-common-nrt-fd-length (list (cons 'raw midi-sysex-common-nrt-fd-length) (cons 'formatted (number->string midi-sysex-common-nrt-fd-length))))
        (cons 'midi-sysex-common-nrt-fd-packet-num (list (cons 'raw midi-sysex-common-nrt-fd-packet-num) (cons 'formatted (number->string midi-sysex-common-nrt-fd-packet-num))))
        (cons 'midi-sysex-common-nrt-fd-byte-count (list (cons 'raw midi-sysex-common-nrt-fd-byte-count) (cons 'formatted (number->string midi-sysex-common-nrt-fd-byte-count))))
        (cons 'midi-sysex-common-nrt-fd-packet-data (list (cons 'raw midi-sysex-common-nrt-fd-packet-data) (cons 'formatted (fmt-bytes midi-sysex-common-nrt-fd-packet-data))))
        (cons 'midi-sysex-common-nrt-fd-device-id (list (cons 'raw midi-sysex-common-nrt-fd-device-id) (cons 'formatted (fmt-hex midi-sysex-common-nrt-fd-device-id))))
        (cons 'midi-sysex-common-nrt-fd-type (list (cons 'raw midi-sysex-common-nrt-fd-type) (cons 'formatted (utf8->string midi-sysex-common-nrt-fd-type))))
        (cons 'midi-sysex-common-nrt-fd-name (list (cons 'raw midi-sysex-common-nrt-fd-name) (cons 'formatted (utf8->string midi-sysex-common-nrt-fd-name))))
        (cons 'midi-sysex-common-tune-name (list (cons 'raw midi-sysex-common-tune-name) (cons 'formatted (utf8->string midi-sysex-common-tune-name))))
        (cons 'midi-sysex-common-tune-program (list (cons 'raw midi-sysex-common-tune-program) (cons 'formatted (fmt-hex midi-sysex-common-tune-program))))
        (cons 'midi-sysex-common-tune-changes (list (cons 'raw midi-sysex-common-tune-changes) (cons 'formatted (number->string midi-sysex-common-tune-changes))))
        (cons 'midi-sysex-common-tune-freq (list (cons 'raw midi-sysex-common-tune-freq) (cons 'formatted (fmt-hex midi-sysex-common-tune-freq))))
        (cons 'midi-sysex-common-nrt-sd-packet-number (list (cons 'raw midi-sysex-common-nrt-sd-packet-number) (cons 'formatted (number->string midi-sysex-common-nrt-sd-packet-number))))
        (cons 'midi-sysex-common-nrt-mtc-hr (list (cons 'raw midi-sysex-common-nrt-mtc-hr) (cons 'formatted (number->string midi-sysex-common-nrt-mtc-hr))))
        (cons 'midi-sysex-common-nrt-mtc-mn (list (cons 'raw midi-sysex-common-nrt-mtc-mn) (cons 'formatted (number->string midi-sysex-common-nrt-mtc-mn))))
        (cons 'midi-sysex-common-nrt-mtc-sc (list (cons 'raw midi-sysex-common-nrt-mtc-sc) (cons 'formatted (number->string midi-sysex-common-nrt-mtc-sc))))
        (cons 'midi-sysex-common-nrt-mtc-fr (list (cons 'raw midi-sysex-common-nrt-mtc-fr) (cons 'formatted (number->string midi-sysex-common-nrt-mtc-fr))))
        (cons 'midi-sysex-common-nrt-mtc-ff (list (cons 'raw midi-sysex-common-nrt-mtc-ff) (cons 'formatted (number->string midi-sysex-common-nrt-mtc-ff))))
        (cons 'midi-sysex-common-nrt-mtc-enl (list (cons 'raw midi-sysex-common-nrt-mtc-enl) (cons 'formatted (number->string midi-sysex-common-nrt-mtc-enl))))
        (cons 'midi-sysex-common-nrt-mtc-enm (list (cons 'raw midi-sysex-common-nrt-mtc-enm) (cons 'formatted (number->string midi-sysex-common-nrt-mtc-enm))))
        (cons 'midi-sysex-common-nrt-mtc-add (list (cons 'raw midi-sysex-common-nrt-mtc-add) (cons 'formatted (fmt-bytes midi-sysex-common-nrt-mtc-add))))
        (cons 'midi-sysex-common-rt-mtc-cue-enl (list (cons 'raw midi-sysex-common-rt-mtc-cue-enl) (cons 'formatted (number->string midi-sysex-common-rt-mtc-cue-enl))))
        (cons 'midi-sysex-common-rt-mtc-cue-enm (list (cons 'raw midi-sysex-common-rt-mtc-cue-enm) (cons 'formatted (number->string midi-sysex-common-rt-mtc-cue-enm))))
        (cons 'midi-sysex-common-rt-mtc-cue-add (list (cons 'raw midi-sysex-common-rt-mtc-cue-add) (cons 'formatted (fmt-bytes midi-sysex-common-rt-mtc-cue-add))))
        (cons 'midi-sysex-common-rt-mtc-fm-hr (list (cons 'raw midi-sysex-common-rt-mtc-fm-hr) (cons 'formatted (number->string midi-sysex-common-rt-mtc-fm-hr))))
        (cons 'midi-sysex-common-rt-mtc-fm-mn (list (cons 'raw midi-sysex-common-rt-mtc-fm-mn) (cons 'formatted (number->string midi-sysex-common-rt-mtc-fm-mn))))
        (cons 'midi-sysex-common-rt-mtc-fm-sc (list (cons 'raw midi-sysex-common-rt-mtc-fm-sc) (cons 'formatted (number->string midi-sysex-common-rt-mtc-fm-sc))))
        (cons 'midi-sysex-common-rt-mtc-fm-fr (list (cons 'raw midi-sysex-common-rt-mtc-fm-fr) (cons 'formatted (number->string midi-sysex-common-rt-mtc-fm-fr))))
        (cons 'midi-sysex-common-rt-mtc-ub-u1 (list (cons 'raw midi-sysex-common-rt-mtc-ub-u1) (cons 'formatted (fmt-hex midi-sysex-common-rt-mtc-ub-u1))))
        (cons 'midi-sysex-common-rt-mtc-ub-u2 (list (cons 'raw midi-sysex-common-rt-mtc-ub-u2) (cons 'formatted (fmt-hex midi-sysex-common-rt-mtc-ub-u2))))
        (cons 'midi-sysex-common-rt-mtc-ub-u3 (list (cons 'raw midi-sysex-common-rt-mtc-ub-u3) (cons 'formatted (fmt-hex midi-sysex-common-rt-mtc-ub-u3))))
        (cons 'midi-sysex-common-rt-mtc-ub-u4 (list (cons 'raw midi-sysex-common-rt-mtc-ub-u4) (cons 'formatted (fmt-hex midi-sysex-common-rt-mtc-ub-u4))))
        (cons 'midi-sysex-common-rt-mtc-ub-u5 (list (cons 'raw midi-sysex-common-rt-mtc-ub-u5) (cons 'formatted (fmt-hex midi-sysex-common-rt-mtc-ub-u5))))
        (cons 'midi-sysex-common-rt-mtc-ub-u6 (list (cons 'raw midi-sysex-common-rt-mtc-ub-u6) (cons 'formatted (fmt-hex midi-sysex-common-rt-mtc-ub-u6))))
        (cons 'midi-sysex-common-rt-mtc-ub-u7 (list (cons 'raw midi-sysex-common-rt-mtc-ub-u7) (cons 'formatted (fmt-hex midi-sysex-common-rt-mtc-ub-u7))))
        (cons 'midi-sysex-common-rt-mtc-ub-u8 (list (cons 'raw midi-sysex-common-rt-mtc-ub-u8) (cons 'formatted (fmt-hex midi-sysex-common-rt-mtc-ub-u8))))
        (cons 'midi-sysex-common-rt-mtc-ub-u9 (list (cons 'raw midi-sysex-common-rt-mtc-ub-u9) (cons 'formatted (fmt-hex midi-sysex-common-rt-mtc-ub-u9))))
        (cons 'midi-sysex-common-rt-ni-bar-num (list (cons 'raw midi-sysex-common-rt-ni-bar-num) (cons 'formatted (fmt-hex midi-sysex-common-rt-ni-bar-num))))
        (cons 'midi-sysex-common-rt-ni-bytes (list (cons 'raw midi-sysex-common-rt-ni-bytes) (cons 'formatted (number->string midi-sysex-common-rt-ni-bytes))))
        (cons 'midi-sysex-common-rt-ni-numerator (list (cons 'raw midi-sysex-common-rt-ni-numerator) (cons 'formatted (number->string midi-sysex-common-rt-ni-numerator))))
        (cons 'midi-sysex-common-rt-ni-denominator (list (cons 'raw midi-sysex-common-rt-ni-denominator) (cons 'formatted (number->string midi-sysex-common-rt-ni-denominator))))
        (cons 'midi-sysex-common-rt-ni-midi-clocks (list (cons 'raw midi-sysex-common-rt-ni-midi-clocks) (cons 'formatted (number->string midi-sysex-common-rt-ni-midi-clocks))))
        (cons 'midi-sysex-common-rt-ni-32nds (list (cons 'raw midi-sysex-common-rt-ni-32nds) (cons 'formatted (number->string midi-sysex-common-rt-ni-32nds))))
        (cons 'midi-sysex-common-rt-dc-volume (list (cons 'raw midi-sysex-common-rt-dc-volume) (cons 'formatted (number->string midi-sysex-common-rt-dc-volume))))
        (cons 'midi-sysex-common-rt-dc-balance (list (cons 'raw midi-sysex-common-rt-dc-balance) (cons 'formatted (number->string midi-sysex-common-rt-dc-balance))))
        (cons 'midi-sysex-common-device-id (list (cons 'raw midi-sysex-common-device-id) (cons 'formatted (fmt-hex midi-sysex-common-device-id))))
        (cons 'midi-edu-data (list (cons 'raw midi-edu-data) (cons 'formatted (fmt-bytes midi-edu-data))))
        (cons 'midi-manu-data (list (cons 'raw midi-manu-data) (cons 'formatted (fmt-bytes midi-manu-data))))
        (cons 'midi-quarter-frame-value (list (cons 'raw midi-quarter-frame-value) (cons 'formatted (fmt-hex midi-quarter-frame-value))))
        (cons 'midi-spp (list (cons 'raw midi-spp) (cons 'formatted (number->string midi-spp))))
        (cons 'midi-song-select (list (cons 'raw midi-song-select) (cons 'formatted (number->string midi-song-select))))
        (cons 'midi-unknown-data (list (cons 'raw midi-unknown-data) (cons 'formatted (fmt-bytes midi-unknown-data))))
        (cons 'midi-cj-chapter-c-sflag (list (cons 'raw midi-cj-chapter-c-sflag) (cons 'formatted (if (= midi-cj-chapter-c-sflag 0) "Journal encodes data in preceding RTP-packet" "Standard journal behaviour"))))
        (cons 'midi-cj-chapter-c-length (list (cons 'raw midi-cj-chapter-c-length) (cons 'formatted (number->string midi-cj-chapter-c-length))))
        (cons 'midi-cj-chapter-c-aflag (list (cons 'raw midi-cj-chapter-c-aflag) (cons 'formatted (if (= midi-cj-chapter-c-aflag 0) "Value Coding" "Alternative Coding"))))
        (cons 'midi-cj-chapter-c-tflag (list (cons 'raw midi-cj-chapter-c-tflag) (cons 'formatted (number->string midi-cj-chapter-c-tflag))))
        (cons 'midi-cj-chapter-c-alt (list (cons 'raw midi-cj-chapter-c-alt) (cons 'formatted (fmt-hex midi-cj-chapter-c-alt))))
        (cons 'midi-cj-chapter-c-value (list (cons 'raw midi-cj-chapter-c-value) (cons 'formatted (fmt-hex midi-cj-chapter-c-value))))
        (cons 'midi-cj-chapter-m-sflag (list (cons 'raw midi-cj-chapter-m-sflag) (cons 'formatted (if (= midi-cj-chapter-m-sflag 0) "Journal encodes data in preceding RTP-packet" "Standard journal behaviour"))))
        (cons 'midi-cj-chapter-m-pflag (list (cons 'raw midi-cj-chapter-m-pflag) (cons 'formatted (if (= midi-cj-chapter-m-pflag 0) "Pending field is NOT encoded" "Pending field is encoded"))))
        (cons 'midi-cj-chapter-m-eflag (list (cons 'raw midi-cj-chapter-m-eflag) (cons 'formatted (if (= midi-cj-chapter-m-eflag 0) "NO transaction in progress" "Initiated transaction is in progress"))))
        (cons 'midi-cj-chapter-m-uflag (list (cons 'raw midi-cj-chapter-m-uflag) (cons 'formatted (if (= midi-cj-chapter-m-uflag 0) "Parameters may include NRPNs" "All parameters are RPNs"))))
        (cons 'midi-cj-chapter-m-wflag (list (cons 'raw midi-cj-chapter-m-wflag) (cons 'formatted (if (= midi-cj-chapter-m-wflag 0) "Parameters may include RPNs" "All parameters are NRPNs"))))
        (cons 'midi-cj-chapter-m-zflag (list (cons 'raw midi-cj-chapter-m-zflag) (cons 'formatted (if (= midi-cj-chapter-m-zflag 0) "Parameters may have LSB & MSB" "Only LSB parameters"))))
        (cons 'midi-cj-chapter-m-length (list (cons 'raw midi-cj-chapter-m-length) (cons 'formatted (number->string midi-cj-chapter-m-length))))
        (cons 'midi-cj-chapter-m-qflag (list (cons 'raw midi-cj-chapter-m-qflag) (cons 'formatted (if (= midi-cj-chapter-m-qflag 0) "Pending encodes RPN MSB" "Pending encodes NRPN MSB"))))
        (cons 'midi-cj-chapter-m-pending (list (cons 'raw midi-cj-chapter-m-pending) (cons 'formatted (fmt-hex midi-cj-chapter-m-pending))))
        (cons 'midi-cj-chapter-m-log-sflag (list (cons 'raw midi-cj-chapter-m-log-sflag) (cons 'formatted (if (= midi-cj-chapter-m-log-sflag 0) "Journal encodes data in preceding RTP-packet" "Standard journal behaviour"))))
        (cons 'midi-cj-chapter-m-log-pnum-lsb (list (cons 'raw midi-cj-chapter-m-log-pnum-lsb) (cons 'formatted (fmt-hex midi-cj-chapter-m-log-pnum-lsb))))
        (cons 'midi-cj-chapter-m-log-qflag (list (cons 'raw midi-cj-chapter-m-log-qflag) (cons 'formatted (if (= midi-cj-chapter-m-log-qflag 0) "RPN parameter encoded" "NRPN parameter encoded"))))
        (cons 'midi-cj-chapter-m-log-pnum-msb (list (cons 'raw midi-cj-chapter-m-log-pnum-msb) (cons 'formatted (fmt-hex midi-cj-chapter-m-log-pnum-msb))))
        (cons 'midi-cj-chapter-m-log-jflag (list (cons 'raw midi-cj-chapter-m-log-jflag) (cons 'formatted (if (= midi-cj-chapter-m-log-jflag 0) "ENTRY-MSB field NOT present" "ENTRY-MSB field present"))))
        (cons 'midi-cj-chapter-m-log-kflag (list (cons 'raw midi-cj-chapter-m-log-kflag) (cons 'formatted (if (= midi-cj-chapter-m-log-kflag 0) "ENTRY-LSB field NOT present" "ENTRY-LSB field present"))))
        (cons 'midi-cj-chapter-m-log-lflag (list (cons 'raw midi-cj-chapter-m-log-lflag) (cons 'formatted (if (= midi-cj-chapter-m-log-lflag 0) "A-Button field NOT present" "A-Button field present"))))
        (cons 'midi-cj-chapter-m-log-mflag (list (cons 'raw midi-cj-chapter-m-log-mflag) (cons 'formatted (if (= midi-cj-chapter-m-log-mflag 0) "C-Button field NOT present" "C-Button field present"))))
        (cons 'midi-cj-chapter-m-log-nflag (list (cons 'raw midi-cj-chapter-m-log-nflag) (cons 'formatted (if (= midi-cj-chapter-m-log-nflag 0) "Count field NOT present" "Count field present"))))
        (cons 'midi-cj-chapter-m-log-tflag (list (cons 'raw midi-cj-chapter-m-log-tflag) (cons 'formatted (if (= midi-cj-chapter-m-log-tflag 0) "Count Tool NOT used" "Count Tool used"))))
        (cons 'midi-cj-chapter-m-log-vflag (list (cons 'raw midi-cj-chapter-m-log-vflag) (cons 'formatted (if (= midi-cj-chapter-m-log-vflag 0) "Value Tool NOT used" "Value Tool used"))))
        (cons 'midi-cj-chapter-m-log-rflag (list (cons 'raw midi-cj-chapter-m-log-rflag) (cons 'formatted (if (= midi-cj-chapter-m-log-rflag 0) "Reserved-Flag NOT set" "Reserved-Flag set"))))
        (cons 'midi-cj-chapter-m-log-msb-entry (list (cons 'raw midi-cj-chapter-m-log-msb-entry) (cons 'formatted (fmt-hex midi-cj-chapter-m-log-msb-entry))))
        (cons 'midi-cj-chapter-m-log-msb-x (list (cons 'raw midi-cj-chapter-m-log-msb-x) (cons 'formatted (if (= midi-cj-chapter-m-log-msb-x 0) "Does not precede most recent Control Change command for ctrl=121" "Precedes most recent Control Change command for ctrl=121"))))
        (cons 'midi-cj-chapter-m-log-msb (list (cons 'raw midi-cj-chapter-m-log-msb) (cons 'formatted (if (= midi-cj-chapter-m-log-msb 0) "Not set" "Set"))))
        (cons 'midi-cj-chapter-m-log-lsb-entry (list (cons 'raw midi-cj-chapter-m-log-lsb-entry) (cons 'formatted (fmt-hex midi-cj-chapter-m-log-lsb-entry))))
        (cons 'midi-cj-chapter-m-log-lsb-x (list (cons 'raw midi-cj-chapter-m-log-lsb-x) (cons 'formatted (if (= midi-cj-chapter-m-log-lsb-x 0) "Does not precede most recent Control Change command for ctrl=121" "Precedes most recent Control Change command for ctrl=121"))))
        (cons 'midi-cj-chapter-m-log-lsb (list (cons 'raw midi-cj-chapter-m-log-lsb) (cons 'formatted (if (= midi-cj-chapter-m-log-lsb 0) "Not set" "Set"))))
        (cons 'midi-cj-chapter-m-log-a-button-full (list (cons 'raw midi-cj-chapter-m-log-a-button-full) (cons 'formatted (fmt-hex midi-cj-chapter-m-log-a-button-full))))
        (cons 'midi-cj-chapter-m-log-c-button-full (list (cons 'raw midi-cj-chapter-m-log-c-button-full) (cons 'formatted (fmt-hex midi-cj-chapter-m-log-c-button-full))))
        (cons 'midi-cj-chapter-m-log-c-button-g (list (cons 'raw midi-cj-chapter-m-log-c-button-g) (cons 'formatted (if (= midi-cj-chapter-m-log-c-button-g 0) "positive value" "negative value"))))
        (cons 'midi-cj-chapter-m-log-c-button-r (list (cons 'raw midi-cj-chapter-m-log-c-button-r) (cons 'formatted (if (= midi-cj-chapter-m-log-c-button-r 0) "Reserved-Flag NOT set" "Reserved-Flag set"))))
        (cons 'midi-cj-chapter-m-log-c-button (list (cons 'raw midi-cj-chapter-m-log-c-button) (cons 'formatted (if (= midi-cj-chapter-m-log-c-button 0) "Not set" "Set"))))
        (cons 'midi-cj-chapter-m-log-count-full (list (cons 'raw midi-cj-chapter-m-log-count-full) (cons 'formatted (fmt-hex midi-cj-chapter-m-log-count-full))))
        (cons 'midi-cj-chapter-m-log-count-x (list (cons 'raw midi-cj-chapter-m-log-count-x) (cons 'formatted (if (= midi-cj-chapter-m-log-count-x 0) "Does not precede most recent Control Change command for ctrl=121" "Precedes most recent Control Change command for ctrl=121"))))
        (cons 'midi-cj-chapter-m-log-count (list (cons 'raw midi-cj-chapter-m-log-count) (cons 'formatted (if (= midi-cj-chapter-m-log-count 0) "Not set" "Set"))))
        (cons 'midi-cj-chapter-n-bflag (list (cons 'raw midi-cj-chapter-n-bflag) (cons 'formatted (if (= midi-cj-chapter-n-bflag 0) "Journal encodes data in preceding RTP-packet" "Standard journal behaviour"))))
        (cons 'midi-cj-chapter-n-len (list (cons 'raw midi-cj-chapter-n-len) (cons 'formatted (number->string midi-cj-chapter-n-len))))
        (cons 'midi-cj-chapter-n-low (list (cons 'raw midi-cj-chapter-n-low) (cons 'formatted (number->string midi-cj-chapter-n-low))))
        (cons 'midi-cj-chapter-n-high (list (cons 'raw midi-cj-chapter-n-high) (cons 'formatted (number->string midi-cj-chapter-n-high))))
        (cons 'midi-cj-chapter-n-log-sflag (list (cons 'raw midi-cj-chapter-n-log-sflag) (cons 'formatted (if (= midi-cj-chapter-n-log-sflag 0) "Journal encodes data in preceding RTP-packet" "Standard journal behaviour"))))
        (cons 'midi-cj-chapter-n-log-yflag (list (cons 'raw midi-cj-chapter-n-log-yflag) (cons 'formatted (if (= midi-cj-chapter-n-log-yflag 0) "Skip Note-On" "Execute Note-On"))))
        (cons 'midi-cj-chapter-n-log-velocity (list (cons 'raw midi-cj-chapter-n-log-velocity) (cons 'formatted (number->string midi-cj-chapter-n-log-velocity))))
        (cons 'midi-cj-chapter-n-log-octet (list (cons 'raw midi-cj-chapter-n-log-octet) (cons 'formatted (fmt-hex midi-cj-chapter-n-log-octet))))
        (cons 'midi-cj-chapter-e-sflag (list (cons 'raw midi-cj-chapter-e-sflag) (cons 'formatted (if (= midi-cj-chapter-e-sflag 0) "Journal encodes data in preceding RTP-packet" "Standard journal behaviour"))))
        (cons 'midi-cj-chapter-e-len (list (cons 'raw midi-cj-chapter-e-len) (cons 'formatted (number->string midi-cj-chapter-e-len))))
        (cons 'midi-cj-chapter-e-log-sflag (list (cons 'raw midi-cj-chapter-e-log-sflag) (cons 'formatted (if (= midi-cj-chapter-e-log-sflag 0) "Journal encodes data in preceding RTP-packet" "Standard journal behaviour"))))
        (cons 'midi-cj-chapter-e-log-vflag (list (cons 'raw midi-cj-chapter-e-log-vflag) (cons 'formatted (if (= midi-cj-chapter-e-log-vflag 0) "Encodes Note-On/Off count" "Encodes Note-Off velocity"))))
        (cons 'midi-cj-chapter-e-log-velocity (list (cons 'raw midi-cj-chapter-e-log-velocity) (cons 'formatted (number->string midi-cj-chapter-e-log-velocity))))
        (cons 'midi-cj-chapter-e-log-count (list (cons 'raw midi-cj-chapter-e-log-count) (cons 'formatted (number->string midi-cj-chapter-e-log-count))))
        (cons 'midi-cj-chapter-a-sflag (list (cons 'raw midi-cj-chapter-a-sflag) (cons 'formatted (if (= midi-cj-chapter-a-sflag 0) "Journal encodes data in preceding RTP-packet" "Standard journal behaviour"))))
        (cons 'midi-cj-chapter-a-len (list (cons 'raw midi-cj-chapter-a-len) (cons 'formatted (number->string midi-cj-chapter-a-len))))
        (cons 'midi-cj-chapter-a-log-sflag (list (cons 'raw midi-cj-chapter-a-log-sflag) (cons 'formatted (if (= midi-cj-chapter-a-log-sflag 0) "Journal encodes data in preceding RTP-packet" "Standard journal behaviour"))))
        (cons 'midi-cj-chapter-a-log-xflag (list (cons 'raw midi-cj-chapter-a-log-xflag) (cons 'formatted (if (= midi-cj-chapter-a-log-xflag 0) "Does not precede most recent Control Change command for ctrl=123-127" "Precedes most recent Control Change command for ctrl=123-127"))))
        (cons 'midi-cj-chapter-a-log-pressure (list (cons 'raw midi-cj-chapter-a-log-pressure) (cons 'formatted (number->string midi-cj-chapter-a-log-pressure))))
        (cons 'midi-chanjour-sflag (list (cons 'raw midi-chanjour-sflag) (cons 'formatted (if (= midi-chanjour-sflag 0) "Journal encodes data in preceding RTP-packet" "Standard journal behaviour"))))
        (cons 'midi-chanjour-hflag (list (cons 'raw midi-chanjour-hflag) (cons 'formatted (if (= midi-chanjour-hflag 0) "Standard Encoding" "Enhanced Encoding"))))
        (cons 'midi-chanjour-len (list (cons 'raw midi-chanjour-len) (cons 'formatted (number->string midi-chanjour-len))))
        (cons 'midi-chanjour-toc-p (list (cons 'raw midi-chanjour-toc-p) (cons 'formatted (if (= midi-chanjour-toc-p 0) "Chapter P journal NOT present" "Chapter P journal present"))))
        (cons 'midi-chanjour-toc-c (list (cons 'raw midi-chanjour-toc-c) (cons 'formatted (if (= midi-chanjour-toc-c 0) "Chapter C journal NOT present" "Chapter C journal present"))))
        (cons 'midi-chanjour-toc-m (list (cons 'raw midi-chanjour-toc-m) (cons 'formatted (if (= midi-chanjour-toc-m 0) "Chapter M journal NOT present" "Chapter M journal present"))))
        (cons 'midi-chanjour-toc-w (list (cons 'raw midi-chanjour-toc-w) (cons 'formatted (if (= midi-chanjour-toc-w 0) "Chapter W journal NOT present" "Chapter W journal present"))))
        (cons 'midi-chanjour-toc-n (list (cons 'raw midi-chanjour-toc-n) (cons 'formatted (if (= midi-chanjour-toc-n 0) "Chapter N journal NOT present" "Chapter N journal present"))))
        (cons 'midi-chanjour-toc-e (list (cons 'raw midi-chanjour-toc-e) (cons 'formatted (if (= midi-chanjour-toc-e 0) "Chapter E journal NOT present" "Chapter E journal present"))))
        (cons 'midi-chanjour-toc-t (list (cons 'raw midi-chanjour-toc-t) (cons 'formatted (if (= midi-chanjour-toc-t 0) "Chapter T journal NOT present" "Chapter T journal present"))))
        (cons 'midi-chanjour-toc-a (list (cons 'raw midi-chanjour-toc-a) (cons 'formatted (if (= midi-chanjour-toc-a 0) "Chapter A journal NOT present" "Chapter A journal present"))))
        (cons 'midi-cj-chapter-p-sflag (list (cons 'raw midi-cj-chapter-p-sflag) (cons 'formatted (if (= midi-cj-chapter-p-sflag 0) "Journal encodes data in preceding RTP-packet" "Standard journal behaviour"))))
        (cons 'midi-cj-chapter-p-program (list (cons 'raw midi-cj-chapter-p-program) (cons 'formatted (number->string midi-cj-chapter-p-program))))
        (cons 'midi-cj-chapter-p-bflag (list (cons 'raw midi-cj-chapter-p-bflag) (cons 'formatted (number->string midi-cj-chapter-p-bflag))))
        (cons 'midi-cj-chapter-p-bank-msb (list (cons 'raw midi-cj-chapter-p-bank-msb) (cons 'formatted (fmt-hex midi-cj-chapter-p-bank-msb))))
        (cons 'midi-cj-chapter-p-xflag (list (cons 'raw midi-cj-chapter-p-xflag) (cons 'formatted (if (= midi-cj-chapter-p-xflag 0) "NO Reset all controllers received between MSB and LSB" "Reset all controllers received between MSB and LSB"))))
        (cons 'midi-cj-chapter-p-bank-lsb (list (cons 'raw midi-cj-chapter-p-bank-lsb) (cons 'formatted (fmt-hex midi-cj-chapter-p-bank-lsb))))
        (cons 'midi-cj-chapter-w-sflag (list (cons 'raw midi-cj-chapter-w-sflag) (cons 'formatted (if (= midi-cj-chapter-w-sflag 0) "Journal encodes data in preceding RTP-packet" "Standard journal behaviour"))))
        (cons 'midi-cj-chapter-w-first (list (cons 'raw midi-cj-chapter-w-first) (cons 'formatted (fmt-hex midi-cj-chapter-w-first))))
        (cons 'midi-cj-chapter-w-rflag (list (cons 'raw midi-cj-chapter-w-rflag) (cons 'formatted (if (= midi-cj-chapter-w-rflag 0) "Reserved-Flag NOT set" "Reserved-Flag set"))))
        (cons 'midi-cj-chapter-w-second (list (cons 'raw midi-cj-chapter-w-second) (cons 'formatted (fmt-hex midi-cj-chapter-w-second))))
        (cons 'midi-cj-chapter-t-channel-aftertouch (list (cons 'raw midi-cj-chapter-t-channel-aftertouch) (cons 'formatted (fmt-hex midi-cj-chapter-t-channel-aftertouch))))
        (cons 'midi-cj-chapter-t-sflag (list (cons 'raw midi-cj-chapter-t-sflag) (cons 'formatted (if (= midi-cj-chapter-t-sflag 0) "Journal encodes data in preceding RTP-packet" "Standard journal behaviour"))))
        (cons 'midi-cj-chapter-t-pressure (list (cons 'raw midi-cj-chapter-t-pressure) (cons 'formatted (if (= midi-cj-chapter-t-pressure 0) "Not set" "Set"))))
        (cons 'midi-sj-chapter-d-syscom-sflag (list (cons 'raw midi-sj-chapter-d-syscom-sflag) (cons 'formatted (if (= midi-sj-chapter-d-syscom-sflag 0) "Journal encodes data in preceding RTP-packet" "Standard journal behaviour"))))
        (cons 'midi-sj-chapter-d-syscom-cflag (list (cons 'raw midi-sj-chapter-d-syscom-cflag) (cons 'formatted (if (= midi-sj-chapter-d-syscom-cflag 0) "Count field NOT present" "Count field present"))))
        (cons 'midi-sj-chapter-d-syscom-vflag (list (cons 'raw midi-sj-chapter-d-syscom-vflag) (cons 'formatted (if (= midi-sj-chapter-d-syscom-vflag 0) "Value field NOT present" "Value field present"))))
        (cons 'midi-sj-chapter-d-syscom-lflag (list (cons 'raw midi-sj-chapter-d-syscom-lflag) (cons 'formatted (if (= midi-sj-chapter-d-syscom-lflag 0) "Legal field NOT present" "Legal field present"))))
        (cons 'midi-sj-chapter-d-syscom-length (list (cons 'raw midi-sj-chapter-d-syscom-length) (cons 'formatted (number->string midi-sj-chapter-d-syscom-length))))
        (cons 'midi-sj-chapter-d-syscom-count (list (cons 'raw midi-sj-chapter-d-syscom-count) (cons 'formatted (number->string midi-sj-chapter-d-syscom-count))))
        (cons 'midi-sj-chapter-d-syscom-value (list (cons 'raw midi-sj-chapter-d-syscom-value) (cons 'formatted (fmt-bytes midi-sj-chapter-d-syscom-value))))
        (cons 'midi-sj-chapter-d-syscom-legal (list (cons 'raw midi-sj-chapter-d-syscom-legal) (cons 'formatted (fmt-bytes midi-sj-chapter-d-syscom-legal))))
        (cons 'midi-sj-chapter-d-syscom-data (list (cons 'raw midi-sj-chapter-d-syscom-data) (cons 'formatted (fmt-bytes midi-sj-chapter-d-syscom-data))))
        (cons 'midi-sj-chapter-d-sysreal-sflag (list (cons 'raw midi-sj-chapter-d-sysreal-sflag) (cons 'formatted (if (= midi-sj-chapter-d-sysreal-sflag 0) "Journal encodes data in preceding RTP-packet" "Standard journal behaviour"))))
        (cons 'midi-sj-chapter-d-sysreal-cflag (list (cons 'raw midi-sj-chapter-d-sysreal-cflag) (cons 'formatted (if (= midi-sj-chapter-d-sysreal-cflag 0) "Count field NOT present" "Count field present"))))
        (cons 'midi-sj-chapter-d-sysreal-lflag (list (cons 'raw midi-sj-chapter-d-sysreal-lflag) (cons 'formatted (if (= midi-sj-chapter-d-sysreal-lflag 0) "Legal field NOT present" "Legal field present"))))
        (cons 'midi-sj-chapter-d-sysreal-length (list (cons 'raw midi-sj-chapter-d-sysreal-length) (cons 'formatted (number->string midi-sj-chapter-d-sysreal-length))))
        (cons 'midi-sj-chapter-d-sysreal-count (list (cons 'raw midi-sj-chapter-d-sysreal-count) (cons 'formatted (number->string midi-sj-chapter-d-sysreal-count))))
        (cons 'midi-sj-chapter-d-sysreal-legal (list (cons 'raw midi-sj-chapter-d-sysreal-legal) (cons 'formatted (fmt-bytes midi-sj-chapter-d-sysreal-legal))))
        (cons 'midi-sj-chapter-d-sysreal-data (list (cons 'raw midi-sj-chapter-d-sysreal-data) (cons 'formatted (fmt-bytes midi-sj-chapter-d-sysreal-data))))
        (cons 'midi-sj-chapter-d-simple-system-commands (list (cons 'raw midi-sj-chapter-d-simple-system-commands) (cons 'formatted (fmt-hex midi-sj-chapter-d-simple-system-commands))))
        (cons 'midi-sj-chapter-d-sflag (list (cons 'raw midi-sj-chapter-d-sflag) (cons 'formatted (if (= midi-sj-chapter-d-sflag 0) "Journal encodes data in preceding RTP-packet" "Standard journal behaviour"))))
        (cons 'midi-sj-chapter-d-bflag (list (cons 'raw midi-sj-chapter-d-bflag) (cons 'formatted (if (= midi-sj-chapter-d-bflag 0) "Reset field NOT present" "Reset field present"))))
        (cons 'midi-sj-chapter-d-gflag (list (cons 'raw midi-sj-chapter-d-gflag) (cons 'formatted (if (= midi-sj-chapter-d-gflag 0) "Tune request field NOT present" "Tune request field present"))))
        (cons 'midi-sj-chapter-d-hflag (list (cons 'raw midi-sj-chapter-d-hflag) (cons 'formatted (if (= midi-sj-chapter-d-hflag 0) "Song select field NOT present" "Song select field present"))))
        (cons 'midi-sj-chapter-d-jflag (list (cons 'raw midi-sj-chapter-d-jflag) (cons 'formatted (if (= midi-sj-chapter-d-jflag 0) "Undefined system common 0xF4 field NOT present" "Undefined system common 0xF4 field present"))))
        (cons 'midi-sj-chapter-d-kflag (list (cons 'raw midi-sj-chapter-d-kflag) (cons 'formatted (if (= midi-sj-chapter-d-kflag 0) "Undefined system common 0xF5 field NOT present" "Undefined system common 0xF5 field present"))))
        (cons 'midi-sj-chapter-d-yflag (list (cons 'raw midi-sj-chapter-d-yflag) (cons 'formatted (if (= midi-sj-chapter-d-yflag 0) "Undefined system common 0xF9 field NOT present" "Undefined system common 0xF9 field present"))))
        (cons 'midi-sj-chapter-d-zflag (list (cons 'raw midi-sj-chapter-d-zflag) (cons 'formatted (if (= midi-sj-chapter-d-zflag 0) "Undefined system common 0xFD field NOT present" "Undefined system common 0xFD field present"))))
        (cons 'midi-sj-chapter-d-reset (list (cons 'raw midi-sj-chapter-d-reset) (cons 'formatted (fmt-hex midi-sj-chapter-d-reset))))
        (cons 'midi-sj-chapter-d-reset-sflag (list (cons 'raw midi-sj-chapter-d-reset-sflag) (cons 'formatted (if (= midi-sj-chapter-d-reset-sflag 0) "Journal encodes data in preceding RTP-packet" "Standard journal behaviour"))))
        (cons 'midi-sj-chapter-d-reset-count (list (cons 'raw midi-sj-chapter-d-reset-count) (cons 'formatted (if (= midi-sj-chapter-d-reset-count 0) "Not set" "Set"))))
        (cons 'midi-sj-chapter-d-tune (list (cons 'raw midi-sj-chapter-d-tune) (cons 'formatted (fmt-hex midi-sj-chapter-d-tune))))
        (cons 'midi-sj-chapter-d-tune-sflag (list (cons 'raw midi-sj-chapter-d-tune-sflag) (cons 'formatted (if (= midi-sj-chapter-d-tune-sflag 0) "Journal encodes data in preceding RTP-packet" "Standard journal behaviour"))))
        (cons 'midi-sj-chapter-d-tune-count (list (cons 'raw midi-sj-chapter-d-tune-count) (cons 'formatted (if (= midi-sj-chapter-d-tune-count 0) "Not set" "Set"))))
        (cons 'midi-sj-chapter-d-song-sel (list (cons 'raw midi-sj-chapter-d-song-sel) (cons 'formatted (fmt-hex midi-sj-chapter-d-song-sel))))
        (cons 'midi-sj-chapter-d-song-sel-sflag (list (cons 'raw midi-sj-chapter-d-song-sel-sflag) (cons 'formatted (if (= midi-sj-chapter-d-song-sel-sflag 0) "Journal encodes data in preceding RTP-packet" "Standard journal behaviour"))))
        (cons 'midi-sj-chapter-d-song-sel-value (list (cons 'raw midi-sj-chapter-d-song-sel-value) (cons 'formatted (if (= midi-sj-chapter-d-song-sel-value 0) "Not set" "Set"))))
        (cons 'midi-sj-chapter-q-sflag (list (cons 'raw midi-sj-chapter-q-sflag) (cons 'formatted (if (= midi-sj-chapter-q-sflag 0) "Journal encodes data in preceding RTP-packet" "Standard journal behaviour"))))
        (cons 'midi-sj-chapter-q-nflag (list (cons 'raw midi-sj-chapter-q-nflag) (cons 'formatted (if (= midi-sj-chapter-q-nflag 0) "NO active Start / Stop Continue" "Active Start / Continue"))))
        (cons 'midi-sj-chapter-q-dflag (list (cons 'raw midi-sj-chapter-q-dflag) (cons 'formatted (if (= midi-sj-chapter-q-dflag 0) "Song position yet to be reached" "Song position already reached"))))
        (cons 'midi-sj-chapter-q-cflag (list (cons 'raw midi-sj-chapter-q-cflag) (cons 'formatted (if (= midi-sj-chapter-q-cflag 0) "Clock field NOT present" "Clock field present"))))
        (cons 'midi-sj-chapter-q-tflag (list (cons 'raw midi-sj-chapter-q-tflag) (cons 'formatted (if (= midi-sj-chapter-q-tflag 0) "Timetools field NOT present" "Timetools field present"))))
        (cons 'midi-sj-chapter-q-clock (list (cons 'raw midi-sj-chapter-q-clock) (cons 'formatted (number->string midi-sj-chapter-q-clock))))
        (cons 'midi-sj-chapter-q-top (list (cons 'raw midi-sj-chapter-q-top) (cons 'formatted (number->string midi-sj-chapter-q-top))))
        (cons 'midi-sj-chapter-q-timetools (list (cons 'raw midi-sj-chapter-q-timetools) (cons 'formatted (number->string midi-sj-chapter-q-timetools))))
        (cons 'midi-sj-chapter-f-sflag (list (cons 'raw midi-sj-chapter-f-sflag) (cons 'formatted (if (= midi-sj-chapter-f-sflag 0) "Journal encodes data in preceding RTP-packet" "Standard journal behaviour"))))
        (cons 'midi-sj-chapter-f-cflag (list (cons 'raw midi-sj-chapter-f-cflag) (cons 'formatted (if (= midi-sj-chapter-f-cflag 0) "Complete field NOT present" "Complete field present"))))
        (cons 'midi-sj-chapter-f-pflag (list (cons 'raw midi-sj-chapter-f-pflag) (cons 'formatted (if (= midi-sj-chapter-f-pflag 0) "Partial field NOT present" "Partial field present"))))
        (cons 'midi-sj-chapter-f-qflag (list (cons 'raw midi-sj-chapter-f-qflag) (cons 'formatted (if (= midi-sj-chapter-f-qflag 0) "Complete field contains full frame format" "Complete field contains quarter frames"))))
        (cons 'midi-sj-chapter-f-dflag (list (cons 'raw midi-sj-chapter-f-dflag) (cons 'formatted (if (= midi-sj-chapter-f-dflag 0) "Tape head is moving forward or undefined" "Tape head is moving reverse"))))
        (cons 'midi-sj-chapter-f-point (list (cons 'raw midi-sj-chapter-f-point) (cons 'formatted (number->string midi-sj-chapter-f-point))))
        (cons 'midi-sj-chapter-f-complete (list (cons 'raw midi-sj-chapter-f-complete) (cons 'formatted (fmt-hex midi-sj-chapter-f-complete))))
        (cons 'midi-sj-chapter-f-partial (list (cons 'raw midi-sj-chapter-f-partial) (cons 'formatted (fmt-hex midi-sj-chapter-f-partial))))
        (cons 'midi-sj-chapter-f-mt0 (list (cons 'raw midi-sj-chapter-f-mt0) (cons 'formatted (if (= midi-sj-chapter-f-mt0 0) "Not set" "Set"))))
        (cons 'midi-sj-chapter-f-mt1 (list (cons 'raw midi-sj-chapter-f-mt1) (cons 'formatted (if (= midi-sj-chapter-f-mt1 0) "Not set" "Set"))))
        (cons 'midi-sj-chapter-f-mt2 (list (cons 'raw midi-sj-chapter-f-mt2) (cons 'formatted (if (= midi-sj-chapter-f-mt2 0) "Not set" "Set"))))
        (cons 'midi-sj-chapter-f-mt3 (list (cons 'raw midi-sj-chapter-f-mt3) (cons 'formatted (if (= midi-sj-chapter-f-mt3 0) "Not set" "Set"))))
        (cons 'midi-sj-chapter-f-mt4 (list (cons 'raw midi-sj-chapter-f-mt4) (cons 'formatted (if (= midi-sj-chapter-f-mt4 0) "Not set" "Set"))))
        (cons 'midi-sj-chapter-f-mt5 (list (cons 'raw midi-sj-chapter-f-mt5) (cons 'formatted (if (= midi-sj-chapter-f-mt5 0) "Not set" "Set"))))
        (cons 'midi-sj-chapter-f-mt6 (list (cons 'raw midi-sj-chapter-f-mt6) (cons 'formatted (if (= midi-sj-chapter-f-mt6 0) "Not set" "Set"))))
        (cons 'midi-sj-chapter-f-mt7 (list (cons 'raw midi-sj-chapter-f-mt7) (cons 'formatted (if (= midi-sj-chapter-f-mt7 0) "Not set" "Set"))))
        (cons 'midi-sj-chapter-x-sflag (list (cons 'raw midi-sj-chapter-x-sflag) (cons 'formatted (if (= midi-sj-chapter-x-sflag 0) "Journal encodes data in preceding RTP-packet" "Standard journal behaviour"))))
        (cons 'midi-sj-chapter-x-tflag (list (cons 'raw midi-sj-chapter-x-tflag) (cons 'formatted (if (= midi-sj-chapter-x-tflag 0) "TCOUNT field NOT present" "TCOUNT field present"))))
        (cons 'midi-sj-chapter-x-cflag (list (cons 'raw midi-sj-chapter-x-cflag) (cons 'formatted (if (= midi-sj-chapter-x-cflag 0) "COUNT field NOT present" "COUNT field present"))))
        (cons 'midi-sj-chapter-x-fflag (list (cons 'raw midi-sj-chapter-x-fflag) (cons 'formatted (if (= midi-sj-chapter-x-fflag 0) "FIRST field NOT present" "FIRST field present"))))
        (cons 'midi-sj-chapter-x-dflag (list (cons 'raw midi-sj-chapter-x-dflag) (cons 'formatted (if (= midi-sj-chapter-x-dflag 0) "DATA field not present" "DATA field present"))))
        (cons 'midi-sj-chapter-x-lflag (list (cons 'raw midi-sj-chapter-x-lflag) (cons 'formatted (if (= midi-sj-chapter-x-lflag 0) "Recency Tool used" "List Tool used"))))
        (cons 'midi-sj-chapter-x-sta (list (cons 'raw midi-sj-chapter-x-sta) (cons 'formatted (fmt-hex midi-sj-chapter-x-sta))))
        (cons 'midi-sj-chapter-x-tcount (list (cons 'raw midi-sj-chapter-x-tcount) (cons 'formatted (number->string midi-sj-chapter-x-tcount))))
        (cons 'midi-sj-chapter-x-count (list (cons 'raw midi-sj-chapter-x-count) (cons 'formatted (number->string midi-sj-chapter-x-count))))
        (cons 'midi-sj-chapter-x-first1 (list (cons 'raw midi-sj-chapter-x-first1) (cons 'formatted (fmt-hex midi-sj-chapter-x-first1))))
        (cons 'midi-sj-chapter-x-first2 (list (cons 'raw midi-sj-chapter-x-first2) (cons 'formatted (fmt-hex midi-sj-chapter-x-first2))))
        (cons 'midi-sj-chapter-x-first3 (list (cons 'raw midi-sj-chapter-x-first3) (cons 'formatted (fmt-hex midi-sj-chapter-x-first3))))
        (cons 'midi-sj-chapter-x-first4 (list (cons 'raw midi-sj-chapter-x-first4) (cons 'formatted (fmt-hex midi-sj-chapter-x-first4))))
        (cons 'midi-sj-chapter-x-data (list (cons 'raw midi-sj-chapter-x-data) (cons 'formatted (fmt-bytes midi-sj-chapter-x-data))))
        (cons 'midi-sj-chapter-x-invalid-data (list (cons 'raw midi-sj-chapter-x-invalid-data) (cons 'formatted (fmt-bytes midi-sj-chapter-x-invalid-data))))
        (cons 'midi-sysjour-toc-s (list (cons 'raw midi-sysjour-toc-s) (cons 'formatted (if (= midi-sysjour-toc-s 0) "Journal encodes data in preceding RTP-packet" "Standard journal behaviour"))))
        (cons 'midi-sysjour-toc-d (list (cons 'raw midi-sysjour-toc-d) (cons 'formatted (if (= midi-sysjour-toc-d 0) "Chapter D journal NOT present" "Chapter D journal present"))))
        (cons 'midi-sysjour-toc-v (list (cons 'raw midi-sysjour-toc-v) (cons 'formatted (if (= midi-sysjour-toc-v 0) "Chapter V journal NOT present" "Chapter V journal present"))))
        (cons 'midi-sysjour-toc-q (list (cons 'raw midi-sysjour-toc-q) (cons 'formatted (if (= midi-sysjour-toc-q 0) "Chapter Q journal NOT present" "Chapter Q journal present"))))
        (cons 'midi-sysjour-toc-f (list (cons 'raw midi-sysjour-toc-f) (cons 'formatted (if (= midi-sysjour-toc-f 0) "Chapter F journal NOT present" "Chapter F journal present"))))
        (cons 'midi-sysjour-toc-x (list (cons 'raw midi-sysjour-toc-x) (cons 'formatted (if (= midi-sysjour-toc-x 0) "Chapter X journal NOT present" "Chapter X journal present"))))
        (cons 'midi-sysjour-len (list (cons 'raw midi-sysjour-len) (cons 'formatted (number->string midi-sysjour-len))))
        (cons 'midi-sj-chapter-v (list (cons 'raw midi-sj-chapter-v) (cons 'formatted (fmt-hex midi-sj-chapter-v))))
        (cons 'midi-sj-chapter-v-sflag (list (cons 'raw midi-sj-chapter-v-sflag) (cons 'formatted (if (= midi-sj-chapter-v-sflag 0) "Journal encodes data in preceding RTP-packet" "Standard journal behaviour"))))
        (cons 'midi-sj-chapter-v-count (list (cons 'raw midi-sj-chapter-v-count) (cons 'formatted (if (= midi-sj-chapter-v-count 0) "Not set" "Set"))))
        )))

    (catch (e)
      (err (str "RTP-MIDI parse error: " e)))))

;; dissect-rtp-midi: parse RTP-MIDI from bytevector
;; Returns (ok fields-alist) or (err message)