;; packet-rtps.c
;; ~~~~~~~~~~~~~
;;
;; Routines for Real-Time Publish-Subscribe Protocol (RTPS) dissection
;;
;; (c) 2005-2014 Copyright, Real-Time Innovations, Inc.
;; Real-Time Innovations, Inc.
;; 232 East Java Drive
;; Sunnyvale, CA 94089
;;
;; Copyright 2003, LUKAS POKORNY <maskis@seznam.cz>
;; PETR SMOLIK   <petr.smolik@wo.cz>
;; ZDENEK SEBEK  <sebek@fel.cvut.cz>
;;
;; Czech Technical University in Prague
;; Faculty of Electrical Engineering <www.fel.cvut.cz>
;; Department of Control Engineering <dce.felk.cvut.cz>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;
;; -------------------------------------
;;
;; The following file is part of the RTPS packet dissector for Wireshark.
;;
;; RTPS protocol was developed by Real-Time Innovations, Inc. as wire
;; protocol for Data Distribution System.
;; Additional information at:
;;
;; OMG DDS standards: http://portals.omg.org/dds/omg-dds-standard/
;;
;; Older OMG DDS specification:
;; http://www.omg.org/cgi-bin/doc?ptc/2003-07-07
;;
;; NDDS and RTPS information: http://www.rti.com/resources.html
;;
;; Vendor ID listing can be found at:
;; https://www.dds-foundation.org/dds-rtps-vendor-and-product-ids/
;;

;; jerboa-ethereal/dissectors/rtps.ss
;; Auto-generated from wireshark/epan/dissectors/packet-rtps.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-rtps buffer)
  "Real-Time Publish-Subscribe Wire Protocol"
  (try
    (let* (
           (participant-idx (unwrap (read-u32be buffer 0)))
           (magic (unwrap (slice buffer 0 4)))
           (secure-dataheader-passphrase-id (unwrap (read-u32be buffer 0)))
           (dcps-publication-data-frame-number (unwrap (read-u32be buffer 0)))
           (acknack-analysis (unwrap (read-u32be buffer 0)))
           (coherent-set-end (unwrap (read-u64be buffer 0)))
           (coherent-set-start (unwrap (read-u64be buffer 0)))
           (flag-security-supported (unwrap (slice buffer 0 1)))
           (data-serialize-data (unwrap (slice buffer 0 1)))
           (param-app-ack-virtual-writer-count (unwrap (read-u32be buffer 12)))
           (dissection-int128 (unwrap (slice buffer 16 1)))
           (instance-state-data-response-key-hash (unwrap (slice buffer 16 1)))
           (dissection-string (unwrap (slice buffer 28 1)))
           (info-src-ip (unwrap (read-u32be buffer 28)))
           (info-src-unused (unwrap (read-u32be buffer 28)))
           (param-app-ack-interval-count (unwrap (read-u16be buffer 32)))
           (param-app-ack-octets-to-next-virtual-writer (unwrap (read-u16be buffer 34)))
           (param-app-ack-interval-flags (unwrap (read-u16be buffer 52)))
           (param-app-ack-interval-payload-length (unwrap (read-u16be buffer 54)))
           (serialized-data (unwrap (slice buffer 56 1)))
           (param-app-ack-count (unwrap (read-u32be buffer 56)))
           (protocol-version (unwrap (read-u16be buffer 64)))
           (protocol-version-major (unwrap (read-u8 buffer 64)))
           (protocol-version-minor (unwrap (read-u8 buffer 64)))
           (vendor-id (unwrap (read-u16be buffer 64)))
           (locator-public-address-port (unwrap (read-u32be buffer 64)))
           (param-host-id (unwrap (read-u32be buffer 64)))
           (sm-rti-crc-number (unwrap (read-u32be buffer 68)))
           (sm-rti-crc-result (unwrap (read-u32be buffer 72)))
           (secure-secure-data-length (unwrap (read-u32be buffer 76)))
           (secure-secure-data (unwrap (slice buffer 80 1)))
           (secure-dataheader-transformation-key-id (unwrap (slice buffer 88 4)))
           (issue-data (unwrap (slice buffer 92 1)))
           (secure-dataheader-session-id (unwrap (read-u32be buffer 92)))
           (secure-dataheader-init-vector-suffix (unwrap (slice buffer 96 1)))
           (secure-datatag-plugin-sec-tag-common-mac (unwrap (slice buffer 98 1)))
           (secure-datatag-plugin-specific-macs-len (unwrap (read-u32be buffer 98)))
           (locator-ipv4 (unwrap (read-u32be buffer 102)))
           (locator-ipv6 (unwrap (slice buffer 102 16)))
           (secure-datatag-plugin-sec-tag (unwrap (slice buffer 102 1)))
           (sm-flags (unwrap (read-u8 buffer 102)))
           (sm-octets-to-next-header (unwrap (read-u16be buffer 102)))
           (nokey-data-frag-number (unwrap (read-u32be buffer 112)))
           (nokey-data-frag-num-fragments (unwrap (read-u16be buffer 116)))
           (nokey-data-frag-size (unwrap (read-u16be buffer 118)))
           (ping (unwrap (slice buffer 120 1)))
           (locator-port (unwrap (read-u32be buffer 126)))
           (data-status-info (unwrap (read-u32be buffer 128)))
           (acknack-count (unwrap (read-u32be buffer 132)))
           (locator-udp-v4-port (unwrap (read-u32be buffer 150)))
           (string-length (unwrap (read-u32be buffer 150)))
           (nack-frag-count (unwrap (read-u32be buffer 152)))
           (transportInfo-classId (unwrap (read-u32be buffer 158)))
           (transportInfo-messageSizeMax (unwrap (read-u32be buffer 158)))
           (param-timestamp-sec (unwrap (read-u32be buffer 158)))
           (param-timestamp-fraction (unwrap (read-u32be buffer 158)))
           (durability-service-history-depth (unwrap (read-u32be buffer 158)))
           (durability-service-max-samples (unwrap (read-u32be buffer 158)))
           (durability-service-max-instances (unwrap (read-u32be buffer 158)))
           (durability-service-max-samples-per-instances (unwrap (read-u32be buffer 158)))
           (param-product-version-major (unwrap (read-u8 buffer 158)))
           (param-product-version-minor (unwrap (read-u8 buffer 158)))
           (param-product-version-release-as-char (unwrap (slice buffer 158 1)))
           (param-product-version-release (unwrap (read-u8 buffer 158)))
           (param-product-version-revision (unwrap (read-u8 buffer 158)))
           (heartbeat-count (unwrap (read-u32be buffer 180)))
           (heartbeat-batch-count (unwrap (read-u32be buffer 224)))
           (virtual-heartbeat-num-writers (unwrap (read-u32be buffer 252)))
           (virtual-heartbeat-num-virtual-guids (unwrap (read-u32be buffer 260)))
           (type-object-type-id-disc (unwrap (read-u16be buffer 262)))
           (type-object-member-id (unwrap (read-u32be buffer 278)))
           (type-object-annotation-value-d (unwrap (read-u16be buffer 282)))
           (type-object-annotation-value-16 (unwrap (read-u16be buffer 284)))
           (type-object-bound (unwrap (read-u32be buffer 286)))
           (type-object-element-shared (unwrap (read-u8 buffer 286)))
           (type-object-element-raw (unwrap (slice buffer 294 1)))
           (xcdr2-delimited-header (unwrap (read-u32be buffer 302)))
           (xcdr2-enhanced-mutable-header (unwrap (read-u32le buffer 302)))
           (xcdr2-must-understand (extract-bits xcdr2-enhanced-mutable-header 0x80000000 31))
           (xcdr2-length-code (extract-bits xcdr2-enhanced-mutable-header 0x70000000 28))
           (xcdr2-member-id (extract-bits xcdr2-enhanced-mutable-header 0xFFFFFFF 0))
           (xcdr2-nextint (unwrap (read-u32be buffer 310)))
           (virtual-heartbeat-count (unwrap (read-u32be buffer 312)))
           (heartbeat-frag-number (unwrap (read-u32be buffer 332)))
           (heartbeat-frag-count (unwrap (read-u32be buffer 336)))
           (type-bound (unwrap (read-u32be buffer 358)))
           (type-element-flags (unwrap (read-u16be buffer 362)))
           (type-hash (unwrap (slice buffer 364 14)))
           (dissection-boolean (unwrap (read-u8 buffer 382)))
           (dissection-int8 (unwrap (read-u8 buffer 382)))
           (dissection-byte (unwrap (read-u8 buffer 382)))
           (dissection-int16 (unwrap (read-u16be buffer 382)))
           (dissection-uint16 (unwrap (read-u16be buffer 382)))
           (dissection-int32 (unwrap (read-u32be buffer 382)))
           (dissection-uint32 (unwrap (read-u32be buffer 382)))
           (dissection-int64 (unwrap (read-u64be buffer 382)))
           (dissection-uint64 (unwrap (read-u64be buffer 382)))
           (dissection-float (unwrap (read-u32be buffer 382)))
           (dissection-double (unwrap (read-u64be buffer 382)))
           (type-object-v2-member-name-hash (unwrap (read-u32be buffer 382)))
           (pgm (unwrap (read-u8 buffer 396)))
           (type-object-v2-type-flags (unwrap (read-u16le buffer 398)))
           (type-object-v2-type-flag-is-autoid-hash (extract-bits type-object-v2-type-flags 0x10 4))
           (type-object-v2-type-flag-is-nested (extract-bits type-object-v2-type-flags 0x8 3))
           (type-object-v2-type-flag-is-mutable (extract-bits type-object-v2-type-flags 0x4 2))
           (type-object-v2-type-flag-is-appendable (extract-bits type-object-v2-type-flags 0x2 1))
           (type-object-v2-type-flag-is-final (extract-bits type-object-v2-type-flags 0x1 0))
           (param-serialize-encap-len (unwrap (read-u16be buffer 398)))
           (type-object-v2-has-ann-builtin (unwrap (read-u8 buffer 402)))
           (type-object-v2-has-ann-custom (unwrap (read-u8 buffer 402)))
           (type-object-v2-member-id (unwrap (read-u32be buffer 406)))
           (type-object-v2-union-label (unwrap (read-u32be buffer 416)))
           (sm-seq-number (unwrap (read-u64be buffer 416)))
           (type-object-v2-enum-bit-bound (unwrap (read-u16be buffer 422)))
           (type-object-v2-enum-literal-value (unwrap (read-u32be buffer 428)))
           (type-object-v2-member-flags (unwrap (read-u16le buffer 432)))
           (type-object-v2-member-flag-is-default (extract-bits type-object-v2-member-flags 0x40 6))
           (type-object-v2-member-flag-is-key (extract-bits type-object-v2-member-flags 0x20 5))
           (type-object-v2-member-flag-is-must-understand (extract-bits type-object-v2-member-flags 0x10 4))
           (type-object-v2-member-flag-is-optional (extract-bits type-object-v2-member-flags 0x8 3))
           (type-object-v2-member-flag-is-external (extract-bits type-object-v2-member-flags 0x4 2))
           (type-extended (unwrap (slice buffer 434 1)))
           (type-object-serialized-size (unwrap (read-u32be buffer 434)))
           (type-deps-count (unwrap (read-u32be buffer 438)))
           (type-deps-result (unwrap (read-u32be buffer 454)))
           (srm (unwrap (read-u8 buffer 516)))
           (encapsulation-options (unwrap (read-u16be buffer 518)))
           (bitmap-num-bits (unwrap (read-u32be buffer 534)))
           (data-session-intermediate (unwrap (read-u8 buffer 540)))
           (param-type-name (unwrap (slice buffer 566 1)))
           (param-topic-name (unwrap (slice buffer 566 1)))
           (padding-bytes (unwrap (read-u8 buffer 566)))
           (data-frag-number (unwrap (read-u32be buffer 572)))
           (data-frag-num-fragments (unwrap (read-u16be buffer 576)))
           (data-frag-size (unwrap (read-u16be buffer 578)))
           (data-frag-sample-size (unwrap (read-u32be buffer 580)))
           (topic-query-topic-name (unwrap (slice buffer 582 1)))
           (extra-flags (unwrap (read-u16be buffer 588)))
           (octets-to-inline-qos (unwrap (read-u16be buffer 590)))
           (data-batch-offset-to-last-sample-sn (unwrap (read-u32be buffer 616)))
           (data-batch-sample-count (unwrap (read-u32be buffer 620)))
           (writer-group-oid (unwrap (read-u32be buffer 622)))
           (data-batch-octets-to-sl-encap-id (unwrap (read-u32be buffer 624)))
           (reader-group-oid (unwrap (read-u32be buffer 626)))
           (writer-session-id (unwrap (read-u32be buffer 630)))
           (data-batch-octets-to-inline-qos (unwrap (read-u16be buffer 630)))
           (data-batch-serialized-data-length (unwrap (read-u32be buffer 632)))
           (srm-request-body (unwrap (slice buffer 634 1)))
           (param-sample-signature-epoch (unwrap (read-u64be buffer 642)))
           (param-sample-signature-nonce (unwrap (read-u32be buffer 642)))
           (param-sample-signature-length (unwrap (read-u32be buffer 642)))
           (param-sample-signature-signature (unwrap (slice buffer 642 1)))
           (param-enable-authentication (unwrap (read-u8 buffer 642)))
           (param-builtin-endpoint-qos (unwrap (read-u32be buffer 642)))
           (data-batch-offset-sn (unwrap (read-u32be buffer 644)))
           (compressed-serialized-type-object (unwrap (slice buffer 646 1)))
           (param-topic-query-publication-enable (unwrap (read-u8 buffer 646)))
           (param-topic-query-publication-sessions (unwrap (read-u32be buffer 646)))
           (param-endpoint-property-change-epoch (unwrap (read-u64be buffer 646)))
           (direct-communication (unwrap (read-u8 buffer 654)))
           (param-ignore-sequence-bounds (unwrap (read-u8 buffer 656)))
           (param-ignore-string-bounds (unwrap (read-u8 buffer 656)))
           (param-ignore-member-names (unwrap (read-u8 buffer 656)))
           (param-prevent-type-widening (unwrap (read-u8 buffer 656)))
           (param-force-type-validation (unwrap (read-u8 buffer 656)))
           (param-ignore-enum-literal-names (unwrap (read-u8 buffer 656)))
           (param-peer-host-epoch (unwrap (read-u32be buffer 656)))
           (domain-id (unwrap (read-u32be buffer 656)))
           (param-extended-parameter (unwrap (read-u32be buffer 656)))
           (param-extended-pid-length (unwrap (read-u32be buffer 660)))
           (disable-positive-ack (unwrap (read-u8 buffer 660)))
           (expects-virtual-heartbeat (unwrap (read-u8 buffer 660)))
           (param-strength (unwrap (read-u32be buffer 660)))
           (expects-inline-qos (unwrap (read-u8 buffer 660)))
           (presentation-coherent-access (unwrap (read-u8 buffer 660)))
           (presentation-ordered-access (unwrap (read-u8 buffer 660)))
           (participant-builtin-endpoints (unwrap (read-u32be buffer 660)))
           (participant-manual-liveliness-count (unwrap (read-u32be buffer 660)))
           (history-depth (unwrap (read-u32be buffer 660)))
           (resource-limit-max-samples (unwrap (read-u32be buffer 660)))
           (resource-limit-max-instances (unwrap (read-u32be buffer 660)))
           (resource-limit-max-samples-per-instances (unwrap (read-u32be buffer 660)))
           (expects-ack (unwrap (read-u8 buffer 680)))
           (manager-key (unwrap (read-u32be buffer 680)))
           (queue-size (unwrap (read-u32be buffer 684)))
           (param-status-info-flags (unwrap (read-u32be buffer 684)))
           (flag-reserved80 (extract-bits param-status-info-flags 0x80 7))
           (flag-reserved40 (extract-bits param-status-info-flags 0x40 6))
           (flag-reserved20 (extract-bits param-status-info-flags 0x20 5))
           (flag-reserved10 (extract-bits param-status-info-flags 0x10 4))
           (flag-reserved08 (extract-bits param-status-info-flags 0x8 3))
           (flag-reserved04 (extract-bits param-status-info-flags 0x4 2))
           (flag-unregistered (extract-bits param-status-info-flags 0x2 1))
           (flag-disposed (extract-bits param-status-info-flags 0x1 0))
           (guid (unwrap (slice buffer 684 1)))
           (param-transport-priority (unwrap (read-u32be buffer 684)))
           (param-type-max-size-serialized (unwrap (read-u32be buffer 704)))
           (param-group-coherent-set (unwrap (read-u64be buffer 706)))
           (param-end-group-coherent-set (unwrap (read-u64be buffer 706)))
           (param-mig-end-coherent-set-sample-count (unwrap (read-u32be buffer 706)))
           (parameter-length (unwrap (read-u16be buffer 712)))
           (parameter-data (unwrap (slice buffer 712 1)))
           (param-app-ack-conf-virtual-writer-count (unwrap (read-u32be buffer 724)))
           (param-app-ack-conf-count (unwrap (read-u32be buffer 744)))
           (pl-cdr-member-id-ext (unwrap (read-u32be buffer 748)))
           (pl-cdr-member-length-ext (unwrap (read-u32be buffer 748)))
           (pl-cdr-member-id (unwrap (read-u16be buffer 760)))
           (pl-cdr-member-length (unwrap (read-u16be buffer 760)))
           (pl-cdr-member (unwrap (slice buffer 764 1)))
           (uncompressed-serialized-length (unwrap (read-u32be buffer 766)))
           (encapsulation-extended-compression-options (unwrap (read-u32be buffer 770)))
           )

      (ok (list
        (cons 'participant-idx (list (cons 'raw participant-idx) (cons 'formatted (number->string participant-idx))))
        (cons 'magic (list (cons 'raw magic) (cons 'formatted (utf8->string magic))))
        (cons 'secure-dataheader-passphrase-id (list (cons 'raw secure-dataheader-passphrase-id) (cons 'formatted (number->string secure-dataheader-passphrase-id))))
        (cons 'dcps-publication-data-frame-number (list (cons 'raw dcps-publication-data-frame-number) (cons 'formatted (number->string dcps-publication-data-frame-number))))
        (cons 'acknack-analysis (list (cons 'raw acknack-analysis) (cons 'formatted (number->string acknack-analysis))))
        (cons 'coherent-set-end (list (cons 'raw coherent-set-end) (cons 'formatted (number->string coherent-set-end))))
        (cons 'coherent-set-start (list (cons 'raw coherent-set-start) (cons 'formatted (number->string coherent-set-start))))
        (cons 'flag-security-supported (list (cons 'raw flag-security-supported) (cons 'formatted (utf8->string flag-security-supported))))
        (cons 'data-serialize-data (list (cons 'raw data-serialize-data) (cons 'formatted (fmt-bytes data-serialize-data))))
        (cons 'param-app-ack-virtual-writer-count (list (cons 'raw param-app-ack-virtual-writer-count) (cons 'formatted (number->string param-app-ack-virtual-writer-count))))
        (cons 'dissection-int128 (list (cons 'raw dissection-int128) (cons 'formatted (fmt-bytes dissection-int128))))
        (cons 'instance-state-data-response-key-hash (list (cons 'raw instance-state-data-response-key-hash) (cons 'formatted (fmt-bytes instance-state-data-response-key-hash))))
        (cons 'dissection-string (list (cons 'raw dissection-string) (cons 'formatted (utf8->string dissection-string))))
        (cons 'info-src-ip (list (cons 'raw info-src-ip) (cons 'formatted (fmt-ipv4 info-src-ip))))
        (cons 'info-src-unused (list (cons 'raw info-src-unused) (cons 'formatted (fmt-hex info-src-unused))))
        (cons 'param-app-ack-interval-count (list (cons 'raw param-app-ack-interval-count) (cons 'formatted (number->string param-app-ack-interval-count))))
        (cons 'param-app-ack-octets-to-next-virtual-writer (list (cons 'raw param-app-ack-octets-to-next-virtual-writer) (cons 'formatted (number->string param-app-ack-octets-to-next-virtual-writer))))
        (cons 'param-app-ack-interval-flags (list (cons 'raw param-app-ack-interval-flags) (cons 'formatted (number->string param-app-ack-interval-flags))))
        (cons 'param-app-ack-interval-payload-length (list (cons 'raw param-app-ack-interval-payload-length) (cons 'formatted (number->string param-app-ack-interval-payload-length))))
        (cons 'serialized-data (list (cons 'raw serialized-data) (cons 'formatted (fmt-bytes serialized-data))))
        (cons 'param-app-ack-count (list (cons 'raw param-app-ack-count) (cons 'formatted (number->string param-app-ack-count))))
        (cons 'protocol-version (list (cons 'raw protocol-version) (cons 'formatted (fmt-hex protocol-version))))
        (cons 'protocol-version-major (list (cons 'raw protocol-version-major) (cons 'formatted (number->string protocol-version-major))))
        (cons 'protocol-version-minor (list (cons 'raw protocol-version-minor) (cons 'formatted (number->string protocol-version-minor))))
        (cons 'vendor-id (list (cons 'raw vendor-id) (cons 'formatted (fmt-hex vendor-id))))
        (cons 'locator-public-address-port (list (cons 'raw locator-public-address-port) (cons 'formatted (number->string locator-public-address-port))))
        (cons 'param-host-id (list (cons 'raw param-host-id) (cons 'formatted (fmt-hex param-host-id))))
        (cons 'sm-rti-crc-number (list (cons 'raw sm-rti-crc-number) (cons 'formatted (number->string sm-rti-crc-number))))
        (cons 'sm-rti-crc-result (list (cons 'raw sm-rti-crc-result) (cons 'formatted (fmt-hex sm-rti-crc-result))))
        (cons 'secure-secure-data-length (list (cons 'raw secure-secure-data-length) (cons 'formatted (number->string secure-secure-data-length))))
        (cons 'secure-secure-data (list (cons 'raw secure-secure-data) (cons 'formatted (fmt-bytes secure-secure-data))))
        (cons 'secure-dataheader-transformation-key-id (list (cons 'raw secure-dataheader-transformation-key-id) (cons 'formatted (fmt-bytes secure-dataheader-transformation-key-id))))
        (cons 'issue-data (list (cons 'raw issue-data) (cons 'formatted (fmt-bytes issue-data))))
        (cons 'secure-dataheader-session-id (list (cons 'raw secure-dataheader-session-id) (cons 'formatted (fmt-hex secure-dataheader-session-id))))
        (cons 'secure-dataheader-init-vector-suffix (list (cons 'raw secure-dataheader-init-vector-suffix) (cons 'formatted (fmt-bytes secure-dataheader-init-vector-suffix))))
        (cons 'secure-datatag-plugin-sec-tag-common-mac (list (cons 'raw secure-datatag-plugin-sec-tag-common-mac) (cons 'formatted (fmt-bytes secure-datatag-plugin-sec-tag-common-mac))))
        (cons 'secure-datatag-plugin-specific-macs-len (list (cons 'raw secure-datatag-plugin-specific-macs-len) (cons 'formatted (number->string secure-datatag-plugin-specific-macs-len))))
        (cons 'locator-ipv4 (list (cons 'raw locator-ipv4) (cons 'formatted (fmt-ipv4 locator-ipv4))))
        (cons 'locator-ipv6 (list (cons 'raw locator-ipv6) (cons 'formatted (fmt-ipv6-address locator-ipv6))))
        (cons 'secure-datatag-plugin-sec-tag (list (cons 'raw secure-datatag-plugin-sec-tag) (cons 'formatted (fmt-bytes secure-datatag-plugin-sec-tag))))
        (cons 'sm-flags (list (cons 'raw sm-flags) (cons 'formatted (fmt-hex sm-flags))))
        (cons 'sm-octets-to-next-header (list (cons 'raw sm-octets-to-next-header) (cons 'formatted (number->string sm-octets-to-next-header))))
        (cons 'nokey-data-frag-number (list (cons 'raw nokey-data-frag-number) (cons 'formatted (number->string nokey-data-frag-number))))
        (cons 'nokey-data-frag-num-fragments (list (cons 'raw nokey-data-frag-num-fragments) (cons 'formatted (number->string nokey-data-frag-num-fragments))))
        (cons 'nokey-data-frag-size (list (cons 'raw nokey-data-frag-size) (cons 'formatted (number->string nokey-data-frag-size))))
        (cons 'ping (list (cons 'raw ping) (cons 'formatted (utf8->string ping))))
        (cons 'locator-port (list (cons 'raw locator-port) (cons 'formatted (number->string locator-port))))
        (cons 'data-status-info (list (cons 'raw data-status-info) (cons 'formatted (fmt-hex data-status-info))))
        (cons 'acknack-count (list (cons 'raw acknack-count) (cons 'formatted (number->string acknack-count))))
        (cons 'locator-udp-v4-port (list (cons 'raw locator-udp-v4-port) (cons 'formatted (fmt-hex locator-udp-v4-port))))
        (cons 'string-length (list (cons 'raw string-length) (cons 'formatted (number->string string-length))))
        (cons 'nack-frag-count (list (cons 'raw nack-frag-count) (cons 'formatted (number->string nack-frag-count))))
        (cons 'transportInfo-classId (list (cons 'raw transportInfo-classId) (cons 'formatted (number->string transportInfo-classId))))
        (cons 'transportInfo-messageSizeMax (list (cons 'raw transportInfo-messageSizeMax) (cons 'formatted (number->string transportInfo-messageSizeMax))))
        (cons 'param-timestamp-sec (list (cons 'raw param-timestamp-sec) (cons 'formatted (number->string param-timestamp-sec))))
        (cons 'param-timestamp-fraction (list (cons 'raw param-timestamp-fraction) (cons 'formatted (number->string param-timestamp-fraction))))
        (cons 'durability-service-history-depth (list (cons 'raw durability-service-history-depth) (cons 'formatted (number->string durability-service-history-depth))))
        (cons 'durability-service-max-samples (list (cons 'raw durability-service-max-samples) (cons 'formatted (number->string durability-service-max-samples))))
        (cons 'durability-service-max-instances (list (cons 'raw durability-service-max-instances) (cons 'formatted (number->string durability-service-max-instances))))
        (cons 'durability-service-max-samples-per-instances (list (cons 'raw durability-service-max-samples-per-instances) (cons 'formatted (number->string durability-service-max-samples-per-instances))))
        (cons 'param-product-version-major (list (cons 'raw param-product-version-major) (cons 'formatted (number->string param-product-version-major))))
        (cons 'param-product-version-minor (list (cons 'raw param-product-version-minor) (cons 'formatted (number->string param-product-version-minor))))
        (cons 'param-product-version-release-as-char (list (cons 'raw param-product-version-release-as-char) (cons 'formatted (utf8->string param-product-version-release-as-char))))
        (cons 'param-product-version-release (list (cons 'raw param-product-version-release) (cons 'formatted (number->string param-product-version-release))))
        (cons 'param-product-version-revision (list (cons 'raw param-product-version-revision) (cons 'formatted (number->string param-product-version-revision))))
        (cons 'heartbeat-count (list (cons 'raw heartbeat-count) (cons 'formatted (number->string heartbeat-count))))
        (cons 'heartbeat-batch-count (list (cons 'raw heartbeat-batch-count) (cons 'formatted (number->string heartbeat-batch-count))))
        (cons 'virtual-heartbeat-num-writers (list (cons 'raw virtual-heartbeat-num-writers) (cons 'formatted (number->string virtual-heartbeat-num-writers))))
        (cons 'virtual-heartbeat-num-virtual-guids (list (cons 'raw virtual-heartbeat-num-virtual-guids) (cons 'formatted (number->string virtual-heartbeat-num-virtual-guids))))
        (cons 'type-object-type-id-disc (list (cons 'raw type-object-type-id-disc) (cons 'formatted (number->string type-object-type-id-disc))))
        (cons 'type-object-member-id (list (cons 'raw type-object-member-id) (cons 'formatted (number->string type-object-member-id))))
        (cons 'type-object-annotation-value-d (list (cons 'raw type-object-annotation-value-d) (cons 'formatted (number->string type-object-annotation-value-d))))
        (cons 'type-object-annotation-value-16 (list (cons 'raw type-object-annotation-value-16) (cons 'formatted (number->string type-object-annotation-value-16))))
        (cons 'type-object-bound (list (cons 'raw type-object-bound) (cons 'formatted (number->string type-object-bound))))
        (cons 'type-object-element-shared (list (cons 'raw type-object-element-shared) (cons 'formatted (number->string type-object-element-shared))))
        (cons 'type-object-element-raw (list (cons 'raw type-object-element-raw) (cons 'formatted (fmt-bytes type-object-element-raw))))
        (cons 'xcdr2-delimited-header (list (cons 'raw xcdr2-delimited-header) (cons 'formatted (number->string xcdr2-delimited-header))))
        (cons 'xcdr2-enhanced-mutable-header (list (cons 'raw xcdr2-enhanced-mutable-header) (cons 'formatted (fmt-hex xcdr2-enhanced-mutable-header))))
        (cons 'xcdr2-must-understand (list (cons 'raw xcdr2-must-understand) (cons 'formatted (if (= xcdr2-must-understand 0) "Not set" "Set"))))
        (cons 'xcdr2-length-code (list (cons 'raw xcdr2-length-code) (cons 'formatted (if (= xcdr2-length-code 0) "Not set" "Set"))))
        (cons 'xcdr2-member-id (list (cons 'raw xcdr2-member-id) (cons 'formatted (if (= xcdr2-member-id 0) "Not set" "Set"))))
        (cons 'xcdr2-nextint (list (cons 'raw xcdr2-nextint) (cons 'formatted (number->string xcdr2-nextint))))
        (cons 'virtual-heartbeat-count (list (cons 'raw virtual-heartbeat-count) (cons 'formatted (number->string virtual-heartbeat-count))))
        (cons 'heartbeat-frag-number (list (cons 'raw heartbeat-frag-number) (cons 'formatted (number->string heartbeat-frag-number))))
        (cons 'heartbeat-frag-count (list (cons 'raw heartbeat-frag-count) (cons 'formatted (number->string heartbeat-frag-count))))
        (cons 'type-bound (list (cons 'raw type-bound) (cons 'formatted (number->string type-bound))))
        (cons 'type-element-flags (list (cons 'raw type-element-flags) (cons 'formatted (fmt-hex type-element-flags))))
        (cons 'type-hash (list (cons 'raw type-hash) (cons 'formatted (fmt-bytes type-hash))))
        (cons 'dissection-boolean (list (cons 'raw dissection-boolean) (cons 'formatted (number->string dissection-boolean))))
        (cons 'dissection-int8 (list (cons 'raw dissection-int8) (cons 'formatted (number->string dissection-int8))))
        (cons 'dissection-byte (list (cons 'raw dissection-byte) (cons 'formatted (number->string dissection-byte))))
        (cons 'dissection-int16 (list (cons 'raw dissection-int16) (cons 'formatted (number->string dissection-int16))))
        (cons 'dissection-uint16 (list (cons 'raw dissection-uint16) (cons 'formatted (number->string dissection-uint16))))
        (cons 'dissection-int32 (list (cons 'raw dissection-int32) (cons 'formatted (number->string dissection-int32))))
        (cons 'dissection-uint32 (list (cons 'raw dissection-uint32) (cons 'formatted (number->string dissection-uint32))))
        (cons 'dissection-int64 (list (cons 'raw dissection-int64) (cons 'formatted (number->string dissection-int64))))
        (cons 'dissection-uint64 (list (cons 'raw dissection-uint64) (cons 'formatted (number->string dissection-uint64))))
        (cons 'dissection-float (list (cons 'raw dissection-float) (cons 'formatted (number->string dissection-float))))
        (cons 'dissection-double (list (cons 'raw dissection-double) (cons 'formatted (number->string dissection-double))))
        (cons 'type-object-v2-member-name-hash (list (cons 'raw type-object-v2-member-name-hash) (cons 'formatted (fmt-hex type-object-v2-member-name-hash))))
        (cons 'pgm (list (cons 'raw pgm) (cons 'formatted (if (= pgm 0) "False" "True"))))
        (cons 'type-object-v2-type-flags (list (cons 'raw type-object-v2-type-flags) (cons 'formatted (fmt-hex type-object-v2-type-flags))))
        (cons 'type-object-v2-type-flag-is-autoid-hash (list (cons 'raw type-object-v2-type-flag-is-autoid-hash) (cons 'formatted (if (= type-object-v2-type-flag-is-autoid-hash 0) "Not set" "Set"))))
        (cons 'type-object-v2-type-flag-is-nested (list (cons 'raw type-object-v2-type-flag-is-nested) (cons 'formatted (if (= type-object-v2-type-flag-is-nested 0) "Not set" "Set"))))
        (cons 'type-object-v2-type-flag-is-mutable (list (cons 'raw type-object-v2-type-flag-is-mutable) (cons 'formatted (if (= type-object-v2-type-flag-is-mutable 0) "Not set" "Set"))))
        (cons 'type-object-v2-type-flag-is-appendable (list (cons 'raw type-object-v2-type-flag-is-appendable) (cons 'formatted (if (= type-object-v2-type-flag-is-appendable 0) "Not set" "Set"))))
        (cons 'type-object-v2-type-flag-is-final (list (cons 'raw type-object-v2-type-flag-is-final) (cons 'formatted (if (= type-object-v2-type-flag-is-final 0) "Not set" "Set"))))
        (cons 'param-serialize-encap-len (list (cons 'raw param-serialize-encap-len) (cons 'formatted (fmt-hex param-serialize-encap-len))))
        (cons 'type-object-v2-has-ann-builtin (list (cons 'raw type-object-v2-has-ann-builtin) (cons 'formatted (number->string type-object-v2-has-ann-builtin))))
        (cons 'type-object-v2-has-ann-custom (list (cons 'raw type-object-v2-has-ann-custom) (cons 'formatted (number->string type-object-v2-has-ann-custom))))
        (cons 'type-object-v2-member-id (list (cons 'raw type-object-v2-member-id) (cons 'formatted (number->string type-object-v2-member-id))))
        (cons 'type-object-v2-union-label (list (cons 'raw type-object-v2-union-label) (cons 'formatted (number->string type-object-v2-union-label))))
        (cons 'sm-seq-number (list (cons 'raw sm-seq-number) (cons 'formatted (number->string sm-seq-number))))
        (cons 'type-object-v2-enum-bit-bound (list (cons 'raw type-object-v2-enum-bit-bound) (cons 'formatted (number->string type-object-v2-enum-bit-bound))))
        (cons 'type-object-v2-enum-literal-value (list (cons 'raw type-object-v2-enum-literal-value) (cons 'formatted (number->string type-object-v2-enum-literal-value))))
        (cons 'type-object-v2-member-flags (list (cons 'raw type-object-v2-member-flags) (cons 'formatted (fmt-hex type-object-v2-member-flags))))
        (cons 'type-object-v2-member-flag-is-default (list (cons 'raw type-object-v2-member-flag-is-default) (cons 'formatted (if (= type-object-v2-member-flag-is-default 0) "Not set" "Set"))))
        (cons 'type-object-v2-member-flag-is-key (list (cons 'raw type-object-v2-member-flag-is-key) (cons 'formatted (if (= type-object-v2-member-flag-is-key 0) "Not set" "Set"))))
        (cons 'type-object-v2-member-flag-is-must-understand (list (cons 'raw type-object-v2-member-flag-is-must-understand) (cons 'formatted (if (= type-object-v2-member-flag-is-must-understand 0) "Not set" "Set"))))
        (cons 'type-object-v2-member-flag-is-optional (list (cons 'raw type-object-v2-member-flag-is-optional) (cons 'formatted (if (= type-object-v2-member-flag-is-optional 0) "Not set" "Set"))))
        (cons 'type-object-v2-member-flag-is-external (list (cons 'raw type-object-v2-member-flag-is-external) (cons 'formatted (if (= type-object-v2-member-flag-is-external 0) "Not set" "Set"))))
        (cons 'type-extended (list (cons 'raw type-extended) (cons 'formatted (fmt-bytes type-extended))))
        (cons 'type-object-serialized-size (list (cons 'raw type-object-serialized-size) (cons 'formatted (number->string type-object-serialized-size))))
        (cons 'type-deps-count (list (cons 'raw type-deps-count) (cons 'formatted (number->string type-deps-count))))
        (cons 'type-deps-result (list (cons 'raw type-deps-result) (cons 'formatted (number->string type-deps-result))))
        (cons 'srm (list (cons 'raw srm) (cons 'formatted (if (= srm 0) "False" "True"))))
        (cons 'encapsulation-options (list (cons 'raw encapsulation-options) (cons 'formatted (number->string encapsulation-options))))
        (cons 'bitmap-num-bits (list (cons 'raw bitmap-num-bits) (cons 'formatted (number->string bitmap-num-bits))))
        (cons 'data-session-intermediate (list (cons 'raw data-session-intermediate) (cons 'formatted (number->string data-session-intermediate))))
        (cons 'param-type-name (list (cons 'raw param-type-name) (cons 'formatted (utf8->string param-type-name))))
        (cons 'param-topic-name (list (cons 'raw param-topic-name) (cons 'formatted (utf8->string param-topic-name))))
        (cons 'padding-bytes (list (cons 'raw padding-bytes) (cons 'formatted (number->string padding-bytes))))
        (cons 'data-frag-number (list (cons 'raw data-frag-number) (cons 'formatted (number->string data-frag-number))))
        (cons 'data-frag-num-fragments (list (cons 'raw data-frag-num-fragments) (cons 'formatted (number->string data-frag-num-fragments))))
        (cons 'data-frag-size (list (cons 'raw data-frag-size) (cons 'formatted (number->string data-frag-size))))
        (cons 'data-frag-sample-size (list (cons 'raw data-frag-sample-size) (cons 'formatted (number->string data-frag-sample-size))))
        (cons 'topic-query-topic-name (list (cons 'raw topic-query-topic-name) (cons 'formatted (utf8->string topic-query-topic-name))))
        (cons 'extra-flags (list (cons 'raw extra-flags) (cons 'formatted (fmt-hex extra-flags))))
        (cons 'octets-to-inline-qos (list (cons 'raw octets-to-inline-qos) (cons 'formatted (number->string octets-to-inline-qos))))
        (cons 'data-batch-offset-to-last-sample-sn (list (cons 'raw data-batch-offset-to-last-sample-sn) (cons 'formatted (number->string data-batch-offset-to-last-sample-sn))))
        (cons 'data-batch-sample-count (list (cons 'raw data-batch-sample-count) (cons 'formatted (number->string data-batch-sample-count))))
        (cons 'writer-group-oid (list (cons 'raw writer-group-oid) (cons 'formatted (number->string writer-group-oid))))
        (cons 'data-batch-octets-to-sl-encap-id (list (cons 'raw data-batch-octets-to-sl-encap-id) (cons 'formatted (number->string data-batch-octets-to-sl-encap-id))))
        (cons 'reader-group-oid (list (cons 'raw reader-group-oid) (cons 'formatted (number->string reader-group-oid))))
        (cons 'writer-session-id (list (cons 'raw writer-session-id) (cons 'formatted (number->string writer-session-id))))
        (cons 'data-batch-octets-to-inline-qos (list (cons 'raw data-batch-octets-to-inline-qos) (cons 'formatted (number->string data-batch-octets-to-inline-qos))))
        (cons 'data-batch-serialized-data-length (list (cons 'raw data-batch-serialized-data-length) (cons 'formatted (number->string data-batch-serialized-data-length))))
        (cons 'srm-request-body (list (cons 'raw srm-request-body) (cons 'formatted (fmt-bytes srm-request-body))))
        (cons 'param-sample-signature-epoch (list (cons 'raw param-sample-signature-epoch) (cons 'formatted (number->string param-sample-signature-epoch))))
        (cons 'param-sample-signature-nonce (list (cons 'raw param-sample-signature-nonce) (cons 'formatted (number->string param-sample-signature-nonce))))
        (cons 'param-sample-signature-length (list (cons 'raw param-sample-signature-length) (cons 'formatted (number->string param-sample-signature-length))))
        (cons 'param-sample-signature-signature (list (cons 'raw param-sample-signature-signature) (cons 'formatted (fmt-bytes param-sample-signature-signature))))
        (cons 'param-enable-authentication (list (cons 'raw param-enable-authentication) (cons 'formatted (number->string param-enable-authentication))))
        (cons 'param-builtin-endpoint-qos (list (cons 'raw param-builtin-endpoint-qos) (cons 'formatted (fmt-hex param-builtin-endpoint-qos))))
        (cons 'data-batch-offset-sn (list (cons 'raw data-batch-offset-sn) (cons 'formatted (number->string data-batch-offset-sn))))
        (cons 'compressed-serialized-type-object (list (cons 'raw compressed-serialized-type-object) (cons 'formatted (fmt-bytes compressed-serialized-type-object))))
        (cons 'param-topic-query-publication-enable (list (cons 'raw param-topic-query-publication-enable) (cons 'formatted (number->string param-topic-query-publication-enable))))
        (cons 'param-topic-query-publication-sessions (list (cons 'raw param-topic-query-publication-sessions) (cons 'formatted (number->string param-topic-query-publication-sessions))))
        (cons 'param-endpoint-property-change-epoch (list (cons 'raw param-endpoint-property-change-epoch) (cons 'formatted (number->string param-endpoint-property-change-epoch))))
        (cons 'direct-communication (list (cons 'raw direct-communication) (cons 'formatted (number->string direct-communication))))
        (cons 'param-ignore-sequence-bounds (list (cons 'raw param-ignore-sequence-bounds) (cons 'formatted (number->string param-ignore-sequence-bounds))))
        (cons 'param-ignore-string-bounds (list (cons 'raw param-ignore-string-bounds) (cons 'formatted (number->string param-ignore-string-bounds))))
        (cons 'param-ignore-member-names (list (cons 'raw param-ignore-member-names) (cons 'formatted (number->string param-ignore-member-names))))
        (cons 'param-prevent-type-widening (list (cons 'raw param-prevent-type-widening) (cons 'formatted (number->string param-prevent-type-widening))))
        (cons 'param-force-type-validation (list (cons 'raw param-force-type-validation) (cons 'formatted (number->string param-force-type-validation))))
        (cons 'param-ignore-enum-literal-names (list (cons 'raw param-ignore-enum-literal-names) (cons 'formatted (number->string param-ignore-enum-literal-names))))
        (cons 'param-peer-host-epoch (list (cons 'raw param-peer-host-epoch) (cons 'formatted (number->string param-peer-host-epoch))))
        (cons 'domain-id (list (cons 'raw domain-id) (cons 'formatted (number->string domain-id))))
        (cons 'param-extended-parameter (list (cons 'raw param-extended-parameter) (cons 'formatted (fmt-hex param-extended-parameter))))
        (cons 'param-extended-pid-length (list (cons 'raw param-extended-pid-length) (cons 'formatted (fmt-hex param-extended-pid-length))))
        (cons 'disable-positive-ack (list (cons 'raw disable-positive-ack) (cons 'formatted (number->string disable-positive-ack))))
        (cons 'expects-virtual-heartbeat (list (cons 'raw expects-virtual-heartbeat) (cons 'formatted (number->string expects-virtual-heartbeat))))
        (cons 'param-strength (list (cons 'raw param-strength) (cons 'formatted (number->string param-strength))))
        (cons 'expects-inline-qos (list (cons 'raw expects-inline-qos) (cons 'formatted (number->string expects-inline-qos))))
        (cons 'presentation-coherent-access (list (cons 'raw presentation-coherent-access) (cons 'formatted (number->string presentation-coherent-access))))
        (cons 'presentation-ordered-access (list (cons 'raw presentation-ordered-access) (cons 'formatted (number->string presentation-ordered-access))))
        (cons 'participant-builtin-endpoints (list (cons 'raw participant-builtin-endpoints) (cons 'formatted (fmt-hex participant-builtin-endpoints))))
        (cons 'participant-manual-liveliness-count (list (cons 'raw participant-manual-liveliness-count) (cons 'formatted (fmt-hex participant-manual-liveliness-count))))
        (cons 'history-depth (list (cons 'raw history-depth) (cons 'formatted (number->string history-depth))))
        (cons 'resource-limit-max-samples (list (cons 'raw resource-limit-max-samples) (cons 'formatted (number->string resource-limit-max-samples))))
        (cons 'resource-limit-max-instances (list (cons 'raw resource-limit-max-instances) (cons 'formatted (number->string resource-limit-max-instances))))
        (cons 'resource-limit-max-samples-per-instances (list (cons 'raw resource-limit-max-samples-per-instances) (cons 'formatted (number->string resource-limit-max-samples-per-instances))))
        (cons 'expects-ack (list (cons 'raw expects-ack) (cons 'formatted (number->string expects-ack))))
        (cons 'manager-key (list (cons 'raw manager-key) (cons 'formatted (fmt-hex manager-key))))
        (cons 'queue-size (list (cons 'raw queue-size) (cons 'formatted (fmt-hex queue-size))))
        (cons 'param-status-info-flags (list (cons 'raw param-status-info-flags) (cons 'formatted (fmt-hex param-status-info-flags))))
        (cons 'flag-reserved80 (list (cons 'raw flag-reserved80) (cons 'formatted (if (= flag-reserved80 0) "Not set" "Set"))))
        (cons 'flag-reserved40 (list (cons 'raw flag-reserved40) (cons 'formatted (if (= flag-reserved40 0) "Not set" "Set"))))
        (cons 'flag-reserved20 (list (cons 'raw flag-reserved20) (cons 'formatted (if (= flag-reserved20 0) "Not set" "Set"))))
        (cons 'flag-reserved10 (list (cons 'raw flag-reserved10) (cons 'formatted (if (= flag-reserved10 0) "Not set" "Set"))))
        (cons 'flag-reserved08 (list (cons 'raw flag-reserved08) (cons 'formatted (if (= flag-reserved08 0) "Not set" "Set"))))
        (cons 'flag-reserved04 (list (cons 'raw flag-reserved04) (cons 'formatted (if (= flag-reserved04 0) "Not set" "Set"))))
        (cons 'flag-unregistered (list (cons 'raw flag-unregistered) (cons 'formatted (if (= flag-unregistered 0) "Not set" "Set"))))
        (cons 'flag-disposed (list (cons 'raw flag-disposed) (cons 'formatted (if (= flag-disposed 0) "Not set" "Set"))))
        (cons 'guid (list (cons 'raw guid) (cons 'formatted (fmt-bytes guid))))
        (cons 'param-transport-priority (list (cons 'raw param-transport-priority) (cons 'formatted (number->string param-transport-priority))))
        (cons 'param-type-max-size-serialized (list (cons 'raw param-type-max-size-serialized) (cons 'formatted (number->string param-type-max-size-serialized))))
        (cons 'param-group-coherent-set (list (cons 'raw param-group-coherent-set) (cons 'formatted (number->string param-group-coherent-set))))
        (cons 'param-end-group-coherent-set (list (cons 'raw param-end-group-coherent-set) (cons 'formatted (number->string param-end-group-coherent-set))))
        (cons 'param-mig-end-coherent-set-sample-count (list (cons 'raw param-mig-end-coherent-set-sample-count) (cons 'formatted (number->string param-mig-end-coherent-set-sample-count))))
        (cons 'parameter-length (list (cons 'raw parameter-length) (cons 'formatted (number->string parameter-length))))
        (cons 'parameter-data (list (cons 'raw parameter-data) (cons 'formatted (fmt-bytes parameter-data))))
        (cons 'param-app-ack-conf-virtual-writer-count (list (cons 'raw param-app-ack-conf-virtual-writer-count) (cons 'formatted (number->string param-app-ack-conf-virtual-writer-count))))
        (cons 'param-app-ack-conf-count (list (cons 'raw param-app-ack-conf-count) (cons 'formatted (number->string param-app-ack-conf-count))))
        (cons 'pl-cdr-member-id-ext (list (cons 'raw pl-cdr-member-id-ext) (cons 'formatted (number->string pl-cdr-member-id-ext))))
        (cons 'pl-cdr-member-length-ext (list (cons 'raw pl-cdr-member-length-ext) (cons 'formatted (number->string pl-cdr-member-length-ext))))
        (cons 'pl-cdr-member-id (list (cons 'raw pl-cdr-member-id) (cons 'formatted (number->string pl-cdr-member-id))))
        (cons 'pl-cdr-member-length (list (cons 'raw pl-cdr-member-length) (cons 'formatted (number->string pl-cdr-member-length))))
        (cons 'pl-cdr-member (list (cons 'raw pl-cdr-member) (cons 'formatted (fmt-bytes pl-cdr-member))))
        (cons 'uncompressed-serialized-length (list (cons 'raw uncompressed-serialized-length) (cons 'formatted (number->string uncompressed-serialized-length))))
        (cons 'encapsulation-extended-compression-options (list (cons 'raw encapsulation-extended-compression-options) (cons 'formatted (number->string encapsulation-extended-compression-options))))
        )))

    (catch (e)
      (err (str "RTPS parse error: " e)))))

;; dissect-rtps: parse RTPS from bytevector
;; Returns (ok fields-alist) or (err message)