;; packet-s5066sis.c
;; Routines to dissect STANAG 5066 Subnetwork Interface Sublayer (SIS)
;; packets, as described in Annex A of STANAG 5066.
;;
;; Copyright (c) 2005 by Menno Andriesse <s5066 [AT] nc3a.nato.int>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1999 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/s5066sis.ss
;; Auto-generated from wireshark/epan/dissectors/packet-s5066sis.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-s5066sis buffer)
  "STANAG 5066 (SIS layer)"
  (try
    (let* (
           (ad-group (unwrap (read-u8 buffer 0)))
           (ad-address (unwrap (read-u32be buffer 0)))
           (st-retries (unwrap (read-u8 buffer 0)))
           (ctl-conn-id (unwrap (read-u8 buffer 0)))
           (ctl-reserved (unwrap (read-u8 buffer 0)))
           (ctl-updu-id (unwrap (read-u8 buffer 0)))
           (ctl-updu-segment (unwrap (read-u16be buffer 0)))
           (sync-word (unwrap (read-u16be buffer 0)))
           (version (unwrap (read-u8 buffer 2)))
           (size (unwrap (read-u16be buffer 2)))
           (01-rank (unwrap (read-u8 buffer 4)))
           (01-unused (unwrap (read-u8 buffer 4)))
           (03-unused (unwrap (read-u8 buffer 4)))
           (03-mtu (unwrap (read-u16be buffer 4)))
           (06-link-priority (unwrap (read-u8 buffer 6)))
           (08-link-priority (unwrap (read-u8 buffer 6)))
           (09-link-priority (unwrap (read-u8 buffer 6)))
           (10-link-priority (unwrap (read-u8 buffer 6)))
           (11-link-priority (unwrap (read-u8 buffer 6)))
           (12-link-priority (unwrap (read-u8 buffer 6)))
           (13-link-priority (unwrap (read-u8 buffer 6)))
           (18-type (unwrap (read-u8 buffer 6)))
           (18-body (unwrap (slice buffer 6 1)))
           (19-type (unwrap (read-u8 buffer 6)))
           (19-body (unwrap (slice buffer 6 1)))
           (20-priority (unwrap (read-u8 buffer 6)))
           (20-ttl (unwrap (read-u24be buffer 6)))
           (20-size (unwrap (read-u16be buffer 9)))
           (21-priority (unwrap (read-u8 buffer 11)))
           (21-src-sapid (unwrap (read-u8 buffer 11)))
           (21-size (unwrap (read-u16be buffer 11)))
           (21-err-blocks (unwrap (read-u16be buffer 17)))
           (21-err-ptr (unwrap (read-u16be buffer 19)))
           (21-err-size (unwrap (read-u16be buffer 21)))
           (21-nrx-blocks (unwrap (read-u16be buffer 23)))
           (21-nrx-ptr (unwrap (read-u16be buffer 25)))
           (21-nrx-size (unwrap (read-u16be buffer 27)))
           (22-unused (unwrap (read-u8 buffer 29)))
           (22-size (unwrap (read-u16be buffer 29)))
           (22-data (unwrap (slice buffer 31 1)))
           (23-size (unwrap (read-u16be buffer 31)))
           (23-data (unwrap (slice buffer 33 1)))
           (24-unused (unwrap (read-u8 buffer 33)))
           (24-ttl (unwrap (read-u24be buffer 33)))
           (24-size (unwrap (read-u16be buffer 36)))
           (25-unused (unwrap (read-u8 buffer 38)))
           (25-src-sapid (unwrap (read-u8 buffer 38)))
           (25-size (unwrap (read-u16be buffer 38)))
           (25-err-blocks (unwrap (read-u16be buffer 44)))
           (25-err-ptr (unwrap (read-u16be buffer 46)))
           (25-err-size (unwrap (read-u16be buffer 48)))
           (25-nrx-blocks (unwrap (read-u16be buffer 50)))
           (25-nrx-ptr (unwrap (read-u16be buffer 52)))
           (25-nrx-size (unwrap (read-u16be buffer 54)))
           (26-unused (unwrap (read-u8 buffer 56)))
           (26-size (unwrap (read-u16be buffer 56)))
           (26-data (unwrap (slice buffer 58 1)))
           (27-size (unwrap (read-u16be buffer 58)))
           (27-data (unwrap (slice buffer 60 1)))
           (ad-size (unwrap (read-u8 buffer 61)))
           )

      (ok (list
        (cons 'ad-group (list (cons 'raw ad-group) (cons 'formatted (fmt-hex ad-group))))
        (cons 'ad-address (list (cons 'raw ad-address) (cons 'formatted (fmt-ipv4 ad-address))))
        (cons 'st-retries (list (cons 'raw st-retries) (cons 'formatted (number->string st-retries))))
        (cons 'ctl-conn-id (list (cons 'raw ctl-conn-id) (cons 'formatted (fmt-hex ctl-conn-id))))
        (cons 'ctl-reserved (list (cons 'raw ctl-reserved) (cons 'formatted (fmt-hex ctl-reserved))))
        (cons 'ctl-updu-id (list (cons 'raw ctl-updu-id) (cons 'formatted (fmt-hex ctl-updu-id))))
        (cons 'ctl-updu-segment (list (cons 'raw ctl-updu-segment) (cons 'formatted (fmt-hex ctl-updu-segment))))
        (cons 'sync-word (list (cons 'raw sync-word) (cons 'formatted (fmt-hex sync-word))))
        (cons 'version (list (cons 'raw version) (cons 'formatted (fmt-hex version))))
        (cons 'size (list (cons 'raw size) (cons 'formatted (number->string size))))
        (cons '01-rank (list (cons 'raw 01-rank) (cons 'formatted (number->string 01-rank))))
        (cons '01-unused (list (cons 'raw 01-unused) (cons 'formatted (fmt-hex 01-unused))))
        (cons '03-unused (list (cons 'raw 03-unused) (cons 'formatted (fmt-hex 03-unused))))
        (cons '03-mtu (list (cons 'raw 03-mtu) (cons 'formatted (number->string 03-mtu))))
        (cons '06-link-priority (list (cons 'raw 06-link-priority) (cons 'formatted (number->string 06-link-priority))))
        (cons '08-link-priority (list (cons 'raw 08-link-priority) (cons 'formatted (number->string 08-link-priority))))
        (cons '09-link-priority (list (cons 'raw 09-link-priority) (cons 'formatted (number->string 09-link-priority))))
        (cons '10-link-priority (list (cons 'raw 10-link-priority) (cons 'formatted (number->string 10-link-priority))))
        (cons '11-link-priority (list (cons 'raw 11-link-priority) (cons 'formatted (number->string 11-link-priority))))
        (cons '12-link-priority (list (cons 'raw 12-link-priority) (cons 'formatted (number->string 12-link-priority))))
        (cons '13-link-priority (list (cons 'raw 13-link-priority) (cons 'formatted (number->string 13-link-priority))))
        (cons '18-type (list (cons 'raw 18-type) (cons 'formatted (fmt-hex 18-type))))
        (cons '18-body (list (cons 'raw 18-body) (cons 'formatted (fmt-bytes 18-body))))
        (cons '19-type (list (cons 'raw 19-type) (cons 'formatted (fmt-hex 19-type))))
        (cons '19-body (list (cons 'raw 19-body) (cons 'formatted (fmt-bytes 19-body))))
        (cons '20-priority (list (cons 'raw 20-priority) (cons 'formatted (number->string 20-priority))))
        (cons '20-ttl (list (cons 'raw 20-ttl) (cons 'formatted (number->string 20-ttl))))
        (cons '20-size (list (cons 'raw 20-size) (cons 'formatted (number->string 20-size))))
        (cons '21-priority (list (cons 'raw 21-priority) (cons 'formatted (number->string 21-priority))))
        (cons '21-src-sapid (list (cons 'raw 21-src-sapid) (cons 'formatted (number->string 21-src-sapid))))
        (cons '21-size (list (cons 'raw 21-size) (cons 'formatted (number->string 21-size))))
        (cons '21-err-blocks (list (cons 'raw 21-err-blocks) (cons 'formatted (number->string 21-err-blocks))))
        (cons '21-err-ptr (list (cons 'raw 21-err-ptr) (cons 'formatted (fmt-hex 21-err-ptr))))
        (cons '21-err-size (list (cons 'raw 21-err-size) (cons 'formatted (number->string 21-err-size))))
        (cons '21-nrx-blocks (list (cons 'raw 21-nrx-blocks) (cons 'formatted (number->string 21-nrx-blocks))))
        (cons '21-nrx-ptr (list (cons 'raw 21-nrx-ptr) (cons 'formatted (fmt-hex 21-nrx-ptr))))
        (cons '21-nrx-size (list (cons 'raw 21-nrx-size) (cons 'formatted (number->string 21-nrx-size))))
        (cons '22-unused (list (cons 'raw 22-unused) (cons 'formatted (number->string 22-unused))))
        (cons '22-size (list (cons 'raw 22-size) (cons 'formatted (number->string 22-size))))
        (cons '22-data (list (cons 'raw 22-data) (cons 'formatted (fmt-bytes 22-data))))
        (cons '23-size (list (cons 'raw 23-size) (cons 'formatted (number->string 23-size))))
        (cons '23-data (list (cons 'raw 23-data) (cons 'formatted (fmt-bytes 23-data))))
        (cons '24-unused (list (cons 'raw 24-unused) (cons 'formatted (number->string 24-unused))))
        (cons '24-ttl (list (cons 'raw 24-ttl) (cons 'formatted (number->string 24-ttl))))
        (cons '24-size (list (cons 'raw 24-size) (cons 'formatted (number->string 24-size))))
        (cons '25-unused (list (cons 'raw 25-unused) (cons 'formatted (number->string 25-unused))))
        (cons '25-src-sapid (list (cons 'raw 25-src-sapid) (cons 'formatted (number->string 25-src-sapid))))
        (cons '25-size (list (cons 'raw 25-size) (cons 'formatted (number->string 25-size))))
        (cons '25-err-blocks (list (cons 'raw 25-err-blocks) (cons 'formatted (number->string 25-err-blocks))))
        (cons '25-err-ptr (list (cons 'raw 25-err-ptr) (cons 'formatted (fmt-hex 25-err-ptr))))
        (cons '25-err-size (list (cons 'raw 25-err-size) (cons 'formatted (number->string 25-err-size))))
        (cons '25-nrx-blocks (list (cons 'raw 25-nrx-blocks) (cons 'formatted (number->string 25-nrx-blocks))))
        (cons '25-nrx-ptr (list (cons 'raw 25-nrx-ptr) (cons 'formatted (fmt-hex 25-nrx-ptr))))
        (cons '25-nrx-size (list (cons 'raw 25-nrx-size) (cons 'formatted (number->string 25-nrx-size))))
        (cons '26-unused (list (cons 'raw 26-unused) (cons 'formatted (number->string 26-unused))))
        (cons '26-size (list (cons 'raw 26-size) (cons 'formatted (number->string 26-size))))
        (cons '26-data (list (cons 'raw 26-data) (cons 'formatted (fmt-bytes 26-data))))
        (cons '27-size (list (cons 'raw 27-size) (cons 'formatted (number->string 27-size))))
        (cons '27-data (list (cons 'raw 27-data) (cons 'formatted (fmt-bytes 27-data))))
        (cons 'ad-size (list (cons 'raw ad-size) (cons 'formatted (fmt-hex ad-size))))
        )))

    (catch (e)
      (err (str "S5066SIS parse error: " e)))))

;; dissect-s5066sis: parse S5066SIS from bytevector
;; Returns (ok fields-alist) or (err message)