;; packet-s7comm.c
;;
;; Author:      Thomas Wiens, 2014 (th.wiens@gmx.de)
;; Description: Wireshark dissector for S7-Communication
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/s7comm.ss
;; Auto-generated from wireshark/epan/dissectors/packet-s7comm.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-s7comm buffer)
  "S7 Communication"
  (try
    (let* (
           (data-ts-reserved (unwrap (read-u8 buffer 0)))
           (header-protid (unwrap (read-u8 buffer 0)))
           (data-ts-year1 (unwrap (read-u8 buffer 1)))
           (data-ts-year2 (unwrap (read-u8 buffer 2)))
           (header-redid (unwrap (read-u16be buffer 2)))
           (data-ts-month (unwrap (read-u8 buffer 3)))
           (param-itemcount (unwrap (read-u8 buffer 3)))
           (data-ts-day (unwrap (read-u8 buffer 4)))
           (data-blockcontrol-functionstatus (unwrap (read-u8 buffer 4)))
           (data-blockcontrol-functionstatus-more (extract-bits data-blockcontrol-functionstatus 0x1 0))
           (data-blockcontrol-functionstatus-error (extract-bits data-blockcontrol-functionstatus 0x2 1))
           (header-pduref (unwrap (read-u16be buffer 4)))
           (data-ts-hour (unwrap (read-u8 buffer 5)))
           (param-data (unwrap (slice buffer 5 1)))
           (readresponse-data (unwrap (slice buffer 5 1)))
           (data-ts-minute (unwrap (read-u8 buffer 6)))
           (header-parlg (unwrap (read-u16be buffer 6)))
           (data-ts-second (unwrap (read-u8 buffer 7)))
           (data-ts-millisecond (unwrap (read-u16be buffer 8)))
           (header-datlg (unwrap (read-u16be buffer 8)))
           (header-errcod (unwrap (read-u8 buffer 11)))
           (rdrec-mlen (unwrap (read-u16be buffer 29)))
           (rdrec-index (unwrap (read-u16be buffer 31)))
           (rdrec-id (unwrap (read-u24be buffer 34)))
           (item-length (unwrap (read-u16be buffer 37)))
           (item-db (unwrap (read-u16be buffer 39)))
           (item-address (unwrap (read-u24be buffer 42)))
           (item-address-nr (unwrap (read-u24be buffer 42)))
           (item-address-byte (unwrap (read-u24be buffer 42)))
           (item-address-bit (unwrap (read-u24be buffer 42)))
           (item-dbread-numareas (unwrap (read-u8 buffer 45)))
           (item-dbread-length (unwrap (read-u8 buffer 46)))
           (item-dbread-db (unwrap (read-u16be buffer 47)))
           (item-dbread-startadr (unwrap (read-u16be buffer 49)))
           (tia1200-item-reserved1 (unwrap (read-u8 buffer 51)))
           (tia1200-item-dbnumber (unwrap (read-u16be buffer 56)))
           (tia1200-item-area2unknown (unwrap (read-u16be buffer 58)))
           (tia1200-item-crc (unwrap (read-u32be buffer 60)))
           (tia1200-item-value (unwrap (read-u32be buffer 64)))
           (item-nck-areaunit (unwrap (read-u8 buffer 68)))
           (item-nck-unit (unwrap (read-u8 buffer 68)))
           (item-nck-column (unwrap (read-u16be buffer 69)))
           (item-nck-line (unwrap (read-u16be buffer 71)))
           (item-nck-linecount (unwrap (read-u8 buffer 74)))
           (item-driveesany-unknown1 (unwrap (read-u8 buffer 75)))
           (item-driveesany-unknown2 (unwrap (read-u16be buffer 76)))
           (item-driveesany-unknown3 (unwrap (read-u16be buffer 78)))
           (item-driveesany-parameter-nr (unwrap (read-u16be buffer 80)))
           (item-driveesany-parameter-idx (unwrap (read-u16be buffer 82)))
           (param-setup-reserved1 (unwrap (read-u8 buffer 87)))
           (param-maxamq-calling (unwrap (read-u16be buffer 88)))
           (param-maxamq-called (unwrap (read-u16be buffer 90)))
           (param-neg-pdu-length (unwrap (read-u16be buffer 92)))
           (data-plccontrol-part2-len (unwrap (read-u8 buffer 104)))
           (piservice-unknown1 (unwrap (slice buffer 107 7)))
           (piservice-parameterblock-len (unwrap (read-u16be buffer 114)))
           (piservice-string-len (unwrap (read-u8 buffer 116)))
           (piservice-servicename (unwrap (slice buffer 117 1)))
           (data-blockcontrol-filename-len (unwrap (read-u8 buffer 127)))
           (data-blockcontrol-file-ident (unwrap (slice buffer 128 1)))
           (data-blockcontrol-block-type (unwrap (slice buffer 129 2)))
           (data-blockcontrol-block-num (unwrap (slice buffer 131 5)))
           (data-blockcontrol-dest-filesys (unwrap (slice buffer 136 1)))
           (data-blockcontrol-part2-len (unwrap (read-u8 buffer 145)))
           (data-blockcontrol-part2-unknown (unwrap (slice buffer 146 1)))
           (data-blockcontrol-loadmem-len (unwrap (slice buffer 147 6)))
           (data-blockcontrol-mc7code-len (unwrap (slice buffer 153 6)))
           (data-blockcontrol-upl-lenstring-len (unwrap (read-u8 buffer 167)))
           (data-blockcontrol-upl-lenstring (unwrap (slice buffer 168 1)))
           (data-blockcontrol-errorcode (unwrap (read-u16be buffer 185)))
           (data-blockcontrol-uploadid (unwrap (read-u32be buffer 187)))
           (tis-blockstat-flagsunknown (unwrap (read-u8 buffer 196)))
           (tis-blockstat-number-of-lines (unwrap (read-u8 buffer 197)))
           (tis-blockstat-line-address (unwrap (read-u16be buffer 201)))
           (diagdata-registerflag (unwrap (read-u8 buffer 204)))
           (diagdata-registerflag-stw (extract-bits diagdata-registerflag 0x1 0))
           (diagdata-registerflag-accu1 (extract-bits diagdata-registerflag 0x2 1))
           (diagdata-registerflag-accu2 (extract-bits diagdata-registerflag 0x4 2))
           (diagdata-registerflag-ar1 (extract-bits diagdata-registerflag 0x8 3))
           (diagdata-registerflag-ar2 (extract-bits diagdata-registerflag 0x10 4))
           (diagdata-registerflag-db1 (extract-bits diagdata-registerflag 0x20 5))
           (diagdata-registerflag-db2 (extract-bits diagdata-registerflag 0x40 6))
           (tis-blockstat-data (unwrap (slice buffer 207 1)))
           (tis-blockstat-reserved (unwrap (slice buffer 207 1)))
           (varstat-req-repetition-factor (unwrap (read-u8 buffer 208)))
           (varstat-req-bitpos (unwrap (read-u16be buffer 209)))
           (varstat-req-db-number (unwrap (read-u16be buffer 210)))
           (varstat-req-startaddress (unwrap (read-u16be buffer 212)))
           (tis-param1 (unwrap (read-u16be buffer 221)))
           (tis-answersize (unwrap (read-u16be buffer 227)))
           (tis-param5 (unwrap (read-u16be buffer 229)))
           (tis-param6 (unwrap (read-u16be buffer 231)))
           (tis-param7 (unwrap (read-u16be buffer 233)))
           (tis-param8 (unwrap (read-u16be buffer 235)))
           (tis-param9 (unwrap (read-u16be buffer 237)))
           (diagdata-req-block-num (unwrap (read-u16be buffer 243)))
           (diagdata-req-startaddr-awl (unwrap (read-u16be buffer 245)))
           (diagdata-req-saz (unwrap (read-u16be buffer 247)))
           (tis-p-callcond-blocknr (unwrap (read-u16be buffer 257)))
           (tis-p-callcond-address (unwrap (read-u16be buffer 259)))
           (tis-res-param1 (unwrap (read-u16be buffer 259)))
           (tis-res-param2 (unwrap (read-u16be buffer 261)))
           (tis-job-seqnr (unwrap (read-u8 buffer 278)))
           (tis-job-reserved (unwrap (slice buffer 285 1)))
           (varstat-item-count (unwrap (read-u16be buffer 291)))
           (tis-continued-blocknr (unwrap (read-u16be buffer 299)))
           (tis-continued-address (unwrap (read-u16be buffer 301)))
           (tis-register-accu3 (unwrap (read-u32be buffer 321)))
           (tis-register-accu4 (unwrap (read-u32be buffer 325)))
           (ob-prev-cycle (unwrap (read-u16be buffer 359)))
           (ob-min-cycle (unwrap (read-u16be buffer 361)))
           (ob-max-cycle (unwrap (read-u16be buffer 363)))
           (ob-period-exe (unwrap (read-u16be buffer 371)))
           (ob-scan-1 (unwrap (read-u8 buffer 380)))
           (ob-sign (unwrap (read-u16be buffer 384)))
           (ob-dtime (unwrap (read-u32be buffer 386)))
           (ob-phase-offset (unwrap (read-u16be buffer 396)))
           (ob-exec-freq (unwrap (read-u16be buffer 400)))
           (ob-point-addr (unwrap (read-u32be buffer 410)))
           (ob-inf-len (unwrap (read-u8 buffer 422)))
           (ob-alarm-type (unwrap (read-u8 buffer 423)))
           (ob-alarm-slot (unwrap (read-u8 buffer 424)))
           (ob-alarm-spec (unwrap (read-u8 buffer 425)))
           (ob-error-info (unwrap (read-u16be buffer 432)))
           (ob-rack-cpu (unwrap (read-u16be buffer 444)))
           (ob-reserved-4 (unwrap (read-u16be buffer 448)))
           (ob-mdl-type-b (unwrap (read-u8 buffer 459)))
           (ob-8x-fault-flags (unwrap (read-u8 buffer 460)))
           (ob-io-flag (unwrap (read-u8 buffer 467)))
           (ob-rack-num (unwrap (read-u16be buffer 470)))
           (ob-mdl-type-w (unwrap (read-u16be buffer 472)))
           (ob-err-ev-class (unwrap (read-u8 buffer 494)))
           (ob-err-ev-num (unwrap (read-u8 buffer 495)))
           (ob-err-ob-priority (unwrap (read-u8 buffer 496)))
           (ob-err-ob-num (unwrap (read-u8 buffer 497)))
           (ob-flt-id (unwrap (read-u8 buffer 499)))
           (ob-mdl-addr (unwrap (read-u16be buffer 504)))
           (ob-racks-flt (unwrap (read-u32be buffer 506)))
           (ob-strt-inf (unwrap (read-u8 buffer 511)))
           (ob-reserved-3 (unwrap (read-u16be buffer 516)))
           (ob-reserved-4-dw (unwrap (read-u32be buffer 518)))
           (ob-strtup (unwrap (read-u8 buffer 523)))
           (ob-reserved-2 (unwrap (read-u8 buffer 527)))
           (ob-stop (unwrap (read-u16be buffer 528)))
           (ob-strt-info (unwrap (read-u32be buffer 530)))
           (ob-reserved-1 (unwrap (read-u8 buffer 539)))
           (ob-flt-reg (unwrap (read-u16be buffer 540)))
           (ob-sw-flt (unwrap (read-u8 buffer 547)))
           (ob-blk-type (unwrap (read-u8 buffer 550)))
           (ob-mem-area (unwrap (read-u8 buffer 551)))
           (ob-mem-addr (unwrap (read-u16be buffer 552)))
           (ob-flt-blk-num (unwrap (read-u16be buffer 554)))
           (ob-prg-addr (unwrap (read-u16be buffer 556)))
           (ob-ev-class (unwrap (read-u8 buffer 558)))
           (ob-priority (unwrap (read-u8 buffer 560)))
           (ob-number (unwrap (read-u8 buffer 561)))
           (tis-istack-reserved (unwrap (slice buffer 566 2)))
           (tis-bstack-reserved (unwrap (slice buffer 590 2)))
           (tis-bstack-nest-depth (unwrap (read-u8 buffer 593)))
           (tis-lstack-size (unwrap (read-u16be buffer 600)))
           (tis-lstack-data (unwrap (slice buffer 602 1)))
           (tis-interrupted-prioclass (unwrap (read-u8 buffer 602)))
           (tis-lstack-reserved (unwrap (slice buffer 603 1)))
           (tis-exithold-res1 (unwrap (read-u8 buffer 607)))
           (tis-interrupted-blocknr (unwrap (read-u16be buffer 612)))
           (tis-interrupted-address (unwrap (read-u16be buffer 614)))
           (tis-breakpoint-blocknr (unwrap (read-u16be buffer 618)))
           (tis-breakpoint-address (unwrap (read-u16be buffer 620)))
           (tis-breakpoint-reserved (unwrap (slice buffer 622 2)))
           (tis-register-stw (unwrap (read-u16be buffer 624)))
           (tis-register-accu1 (unwrap (read-u32be buffer 626)))
           (tis-register-accu2 (unwrap (read-u32be buffer 630)))
           (tis-register-ar1 (unwrap (read-u32be buffer 634)))
           (tis-register-ar2 (unwrap (read-u32be buffer 638)))
           (tis-register-db1-nr (unwrap (read-u16be buffer 644)))
           (tis-register-db2-nr (unwrap (read-u16be buffer 646)))
           (varstat-unknown (unwrap (slice buffer 648 1)))
           (tis-parametersize (unwrap (read-u16be buffer 648)))
           (tis-datasize (unwrap (read-u16be buffer 650)))
           (pbc-unknown (unwrap (read-u8 buffer 655)))
           (pbc-bsend-r-id (unwrap (read-u32be buffer 656)))
           (pbc-bsend-len (unwrap (read-u32be buffer 660)))
           (pbc-usend-unknown1 (unwrap (read-u8 buffer 663)))
           (pbc-usend-unknown2 (unwrap (read-u8 buffer 666)))
           (data-blockcontrol-filename (unwrap (slice buffer 675 1)))
           (data-ncprg-unackcount (unwrap (read-u8 buffer 677)))
           (data-ncprg-filelength (unwrap (slice buffer 679 8)))
           (data-ncprg-filetime (unwrap (slice buffer 687 16)))
           (data-ncprg-filepath (unwrap (slice buffer 703 1)))
           (data-ncprg-filedata (unwrap (slice buffer 703 1)))
           (data-blockcontrol-unknown1 (unwrap (slice buffer 703 2)))
           (data-drr-data (unwrap (slice buffer 705 1)))
           (pbc-arsend-ret (unwrap (read-u8 buffer 714)))
           (data-fillbyte (unwrap (read-u8 buffer 715)))
           (cpu-msgservice-subscribe-events (unwrap (read-u8 buffer 716)))
           (cpu-msgservice-subscribe-events-modetrans (extract-bits cpu-msgservice-subscribe-events 0x1 0))
           (cpu-msgservice-subscribe-events-system (extract-bits cpu-msgservice-subscribe-events 0x2 1))
           (cpu-msgservice-subscribe-events-userdefined (extract-bits cpu-msgservice-subscribe-events 0x4 2))
           (cpu-msgservice-subscribe-events-alarms (extract-bits cpu-msgservice-subscribe-events 0x80 7))
           (cpu-msgservice-req-reserved1 (unwrap (read-u8 buffer 717)))
           (cpu-msgservice-username (unwrap (slice buffer 718 8)))
           (cpu-msgservice-req-reserved2 (unwrap (read-u8 buffer 727)))
           (cpu-msgservice-res-result (unwrap (read-u8 buffer 728)))
           (cpu-msgservice-res-reserved1 (unwrap (read-u8 buffer 729)))
           (cpu-msgservice-res-reserved2 (unwrap (read-u8 buffer 731)))
           (cpu-msgservice-res-reserved3 (unwrap (read-u8 buffer 732)))
           (pbc-arsend-unknown (unwrap (read-u8 buffer 736)))
           (pbc-arsend-ar-id (unwrap (read-u32be buffer 737)))
           (pbc-arsend-len (unwrap (read-u32be buffer 741)))
           (cpu-alarm-message-scan-unknown1 (unwrap (read-u16be buffer 743)))
           (cpu-alarm-message-scan-unknown2 (unwrap (read-u16be buffer 745)))
           (item-varspec (unwrap (read-u8 buffer 749)))
           (item-varspec-length (unwrap (read-u8 buffer 750)))
           (cpu-alarm-message-nr-add-values (unwrap (read-u8 buffer 752)))
           (cpu-alarm-message-state (unwrap (read-u8 buffer 758)))
           (cpu-alarm-message-event-going (unwrap (read-u8 buffer 761)))
           (cpu-alarm-message-event-coming (unwrap (read-u8 buffer 762)))
           (cpu-alarm-message-event-lastchanged (unwrap (read-u8 buffer 763)))
           (cpu-alarm-message-event-reserved (unwrap (read-u8 buffer 764)))
           (cpu-alarm-query-unknown1 (unwrap (read-u8 buffer 765)))
           (cpu-alarm-query-unknown2 (unwrap (read-u8 buffer 767)))
           (cpu-alarm-message-function (unwrap (read-u8 buffer 773)))
           (cpu-alarm-message-nr-objects (unwrap (read-u8 buffer 774)))
           (cpu-alarm-query-completelen (unwrap (read-u32be buffer 777)))
           (cpu-alarm-query-datasetlen (unwrap (read-u8 buffer 779)))
           (cpu-alarm-message-eventid (unwrap (read-u32be buffer 783)))
           (cpu-alarm-query-resunknown1 (unwrap (read-u16be buffer 787)))
           (cpu-alarm-message-eventstate (unwrap (read-u8 buffer 788)))
           (cpu-alarm-message-ackstate-going (unwrap (read-u8 buffer 789)))
           (cpu-alarm-message-ackstate-coming (unwrap (read-u8 buffer 790)))
           (cpu-alarm-message-signal-sig1 (extract-bits cpu-alarm-message-ackstate-coming 0x1 0))
           (cpu-alarm-message-signal-sig2 (extract-bits cpu-alarm-message-ackstate-coming 0x2 1))
           (cpu-alarm-message-signal-sig3 (extract-bits cpu-alarm-message-ackstate-coming 0x4 2))
           (cpu-alarm-message-signal-sig4 (extract-bits cpu-alarm-message-ackstate-coming 0x8 3))
           (cpu-alarm-message-signal-sig5 (extract-bits cpu-alarm-message-ackstate-coming 0x10 4))
           (cpu-alarm-message-signal-sig6 (extract-bits cpu-alarm-message-ackstate-coming 0x20 5))
           (cpu-alarm-message-signal-sig7 (extract-bits cpu-alarm-message-ackstate-coming 0x40 6))
           (cpu-alarm-message-signal-sig8 (extract-bits cpu-alarm-message-ackstate-coming 0x80 7))
           (cpu-diag-msg-eventid (unwrap (read-u16be buffer 791)))
           (cpu-diag-msg-eventid-ident-entleave (extract-bits cpu-diag-msg-eventid 0x100 8))
           (cpu-diag-msg-eventid-ident-diagbuf (extract-bits cpu-diag-msg-eventid 0x200 9))
           (cpu-diag-msg-eventid-ident-interr (extract-bits cpu-diag-msg-eventid 0x400 10))
           (cpu-diag-msg-eventid-ident-exterr (extract-bits cpu-diag-msg-eventid 0x800 11))
           (cpu-diag-msg-eventid-nr (extract-bits cpu-diag-msg-eventid 0xFF 0))
           (cpu-diag-msg-prioclass (unwrap (read-u8 buffer 793)))
           (cpu-diag-msg-obnumber (unwrap (read-u8 buffer 794)))
           (cpu-diag-msg-datid (unwrap (read-u16be buffer 795)))
           (cpu-diag-msg-info1 (unwrap (read-u16be buffer 797)))
           (cpu-diag-msg-info2 (unwrap (read-u32be buffer 799)))
           (ud-blockinfo-block-cnt (unwrap (read-u16be buffer 805)))
           (ud-blockinfo-block-flags (unwrap (read-u8 buffer 811)))
           (ud-blockinfo-block-num-ascii (unwrap (slice buffer 815 5)))
           (ud-blockinfo-filesys (unwrap (slice buffer 820 1)))
           (ud-blockinfo-block-type (unwrap (slice buffer 821 2)))
           (ud-blockinfo-res-infolength (unwrap (read-u16be buffer 823)))
           (ud-blockinfo-res-unknown2 (unwrap (read-u16be buffer 825)))
           (ud-blockinfo-res-const3 (unwrap (slice buffer 827 2)))
           (userdata-blockinfo-flags (unwrap (read-u8 buffer 830)))
           (userdata-blockinfo-linked (extract-bits userdata-blockinfo-flags 0x1 0))
           (userdata-blockinfo-standard-block (extract-bits userdata-blockinfo-flags 0x2 1))
           (userdata-blockinfo-nonretain (extract-bits userdata-blockinfo-flags 0x8 3))
           (ud-blockinfo-block-num (unwrap (read-u16be buffer 833)))
           (ud-blockinfo-load-mem-len (unwrap (read-u32be buffer 835)))
           (ud-blockinfo-code-timestamp (unwrap (slice buffer 843 6)))
           (ud-blockinfo-interface-timestamp (unwrap (slice buffer 849 6)))
           (ud-blockinfo-ssb-len (unwrap (read-u16be buffer 855)))
           (ud-blockinfo-add-len (unwrap (read-u16be buffer 857)))
           (ud-blockinfo-localdata-len (unwrap (read-u16be buffer 859)))
           (ud-blockinfo-mc7-len (unwrap (read-u16be buffer 861)))
           (ud-blockinfo-author (unwrap (slice buffer 863 8)))
           (ud-blockinfo-family (unwrap (slice buffer 871 8)))
           (ud-blockinfo-headername (unwrap (slice buffer 879 8)))
           (ud-blockinfo-headerversion (unwrap (slice buffer 887 1)))
           (ud-blockinfo-res-unknown (unwrap (slice buffer 888 1)))
           (ud-blockinfo-reserved1 (unwrap (read-u32be buffer 891)))
           (ud-blockinfo-reserved2 (unwrap (read-u32be buffer 895)))
           (rdrec-reserved1 (unwrap (slice buffer 901 1)))
           (rdrec-statuslen (unwrap (read-u8 buffer 905)))
           (rdrec-statusdata (unwrap (slice buffer 906 1)))
           (rdrec-recordlen (unwrap (read-u16be buffer 907)))
           (rdrec-data (unwrap (slice buffer 909 1)))
           (cycl-interval-time (unwrap (read-u8 buffer 912)))
           (cycl-function (unwrap (read-u8 buffer 914)))
           (cycl-jobid (unwrap (read-u8 buffer 915)))
           (userdata-data (unwrap (slice buffer 916 1)))
           (data-length (unwrap (read-u16be buffer 918)))
           )

      (ok (list
        (cons 'data-ts-reserved (list (cons 'raw data-ts-reserved) (cons 'formatted (fmt-hex data-ts-reserved))))
        (cons 'header-protid (list (cons 'raw header-protid) (cons 'formatted (fmt-hex header-protid))))
        (cons 'data-ts-year1 (list (cons 'raw data-ts-year1) (cons 'formatted (number->string data-ts-year1))))
        (cons 'data-ts-year2 (list (cons 'raw data-ts-year2) (cons 'formatted (number->string data-ts-year2))))
        (cons 'header-redid (list (cons 'raw header-redid) (cons 'formatted (fmt-hex header-redid))))
        (cons 'data-ts-month (list (cons 'raw data-ts-month) (cons 'formatted (number->string data-ts-month))))
        (cons 'param-itemcount (list (cons 'raw param-itemcount) (cons 'formatted (number->string param-itemcount))))
        (cons 'data-ts-day (list (cons 'raw data-ts-day) (cons 'formatted (number->string data-ts-day))))
        (cons 'data-blockcontrol-functionstatus (list (cons 'raw data-blockcontrol-functionstatus) (cons 'formatted (fmt-hex data-blockcontrol-functionstatus))))
        (cons 'data-blockcontrol-functionstatus-more (list (cons 'raw data-blockcontrol-functionstatus-more) (cons 'formatted (if (= data-blockcontrol-functionstatus-more 0) "Not set" "Set"))))
        (cons 'data-blockcontrol-functionstatus-error (list (cons 'raw data-blockcontrol-functionstatus-error) (cons 'formatted (if (= data-blockcontrol-functionstatus-error 0) "Not set" "Set"))))
        (cons 'header-pduref (list (cons 'raw header-pduref) (cons 'formatted (number->string header-pduref))))
        (cons 'data-ts-hour (list (cons 'raw data-ts-hour) (cons 'formatted (number->string data-ts-hour))))
        (cons 'param-data (list (cons 'raw param-data) (cons 'formatted (fmt-bytes param-data))))
        (cons 'readresponse-data (list (cons 'raw readresponse-data) (cons 'formatted (fmt-bytes readresponse-data))))
        (cons 'data-ts-minute (list (cons 'raw data-ts-minute) (cons 'formatted (number->string data-ts-minute))))
        (cons 'header-parlg (list (cons 'raw header-parlg) (cons 'formatted (number->string header-parlg))))
        (cons 'data-ts-second (list (cons 'raw data-ts-second) (cons 'formatted (number->string data-ts-second))))
        (cons 'data-ts-millisecond (list (cons 'raw data-ts-millisecond) (cons 'formatted (number->string data-ts-millisecond))))
        (cons 'header-datlg (list (cons 'raw header-datlg) (cons 'formatted (number->string header-datlg))))
        (cons 'header-errcod (list (cons 'raw header-errcod) (cons 'formatted (fmt-hex header-errcod))))
        (cons 'rdrec-mlen (list (cons 'raw rdrec-mlen) (cons 'formatted (number->string rdrec-mlen))))
        (cons 'rdrec-index (list (cons 'raw rdrec-index) (cons 'formatted (fmt-hex rdrec-index))))
        (cons 'rdrec-id (list (cons 'raw rdrec-id) (cons 'formatted (number->string rdrec-id))))
        (cons 'item-length (list (cons 'raw item-length) (cons 'formatted (number->string item-length))))
        (cons 'item-db (list (cons 'raw item-db) (cons 'formatted (number->string item-db))))
        (cons 'item-address (list (cons 'raw item-address) (cons 'formatted (fmt-hex item-address))))
        (cons 'item-address-nr (list (cons 'raw item-address-nr) (cons 'formatted (number->string item-address-nr))))
        (cons 'item-address-byte (list (cons 'raw item-address-byte) (cons 'formatted (number->string item-address-byte))))
        (cons 'item-address-bit (list (cons 'raw item-address-bit) (cons 'formatted (number->string item-address-bit))))
        (cons 'item-dbread-numareas (list (cons 'raw item-dbread-numareas) (cons 'formatted (number->string item-dbread-numareas))))
        (cons 'item-dbread-length (list (cons 'raw item-dbread-length) (cons 'formatted (number->string item-dbread-length))))
        (cons 'item-dbread-db (list (cons 'raw item-dbread-db) (cons 'formatted (number->string item-dbread-db))))
        (cons 'item-dbread-startadr (list (cons 'raw item-dbread-startadr) (cons 'formatted (number->string item-dbread-startadr))))
        (cons 'tia1200-item-reserved1 (list (cons 'raw tia1200-item-reserved1) (cons 'formatted (fmt-hex tia1200-item-reserved1))))
        (cons 'tia1200-item-dbnumber (list (cons 'raw tia1200-item-dbnumber) (cons 'formatted (number->string tia1200-item-dbnumber))))
        (cons 'tia1200-item-area2unknown (list (cons 'raw tia1200-item-area2unknown) (cons 'formatted (fmt-hex tia1200-item-area2unknown))))
        (cons 'tia1200-item-crc (list (cons 'raw tia1200-item-crc) (cons 'formatted (fmt-hex tia1200-item-crc))))
        (cons 'tia1200-item-value (list (cons 'raw tia1200-item-value) (cons 'formatted (number->string tia1200-item-value))))
        (cons 'item-nck-areaunit (list (cons 'raw item-nck-areaunit) (cons 'formatted (fmt-hex item-nck-areaunit))))
        (cons 'item-nck-unit (list (cons 'raw item-nck-unit) (cons 'formatted (number->string item-nck-unit))))
        (cons 'item-nck-column (list (cons 'raw item-nck-column) (cons 'formatted (number->string item-nck-column))))
        (cons 'item-nck-line (list (cons 'raw item-nck-line) (cons 'formatted (number->string item-nck-line))))
        (cons 'item-nck-linecount (list (cons 'raw item-nck-linecount) (cons 'formatted (number->string item-nck-linecount))))
        (cons 'item-driveesany-unknown1 (list (cons 'raw item-driveesany-unknown1) (cons 'formatted (number->string item-driveesany-unknown1))))
        (cons 'item-driveesany-unknown2 (list (cons 'raw item-driveesany-unknown2) (cons 'formatted (number->string item-driveesany-unknown2))))
        (cons 'item-driveesany-unknown3 (list (cons 'raw item-driveesany-unknown3) (cons 'formatted (fmt-hex item-driveesany-unknown3))))
        (cons 'item-driveesany-parameter-nr (list (cons 'raw item-driveesany-parameter-nr) (cons 'formatted (number->string item-driveesany-parameter-nr))))
        (cons 'item-driveesany-parameter-idx (list (cons 'raw item-driveesany-parameter-idx) (cons 'formatted (number->string item-driveesany-parameter-idx))))
        (cons 'param-setup-reserved1 (list (cons 'raw param-setup-reserved1) (cons 'formatted (fmt-hex param-setup-reserved1))))
        (cons 'param-maxamq-calling (list (cons 'raw param-maxamq-calling) (cons 'formatted (number->string param-maxamq-calling))))
        (cons 'param-maxamq-called (list (cons 'raw param-maxamq-called) (cons 'formatted (number->string param-maxamq-called))))
        (cons 'param-neg-pdu-length (list (cons 'raw param-neg-pdu-length) (cons 'formatted (number->string param-neg-pdu-length))))
        (cons 'data-plccontrol-part2-len (list (cons 'raw data-plccontrol-part2-len) (cons 'formatted (number->string data-plccontrol-part2-len))))
        (cons 'piservice-unknown1 (list (cons 'raw piservice-unknown1) (cons 'formatted (fmt-bytes piservice-unknown1))))
        (cons 'piservice-parameterblock-len (list (cons 'raw piservice-parameterblock-len) (cons 'formatted (number->string piservice-parameterblock-len))))
        (cons 'piservice-string-len (list (cons 'raw piservice-string-len) (cons 'formatted (number->string piservice-string-len))))
        (cons 'piservice-servicename (list (cons 'raw piservice-servicename) (cons 'formatted (utf8->string piservice-servicename))))
        (cons 'data-blockcontrol-filename-len (list (cons 'raw data-blockcontrol-filename-len) (cons 'formatted (number->string data-blockcontrol-filename-len))))
        (cons 'data-blockcontrol-file-ident (list (cons 'raw data-blockcontrol-file-ident) (cons 'formatted (utf8->string data-blockcontrol-file-ident))))
        (cons 'data-blockcontrol-block-type (list (cons 'raw data-blockcontrol-block-type) (cons 'formatted (utf8->string data-blockcontrol-block-type))))
        (cons 'data-blockcontrol-block-num (list (cons 'raw data-blockcontrol-block-num) (cons 'formatted (utf8->string data-blockcontrol-block-num))))
        (cons 'data-blockcontrol-dest-filesys (list (cons 'raw data-blockcontrol-dest-filesys) (cons 'formatted (utf8->string data-blockcontrol-dest-filesys))))
        (cons 'data-blockcontrol-part2-len (list (cons 'raw data-blockcontrol-part2-len) (cons 'formatted (number->string data-blockcontrol-part2-len))))
        (cons 'data-blockcontrol-part2-unknown (list (cons 'raw data-blockcontrol-part2-unknown) (cons 'formatted (utf8->string data-blockcontrol-part2-unknown))))
        (cons 'data-blockcontrol-loadmem-len (list (cons 'raw data-blockcontrol-loadmem-len) (cons 'formatted (utf8->string data-blockcontrol-loadmem-len))))
        (cons 'data-blockcontrol-mc7code-len (list (cons 'raw data-blockcontrol-mc7code-len) (cons 'formatted (utf8->string data-blockcontrol-mc7code-len))))
        (cons 'data-blockcontrol-upl-lenstring-len (list (cons 'raw data-blockcontrol-upl-lenstring-len) (cons 'formatted (number->string data-blockcontrol-upl-lenstring-len))))
        (cons 'data-blockcontrol-upl-lenstring (list (cons 'raw data-blockcontrol-upl-lenstring) (cons 'formatted (utf8->string data-blockcontrol-upl-lenstring))))
        (cons 'data-blockcontrol-errorcode (list (cons 'raw data-blockcontrol-errorcode) (cons 'formatted (fmt-hex data-blockcontrol-errorcode))))
        (cons 'data-blockcontrol-uploadid (list (cons 'raw data-blockcontrol-uploadid) (cons 'formatted (fmt-hex data-blockcontrol-uploadid))))
        (cons 'tis-blockstat-flagsunknown (list (cons 'raw tis-blockstat-flagsunknown) (cons 'formatted (fmt-hex tis-blockstat-flagsunknown))))
        (cons 'tis-blockstat-number-of-lines (list (cons 'raw tis-blockstat-number-of-lines) (cons 'formatted (number->string tis-blockstat-number-of-lines))))
        (cons 'tis-blockstat-line-address (list (cons 'raw tis-blockstat-line-address) (cons 'formatted (number->string tis-blockstat-line-address))))
        (cons 'diagdata-registerflag (list (cons 'raw diagdata-registerflag) (cons 'formatted (fmt-hex diagdata-registerflag))))
        (cons 'diagdata-registerflag-stw (list (cons 'raw diagdata-registerflag-stw) (cons 'formatted (if (= diagdata-registerflag-stw 0) "Not set" "Set"))))
        (cons 'diagdata-registerflag-accu1 (list (cons 'raw diagdata-registerflag-accu1) (cons 'formatted (if (= diagdata-registerflag-accu1 0) "Not set" "Set"))))
        (cons 'diagdata-registerflag-accu2 (list (cons 'raw diagdata-registerflag-accu2) (cons 'formatted (if (= diagdata-registerflag-accu2 0) "Not set" "Set"))))
        (cons 'diagdata-registerflag-ar1 (list (cons 'raw diagdata-registerflag-ar1) (cons 'formatted (if (= diagdata-registerflag-ar1 0) "Not set" "Set"))))
        (cons 'diagdata-registerflag-ar2 (list (cons 'raw diagdata-registerflag-ar2) (cons 'formatted (if (= diagdata-registerflag-ar2 0) "Not set" "Set"))))
        (cons 'diagdata-registerflag-db1 (list (cons 'raw diagdata-registerflag-db1) (cons 'formatted (if (= diagdata-registerflag-db1 0) "Not set" "Set"))))
        (cons 'diagdata-registerflag-db2 (list (cons 'raw diagdata-registerflag-db2) (cons 'formatted (if (= diagdata-registerflag-db2 0) "Not set" "Set"))))
        (cons 'tis-blockstat-data (list (cons 'raw tis-blockstat-data) (cons 'formatted (fmt-bytes tis-blockstat-data))))
        (cons 'tis-blockstat-reserved (list (cons 'raw tis-blockstat-reserved) (cons 'formatted (fmt-bytes tis-blockstat-reserved))))
        (cons 'varstat-req-repetition-factor (list (cons 'raw varstat-req-repetition-factor) (cons 'formatted (number->string varstat-req-repetition-factor))))
        (cons 'varstat-req-bitpos (list (cons 'raw varstat-req-bitpos) (cons 'formatted (number->string varstat-req-bitpos))))
        (cons 'varstat-req-db-number (list (cons 'raw varstat-req-db-number) (cons 'formatted (number->string varstat-req-db-number))))
        (cons 'varstat-req-startaddress (list (cons 'raw varstat-req-startaddress) (cons 'formatted (number->string varstat-req-startaddress))))
        (cons 'tis-param1 (list (cons 'raw tis-param1) (cons 'formatted (number->string tis-param1))))
        (cons 'tis-answersize (list (cons 'raw tis-answersize) (cons 'formatted (number->string tis-answersize))))
        (cons 'tis-param5 (list (cons 'raw tis-param5) (cons 'formatted (number->string tis-param5))))
        (cons 'tis-param6 (list (cons 'raw tis-param6) (cons 'formatted (number->string tis-param6))))
        (cons 'tis-param7 (list (cons 'raw tis-param7) (cons 'formatted (number->string tis-param7))))
        (cons 'tis-param8 (list (cons 'raw tis-param8) (cons 'formatted (number->string tis-param8))))
        (cons 'tis-param9 (list (cons 'raw tis-param9) (cons 'formatted (number->string tis-param9))))
        (cons 'diagdata-req-block-num (list (cons 'raw diagdata-req-block-num) (cons 'formatted (number->string diagdata-req-block-num))))
        (cons 'diagdata-req-startaddr-awl (list (cons 'raw diagdata-req-startaddr-awl) (cons 'formatted (number->string diagdata-req-startaddr-awl))))
        (cons 'diagdata-req-saz (list (cons 'raw diagdata-req-saz) (cons 'formatted (number->string diagdata-req-saz))))
        (cons 'tis-p-callcond-blocknr (list (cons 'raw tis-p-callcond-blocknr) (cons 'formatted (number->string tis-p-callcond-blocknr))))
        (cons 'tis-p-callcond-address (list (cons 'raw tis-p-callcond-address) (cons 'formatted (number->string tis-p-callcond-address))))
        (cons 'tis-res-param1 (list (cons 'raw tis-res-param1) (cons 'formatted (fmt-hex tis-res-param1))))
        (cons 'tis-res-param2 (list (cons 'raw tis-res-param2) (cons 'formatted (fmt-hex tis-res-param2))))
        (cons 'tis-job-seqnr (list (cons 'raw tis-job-seqnr) (cons 'formatted (number->string tis-job-seqnr))))
        (cons 'tis-job-reserved (list (cons 'raw tis-job-reserved) (cons 'formatted (fmt-bytes tis-job-reserved))))
        (cons 'varstat-item-count (list (cons 'raw varstat-item-count) (cons 'formatted (number->string varstat-item-count))))
        (cons 'tis-continued-blocknr (list (cons 'raw tis-continued-blocknr) (cons 'formatted (number->string tis-continued-blocknr))))
        (cons 'tis-continued-address (list (cons 'raw tis-continued-address) (cons 'formatted (number->string tis-continued-address))))
        (cons 'tis-register-accu3 (list (cons 'raw tis-register-accu3) (cons 'formatted (fmt-hex tis-register-accu3))))
        (cons 'tis-register-accu4 (list (cons 'raw tis-register-accu4) (cons 'formatted (fmt-hex tis-register-accu4))))
        (cons 'ob-prev-cycle (list (cons 'raw ob-prev-cycle) (cons 'formatted (number->string ob-prev-cycle))))
        (cons 'ob-min-cycle (list (cons 'raw ob-min-cycle) (cons 'formatted (number->string ob-min-cycle))))
        (cons 'ob-max-cycle (list (cons 'raw ob-max-cycle) (cons 'formatted (number->string ob-max-cycle))))
        (cons 'ob-period-exe (list (cons 'raw ob-period-exe) (cons 'formatted (fmt-hex ob-period-exe))))
        (cons 'ob-scan-1 (list (cons 'raw ob-scan-1) (cons 'formatted (fmt-hex ob-scan-1))))
        (cons 'ob-sign (list (cons 'raw ob-sign) (cons 'formatted (fmt-hex ob-sign))))
        (cons 'ob-dtime (list (cons 'raw ob-dtime) (cons 'formatted (number->string ob-dtime))))
        (cons 'ob-phase-offset (list (cons 'raw ob-phase-offset) (cons 'formatted (number->string ob-phase-offset))))
        (cons 'ob-exec-freq (list (cons 'raw ob-exec-freq) (cons 'formatted (number->string ob-exec-freq))))
        (cons 'ob-point-addr (list (cons 'raw ob-point-addr) (cons 'formatted (fmt-hex ob-point-addr))))
        (cons 'ob-inf-len (list (cons 'raw ob-inf-len) (cons 'formatted (number->string ob-inf-len))))
        (cons 'ob-alarm-type (list (cons 'raw ob-alarm-type) (cons 'formatted (number->string ob-alarm-type))))
        (cons 'ob-alarm-slot (list (cons 'raw ob-alarm-slot) (cons 'formatted (number->string ob-alarm-slot))))
        (cons 'ob-alarm-spec (list (cons 'raw ob-alarm-spec) (cons 'formatted (number->string ob-alarm-spec))))
        (cons 'ob-error-info (list (cons 'raw ob-error-info) (cons 'formatted (fmt-hex ob-error-info))))
        (cons 'ob-rack-cpu (list (cons 'raw ob-rack-cpu) (cons 'formatted (fmt-hex ob-rack-cpu))))
        (cons 'ob-reserved-4 (list (cons 'raw ob-reserved-4) (cons 'formatted (fmt-hex ob-reserved-4))))
        (cons 'ob-mdl-type-b (list (cons 'raw ob-mdl-type-b) (cons 'formatted (fmt-hex ob-mdl-type-b))))
        (cons 'ob-8x-fault-flags (list (cons 'raw ob-8x-fault-flags) (cons 'formatted (fmt-hex ob-8x-fault-flags))))
        (cons 'ob-io-flag (list (cons 'raw ob-io-flag) (cons 'formatted (number->string ob-io-flag))))
        (cons 'ob-rack-num (list (cons 'raw ob-rack-num) (cons 'formatted (number->string ob-rack-num))))
        (cons 'ob-mdl-type-w (list (cons 'raw ob-mdl-type-w) (cons 'formatted (fmt-hex ob-mdl-type-w))))
        (cons 'ob-err-ev-class (list (cons 'raw ob-err-ev-class) (cons 'formatted (number->string ob-err-ev-class))))
        (cons 'ob-err-ev-num (list (cons 'raw ob-err-ev-num) (cons 'formatted (number->string ob-err-ev-num))))
        (cons 'ob-err-ob-priority (list (cons 'raw ob-err-ob-priority) (cons 'formatted (number->string ob-err-ob-priority))))
        (cons 'ob-err-ob-num (list (cons 'raw ob-err-ob-num) (cons 'formatted (number->string ob-err-ob-num))))
        (cons 'ob-flt-id (list (cons 'raw ob-flt-id) (cons 'formatted (fmt-hex ob-flt-id))))
        (cons 'ob-mdl-addr (list (cons 'raw ob-mdl-addr) (cons 'formatted (fmt-hex ob-mdl-addr))))
        (cons 'ob-racks-flt (list (cons 'raw ob-racks-flt) (cons 'formatted (fmt-hex ob-racks-flt))))
        (cons 'ob-strt-inf (list (cons 'raw ob-strt-inf) (cons 'formatted (fmt-hex ob-strt-inf))))
        (cons 'ob-reserved-3 (list (cons 'raw ob-reserved-3) (cons 'formatted (fmt-hex ob-reserved-3))))
        (cons 'ob-reserved-4-dw (list (cons 'raw ob-reserved-4-dw) (cons 'formatted (fmt-hex ob-reserved-4-dw))))
        (cons 'ob-strtup (list (cons 'raw ob-strtup) (cons 'formatted (fmt-hex ob-strtup))))
        (cons 'ob-reserved-2 (list (cons 'raw ob-reserved-2) (cons 'formatted (fmt-hex ob-reserved-2))))
        (cons 'ob-stop (list (cons 'raw ob-stop) (cons 'formatted (fmt-hex ob-stop))))
        (cons 'ob-strt-info (list (cons 'raw ob-strt-info) (cons 'formatted (fmt-hex ob-strt-info))))
        (cons 'ob-reserved-1 (list (cons 'raw ob-reserved-1) (cons 'formatted (fmt-hex ob-reserved-1))))
        (cons 'ob-flt-reg (list (cons 'raw ob-flt-reg) (cons 'formatted (fmt-hex ob-flt-reg))))
        (cons 'ob-sw-flt (list (cons 'raw ob-sw-flt) (cons 'formatted (fmt-hex ob-sw-flt))))
        (cons 'ob-blk-type (list (cons 'raw ob-blk-type) (cons 'formatted (fmt-hex ob-blk-type))))
        (cons 'ob-mem-area (list (cons 'raw ob-mem-area) (cons 'formatted (fmt-hex ob-mem-area))))
        (cons 'ob-mem-addr (list (cons 'raw ob-mem-addr) (cons 'formatted (fmt-hex ob-mem-addr))))
        (cons 'ob-flt-blk-num (list (cons 'raw ob-flt-blk-num) (cons 'formatted (number->string ob-flt-blk-num))))
        (cons 'ob-prg-addr (list (cons 'raw ob-prg-addr) (cons 'formatted (number->string ob-prg-addr))))
        (cons 'ob-ev-class (list (cons 'raw ob-ev-class) (cons 'formatted (fmt-hex ob-ev-class))))
        (cons 'ob-priority (list (cons 'raw ob-priority) (cons 'formatted (number->string ob-priority))))
        (cons 'ob-number (list (cons 'raw ob-number) (cons 'formatted (number->string ob-number))))
        (cons 'tis-istack-reserved (list (cons 'raw tis-istack-reserved) (cons 'formatted (fmt-bytes tis-istack-reserved))))
        (cons 'tis-bstack-reserved (list (cons 'raw tis-bstack-reserved) (cons 'formatted (fmt-bytes tis-bstack-reserved))))
        (cons 'tis-bstack-nest-depth (list (cons 'raw tis-bstack-nest-depth) (cons 'formatted (number->string tis-bstack-nest-depth))))
        (cons 'tis-lstack-size (list (cons 'raw tis-lstack-size) (cons 'formatted (number->string tis-lstack-size))))
        (cons 'tis-lstack-data (list (cons 'raw tis-lstack-data) (cons 'formatted (fmt-bytes tis-lstack-data))))
        (cons 'tis-interrupted-prioclass (list (cons 'raw tis-interrupted-prioclass) (cons 'formatted (number->string tis-interrupted-prioclass))))
        (cons 'tis-lstack-reserved (list (cons 'raw tis-lstack-reserved) (cons 'formatted (fmt-bytes tis-lstack-reserved))))
        (cons 'tis-exithold-res1 (list (cons 'raw tis-exithold-res1) (cons 'formatted (number->string tis-exithold-res1))))
        (cons 'tis-interrupted-blocknr (list (cons 'raw tis-interrupted-blocknr) (cons 'formatted (number->string tis-interrupted-blocknr))))
        (cons 'tis-interrupted-address (list (cons 'raw tis-interrupted-address) (cons 'formatted (number->string tis-interrupted-address))))
        (cons 'tis-breakpoint-blocknr (list (cons 'raw tis-breakpoint-blocknr) (cons 'formatted (number->string tis-breakpoint-blocknr))))
        (cons 'tis-breakpoint-address (list (cons 'raw tis-breakpoint-address) (cons 'formatted (number->string tis-breakpoint-address))))
        (cons 'tis-breakpoint-reserved (list (cons 'raw tis-breakpoint-reserved) (cons 'formatted (fmt-bytes tis-breakpoint-reserved))))
        (cons 'tis-register-stw (list (cons 'raw tis-register-stw) (cons 'formatted (fmt-hex tis-register-stw))))
        (cons 'tis-register-accu1 (list (cons 'raw tis-register-accu1) (cons 'formatted (fmt-hex tis-register-accu1))))
        (cons 'tis-register-accu2 (list (cons 'raw tis-register-accu2) (cons 'formatted (fmt-hex tis-register-accu2))))
        (cons 'tis-register-ar1 (list (cons 'raw tis-register-ar1) (cons 'formatted (fmt-hex tis-register-ar1))))
        (cons 'tis-register-ar2 (list (cons 'raw tis-register-ar2) (cons 'formatted (fmt-hex tis-register-ar2))))
        (cons 'tis-register-db1-nr (list (cons 'raw tis-register-db1-nr) (cons 'formatted (number->string tis-register-db1-nr))))
        (cons 'tis-register-db2-nr (list (cons 'raw tis-register-db2-nr) (cons 'formatted (number->string tis-register-db2-nr))))
        (cons 'varstat-unknown (list (cons 'raw varstat-unknown) (cons 'formatted (fmt-bytes varstat-unknown))))
        (cons 'tis-parametersize (list (cons 'raw tis-parametersize) (cons 'formatted (number->string tis-parametersize))))
        (cons 'tis-datasize (list (cons 'raw tis-datasize) (cons 'formatted (number->string tis-datasize))))
        (cons 'pbc-unknown (list (cons 'raw pbc-unknown) (cons 'formatted (fmt-hex pbc-unknown))))
        (cons 'pbc-bsend-r-id (list (cons 'raw pbc-bsend-r-id) (cons 'formatted (fmt-hex pbc-bsend-r-id))))
        (cons 'pbc-bsend-len (list (cons 'raw pbc-bsend-len) (cons 'formatted (number->string pbc-bsend-len))))
        (cons 'pbc-usend-unknown1 (list (cons 'raw pbc-usend-unknown1) (cons 'formatted (fmt-hex pbc-usend-unknown1))))
        (cons 'pbc-usend-unknown2 (list (cons 'raw pbc-usend-unknown2) (cons 'formatted (fmt-hex pbc-usend-unknown2))))
        (cons 'data-blockcontrol-filename (list (cons 'raw data-blockcontrol-filename) (cons 'formatted (utf8->string data-blockcontrol-filename))))
        (cons 'data-ncprg-unackcount (list (cons 'raw data-ncprg-unackcount) (cons 'formatted (number->string data-ncprg-unackcount))))
        (cons 'data-ncprg-filelength (list (cons 'raw data-ncprg-filelength) (cons 'formatted (utf8->string data-ncprg-filelength))))
        (cons 'data-ncprg-filetime (list (cons 'raw data-ncprg-filetime) (cons 'formatted (utf8->string data-ncprg-filetime))))
        (cons 'data-ncprg-filepath (list (cons 'raw data-ncprg-filepath) (cons 'formatted (utf8->string data-ncprg-filepath))))
        (cons 'data-ncprg-filedata (list (cons 'raw data-ncprg-filedata) (cons 'formatted (fmt-bytes data-ncprg-filedata))))
        (cons 'data-blockcontrol-unknown1 (list (cons 'raw data-blockcontrol-unknown1) (cons 'formatted (fmt-bytes data-blockcontrol-unknown1))))
        (cons 'data-drr-data (list (cons 'raw data-drr-data) (cons 'formatted (fmt-bytes data-drr-data))))
        (cons 'pbc-arsend-ret (list (cons 'raw pbc-arsend-ret) (cons 'formatted (fmt-hex pbc-arsend-ret))))
        (cons 'data-fillbyte (list (cons 'raw data-fillbyte) (cons 'formatted (fmt-hex data-fillbyte))))
        (cons 'cpu-msgservice-subscribe-events (list (cons 'raw cpu-msgservice-subscribe-events) (cons 'formatted (fmt-hex cpu-msgservice-subscribe-events))))
        (cons 'cpu-msgservice-subscribe-events-modetrans (list (cons 'raw cpu-msgservice-subscribe-events-modetrans) (cons 'formatted (if (= cpu-msgservice-subscribe-events-modetrans 0) "Not set" "Set"))))
        (cons 'cpu-msgservice-subscribe-events-system (list (cons 'raw cpu-msgservice-subscribe-events-system) (cons 'formatted (if (= cpu-msgservice-subscribe-events-system 0) "Not set" "Set"))))
        (cons 'cpu-msgservice-subscribe-events-userdefined (list (cons 'raw cpu-msgservice-subscribe-events-userdefined) (cons 'formatted (if (= cpu-msgservice-subscribe-events-userdefined 0) "Not set" "Set"))))
        (cons 'cpu-msgservice-subscribe-events-alarms (list (cons 'raw cpu-msgservice-subscribe-events-alarms) (cons 'formatted (if (= cpu-msgservice-subscribe-events-alarms 0) "Not set" "Set"))))
        (cons 'cpu-msgservice-req-reserved1 (list (cons 'raw cpu-msgservice-req-reserved1) (cons 'formatted (fmt-hex cpu-msgservice-req-reserved1))))
        (cons 'cpu-msgservice-username (list (cons 'raw cpu-msgservice-username) (cons 'formatted (utf8->string cpu-msgservice-username))))
        (cons 'cpu-msgservice-req-reserved2 (list (cons 'raw cpu-msgservice-req-reserved2) (cons 'formatted (fmt-hex cpu-msgservice-req-reserved2))))
        (cons 'cpu-msgservice-res-result (list (cons 'raw cpu-msgservice-res-result) (cons 'formatted (fmt-hex cpu-msgservice-res-result))))
        (cons 'cpu-msgservice-res-reserved1 (list (cons 'raw cpu-msgservice-res-reserved1) (cons 'formatted (fmt-hex cpu-msgservice-res-reserved1))))
        (cons 'cpu-msgservice-res-reserved2 (list (cons 'raw cpu-msgservice-res-reserved2) (cons 'formatted (fmt-hex cpu-msgservice-res-reserved2))))
        (cons 'cpu-msgservice-res-reserved3 (list (cons 'raw cpu-msgservice-res-reserved3) (cons 'formatted (fmt-hex cpu-msgservice-res-reserved3))))
        (cons 'pbc-arsend-unknown (list (cons 'raw pbc-arsend-unknown) (cons 'formatted (fmt-hex pbc-arsend-unknown))))
        (cons 'pbc-arsend-ar-id (list (cons 'raw pbc-arsend-ar-id) (cons 'formatted (fmt-hex pbc-arsend-ar-id))))
        (cons 'pbc-arsend-len (list (cons 'raw pbc-arsend-len) (cons 'formatted (number->string pbc-arsend-len))))
        (cons 'cpu-alarm-message-scan-unknown1 (list (cons 'raw cpu-alarm-message-scan-unknown1) (cons 'formatted (fmt-hex cpu-alarm-message-scan-unknown1))))
        (cons 'cpu-alarm-message-scan-unknown2 (list (cons 'raw cpu-alarm-message-scan-unknown2) (cons 'formatted (fmt-hex cpu-alarm-message-scan-unknown2))))
        (cons 'item-varspec (list (cons 'raw item-varspec) (cons 'formatted (fmt-hex item-varspec))))
        (cons 'item-varspec-length (list (cons 'raw item-varspec-length) (cons 'formatted (number->string item-varspec-length))))
        (cons 'cpu-alarm-message-nr-add-values (list (cons 'raw cpu-alarm-message-nr-add-values) (cons 'formatted (number->string cpu-alarm-message-nr-add-values))))
        (cons 'cpu-alarm-message-state (list (cons 'raw cpu-alarm-message-state) (cons 'formatted (fmt-hex cpu-alarm-message-state))))
        (cons 'cpu-alarm-message-event-going (list (cons 'raw cpu-alarm-message-event-going) (cons 'formatted (fmt-hex cpu-alarm-message-event-going))))
        (cons 'cpu-alarm-message-event-coming (list (cons 'raw cpu-alarm-message-event-coming) (cons 'formatted (fmt-hex cpu-alarm-message-event-coming))))
        (cons 'cpu-alarm-message-event-lastchanged (list (cons 'raw cpu-alarm-message-event-lastchanged) (cons 'formatted (fmt-hex cpu-alarm-message-event-lastchanged))))
        (cons 'cpu-alarm-message-event-reserved (list (cons 'raw cpu-alarm-message-event-reserved) (cons 'formatted (fmt-hex cpu-alarm-message-event-reserved))))
        (cons 'cpu-alarm-query-unknown1 (list (cons 'raw cpu-alarm-query-unknown1) (cons 'formatted (fmt-hex cpu-alarm-query-unknown1))))
        (cons 'cpu-alarm-query-unknown2 (list (cons 'raw cpu-alarm-query-unknown2) (cons 'formatted (fmt-hex cpu-alarm-query-unknown2))))
        (cons 'cpu-alarm-message-function (list (cons 'raw cpu-alarm-message-function) (cons 'formatted (fmt-hex cpu-alarm-message-function))))
        (cons 'cpu-alarm-message-nr-objects (list (cons 'raw cpu-alarm-message-nr-objects) (cons 'formatted (number->string cpu-alarm-message-nr-objects))))
        (cons 'cpu-alarm-query-completelen (list (cons 'raw cpu-alarm-query-completelen) (cons 'formatted (number->string cpu-alarm-query-completelen))))
        (cons 'cpu-alarm-query-datasetlen (list (cons 'raw cpu-alarm-query-datasetlen) (cons 'formatted (number->string cpu-alarm-query-datasetlen))))
        (cons 'cpu-alarm-message-eventid (list (cons 'raw cpu-alarm-message-eventid) (cons 'formatted (fmt-hex cpu-alarm-message-eventid))))
        (cons 'cpu-alarm-query-resunknown1 (list (cons 'raw cpu-alarm-query-resunknown1) (cons 'formatted (fmt-hex cpu-alarm-query-resunknown1))))
        (cons 'cpu-alarm-message-eventstate (list (cons 'raw cpu-alarm-message-eventstate) (cons 'formatted (fmt-hex cpu-alarm-message-eventstate))))
        (cons 'cpu-alarm-message-ackstate-going (list (cons 'raw cpu-alarm-message-ackstate-going) (cons 'formatted (fmt-hex cpu-alarm-message-ackstate-going))))
        (cons 'cpu-alarm-message-ackstate-coming (list (cons 'raw cpu-alarm-message-ackstate-coming) (cons 'formatted (fmt-hex cpu-alarm-message-ackstate-coming))))
        (cons 'cpu-alarm-message-signal-sig1 (list (cons 'raw cpu-alarm-message-signal-sig1) (cons 'formatted (if (= cpu-alarm-message-signal-sig1 0) "Not set" "Set"))))
        (cons 'cpu-alarm-message-signal-sig2 (list (cons 'raw cpu-alarm-message-signal-sig2) (cons 'formatted (if (= cpu-alarm-message-signal-sig2 0) "Not set" "Set"))))
        (cons 'cpu-alarm-message-signal-sig3 (list (cons 'raw cpu-alarm-message-signal-sig3) (cons 'formatted (if (= cpu-alarm-message-signal-sig3 0) "Not set" "Set"))))
        (cons 'cpu-alarm-message-signal-sig4 (list (cons 'raw cpu-alarm-message-signal-sig4) (cons 'formatted (if (= cpu-alarm-message-signal-sig4 0) "Not set" "Set"))))
        (cons 'cpu-alarm-message-signal-sig5 (list (cons 'raw cpu-alarm-message-signal-sig5) (cons 'formatted (if (= cpu-alarm-message-signal-sig5 0) "Not set" "Set"))))
        (cons 'cpu-alarm-message-signal-sig6 (list (cons 'raw cpu-alarm-message-signal-sig6) (cons 'formatted (if (= cpu-alarm-message-signal-sig6 0) "Not set" "Set"))))
        (cons 'cpu-alarm-message-signal-sig7 (list (cons 'raw cpu-alarm-message-signal-sig7) (cons 'formatted (if (= cpu-alarm-message-signal-sig7 0) "Not set" "Set"))))
        (cons 'cpu-alarm-message-signal-sig8 (list (cons 'raw cpu-alarm-message-signal-sig8) (cons 'formatted (if (= cpu-alarm-message-signal-sig8 0) "Not set" "Set"))))
        (cons 'cpu-diag-msg-eventid (list (cons 'raw cpu-diag-msg-eventid) (cons 'formatted (fmt-hex cpu-diag-msg-eventid))))
        (cons 'cpu-diag-msg-eventid-ident-entleave (list (cons 'raw cpu-diag-msg-eventid-ident-entleave) (cons 'formatted (if (= cpu-diag-msg-eventid-ident-entleave 0) "Event leaving" "Event entering"))))
        (cons 'cpu-diag-msg-eventid-ident-diagbuf (list (cons 'raw cpu-diag-msg-eventid-ident-diagbuf) (cons 'formatted (if (= cpu-diag-msg-eventid-ident-diagbuf 0) "Not set" "Set"))))
        (cons 'cpu-diag-msg-eventid-ident-interr (list (cons 'raw cpu-diag-msg-eventid-ident-interr) (cons 'formatted (if (= cpu-diag-msg-eventid-ident-interr 0) "Not set" "Set"))))
        (cons 'cpu-diag-msg-eventid-ident-exterr (list (cons 'raw cpu-diag-msg-eventid-ident-exterr) (cons 'formatted (if (= cpu-diag-msg-eventid-ident-exterr 0) "Not set" "Set"))))
        (cons 'cpu-diag-msg-eventid-nr (list (cons 'raw cpu-diag-msg-eventid-nr) (cons 'formatted (if (= cpu-diag-msg-eventid-nr 0) "Not set" "Set"))))
        (cons 'cpu-diag-msg-prioclass (list (cons 'raw cpu-diag-msg-prioclass) (cons 'formatted (number->string cpu-diag-msg-prioclass))))
        (cons 'cpu-diag-msg-obnumber (list (cons 'raw cpu-diag-msg-obnumber) (cons 'formatted (number->string cpu-diag-msg-obnumber))))
        (cons 'cpu-diag-msg-datid (list (cons 'raw cpu-diag-msg-datid) (cons 'formatted (fmt-hex cpu-diag-msg-datid))))
        (cons 'cpu-diag-msg-info1 (list (cons 'raw cpu-diag-msg-info1) (cons 'formatted (fmt-hex cpu-diag-msg-info1))))
        (cons 'cpu-diag-msg-info2 (list (cons 'raw cpu-diag-msg-info2) (cons 'formatted (fmt-hex cpu-diag-msg-info2))))
        (cons 'ud-blockinfo-block-cnt (list (cons 'raw ud-blockinfo-block-cnt) (cons 'formatted (number->string ud-blockinfo-block-cnt))))
        (cons 'ud-blockinfo-block-flags (list (cons 'raw ud-blockinfo-block-flags) (cons 'formatted (fmt-hex ud-blockinfo-block-flags))))
        (cons 'ud-blockinfo-block-num-ascii (list (cons 'raw ud-blockinfo-block-num-ascii) (cons 'formatted (utf8->string ud-blockinfo-block-num-ascii))))
        (cons 'ud-blockinfo-filesys (list (cons 'raw ud-blockinfo-filesys) (cons 'formatted (utf8->string ud-blockinfo-filesys))))
        (cons 'ud-blockinfo-block-type (list (cons 'raw ud-blockinfo-block-type) (cons 'formatted (utf8->string ud-blockinfo-block-type))))
        (cons 'ud-blockinfo-res-infolength (list (cons 'raw ud-blockinfo-res-infolength) (cons 'formatted (number->string ud-blockinfo-res-infolength))))
        (cons 'ud-blockinfo-res-unknown2 (list (cons 'raw ud-blockinfo-res-unknown2) (cons 'formatted (fmt-hex ud-blockinfo-res-unknown2))))
        (cons 'ud-blockinfo-res-const3 (list (cons 'raw ud-blockinfo-res-const3) (cons 'formatted (utf8->string ud-blockinfo-res-const3))))
        (cons 'userdata-blockinfo-flags (list (cons 'raw userdata-blockinfo-flags) (cons 'formatted (fmt-hex userdata-blockinfo-flags))))
        (cons 'userdata-blockinfo-linked (list (cons 'raw userdata-blockinfo-linked) (cons 'formatted (if (= userdata-blockinfo-linked 0) "Not set" "Set"))))
        (cons 'userdata-blockinfo-standard-block (list (cons 'raw userdata-blockinfo-standard-block) (cons 'formatted (if (= userdata-blockinfo-standard-block 0) "Not set" "Set"))))
        (cons 'userdata-blockinfo-nonretain (list (cons 'raw userdata-blockinfo-nonretain) (cons 'formatted (if (= userdata-blockinfo-nonretain 0) "Not set" "Set"))))
        (cons 'ud-blockinfo-block-num (list (cons 'raw ud-blockinfo-block-num) (cons 'formatted (number->string ud-blockinfo-block-num))))
        (cons 'ud-blockinfo-load-mem-len (list (cons 'raw ud-blockinfo-load-mem-len) (cons 'formatted (number->string ud-blockinfo-load-mem-len))))
        (cons 'ud-blockinfo-code-timestamp (list (cons 'raw ud-blockinfo-code-timestamp) (cons 'formatted (utf8->string ud-blockinfo-code-timestamp))))
        (cons 'ud-blockinfo-interface-timestamp (list (cons 'raw ud-blockinfo-interface-timestamp) (cons 'formatted (utf8->string ud-blockinfo-interface-timestamp))))
        (cons 'ud-blockinfo-ssb-len (list (cons 'raw ud-blockinfo-ssb-len) (cons 'formatted (number->string ud-blockinfo-ssb-len))))
        (cons 'ud-blockinfo-add-len (list (cons 'raw ud-blockinfo-add-len) (cons 'formatted (number->string ud-blockinfo-add-len))))
        (cons 'ud-blockinfo-localdata-len (list (cons 'raw ud-blockinfo-localdata-len) (cons 'formatted (number->string ud-blockinfo-localdata-len))))
        (cons 'ud-blockinfo-mc7-len (list (cons 'raw ud-blockinfo-mc7-len) (cons 'formatted (number->string ud-blockinfo-mc7-len))))
        (cons 'ud-blockinfo-author (list (cons 'raw ud-blockinfo-author) (cons 'formatted (utf8->string ud-blockinfo-author))))
        (cons 'ud-blockinfo-family (list (cons 'raw ud-blockinfo-family) (cons 'formatted (utf8->string ud-blockinfo-family))))
        (cons 'ud-blockinfo-headername (list (cons 'raw ud-blockinfo-headername) (cons 'formatted (utf8->string ud-blockinfo-headername))))
        (cons 'ud-blockinfo-headerversion (list (cons 'raw ud-blockinfo-headerversion) (cons 'formatted (utf8->string ud-blockinfo-headerversion))))
        (cons 'ud-blockinfo-res-unknown (list (cons 'raw ud-blockinfo-res-unknown) (cons 'formatted (fmt-bytes ud-blockinfo-res-unknown))))
        (cons 'ud-blockinfo-reserved1 (list (cons 'raw ud-blockinfo-reserved1) (cons 'formatted (fmt-hex ud-blockinfo-reserved1))))
        (cons 'ud-blockinfo-reserved2 (list (cons 'raw ud-blockinfo-reserved2) (cons 'formatted (fmt-hex ud-blockinfo-reserved2))))
        (cons 'rdrec-reserved1 (list (cons 'raw rdrec-reserved1) (cons 'formatted (fmt-bytes rdrec-reserved1))))
        (cons 'rdrec-statuslen (list (cons 'raw rdrec-statuslen) (cons 'formatted (number->string rdrec-statuslen))))
        (cons 'rdrec-statusdata (list (cons 'raw rdrec-statusdata) (cons 'formatted (fmt-bytes rdrec-statusdata))))
        (cons 'rdrec-recordlen (list (cons 'raw rdrec-recordlen) (cons 'formatted (number->string rdrec-recordlen))))
        (cons 'rdrec-data (list (cons 'raw rdrec-data) (cons 'formatted (fmt-bytes rdrec-data))))
        (cons 'cycl-interval-time (list (cons 'raw cycl-interval-time) (cons 'formatted (number->string cycl-interval-time))))
        (cons 'cycl-function (list (cons 'raw cycl-function) (cons 'formatted (number->string cycl-function))))
        (cons 'cycl-jobid (list (cons 'raw cycl-jobid) (cons 'formatted (number->string cycl-jobid))))
        (cons 'userdata-data (list (cons 'raw userdata-data) (cons 'formatted (fmt-bytes userdata-data))))
        (cons 'data-length (list (cons 'raw data-length) (cons 'formatted (number->string data-length))))
        )))

    (catch (e)
      (err (str "S7COMM parse error: " e)))))

;; dissect-s7comm: parse S7COMM from bytevector
;; Returns (ok fields-alist) or (err message)