;; packet-sapms.c
;; Routines for SAP MS (Message Server) dissection
;; Copyright 2022, Martin Gallo <martin.gallo [AT] gmail.com>
;; Code contributed by SecureAuth Corp.
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/sapms.ss
;; Auto-generated from wireshark/epan/dissectors/packet-sapms.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-sapms buffer)
  "SAP Message Server Protocol"
  (try
    (let* (
           (eyecatcher (unwrap (slice buffer 0 12)))
           (adm-record-serial-number (unwrap (read-u8 buffer 1)))
           (adm-record-executed (unwrap (read-u8 buffer 2)))
           (adm-record-errorno (unwrap (read-u8 buffer 3)))
           (adm-parameter (unwrap (slice buffer 4 100)))
           (version (unwrap (read-u8 buffer 12)))
           (toname (unwrap (slice buffer 14 40)))
           (msgtypes (unwrap (read-u8 buffer 54)))
           (msgtypes-dia (unwrap (read-u8 buffer 54)))
           (msgtypes-upd (unwrap (read-u8 buffer 54)))
           (msgtypes-enq (unwrap (read-u8 buffer 54)))
           (msgtypes-btc (unwrap (read-u8 buffer 54)))
           (msgtypes-spo (unwrap (read-u8 buffer 54)))
           (msgtypes-up2 (unwrap (read-u8 buffer 54)))
           (msgtypes-atp (unwrap (read-u8 buffer 54)))
           (msgtypes-icm (unwrap (read-u8 buffer 54)))
           (fromname (unwrap (slice buffer 68 40)))
           (adm-rzl-strg-name (unwrap (slice buffer 108 20)))
           (diagport (unwrap (read-u16be buffer 108)))
           (opcode-version (unwrap (read-u8 buffer 114)))
           (opcode-charset (unwrap (read-u8 buffer 115)))
           (adm-eyecatcher (unwrap (slice buffer 116 12)))
           (adm-rzl-strg-value (unwrap (slice buffer 128 40)))
           (adm-rzl-strg-uptime (unwrap (read-u32be buffer 128)))
           (adm-version (unwrap (read-u8 buffer 128)))
           (adm-recsize (unwrap (slice buffer 130 11)))
           (adm-rzl-strg-delay (unwrap (read-u32be buffer 136)))
           (adm-recno (unwrap (slice buffer 141 11)))
           (adm-rzl-strg-users (unwrap (read-u32be buffer 144)))
           (adm-rzl-strg-quality (unwrap (read-u32be buffer 148)))
           (adm-rzl-strg-value-integer (unwrap (read-u32be buffer 160)))
           (server-lst-name (unwrap (slice buffer 344 20)))
           (server-lst-host (unwrap (slice buffer 456 64)))
           (server-lst-service (unwrap (slice buffer 520 20)))
           (server-lst-msgtypes (unwrap (read-u8 buffer 540)))
           (server-lst-msgtypes-dia (unwrap (read-u8 buffer 540)))
           (server-lst-msgtypes-upd (unwrap (read-u8 buffer 540)))
           (server-lst-msgtypes-enq (unwrap (read-u8 buffer 540)))
           (server-lst-msgtypes-btc (unwrap (read-u8 buffer 540)))
           (server-lst-msgtypes-spo (unwrap (read-u8 buffer 540)))
           (server-lst-msgtypes-up2 (unwrap (read-u8 buffer 540)))
           (server-lst-msgtypes-atp (unwrap (read-u8 buffer 540)))
           (server-lst-msgtypes-icm (unwrap (read-u8 buffer 540)))
           (server-lst-hostaddr (unwrap (slice buffer 541 16)))
           (server-lst-hostaddrv4 (unwrap (read-u32be buffer 557)))
           (server-lst-servno (unwrap (read-u16be buffer 561)))
           (server-lst-nitrc (unwrap (read-u8 buffer 564)))
           (server-lst-sys-service (unwrap (read-u32be buffer 565)))
           (counter-uuid (unwrap (slice buffer 565 40)))
           (counter-count (unwrap (read-u32be buffer 605)))
           (counter-no (unwrap (read-u32be buffer 609)))
           (property-client (unwrap (slice buffer 609 40)))
           (property-vhost-length (unwrap (read-u16be buffer 667)))
           (property-vhost-value (unwrap (slice buffer 669 1)))
           (property-ip-address (unwrap (read-u32be buffer 669)))
           (property-ip-address6 (unwrap (slice buffer 673 16)))
           (property-param-name-length (unwrap (read-u32be buffer 673)))
           (property-param-name-value (unwrap (slice buffer 677 1)))
           (property-param-value-length (unwrap (read-u16be buffer 779)))
           (property-param-value-value (unwrap (slice buffer 781 1)))
           (property-service-number (unwrap (read-u16be buffer 781)))
           (property-service-value (unwrap (read-u8 buffer 783)))
           (property-release (unwrap (slice buffer 783 10)))
           (property-release-patchno (unwrap (read-u32be buffer 793)))
           (property-release-supplvl (unwrap (read-u32be buffer 797)))
           (property-release-platform (unwrap (read-u32be buffer 801)))
           (dp-adm-dp-version (unwrap (read-u8 buffer 801)))
           (change-ip-address (unwrap (read-u32be buffer 801)))
           (change-ip-address6 (unwrap (slice buffer 805 16)))
           (security-name (unwrap (slice buffer 805 40)))
           (security-address (unwrap (read-u32be buffer 845)))
           (security-port (unwrap (read-u16be buffer 849)))
           (security-key (unwrap (slice buffer 851 256)))
           (security-address6 (unwrap (slice buffer 1107 16)))
           (codepage (unwrap (read-u32be buffer 1107)))
           (dump-dest (unwrap (read-u8 buffer 1107)))
           (dump-index (unwrap (read-u16be buffer 1111)))
           (dump-name (unwrap (slice buffer 1115 40)))
           (text-name (unwrap (slice buffer 1117 40)))
           (text-length (unwrap (read-u32be buffer 1157)))
           (text-value (unwrap (slice buffer 1161 1)))
           (logon-port (unwrap (read-u16be buffer 1211)))
           (logon-address (unwrap (read-u32be buffer 1213)))
           (logon-name-length (unwrap (read-u16be buffer 1217)))
           (logon-name (unwrap (slice buffer 1219 1)))
           (logon-prot-length (unwrap (read-u16be buffer 1219)))
           (logon-prot (unwrap (slice buffer 1221 1)))
           (logon-host-length (unwrap (read-u16be buffer 1221)))
           (logon-host (unwrap (slice buffer 1223 1)))
           (logon-misc-length (unwrap (read-u16be buffer 1223)))
           (logon-misc (unwrap (slice buffer 1225 1)))
           (logon-address6-length (unwrap (read-u16be buffer 1225)))
           (logon-address6 (unwrap (slice buffer 1227 16)))
           (logon-end (unwrap (read-u32be buffer 1243)))
           (shutdown-reason-length (unwrap (read-u16be buffer 1243)))
           (shutdown-reason (unwrap (slice buffer 1245 1)))
           (ip-to-name-address4 (unwrap (read-u32be buffer 1245)))
           (ip-to-name-address6 (unwrap (slice buffer 1249 16)))
           (ip-to-name-port (unwrap (read-u16be buffer 1265)))
           (ip-to-name-length (unwrap (read-u32be buffer 1267)))
           (ip-to-name (unwrap (slice buffer 1271 1)))
           (check-acl-error-code (unwrap (read-u16be buffer 1271)))
           (check-acl-acl (unwrap (slice buffer 1273 1)))
           )

      (ok (list
        (cons 'eyecatcher (list (cons 'raw eyecatcher) (cons 'formatted (utf8->string eyecatcher))))
        (cons 'adm-record-serial-number (list (cons 'raw adm-record-serial-number) (cons 'formatted (fmt-hex adm-record-serial-number))))
        (cons 'adm-record-executed (list (cons 'raw adm-record-executed) (cons 'formatted (fmt-hex adm-record-executed))))
        (cons 'adm-record-errorno (list (cons 'raw adm-record-errorno) (cons 'formatted (fmt-hex adm-record-errorno))))
        (cons 'adm-parameter (list (cons 'raw adm-parameter) (cons 'formatted (utf8->string adm-parameter))))
        (cons 'version (list (cons 'raw version) (cons 'formatted (fmt-hex version))))
        (cons 'toname (list (cons 'raw toname) (cons 'formatted (utf8->string toname))))
        (cons 'msgtypes (list (cons 'raw msgtypes) (cons 'formatted (fmt-hex msgtypes))))
        (cons 'msgtypes-dia (list (cons 'raw msgtypes-dia) (cons 'formatted (number->string msgtypes-dia))))
        (cons 'msgtypes-upd (list (cons 'raw msgtypes-upd) (cons 'formatted (number->string msgtypes-upd))))
        (cons 'msgtypes-enq (list (cons 'raw msgtypes-enq) (cons 'formatted (number->string msgtypes-enq))))
        (cons 'msgtypes-btc (list (cons 'raw msgtypes-btc) (cons 'formatted (number->string msgtypes-btc))))
        (cons 'msgtypes-spo (list (cons 'raw msgtypes-spo) (cons 'formatted (number->string msgtypes-spo))))
        (cons 'msgtypes-up2 (list (cons 'raw msgtypes-up2) (cons 'formatted (number->string msgtypes-up2))))
        (cons 'msgtypes-atp (list (cons 'raw msgtypes-atp) (cons 'formatted (number->string msgtypes-atp))))
        (cons 'msgtypes-icm (list (cons 'raw msgtypes-icm) (cons 'formatted (number->string msgtypes-icm))))
        (cons 'fromname (list (cons 'raw fromname) (cons 'formatted (utf8->string fromname))))
        (cons 'adm-rzl-strg-name (list (cons 'raw adm-rzl-strg-name) (cons 'formatted (utf8->string adm-rzl-strg-name))))
        (cons 'diagport (list (cons 'raw diagport) (cons 'formatted (number->string diagport))))
        (cons 'opcode-version (list (cons 'raw opcode-version) (cons 'formatted (number->string opcode-version))))
        (cons 'opcode-charset (list (cons 'raw opcode-charset) (cons 'formatted (number->string opcode-charset))))
        (cons 'adm-eyecatcher (list (cons 'raw adm-eyecatcher) (cons 'formatted (utf8->string adm-eyecatcher))))
        (cons 'adm-rzl-strg-value (list (cons 'raw adm-rzl-strg-value) (cons 'formatted (utf8->string adm-rzl-strg-value))))
        (cons 'adm-rzl-strg-uptime (list (cons 'raw adm-rzl-strg-uptime) (cons 'formatted (number->string adm-rzl-strg-uptime))))
        (cons 'adm-version (list (cons 'raw adm-version) (cons 'formatted (fmt-hex adm-version))))
        (cons 'adm-recsize (list (cons 'raw adm-recsize) (cons 'formatted (utf8->string adm-recsize))))
        (cons 'adm-rzl-strg-delay (list (cons 'raw adm-rzl-strg-delay) (cons 'formatted (number->string adm-rzl-strg-delay))))
        (cons 'adm-recno (list (cons 'raw adm-recno) (cons 'formatted (utf8->string adm-recno))))
        (cons 'adm-rzl-strg-users (list (cons 'raw adm-rzl-strg-users) (cons 'formatted (number->string adm-rzl-strg-users))))
        (cons 'adm-rzl-strg-quality (list (cons 'raw adm-rzl-strg-quality) (cons 'formatted (number->string adm-rzl-strg-quality))))
        (cons 'adm-rzl-strg-value-integer (list (cons 'raw adm-rzl-strg-value-integer) (cons 'formatted (number->string adm-rzl-strg-value-integer))))
        (cons 'server-lst-name (list (cons 'raw server-lst-name) (cons 'formatted (utf8->string server-lst-name))))
        (cons 'server-lst-host (list (cons 'raw server-lst-host) (cons 'formatted (utf8->string server-lst-host))))
        (cons 'server-lst-service (list (cons 'raw server-lst-service) (cons 'formatted (utf8->string server-lst-service))))
        (cons 'server-lst-msgtypes (list (cons 'raw server-lst-msgtypes) (cons 'formatted (fmt-hex server-lst-msgtypes))))
        (cons 'server-lst-msgtypes-dia (list (cons 'raw server-lst-msgtypes-dia) (cons 'formatted (number->string server-lst-msgtypes-dia))))
        (cons 'server-lst-msgtypes-upd (list (cons 'raw server-lst-msgtypes-upd) (cons 'formatted (number->string server-lst-msgtypes-upd))))
        (cons 'server-lst-msgtypes-enq (list (cons 'raw server-lst-msgtypes-enq) (cons 'formatted (number->string server-lst-msgtypes-enq))))
        (cons 'server-lst-msgtypes-btc (list (cons 'raw server-lst-msgtypes-btc) (cons 'formatted (number->string server-lst-msgtypes-btc))))
        (cons 'server-lst-msgtypes-spo (list (cons 'raw server-lst-msgtypes-spo) (cons 'formatted (number->string server-lst-msgtypes-spo))))
        (cons 'server-lst-msgtypes-up2 (list (cons 'raw server-lst-msgtypes-up2) (cons 'formatted (number->string server-lst-msgtypes-up2))))
        (cons 'server-lst-msgtypes-atp (list (cons 'raw server-lst-msgtypes-atp) (cons 'formatted (number->string server-lst-msgtypes-atp))))
        (cons 'server-lst-msgtypes-icm (list (cons 'raw server-lst-msgtypes-icm) (cons 'formatted (number->string server-lst-msgtypes-icm))))
        (cons 'server-lst-hostaddr (list (cons 'raw server-lst-hostaddr) (cons 'formatted (fmt-ipv6-address server-lst-hostaddr))))
        (cons 'server-lst-hostaddrv4 (list (cons 'raw server-lst-hostaddrv4) (cons 'formatted (fmt-ipv4 server-lst-hostaddrv4))))
        (cons 'server-lst-servno (list (cons 'raw server-lst-servno) (cons 'formatted (number->string server-lst-servno))))
        (cons 'server-lst-nitrc (list (cons 'raw server-lst-nitrc) (cons 'formatted (fmt-hex server-lst-nitrc))))
        (cons 'server-lst-sys-service (list (cons 'raw server-lst-sys-service) (cons 'formatted (fmt-hex server-lst-sys-service))))
        (cons 'counter-uuid (list (cons 'raw counter-uuid) (cons 'formatted (utf8->string counter-uuid))))
        (cons 'counter-count (list (cons 'raw counter-count) (cons 'formatted (number->string counter-count))))
        (cons 'counter-no (list (cons 'raw counter-no) (cons 'formatted (number->string counter-no))))
        (cons 'property-client (list (cons 'raw property-client) (cons 'formatted (utf8->string property-client))))
        (cons 'property-vhost-length (list (cons 'raw property-vhost-length) (cons 'formatted (number->string property-vhost-length))))
        (cons 'property-vhost-value (list (cons 'raw property-vhost-value) (cons 'formatted (utf8->string property-vhost-value))))
        (cons 'property-ip-address (list (cons 'raw property-ip-address) (cons 'formatted (fmt-ipv4 property-ip-address))))
        (cons 'property-ip-address6 (list (cons 'raw property-ip-address6) (cons 'formatted (fmt-ipv6-address property-ip-address6))))
        (cons 'property-param-name-length (list (cons 'raw property-param-name-length) (cons 'formatted (number->string property-param-name-length))))
        (cons 'property-param-name-value (list (cons 'raw property-param-name-value) (cons 'formatted (utf8->string property-param-name-value))))
        (cons 'property-param-value-length (list (cons 'raw property-param-value-length) (cons 'formatted (number->string property-param-value-length))))
        (cons 'property-param-value-value (list (cons 'raw property-param-value-value) (cons 'formatted (utf8->string property-param-value-value))))
        (cons 'property-service-number (list (cons 'raw property-service-number) (cons 'formatted (number->string property-service-number))))
        (cons 'property-service-value (list (cons 'raw property-service-value) (cons 'formatted (number->string property-service-value))))
        (cons 'property-release (list (cons 'raw property-release) (cons 'formatted (utf8->string property-release))))
        (cons 'property-release-patchno (list (cons 'raw property-release-patchno) (cons 'formatted (number->string property-release-patchno))))
        (cons 'property-release-supplvl (list (cons 'raw property-release-supplvl) (cons 'formatted (number->string property-release-supplvl))))
        (cons 'property-release-platform (list (cons 'raw property-release-platform) (cons 'formatted (number->string property-release-platform))))
        (cons 'dp-adm-dp-version (list (cons 'raw dp-adm-dp-version) (cons 'formatted (number->string dp-adm-dp-version))))
        (cons 'change-ip-address (list (cons 'raw change-ip-address) (cons 'formatted (fmt-ipv4 change-ip-address))))
        (cons 'change-ip-address6 (list (cons 'raw change-ip-address6) (cons 'formatted (fmt-ipv6-address change-ip-address6))))
        (cons 'security-name (list (cons 'raw security-name) (cons 'formatted (utf8->string security-name))))
        (cons 'security-address (list (cons 'raw security-address) (cons 'formatted (fmt-ipv4 security-address))))
        (cons 'security-port (list (cons 'raw security-port) (cons 'formatted (number->string security-port))))
        (cons 'security-key (list (cons 'raw security-key) (cons 'formatted (utf8->string security-key))))
        (cons 'security-address6 (list (cons 'raw security-address6) (cons 'formatted (fmt-ipv6-address security-address6))))
        (cons 'codepage (list (cons 'raw codepage) (cons 'formatted (number->string codepage))))
        (cons 'dump-dest (list (cons 'raw dump-dest) (cons 'formatted (fmt-hex dump-dest))))
        (cons 'dump-index (list (cons 'raw dump-index) (cons 'formatted (fmt-hex dump-index))))
        (cons 'dump-name (list (cons 'raw dump-name) (cons 'formatted (utf8->string dump-name))))
        (cons 'text-name (list (cons 'raw text-name) (cons 'formatted (utf8->string text-name))))
        (cons 'text-length (list (cons 'raw text-length) (cons 'formatted (number->string text-length))))
        (cons 'text-value (list (cons 'raw text-value) (cons 'formatted (utf8->string text-value))))
        (cons 'logon-port (list (cons 'raw logon-port) (cons 'formatted (number->string logon-port))))
        (cons 'logon-address (list (cons 'raw logon-address) (cons 'formatted (fmt-ipv4 logon-address))))
        (cons 'logon-name-length (list (cons 'raw logon-name-length) (cons 'formatted (number->string logon-name-length))))
        (cons 'logon-name (list (cons 'raw logon-name) (cons 'formatted (utf8->string logon-name))))
        (cons 'logon-prot-length (list (cons 'raw logon-prot-length) (cons 'formatted (number->string logon-prot-length))))
        (cons 'logon-prot (list (cons 'raw logon-prot) (cons 'formatted (utf8->string logon-prot))))
        (cons 'logon-host-length (list (cons 'raw logon-host-length) (cons 'formatted (number->string logon-host-length))))
        (cons 'logon-host (list (cons 'raw logon-host) (cons 'formatted (utf8->string logon-host))))
        (cons 'logon-misc-length (list (cons 'raw logon-misc-length) (cons 'formatted (number->string logon-misc-length))))
        (cons 'logon-misc (list (cons 'raw logon-misc) (cons 'formatted (utf8->string logon-misc))))
        (cons 'logon-address6-length (list (cons 'raw logon-address6-length) (cons 'formatted (number->string logon-address6-length))))
        (cons 'logon-address6 (list (cons 'raw logon-address6) (cons 'formatted (fmt-ipv6-address logon-address6))))
        (cons 'logon-end (list (cons 'raw logon-end) (cons 'formatted (number->string logon-end))))
        (cons 'shutdown-reason-length (list (cons 'raw shutdown-reason-length) (cons 'formatted (number->string shutdown-reason-length))))
        (cons 'shutdown-reason (list (cons 'raw shutdown-reason) (cons 'formatted (utf8->string shutdown-reason))))
        (cons 'ip-to-name-address4 (list (cons 'raw ip-to-name-address4) (cons 'formatted (fmt-ipv4 ip-to-name-address4))))
        (cons 'ip-to-name-address6 (list (cons 'raw ip-to-name-address6) (cons 'formatted (fmt-ipv6-address ip-to-name-address6))))
        (cons 'ip-to-name-port (list (cons 'raw ip-to-name-port) (cons 'formatted (number->string ip-to-name-port))))
        (cons 'ip-to-name-length (list (cons 'raw ip-to-name-length) (cons 'formatted (number->string ip-to-name-length))))
        (cons 'ip-to-name (list (cons 'raw ip-to-name) (cons 'formatted (utf8->string ip-to-name))))
        (cons 'check-acl-error-code (list (cons 'raw check-acl-error-code) (cons 'formatted (number->string check-acl-error-code))))
        (cons 'check-acl-acl (list (cons 'raw check-acl-acl) (cons 'formatted (utf8->string check-acl-acl))))
        )))

    (catch (e)
      (err (str "SAPMS parse error: " e)))))

;; dissect-sapms: parse SAPMS from bytevector
;; Returns (ok fields-alist) or (err message)