;; packet-saprfc.c
;; Routines for SAP RFC (SAP Remote Function Call Protocol) dissection
;; Copyright 2022, Martin Gallo <martin.gallo [AT] gmail.com>
;; Code contributed by SecureAuth Corp.
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/saprfc.ss
;; Auto-generated from wireshark/epan/dissectors/packet-saprfc.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-saprfc buffer)
  "SAP RFC Protocol"
  (try
    (let* (
           (version (unwrap (read-u8 buffer 0)))
           (address (unwrap (read-u32be buffer 2)))
           (table-uncomplength (unwrap (read-u32be buffer 8)))
           (service (unwrap (slice buffer 10 10)))
           (table-algorithm (unwrap (read-u8 buffer 12)))
           (table-magic (unwrap (read-u16be buffer 12)))
           (table-special (unwrap (read-u8 buffer 14)))
           (codepage (unwrap (slice buffer 20 4)))
           (lu (unwrap (slice buffer 30 8)))
           (tp (unwrap (slice buffer 38 8)))
           (conversation-id (unwrap (slice buffer 46 8)))
           (table-length (unwrap (read-u32be buffer 48)))
           (appc-header-version (unwrap (read-u8 buffer 54)))
           (accept-info (unwrap (read-u8 buffer 55)))
           (accept-info-EINFO (unwrap (read-u8 buffer 55)))
           (accept-info-PING (unwrap (read-u8 buffer 55)))
           (accept-info-SNC (unwrap (read-u8 buffer 55)))
           (accept-info-CONN-EINFO (unwrap (read-u8 buffer 55)))
           (accept-info-CODE-PAGE (unwrap (read-u8 buffer 55)))
           (accept-info-NIPING (unwrap (read-u8 buffer 55)))
           (accept-info-EXTINITOPT (unwrap (read-u8 buffer 55)))
           (accept-info-GW-ACCEPT-DIST-TRACE (unwrap (read-u8 buffer 55)))
           (idx (unwrap (read-u16be buffer 56)))
           (address6 (unwrap (slice buffer 58 16)))
           (rc (unwrap (read-u32be buffer 74)))
           (echo-data (unwrap (read-u8 buffer 78)))
           (filler (unwrap (read-u8 buffer 79)))
           (item-id1 (unwrap (read-u8 buffer 85)))
           (item-id2 (unwrap (read-u8 buffer 86)))
           (item-length (unwrap (read-u16be buffer 87)))
           (header-version (unwrap (read-u8 buffer 92)))
           (header-mode (unwrap (read-u8 buffer 95)))
           (header-uid (unwrap (read-u16be buffer 96)))
           (header-gw-id (unwrap (read-u16be buffer 98)))
           (header-err-len (unwrap (read-u16be buffer 100)))
           (header-info2 (unwrap (read-u8 buffer 102)))
           (header-info2-WITH-LONG-LU-NAME (unwrap (read-u8 buffer 102)))
           (header-info2-WITH-LONG-HOSTADDR (unwrap (read-u8 buffer 102)))
           (header-info2-GW-IMMEDIATE (unwrap (read-u8 buffer 102)))
           (header-info2-GW-SNC-ACTIVE (unwrap (read-u8 buffer 102)))
           (header-info2-GW-WAIT-LOOK-UP (unwrap (read-u8 buffer 102)))
           (header-info2-SNC-INIT-PHASE (unwrap (read-u8 buffer 102)))
           (header-info2-GW-STATELESS (unwrap (read-u8 buffer 102)))
           (header-info2-GW-NO-STATE-CHECK (unwrap (read-u8 buffer 102)))
           (header-trace-level (unwrap (read-u8 buffer 103)))
           (header-time (unwrap (read-u32be buffer 104)))
           (header-info3 (unwrap (read-u8 buffer 108)))
           (header-info3-GW-WITH-CODE-PAGE (unwrap (read-u8 buffer 108)))
           (header-info3-GW-ASYNC-RFC (unwrap (read-u8 buffer 108)))
           (header-info3-GW-CANCEL-HARD (unwrap (read-u8 buffer 108)))
           (header-info3-GW-CANCEL-SOFT (unwrap (read-u8 buffer 108)))
           (header-info3-GW-WITH-GUI-TIMEOUT (unwrap (read-u8 buffer 108)))
           (header-info3-GW-TERMIO-ERROR (unwrap (read-u8 buffer 108)))
           (header-info3-GW-EXTENDED-INIT-OPTIONS (unwrap (read-u8 buffer 108)))
           (header-info3-GW-DIST-TRACE (unwrap (read-u8 buffer 108)))
           (header-timeout (unwrap (read-u32be buffer 109)))
           (header-info4 (unwrap (read-u8 buffer 113)))
           (header-info4-GW-WITH-DBG-CTL (unwrap (read-u8 buffer 113)))
           (header-sequence-no (unwrap (read-u32be buffer 114)))
           (header-sap-params-len (unwrap (read-u16be buffer 118)))
           (header-info (unwrap (read-u8 buffer 122)))
           (header-info-SYNC-CPIC-FUNCTION (unwrap (read-u8 buffer 122)))
           (header-info-WITH-HOSTADDR (unwrap (read-u8 buffer 122)))
           (header-info-WITH-GW-SAP-PARAMS-HDR (unwrap (read-u8 buffer 122)))
           (header-info-CPIC-SYNC-REQ (unwrap (read-u8 buffer 122)))
           (header-info-WITH-ERR-INFO (unwrap (read-u8 buffer 122)))
           (header-info-DATA-WITH-TERM-OUTPUT (unwrap (read-u8 buffer 122)))
           (header-info-DATA-WITH-TERM-INPUT (unwrap (read-u8 buffer 122)))
           (header-info-R3-CPIC-LOGIN-WITH-TERM (unwrap (read-u8 buffer 122)))
           (header-reqtype2 (unwrap (read-u8 buffer 123)))
           (header-reqtype2-F-V-INITIALIZE-CONVERSATION (unwrap (read-u8 buffer 123)))
           (header-reqtype2-F-V-ALLOCATE (unwrap (read-u8 buffer 123)))
           (header-reqtype2-F-V-SEND-DATA (unwrap (read-u8 buffer 123)))
           (header-reqtype2-F-V-RECEIVE (unwrap (read-u8 buffer 123)))
           (header-reqtype2-F-V-FLUSH (unwrap (read-u8 buffer 123)))
           (header-sap-rc (unwrap (read-u32be buffer 128)))
           (header-conversation-id (unwrap (slice buffer 132 8)))
           (header-ncpic-parameters-sdest (unwrap (slice buffer 140 8)))
           (header-ncpic-parameters-lu (unwrap (slice buffer 148 8)))
           (header-ncpic-parameters-tp (unwrap (slice buffer 156 8)))
           (header-ncpic-parameters-ctype (unwrap (slice buffer 164 1)))
           (header-ncpic-parameters-lu-name (unwrap (slice buffer 168 8)))
           (header-ncpic-parameters-lu-name-length (unwrap (read-u32be buffer 176)))
           (header-ncpic-parameters-host-address (unwrap (slice buffer 180 16)))
           (header-ncpic-parameters-security-password (unwrap (slice buffer 196 8)))
           (header-ncpic-parameters-security-password-length (unwrap (read-u32be buffer 204)))
           (header-comm-idx (unwrap (read-u16be buffer 252)))
           (header-conn-idx (unwrap (read-u16be buffer 254)))
           )

      (ok (list
        (cons 'version (list (cons 'raw version) (cons 'formatted (number->string version))))
        (cons 'address (list (cons 'raw address) (cons 'formatted (fmt-ipv4 address))))
        (cons 'table-uncomplength (list (cons 'raw table-uncomplength) (cons 'formatted (number->string table-uncomplength))))
        (cons 'service (list (cons 'raw service) (cons 'formatted (utf8->string service))))
        (cons 'table-algorithm (list (cons 'raw table-algorithm) (cons 'formatted (fmt-hex table-algorithm))))
        (cons 'table-magic (list (cons 'raw table-magic) (cons 'formatted (fmt-hex table-magic))))
        (cons 'table-special (list (cons 'raw table-special) (cons 'formatted (fmt-hex table-special))))
        (cons 'codepage (list (cons 'raw codepage) (cons 'formatted (utf8->string codepage))))
        (cons 'lu (list (cons 'raw lu) (cons 'formatted (utf8->string lu))))
        (cons 'tp (list (cons 'raw tp) (cons 'formatted (utf8->string tp))))
        (cons 'conversation-id (list (cons 'raw conversation-id) (cons 'formatted (utf8->string conversation-id))))
        (cons 'table-length (list (cons 'raw table-length) (cons 'formatted (number->string table-length))))
        (cons 'appc-header-version (list (cons 'raw appc-header-version) (cons 'formatted (number->string appc-header-version))))
        (cons 'accept-info (list (cons 'raw accept-info) (cons 'formatted (fmt-hex accept-info))))
        (cons 'accept-info-EINFO (list (cons 'raw accept-info-EINFO) (cons 'formatted (number->string accept-info-EINFO))))
        (cons 'accept-info-PING (list (cons 'raw accept-info-PING) (cons 'formatted (number->string accept-info-PING))))
        (cons 'accept-info-SNC (list (cons 'raw accept-info-SNC) (cons 'formatted (number->string accept-info-SNC))))
        (cons 'accept-info-CONN-EINFO (list (cons 'raw accept-info-CONN-EINFO) (cons 'formatted (number->string accept-info-CONN-EINFO))))
        (cons 'accept-info-CODE-PAGE (list (cons 'raw accept-info-CODE-PAGE) (cons 'formatted (number->string accept-info-CODE-PAGE))))
        (cons 'accept-info-NIPING (list (cons 'raw accept-info-NIPING) (cons 'formatted (number->string accept-info-NIPING))))
        (cons 'accept-info-EXTINITOPT (list (cons 'raw accept-info-EXTINITOPT) (cons 'formatted (number->string accept-info-EXTINITOPT))))
        (cons 'accept-info-GW-ACCEPT-DIST-TRACE (list (cons 'raw accept-info-GW-ACCEPT-DIST-TRACE) (cons 'formatted (number->string accept-info-GW-ACCEPT-DIST-TRACE))))
        (cons 'idx (list (cons 'raw idx) (cons 'formatted (number->string idx))))
        (cons 'address6 (list (cons 'raw address6) (cons 'formatted (fmt-ipv6-address address6))))
        (cons 'rc (list (cons 'raw rc) (cons 'formatted (number->string rc))))
        (cons 'echo-data (list (cons 'raw echo-data) (cons 'formatted (number->string echo-data))))
        (cons 'filler (list (cons 'raw filler) (cons 'formatted (number->string filler))))
        (cons 'item-id1 (list (cons 'raw item-id1) (cons 'formatted (fmt-hex item-id1))))
        (cons 'item-id2 (list (cons 'raw item-id2) (cons 'formatted (fmt-hex item-id2))))
        (cons 'item-length (list (cons 'raw item-length) (cons 'formatted (number->string item-length))))
        (cons 'header-version (list (cons 'raw header-version) (cons 'formatted (number->string header-version))))
        (cons 'header-mode (list (cons 'raw header-mode) (cons 'formatted (number->string header-mode))))
        (cons 'header-uid (list (cons 'raw header-uid) (cons 'formatted (number->string header-uid))))
        (cons 'header-gw-id (list (cons 'raw header-gw-id) (cons 'formatted (fmt-hex header-gw-id))))
        (cons 'header-err-len (list (cons 'raw header-err-len) (cons 'formatted (number->string header-err-len))))
        (cons 'header-info2 (list (cons 'raw header-info2) (cons 'formatted (fmt-hex header-info2))))
        (cons 'header-info2-WITH-LONG-LU-NAME (list (cons 'raw header-info2-WITH-LONG-LU-NAME) (cons 'formatted (number->string header-info2-WITH-LONG-LU-NAME))))
        (cons 'header-info2-WITH-LONG-HOSTADDR (list (cons 'raw header-info2-WITH-LONG-HOSTADDR) (cons 'formatted (number->string header-info2-WITH-LONG-HOSTADDR))))
        (cons 'header-info2-GW-IMMEDIATE (list (cons 'raw header-info2-GW-IMMEDIATE) (cons 'formatted (number->string header-info2-GW-IMMEDIATE))))
        (cons 'header-info2-GW-SNC-ACTIVE (list (cons 'raw header-info2-GW-SNC-ACTIVE) (cons 'formatted (number->string header-info2-GW-SNC-ACTIVE))))
        (cons 'header-info2-GW-WAIT-LOOK-UP (list (cons 'raw header-info2-GW-WAIT-LOOK-UP) (cons 'formatted (number->string header-info2-GW-WAIT-LOOK-UP))))
        (cons 'header-info2-SNC-INIT-PHASE (list (cons 'raw header-info2-SNC-INIT-PHASE) (cons 'formatted (number->string header-info2-SNC-INIT-PHASE))))
        (cons 'header-info2-GW-STATELESS (list (cons 'raw header-info2-GW-STATELESS) (cons 'formatted (number->string header-info2-GW-STATELESS))))
        (cons 'header-info2-GW-NO-STATE-CHECK (list (cons 'raw header-info2-GW-NO-STATE-CHECK) (cons 'formatted (number->string header-info2-GW-NO-STATE-CHECK))))
        (cons 'header-trace-level (list (cons 'raw header-trace-level) (cons 'formatted (number->string header-trace-level))))
        (cons 'header-time (list (cons 'raw header-time) (cons 'formatted (number->string header-time))))
        (cons 'header-info3 (list (cons 'raw header-info3) (cons 'formatted (fmt-hex header-info3))))
        (cons 'header-info3-GW-WITH-CODE-PAGE (list (cons 'raw header-info3-GW-WITH-CODE-PAGE) (cons 'formatted (number->string header-info3-GW-WITH-CODE-PAGE))))
        (cons 'header-info3-GW-ASYNC-RFC (list (cons 'raw header-info3-GW-ASYNC-RFC) (cons 'formatted (number->string header-info3-GW-ASYNC-RFC))))
        (cons 'header-info3-GW-CANCEL-HARD (list (cons 'raw header-info3-GW-CANCEL-HARD) (cons 'formatted (number->string header-info3-GW-CANCEL-HARD))))
        (cons 'header-info3-GW-CANCEL-SOFT (list (cons 'raw header-info3-GW-CANCEL-SOFT) (cons 'formatted (number->string header-info3-GW-CANCEL-SOFT))))
        (cons 'header-info3-GW-WITH-GUI-TIMEOUT (list (cons 'raw header-info3-GW-WITH-GUI-TIMEOUT) (cons 'formatted (number->string header-info3-GW-WITH-GUI-TIMEOUT))))
        (cons 'header-info3-GW-TERMIO-ERROR (list (cons 'raw header-info3-GW-TERMIO-ERROR) (cons 'formatted (number->string header-info3-GW-TERMIO-ERROR))))
        (cons 'header-info3-GW-EXTENDED-INIT-OPTIONS (list (cons 'raw header-info3-GW-EXTENDED-INIT-OPTIONS) (cons 'formatted (number->string header-info3-GW-EXTENDED-INIT-OPTIONS))))
        (cons 'header-info3-GW-DIST-TRACE (list (cons 'raw header-info3-GW-DIST-TRACE) (cons 'formatted (number->string header-info3-GW-DIST-TRACE))))
        (cons 'header-timeout (list (cons 'raw header-timeout) (cons 'formatted (number->string header-timeout))))
        (cons 'header-info4 (list (cons 'raw header-info4) (cons 'formatted (fmt-hex header-info4))))
        (cons 'header-info4-GW-WITH-DBG-CTL (list (cons 'raw header-info4-GW-WITH-DBG-CTL) (cons 'formatted (number->string header-info4-GW-WITH-DBG-CTL))))
        (cons 'header-sequence-no (list (cons 'raw header-sequence-no) (cons 'formatted (number->string header-sequence-no))))
        (cons 'header-sap-params-len (list (cons 'raw header-sap-params-len) (cons 'formatted (number->string header-sap-params-len))))
        (cons 'header-info (list (cons 'raw header-info) (cons 'formatted (fmt-hex header-info))))
        (cons 'header-info-SYNC-CPIC-FUNCTION (list (cons 'raw header-info-SYNC-CPIC-FUNCTION) (cons 'formatted (number->string header-info-SYNC-CPIC-FUNCTION))))
        (cons 'header-info-WITH-HOSTADDR (list (cons 'raw header-info-WITH-HOSTADDR) (cons 'formatted (number->string header-info-WITH-HOSTADDR))))
        (cons 'header-info-WITH-GW-SAP-PARAMS-HDR (list (cons 'raw header-info-WITH-GW-SAP-PARAMS-HDR) (cons 'formatted (number->string header-info-WITH-GW-SAP-PARAMS-HDR))))
        (cons 'header-info-CPIC-SYNC-REQ (list (cons 'raw header-info-CPIC-SYNC-REQ) (cons 'formatted (number->string header-info-CPIC-SYNC-REQ))))
        (cons 'header-info-WITH-ERR-INFO (list (cons 'raw header-info-WITH-ERR-INFO) (cons 'formatted (number->string header-info-WITH-ERR-INFO))))
        (cons 'header-info-DATA-WITH-TERM-OUTPUT (list (cons 'raw header-info-DATA-WITH-TERM-OUTPUT) (cons 'formatted (number->string header-info-DATA-WITH-TERM-OUTPUT))))
        (cons 'header-info-DATA-WITH-TERM-INPUT (list (cons 'raw header-info-DATA-WITH-TERM-INPUT) (cons 'formatted (number->string header-info-DATA-WITH-TERM-INPUT))))
        (cons 'header-info-R3-CPIC-LOGIN-WITH-TERM (list (cons 'raw header-info-R3-CPIC-LOGIN-WITH-TERM) (cons 'formatted (number->string header-info-R3-CPIC-LOGIN-WITH-TERM))))
        (cons 'header-reqtype2 (list (cons 'raw header-reqtype2) (cons 'formatted (fmt-hex header-reqtype2))))
        (cons 'header-reqtype2-F-V-INITIALIZE-CONVERSATION (list (cons 'raw header-reqtype2-F-V-INITIALIZE-CONVERSATION) (cons 'formatted (number->string header-reqtype2-F-V-INITIALIZE-CONVERSATION))))
        (cons 'header-reqtype2-F-V-ALLOCATE (list (cons 'raw header-reqtype2-F-V-ALLOCATE) (cons 'formatted (number->string header-reqtype2-F-V-ALLOCATE))))
        (cons 'header-reqtype2-F-V-SEND-DATA (list (cons 'raw header-reqtype2-F-V-SEND-DATA) (cons 'formatted (number->string header-reqtype2-F-V-SEND-DATA))))
        (cons 'header-reqtype2-F-V-RECEIVE (list (cons 'raw header-reqtype2-F-V-RECEIVE) (cons 'formatted (number->string header-reqtype2-F-V-RECEIVE))))
        (cons 'header-reqtype2-F-V-FLUSH (list (cons 'raw header-reqtype2-F-V-FLUSH) (cons 'formatted (number->string header-reqtype2-F-V-FLUSH))))
        (cons 'header-sap-rc (list (cons 'raw header-sap-rc) (cons 'formatted (number->string header-sap-rc))))
        (cons 'header-conversation-id (list (cons 'raw header-conversation-id) (cons 'formatted (utf8->string header-conversation-id))))
        (cons 'header-ncpic-parameters-sdest (list (cons 'raw header-ncpic-parameters-sdest) (cons 'formatted (utf8->string header-ncpic-parameters-sdest))))
        (cons 'header-ncpic-parameters-lu (list (cons 'raw header-ncpic-parameters-lu) (cons 'formatted (utf8->string header-ncpic-parameters-lu))))
        (cons 'header-ncpic-parameters-tp (list (cons 'raw header-ncpic-parameters-tp) (cons 'formatted (utf8->string header-ncpic-parameters-tp))))
        (cons 'header-ncpic-parameters-ctype (list (cons 'raw header-ncpic-parameters-ctype) (cons 'formatted (utf8->string header-ncpic-parameters-ctype))))
        (cons 'header-ncpic-parameters-lu-name (list (cons 'raw header-ncpic-parameters-lu-name) (cons 'formatted (utf8->string header-ncpic-parameters-lu-name))))
        (cons 'header-ncpic-parameters-lu-name-length (list (cons 'raw header-ncpic-parameters-lu-name-length) (cons 'formatted (number->string header-ncpic-parameters-lu-name-length))))
        (cons 'header-ncpic-parameters-host-address (list (cons 'raw header-ncpic-parameters-host-address) (cons 'formatted (fmt-ipv6-address header-ncpic-parameters-host-address))))
        (cons 'header-ncpic-parameters-security-password (list (cons 'raw header-ncpic-parameters-security-password) (cons 'formatted (utf8->string header-ncpic-parameters-security-password))))
        (cons 'header-ncpic-parameters-security-password-length (list (cons 'raw header-ncpic-parameters-security-password-length) (cons 'formatted (number->string header-ncpic-parameters-security-password-length))))
        (cons 'header-comm-idx (list (cons 'raw header-comm-idx) (cons 'formatted (number->string header-comm-idx))))
        (cons 'header-conn-idx (list (cons 'raw header-conn-idx) (cons 'formatted (number->string header-conn-idx))))
        )))

    (catch (e)
      (err (str "SAPRFC parse error: " e)))))

;; dissect-saprfc: parse SAPRFC from bytevector
;; Returns (ok fields-alist) or (err message)