;; This dissector is based on the SBC2 specification.
;; TODO
;; parts of opcodes
;; 0x7f
;; 0xa3
;; 0xa4
;; 0x9e
;; are still missing.
;; Some DATA IN/OUT PDUs are missing as well.
;;

;; jerboa-ethereal/dissectors/scsi-sbc.ss
;; Auto-generated from wireshark/epan/dissectors/packet-scsi_sbc.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-scsi-sbc buffer)
  "SCSI_SBC"
  (try
    (let* (
           (sbc-read-capacity (unwrap (read-u64be buffer 0)))
           (sbc-formatunit-flags (unwrap (read-u8 buffer 0)))
           (sbc-fuflags-fmtpinfo (extract-bits sbc-formatunit-flags 0x80 7))
           (sbc-fuflags-rto-req (extract-bits sbc-formatunit-flags 0x40 6))
           (sbc-fuflags-longlist (extract-bits sbc-formatunit-flags 0x20 5))
           (sbc-fuflags-fmtdata (extract-bits sbc-formatunit-flags 0x10 4))
           (sbc-fuflags-cmplist (extract-bits sbc-formatunit-flags 0x8 3))
           (sbc-formatunit-vendor (unwrap (read-u8 buffer 0)))
           (sbc-formatunit-interleave (unwrap (read-u16be buffer 0)))
           (sbc-rdwr6-lba (unwrap (read-u24be buffer 0)))
           (sbc-rdwr6-xferlen (unwrap (read-u24be buffer 0)))
           (sbc-prefetch-flags (unwrap (read-u8 buffer 0)))
           (sbc-prefetch-immed (extract-bits sbc-prefetch-flags 0x2 1))
           (sbc-rdwr10-lba (unwrap (read-u32be buffer 0)))
           (sbc-group (unwrap (read-u8 buffer 0)))
           (sbc-rdwr10-xferlen (unwrap (read-u16be buffer 0)))
           (sbc-synccache-flags (unwrap (read-u8 buffer 0)))
           (sbc-synccache-sync-nv (extract-bits sbc-synccache-flags 0x4 2))
           (sbc-synccache-immed (extract-bits sbc-synccache-flags 0x2 1))
           (sbc-rdwr16-lba (unwrap (slice buffer 0 8)))
           (sbc-rdwr12-xferlen (unwrap (read-u32be buffer 0)))
           (sbc-read-flags (unwrap (read-u8 buffer 0)))
           (sbc-xdread-flags (unwrap (read-u8 buffer 0)))
           (sbc-xdwrite-flags (unwrap (read-u8 buffer 0)))
           (sbc-xdwriteread-flags (unwrap (read-u8 buffer 0)))
           (sbc-disable-write (extract-bits sbc-xdwriteread-flags 0x4 2))
           (sbc-xpwrite-flags (unwrap (read-u8 buffer 0)))
           (sbc-fua (extract-bits sbc-xpwrite-flags 0x8 3))
           (sbc-fua-nv (extract-bits sbc-xpwrite-flags 0x2 1))
           (sbc-xorpinfo (extract-bits sbc-xpwrite-flags 0x1 0))
           (sbc-ssu-immed-flags (unwrap (read-u8 buffer 0)))
           (sbc-ssu-immed (extract-bits sbc-ssu-immed-flags 0x1 0))
           (sbc-ssu-pwr-flags (unwrap (read-u8 buffer 0)))
           (sbc-ssu-loej (extract-bits sbc-ssu-pwr-flags 0x2 1))
           (sbc-ssu-start (extract-bits sbc-ssu-pwr-flags 0x1 0))
           (sbc-verify-flags (unwrap (read-u8 buffer 0)))
           (sbc-vrprotect (extract-bits sbc-verify-flags 0xE0 5))
           (sbc-verify-lba (unwrap (read-u32be buffer 0)))
           (sbc-verify-vlen (unwrap (read-u16be buffer 0)))
           (sbc-verify-vlen32 (unwrap (read-u32be buffer 0)))
           (sbc-verify-lba64 (unwrap (read-u64be buffer 0)))
           (sbc-wrverify-flags (unwrap (read-u8 buffer 0)))
           (sbc-dpo (extract-bits sbc-wrverify-flags 0x10 4))
           (sbc-bytchk (extract-bits sbc-wrverify-flags 0x2 1))
           (sbc-wrverify-lba (unwrap (read-u32be buffer 0)))
           (sbc-wrverify-xferlen (unwrap (read-u16be buffer 0)))
           (sbc-wrverify-xferlen32 (unwrap (read-u32be buffer 0)))
           (sbc-wrverify-lba64 (unwrap (read-u64be buffer 0)))
           (sbc-returned-lba (unwrap (read-u32be buffer 0)))
           (sbc-blocksize (unwrap (read-u32be buffer 0)))
           (sbc-corrct-flags (unwrap (read-u8 buffer 0)))
           (sbc-corrct (extract-bits sbc-corrct-flags 0x2 1))
           (sbc-writesame-flags (unwrap (read-u8 buffer 0)))
           (sbc-wrprotect (extract-bits sbc-writesame-flags 0xE0 5))
           (sbc-anchor (extract-bits sbc-writesame-flags 0x10 4))
           (sbc-unmap (extract-bits sbc-writesame-flags 0x8 3))
           (sbc-pbdata (extract-bits sbc-writesame-flags 0x4 2))
           (sbc-lbdata (extract-bits sbc-writesame-flags 0x2 1))
           (sbc-unmap-flags (unwrap (read-u8 buffer 0)))
           (sbc-unmap-anchor (extract-bits sbc-unmap-flags 0x1 0))
           (sbc-unmap-data-length (unwrap (read-u16be buffer 0)))
           (sbc-unmap-block-descriptor-data-length (unwrap (read-u16be buffer 0)))
           (sbc-unmap-lba (unwrap (read-u64be buffer 8)))
           (sbc-unmap-num-blocks (unwrap (read-u32be buffer 8)))
           (sbc-sanitize-flags (unwrap (read-u8 buffer 24)))
           (sbc-sanitize-immed (extract-bits sbc-sanitize-flags 0x80 7))
           (sbc-sanitize-ause (extract-bits sbc-sanitize-flags 0x20 5))
           (sbc-sanitize-overwrite-flags (unwrap (read-u8 buffer 24)))
           (sbc-sanitize-invert (extract-bits sbc-sanitize-overwrite-flags 0x80 7))
           (sbc-sanitize-test (extract-bits sbc-sanitize-overwrite-flags 0x60 5))
           (sbc-sanitize-owcount (extract-bits sbc-sanitize-overwrite-flags 0x1F 0))
           (sbc-sanitize-pattern-length (unwrap (read-u16be buffer 24)))
           (sbc-sanitize-pattern (unwrap (slice buffer 24 1)))
           (sbc-readdefdata-flags (unwrap (read-u8 buffer 24)))
           (sbc-defect-list-format (extract-bits sbc-readdefdata-flags 0x7 0))
           (sbc-req-plist (extract-bits sbc-readdefdata-flags 0x10 4))
           (sbc-req-glist (extract-bits sbc-readdefdata-flags 0x8 3))
           (sbc-alloclen32 (unwrap (read-u32be buffer 24)))
           (sbc-reassignblks-flags (unwrap (read-u8 buffer 24)))
           (sbc-reassignblocks-longlba (extract-bits sbc-reassignblks-flags 0x2 1))
           (sbc-reassignblocks-longlist (extract-bits sbc-reassignblks-flags 0x1 0))
           (sbc-lba64-address (unwrap (read-u64be buffer 61)))
           (sbc-alloclen16 (unwrap (read-u16be buffer 71)))
           )

      (ok (list
        (cons 'sbc-read-capacity (list (cons 'raw sbc-read-capacity) (cons 'formatted (number->string sbc-read-capacity))))
        (cons 'sbc-formatunit-flags (list (cons 'raw sbc-formatunit-flags) (cons 'formatted (fmt-hex sbc-formatunit-flags))))
        (cons 'sbc-fuflags-fmtpinfo (list (cons 'raw sbc-fuflags-fmtpinfo) (cons 'formatted (if (= sbc-fuflags-fmtpinfo 0) "Not set" "Set"))))
        (cons 'sbc-fuflags-rto-req (list (cons 'raw sbc-fuflags-rto-req) (cons 'formatted (if (= sbc-fuflags-rto-req 0) "Not set" "Set"))))
        (cons 'sbc-fuflags-longlist (list (cons 'raw sbc-fuflags-longlist) (cons 'formatted (if (= sbc-fuflags-longlist 0) "Not set" "Set"))))
        (cons 'sbc-fuflags-fmtdata (list (cons 'raw sbc-fuflags-fmtdata) (cons 'formatted (if (= sbc-fuflags-fmtdata 0) "Not set" "Set"))))
        (cons 'sbc-fuflags-cmplist (list (cons 'raw sbc-fuflags-cmplist) (cons 'formatted (if (= sbc-fuflags-cmplist 0) "Not set" "Set"))))
        (cons 'sbc-formatunit-vendor (list (cons 'raw sbc-formatunit-vendor) (cons 'formatted (fmt-hex sbc-formatunit-vendor))))
        (cons 'sbc-formatunit-interleave (list (cons 'raw sbc-formatunit-interleave) (cons 'formatted (fmt-hex sbc-formatunit-interleave))))
        (cons 'sbc-rdwr6-lba (list (cons 'raw sbc-rdwr6-lba) (cons 'formatted (fmt-hex sbc-rdwr6-lba))))
        (cons 'sbc-rdwr6-xferlen (list (cons 'raw sbc-rdwr6-xferlen) (cons 'formatted (number->string sbc-rdwr6-xferlen))))
        (cons 'sbc-prefetch-flags (list (cons 'raw sbc-prefetch-flags) (cons 'formatted (fmt-hex sbc-prefetch-flags))))
        (cons 'sbc-prefetch-immed (list (cons 'raw sbc-prefetch-immed) (cons 'formatted (if (= sbc-prefetch-immed 0) "Not set" "Set"))))
        (cons 'sbc-rdwr10-lba (list (cons 'raw sbc-rdwr10-lba) (cons 'formatted (fmt-hex sbc-rdwr10-lba))))
        (cons 'sbc-group (list (cons 'raw sbc-group) (cons 'formatted (fmt-hex sbc-group))))
        (cons 'sbc-rdwr10-xferlen (list (cons 'raw sbc-rdwr10-xferlen) (cons 'formatted (number->string sbc-rdwr10-xferlen))))
        (cons 'sbc-synccache-flags (list (cons 'raw sbc-synccache-flags) (cons 'formatted (fmt-hex sbc-synccache-flags))))
        (cons 'sbc-synccache-sync-nv (list (cons 'raw sbc-synccache-sync-nv) (cons 'formatted (if (= sbc-synccache-sync-nv 0) "Not set" "Set"))))
        (cons 'sbc-synccache-immed (list (cons 'raw sbc-synccache-immed) (cons 'formatted (if (= sbc-synccache-immed 0) "Not set" "Set"))))
        (cons 'sbc-rdwr16-lba (list (cons 'raw sbc-rdwr16-lba) (cons 'formatted (fmt-bytes sbc-rdwr16-lba))))
        (cons 'sbc-rdwr12-xferlen (list (cons 'raw sbc-rdwr12-xferlen) (cons 'formatted (number->string sbc-rdwr12-xferlen))))
        (cons 'sbc-read-flags (list (cons 'raw sbc-read-flags) (cons 'formatted (fmt-hex sbc-read-flags))))
        (cons 'sbc-xdread-flags (list (cons 'raw sbc-xdread-flags) (cons 'formatted (fmt-hex sbc-xdread-flags))))
        (cons 'sbc-xdwrite-flags (list (cons 'raw sbc-xdwrite-flags) (cons 'formatted (fmt-hex sbc-xdwrite-flags))))
        (cons 'sbc-xdwriteread-flags (list (cons 'raw sbc-xdwriteread-flags) (cons 'formatted (fmt-hex sbc-xdwriteread-flags))))
        (cons 'sbc-disable-write (list (cons 'raw sbc-disable-write) (cons 'formatted (if (= sbc-disable-write 0) "Not set" "Set"))))
        (cons 'sbc-xpwrite-flags (list (cons 'raw sbc-xpwrite-flags) (cons 'formatted (fmt-hex sbc-xpwrite-flags))))
        (cons 'sbc-fua (list (cons 'raw sbc-fua) (cons 'formatted (if (= sbc-fua 0) "Read from cache if possible" "Read from the medium, not cache"))))
        (cons 'sbc-fua-nv (list (cons 'raw sbc-fua-nv) (cons 'formatted (if (= sbc-fua-nv 0) "Read from volatile or non-volatile cache permitted" "Read from volatile cache is NOT permitted"))))
        (cons 'sbc-xorpinfo (list (cons 'raw sbc-xorpinfo) (cons 'formatted (if (= sbc-xorpinfo 0) "Not set" "Set"))))
        (cons 'sbc-ssu-immed-flags (list (cons 'raw sbc-ssu-immed-flags) (cons 'formatted (fmt-hex sbc-ssu-immed-flags))))
        (cons 'sbc-ssu-immed (list (cons 'raw sbc-ssu-immed) (cons 'formatted (if (= sbc-ssu-immed 0) "Not set" "Set"))))
        (cons 'sbc-ssu-pwr-flags (list (cons 'raw sbc-ssu-pwr-flags) (cons 'formatted (fmt-hex sbc-ssu-pwr-flags))))
        (cons 'sbc-ssu-loej (list (cons 'raw sbc-ssu-loej) (cons 'formatted (if (= sbc-ssu-loej 0) "Not set" "Set"))))
        (cons 'sbc-ssu-start (list (cons 'raw sbc-ssu-start) (cons 'formatted (if (= sbc-ssu-start 0) "Not set" "Set"))))
        (cons 'sbc-verify-flags (list (cons 'raw sbc-verify-flags) (cons 'formatted (fmt-hex sbc-verify-flags))))
        (cons 'sbc-vrprotect (list (cons 'raw sbc-vrprotect) (cons 'formatted (if (= sbc-vrprotect 0) "Not set" "Set"))))
        (cons 'sbc-verify-lba (list (cons 'raw sbc-verify-lba) (cons 'formatted (number->string sbc-verify-lba))))
        (cons 'sbc-verify-vlen (list (cons 'raw sbc-verify-vlen) (cons 'formatted (number->string sbc-verify-vlen))))
        (cons 'sbc-verify-vlen32 (list (cons 'raw sbc-verify-vlen32) (cons 'formatted (number->string sbc-verify-vlen32))))
        (cons 'sbc-verify-lba64 (list (cons 'raw sbc-verify-lba64) (cons 'formatted (number->string sbc-verify-lba64))))
        (cons 'sbc-wrverify-flags (list (cons 'raw sbc-wrverify-flags) (cons 'formatted (fmt-hex sbc-wrverify-flags))))
        (cons 'sbc-dpo (list (cons 'raw sbc-dpo) (cons 'formatted (if (= sbc-dpo 0) "Disable page out is DISABLED (cache this data)" "Disable Page Out (don't cache this data)"))))
        (cons 'sbc-bytchk (list (cons 'raw sbc-bytchk) (cons 'formatted (if (= sbc-bytchk 0) "Not set" "Set"))))
        (cons 'sbc-wrverify-lba (list (cons 'raw sbc-wrverify-lba) (cons 'formatted (number->string sbc-wrverify-lba))))
        (cons 'sbc-wrverify-xferlen (list (cons 'raw sbc-wrverify-xferlen) (cons 'formatted (number->string sbc-wrverify-xferlen))))
        (cons 'sbc-wrverify-xferlen32 (list (cons 'raw sbc-wrverify-xferlen32) (cons 'formatted (number->string sbc-wrverify-xferlen32))))
        (cons 'sbc-wrverify-lba64 (list (cons 'raw sbc-wrverify-lba64) (cons 'formatted (number->string sbc-wrverify-lba64))))
        (cons 'sbc-returned-lba (list (cons 'raw sbc-returned-lba) (cons 'formatted (number->string sbc-returned-lba))))
        (cons 'sbc-blocksize (list (cons 'raw sbc-blocksize) (cons 'formatted (number->string sbc-blocksize))))
        (cons 'sbc-corrct-flags (list (cons 'raw sbc-corrct-flags) (cons 'formatted (fmt-hex sbc-corrct-flags))))
        (cons 'sbc-corrct (list (cons 'raw sbc-corrct) (cons 'formatted (if (= sbc-corrct 0) "Not set" "Set"))))
        (cons 'sbc-writesame-flags (list (cons 'raw sbc-writesame-flags) (cons 'formatted (fmt-hex sbc-writesame-flags))))
        (cons 'sbc-wrprotect (list (cons 'raw sbc-wrprotect) (cons 'formatted (if (= sbc-wrprotect 0) "Not set" "Set"))))
        (cons 'sbc-anchor (list (cons 'raw sbc-anchor) (cons 'formatted (if (= sbc-anchor 0) "Not set" "Set"))))
        (cons 'sbc-unmap (list (cons 'raw sbc-unmap) (cons 'formatted (if (= sbc-unmap 0) "Not set" "Set"))))
        (cons 'sbc-pbdata (list (cons 'raw sbc-pbdata) (cons 'formatted (if (= sbc-pbdata 0) "Not set" "Set"))))
        (cons 'sbc-lbdata (list (cons 'raw sbc-lbdata) (cons 'formatted (if (= sbc-lbdata 0) "Not set" "Set"))))
        (cons 'sbc-unmap-flags (list (cons 'raw sbc-unmap-flags) (cons 'formatted (fmt-hex sbc-unmap-flags))))
        (cons 'sbc-unmap-anchor (list (cons 'raw sbc-unmap-anchor) (cons 'formatted (if (= sbc-unmap-anchor 0) "Not set" "Set"))))
        (cons 'sbc-unmap-data-length (list (cons 'raw sbc-unmap-data-length) (cons 'formatted (number->string sbc-unmap-data-length))))
        (cons 'sbc-unmap-block-descriptor-data-length (list (cons 'raw sbc-unmap-block-descriptor-data-length) (cons 'formatted (number->string sbc-unmap-block-descriptor-data-length))))
        (cons 'sbc-unmap-lba (list (cons 'raw sbc-unmap-lba) (cons 'formatted (number->string sbc-unmap-lba))))
        (cons 'sbc-unmap-num-blocks (list (cons 'raw sbc-unmap-num-blocks) (cons 'formatted (number->string sbc-unmap-num-blocks))))
        (cons 'sbc-sanitize-flags (list (cons 'raw sbc-sanitize-flags) (cons 'formatted (fmt-hex sbc-sanitize-flags))))
        (cons 'sbc-sanitize-immed (list (cons 'raw sbc-sanitize-immed) (cons 'formatted (if (= sbc-sanitize-immed 0) "Not set" "Set"))))
        (cons 'sbc-sanitize-ause (list (cons 'raw sbc-sanitize-ause) (cons 'formatted (if (= sbc-sanitize-ause 0) "Not set" "Set"))))
        (cons 'sbc-sanitize-overwrite-flags (list (cons 'raw sbc-sanitize-overwrite-flags) (cons 'formatted (fmt-hex sbc-sanitize-overwrite-flags))))
        (cons 'sbc-sanitize-invert (list (cons 'raw sbc-sanitize-invert) (cons 'formatted (if (= sbc-sanitize-invert 0) "Not set" "Set"))))
        (cons 'sbc-sanitize-test (list (cons 'raw sbc-sanitize-test) (cons 'formatted (if (= sbc-sanitize-test 0) "Not set" "Set"))))
        (cons 'sbc-sanitize-owcount (list (cons 'raw sbc-sanitize-owcount) (cons 'formatted (if (= sbc-sanitize-owcount 0) "Not set" "Set"))))
        (cons 'sbc-sanitize-pattern-length (list (cons 'raw sbc-sanitize-pattern-length) (cons 'formatted (number->string sbc-sanitize-pattern-length))))
        (cons 'sbc-sanitize-pattern (list (cons 'raw sbc-sanitize-pattern) (cons 'formatted (fmt-bytes sbc-sanitize-pattern))))
        (cons 'sbc-readdefdata-flags (list (cons 'raw sbc-readdefdata-flags) (cons 'formatted (fmt-hex sbc-readdefdata-flags))))
        (cons 'sbc-defect-list-format (list (cons 'raw sbc-defect-list-format) (cons 'formatted (if (= sbc-defect-list-format 0) "Not set" "Set"))))
        (cons 'sbc-req-plist (list (cons 'raw sbc-req-plist) (cons 'formatted (if (= sbc-req-plist 0) "Not set" "Set"))))
        (cons 'sbc-req-glist (list (cons 'raw sbc-req-glist) (cons 'formatted (if (= sbc-req-glist 0) "Not set" "Set"))))
        (cons 'sbc-alloclen32 (list (cons 'raw sbc-alloclen32) (cons 'formatted (number->string sbc-alloclen32))))
        (cons 'sbc-reassignblks-flags (list (cons 'raw sbc-reassignblks-flags) (cons 'formatted (fmt-hex sbc-reassignblks-flags))))
        (cons 'sbc-reassignblocks-longlba (list (cons 'raw sbc-reassignblocks-longlba) (cons 'formatted (if (= sbc-reassignblocks-longlba 0) "Not set" "Set"))))
        (cons 'sbc-reassignblocks-longlist (list (cons 'raw sbc-reassignblocks-longlist) (cons 'formatted (if (= sbc-reassignblocks-longlist 0) "Not set" "Set"))))
        (cons 'sbc-lba64-address (list (cons 'raw sbc-lba64-address) (cons 'formatted (fmt-hex sbc-lba64-address))))
        (cons 'sbc-alloclen16 (list (cons 'raw sbc-alloclen16) (cons 'formatted (number->string sbc-alloclen16))))
        )))

    (catch (e)
      (err (str "SCSI-SBC parse error: " e)))))

;; dissect-scsi-sbc: parse SCSI-SBC from bytevector
;; Returns (ok fields-alist) or (err message)