;; packet-scsi-osd.c
;; Dissector for the SCSI OSD (object based storage) commandset
;;
;; Ronnie sahlberg 2006
;; Joe Breher 2006
;; Javier Godoy 2013 (OSD-2 dissector)
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 2002 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/scsi-osd.ss
;; Auto-generated from wireshark/epan/dissectors/packet-scsi_osd.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-scsi-osd buffer)
  "SCSI_OSD"
  (try
    (let* (
           (osd-partition-removed-in (unwrap (read-u32be buffer 0)))
           (osd-partition-created-in (unwrap (read-u32be buffer 0)))
           (osd-user-object-id (unwrap (slice buffer 0 8)))
           (osd2-list-attr (unwrap (read-u8 buffer 0)))
           (osd-attribute-length (unwrap (read-u16be buffer 14)))
           (osd2-attributes-list-length (unwrap (read-u32be buffer 25)))
           (osd-attributes-list-length (unwrap (read-u16be buffer 29)))
           (osd-attribute-number (unwrap (read-u32be buffer 35)))
           (osd-option (unwrap (read-u8 buffer 47)))
           (osd-option-dpo (unwrap (read-u8 buffer 47)))
           (osd-option-fua (unwrap (read-u8 buffer 47)))
           (osd-formatted-capacity (unwrap (read-u64be buffer 47)))
           (osd2-set-attribute-value (unwrap (slice buffer 59 18)))
           (osd-get-attributes-page (unwrap (read-u32be buffer 77)))
           (osd-retrieved-attributes-offset (unwrap (read-u32be buffer 85)))
           (osd-set-attributes-page (unwrap (read-u32be buffer 89)))
           (osd-set-attribute-number (unwrap (read-u32be buffer 93)))
           (osd-set-attribute-length (unwrap (read-u32be buffer 97)))
           (osd-set-attributes-offset (unwrap (read-u32be buffer 101)))
           (osd-get-attributes-list-length (unwrap (read-u32be buffer 105)))
           (osd-get-attributes-allocation-length (unwrap (read-u32be buffer 113)))
           (osd-set-attributes-list-length (unwrap (read-u32be buffer 121)))
           (osd2-cdb-continuation-length (unwrap (read-u32be buffer 133)))
           (osd2-query-entry-length (unwrap (read-u16be buffer 139)))
           (osd2-query-attribute-number (unwrap (read-u32be buffer 145)))
           (osd2-query-minimum-attribute-value-length (unwrap (read-u16be buffer 149)))
           (osd2-query-maximum-attribute-value-length (unwrap (read-u16be buffer 151)))
           (osd2-continued-service-action (unwrap (read-u16be buffer 155)))
           (osd2-cdb-continuation-descriptor-pad-length (unwrap (read-u8 buffer 196)))
           (osd2-cdb-continuation-descriptor-length (unwrap (read-u32be buffer 197)))
           (osd-permissions (unwrap (read-u16be buffer 201)))
           (osd-permissions-read (unwrap (read-u8 buffer 201)))
           (osd-permissions-write (unwrap (read-u8 buffer 201)))
           (osd-permissions-get-attr (unwrap (read-u8 buffer 201)))
           (osd-permissions-set-attr (unwrap (read-u8 buffer 201)))
           (osd-permissions-create (unwrap (read-u8 buffer 201)))
           (osd-permissions-remove (unwrap (read-u8 buffer 201)))
           (osd-permissions-obj-mgmt (unwrap (read-u8 buffer 201)))
           (osd-permissions-append (unwrap (read-u8 buffer 201)))
           (osd-permissions-dev-mgmt (unwrap (read-u8 buffer 201)))
           (osd-permissions-global (unwrap (read-u8 buffer 201)))
           (osd-permissions-pol-sec (unwrap (read-u8 buffer 201)))
           (osd-key-version (unwrap (read-u8 buffer 202)))
           (osd-icva (unwrap (read-u8 buffer 202)))
           (osd-security-method (unwrap (read-u8 buffer 203)))
           (osd-capability-expiration-time (unwrap (slice buffer 205 6)))
           (osd-audit (unwrap (slice buffer 211 20)))
           (osd-capability-discriminator (unwrap (slice buffer 231 12)))
           (osd-object-created-time (unwrap (slice buffer 243 6)))
           (osd-object-descriptor (unwrap (slice buffer 257 24)))
           (osd-ricv (unwrap (slice buffer 281 20)))
           (osd-request-nonce (unwrap (slice buffer 301 12)))
           (osd-diicvo (unwrap (read-u32be buffer 313)))
           (osd-doicvo (unwrap (read-u32be buffer 317)))
           (osd-list-identifier (unwrap (read-u32be buffer 582)))
           (osd-allocation-length (unwrap (read-u64be buffer 586)))
           (osd-initial-object-id (unwrap (slice buffer 586 8)))
           (osd-additional-length (unwrap (read-u64be buffer 594)))
           (osd-continuation-object-id (unwrap (slice buffer 602 8)))
           (osd-list-flags-lstchg (unwrap (read-u8 buffer 723)))
           (osd-list-collection-flags-coltn (unwrap (read-u8 buffer 723)))
           (osd-list-flags-root (unwrap (read-u8 buffer 723)))
           (osd-requested-user-object-id (unwrap (slice buffer 740 8)))
           (osd-number-of-user-objects (unwrap (read-u16be buffer 748)))
           (osd-set-key-version (unwrap (read-u8 buffer 1010)))
           (osd-key-identifier (unwrap (slice buffer 1010 7)))
           (osd-seed (unwrap (slice buffer 1010 20)))
           (osd-collection-fcr (unwrap (read-u8 buffer 1390)))
           (osd-length (unwrap (read-u64be buffer 1460)))
           (osd-starting-byte-address (unwrap (read-u64be buffer 1468)))
           (osd2-immed-tr (unwrap (read-u8 buffer 3557)))
           (osd-add-cdblen (unwrap (read-u8 buffer 3808)))
           )

      (ok (list
        (cons 'osd-partition-removed-in (list (cons 'raw osd-partition-removed-in) (cons 'formatted (number->string osd-partition-removed-in))))
        (cons 'osd-partition-created-in (list (cons 'raw osd-partition-created-in) (cons 'formatted (number->string osd-partition-created-in))))
        (cons 'osd-user-object-id (list (cons 'raw osd-user-object-id) (cons 'formatted (fmt-bytes osd-user-object-id))))
        (cons 'osd2-list-attr (list (cons 'raw osd2-list-attr) (cons 'formatted (number->string osd2-list-attr))))
        (cons 'osd-attribute-length (list (cons 'raw osd-attribute-length) (cons 'formatted (number->string osd-attribute-length))))
        (cons 'osd2-attributes-list-length (list (cons 'raw osd2-attributes-list-length) (cons 'formatted (number->string osd2-attributes-list-length))))
        (cons 'osd-attributes-list-length (list (cons 'raw osd-attributes-list-length) (cons 'formatted (number->string osd-attributes-list-length))))
        (cons 'osd-attribute-number (list (cons 'raw osd-attribute-number) (cons 'formatted (fmt-hex osd-attribute-number))))
        (cons 'osd-option (list (cons 'raw osd-option) (cons 'formatted (fmt-hex osd-option))))
        (cons 'osd-option-dpo (list (cons 'raw osd-option-dpo) (cons 'formatted (if (= osd-option-dpo 0) "False" "True"))))
        (cons 'osd-option-fua (list (cons 'raw osd-option-fua) (cons 'formatted (if (= osd-option-fua 0) "False" "True"))))
        (cons 'osd-formatted-capacity (list (cons 'raw osd-formatted-capacity) (cons 'formatted (number->string osd-formatted-capacity))))
        (cons 'osd2-set-attribute-value (list (cons 'raw osd2-set-attribute-value) (cons 'formatted (fmt-bytes osd2-set-attribute-value))))
        (cons 'osd-get-attributes-page (list (cons 'raw osd-get-attributes-page) (cons 'formatted (fmt-hex osd-get-attributes-page))))
        (cons 'osd-retrieved-attributes-offset (list (cons 'raw osd-retrieved-attributes-offset) (cons 'formatted (fmt-hex osd-retrieved-attributes-offset))))
        (cons 'osd-set-attributes-page (list (cons 'raw osd-set-attributes-page) (cons 'formatted (fmt-hex osd-set-attributes-page))))
        (cons 'osd-set-attribute-number (list (cons 'raw osd-set-attribute-number) (cons 'formatted (fmt-hex osd-set-attribute-number))))
        (cons 'osd-set-attribute-length (list (cons 'raw osd-set-attribute-length) (cons 'formatted (number->string osd-set-attribute-length))))
        (cons 'osd-set-attributes-offset (list (cons 'raw osd-set-attributes-offset) (cons 'formatted (fmt-hex osd-set-attributes-offset))))
        (cons 'osd-get-attributes-list-length (list (cons 'raw osd-get-attributes-list-length) (cons 'formatted (number->string osd-get-attributes-list-length))))
        (cons 'osd-get-attributes-allocation-length (list (cons 'raw osd-get-attributes-allocation-length) (cons 'formatted (number->string osd-get-attributes-allocation-length))))
        (cons 'osd-set-attributes-list-length (list (cons 'raw osd-set-attributes-list-length) (cons 'formatted (number->string osd-set-attributes-list-length))))
        (cons 'osd2-cdb-continuation-length (list (cons 'raw osd2-cdb-continuation-length) (cons 'formatted (number->string osd2-cdb-continuation-length))))
        (cons 'osd2-query-entry-length (list (cons 'raw osd2-query-entry-length) (cons 'formatted (number->string osd2-query-entry-length))))
        (cons 'osd2-query-attribute-number (list (cons 'raw osd2-query-attribute-number) (cons 'formatted (fmt-hex osd2-query-attribute-number))))
        (cons 'osd2-query-minimum-attribute-value-length (list (cons 'raw osd2-query-minimum-attribute-value-length) (cons 'formatted (number->string osd2-query-minimum-attribute-value-length))))
        (cons 'osd2-query-maximum-attribute-value-length (list (cons 'raw osd2-query-maximum-attribute-value-length) (cons 'formatted (number->string osd2-query-maximum-attribute-value-length))))
        (cons 'osd2-continued-service-action (list (cons 'raw osd2-continued-service-action) (cons 'formatted (fmt-hex osd2-continued-service-action))))
        (cons 'osd2-cdb-continuation-descriptor-pad-length (list (cons 'raw osd2-cdb-continuation-descriptor-pad-length) (cons 'formatted (number->string osd2-cdb-continuation-descriptor-pad-length))))
        (cons 'osd2-cdb-continuation-descriptor-length (list (cons 'raw osd2-cdb-continuation-descriptor-length) (cons 'formatted (number->string osd2-cdb-continuation-descriptor-length))))
        (cons 'osd-permissions (list (cons 'raw osd-permissions) (cons 'formatted (fmt-hex osd-permissions))))
        (cons 'osd-permissions-read (list (cons 'raw osd-permissions-read) (cons 'formatted (if (= osd-permissions-read 0) "False" "True"))))
        (cons 'osd-permissions-write (list (cons 'raw osd-permissions-write) (cons 'formatted (if (= osd-permissions-write 0) "False" "True"))))
        (cons 'osd-permissions-get-attr (list (cons 'raw osd-permissions-get-attr) (cons 'formatted (if (= osd-permissions-get-attr 0) "False" "True"))))
        (cons 'osd-permissions-set-attr (list (cons 'raw osd-permissions-set-attr) (cons 'formatted (if (= osd-permissions-set-attr 0) "False" "True"))))
        (cons 'osd-permissions-create (list (cons 'raw osd-permissions-create) (cons 'formatted (if (= osd-permissions-create 0) "False" "True"))))
        (cons 'osd-permissions-remove (list (cons 'raw osd-permissions-remove) (cons 'formatted (if (= osd-permissions-remove 0) "False" "True"))))
        (cons 'osd-permissions-obj-mgmt (list (cons 'raw osd-permissions-obj-mgmt) (cons 'formatted (if (= osd-permissions-obj-mgmt 0) "False" "True"))))
        (cons 'osd-permissions-append (list (cons 'raw osd-permissions-append) (cons 'formatted (if (= osd-permissions-append 0) "False" "True"))))
        (cons 'osd-permissions-dev-mgmt (list (cons 'raw osd-permissions-dev-mgmt) (cons 'formatted (if (= osd-permissions-dev-mgmt 0) "False" "True"))))
        (cons 'osd-permissions-global (list (cons 'raw osd-permissions-global) (cons 'formatted (if (= osd-permissions-global 0) "False" "True"))))
        (cons 'osd-permissions-pol-sec (list (cons 'raw osd-permissions-pol-sec) (cons 'formatted (if (= osd-permissions-pol-sec 0) "False" "True"))))
        (cons 'osd-key-version (list (cons 'raw osd-key-version) (cons 'formatted (fmt-hex osd-key-version))))
        (cons 'osd-icva (list (cons 'raw osd-icva) (cons 'formatted (fmt-hex osd-icva))))
        (cons 'osd-security-method (list (cons 'raw osd-security-method) (cons 'formatted (fmt-hex osd-security-method))))
        (cons 'osd-capability-expiration-time (list (cons 'raw osd-capability-expiration-time) (cons 'formatted (fmt-bytes osd-capability-expiration-time))))
        (cons 'osd-audit (list (cons 'raw osd-audit) (cons 'formatted (fmt-bytes osd-audit))))
        (cons 'osd-capability-discriminator (list (cons 'raw osd-capability-discriminator) (cons 'formatted (fmt-bytes osd-capability-discriminator))))
        (cons 'osd-object-created-time (list (cons 'raw osd-object-created-time) (cons 'formatted (fmt-bytes osd-object-created-time))))
        (cons 'osd-object-descriptor (list (cons 'raw osd-object-descriptor) (cons 'formatted (fmt-bytes osd-object-descriptor))))
        (cons 'osd-ricv (list (cons 'raw osd-ricv) (cons 'formatted (fmt-bytes osd-ricv))))
        (cons 'osd-request-nonce (list (cons 'raw osd-request-nonce) (cons 'formatted (fmt-bytes osd-request-nonce))))
        (cons 'osd-diicvo (list (cons 'raw osd-diicvo) (cons 'formatted (number->string osd-diicvo))))
        (cons 'osd-doicvo (list (cons 'raw osd-doicvo) (cons 'formatted (number->string osd-doicvo))))
        (cons 'osd-list-identifier (list (cons 'raw osd-list-identifier) (cons 'formatted (number->string osd-list-identifier))))
        (cons 'osd-allocation-length (list (cons 'raw osd-allocation-length) (cons 'formatted (number->string osd-allocation-length))))
        (cons 'osd-initial-object-id (list (cons 'raw osd-initial-object-id) (cons 'formatted (fmt-bytes osd-initial-object-id))))
        (cons 'osd-additional-length (list (cons 'raw osd-additional-length) (cons 'formatted (number->string osd-additional-length))))
        (cons 'osd-continuation-object-id (list (cons 'raw osd-continuation-object-id) (cons 'formatted (fmt-bytes osd-continuation-object-id))))
        (cons 'osd-list-flags-lstchg (list (cons 'raw osd-list-flags-lstchg) (cons 'formatted (if (= osd-list-flags-lstchg 0) "List has NOT changed since first command" "List has CHANGED since the first List command"))))
        (cons 'osd-list-collection-flags-coltn (list (cons 'raw osd-list-collection-flags-coltn) (cons 'formatted (if (= osd-list-collection-flags-coltn 0) "Objects are from the collection and are USER OBJECTs" "Objects are from the partition and are COLLECTION IDs"))))
        (cons 'osd-list-flags-root (list (cons 'raw osd-list-flags-root) (cons 'formatted (if (= osd-list-flags-root 0) "Objects are from the partition and are USER OBJECTs" "Objects are from root and are PARTITION IDs"))))
        (cons 'osd-requested-user-object-id (list (cons 'raw osd-requested-user-object-id) (cons 'formatted (fmt-bytes osd-requested-user-object-id))))
        (cons 'osd-number-of-user-objects (list (cons 'raw osd-number-of-user-objects) (cons 'formatted (number->string osd-number-of-user-objects))))
        (cons 'osd-set-key-version (list (cons 'raw osd-set-key-version) (cons 'formatted (number->string osd-set-key-version))))
        (cons 'osd-key-identifier (list (cons 'raw osd-key-identifier) (cons 'formatted (fmt-bytes osd-key-identifier))))
        (cons 'osd-seed (list (cons 'raw osd-seed) (cons 'formatted (fmt-bytes osd-seed))))
        (cons 'osd-collection-fcr (list (cons 'raw osd-collection-fcr) (cons 'formatted (if (= osd-collection-fcr 0) "False" "True"))))
        (cons 'osd-length (list (cons 'raw osd-length) (cons 'formatted (number->string osd-length))))
        (cons 'osd-starting-byte-address (list (cons 'raw osd-starting-byte-address) (cons 'formatted (number->string osd-starting-byte-address))))
        (cons 'osd2-immed-tr (list (cons 'raw osd2-immed-tr) (cons 'formatted (number->string osd2-immed-tr))))
        (cons 'osd-add-cdblen (list (cons 'raw osd-add-cdblen) (cons 'formatted (number->string osd-add-cdblen))))
        )))

    (catch (e)
      (err (str "SCSI-OSD parse error: " e)))))

;; dissect-scsi-osd: parse SCSI-OSD from bytevector
;; Returns (ok fields-alist) or (err message)