;; based on the SMC 3 standard

;; jerboa-ethereal/dissectors/scsi-smc.ss
;; Auto-generated from wireshark/epan/dissectors/packet-scsi_smc.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-scsi-smc buffer)
  "SCSI_SMC"
  (try
    (let* (
           (smc-sa (unwrap (read-u16be buffer 0)))
           (smc-fda (unwrap (read-u16be buffer 0)))
           (smc-sda (unwrap (read-u16be buffer 0)))
           (smc-medium-flags (unwrap (read-u8 buffer 0)))
           (smc-inv1 (extract-bits smc-medium-flags 0x2 1))
           (smc-inv2 (extract-bits smc-medium-flags 0x1 0))
           (smc-da (unwrap (read-u16be buffer 0)))
           (smc-range-flags (unwrap (read-u8 buffer 0)))
           (smc-fast (extract-bits smc-range-flags 0x2 1))
           (smc-range (extract-bits smc-range-flags 0x1 0))
           (smc-num-elements (unwrap (read-u16be buffer 0)))
           (smc-ea (unwrap (read-u16be buffer 0)))
           (smc-except (unwrap (read-u8 buffer 2)))
           (smc-full (unwrap (read-u8 buffer 2)))
           (smc-access (unwrap (read-u8 buffer 2)))
           (smc-cmc (unwrap (read-u8 buffer 2)))
           (smc-inenab (unwrap (read-u8 buffer 2)))
           (smc-exenab (unwrap (read-u8 buffer 2)))
           (smc-impexp (unwrap (read-u8 buffer 2)))
           (smc-lun (unwrap (read-u8 buffer 6)))
           (smc-not-bus (unwrap (read-u8 buffer 6)))
           (smc-id-valid (unwrap (read-u8 buffer 6)))
           (smc-lu-valid (unwrap (read-u8 buffer 6)))
           (smc-scsi-bus-address (unwrap (read-u8 buffer 7)))
           (smc-svalid (unwrap (read-u8 buffer 12)))
           (smc-invert (unwrap (read-u8 buffer 12)))
           (smc-source-storage-element-address (unwrap (read-u16be buffer 13)))
           (smc-identifier-length (unwrap (read-u8 buffer 93)))
           (smc-identifier (unwrap (slice buffer 94 1)))
           (smc-vendor-specific-data (unwrap (slice buffer 94 1)))
           (smc-voltag (unwrap (read-u8 buffer 94)))
           (smc-starting-element-address (unwrap (read-u16be buffer 94)))
           (smc-number-of-elements (unwrap (read-u16be buffer 94)))
           (smc-curdata (unwrap (read-u8 buffer 94)))
           (smc-dvcid (unwrap (read-u8 buffer 94)))
           (smc-allocation-length (unwrap (read-u24be buffer 94)))
           (smc-first-element-address-reported (unwrap (read-u16be buffer 94)))
           (smc-number-of-elements-available (unwrap (read-u16be buffer 96)))
           (smc-byte-count-of-report-available (unwrap (read-u24be buffer 99)))
           (smc-pvoltag (unwrap (read-u8 buffer 103)))
           (smc-avoltag (unwrap (read-u8 buffer 103)))
           (smc-element-descriptor-length (unwrap (read-u16be buffer 104)))
           (smc-byte-count-of-descriptor-data-available (unwrap (read-u24be buffer 107)))
           (smc-mta (unwrap (read-u16be buffer 110)))
           )

      (ok (list
        (cons 'smc-sa (list (cons 'raw smc-sa) (cons 'formatted (number->string smc-sa))))
        (cons 'smc-fda (list (cons 'raw smc-fda) (cons 'formatted (number->string smc-fda))))
        (cons 'smc-sda (list (cons 'raw smc-sda) (cons 'formatted (number->string smc-sda))))
        (cons 'smc-medium-flags (list (cons 'raw smc-medium-flags) (cons 'formatted (fmt-hex smc-medium-flags))))
        (cons 'smc-inv1 (list (cons 'raw smc-inv1) (cons 'formatted (if (= smc-inv1 0) "Not set" "Set"))))
        (cons 'smc-inv2 (list (cons 'raw smc-inv2) (cons 'formatted (if (= smc-inv2 0) "Not set" "Set"))))
        (cons 'smc-da (list (cons 'raw smc-da) (cons 'formatted (number->string smc-da))))
        (cons 'smc-range-flags (list (cons 'raw smc-range-flags) (cons 'formatted (fmt-hex smc-range-flags))))
        (cons 'smc-fast (list (cons 'raw smc-fast) (cons 'formatted (if (= smc-fast 0) "Not set" "Set"))))
        (cons 'smc-range (list (cons 'raw smc-range) (cons 'formatted (if (= smc-range 0) "Not set" "Set"))))
        (cons 'smc-num-elements (list (cons 'raw smc-num-elements) (cons 'formatted (number->string smc-num-elements))))
        (cons 'smc-ea (list (cons 'raw smc-ea) (cons 'formatted (number->string smc-ea))))
        (cons 'smc-except (list (cons 'raw smc-except) (cons 'formatted (number->string smc-except))))
        (cons 'smc-full (list (cons 'raw smc-full) (cons 'formatted (number->string smc-full))))
        (cons 'smc-access (list (cons 'raw smc-access) (cons 'formatted (number->string smc-access))))
        (cons 'smc-cmc (list (cons 'raw smc-cmc) (cons 'formatted (number->string smc-cmc))))
        (cons 'smc-inenab (list (cons 'raw smc-inenab) (cons 'formatted (number->string smc-inenab))))
        (cons 'smc-exenab (list (cons 'raw smc-exenab) (cons 'formatted (number->string smc-exenab))))
        (cons 'smc-impexp (list (cons 'raw smc-impexp) (cons 'formatted (number->string smc-impexp))))
        (cons 'smc-lun (list (cons 'raw smc-lun) (cons 'formatted (number->string smc-lun))))
        (cons 'smc-not-bus (list (cons 'raw smc-not-bus) (cons 'formatted (number->string smc-not-bus))))
        (cons 'smc-id-valid (list (cons 'raw smc-id-valid) (cons 'formatted (number->string smc-id-valid))))
        (cons 'smc-lu-valid (list (cons 'raw smc-lu-valid) (cons 'formatted (number->string smc-lu-valid))))
        (cons 'smc-scsi-bus-address (list (cons 'raw smc-scsi-bus-address) (cons 'formatted (number->string smc-scsi-bus-address))))
        (cons 'smc-svalid (list (cons 'raw smc-svalid) (cons 'formatted (number->string smc-svalid))))
        (cons 'smc-invert (list (cons 'raw smc-invert) (cons 'formatted (number->string smc-invert))))
        (cons 'smc-source-storage-element-address (list (cons 'raw smc-source-storage-element-address) (cons 'formatted (number->string smc-source-storage-element-address))))
        (cons 'smc-identifier-length (list (cons 'raw smc-identifier-length) (cons 'formatted (number->string smc-identifier-length))))
        (cons 'smc-identifier (list (cons 'raw smc-identifier) (cons 'formatted (fmt-bytes smc-identifier))))
        (cons 'smc-vendor-specific-data (list (cons 'raw smc-vendor-specific-data) (cons 'formatted (fmt-bytes smc-vendor-specific-data))))
        (cons 'smc-voltag (list (cons 'raw smc-voltag) (cons 'formatted (number->string smc-voltag))))
        (cons 'smc-starting-element-address (list (cons 'raw smc-starting-element-address) (cons 'formatted (number->string smc-starting-element-address))))
        (cons 'smc-number-of-elements (list (cons 'raw smc-number-of-elements) (cons 'formatted (number->string smc-number-of-elements))))
        (cons 'smc-curdata (list (cons 'raw smc-curdata) (cons 'formatted (number->string smc-curdata))))
        (cons 'smc-dvcid (list (cons 'raw smc-dvcid) (cons 'formatted (number->string smc-dvcid))))
        (cons 'smc-allocation-length (list (cons 'raw smc-allocation-length) (cons 'formatted (number->string smc-allocation-length))))
        (cons 'smc-first-element-address-reported (list (cons 'raw smc-first-element-address-reported) (cons 'formatted (number->string smc-first-element-address-reported))))
        (cons 'smc-number-of-elements-available (list (cons 'raw smc-number-of-elements-available) (cons 'formatted (number->string smc-number-of-elements-available))))
        (cons 'smc-byte-count-of-report-available (list (cons 'raw smc-byte-count-of-report-available) (cons 'formatted (number->string smc-byte-count-of-report-available))))
        (cons 'smc-pvoltag (list (cons 'raw smc-pvoltag) (cons 'formatted (number->string smc-pvoltag))))
        (cons 'smc-avoltag (list (cons 'raw smc-avoltag) (cons 'formatted (number->string smc-avoltag))))
        (cons 'smc-element-descriptor-length (list (cons 'raw smc-element-descriptor-length) (cons 'formatted (number->string smc-element-descriptor-length))))
        (cons 'smc-byte-count-of-descriptor-data-available (list (cons 'raw smc-byte-count-of-descriptor-data-available) (cons 'formatted (number->string smc-byte-count-of-descriptor-data-available))))
        (cons 'smc-mta (list (cons 'raw smc-mta) (cons 'formatted (number->string smc-mta))))
        )))

    (catch (e)
      (err (str "SCSI-SMC parse error: " e)))))

;; dissect-scsi-smc: parse SCSI-SMC from bytevector
;; Returns (ok fields-alist) or (err message)