;; packet-scsi-mmc.c
;; Ronnie Sahlberg 2006
;; copied from packet-scsi.c
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 2002 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/scsi-mmc.ss
;; Auto-generated from wireshark/epan/dissectors/packet-scsi_mmc.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-scsi-mmc buffer)
  "SCSI_MMC"
  (try
    (let* (
           (mmc-read-dvd-address (unwrap (read-u32be buffer 0)))
           (mmc-read-dvd-layer-number (unwrap (read-u8 buffer 0)))
           (mmc-read-dvd-agid (unwrap (read-u8 buffer 0)))
           (mmc-disc-book-version (unwrap (read-u8 buffer 4)))
           (mmc-disc-track-path (unwrap (read-u8 buffer 4)))
           (mmc-disc-first-physical (unwrap (read-u24be buffer 4)))
           (mmc-disc-last-physical (unwrap (read-u24be buffer 4)))
           (mmc-disc-last-physical-layer0 (unwrap (read-u24be buffer 4)))
           (mmc-disc-extended-format-info (unwrap (read-u8 buffer 4)))
           (mmc-adip-eib5 (unwrap (read-u8 buffer 4)))
           (mmc-adip-eib4 (unwrap (read-u8 buffer 4)))
           (mmc-adip-eib3 (unwrap (read-u8 buffer 4)))
           (mmc-adip-eib2 (unwrap (read-u8 buffer 4)))
           (mmc-adip-eib1 (unwrap (read-u8 buffer 4)))
           (mmc-adip-eib0 (unwrap (read-u8 buffer 4)))
           (mmc-adip-device-manuf-id (unwrap (slice buffer 4 8)))
           (mmc-adip-media-type-id (unwrap (slice buffer 4 3)))
           (mmc-adip-product-revision-number (unwrap (read-u8 buffer 4)))
           (mmc-adip-number-of-physical-info (unwrap (read-u8 buffer 4)))
           (mmc-getperformance-data-type (unwrap (read-u8 buffer 4)))
           (mmc-getperformance-starting-lba (unwrap (read-u32be buffer 4)))
           (mmc-getperformance-max-num-descriptors (unwrap (read-u16be buffer 4)))
           (mmc-getperformance-type (unwrap (read-u8 buffer 4)))
           (mmc-synccache-immed (unwrap (read-u8 buffer 4)))
           (mmc-synccache-reladr (unwrap (read-u8 buffer 4)))
           (mmc-lba (unwrap (read-u32be buffer 4)))
           (mmc-num-blocks (unwrap (read-u32be buffer 4)))
           (mmc-agid (unwrap (read-u8 buffer 4)))
           (mmc-report-key-vendor-resets (unwrap (read-u8 buffer 4)))
           (mmc-report-key-user-changes (unwrap (read-u8 buffer 4)))
           (mmc-report-key-region-mask (unwrap (read-u8 buffer 4)))
           (mmc-gesn-polled (unwrap (read-u8 buffer 4)))
           (mmc-notification-flags (unwrap (read-u8 buffer 4)))
           (mmc-gesn-device-busy (extract-bits mmc-notification-flags 0x40 6))
           (mmc-gesn-multi-initiator (extract-bits mmc-notification-flags 0x20 5))
           (mmc-gesn-media (extract-bits mmc-notification-flags 0x10 4))
           (mmc-gesn-external-request (extract-bits mmc-notification-flags 0x8 3))
           (mmc-gesn-power-mgmt (extract-bits mmc-notification-flags 0x4 2))
           (mmc-gesn-operational-change (extract-bits mmc-notification-flags 0x2 1))
           (mmc-reservation-size (unwrap (read-u32be buffer 4)))
           (mmc-closetrack-immed (unwrap (read-u8 buffer 4)))
           (mmc-track (unwrap (read-u32be buffer 4)))
           (mmc-rbc-block (unwrap (read-u8 buffer 9)))
           (mmc-data-length (unwrap (read-u32be buffer 9)))
           (mmc-rbc-lob-blocks (unwrap (read-u32be buffer 9)))
           (mmc-rbc-alob-blocks (unwrap (read-u32be buffer 9)))
           (mmc-rbc-lob-bytes (unwrap (read-u32be buffer 9)))
           (mmc-rbc-alob-bytes (unwrap (read-u32be buffer 9)))
           (mmc-setcdspeed-logical-unit-read-speed (unwrap (read-u16be buffer 9)))
           (mmc-setcdspeed-logical-unit-write-speed (unwrap (read-u16be buffer 9)))
           (mmc-setstreaming-param-len (unwrap (read-u16be buffer 9)))
           (mmc-setstreaming-wrc (unwrap (read-u8 buffer 9)))
           (mmc-setstreaming-rdd (unwrap (read-u8 buffer 9)))
           (mmc-setstreaming-exact (unwrap (read-u8 buffer 9)))
           (mmc-setstreaming-ra (unwrap (read-u8 buffer 9)))
           (mmc-setstreaming-start-lba (unwrap (read-u32be buffer 9)))
           (mmc-setstreaming-end-lba (unwrap (read-u32be buffer 9)))
           (mmc-setstreaming-read-size (unwrap (read-u32be buffer 9)))
           (mmc-setstreaming-read-time (unwrap (read-u32be buffer 9)))
           (mmc-setstreaming-write-size (unwrap (read-u32be buffer 9)))
           (mmc-setstreaming-write-time (unwrap (read-u32be buffer 9)))
           (mmc-prevent-allow-flags (unwrap (read-u8 buffer 9)))
           (mmc-prevent-allow-persistent (extract-bits mmc-prevent-allow-flags 0x2 1))
           (mmc-prevent-allow-prevent (extract-bits mmc-prevent-allow-flags 0x1 0))
           )

      (ok (list
        (cons 'mmc-read-dvd-address (list (cons 'raw mmc-read-dvd-address) (cons 'formatted (number->string mmc-read-dvd-address))))
        (cons 'mmc-read-dvd-layer-number (list (cons 'raw mmc-read-dvd-layer-number) (cons 'formatted (number->string mmc-read-dvd-layer-number))))
        (cons 'mmc-read-dvd-agid (list (cons 'raw mmc-read-dvd-agid) (cons 'formatted (number->string mmc-read-dvd-agid))))
        (cons 'mmc-disc-book-version (list (cons 'raw mmc-disc-book-version) (cons 'formatted (fmt-hex mmc-disc-book-version))))
        (cons 'mmc-disc-track-path (list (cons 'raw mmc-disc-track-path) (cons 'formatted (if (= mmc-disc-track-path 0) "Parallel Track Path" "Opposite Track Path"))))
        (cons 'mmc-disc-first-physical (list (cons 'raw mmc-disc-first-physical) (cons 'formatted (fmt-hex mmc-disc-first-physical))))
        (cons 'mmc-disc-last-physical (list (cons 'raw mmc-disc-last-physical) (cons 'formatted (fmt-hex mmc-disc-last-physical))))
        (cons 'mmc-disc-last-physical-layer0 (list (cons 'raw mmc-disc-last-physical-layer0) (cons 'formatted (fmt-hex mmc-disc-last-physical-layer0))))
        (cons 'mmc-disc-extended-format-info (list (cons 'raw mmc-disc-extended-format-info) (cons 'formatted (if (= mmc-disc-extended-format-info 0) "Data zone does NOT contain extended format info" "Data zone contains extended format info for VPCS"))))
        (cons 'mmc-adip-eib5 (list (cons 'raw mmc-adip-eib5) (cons 'formatted (number->string mmc-adip-eib5))))
        (cons 'mmc-adip-eib4 (list (cons 'raw mmc-adip-eib4) (cons 'formatted (number->string mmc-adip-eib4))))
        (cons 'mmc-adip-eib3 (list (cons 'raw mmc-adip-eib3) (cons 'formatted (number->string mmc-adip-eib3))))
        (cons 'mmc-adip-eib2 (list (cons 'raw mmc-adip-eib2) (cons 'formatted (number->string mmc-adip-eib2))))
        (cons 'mmc-adip-eib1 (list (cons 'raw mmc-adip-eib1) (cons 'formatted (number->string mmc-adip-eib1))))
        (cons 'mmc-adip-eib0 (list (cons 'raw mmc-adip-eib0) (cons 'formatted (number->string mmc-adip-eib0))))
        (cons 'mmc-adip-device-manuf-id (list (cons 'raw mmc-adip-device-manuf-id) (cons 'formatted (utf8->string mmc-adip-device-manuf-id))))
        (cons 'mmc-adip-media-type-id (list (cons 'raw mmc-adip-media-type-id) (cons 'formatted (utf8->string mmc-adip-media-type-id))))
        (cons 'mmc-adip-product-revision-number (list (cons 'raw mmc-adip-product-revision-number) (cons 'formatted (fmt-hex mmc-adip-product-revision-number))))
        (cons 'mmc-adip-number-of-physical-info (list (cons 'raw mmc-adip-number-of-physical-info) (cons 'formatted (fmt-hex mmc-adip-number-of-physical-info))))
        (cons 'mmc-getperformance-data-type (list (cons 'raw mmc-getperformance-data-type) (cons 'formatted (number->string mmc-getperformance-data-type))))
        (cons 'mmc-getperformance-starting-lba (list (cons 'raw mmc-getperformance-starting-lba) (cons 'formatted (number->string mmc-getperformance-starting-lba))))
        (cons 'mmc-getperformance-max-num-descriptors (list (cons 'raw mmc-getperformance-max-num-descriptors) (cons 'formatted (number->string mmc-getperformance-max-num-descriptors))))
        (cons 'mmc-getperformance-type (list (cons 'raw mmc-getperformance-type) (cons 'formatted (number->string mmc-getperformance-type))))
        (cons 'mmc-synccache-immed (list (cons 'raw mmc-synccache-immed) (cons 'formatted (number->string mmc-synccache-immed))))
        (cons 'mmc-synccache-reladr (list (cons 'raw mmc-synccache-reladr) (cons 'formatted (number->string mmc-synccache-reladr))))
        (cons 'mmc-lba (list (cons 'raw mmc-lba) (cons 'formatted (number->string mmc-lba))))
        (cons 'mmc-num-blocks (list (cons 'raw mmc-num-blocks) (cons 'formatted (number->string mmc-num-blocks))))
        (cons 'mmc-agid (list (cons 'raw mmc-agid) (cons 'formatted (fmt-hex mmc-agid))))
        (cons 'mmc-report-key-vendor-resets (list (cons 'raw mmc-report-key-vendor-resets) (cons 'formatted (fmt-hex mmc-report-key-vendor-resets))))
        (cons 'mmc-report-key-user-changes (list (cons 'raw mmc-report-key-user-changes) (cons 'formatted (fmt-hex mmc-report-key-user-changes))))
        (cons 'mmc-report-key-region-mask (list (cons 'raw mmc-report-key-region-mask) (cons 'formatted (fmt-hex mmc-report-key-region-mask))))
        (cons 'mmc-gesn-polled (list (cons 'raw mmc-gesn-polled) (cons 'formatted (if (= mmc-gesn-polled 0) "ASYNCHRONOUS operation requested" "POLLED operation requested"))))
        (cons 'mmc-notification-flags (list (cons 'raw mmc-notification-flags) (cons 'formatted (fmt-hex mmc-notification-flags))))
        (cons 'mmc-gesn-device-busy (list (cons 'raw mmc-gesn-device-busy) (cons 'formatted (if (= mmc-gesn-device-busy 0) "Not set" "Set"))))
        (cons 'mmc-gesn-multi-initiator (list (cons 'raw mmc-gesn-multi-initiator) (cons 'formatted (if (= mmc-gesn-multi-initiator 0) "Not set" "Set"))))
        (cons 'mmc-gesn-media (list (cons 'raw mmc-gesn-media) (cons 'formatted (if (= mmc-gesn-media 0) "Not set" "Set"))))
        (cons 'mmc-gesn-external-request (list (cons 'raw mmc-gesn-external-request) (cons 'formatted (if (= mmc-gesn-external-request 0) "Not set" "Set"))))
        (cons 'mmc-gesn-power-mgmt (list (cons 'raw mmc-gesn-power-mgmt) (cons 'formatted (if (= mmc-gesn-power-mgmt 0) "Not set" "Set"))))
        (cons 'mmc-gesn-operational-change (list (cons 'raw mmc-gesn-operational-change) (cons 'formatted (if (= mmc-gesn-operational-change 0) "Not set" "Set"))))
        (cons 'mmc-reservation-size (list (cons 'raw mmc-reservation-size) (cons 'formatted (number->string mmc-reservation-size))))
        (cons 'mmc-closetrack-immed (list (cons 'raw mmc-closetrack-immed) (cons 'formatted (number->string mmc-closetrack-immed))))
        (cons 'mmc-track (list (cons 'raw mmc-track) (cons 'formatted (number->string mmc-track))))
        (cons 'mmc-rbc-block (list (cons 'raw mmc-rbc-block) (cons 'formatted (number->string mmc-rbc-block))))
        (cons 'mmc-data-length (list (cons 'raw mmc-data-length) (cons 'formatted (number->string mmc-data-length))))
        (cons 'mmc-rbc-lob-blocks (list (cons 'raw mmc-rbc-lob-blocks) (cons 'formatted (number->string mmc-rbc-lob-blocks))))
        (cons 'mmc-rbc-alob-blocks (list (cons 'raw mmc-rbc-alob-blocks) (cons 'formatted (number->string mmc-rbc-alob-blocks))))
        (cons 'mmc-rbc-lob-bytes (list (cons 'raw mmc-rbc-lob-bytes) (cons 'formatted (number->string mmc-rbc-lob-bytes))))
        (cons 'mmc-rbc-alob-bytes (list (cons 'raw mmc-rbc-alob-bytes) (cons 'formatted (number->string mmc-rbc-alob-bytes))))
        (cons 'mmc-setcdspeed-logical-unit-read-speed (list (cons 'raw mmc-setcdspeed-logical-unit-read-speed) (cons 'formatted (number->string mmc-setcdspeed-logical-unit-read-speed))))
        (cons 'mmc-setcdspeed-logical-unit-write-speed (list (cons 'raw mmc-setcdspeed-logical-unit-write-speed) (cons 'formatted (number->string mmc-setcdspeed-logical-unit-write-speed))))
        (cons 'mmc-setstreaming-param-len (list (cons 'raw mmc-setstreaming-param-len) (cons 'formatted (number->string mmc-setstreaming-param-len))))
        (cons 'mmc-setstreaming-wrc (list (cons 'raw mmc-setstreaming-wrc) (cons 'formatted (fmt-hex mmc-setstreaming-wrc))))
        (cons 'mmc-setstreaming-rdd (list (cons 'raw mmc-setstreaming-rdd) (cons 'formatted (number->string mmc-setstreaming-rdd))))
        (cons 'mmc-setstreaming-exact (list (cons 'raw mmc-setstreaming-exact) (cons 'formatted (number->string mmc-setstreaming-exact))))
        (cons 'mmc-setstreaming-ra (list (cons 'raw mmc-setstreaming-ra) (cons 'formatted (number->string mmc-setstreaming-ra))))
        (cons 'mmc-setstreaming-start-lba (list (cons 'raw mmc-setstreaming-start-lba) (cons 'formatted (number->string mmc-setstreaming-start-lba))))
        (cons 'mmc-setstreaming-end-lba (list (cons 'raw mmc-setstreaming-end-lba) (cons 'formatted (number->string mmc-setstreaming-end-lba))))
        (cons 'mmc-setstreaming-read-size (list (cons 'raw mmc-setstreaming-read-size) (cons 'formatted (number->string mmc-setstreaming-read-size))))
        (cons 'mmc-setstreaming-read-time (list (cons 'raw mmc-setstreaming-read-time) (cons 'formatted (number->string mmc-setstreaming-read-time))))
        (cons 'mmc-setstreaming-write-size (list (cons 'raw mmc-setstreaming-write-size) (cons 'formatted (number->string mmc-setstreaming-write-size))))
        (cons 'mmc-setstreaming-write-time (list (cons 'raw mmc-setstreaming-write-time) (cons 'formatted (number->string mmc-setstreaming-write-time))))
        (cons 'mmc-prevent-allow-flags (list (cons 'raw mmc-prevent-allow-flags) (cons 'formatted (fmt-hex mmc-prevent-allow-flags))))
        (cons 'mmc-prevent-allow-persistent (list (cons 'raw mmc-prevent-allow-persistent) (cons 'formatted (if (= mmc-prevent-allow-persistent 0) "Not set" "Set"))))
        (cons 'mmc-prevent-allow-prevent (list (cons 'raw mmc-prevent-allow-prevent) (cons 'formatted (if (= mmc-prevent-allow-prevent 0) "Not set" "Set"))))
        )))

    (catch (e)
      (err (str "SCSI-MMC parse error: " e)))))

;; dissect-scsi-mmc: parse SCSI-MMC from bytevector
;; Returns (ok fields-alist) or (err message)