;; packet-smb.c
;; Routines for smb packet dissection
;; Copyright 1999, Richard Sharpe <rsharpe@ns.aus.com>
;; 2001  Rewrite by Ronnie Sahlberg and Guy Harris
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; Copied from packet-pop.c
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/smb.ss
;; Auto-generated from wireshark/epan/dissectors/packet-smb.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-smb buffer)
  "SMB (Server Message Block Protocol)"
  (try
    (let* (
           (continuation-of (unwrap (read-u32be buffer 0)))
           (cancel-to (unwrap (read-u32be buffer 0)))
           (until-total-data-count (unwrap (read-u16be buffer 0)))
           (file-rw-length (unwrap (read-u32be buffer 0)))
           (file-rw-offset (unwrap (read-u64be buffer 0)))
           (closed-in (unwrap (read-u32be buffer 0)))
           (opened-in (unwrap (read-u32be buffer 0)))
           (unmapped-in (unwrap (read-u32be buffer 0)))
           (mapped-in (unwrap (read-u32be buffer 0)))
           (logged-out (unwrap (read-u32be buffer 0)))
           (logged-in (unwrap (read-u32be buffer 0)))
           (server-component (unwrap (read-u32be buffer 0)))
           (data-size (unwrap (read-u32be buffer 2)))
           (extra-byte-parameters (unwrap (slice buffer 3 1)))
           (file-access-mask-full-control (unwrap (read-u32be buffer 5)))
           (dir-access-mask-full-control (unwrap (read-u32be buffer 5)))
           (file-id (unwrap (read-u32be buffer 8)))
           (error-code (unwrap (read-u16be buffer 11)))
           (pid-high (unwrap (read-u16be buffer 13)))
           (ea-list-length (unwrap (read-u32be buffer 14)))
           (key (unwrap (read-u32be buffer 15)))
           (search-id (unwrap (read-u16be buffer 18)))
           (session-id (unwrap (read-u16be buffer 19)))
           (sequence-num (unwrap (read-u16be buffer 21)))
           (group-id (unwrap (read-u16be buffer 23)))
           (max-param-count (unwrap (read-u32be buffer 24)))
           (sig (unwrap (slice buffer 25 8)))
           (max-data-count (unwrap (read-u32be buffer 26)))
           (max-setup-count (unwrap (read-u8 buffer 28)))
           (search-count-found (unwrap (read-u16be buffer 28)))
           (end-of-search (unwrap (read-u16be buffer 30)))
           (file-attr-16bit (unwrap (read-u16le buffer 31)))
           (timeout (unwrap (read-u32be buffer 32)))
           (file-attr-8bit (unwrap (read-u8 buffer 33)))
           (reserved (unwrap (slice buffer 33 2)))
           (search-attribute (unwrap (read-u16le buffer 34)))
           (last-name-offset (unwrap (read-u16be buffer 34)))
           (pid (unwrap (read-u16be buffer 35)))
           (file-eattr (unwrap (read-u32le buffer 36)))
           (mid (unwrap (read-u16be buffer 37)))
           (server-cap (unwrap (read-u32le buffer 38)))
           (rm (unwrap (read-u16le buffer 38)))
           (sm16 (unwrap (read-u16le buffer 40)))
           (sm-mode16 (extract-bits sm16 0x0 0))
           (sm-password16 (extract-bits sm16 0x0 0))
           (sm (unwrap (read-u8 buffer 42)))
           (sm-mode (extract-bits sm 0x0 0))
           (sm-password (extract-bits sm 0x0 0))
           (sm-signatures (extract-bits sm 0x0 0))
           (sm-sig-required (extract-bits sm 0x0 0))
           (dialect (unwrap (slice buffer 43 1)))
           (dialect-name (unwrap (slice buffer 43 1)))
           (word-count (unwrap (read-u8 buffer 43)))
           (dialect-index (unwrap (read-u16be buffer 44)))
           (trans-name (unwrap (slice buffer 48 1)))
           (resume (unwrap (read-u32be buffer 48)))
           (alloc-size (unwrap (read-u32be buffer 48)))
           (file-name-len (unwrap (read-u32be buffer 48)))
           (file-name (unwrap (slice buffer 48 1)))
           (next-entry-offset (unwrap (read-u32be buffer 48)))
           (file-index (unwrap (read-u32be buffer 48)))
           (end-of-file (unwrap (read-u64be buffer 48)))
           (short-file-name-len (unwrap (read-u32be buffer 48)))
           (short-file-name (unwrap (slice buffer 48 24)))
           (index-number (unwrap (read-u64be buffer 48)))
           (unix-find-file-nextoffset (unwrap (read-u32be buffer 48)))
           (unix-find-file-resumekey (unwrap (read-u32be buffer 48)))
           (unix-file-name (unwrap (slice buffer 48 1)))
           (unix-file-name-length (unwrap (read-u32be buffer 48)))
           (fs-attr (unwrap (read-u32le buffer 48)))
           (change-count (unwrap (read-u16be buffer 50)))
           (device-char (unwrap (read-u32le buffer 52)))
           (ea-error-offset (unwrap (read-u32be buffer 54)))
           (volume-serial-num (unwrap (read-u32be buffer 56)))
           (volume-label-len (unwrap (read-u32be buffer 56)))
           (volume-label (unwrap (slice buffer 56 1)))
           (alloc-size64 (unwrap (read-u64be buffer 56)))
           (free-alloc-units64 (unwrap (read-u64be buffer 56)))
           (sector-unit (unwrap (read-u32be buffer 56)))
           (fs-sector (unwrap (read-u32be buffer 56)))
           (max-name-len (unwrap (read-u32be buffer 56)))
           (fs-name-len (unwrap (read-u32be buffer 56)))
           (fs-name (unwrap (slice buffer 56 1)))
           (caller-free-alloc-units64 (unwrap (read-u64be buffer 56)))
           (actual-free-alloc-units64 (unwrap (read-u64be buffer 56)))
           (fs-id (unwrap (read-u32be buffer 56)))
           (fs-units (unwrap (read-u32be buffer 56)))
           (avail-units (unwrap (read-u32be buffer 56)))
           (unix-major-version (unwrap (read-u16be buffer 56)))
           (unix-minor-version (unwrap (read-u16be buffer 56)))
           (unix-capability (unwrap (read-u64be buffer 56)))
           (unix-capability-fcntl (unwrap (read-u8 buffer 56)))
           (unix-capability-posix-acl (unwrap (read-u8 buffer 56)))
           (unix-capability-xattr (unwrap (read-u8 buffer 56)))
           (unix-capability-attr (unwrap (read-u8 buffer 56)))
           (unix-capability-posix-paths (unwrap (read-u8 buffer 56)))
           (unix-capability-posix-path-ops (unwrap (read-u8 buffer 56)))
           (unix-capability-large-read (unwrap (read-u8 buffer 56)))
           (unix-capability-large-write (unwrap (read-u8 buffer 56)))
           (unix-capability-encryption (unwrap (read-u8 buffer 56)))
           (unix-capability-mandatory-crypto (unwrap (read-u8 buffer 56)))
           (unix-capability-proxy (unwrap (read-u8 buffer 56)))
           (unix-whoami-mapflags (unwrap (read-u32be buffer 56)))
           (unix-whoami-mapflags-mask (unwrap (read-u32be buffer 56)))
           (unix-file-uid (unwrap (read-u64be buffer 56)))
           (unix-file-gid (unwrap (read-u64be buffer 56)))
           (unix-whoami-num-supl-gids (unwrap (read-u32be buffer 56)))
           (unix-whoami-num-supl-sids (unwrap (read-u32be buffer 56)))
           (unix-whoami-sids-buflen (unwrap (read-u32be buffer 56)))
           (mac-alloc-block-count (unwrap (read-u32be buffer 56)))
           (mac-alloc-block-size (unwrap (read-u32be buffer 56)))
           (mac-free-block-count (unwrap (read-u32be buffer 56)))
           (mac-fndrinfo (unwrap (slice buffer 56 32)))
           (mac-root-file-count (unwrap (read-u32be buffer 56)))
           (mac-root-dir-count (unwrap (read-u32be buffer 56)))
           (mac-file-count (unwrap (read-u32be buffer 56)))
           (mac-dir-count (unwrap (read-u32be buffer 56)))
           (mac-sup (unwrap (read-u32le buffer 56)))
           (mac-sup-access-ctrl (extract-bits mac-sup 0x10 4))
           (mac-sup-getset-comments (extract-bits mac-sup 0x20 5))
           (mac-sup-desktopdb-calls (extract-bits mac-sup 0x40 6))
           (mac-sup-unique-ids (extract-bits mac-sup 0x80 7))
           (mac-sup-streams (extract-bits mac-sup 0x100 8))
           (unknown (unwrap (slice buffer 56 1)))
           (total-param-count (unwrap (read-u32be buffer 56)))
           (total-data-count (unwrap (read-u16be buffer 58)))
           (param-count16 (unwrap (read-u16be buffer 62)))
           (max-vcs-num (unwrap (read-u16be buffer 64)))
           (param-offset16 (unwrap (read-u16be buffer 64)))
           (max-trans-buf-size (unwrap (read-u32be buffer 66)))
           (param-disp16 (unwrap (read-u16be buffer 66)))
           (data-count16 (unwrap (read-u16be buffer 68)))
           (max-raw-buf-size (unwrap (read-u32be buffer 70)))
           (data-offset16 (unwrap (read-u16be buffer 70)))
           (data-disp16 (unwrap (read-u16be buffer 72)))
           (setup-count (unwrap (read-u8 buffer 74)))
           (padding (unwrap (slice buffer 78 1)))
           (monitor-handle (unwrap (read-u16be buffer 78)))
           (word-parameters (unwrap (slice buffer 80 1)))
           (byte-parameters (unwrap (slice buffer 80 1)))
           (flags (unwrap (read-u8 buffer 80)))
           (flags2 (unwrap (read-u16le buffer 81)))
           (server-timezone (unwrap (read-u16be buffer 90)))
           (challenge-length (unwrap (read-u16be buffer 92)))
           (word-unk-response-format (unwrap (slice buffer 93 1)))
           (challenge (unwrap (slice buffer 93 1)))
           (server (unwrap (slice buffer 93 1)))
           (server-guid (unwrap (slice buffer 93 16)))
           (echo-count (unwrap (read-u16be buffer 93)))
           (echo-seq-num (unwrap (read-u16be buffer 95)))
           (echo-data (unwrap (slice buffer 97 1)))
           (uid (unwrap (read-u16be buffer 97)))
           (tid (unwrap (read-u16be buffer 99)))
           (open-function (unwrap (read-u16le buffer 103)))
           (move-flags (unwrap (read-u16le buffer 105)))
           (copy-flags (unwrap (read-u16le buffer 107)))
           (files-moved (unwrap (read-u16be buffer 109)))
           (fid (unwrap (read-u16be buffer 111)))
           (cluster-count (unwrap (read-u32be buffer 133)))
           (old-file-name (unwrap (slice buffer 137 1)))
           (units (unwrap (read-u16be buffer 281)))
           (bpu (unwrap (read-u16be buffer 283)))
           (blocksize (unwrap (read-u16be buffer 285)))
           (freeunits (unwrap (read-u16be buffer 287)))
           (write-mode (unwrap (read-u16be buffer 323)))
           (write-mode-connectionless (unwrap (read-u8 buffer 323)))
           (write-mode-message-start (unwrap (read-u8 buffer 323)))
           (write-mode-raw (unwrap (read-u8 buffer 323)))
           (write-mode-return-remaining (unwrap (read-u8 buffer 323)))
           (write-mode-write-through (unwrap (read-u8 buffer 323)))
           (total-data-len (unwrap (read-u16be buffer 351)))
           (request-mask (unwrap (read-u32be buffer 363)))
           (response-mask (unwrap (read-u32be buffer 371)))
           (resume-find-id (unwrap (read-u8 buffer 377)))
           (resume-server-cookie (unwrap (slice buffer 377 4)))
           (resume-client-cookie (unwrap (slice buffer 377 4)))
           (resume-key-len (unwrap (read-u16be buffer 379)))
           (lock-type (unwrap (read-u8 buffer 389)))
           (lock-type-large (extract-bits lock-type 0x10 4))
           (lock-type-cancel (extract-bits lock-type 0x8 3))
           (lock-type-change (extract-bits lock-type 0x4 2))
           (lock-type-oplock (extract-bits lock-type 0x2 1))
           (lock-type-shared (extract-bits lock-type 0x1 0))
           (number-of-unlocks (unwrap (read-u16be buffer 395)))
           (number-of-locks (unwrap (read-u16be buffer 397)))
           (lock-long-offset (unwrap (read-u64be buffer 399)))
           (lock-long-length (unwrap (read-u64be buffer 399)))
           (open-action (unwrap (read-u16le buffer 403)))
           (open-flags (unwrap (read-u16be buffer 405)))
           (open-flags-add-info (unwrap (read-u8 buffer 405)))
           (open-flags-ex-oplock (unwrap (read-u8 buffer 405)))
           (open-flags-batch-oplock (unwrap (read-u8 buffer 405)))
           (open-flags-ealen (unwrap (read-u8 buffer 405)))
           (ipc-state (unwrap (read-u16le buffer 423)))
           (ipc-state-nonblocking (extract-bits ipc-state 0x8000 15))
           (ipc-state-icount (extract-bits ipc-state 0xFF 0))
           (file-size (unwrap (read-u32be buffer 431)))
           (server-fid (unwrap (read-u32be buffer 437)))
           (max-count-low (unwrap (read-u16be buffer 453)))
           (min-count (unwrap (read-u16be buffer 455)))
           (max-count-high (unwrap (read-u16be buffer 457)))
           (dcm (unwrap (read-u16be buffer 473)))
           (offset (unwrap (read-u32be buffer 497)))
           (data-len-high (unwrap (read-u16be buffer 507)))
           (data-len-low (unwrap (read-u16be buffer 509)))
           (data-offset (unwrap (read-u16be buffer 511)))
           (high-offset (unwrap (read-u32be buffer 513)))
           (pipe-write-len (unwrap (read-u16be buffer 517)))
           (count-low (unwrap (read-u16be buffer 525)))
           (remaining (unwrap (read-u32be buffer 527)))
           (count-high (unwrap (read-u16be buffer 529)))
           (setup-action (unwrap (read-u16le buffer 533)))
           (max-buf-size (unwrap (read-u16be buffer 539)))
           (max-mpx-count (unwrap (read-u16be buffer 541)))
           (vc-num (unwrap (read-u16be buffer 543)))
           (session-key (unwrap (read-u32be buffer 545)))
           (ansi-password-len (unwrap (read-u16be buffer 565)))
           (unicode-password-len (unwrap (read-u16be buffer 567)))
           (ansi-password (unwrap (slice buffer 577 1)))
           (unicode-password (unwrap (slice buffer 577 1)))
           (account (unwrap (slice buffer 577 1)))
           (security-blob-len (unwrap (read-u16be buffer 581)))
           (os (unwrap (slice buffer 583 1)))
           (lanman (unwrap (slice buffer 583 1)))
           (primary-domain (unwrap (slice buffer 583 1)))
           (connect-support (unwrap (read-u16le buffer 587)))
           (connect-flags (unwrap (read-u16le buffer 589)))
           (password-len (unwrap (read-u16be buffer 595)))
           (password (unwrap (slice buffer 597 1)))
           (path (unwrap (slice buffer 597 1)))
           (service (unwrap (slice buffer 601 1)))
           (fs (unwrap (slice buffer 601 1)))
           (nt-security-flags (unwrap (read-u8 buffer 601)))
           (nt-notify-completion-filter (unwrap (read-u32le buffer 602)))
           (nt-ioctl-flags-completion-filter (unwrap (read-u8 buffer 606)))
           (nt-qsd (unwrap (read-u32le buffer 607)))
           (user-quota-offset (unwrap (read-u32be buffer 611)))
           (user-quota-used (unwrap (read-u64be buffer 611)))
           (extended-attributes (unwrap (slice buffer 611 1)))
           (length-of-sid (unwrap (read-u32be buffer 615)))
           (sd-length (unwrap (read-u32be buffer 619)))
           (sec-desc-len (unwrap (read-u32be buffer 772)))
           (size-returned-quota-data (unwrap (read-u32be buffer 776)))
           (nt-transaction-setup (unwrap (slice buffer 780 1)))
           (nt-ioctl-data-length (unwrap (read-u16be buffer 780)))
           (param-count32 (unwrap (read-u32be buffer 791)))
           (param-offset32 (unwrap (read-u32be buffer 795)))
           (param-disp32 (unwrap (read-u32be buffer 799)))
           (data-count32 (unwrap (read-u32be buffer 803)))
           (data-offset32 (unwrap (read-u32be buffer 807)))
           (data-disp32 (unwrap (read-u32be buffer 811)))
           (setup-len (unwrap (read-u16be buffer 816)))
           (print-identifier (unwrap (slice buffer 820 1)))
           (max-count (unwrap (read-u16be buffer 822)))
           (start-index (unwrap (read-u16be buffer 824)))
           (print-spool-file-number (unwrap (read-u16be buffer 826)))
           (print-spool-file-size (unwrap (read-u32be buffer 826)))
           (print-spool-file-name (unwrap (slice buffer 826 16)))
           (count (unwrap (read-u32be buffer 826)))
           (restart-index (unwrap (read-u16be buffer 828)))
           (data-len (unwrap (read-u16be buffer 830)))
           (originator-name (unwrap (slice buffer 830 1)))
           (destination-name (unwrap (slice buffer 830 1)))
           (mgid (unwrap (read-u16be buffer 830)))
           (message-len (unwrap (read-u16be buffer 832)))
           (message (unwrap (slice buffer 832 1)))
           (forwarded-name (unwrap (slice buffer 832 1)))
           (machine-name (unwrap (slice buffer 832 1)))
           (root-dir-fid (unwrap (read-u32be buffer 839)))
           (andxoffset (unwrap (read-u16be buffer 861)))
           (volume-guid (unwrap (slice buffer 921 16)))
           (file-id-64bit (unwrap (read-u64be buffer 937)))
           (ff2 (unwrap (read-u16le buffer 945)))
           (sfi (unwrap (read-u16le buffer 947)))
           (max-referral-level (unwrap (read-u16be buffer 949)))
           (search-count-max (unwrap (read-u16be buffer 949)))
           (storage-type (unwrap (read-u32be buffer 949)))
           (search-pattern (unwrap (slice buffer 949 1)))
           (fn-information-level (unwrap (read-u16be buffer 949)))
           (dir-name (unwrap (slice buffer 949 1)))
           (transaction-flags (unwrap (read-u16le buffer 949)))
           (get-dfs-flags (unwrap (read-u16le buffer 949)))
           (dfs-referral-flags (unwrap (read-u16le buffer 951)))
           (flags2-string (extract-bits dfs-referral-flags 0x8000 15))
           (flags2-nt-error (extract-bits dfs-referral-flags 0x4000 14))
           (flags2-roe (extract-bits dfs-referral-flags 0x2000 13))
           (flags2-dfs (extract-bits dfs-referral-flags 0x1000 12))
           (flags2-esn (extract-bits dfs-referral-flags 0x800 11))
           (flags2-reparse-path (extract-bits dfs-referral-flags 0x400 10))
           (flags2-long-names-used (extract-bits dfs-referral-flags 0x40 6))
           (flags2-sec-sig-required (extract-bits dfs-referral-flags 0x10 4))
           (flags2-compressed (extract-bits dfs-referral-flags 0x8 3))
           (flags2-sec-sig (extract-bits dfs-referral-flags 0x4 2))
           (flags2-ea (extract-bits dfs-referral-flags 0x2 1))
           (flags2-long-names-allowed (extract-bits dfs-referral-flags 0x1 0))
           (dfs-referral-version (unwrap (read-u16be buffer 953)))
           (dfs-referral-size (unwrap (read-u16be buffer 953)))
           (dfs-referral-node (unwrap (slice buffer 953 1)))
           (dfs-referral-proximity (unwrap (read-u32be buffer 953)))
           (dfs-referral-ttl (unwrap (read-u32be buffer 953)))
           (dfs-referral-path-offset (unwrap (read-u16be buffer 953)))
           (dfs-referral-alt-path-offset (unwrap (read-u16be buffer 953)))
           (dfs-referral-node-offset (unwrap (read-u16be buffer 953)))
           (dfs-referral-domain-offset (unwrap (read-u16be buffer 953)))
           (dfs-referral-number-of-expnames (unwrap (read-u16be buffer 953)))
           (dfs-referral-expnames-offset (unwrap (read-u16be buffer 953)))
           (dfs-referral-server-guid (unwrap (slice buffer 953 16)))
           (dfs-path-consumed (unwrap (read-u16be buffer 953)))
           (dfs-num-referrals (unwrap (read-u16be buffer 953)))
           (ea-name-length (unwrap (read-u8 buffer 953)))
           (ea-name (unwrap (slice buffer 953 1)))
           (ea-flags (unwrap (read-u8 buffer 953)))
           (ea-data-length (unwrap (read-u16be buffer 953)))
           (position (unwrap (read-u64be buffer 953)))
           (mode (unwrap (read-u32be buffer 953)))
           (pipe-max-instances (unwrap (read-u32be buffer 953)))
           (pipe-current-instances (unwrap (read-u32be buffer 953)))
           (pipe-inbound-quota (unwrap (read-u32be buffer 953)))
           (pipe-read-data-avail (unwrap (read-u32be buffer 953)))
           (pipe-outbound-quota (unwrap (read-u32be buffer 953)))
           (pipe-write-quota-avail (unwrap (read-u32be buffer 953)))
           (pipe-collect-data-time (unwrap (read-u64be buffer 953)))
           (pipe-max-collection-count (unwrap (read-u64be buffer 953)))
           (number-of-links (unwrap (read-u32be buffer 957)))
           (t2-stream-name-length (unwrap (read-u32be buffer 957)))
           (t2-stream-size (unwrap (read-u64be buffer 957)))
           (t2-stream-name (unwrap (slice buffer 957 1)))
           (t2-compressed-file-size (unwrap (read-u64be buffer 957)))
           (t2-compressed-format (unwrap (read-u16be buffer 957)))
           (t2-compressed-unit-shift (unwrap (read-u8 buffer 957)))
           (t2-compressed-chunk-shift (unwrap (read-u8 buffer 957)))
           (t2-compressed-cluster-shift (unwrap (read-u8 buffer 957)))
           (unix-file-link-dest (unwrap (slice buffer 957 1)))
           (posix-acl-version (unwrap (read-u16be buffer 957)))
           (posix-num-file-aces (unwrap (read-u16be buffer 957)))
           (posix-num-def-aces (unwrap (read-u16be buffer 957)))
           (posix-ace-flags (unwrap (read-u8 buffer 957)))
           (posix-ace-perm-read (extract-bits posix-ace-flags 0x4 2))
           (posix-ace-perm-write (extract-bits posix-ace-flags 0x2 1))
           (posix-ace-perm-execute (extract-bits posix-ace-flags 0x1 0))
           (posix-ace-perm-owner-uid (unwrap (read-u32be buffer 957)))
           (posix-ace-perm-owner-gid (unwrap (read-u32be buffer 957)))
           (posix-ace-perm-uid (unwrap (read-u32be buffer 957)))
           (posix-ace-perm-gid (unwrap (read-u32be buffer 957)))
           (unix-file-size (unwrap (read-u64be buffer 961)))
           (unix-file-num-bytes (unwrap (read-u64be buffer 961)))
           (unix-file-dev-major (unwrap (read-u64be buffer 961)))
           (unix-file-dev-minor (unwrap (read-u64be buffer 961)))
           (unix-file-unique-id (unwrap (read-u64be buffer 961)))
           (unix-file-permissions (unwrap (read-u64be buffer 961)))
           (unix-file-nlinks (unwrap (read-u64be buffer 961)))
           (attribute (unwrap (read-u32be buffer 961)))
           (reparse-tag (unwrap (read-u32be buffer 961)))
           (t2-marked-for-deletion (unwrap (read-u8 buffer 961)))
           (replace (unwrap (read-u8 buffer 961)))
           (root-dir-handle (unwrap (read-u32be buffer 961)))
           (target-name-len (unwrap (read-u32be buffer 961)))
           (target-name (unwrap (slice buffer 961 1)))
           (disposition-delete-on-close (unwrap (read-u8 buffer 961)))
           (pipe-info-flag (unwrap (read-u8 buffer 961)))
           (quota-flags (unwrap (read-u8 buffer 961)))
           (device-char-removable (extract-bits quota-flags 0x1 0))
           (device-char-read-only (extract-bits quota-flags 0x2 1))
           (device-char-floppy (extract-bits quota-flags 0x4 2))
           (device-char-write-once (extract-bits quota-flags 0x8 3))
           (device-char-remote (extract-bits quota-flags 0x10 4))
           (device-char-mounted (extract-bits quota-flags 0x20 5))
           (device-char-virtual (extract-bits quota-flags 0x40 6))
           (device-char-secure-open (extract-bits quota-flags 0x100 8))
           (device-char-ts (extract-bits quota-flags 0x1000 12))
           (device-char-webdav (extract-bits quota-flags 0x2000 13))
           (device-char-portable (extract-bits quota-flags 0x4000 14))
           (device-char-aat (extract-bits quota-flags 0x20000 17))
           (soft-quota-limit (unwrap (read-u64be buffer 961)))
           (hard-quota-limit (unwrap (read-u64be buffer 961)))
           (security-blob (unwrap (slice buffer 961 1)))
           (secondaries-will-follow (unwrap (slice buffer 961 1)))
           )

      (ok (list
        (cons 'continuation-of (list (cons 'raw continuation-of) (cons 'formatted (number->string continuation-of))))
        (cons 'cancel-to (list (cons 'raw cancel-to) (cons 'formatted (number->string cancel-to))))
        (cons 'until-total-data-count (list (cons 'raw until-total-data-count) (cons 'formatted (number->string until-total-data-count))))
        (cons 'file-rw-length (list (cons 'raw file-rw-length) (cons 'formatted (number->string file-rw-length))))
        (cons 'file-rw-offset (list (cons 'raw file-rw-offset) (cons 'formatted (number->string file-rw-offset))))
        (cons 'closed-in (list (cons 'raw closed-in) (cons 'formatted (number->string closed-in))))
        (cons 'opened-in (list (cons 'raw opened-in) (cons 'formatted (number->string opened-in))))
        (cons 'unmapped-in (list (cons 'raw unmapped-in) (cons 'formatted (number->string unmapped-in))))
        (cons 'mapped-in (list (cons 'raw mapped-in) (cons 'formatted (number->string mapped-in))))
        (cons 'logged-out (list (cons 'raw logged-out) (cons 'formatted (number->string logged-out))))
        (cons 'logged-in (list (cons 'raw logged-in) (cons 'formatted (number->string logged-in))))
        (cons 'server-component (list (cons 'raw server-component) (cons 'formatted (fmt-hex server-component))))
        (cons 'data-size (list (cons 'raw data-size) (cons 'formatted (number->string data-size))))
        (cons 'extra-byte-parameters (list (cons 'raw extra-byte-parameters) (cons 'formatted (fmt-bytes extra-byte-parameters))))
        (cons 'file-access-mask-full-control (list (cons 'raw file-access-mask-full-control) (cons 'formatted (fmt-hex file-access-mask-full-control))))
        (cons 'dir-access-mask-full-control (list (cons 'raw dir-access-mask-full-control) (cons 'formatted (fmt-hex dir-access-mask-full-control))))
        (cons 'file-id (list (cons 'raw file-id) (cons 'formatted (fmt-hex file-id))))
        (cons 'error-code (list (cons 'raw error-code) (cons 'formatted (fmt-hex error-code))))
        (cons 'pid-high (list (cons 'raw pid-high) (cons 'formatted (number->string pid-high))))
        (cons 'ea-list-length (list (cons 'raw ea-list-length) (cons 'formatted (number->string ea-list-length))))
        (cons 'key (list (cons 'raw key) (cons 'formatted (fmt-hex key))))
        (cons 'search-id (list (cons 'raw search-id) (cons 'formatted (fmt-hex search-id))))
        (cons 'session-id (list (cons 'raw session-id) (cons 'formatted (number->string session-id))))
        (cons 'sequence-num (list (cons 'raw sequence-num) (cons 'formatted (number->string sequence-num))))
        (cons 'group-id (list (cons 'raw group-id) (cons 'formatted (number->string group-id))))
        (cons 'max-param-count (list (cons 'raw max-param-count) (cons 'formatted (number->string max-param-count))))
        (cons 'sig (list (cons 'raw sig) (cons 'formatted (fmt-bytes sig))))
        (cons 'max-data-count (list (cons 'raw max-data-count) (cons 'formatted (number->string max-data-count))))
        (cons 'max-setup-count (list (cons 'raw max-setup-count) (cons 'formatted (number->string max-setup-count))))
        (cons 'search-count-found (list (cons 'raw search-count-found) (cons 'formatted (number->string search-count-found))))
        (cons 'end-of-search (list (cons 'raw end-of-search) (cons 'formatted (number->string end-of-search))))
        (cons 'file-attr-16bit (list (cons 'raw file-attr-16bit) (cons 'formatted (fmt-hex file-attr-16bit))))
        (cons 'timeout (list (cons 'raw timeout) (cons 'formatted (number->string timeout))))
        (cons 'file-attr-8bit (list (cons 'raw file-attr-8bit) (cons 'formatted (fmt-hex file-attr-8bit))))
        (cons 'reserved (list (cons 'raw reserved) (cons 'formatted (fmt-bytes reserved))))
        (cons 'search-attribute (list (cons 'raw search-attribute) (cons 'formatted (fmt-hex search-attribute))))
        (cons 'last-name-offset (list (cons 'raw last-name-offset) (cons 'formatted (number->string last-name-offset))))
        (cons 'pid (list (cons 'raw pid) (cons 'formatted (number->string pid))))
        (cons 'file-eattr (list (cons 'raw file-eattr) (cons 'formatted (fmt-hex file-eattr))))
        (cons 'mid (list (cons 'raw mid) (cons 'formatted (number->string mid))))
        (cons 'server-cap (list (cons 'raw server-cap) (cons 'formatted (fmt-hex server-cap))))
        (cons 'rm (list (cons 'raw rm) (cons 'formatted (fmt-hex rm))))
        (cons 'sm16 (list (cons 'raw sm16) (cons 'formatted (fmt-hex sm16))))
        (cons 'sm-mode16 (list (cons 'raw sm-mode16) (cons 'formatted (if (= sm-mode16 0) "SHARE security mode" "USER security mode"))))
        (cons 'sm-password16 (list (cons 'raw sm-password16) (cons 'formatted (if (= sm-password16 0) "PLAINTEXT password" "ENCRYPTED password. Use challenge/response"))))
        (cons 'sm (list (cons 'raw sm) (cons 'formatted (fmt-hex sm))))
        (cons 'sm-mode (list (cons 'raw sm-mode) (cons 'formatted (if (= sm-mode 0) "SHARE security mode" "USER security mode"))))
        (cons 'sm-password (list (cons 'raw sm-password) (cons 'formatted (if (= sm-password 0) "PLAINTEXT password" "ENCRYPTED password. Use challenge/response"))))
        (cons 'sm-signatures (list (cons 'raw sm-signatures) (cons 'formatted (if (= sm-signatures 0) "Security signatures NOT enabled" "Security signatures ENABLED"))))
        (cons 'sm-sig-required (list (cons 'raw sm-sig-required) (cons 'formatted (if (= sm-sig-required 0) "Security signatures NOT required" "Security signatures REQUIRED"))))
        (cons 'dialect (list (cons 'raw dialect) (cons 'formatted (utf8->string dialect))))
        (cons 'dialect-name (list (cons 'raw dialect-name) (cons 'formatted (utf8->string dialect-name))))
        (cons 'word-count (list (cons 'raw word-count) (cons 'formatted (number->string word-count))))
        (cons 'dialect-index (list (cons 'raw dialect-index) (cons 'formatted (number->string dialect-index))))
        (cons 'trans-name (list (cons 'raw trans-name) (cons 'formatted (utf8->string trans-name))))
        (cons 'resume (list (cons 'raw resume) (cons 'formatted (number->string resume))))
        (cons 'alloc-size (list (cons 'raw alloc-size) (cons 'formatted (number->string alloc-size))))
        (cons 'file-name-len (list (cons 'raw file-name-len) (cons 'formatted (number->string file-name-len))))
        (cons 'file-name (list (cons 'raw file-name) (cons 'formatted (utf8->string file-name))))
        (cons 'next-entry-offset (list (cons 'raw next-entry-offset) (cons 'formatted (number->string next-entry-offset))))
        (cons 'file-index (list (cons 'raw file-index) (cons 'formatted (number->string file-index))))
        (cons 'end-of-file (list (cons 'raw end-of-file) (cons 'formatted (number->string end-of-file))))
        (cons 'short-file-name-len (list (cons 'raw short-file-name-len) (cons 'formatted (number->string short-file-name-len))))
        (cons 'short-file-name (list (cons 'raw short-file-name) (cons 'formatted (utf8->string short-file-name))))
        (cons 'index-number (list (cons 'raw index-number) (cons 'formatted (fmt-hex index-number))))
        (cons 'unix-find-file-nextoffset (list (cons 'raw unix-find-file-nextoffset) (cons 'formatted (number->string unix-find-file-nextoffset))))
        (cons 'unix-find-file-resumekey (list (cons 'raw unix-find-file-resumekey) (cons 'formatted (number->string unix-find-file-resumekey))))
        (cons 'unix-file-name (list (cons 'raw unix-file-name) (cons 'formatted (utf8->string unix-file-name))))
        (cons 'unix-file-name-length (list (cons 'raw unix-file-name-length) (cons 'formatted (number->string unix-file-name-length))))
        (cons 'fs-attr (list (cons 'raw fs-attr) (cons 'formatted (fmt-hex fs-attr))))
        (cons 'change-count (list (cons 'raw change-count) (cons 'formatted (number->string change-count))))
        (cons 'device-char (list (cons 'raw device-char) (cons 'formatted (fmt-hex device-char))))
        (cons 'ea-error-offset (list (cons 'raw ea-error-offset) (cons 'formatted (number->string ea-error-offset))))
        (cons 'volume-serial-num (list (cons 'raw volume-serial-num) (cons 'formatted (fmt-hex volume-serial-num))))
        (cons 'volume-label-len (list (cons 'raw volume-label-len) (cons 'formatted (number->string volume-label-len))))
        (cons 'volume-label (list (cons 'raw volume-label) (cons 'formatted (utf8->string volume-label))))
        (cons 'alloc-size64 (list (cons 'raw alloc-size64) (cons 'formatted (number->string alloc-size64))))
        (cons 'free-alloc-units64 (list (cons 'raw free-alloc-units64) (cons 'formatted (number->string free-alloc-units64))))
        (cons 'sector-unit (list (cons 'raw sector-unit) (cons 'formatted (number->string sector-unit))))
        (cons 'fs-sector (list (cons 'raw fs-sector) (cons 'formatted (number->string fs-sector))))
        (cons 'max-name-len (list (cons 'raw max-name-len) (cons 'formatted (number->string max-name-len))))
        (cons 'fs-name-len (list (cons 'raw fs-name-len) (cons 'formatted (number->string fs-name-len))))
        (cons 'fs-name (list (cons 'raw fs-name) (cons 'formatted (utf8->string fs-name))))
        (cons 'caller-free-alloc-units64 (list (cons 'raw caller-free-alloc-units64) (cons 'formatted (number->string caller-free-alloc-units64))))
        (cons 'actual-free-alloc-units64 (list (cons 'raw actual-free-alloc-units64) (cons 'formatted (number->string actual-free-alloc-units64))))
        (cons 'fs-id (list (cons 'raw fs-id) (cons 'formatted (number->string fs-id))))
        (cons 'fs-units (list (cons 'raw fs-units) (cons 'formatted (number->string fs-units))))
        (cons 'avail-units (list (cons 'raw avail-units) (cons 'formatted (number->string avail-units))))
        (cons 'unix-major-version (list (cons 'raw unix-major-version) (cons 'formatted (number->string unix-major-version))))
        (cons 'unix-minor-version (list (cons 'raw unix-minor-version) (cons 'formatted (number->string unix-minor-version))))
        (cons 'unix-capability (list (cons 'raw unix-capability) (cons 'formatted (fmt-hex unix-capability))))
        (cons 'unix-capability-fcntl (list (cons 'raw unix-capability-fcntl) (cons 'formatted (if (= unix-capability-fcntl 0) "False" "True"))))
        (cons 'unix-capability-posix-acl (list (cons 'raw unix-capability-posix-acl) (cons 'formatted (if (= unix-capability-posix-acl 0) "False" "True"))))
        (cons 'unix-capability-xattr (list (cons 'raw unix-capability-xattr) (cons 'formatted (if (= unix-capability-xattr 0) "False" "True"))))
        (cons 'unix-capability-attr (list (cons 'raw unix-capability-attr) (cons 'formatted (if (= unix-capability-attr 0) "False" "True"))))
        (cons 'unix-capability-posix-paths (list (cons 'raw unix-capability-posix-paths) (cons 'formatted (if (= unix-capability-posix-paths 0) "False" "True"))))
        (cons 'unix-capability-posix-path-ops (list (cons 'raw unix-capability-posix-path-ops) (cons 'formatted (if (= unix-capability-posix-path-ops 0) "False" "True"))))
        (cons 'unix-capability-large-read (list (cons 'raw unix-capability-large-read) (cons 'formatted (if (= unix-capability-large-read 0) "False" "True"))))
        (cons 'unix-capability-large-write (list (cons 'raw unix-capability-large-write) (cons 'formatted (if (= unix-capability-large-write 0) "False" "True"))))
        (cons 'unix-capability-encryption (list (cons 'raw unix-capability-encryption) (cons 'formatted (if (= unix-capability-encryption 0) "False" "True"))))
        (cons 'unix-capability-mandatory-crypto (list (cons 'raw unix-capability-mandatory-crypto) (cons 'formatted (if (= unix-capability-mandatory-crypto 0) "False" "True"))))
        (cons 'unix-capability-proxy (list (cons 'raw unix-capability-proxy) (cons 'formatted (if (= unix-capability-proxy 0) "False" "True"))))
        (cons 'unix-whoami-mapflags (list (cons 'raw unix-whoami-mapflags) (cons 'formatted (number->string unix-whoami-mapflags))))
        (cons 'unix-whoami-mapflags-mask (list (cons 'raw unix-whoami-mapflags-mask) (cons 'formatted (number->string unix-whoami-mapflags-mask))))
        (cons 'unix-file-uid (list (cons 'raw unix-file-uid) (cons 'formatted (number->string unix-file-uid))))
        (cons 'unix-file-gid (list (cons 'raw unix-file-gid) (cons 'formatted (number->string unix-file-gid))))
        (cons 'unix-whoami-num-supl-gids (list (cons 'raw unix-whoami-num-supl-gids) (cons 'formatted (number->string unix-whoami-num-supl-gids))))
        (cons 'unix-whoami-num-supl-sids (list (cons 'raw unix-whoami-num-supl-sids) (cons 'formatted (number->string unix-whoami-num-supl-sids))))
        (cons 'unix-whoami-sids-buflen (list (cons 'raw unix-whoami-sids-buflen) (cons 'formatted (number->string unix-whoami-sids-buflen))))
        (cons 'mac-alloc-block-count (list (cons 'raw mac-alloc-block-count) (cons 'formatted (number->string mac-alloc-block-count))))
        (cons 'mac-alloc-block-size (list (cons 'raw mac-alloc-block-size) (cons 'formatted (number->string mac-alloc-block-size))))
        (cons 'mac-free-block-count (list (cons 'raw mac-free-block-count) (cons 'formatted (number->string mac-free-block-count))))
        (cons 'mac-fndrinfo (list (cons 'raw mac-fndrinfo) (cons 'formatted (fmt-bytes mac-fndrinfo))))
        (cons 'mac-root-file-count (list (cons 'raw mac-root-file-count) (cons 'formatted (number->string mac-root-file-count))))
        (cons 'mac-root-dir-count (list (cons 'raw mac-root-dir-count) (cons 'formatted (number->string mac-root-dir-count))))
        (cons 'mac-file-count (list (cons 'raw mac-file-count) (cons 'formatted (number->string mac-file-count))))
        (cons 'mac-dir-count (list (cons 'raw mac-dir-count) (cons 'formatted (number->string mac-dir-count))))
        (cons 'mac-sup (list (cons 'raw mac-sup) (cons 'formatted (fmt-hex mac-sup))))
        (cons 'mac-sup-access-ctrl (list (cons 'raw mac-sup-access-ctrl) (cons 'formatted (if (= mac-sup-access-ctrl 0) "Macintosh Access Control Not Supported" "Macintosh Access Control Supported"))))
        (cons 'mac-sup-getset-comments (list (cons 'raw mac-sup-getset-comments) (cons 'formatted (if (= mac-sup-getset-comments 0) "Macintosh Get & Set Comments Not Supported" "Macintosh Get & Set Comments Supported"))))
        (cons 'mac-sup-desktopdb-calls (list (cons 'raw mac-sup-desktopdb-calls) (cons 'formatted (if (= mac-sup-desktopdb-calls 0) "Macintosh Get & Set Desktop Database Info Not Supported" "Macintosh Get & Set Desktop Database Info Supported"))))
        (cons 'mac-sup-unique-ids (list (cons 'raw mac-sup-unique-ids) (cons 'formatted (if (= mac-sup-unique-ids 0) "Macintosh Unique IDs Not Supported" "Macintosh Unique IDs Supported"))))
        (cons 'mac-sup-streams (list (cons 'raw mac-sup-streams) (cons 'formatted (if (= mac-sup-streams 0) "Macintosh and Streams Extensions Supported" "Macintosh and Streams Extensions Not Supported"))))
        (cons 'unknown (list (cons 'raw unknown) (cons 'formatted (fmt-bytes unknown))))
        (cons 'total-param-count (list (cons 'raw total-param-count) (cons 'formatted (number->string total-param-count))))
        (cons 'total-data-count (list (cons 'raw total-data-count) (cons 'formatted (number->string total-data-count))))
        (cons 'param-count16 (list (cons 'raw param-count16) (cons 'formatted (number->string param-count16))))
        (cons 'max-vcs-num (list (cons 'raw max-vcs-num) (cons 'formatted (number->string max-vcs-num))))
        (cons 'param-offset16 (list (cons 'raw param-offset16) (cons 'formatted (number->string param-offset16))))
        (cons 'max-trans-buf-size (list (cons 'raw max-trans-buf-size) (cons 'formatted (number->string max-trans-buf-size))))
        (cons 'param-disp16 (list (cons 'raw param-disp16) (cons 'formatted (number->string param-disp16))))
        (cons 'data-count16 (list (cons 'raw data-count16) (cons 'formatted (number->string data-count16))))
        (cons 'max-raw-buf-size (list (cons 'raw max-raw-buf-size) (cons 'formatted (number->string max-raw-buf-size))))
        (cons 'data-offset16 (list (cons 'raw data-offset16) (cons 'formatted (number->string data-offset16))))
        (cons 'data-disp16 (list (cons 'raw data-disp16) (cons 'formatted (number->string data-disp16))))
        (cons 'setup-count (list (cons 'raw setup-count) (cons 'formatted (number->string setup-count))))
        (cons 'padding (list (cons 'raw padding) (cons 'formatted (fmt-bytes padding))))
        (cons 'monitor-handle (list (cons 'raw monitor-handle) (cons 'formatted (fmt-hex monitor-handle))))
        (cons 'word-parameters (list (cons 'raw word-parameters) (cons 'formatted (fmt-bytes word-parameters))))
        (cons 'byte-parameters (list (cons 'raw byte-parameters) (cons 'formatted (fmt-bytes byte-parameters))))
        (cons 'flags (list (cons 'raw flags) (cons 'formatted (fmt-hex flags))))
        (cons 'flags2 (list (cons 'raw flags2) (cons 'formatted (fmt-hex flags2))))
        (cons 'server-timezone (list (cons 'raw server-timezone) (cons 'formatted (number->string server-timezone))))
        (cons 'challenge-length (list (cons 'raw challenge-length) (cons 'formatted (number->string challenge-length))))
        (cons 'word-unk-response-format (list (cons 'raw word-unk-response-format) (cons 'formatted (fmt-bytes word-unk-response-format))))
        (cons 'challenge (list (cons 'raw challenge) (cons 'formatted (fmt-bytes challenge))))
        (cons 'server (list (cons 'raw server) (cons 'formatted (utf8->string server))))
        (cons 'server-guid (list (cons 'raw server-guid) (cons 'formatted (fmt-bytes server-guid))))
        (cons 'echo-count (list (cons 'raw echo-count) (cons 'formatted (number->string echo-count))))
        (cons 'echo-seq-num (list (cons 'raw echo-seq-num) (cons 'formatted (number->string echo-seq-num))))
        (cons 'echo-data (list (cons 'raw echo-data) (cons 'formatted (fmt-bytes echo-data))))
        (cons 'uid (list (cons 'raw uid) (cons 'formatted (number->string uid))))
        (cons 'tid (list (cons 'raw tid) (cons 'formatted (number->string tid))))
        (cons 'open-function (list (cons 'raw open-function) (cons 'formatted (fmt-hex open-function))))
        (cons 'move-flags (list (cons 'raw move-flags) (cons 'formatted (fmt-hex move-flags))))
        (cons 'copy-flags (list (cons 'raw copy-flags) (cons 'formatted (fmt-hex copy-flags))))
        (cons 'files-moved (list (cons 'raw files-moved) (cons 'formatted (number->string files-moved))))
        (cons 'fid (list (cons 'raw fid) (cons 'formatted (fmt-hex fid))))
        (cons 'cluster-count (list (cons 'raw cluster-count) (cons 'formatted (number->string cluster-count))))
        (cons 'old-file-name (list (cons 'raw old-file-name) (cons 'formatted (utf8->string old-file-name))))
        (cons 'units (list (cons 'raw units) (cons 'formatted (number->string units))))
        (cons 'bpu (list (cons 'raw bpu) (cons 'formatted (number->string bpu))))
        (cons 'blocksize (list (cons 'raw blocksize) (cons 'formatted (number->string blocksize))))
        (cons 'freeunits (list (cons 'raw freeunits) (cons 'formatted (number->string freeunits))))
        (cons 'write-mode (list (cons 'raw write-mode) (cons 'formatted (fmt-hex write-mode))))
        (cons 'write-mode-connectionless (list (cons 'raw write-mode-connectionless) (cons 'formatted (if (= write-mode-connectionless 0) "Connectionless mode NOT requested" "CONNECTIONLESS mode requested"))))
        (cons 'write-mode-message-start (list (cons 'raw write-mode-message-start) (cons 'formatted (if (= write-mode-message-start 0) "This is NOT the start of a message (pipe)" "This is the START of a MESSAGE (pipe)"))))
        (cons 'write-mode-raw (list (cons 'raw write-mode-raw) (cons 'formatted (if (= write-mode-raw 0) "DON'T use WriteRawNamedPipe (pipe)" "Use WriteRawNamedPipe (pipe)"))))
        (cons 'write-mode-return-remaining (list (cons 'raw write-mode-return-remaining) (cons 'formatted (if (= write-mode-return-remaining 0) "DON'T return remaining (pipe/dev)" "RETURN REMAINING (pipe/dev) requested"))))
        (cons 'write-mode-write-through (list (cons 'raw write-mode-write-through) (cons 'formatted (if (= write-mode-write-through 0) "Write through not requested" "WRITE THROUGH requested"))))
        (cons 'total-data-len (list (cons 'raw total-data-len) (cons 'formatted (number->string total-data-len))))
        (cons 'request-mask (list (cons 'raw request-mask) (cons 'formatted (fmt-hex request-mask))))
        (cons 'response-mask (list (cons 'raw response-mask) (cons 'formatted (fmt-hex response-mask))))
        (cons 'resume-find-id (list (cons 'raw resume-find-id) (cons 'formatted (fmt-hex resume-find-id))))
        (cons 'resume-server-cookie (list (cons 'raw resume-server-cookie) (cons 'formatted (fmt-bytes resume-server-cookie))))
        (cons 'resume-client-cookie (list (cons 'raw resume-client-cookie) (cons 'formatted (fmt-bytes resume-client-cookie))))
        (cons 'resume-key-len (list (cons 'raw resume-key-len) (cons 'formatted (number->string resume-key-len))))
        (cons 'lock-type (list (cons 'raw lock-type) (cons 'formatted (fmt-hex lock-type))))
        (cons 'lock-type-large (list (cons 'raw lock-type-large) (cons 'formatted (if (= lock-type-large 0) "Large file locking format not requested" "Large file locking format requested"))))
        (cons 'lock-type-cancel (list (cons 'raw lock-type-cancel) (cons 'formatted (if (= lock-type-cancel 0) "Don't cancel outstanding lock request" "Cancel outstanding lock request"))))
        (cons 'lock-type-change (list (cons 'raw lock-type-change) (cons 'formatted (if (= lock-type-change 0) "Don't change lock type" "Change lock type"))))
        (cons 'lock-type-oplock (list (cons 'raw lock-type-oplock) (cons 'formatted (if (= lock-type-oplock 0) "This is not an oplock break notification/response" "This is an oplock break notification/response"))))
        (cons 'lock-type-shared (list (cons 'raw lock-type-shared) (cons 'formatted (if (= lock-type-shared 0) "This is an exclusive lock" "This is a shared lock"))))
        (cons 'number-of-unlocks (list (cons 'raw number-of-unlocks) (cons 'formatted (number->string number-of-unlocks))))
        (cons 'number-of-locks (list (cons 'raw number-of-locks) (cons 'formatted (number->string number-of-locks))))
        (cons 'lock-long-offset (list (cons 'raw lock-long-offset) (cons 'formatted (number->string lock-long-offset))))
        (cons 'lock-long-length (list (cons 'raw lock-long-length) (cons 'formatted (number->string lock-long-length))))
        (cons 'open-action (list (cons 'raw open-action) (cons 'formatted (fmt-hex open-action))))
        (cons 'open-flags (list (cons 'raw open-flags) (cons 'formatted (fmt-hex open-flags))))
        (cons 'open-flags-add-info (list (cons 'raw open-flags-add-info) (cons 'formatted (if (= open-flags-add-info 0) "Additional information not requested" "Additional information requested"))))
        (cons 'open-flags-ex-oplock (list (cons 'raw open-flags-ex-oplock) (cons 'formatted (if (= open-flags-ex-oplock 0) "Exclusive oplock not requested" "Exclusive oplock requested"))))
        (cons 'open-flags-batch-oplock (list (cons 'raw open-flags-batch-oplock) (cons 'formatted (if (= open-flags-batch-oplock 0) "Batch oplock not requested" "Batch oplock requested"))))
        (cons 'open-flags-ealen (list (cons 'raw open-flags-ealen) (cons 'formatted (if (= open-flags-ealen 0) "Total length of EAs not requested" "Total length of EAs requested"))))
        (cons 'ipc-state (list (cons 'raw ipc-state) (cons 'formatted (fmt-hex ipc-state))))
        (cons 'ipc-state-nonblocking (list (cons 'raw ipc-state-nonblocking) (cons 'formatted (if (= ipc-state-nonblocking 0) "Reads/writes block if no data available" "Reads/writes return immediately if no data available"))))
        (cons 'ipc-state-icount (list (cons 'raw ipc-state-icount) (cons 'formatted (if (= ipc-state-icount 0) "Not set" "Set"))))
        (cons 'file-size (list (cons 'raw file-size) (cons 'formatted (number->string file-size))))
        (cons 'server-fid (list (cons 'raw server-fid) (cons 'formatted (fmt-hex server-fid))))
        (cons 'max-count-low (list (cons 'raw max-count-low) (cons 'formatted (number->string max-count-low))))
        (cons 'min-count (list (cons 'raw min-count) (cons 'formatted (number->string min-count))))
        (cons 'max-count-high (list (cons 'raw max-count-high) (cons 'formatted (number->string max-count-high))))
        (cons 'dcm (list (cons 'raw dcm) (cons 'formatted (number->string dcm))))
        (cons 'offset (list (cons 'raw offset) (cons 'formatted (number->string offset))))
        (cons 'data-len-high (list (cons 'raw data-len-high) (cons 'formatted (number->string data-len-high))))
        (cons 'data-len-low (list (cons 'raw data-len-low) (cons 'formatted (number->string data-len-low))))
        (cons 'data-offset (list (cons 'raw data-offset) (cons 'formatted (number->string data-offset))))
        (cons 'high-offset (list (cons 'raw high-offset) (cons 'formatted (number->string high-offset))))
        (cons 'pipe-write-len (list (cons 'raw pipe-write-len) (cons 'formatted (number->string pipe-write-len))))
        (cons 'count-low (list (cons 'raw count-low) (cons 'formatted (number->string count-low))))
        (cons 'remaining (list (cons 'raw remaining) (cons 'formatted (number->string remaining))))
        (cons 'count-high (list (cons 'raw count-high) (cons 'formatted (number->string count-high))))
        (cons 'setup-action (list (cons 'raw setup-action) (cons 'formatted (fmt-hex setup-action))))
        (cons 'max-buf-size (list (cons 'raw max-buf-size) (cons 'formatted (number->string max-buf-size))))
        (cons 'max-mpx-count (list (cons 'raw max-mpx-count) (cons 'formatted (number->string max-mpx-count))))
        (cons 'vc-num (list (cons 'raw vc-num) (cons 'formatted (number->string vc-num))))
        (cons 'session-key (list (cons 'raw session-key) (cons 'formatted (fmt-hex session-key))))
        (cons 'ansi-password-len (list (cons 'raw ansi-password-len) (cons 'formatted (number->string ansi-password-len))))
        (cons 'unicode-password-len (list (cons 'raw unicode-password-len) (cons 'formatted (number->string unicode-password-len))))
        (cons 'ansi-password (list (cons 'raw ansi-password) (cons 'formatted (fmt-bytes ansi-password))))
        (cons 'unicode-password (list (cons 'raw unicode-password) (cons 'formatted (fmt-bytes unicode-password))))
        (cons 'account (list (cons 'raw account) (cons 'formatted (utf8->string account))))
        (cons 'security-blob-len (list (cons 'raw security-blob-len) (cons 'formatted (number->string security-blob-len))))
        (cons 'os (list (cons 'raw os) (cons 'formatted (utf8->string os))))
        (cons 'lanman (list (cons 'raw lanman) (cons 'formatted (utf8->string lanman))))
        (cons 'primary-domain (list (cons 'raw primary-domain) (cons 'formatted (utf8->string primary-domain))))
        (cons 'connect-support (list (cons 'raw connect-support) (cons 'formatted (fmt-hex connect-support))))
        (cons 'connect-flags (list (cons 'raw connect-flags) (cons 'formatted (fmt-hex connect-flags))))
        (cons 'password-len (list (cons 'raw password-len) (cons 'formatted (number->string password-len))))
        (cons 'password (list (cons 'raw password) (cons 'formatted (fmt-bytes password))))
        (cons 'path (list (cons 'raw path) (cons 'formatted (utf8->string path))))
        (cons 'service (list (cons 'raw service) (cons 'formatted (utf8->string service))))
        (cons 'fs (list (cons 'raw fs) (cons 'formatted (utf8->string fs))))
        (cons 'nt-security-flags (list (cons 'raw nt-security-flags) (cons 'formatted (fmt-hex nt-security-flags))))
        (cons 'nt-notify-completion-filter (list (cons 'raw nt-notify-completion-filter) (cons 'formatted (fmt-hex nt-notify-completion-filter))))
        (cons 'nt-ioctl-flags-completion-filter (list (cons 'raw nt-ioctl-flags-completion-filter) (cons 'formatted (fmt-hex nt-ioctl-flags-completion-filter))))
        (cons 'nt-qsd (list (cons 'raw nt-qsd) (cons 'formatted (fmt-hex nt-qsd))))
        (cons 'user-quota-offset (list (cons 'raw user-quota-offset) (cons 'formatted (number->string user-quota-offset))))
        (cons 'user-quota-used (list (cons 'raw user-quota-used) (cons 'formatted (number->string user-quota-used))))
        (cons 'extended-attributes (list (cons 'raw extended-attributes) (cons 'formatted (fmt-bytes extended-attributes))))
        (cons 'length-of-sid (list (cons 'raw length-of-sid) (cons 'formatted (number->string length-of-sid))))
        (cons 'sd-length (list (cons 'raw sd-length) (cons 'formatted (number->string sd-length))))
        (cons 'sec-desc-len (list (cons 'raw sec-desc-len) (cons 'formatted (number->string sec-desc-len))))
        (cons 'size-returned-quota-data (list (cons 'raw size-returned-quota-data) (cons 'formatted (number->string size-returned-quota-data))))
        (cons 'nt-transaction-setup (list (cons 'raw nt-transaction-setup) (cons 'formatted (fmt-bytes nt-transaction-setup))))
        (cons 'nt-ioctl-data-length (list (cons 'raw nt-ioctl-data-length) (cons 'formatted (number->string nt-ioctl-data-length))))
        (cons 'param-count32 (list (cons 'raw param-count32) (cons 'formatted (number->string param-count32))))
        (cons 'param-offset32 (list (cons 'raw param-offset32) (cons 'formatted (number->string param-offset32))))
        (cons 'param-disp32 (list (cons 'raw param-disp32) (cons 'formatted (number->string param-disp32))))
        (cons 'data-count32 (list (cons 'raw data-count32) (cons 'formatted (number->string data-count32))))
        (cons 'data-offset32 (list (cons 'raw data-offset32) (cons 'formatted (number->string data-offset32))))
        (cons 'data-disp32 (list (cons 'raw data-disp32) (cons 'formatted (number->string data-disp32))))
        (cons 'setup-len (list (cons 'raw setup-len) (cons 'formatted (number->string setup-len))))
        (cons 'print-identifier (list (cons 'raw print-identifier) (cons 'formatted (utf8->string print-identifier))))
        (cons 'max-count (list (cons 'raw max-count) (cons 'formatted (number->string max-count))))
        (cons 'start-index (list (cons 'raw start-index) (cons 'formatted (number->string start-index))))
        (cons 'print-spool-file-number (list (cons 'raw print-spool-file-number) (cons 'formatted (number->string print-spool-file-number))))
        (cons 'print-spool-file-size (list (cons 'raw print-spool-file-size) (cons 'formatted (number->string print-spool-file-size))))
        (cons 'print-spool-file-name (list (cons 'raw print-spool-file-name) (cons 'formatted (utf8->string print-spool-file-name))))
        (cons 'count (list (cons 'raw count) (cons 'formatted (number->string count))))
        (cons 'restart-index (list (cons 'raw restart-index) (cons 'formatted (number->string restart-index))))
        (cons 'data-len (list (cons 'raw data-len) (cons 'formatted (number->string data-len))))
        (cons 'originator-name (list (cons 'raw originator-name) (cons 'formatted (utf8->string originator-name))))
        (cons 'destination-name (list (cons 'raw destination-name) (cons 'formatted (utf8->string destination-name))))
        (cons 'mgid (list (cons 'raw mgid) (cons 'formatted (number->string mgid))))
        (cons 'message-len (list (cons 'raw message-len) (cons 'formatted (number->string message-len))))
        (cons 'message (list (cons 'raw message) (cons 'formatted (utf8->string message))))
        (cons 'forwarded-name (list (cons 'raw forwarded-name) (cons 'formatted (utf8->string forwarded-name))))
        (cons 'machine-name (list (cons 'raw machine-name) (cons 'formatted (utf8->string machine-name))))
        (cons 'root-dir-fid (list (cons 'raw root-dir-fid) (cons 'formatted (fmt-hex root-dir-fid))))
        (cons 'andxoffset (list (cons 'raw andxoffset) (cons 'formatted (number->string andxoffset))))
        (cons 'volume-guid (list (cons 'raw volume-guid) (cons 'formatted (fmt-bytes volume-guid))))
        (cons 'file-id-64bit (list (cons 'raw file-id-64bit) (cons 'formatted (fmt-hex file-id-64bit))))
        (cons 'ff2 (list (cons 'raw ff2) (cons 'formatted (fmt-hex ff2))))
        (cons 'sfi (list (cons 'raw sfi) (cons 'formatted (fmt-hex sfi))))
        (cons 'max-referral-level (list (cons 'raw max-referral-level) (cons 'formatted (number->string max-referral-level))))
        (cons 'search-count-max (list (cons 'raw search-count-max) (cons 'formatted (number->string search-count-max))))
        (cons 'storage-type (list (cons 'raw storage-type) (cons 'formatted (number->string storage-type))))
        (cons 'search-pattern (list (cons 'raw search-pattern) (cons 'formatted (utf8->string search-pattern))))
        (cons 'fn-information-level (list (cons 'raw fn-information-level) (cons 'formatted (number->string fn-information-level))))
        (cons 'dir-name (list (cons 'raw dir-name) (cons 'formatted (utf8->string dir-name))))
        (cons 'transaction-flags (list (cons 'raw transaction-flags) (cons 'formatted (fmt-hex transaction-flags))))
        (cons 'get-dfs-flags (list (cons 'raw get-dfs-flags) (cons 'formatted (fmt-hex get-dfs-flags))))
        (cons 'dfs-referral-flags (list (cons 'raw dfs-referral-flags) (cons 'formatted (fmt-hex dfs-referral-flags))))
        (cons 'flags2-string (list (cons 'raw flags2-string) (cons 'formatted (if (= flags2-string 0) "Strings are ASCII" "Strings are Unicode"))))
        (cons 'flags2-nt-error (list (cons 'raw flags2-nt-error) (cons 'formatted (if (= flags2-nt-error 0) "Error codes are DOS error codes" "Error codes are NT error codes"))))
        (cons 'flags2-roe (list (cons 'raw flags2-roe) (cons 'formatted (if (= flags2-roe 0) "Don't permit reads if execute-only" "Permit reads if execute-only"))))
        (cons 'flags2-dfs (list (cons 'raw flags2-dfs) (cons 'formatted (if (= flags2-dfs 0) "Don't resolve pathnames with Dfs" "Resolve pathnames with Dfs"))))
        (cons 'flags2-esn (list (cons 'raw flags2-esn) (cons 'formatted (if (= flags2-esn 0) "Extended security negotiation is not supported" "Extended security negotiation is supported"))))
        (cons 'flags2-reparse-path (list (cons 'raw flags2-reparse-path) (cons 'formatted (if (= flags2-reparse-path 0) "The request does not use a @GMT reparse path" "The request uses a @GMT reparse path"))))
        (cons 'flags2-long-names-used (list (cons 'raw flags2-long-names-used) (cons 'formatted (if (= flags2-long-names-used 0) "Path names in request are not long file names" "Path names in request are long file names"))))
        (cons 'flags2-sec-sig-required (list (cons 'raw flags2-sec-sig-required) (cons 'formatted (if (= flags2-sec-sig-required 0) "Security signatures are not required" "Security signatures are required"))))
        (cons 'flags2-compressed (list (cons 'raw flags2-compressed) (cons 'formatted (if (= flags2-compressed 0) "Compression is not requested" "Compression is requested"))))
        (cons 'flags2-sec-sig (list (cons 'raw flags2-sec-sig) (cons 'formatted (if (= flags2-sec-sig 0) "Security signatures are not supported" "Security signatures are supported"))))
        (cons 'flags2-ea (list (cons 'raw flags2-ea) (cons 'formatted (if (= flags2-ea 0) "Extended attributes are not supported" "Extended attributes are supported"))))
        (cons 'flags2-long-names-allowed (list (cons 'raw flags2-long-names-allowed) (cons 'formatted (if (= flags2-long-names-allowed 0) "Long file names are not allowed in the response" "Long file names are allowed in the response"))))
        (cons 'dfs-referral-version (list (cons 'raw dfs-referral-version) (cons 'formatted (number->string dfs-referral-version))))
        (cons 'dfs-referral-size (list (cons 'raw dfs-referral-size) (cons 'formatted (number->string dfs-referral-size))))
        (cons 'dfs-referral-node (list (cons 'raw dfs-referral-node) (cons 'formatted (utf8->string dfs-referral-node))))
        (cons 'dfs-referral-proximity (list (cons 'raw dfs-referral-proximity) (cons 'formatted (number->string dfs-referral-proximity))))
        (cons 'dfs-referral-ttl (list (cons 'raw dfs-referral-ttl) (cons 'formatted (number->string dfs-referral-ttl))))
        (cons 'dfs-referral-path-offset (list (cons 'raw dfs-referral-path-offset) (cons 'formatted (number->string dfs-referral-path-offset))))
        (cons 'dfs-referral-alt-path-offset (list (cons 'raw dfs-referral-alt-path-offset) (cons 'formatted (number->string dfs-referral-alt-path-offset))))
        (cons 'dfs-referral-node-offset (list (cons 'raw dfs-referral-node-offset) (cons 'formatted (number->string dfs-referral-node-offset))))
        (cons 'dfs-referral-domain-offset (list (cons 'raw dfs-referral-domain-offset) (cons 'formatted (number->string dfs-referral-domain-offset))))
        (cons 'dfs-referral-number-of-expnames (list (cons 'raw dfs-referral-number-of-expnames) (cons 'formatted (number->string dfs-referral-number-of-expnames))))
        (cons 'dfs-referral-expnames-offset (list (cons 'raw dfs-referral-expnames-offset) (cons 'formatted (number->string dfs-referral-expnames-offset))))
        (cons 'dfs-referral-server-guid (list (cons 'raw dfs-referral-server-guid) (cons 'formatted (fmt-bytes dfs-referral-server-guid))))
        (cons 'dfs-path-consumed (list (cons 'raw dfs-path-consumed) (cons 'formatted (number->string dfs-path-consumed))))
        (cons 'dfs-num-referrals (list (cons 'raw dfs-num-referrals) (cons 'formatted (number->string dfs-num-referrals))))
        (cons 'ea-name-length (list (cons 'raw ea-name-length) (cons 'formatted (number->string ea-name-length))))
        (cons 'ea-name (list (cons 'raw ea-name) (cons 'formatted (utf8->string ea-name))))
        (cons 'ea-flags (list (cons 'raw ea-flags) (cons 'formatted (fmt-hex ea-flags))))
        (cons 'ea-data-length (list (cons 'raw ea-data-length) (cons 'formatted (number->string ea-data-length))))
        (cons 'position (list (cons 'raw position) (cons 'formatted (number->string position))))
        (cons 'mode (list (cons 'raw mode) (cons 'formatted (fmt-hex mode))))
        (cons 'pipe-max-instances (list (cons 'raw pipe-max-instances) (cons 'formatted (number->string pipe-max-instances))))
        (cons 'pipe-current-instances (list (cons 'raw pipe-current-instances) (cons 'formatted (number->string pipe-current-instances))))
        (cons 'pipe-inbound-quota (list (cons 'raw pipe-inbound-quota) (cons 'formatted (number->string pipe-inbound-quota))))
        (cons 'pipe-read-data-avail (list (cons 'raw pipe-read-data-avail) (cons 'formatted (number->string pipe-read-data-avail))))
        (cons 'pipe-outbound-quota (list (cons 'raw pipe-outbound-quota) (cons 'formatted (number->string pipe-outbound-quota))))
        (cons 'pipe-write-quota-avail (list (cons 'raw pipe-write-quota-avail) (cons 'formatted (number->string pipe-write-quota-avail))))
        (cons 'pipe-collect-data-time (list (cons 'raw pipe-collect-data-time) (cons 'formatted (number->string pipe-collect-data-time))))
        (cons 'pipe-max-collection-count (list (cons 'raw pipe-max-collection-count) (cons 'formatted (number->string pipe-max-collection-count))))
        (cons 'number-of-links (list (cons 'raw number-of-links) (cons 'formatted (number->string number-of-links))))
        (cons 't2-stream-name-length (list (cons 'raw t2-stream-name-length) (cons 'formatted (number->string t2-stream-name-length))))
        (cons 't2-stream-size (list (cons 'raw t2-stream-size) (cons 'formatted (number->string t2-stream-size))))
        (cons 't2-stream-name (list (cons 'raw t2-stream-name) (cons 'formatted (utf8->string t2-stream-name))))
        (cons 't2-compressed-file-size (list (cons 'raw t2-compressed-file-size) (cons 'formatted (number->string t2-compressed-file-size))))
        (cons 't2-compressed-format (list (cons 'raw t2-compressed-format) (cons 'formatted (number->string t2-compressed-format))))
        (cons 't2-compressed-unit-shift (list (cons 'raw t2-compressed-unit-shift) (cons 'formatted (number->string t2-compressed-unit-shift))))
        (cons 't2-compressed-chunk-shift (list (cons 'raw t2-compressed-chunk-shift) (cons 'formatted (number->string t2-compressed-chunk-shift))))
        (cons 't2-compressed-cluster-shift (list (cons 'raw t2-compressed-cluster-shift) (cons 'formatted (number->string t2-compressed-cluster-shift))))
        (cons 'unix-file-link-dest (list (cons 'raw unix-file-link-dest) (cons 'formatted (utf8->string unix-file-link-dest))))
        (cons 'posix-acl-version (list (cons 'raw posix-acl-version) (cons 'formatted (number->string posix-acl-version))))
        (cons 'posix-num-file-aces (list (cons 'raw posix-num-file-aces) (cons 'formatted (number->string posix-num-file-aces))))
        (cons 'posix-num-def-aces (list (cons 'raw posix-num-def-aces) (cons 'formatted (number->string posix-num-def-aces))))
        (cons 'posix-ace-flags (list (cons 'raw posix-ace-flags) (cons 'formatted (fmt-hex posix-ace-flags))))
        (cons 'posix-ace-perm-read (list (cons 'raw posix-ace-perm-read) (cons 'formatted (if (= posix-ace-perm-read 0) "Not set" "Set"))))
        (cons 'posix-ace-perm-write (list (cons 'raw posix-ace-perm-write) (cons 'formatted (if (= posix-ace-perm-write 0) "Not set" "Set"))))
        (cons 'posix-ace-perm-execute (list (cons 'raw posix-ace-perm-execute) (cons 'formatted (if (= posix-ace-perm-execute 0) "Not set" "Set"))))
        (cons 'posix-ace-perm-owner-uid (list (cons 'raw posix-ace-perm-owner-uid) (cons 'formatted (number->string posix-ace-perm-owner-uid))))
        (cons 'posix-ace-perm-owner-gid (list (cons 'raw posix-ace-perm-owner-gid) (cons 'formatted (number->string posix-ace-perm-owner-gid))))
        (cons 'posix-ace-perm-uid (list (cons 'raw posix-ace-perm-uid) (cons 'formatted (number->string posix-ace-perm-uid))))
        (cons 'posix-ace-perm-gid (list (cons 'raw posix-ace-perm-gid) (cons 'formatted (number->string posix-ace-perm-gid))))
        (cons 'unix-file-size (list (cons 'raw unix-file-size) (cons 'formatted (number->string unix-file-size))))
        (cons 'unix-file-num-bytes (list (cons 'raw unix-file-num-bytes) (cons 'formatted (number->string unix-file-num-bytes))))
        (cons 'unix-file-dev-major (list (cons 'raw unix-file-dev-major) (cons 'formatted (fmt-hex unix-file-dev-major))))
        (cons 'unix-file-dev-minor (list (cons 'raw unix-file-dev-minor) (cons 'formatted (fmt-hex unix-file-dev-minor))))
        (cons 'unix-file-unique-id (list (cons 'raw unix-file-unique-id) (cons 'formatted (fmt-hex unix-file-unique-id))))
        (cons 'unix-file-permissions (list (cons 'raw unix-file-permissions) (cons 'formatted (fmt-hex unix-file-permissions))))
        (cons 'unix-file-nlinks (list (cons 'raw unix-file-nlinks) (cons 'formatted (number->string unix-file-nlinks))))
        (cons 'attribute (list (cons 'raw attribute) (cons 'formatted (fmt-hex attribute))))
        (cons 'reparse-tag (list (cons 'raw reparse-tag) (cons 'formatted (fmt-hex reparse-tag))))
        (cons 't2-marked-for-deletion (list (cons 'raw t2-marked-for-deletion) (cons 'formatted (if (= t2-marked-for-deletion 0) "File is NOT marked for deletion" "File is MARKED FOR DELETION"))))
        (cons 'replace (list (cons 'raw replace) (cons 'formatted (if (= replace 0) "False" "True"))))
        (cons 'root-dir-handle (list (cons 'raw root-dir-handle) (cons 'formatted (fmt-hex root-dir-handle))))
        (cons 'target-name-len (list (cons 'raw target-name-len) (cons 'formatted (number->string target-name-len))))
        (cons 'target-name (list (cons 'raw target-name) (cons 'formatted (utf8->string target-name))))
        (cons 'disposition-delete-on-close (list (cons 'raw disposition-delete-on-close) (cons 'formatted (if (= disposition-delete-on-close 0) "Normal access, do not delete on close" "DELETE this file when closed"))))
        (cons 'pipe-info-flag (list (cons 'raw pipe-info-flag) (cons 'formatted (if (= pipe-info-flag 0) "Clear NAMED PIPE mode" "SET NAMED PIPE mode"))))
        (cons 'quota-flags (list (cons 'raw quota-flags) (cons 'formatted (fmt-hex quota-flags))))
        (cons 'device-char-removable (list (cons 'raw device-char-removable) (cons 'formatted (if (= device-char-removable 0) "This is NOT a removable device" "This is a REMOVABLE device"))))
        (cons 'device-char-read-only (list (cons 'raw device-char-read-only) (cons 'formatted (if (= device-char-read-only 0) "This is NOT a read-only device" "This is a READ-ONLY device"))))
        (cons 'device-char-floppy (list (cons 'raw device-char-floppy) (cons 'formatted (if (= device-char-floppy 0) "This is NOT a floppy disk device" "This is a FLOPPY DISK device"))))
        (cons 'device-char-write-once (list (cons 'raw device-char-write-once) (cons 'formatted (if (= device-char-write-once 0) "This is NOT a write-once device" "This is a WRITE-ONCE device"))))
        (cons 'device-char-remote (list (cons 'raw device-char-remote) (cons 'formatted (if (= device-char-remote 0) "This is NOT a remote device" "This is a REMOTE device"))))
        (cons 'device-char-mounted (list (cons 'raw device-char-mounted) (cons 'formatted (if (= device-char-mounted 0) "This device is NOT mounted" "This device is MOUNTED"))))
        (cons 'device-char-virtual (list (cons 'raw device-char-virtual) (cons 'formatted (if (= device-char-virtual 0) "This is NOT a virtual device" "This is a VIRTUAL device"))))
        (cons 'device-char-secure-open (list (cons 'raw device-char-secure-open) (cons 'formatted (if (= device-char-secure-open 0) "This device does NOT support secure open" "This device supports SECURE OPEN"))))
        (cons 'device-char-ts (list (cons 'raw device-char-ts) (cons 'formatted (if (= device-char-ts 0) "This is NOT a terminal services device" "This is a TERMINAL SERVICES device"))))
        (cons 'device-char-webdav (list (cons 'raw device-char-webdav) (cons 'formatted (if (= device-char-webdav 0) "This is NOT a webdav device" "This is a WEBDAV device"))))
        (cons 'device-char-portable (list (cons 'raw device-char-portable) (cons 'formatted (if (= device-char-portable 0) "This is NOT a portable device" "This is a PORTABLE device"))))
        (cons 'device-char-aat (list (cons 'raw device-char-aat) (cons 'formatted (if (= device-char-aat 0) "This device does NOT allow appcontainer traversal" "This device ALLOWS APPCONTAINER TRAVERSAL"))))
        (cons 'soft-quota-limit (list (cons 'raw soft-quota-limit) (cons 'formatted (number->string soft-quota-limit))))
        (cons 'hard-quota-limit (list (cons 'raw hard-quota-limit) (cons 'formatted (number->string hard-quota-limit))))
        (cons 'security-blob (list (cons 'raw security-blob) (cons 'formatted (fmt-bytes security-blob))))
        (cons 'secondaries-will-follow (list (cons 'raw secondaries-will-follow) (cons 'formatted (fmt-bytes secondaries-will-follow))))
        )))

    (catch (e)
      (err (str "SMB parse error: " e)))))

;; dissect-smb: parse SMB from bytevector
;; Returns (ok fields-alist) or (err message)