;; packet-smb2.c
;; Routines for smb2 packet dissection
;; Ronnie Sahlberg 2005
;;
;; For documentation of this protocol, see:
;;
;; https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-smb2/
;; https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-fscc/
;; https://gitlab.com/wireshark/wireshark/-/wikis/SMB2
;;
;; If you edit this file, keep the wiki updated as well.
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/smb2.ss
;; Auto-generated from wireshark/epan/dissectors/packet-smb2.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-smb2 buffer)
  "SMB2 (Server Message Block Protocol version 2)"
  (try
    (let* (
           (dhnq-buffer-reserved (unwrap (read-u64be buffer 0)))
           (pipe-reassembled-in (unwrap (read-u32be buffer 0)))
           (num-matched (unwrap (read-u16be buffer 0)))
           (fid (unwrap (slice buffer 0 16)))
           (file-id-hash (unwrap (read-u32be buffer 0)))
           (preauth-hash (unwrap (slice buffer 0 1)))
           (error-data (unwrap (slice buffer 0 1)))
           (error-min-buf-length (unwrap (read-u32be buffer 0)))
           (error-context-count (unwrap (read-u8 buffer 0)))
           (notify-next-offset (unwrap (read-u32be buffer 0)))
           (next-offset (unwrap (read-u32be buffer 0)))
           (rdma-v1-offset (unwrap (read-u64be buffer 0)))
           (ioctl-network-interface-next-offset (unwrap (read-u32be buffer 0)))
           (read-data (unwrap (slice buffer 0 1)))
           (read-remaining (unwrap (read-u32be buffer 0)))
           (qfid-fid (unwrap (slice buffer 0 32)))
           (dh2x-buffer-timeout (unwrap (read-u32be buffer 0)))
           (APP-INSTANCE-buffer-struct-size (unwrap (read-u16be buffer 0)))
           (svhdx-open-device-context-version (unwrap (read-u32be buffer 0)))
           (app-instance-version-struct-size (unwrap (read-u16be buffer 0)))
           (nlinks (unwrap (read-u32be buffer 0)))
           (create-chain-offset (unwrap (read-u32be buffer 0)))
           (error-reserved (unwrap (read-u8 buffer 1)))
           (error-byte-count (unwrap (read-u32be buffer 2)))
           (APP-INSTANCE-buffer-reserved (unwrap (read-u16be buffer 2)))
           (app-instance-version-reserved (unwrap (read-u16be buffer 2)))
           (file-index (unwrap (read-u32be buffer 4)))
           (ioctl-network-interface-index (unwrap (read-u32be buffer 4)))
           (APP-INSTANCE-buffer-app-guid (unwrap (slice buffer 4 16)))
           (svhdx-open-device-context-has-initiator-id (unwrap (read-u8 buffer 4)))
           (app-instance-version-padding (unwrap (read-u32be buffer 4)))
           (aapl-reserved (unwrap (read-u32be buffer 4)))
           (header-len (unwrap (read-u16be buffer 4)))
           (svhdx-open-device-context-reserved (unwrap (slice buffer 5 3)))
           (tree-connect-flags (unwrap (read-u16le buffer 6)))
           (tc-cluster-reconnect (extract-bits tree-connect-flags 0x1 0))
           (tc-redirect-to-owner (extract-bits tree-connect-flags 0x2 1))
           (tc-extension-present (extract-bits tree-connect-flags 0x4 2))
           (tc-reserved (extract-bits tree-connect-flags 0xFFF8 3))
           (credit-charge (unwrap (read-u16be buffer 6)))
           (rdma-v1-token (unwrap (read-u32be buffer 8)))
           (ioctl-network-interface-capabilities (unwrap (read-u32le buffer 8)))
           (ioctl-network-interface-capability-rdma (extract-bits ioctl-network-interface-capabilities 0x0 0))
           (ioctl-network-interface-capability-rss (extract-bits ioctl-network-interface-capabilities 0x0 0))
           (dh2x-buffer-reserved (unwrap (read-u64be buffer 8)))
           (svhdx-open-device-context-initiator-id (unwrap (slice buffer 8 16)))
           (app-instance-version-high (unwrap (read-u64be buffer 8)))
           (posix-perms (unwrap (read-u32be buffer 8)))
           (aapl-server-query-bitmask (unwrap (read-u64le buffer 8)))
           (aapl-server-query-bitmask-server-caps (extract-bits aapl-server-query-bitmask 0x0 0))
           (aapl-server-query-bitmask-volume-caps (extract-bits aapl-server-query-bitmask 0x0 0))
           (aapl-server-query-bitmask-model-info (extract-bits aapl-server-query-bitmask 0x0 0))
           (create-flags (unwrap (read-u64be buffer 8)))
           (rdma-v1-length (unwrap (read-u32be buffer 12)))
           (ioctl-network-interface-reserved (unwrap (read-u32be buffer 12)))
           (channel-sequence (unwrap (read-u16be buffer 12)))
           (find-flags (unwrap (read-u8 buffer 13)))
           (negotiate-context-data-length (unwrap (read-u16be buffer 14)))
           (reserved (unwrap (slice buffer 14 2)))
           (data-offset (unwrap (read-u16be buffer 16)))
           (ioctl-network-interface-link-speed (unwrap (read-u64be buffer 16)))
           (dh2x-buffer-create-guid (unwrap (slice buffer 16 16)))
           (app-instance-version-low (unwrap (read-u64be buffer 16)))
           (aapl-server-query-caps (unwrap (read-u64le buffer 16)))
           (aapl-server-query-caps-supports-read-dir-attr (extract-bits aapl-server-query-caps 0x0 0))
           (aapl-server-query-caps-supports-osx-copyfile (extract-bits aapl-server-query-caps 0x0 0))
           (aapl-server-query-caps-unix-based (extract-bits aapl-server-query-caps 0x0 0))
           (aapl-server-query-caps-supports-nfs-ace (extract-bits aapl-server-query-caps 0x0 0))
           (file-id (unwrap (read-u64be buffer 16)))
           (output-buffer-len (unwrap (read-u32be buffer 18)))
           (write-length (unwrap (read-u32be buffer 18)))
           (credits-granted (unwrap (read-u16be buffer 18)))
           (credits-requested (unwrap (read-u16be buffer 18)))
           (hash-alg-count (unwrap (read-u16be buffer 20)))
           (flags (unwrap (read-u32le buffer 20)))
           (notify-flags (unwrap (read-u16be buffer 22)))
           (notify-watch-tree (unwrap (read-u8 buffer 22)))
           (salt-length (unwrap (read-u16be buffer 22)))
           (svhdx-open-device-context-flags (unwrap (read-u32be buffer 24)))
           (aapl-server-query-volume-caps (unwrap (read-u64le buffer 24)))
           (aapl-server-query-volume-caps-support-resolve-id (extract-bits aapl-server-query-volume-caps 0x0 0))
           (aapl-server-query-volume-caps-case-sensitive (extract-bits aapl-server-query-volume-caps 0x0 0))
           (aapl-server-query-volume-caps-supports-full-sync (extract-bits aapl-server-query-volume-caps 0x0 0))
           (chain-offset (unwrap (read-u32be buffer 24)))
           (salt (unwrap (slice buffer 26 1)))
           (cipher-count (unwrap (read-u16be buffer 26)))
           (create-rep-flags (unwrap (read-u8 buffer 28)))
           (create-rep-flags-reparse-point (extract-bits create-rep-flags 0x0 0))
           (comp-alg-count (unwrap (read-u16be buffer 30)))
           (ioctl-function-function (unwrap (read-u32be buffer 32)))
           (dh2x-buffer-flags (unwrap (read-u32be buffer 32)))
           (parent-lease-key (unwrap (slice buffer 32 16)))
           (svhdx-open-device-context-open-request-id (unwrap (read-u64be buffer 32)))
           (comp-alg-flags (unwrap (read-u32le buffer 34)))
           (comp-alg-flags-chained (extract-bits comp-alg-flags 0x0 0))
           (comp-alg-flags-reserved (extract-bits comp-alg-flags 0xFFFFFFFE 1))
           (write-flags (unwrap (read-u32le buffer 38)))
           (write-flags-write-through (extract-bits write-flags 0x0 0))
           (write-flags-write-unbuffered (extract-bits write-flags 0x0 0))
           (netname-neg-id (unwrap (slice buffer 40 1)))
           (svhdx-open-device-context-initiator-host-name-len (unwrap (read-u16be buffer 40)))
           (write-data (unwrap (slice buffer 42 1)))
           (svhdx-open-device-context-initiator-host-name (unwrap (slice buffer 42 126)))
           (rdma-transform-count (unwrap (read-u16be buffer 44)))
           (write-count (unwrap (read-u32be buffer 44)))
           (rdma-transform-reserved1 (unwrap (read-u16be buffer 46)))
           (rdma-transform-reserved2 (unwrap (read-u32be buffer 48)))
           (write-remaining (unwrap (read-u32be buffer 48)))
           (lease-reserved (unwrap (read-u16be buffer 50)))
           (channel-info-offset (unwrap (read-u16be buffer 52)))
           (protocol-id (unwrap (read-u32be buffer 52)))
           (signing-alg-count (unwrap (read-u16be buffer 54)))
           (channel-info-length (unwrap (read-u16be buffer 54)))
           (filename-len (unwrap (read-u32be buffer 56)))
           (fsctl-odx-token-type (unwrap (read-u32be buffer 56)))
           (comp-transform-data (unwrap (slice buffer 56 1)))
           (posix-reserved (unwrap (slice buffer 58 1)))
           (ea-size (unwrap (read-u32be buffer 60)))
           (client-guid (unwrap (slice buffer 60 16)))
           (fsctl-odx-token-idlen (unwrap (read-u16be buffer 62)))
           (short-name-len (unwrap (read-u8 buffer 64)))
           (fsctl-odx-token-idraw (unwrap (slice buffer 64 1)))
           (allocation-size (unwrap (read-u64be buffer 65)))
           (short-name (unwrap (slice buffer 66 1)))
           (end-of-file (unwrap (read-u64be buffer 73)))
           (dialect-count (unwrap (read-u16be buffer 76)))
           (server-guid (unwrap (slice buffer 80 16)))
           (setinfo-size (unwrap (read-u32be buffer 85)))
           (setinfo-offset (unwrap (read-u16be buffer 89)))
           (negotiate-context-count (unwrap (read-u16be buffer 90)))
           (negotiate-context-reserved (unwrap (read-u16be buffer 90)))
           (setinfo-reserved (unwrap (read-u16be buffer 91)))
           (getsetinfo-additional (unwrap (read-u32be buffer 93)))
           (delete-pending (unwrap (read-u8 buffer 96)))
           (is-directory (unwrap (read-u8 buffer 97)))
           (ioctl-enumerate-snapshots-num-snapshots (unwrap (read-u32be buffer 98)))
           (ioctl-enumerate-snapshots-num-snapshots-returned (unwrap (read-u32be buffer 102)))
           (ioctl-enumerate-snapshots-snapshot-array-size (unwrap (read-u32be buffer 106)))
           (max-trans-size (unwrap (read-u32be buffer 108)))
           (ioctl-enumerate-snapshots-snapshot (unwrap (slice buffer 110 1)))
           (object-id (unwrap (slice buffer 110 16)))
           (position-information (unwrap (read-u64be buffer 112)))
           (max-read-size (unwrap (read-u32be buffer 112)))
           (max-write-size (unwrap (read-u32be buffer 116)))
           (mode-information (unwrap (read-u32le buffer 120)))
           (mode-file-write-through (extract-bits mode-information 0x2 1))
           (mode-file-sequential-only (extract-bits mode-information 0x4 2))
           (mode-file-no-intermediate-buffering (extract-bits mode-information 0x8 3))
           (mode-file-synchronous-io-alert (extract-bits mode-information 0x10 4))
           (mode-file-synchronous-io-nonalert (extract-bits mode-information 0x20 5))
           (mode-file-delete-on-close (extract-bits mode-information 0x1000 12))
           (inode (unwrap (read-u64be buffer 124)))
           (dev (unwrap (read-u32be buffer 132)))
           (negotiate-context-offset (unwrap (read-u32be buffer 136)))
           (negotiate-context-reserved2 (unwrap (read-u32be buffer 136)))
           (getsetinfo-additionals (unwrap (read-u32le buffer 140)))
           (lease-epoch (unwrap (read-u16be buffer 141)))
           (query-info-flags (unwrap (read-u32le buffer 148)))
           (query-info-flag-restart-scan (extract-bits query-info-flags 0x0 0))
           (query-info-flag-return-single-entry (extract-bits query-info-flags 0x0 0))
           (query-info-flag-index-specified (extract-bits query-info-flags 0x0 0))
           (getinfo-flags (unwrap (read-u32be buffer 148)))
           (qq-single (unwrap (read-u8 buffer 152)))
           (qq-restart (unwrap (read-u8 buffer 153)))
           (qq-sidlist-len (unwrap (read-u32be buffer 156)))
           (qq-start-sid-len (unwrap (read-u32be buffer 160)))
           (qq-start-sid-offset (unwrap (read-u32be buffer 164)))
           (disposition-delete-on-close (unwrap (read-u8 buffer 168)))
           (svhdx-open-device-context-virtual-disk-properties-initialized (unwrap (read-u8 buffer 168)))
           (max-response-size (unwrap (read-u32be buffer 170)))
           (lease-break-reason (unwrap (read-u32be buffer 171)))
           (svhdx-open-device-context-server-service-version (unwrap (read-u32be buffer 172)))
           (ea-name-len (unwrap (read-u8 buffer 173)))
           (ea-data-len (unwrap (read-u16be buffer 174)))
           (getinfo-input-offset (unwrap (read-u16be buffer 174)))
           (lease-access-mask-hint (unwrap (read-u32be buffer 175)))
           (ea-name (unwrap (slice buffer 176 1)))
           (svhdx-open-device-context-virtual-sector-size (unwrap (read-u32be buffer 176)))
           (getinfo-input-size (unwrap (read-u32be buffer 178)))
           (lease-share-mask-hint (unwrap (read-u32be buffer 179)))
           (svhdx-open-device-context-physical-sector-size (unwrap (read-u32be buffer 180)))
           (svhdx-open-device-context-virtual-size (unwrap (read-u64be buffer 184)))
           (lease-flags (unwrap (read-u32le buffer 185)))
           (lease-flags-break-ack-required (extract-bits lease-flags 0x0 0))
           (lease-flags-break-in-progress (extract-bits lease-flags 0x0 0))
           (lease-flags-parent-lease-key-set (extract-bits lease-flags 0x0 0))
           (integrity-crc-chunk-size (unwrap (read-u32be buffer 186)))
           (lease-key (unwrap (slice buffer 189 16)))
           (required-buffer-size (unwrap (read-u32be buffer 190)))
           (integrity-cluster-size (unwrap (read-u32be buffer 190)))
           (replace-if (unwrap (read-u8 buffer 196)))
           (integrity-reserved (unwrap (read-u16be buffer 196)))
           (reserved-random (unwrap (slice buffer 197 7)))
           (integrity-flags (unwrap (read-u32le buffer 198)))
           (close-flags (unwrap (read-u16be buffer 200)))
           (close-pq-attrib (unwrap (read-u8 buffer 200)))
           (root-directory-mbz (unwrap (slice buffer 204 8)))
           (fsctl-infoex-reserved (unwrap (read-u16be buffer 204)))
           (lease-state (unwrap (read-u32le buffer 205)))
           (lease-state-read-caching (extract-bits lease-state 0x0 0))
           (lease-state-handle-caching (extract-bits lease-state 0x0 0))
           (lease-state-write-caching (extract-bits lease-state 0x0 0))
           (fsctl-infoex-flags (unwrap (read-u32le buffer 206)))
           (integrity-flags-enforcement-off (extract-bits fsctl-infoex-flags 0x1 0))
           (lease-duration (unwrap (read-u64be buffer 209)))
           (fsctl-infoex-version (unwrap (read-u8 buffer 210)))
           (fsctl-infoex-reserved2 (unwrap (slice buffer 211 7)))
           (fs-posix-optimal-transfer-size (unwrap (read-u32be buffer 216)))
           (fscc-refs-snapshot-query-delta-buffer-startvcn (unwrap (read-u64be buffer 218)))
           (fs-posix-block-size (unwrap (read-u32be buffer 220)))
           (fs-posix-total-blocks (unwrap (read-u64be buffer 224)))
           (fscc-refs-snapshot-query-delta-buffer-flags (unwrap (read-u32be buffer 226)))
           (comp-pattern-v1-pattern (unwrap (read-u8 buffer 227)))
           (comp-pattern-v1-reserved1 (unwrap (read-u8 buffer 228)))
           (comp-pattern-v1-reserved2 (unwrap (read-u16be buffer 229)))
           (fscc-refs-snapshot-query-delta-buffer-reserved (unwrap (read-u32be buffer 230)))
           (comp-pattern-v1-repetitions (unwrap (read-u32be buffer 231)))
           (fs-posix-blocks-available (unwrap (read-u64be buffer 232)))
           (fscc-refs-snapshot-mgmt-namelen (unwrap (read-u16be buffer 238)))
           (comp-transform-length (unwrap (read-u32be buffer 239)))
           (fs-posix-user-blocks-available (unwrap (read-u64be buffer 240)))
           (fscc-refs-snapshot-mgmt-input-buffer-len (unwrap (read-u16be buffer 240)))
           (fscc-refs-snapshot-mgmt-reserved (unwrap (slice buffer 242 16)))
           (comp-transform-orig-payload-size (unwrap (read-u32be buffer 243)))
           (fs-posix-total-file-nodes (unwrap (read-u64be buffer 248)))
           (comp-transform-orig-size (unwrap (read-u32be buffer 251)))
           (fs-posix-free-file-nodes (unwrap (read-u64be buffer 256)))
           (flush-reserved2 (unwrap (slice buffer 256 4)))
           (fscc-refs-snapshot-mgmt-name (unwrap (slice buffer 258 1)))
           (birth-volume-id (unwrap (slice buffer 258 16)))
           (comp-transform-offset (unwrap (read-u32be buffer 259)))
           (lock-count (unwrap (read-u16be buffer 262)))
           (transform-signature (unwrap (slice buffer 263 16)))
           (fs-posix-fs-identifier (unwrap (read-u64be buffer 264)))
           (lock-sequence-number (unwrap (read-u32be buffer 264)))
           (lock-sequence-index (unwrap (read-u32be buffer 264)))
           (buffer-code (unwrap (read-u16be buffer 273)))
           (birth-object-id (unwrap (slice buffer 274 16)))
           (capabilities (unwrap (read-u32le buffer 275)))
           (lock-length (unwrap (read-u64be buffer 276)))
           (security-mode (unwrap (read-u8 buffer 279)))
           (transform-nonce (unwrap (slice buffer 279 16)))
           (ses-req-flags (unwrap (read-u8 buffer 280)))
           (session-flags (unwrap (read-u16le buffer 281)))
           (share-flags (unwrap (read-u32le buffer 283)))
           (share-flags-dfs (extract-bits share-flags 0x0 0))
           (share-flags-dfs-root (extract-bits share-flags 0x0 0))
           (share-flags-restrict-exclusive-opens (extract-bits share-flags 0x0 0))
           (share-flags-force-shared-delete (extract-bits share-flags 0x0 0))
           (share-flags-allow-namespace-caching (extract-bits share-flags 0x0 0))
           (share-flags-access-based-dir-enum (extract-bits share-flags 0x0 0))
           (share-flags-force-levelii-oplock (extract-bits share-flags 0x0 0))
           (share-flags-enable-hash-v1 (extract-bits share-flags 0x0 0))
           (share-flags-enable-hash-v2 (extract-bits share-flags 0x0 0))
           (share-flags-encrypt-data (extract-bits share-flags 0x0 0))
           (share-flags-identity-remoting (extract-bits share-flags 0x0 0))
           (share-flags-compress-data (extract-bits share-flags 0x0 0))
           (share-flags-isolated-transport (extract-bits share-flags 0x0 0))
           (lock-flags (unwrap (read-u32le buffer 284)))
           (lock-flags-shared (extract-bits lock-flags 0x1 0))
           (lock-flags-exclusive (extract-bits lock-flags 0x2 1))
           (lock-flags-unlock (extract-bits lock-flags 0x4 2))
           (lock-flags-fail-immediately (extract-bits lock-flags 0x10 4))
           (share-caps (unwrap (read-u32le buffer 287)))
           (share-caps-dfs (extract-bits share-caps 0x0 0))
           (share-caps-continuous-availability (extract-bits share-caps 0x0 0))
           (share-caps-scaleout (extract-bits share-caps 0x0 0))
           (share-caps-cluster (extract-bits share-caps 0x0 0))
           (share-caps-asymmetric (extract-bits share-caps 0x0 0))
           (share-caps-redirect-to-owner (extract-bits share-caps 0x0 0))
           (domain-id (unwrap (slice buffer 290 16)))
           (previous-sesid (unwrap (read-u64be buffer 295)))
           (transform-msg-size (unwrap (read-u32be buffer 295)))
           (transform-reserved (unwrap (slice buffer 299 2)))
           (transform-flags (unwrap (read-u16le buffer 301)))
           (transform-flags-encrypted (extract-bits transform-flags 0x0 0))
           (error-redir-struct-size (unwrap (read-u32be buffer 303)))
           (cchunk-resume-key (unwrap (slice buffer 306 24)))
           (error-redir-notif-type (unwrap (read-u32be buffer 307)))
           (error-redir-flags (unwrap (read-u16be buffer 311)))
           (unknown (unwrap (slice buffer 311 1)))
           (aid (unwrap (read-u64be buffer 311)))
           (error-redir-target-type (unwrap (read-u16be buffer 313)))
           (error-redir-ip-count (unwrap (read-u32be buffer 315)))
           (symlink-length (unwrap (read-u32be buffer 319)))
           (header-reserved (unwrap (read-u32be buffer 319)))
           (symlink-error-tag (unwrap (read-u32be buffer 323)))
           (tid (unwrap (read-u32be buffer 323)))
           (sesid (unwrap (read-u64be buffer 327)))
           (cchunk-chunks-written (unwrap (read-u32be buffer 330)))
           (cchunk-bytes-written (unwrap (read-u32be buffer 330)))
           (cchunk-total-written (unwrap (read-u32be buffer 330)))
           (cchunk-count (unwrap (read-u32be buffer 330)))
           (unparsed-path-length (unwrap (read-u16be buffer 333)))
           (signature (unwrap (slice buffer 335 16)))
           (cchunk-src-offset (unwrap (read-u64be buffer 338)))
           (error-context (unwrap (slice buffer 339 1)))
           (error-context-length (unwrap (read-u32be buffer 339)))
           (cchunk-dst-offset (unwrap (read-u64be buffer 346)))
           (cchunk-xfer-len (unwrap (read-u32be buffer 354)))
           (nfs-symlink-target (unwrap (slice buffer 370 1)))
           (nfs-chr-major (unwrap (read-u32be buffer 370)))
           (nfs-chr-minor (unwrap (read-u32be buffer 374)))
           (nfs-blk-major (unwrap (read-u32be buffer 374)))
           (nfs-blk-minor (unwrap (read-u32be buffer 378)))
           (reparse-data-length (unwrap (read-u16be buffer 382)))
           (symlink-flags (unwrap (read-u32le buffer 402)))
           (symlink-flag-relative (extract-bits symlink-flags 0x0 0))
           (wsl-symlink-version (unwrap (read-u32be buffer 406)))
           (wsl-symlink-target (unwrap (slice buffer 410 1)))
           (ioctl-get-ntfs-volume-data-volume-serial (unwrap (read-u64be buffer 410)))
           (ioctl-get-ntfs-volume-data-num-sectors (unwrap (read-u64be buffer 418)))
           (ioctl-get-ntfs-volume-data-total-clusters (unwrap (read-u64be buffer 426)))
           (ioctl-get-ntfs-volume-data-free-clusters (unwrap (read-u64be buffer 434)))
           (ioctl-get-ntfs-volume-data-total-reserved (unwrap (read-u64be buffer 442)))
           (ioctl-get-ntfs-volume-data-bytes-per-sector (unwrap (read-u32be buffer 450)))
           (ioctl-get-ntfs-volume-data-bytes-per-cluster (unwrap (read-u32be buffer 454)))
           (ioctl-get-ntfs-volume-data-bytes-per-file-record-segment (unwrap (read-u32be buffer 458)))
           (ioctl-get-ntfs-volume-data-clusters-per-file-record-segment (unwrap (read-u32be buffer 462)))
           (ioctl-get-ntfs-volume-data-mft-valid-data-length (unwrap (read-u64be buffer 466)))
           (ioctl-get-ntfs-volume-data-mft-start-lcn (unwrap (read-u64be buffer 474)))
           (ioctl-get-ntfs-volume-data-mft2-start-lcn (unwrap (read-u64be buffer 482)))
           (ioctl-get-ntfs-volume-data-mft-zone-start (unwrap (read-u64be buffer 490)))
           (ioctl-get-ntfs-volume-data-mft-zone-end (unwrap (read-u64be buffer 498)))
           (dupext-src-offset (unwrap (read-u64be buffer 498)))
           (dupext-dst-offset (unwrap (read-u64be buffer 506)))
           (dupext-byte-count (unwrap (read-u64be buffer 514)))
           (dfs-max-referral-level (unwrap (read-u16be buffer 522)))
           (dfs-request-flags (unwrap (read-u16be buffer 524)))
           (dfs-request-data-len (unwrap (read-u32be buffer 526)))
           (dfs-request-data-file (unwrap (slice buffer 532 1)))
           (dfs-filename-len (unwrap (read-u16be buffer 532)))
           (filename (unwrap (slice buffer 532 1)))
           (dfs-request-data-site (unwrap (slice buffer 532 1)))
           (dfs-sitename-len (unwrap (read-u16be buffer 532)))
           (dfs-sitename (unwrap (slice buffer 532 1)))
           (max-ioctl-in-size (unwrap (read-u32be buffer 534)))
           (max-ioctl-out-size (unwrap (read-u32be buffer 538)))
           (ioctl-flags (unwrap (read-u32be buffer 542)))
           (ioctl-is-fsctl (unwrap (read-u8 buffer 542)))
           (read-padding (unwrap (read-u8 buffer 560)))
           (read-flags (unwrap (read-u8 buffer 561)))
           (flags-response (extract-bits read-flags 0x0 0))
           (flags-async-cmd (extract-bits read-flags 0x0 0))
           (flags-chained (extract-bits read-flags 0x0 0))
           (flags-signature (extract-bits read-flags 0x0 0))
           (flags-priority-mask (extract-bits read-flags 0x0 0))
           (flags-dfs-op (extract-bits read-flags 0x0 0))
           (flags-replay-operation (extract-bits read-flags 0x0 0))
           (read-length (unwrap (read-u32be buffer 562)))
           (file-offset (unwrap (read-u64be buffer 566)))
           (min-count (unwrap (read-u32be buffer 574)))
           (fsctl-odx-token-ttl (unwrap (read-u32be buffer 576)))
           (remaining-bytes (unwrap (read-u32be buffer 582)))
           (fsctl-odx-size (unwrap (read-u32be buffer 608)))
           (fsctl-odx-flags (unwrap (read-u32be buffer 612)))
           (fsctl-odx-file-offset (unwrap (read-u64be buffer 616)))
           (fsctl-odx-copy-length (unwrap (read-u64be buffer 624)))
           (fsctl-odx-token-offset (unwrap (read-u64be buffer 632)))
           (fsctl-odx-xfer-length (unwrap (read-u64be buffer 640)))
           (fsctl-pipe-wait-name (unwrap (slice buffer 662 1)))
           (fsctl-sparse-flag (unwrap (read-u8 buffer 662)))
           (fsctl-range-offset (unwrap (read-u64be buffer 695)))
           (fsctl-range-length (unwrap (read-u64be buffer 703)))
           (qfr-flags (unwrap (read-u32be buffer 735)))
           (qfr-total-region-entry-count (unwrap (read-u32be buffer 739)))
           (qfr-region-entry-count (unwrap (read-u32be buffer 743)))
           (qfr-length (unwrap (read-u64be buffer 759)))
           (ioctl-resiliency-timeout (unwrap (read-u32be buffer 775)))
           (ioctl-resiliency-reserved (unwrap (read-u32be buffer 779)))
           (ioctl-sqos-reserved (unwrap (read-u16be buffer 785)))
           (ioctl-sqos-options (unwrap (read-u32le buffer 787)))
           (ioctl-sqos-op-set-logical-flow-id (extract-bits ioctl-sqos-options 0x0 0))
           (ioctl-sqos-op-set-policy (extract-bits ioctl-sqos-options 0x0 0))
           (ioctl-sqos-op-probe-policy (extract-bits ioctl-sqos-options 0x0 0))
           (ioctl-sqos-op-get-status (extract-bits ioctl-sqos-options 0x0 0))
           (ioctl-sqos-op-update-counters (extract-bits ioctl-sqos-options 0x0 0))
           (ioctl-sqos-logical-flow-id (unwrap (slice buffer 791 16)))
           (ioctl-sqos-policy-id (unwrap (slice buffer 807 16)))
           (ioctl-sqos-initiator-id (unwrap (slice buffer 823 16)))
           (ioctl-sqos-limit (unwrap (read-u64be buffer 839)))
           (ioctl-sqos-reservation (unwrap (read-u64be buffer 847)))
           (ioctl-sqos-io-count-increment (unwrap (read-u64be buffer 855)))
           (ioctl-sqos-normalized-io-count-increment (unwrap (read-u64be buffer 863)))
           (ioctl-sqos-latency-increment (unwrap (read-u64be buffer 871)))
           (ioctl-sqos-lower-latency-increment (unwrap (read-u64be buffer 879)))
           (ioctl-sqos-bandwidth-limit (unwrap (read-u64be buffer 887)))
           (ioctl-sqos-kilobyte-count-increment (unwrap (read-u64be buffer 895)))
           (ioctl-sqos-time-to-live (unwrap (read-u32be buffer 903)))
           (ioctl-sqos-maximum-io-rate (unwrap (read-u64be buffer 911)))
           (ioctl-sqos-minimum-io-rate (unwrap (read-u64be buffer 919)))
           (ioctl-sqos-base-io-size (unwrap (read-u32be buffer 927)))
           (ioctl-sqos-reserved2 (unwrap (read-u32be buffer 931)))
           (ioctl-sqos-maximum-bandwidth (unwrap (read-u64be buffer 935)))
           (sockaddr-in-addr (unwrap (read-u32be buffer 939)))
           (sockaddr-port (unwrap (read-u16be buffer 945)))
           (sockaddr-in6-flowinfo (unwrap (read-u32be buffer 947)))
           (sockaddr-in6-addr (unwrap (slice buffer 951 16)))
           (sockaddr-in6-scope-id (unwrap (read-u32be buffer 967)))
           (sockaddr-family (unwrap (read-u16be buffer 969)))
           )

      (ok (list
        (cons 'dhnq-buffer-reserved (list (cons 'raw dhnq-buffer-reserved) (cons 'formatted (fmt-hex dhnq-buffer-reserved))))
        (cons 'pipe-reassembled-in (list (cons 'raw pipe-reassembled-in) (cons 'formatted (number->string pipe-reassembled-in))))
        (cons 'num-matched (list (cons 'raw num-matched) (cons 'formatted (number->string num-matched))))
        (cons 'fid (list (cons 'raw fid) (cons 'formatted (fmt-bytes fid))))
        (cons 'file-id-hash (list (cons 'raw file-id-hash) (cons 'formatted (fmt-hex file-id-hash))))
        (cons 'preauth-hash (list (cons 'raw preauth-hash) (cons 'formatted (fmt-bytes preauth-hash))))
        (cons 'error-data (list (cons 'raw error-data) (cons 'formatted (fmt-bytes error-data))))
        (cons 'error-min-buf-length (list (cons 'raw error-min-buf-length) (cons 'formatted (number->string error-min-buf-length))))
        (cons 'error-context-count (list (cons 'raw error-context-count) (cons 'formatted (number->string error-context-count))))
        (cons 'notify-next-offset (list (cons 'raw notify-next-offset) (cons 'formatted (fmt-hex notify-next-offset))))
        (cons 'next-offset (list (cons 'raw next-offset) (cons 'formatted (number->string next-offset))))
        (cons 'rdma-v1-offset (list (cons 'raw rdma-v1-offset) (cons 'formatted (number->string rdma-v1-offset))))
        (cons 'ioctl-network-interface-next-offset (list (cons 'raw ioctl-network-interface-next-offset) (cons 'formatted (fmt-hex ioctl-network-interface-next-offset))))
        (cons 'read-data (list (cons 'raw read-data) (cons 'formatted (fmt-bytes read-data))))
        (cons 'read-remaining (list (cons 'raw read-remaining) (cons 'formatted (number->string read-remaining))))
        (cons 'qfid-fid (list (cons 'raw qfid-fid) (cons 'formatted (fmt-bytes qfid-fid))))
        (cons 'dh2x-buffer-timeout (list (cons 'raw dh2x-buffer-timeout) (cons 'formatted (number->string dh2x-buffer-timeout))))
        (cons 'APP-INSTANCE-buffer-struct-size (list (cons 'raw APP-INSTANCE-buffer-struct-size) (cons 'formatted (number->string APP-INSTANCE-buffer-struct-size))))
        (cons 'svhdx-open-device-context-version (list (cons 'raw svhdx-open-device-context-version) (cons 'formatted (number->string svhdx-open-device-context-version))))
        (cons 'app-instance-version-struct-size (list (cons 'raw app-instance-version-struct-size) (cons 'formatted (number->string app-instance-version-struct-size))))
        (cons 'nlinks (list (cons 'raw nlinks) (cons 'formatted (number->string nlinks))))
        (cons 'create-chain-offset (list (cons 'raw create-chain-offset) (cons 'formatted (fmt-hex create-chain-offset))))
        (cons 'error-reserved (list (cons 'raw error-reserved) (cons 'formatted (fmt-hex error-reserved))))
        (cons 'error-byte-count (list (cons 'raw error-byte-count) (cons 'formatted (number->string error-byte-count))))
        (cons 'APP-INSTANCE-buffer-reserved (list (cons 'raw APP-INSTANCE-buffer-reserved) (cons 'formatted (fmt-hex APP-INSTANCE-buffer-reserved))))
        (cons 'app-instance-version-reserved (list (cons 'raw app-instance-version-reserved) (cons 'formatted (number->string app-instance-version-reserved))))
        (cons 'file-index (list (cons 'raw file-index) (cons 'formatted (fmt-hex file-index))))
        (cons 'ioctl-network-interface-index (list (cons 'raw ioctl-network-interface-index) (cons 'formatted (number->string ioctl-network-interface-index))))
        (cons 'APP-INSTANCE-buffer-app-guid (list (cons 'raw APP-INSTANCE-buffer-app-guid) (cons 'formatted (fmt-bytes APP-INSTANCE-buffer-app-guid))))
        (cons 'svhdx-open-device-context-has-initiator-id (list (cons 'raw svhdx-open-device-context-has-initiator-id) (cons 'formatted (if (= svhdx-open-device-context-has-initiator-id 0) "Does not have an initiator id" "Has an initiator id"))))
        (cons 'app-instance-version-padding (list (cons 'raw app-instance-version-padding) (cons 'formatted (fmt-hex app-instance-version-padding))))
        (cons 'aapl-reserved (list (cons 'raw aapl-reserved) (cons 'formatted (fmt-hex aapl-reserved))))
        (cons 'header-len (list (cons 'raw header-len) (cons 'formatted (number->string header-len))))
        (cons 'svhdx-open-device-context-reserved (list (cons 'raw svhdx-open-device-context-reserved) (cons 'formatted (fmt-bytes svhdx-open-device-context-reserved))))
        (cons 'tree-connect-flags (list (cons 'raw tree-connect-flags) (cons 'formatted (fmt-hex tree-connect-flags))))
        (cons 'tc-cluster-reconnect (list (cons 'raw tc-cluster-reconnect) (cons 'formatted (if (= tc-cluster-reconnect 0) "Not set" "Set"))))
        (cons 'tc-redirect-to-owner (list (cons 'raw tc-redirect-to-owner) (cons 'formatted (if (= tc-redirect-to-owner 0) "Not set" "Set"))))
        (cons 'tc-extension-present (list (cons 'raw tc-extension-present) (cons 'formatted (if (= tc-extension-present 0) "Not set" "Set"))))
        (cons 'tc-reserved (list (cons 'raw tc-reserved) (cons 'formatted (if (= tc-reserved 0) "Not set" "Set"))))
        (cons 'credit-charge (list (cons 'raw credit-charge) (cons 'formatted (number->string credit-charge))))
        (cons 'rdma-v1-token (list (cons 'raw rdma-v1-token) (cons 'formatted (fmt-hex rdma-v1-token))))
        (cons 'ioctl-network-interface-capabilities (list (cons 'raw ioctl-network-interface-capabilities) (cons 'formatted (fmt-hex ioctl-network-interface-capabilities))))
        (cons 'ioctl-network-interface-capability-rdma (list (cons 'raw ioctl-network-interface-capability-rdma) (cons 'formatted (if (= ioctl-network-interface-capability-rdma 0) "This interface does not support RDMA" "This interface supports RDMA"))))
        (cons 'ioctl-network-interface-capability-rss (list (cons 'raw ioctl-network-interface-capability-rss) (cons 'formatted (if (= ioctl-network-interface-capability-rss 0) "This interface does not support RSS" "This interface supports RSS"))))
        (cons 'dh2x-buffer-reserved (list (cons 'raw dh2x-buffer-reserved) (cons 'formatted (fmt-hex dh2x-buffer-reserved))))
        (cons 'svhdx-open-device-context-initiator-id (list (cons 'raw svhdx-open-device-context-initiator-id) (cons 'formatted (fmt-bytes svhdx-open-device-context-initiator-id))))
        (cons 'app-instance-version-high (list (cons 'raw app-instance-version-high) (cons 'formatted (number->string app-instance-version-high))))
        (cons 'posix-perms (list (cons 'raw posix-perms) (cons 'formatted (fmt-oct posix-perms))))
        (cons 'aapl-server-query-bitmask (list (cons 'raw aapl-server-query-bitmask) (cons 'formatted (fmt-hex aapl-server-query-bitmask))))
        (cons 'aapl-server-query-bitmask-server-caps (list (cons 'raw aapl-server-query-bitmask-server-caps) (cons 'formatted (if (= aapl-server-query-bitmask-server-caps 0) "Not set" "Set"))))
        (cons 'aapl-server-query-bitmask-volume-caps (list (cons 'raw aapl-server-query-bitmask-volume-caps) (cons 'formatted (if (= aapl-server-query-bitmask-volume-caps 0) "Not set" "Set"))))
        (cons 'aapl-server-query-bitmask-model-info (list (cons 'raw aapl-server-query-bitmask-model-info) (cons 'formatted (if (= aapl-server-query-bitmask-model-info 0) "Not set" "Set"))))
        (cons 'create-flags (list (cons 'raw create-flags) (cons 'formatted (fmt-hex create-flags))))
        (cons 'rdma-v1-length (list (cons 'raw rdma-v1-length) (cons 'formatted (number->string rdma-v1-length))))
        (cons 'ioctl-network-interface-reserved (list (cons 'raw ioctl-network-interface-reserved) (cons 'formatted (number->string ioctl-network-interface-reserved))))
        (cons 'channel-sequence (list (cons 'raw channel-sequence) (cons 'formatted (number->string channel-sequence))))
        (cons 'find-flags (list (cons 'raw find-flags) (cons 'formatted (fmt-hex find-flags))))
        (cons 'negotiate-context-data-length (list (cons 'raw negotiate-context-data-length) (cons 'formatted (number->string negotiate-context-data-length))))
        (cons 'reserved (list (cons 'raw reserved) (cons 'formatted (fmt-bytes reserved))))
        (cons 'data-offset (list (cons 'raw data-offset) (cons 'formatted (fmt-hex data-offset))))
        (cons 'ioctl-network-interface-link-speed (list (cons 'raw ioctl-network-interface-link-speed) (cons 'formatted (number->string ioctl-network-interface-link-speed))))
        (cons 'dh2x-buffer-create-guid (list (cons 'raw dh2x-buffer-create-guid) (cons 'formatted (fmt-bytes dh2x-buffer-create-guid))))
        (cons 'app-instance-version-low (list (cons 'raw app-instance-version-low) (cons 'formatted (number->string app-instance-version-low))))
        (cons 'aapl-server-query-caps (list (cons 'raw aapl-server-query-caps) (cons 'formatted (fmt-hex aapl-server-query-caps))))
        (cons 'aapl-server-query-caps-supports-read-dir-attr (list (cons 'raw aapl-server-query-caps-supports-read-dir-attr) (cons 'formatted (if (= aapl-server-query-caps-supports-read-dir-attr 0) "Not set" "Set"))))
        (cons 'aapl-server-query-caps-supports-osx-copyfile (list (cons 'raw aapl-server-query-caps-supports-osx-copyfile) (cons 'formatted (if (= aapl-server-query-caps-supports-osx-copyfile 0) "Not set" "Set"))))
        (cons 'aapl-server-query-caps-unix-based (list (cons 'raw aapl-server-query-caps-unix-based) (cons 'formatted (if (= aapl-server-query-caps-unix-based 0) "Not set" "Set"))))
        (cons 'aapl-server-query-caps-supports-nfs-ace (list (cons 'raw aapl-server-query-caps-supports-nfs-ace) (cons 'formatted (if (= aapl-server-query-caps-supports-nfs-ace 0) "Not set" "Set"))))
        (cons 'file-id (list (cons 'raw file-id) (cons 'formatted (fmt-hex file-id))))
        (cons 'output-buffer-len (list (cons 'raw output-buffer-len) (cons 'formatted (number->string output-buffer-len))))
        (cons 'write-length (list (cons 'raw write-length) (cons 'formatted (number->string write-length))))
        (cons 'credits-granted (list (cons 'raw credits-granted) (cons 'formatted (number->string credits-granted))))
        (cons 'credits-requested (list (cons 'raw credits-requested) (cons 'formatted (number->string credits-requested))))
        (cons 'hash-alg-count (list (cons 'raw hash-alg-count) (cons 'formatted (number->string hash-alg-count))))
        (cons 'flags (list (cons 'raw flags) (cons 'formatted (fmt-hex flags))))
        (cons 'notify-flags (list (cons 'raw notify-flags) (cons 'formatted (fmt-hex notify-flags))))
        (cons 'notify-watch-tree (list (cons 'raw notify-watch-tree) (cons 'formatted (number->string notify-watch-tree))))
        (cons 'salt-length (list (cons 'raw salt-length) (cons 'formatted (number->string salt-length))))
        (cons 'svhdx-open-device-context-flags (list (cons 'raw svhdx-open-device-context-flags) (cons 'formatted (fmt-hex svhdx-open-device-context-flags))))
        (cons 'aapl-server-query-volume-caps (list (cons 'raw aapl-server-query-volume-caps) (cons 'formatted (fmt-hex aapl-server-query-volume-caps))))
        (cons 'aapl-server-query-volume-caps-support-resolve-id (list (cons 'raw aapl-server-query-volume-caps-support-resolve-id) (cons 'formatted (if (= aapl-server-query-volume-caps-support-resolve-id 0) "Not set" "Set"))))
        (cons 'aapl-server-query-volume-caps-case-sensitive (list (cons 'raw aapl-server-query-volume-caps-case-sensitive) (cons 'formatted (if (= aapl-server-query-volume-caps-case-sensitive 0) "Not set" "Set"))))
        (cons 'aapl-server-query-volume-caps-supports-full-sync (list (cons 'raw aapl-server-query-volume-caps-supports-full-sync) (cons 'formatted (if (= aapl-server-query-volume-caps-supports-full-sync 0) "Not set" "Set"))))
        (cons 'chain-offset (list (cons 'raw chain-offset) (cons 'formatted (fmt-hex chain-offset))))
        (cons 'salt (list (cons 'raw salt) (cons 'formatted (fmt-bytes salt))))
        (cons 'cipher-count (list (cons 'raw cipher-count) (cons 'formatted (number->string cipher-count))))
        (cons 'create-rep-flags (list (cons 'raw create-rep-flags) (cons 'formatted (fmt-hex create-rep-flags))))
        (cons 'create-rep-flags-reparse-point (list (cons 'raw create-rep-flags-reparse-point) (cons 'formatted (if (= create-rep-flags-reparse-point 0) "Not set" "Set"))))
        (cons 'comp-alg-count (list (cons 'raw comp-alg-count) (cons 'formatted (number->string comp-alg-count))))
        (cons 'ioctl-function-function (list (cons 'raw ioctl-function-function) (cons 'formatted (fmt-hex ioctl-function-function))))
        (cons 'dh2x-buffer-flags (list (cons 'raw dh2x-buffer-flags) (cons 'formatted (fmt-hex dh2x-buffer-flags))))
        (cons 'parent-lease-key (list (cons 'raw parent-lease-key) (cons 'formatted (fmt-bytes parent-lease-key))))
        (cons 'svhdx-open-device-context-open-request-id (list (cons 'raw svhdx-open-device-context-open-request-id) (cons 'formatted (fmt-hex svhdx-open-device-context-open-request-id))))
        (cons 'comp-alg-flags (list (cons 'raw comp-alg-flags) (cons 'formatted (fmt-hex comp-alg-flags))))
        (cons 'comp-alg-flags-chained (list (cons 'raw comp-alg-flags-chained) (cons 'formatted (if (= comp-alg-flags-chained 0) "Not set" "Set"))))
        (cons 'comp-alg-flags-reserved (list (cons 'raw comp-alg-flags-reserved) (cons 'formatted (if (= comp-alg-flags-reserved 0) "Not set" "Set"))))
        (cons 'write-flags (list (cons 'raw write-flags) (cons 'formatted (fmt-hex write-flags))))
        (cons 'write-flags-write-through (list (cons 'raw write-flags-write-through) (cons 'formatted (if (= write-flags-write-through 0) "Client is NOT asking for WRITE_THROUGH" "Client is asking for WRITE_THROUGH"))))
        (cons 'write-flags-write-unbuffered (list (cons 'raw write-flags-write-unbuffered) (cons 'formatted (if (= write-flags-write-unbuffered 0) "Client is NOT asking for UNBUFFERED write" "Client is asking for UNBUFFERED write"))))
        (cons 'netname-neg-id (list (cons 'raw netname-neg-id) (cons 'formatted (utf8->string netname-neg-id))))
        (cons 'svhdx-open-device-context-initiator-host-name-len (list (cons 'raw svhdx-open-device-context-initiator-host-name-len) (cons 'formatted (number->string svhdx-open-device-context-initiator-host-name-len))))
        (cons 'write-data (list (cons 'raw write-data) (cons 'formatted (fmt-bytes write-data))))
        (cons 'svhdx-open-device-context-initiator-host-name (list (cons 'raw svhdx-open-device-context-initiator-host-name) (cons 'formatted (utf8->string svhdx-open-device-context-initiator-host-name))))
        (cons 'rdma-transform-count (list (cons 'raw rdma-transform-count) (cons 'formatted (number->string rdma-transform-count))))
        (cons 'write-count (list (cons 'raw write-count) (cons 'formatted (number->string write-count))))
        (cons 'rdma-transform-reserved1 (list (cons 'raw rdma-transform-reserved1) (cons 'formatted (fmt-hex rdma-transform-reserved1))))
        (cons 'rdma-transform-reserved2 (list (cons 'raw rdma-transform-reserved2) (cons 'formatted (fmt-hex rdma-transform-reserved2))))
        (cons 'write-remaining (list (cons 'raw write-remaining) (cons 'formatted (number->string write-remaining))))
        (cons 'lease-reserved (list (cons 'raw lease-reserved) (cons 'formatted (fmt-hex lease-reserved))))
        (cons 'channel-info-offset (list (cons 'raw channel-info-offset) (cons 'formatted (number->string channel-info-offset))))
        (cons 'protocol-id (list (cons 'raw protocol-id) (cons 'formatted (fmt-hex protocol-id))))
        (cons 'signing-alg-count (list (cons 'raw signing-alg-count) (cons 'formatted (number->string signing-alg-count))))
        (cons 'channel-info-length (list (cons 'raw channel-info-length) (cons 'formatted (number->string channel-info-length))))
        (cons 'filename-len (list (cons 'raw filename-len) (cons 'formatted (number->string filename-len))))
        (cons 'fsctl-odx-token-type (list (cons 'raw fsctl-odx-token-type) (cons 'formatted (fmt-hex fsctl-odx-token-type))))
        (cons 'comp-transform-data (list (cons 'raw comp-transform-data) (cons 'formatted (fmt-bytes comp-transform-data))))
        (cons 'posix-reserved (list (cons 'raw posix-reserved) (cons 'formatted (fmt-bytes posix-reserved))))
        (cons 'ea-size (list (cons 'raw ea-size) (cons 'formatted (number->string ea-size))))
        (cons 'client-guid (list (cons 'raw client-guid) (cons 'formatted (fmt-bytes client-guid))))
        (cons 'fsctl-odx-token-idlen (list (cons 'raw fsctl-odx-token-idlen) (cons 'formatted (number->string fsctl-odx-token-idlen))))
        (cons 'short-name-len (list (cons 'raw short-name-len) (cons 'formatted (number->string short-name-len))))
        (cons 'fsctl-odx-token-idraw (list (cons 'raw fsctl-odx-token-idraw) (cons 'formatted (fmt-bytes fsctl-odx-token-idraw))))
        (cons 'allocation-size (list (cons 'raw allocation-size) (cons 'formatted (number->string allocation-size))))
        (cons 'short-name (list (cons 'raw short-name) (cons 'formatted (utf8->string short-name))))
        (cons 'end-of-file (list (cons 'raw end-of-file) (cons 'formatted (number->string end-of-file))))
        (cons 'dialect-count (list (cons 'raw dialect-count) (cons 'formatted (number->string dialect-count))))
        (cons 'server-guid (list (cons 'raw server-guid) (cons 'formatted (fmt-bytes server-guid))))
        (cons 'setinfo-size (list (cons 'raw setinfo-size) (cons 'formatted (number->string setinfo-size))))
        (cons 'setinfo-offset (list (cons 'raw setinfo-offset) (cons 'formatted (fmt-hex setinfo-offset))))
        (cons 'negotiate-context-count (list (cons 'raw negotiate-context-count) (cons 'formatted (number->string negotiate-context-count))))
        (cons 'negotiate-context-reserved (list (cons 'raw negotiate-context-reserved) (cons 'formatted (number->string negotiate-context-reserved))))
        (cons 'setinfo-reserved (list (cons 'raw setinfo-reserved) (cons 'formatted (number->string setinfo-reserved))))
        (cons 'getsetinfo-additional (list (cons 'raw getsetinfo-additional) (cons 'formatted (fmt-hex getsetinfo-additional))))
        (cons 'delete-pending (list (cons 'raw delete-pending) (cons 'formatted (number->string delete-pending))))
        (cons 'is-directory (list (cons 'raw is-directory) (cons 'formatted (number->string is-directory))))
        (cons 'ioctl-enumerate-snapshots-num-snapshots (list (cons 'raw ioctl-enumerate-snapshots-num-snapshots) (cons 'formatted (number->string ioctl-enumerate-snapshots-num-snapshots))))
        (cons 'ioctl-enumerate-snapshots-num-snapshots-returned (list (cons 'raw ioctl-enumerate-snapshots-num-snapshots-returned) (cons 'formatted (number->string ioctl-enumerate-snapshots-num-snapshots-returned))))
        (cons 'ioctl-enumerate-snapshots-snapshot-array-size (list (cons 'raw ioctl-enumerate-snapshots-snapshot-array-size) (cons 'formatted (number->string ioctl-enumerate-snapshots-snapshot-array-size))))
        (cons 'max-trans-size (list (cons 'raw max-trans-size) (cons 'formatted (number->string max-trans-size))))
        (cons 'ioctl-enumerate-snapshots-snapshot (list (cons 'raw ioctl-enumerate-snapshots-snapshot) (cons 'formatted (utf8->string ioctl-enumerate-snapshots-snapshot))))
        (cons 'object-id (list (cons 'raw object-id) (cons 'formatted (fmt-bytes object-id))))
        (cons 'position-information (list (cons 'raw position-information) (cons 'formatted (number->string position-information))))
        (cons 'max-read-size (list (cons 'raw max-read-size) (cons 'formatted (number->string max-read-size))))
        (cons 'max-write-size (list (cons 'raw max-write-size) (cons 'formatted (number->string max-write-size))))
        (cons 'mode-information (list (cons 'raw mode-information) (cons 'formatted (fmt-hex mode-information))))
        (cons 'mode-file-write-through (list (cons 'raw mode-file-write-through) (cons 'formatted (if (= mode-file-write-through 0) "Not set" "Set"))))
        (cons 'mode-file-sequential-only (list (cons 'raw mode-file-sequential-only) (cons 'formatted (if (= mode-file-sequential-only 0) "Not set" "Set"))))
        (cons 'mode-file-no-intermediate-buffering (list (cons 'raw mode-file-no-intermediate-buffering) (cons 'formatted (if (= mode-file-no-intermediate-buffering 0) "Not set" "Set"))))
        (cons 'mode-file-synchronous-io-alert (list (cons 'raw mode-file-synchronous-io-alert) (cons 'formatted (if (= mode-file-synchronous-io-alert 0) "Not set" "Set"))))
        (cons 'mode-file-synchronous-io-nonalert (list (cons 'raw mode-file-synchronous-io-nonalert) (cons 'formatted (if (= mode-file-synchronous-io-nonalert 0) "Not set" "Set"))))
        (cons 'mode-file-delete-on-close (list (cons 'raw mode-file-delete-on-close) (cons 'formatted (if (= mode-file-delete-on-close 0) "Not set" "Set"))))
        (cons 'inode (list (cons 'raw inode) (cons 'formatted (fmt-hex inode))))
        (cons 'dev (list (cons 'raw dev) (cons 'formatted (fmt-hex dev))))
        (cons 'negotiate-context-offset (list (cons 'raw negotiate-context-offset) (cons 'formatted (fmt-hex negotiate-context-offset))))
        (cons 'negotiate-context-reserved2 (list (cons 'raw negotiate-context-reserved2) (cons 'formatted (fmt-hex negotiate-context-reserved2))))
        (cons 'getsetinfo-additionals (list (cons 'raw getsetinfo-additionals) (cons 'formatted (fmt-hex getsetinfo-additionals))))
        (cons 'lease-epoch (list (cons 'raw lease-epoch) (cons 'formatted (fmt-hex lease-epoch))))
        (cons 'query-info-flags (list (cons 'raw query-info-flags) (cons 'formatted (fmt-hex query-info-flags))))
        (cons 'query-info-flag-restart-scan (list (cons 'raw query-info-flag-restart-scan) (cons 'formatted (if (= query-info-flag-restart-scan 0) "Not set" "Set"))))
        (cons 'query-info-flag-return-single-entry (list (cons 'raw query-info-flag-return-single-entry) (cons 'formatted (if (= query-info-flag-return-single-entry 0) "Not set" "Set"))))
        (cons 'query-info-flag-index-specified (list (cons 'raw query-info-flag-index-specified) (cons 'formatted (if (= query-info-flag-index-specified 0) "Not set" "Set"))))
        (cons 'getinfo-flags (list (cons 'raw getinfo-flags) (cons 'formatted (fmt-hex getinfo-flags))))
        (cons 'qq-single (list (cons 'raw qq-single) (cons 'formatted (number->string qq-single))))
        (cons 'qq-restart (list (cons 'raw qq-restart) (cons 'formatted (number->string qq-restart))))
        (cons 'qq-sidlist-len (list (cons 'raw qq-sidlist-len) (cons 'formatted (number->string qq-sidlist-len))))
        (cons 'qq-start-sid-len (list (cons 'raw qq-start-sid-len) (cons 'formatted (number->string qq-start-sid-len))))
        (cons 'qq-start-sid-offset (list (cons 'raw qq-start-sid-offset) (cons 'formatted (number->string qq-start-sid-offset))))
        (cons 'disposition-delete-on-close (list (cons 'raw disposition-delete-on-close) (cons 'formatted (if (= disposition-delete-on-close 0) "Normal access, do not delete on close" "DELETE this file when closed"))))
        (cons 'svhdx-open-device-context-virtual-disk-properties-initialized (list (cons 'raw svhdx-open-device-context-virtual-disk-properties-initialized) (cons 'formatted (number->string svhdx-open-device-context-virtual-disk-properties-initialized))))
        (cons 'max-response-size (list (cons 'raw max-response-size) (cons 'formatted (number->string max-response-size))))
        (cons 'lease-break-reason (list (cons 'raw lease-break-reason) (cons 'formatted (fmt-hex lease-break-reason))))
        (cons 'svhdx-open-device-context-server-service-version (list (cons 'raw svhdx-open-device-context-server-service-version) (cons 'formatted (number->string svhdx-open-device-context-server-service-version))))
        (cons 'ea-name-len (list (cons 'raw ea-name-len) (cons 'formatted (number->string ea-name-len))))
        (cons 'ea-data-len (list (cons 'raw ea-data-len) (cons 'formatted (number->string ea-data-len))))
        (cons 'getinfo-input-offset (list (cons 'raw getinfo-input-offset) (cons 'formatted (fmt-hex getinfo-input-offset))))
        (cons 'lease-access-mask-hint (list (cons 'raw lease-access-mask-hint) (cons 'formatted (fmt-hex lease-access-mask-hint))))
        (cons 'ea-name (list (cons 'raw ea-name) (cons 'formatted (utf8->string ea-name))))
        (cons 'svhdx-open-device-context-virtual-sector-size (list (cons 'raw svhdx-open-device-context-virtual-sector-size) (cons 'formatted (number->string svhdx-open-device-context-virtual-sector-size))))
        (cons 'getinfo-input-size (list (cons 'raw getinfo-input-size) (cons 'formatted (number->string getinfo-input-size))))
        (cons 'lease-share-mask-hint (list (cons 'raw lease-share-mask-hint) (cons 'formatted (fmt-hex lease-share-mask-hint))))
        (cons 'svhdx-open-device-context-physical-sector-size (list (cons 'raw svhdx-open-device-context-physical-sector-size) (cons 'formatted (number->string svhdx-open-device-context-physical-sector-size))))
        (cons 'svhdx-open-device-context-virtual-size (list (cons 'raw svhdx-open-device-context-virtual-size) (cons 'formatted (number->string svhdx-open-device-context-virtual-size))))
        (cons 'lease-flags (list (cons 'raw lease-flags) (cons 'formatted (fmt-hex lease-flags))))
        (cons 'lease-flags-break-ack-required (list (cons 'raw lease-flags-break-ack-required) (cons 'formatted (if (= lease-flags-break-ack-required 0) "Not set" "Set"))))
        (cons 'lease-flags-break-in-progress (list (cons 'raw lease-flags-break-in-progress) (cons 'formatted (if (= lease-flags-break-in-progress 0) "Not set" "Set"))))
        (cons 'lease-flags-parent-lease-key-set (list (cons 'raw lease-flags-parent-lease-key-set) (cons 'formatted (if (= lease-flags-parent-lease-key-set 0) "Not set" "Set"))))
        (cons 'integrity-crc-chunk-size (list (cons 'raw integrity-crc-chunk-size) (cons 'formatted (number->string integrity-crc-chunk-size))))
        (cons 'lease-key (list (cons 'raw lease-key) (cons 'formatted (fmt-bytes lease-key))))
        (cons 'required-buffer-size (list (cons 'raw required-buffer-size) (cons 'formatted (number->string required-buffer-size))))
        (cons 'integrity-cluster-size (list (cons 'raw integrity-cluster-size) (cons 'formatted (number->string integrity-cluster-size))))
        (cons 'replace-if (list (cons 'raw replace-if) (cons 'formatted (if (= replace-if 0) "Fail if the target exists" "Replace the target if it exists"))))
        (cons 'integrity-reserved (list (cons 'raw integrity-reserved) (cons 'formatted (number->string integrity-reserved))))
        (cons 'reserved-random (list (cons 'raw reserved-random) (cons 'formatted (fmt-bytes reserved-random))))
        (cons 'integrity-flags (list (cons 'raw integrity-flags) (cons 'formatted (fmt-hex integrity-flags))))
        (cons 'close-flags (list (cons 'raw close-flags) (cons 'formatted (fmt-hex close-flags))))
        (cons 'close-pq-attrib (list (cons 'raw close-pq-attrib) (cons 'formatted (number->string close-pq-attrib))))
        (cons 'root-directory-mbz (list (cons 'raw root-directory-mbz) (cons 'formatted (fmt-bytes root-directory-mbz))))
        (cons 'fsctl-infoex-reserved (list (cons 'raw fsctl-infoex-reserved) (cons 'formatted (fmt-hex fsctl-infoex-reserved))))
        (cons 'lease-state (list (cons 'raw lease-state) (cons 'formatted (fmt-hex lease-state))))
        (cons 'lease-state-read-caching (list (cons 'raw lease-state-read-caching) (cons 'formatted (if (= lease-state-read-caching 0) "Not set" "Set"))))
        (cons 'lease-state-handle-caching (list (cons 'raw lease-state-handle-caching) (cons 'formatted (if (= lease-state-handle-caching 0) "Not set" "Set"))))
        (cons 'lease-state-write-caching (list (cons 'raw lease-state-write-caching) (cons 'formatted (if (= lease-state-write-caching 0) "Not set" "Set"))))
        (cons 'fsctl-infoex-flags (list (cons 'raw fsctl-infoex-flags) (cons 'formatted (fmt-hex fsctl-infoex-flags))))
        (cons 'integrity-flags-enforcement-off (list (cons 'raw integrity-flags-enforcement-off) (cons 'formatted (if (= integrity-flags-enforcement-off 0) "Not set" "Set"))))
        (cons 'lease-duration (list (cons 'raw lease-duration) (cons 'formatted (fmt-hex lease-duration))))
        (cons 'fsctl-infoex-version (list (cons 'raw fsctl-infoex-version) (cons 'formatted (number->string fsctl-infoex-version))))
        (cons 'fsctl-infoex-reserved2 (list (cons 'raw fsctl-infoex-reserved2) (cons 'formatted (fmt-hex fsctl-infoex-reserved2))))
        (cons 'fs-posix-optimal-transfer-size (list (cons 'raw fs-posix-optimal-transfer-size) (cons 'formatted (number->string fs-posix-optimal-transfer-size))))
        (cons 'fscc-refs-snapshot-query-delta-buffer-startvcn (list (cons 'raw fscc-refs-snapshot-query-delta-buffer-startvcn) (cons 'formatted (number->string fscc-refs-snapshot-query-delta-buffer-startvcn))))
        (cons 'fs-posix-block-size (list (cons 'raw fs-posix-block-size) (cons 'formatted (number->string fs-posix-block-size))))
        (cons 'fs-posix-total-blocks (list (cons 'raw fs-posix-total-blocks) (cons 'formatted (number->string fs-posix-total-blocks))))
        (cons 'fscc-refs-snapshot-query-delta-buffer-flags (list (cons 'raw fscc-refs-snapshot-query-delta-buffer-flags) (cons 'formatted (number->string fscc-refs-snapshot-query-delta-buffer-flags))))
        (cons 'comp-pattern-v1-pattern (list (cons 'raw comp-pattern-v1-pattern) (cons 'formatted (fmt-hex comp-pattern-v1-pattern))))
        (cons 'comp-pattern-v1-reserved1 (list (cons 'raw comp-pattern-v1-reserved1) (cons 'formatted (fmt-hex comp-pattern-v1-reserved1))))
        (cons 'comp-pattern-v1-reserved2 (list (cons 'raw comp-pattern-v1-reserved2) (cons 'formatted (fmt-hex comp-pattern-v1-reserved2))))
        (cons 'fscc-refs-snapshot-query-delta-buffer-reserved (list (cons 'raw fscc-refs-snapshot-query-delta-buffer-reserved) (cons 'formatted (number->string fscc-refs-snapshot-query-delta-buffer-reserved))))
        (cons 'comp-pattern-v1-repetitions (list (cons 'raw comp-pattern-v1-repetitions) (cons 'formatted (number->string comp-pattern-v1-repetitions))))
        (cons 'fs-posix-blocks-available (list (cons 'raw fs-posix-blocks-available) (cons 'formatted (number->string fs-posix-blocks-available))))
        (cons 'fscc-refs-snapshot-mgmt-namelen (list (cons 'raw fscc-refs-snapshot-mgmt-namelen) (cons 'formatted (number->string fscc-refs-snapshot-mgmt-namelen))))
        (cons 'comp-transform-length (list (cons 'raw comp-transform-length) (cons 'formatted (fmt-hex comp-transform-length))))
        (cons 'fs-posix-user-blocks-available (list (cons 'raw fs-posix-user-blocks-available) (cons 'formatted (number->string fs-posix-user-blocks-available))))
        (cons 'fscc-refs-snapshot-mgmt-input-buffer-len (list (cons 'raw fscc-refs-snapshot-mgmt-input-buffer-len) (cons 'formatted (number->string fscc-refs-snapshot-mgmt-input-buffer-len))))
        (cons 'fscc-refs-snapshot-mgmt-reserved (list (cons 'raw fscc-refs-snapshot-mgmt-reserved) (cons 'formatted (fmt-bytes fscc-refs-snapshot-mgmt-reserved))))
        (cons 'comp-transform-orig-payload-size (list (cons 'raw comp-transform-orig-payload-size) (cons 'formatted (number->string comp-transform-orig-payload-size))))
        (cons 'fs-posix-total-file-nodes (list (cons 'raw fs-posix-total-file-nodes) (cons 'formatted (number->string fs-posix-total-file-nodes))))
        (cons 'comp-transform-orig-size (list (cons 'raw comp-transform-orig-size) (cons 'formatted (number->string comp-transform-orig-size))))
        (cons 'fs-posix-free-file-nodes (list (cons 'raw fs-posix-free-file-nodes) (cons 'formatted (number->string fs-posix-free-file-nodes))))
        (cons 'flush-reserved2 (list (cons 'raw flush-reserved2) (cons 'formatted (fmt-bytes flush-reserved2))))
        (cons 'fscc-refs-snapshot-mgmt-name (list (cons 'raw fscc-refs-snapshot-mgmt-name) (cons 'formatted (utf8->string fscc-refs-snapshot-mgmt-name))))
        (cons 'birth-volume-id (list (cons 'raw birth-volume-id) (cons 'formatted (fmt-bytes birth-volume-id))))
        (cons 'comp-transform-offset (list (cons 'raw comp-transform-offset) (cons 'formatted (fmt-hex comp-transform-offset))))
        (cons 'lock-count (list (cons 'raw lock-count) (cons 'formatted (number->string lock-count))))
        (cons 'transform-signature (list (cons 'raw transform-signature) (cons 'formatted (fmt-bytes transform-signature))))
        (cons 'fs-posix-fs-identifier (list (cons 'raw fs-posix-fs-identifier) (cons 'formatted (fmt-hex fs-posix-fs-identifier))))
        (cons 'lock-sequence-number (list (cons 'raw lock-sequence-number) (cons 'formatted (number->string lock-sequence-number))))
        (cons 'lock-sequence-index (list (cons 'raw lock-sequence-index) (cons 'formatted (number->string lock-sequence-index))))
        (cons 'buffer-code (list (cons 'raw buffer-code) (cons 'formatted (number->string buffer-code))))
        (cons 'birth-object-id (list (cons 'raw birth-object-id) (cons 'formatted (fmt-bytes birth-object-id))))
        (cons 'capabilities (list (cons 'raw capabilities) (cons 'formatted (fmt-hex capabilities))))
        (cons 'lock-length (list (cons 'raw lock-length) (cons 'formatted (number->string lock-length))))
        (cons 'security-mode (list (cons 'raw security-mode) (cons 'formatted (fmt-hex security-mode))))
        (cons 'transform-nonce (list (cons 'raw transform-nonce) (cons 'formatted (fmt-bytes transform-nonce))))
        (cons 'ses-req-flags (list (cons 'raw ses-req-flags) (cons 'formatted (number->string ses-req-flags))))
        (cons 'session-flags (list (cons 'raw session-flags) (cons 'formatted (fmt-hex session-flags))))
        (cons 'share-flags (list (cons 'raw share-flags) (cons 'formatted (fmt-hex share-flags))))
        (cons 'share-flags-dfs (list (cons 'raw share-flags-dfs) (cons 'formatted (if (= share-flags-dfs 0) "Not set" "Set"))))
        (cons 'share-flags-dfs-root (list (cons 'raw share-flags-dfs-root) (cons 'formatted (if (= share-flags-dfs-root 0) "Not set" "Set"))))
        (cons 'share-flags-restrict-exclusive-opens (list (cons 'raw share-flags-restrict-exclusive-opens) (cons 'formatted (if (= share-flags-restrict-exclusive-opens 0) "Not set" "Set"))))
        (cons 'share-flags-force-shared-delete (list (cons 'raw share-flags-force-shared-delete) (cons 'formatted (if (= share-flags-force-shared-delete 0) "Not set" "Set"))))
        (cons 'share-flags-allow-namespace-caching (list (cons 'raw share-flags-allow-namespace-caching) (cons 'formatted (if (= share-flags-allow-namespace-caching 0) "Not set" "Set"))))
        (cons 'share-flags-access-based-dir-enum (list (cons 'raw share-flags-access-based-dir-enum) (cons 'formatted (if (= share-flags-access-based-dir-enum 0) "Not set" "Set"))))
        (cons 'share-flags-force-levelii-oplock (list (cons 'raw share-flags-force-levelii-oplock) (cons 'formatted (if (= share-flags-force-levelii-oplock 0) "Not set" "Set"))))
        (cons 'share-flags-enable-hash-v1 (list (cons 'raw share-flags-enable-hash-v1) (cons 'formatted (if (= share-flags-enable-hash-v1 0) "Not set" "Set"))))
        (cons 'share-flags-enable-hash-v2 (list (cons 'raw share-flags-enable-hash-v2) (cons 'formatted (if (= share-flags-enable-hash-v2 0) "Not set" "Set"))))
        (cons 'share-flags-encrypt-data (list (cons 'raw share-flags-encrypt-data) (cons 'formatted (if (= share-flags-encrypt-data 0) "Not set" "Set"))))
        (cons 'share-flags-identity-remoting (list (cons 'raw share-flags-identity-remoting) (cons 'formatted (if (= share-flags-identity-remoting 0) "Not set" "Set"))))
        (cons 'share-flags-compress-data (list (cons 'raw share-flags-compress-data) (cons 'formatted (if (= share-flags-compress-data 0) "Not set" "Set"))))
        (cons 'share-flags-isolated-transport (list (cons 'raw share-flags-isolated-transport) (cons 'formatted (if (= share-flags-isolated-transport 0) "Not set" "Set"))))
        (cons 'lock-flags (list (cons 'raw lock-flags) (cons 'formatted (fmt-hex lock-flags))))
        (cons 'lock-flags-shared (list (cons 'raw lock-flags-shared) (cons 'formatted (if (= lock-flags-shared 0) "Not set" "Set"))))
        (cons 'lock-flags-exclusive (list (cons 'raw lock-flags-exclusive) (cons 'formatted (if (= lock-flags-exclusive 0) "Not set" "Set"))))
        (cons 'lock-flags-unlock (list (cons 'raw lock-flags-unlock) (cons 'formatted (if (= lock-flags-unlock 0) "Not set" "Set"))))
        (cons 'lock-flags-fail-immediately (list (cons 'raw lock-flags-fail-immediately) (cons 'formatted (if (= lock-flags-fail-immediately 0) "Not set" "Set"))))
        (cons 'share-caps (list (cons 'raw share-caps) (cons 'formatted (fmt-hex share-caps))))
        (cons 'share-caps-dfs (list (cons 'raw share-caps-dfs) (cons 'formatted (if (= share-caps-dfs 0) "Not set" "Set"))))
        (cons 'share-caps-continuous-availability (list (cons 'raw share-caps-continuous-availability) (cons 'formatted (if (= share-caps-continuous-availability 0) "Not set" "Set"))))
        (cons 'share-caps-scaleout (list (cons 'raw share-caps-scaleout) (cons 'formatted (if (= share-caps-scaleout 0) "Not set" "Set"))))
        (cons 'share-caps-cluster (list (cons 'raw share-caps-cluster) (cons 'formatted (if (= share-caps-cluster 0) "Not set" "Set"))))
        (cons 'share-caps-asymmetric (list (cons 'raw share-caps-asymmetric) (cons 'formatted (if (= share-caps-asymmetric 0) "Not set" "Set"))))
        (cons 'share-caps-redirect-to-owner (list (cons 'raw share-caps-redirect-to-owner) (cons 'formatted (if (= share-caps-redirect-to-owner 0) "Not set" "Set"))))
        (cons 'domain-id (list (cons 'raw domain-id) (cons 'formatted (fmt-bytes domain-id))))
        (cons 'previous-sesid (list (cons 'raw previous-sesid) (cons 'formatted (fmt-hex previous-sesid))))
        (cons 'transform-msg-size (list (cons 'raw transform-msg-size) (cons 'formatted (number->string transform-msg-size))))
        (cons 'transform-reserved (list (cons 'raw transform-reserved) (cons 'formatted (fmt-bytes transform-reserved))))
        (cons 'transform-flags (list (cons 'raw transform-flags) (cons 'formatted (fmt-hex transform-flags))))
        (cons 'transform-flags-encrypted (list (cons 'raw transform-flags-encrypted) (cons 'formatted (if (= transform-flags-encrypted 0) "Not set" "Set"))))
        (cons 'error-redir-struct-size (list (cons 'raw error-redir-struct-size) (cons 'formatted (number->string error-redir-struct-size))))
        (cons 'cchunk-resume-key (list (cons 'raw cchunk-resume-key) (cons 'formatted (fmt-bytes cchunk-resume-key))))
        (cons 'error-redir-notif-type (list (cons 'raw error-redir-notif-type) (cons 'formatted (number->string error-redir-notif-type))))
        (cons 'error-redir-flags (list (cons 'raw error-redir-flags) (cons 'formatted (fmt-hex error-redir-flags))))
        (cons 'unknown (list (cons 'raw unknown) (cons 'formatted (fmt-bytes unknown))))
        (cons 'aid (list (cons 'raw aid) (cons 'formatted (fmt-hex aid))))
        (cons 'error-redir-target-type (list (cons 'raw error-redir-target-type) (cons 'formatted (fmt-hex error-redir-target-type))))
        (cons 'error-redir-ip-count (list (cons 'raw error-redir-ip-count) (cons 'formatted (number->string error-redir-ip-count))))
        (cons 'symlink-length (list (cons 'raw symlink-length) (cons 'formatted (number->string symlink-length))))
        (cons 'header-reserved (list (cons 'raw header-reserved) (cons 'formatted (fmt-hex header-reserved))))
        (cons 'symlink-error-tag (list (cons 'raw symlink-error-tag) (cons 'formatted (fmt-hex symlink-error-tag))))
        (cons 'tid (list (cons 'raw tid) (cons 'formatted (fmt-hex tid))))
        (cons 'sesid (list (cons 'raw sesid) (cons 'formatted (fmt-hex sesid))))
        (cons 'cchunk-chunks-written (list (cons 'raw cchunk-chunks-written) (cons 'formatted (number->string cchunk-chunks-written))))
        (cons 'cchunk-bytes-written (list (cons 'raw cchunk-bytes-written) (cons 'formatted (number->string cchunk-bytes-written))))
        (cons 'cchunk-total-written (list (cons 'raw cchunk-total-written) (cons 'formatted (number->string cchunk-total-written))))
        (cons 'cchunk-count (list (cons 'raw cchunk-count) (cons 'formatted (number->string cchunk-count))))
        (cons 'unparsed-path-length (list (cons 'raw unparsed-path-length) (cons 'formatted (number->string unparsed-path-length))))
        (cons 'signature (list (cons 'raw signature) (cons 'formatted (fmt-bytes signature))))
        (cons 'cchunk-src-offset (list (cons 'raw cchunk-src-offset) (cons 'formatted (number->string cchunk-src-offset))))
        (cons 'error-context (list (cons 'raw error-context) (cons 'formatted (fmt-bytes error-context))))
        (cons 'error-context-length (list (cons 'raw error-context-length) (cons 'formatted (number->string error-context-length))))
        (cons 'cchunk-dst-offset (list (cons 'raw cchunk-dst-offset) (cons 'formatted (number->string cchunk-dst-offset))))
        (cons 'cchunk-xfer-len (list (cons 'raw cchunk-xfer-len) (cons 'formatted (number->string cchunk-xfer-len))))
        (cons 'nfs-symlink-target (list (cons 'raw nfs-symlink-target) (cons 'formatted (utf8->string nfs-symlink-target))))
        (cons 'nfs-chr-major (list (cons 'raw nfs-chr-major) (cons 'formatted (fmt-hex nfs-chr-major))))
        (cons 'nfs-chr-minor (list (cons 'raw nfs-chr-minor) (cons 'formatted (fmt-hex nfs-chr-minor))))
        (cons 'nfs-blk-major (list (cons 'raw nfs-blk-major) (cons 'formatted (fmt-hex nfs-blk-major))))
        (cons 'nfs-blk-minor (list (cons 'raw nfs-blk-minor) (cons 'formatted (fmt-hex nfs-blk-minor))))
        (cons 'reparse-data-length (list (cons 'raw reparse-data-length) (cons 'formatted (number->string reparse-data-length))))
        (cons 'symlink-flags (list (cons 'raw symlink-flags) (cons 'formatted (fmt-hex symlink-flags))))
        (cons 'symlink-flag-relative (list (cons 'raw symlink-flag-relative) (cons 'formatted (if (= symlink-flag-relative 0) "The substitute name is a full path name" "The substitute name is a path name to the directory containing the symbolic link"))))
        (cons 'wsl-symlink-version (list (cons 'raw wsl-symlink-version) (cons 'formatted (number->string wsl-symlink-version))))
        (cons 'wsl-symlink-target (list (cons 'raw wsl-symlink-target) (cons 'formatted (utf8->string wsl-symlink-target))))
        (cons 'ioctl-get-ntfs-volume-data-volume-serial (list (cons 'raw ioctl-get-ntfs-volume-data-volume-serial) (cons 'formatted (number->string ioctl-get-ntfs-volume-data-volume-serial))))
        (cons 'ioctl-get-ntfs-volume-data-num-sectors (list (cons 'raw ioctl-get-ntfs-volume-data-num-sectors) (cons 'formatted (number->string ioctl-get-ntfs-volume-data-num-sectors))))
        (cons 'ioctl-get-ntfs-volume-data-total-clusters (list (cons 'raw ioctl-get-ntfs-volume-data-total-clusters) (cons 'formatted (number->string ioctl-get-ntfs-volume-data-total-clusters))))
        (cons 'ioctl-get-ntfs-volume-data-free-clusters (list (cons 'raw ioctl-get-ntfs-volume-data-free-clusters) (cons 'formatted (number->string ioctl-get-ntfs-volume-data-free-clusters))))
        (cons 'ioctl-get-ntfs-volume-data-total-reserved (list (cons 'raw ioctl-get-ntfs-volume-data-total-reserved) (cons 'formatted (number->string ioctl-get-ntfs-volume-data-total-reserved))))
        (cons 'ioctl-get-ntfs-volume-data-bytes-per-sector (list (cons 'raw ioctl-get-ntfs-volume-data-bytes-per-sector) (cons 'formatted (number->string ioctl-get-ntfs-volume-data-bytes-per-sector))))
        (cons 'ioctl-get-ntfs-volume-data-bytes-per-cluster (list (cons 'raw ioctl-get-ntfs-volume-data-bytes-per-cluster) (cons 'formatted (number->string ioctl-get-ntfs-volume-data-bytes-per-cluster))))
        (cons 'ioctl-get-ntfs-volume-data-bytes-per-file-record-segment (list (cons 'raw ioctl-get-ntfs-volume-data-bytes-per-file-record-segment) (cons 'formatted (number->string ioctl-get-ntfs-volume-data-bytes-per-file-record-segment))))
        (cons 'ioctl-get-ntfs-volume-data-clusters-per-file-record-segment (list (cons 'raw ioctl-get-ntfs-volume-data-clusters-per-file-record-segment) (cons 'formatted (number->string ioctl-get-ntfs-volume-data-clusters-per-file-record-segment))))
        (cons 'ioctl-get-ntfs-volume-data-mft-valid-data-length (list (cons 'raw ioctl-get-ntfs-volume-data-mft-valid-data-length) (cons 'formatted (number->string ioctl-get-ntfs-volume-data-mft-valid-data-length))))
        (cons 'ioctl-get-ntfs-volume-data-mft-start-lcn (list (cons 'raw ioctl-get-ntfs-volume-data-mft-start-lcn) (cons 'formatted (number->string ioctl-get-ntfs-volume-data-mft-start-lcn))))
        (cons 'ioctl-get-ntfs-volume-data-mft2-start-lcn (list (cons 'raw ioctl-get-ntfs-volume-data-mft2-start-lcn) (cons 'formatted (number->string ioctl-get-ntfs-volume-data-mft2-start-lcn))))
        (cons 'ioctl-get-ntfs-volume-data-mft-zone-start (list (cons 'raw ioctl-get-ntfs-volume-data-mft-zone-start) (cons 'formatted (number->string ioctl-get-ntfs-volume-data-mft-zone-start))))
        (cons 'ioctl-get-ntfs-volume-data-mft-zone-end (list (cons 'raw ioctl-get-ntfs-volume-data-mft-zone-end) (cons 'formatted (number->string ioctl-get-ntfs-volume-data-mft-zone-end))))
        (cons 'dupext-src-offset (list (cons 'raw dupext-src-offset) (cons 'formatted (number->string dupext-src-offset))))
        (cons 'dupext-dst-offset (list (cons 'raw dupext-dst-offset) (cons 'formatted (number->string dupext-dst-offset))))
        (cons 'dupext-byte-count (list (cons 'raw dupext-byte-count) (cons 'formatted (number->string dupext-byte-count))))
        (cons 'dfs-max-referral-level (list (cons 'raw dfs-max-referral-level) (cons 'formatted (number->string dfs-max-referral-level))))
        (cons 'dfs-request-flags (list (cons 'raw dfs-request-flags) (cons 'formatted (number->string dfs-request-flags))))
        (cons 'dfs-request-data-len (list (cons 'raw dfs-request-data-len) (cons 'formatted (number->string dfs-request-data-len))))
        (cons 'dfs-request-data-file (list (cons 'raw dfs-request-data-file) (cons 'formatted (utf8->string dfs-request-data-file))))
        (cons 'dfs-filename-len (list (cons 'raw dfs-filename-len) (cons 'formatted (number->string dfs-filename-len))))
        (cons 'filename (list (cons 'raw filename) (cons 'formatted (utf8->string filename))))
        (cons 'dfs-request-data-site (list (cons 'raw dfs-request-data-site) (cons 'formatted (utf8->string dfs-request-data-site))))
        (cons 'dfs-sitename-len (list (cons 'raw dfs-sitename-len) (cons 'formatted (number->string dfs-sitename-len))))
        (cons 'dfs-sitename (list (cons 'raw dfs-sitename) (cons 'formatted (utf8->string dfs-sitename))))
        (cons 'max-ioctl-in-size (list (cons 'raw max-ioctl-in-size) (cons 'formatted (number->string max-ioctl-in-size))))
        (cons 'max-ioctl-out-size (list (cons 'raw max-ioctl-out-size) (cons 'formatted (number->string max-ioctl-out-size))))
        (cons 'ioctl-flags (list (cons 'raw ioctl-flags) (cons 'formatted (fmt-hex ioctl-flags))))
        (cons 'ioctl-is-fsctl (list (cons 'raw ioctl-is-fsctl) (cons 'formatted (number->string ioctl-is-fsctl))))
        (cons 'read-padding (list (cons 'raw read-padding) (cons 'formatted (fmt-hex read-padding))))
        (cons 'read-flags (list (cons 'raw read-flags) (cons 'formatted (fmt-hex read-flags))))
        (cons 'flags-response (list (cons 'raw flags-response) (cons 'formatted (if (= flags-response 0) "This is a REQUEST" "This is a RESPONSE"))))
        (cons 'flags-async-cmd (list (cons 'raw flags-async-cmd) (cons 'formatted (if (= flags-async-cmd 0) "This is a SYNC command" "This is an ASYNC command"))))
        (cons 'flags-chained (list (cons 'raw flags-chained) (cons 'formatted (if (= flags-chained 0) "This pdu is NOT a chained command" "This pdu is a CHAINED command"))))
        (cons 'flags-signature (list (cons 'raw flags-signature) (cons 'formatted (if (= flags-signature 0) "This pdu is NOT signed" "This pdu is SIGNED"))))
        (cons 'flags-priority-mask (list (cons 'raw flags-priority-mask) (cons 'formatted (if (= flags-priority-mask 0) "This pdu does NOT contain a PRIORITY" "This pdu contains a PRIORITY"))))
        (cons 'flags-dfs-op (list (cons 'raw flags-dfs-op) (cons 'formatted (if (= flags-dfs-op 0) "This is a normal operation" "This is a DFS OPERATION"))))
        (cons 'flags-replay-operation (list (cons 'raw flags-replay-operation) (cons 'formatted (if (= flags-replay-operation 0) "This is NOT a replay operation" "This is a REPLAY OPERATION"))))
        (cons 'read-length (list (cons 'raw read-length) (cons 'formatted (number->string read-length))))
        (cons 'file-offset (list (cons 'raw file-offset) (cons 'formatted (number->string file-offset))))
        (cons 'min-count (list (cons 'raw min-count) (cons 'formatted (number->string min-count))))
        (cons 'fsctl-odx-token-ttl (list (cons 'raw fsctl-odx-token-ttl) (cons 'formatted (number->string fsctl-odx-token-ttl))))
        (cons 'remaining-bytes (list (cons 'raw remaining-bytes) (cons 'formatted (number->string remaining-bytes))))
        (cons 'fsctl-odx-size (list (cons 'raw fsctl-odx-size) (cons 'formatted (number->string fsctl-odx-size))))
        (cons 'fsctl-odx-flags (list (cons 'raw fsctl-odx-flags) (cons 'formatted (fmt-hex fsctl-odx-flags))))
        (cons 'fsctl-odx-file-offset (list (cons 'raw fsctl-odx-file-offset) (cons 'formatted (number->string fsctl-odx-file-offset))))
        (cons 'fsctl-odx-copy-length (list (cons 'raw fsctl-odx-copy-length) (cons 'formatted (number->string fsctl-odx-copy-length))))
        (cons 'fsctl-odx-token-offset (list (cons 'raw fsctl-odx-token-offset) (cons 'formatted (number->string fsctl-odx-token-offset))))
        (cons 'fsctl-odx-xfer-length (list (cons 'raw fsctl-odx-xfer-length) (cons 'formatted (number->string fsctl-odx-xfer-length))))
        (cons 'fsctl-pipe-wait-name (list (cons 'raw fsctl-pipe-wait-name) (cons 'formatted (utf8->string fsctl-pipe-wait-name))))
        (cons 'fsctl-sparse-flag (list (cons 'raw fsctl-sparse-flag) (cons 'formatted (number->string fsctl-sparse-flag))))
        (cons 'fsctl-range-offset (list (cons 'raw fsctl-range-offset) (cons 'formatted (number->string fsctl-range-offset))))
        (cons 'fsctl-range-length (list (cons 'raw fsctl-range-length) (cons 'formatted (number->string fsctl-range-length))))
        (cons 'qfr-flags (list (cons 'raw qfr-flags) (cons 'formatted (fmt-hex qfr-flags))))
        (cons 'qfr-total-region-entry-count (list (cons 'raw qfr-total-region-entry-count) (cons 'formatted (fmt-hex qfr-total-region-entry-count))))
        (cons 'qfr-region-entry-count (list (cons 'raw qfr-region-entry-count) (cons 'formatted (fmt-hex qfr-region-entry-count))))
        (cons 'qfr-length (list (cons 'raw qfr-length) (cons 'formatted (number->string qfr-length))))
        (cons 'ioctl-resiliency-timeout (list (cons 'raw ioctl-resiliency-timeout) (cons 'formatted (number->string ioctl-resiliency-timeout))))
        (cons 'ioctl-resiliency-reserved (list (cons 'raw ioctl-resiliency-reserved) (cons 'formatted (number->string ioctl-resiliency-reserved))))
        (cons 'ioctl-sqos-reserved (list (cons 'raw ioctl-sqos-reserved) (cons 'formatted (number->string ioctl-sqos-reserved))))
        (cons 'ioctl-sqos-options (list (cons 'raw ioctl-sqos-options) (cons 'formatted (fmt-hex ioctl-sqos-options))))
        (cons 'ioctl-sqos-op-set-logical-flow-id (list (cons 'raw ioctl-sqos-op-set-logical-flow-id) (cons 'formatted (if (= ioctl-sqos-op-set-logical-flow-id 0) "Not set" "Set"))))
        (cons 'ioctl-sqos-op-set-policy (list (cons 'raw ioctl-sqos-op-set-policy) (cons 'formatted (if (= ioctl-sqos-op-set-policy 0) "Not set" "Set"))))
        (cons 'ioctl-sqos-op-probe-policy (list (cons 'raw ioctl-sqos-op-probe-policy) (cons 'formatted (if (= ioctl-sqos-op-probe-policy 0) "Not set" "Set"))))
        (cons 'ioctl-sqos-op-get-status (list (cons 'raw ioctl-sqos-op-get-status) (cons 'formatted (if (= ioctl-sqos-op-get-status 0) "Not set" "Set"))))
        (cons 'ioctl-sqos-op-update-counters (list (cons 'raw ioctl-sqos-op-update-counters) (cons 'formatted (if (= ioctl-sqos-op-update-counters 0) "Not set" "Set"))))
        (cons 'ioctl-sqos-logical-flow-id (list (cons 'raw ioctl-sqos-logical-flow-id) (cons 'formatted (fmt-bytes ioctl-sqos-logical-flow-id))))
        (cons 'ioctl-sqos-policy-id (list (cons 'raw ioctl-sqos-policy-id) (cons 'formatted (fmt-bytes ioctl-sqos-policy-id))))
        (cons 'ioctl-sqos-initiator-id (list (cons 'raw ioctl-sqos-initiator-id) (cons 'formatted (fmt-bytes ioctl-sqos-initiator-id))))
        (cons 'ioctl-sqos-limit (list (cons 'raw ioctl-sqos-limit) (cons 'formatted (number->string ioctl-sqos-limit))))
        (cons 'ioctl-sqos-reservation (list (cons 'raw ioctl-sqos-reservation) (cons 'formatted (number->string ioctl-sqos-reservation))))
        (cons 'ioctl-sqos-io-count-increment (list (cons 'raw ioctl-sqos-io-count-increment) (cons 'formatted (number->string ioctl-sqos-io-count-increment))))
        (cons 'ioctl-sqos-normalized-io-count-increment (list (cons 'raw ioctl-sqos-normalized-io-count-increment) (cons 'formatted (number->string ioctl-sqos-normalized-io-count-increment))))
        (cons 'ioctl-sqos-latency-increment (list (cons 'raw ioctl-sqos-latency-increment) (cons 'formatted (number->string ioctl-sqos-latency-increment))))
        (cons 'ioctl-sqos-lower-latency-increment (list (cons 'raw ioctl-sqos-lower-latency-increment) (cons 'formatted (number->string ioctl-sqos-lower-latency-increment))))
        (cons 'ioctl-sqos-bandwidth-limit (list (cons 'raw ioctl-sqos-bandwidth-limit) (cons 'formatted (number->string ioctl-sqos-bandwidth-limit))))
        (cons 'ioctl-sqos-kilobyte-count-increment (list (cons 'raw ioctl-sqos-kilobyte-count-increment) (cons 'formatted (number->string ioctl-sqos-kilobyte-count-increment))))
        (cons 'ioctl-sqos-time-to-live (list (cons 'raw ioctl-sqos-time-to-live) (cons 'formatted (number->string ioctl-sqos-time-to-live))))
        (cons 'ioctl-sqos-maximum-io-rate (list (cons 'raw ioctl-sqos-maximum-io-rate) (cons 'formatted (number->string ioctl-sqos-maximum-io-rate))))
        (cons 'ioctl-sqos-minimum-io-rate (list (cons 'raw ioctl-sqos-minimum-io-rate) (cons 'formatted (number->string ioctl-sqos-minimum-io-rate))))
        (cons 'ioctl-sqos-base-io-size (list (cons 'raw ioctl-sqos-base-io-size) (cons 'formatted (number->string ioctl-sqos-base-io-size))))
        (cons 'ioctl-sqos-reserved2 (list (cons 'raw ioctl-sqos-reserved2) (cons 'formatted (number->string ioctl-sqos-reserved2))))
        (cons 'ioctl-sqos-maximum-bandwidth (list (cons 'raw ioctl-sqos-maximum-bandwidth) (cons 'formatted (number->string ioctl-sqos-maximum-bandwidth))))
        (cons 'sockaddr-in-addr (list (cons 'raw sockaddr-in-addr) (cons 'formatted (fmt-ipv4 sockaddr-in-addr))))
        (cons 'sockaddr-port (list (cons 'raw sockaddr-port) (cons 'formatted (number->string sockaddr-port))))
        (cons 'sockaddr-in6-flowinfo (list (cons 'raw sockaddr-in6-flowinfo) (cons 'formatted (fmt-hex sockaddr-in6-flowinfo))))
        (cons 'sockaddr-in6-addr (list (cons 'raw sockaddr-in6-addr) (cons 'formatted (fmt-ipv6-address sockaddr-in6-addr))))
        (cons 'sockaddr-in6-scope-id (list (cons 'raw sockaddr-in6-scope-id) (cons 'formatted (number->string sockaddr-in6-scope-id))))
        (cons 'sockaddr-family (list (cons 'raw sockaddr-family) (cons 'formatted (number->string sockaddr-family))))
        )))

    (catch (e)
      (err (str "SMB2 parse error: " e)))))

;; dissect-smb2: parse SMB2 from bytevector
;; Returns (ok fields-alist) or (err message)