;; packet-smc.c
;; SMC dissector for wireshark
;; By Joe Fowler <fowlerja@us.ibm.com>
;; By Guvenc Gulce <guvenc@linux.ibm.com>
;; By Karsten Graul <kgraul@linux.ibm.com>
;; (c) Copyright IBM Corporation 2014,2022
;; LICENSE: GNU General Public License, version 2, or (at your option) any
;; version. http://opensource.org/licenses/gpl-2.0.php
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;
;; Please refer to the following specs for protocol:
;; - ietf - draft-fox-tcpm-shared-memory-rdma-05
;; - https://www.ibm.com/support/pages/node/6326337
;;

;; jerboa-ethereal/dissectors/smc.ss
;; Auto-generated from wireshark/epan/dissectors/packet-smc.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-smc buffer)
  "Shared Memory Communications"
  (try
    (let* (
           (proposal-flags (unwrap (read-u8 buffer 0)))
           (proposal-client-peer-id (unwrap (read-u64be buffer 0)))
           (proposal-client-preferred-gid (unwrap (slice buffer 0 16)))
           (proposal-client-preferred-mac (unwrap (slice buffer 0 6)))
           (proposal-smcv1-subnet-ext-offset (unwrap (read-u16be buffer 0)))
           (proposal-smcv2-ext-offset (unwrap (read-u16be buffer 4)))
           (proposal-outgoing-interface-subnet-mask (unwrap (read-u32be buffer 34)))
           (proposal-outgoing-subnet-mask-signifcant-bits (unwrap (read-u32be buffer 34)))
           (proposal-ipv6-prefix-count (unwrap (read-u8 buffer 35)))
           (proposal-ipv6-prefix (unwrap (slice buffer 36 16)))
           (proposal-ipv6-prefix-length (unwrap (read-u8 buffer 36)))
           (proposal-eid-count (unwrap (read-u8 buffer 37)))
           (proposal-ism-gid-count (unwrap (read-u8 buffer 37)))
           (proposal-ext-flags (unwrap (read-u8 buffer 37)))
           (smc-version-seid (unwrap (read-u8 buffer 37)))
           (proposal-smcdv2-ext-offset (unwrap (read-u16be buffer 37)))
           (proposal-rocev2-gid-ipv6-addr (unwrap (slice buffer 39 16)))
           (proposal-rocev2-gid-ipv4-addr (unwrap (read-u32be buffer 51)))
           (proposal-eid (unwrap (slice buffer 67 1)))
           (proposal-system-eid (unwrap (slice buffer 67 1)))
           (proposal-ism-gid (unwrap (read-u64be buffer 83)))
           (proposal-smc-chid (unwrap (read-u16be buffer 83)))
           (accept-smc-version (unwrap (read-u8 buffer 83)))
           (accept-first-contact (unwrap (read-u8 buffer 83)))
           (accept-dmb-token (unwrap (read-u64be buffer 83)))
           (accept-dmbe-conn-index (unwrap (read-u8 buffer 83)))
           (dmb-buffer-size (unwrap (read-u8 buffer 83)))
           (accept-server-link-id (unwrap (read-u32be buffer 83)))
           (accept-smc-chid (unwrap (read-u16be buffer 83)))
           (confirm-smc-version (unwrap (read-u8 buffer 171)))
           (confirm-dmb-token (unwrap (read-u64be buffer 171)))
           (confirm-dmbe-conn-index (unwrap (read-u8 buffer 171)))
           (confirm-dmb-buffer-size (unwrap (read-u8 buffer 171)))
           (confirm-client-link-id (unwrap (read-u32be buffer 171)))
           (confirm-smc-chid (unwrap (read-u16be buffer 171)))
           (accept-flags (unwrap (read-u8 buffer 211)))
           (first-contact (unwrap (read-u8 buffer 211)))
           (accept-server-peer-id (unwrap (read-u64be buffer 211)))
           (accept-server-preferred-gid (unwrap (slice buffer 211 16)))
           (accept-server-preferred-mac (unwrap (slice buffer 211 6)))
           (accept-server-qp-number (unwrap (read-u24be buffer 211)))
           (accept-server-rmb-rkey (unwrap (read-u32be buffer 211)))
           (accept-server-tcp-conn-index (unwrap (read-u8 buffer 211)))
           (accept-server-rmb-element-alert-token (unwrap (read-u32be buffer 211)))
           (accept-flags2 (unwrap (read-u8 buffer 211)))
           (accept-server-rmb-virtual-address (unwrap (read-u64be buffer 211)))
           (accept-initial-psn (unwrap (read-u24be buffer 211)))
           (accept-eid (unwrap (slice buffer 211 32)))
           (accept-peer-name (unwrap (slice buffer 251 32)))
           (confirm-flags (unwrap (read-u8 buffer 299)))
           (confirm-first-contact (unwrap (read-u8 buffer 299)))
           (confirm-client-peer-id (unwrap (read-u64be buffer 299)))
           (confirm-client-gid (unwrap (slice buffer 299 16)))
           (confirm-client-mac (unwrap (slice buffer 299 6)))
           (confirm-client-qp-number (unwrap (read-u24be buffer 299)))
           (confirm-client-rmb-rkey (unwrap (read-u32be buffer 299)))
           (confirm-client-tcp-conn-index (unwrap (read-u8 buffer 299)))
           (confirm-client-rmb-element-alert-token (unwrap (read-u32be buffer 299)))
           (confirm-flags2 (unwrap (read-u8 buffer 299)))
           (rmb-buffer-size (unwrap (read-u8 buffer 299)))
           (qp-mtu-value (unwrap (read-u8 buffer 299)))
           (confirm-client-rmb-virtual-address (unwrap (read-u64be buffer 299)))
           (confirm-initial-psn (unwrap (read-u24be buffer 299)))
           (confirm-eid (unwrap (slice buffer 299 32)))
           (accept-fce-flags (unwrap (read-u8 buffer 339)))
           (smc-version-release-number (unwrap (read-u8 buffer 339)))
           (confirm-peer-name (unwrap (slice buffer 339 32)))
           (confirm-gid-lst-len (unwrap (read-u8 buffer 387)))
           (confirm-gid-list-entry (unwrap (slice buffer 391 16)))
           (length (unwrap (read-u16be buffer 391)))
           (decline-flags (unwrap (read-u8 buffer 391)))
           (smc-version (unwrap (read-u8 buffer 391)))
           (out-of-sync (unwrap (read-u8 buffer 391)))
           (decline-peer-id (unwrap (read-u64be buffer 391)))
           (decline-flags2 (unwrap (read-u8 buffer 391)))
           (decline-diag-info (unwrap (read-u32be buffer 394)))
           (confirm-link-flags (unwrap (read-u8 buffer 394)))
           (confirm-link-response (unwrap (read-u8 buffer 394)))
           (confirm-link-mac (unwrap (slice buffer 394 6)))
           (confirm-link-gid (unwrap (slice buffer 394 16)))
           (confirm-link-qp-number (unwrap (read-u24be buffer 394)))
           (confirm-link-number (unwrap (read-u8 buffer 394)))
           (confirm-link-userid (unwrap (read-u32be buffer 395)))
           (confirm-link-max-links (unwrap (read-u8 buffer 399)))
           (add-link-flags (unwrap (read-u8 buffer 399)))
           (add-link-response (unwrap (read-u8 buffer 399)))
           (add-link-response-rejected (unwrap (read-u8 buffer 399)))
           (add-link-reject-reason (unwrap (read-u8 buffer 399)))
           (add-link-mac (unwrap (slice buffer 399 6)))
           (add-link-gid (unwrap (slice buffer 399 16)))
           (add-link-qp-number (unwrap (read-u24be buffer 399)))
           (add-link-number (unwrap (read-u8 buffer 399)))
           (add-link-flags2 (unwrap (read-u8 buffer 400)))
           (add-link-qp-mtu-value (unwrap (read-u8 buffer 400)))
           (add-link-initial-psn (unwrap (read-u24be buffer 401)))
           (add-link-flags3 (unwrap (read-u8 buffer 409)))
           (add-link-flag3-direct-link (unwrap (read-u8 buffer 409)))
           (add-link-client-target-gid (unwrap (slice buffer 411 16)))
           (add-link-rkey-count (unwrap (read-u16be buffer 419)))
           (add-link-rkey (unwrap (read-u32be buffer 421)))
           (add-link-rkey2 (unwrap (read-u32be buffer 421)))
           (add-link-virt-addr (unwrap (read-u64be buffer 421)))
           (add-link-cont-flags (unwrap (read-u8 buffer 421)))
           (add-link-cont-response (unwrap (read-u8 buffer 421)))
           (add-link-cont-link-number (unwrap (read-u8 buffer 421)))
           (add-link-cont-number-of-rkeys (unwrap (read-u8 buffer 422)))
           (add-link-cont-p1-rkey (unwrap (read-u32be buffer 423)))
           (add-link-cont-p1-rkey2 (unwrap (read-u32be buffer 423)))
           (add-link-cont-p1-virt-addr (unwrap (read-u64be buffer 423)))
           (add-link-cont-p2-rkey (unwrap (read-u32be buffer 423)))
           (add-link-cont-p2-rkey2 (unwrap (read-u32be buffer 423)))
           (add-link-cont-p2-virt-addr (unwrap (read-u64be buffer 423)))
           (request-add-link-flags (unwrap (read-u8 buffer 423)))
           (request-add-link-response (unwrap (read-u8 buffer 423)))
           (request-add-link-response-rejected (unwrap (read-u8 buffer 423)))
           (request-add-link-reject-reason (unwrap (read-u8 buffer 423)))
           (request-add-link-gid-lst-len (unwrap (read-u8 buffer 443)))
           (request-add-link-gid-list-entry (unwrap (slice buffer 447 16)))
           (delete-link-flags (unwrap (read-u8 buffer 447)))
           (delete-link-response (unwrap (read-u8 buffer 447)))
           (delete-link-all (unwrap (read-u8 buffer 447)))
           (delete-link-orderly (unwrap (read-u8 buffer 447)))
           (delete-link-number (unwrap (read-u8 buffer 447)))
           (delete-link-reason-code (unwrap (read-u32be buffer 448)))
           (confirm-rkey-flags (unwrap (read-u8 buffer 450)))
           (confirm-rkey-response (unwrap (read-u8 buffer 450)))
           (confirm-rkey-negative-response (unwrap (read-u8 buffer 450)))
           (confirm-rkey-retry-rkey-set (unwrap (read-u8 buffer 450)))
           (confirm-rkey-number (unwrap (read-u8 buffer 450)))
           (confirm-rkey-link-number (unwrap (read-u8 buffer 451)))
           (confirm-rkey-new-rkey (unwrap (read-u32be buffer 452)))
           (confirm-rkey-virtual-address (unwrap (read-u64be buffer 452)))
           (delete-rkey-flags (unwrap (read-u8 buffer 452)))
           (delete-rkey-response (unwrap (read-u8 buffer 452)))
           (delete-rkey-negative-response (unwrap (read-u8 buffer 452)))
           (delete-rkey-count (unwrap (read-u8 buffer 452)))
           (delete-rkey-mask (unwrap (read-u8 buffer 453)))
           (delete-rkey-invalid-count (unwrap (read-u8 buffer 453)))
           (delete-rkey-deleted (unwrap (read-u32be buffer 456)))
           (test-link-flags (unwrap (read-u8 buffer 456)))
           (test-link-response (unwrap (read-u8 buffer 456)))
           (rmbe-ctrl-seqno (unwrap (read-u16be buffer 456)))
           (rmbe-ctrl-alert-token (unwrap (read-u32be buffer 456)))
           (reserved (unwrap (slice buffer 456 1)))
           (rmbe-ctrl-prod-wrap-seqno (unwrap (read-u16be buffer 456)))
           (rmbe-ctrl-peer-prod-curs (unwrap (read-u32be buffer 456)))
           (rmbe-ctrl-cons-wrap-seqno (unwrap (read-u16be buffer 456)))
           (rmbe-ctrl-peer-cons-curs (unwrap (read-u32be buffer 456)))
           (rmbe-ctrl-conn-rw-status-flags (unwrap (read-u8 buffer 456)))
           (rmbe-ctrl-write-blocked (unwrap (read-u8 buffer 456)))
           (rmbe-ctrl-urgent-pending (unwrap (read-u8 buffer 456)))
           (rmbe-ctrl-urgent-present (unwrap (read-u8 buffer 456)))
           (rmbe-ctrl-cons-update-requested (unwrap (read-u8 buffer 456)))
           (rmbe-ctrl-failover-validation (unwrap (read-u8 buffer 456)))
           (rmbe-ctrl-peer-conn-state-flags (unwrap (read-u8 buffer 456)))
           (rmbe-ctrl-peer-sending-done (unwrap (read-u8 buffer 456)))
           (rmbe-ctrl-peer-closed-conn (unwrap (read-u8 buffer 456)))
           (rmbe-ctrl-peer-abnormal-close (unwrap (read-u8 buffer 456)))
           )

      (ok (list
        (cons 'proposal-flags (list (cons 'raw proposal-flags) (cons 'formatted (fmt-hex proposal-flags))))
        (cons 'proposal-client-peer-id (list (cons 'raw proposal-client-peer-id) (cons 'formatted (fmt-hex proposal-client-peer-id))))
        (cons 'proposal-client-preferred-gid (list (cons 'raw proposal-client-preferred-gid) (cons 'formatted (fmt-ipv6-address proposal-client-preferred-gid))))
        (cons 'proposal-client-preferred-mac (list (cons 'raw proposal-client-preferred-mac) (cons 'formatted (fmt-mac proposal-client-preferred-mac))))
        (cons 'proposal-smcv1-subnet-ext-offset (list (cons 'raw proposal-smcv1-subnet-ext-offset) (cons 'formatted (fmt-hex proposal-smcv1-subnet-ext-offset))))
        (cons 'proposal-smcv2-ext-offset (list (cons 'raw proposal-smcv2-ext-offset) (cons 'formatted (fmt-hex proposal-smcv2-ext-offset))))
        (cons 'proposal-outgoing-interface-subnet-mask (list (cons 'raw proposal-outgoing-interface-subnet-mask) (cons 'formatted (fmt-ipv4 proposal-outgoing-interface-subnet-mask))))
        (cons 'proposal-outgoing-subnet-mask-signifcant-bits (list (cons 'raw proposal-outgoing-subnet-mask-signifcant-bits) (cons 'formatted (number->string proposal-outgoing-subnet-mask-signifcant-bits))))
        (cons 'proposal-ipv6-prefix-count (list (cons 'raw proposal-ipv6-prefix-count) (cons 'formatted (number->string proposal-ipv6-prefix-count))))
        (cons 'proposal-ipv6-prefix (list (cons 'raw proposal-ipv6-prefix) (cons 'formatted (fmt-ipv6-address proposal-ipv6-prefix))))
        (cons 'proposal-ipv6-prefix-length (list (cons 'raw proposal-ipv6-prefix-length) (cons 'formatted (number->string proposal-ipv6-prefix-length))))
        (cons 'proposal-eid-count (list (cons 'raw proposal-eid-count) (cons 'formatted (number->string proposal-eid-count))))
        (cons 'proposal-ism-gid-count (list (cons 'raw proposal-ism-gid-count) (cons 'formatted (number->string proposal-ism-gid-count))))
        (cons 'proposal-ext-flags (list (cons 'raw proposal-ext-flags) (cons 'formatted (fmt-hex proposal-ext-flags))))
        (cons 'smc-version-seid (list (cons 'raw smc-version-seid) (cons 'formatted (number->string smc-version-seid))))
        (cons 'proposal-smcdv2-ext-offset (list (cons 'raw proposal-smcdv2-ext-offset) (cons 'formatted (fmt-hex proposal-smcdv2-ext-offset))))
        (cons 'proposal-rocev2-gid-ipv6-addr (list (cons 'raw proposal-rocev2-gid-ipv6-addr) (cons 'formatted (fmt-ipv6-address proposal-rocev2-gid-ipv6-addr))))
        (cons 'proposal-rocev2-gid-ipv4-addr (list (cons 'raw proposal-rocev2-gid-ipv4-addr) (cons 'formatted (fmt-ipv4 proposal-rocev2-gid-ipv4-addr))))
        (cons 'proposal-eid (list (cons 'raw proposal-eid) (cons 'formatted (utf8->string proposal-eid))))
        (cons 'proposal-system-eid (list (cons 'raw proposal-system-eid) (cons 'formatted (utf8->string proposal-system-eid))))
        (cons 'proposal-ism-gid (list (cons 'raw proposal-ism-gid) (cons 'formatted (fmt-hex proposal-ism-gid))))
        (cons 'proposal-smc-chid (list (cons 'raw proposal-smc-chid) (cons 'formatted (fmt-hex proposal-smc-chid))))
        (cons 'accept-smc-version (list (cons 'raw accept-smc-version) (cons 'formatted (number->string accept-smc-version))))
        (cons 'accept-first-contact (list (cons 'raw accept-first-contact) (cons 'formatted (number->string accept-first-contact))))
        (cons 'accept-dmb-token (list (cons 'raw accept-dmb-token) (cons 'formatted (fmt-hex accept-dmb-token))))
        (cons 'accept-dmbe-conn-index (list (cons 'raw accept-dmbe-conn-index) (cons 'formatted (number->string accept-dmbe-conn-index))))
        (cons 'dmb-buffer-size (list (cons 'raw dmb-buffer-size) (cons 'formatted (number->string dmb-buffer-size))))
        (cons 'accept-server-link-id (list (cons 'raw accept-server-link-id) (cons 'formatted (fmt-hex accept-server-link-id))))
        (cons 'accept-smc-chid (list (cons 'raw accept-smc-chid) (cons 'formatted (fmt-hex accept-smc-chid))))
        (cons 'confirm-smc-version (list (cons 'raw confirm-smc-version) (cons 'formatted (number->string confirm-smc-version))))
        (cons 'confirm-dmb-token (list (cons 'raw confirm-dmb-token) (cons 'formatted (fmt-hex confirm-dmb-token))))
        (cons 'confirm-dmbe-conn-index (list (cons 'raw confirm-dmbe-conn-index) (cons 'formatted (number->string confirm-dmbe-conn-index))))
        (cons 'confirm-dmb-buffer-size (list (cons 'raw confirm-dmb-buffer-size) (cons 'formatted (number->string confirm-dmb-buffer-size))))
        (cons 'confirm-client-link-id (list (cons 'raw confirm-client-link-id) (cons 'formatted (fmt-hex confirm-client-link-id))))
        (cons 'confirm-smc-chid (list (cons 'raw confirm-smc-chid) (cons 'formatted (fmt-hex confirm-smc-chid))))
        (cons 'accept-flags (list (cons 'raw accept-flags) (cons 'formatted (fmt-hex accept-flags))))
        (cons 'first-contact (list (cons 'raw first-contact) (cons 'formatted (number->string first-contact))))
        (cons 'accept-server-peer-id (list (cons 'raw accept-server-peer-id) (cons 'formatted (fmt-hex accept-server-peer-id))))
        (cons 'accept-server-preferred-gid (list (cons 'raw accept-server-preferred-gid) (cons 'formatted (fmt-ipv6-address accept-server-preferred-gid))))
        (cons 'accept-server-preferred-mac (list (cons 'raw accept-server-preferred-mac) (cons 'formatted (fmt-mac accept-server-preferred-mac))))
        (cons 'accept-server-qp-number (list (cons 'raw accept-server-qp-number) (cons 'formatted (fmt-hex accept-server-qp-number))))
        (cons 'accept-server-rmb-rkey (list (cons 'raw accept-server-rmb-rkey) (cons 'formatted (fmt-hex accept-server-rmb-rkey))))
        (cons 'accept-server-tcp-conn-index (list (cons 'raw accept-server-tcp-conn-index) (cons 'formatted (number->string accept-server-tcp-conn-index))))
        (cons 'accept-server-rmb-element-alert-token (list (cons 'raw accept-server-rmb-element-alert-token) (cons 'formatted (fmt-hex accept-server-rmb-element-alert-token))))
        (cons 'accept-flags2 (list (cons 'raw accept-flags2) (cons 'formatted (fmt-hex accept-flags2))))
        (cons 'accept-server-rmb-virtual-address (list (cons 'raw accept-server-rmb-virtual-address) (cons 'formatted (fmt-hex accept-server-rmb-virtual-address))))
        (cons 'accept-initial-psn (list (cons 'raw accept-initial-psn) (cons 'formatted (fmt-hex accept-initial-psn))))
        (cons 'accept-eid (list (cons 'raw accept-eid) (cons 'formatted (utf8->string accept-eid))))
        (cons 'accept-peer-name (list (cons 'raw accept-peer-name) (cons 'formatted (utf8->string accept-peer-name))))
        (cons 'confirm-flags (list (cons 'raw confirm-flags) (cons 'formatted (fmt-hex confirm-flags))))
        (cons 'confirm-first-contact (list (cons 'raw confirm-first-contact) (cons 'formatted (number->string confirm-first-contact))))
        (cons 'confirm-client-peer-id (list (cons 'raw confirm-client-peer-id) (cons 'formatted (fmt-hex confirm-client-peer-id))))
        (cons 'confirm-client-gid (list (cons 'raw confirm-client-gid) (cons 'formatted (fmt-ipv6-address confirm-client-gid))))
        (cons 'confirm-client-mac (list (cons 'raw confirm-client-mac) (cons 'formatted (fmt-mac confirm-client-mac))))
        (cons 'confirm-client-qp-number (list (cons 'raw confirm-client-qp-number) (cons 'formatted (fmt-hex confirm-client-qp-number))))
        (cons 'confirm-client-rmb-rkey (list (cons 'raw confirm-client-rmb-rkey) (cons 'formatted (fmt-hex confirm-client-rmb-rkey))))
        (cons 'confirm-client-tcp-conn-index (list (cons 'raw confirm-client-tcp-conn-index) (cons 'formatted (number->string confirm-client-tcp-conn-index))))
        (cons 'confirm-client-rmb-element-alert-token (list (cons 'raw confirm-client-rmb-element-alert-token) (cons 'formatted (fmt-hex confirm-client-rmb-element-alert-token))))
        (cons 'confirm-flags2 (list (cons 'raw confirm-flags2) (cons 'formatted (fmt-hex confirm-flags2))))
        (cons 'rmb-buffer-size (list (cons 'raw rmb-buffer-size) (cons 'formatted (number->string rmb-buffer-size))))
        (cons 'qp-mtu-value (list (cons 'raw qp-mtu-value) (cons 'formatted (number->string qp-mtu-value))))
        (cons 'confirm-client-rmb-virtual-address (list (cons 'raw confirm-client-rmb-virtual-address) (cons 'formatted (fmt-hex confirm-client-rmb-virtual-address))))
        (cons 'confirm-initial-psn (list (cons 'raw confirm-initial-psn) (cons 'formatted (fmt-hex confirm-initial-psn))))
        (cons 'confirm-eid (list (cons 'raw confirm-eid) (cons 'formatted (utf8->string confirm-eid))))
        (cons 'accept-fce-flags (list (cons 'raw accept-fce-flags) (cons 'formatted (fmt-hex accept-fce-flags))))
        (cons 'smc-version-release-number (list (cons 'raw smc-version-release-number) (cons 'formatted (number->string smc-version-release-number))))
        (cons 'confirm-peer-name (list (cons 'raw confirm-peer-name) (cons 'formatted (utf8->string confirm-peer-name))))
        (cons 'confirm-gid-lst-len (list (cons 'raw confirm-gid-lst-len) (cons 'formatted (number->string confirm-gid-lst-len))))
        (cons 'confirm-gid-list-entry (list (cons 'raw confirm-gid-list-entry) (cons 'formatted (fmt-ipv6-address confirm-gid-list-entry))))
        (cons 'length (list (cons 'raw length) (cons 'formatted (number->string length))))
        (cons 'decline-flags (list (cons 'raw decline-flags) (cons 'formatted (fmt-hex decline-flags))))
        (cons 'smc-version (list (cons 'raw smc-version) (cons 'formatted (number->string smc-version))))
        (cons 'out-of-sync (list (cons 'raw out-of-sync) (cons 'formatted (number->string out-of-sync))))
        (cons 'decline-peer-id (list (cons 'raw decline-peer-id) (cons 'formatted (fmt-hex decline-peer-id))))
        (cons 'decline-flags2 (list (cons 'raw decline-flags2) (cons 'formatted (fmt-hex decline-flags2))))
        (cons 'decline-diag-info (list (cons 'raw decline-diag-info) (cons 'formatted (fmt-hex decline-diag-info))))
        (cons 'confirm-link-flags (list (cons 'raw confirm-link-flags) (cons 'formatted (fmt-hex confirm-link-flags))))
        (cons 'confirm-link-response (list (cons 'raw confirm-link-response) (cons 'formatted (number->string confirm-link-response))))
        (cons 'confirm-link-mac (list (cons 'raw confirm-link-mac) (cons 'formatted (fmt-mac confirm-link-mac))))
        (cons 'confirm-link-gid (list (cons 'raw confirm-link-gid) (cons 'formatted (fmt-ipv6-address confirm-link-gid))))
        (cons 'confirm-link-qp-number (list (cons 'raw confirm-link-qp-number) (cons 'formatted (fmt-hex confirm-link-qp-number))))
        (cons 'confirm-link-number (list (cons 'raw confirm-link-number) (cons 'formatted (fmt-hex confirm-link-number))))
        (cons 'confirm-link-userid (list (cons 'raw confirm-link-userid) (cons 'formatted (fmt-hex confirm-link-userid))))
        (cons 'confirm-link-max-links (list (cons 'raw confirm-link-max-links) (cons 'formatted (fmt-hex confirm-link-max-links))))
        (cons 'add-link-flags (list (cons 'raw add-link-flags) (cons 'formatted (fmt-hex add-link-flags))))
        (cons 'add-link-response (list (cons 'raw add-link-response) (cons 'formatted (number->string add-link-response))))
        (cons 'add-link-response-rejected (list (cons 'raw add-link-response-rejected) (cons 'formatted (number->string add-link-response-rejected))))
        (cons 'add-link-reject-reason (list (cons 'raw add-link-reject-reason) (cons 'formatted (fmt-hex add-link-reject-reason))))
        (cons 'add-link-mac (list (cons 'raw add-link-mac) (cons 'formatted (fmt-mac add-link-mac))))
        (cons 'add-link-gid (list (cons 'raw add-link-gid) (cons 'formatted (fmt-ipv6-address add-link-gid))))
        (cons 'add-link-qp-number (list (cons 'raw add-link-qp-number) (cons 'formatted (fmt-hex add-link-qp-number))))
        (cons 'add-link-number (list (cons 'raw add-link-number) (cons 'formatted (fmt-hex add-link-number))))
        (cons 'add-link-flags2 (list (cons 'raw add-link-flags2) (cons 'formatted (fmt-hex add-link-flags2))))
        (cons 'add-link-qp-mtu-value (list (cons 'raw add-link-qp-mtu-value) (cons 'formatted (number->string add-link-qp-mtu-value))))
        (cons 'add-link-initial-psn (list (cons 'raw add-link-initial-psn) (cons 'formatted (fmt-hex add-link-initial-psn))))
        (cons 'add-link-flags3 (list (cons 'raw add-link-flags3) (cons 'formatted (fmt-hex add-link-flags3))))
        (cons 'add-link-flag3-direct-link (list (cons 'raw add-link-flag3-direct-link) (cons 'formatted (number->string add-link-flag3-direct-link))))
        (cons 'add-link-client-target-gid (list (cons 'raw add-link-client-target-gid) (cons 'formatted (fmt-ipv6-address add-link-client-target-gid))))
        (cons 'add-link-rkey-count (list (cons 'raw add-link-rkey-count) (cons 'formatted (number->string add-link-rkey-count))))
        (cons 'add-link-rkey (list (cons 'raw add-link-rkey) (cons 'formatted (fmt-hex add-link-rkey))))
        (cons 'add-link-rkey2 (list (cons 'raw add-link-rkey2) (cons 'formatted (fmt-hex add-link-rkey2))))
        (cons 'add-link-virt-addr (list (cons 'raw add-link-virt-addr) (cons 'formatted (fmt-hex add-link-virt-addr))))
        (cons 'add-link-cont-flags (list (cons 'raw add-link-cont-flags) (cons 'formatted (fmt-hex add-link-cont-flags))))
        (cons 'add-link-cont-response (list (cons 'raw add-link-cont-response) (cons 'formatted (number->string add-link-cont-response))))
        (cons 'add-link-cont-link-number (list (cons 'raw add-link-cont-link-number) (cons 'formatted (fmt-hex add-link-cont-link-number))))
        (cons 'add-link-cont-number-of-rkeys (list (cons 'raw add-link-cont-number-of-rkeys) (cons 'formatted (number->string add-link-cont-number-of-rkeys))))
        (cons 'add-link-cont-p1-rkey (list (cons 'raw add-link-cont-p1-rkey) (cons 'formatted (fmt-hex add-link-cont-p1-rkey))))
        (cons 'add-link-cont-p1-rkey2 (list (cons 'raw add-link-cont-p1-rkey2) (cons 'formatted (fmt-hex add-link-cont-p1-rkey2))))
        (cons 'add-link-cont-p1-virt-addr (list (cons 'raw add-link-cont-p1-virt-addr) (cons 'formatted (fmt-hex add-link-cont-p1-virt-addr))))
        (cons 'add-link-cont-p2-rkey (list (cons 'raw add-link-cont-p2-rkey) (cons 'formatted (fmt-hex add-link-cont-p2-rkey))))
        (cons 'add-link-cont-p2-rkey2 (list (cons 'raw add-link-cont-p2-rkey2) (cons 'formatted (fmt-hex add-link-cont-p2-rkey2))))
        (cons 'add-link-cont-p2-virt-addr (list (cons 'raw add-link-cont-p2-virt-addr) (cons 'formatted (fmt-hex add-link-cont-p2-virt-addr))))
        (cons 'request-add-link-flags (list (cons 'raw request-add-link-flags) (cons 'formatted (fmt-hex request-add-link-flags))))
        (cons 'request-add-link-response (list (cons 'raw request-add-link-response) (cons 'formatted (number->string request-add-link-response))))
        (cons 'request-add-link-response-rejected (list (cons 'raw request-add-link-response-rejected) (cons 'formatted (number->string request-add-link-response-rejected))))
        (cons 'request-add-link-reject-reason (list (cons 'raw request-add-link-reject-reason) (cons 'formatted (fmt-hex request-add-link-reject-reason))))
        (cons 'request-add-link-gid-lst-len (list (cons 'raw request-add-link-gid-lst-len) (cons 'formatted (number->string request-add-link-gid-lst-len))))
        (cons 'request-add-link-gid-list-entry (list (cons 'raw request-add-link-gid-list-entry) (cons 'formatted (fmt-ipv6-address request-add-link-gid-list-entry))))
        (cons 'delete-link-flags (list (cons 'raw delete-link-flags) (cons 'formatted (fmt-hex delete-link-flags))))
        (cons 'delete-link-response (list (cons 'raw delete-link-response) (cons 'formatted (number->string delete-link-response))))
        (cons 'delete-link-all (list (cons 'raw delete-link-all) (cons 'formatted (number->string delete-link-all))))
        (cons 'delete-link-orderly (list (cons 'raw delete-link-orderly) (cons 'formatted (number->string delete-link-orderly))))
        (cons 'delete-link-number (list (cons 'raw delete-link-number) (cons 'formatted (fmt-hex delete-link-number))))
        (cons 'delete-link-reason-code (list (cons 'raw delete-link-reason-code) (cons 'formatted (fmt-hex delete-link-reason-code))))
        (cons 'confirm-rkey-flags (list (cons 'raw confirm-rkey-flags) (cons 'formatted (fmt-hex confirm-rkey-flags))))
        (cons 'confirm-rkey-response (list (cons 'raw confirm-rkey-response) (cons 'formatted (number->string confirm-rkey-response))))
        (cons 'confirm-rkey-negative-response (list (cons 'raw confirm-rkey-negative-response) (cons 'formatted (number->string confirm-rkey-negative-response))))
        (cons 'confirm-rkey-retry-rkey-set (list (cons 'raw confirm-rkey-retry-rkey-set) (cons 'formatted (number->string confirm-rkey-retry-rkey-set))))
        (cons 'confirm-rkey-number (list (cons 'raw confirm-rkey-number) (cons 'formatted (number->string confirm-rkey-number))))
        (cons 'confirm-rkey-link-number (list (cons 'raw confirm-rkey-link-number) (cons 'formatted (fmt-hex confirm-rkey-link-number))))
        (cons 'confirm-rkey-new-rkey (list (cons 'raw confirm-rkey-new-rkey) (cons 'formatted (fmt-hex confirm-rkey-new-rkey))))
        (cons 'confirm-rkey-virtual-address (list (cons 'raw confirm-rkey-virtual-address) (cons 'formatted (fmt-hex confirm-rkey-virtual-address))))
        (cons 'delete-rkey-flags (list (cons 'raw delete-rkey-flags) (cons 'formatted (fmt-hex delete-rkey-flags))))
        (cons 'delete-rkey-response (list (cons 'raw delete-rkey-response) (cons 'formatted (number->string delete-rkey-response))))
        (cons 'delete-rkey-negative-response (list (cons 'raw delete-rkey-negative-response) (cons 'formatted (number->string delete-rkey-negative-response))))
        (cons 'delete-rkey-count (list (cons 'raw delete-rkey-count) (cons 'formatted (number->string delete-rkey-count))))
        (cons 'delete-rkey-mask (list (cons 'raw delete-rkey-mask) (cons 'formatted (fmt-hex delete-rkey-mask))))
        (cons 'delete-rkey-invalid-count (list (cons 'raw delete-rkey-invalid-count) (cons 'formatted (number->string delete-rkey-invalid-count))))
        (cons 'delete-rkey-deleted (list (cons 'raw delete-rkey-deleted) (cons 'formatted (fmt-hex delete-rkey-deleted))))
        (cons 'test-link-flags (list (cons 'raw test-link-flags) (cons 'formatted (fmt-hex test-link-flags))))
        (cons 'test-link-response (list (cons 'raw test-link-response) (cons 'formatted (number->string test-link-response))))
        (cons 'rmbe-ctrl-seqno (list (cons 'raw rmbe-ctrl-seqno) (cons 'formatted (fmt-hex rmbe-ctrl-seqno))))
        (cons 'rmbe-ctrl-alert-token (list (cons 'raw rmbe-ctrl-alert-token) (cons 'formatted (fmt-hex rmbe-ctrl-alert-token))))
        (cons 'reserved (list (cons 'raw reserved) (cons 'formatted (fmt-bytes reserved))))
        (cons 'rmbe-ctrl-prod-wrap-seqno (list (cons 'raw rmbe-ctrl-prod-wrap-seqno) (cons 'formatted (fmt-hex rmbe-ctrl-prod-wrap-seqno))))
        (cons 'rmbe-ctrl-peer-prod-curs (list (cons 'raw rmbe-ctrl-peer-prod-curs) (cons 'formatted (fmt-hex rmbe-ctrl-peer-prod-curs))))
        (cons 'rmbe-ctrl-cons-wrap-seqno (list (cons 'raw rmbe-ctrl-cons-wrap-seqno) (cons 'formatted (fmt-hex rmbe-ctrl-cons-wrap-seqno))))
        (cons 'rmbe-ctrl-peer-cons-curs (list (cons 'raw rmbe-ctrl-peer-cons-curs) (cons 'formatted (fmt-hex rmbe-ctrl-peer-cons-curs))))
        (cons 'rmbe-ctrl-conn-rw-status-flags (list (cons 'raw rmbe-ctrl-conn-rw-status-flags) (cons 'formatted (fmt-hex rmbe-ctrl-conn-rw-status-flags))))
        (cons 'rmbe-ctrl-write-blocked (list (cons 'raw rmbe-ctrl-write-blocked) (cons 'formatted (number->string rmbe-ctrl-write-blocked))))
        (cons 'rmbe-ctrl-urgent-pending (list (cons 'raw rmbe-ctrl-urgent-pending) (cons 'formatted (number->string rmbe-ctrl-urgent-pending))))
        (cons 'rmbe-ctrl-urgent-present (list (cons 'raw rmbe-ctrl-urgent-present) (cons 'formatted (number->string rmbe-ctrl-urgent-present))))
        (cons 'rmbe-ctrl-cons-update-requested (list (cons 'raw rmbe-ctrl-cons-update-requested) (cons 'formatted (number->string rmbe-ctrl-cons-update-requested))))
        (cons 'rmbe-ctrl-failover-validation (list (cons 'raw rmbe-ctrl-failover-validation) (cons 'formatted (number->string rmbe-ctrl-failover-validation))))
        (cons 'rmbe-ctrl-peer-conn-state-flags (list (cons 'raw rmbe-ctrl-peer-conn-state-flags) (cons 'formatted (fmt-hex rmbe-ctrl-peer-conn-state-flags))))
        (cons 'rmbe-ctrl-peer-sending-done (list (cons 'raw rmbe-ctrl-peer-sending-done) (cons 'formatted (number->string rmbe-ctrl-peer-sending-done))))
        (cons 'rmbe-ctrl-peer-closed-conn (list (cons 'raw rmbe-ctrl-peer-closed-conn) (cons 'formatted (number->string rmbe-ctrl-peer-closed-conn))))
        (cons 'rmbe-ctrl-peer-abnormal-close (list (cons 'raw rmbe-ctrl-peer-abnormal-close) (cons 'formatted (number->string rmbe-ctrl-peer-abnormal-close))))
        )))

    (catch (e)
      (err (str "SMC parse error: " e)))))

;; dissect-smc: parse SMC from bytevector
;; Returns (ok fields-alist) or (err message)