;; packet-sna.c
;; Routines for SNA
;; Gilbert Ramirez <gram@alumni.rice.edu>
;; Jochen Friedrich <jochen@scram.de>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/sna.ss
;; Auto-generated from wireshark/epan/dissectors/packet-sna.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-sna buffer)
  "Systems Network Architecture"
  (try
    (let* (
           (control-len (unwrap (read-u8 buffer 0)))
           (th-odai (unwrap (read-u8 buffer 0)))
           (th-0 (unwrap (read-u8 buffer 0)))
           (xid-format (unwrap (read-u8 buffer 0)))
           (xid-0 (unwrap (read-u8 buffer 0)))
           (nlp-opti-len (unwrap (read-u8 buffer 0)))
           (gds-len (unwrap (read-u16be buffer 0)))
           (gds-cont (unwrap (read-u8 buffer 0)))
           (th-lsid (unwrap (read-u8 buffer 1)))
           (xid-len (unwrap (read-u8 buffer 1)))
           (th-byte1 (unwrap (read-u8 buffer 1)))
           (th-mft (extract-bits th-byte1 0x4 2))
           (control-05-type (unwrap (read-u8 buffer 2)))
           (control-05-ptp (extract-bits control-05-type 0x80 7))
           (xid-3-8 (unwrap (read-u16be buffer 2)))
           (xid-3-init-self (extract-bits xid-3-8 0x8000 15))
           (xid-3-stand-bind (extract-bits xid-3-8 0x4000 14))
           (xid-3-gener-bind (extract-bits xid-3-8 0x2000 13))
           (xid-3-recve-bind (extract-bits xid-3-8 0x1000 12))
           (xid-3-actpu (extract-bits xid-3-8 0x80 7))
           (xid-3-nwnode (extract-bits xid-3-8 0x40 6))
           (xid-3-cp (extract-bits xid-3-8 0x20 5))
           (xid-3-cpcp (extract-bits xid-3-8 0x10 4))
           (xid-3-nonact (extract-bits xid-3-8 0x2 1))
           (xid-3-cpchange (extract-bits xid-3-8 0x1 0))
           (nlp-opti-22-2 (unwrap (read-u8 buffer 2)))
           (nlp-opti-22-parity (extract-bits nlp-opti-22-2 0x4 2))
           (nlp-opti-0e-stat (unwrap (read-u8 buffer 2)))
           (control-05-delay (unwrap (read-u16be buffer 2)))
           (th-cmd-fmt (unwrap (read-u8 buffer 2)))
           (th-daf (unwrap (read-u16be buffer 2)))
           (xid-idnum (unwrap (read-u32be buffer 2)))
           (xid-idblock (unwrap (read-u32be buffer 2)))
           (xid-id (unwrap (read-u32be buffer 2)))
           (th-byte2 (unwrap (read-u8 buffer 2)))
           (th-nlp-cp (extract-bits th-byte2 0x70 4))
           (th-ern (extract-bits th-byte2 0xF 0))
           (nlp-opti-22-3 (unwrap (read-u8 buffer 3)))
           (nlp-opti-22-ratereq (extract-bits nlp-opti-22-3 0xF0 4))
           (nlp-opti-22-raterep (extract-bits nlp-opti-22-3 0xF 0))
           (control-0e-value (unwrap (slice buffer 3 1)))
           (th-cmd-type (unwrap (read-u8 buffer 3)))
           (nlp-opti-0e-nabsp (unwrap (read-u8 buffer 3)))
           (th-byte3 (unwrap (read-u8 buffer 3)))
           (th-vrn (extract-bits th-byte3 0xF0 4))
           (xid-3-10 (unwrap (read-u8 buffer 4)))
           (xid-3-asend-bind (extract-bits xid-3-10 0x80 7))
           (xid-3-arecv-bind (extract-bits xid-3-10 0x40 6))
           (xid-3-quiesce (extract-bits xid-3-10 0x20 5))
           (xid-3-pucap (extract-bits xid-3-10 0x10 4))
           (xid-3-pbn (extract-bits xid-3-10 0x8 3))
           (xid-3-pacing (extract-bits xid-3-10 0x3 0))
           (nlp-opti-0d-4 (unwrap (read-u8 buffer 4)))
           (nlp-opti-0e-gap (extract-bits nlp-opti-0d-4 0x80 7))
           (nlp-opti-0e-idle (extract-bits nlp-opti-0d-4 0x40 6))
           (th-cmd-sn (unwrap (read-u16be buffer 4)))
           (th-sa (unwrap (slice buffer 4 8)))
           (th-oaf (unwrap (read-u16be buffer 4)))
           (nlp-opti-22-field1 (unwrap (read-u32be buffer 4)))
           (nlp-opti-12-sense (unwrap (slice buffer 4 1)))
           (nlp-opti-10-tcid (unwrap (slice buffer 4 8)))
           (nlp-opti-0e-sync (unwrap (read-u16be buffer 4)))
           (nlp-opti-14-si-len (unwrap (read-u8 buffer 4)))
           (nlp-opti-14-si-key (unwrap (read-u8 buffer 4)))
           (nlp-opti-14-si-2 (unwrap (read-u8 buffer 4)))
           (nlp-opti-14-si-refifo (extract-bits nlp-opti-14-si-2 0x80 7))
           (nlp-opti-14-si-mobility (extract-bits nlp-opti-14-si-2 0x40 6))
           (nlp-opti-14-si-dirsearch (extract-bits nlp-opti-14-si-2 0x20 5))
           (nlp-opti-14-si-limitres (extract-bits nlp-opti-14-si-2 0x10 4))
           (nlp-opti-14-si-ncescope (extract-bits nlp-opti-14-si-2 0x8 3))
           (nlp-opti-14-si-mnpsrscv (extract-bits nlp-opti-14-si-2 0x4 2))
           (reserved (unwrap (slice buffer 4 1)))
           (nlp-opti-14-si-maxpsize (unwrap (read-u32be buffer 4)))
           (nlp-opti-14-si-switch (unwrap (read-u32be buffer 4)))
           (nlp-opti-14-si-alive (unwrap (read-u32be buffer 4)))
           (padding (unwrap (slice buffer 4 1)))
           (nlp-opti-14-rr-len (unwrap (read-u8 buffer 4)))
           (nlp-opti-14-rr-key (unwrap (read-u8 buffer 4)))
           (nlp-opti-14-rr-2 (unwrap (read-u8 buffer 4)))
           (nlp-opti-14-rr-bfe (extract-bits nlp-opti-14-rr-2 0x80 7))
           (nlp-opti-14-rr-num (unwrap (read-u8 buffer 4)))
           (th-byte4 (unwrap (read-u16be buffer 4)))
           (th-tg-nonfifo-ind (extract-bits th-byte4 0x4000 14))
           (th-tg-snf (extract-bits th-byte4 0xFFF 0))
           (gds-info (unwrap (slice buffer 4 1)))
           (xid-3-11 (unwrap (read-u8 buffer 5)))
           (xid-3-tgshare (extract-bits xid-3-11 0x40 6))
           (xid-3-dedsvc (extract-bits xid-3-11 0x20 5))
           (xid-3-12 (unwrap (read-u8 buffer 6)))
           (xid-3-negcsup (extract-bits xid-3-12 0x80 7))
           (xid-3-negcomp (extract-bits xid-3-12 0x40 6))
           (nlp-opti-0e-echo (unwrap (read-u16be buffer 6)))
           (th-byte6 (unwrap (read-u16be buffer 6)))
           (th-vrprq (extract-bits th-byte6 0x8000 15))
           (th-vrprs (extract-bits th-byte6 0x4000 14))
           (th-vr-rwi (extract-bits th-byte6 0x1000 12))
           (th-vr-snf-send (extract-bits th-byte6 0xFFF 0))
           (nlp-opti-22-field2 (unwrap (read-u32be buffer 8)))
           (nlp-opti-0e-rseq (unwrap (read-u32be buffer 8)))
           (th-dsaf (unwrap (read-u32be buffer 8)))
           (xid-3-15 (unwrap (read-u8 buffer 9)))
           (xid-3-partg (extract-bits xid-3-15 0x80 7))
           (xid-3-dlur (extract-bits xid-3-15 0x40 6))
           (xid-3-dlus (extract-bits xid-3-15 0x20 5))
           (xid-3-exbn (extract-bits xid-3-15 0x10 4))
           (xid-3-genodai (extract-bits xid-3-15 0x8 3))
           (xid-3-brnn (extract-bits xid-3-15 0x1 0))
           (xid-3-tg (unwrap (read-u8 buffer 10)))
           (xid-3-dlc (unwrap (read-u8 buffer 11)))
           (xid-3-dlen (unwrap (read-u8 buffer 12)))
           (nlp-opti-22-field3 (unwrap (read-u32be buffer 12)))
           (th-osaf (unwrap (read-u32be buffer 12)))
           (nlp-opti-22-field4 (unwrap (read-u32be buffer 16)))
           (th-byte16 (unwrap (read-u8 buffer 16)))
           (th-snai (extract-bits th-byte16 0x10 4))
           (th-def (unwrap (read-u16be buffer 18)))
           (th-oef (unwrap (read-u16be buffer 18)))
           (th-snf (unwrap (read-u16be buffer 18)))
           (th-dcf (unwrap (read-u16be buffer 18)))
           (biu-segment-data (unwrap (slice buffer 18 1)))
           (rh-0 (unwrap (read-u8 buffer 18)))
           (rh-rri (extract-bits rh-0 0x80 7))
           (rh-fi (extract-bits rh-0 0x8 3))
           (rh-sdi (extract-bits rh-0 0x4 2))
           (rh-bci (extract-bits rh-0 0x2 1))
           (rh-eci (extract-bits rh-0 0x1 0))
           (rh-1 (unwrap (read-u8 buffer 19)))
           (rh-dr1 (extract-bits rh-1 0x80 7))
           (rh-dr2 (extract-bits rh-1 0x20 5))
           (rh-rti (extract-bits rh-1 0x10 4))
           (rh-qri (extract-bits rh-1 0x2 1))
           (rh-pi (extract-bits rh-1 0x1 0))
           (rh-2 (unwrap (read-u8 buffer 20)))
           (rh-bbi (extract-bits rh-2 0x80 7))
           (rh-ebi (extract-bits rh-2 0x40 6))
           (rh-cdi (extract-bits rh-2 0x20 5))
           (rh-edi (extract-bits rh-2 0x4 2))
           (rh-pdi (extract-bits rh-2 0x2 1))
           (rh-cebi (extract-bits rh-2 0x1 0))
           )

      (ok (list
        (cons 'control-len (list (cons 'raw control-len) (cons 'formatted (number->string control-len))))
        (cons 'th-odai (list (cons 'raw th-odai) (cons 'formatted (number->string th-odai))))
        (cons 'th-0 (list (cons 'raw th-0) (cons 'formatted (fmt-hex th-0))))
        (cons 'xid-format (list (cons 'raw xid-format) (cons 'formatted (number->string xid-format))))
        (cons 'xid-0 (list (cons 'raw xid-0) (cons 'formatted (fmt-hex xid-0))))
        (cons 'nlp-opti-len (list (cons 'raw nlp-opti-len) (cons 'formatted (number->string nlp-opti-len))))
        (cons 'gds-len (list (cons 'raw gds-len) (cons 'formatted (number->string gds-len))))
        (cons 'gds-cont (list (cons 'raw gds-cont) (cons 'formatted (number->string gds-cont))))
        (cons 'th-lsid (list (cons 'raw th-lsid) (cons 'formatted (fmt-hex th-lsid))))
        (cons 'xid-len (list (cons 'raw xid-len) (cons 'formatted (number->string xid-len))))
        (cons 'th-byte1 (list (cons 'raw th-byte1) (cons 'formatted (fmt-hex th-byte1))))
        (cons 'th-mft (list (cons 'raw th-mft) (cons 'formatted (if (= th-mft 0) "Not set" "Set"))))
        (cons 'control-05-type (list (cons 'raw control-05-type) (cons 'formatted (fmt-hex control-05-type))))
        (cons 'control-05-ptp (list (cons 'raw control-05-ptp) (cons 'formatted (if (= control-05-ptp 0) "Not set" "Set"))))
        (cons 'xid-3-8 (list (cons 'raw xid-3-8) (cons 'formatted (fmt-hex xid-3-8))))
        (cons 'xid-3-init-self (list (cons 'raw xid-3-init-self) (cons 'formatted (if (= xid-3-init-self 0) "Not set" "Set"))))
        (cons 'xid-3-stand-bind (list (cons 'raw xid-3-stand-bind) (cons 'formatted (if (= xid-3-stand-bind 0) "Not set" "Set"))))
        (cons 'xid-3-gener-bind (list (cons 'raw xid-3-gener-bind) (cons 'formatted (if (= xid-3-gener-bind 0) "Not set" "Set"))))
        (cons 'xid-3-recve-bind (list (cons 'raw xid-3-recve-bind) (cons 'formatted (if (= xid-3-recve-bind 0) "Not set" "Set"))))
        (cons 'xid-3-actpu (list (cons 'raw xid-3-actpu) (cons 'formatted (if (= xid-3-actpu 0) "Not set" "Set"))))
        (cons 'xid-3-nwnode (list (cons 'raw xid-3-nwnode) (cons 'formatted (if (= xid-3-nwnode 0) "Not set" "Set"))))
        (cons 'xid-3-cp (list (cons 'raw xid-3-cp) (cons 'formatted (if (= xid-3-cp 0) "Not set" "Set"))))
        (cons 'xid-3-cpcp (list (cons 'raw xid-3-cpcp) (cons 'formatted (if (= xid-3-cpcp 0) "Not set" "Set"))))
        (cons 'xid-3-nonact (list (cons 'raw xid-3-nonact) (cons 'formatted (if (= xid-3-nonact 0) "Not set" "Set"))))
        (cons 'xid-3-cpchange (list (cons 'raw xid-3-cpchange) (cons 'formatted (if (= xid-3-cpchange 0) "Not set" "Set"))))
        (cons 'nlp-opti-22-2 (list (cons 'raw nlp-opti-22-2) (cons 'formatted (fmt-hex nlp-opti-22-2))))
        (cons 'nlp-opti-22-parity (list (cons 'raw nlp-opti-22-parity) (cons 'formatted (if (= nlp-opti-22-parity 0) "Not set" "Set"))))
        (cons 'nlp-opti-0e-stat (list (cons 'raw nlp-opti-0e-stat) (cons 'formatted (fmt-hex nlp-opti-0e-stat))))
        (cons 'control-05-delay (list (cons 'raw control-05-delay) (cons 'formatted (number->string control-05-delay))))
        (cons 'th-cmd-fmt (list (cons 'raw th-cmd-fmt) (cons 'formatted (fmt-hex th-cmd-fmt))))
        (cons 'th-daf (list (cons 'raw th-daf) (cons 'formatted (fmt-hex th-daf))))
        (cons 'xid-idnum (list (cons 'raw xid-idnum) (cons 'formatted (fmt-hex xid-idnum))))
        (cons 'xid-idblock (list (cons 'raw xid-idblock) (cons 'formatted (fmt-hex xid-idblock))))
        (cons 'xid-id (list (cons 'raw xid-id) (cons 'formatted (fmt-hex xid-id))))
        (cons 'th-byte2 (list (cons 'raw th-byte2) (cons 'formatted (fmt-hex th-byte2))))
        (cons 'th-nlp-cp (list (cons 'raw th-nlp-cp) (cons 'formatted (if (= th-nlp-cp 0) "Not set" "Set"))))
        (cons 'th-ern (list (cons 'raw th-ern) (cons 'formatted (if (= th-ern 0) "Not set" "Set"))))
        (cons 'nlp-opti-22-3 (list (cons 'raw nlp-opti-22-3) (cons 'formatted (fmt-hex nlp-opti-22-3))))
        (cons 'nlp-opti-22-ratereq (list (cons 'raw nlp-opti-22-ratereq) (cons 'formatted (if (= nlp-opti-22-ratereq 0) "Not set" "Set"))))
        (cons 'nlp-opti-22-raterep (list (cons 'raw nlp-opti-22-raterep) (cons 'formatted (if (= nlp-opti-22-raterep 0) "Not set" "Set"))))
        (cons 'control-0e-value (list (cons 'raw control-0e-value) (cons 'formatted (utf8->string control-0e-value))))
        (cons 'th-cmd-type (list (cons 'raw th-cmd-type) (cons 'formatted (fmt-hex th-cmd-type))))
        (cons 'nlp-opti-0e-nabsp (list (cons 'raw nlp-opti-0e-nabsp) (cons 'formatted (number->string nlp-opti-0e-nabsp))))
        (cons 'th-byte3 (list (cons 'raw th-byte3) (cons 'formatted (fmt-hex th-byte3))))
        (cons 'th-vrn (list (cons 'raw th-vrn) (cons 'formatted (if (= th-vrn 0) "Not set" "Set"))))
        (cons 'xid-3-10 (list (cons 'raw xid-3-10) (cons 'formatted (fmt-hex xid-3-10))))
        (cons 'xid-3-asend-bind (list (cons 'raw xid-3-asend-bind) (cons 'formatted (if (= xid-3-asend-bind 0) "Not set" "Set"))))
        (cons 'xid-3-arecv-bind (list (cons 'raw xid-3-arecv-bind) (cons 'formatted (if (= xid-3-arecv-bind 0) "Not set" "Set"))))
        (cons 'xid-3-quiesce (list (cons 'raw xid-3-quiesce) (cons 'formatted (if (= xid-3-quiesce 0) "Not set" "Set"))))
        (cons 'xid-3-pucap (list (cons 'raw xid-3-pucap) (cons 'formatted (if (= xid-3-pucap 0) "Not set" "Set"))))
        (cons 'xid-3-pbn (list (cons 'raw xid-3-pbn) (cons 'formatted (if (= xid-3-pbn 0) "Not set" "Set"))))
        (cons 'xid-3-pacing (list (cons 'raw xid-3-pacing) (cons 'formatted (if (= xid-3-pacing 0) "Not set" "Set"))))
        (cons 'nlp-opti-0d-4 (list (cons 'raw nlp-opti-0d-4) (cons 'formatted (fmt-hex nlp-opti-0d-4))))
        (cons 'nlp-opti-0e-gap (list (cons 'raw nlp-opti-0e-gap) (cons 'formatted (if (= nlp-opti-0e-gap 0) "Not set" "Set"))))
        (cons 'nlp-opti-0e-idle (list (cons 'raw nlp-opti-0e-idle) (cons 'formatted (if (= nlp-opti-0e-idle 0) "Not set" "Set"))))
        (cons 'th-cmd-sn (list (cons 'raw th-cmd-sn) (cons 'formatted (number->string th-cmd-sn))))
        (cons 'th-sa (list (cons 'raw th-sa) (cons 'formatted (fmt-bytes th-sa))))
        (cons 'th-oaf (list (cons 'raw th-oaf) (cons 'formatted (fmt-hex th-oaf))))
        (cons 'nlp-opti-22-field1 (list (cons 'raw nlp-opti-22-field1) (cons 'formatted (number->string nlp-opti-22-field1))))
        (cons 'nlp-opti-12-sense (list (cons 'raw nlp-opti-12-sense) (cons 'formatted (fmt-bytes nlp-opti-12-sense))))
        (cons 'nlp-opti-10-tcid (list (cons 'raw nlp-opti-10-tcid) (cons 'formatted (fmt-bytes nlp-opti-10-tcid))))
        (cons 'nlp-opti-0e-sync (list (cons 'raw nlp-opti-0e-sync) (cons 'formatted (fmt-hex nlp-opti-0e-sync))))
        (cons 'nlp-opti-14-si-len (list (cons 'raw nlp-opti-14-si-len) (cons 'formatted (number->string nlp-opti-14-si-len))))
        (cons 'nlp-opti-14-si-key (list (cons 'raw nlp-opti-14-si-key) (cons 'formatted (fmt-hex nlp-opti-14-si-key))))
        (cons 'nlp-opti-14-si-2 (list (cons 'raw nlp-opti-14-si-2) (cons 'formatted (fmt-hex nlp-opti-14-si-2))))
        (cons 'nlp-opti-14-si-refifo (list (cons 'raw nlp-opti-14-si-refifo) (cons 'formatted (if (= nlp-opti-14-si-refifo 0) "Not set" "Set"))))
        (cons 'nlp-opti-14-si-mobility (list (cons 'raw nlp-opti-14-si-mobility) (cons 'formatted (if (= nlp-opti-14-si-mobility 0) "Not set" "Set"))))
        (cons 'nlp-opti-14-si-dirsearch (list (cons 'raw nlp-opti-14-si-dirsearch) (cons 'formatted (if (= nlp-opti-14-si-dirsearch 0) "Not set" "Set"))))
        (cons 'nlp-opti-14-si-limitres (list (cons 'raw nlp-opti-14-si-limitres) (cons 'formatted (if (= nlp-opti-14-si-limitres 0) "Not set" "Set"))))
        (cons 'nlp-opti-14-si-ncescope (list (cons 'raw nlp-opti-14-si-ncescope) (cons 'formatted (if (= nlp-opti-14-si-ncescope 0) "Not set" "Set"))))
        (cons 'nlp-opti-14-si-mnpsrscv (list (cons 'raw nlp-opti-14-si-mnpsrscv) (cons 'formatted (if (= nlp-opti-14-si-mnpsrscv 0) "Not set" "Set"))))
        (cons 'reserved (list (cons 'raw reserved) (cons 'formatted (fmt-bytes reserved))))
        (cons 'nlp-opti-14-si-maxpsize (list (cons 'raw nlp-opti-14-si-maxpsize) (cons 'formatted (number->string nlp-opti-14-si-maxpsize))))
        (cons 'nlp-opti-14-si-switch (list (cons 'raw nlp-opti-14-si-switch) (cons 'formatted (number->string nlp-opti-14-si-switch))))
        (cons 'nlp-opti-14-si-alive (list (cons 'raw nlp-opti-14-si-alive) (cons 'formatted (number->string nlp-opti-14-si-alive))))
        (cons 'padding (list (cons 'raw padding) (cons 'formatted (fmt-bytes padding))))
        (cons 'nlp-opti-14-rr-len (list (cons 'raw nlp-opti-14-rr-len) (cons 'formatted (number->string nlp-opti-14-rr-len))))
        (cons 'nlp-opti-14-rr-key (list (cons 'raw nlp-opti-14-rr-key) (cons 'formatted (fmt-hex nlp-opti-14-rr-key))))
        (cons 'nlp-opti-14-rr-2 (list (cons 'raw nlp-opti-14-rr-2) (cons 'formatted (fmt-hex nlp-opti-14-rr-2))))
        (cons 'nlp-opti-14-rr-bfe (list (cons 'raw nlp-opti-14-rr-bfe) (cons 'formatted (if (= nlp-opti-14-rr-bfe 0) "Not set" "Set"))))
        (cons 'nlp-opti-14-rr-num (list (cons 'raw nlp-opti-14-rr-num) (cons 'formatted (number->string nlp-opti-14-rr-num))))
        (cons 'th-byte4 (list (cons 'raw th-byte4) (cons 'formatted (fmt-hex th-byte4))))
        (cons 'th-tg-nonfifo-ind (list (cons 'raw th-tg-nonfifo-ind) (cons 'formatted (if (= th-tg-nonfifo-ind 0) "TG FIFO is required" "TG FIFO is not required"))))
        (cons 'th-tg-snf (list (cons 'raw th-tg-snf) (cons 'formatted (if (= th-tg-snf 0) "Not set" "Set"))))
        (cons 'gds-info (list (cons 'raw gds-info) (cons 'formatted (fmt-bytes gds-info))))
        (cons 'xid-3-11 (list (cons 'raw xid-3-11) (cons 'formatted (fmt-hex xid-3-11))))
        (cons 'xid-3-tgshare (list (cons 'raw xid-3-tgshare) (cons 'formatted (if (= xid-3-tgshare 0) "Not set" "Set"))))
        (cons 'xid-3-dedsvc (list (cons 'raw xid-3-dedsvc) (cons 'formatted (if (= xid-3-dedsvc 0) "Not set" "Set"))))
        (cons 'xid-3-12 (list (cons 'raw xid-3-12) (cons 'formatted (fmt-hex xid-3-12))))
        (cons 'xid-3-negcsup (list (cons 'raw xid-3-negcsup) (cons 'formatted (if (= xid-3-negcsup 0) "Not set" "Set"))))
        (cons 'xid-3-negcomp (list (cons 'raw xid-3-negcomp) (cons 'formatted (if (= xid-3-negcomp 0) "Not set" "Set"))))
        (cons 'nlp-opti-0e-echo (list (cons 'raw nlp-opti-0e-echo) (cons 'formatted (fmt-hex nlp-opti-0e-echo))))
        (cons 'th-byte6 (list (cons 'raw th-byte6) (cons 'formatted (fmt-hex th-byte6))))
        (cons 'th-vrprq (list (cons 'raw th-vrprq) (cons 'formatted (if (= th-vrprq 0) "Not set" "Set"))))
        (cons 'th-vrprs (list (cons 'raw th-vrprs) (cons 'formatted (if (= th-vrprs 0) "Not set" "Set"))))
        (cons 'th-vr-rwi (list (cons 'raw th-vr-rwi) (cons 'formatted (if (= th-vr-rwi 0) "Not set" "Set"))))
        (cons 'th-vr-snf-send (list (cons 'raw th-vr-snf-send) (cons 'formatted (if (= th-vr-snf-send 0) "Not set" "Set"))))
        (cons 'nlp-opti-22-field2 (list (cons 'raw nlp-opti-22-field2) (cons 'formatted (number->string nlp-opti-22-field2))))
        (cons 'nlp-opti-0e-rseq (list (cons 'raw nlp-opti-0e-rseq) (cons 'formatted (fmt-hex nlp-opti-0e-rseq))))
        (cons 'th-dsaf (list (cons 'raw th-dsaf) (cons 'formatted (fmt-hex th-dsaf))))
        (cons 'xid-3-15 (list (cons 'raw xid-3-15) (cons 'formatted (fmt-hex xid-3-15))))
        (cons 'xid-3-partg (list (cons 'raw xid-3-partg) (cons 'formatted (if (= xid-3-partg 0) "Not set" "Set"))))
        (cons 'xid-3-dlur (list (cons 'raw xid-3-dlur) (cons 'formatted (if (= xid-3-dlur 0) "Not set" "Set"))))
        (cons 'xid-3-dlus (list (cons 'raw xid-3-dlus) (cons 'formatted (if (= xid-3-dlus 0) "Not set" "Set"))))
        (cons 'xid-3-exbn (list (cons 'raw xid-3-exbn) (cons 'formatted (if (= xid-3-exbn 0) "Not set" "Set"))))
        (cons 'xid-3-genodai (list (cons 'raw xid-3-genodai) (cons 'formatted (if (= xid-3-genodai 0) "Not set" "Set"))))
        (cons 'xid-3-brnn (list (cons 'raw xid-3-brnn) (cons 'formatted (if (= xid-3-brnn 0) "Not set" "Set"))))
        (cons 'xid-3-tg (list (cons 'raw xid-3-tg) (cons 'formatted (fmt-hex xid-3-tg))))
        (cons 'xid-3-dlc (list (cons 'raw xid-3-dlc) (cons 'formatted (fmt-hex xid-3-dlc))))
        (cons 'xid-3-dlen (list (cons 'raw xid-3-dlen) (cons 'formatted (number->string xid-3-dlen))))
        (cons 'nlp-opti-22-field3 (list (cons 'raw nlp-opti-22-field3) (cons 'formatted (number->string nlp-opti-22-field3))))
        (cons 'th-osaf (list (cons 'raw th-osaf) (cons 'formatted (fmt-hex th-osaf))))
        (cons 'nlp-opti-22-field4 (list (cons 'raw nlp-opti-22-field4) (cons 'formatted (number->string nlp-opti-22-field4))))
        (cons 'th-byte16 (list (cons 'raw th-byte16) (cons 'formatted (fmt-hex th-byte16))))
        (cons 'th-snai (list (cons 'raw th-snai) (cons 'formatted (if (= th-snai 0) "Not set" "Set"))))
        (cons 'th-def (list (cons 'raw th-def) (cons 'formatted (fmt-hex th-def))))
        (cons 'th-oef (list (cons 'raw th-oef) (cons 'formatted (fmt-hex th-oef))))
        (cons 'th-snf (list (cons 'raw th-snf) (cons 'formatted (number->string th-snf))))
        (cons 'th-dcf (list (cons 'raw th-dcf) (cons 'formatted (number->string th-dcf))))
        (cons 'biu-segment-data (list (cons 'raw biu-segment-data) (cons 'formatted (fmt-bytes biu-segment-data))))
        (cons 'rh-0 (list (cons 'raw rh-0) (cons 'formatted (fmt-hex rh-0))))
        (cons 'rh-rri (list (cons 'raw rh-rri) (cons 'formatted (if (= rh-rri 0) "Not set" "Set"))))
        (cons 'rh-fi (list (cons 'raw rh-fi) (cons 'formatted (if (= rh-fi 0) "No FM Header" "FM Header"))))
        (cons 'rh-sdi (list (cons 'raw rh-sdi) (cons 'formatted (if (= rh-sdi 0) "Not set" "Set"))))
        (cons 'rh-bci (list (cons 'raw rh-bci) (cons 'formatted (if (= rh-bci 0) "Not First in Chain" "First in Chain"))))
        (cons 'rh-eci (list (cons 'raw rh-eci) (cons 'formatted (if (= rh-eci 0) "Not Last in Chain" "Last in Chain"))))
        (cons 'rh-1 (list (cons 'raw rh-1) (cons 'formatted (fmt-hex rh-1))))
        (cons 'rh-dr1 (list (cons 'raw rh-dr1) (cons 'formatted (if (= rh-dr1 0) "Not set" "Set"))))
        (cons 'rh-dr2 (list (cons 'raw rh-dr2) (cons 'formatted (if (= rh-dr2 0) "Not set" "Set"))))
        (cons 'rh-rti (list (cons 'raw rh-rti) (cons 'formatted (if (= rh-rti 0) "Positive" "Negative"))))
        (cons 'rh-qri (list (cons 'raw rh-qri) (cons 'formatted (if (= rh-qri 0) "Response bypasses TC queues" "Enqueue response in TC queues"))))
        (cons 'rh-pi (list (cons 'raw rh-pi) (cons 'formatted (if (= rh-pi 0) "Not set" "Set"))))
        (cons 'rh-2 (list (cons 'raw rh-2) (cons 'formatted (fmt-hex rh-2))))
        (cons 'rh-bbi (list (cons 'raw rh-bbi) (cons 'formatted (if (= rh-bbi 0) "Not set" "Set"))))
        (cons 'rh-ebi (list (cons 'raw rh-ebi) (cons 'formatted (if (= rh-ebi 0) "Not set" "Set"))))
        (cons 'rh-cdi (list (cons 'raw rh-cdi) (cons 'formatted (if (= rh-cdi 0) "Not set" "Set"))))
        (cons 'rh-edi (list (cons 'raw rh-edi) (cons 'formatted (if (= rh-edi 0) "Not set" "Set"))))
        (cons 'rh-pdi (list (cons 'raw rh-pdi) (cons 'formatted (if (= rh-pdi 0) "Not set" "Set"))))
        (cons 'rh-cebi (list (cons 'raw rh-cebi) (cons 'formatted (if (= rh-cebi 0) "Not set" "Set"))))
        )))

    (catch (e)
      (err (str "SNA parse error: " e)))))

;; dissect-sna: parse SNA from bytevector
;; Returns (ok fields-alist) or (err message)