;; packet-spice.c
;; Routines for Spice protocol dissection
;; Copyright 2011, Yaniv Kaul <ykaul@redhat.com>
;; Copyright 2013, Jonathon Jongsma <jjongsma@redhat.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;
;; This code is based on the protocol specification:
;; https://www.spice-space.org/spice-protocol.html
;; and the source - git://cgit.freedesktop.org/spice/spice-protocol
;;

;; jerboa-ethereal/dissectors/spice.ss
;; Auto-generated from wireshark/epan/dissectors/packet-spice.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-spice buffer)
  "Spice protocol"
  (try
    (let* (
           (client (unwrap (slice buffer 0 128)))
           (magic (unwrap (slice buffer 0 4)))
           (head-id (unwrap (read-u32be buffer 0)))
           (sasl-message-length (unwrap (read-u32be buffer 0)))
           (supported-authentication-mechanisms-list-length (unwrap (read-u32be buffer 0)))
           (selected-authentication-mechanism-length (unwrap (read-u32be buffer 0)))
           (clientout-length (unwrap (read-u32be buffer 0)))
           (head-surface-id (unwrap (read-u32be buffer 4)))
           (supported-authentication-mechanisms-list (unwrap (slice buffer 4 1)))
           (selected-authentication-mechanism (unwrap (slice buffer 4 1)))
           (client-out-mechanism-length (unwrap (read-u32be buffer 4)))
           (clientout-list (unwrap (slice buffer 4 1)))
           (sasl-data (unwrap (slice buffer 4 1)))
           (version (unwrap (read-u32be buffer 8)))
           (head-width (unwrap (read-u32be buffer 8)))
           (selected-client-out-mechanism (unwrap (slice buffer 8 1)))
           (sasl-authentication-data (unwrap (slice buffer 8 1)))
           (head-height (unwrap (read-u32be buffer 12)))
           (head-x (unwrap (read-u32be buffer 16)))
           (head-y (unwrap (read-u32be buffer 20)))
           (head-flags (unwrap (read-u32be buffer 24)))
           (monitor-height (unwrap (read-u32be buffer 28)))
           (monitor-width (unwrap (read-u32be buffer 32)))
           (monitor-depth (unwrap (read-u32be buffer 36)))
           (monitor-x (unwrap (read-u32be buffer 40)))
           (monitor-y (unwrap (read-u32be buffer 44)))
           (address (unwrap (read-u32be buffer 62)))
           (pixmap-pixels (unwrap (slice buffer 66 1)))
           (palette (unwrap (slice buffer 66 1)))
           (unique (unwrap (read-u64be buffer 66)))
           (hotspot-x (unwrap (read-u16be buffer 79)))
           (hotspot-y (unwrap (read-u16be buffer 81)))
           (cursor-data (unwrap (slice buffer 83 1)))
           (desc-id (unwrap (read-u64be buffer 83)))
           (desc-width (unwrap (read-u32be buffer 93)))
           (desc-height (unwrap (read-u32be buffer 97)))
           (quic-magic (unwrap (slice buffer 101 4)))
           (quic-compressed-image-data (unwrap (slice buffer 121 1)))
           (lz-magic (unwrap (slice buffer 121 4)))
           (major-version (unwrap (read-u16be buffer 121)))
           (minor-version (unwrap (read-u16be buffer 121)))
           (unknown-bytes (unwrap (slice buffer 163 12)))
           (RGB-dict-id (unwrap (read-u64be buffer 183)))
           (lz-rgb-compressed-image-data (unwrap (slice buffer 191 1)))
           (lz-plt-flag (unwrap (read-u8 buffer 203)))
           (lz-plt-image-size (unwrap (read-u32be buffer 204)))
           (width (unwrap (read-u32be buffer 224)))
           (height (unwrap (read-u32be buffer 228)))
           (stride (unwrap (read-u32be buffer 232)))
           (topdown-flag (unwrap (read-u32be buffer 236)))
           (zlib-stream (unwrap (slice buffer 249 1)))
           (left (unwrap (read-u32be buffer 257)))
           (top (unwrap (read-u32be buffer 257)))
           (right (unwrap (read-u32be buffer 257)))
           (bottom (unwrap (read-u32be buffer 257)))
           (x (unwrap (read-u16be buffer 261)))
           (y (unwrap (read-u16be buffer 261)))
           (rgb (unwrap (read-u32be buffer 267)))
           (hf-serial (unwrap (read-u64be buffer 278)))
           (type (unwrap (read-u16be buffer 286)))
           (sublist (unwrap (read-u32be buffer 292)))
           (set-ack-generation (unwrap (read-u32be buffer 308)))
           (set-ack-window (unwrap (read-u32be buffer 312)))
           (ping-id (unwrap (read-u32be buffer 316)))
           (ping-data (unwrap (slice buffer 328 1)))
           (message-len (unwrap (read-u32be buffer 348)))
           (message (unwrap (slice buffer 352 1)))
           (display-init-cache-id (unwrap (read-u8 buffer 358)))
           (display-init-cache-size (unwrap (read-u64be buffer 359)))
           (display-init-glz-dict-id (unwrap (read-u8 buffer 367)))
           (display-init-dict-window-size (unwrap (read-u32be buffer 368)))
           (display-mode-width (unwrap (read-u32be buffer 372)))
           (display-mode-height (unwrap (read-u32be buffer 376)))
           (display-mode-depth (unwrap (read-u32be buffer 380)))
           (inval-list-count (unwrap (read-u16be buffer 384)))
           (src-color (unwrap (read-u32be buffer 398)))
           (true-color (unwrap (read-u32be buffer 402)))
           (image (unwrap (read-u32be buffer 413)))
           (rop3 (unwrap (read-u8 buffer 417)))
           (scale-mode (unwrap (read-u8 buffer 418)))
           (string (unwrap (read-u32be buffer 419)))
           (text-fore-mode (unwrap (read-u16be buffer 423)))
           (text-back-mode (unwrap (read-u16be buffer 425)))
           (glyphs (unwrap (read-u16be buffer 427)))
           (glyph-flags (unwrap (read-u16be buffer 429)))
           (stream-stamp (unwrap (read-u64be buffer 443)))
           (stream-src-width (unwrap (read-u32be buffer 459)))
           (stream-src-height (unwrap (read-u32be buffer 463)))
           (stream-data (unwrap (slice buffer 479 1)))
           (stream-width (unwrap (read-u32be buffer 491)))
           (stream-height (unwrap (read-u32be buffer 495)))
           (stream-data-size (unwrap (read-u32be buffer 499)))
           (surface-width (unwrap (read-u32be buffer 507)))
           (surface-height (unwrap (read-u32be buffer 511)))
           (surface-format (unwrap (read-u32be buffer 515)))
           (surface-id (unwrap (read-u32be buffer 523)))
           (monitor-config-count (unwrap (read-u16be buffer 527)))
           (monitor-config-max-allowed (unwrap (read-u16be buffer 529)))
           (stream-id (unwrap (read-u32be buffer 531)))
           (stream-report-unique-id (unwrap (read-u32be buffer 535)))
           (stream-report-max-window-size (unwrap (read-u32be buffer 539)))
           (stream-report-timeout (unwrap (read-u32be buffer 543)))
           (frequency (unwrap (read-u32be buffer 563)))
           (timestamp (unwrap (read-u32be buffer 567)))
           (latency (unwrap (read-u32be buffer 575)))
           (trail-len (unwrap (read-u16be buffer 585)))
           (trail-freq (unwrap (read-u16be buffer 587)))
           (channels (unwrap (read-u32be buffer 597)))
           (volume (unwrap (read-u16be buffer 598)))
           (mute (unwrap (read-u8 buffer 600)))
           (agent-buttons (unwrap (read-u32be buffer 601)))
           (num-monitors (unwrap (read-u32be buffer 606)))
           (agent-monitors-config-flag-use-pos (unwrap (read-u8 buffer 610)))
           (agent-reply-type (unwrap (read-u32be buffer 614)))
           (vd-agent-clipboard-message (unwrap (slice buffer 622 1)))
           (vd-agent-display-config-message (unwrap (slice buffer 622 4)))
           (agent-caps-request (unwrap (read-u32be buffer 626)))
           (agent-cap-mouse-state (unwrap (read-u8 buffer 630)))
           (agent-cap-monitors-config (unwrap (read-u8 buffer 630)))
           (agent-cap-reply (unwrap (read-u8 buffer 630)))
           (agent-cap-clipboard (unwrap (read-u8 buffer 630)))
           (agent-cap-display-config (unwrap (read-u8 buffer 630)))
           (agent-cap-clipboard-by-demand (unwrap (read-u8 buffer 630)))
           (agent-cap-clipboard-selection (unwrap (read-u8 buffer 630)))
           (agent-cap-sparse-monitors-config (unwrap (read-u8 buffer 630)))
           (agent-cap-guest-lineend-lf (unwrap (read-u8 buffer 630)))
           (agent-cap-guest-lineend-crlf (unwrap (read-u8 buffer 630)))
           (clipboard-selection (unwrap (read-u8 buffer 638)))
           (reserved (unwrap (slice buffer 639 3)))
           (vd-agent-clipboard-release-message (unwrap (slice buffer 646 1)))
           (mouse-modes-flag-client (unwrap (read-u8 buffer 646)))
           (mouse-modes-flag-server (unwrap (read-u8 buffer 646)))
           (dest-port (unwrap (read-u16be buffer 646)))
           (dest-sport (unwrap (read-u16be buffer 648)))
           (src-mig-version (unwrap (read-u32be buffer 658)))
           (channels-hint (unwrap (read-u32be buffer 666)))
           (tokens (unwrap (read-u32be buffer 682)))
           (hint (unwrap (read-u32be buffer 690)))
           (num-channels (unwrap (read-u32be buffer 694)))
           (media-time (unwrap (read-u32be buffer 704)))
           (token (unwrap (read-u32be buffer 732)))
           (name-len (unwrap (read-u32be buffer 736)))
           (uuid (unwrap (slice buffer 740 16)))
           (client-agent-tokens (unwrap (read-u32be buffer 758)))
           (protocol (unwrap (read-u32be buffer 762)))
           (opaque (unwrap (read-u64be buffer 770)))
           (size (unwrap (read-u32be buffer 778)))
           (modifiers (unwrap (read-u16be buffer 782)))
           (modifier-scroll-lock (unwrap (read-u8 buffer 782)))
           (modifier-num-lock (unwrap (read-u8 buffer 782)))
           (modifier-caps-lock (unwrap (read-u8 buffer 782)))
           (state (unwrap (read-u16be buffer 782)))
           (code (unwrap (read-u32be buffer 786)))
           (display-id (unwrap (read-u8 buffer 790)))
           (data (unwrap (slice buffer 794 1)))
           (name-length (unwrap (read-u32be buffer 794)))
           (name (unwrap (slice buffer 798 1)))
           (opened (unwrap (read-u8 buffer 798)))
           (event (unwrap (read-u8 buffer 799)))
           (cap (unwrap (read-u32be buffer 808)))
           (id (unwrap (read-u8 buffer 817)))
           (common-caps (unwrap (read-u32be buffer 818)))
           (channel-caps (unwrap (read-u32be buffer 822)))
           (offset (unwrap (read-u32be buffer 826)))
           (x509-subjectpublickeyinfo (unwrap (slice buffer 830 1)))
           )

      (ok (list
        (cons 'client (list (cons 'raw client) (cons 'formatted (fmt-bytes client))))
        (cons 'magic (list (cons 'raw magic) (cons 'formatted (utf8->string magic))))
        (cons 'head-id (list (cons 'raw head-id) (cons 'formatted (number->string head-id))))
        (cons 'sasl-message-length (list (cons 'raw sasl-message-length) (cons 'formatted (number->string sasl-message-length))))
        (cons 'supported-authentication-mechanisms-list-length (list (cons 'raw supported-authentication-mechanisms-list-length) (cons 'formatted (number->string supported-authentication-mechanisms-list-length))))
        (cons 'selected-authentication-mechanism-length (list (cons 'raw selected-authentication-mechanism-length) (cons 'formatted (number->string selected-authentication-mechanism-length))))
        (cons 'clientout-length (list (cons 'raw clientout-length) (cons 'formatted (number->string clientout-length))))
        (cons 'head-surface-id (list (cons 'raw head-surface-id) (cons 'formatted (number->string head-surface-id))))
        (cons 'supported-authentication-mechanisms-list (list (cons 'raw supported-authentication-mechanisms-list) (cons 'formatted (utf8->string supported-authentication-mechanisms-list))))
        (cons 'selected-authentication-mechanism (list (cons 'raw selected-authentication-mechanism) (cons 'formatted (utf8->string selected-authentication-mechanism))))
        (cons 'client-out-mechanism-length (list (cons 'raw client-out-mechanism-length) (cons 'formatted (number->string client-out-mechanism-length))))
        (cons 'clientout-list (list (cons 'raw clientout-list) (cons 'formatted (utf8->string clientout-list))))
        (cons 'sasl-data (list (cons 'raw sasl-data) (cons 'formatted (fmt-bytes sasl-data))))
        (cons 'version (list (cons 'raw version) (cons 'formatted (number->string version))))
        (cons 'head-width (list (cons 'raw head-width) (cons 'formatted (number->string head-width))))
        (cons 'selected-client-out-mechanism (list (cons 'raw selected-client-out-mechanism) (cons 'formatted (utf8->string selected-client-out-mechanism))))
        (cons 'sasl-authentication-data (list (cons 'raw sasl-authentication-data) (cons 'formatted (utf8->string sasl-authentication-data))))
        (cons 'head-height (list (cons 'raw head-height) (cons 'formatted (number->string head-height))))
        (cons 'head-x (list (cons 'raw head-x) (cons 'formatted (number->string head-x))))
        (cons 'head-y (list (cons 'raw head-y) (cons 'formatted (number->string head-y))))
        (cons 'head-flags (list (cons 'raw head-flags) (cons 'formatted (number->string head-flags))))
        (cons 'monitor-height (list (cons 'raw monitor-height) (cons 'formatted (number->string monitor-height))))
        (cons 'monitor-width (list (cons 'raw monitor-width) (cons 'formatted (number->string monitor-width))))
        (cons 'monitor-depth (list (cons 'raw monitor-depth) (cons 'formatted (number->string monitor-depth))))
        (cons 'monitor-x (list (cons 'raw monitor-x) (cons 'formatted (number->string monitor-x))))
        (cons 'monitor-y (list (cons 'raw monitor-y) (cons 'formatted (number->string monitor-y))))
        (cons 'address (list (cons 'raw address) (cons 'formatted (fmt-hex address))))
        (cons 'pixmap-pixels (list (cons 'raw pixmap-pixels) (cons 'formatted (fmt-bytes pixmap-pixels))))
        (cons 'palette (list (cons 'raw palette) (cons 'formatted (fmt-bytes palette))))
        (cons 'unique (list (cons 'raw unique) (cons 'formatted (fmt-hex unique))))
        (cons 'hotspot-x (list (cons 'raw hotspot-x) (cons 'formatted (number->string hotspot-x))))
        (cons 'hotspot-y (list (cons 'raw hotspot-y) (cons 'formatted (number->string hotspot-y))))
        (cons 'cursor-data (list (cons 'raw cursor-data) (cons 'formatted (fmt-bytes cursor-data))))
        (cons 'desc-id (list (cons 'raw desc-id) (cons 'formatted (fmt-hex desc-id))))
        (cons 'desc-width (list (cons 'raw desc-width) (cons 'formatted (number->string desc-width))))
        (cons 'desc-height (list (cons 'raw desc-height) (cons 'formatted (number->string desc-height))))
        (cons 'quic-magic (list (cons 'raw quic-magic) (cons 'formatted (utf8->string quic-magic))))
        (cons 'quic-compressed-image-data (list (cons 'raw quic-compressed-image-data) (cons 'formatted (fmt-bytes quic-compressed-image-data))))
        (cons 'lz-magic (list (cons 'raw lz-magic) (cons 'formatted (utf8->string lz-magic))))
        (cons 'major-version (list (cons 'raw major-version) (cons 'formatted (number->string major-version))))
        (cons 'minor-version (list (cons 'raw minor-version) (cons 'formatted (number->string minor-version))))
        (cons 'unknown-bytes (list (cons 'raw unknown-bytes) (cons 'formatted (fmt-bytes unknown-bytes))))
        (cons 'RGB-dict-id (list (cons 'raw RGB-dict-id) (cons 'formatted (fmt-hex RGB-dict-id))))
        (cons 'lz-rgb-compressed-image-data (list (cons 'raw lz-rgb-compressed-image-data) (cons 'formatted (fmt-bytes lz-rgb-compressed-image-data))))
        (cons 'lz-plt-flag (list (cons 'raw lz-plt-flag) (cons 'formatted (fmt-hex lz-plt-flag))))
        (cons 'lz-plt-image-size (list (cons 'raw lz-plt-image-size) (cons 'formatted (number->string lz-plt-image-size))))
        (cons 'width (list (cons 'raw width) (cons 'formatted (number->string width))))
        (cons 'height (list (cons 'raw height) (cons 'formatted (number->string height))))
        (cons 'stride (list (cons 'raw stride) (cons 'formatted (number->string stride))))
        (cons 'topdown-flag (list (cons 'raw topdown-flag) (cons 'formatted (number->string topdown-flag))))
        (cons 'zlib-stream (list (cons 'raw zlib-stream) (cons 'formatted (fmt-bytes zlib-stream))))
        (cons 'left (list (cons 'raw left) (cons 'formatted (number->string left))))
        (cons 'top (list (cons 'raw top) (cons 'formatted (number->string top))))
        (cons 'right (list (cons 'raw right) (cons 'formatted (number->string right))))
        (cons 'bottom (list (cons 'raw bottom) (cons 'formatted (number->string bottom))))
        (cons 'x (list (cons 'raw x) (cons 'formatted (number->string x))))
        (cons 'y (list (cons 'raw y) (cons 'formatted (number->string y))))
        (cons 'rgb (list (cons 'raw rgb) (cons 'formatted (fmt-hex rgb))))
        (cons 'hf-serial (list (cons 'raw hf-serial) (cons 'formatted (number->string hf-serial))))
        (cons 'type (list (cons 'raw type) (cons 'formatted (number->string type))))
        (cons 'sublist (list (cons 'raw sublist) (cons 'formatted (number->string sublist))))
        (cons 'set-ack-generation (list (cons 'raw set-ack-generation) (cons 'formatted (number->string set-ack-generation))))
        (cons 'set-ack-window (list (cons 'raw set-ack-window) (cons 'formatted (number->string set-ack-window))))
        (cons 'ping-id (list (cons 'raw ping-id) (cons 'formatted (number->string ping-id))))
        (cons 'ping-data (list (cons 'raw ping-data) (cons 'formatted (fmt-bytes ping-data))))
        (cons 'message-len (list (cons 'raw message-len) (cons 'formatted (number->string message-len))))
        (cons 'message (list (cons 'raw message) (cons 'formatted (utf8->string message))))
        (cons 'display-init-cache-id (list (cons 'raw display-init-cache-id) (cons 'formatted (number->string display-init-cache-id))))
        (cons 'display-init-cache-size (list (cons 'raw display-init-cache-size) (cons 'formatted (number->string display-init-cache-size))))
        (cons 'display-init-glz-dict-id (list (cons 'raw display-init-glz-dict-id) (cons 'formatted (number->string display-init-glz-dict-id))))
        (cons 'display-init-dict-window-size (list (cons 'raw display-init-dict-window-size) (cons 'formatted (number->string display-init-dict-window-size))))
        (cons 'display-mode-width (list (cons 'raw display-mode-width) (cons 'formatted (number->string display-mode-width))))
        (cons 'display-mode-height (list (cons 'raw display-mode-height) (cons 'formatted (number->string display-mode-height))))
        (cons 'display-mode-depth (list (cons 'raw display-mode-depth) (cons 'formatted (number->string display-mode-depth))))
        (cons 'inval-list-count (list (cons 'raw inval-list-count) (cons 'formatted (number->string inval-list-count))))
        (cons 'src-color (list (cons 'raw src-color) (cons 'formatted (fmt-hex src-color))))
        (cons 'true-color (list (cons 'raw true-color) (cons 'formatted (fmt-hex true-color))))
        (cons 'image (list (cons 'raw image) (cons 'formatted (fmt-hex image))))
        (cons 'rop3 (list (cons 'raw rop3) (cons 'formatted (number->string rop3))))
        (cons 'scale-mode (list (cons 'raw scale-mode) (cons 'formatted (number->string scale-mode))))
        (cons 'string (list (cons 'raw string) (cons 'formatted (fmt-hex string))))
        (cons 'text-fore-mode (list (cons 'raw text-fore-mode) (cons 'formatted (number->string text-fore-mode))))
        (cons 'text-back-mode (list (cons 'raw text-back-mode) (cons 'formatted (number->string text-back-mode))))
        (cons 'glyphs (list (cons 'raw glyphs) (cons 'formatted (number->string glyphs))))
        (cons 'glyph-flags (list (cons 'raw glyph-flags) (cons 'formatted (fmt-hex glyph-flags))))
        (cons 'stream-stamp (list (cons 'raw stream-stamp) (cons 'formatted (number->string stream-stamp))))
        (cons 'stream-src-width (list (cons 'raw stream-src-width) (cons 'formatted (number->string stream-src-width))))
        (cons 'stream-src-height (list (cons 'raw stream-src-height) (cons 'formatted (number->string stream-src-height))))
        (cons 'stream-data (list (cons 'raw stream-data) (cons 'formatted (fmt-bytes stream-data))))
        (cons 'stream-width (list (cons 'raw stream-width) (cons 'formatted (number->string stream-width))))
        (cons 'stream-height (list (cons 'raw stream-height) (cons 'formatted (number->string stream-height))))
        (cons 'stream-data-size (list (cons 'raw stream-data-size) (cons 'formatted (number->string stream-data-size))))
        (cons 'surface-width (list (cons 'raw surface-width) (cons 'formatted (number->string surface-width))))
        (cons 'surface-height (list (cons 'raw surface-height) (cons 'formatted (number->string surface-height))))
        (cons 'surface-format (list (cons 'raw surface-format) (cons 'formatted (number->string surface-format))))
        (cons 'surface-id (list (cons 'raw surface-id) (cons 'formatted (number->string surface-id))))
        (cons 'monitor-config-count (list (cons 'raw monitor-config-count) (cons 'formatted (number->string monitor-config-count))))
        (cons 'monitor-config-max-allowed (list (cons 'raw monitor-config-max-allowed) (cons 'formatted (number->string monitor-config-max-allowed))))
        (cons 'stream-id (list (cons 'raw stream-id) (cons 'formatted (number->string stream-id))))
        (cons 'stream-report-unique-id (list (cons 'raw stream-report-unique-id) (cons 'formatted (number->string stream-report-unique-id))))
        (cons 'stream-report-max-window-size (list (cons 'raw stream-report-max-window-size) (cons 'formatted (number->string stream-report-max-window-size))))
        (cons 'stream-report-timeout (list (cons 'raw stream-report-timeout) (cons 'formatted (number->string stream-report-timeout))))
        (cons 'frequency (list (cons 'raw frequency) (cons 'formatted (number->string frequency))))
        (cons 'timestamp (list (cons 'raw timestamp) (cons 'formatted (number->string timestamp))))
        (cons 'latency (list (cons 'raw latency) (cons 'formatted (number->string latency))))
        (cons 'trail-len (list (cons 'raw trail-len) (cons 'formatted (number->string trail-len))))
        (cons 'trail-freq (list (cons 'raw trail-freq) (cons 'formatted (number->string trail-freq))))
        (cons 'channels (list (cons 'raw channels) (cons 'formatted (number->string channels))))
        (cons 'volume (list (cons 'raw volume) (cons 'formatted (number->string volume))))
        (cons 'mute (list (cons 'raw mute) (cons 'formatted (number->string mute))))
        (cons 'agent-buttons (list (cons 'raw agent-buttons) (cons 'formatted (number->string agent-buttons))))
        (cons 'num-monitors (list (cons 'raw num-monitors) (cons 'formatted (number->string num-monitors))))
        (cons 'agent-monitors-config-flag-use-pos (list (cons 'raw agent-monitors-config-flag-use-pos) (cons 'formatted (if (= agent-monitors-config-flag-use-pos 0) "False" "True"))))
        (cons 'agent-reply-type (list (cons 'raw agent-reply-type) (cons 'formatted (number->string agent-reply-type))))
        (cons 'vd-agent-clipboard-message (list (cons 'raw vd-agent-clipboard-message) (cons 'formatted (fmt-bytes vd-agent-clipboard-message))))
        (cons 'vd-agent-display-config-message (list (cons 'raw vd-agent-display-config-message) (cons 'formatted (fmt-bytes vd-agent-display-config-message))))
        (cons 'agent-caps-request (list (cons 'raw agent-caps-request) (cons 'formatted (number->string agent-caps-request))))
        (cons 'agent-cap-mouse-state (list (cons 'raw agent-cap-mouse-state) (cons 'formatted (if (= agent-cap-mouse-state 0) "False" "True"))))
        (cons 'agent-cap-monitors-config (list (cons 'raw agent-cap-monitors-config) (cons 'formatted (if (= agent-cap-monitors-config 0) "False" "True"))))
        (cons 'agent-cap-reply (list (cons 'raw agent-cap-reply) (cons 'formatted (if (= agent-cap-reply 0) "False" "True"))))
        (cons 'agent-cap-clipboard (list (cons 'raw agent-cap-clipboard) (cons 'formatted (if (= agent-cap-clipboard 0) "False" "True"))))
        (cons 'agent-cap-display-config (list (cons 'raw agent-cap-display-config) (cons 'formatted (if (= agent-cap-display-config 0) "False" "True"))))
        (cons 'agent-cap-clipboard-by-demand (list (cons 'raw agent-cap-clipboard-by-demand) (cons 'formatted (if (= agent-cap-clipboard-by-demand 0) "False" "True"))))
        (cons 'agent-cap-clipboard-selection (list (cons 'raw agent-cap-clipboard-selection) (cons 'formatted (if (= agent-cap-clipboard-selection 0) "False" "True"))))
        (cons 'agent-cap-sparse-monitors-config (list (cons 'raw agent-cap-sparse-monitors-config) (cons 'formatted (if (= agent-cap-sparse-monitors-config 0) "False" "True"))))
        (cons 'agent-cap-guest-lineend-lf (list (cons 'raw agent-cap-guest-lineend-lf) (cons 'formatted (if (= agent-cap-guest-lineend-lf 0) "False" "True"))))
        (cons 'agent-cap-guest-lineend-crlf (list (cons 'raw agent-cap-guest-lineend-crlf) (cons 'formatted (if (= agent-cap-guest-lineend-crlf 0) "False" "True"))))
        (cons 'clipboard-selection (list (cons 'raw clipboard-selection) (cons 'formatted (number->string clipboard-selection))))
        (cons 'reserved (list (cons 'raw reserved) (cons 'formatted (fmt-bytes reserved))))
        (cons 'vd-agent-clipboard-release-message (list (cons 'raw vd-agent-clipboard-release-message) (cons 'formatted (fmt-bytes vd-agent-clipboard-release-message))))
        (cons 'mouse-modes-flag-client (list (cons 'raw mouse-modes-flag-client) (cons 'formatted (if (= mouse-modes-flag-client 0) "False" "True"))))
        (cons 'mouse-modes-flag-server (list (cons 'raw mouse-modes-flag-server) (cons 'formatted (if (= mouse-modes-flag-server 0) "False" "True"))))
        (cons 'dest-port (list (cons 'raw dest-port) (cons 'formatted (number->string dest-port))))
        (cons 'dest-sport (list (cons 'raw dest-sport) (cons 'formatted (number->string dest-sport))))
        (cons 'src-mig-version (list (cons 'raw src-mig-version) (cons 'formatted (number->string src-mig-version))))
        (cons 'channels-hint (list (cons 'raw channels-hint) (cons 'formatted (number->string channels-hint))))
        (cons 'tokens (list (cons 'raw tokens) (cons 'formatted (number->string tokens))))
        (cons 'hint (list (cons 'raw hint) (cons 'formatted (number->string hint))))
        (cons 'num-channels (list (cons 'raw num-channels) (cons 'formatted (number->string num-channels))))
        (cons 'media-time (list (cons 'raw media-time) (cons 'formatted (number->string media-time))))
        (cons 'token (list (cons 'raw token) (cons 'formatted (number->string token))))
        (cons 'name-len (list (cons 'raw name-len) (cons 'formatted (number->string name-len))))
        (cons 'uuid (list (cons 'raw uuid) (cons 'formatted (fmt-bytes uuid))))
        (cons 'client-agent-tokens (list (cons 'raw client-agent-tokens) (cons 'formatted (number->string client-agent-tokens))))
        (cons 'protocol (list (cons 'raw protocol) (cons 'formatted (number->string protocol))))
        (cons 'opaque (list (cons 'raw opaque) (cons 'formatted (number->string opaque))))
        (cons 'size (list (cons 'raw size) (cons 'formatted (number->string size))))
        (cons 'modifiers (list (cons 'raw modifiers) (cons 'formatted (fmt-hex modifiers))))
        (cons 'modifier-scroll-lock (list (cons 'raw modifier-scroll-lock) (cons 'formatted (if (= modifier-scroll-lock 0) "False" "True"))))
        (cons 'modifier-num-lock (list (cons 'raw modifier-num-lock) (cons 'formatted (if (= modifier-num-lock 0) "False" "True"))))
        (cons 'modifier-caps-lock (list (cons 'raw modifier-caps-lock) (cons 'formatted (if (= modifier-caps-lock 0) "False" "True"))))
        (cons 'state (list (cons 'raw state) (cons 'formatted (fmt-hex state))))
        (cons 'code (list (cons 'raw code) (cons 'formatted (number->string code))))
        (cons 'display-id (list (cons 'raw display-id) (cons 'formatted (number->string display-id))))
        (cons 'data (list (cons 'raw data) (cons 'formatted (fmt-bytes data))))
        (cons 'name-length (list (cons 'raw name-length) (cons 'formatted (number->string name-length))))
        (cons 'name (list (cons 'raw name) (cons 'formatted (utf8->string name))))
        (cons 'opened (list (cons 'raw opened) (cons 'formatted (number->string opened))))
        (cons 'event (list (cons 'raw event) (cons 'formatted (number->string event))))
        (cons 'cap (list (cons 'raw cap) (cons 'formatted (number->string cap))))
        (cons 'id (list (cons 'raw id) (cons 'formatted (number->string id))))
        (cons 'common-caps (list (cons 'raw common-caps) (cons 'formatted (number->string common-caps))))
        (cons 'channel-caps (list (cons 'raw channel-caps) (cons 'formatted (number->string channel-caps))))
        (cons 'offset (list (cons 'raw offset) (cons 'formatted (number->string offset))))
        (cons 'x509-subjectpublickeyinfo (list (cons 'raw x509-subjectpublickeyinfo) (cons 'formatted (fmt-bytes x509-subjectpublickeyinfo))))
        )))

    (catch (e)
      (err (str "SPICE parse error: " e)))))

;; dissect-spice: parse SPICE from bytevector
;; Returns (ok fields-alist) or (err message)