;; packet-sprt.h
;;
;; Routines for SPRT dissection
;; SPRT = Simple Packet Relay Transport
;;
;; Written by Jamison Adcock <jamison.adcock@cobham.com>
;; for Sparta Inc., dba Cobham Analytic Solutions
;; This code is largely based on the RTP parsing code
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/sprt.ss
;; Auto-generated from wireshark/epan/dissectors/packet-sprt.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-sprt buffer)
  "Simple Packet Relay Transport"
  (try
    (let* (
           (payload-i-octet-dlci-setup-by-connect-frame (unwrap (read-u32be buffer 0)))
           (setup-method (unwrap (slice buffer 0 1)))
           (setup-frame (unwrap (read-u32be buffer 0)))
           (setup (unwrap (slice buffer 0 1)))
           (payload-length (unwrap (read-u32be buffer 0)))
           (payload-reserved-bit (unwrap (read-u8 buffer 0)))
           (payload-msg-init-all-fields (unwrap (read-u16be buffer 0)))
           (payload-msg-init-necrxch (unwrap (read-u8 buffer 0)))
           (payload-msg-init-ecrxch (unwrap (read-u8 buffer 0)))
           (payload-msg-init-xid-prof-exch (unwrap (read-u8 buffer 0)))
           (payload-msg-init-asymm-data-types (unwrap (read-u8 buffer 0)))
           (payload-msg-init-opt-moip-types-i-raw-bit (unwrap (read-u8 buffer 0)))
           (payload-msg-init-opt-moip-types-i-frame (unwrap (read-u8 buffer 0)))
           (payload-msg-init-opt-moip-types-i-char-stat (unwrap (read-u8 buffer 0)))
           (payload-msg-init-opt-moip-types-i-char-dyn (unwrap (read-u8 buffer 0)))
           (payload-msg-init-opt-moip-types-i-octet-cs (unwrap (read-u8 buffer 0)))
           (payload-msg-init-opt-moip-types-i-char-stat-cs (unwrap (read-u8 buffer 0)))
           (payload-msg-init-opt-moip-types-i-char-dyn-cs (unwrap (read-u8 buffer 0)))
           (payload-msg-init-opt-moip-types-reserved (unwrap (read-u16be buffer 0)))
           (header-extension-bit (unwrap (read-u8 buffer 0)))
           (subsession-id (unwrap (read-u8 buffer 0)))
           (reserved-bit (unwrap (read-u8 buffer 0)))
           (payload-type (unwrap (read-u8 buffer 0)))
           (sequence-number (unwrap (read-u16be buffer 0)))
           (payload-msg-xidxchg-xidlr1-v42bis (unwrap (read-u8 buffer 2)))
           (payload-msg-xidxchg-xidlr1-v44 (unwrap (read-u8 buffer 2)))
           (payload-msg-xidxchg-xidlr1-mnp5 (unwrap (read-u8 buffer 2)))
           (payload-msg-xidxchg-xidlr1-reserved (unwrap (read-u8 buffer 2)))
           (payload-msg-xidxchg-xidlr2-v42bis-compr-req (unwrap (read-u8 buffer 2)))
           (payload-msg-xidxchg-xidlr3and4-v42bis-num-codewords (unwrap (read-u16be buffer 2)))
           (number-of-ack-fields (unwrap (read-u16be buffer 2)))
           (base-sequence-number (unwrap (read-u16be buffer 2)))
           (payload-msg-xidxchg-xidlr5-v42bis-max-strlen (unwrap (read-u8 buffer 4)))
           (payload-msg-xidxchg-xidlr6-v44-capability (unwrap (read-u8 buffer 4)))
           (payload-msg-xidxchg-xidlr7-v44-compr-req (unwrap (read-u8 buffer 4)))
           (payload-msg-xidxchg-xidlr8and9-v44-num-codewords-trans (unwrap (read-u16be buffer 4)))
           (transport-channel-item (unwrap (read-u16be buffer 4)))
           (sequence-item (unwrap (read-u16be buffer 4)))
           (payload-msg-xidxchg-xidlr10and11-v44-num-codewords-recv (unwrap (read-u16be buffer 6)))
           (payload-msg-xidxchg-xidlr12-v44-max-strlen-trans (unwrap (read-u8 buffer 8)))
           (payload-msg-xidxchg-xidlr13-v44-max-strlen-recv (unwrap (read-u8 buffer 8)))
           (payload-msg-xidxchg-xidlr14and15-v44-history-len-trans (unwrap (read-u16be buffer 8)))
           (payload-msg-xidxchg-xidlr16and17-v44-history-len-recv (unwrap (read-u16be buffer 10)))
           (payload-msg-jminfo-category-data (unwrap (read-u16be buffer 12)))
           (payload-msg-jminfo-mod-v34-duplex (unwrap (read-u8 buffer 12)))
           (payload-msg-jminfo-mod-v34-half-duplex (unwrap (read-u8 buffer 12)))
           (payload-msg-jminfo-mod-v32bis-v32 (unwrap (read-u8 buffer 12)))
           (payload-msg-jminfo-mod-v22bis-v22 (unwrap (read-u8 buffer 12)))
           (payload-msg-jminfo-mod-v17 (unwrap (read-u8 buffer 12)))
           (payload-msg-jminfo-mod-v29-half-duplex (unwrap (read-u8 buffer 12)))
           (payload-msg-jminfo-mod-v27ter (unwrap (read-u8 buffer 12)))
           (payload-msg-jminfo-mod-v26ter (unwrap (read-u8 buffer 12)))
           (payload-msg-jminfo-mod-v26bis (unwrap (read-u8 buffer 12)))
           (payload-msg-jminfo-mod-v23-duplex (unwrap (read-u8 buffer 12)))
           (payload-msg-jminfo-mod-v23-half-duplex (unwrap (read-u8 buffer 12)))
           (payload-msg-jminfo-mod-v21 (unwrap (read-u8 buffer 12)))
           (payload-msg-jminfo-pstn-access-call-dce-cell (unwrap (read-u8 buffer 12)))
           (payload-msg-jminfo-pstn-access-answ-dce-cell (unwrap (read-u8 buffer 12)))
           (payload-msg-jminfo-pstn-access-dce-on-digital-net (unwrap (read-u8 buffer 12)))
           (payload-msg-jminfo-pcm-modem-avail-v90-v92-analog (unwrap (read-u8 buffer 12)))
           (payload-msg-jminfo-pcm-modem-avail-v90-v92-digital (unwrap (read-u8 buffer 12)))
           (payload-msg-jminfo-pcm-modem-avail-v91 (unwrap (read-u8 buffer 12)))
           (payload-msg-jminfo-category-ext-info (unwrap (read-u16be buffer 12)))
           (payload-msg-jminfo-unk-category-info (unwrap (read-u16be buffer 12)))
           (payload-msg-connect-tdsr (unwrap (read-u16be buffer 14)))
           (payload-msg-connect-rdsr (unwrap (read-u16be buffer 16)))
           (payload-msg-connect-dlci-enabled (unwrap (read-u8 buffer 18)))
           (payload-msg-connect-avail-data-types (unwrap (read-u16be buffer 18)))
           (payload-msg-connect-adt-octet-no-format-no-dlci (unwrap (read-u8 buffer 18)))
           (payload-msg-connect-adt-i-raw-bit (unwrap (read-u8 buffer 18)))
           (payload-msg-connect-adt-i-frame (unwrap (read-u8 buffer 18)))
           (payload-msg-connect-adt-i-char-stat (unwrap (read-u8 buffer 18)))
           (payload-msg-connect-adt-i-char-dyn (unwrap (read-u8 buffer 18)))
           (payload-msg-connect-adt-reserved (unwrap (read-u16be buffer 18)))
           (payload-msg-connect-compr-trans-dict-sz (unwrap (read-u16be buffer 20)))
           (payload-msg-connect-compr-recv-dict-sz (unwrap (read-u16be buffer 22)))
           (payload-msg-connect-compr-trans-str-len (unwrap (read-u8 buffer 24)))
           (payload-msg-connect-compr-recv-str-len (unwrap (read-u8 buffer 24)))
           (payload-msg-connect-compr-trans-hist-sz (unwrap (read-u16be buffer 24)))
           (payload-msg-connect-compr-recv-hist-sz (unwrap (read-u16be buffer 26)))
           (payload-msg-break-length (unwrap (read-u8 buffer 28)))
           (payload-msg-mr-evt-txsen (unwrap (read-u8 buffer 28)))
           (payload-msg-mr-evt-rxsen (unwrap (read-u8 buffer 28)))
           (payload-msg-mr-evt-tdsr (unwrap (read-u16be buffer 28)))
           (payload-msg-mr-evt-rdsr (unwrap (read-u16be buffer 30)))
           (payload-msg-cleardown-vendor-tag (unwrap (read-u8 buffer 32)))
           (payload-msg-cleardown-vendor-info (unwrap (read-u8 buffer 32)))
           (payload-msg-profxchg-reserved (unwrap (read-u8 buffer 32)))
           (payload-msg-profxchg-xidlr2-v42bis-compr-req (unwrap (read-u8 buffer 32)))
           (payload-msg-profxchg-xidlr3and4-v42bis-num-codewords (unwrap (read-u16be buffer 32)))
           (payload-msg-profxchg-xidlr5-v42bis-max-strlen (unwrap (read-u8 buffer 34)))
           (payload-msg-profxchg-xidlr6-v44-capability (unwrap (read-u8 buffer 34)))
           (payload-msg-profxchg-xidlr7-v44-compr-req (unwrap (read-u8 buffer 34)))
           (payload-msg-profxchg-xidlr8and9-v44-num-codewords-trans (unwrap (read-u16be buffer 34)))
           (payload-msg-profxchg-xidlr10and11-v44-num-codewords-recv (unwrap (read-u16be buffer 36)))
           (payload-msg-profxchg-xidlr12-v44-max-strlen-trans (unwrap (read-u8 buffer 38)))
           (payload-msg-profxchg-xidlr13-v44-max-strlen-recv (unwrap (read-u8 buffer 38)))
           (payload-msg-profxchg-xidlr14and15-v44-history-len-trans (unwrap (read-u16be buffer 38)))
           (payload-msg-profxchg-xidlr16and17-v44-history-len-recv (unwrap (read-u16be buffer 40)))
           (payload-rawoctet-n-field-present (unwrap (read-u8 buffer 42)))
           (payload-rawoctet-l (unwrap (read-u8 buffer 42)))
           (payload-rawoctet-n (unwrap (read-u8 buffer 42)))
           (payload-rawbit-included-fields-l (unwrap (read-u8 buffer 42)))
           (payload-rawbit-len-a (unwrap (read-u8 buffer 42)))
           (payload-rawbit-included-fields-lp (unwrap (read-u8 buffer 42)))
           (payload-rawbit-len-b (unwrap (read-u8 buffer 42)))
           (payload-rawbit-p (unwrap (read-u8 buffer 42)))
           (payload-rawbit-included-fields-lpn (unwrap (read-u8 buffer 42)))
           (payload-rawbit-len-c (unwrap (read-u8 buffer 42)))
           (payload-rawbit-n (unwrap (read-u8 buffer 42)))
           (payload-i-octet-cr (unwrap (read-u8 buffer 42)))
           (payload-i-octet-ea (unwrap (read-u8 buffer 42)))
           (payload-frame-reserved-bits (unwrap (read-u8 buffer 42)))
           (payload-data-reserved-bit (unwrap (read-u8 buffer 46)))
           (payload-data-cs (unwrap (read-u16be buffer 46)))
           (payload-data (unwrap (slice buffer 48 1)))
           )

      (ok (list
        (cons 'payload-i-octet-dlci-setup-by-connect-frame (list (cons 'raw payload-i-octet-dlci-setup-by-connect-frame) (cons 'formatted (number->string payload-i-octet-dlci-setup-by-connect-frame))))
        (cons 'setup-method (list (cons 'raw setup-method) (cons 'formatted (utf8->string setup-method))))
        (cons 'setup-frame (list (cons 'raw setup-frame) (cons 'formatted (number->string setup-frame))))
        (cons 'setup (list (cons 'raw setup) (cons 'formatted (utf8->string setup))))
        (cons 'payload-length (list (cons 'raw payload-length) (cons 'formatted (number->string payload-length))))
        (cons 'payload-reserved-bit (list (cons 'raw payload-reserved-bit) (cons 'formatted (if (= payload-reserved-bit 0) "False" "True"))))
        (cons 'payload-msg-init-all-fields (list (cons 'raw payload-msg-init-all-fields) (cons 'formatted (fmt-hex payload-msg-init-all-fields))))
        (cons 'payload-msg-init-necrxch (list (cons 'raw payload-msg-init-necrxch) (cons 'formatted (number->string payload-msg-init-necrxch))))
        (cons 'payload-msg-init-ecrxch (list (cons 'raw payload-msg-init-ecrxch) (cons 'formatted (number->string payload-msg-init-ecrxch))))
        (cons 'payload-msg-init-xid-prof-exch (list (cons 'raw payload-msg-init-xid-prof-exch) (cons 'formatted (if (= payload-msg-init-xid-prof-exch 0) "False" "True"))))
        (cons 'payload-msg-init-asymm-data-types (list (cons 'raw payload-msg-init-asymm-data-types) (cons 'formatted (if (= payload-msg-init-asymm-data-types 0) "False" "True"))))
        (cons 'payload-msg-init-opt-moip-types-i-raw-bit (list (cons 'raw payload-msg-init-opt-moip-types-i-raw-bit) (cons 'formatted (if (= payload-msg-init-opt-moip-types-i-raw-bit 0) "False" "True"))))
        (cons 'payload-msg-init-opt-moip-types-i-frame (list (cons 'raw payload-msg-init-opt-moip-types-i-frame) (cons 'formatted (if (= payload-msg-init-opt-moip-types-i-frame 0) "False" "True"))))
        (cons 'payload-msg-init-opt-moip-types-i-char-stat (list (cons 'raw payload-msg-init-opt-moip-types-i-char-stat) (cons 'formatted (if (= payload-msg-init-opt-moip-types-i-char-stat 0) "False" "True"))))
        (cons 'payload-msg-init-opt-moip-types-i-char-dyn (list (cons 'raw payload-msg-init-opt-moip-types-i-char-dyn) (cons 'formatted (if (= payload-msg-init-opt-moip-types-i-char-dyn 0) "False" "True"))))
        (cons 'payload-msg-init-opt-moip-types-i-octet-cs (list (cons 'raw payload-msg-init-opt-moip-types-i-octet-cs) (cons 'formatted (if (= payload-msg-init-opt-moip-types-i-octet-cs 0) "False" "True"))))
        (cons 'payload-msg-init-opt-moip-types-i-char-stat-cs (list (cons 'raw payload-msg-init-opt-moip-types-i-char-stat-cs) (cons 'formatted (if (= payload-msg-init-opt-moip-types-i-char-stat-cs 0) "False" "True"))))
        (cons 'payload-msg-init-opt-moip-types-i-char-dyn-cs (list (cons 'raw payload-msg-init-opt-moip-types-i-char-dyn-cs) (cons 'formatted (if (= payload-msg-init-opt-moip-types-i-char-dyn-cs 0) "False" "True"))))
        (cons 'payload-msg-init-opt-moip-types-reserved (list (cons 'raw payload-msg-init-opt-moip-types-reserved) (cons 'formatted (fmt-hex payload-msg-init-opt-moip-types-reserved))))
        (cons 'header-extension-bit (list (cons 'raw header-extension-bit) (cons 'formatted (if (= header-extension-bit 0) "False" "True"))))
        (cons 'subsession-id (list (cons 'raw subsession-id) (cons 'formatted (number->string subsession-id))))
        (cons 'reserved-bit (list (cons 'raw reserved-bit) (cons 'formatted (if (= reserved-bit 0) "False" "True"))))
        (cons 'payload-type (list (cons 'raw payload-type) (cons 'formatted (number->string payload-type))))
        (cons 'sequence-number (list (cons 'raw sequence-number) (cons 'formatted (number->string sequence-number))))
        (cons 'payload-msg-xidxchg-xidlr1-v42bis (list (cons 'raw payload-msg-xidxchg-xidlr1-v42bis) (cons 'formatted (if (= payload-msg-xidxchg-xidlr1-v42bis 0) "False" "True"))))
        (cons 'payload-msg-xidxchg-xidlr1-v44 (list (cons 'raw payload-msg-xidxchg-xidlr1-v44) (cons 'formatted (if (= payload-msg-xidxchg-xidlr1-v44 0) "False" "True"))))
        (cons 'payload-msg-xidxchg-xidlr1-mnp5 (list (cons 'raw payload-msg-xidxchg-xidlr1-mnp5) (cons 'formatted (if (= payload-msg-xidxchg-xidlr1-mnp5 0) "False" "True"))))
        (cons 'payload-msg-xidxchg-xidlr1-reserved (list (cons 'raw payload-msg-xidxchg-xidlr1-reserved) (cons 'formatted (fmt-hex payload-msg-xidxchg-xidlr1-reserved))))
        (cons 'payload-msg-xidxchg-xidlr2-v42bis-compr-req (list (cons 'raw payload-msg-xidxchg-xidlr2-v42bis-compr-req) (cons 'formatted (number->string payload-msg-xidxchg-xidlr2-v42bis-compr-req))))
        (cons 'payload-msg-xidxchg-xidlr3and4-v42bis-num-codewords (list (cons 'raw payload-msg-xidxchg-xidlr3and4-v42bis-num-codewords) (cons 'formatted (number->string payload-msg-xidxchg-xidlr3and4-v42bis-num-codewords))))
        (cons 'number-of-ack-fields (list (cons 'raw number-of-ack-fields) (cons 'formatted (number->string number-of-ack-fields))))
        (cons 'base-sequence-number (list (cons 'raw base-sequence-number) (cons 'formatted (number->string base-sequence-number))))
        (cons 'payload-msg-xidxchg-xidlr5-v42bis-max-strlen (list (cons 'raw payload-msg-xidxchg-xidlr5-v42bis-max-strlen) (cons 'formatted (number->string payload-msg-xidxchg-xidlr5-v42bis-max-strlen))))
        (cons 'payload-msg-xidxchg-xidlr6-v44-capability (list (cons 'raw payload-msg-xidxchg-xidlr6-v44-capability) (cons 'formatted (number->string payload-msg-xidxchg-xidlr6-v44-capability))))
        (cons 'payload-msg-xidxchg-xidlr7-v44-compr-req (list (cons 'raw payload-msg-xidxchg-xidlr7-v44-compr-req) (cons 'formatted (number->string payload-msg-xidxchg-xidlr7-v44-compr-req))))
        (cons 'payload-msg-xidxchg-xidlr8and9-v44-num-codewords-trans (list (cons 'raw payload-msg-xidxchg-xidlr8and9-v44-num-codewords-trans) (cons 'formatted (number->string payload-msg-xidxchg-xidlr8and9-v44-num-codewords-trans))))
        (cons 'transport-channel-item (list (cons 'raw transport-channel-item) (cons 'formatted (number->string transport-channel-item))))
        (cons 'sequence-item (list (cons 'raw sequence-item) (cons 'formatted (number->string sequence-item))))
        (cons 'payload-msg-xidxchg-xidlr10and11-v44-num-codewords-recv (list (cons 'raw payload-msg-xidxchg-xidlr10and11-v44-num-codewords-recv) (cons 'formatted (number->string payload-msg-xidxchg-xidlr10and11-v44-num-codewords-recv))))
        (cons 'payload-msg-xidxchg-xidlr12-v44-max-strlen-trans (list (cons 'raw payload-msg-xidxchg-xidlr12-v44-max-strlen-trans) (cons 'formatted (number->string payload-msg-xidxchg-xidlr12-v44-max-strlen-trans))))
        (cons 'payload-msg-xidxchg-xidlr13-v44-max-strlen-recv (list (cons 'raw payload-msg-xidxchg-xidlr13-v44-max-strlen-recv) (cons 'formatted (number->string payload-msg-xidxchg-xidlr13-v44-max-strlen-recv))))
        (cons 'payload-msg-xidxchg-xidlr14and15-v44-history-len-trans (list (cons 'raw payload-msg-xidxchg-xidlr14and15-v44-history-len-trans) (cons 'formatted (number->string payload-msg-xidxchg-xidlr14and15-v44-history-len-trans))))
        (cons 'payload-msg-xidxchg-xidlr16and17-v44-history-len-recv (list (cons 'raw payload-msg-xidxchg-xidlr16and17-v44-history-len-recv) (cons 'formatted (number->string payload-msg-xidxchg-xidlr16and17-v44-history-len-recv))))
        (cons 'payload-msg-jminfo-category-data (list (cons 'raw payload-msg-jminfo-category-data) (cons 'formatted (number->string payload-msg-jminfo-category-data))))
        (cons 'payload-msg-jminfo-mod-v34-duplex (list (cons 'raw payload-msg-jminfo-mod-v34-duplex) (cons 'formatted (if (= payload-msg-jminfo-mod-v34-duplex 0) "False" "True"))))
        (cons 'payload-msg-jminfo-mod-v34-half-duplex (list (cons 'raw payload-msg-jminfo-mod-v34-half-duplex) (cons 'formatted (if (= payload-msg-jminfo-mod-v34-half-duplex 0) "False" "True"))))
        (cons 'payload-msg-jminfo-mod-v32bis-v32 (list (cons 'raw payload-msg-jminfo-mod-v32bis-v32) (cons 'formatted (if (= payload-msg-jminfo-mod-v32bis-v32 0) "False" "True"))))
        (cons 'payload-msg-jminfo-mod-v22bis-v22 (list (cons 'raw payload-msg-jminfo-mod-v22bis-v22) (cons 'formatted (if (= payload-msg-jminfo-mod-v22bis-v22 0) "False" "True"))))
        (cons 'payload-msg-jminfo-mod-v17 (list (cons 'raw payload-msg-jminfo-mod-v17) (cons 'formatted (if (= payload-msg-jminfo-mod-v17 0) "False" "True"))))
        (cons 'payload-msg-jminfo-mod-v29-half-duplex (list (cons 'raw payload-msg-jminfo-mod-v29-half-duplex) (cons 'formatted (if (= payload-msg-jminfo-mod-v29-half-duplex 0) "False" "True"))))
        (cons 'payload-msg-jminfo-mod-v27ter (list (cons 'raw payload-msg-jminfo-mod-v27ter) (cons 'formatted (if (= payload-msg-jminfo-mod-v27ter 0) "False" "True"))))
        (cons 'payload-msg-jminfo-mod-v26ter (list (cons 'raw payload-msg-jminfo-mod-v26ter) (cons 'formatted (if (= payload-msg-jminfo-mod-v26ter 0) "False" "True"))))
        (cons 'payload-msg-jminfo-mod-v26bis (list (cons 'raw payload-msg-jminfo-mod-v26bis) (cons 'formatted (if (= payload-msg-jminfo-mod-v26bis 0) "False" "True"))))
        (cons 'payload-msg-jminfo-mod-v23-duplex (list (cons 'raw payload-msg-jminfo-mod-v23-duplex) (cons 'formatted (if (= payload-msg-jminfo-mod-v23-duplex 0) "False" "True"))))
        (cons 'payload-msg-jminfo-mod-v23-half-duplex (list (cons 'raw payload-msg-jminfo-mod-v23-half-duplex) (cons 'formatted (if (= payload-msg-jminfo-mod-v23-half-duplex 0) "False" "True"))))
        (cons 'payload-msg-jminfo-mod-v21 (list (cons 'raw payload-msg-jminfo-mod-v21) (cons 'formatted (if (= payload-msg-jminfo-mod-v21 0) "False" "True"))))
        (cons 'payload-msg-jminfo-pstn-access-call-dce-cell (list (cons 'raw payload-msg-jminfo-pstn-access-call-dce-cell) (cons 'formatted (number->string payload-msg-jminfo-pstn-access-call-dce-cell))))
        (cons 'payload-msg-jminfo-pstn-access-answ-dce-cell (list (cons 'raw payload-msg-jminfo-pstn-access-answ-dce-cell) (cons 'formatted (number->string payload-msg-jminfo-pstn-access-answ-dce-cell))))
        (cons 'payload-msg-jminfo-pstn-access-dce-on-digital-net (list (cons 'raw payload-msg-jminfo-pstn-access-dce-on-digital-net) (cons 'formatted (number->string payload-msg-jminfo-pstn-access-dce-on-digital-net))))
        (cons 'payload-msg-jminfo-pcm-modem-avail-v90-v92-analog (list (cons 'raw payload-msg-jminfo-pcm-modem-avail-v90-v92-analog) (cons 'formatted (if (= payload-msg-jminfo-pcm-modem-avail-v90-v92-analog 0) "False" "True"))))
        (cons 'payload-msg-jminfo-pcm-modem-avail-v90-v92-digital (list (cons 'raw payload-msg-jminfo-pcm-modem-avail-v90-v92-digital) (cons 'formatted (if (= payload-msg-jminfo-pcm-modem-avail-v90-v92-digital 0) "False" "True"))))
        (cons 'payload-msg-jminfo-pcm-modem-avail-v91 (list (cons 'raw payload-msg-jminfo-pcm-modem-avail-v91) (cons 'formatted (if (= payload-msg-jminfo-pcm-modem-avail-v91 0) "False" "True"))))
        (cons 'payload-msg-jminfo-category-ext-info (list (cons 'raw payload-msg-jminfo-category-ext-info) (cons 'formatted (number->string payload-msg-jminfo-category-ext-info))))
        (cons 'payload-msg-jminfo-unk-category-info (list (cons 'raw payload-msg-jminfo-unk-category-info) (cons 'formatted (number->string payload-msg-jminfo-unk-category-info))))
        (cons 'payload-msg-connect-tdsr (list (cons 'raw payload-msg-connect-tdsr) (cons 'formatted (number->string payload-msg-connect-tdsr))))
        (cons 'payload-msg-connect-rdsr (list (cons 'raw payload-msg-connect-rdsr) (cons 'formatted (number->string payload-msg-connect-rdsr))))
        (cons 'payload-msg-connect-dlci-enabled (list (cons 'raw payload-msg-connect-dlci-enabled) (cons 'formatted (if (= payload-msg-connect-dlci-enabled 0) "False" "True"))))
        (cons 'payload-msg-connect-avail-data-types (list (cons 'raw payload-msg-connect-avail-data-types) (cons 'formatted (fmt-hex payload-msg-connect-avail-data-types))))
        (cons 'payload-msg-connect-adt-octet-no-format-no-dlci (list (cons 'raw payload-msg-connect-adt-octet-no-format-no-dlci) (cons 'formatted (if (= payload-msg-connect-adt-octet-no-format-no-dlci 0) "False" "True"))))
        (cons 'payload-msg-connect-adt-i-raw-bit (list (cons 'raw payload-msg-connect-adt-i-raw-bit) (cons 'formatted (if (= payload-msg-connect-adt-i-raw-bit 0) "False" "True"))))
        (cons 'payload-msg-connect-adt-i-frame (list (cons 'raw payload-msg-connect-adt-i-frame) (cons 'formatted (if (= payload-msg-connect-adt-i-frame 0) "False" "True"))))
        (cons 'payload-msg-connect-adt-i-char-stat (list (cons 'raw payload-msg-connect-adt-i-char-stat) (cons 'formatted (if (= payload-msg-connect-adt-i-char-stat 0) "False" "True"))))
        (cons 'payload-msg-connect-adt-i-char-dyn (list (cons 'raw payload-msg-connect-adt-i-char-dyn) (cons 'formatted (if (= payload-msg-connect-adt-i-char-dyn 0) "False" "True"))))
        (cons 'payload-msg-connect-adt-reserved (list (cons 'raw payload-msg-connect-adt-reserved) (cons 'formatted (fmt-hex payload-msg-connect-adt-reserved))))
        (cons 'payload-msg-connect-compr-trans-dict-sz (list (cons 'raw payload-msg-connect-compr-trans-dict-sz) (cons 'formatted (number->string payload-msg-connect-compr-trans-dict-sz))))
        (cons 'payload-msg-connect-compr-recv-dict-sz (list (cons 'raw payload-msg-connect-compr-recv-dict-sz) (cons 'formatted (number->string payload-msg-connect-compr-recv-dict-sz))))
        (cons 'payload-msg-connect-compr-trans-str-len (list (cons 'raw payload-msg-connect-compr-trans-str-len) (cons 'formatted (number->string payload-msg-connect-compr-trans-str-len))))
        (cons 'payload-msg-connect-compr-recv-str-len (list (cons 'raw payload-msg-connect-compr-recv-str-len) (cons 'formatted (number->string payload-msg-connect-compr-recv-str-len))))
        (cons 'payload-msg-connect-compr-trans-hist-sz (list (cons 'raw payload-msg-connect-compr-trans-hist-sz) (cons 'formatted (number->string payload-msg-connect-compr-trans-hist-sz))))
        (cons 'payload-msg-connect-compr-recv-hist-sz (list (cons 'raw payload-msg-connect-compr-recv-hist-sz) (cons 'formatted (number->string payload-msg-connect-compr-recv-hist-sz))))
        (cons 'payload-msg-break-length (list (cons 'raw payload-msg-break-length) (cons 'formatted (number->string payload-msg-break-length))))
        (cons 'payload-msg-mr-evt-txsen (list (cons 'raw payload-msg-mr-evt-txsen) (cons 'formatted (if (= payload-msg-mr-evt-txsen 0) "False" "True"))))
        (cons 'payload-msg-mr-evt-rxsen (list (cons 'raw payload-msg-mr-evt-rxsen) (cons 'formatted (if (= payload-msg-mr-evt-rxsen 0) "False" "True"))))
        (cons 'payload-msg-mr-evt-tdsr (list (cons 'raw payload-msg-mr-evt-tdsr) (cons 'formatted (number->string payload-msg-mr-evt-tdsr))))
        (cons 'payload-msg-mr-evt-rdsr (list (cons 'raw payload-msg-mr-evt-rdsr) (cons 'formatted (number->string payload-msg-mr-evt-rdsr))))
        (cons 'payload-msg-cleardown-vendor-tag (list (cons 'raw payload-msg-cleardown-vendor-tag) (cons 'formatted (number->string payload-msg-cleardown-vendor-tag))))
        (cons 'payload-msg-cleardown-vendor-info (list (cons 'raw payload-msg-cleardown-vendor-info) (cons 'formatted (number->string payload-msg-cleardown-vendor-info))))
        (cons 'payload-msg-profxchg-reserved (list (cons 'raw payload-msg-profxchg-reserved) (cons 'formatted (fmt-hex payload-msg-profxchg-reserved))))
        (cons 'payload-msg-profxchg-xidlr2-v42bis-compr-req (list (cons 'raw payload-msg-profxchg-xidlr2-v42bis-compr-req) (cons 'formatted (number->string payload-msg-profxchg-xidlr2-v42bis-compr-req))))
        (cons 'payload-msg-profxchg-xidlr3and4-v42bis-num-codewords (list (cons 'raw payload-msg-profxchg-xidlr3and4-v42bis-num-codewords) (cons 'formatted (number->string payload-msg-profxchg-xidlr3and4-v42bis-num-codewords))))
        (cons 'payload-msg-profxchg-xidlr5-v42bis-max-strlen (list (cons 'raw payload-msg-profxchg-xidlr5-v42bis-max-strlen) (cons 'formatted (number->string payload-msg-profxchg-xidlr5-v42bis-max-strlen))))
        (cons 'payload-msg-profxchg-xidlr6-v44-capability (list (cons 'raw payload-msg-profxchg-xidlr6-v44-capability) (cons 'formatted (number->string payload-msg-profxchg-xidlr6-v44-capability))))
        (cons 'payload-msg-profxchg-xidlr7-v44-compr-req (list (cons 'raw payload-msg-profxchg-xidlr7-v44-compr-req) (cons 'formatted (number->string payload-msg-profxchg-xidlr7-v44-compr-req))))
        (cons 'payload-msg-profxchg-xidlr8and9-v44-num-codewords-trans (list (cons 'raw payload-msg-profxchg-xidlr8and9-v44-num-codewords-trans) (cons 'formatted (number->string payload-msg-profxchg-xidlr8and9-v44-num-codewords-trans))))
        (cons 'payload-msg-profxchg-xidlr10and11-v44-num-codewords-recv (list (cons 'raw payload-msg-profxchg-xidlr10and11-v44-num-codewords-recv) (cons 'formatted (number->string payload-msg-profxchg-xidlr10and11-v44-num-codewords-recv))))
        (cons 'payload-msg-profxchg-xidlr12-v44-max-strlen-trans (list (cons 'raw payload-msg-profxchg-xidlr12-v44-max-strlen-trans) (cons 'formatted (number->string payload-msg-profxchg-xidlr12-v44-max-strlen-trans))))
        (cons 'payload-msg-profxchg-xidlr13-v44-max-strlen-recv (list (cons 'raw payload-msg-profxchg-xidlr13-v44-max-strlen-recv) (cons 'formatted (number->string payload-msg-profxchg-xidlr13-v44-max-strlen-recv))))
        (cons 'payload-msg-profxchg-xidlr14and15-v44-history-len-trans (list (cons 'raw payload-msg-profxchg-xidlr14and15-v44-history-len-trans) (cons 'formatted (number->string payload-msg-profxchg-xidlr14and15-v44-history-len-trans))))
        (cons 'payload-msg-profxchg-xidlr16and17-v44-history-len-recv (list (cons 'raw payload-msg-profxchg-xidlr16and17-v44-history-len-recv) (cons 'formatted (number->string payload-msg-profxchg-xidlr16and17-v44-history-len-recv))))
        (cons 'payload-rawoctet-n-field-present (list (cons 'raw payload-rawoctet-n-field-present) (cons 'formatted (if (= payload-rawoctet-n-field-present 0) "False" "True"))))
        (cons 'payload-rawoctet-l (list (cons 'raw payload-rawoctet-l) (cons 'formatted (number->string payload-rawoctet-l))))
        (cons 'payload-rawoctet-n (list (cons 'raw payload-rawoctet-n) (cons 'formatted (number->string payload-rawoctet-n))))
        (cons 'payload-rawbit-included-fields-l (list (cons 'raw payload-rawbit-included-fields-l) (cons 'formatted (number->string payload-rawbit-included-fields-l))))
        (cons 'payload-rawbit-len-a (list (cons 'raw payload-rawbit-len-a) (cons 'formatted (number->string payload-rawbit-len-a))))
        (cons 'payload-rawbit-included-fields-lp (list (cons 'raw payload-rawbit-included-fields-lp) (cons 'formatted (number->string payload-rawbit-included-fields-lp))))
        (cons 'payload-rawbit-len-b (list (cons 'raw payload-rawbit-len-b) (cons 'formatted (number->string payload-rawbit-len-b))))
        (cons 'payload-rawbit-p (list (cons 'raw payload-rawbit-p) (cons 'formatted (number->string payload-rawbit-p))))
        (cons 'payload-rawbit-included-fields-lpn (list (cons 'raw payload-rawbit-included-fields-lpn) (cons 'formatted (number->string payload-rawbit-included-fields-lpn))))
        (cons 'payload-rawbit-len-c (list (cons 'raw payload-rawbit-len-c) (cons 'formatted (number->string payload-rawbit-len-c))))
        (cons 'payload-rawbit-n (list (cons 'raw payload-rawbit-n) (cons 'formatted (number->string payload-rawbit-n))))
        (cons 'payload-i-octet-cr (list (cons 'raw payload-i-octet-cr) (cons 'formatted (number->string payload-i-octet-cr))))
        (cons 'payload-i-octet-ea (list (cons 'raw payload-i-octet-ea) (cons 'formatted (if (= payload-i-octet-ea 0) "Another octet of address field follows" "Last octet of address field"))))
        (cons 'payload-frame-reserved-bits (list (cons 'raw payload-frame-reserved-bits) (cons 'formatted (fmt-hex payload-frame-reserved-bits))))
        (cons 'payload-data-reserved-bit (list (cons 'raw payload-data-reserved-bit) (cons 'formatted (if (= payload-data-reserved-bit 0) "False" "True"))))
        (cons 'payload-data-cs (list (cons 'raw payload-data-cs) (cons 'formatted (number->string payload-data-cs))))
        (cons 'payload-data (list (cons 'raw payload-data) (cons 'formatted (fmt-bytes payload-data))))
        )))

    (catch (e)
      (err (str "SPRT parse error: " e)))))

;; dissect-sprt: parse SPRT from bytevector
;; Returns (ok fields-alist) or (err message)