;; packet-srvloc.c
;; Routines for SRVLOC (Service Location Protocol) packet dissection
;; Copyright 1999, James Coe <jammer@cin.net>
;; Copyright 2002, Brad Hards
;; Updated for TCP segments by Greg Morris <gmorris@novell.com>
;; Copyright 2003, Greg Morris
;;
;; NOTE: This is Alpha software not all features have been verified yet.
;; In particular I have not had an opportunity to see how it
;; responds to SRVLOC over TCP.
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; Service Location Protocol is RFC 2165
;; Service Location Protocol Version 2 is RFC 2608
;; - partial support by Brad Hards <bradh@frogmouth.net>
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/srvloc.ss
;; Auto-generated from wireshark/epan/dissectors/packet-srvloc.c
;; RFC 2165

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-srvloc buffer)
  "Service Location Protocol"
  (try
    (let* (
           (version (unwrap (read-u8 buffer 0)))
           (flags-v1 (unwrap (read-u8 buffer 0)))
           (flags-v1-overflow (extract-bits flags-v1 0x0 0))
           (flags-v1-monolingual (extract-bits flags-v1 0x0 0))
           (flags-v1-url-auth (extract-bits flags-v1 0x0 0))
           (flags-v1-attribute-auth (extract-bits flags-v1 0x0 0))
           (flags-v1-fresh (extract-bits flags-v1 0x0 0))
           (dialect (unwrap (read-u8 buffer 0)))
           (language (unwrap (slice buffer 0 2)))
           (transaction-id (unwrap (read-u16be buffer 0)))
           (url-urllen (unwrap (read-u16be buffer 22)))
           (attrreq-attrlistlen (unwrap (read-u16be buffer 34)))
           (service-type-count (unwrap (read-u16be buffer 56)))
           (srvtyperply-srvtypelen (unwrap (read-u16be buffer 58)))
           (pktlen (unwrap (read-u24be buffer 60)))
           (flags-v2 (unwrap (read-u16be buffer 60)))
           (flags-v2-overflow (extract-bits flags-v2 0x0 0))
           (flags-v2-fresh (extract-bits flags-v2 0x0 0))
           (flags-v2-reqmulti (extract-bits flags-v2 0x0 0))
           (nextextoff (unwrap (read-u24be buffer 60)))
           (xid (unwrap (read-u24be buffer 60)))
           (langtaglen (unwrap (read-u16be buffer 60)))
           (langtag (unwrap (slice buffer 60 1)))
           (srvreq-prlistlen (unwrap (read-u16be buffer 74)))
           (srvreq-prlist (unwrap (slice buffer 76 1)))
           (srvreq-srvtypelen (unwrap (read-u16be buffer 76)))
           (srvreq-srvtypelist (unwrap (slice buffer 78 1)))
           (srvreq-scopelistlen (unwrap (read-u16be buffer 78)))
           (srvreq-scopelist (unwrap (slice buffer 80 1)))
           (srvreq-predicatelen (unwrap (read-u16be buffer 80)))
           (srvreq-predicate (unwrap (slice buffer 82 1)))
           (srvreq-slpspilen (unwrap (read-u16be buffer 82)))
           (srvreq-slpspi (unwrap (slice buffer 84 1)))
           (srvrply-urlcount (unwrap (read-u16be buffer 86)))
           (srvreg-srvtypelen (unwrap (read-u16be buffer 88)))
           (srvreg-srvtype (unwrap (slice buffer 90 1)))
           (srvreg-scopelistlen (unwrap (read-u16be buffer 90)))
           (srvreg-scopelist (unwrap (slice buffer 92 1)))
           (srvreg-attrlistlen (unwrap (read-u16be buffer 92)))
           (srvreg-attrauthcount (unwrap (read-u8 buffer 94)))
           (srvdereg-scopelistlen (unwrap (read-u16be buffer 95)))
           (srvdereg-scopelist (unwrap (slice buffer 97 1)))
           (srvdereg-taglistlen (unwrap (read-u16be buffer 97)))
           (srvdereg-taglist (unwrap (slice buffer 99 1)))
           (attrreq-prlistlen (unwrap (read-u16be buffer 101)))
           (attrreq-prlist (unwrap (slice buffer 103 1)))
           (attrreq-urllen (unwrap (read-u16be buffer 103)))
           (attrreq-url (unwrap (slice buffer 105 1)))
           (attrreq-scopelistlen (unwrap (read-u16be buffer 105)))
           (attrreq-scopelist (unwrap (slice buffer 107 1)))
           (attrreq-taglistlen (unwrap (read-u16be buffer 107)))
           (attrreq-taglist (unwrap (slice buffer 109 1)))
           (attrreq-slpspilen (unwrap (read-u16be buffer 109)))
           (attrreq-slpspi (unwrap (slice buffer 111 1)))
           (attrrply-attrlistlen (unwrap (read-u16be buffer 113)))
           (attrrply-attrauthcount (unwrap (read-u8 buffer 115)))
           (daadvert-urllen (unwrap (read-u16be buffer 122)))
           (daadvert-url (unwrap (slice buffer 124 1)))
           (daadvert-scopelistlen (unwrap (read-u16be buffer 124)))
           (daadvert-scopelist (unwrap (slice buffer 126 1)))
           (daadvert-attrlistlen (unwrap (read-u16be buffer 126)))
           (daadvert-attrlist (unwrap (slice buffer 128 1)))
           (daadvert-slpspilen (unwrap (read-u16be buffer 128)))
           (daadvert-slpspi (unwrap (slice buffer 130 1)))
           (daadvert-authcount (unwrap (read-u8 buffer 130)))
           (srvtypereq-prlistlen (unwrap (read-u16be buffer 131)))
           (srvtypereq-prlist (unwrap (slice buffer 133 1)))
           (srvtypereq-nameauthlistlenall (unwrap (read-u16be buffer 133)))
           (srvtypereq-nameauthlistlen (unwrap (read-u16be buffer 135)))
           (srvtypereq-nameauthlist (unwrap (slice buffer 137 1)))
           (srvtypereq-scopelistlen (unwrap (read-u16be buffer 137)))
           (srvtypereq-scopelist (unwrap (slice buffer 139 1)))
           (srvtyperply-srvtypelistlen (unwrap (read-u16be buffer 141)))
           (srvtyperply-srvtypelist (unwrap (slice buffer 143 1)))
           (saadvert-urllen (unwrap (read-u16be buffer 143)))
           (saadvert-url (unwrap (slice buffer 145 1)))
           (saadvert-scopelistlen (unwrap (read-u16be buffer 145)))
           (saadvert-scopelist (unwrap (slice buffer 147 1)))
           (saadvert-attrlistlen (unwrap (read-u16be buffer 147)))
           (saadvert-attrlist (unwrap (slice buffer 149 1)))
           (saadvert-authcount (unwrap (read-u8 buffer 149)))
           )

      (ok (list
        (cons 'version (list (cons 'raw version) (cons 'formatted (number->string version))))
        (cons 'flags-v1 (list (cons 'raw flags-v1) (cons 'formatted (fmt-hex flags-v1))))
        (cons 'flags-v1-overflow (list (cons 'raw flags-v1-overflow) (cons 'formatted (if (= flags-v1-overflow 0) "Message will fit in a datagram" "Message will not fit in datagram"))))
        (cons 'flags-v1-monolingual (list (cons 'raw flags-v1-monolingual) (cons 'formatted (if (= flags-v1-monolingual 0) "Responses in any language will be accepted" "Only responses in specified language will be accepted"))))
        (cons 'flags-v1-url-auth (list (cons 'raw flags-v1-url-auth) (cons 'formatted (if (= flags-v1-url-auth 0) "URL Authentication Block is absent" "URL Authentication Block is present"))))
        (cons 'flags-v1-attribute-auth (list (cons 'raw flags-v1-attribute-auth) (cons 'formatted (if (= flags-v1-attribute-auth 0) "Attribute Authentication Block is absent" "Attribute Authentication Block is present"))))
        (cons 'flags-v1-fresh (list (cons 'raw flags-v1-fresh) (cons 'formatted (if (= flags-v1-fresh 0) "Not a new Service Registration" "New Service Registration"))))
        (cons 'dialect (list (cons 'raw dialect) (cons 'formatted (number->string dialect))))
        (cons 'language (list (cons 'raw language) (cons 'formatted (utf8->string language))))
        (cons 'transaction-id (list (cons 'raw transaction-id) (cons 'formatted (number->string transaction-id))))
        (cons 'url-urllen (list (cons 'raw url-urllen) (cons 'formatted (number->string url-urllen))))
        (cons 'attrreq-attrlistlen (list (cons 'raw attrreq-attrlistlen) (cons 'formatted (number->string attrreq-attrlistlen))))
        (cons 'service-type-count (list (cons 'raw service-type-count) (cons 'formatted (number->string service-type-count))))
        (cons 'srvtyperply-srvtypelen (list (cons 'raw srvtyperply-srvtypelen) (cons 'formatted (number->string srvtyperply-srvtypelen))))
        (cons 'pktlen (list (cons 'raw pktlen) (cons 'formatted (number->string pktlen))))
        (cons 'flags-v2 (list (cons 'raw flags-v2) (cons 'formatted (fmt-hex flags-v2))))
        (cons 'flags-v2-overflow (list (cons 'raw flags-v2-overflow) (cons 'formatted (if (= flags-v2-overflow 0) "Message will fit in a datagram" "Message will not fit in datagram"))))
        (cons 'flags-v2-fresh (list (cons 'raw flags-v2-fresh) (cons 'formatted (if (= flags-v2-fresh 0) "Not a new Service Registration" "New Service Registration"))))
        (cons 'flags-v2-reqmulti (list (cons 'raw flags-v2-reqmulti) (cons 'formatted (if (= flags-v2-reqmulti 0) "Not multicast or broadcast" "Multicast (or broadcast) request"))))
        (cons 'nextextoff (list (cons 'raw nextextoff) (cons 'formatted (number->string nextextoff))))
        (cons 'xid (list (cons 'raw xid) (cons 'formatted (number->string xid))))
        (cons 'langtaglen (list (cons 'raw langtaglen) (cons 'formatted (number->string langtaglen))))
        (cons 'langtag (list (cons 'raw langtag) (cons 'formatted (utf8->string langtag))))
        (cons 'srvreq-prlistlen (list (cons 'raw srvreq-prlistlen) (cons 'formatted (number->string srvreq-prlistlen))))
        (cons 'srvreq-prlist (list (cons 'raw srvreq-prlist) (cons 'formatted (utf8->string srvreq-prlist))))
        (cons 'srvreq-srvtypelen (list (cons 'raw srvreq-srvtypelen) (cons 'formatted (number->string srvreq-srvtypelen))))
        (cons 'srvreq-srvtypelist (list (cons 'raw srvreq-srvtypelist) (cons 'formatted (utf8->string srvreq-srvtypelist))))
        (cons 'srvreq-scopelistlen (list (cons 'raw srvreq-scopelistlen) (cons 'formatted (number->string srvreq-scopelistlen))))
        (cons 'srvreq-scopelist (list (cons 'raw srvreq-scopelist) (cons 'formatted (utf8->string srvreq-scopelist))))
        (cons 'srvreq-predicatelen (list (cons 'raw srvreq-predicatelen) (cons 'formatted (number->string srvreq-predicatelen))))
        (cons 'srvreq-predicate (list (cons 'raw srvreq-predicate) (cons 'formatted (utf8->string srvreq-predicate))))
        (cons 'srvreq-slpspilen (list (cons 'raw srvreq-slpspilen) (cons 'formatted (number->string srvreq-slpspilen))))
        (cons 'srvreq-slpspi (list (cons 'raw srvreq-slpspi) (cons 'formatted (utf8->string srvreq-slpspi))))
        (cons 'srvrply-urlcount (list (cons 'raw srvrply-urlcount) (cons 'formatted (number->string srvrply-urlcount))))
        (cons 'srvreg-srvtypelen (list (cons 'raw srvreg-srvtypelen) (cons 'formatted (number->string srvreg-srvtypelen))))
        (cons 'srvreg-srvtype (list (cons 'raw srvreg-srvtype) (cons 'formatted (utf8->string srvreg-srvtype))))
        (cons 'srvreg-scopelistlen (list (cons 'raw srvreg-scopelistlen) (cons 'formatted (number->string srvreg-scopelistlen))))
        (cons 'srvreg-scopelist (list (cons 'raw srvreg-scopelist) (cons 'formatted (utf8->string srvreg-scopelist))))
        (cons 'srvreg-attrlistlen (list (cons 'raw srvreg-attrlistlen) (cons 'formatted (number->string srvreg-attrlistlen))))
        (cons 'srvreg-attrauthcount (list (cons 'raw srvreg-attrauthcount) (cons 'formatted (number->string srvreg-attrauthcount))))
        (cons 'srvdereg-scopelistlen (list (cons 'raw srvdereg-scopelistlen) (cons 'formatted (number->string srvdereg-scopelistlen))))
        (cons 'srvdereg-scopelist (list (cons 'raw srvdereg-scopelist) (cons 'formatted (utf8->string srvdereg-scopelist))))
        (cons 'srvdereg-taglistlen (list (cons 'raw srvdereg-taglistlen) (cons 'formatted (number->string srvdereg-taglistlen))))
        (cons 'srvdereg-taglist (list (cons 'raw srvdereg-taglist) (cons 'formatted (utf8->string srvdereg-taglist))))
        (cons 'attrreq-prlistlen (list (cons 'raw attrreq-prlistlen) (cons 'formatted (number->string attrreq-prlistlen))))
        (cons 'attrreq-prlist (list (cons 'raw attrreq-prlist) (cons 'formatted (utf8->string attrreq-prlist))))
        (cons 'attrreq-urllen (list (cons 'raw attrreq-urllen) (cons 'formatted (number->string attrreq-urllen))))
        (cons 'attrreq-url (list (cons 'raw attrreq-url) (cons 'formatted (utf8->string attrreq-url))))
        (cons 'attrreq-scopelistlen (list (cons 'raw attrreq-scopelistlen) (cons 'formatted (number->string attrreq-scopelistlen))))
        (cons 'attrreq-scopelist (list (cons 'raw attrreq-scopelist) (cons 'formatted (utf8->string attrreq-scopelist))))
        (cons 'attrreq-taglistlen (list (cons 'raw attrreq-taglistlen) (cons 'formatted (number->string attrreq-taglistlen))))
        (cons 'attrreq-taglist (list (cons 'raw attrreq-taglist) (cons 'formatted (utf8->string attrreq-taglist))))
        (cons 'attrreq-slpspilen (list (cons 'raw attrreq-slpspilen) (cons 'formatted (number->string attrreq-slpspilen))))
        (cons 'attrreq-slpspi (list (cons 'raw attrreq-slpspi) (cons 'formatted (utf8->string attrreq-slpspi))))
        (cons 'attrrply-attrlistlen (list (cons 'raw attrrply-attrlistlen) (cons 'formatted (number->string attrrply-attrlistlen))))
        (cons 'attrrply-attrauthcount (list (cons 'raw attrrply-attrauthcount) (cons 'formatted (number->string attrrply-attrauthcount))))
        (cons 'daadvert-urllen (list (cons 'raw daadvert-urllen) (cons 'formatted (number->string daadvert-urllen))))
        (cons 'daadvert-url (list (cons 'raw daadvert-url) (cons 'formatted (utf8->string daadvert-url))))
        (cons 'daadvert-scopelistlen (list (cons 'raw daadvert-scopelistlen) (cons 'formatted (number->string daadvert-scopelistlen))))
        (cons 'daadvert-scopelist (list (cons 'raw daadvert-scopelist) (cons 'formatted (utf8->string daadvert-scopelist))))
        (cons 'daadvert-attrlistlen (list (cons 'raw daadvert-attrlistlen) (cons 'formatted (number->string daadvert-attrlistlen))))
        (cons 'daadvert-attrlist (list (cons 'raw daadvert-attrlist) (cons 'formatted (utf8->string daadvert-attrlist))))
        (cons 'daadvert-slpspilen (list (cons 'raw daadvert-slpspilen) (cons 'formatted (number->string daadvert-slpspilen))))
        (cons 'daadvert-slpspi (list (cons 'raw daadvert-slpspi) (cons 'formatted (utf8->string daadvert-slpspi))))
        (cons 'daadvert-authcount (list (cons 'raw daadvert-authcount) (cons 'formatted (number->string daadvert-authcount))))
        (cons 'srvtypereq-prlistlen (list (cons 'raw srvtypereq-prlistlen) (cons 'formatted (number->string srvtypereq-prlistlen))))
        (cons 'srvtypereq-prlist (list (cons 'raw srvtypereq-prlist) (cons 'formatted (utf8->string srvtypereq-prlist))))
        (cons 'srvtypereq-nameauthlistlenall (list (cons 'raw srvtypereq-nameauthlistlenall) (cons 'formatted (number->string srvtypereq-nameauthlistlenall))))
        (cons 'srvtypereq-nameauthlistlen (list (cons 'raw srvtypereq-nameauthlistlen) (cons 'formatted (number->string srvtypereq-nameauthlistlen))))
        (cons 'srvtypereq-nameauthlist (list (cons 'raw srvtypereq-nameauthlist) (cons 'formatted (utf8->string srvtypereq-nameauthlist))))
        (cons 'srvtypereq-scopelistlen (list (cons 'raw srvtypereq-scopelistlen) (cons 'formatted (number->string srvtypereq-scopelistlen))))
        (cons 'srvtypereq-scopelist (list (cons 'raw srvtypereq-scopelist) (cons 'formatted (utf8->string srvtypereq-scopelist))))
        (cons 'srvtyperply-srvtypelistlen (list (cons 'raw srvtyperply-srvtypelistlen) (cons 'formatted (number->string srvtyperply-srvtypelistlen))))
        (cons 'srvtyperply-srvtypelist (list (cons 'raw srvtyperply-srvtypelist) (cons 'formatted (utf8->string srvtyperply-srvtypelist))))
        (cons 'saadvert-urllen (list (cons 'raw saadvert-urllen) (cons 'formatted (number->string saadvert-urllen))))
        (cons 'saadvert-url (list (cons 'raw saadvert-url) (cons 'formatted (utf8->string saadvert-url))))
        (cons 'saadvert-scopelistlen (list (cons 'raw saadvert-scopelistlen) (cons 'formatted (number->string saadvert-scopelistlen))))
        (cons 'saadvert-scopelist (list (cons 'raw saadvert-scopelist) (cons 'formatted (utf8->string saadvert-scopelist))))
        (cons 'saadvert-attrlistlen (list (cons 'raw saadvert-attrlistlen) (cons 'formatted (number->string saadvert-attrlistlen))))
        (cons 'saadvert-attrlist (list (cons 'raw saadvert-attrlist) (cons 'formatted (utf8->string saadvert-attrlist))))
        (cons 'saadvert-authcount (list (cons 'raw saadvert-authcount) (cons 'formatted (number->string saadvert-authcount))))
        )))

    (catch (e)
      (err (str "SRVLOC parse error: " e)))))

;; dissect-srvloc: parse SRVLOC from bytevector
;; Returns (ok fields-alist) or (err message)