;; packet-stanag4607.c
;; Routines for STANAG 4607 dissection
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/stanag4607.ss
;; Auto-generated from wireshark/epan/dissectors/packet-stanag4607.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-stanag4607 buffer)
  "STANAG 4607 (GMTI Format)"
  (try
    (let* (
           (version-edition (unwrap (slice buffer 0 1)))
           (version (unwrap (slice buffer 0 2)))
           (mission-plan (unwrap (slice buffer 0 12)))
           (version-version (unwrap (slice buffer 1 1)))
           (packet-size (unwrap (read-u32be buffer 2)))
           (nationality (unwrap (slice buffer 6 2)))
           (sec-system (unwrap (slice buffer 9 2)))
           (mission-flight-plan (unwrap (slice buffer 12 12)))
           (platform-id (unwrap (slice buffer 14 10)))
           (mission-id (unwrap (read-u32be buffer 24)))
           (mission-platform-config (unwrap (slice buffer 25 10)))
           (job-id (unwrap (read-u32be buffer 28)))
           (segment-size (unwrap (read-u32be buffer 33)))
           (mission-time-year (unwrap (read-u16be buffer 35)))
           (mission-time-month (unwrap (read-u8 buffer 37)))
           (mission-time-day (unwrap (read-u8 buffer 38)))
           (dwell-report-index (unwrap (read-u16be buffer 39)))
           (dwell-report-delta-lat (unwrap (read-u16be buffer 49)))
           (dwell-report-delta-lon (unwrap (read-u16be buffer 51)))
           (dwell-report-snr (unwrap (read-u8 buffer 59)))
           (dwell-report-prob (unwrap (read-u8 buffer 61)))
           (dwell-report-tag-app (unwrap (read-u8 buffer 69)))
           (dwell-report-tag-entity (unwrap (read-u32be buffer 70)))
           (dwell-report-section (unwrap (read-u8 buffer 74)))
           (dwell-mask (unwrap (read-u64be buffer 75)))
           (dwell-mask-7-7 (extract-bits dwell-mask 0x8000000000000000 63))
           (dwell-mask-7-6 (extract-bits dwell-mask 0x4000000000000000 62))
           (dwell-mask-7-5 (extract-bits dwell-mask 0x2000000000000000 61))
           (dwell-mask-7-4 (extract-bits dwell-mask 0x1000000000000000 60))
           (dwell-mask-7-3 (extract-bits dwell-mask 0x800000000000000 59))
           (dwell-mask-7-2 (extract-bits dwell-mask 0x400000000000000 58))
           (dwell-mask-7-1 (extract-bits dwell-mask 0x200000000000000 57))
           (dwell-mask-7-0 (extract-bits dwell-mask 0x100000000000000 56))
           (dwell-mask-6-7 (extract-bits dwell-mask 0x80000000000000 55))
           (dwell-mask-6-6 (extract-bits dwell-mask 0x40000000000000 54))
           (dwell-mask-6-5 (extract-bits dwell-mask 0x20000000000000 53))
           (dwell-mask-6-4 (extract-bits dwell-mask 0x10000000000000 52))
           (dwell-mask-6-3 (extract-bits dwell-mask 0x8000000000000 51))
           (dwell-mask-6-2 (extract-bits dwell-mask 0x4000000000000 50))
           (dwell-mask-6-1 (extract-bits dwell-mask 0x2000000000000 49))
           (dwell-mask-6-0 (extract-bits dwell-mask 0x1000000000000 48))
           (dwell-mask-5-7 (extract-bits dwell-mask 0x800000000000 47))
           (dwell-mask-5-6 (extract-bits dwell-mask 0x400000000000 46))
           (dwell-mask-5-5 (extract-bits dwell-mask 0x200000000000 45))
           (dwell-mask-5-4 (extract-bits dwell-mask 0x100000000000 44))
           (dwell-mask-5-3 (extract-bits dwell-mask 0x80000000000 43))
           (dwell-mask-5-2 (extract-bits dwell-mask 0x40000000000 42))
           (dwell-mask-5-1 (extract-bits dwell-mask 0x20000000000 41))
           (dwell-mask-5-0 (extract-bits dwell-mask 0x10000000000 40))
           (dwell-mask-4-7 (extract-bits dwell-mask 0x8000000000 39))
           (dwell-mask-4-6 (extract-bits dwell-mask 0x4000000000 38))
           (dwell-mask-4-5 (extract-bits dwell-mask 0x2000000000 37))
           (dwell-mask-4-4 (extract-bits dwell-mask 0x1000000000 36))
           (dwell-mask-4-3 (extract-bits dwell-mask 0x800000000 35))
           (dwell-mask-4-2 (extract-bits dwell-mask 0x400000000 34))
           (dwell-mask-4-1 (extract-bits dwell-mask 0x200000000 33))
           (dwell-mask-4-0 (extract-bits dwell-mask 0x100000000 32))
           (dwell-mask-3-7 (extract-bits dwell-mask 0x80000000 31))
           (dwell-mask-3-6 (extract-bits dwell-mask 0x40000000 30))
           (dwell-mask-3-5 (extract-bits dwell-mask 0x20000000 29))
           (dwell-mask-3-4 (extract-bits dwell-mask 0x10000000 28))
           (dwell-mask-3-3 (extract-bits dwell-mask 0x8000000 27))
           (dwell-mask-3-2 (extract-bits dwell-mask 0x4000000 26))
           (dwell-mask-3-1 (extract-bits dwell-mask 0x2000000 25))
           (dwell-mask-3-0 (extract-bits dwell-mask 0x1000000 24))
           (dwell-mask-2-7 (extract-bits dwell-mask 0x800000 23))
           (dwell-mask-2-6 (extract-bits dwell-mask 0x400000 22))
           (dwell-mask-2-5 (extract-bits dwell-mask 0x200000 21))
           (dwell-mask-2-4 (extract-bits dwell-mask 0x100000 20))
           (dwell-mask-2-3 (extract-bits dwell-mask 0x80000 19))
           (dwell-mask-2-2 (extract-bits dwell-mask 0x40000 18))
           (dwell-mask-2-1 (extract-bits dwell-mask 0x20000 17))
           (dwell-mask-2-0 (extract-bits dwell-mask 0x10000 16))
           (dwell-mask-spare (extract-bits dwell-mask 0xFFFF 0))
           (dwell-revisit-index (unwrap (read-u16be buffer 83)))
           (dwell-dwell-index (unwrap (read-u16be buffer 85)))
           (dwell-last-dwell (unwrap (read-u8 buffer 87)))
           (dwell-count (unwrap (read-u16be buffer 88)))
           (dwell-track-unc (unwrap (read-u8 buffer 131)))
           (jobdef-job-id (unwrap (read-u32be buffer 159)))
           (jobdef-sensor-model (unwrap (slice buffer 164 6)))
           (jobdef-filter (unwrap (read-u8 buffer 170)))
           (jobdef-priority (unwrap (read-u8 buffer 171)))
           (jobdef-revisit-interval (unwrap (read-u16be buffer 205)))
           )

      (ok (list
        (cons 'version-edition (list (cons 'raw version-edition) (cons 'formatted (utf8->string version-edition))))
        (cons 'version (list (cons 'raw version) (cons 'formatted (utf8->string version))))
        (cons 'mission-plan (list (cons 'raw mission-plan) (cons 'formatted (utf8->string mission-plan))))
        (cons 'version-version (list (cons 'raw version-version) (cons 'formatted (utf8->string version-version))))
        (cons 'packet-size (list (cons 'raw packet-size) (cons 'formatted (number->string packet-size))))
        (cons 'nationality (list (cons 'raw nationality) (cons 'formatted (utf8->string nationality))))
        (cons 'sec-system (list (cons 'raw sec-system) (cons 'formatted (utf8->string sec-system))))
        (cons 'mission-flight-plan (list (cons 'raw mission-flight-plan) (cons 'formatted (utf8->string mission-flight-plan))))
        (cons 'platform-id (list (cons 'raw platform-id) (cons 'formatted (utf8->string platform-id))))
        (cons 'mission-id (list (cons 'raw mission-id) (cons 'formatted (number->string mission-id))))
        (cons 'mission-platform-config (list (cons 'raw mission-platform-config) (cons 'formatted (utf8->string mission-platform-config))))
        (cons 'job-id (list (cons 'raw job-id) (cons 'formatted (number->string job-id))))
        (cons 'segment-size (list (cons 'raw segment-size) (cons 'formatted (number->string segment-size))))
        (cons 'mission-time-year (list (cons 'raw mission-time-year) (cons 'formatted (number->string mission-time-year))))
        (cons 'mission-time-month (list (cons 'raw mission-time-month) (cons 'formatted (number->string mission-time-month))))
        (cons 'mission-time-day (list (cons 'raw mission-time-day) (cons 'formatted (number->string mission-time-day))))
        (cons 'dwell-report-index (list (cons 'raw dwell-report-index) (cons 'formatted (number->string dwell-report-index))))
        (cons 'dwell-report-delta-lat (list (cons 'raw dwell-report-delta-lat) (cons 'formatted (number->string dwell-report-delta-lat))))
        (cons 'dwell-report-delta-lon (list (cons 'raw dwell-report-delta-lon) (cons 'formatted (number->string dwell-report-delta-lon))))
        (cons 'dwell-report-snr (list (cons 'raw dwell-report-snr) (cons 'formatted (number->string dwell-report-snr))))
        (cons 'dwell-report-prob (list (cons 'raw dwell-report-prob) (cons 'formatted (number->string dwell-report-prob))))
        (cons 'dwell-report-tag-app (list (cons 'raw dwell-report-tag-app) (cons 'formatted (number->string dwell-report-tag-app))))
        (cons 'dwell-report-tag-entity (list (cons 'raw dwell-report-tag-entity) (cons 'formatted (number->string dwell-report-tag-entity))))
        (cons 'dwell-report-section (list (cons 'raw dwell-report-section) (cons 'formatted (number->string dwell-report-section))))
        (cons 'dwell-mask (list (cons 'raw dwell-mask) (cons 'formatted (fmt-hex dwell-mask))))
        (cons 'dwell-mask-7-7 (list (cons 'raw dwell-mask-7-7) (cons 'formatted (if (= dwell-mask-7-7 0) "Not set" "Set"))))
        (cons 'dwell-mask-7-6 (list (cons 'raw dwell-mask-7-6) (cons 'formatted (if (= dwell-mask-7-6 0) "Not set" "Set"))))
        (cons 'dwell-mask-7-5 (list (cons 'raw dwell-mask-7-5) (cons 'formatted (if (= dwell-mask-7-5 0) "Not set" "Set"))))
        (cons 'dwell-mask-7-4 (list (cons 'raw dwell-mask-7-4) (cons 'formatted (if (= dwell-mask-7-4 0) "Not set" "Set"))))
        (cons 'dwell-mask-7-3 (list (cons 'raw dwell-mask-7-3) (cons 'formatted (if (= dwell-mask-7-3 0) "Not set" "Set"))))
        (cons 'dwell-mask-7-2 (list (cons 'raw dwell-mask-7-2) (cons 'formatted (if (= dwell-mask-7-2 0) "Not set" "Set"))))
        (cons 'dwell-mask-7-1 (list (cons 'raw dwell-mask-7-1) (cons 'formatted (if (= dwell-mask-7-1 0) "Not set" "Set"))))
        (cons 'dwell-mask-7-0 (list (cons 'raw dwell-mask-7-0) (cons 'formatted (if (= dwell-mask-7-0 0) "Not set" "Set"))))
        (cons 'dwell-mask-6-7 (list (cons 'raw dwell-mask-6-7) (cons 'formatted (if (= dwell-mask-6-7 0) "Not set" "Set"))))
        (cons 'dwell-mask-6-6 (list (cons 'raw dwell-mask-6-6) (cons 'formatted (if (= dwell-mask-6-6 0) "Not set" "Set"))))
        (cons 'dwell-mask-6-5 (list (cons 'raw dwell-mask-6-5) (cons 'formatted (if (= dwell-mask-6-5 0) "Not set" "Set"))))
        (cons 'dwell-mask-6-4 (list (cons 'raw dwell-mask-6-4) (cons 'formatted (if (= dwell-mask-6-4 0) "Not set" "Set"))))
        (cons 'dwell-mask-6-3 (list (cons 'raw dwell-mask-6-3) (cons 'formatted (if (= dwell-mask-6-3 0) "Not set" "Set"))))
        (cons 'dwell-mask-6-2 (list (cons 'raw dwell-mask-6-2) (cons 'formatted (if (= dwell-mask-6-2 0) "Not set" "Set"))))
        (cons 'dwell-mask-6-1 (list (cons 'raw dwell-mask-6-1) (cons 'formatted (if (= dwell-mask-6-1 0) "Not set" "Set"))))
        (cons 'dwell-mask-6-0 (list (cons 'raw dwell-mask-6-0) (cons 'formatted (if (= dwell-mask-6-0 0) "Not set" "Set"))))
        (cons 'dwell-mask-5-7 (list (cons 'raw dwell-mask-5-7) (cons 'formatted (if (= dwell-mask-5-7 0) "Not set" "Set"))))
        (cons 'dwell-mask-5-6 (list (cons 'raw dwell-mask-5-6) (cons 'formatted (if (= dwell-mask-5-6 0) "Not set" "Set"))))
        (cons 'dwell-mask-5-5 (list (cons 'raw dwell-mask-5-5) (cons 'formatted (if (= dwell-mask-5-5 0) "Not set" "Set"))))
        (cons 'dwell-mask-5-4 (list (cons 'raw dwell-mask-5-4) (cons 'formatted (if (= dwell-mask-5-4 0) "Not set" "Set"))))
        (cons 'dwell-mask-5-3 (list (cons 'raw dwell-mask-5-3) (cons 'formatted (if (= dwell-mask-5-3 0) "Not set" "Set"))))
        (cons 'dwell-mask-5-2 (list (cons 'raw dwell-mask-5-2) (cons 'formatted (if (= dwell-mask-5-2 0) "Not set" "Set"))))
        (cons 'dwell-mask-5-1 (list (cons 'raw dwell-mask-5-1) (cons 'formatted (if (= dwell-mask-5-1 0) "Not set" "Set"))))
        (cons 'dwell-mask-5-0 (list (cons 'raw dwell-mask-5-0) (cons 'formatted (if (= dwell-mask-5-0 0) "Not set" "Set"))))
        (cons 'dwell-mask-4-7 (list (cons 'raw dwell-mask-4-7) (cons 'formatted (if (= dwell-mask-4-7 0) "Not set" "Set"))))
        (cons 'dwell-mask-4-6 (list (cons 'raw dwell-mask-4-6) (cons 'formatted (if (= dwell-mask-4-6 0) "Not set" "Set"))))
        (cons 'dwell-mask-4-5 (list (cons 'raw dwell-mask-4-5) (cons 'formatted (if (= dwell-mask-4-5 0) "Not set" "Set"))))
        (cons 'dwell-mask-4-4 (list (cons 'raw dwell-mask-4-4) (cons 'formatted (if (= dwell-mask-4-4 0) "Not set" "Set"))))
        (cons 'dwell-mask-4-3 (list (cons 'raw dwell-mask-4-3) (cons 'formatted (if (= dwell-mask-4-3 0) "Not set" "Set"))))
        (cons 'dwell-mask-4-2 (list (cons 'raw dwell-mask-4-2) (cons 'formatted (if (= dwell-mask-4-2 0) "Not set" "Set"))))
        (cons 'dwell-mask-4-1 (list (cons 'raw dwell-mask-4-1) (cons 'formatted (if (= dwell-mask-4-1 0) "Not set" "Set"))))
        (cons 'dwell-mask-4-0 (list (cons 'raw dwell-mask-4-0) (cons 'formatted (if (= dwell-mask-4-0 0) "Not set" "Set"))))
        (cons 'dwell-mask-3-7 (list (cons 'raw dwell-mask-3-7) (cons 'formatted (if (= dwell-mask-3-7 0) "Not set" "Set"))))
        (cons 'dwell-mask-3-6 (list (cons 'raw dwell-mask-3-6) (cons 'formatted (if (= dwell-mask-3-6 0) "Not set" "Set"))))
        (cons 'dwell-mask-3-5 (list (cons 'raw dwell-mask-3-5) (cons 'formatted (if (= dwell-mask-3-5 0) "Not set" "Set"))))
        (cons 'dwell-mask-3-4 (list (cons 'raw dwell-mask-3-4) (cons 'formatted (if (= dwell-mask-3-4 0) "Not set" "Set"))))
        (cons 'dwell-mask-3-3 (list (cons 'raw dwell-mask-3-3) (cons 'formatted (if (= dwell-mask-3-3 0) "Not set" "Set"))))
        (cons 'dwell-mask-3-2 (list (cons 'raw dwell-mask-3-2) (cons 'formatted (if (= dwell-mask-3-2 0) "Not set" "Set"))))
        (cons 'dwell-mask-3-1 (list (cons 'raw dwell-mask-3-1) (cons 'formatted (if (= dwell-mask-3-1 0) "Not set" "Set"))))
        (cons 'dwell-mask-3-0 (list (cons 'raw dwell-mask-3-0) (cons 'formatted (if (= dwell-mask-3-0 0) "Not set" "Set"))))
        (cons 'dwell-mask-2-7 (list (cons 'raw dwell-mask-2-7) (cons 'formatted (if (= dwell-mask-2-7 0) "Not set" "Set"))))
        (cons 'dwell-mask-2-6 (list (cons 'raw dwell-mask-2-6) (cons 'formatted (if (= dwell-mask-2-6 0) "Not set" "Set"))))
        (cons 'dwell-mask-2-5 (list (cons 'raw dwell-mask-2-5) (cons 'formatted (if (= dwell-mask-2-5 0) "Not set" "Set"))))
        (cons 'dwell-mask-2-4 (list (cons 'raw dwell-mask-2-4) (cons 'formatted (if (= dwell-mask-2-4 0) "Not set" "Set"))))
        (cons 'dwell-mask-2-3 (list (cons 'raw dwell-mask-2-3) (cons 'formatted (if (= dwell-mask-2-3 0) "Not set" "Set"))))
        (cons 'dwell-mask-2-2 (list (cons 'raw dwell-mask-2-2) (cons 'formatted (if (= dwell-mask-2-2 0) "Not set" "Set"))))
        (cons 'dwell-mask-2-1 (list (cons 'raw dwell-mask-2-1) (cons 'formatted (if (= dwell-mask-2-1 0) "Not set" "Set"))))
        (cons 'dwell-mask-2-0 (list (cons 'raw dwell-mask-2-0) (cons 'formatted (if (= dwell-mask-2-0 0) "Not set" "Set"))))
        (cons 'dwell-mask-spare (list (cons 'raw dwell-mask-spare) (cons 'formatted (if (= dwell-mask-spare 0) "Not set" "Set"))))
        (cons 'dwell-revisit-index (list (cons 'raw dwell-revisit-index) (cons 'formatted (number->string dwell-revisit-index))))
        (cons 'dwell-dwell-index (list (cons 'raw dwell-dwell-index) (cons 'formatted (number->string dwell-dwell-index))))
        (cons 'dwell-last-dwell (list (cons 'raw dwell-last-dwell) (cons 'formatted (number->string dwell-last-dwell))))
        (cons 'dwell-count (list (cons 'raw dwell-count) (cons 'formatted (number->string dwell-count))))
        (cons 'dwell-track-unc (list (cons 'raw dwell-track-unc) (cons 'formatted (number->string dwell-track-unc))))
        (cons 'jobdef-job-id (list (cons 'raw jobdef-job-id) (cons 'formatted (number->string jobdef-job-id))))
        (cons 'jobdef-sensor-model (list (cons 'raw jobdef-sensor-model) (cons 'formatted (utf8->string jobdef-sensor-model))))
        (cons 'jobdef-filter (list (cons 'raw jobdef-filter) (cons 'formatted (number->string jobdef-filter))))
        (cons 'jobdef-priority (list (cons 'raw jobdef-priority) (cons 'formatted (number->string jobdef-priority))))
        (cons 'jobdef-revisit-interval (list (cons 'raw jobdef-revisit-interval) (cons 'formatted (number->string jobdef-revisit-interval))))
        )))

    (catch (e)
      (err (str "STANAG4607 parse error: " e)))))

;; dissect-stanag4607: parse STANAG4607 from bytevector
;; Returns (ok fields-alist) or (err message)