;; packet-t30.c
;; Routines for T.30 packet dissection
;; 2006  Alejandro Vaquero, add T30 reassemble and dissection
;;
;; http://www.itu.int/rec/T-REC-T.30-200509-I/en
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/t30.ss
;; Auto-generated from wireshark/epan/dissectors/packet-t30.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-t30 buffer)
  "T.30"
  (try
    (let* (
           (fif-sm (unwrap (read-u8 buffer 0)))
           (fif-rtif (unwrap (read-u8 buffer 0)))
           (fif-3gmn (unwrap (read-u8 buffer 0)))
           (fif-v8c (unwrap (read-u8 buffer 0)))
           (fif-op (unwrap (read-u8 buffer 0)))
           (fif-rtfc (unwrap (read-u8 buffer 1)))
           (fif-rfo (unwrap (read-u8 buffer 1)))
           (fif-res (unwrap (read-u8 buffer 1)))
           (fif-tdcc (unwrap (read-u8 buffer 1)))
           (fif-cm (unwrap (read-u8 buffer 3)))
           (fif-ecm (unwrap (read-u8 buffer 3)))
           (fif-fs-dcs (unwrap (read-u8 buffer 3)))
           (fif-t6 (unwrap (read-u8 buffer 3)))
           (fif-fvc (unwrap (read-u8 buffer 4)))
           (fif-mspc (unwrap (read-u8 buffer 4)))
           (fif-ps (unwrap (read-u8 buffer 4)))
           (fif-t43 (unwrap (read-u8 buffer 4)))
           (fif-pi (unwrap (read-u8 buffer 4)))
           (fif-vc32k (unwrap (read-u8 buffer 4)))
           (fif-r8x15 (unwrap (read-u8 buffer 5)))
           (fif-300x300 (unwrap (read-u8 buffer 5)))
           (fif-r16x15 (unwrap (read-u8 buffer 5)))
           (fif-ibrp (unwrap (read-u8 buffer 5)))
           (fif-mbrp (unwrap (read-u8 buffer 5)))
           (fif-msltchr (unwrap (read-u8 buffer 5)))
           (fif-sp (unwrap (read-u8 buffer 5)))
           (fif-rts (unwrap (read-u8 buffer 5)))
           (fif-sc (unwrap (read-u8 buffer 6)))
           (fif-passw (unwrap (read-u8 buffer 6)))
           (fif-rttd (unwrap (read-u8 buffer 6)))
           (fif-sit (unwrap (read-u8 buffer 6)))
           (fif-bft (unwrap (read-u8 buffer 6)))
           (fif-dtm (unwrap (read-u8 buffer 6)))
           (fif-edi (unwrap (read-u8 buffer 6)))
           (fif-btm (unwrap (read-u8 buffer 7)))
           (fif-rttcmmd (unwrap (read-u8 buffer 7)))
           (fif-chrm (unwrap (read-u8 buffer 7)))
           (fif-mm (unwrap (read-u8 buffer 7)))
           (fif-pm26 (unwrap (read-u8 buffer 8)))
           (fif-dnc (unwrap (read-u8 buffer 8)))
           (fif-do (unwrap (read-u8 buffer 8)))
           (fif-jpeg (unwrap (read-u8 buffer 8)))
           (fif-fcm (unwrap (read-u8 buffer 8)))
           (fif-pht (unwrap (read-u8 buffer 8)))
           (fif-12c (unwrap (read-u8 buffer 8)))
           (fif-ns (unwrap (read-u8 buffer 9)))
           (fif-ci (unwrap (read-u8 buffer 9)))
           (fif-cgr (unwrap (read-u8 buffer 9)))
           (fif-nalet (unwrap (read-u8 buffer 9)))
           (fif-naleg (unwrap (read-u8 buffer 9)))
           (fif-spscb (unwrap (read-u8 buffer 9)))
           (fif-spsco (unwrap (read-u8 buffer 9)))
           (fif-hkm (unwrap (read-u8 buffer 10)))
           (fif-rsa (unwrap (read-u8 buffer 10)))
           (fif-oc (unwrap (read-u8 buffer 10)))
           (fif-hfx40 (unwrap (read-u8 buffer 10)))
           (fif-acn2c (unwrap (read-u8 buffer 10)))
           (fif-acn3c (unwrap (read-u8 buffer 10)))
           (fif-hfx40i (unwrap (read-u8 buffer 10)))
           (fif-ahsn2 (unwrap (read-u8 buffer 11)))
           (fif-ahsn3 (unwrap (read-u8 buffer 11)))
           (fif-t441 (unwrap (read-u8 buffer 11)))
           (fif-t442 (unwrap (read-u8 buffer 11)))
           (fif-t443 (unwrap (read-u8 buffer 11)))
           (fif-plmss (unwrap (read-u8 buffer 11)))
           (fif-cg300 (unwrap (read-u8 buffer 12)))
           (fif-100x100cg (unwrap (read-u8 buffer 12)))
           (fif-spcbft (unwrap (read-u8 buffer 12)))
           (fif-ebft (unwrap (read-u8 buffer 12)))
           (fif-isp (unwrap (read-u8 buffer 12)))
           (fif-ira (unwrap (read-u8 buffer 12)))
           (fif-600x600 (unwrap (read-u8 buffer 13)))
           (fif-1200x1200 (unwrap (read-u8 buffer 13)))
           (fif-300x600 (unwrap (read-u8 buffer 13)))
           (fif-400x800 (unwrap (read-u8 buffer 13)))
           (fif-600x1200 (unwrap (read-u8 buffer 13)))
           (fif-cg600x600 (unwrap (read-u8 buffer 13)))
           (fif-cg1200x1200 (unwrap (read-u8 buffer 13)))
           (fif-dspcam (unwrap (read-u8 buffer 14)))
           (fif-dspccm (unwrap (read-u8 buffer 14)))
           (fif-bwmrcp (unwrap (read-u8 buffer 14)))
           (fif-t45 (unwrap (read-u8 buffer 14)))
           (fif-ext (unwrap (read-u8 buffer 14)))
           )

      (ok (list
        (cons 'fif-sm (list (cons 'raw fif-sm) (cons 'formatted (if (= fif-sm 0) "False" "True"))))
        (cons 'fif-rtif (list (cons 'raw fif-rtif) (cons 'formatted (if (= fif-rtif 0) "False" "True"))))
        (cons 'fif-3gmn (list (cons 'raw fif-3gmn) (cons 'formatted (if (= fif-3gmn 0) "False" "True"))))
        (cons 'fif-v8c (list (cons 'raw fif-v8c) (cons 'formatted (if (= fif-v8c 0) "False" "True"))))
        (cons 'fif-op (list (cons 'raw fif-op) (cons 'formatted (if (= fif-op 0) "False" "True"))))
        (cons 'fif-rtfc (list (cons 'raw fif-rtfc) (cons 'formatted (if (= fif-rtfc 0) "False" "True"))))
        (cons 'fif-rfo (list (cons 'raw fif-rfo) (cons 'formatted (if (= fif-rfo 0) "False" "True"))))
        (cons 'fif-res (list (cons 'raw fif-res) (cons 'formatted (if (= fif-res 0) "False" "True"))))
        (cons 'fif-tdcc (list (cons 'raw fif-tdcc) (cons 'formatted (if (= fif-tdcc 0) "False" "True"))))
        (cons 'fif-cm (list (cons 'raw fif-cm) (cons 'formatted (if (= fif-cm 0) "False" "True"))))
        (cons 'fif-ecm (list (cons 'raw fif-ecm) (cons 'formatted (if (= fif-ecm 0) "False" "True"))))
        (cons 'fif-fs-dcs (list (cons 'raw fif-fs-dcs) (cons 'formatted (if (= fif-fs-dcs 0) "False" "True"))))
        (cons 'fif-t6 (list (cons 'raw fif-t6) (cons 'formatted (if (= fif-t6 0) "False" "True"))))
        (cons 'fif-fvc (list (cons 'raw fif-fvc) (cons 'formatted (if (= fif-fvc 0) "False" "True"))))
        (cons 'fif-mspc (list (cons 'raw fif-mspc) (cons 'formatted (if (= fif-mspc 0) "False" "True"))))
        (cons 'fif-ps (list (cons 'raw fif-ps) (cons 'formatted (if (= fif-ps 0) "False" "True"))))
        (cons 'fif-t43 (list (cons 'raw fif-t43) (cons 'formatted (if (= fif-t43 0) "False" "True"))))
        (cons 'fif-pi (list (cons 'raw fif-pi) (cons 'formatted (if (= fif-pi 0) "False" "True"))))
        (cons 'fif-vc32k (list (cons 'raw fif-vc32k) (cons 'formatted (if (= fif-vc32k 0) "False" "True"))))
        (cons 'fif-r8x15 (list (cons 'raw fif-r8x15) (cons 'formatted (if (= fif-r8x15 0) "False" "True"))))
        (cons 'fif-300x300 (list (cons 'raw fif-300x300) (cons 'formatted (if (= fif-300x300 0) "False" "True"))))
        (cons 'fif-r16x15 (list (cons 'raw fif-r16x15) (cons 'formatted (if (= fif-r16x15 0) "False" "True"))))
        (cons 'fif-ibrp (list (cons 'raw fif-ibrp) (cons 'formatted (if (= fif-ibrp 0) "False" "True"))))
        (cons 'fif-mbrp (list (cons 'raw fif-mbrp) (cons 'formatted (if (= fif-mbrp 0) "False" "True"))))
        (cons 'fif-msltchr (list (cons 'raw fif-msltchr) (cons 'formatted (if (= fif-msltchr 0) "False" "True"))))
        (cons 'fif-sp (list (cons 'raw fif-sp) (cons 'formatted (if (= fif-sp 0) "False" "True"))))
        (cons 'fif-rts (list (cons 'raw fif-rts) (cons 'formatted (if (= fif-rts 0) "False" "True"))))
        (cons 'fif-sc (list (cons 'raw fif-sc) (cons 'formatted (if (= fif-sc 0) "False" "True"))))
        (cons 'fif-passw (list (cons 'raw fif-passw) (cons 'formatted (if (= fif-passw 0) "False" "True"))))
        (cons 'fif-rttd (list (cons 'raw fif-rttd) (cons 'formatted (if (= fif-rttd 0) "False" "True"))))
        (cons 'fif-sit (list (cons 'raw fif-sit) (cons 'formatted (if (= fif-sit 0) "False" "True"))))
        (cons 'fif-bft (list (cons 'raw fif-bft) (cons 'formatted (if (= fif-bft 0) "False" "True"))))
        (cons 'fif-dtm (list (cons 'raw fif-dtm) (cons 'formatted (if (= fif-dtm 0) "False" "True"))))
        (cons 'fif-edi (list (cons 'raw fif-edi) (cons 'formatted (if (= fif-edi 0) "False" "True"))))
        (cons 'fif-btm (list (cons 'raw fif-btm) (cons 'formatted (if (= fif-btm 0) "False" "True"))))
        (cons 'fif-rttcmmd (list (cons 'raw fif-rttcmmd) (cons 'formatted (if (= fif-rttcmmd 0) "False" "True"))))
        (cons 'fif-chrm (list (cons 'raw fif-chrm) (cons 'formatted (if (= fif-chrm 0) "False" "True"))))
        (cons 'fif-mm (list (cons 'raw fif-mm) (cons 'formatted (if (= fif-mm 0) "False" "True"))))
        (cons 'fif-pm26 (list (cons 'raw fif-pm26) (cons 'formatted (if (= fif-pm26 0) "False" "True"))))
        (cons 'fif-dnc (list (cons 'raw fif-dnc) (cons 'formatted (if (= fif-dnc 0) "False" "True"))))
        (cons 'fif-do (list (cons 'raw fif-do) (cons 'formatted (if (= fif-do 0) "False" "True"))))
        (cons 'fif-jpeg (list (cons 'raw fif-jpeg) (cons 'formatted (if (= fif-jpeg 0) "False" "True"))))
        (cons 'fif-fcm (list (cons 'raw fif-fcm) (cons 'formatted (if (= fif-fcm 0) "False" "True"))))
        (cons 'fif-pht (list (cons 'raw fif-pht) (cons 'formatted (if (= fif-pht 0) "False" "True"))))
        (cons 'fif-12c (list (cons 'raw fif-12c) (cons 'formatted (if (= fif-12c 0) "False" "True"))))
        (cons 'fif-ns (list (cons 'raw fif-ns) (cons 'formatted (if (= fif-ns 0) "False" "True"))))
        (cons 'fif-ci (list (cons 'raw fif-ci) (cons 'formatted (if (= fif-ci 0) "False" "True"))))
        (cons 'fif-cgr (list (cons 'raw fif-cgr) (cons 'formatted (if (= fif-cgr 0) "False" "True"))))
        (cons 'fif-nalet (list (cons 'raw fif-nalet) (cons 'formatted (if (= fif-nalet 0) "False" "True"))))
        (cons 'fif-naleg (list (cons 'raw fif-naleg) (cons 'formatted (if (= fif-naleg 0) "False" "True"))))
        (cons 'fif-spscb (list (cons 'raw fif-spscb) (cons 'formatted (if (= fif-spscb 0) "False" "True"))))
        (cons 'fif-spsco (list (cons 'raw fif-spsco) (cons 'formatted (if (= fif-spsco 0) "False" "True"))))
        (cons 'fif-hkm (list (cons 'raw fif-hkm) (cons 'formatted (if (= fif-hkm 0) "False" "True"))))
        (cons 'fif-rsa (list (cons 'raw fif-rsa) (cons 'formatted (if (= fif-rsa 0) "False" "True"))))
        (cons 'fif-oc (list (cons 'raw fif-oc) (cons 'formatted (if (= fif-oc 0) "False" "True"))))
        (cons 'fif-hfx40 (list (cons 'raw fif-hfx40) (cons 'formatted (if (= fif-hfx40 0) "False" "True"))))
        (cons 'fif-acn2c (list (cons 'raw fif-acn2c) (cons 'formatted (if (= fif-acn2c 0) "False" "True"))))
        (cons 'fif-acn3c (list (cons 'raw fif-acn3c) (cons 'formatted (if (= fif-acn3c 0) "False" "True"))))
        (cons 'fif-hfx40i (list (cons 'raw fif-hfx40i) (cons 'formatted (if (= fif-hfx40i 0) "False" "True"))))
        (cons 'fif-ahsn2 (list (cons 'raw fif-ahsn2) (cons 'formatted (if (= fif-ahsn2 0) "False" "True"))))
        (cons 'fif-ahsn3 (list (cons 'raw fif-ahsn3) (cons 'formatted (if (= fif-ahsn3 0) "False" "True"))))
        (cons 'fif-t441 (list (cons 'raw fif-t441) (cons 'formatted (if (= fif-t441 0) "False" "True"))))
        (cons 'fif-t442 (list (cons 'raw fif-t442) (cons 'formatted (if (= fif-t442 0) "False" "True"))))
        (cons 'fif-t443 (list (cons 'raw fif-t443) (cons 'formatted (if (= fif-t443 0) "False" "True"))))
        (cons 'fif-plmss (list (cons 'raw fif-plmss) (cons 'formatted (if (= fif-plmss 0) "False" "True"))))
        (cons 'fif-cg300 (list (cons 'raw fif-cg300) (cons 'formatted (if (= fif-cg300 0) "False" "True"))))
        (cons 'fif-100x100cg (list (cons 'raw fif-100x100cg) (cons 'formatted (if (= fif-100x100cg 0) "False" "True"))))
        (cons 'fif-spcbft (list (cons 'raw fif-spcbft) (cons 'formatted (if (= fif-spcbft 0) "False" "True"))))
        (cons 'fif-ebft (list (cons 'raw fif-ebft) (cons 'formatted (if (= fif-ebft 0) "False" "True"))))
        (cons 'fif-isp (list (cons 'raw fif-isp) (cons 'formatted (if (= fif-isp 0) "False" "True"))))
        (cons 'fif-ira (list (cons 'raw fif-ira) (cons 'formatted (if (= fif-ira 0) "False" "True"))))
        (cons 'fif-600x600 (list (cons 'raw fif-600x600) (cons 'formatted (if (= fif-600x600 0) "False" "True"))))
        (cons 'fif-1200x1200 (list (cons 'raw fif-1200x1200) (cons 'formatted (if (= fif-1200x1200 0) "False" "True"))))
        (cons 'fif-300x600 (list (cons 'raw fif-300x600) (cons 'formatted (if (= fif-300x600 0) "False" "True"))))
        (cons 'fif-400x800 (list (cons 'raw fif-400x800) (cons 'formatted (if (= fif-400x800 0) "False" "True"))))
        (cons 'fif-600x1200 (list (cons 'raw fif-600x1200) (cons 'formatted (if (= fif-600x1200 0) "False" "True"))))
        (cons 'fif-cg600x600 (list (cons 'raw fif-cg600x600) (cons 'formatted (if (= fif-cg600x600 0) "False" "True"))))
        (cons 'fif-cg1200x1200 (list (cons 'raw fif-cg1200x1200) (cons 'formatted (if (= fif-cg1200x1200 0) "False" "True"))))
        (cons 'fif-dspcam (list (cons 'raw fif-dspcam) (cons 'formatted (if (= fif-dspcam 0) "False" "True"))))
        (cons 'fif-dspccm (list (cons 'raw fif-dspccm) (cons 'formatted (if (= fif-dspccm 0) "False" "True"))))
        (cons 'fif-bwmrcp (list (cons 'raw fif-bwmrcp) (cons 'formatted (if (= fif-bwmrcp 0) "False" "True"))))
        (cons 'fif-t45 (list (cons 'raw fif-t45) (cons 'formatted (if (= fif-t45 0) "False" "True"))))
        (cons 'fif-ext (list (cons 'raw fif-ext) (cons 'formatted (if (= fif-ext 0) "False" "True"))))
        )))

    (catch (e)
      (err (str "T30 parse error: " e)))))

;; dissect-t30: parse T30 from bytevector
;; Returns (ok fields-alist) or (err message)