;; packet-tcp.c
;; Routines for TCP packet disassembly
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/tcp.ss
;; Auto-generated from wireshark/epan/dissectors/packet-tcp.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-tcp buffer)
  "Transmission Control Protocol"
  (try
    (let* (
           (proc-src-cmd (unwrap (slice buffer 0 1)))
           (proc-src-uname (unwrap (slice buffer 0 1)))
           (proc-src-pid (unwrap (read-u32be buffer 0)))
           (proc-src-uid (unwrap (read-u32be buffer 0)))
           (proc-dst-cmd (unwrap (slice buffer 0 1)))
           (proc-dst-uname (unwrap (slice buffer 0 1)))
           (proc-dst-pid (unwrap (read-u32be buffer 0)))
           (proc-dst-uid (unwrap (read-u32be buffer 0)))
           (fin-retransmission (unwrap (read-u32be buffer 0)))
           (len (unwrap (read-u32be buffer 0)))
           (completeness-str (unwrap (slice buffer 0 1)))
           (dss-dsn (unwrap (read-u64be buffer 0)))
           (option-sack-range-count (unwrap (read-u8 buffer 0)))
           (reassembled-in (unwrap (read-u32be buffer 0)))
           (analysis-push-bytes-sent (unwrap (read-u32be buffer 0)))
           (analysis-master (unwrap (read-u8 buffer 0)))
           (dsn (unwrap (read-u64be buffer 0)))
           (rawdsn64 (unwrap (read-u64be buffer 0)))
           (related-mapping (unwrap (read-u32be buffer 0)))
           (reinjected-in (unwrap (read-u32be buffer 0)))
           (reinjection-of (unwrap (read-u32be buffer 0)))
           (analysis-subflows (unwrap (slice buffer 0 1)))
           (stream-srv-contiguity-count (unwrap (read-u32be buffer 0)))
           (stream-clt-contiguity-count (unwrap (read-u32be buffer 0)))
           (analysis-bytes-in-flight (unwrap (read-u32be buffer 0)))
           (analysis-duplicate-ack-num (unwrap (read-u32be buffer 0)))
           (analysis-rto-frame (unwrap (read-u32be buffer 0)))
           (pdu-last-frame (unwrap (read-u32be buffer 0)))
           (continuation-to (unwrap (read-u32be buffer 0)))
           (segment-data (unwrap (slice buffer 0 1)))
           (option-unknown-payload (unwrap (slice buffer 0 1)))
           (option-fast-open-cookie (unwrap (slice buffer 0 1)))
           (option-exp-data (unwrap (slice buffer 0 1)))
           (option-mss-val (unwrap (read-u16be buffer 0)))
           (option-echo (unwrap (read-u32be buffer 0)))
           (option-cc (unwrap (read-u32be buffer 0)))
           (option-md5-digest (unwrap (slice buffer 0 1)))
           (option-ao-keyid (unwrap (read-u8 buffer 0)))
           (option-ao-rnextkeyid (unwrap (read-u8 buffer 0)))
           (option-ao-mac (unwrap (slice buffer 0 1)))
           (option-qs-ttl-diff (unwrap (read-u8 buffer 0)))
           (scpsoption-connection-id (unwrap (read-u8 buffer 0)))
           (option-scps-binding (unwrap (read-u8 buffer 0)))
           (option-user-to-granularity (unwrap (read-u8 buffer 0)))
           (option-user-to-val (unwrap (read-u16be buffer 0)))
           (option-snack-offset (unwrap (read-u16be buffer 0)))
           (option-snack-size (unwrap (read-u16be buffer 0)))
           (option-snack-le (unwrap (read-u16be buffer 0)))
           (option-snack-re (unwrap (read-u16be buffer 0)))
           (option-rvbd-probe-type1 (unwrap (read-u8 buffer 0)))
           (option-rvbd-probe-version1 (unwrap (read-u8 buffer 0)))
           (option-rvbd-probe-reserved (unwrap (read-u8 buffer 0)))
           (option-rvbd-probe-prober (unwrap (read-u32be buffer 0)))
           (option-rvbd-probe-appli-ver (unwrap (read-u16be buffer 0)))
           (option-rvbd-probe-proxy (unwrap (read-u32be buffer 0)))
           (option-rvbd-probe-proxy-port (unwrap (read-u16be buffer 0)))
           (option-rvbd-probe-client (unwrap (read-u32be buffer 0)))
           (option-rvbd-probe-type2 (unwrap (read-u8 buffer 0)))
           (option-rvbd-probe-version2 (unwrap (read-u8 buffer 0)))
           (option-rvbd-probe-flags (unwrap (read-u8 buffer 0)))
           (option-rvbd-probe-flag-not-cfe (unwrap (read-u8 buffer 0)))
           (option-rvbd-probe-flag-last-notify (unwrap (read-u8 buffer 0)))
           (option-rvbd-probe-storeid (unwrap (read-u32be buffer 0)))
           (option-rvbd-probe-flag-probe-cache (unwrap (read-u8 buffer 0)))
           (option-rvbd-probe-flag-sslcert (unwrap (read-u8 buffer 0)))
           (option-rvbd-probe-flag-server-connected (unwrap (read-u8 buffer 0)))
           (option-rvbd-trpy-flags (unwrap (read-u16be buffer 0)))
           (option-rvbd-trpy-flag-fw-rst-probe (extract-bits option-rvbd-trpy-flags 0x0 0))
           (option-rvbd-trpy-flag-fw-rst-inner (extract-bits option-rvbd-trpy-flags 0x0 0))
           (option-rvbd-trpy-flag-fw-rst (extract-bits option-rvbd-trpy-flags 0x0 0))
           (option-rvbd-trpy-flag-chksum (extract-bits option-rvbd-trpy-flags 0x0 0))
           (option-rvbd-trpy-flag-oob (extract-bits option-rvbd-trpy-flags 0x0 0))
           (option-rvbd-trpy-flag-mode (extract-bits option-rvbd-trpy-flags 0x0 0))
           (option-rvbd-trpy-src (unwrap (read-u32be buffer 0)))
           (option-rvbd-trpy-dst (unwrap (read-u32be buffer 0)))
           (option-rvbd-trpy-src-port (unwrap (read-u16be buffer 0)))
           (option-rvbd-trpy-dst-port (unwrap (read-u16be buffer 0)))
           (option-rvbd-trpy-client-port (unwrap (read-u16be buffer 0)))
           (srcport (unwrap (read-u16be buffer 0)))
           (dstport (unwrap (read-u16be buffer 0)))
           (port (unwrap (read-u16be buffer 0)))
           (seq (unwrap (read-u32be buffer 0)))
           (stream (unwrap (read-u32be buffer 0)))
           (stream-pnum (unwrap (read-u32be buffer 0)))
           (seq-abs (unwrap (read-u32be buffer 0)))
           (nxtseq (unwrap (read-u32be buffer 0)))
           (ack (unwrap (read-u32be buffer 0)))
           (ack-abs (unwrap (read-u32be buffer 0)))
           (flags (unwrap (read-u16be buffer 0)))
           (flags-res (unwrap (read-u8 buffer 0)))
           (flags-ae (unwrap (read-u8 buffer 0)))
           (flags-cwr (unwrap (read-u8 buffer 0)))
           (flags-ece (unwrap (read-u8 buffer 0)))
           (flags-urg (unwrap (read-u8 buffer 0)))
           (flags-ack (unwrap (read-u8 buffer 0)))
           (flags-push (unwrap (read-u8 buffer 0)))
           (flags-reset (unwrap (read-u8 buffer 0)))
           (flags-syn (unwrap (read-u8 buffer 0)))
           (flags-fin (unwrap (read-u8 buffer 0)))
           (flags-str (unwrap (slice buffer 0 2)))
           (window-size-value (unwrap (read-u16be buffer 0)))
           (ns-reset-window-error-code (unwrap (slice buffer 0 2)))
           (window-size (unwrap (read-u32be buffer 0)))
           (window-size-scalefactor (unwrap (read-u32be buffer 0)))
           (checksum (unwrap (read-u16be buffer 0)))
           (checksum-calculated (unwrap (read-u16be buffer 0)))
           (urgent-pointer (unwrap (read-u16be buffer 0)))
           (options (unwrap (slice buffer 0 1)))
           (option-len (unwrap (read-u8 buffer 1)))
           (payload (unwrap (slice buffer 1 1)))
           (option-wscale-shift (unwrap (read-u8 buffer 2)))
           (option-wscale-multiplier (unwrap (read-u16be buffer 2)))
           (option-sack-sle (unwrap (read-u32be buffer 2)))
           (option-sack-sre (unwrap (read-u32be buffer 2)))
           (option-timestamp-tsval (unwrap (read-u32be buffer 2)))
           (option-timestamp-tsecr (unwrap (read-u32be buffer 2)))
           (option-mptcp-version (unwrap (read-u8 buffer 2)))
           (option-scps-binding-data (unwrap (slice buffer 2 1)))
           (option-mptcp-sender-key (unwrap (read-u64be buffer 4)))
           (reset-cause (unwrap (slice buffer 7 1)))
           (flags-ace (unwrap (read-u8 buffer 12)))
           (expected-token (unwrap (read-u32be buffer 12)))
           (option-mptcp-recv-token (unwrap (read-u32be buffer 24)))
           (option-mptcp-sender-trunc-hmac (unwrap (read-u64be buffer 30)))
           (option-mptcp-sender-rand (unwrap (read-u32be buffer 38)))
           (option-mptcp-sender-hmac (unwrap (slice buffer 40 20)))
           (option-mptcp-data-ack-raw (unwrap (read-u64be buffer 50)))
           (option-mptcp-subflow-seq-no (unwrap (read-u32be buffer 66)))
           (option-mptcp-data-lvl-len (unwrap (read-u16be buffer 70)))
           (option-mptcp-ipver (unwrap (read-u8 buffer 72)))
           (option-mptcp-echo (unwrap (read-u8 buffer 72)))
           (option-mptcp-ipv4 (unwrap (read-u32be buffer 74)))
           (option-mptcp-ipv6 (unwrap (slice buffer 78 16)))
           (option-mptcp-port (unwrap (read-u16be buffer 94)))
           (option-mptcp-addaddr-trunc-hmac (unwrap (read-u64be buffer 96)))
           (option-mptcp-address-id (unwrap (read-u8 buffer 99)))
           (option-mptcp-data-seq-no-raw (unwrap (read-u64be buffer 101)))
           (option-mptcp-reserved (unwrap (read-u16be buffer 101)))
           (option-mptcp-recv-key (unwrap (read-u64be buffer 103)))
           (option-mptcp-flags (unwrap (read-u8 buffer 103)))
           (option-mptcp-U-flag (extract-bits option-mptcp-flags 0x0 0))
           (option-mptcp-V-flag (extract-bits option-mptcp-flags 0x0 0))
           (option-mptcp-W-flag (extract-bits option-mptcp-flags 0x0 0))
           (option-mptcp-T-flag (extract-bits option-mptcp-flags 0x0 0))
           )

      (ok (list
        (cons 'proc-src-cmd (list (cons 'raw proc-src-cmd) (cons 'formatted (utf8->string proc-src-cmd))))
        (cons 'proc-src-uname (list (cons 'raw proc-src-uname) (cons 'formatted (utf8->string proc-src-uname))))
        (cons 'proc-src-pid (list (cons 'raw proc-src-pid) (cons 'formatted (number->string proc-src-pid))))
        (cons 'proc-src-uid (list (cons 'raw proc-src-uid) (cons 'formatted (number->string proc-src-uid))))
        (cons 'proc-dst-cmd (list (cons 'raw proc-dst-cmd) (cons 'formatted (utf8->string proc-dst-cmd))))
        (cons 'proc-dst-uname (list (cons 'raw proc-dst-uname) (cons 'formatted (utf8->string proc-dst-uname))))
        (cons 'proc-dst-pid (list (cons 'raw proc-dst-pid) (cons 'formatted (number->string proc-dst-pid))))
        (cons 'proc-dst-uid (list (cons 'raw proc-dst-uid) (cons 'formatted (number->string proc-dst-uid))))
        (cons 'fin-retransmission (list (cons 'raw fin-retransmission) (cons 'formatted (number->string fin-retransmission))))
        (cons 'len (list (cons 'raw len) (cons 'formatted (number->string len))))
        (cons 'completeness-str (list (cons 'raw completeness-str) (cons 'formatted (utf8->string completeness-str))))
        (cons 'dss-dsn (list (cons 'raw dss-dsn) (cons 'formatted (number->string dss-dsn))))
        (cons 'option-sack-range-count (list (cons 'raw option-sack-range-count) (cons 'formatted (number->string option-sack-range-count))))
        (cons 'reassembled-in (list (cons 'raw reassembled-in) (cons 'formatted (number->string reassembled-in))))
        (cons 'analysis-push-bytes-sent (list (cons 'raw analysis-push-bytes-sent) (cons 'formatted (number->string analysis-push-bytes-sent))))
        (cons 'analysis-master (list (cons 'raw analysis-master) (cons 'formatted (number->string analysis-master))))
        (cons 'dsn (list (cons 'raw dsn) (cons 'formatted (number->string dsn))))
        (cons 'rawdsn64 (list (cons 'raw rawdsn64) (cons 'formatted (number->string rawdsn64))))
        (cons 'related-mapping (list (cons 'raw related-mapping) (cons 'formatted (number->string related-mapping))))
        (cons 'reinjected-in (list (cons 'raw reinjected-in) (cons 'formatted (number->string reinjected-in))))
        (cons 'reinjection-of (list (cons 'raw reinjection-of) (cons 'formatted (number->string reinjection-of))))
        (cons 'analysis-subflows (list (cons 'raw analysis-subflows) (cons 'formatted (utf8->string analysis-subflows))))
        (cons 'stream-srv-contiguity-count (list (cons 'raw stream-srv-contiguity-count) (cons 'formatted (number->string stream-srv-contiguity-count))))
        (cons 'stream-clt-contiguity-count (list (cons 'raw stream-clt-contiguity-count) (cons 'formatted (number->string stream-clt-contiguity-count))))
        (cons 'analysis-bytes-in-flight (list (cons 'raw analysis-bytes-in-flight) (cons 'formatted (number->string analysis-bytes-in-flight))))
        (cons 'analysis-duplicate-ack-num (list (cons 'raw analysis-duplicate-ack-num) (cons 'formatted (number->string analysis-duplicate-ack-num))))
        (cons 'analysis-rto-frame (list (cons 'raw analysis-rto-frame) (cons 'formatted (number->string analysis-rto-frame))))
        (cons 'pdu-last-frame (list (cons 'raw pdu-last-frame) (cons 'formatted (number->string pdu-last-frame))))
        (cons 'continuation-to (list (cons 'raw continuation-to) (cons 'formatted (number->string continuation-to))))
        (cons 'segment-data (list (cons 'raw segment-data) (cons 'formatted (fmt-bytes segment-data))))
        (cons 'option-unknown-payload (list (cons 'raw option-unknown-payload) (cons 'formatted (fmt-bytes option-unknown-payload))))
        (cons 'option-fast-open-cookie (list (cons 'raw option-fast-open-cookie) (cons 'formatted (fmt-bytes option-fast-open-cookie))))
        (cons 'option-exp-data (list (cons 'raw option-exp-data) (cons 'formatted (fmt-bytes option-exp-data))))
        (cons 'option-mss-val (list (cons 'raw option-mss-val) (cons 'formatted (number->string option-mss-val))))
        (cons 'option-echo (list (cons 'raw option-echo) (cons 'formatted (number->string option-echo))))
        (cons 'option-cc (list (cons 'raw option-cc) (cons 'formatted (number->string option-cc))))
        (cons 'option-md5-digest (list (cons 'raw option-md5-digest) (cons 'formatted (fmt-bytes option-md5-digest))))
        (cons 'option-ao-keyid (list (cons 'raw option-ao-keyid) (cons 'formatted (number->string option-ao-keyid))))
        (cons 'option-ao-rnextkeyid (list (cons 'raw option-ao-rnextkeyid) (cons 'formatted (number->string option-ao-rnextkeyid))))
        (cons 'option-ao-mac (list (cons 'raw option-ao-mac) (cons 'formatted (fmt-bytes option-ao-mac))))
        (cons 'option-qs-ttl-diff (list (cons 'raw option-qs-ttl-diff) (cons 'formatted (number->string option-qs-ttl-diff))))
        (cons 'scpsoption-connection-id (list (cons 'raw scpsoption-connection-id) (cons 'formatted (number->string scpsoption-connection-id))))
        (cons 'option-scps-binding (list (cons 'raw option-scps-binding) (cons 'formatted (number->string option-scps-binding))))
        (cons 'option-user-to-granularity (list (cons 'raw option-user-to-granularity) (cons 'formatted (if (= option-user-to-granularity 0) "Seconds" "Minutes"))))
        (cons 'option-user-to-val (list (cons 'raw option-user-to-val) (cons 'formatted (number->string option-user-to-val))))
        (cons 'option-snack-offset (list (cons 'raw option-snack-offset) (cons 'formatted (number->string option-snack-offset))))
        (cons 'option-snack-size (list (cons 'raw option-snack-size) (cons 'formatted (number->string option-snack-size))))
        (cons 'option-snack-le (list (cons 'raw option-snack-le) (cons 'formatted (number->string option-snack-le))))
        (cons 'option-snack-re (list (cons 'raw option-snack-re) (cons 'formatted (number->string option-snack-re))))
        (cons 'option-rvbd-probe-type1 (list (cons 'raw option-rvbd-probe-type1) (cons 'formatted (number->string option-rvbd-probe-type1))))
        (cons 'option-rvbd-probe-version1 (list (cons 'raw option-rvbd-probe-version1) (cons 'formatted (number->string option-rvbd-probe-version1))))
        (cons 'option-rvbd-probe-reserved (list (cons 'raw option-rvbd-probe-reserved) (cons 'formatted (fmt-hex option-rvbd-probe-reserved))))
        (cons 'option-rvbd-probe-prober (list (cons 'raw option-rvbd-probe-prober) (cons 'formatted (fmt-ipv4 option-rvbd-probe-prober))))
        (cons 'option-rvbd-probe-appli-ver (list (cons 'raw option-rvbd-probe-appli-ver) (cons 'formatted (number->string option-rvbd-probe-appli-ver))))
        (cons 'option-rvbd-probe-proxy (list (cons 'raw option-rvbd-probe-proxy) (cons 'formatted (fmt-ipv4 option-rvbd-probe-proxy))))
        (cons 'option-rvbd-probe-proxy-port (list (cons 'raw option-rvbd-probe-proxy-port) (cons 'formatted (number->string option-rvbd-probe-proxy-port))))
        (cons 'option-rvbd-probe-client (list (cons 'raw option-rvbd-probe-client) (cons 'formatted (fmt-ipv4 option-rvbd-probe-client))))
        (cons 'option-rvbd-probe-type2 (list (cons 'raw option-rvbd-probe-type2) (cons 'formatted (number->string option-rvbd-probe-type2))))
        (cons 'option-rvbd-probe-version2 (list (cons 'raw option-rvbd-probe-version2) (cons 'formatted (number->string option-rvbd-probe-version2))))
        (cons 'option-rvbd-probe-flags (list (cons 'raw option-rvbd-probe-flags) (cons 'formatted (fmt-hex option-rvbd-probe-flags))))
        (cons 'option-rvbd-probe-flag-not-cfe (list (cons 'raw option-rvbd-probe-flag-not-cfe) (cons 'formatted (if (= option-rvbd-probe-flag-not-cfe 0) "False" "True"))))
        (cons 'option-rvbd-probe-flag-last-notify (list (cons 'raw option-rvbd-probe-flag-last-notify) (cons 'formatted (if (= option-rvbd-probe-flag-last-notify 0) "False" "True"))))
        (cons 'option-rvbd-probe-storeid (list (cons 'raw option-rvbd-probe-storeid) (cons 'formatted (number->string option-rvbd-probe-storeid))))
        (cons 'option-rvbd-probe-flag-probe-cache (list (cons 'raw option-rvbd-probe-flag-probe-cache) (cons 'formatted (if (= option-rvbd-probe-flag-probe-cache 0) "False" "True"))))
        (cons 'option-rvbd-probe-flag-sslcert (list (cons 'raw option-rvbd-probe-flag-sslcert) (cons 'formatted (if (= option-rvbd-probe-flag-sslcert 0) "False" "True"))))
        (cons 'option-rvbd-probe-flag-server-connected (list (cons 'raw option-rvbd-probe-flag-server-connected) (cons 'formatted (if (= option-rvbd-probe-flag-server-connected 0) "False" "True"))))
        (cons 'option-rvbd-trpy-flags (list (cons 'raw option-rvbd-trpy-flags) (cons 'formatted (fmt-hex option-rvbd-trpy-flags))))
        (cons 'option-rvbd-trpy-flag-fw-rst-probe (list (cons 'raw option-rvbd-trpy-flag-fw-rst-probe) (cons 'formatted (if (= option-rvbd-trpy-flag-fw-rst-probe 0) "Not set" "Set"))))
        (cons 'option-rvbd-trpy-flag-fw-rst-inner (list (cons 'raw option-rvbd-trpy-flag-fw-rst-inner) (cons 'formatted (if (= option-rvbd-trpy-flag-fw-rst-inner 0) "Not set" "Set"))))
        (cons 'option-rvbd-trpy-flag-fw-rst (list (cons 'raw option-rvbd-trpy-flag-fw-rst) (cons 'formatted (if (= option-rvbd-trpy-flag-fw-rst 0) "Not set" "Set"))))
        (cons 'option-rvbd-trpy-flag-chksum (list (cons 'raw option-rvbd-trpy-flag-chksum) (cons 'formatted (if (= option-rvbd-trpy-flag-chksum 0) "Not set" "Set"))))
        (cons 'option-rvbd-trpy-flag-oob (list (cons 'raw option-rvbd-trpy-flag-oob) (cons 'formatted (if (= option-rvbd-trpy-flag-oob 0) "Not set" "Set"))))
        (cons 'option-rvbd-trpy-flag-mode (list (cons 'raw option-rvbd-trpy-flag-mode) (cons 'formatted (if (= option-rvbd-trpy-flag-mode 0) "Full Transparency" "Port Transparency"))))
        (cons 'option-rvbd-trpy-src (list (cons 'raw option-rvbd-trpy-src) (cons 'formatted (fmt-ipv4 option-rvbd-trpy-src))))
        (cons 'option-rvbd-trpy-dst (list (cons 'raw option-rvbd-trpy-dst) (cons 'formatted (fmt-ipv4 option-rvbd-trpy-dst))))
        (cons 'option-rvbd-trpy-src-port (list (cons 'raw option-rvbd-trpy-src-port) (cons 'formatted (number->string option-rvbd-trpy-src-port))))
        (cons 'option-rvbd-trpy-dst-port (list (cons 'raw option-rvbd-trpy-dst-port) (cons 'formatted (number->string option-rvbd-trpy-dst-port))))
        (cons 'option-rvbd-trpy-client-port (list (cons 'raw option-rvbd-trpy-client-port) (cons 'formatted (number->string option-rvbd-trpy-client-port))))
        (cons 'srcport (list (cons 'raw srcport) (cons 'formatted (fmt-port srcport))))
        (cons 'dstport (list (cons 'raw dstport) (cons 'formatted (fmt-port dstport))))
        (cons 'port (list (cons 'raw port) (cons 'formatted (fmt-port port))))
        (cons 'seq (list (cons 'raw seq) (cons 'formatted (number->string seq))))
        (cons 'stream (list (cons 'raw stream) (cons 'formatted (number->string stream))))
        (cons 'stream-pnum (list (cons 'raw stream-pnum) (cons 'formatted (number->string stream-pnum))))
        (cons 'seq-abs (list (cons 'raw seq-abs) (cons 'formatted (number->string seq-abs))))
        (cons 'nxtseq (list (cons 'raw nxtseq) (cons 'formatted (number->string nxtseq))))
        (cons 'ack (list (cons 'raw ack) (cons 'formatted (number->string ack))))
        (cons 'ack-abs (list (cons 'raw ack-abs) (cons 'formatted (number->string ack-abs))))
        (cons 'flags (list (cons 'raw flags) (cons 'formatted (fmt-hex flags))))
        (cons 'flags-res (list (cons 'raw flags-res) (cons 'formatted (if (= flags-res 0) "False" "True"))))
        (cons 'flags-ae (list (cons 'raw flags-ae) (cons 'formatted (if (= flags-ae 0) "False" "True"))))
        (cons 'flags-cwr (list (cons 'raw flags-cwr) (cons 'formatted (if (= flags-cwr 0) "False" "True"))))
        (cons 'flags-ece (list (cons 'raw flags-ece) (cons 'formatted (if (= flags-ece 0) "False" "True"))))
        (cons 'flags-urg (list (cons 'raw flags-urg) (cons 'formatted (if (= flags-urg 0) "False" "True"))))
        (cons 'flags-ack (list (cons 'raw flags-ack) (cons 'formatted (if (= flags-ack 0) "False" "True"))))
        (cons 'flags-push (list (cons 'raw flags-push) (cons 'formatted (if (= flags-push 0) "False" "True"))))
        (cons 'flags-reset (list (cons 'raw flags-reset) (cons 'formatted (if (= flags-reset 0) "False" "True"))))
        (cons 'flags-syn (list (cons 'raw flags-syn) (cons 'formatted (if (= flags-syn 0) "False" "True"))))
        (cons 'flags-fin (list (cons 'raw flags-fin) (cons 'formatted (if (= flags-fin 0) "False" "True"))))
        (cons 'flags-str (list (cons 'raw flags-str) (cons 'formatted (utf8->string flags-str))))
        (cons 'window-size-value (list (cons 'raw window-size-value) (cons 'formatted (number->string window-size-value))))
        (cons 'ns-reset-window-error-code (list (cons 'raw ns-reset-window-error-code) (cons 'formatted (utf8->string ns-reset-window-error-code))))
        (cons 'window-size (list (cons 'raw window-size) (cons 'formatted (number->string window-size))))
        (cons 'window-size-scalefactor (list (cons 'raw window-size-scalefactor) (cons 'formatted (number->string window-size-scalefactor))))
        (cons 'checksum (list (cons 'raw checksum) (cons 'formatted (fmt-hex checksum))))
        (cons 'checksum-calculated (list (cons 'raw checksum-calculated) (cons 'formatted (fmt-hex checksum-calculated))))
        (cons 'urgent-pointer (list (cons 'raw urgent-pointer) (cons 'formatted (number->string urgent-pointer))))
        (cons 'options (list (cons 'raw options) (cons 'formatted (fmt-bytes options))))
        (cons 'option-len (list (cons 'raw option-len) (cons 'formatted (number->string option-len))))
        (cons 'payload (list (cons 'raw payload) (cons 'formatted (fmt-bytes payload))))
        (cons 'option-wscale-shift (list (cons 'raw option-wscale-shift) (cons 'formatted (number->string option-wscale-shift))))
        (cons 'option-wscale-multiplier (list (cons 'raw option-wscale-multiplier) (cons 'formatted (number->string option-wscale-multiplier))))
        (cons 'option-sack-sle (list (cons 'raw option-sack-sle) (cons 'formatted (number->string option-sack-sle))))
        (cons 'option-sack-sre (list (cons 'raw option-sack-sre) (cons 'formatted (number->string option-sack-sre))))
        (cons 'option-timestamp-tsval (list (cons 'raw option-timestamp-tsval) (cons 'formatted (number->string option-timestamp-tsval))))
        (cons 'option-timestamp-tsecr (list (cons 'raw option-timestamp-tsecr) (cons 'formatted (number->string option-timestamp-tsecr))))
        (cons 'option-mptcp-version (list (cons 'raw option-mptcp-version) (cons 'formatted (number->string option-mptcp-version))))
        (cons 'option-scps-binding-data (list (cons 'raw option-scps-binding-data) (cons 'formatted (fmt-bytes option-scps-binding-data))))
        (cons 'option-mptcp-sender-key (list (cons 'raw option-mptcp-sender-key) (cons 'formatted (number->string option-mptcp-sender-key))))
        (cons 'reset-cause (list (cons 'raw reset-cause) (cons 'formatted (utf8->string reset-cause))))
        (cons 'flags-ace (list (cons 'raw flags-ace) (cons 'formatted (number->string flags-ace))))
        (cons 'expected-token (list (cons 'raw expected-token) (cons 'formatted (number->string expected-token))))
        (cons 'option-mptcp-recv-token (list (cons 'raw option-mptcp-recv-token) (cons 'formatted (number->string option-mptcp-recv-token))))
        (cons 'option-mptcp-sender-trunc-hmac (list (cons 'raw option-mptcp-sender-trunc-hmac) (cons 'formatted (number->string option-mptcp-sender-trunc-hmac))))
        (cons 'option-mptcp-sender-rand (list (cons 'raw option-mptcp-sender-rand) (cons 'formatted (number->string option-mptcp-sender-rand))))
        (cons 'option-mptcp-sender-hmac (list (cons 'raw option-mptcp-sender-hmac) (cons 'formatted (fmt-bytes option-mptcp-sender-hmac))))
        (cons 'option-mptcp-data-ack-raw (list (cons 'raw option-mptcp-data-ack-raw) (cons 'formatted (number->string option-mptcp-data-ack-raw))))
        (cons 'option-mptcp-subflow-seq-no (list (cons 'raw option-mptcp-subflow-seq-no) (cons 'formatted (number->string option-mptcp-subflow-seq-no))))
        (cons 'option-mptcp-data-lvl-len (list (cons 'raw option-mptcp-data-lvl-len) (cons 'formatted (number->string option-mptcp-data-lvl-len))))
        (cons 'option-mptcp-ipver (list (cons 'raw option-mptcp-ipver) (cons 'formatted (number->string option-mptcp-ipver))))
        (cons 'option-mptcp-echo (list (cons 'raw option-mptcp-echo) (cons 'formatted (number->string option-mptcp-echo))))
        (cons 'option-mptcp-ipv4 (list (cons 'raw option-mptcp-ipv4) (cons 'formatted (fmt-ipv4 option-mptcp-ipv4))))
        (cons 'option-mptcp-ipv6 (list (cons 'raw option-mptcp-ipv6) (cons 'formatted (fmt-ipv6-address option-mptcp-ipv6))))
        (cons 'option-mptcp-port (list (cons 'raw option-mptcp-port) (cons 'formatted (number->string option-mptcp-port))))
        (cons 'option-mptcp-addaddr-trunc-hmac (list (cons 'raw option-mptcp-addaddr-trunc-hmac) (cons 'formatted (number->string option-mptcp-addaddr-trunc-hmac))))
        (cons 'option-mptcp-address-id (list (cons 'raw option-mptcp-address-id) (cons 'formatted (number->string option-mptcp-address-id))))
        (cons 'option-mptcp-data-seq-no-raw (list (cons 'raw option-mptcp-data-seq-no-raw) (cons 'formatted (number->string option-mptcp-data-seq-no-raw))))
        (cons 'option-mptcp-reserved (list (cons 'raw option-mptcp-reserved) (cons 'formatted (fmt-hex option-mptcp-reserved))))
        (cons 'option-mptcp-recv-key (list (cons 'raw option-mptcp-recv-key) (cons 'formatted (number->string option-mptcp-recv-key))))
        (cons 'option-mptcp-flags (list (cons 'raw option-mptcp-flags) (cons 'formatted (fmt-hex option-mptcp-flags))))
        (cons 'option-mptcp-U-flag (list (cons 'raw option-mptcp-U-flag) (cons 'formatted (if (= option-mptcp-U-flag 0) "Not set" "Set"))))
        (cons 'option-mptcp-V-flag (list (cons 'raw option-mptcp-V-flag) (cons 'formatted (if (= option-mptcp-V-flag 0) "Not set" "Set"))))
        (cons 'option-mptcp-W-flag (list (cons 'raw option-mptcp-W-flag) (cons 'formatted (if (= option-mptcp-W-flag 0) "Not set" "Set"))))
        (cons 'option-mptcp-T-flag (list (cons 'raw option-mptcp-T-flag) (cons 'formatted (if (= option-mptcp-T-flag 0) "Not set" "Set"))))
        )))

    (catch (e)
      (err (str "TCP parse error: " e)))))

;; dissect-tcp: parse TCP from bytevector
;; Returns (ok fields-alist) or (err message)