;; packet-tds.c
;; Routines for TDS NetLib dissection
;; Copyright 2000-2002, Brian Bruns <camber@ais.org>
;; Copyright 2002, Steve Langasek <vorlon@netexpress.net>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/tds.ss
;; Auto-generated from wireshark/epan/dissectors/packet-tds.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-tds buffer)
  "Tabular Data Stream"
  (try
    (let* (
           (query (unwrap (slice buffer 0 1)))
           (capability-length (unwrap (read-u16be buffer 0)))
           (paramfmt-length (unwrap (read-u16be buffer 0)))
           (paramfmt-numparams (unwrap (read-u16be buffer 0)))
           (paramfmt2-length (unwrap (read-u32be buffer 0)))
           (paramfmt2-numparams (unwrap (read-u16be buffer 0)))
           (option-usedb (unwrap (read-u8 buffer 0)))
           (option-bulk (unwrap (read-u8 buffer 0)))
           (option-server-to-server-loginack (unwrap (read-u8 buffer 0)))
           (total-size (unwrap (read-u32be buffer 0)))
           (version (unwrap (read-u32be buffer 0)))
           (packet-size (unwrap (read-u32be buffer 0)))
           (client-pid (unwrap (read-u32be buffer 0)))
           (connection-id (unwrap (read-u32be buffer 0)))
           (option-flags1 (unwrap (read-u8 buffer 0)))
           (option-flags2 (unwrap (read-u8 buffer 0)))
           (sql-type-flags (unwrap (read-u8 buffer 0)))
           (reserved-flags (unwrap (read-u8 buffer 0)))
           (time-zone (unwrap (read-u32be buffer 0)))
           (collation (unwrap (read-u32be buffer 0)))
           (colname-length (unwrap (read-u16be buffer 0)))
           (colfmt-length (unwrap (read-u16be buffer 0)))
           (rowfmt-length (unwrap (read-u16be buffer 0)))
           (rowfmt-numcols (unwrap (read-u16be buffer 0)))
           (rowfmt2-length (unwrap (read-u32be buffer 0)))
           (rowfmt2-numcols (unwrap (read-u16be buffer 0)))
           (rpc-name-length8 (unwrap (read-u8 buffer 0)))
           (status (unwrap (read-u8 buffer 0)))
           (status-eom (extract-bits status 0x0 0))
           (status-ignore (extract-bits status 0x0 0))
           (status-event-notif (extract-bits status 0x0 0))
           (status-reset-conn (extract-bits status 0x0 0))
           (status-reset-conn-skip-tran (extract-bits status 0x0 0))
           (length (unwrap (read-u16be buffer 0)))
           (channel (unwrap (read-u16be buffer 0)))
           (packet-number (unwrap (read-u8 buffer 0)))
           (window (unwrap (read-u8 buffer 0)))
           (prelogin-option-offset (unwrap (read-u16be buffer 1)))
           (rpc-name-length (unwrap (read-u16be buffer 1)))
           (prelogin-option-length (unwrap (read-u16be buffer 3)))
           (type-varbyte-data-double (unwrap (read-u64be buffer 4)))
           (remotepassword-length (unwrap (read-u8 buffer 5)))
           (rempw-servername-length (unwrap (read-u8 buffer 5)))
           (rpc-name (unwrap (slice buffer 5 1)))
           (rpc-options (unwrap (read-u16be buffer 5)))
           (rpc-options-with-recomp (unwrap (read-u8 buffer 5)))
           (rpc-options-no-metadata (unwrap (read-u8 buffer 5)))
           (rpc-options-reuse-metadata (unwrap (read-u8 buffer 5)))
           (proto-version (unwrap (read-u32be buffer 7)))
           (rpc-parameter-name-length (unwrap (read-u8 buffer 7)))
           (rpc-parameter-name (unwrap (slice buffer 7 1)))
           (rpc-parameter-status (unwrap (read-u8 buffer 7)))
           (rpc-parameter-status-by-ref (unwrap (read-u8 buffer 7)))
           (rpc-parameter-status-default (unwrap (read-u8 buffer 7)))
           (progvers (unwrap (read-u32be buffer 11)))
           (option2-noshort (unwrap (read-u8 buffer 15)))
           (setlang (unwrap (read-u8 buffer 15)))
           (seclogin (unwrap (read-u8 buffer 17)))
           (secbulk (unwrap (read-u8 buffer 17)))
           (halogin (unwrap (read-u8 buffer 17)))
           (hasessionid (unwrap (slice buffer 17 6)))
           (setcharset (unwrap (read-u8 buffer 25)))
           )

      (ok (list
        (cons 'query (list (cons 'raw query) (cons 'formatted (utf8->string query))))
        (cons 'capability-length (list (cons 'raw capability-length) (cons 'formatted (number->string capability-length))))
        (cons 'paramfmt-length (list (cons 'raw paramfmt-length) (cons 'formatted (number->string paramfmt-length))))
        (cons 'paramfmt-numparams (list (cons 'raw paramfmt-numparams) (cons 'formatted (number->string paramfmt-numparams))))
        (cons 'paramfmt2-length (list (cons 'raw paramfmt2-length) (cons 'formatted (number->string paramfmt2-length))))
        (cons 'paramfmt2-numparams (list (cons 'raw paramfmt2-numparams) (cons 'formatted (number->string paramfmt2-numparams))))
        (cons 'option-usedb (list (cons 'raw option-usedb) (cons 'formatted (if (= option-usedb 0) "False" "True"))))
        (cons 'option-bulk (list (cons 'raw option-bulk) (cons 'formatted (if (= option-bulk 0) "False" "True"))))
        (cons 'option-server-to-server-loginack (list (cons 'raw option-server-to-server-loginack) (cons 'formatted (if (= option-server-to-server-loginack 0) "False" "True"))))
        (cons 'total-size (list (cons 'raw total-size) (cons 'formatted (number->string total-size))))
        (cons 'version (list (cons 'raw version) (cons 'formatted (fmt-hex version))))
        (cons 'packet-size (list (cons 'raw packet-size) (cons 'formatted (number->string packet-size))))
        (cons 'client-pid (list (cons 'raw client-pid) (cons 'formatted (number->string client-pid))))
        (cons 'connection-id (list (cons 'raw connection-id) (cons 'formatted (number->string connection-id))))
        (cons 'option-flags1 (list (cons 'raw option-flags1) (cons 'formatted (fmt-hex option-flags1))))
        (cons 'option-flags2 (list (cons 'raw option-flags2) (cons 'formatted (fmt-hex option-flags2))))
        (cons 'sql-type-flags (list (cons 'raw sql-type-flags) (cons 'formatted (fmt-hex sql-type-flags))))
        (cons 'reserved-flags (list (cons 'raw reserved-flags) (cons 'formatted (fmt-hex reserved-flags))))
        (cons 'time-zone (list (cons 'raw time-zone) (cons 'formatted (fmt-hex time-zone))))
        (cons 'collation (list (cons 'raw collation) (cons 'formatted (fmt-hex collation))))
        (cons 'colname-length (list (cons 'raw colname-length) (cons 'formatted (number->string colname-length))))
        (cons 'colfmt-length (list (cons 'raw colfmt-length) (cons 'formatted (number->string colfmt-length))))
        (cons 'rowfmt-length (list (cons 'raw rowfmt-length) (cons 'formatted (number->string rowfmt-length))))
        (cons 'rowfmt-numcols (list (cons 'raw rowfmt-numcols) (cons 'formatted (number->string rowfmt-numcols))))
        (cons 'rowfmt2-length (list (cons 'raw rowfmt2-length) (cons 'formatted (number->string rowfmt2-length))))
        (cons 'rowfmt2-numcols (list (cons 'raw rowfmt2-numcols) (cons 'formatted (number->string rowfmt2-numcols))))
        (cons 'rpc-name-length8 (list (cons 'raw rpc-name-length8) (cons 'formatted (number->string rpc-name-length8))))
        (cons 'status (list (cons 'raw status) (cons 'formatted (fmt-hex status))))
        (cons 'status-eom (list (cons 'raw status-eom) (cons 'formatted (if (= status-eom 0) "Not set" "Set"))))
        (cons 'status-ignore (list (cons 'raw status-ignore) (cons 'formatted (if (= status-ignore 0) "Not set" "Set"))))
        (cons 'status-event-notif (list (cons 'raw status-event-notif) (cons 'formatted (if (= status-event-notif 0) "Not set" "Set"))))
        (cons 'status-reset-conn (list (cons 'raw status-reset-conn) (cons 'formatted (if (= status-reset-conn 0) "Not set" "Set"))))
        (cons 'status-reset-conn-skip-tran (list (cons 'raw status-reset-conn-skip-tran) (cons 'formatted (if (= status-reset-conn-skip-tran 0) "Not set" "Set"))))
        (cons 'length (list (cons 'raw length) (cons 'formatted (number->string length))))
        (cons 'channel (list (cons 'raw channel) (cons 'formatted (number->string channel))))
        (cons 'packet-number (list (cons 'raw packet-number) (cons 'formatted (number->string packet-number))))
        (cons 'window (list (cons 'raw window) (cons 'formatted (number->string window))))
        (cons 'prelogin-option-offset (list (cons 'raw prelogin-option-offset) (cons 'formatted (number->string prelogin-option-offset))))
        (cons 'rpc-name-length (list (cons 'raw rpc-name-length) (cons 'formatted (number->string rpc-name-length))))
        (cons 'prelogin-option-length (list (cons 'raw prelogin-option-length) (cons 'formatted (number->string prelogin-option-length))))
        (cons 'type-varbyte-data-double (list (cons 'raw type-varbyte-data-double) (cons 'formatted (number->string type-varbyte-data-double))))
        (cons 'remotepassword-length (list (cons 'raw remotepassword-length) (cons 'formatted (number->string remotepassword-length))))
        (cons 'rempw-servername-length (list (cons 'raw rempw-servername-length) (cons 'formatted (number->string rempw-servername-length))))
        (cons 'rpc-name (list (cons 'raw rpc-name) (cons 'formatted (utf8->string rpc-name))))
        (cons 'rpc-options (list (cons 'raw rpc-options) (cons 'formatted (fmt-hex rpc-options))))
        (cons 'rpc-options-with-recomp (list (cons 'raw rpc-options-with-recomp) (cons 'formatted (number->string rpc-options-with-recomp))))
        (cons 'rpc-options-no-metadata (list (cons 'raw rpc-options-no-metadata) (cons 'formatted (number->string rpc-options-no-metadata))))
        (cons 'rpc-options-reuse-metadata (list (cons 'raw rpc-options-reuse-metadata) (cons 'formatted (number->string rpc-options-reuse-metadata))))
        (cons 'proto-version (list (cons 'raw proto-version) (cons 'formatted (fmt-hex proto-version))))
        (cons 'rpc-parameter-name-length (list (cons 'raw rpc-parameter-name-length) (cons 'formatted (number->string rpc-parameter-name-length))))
        (cons 'rpc-parameter-name (list (cons 'raw rpc-parameter-name) (cons 'formatted (utf8->string rpc-parameter-name))))
        (cons 'rpc-parameter-status (list (cons 'raw rpc-parameter-status) (cons 'formatted (fmt-hex rpc-parameter-status))))
        (cons 'rpc-parameter-status-by-ref (list (cons 'raw rpc-parameter-status-by-ref) (cons 'formatted (number->string rpc-parameter-status-by-ref))))
        (cons 'rpc-parameter-status-default (list (cons 'raw rpc-parameter-status-default) (cons 'formatted (number->string rpc-parameter-status-default))))
        (cons 'progvers (list (cons 'raw progvers) (cons 'formatted (fmt-hex progvers))))
        (cons 'option2-noshort (list (cons 'raw option2-noshort) (cons 'formatted (if (= option2-noshort 0) "False" "True"))))
        (cons 'setlang (list (cons 'raw setlang) (cons 'formatted (if (= setlang 0) "False" "True"))))
        (cons 'seclogin (list (cons 'raw seclogin) (cons 'formatted (if (= seclogin 0) "False" "True"))))
        (cons 'secbulk (list (cons 'raw secbulk) (cons 'formatted (if (= secbulk 0) "False" "True"))))
        (cons 'halogin (list (cons 'raw halogin) (cons 'formatted (if (= halogin 0) "False" "True"))))
        (cons 'hasessionid (list (cons 'raw hasessionid) (cons 'formatted (fmt-bytes hasessionid))))
        (cons 'setcharset (list (cons 'raw setcharset) (cons 'formatted (if (= setcharset 0) "False" "True"))))
        )))

    (catch (e)
      (err (str "TDS parse error: " e)))))

;; dissect-tds: parse TDS from bytevector
;; Returns (ok fields-alist) or (err message)