;; packet-tecmp.c
;; Technically Enhanced Capture Module Protocol (TECMP) dissector.
;; By <lars.voelker@technica-engineering.de>
;; Copyright 2019-2026 Dr. Lars Völker
;; Copyright 2020      Ayoub Kaanich
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/tecmp.ss
;; Auto-generated from wireshark/epan/dissectors/packet-tecmp.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-tecmp buffer)
  "Technically Enhanced Capture Module Protocol Payload"
  (try
    (let* (
           (payload-interface-name (unwrap (slice buffer 0 4)))
           (payload-interface-id (unwrap (read-u32be buffer 0)))
           (payload-timestamp-async (unwrap (read-u8 buffer 0)))
           (payload-timestamp-res (unwrap (read-u8 buffer 0)))
           (payload-timestamp-ns (unwrap (read-u64be buffer 0)))
           (payload-length (unwrap (read-u16be buffer 0)))
           (payload-status-cfg-vendor-technica-version (unwrap (read-u8 buffer 0)))
           (payload-status-cfg-vendor-technica-reserved (unwrap (read-u8 buffer 0)))
           (payload-status-cfg-vendor-technica-msg-id (unwrap (read-u16be buffer 0)))
           (payload-status-cfg-vendor-technica-total-length (unwrap (read-u32be buffer 0)))
           (payload-status-cfg-vendor-technica-total-num-seg (unwrap (read-u16be buffer 0)))
           (payload-status-cfg-vendor-technica-segment-num (unwrap (read-u16be buffer 0)))
           (payload-status-cfg-vendor-technica-segment-length (unwrap (read-u16be buffer 0)))
           (payload-status-bus-vendor-technica-10m-flags (unwrap (read-u8 buffer 0)))
           (payload-status-bus-vendor-technica-10m-flags-plca-en (extract-bits payload-status-bus-vendor-technica-10m-flags 0x2 1))
           (payload-status-bus-vendor-technica-10m-flags-beac-rcvd (extract-bits payload-status-bus-vendor-technica-10m-flags 0x1 0))
           (payload-status-dev-vendor-technica-res (unwrap (read-u8 buffer 0)))
           (device-id (unwrap (read-u16be buffer 0)))
           (payload-status-bus-vendor-technica-res0 (unwrap (read-u8 buffer 1)))
           (payload-status-dev-vendor-technica-sw (unwrap (slice buffer 1 3)))
           (payload-status-bus-vendor-technica-beacon-counter (unwrap (read-u32be buffer 2)))
           (counter (unwrap (read-u16be buffer 2)))
           (payload-status-dev-vendor-technica-hw (unwrap (slice buffer 4 2)))
           (version (unwrap (read-u8 buffer 4)))
           (payload-status-dev-vendor-technica-buffer-fill-level (unwrap (read-u8 buffer 6)))
           (payload-status-bus-vendor-technica-res1 (unwrap (read-u8 buffer 7)))
           (payload-status-dev-vendor-technica-buffer-overflow (unwrap (read-u8 buffer 7)))
           (payload-status-bus-vendor-technica-res2 (unwrap (read-u16be buffer 8)))
           (payload-status-dev-vendor-technica-buffer-size (unwrap (read-u32be buffer 8)))
           (res (unwrap (read-u16be buffer 8)))
           (payload-status-bus-vendor-technica-5b-decode-err-cnt (unwrap (read-u16be buffer 10)))
           (flags (unwrap (read-u16be buffer 10)))
           (flags-eos (extract-bits flags 0x1 0))
           (flags-sos (extract-bits flags 0x2 1))
           (flags-spy (extract-bits flags 0x4 2))
           (flags-multi-frame (extract-bits flags 0x8 3))
           (flags-dev-overflow (extract-bits flags 0x8000 15))
           (payload-status-bus-vendor-technica-eos-delim-err-cnt (unwrap (read-u16be buffer 12)))
           (payload-status-dev-vendor-technica-lifecycle (unwrap (read-u64be buffer 12)))
           (payload-data-flags (unwrap (read-u16be buffer 14)))
           (payload-data-flags-overflow (extract-bits payload-data-flags 0x8000 15))
           (payload-data-flags-tx (extract-bits payload-data-flags 0x4000 14))
           (payload-data-flags-checksum (extract-bits payload-data-flags 0x2000 13))
           (payload-data-flags-sleep (extract-bits payload-data-flags 0x400 10))
           (payload-data-flags-short-wup (extract-bits payload-data-flags 0x200 9))
           (payload-data-flags-wup (extract-bits payload-data-flags 0x100 8))
           (payload-data-flags-no-resp (extract-bits payload-data-flags 0x4 2))
           (payload-data-flags-parity (extract-bits payload-data-flags 0x2 1))
           (payload-data-flags-coll (extract-bits payload-data-flags 0x1 0))
           (payload-status-cfg-vendor-technica-segment-data (unwrap (slice buffer 14 1)))
           (payload-status-bus-vendor-technica-plca-symb-dtct-cnt (unwrap (read-u16be buffer 14)))
           (payload-status-bus-vendor-technica-plca-symb-miss-cnt (unwrap (read-u16be buffer 16)))
           (payload-status-bus-vendor-technica-plca-symb-empty-cnt (unwrap (read-u16be buffer 18)))
           (payload-status-dev-vendor-technica-lifecycle-counter (unwrap (read-u16be buffer 25)))
           (payload-status-dev-vendor-technica-error-flags (unwrap (read-u16be buffer 27)))
           (payload-status-dev-vendor-technica-error-flags-port1 (extract-bits payload-status-dev-vendor-technica-error-flags 0x1 0))
           (payload-status-dev-vendor-technica-error-flags-port2 (extract-bits payload-status-dev-vendor-technica-error-flags 0x2 1))
           (payload-status-dev-vendor-technica-error-flags-port3 (extract-bits payload-status-dev-vendor-technica-error-flags 0x4 2))
           (payload-status-dev-vendor-technica-error-flags-port4 (extract-bits payload-status-dev-vendor-technica-error-flags 0x8 3))
           (payload-status-bus-vendor-technica-serdes-err (unwrap (read-u8 buffer 28)))
           (payload-status-bus-vendor-technica-serdes-err-crc (extract-bits payload-status-bus-vendor-technica-serdes-err 0x1 0))
           (payload-status-bus-vendor-technica-serdes-err-ecc-1bit (extract-bits payload-status-bus-vendor-technica-serdes-err 0x2 1))
           (payload-status-bus-vendor-technica-serdes-err-ecc-2bit (extract-bits payload-status-bus-vendor-technica-serdes-err 0x4 2))
           (payload-status-bus-vendor-technica-serdes-reserved (unwrap (read-u8 buffer 29)))
           (payload-status-dev-vendor-technica-sfpa-tx-frames (unwrap (read-u32be buffer 29)))
           (payload-status-bus-vendor-technica-linkup-time (unwrap (read-u16be buffer 32)))
           (payload-status-dev-vendor-technica-sfpb-tx-frames (unwrap (read-u32be buffer 33)))
           (payload-status-dev-vendor-technica-sfpc-tx-frames (unwrap (read-u32be buffer 37)))
           (payload-status-dev-vendor-technica-sfpd-tx-frames (unwrap (read-u32be buffer 41)))
           (payload-ctrl-msg-device-id (unwrap (read-u16be buffer 45)))
           (payload-ctrl-msg-id (unwrap (read-u16be buffer 45)))
           (payload-ctrl-msg-can-replay-fill-level-fill-level (unwrap (read-u8 buffer 49)))
           (payload-ctrl-msg-can-replay-fill-level-buffer-overflow (unwrap (read-u8 buffer 50)))
           (payload-ctrl-msg-can-replay-fill-level-queue-size (unwrap (read-u8 buffer 51)))
           (payload-ctrl-msg-can-replay-fill-level-queue-length (unwrap (read-u8 buffer 52)))
           (payload-ctrl-msg-flexray-poc-interface-id (unwrap (read-u32be buffer 54)))
           (payload-ctrl-msg-10baset1s-interface-id (unwrap (read-u32be buffer 59)))
           (payload-ctrl-msg-10baset1s-10m-flags (unwrap (read-u8 buffer 63)))
           (payload-ctrl-msg-10baset1s-10m-flags-plca-enabled (extract-bits payload-ctrl-msg-10baset1s-10m-flags 0x2 1))
           (payload-ctrl-msg-10baset1s-10m-flags-beacons-received (extract-bits payload-ctrl-msg-10baset1s-10m-flags 0x1 0))
           (payload-ctrl-msg-10baset1s-10m-reserved (unwrap (read-u8 buffer 64)))
           (payload-ctrl-msg-10baset1s-10m-events (unwrap (read-u16be buffer 65)))
           (payload-ctrl-msg-10baset1s-10m-events-plca-empty-cycle (extract-bits payload-ctrl-msg-10baset1s-10m-events 0x10 4))
           (payload-ctrl-msg-10baset1s-10m-events-plca-symb-miss (extract-bits payload-ctrl-msg-10baset1s-10m-events 0x8 3))
           (payload-ctrl-msg-10baset1s-10m-events-plca-symb-detect (extract-bits payload-ctrl-msg-10baset1s-10m-events 0x4 2))
           (payload-ctrl-msg-10baset1s-10m-events-eos-delim-error (extract-bits payload-ctrl-msg-10baset1s-10m-events 0x2 1))
           (payload-ctrl-msg-10baset1s-10m-events-5b-decode-error (extract-bits payload-ctrl-msg-10baset1s-10m-events 0x1 0))
           (payload-ctrl-msg-unparsed-bytes (unwrap (slice buffer 67 1)))
           (payload-status-dev-version (unwrap (read-u8 buffer 67)))
           (payload-status-res (unwrap (read-u8 buffer 67)))
           (payload-status-length-vendor-data (unwrap (read-u16be buffer 71)))
           (payload-status-device-id (unwrap (read-u16be buffer 71)))
           (payload-status-sn (unwrap (read-u32be buffer 75)))
           (payload-status-bus-interface-id (unwrap (read-u32be buffer 79)))
           (payload-status-bus-total (unwrap (read-u32be buffer 79)))
           (payload-status-bus-errors (unwrap (read-u32be buffer 79)))
           (payload-counter-event-device-id (unwrap (read-u16be buffer 91)))
           (payload-counter-event-interface-id (unwrap (read-u16be buffer 93)))
           (payload-counter-event-counter-last (unwrap (read-u16be buffer 95)))
           (payload-counter-event-counter-cur (unwrap (read-u16be buffer 97)))
           (payload-timesync-event-device-id (unwrap (read-u16be buffer 99)))
           (payload-timesync-event-interface-id (unwrap (read-u16be buffer 101)))
           (payload-timesync-event-reserved (unwrap (read-u16be buffer 103)))
           )

      (ok (list
        (cons 'payload-interface-name (list (cons 'raw payload-interface-name) (cons 'formatted (utf8->string payload-interface-name))))
        (cons 'payload-interface-id (list (cons 'raw payload-interface-id) (cons 'formatted (fmt-hex payload-interface-id))))
        (cons 'payload-timestamp-async (list (cons 'raw payload-timestamp-async) (cons 'formatted (if (= payload-timestamp-async 0) "Synchronized or Master" "Not synchronized"))))
        (cons 'payload-timestamp-res (list (cons 'raw payload-timestamp-res) (cons 'formatted (number->string payload-timestamp-res))))
        (cons 'payload-timestamp-ns (list (cons 'raw payload-timestamp-ns) (cons 'formatted (number->string payload-timestamp-ns))))
        (cons 'payload-length (list (cons 'raw payload-length) (cons 'formatted (number->string payload-length))))
        (cons 'payload-status-cfg-vendor-technica-version (list (cons 'raw payload-status-cfg-vendor-technica-version) (cons 'formatted (number->string payload-status-cfg-vendor-technica-version))))
        (cons 'payload-status-cfg-vendor-technica-reserved (list (cons 'raw payload-status-cfg-vendor-technica-reserved) (cons 'formatted (fmt-hex payload-status-cfg-vendor-technica-reserved))))
        (cons 'payload-status-cfg-vendor-technica-msg-id (list (cons 'raw payload-status-cfg-vendor-technica-msg-id) (cons 'formatted (number->string payload-status-cfg-vendor-technica-msg-id))))
        (cons 'payload-status-cfg-vendor-technica-total-length (list (cons 'raw payload-status-cfg-vendor-technica-total-length) (cons 'formatted (number->string payload-status-cfg-vendor-technica-total-length))))
        (cons 'payload-status-cfg-vendor-technica-total-num-seg (list (cons 'raw payload-status-cfg-vendor-technica-total-num-seg) (cons 'formatted (number->string payload-status-cfg-vendor-technica-total-num-seg))))
        (cons 'payload-status-cfg-vendor-technica-segment-num (list (cons 'raw payload-status-cfg-vendor-technica-segment-num) (cons 'formatted (number->string payload-status-cfg-vendor-technica-segment-num))))
        (cons 'payload-status-cfg-vendor-technica-segment-length (list (cons 'raw payload-status-cfg-vendor-technica-segment-length) (cons 'formatted (number->string payload-status-cfg-vendor-technica-segment-length))))
        (cons 'payload-status-bus-vendor-technica-10m-flags (list (cons 'raw payload-status-bus-vendor-technica-10m-flags) (cons 'formatted (fmt-hex payload-status-bus-vendor-technica-10m-flags))))
        (cons 'payload-status-bus-vendor-technica-10m-flags-plca-en (list (cons 'raw payload-status-bus-vendor-technica-10m-flags-plca-en) (cons 'formatted (if (= payload-status-bus-vendor-technica-10m-flags-plca-en 0) "Not set" "Set"))))
        (cons 'payload-status-bus-vendor-technica-10m-flags-beac-rcvd (list (cons 'raw payload-status-bus-vendor-technica-10m-flags-beac-rcvd) (cons 'formatted (if (= payload-status-bus-vendor-technica-10m-flags-beac-rcvd 0) "Not set" "Set"))))
        (cons 'payload-status-dev-vendor-technica-res (list (cons 'raw payload-status-dev-vendor-technica-res) (cons 'formatted (fmt-hex payload-status-dev-vendor-technica-res))))
        (cons 'device-id (list (cons 'raw device-id) (cons 'formatted (fmt-hex device-id))))
        (cons 'payload-status-bus-vendor-technica-res0 (list (cons 'raw payload-status-bus-vendor-technica-res0) (cons 'formatted (fmt-hex payload-status-bus-vendor-technica-res0))))
        (cons 'payload-status-dev-vendor-technica-sw (list (cons 'raw payload-status-dev-vendor-technica-sw) (cons 'formatted (utf8->string payload-status-dev-vendor-technica-sw))))
        (cons 'payload-status-bus-vendor-technica-beacon-counter (list (cons 'raw payload-status-bus-vendor-technica-beacon-counter) (cons 'formatted (number->string payload-status-bus-vendor-technica-beacon-counter))))
        (cons 'counter (list (cons 'raw counter) (cons 'formatted (number->string counter))))
        (cons 'payload-status-dev-vendor-technica-hw (list (cons 'raw payload-status-dev-vendor-technica-hw) (cons 'formatted (utf8->string payload-status-dev-vendor-technica-hw))))
        (cons 'version (list (cons 'raw version) (cons 'formatted (number->string version))))
        (cons 'payload-status-dev-vendor-technica-buffer-fill-level (list (cons 'raw payload-status-dev-vendor-technica-buffer-fill-level) (cons 'formatted (number->string payload-status-dev-vendor-technica-buffer-fill-level))))
        (cons 'payload-status-bus-vendor-technica-res1 (list (cons 'raw payload-status-bus-vendor-technica-res1) (cons 'formatted (fmt-hex payload-status-bus-vendor-technica-res1))))
        (cons 'payload-status-dev-vendor-technica-buffer-overflow (list (cons 'raw payload-status-dev-vendor-technica-buffer-overflow) (cons 'formatted (if (= payload-status-dev-vendor-technica-buffer-overflow 0) "No Buffer Overflow occurred" "Buffer Overflow occurred"))))
        (cons 'payload-status-bus-vendor-technica-res2 (list (cons 'raw payload-status-bus-vendor-technica-res2) (cons 'formatted (fmt-hex payload-status-bus-vendor-technica-res2))))
        (cons 'payload-status-dev-vendor-technica-buffer-size (list (cons 'raw payload-status-dev-vendor-technica-buffer-size) (cons 'formatted (number->string payload-status-dev-vendor-technica-buffer-size))))
        (cons 'res (list (cons 'raw res) (cons 'formatted (fmt-hex res))))
        (cons 'payload-status-bus-vendor-technica-5b-decode-err-cnt (list (cons 'raw payload-status-bus-vendor-technica-5b-decode-err-cnt) (cons 'formatted (number->string payload-status-bus-vendor-technica-5b-decode-err-cnt))))
        (cons 'flags (list (cons 'raw flags) (cons 'formatted (fmt-hex flags))))
        (cons 'flags-eos (list (cons 'raw flags-eos) (cons 'formatted (if (= flags-eos 0) "Not set" "Set"))))
        (cons 'flags-sos (list (cons 'raw flags-sos) (cons 'formatted (if (= flags-sos 0) "Not set" "Set"))))
        (cons 'flags-spy (list (cons 'raw flags-spy) (cons 'formatted (if (= flags-spy 0) "Not set" "Set"))))
        (cons 'flags-multi-frame (list (cons 'raw flags-multi-frame) (cons 'formatted (if (= flags-multi-frame 0) "Not set" "Set"))))
        (cons 'flags-dev-overflow (list (cons 'raw flags-dev-overflow) (cons 'formatted (if (= flags-dev-overflow 0) "Not set" "Set"))))
        (cons 'payload-status-bus-vendor-technica-eos-delim-err-cnt (list (cons 'raw payload-status-bus-vendor-technica-eos-delim-err-cnt) (cons 'formatted (number->string payload-status-bus-vendor-technica-eos-delim-err-cnt))))
        (cons 'payload-status-dev-vendor-technica-lifecycle (list (cons 'raw payload-status-dev-vendor-technica-lifecycle) (cons 'formatted (number->string payload-status-dev-vendor-technica-lifecycle))))
        (cons 'payload-data-flags (list (cons 'raw payload-data-flags) (cons 'formatted (fmt-hex payload-data-flags))))
        (cons 'payload-data-flags-overflow (list (cons 'raw payload-data-flags-overflow) (cons 'formatted (if (= payload-data-flags-overflow 0) "Not set" "Set"))))
        (cons 'payload-data-flags-tx (list (cons 'raw payload-data-flags-tx) (cons 'formatted (if (= payload-data-flags-tx 0) "Not set" "Set"))))
        (cons 'payload-data-flags-checksum (list (cons 'raw payload-data-flags-checksum) (cons 'formatted (if (= payload-data-flags-checksum 0) "Not set" "Set"))))
        (cons 'payload-data-flags-sleep (list (cons 'raw payload-data-flags-sleep) (cons 'formatted (if (= payload-data-flags-sleep 0) "Not set" "Set"))))
        (cons 'payload-data-flags-short-wup (list (cons 'raw payload-data-flags-short-wup) (cons 'formatted (if (= payload-data-flags-short-wup 0) "Not set" "Set"))))
        (cons 'payload-data-flags-wup (list (cons 'raw payload-data-flags-wup) (cons 'formatted (if (= payload-data-flags-wup 0) "Not set" "Set"))))
        (cons 'payload-data-flags-no-resp (list (cons 'raw payload-data-flags-no-resp) (cons 'formatted (if (= payload-data-flags-no-resp 0) "Not set" "Set"))))
        (cons 'payload-data-flags-parity (list (cons 'raw payload-data-flags-parity) (cons 'formatted (if (= payload-data-flags-parity 0) "Not set" "Set"))))
        (cons 'payload-data-flags-coll (list (cons 'raw payload-data-flags-coll) (cons 'formatted (if (= payload-data-flags-coll 0) "Not set" "Set"))))
        (cons 'payload-status-cfg-vendor-technica-segment-data (list (cons 'raw payload-status-cfg-vendor-technica-segment-data) (cons 'formatted (fmt-bytes payload-status-cfg-vendor-technica-segment-data))))
        (cons 'payload-status-bus-vendor-technica-plca-symb-dtct-cnt (list (cons 'raw payload-status-bus-vendor-technica-plca-symb-dtct-cnt) (cons 'formatted (number->string payload-status-bus-vendor-technica-plca-symb-dtct-cnt))))
        (cons 'payload-status-bus-vendor-technica-plca-symb-miss-cnt (list (cons 'raw payload-status-bus-vendor-technica-plca-symb-miss-cnt) (cons 'formatted (number->string payload-status-bus-vendor-technica-plca-symb-miss-cnt))))
        (cons 'payload-status-bus-vendor-technica-plca-symb-empty-cnt (list (cons 'raw payload-status-bus-vendor-technica-plca-symb-empty-cnt) (cons 'formatted (number->string payload-status-bus-vendor-technica-plca-symb-empty-cnt))))
        (cons 'payload-status-dev-vendor-technica-lifecycle-counter (list (cons 'raw payload-status-dev-vendor-technica-lifecycle-counter) (cons 'formatted (number->string payload-status-dev-vendor-technica-lifecycle-counter))))
        (cons 'payload-status-dev-vendor-technica-error-flags (list (cons 'raw payload-status-dev-vendor-technica-error-flags) (cons 'formatted (fmt-hex payload-status-dev-vendor-technica-error-flags))))
        (cons 'payload-status-dev-vendor-technica-error-flags-port1 (list (cons 'raw payload-status-dev-vendor-technica-error-flags-port1) (cons 'formatted (if (= payload-status-dev-vendor-technica-error-flags-port1 0) "Not set" "Set"))))
        (cons 'payload-status-dev-vendor-technica-error-flags-port2 (list (cons 'raw payload-status-dev-vendor-technica-error-flags-port2) (cons 'formatted (if (= payload-status-dev-vendor-technica-error-flags-port2 0) "Not set" "Set"))))
        (cons 'payload-status-dev-vendor-technica-error-flags-port3 (list (cons 'raw payload-status-dev-vendor-technica-error-flags-port3) (cons 'formatted (if (= payload-status-dev-vendor-technica-error-flags-port3 0) "Not set" "Set"))))
        (cons 'payload-status-dev-vendor-technica-error-flags-port4 (list (cons 'raw payload-status-dev-vendor-technica-error-flags-port4) (cons 'formatted (if (= payload-status-dev-vendor-technica-error-flags-port4 0) "Not set" "Set"))))
        (cons 'payload-status-bus-vendor-technica-serdes-err (list (cons 'raw payload-status-bus-vendor-technica-serdes-err) (cons 'formatted (fmt-hex payload-status-bus-vendor-technica-serdes-err))))
        (cons 'payload-status-bus-vendor-technica-serdes-err-crc (list (cons 'raw payload-status-bus-vendor-technica-serdes-err-crc) (cons 'formatted (if (= payload-status-bus-vendor-technica-serdes-err-crc 0) "Not set" "Set"))))
        (cons 'payload-status-bus-vendor-technica-serdes-err-ecc-1bit (list (cons 'raw payload-status-bus-vendor-technica-serdes-err-ecc-1bit) (cons 'formatted (if (= payload-status-bus-vendor-technica-serdes-err-ecc-1bit 0) "Not set" "Set"))))
        (cons 'payload-status-bus-vendor-technica-serdes-err-ecc-2bit (list (cons 'raw payload-status-bus-vendor-technica-serdes-err-ecc-2bit) (cons 'formatted (if (= payload-status-bus-vendor-technica-serdes-err-ecc-2bit 0) "Not set" "Set"))))
        (cons 'payload-status-bus-vendor-technica-serdes-reserved (list (cons 'raw payload-status-bus-vendor-technica-serdes-reserved) (cons 'formatted (fmt-hex payload-status-bus-vendor-technica-serdes-reserved))))
        (cons 'payload-status-dev-vendor-technica-sfpa-tx-frames (list (cons 'raw payload-status-dev-vendor-technica-sfpa-tx-frames) (cons 'formatted (number->string payload-status-dev-vendor-technica-sfpa-tx-frames))))
        (cons 'payload-status-bus-vendor-technica-linkup-time (list (cons 'raw payload-status-bus-vendor-technica-linkup-time) (cons 'formatted (number->string payload-status-bus-vendor-technica-linkup-time))))
        (cons 'payload-status-dev-vendor-technica-sfpb-tx-frames (list (cons 'raw payload-status-dev-vendor-technica-sfpb-tx-frames) (cons 'formatted (number->string payload-status-dev-vendor-technica-sfpb-tx-frames))))
        (cons 'payload-status-dev-vendor-technica-sfpc-tx-frames (list (cons 'raw payload-status-dev-vendor-technica-sfpc-tx-frames) (cons 'formatted (number->string payload-status-dev-vendor-technica-sfpc-tx-frames))))
        (cons 'payload-status-dev-vendor-technica-sfpd-tx-frames (list (cons 'raw payload-status-dev-vendor-technica-sfpd-tx-frames) (cons 'formatted (number->string payload-status-dev-vendor-technica-sfpd-tx-frames))))
        (cons 'payload-ctrl-msg-device-id (list (cons 'raw payload-ctrl-msg-device-id) (cons 'formatted (fmt-hex payload-ctrl-msg-device-id))))
        (cons 'payload-ctrl-msg-id (list (cons 'raw payload-ctrl-msg-id) (cons 'formatted (fmt-hex payload-ctrl-msg-id))))
        (cons 'payload-ctrl-msg-can-replay-fill-level-fill-level (list (cons 'raw payload-ctrl-msg-can-replay-fill-level-fill-level) (cons 'formatted (number->string payload-ctrl-msg-can-replay-fill-level-fill-level))))
        (cons 'payload-ctrl-msg-can-replay-fill-level-buffer-overflow (list (cons 'raw payload-ctrl-msg-can-replay-fill-level-buffer-overflow) (cons 'formatted (number->string payload-ctrl-msg-can-replay-fill-level-buffer-overflow))))
        (cons 'payload-ctrl-msg-can-replay-fill-level-queue-size (list (cons 'raw payload-ctrl-msg-can-replay-fill-level-queue-size) (cons 'formatted (number->string payload-ctrl-msg-can-replay-fill-level-queue-size))))
        (cons 'payload-ctrl-msg-can-replay-fill-level-queue-length (list (cons 'raw payload-ctrl-msg-can-replay-fill-level-queue-length) (cons 'formatted (number->string payload-ctrl-msg-can-replay-fill-level-queue-length))))
        (cons 'payload-ctrl-msg-flexray-poc-interface-id (list (cons 'raw payload-ctrl-msg-flexray-poc-interface-id) (cons 'formatted (number->string payload-ctrl-msg-flexray-poc-interface-id))))
        (cons 'payload-ctrl-msg-10baset1s-interface-id (list (cons 'raw payload-ctrl-msg-10baset1s-interface-id) (cons 'formatted (number->string payload-ctrl-msg-10baset1s-interface-id))))
        (cons 'payload-ctrl-msg-10baset1s-10m-flags (list (cons 'raw payload-ctrl-msg-10baset1s-10m-flags) (cons 'formatted (fmt-hex payload-ctrl-msg-10baset1s-10m-flags))))
        (cons 'payload-ctrl-msg-10baset1s-10m-flags-plca-enabled (list (cons 'raw payload-ctrl-msg-10baset1s-10m-flags-plca-enabled) (cons 'formatted (if (= payload-ctrl-msg-10baset1s-10m-flags-plca-enabled 0) "Not set" "Set"))))
        (cons 'payload-ctrl-msg-10baset1s-10m-flags-beacons-received (list (cons 'raw payload-ctrl-msg-10baset1s-10m-flags-beacons-received) (cons 'formatted (if (= payload-ctrl-msg-10baset1s-10m-flags-beacons-received 0) "Not set" "Set"))))
        (cons 'payload-ctrl-msg-10baset1s-10m-reserved (list (cons 'raw payload-ctrl-msg-10baset1s-10m-reserved) (cons 'formatted (fmt-hex payload-ctrl-msg-10baset1s-10m-reserved))))
        (cons 'payload-ctrl-msg-10baset1s-10m-events (list (cons 'raw payload-ctrl-msg-10baset1s-10m-events) (cons 'formatted (fmt-hex payload-ctrl-msg-10baset1s-10m-events))))
        (cons 'payload-ctrl-msg-10baset1s-10m-events-plca-empty-cycle (list (cons 'raw payload-ctrl-msg-10baset1s-10m-events-plca-empty-cycle) (cons 'formatted (if (= payload-ctrl-msg-10baset1s-10m-events-plca-empty-cycle 0) "Not set" "Set"))))
        (cons 'payload-ctrl-msg-10baset1s-10m-events-plca-symb-miss (list (cons 'raw payload-ctrl-msg-10baset1s-10m-events-plca-symb-miss) (cons 'formatted (if (= payload-ctrl-msg-10baset1s-10m-events-plca-symb-miss 0) "Not set" "Set"))))
        (cons 'payload-ctrl-msg-10baset1s-10m-events-plca-symb-detect (list (cons 'raw payload-ctrl-msg-10baset1s-10m-events-plca-symb-detect) (cons 'formatted (if (= payload-ctrl-msg-10baset1s-10m-events-plca-symb-detect 0) "Not set" "Set"))))
        (cons 'payload-ctrl-msg-10baset1s-10m-events-eos-delim-error (list (cons 'raw payload-ctrl-msg-10baset1s-10m-events-eos-delim-error) (cons 'formatted (if (= payload-ctrl-msg-10baset1s-10m-events-eos-delim-error 0) "Not set" "Set"))))
        (cons 'payload-ctrl-msg-10baset1s-10m-events-5b-decode-error (list (cons 'raw payload-ctrl-msg-10baset1s-10m-events-5b-decode-error) (cons 'formatted (if (= payload-ctrl-msg-10baset1s-10m-events-5b-decode-error 0) "Not set" "Set"))))
        (cons 'payload-ctrl-msg-unparsed-bytes (list (cons 'raw payload-ctrl-msg-unparsed-bytes) (cons 'formatted (fmt-bytes payload-ctrl-msg-unparsed-bytes))))
        (cons 'payload-status-dev-version (list (cons 'raw payload-status-dev-version) (cons 'formatted (number->string payload-status-dev-version))))
        (cons 'payload-status-res (list (cons 'raw payload-status-res) (cons 'formatted (fmt-hex payload-status-res))))
        (cons 'payload-status-length-vendor-data (list (cons 'raw payload-status-length-vendor-data) (cons 'formatted (number->string payload-status-length-vendor-data))))
        (cons 'payload-status-device-id (list (cons 'raw payload-status-device-id) (cons 'formatted (fmt-hex payload-status-device-id))))
        (cons 'payload-status-sn (list (cons 'raw payload-status-sn) (cons 'formatted (number->string payload-status-sn))))
        (cons 'payload-status-bus-interface-id (list (cons 'raw payload-status-bus-interface-id) (cons 'formatted (fmt-hex payload-status-bus-interface-id))))
        (cons 'payload-status-bus-total (list (cons 'raw payload-status-bus-total) (cons 'formatted (number->string payload-status-bus-total))))
        (cons 'payload-status-bus-errors (list (cons 'raw payload-status-bus-errors) (cons 'formatted (number->string payload-status-bus-errors))))
        (cons 'payload-counter-event-device-id (list (cons 'raw payload-counter-event-device-id) (cons 'formatted (fmt-hex payload-counter-event-device-id))))
        (cons 'payload-counter-event-interface-id (list (cons 'raw payload-counter-event-interface-id) (cons 'formatted (fmt-hex payload-counter-event-interface-id))))
        (cons 'payload-counter-event-counter-last (list (cons 'raw payload-counter-event-counter-last) (cons 'formatted (number->string payload-counter-event-counter-last))))
        (cons 'payload-counter-event-counter-cur (list (cons 'raw payload-counter-event-counter-cur) (cons 'formatted (number->string payload-counter-event-counter-cur))))
        (cons 'payload-timesync-event-device-id (list (cons 'raw payload-timesync-event-device-id) (cons 'formatted (fmt-hex payload-timesync-event-device-id))))
        (cons 'payload-timesync-event-interface-id (list (cons 'raw payload-timesync-event-interface-id) (cons 'formatted (fmt-hex payload-timesync-event-interface-id))))
        (cons 'payload-timesync-event-reserved (list (cons 'raw payload-timesync-event-reserved) (cons 'formatted (fmt-hex payload-timesync-event-reserved))))
        )))

    (catch (e)
      (err (str "TECMP parse error: " e)))))

;; dissect-tecmp: parse TECMP from bytevector
;; Returns (ok fields-alist) or (err message)