;; packet-thread.c
;; Routines for Thread over CoAP and beacon packet dissection
;;
;; Robert Cragie <robert.cragie@arm.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/thread.ss
;; Auto-generated from wireshark/epan/dissectors/packet-thread.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-thread buffer)
  "Thread Network Management"
  (try
    (let* (
           (mc-tlv-vendor-stack-ver-build (unwrap (read-u16be buffer 0)))
           (address-tlv-length (unwrap (read-u8 buffer 0)))
           (address-tlv-target-eid (unwrap (slice buffer 0 16)))
           (address-tlv-rloc16 (unwrap (read-u16be buffer 0)))
           (address-tlv-ml-eid (unwrap (slice buffer 0 1)))
           (address-tlv-last-transaction-time (unwrap (read-u32be buffer 0)))
           (address-tlv-router-mask-id-seq (unwrap (read-u8 buffer 0)))
           (address-tlv-router-mask-assigned (unwrap (slice buffer 0 8)))
           (nm-tlv-length (unwrap (read-u8 buffer 0)))
           (nm-tlv-target-eid (unwrap (slice buffer 0 16)))
           (bl-tlv-rloc16 (unwrap (read-u16be buffer 0)))
           (nm-tlv-ml-eid (unwrap (slice buffer 0 1)))
           (nm-tlv-last-transaction-time (unwrap (read-u32be buffer 0)))
           (nm-tlv-router-mask-id-seq (unwrap (read-u8 buffer 0)))
           (nm-tlv-router-mask-assigned (unwrap (slice buffer 0 8)))
           (bl-tlv-length (unwrap (read-u8 buffer 0)))
           (bl-tlv-target-eid (unwrap (slice buffer 0 16)))
           (bl-tlv-ml-eid (unwrap (slice buffer 0 1)))
           (bl-tlv-last-transaction-time (unwrap (read-u32be buffer 0)))
           (bl-tlv-router-mask-id-seq (unwrap (read-u8 buffer 0)))
           (dg-tlv-length8 (unwrap (read-u8 buffer 0)))
           (dg-tlv-length16 (unwrap (read-u16be buffer 0)))
           (dg-tlv-general (unwrap (slice buffer 0 1)))
           (dg-tlv-unknown (unwrap (slice buffer 0 1)))
           (mc-tlv-length8 (unwrap (read-u8 buffer 0)))
           (mc-tlv-length16 (unwrap (read-u16be buffer 0)))
           (mc-tlv-channel-page (unwrap (read-u8 buffer 0)))
           (mc-tlv-channel (unwrap (read-u16be buffer 0)))
           (mc-tlv-pan-id (unwrap (read-u16be buffer 0)))
           (mc-tlv-xpan-id (unwrap (read-u64be buffer 0)))
           (mc-tlv-net-name (unwrap (slice buffer 0 1)))
           (mc-tlv-pskc (unwrap (slice buffer 0 1)))
           (mc-tlv-master-key (unwrap (slice buffer 0 1)))
           (mc-tlv-net-key-seq-ctr (unwrap (slice buffer 0 1)))
           (mc-tlv-ml-prefix (unwrap (slice buffer 0 16)))
           (mc-tlv-steering-data (unwrap (slice buffer 0 1)))
           (mc-tlv-ba-locator (unwrap (slice buffer 0 1)))
           (mc-tlv-commissioner-id (unwrap (slice buffer 0 1)))
           (mc-tlv-commissioner-sess-id (unwrap (slice buffer 0 1)))
           (nwd-tlv-stable (unwrap (read-u8 buffer 0)))
           (nwd-tlv-length (unwrap (read-u8 buffer 0)))
           (nwd-tlv-has-route-br-16 (unwrap (read-u16be buffer 0)))
           (bcn-protocol (unwrap (read-u8 buffer 0)))
           (thread-ie (unwrap (read-u16le buffer 0)))
           (bcn-joining (unwrap (read-u8 buffer 1)))
           (bcn-native (unwrap (read-u8 buffer 1)))
           (bcn-version (unwrap (read-u8 buffer 1)))
           (mc-tlv-sec-policy-rsv1 (unwrap (read-u8 buffer 2)))
           (mc-tlv-sec-policy-rot (unwrap (read-u16be buffer 2)))
           (nwd-tlv-has-route-pref (unwrap (read-u8 buffer 2)))
           (nwd-tlv-has-route-np (unwrap (read-u8 buffer 2)))
           (nwd-tlv-has-route-reserved (unwrap (read-u8 buffer 2)))
           (bcn-network-id (unwrap (slice buffer 2 16)))
           (nwd-tlv-prefix-domain-id (unwrap (read-u8 buffer 3)))
           (nwd-tlv-prefix-length (unwrap (read-u8 buffer 3)))
           (nwd-tlv-prefix (unwrap (slice buffer 3 16)))
           (nwd-tlv-border-router-16 (unwrap (read-u16be buffer 3)))
           (mc-tlv-sec-policy-o (unwrap (read-u8 buffer 4)))
           (mc-tlv-sec-policy-n (unwrap (read-u8 buffer 4)))
           (mc-tlv-sec-policy-r (unwrap (read-u8 buffer 4)))
           (mc-tlv-sec-policy-c (unwrap (read-u8 buffer 4)))
           (mc-tlv-sec-policy-b (unwrap (read-u8 buffer 4)))
           (mc-tlv-sec-policy-ccm (unwrap (read-u8 buffer 4)))
           (mc-tlv-sec-policy-ae (unwrap (read-u8 buffer 4)))
           (mc-tlv-sec-policy-nmp (unwrap (read-u8 buffer 4)))
           (mc-tlv-sec-policy-l (unwrap (read-u8 buffer 4)))
           (mc-tlv-sec-policy-ncr (unwrap (read-u8 buffer 4)))
           (mc-tlv-sec-policy-rsv (unwrap (read-u8 buffer 4)))
           (mc-tlv-sec-policy-vr (unwrap (read-u8 buffer 4)))
           (mc-tlv-udp-port (unwrap (read-u16be buffer 4)))
           (mc-tlv-iid (unwrap (slice buffer 4 1)))
           (mc-tlv-jr-locator (unwrap (slice buffer 4 1)))
           (mc-tlv-kek (unwrap (slice buffer 4 1)))
           (mc-tlv-provisioning-url (unwrap (slice buffer 4 1)))
           (mc-tlv-vendor-name (unwrap (slice buffer 4 1)))
           (mc-tlv-vendor-model (unwrap (slice buffer 4 1)))
           (mc-tlv-vendor-sw-ver (unwrap (slice buffer 4 1)))
           (mc-tlv-vendor-data (unwrap (slice buffer 4 1)))
           (mc-tlv-vendor-stack-ver-oui (unwrap (read-u24be buffer 4)))
           (nwd-tlv-border-router-pref (unwrap (read-u8 buffer 5)))
           (nwd-tlv-border-router-p (unwrap (read-u8 buffer 5)))
           (nwd-tlv-border-router-s (unwrap (read-u8 buffer 5)))
           (nwd-tlv-border-router-d (unwrap (read-u8 buffer 5)))
           (nwd-tlv-border-router-c (unwrap (read-u8 buffer 5)))
           (nwd-tlv-border-router-r (unwrap (read-u8 buffer 5)))
           (nwd-tlv-border-router-o (unwrap (read-u8 buffer 5)))
           (nwd-tlv-border-router-n (unwrap (read-u8 buffer 5)))
           (nwd-tlv-border-router-dp (unwrap (read-u8 buffer 5)))
           (nwd-tlv-6lowpan-id-6co-flag (unwrap (read-u8 buffer 5)))
           (nwd-tlv-6lowpan-id-6co-flag-reserved (extract-bits nwd-tlv-6lowpan-id-6co-flag 0x0 0))
           (nwd-tlv-6lowpan-id-6co-flag-c (extract-bits nwd-tlv-6lowpan-id-6co-flag 0x0 0))
           (nwd-tlv-6lowpan-id-6co-flag-cid (extract-bits nwd-tlv-6lowpan-id-6co-flag 0x0 0))
           (nwd-tlv-6lowpan-id-6co-context-length (unwrap (read-u8 buffer 5)))
           (nwd-tlv-service-t (unwrap (read-u8 buffer 5)))
           (nwd-tlv-service-s-id (unwrap (read-u8 buffer 5)))
           (nwd-tlv-service-s-ent-num (unwrap (read-u32be buffer 5)))
           (mc-tlv-vendor-stack-ver-rev (unwrap (read-u8 buffer 7)))
           (mc-tlv-vendor-stack-ver-min (unwrap (read-u8 buffer 7)))
           (mc-tlv-vendor-stack-ver-maj (unwrap (read-u8 buffer 7)))
           (mc-tlv-udp-encap-src-port (unwrap (read-u16be buffer 7)))
           (address-tlv-nd-option (unwrap (slice buffer 8 1)))
           (address-tlv-nd-data (unwrap (slice buffer 8 1)))
           (address-tlv-timeout (unwrap (read-u32be buffer 8)))
           (nm-tlv-nd-option (unwrap (slice buffer 8 1)))
           (nm-tlv-nd-data (unwrap (slice buffer 8 1)))
           (nm-tlv-timeout (unwrap (read-u32be buffer 8)))
           (bl-tlv-nd-option (unwrap (slice buffer 8 1)))
           (bl-tlv-nd-data (unwrap (slice buffer 8 1)))
           (bl-tlv-timeout (unwrap (read-u32be buffer 8)))
           (mc-tlv-udp-encap-dst-port (unwrap (read-u16be buffer 9)))
           (mc-tlv-unknown (unwrap (slice buffer 11 1)))
           (mc-tlv-ipv6-addr (unwrap (slice buffer 11 16)))
           (mc-tlv-delay-timer (unwrap (read-u32be buffer 11)))
           (mc-tlv-chan-mask-page (unwrap (read-u8 buffer 11)))
           (mc-tlv-chan-mask-len (unwrap (read-u8 buffer 11)))
           (mc-tlv-chan-mask-mask (unwrap (slice buffer 11 1)))
           (mc-tlv-count (unwrap (read-u8 buffer 11)))
           (mc-tlv-period (unwrap (read-u16be buffer 11)))
           (mc-tlv-scan-duration (unwrap (read-u16be buffer 11)))
           (mc-tlv-energy-list (unwrap (slice buffer 11 1)))
           (mc-tlv-domain-name (unwrap (slice buffer 11 1)))
           (mc-tlv-ae-steering-data (unwrap (slice buffer 11 1)))
           (mc-tlv-nmkp-steering-data (unwrap (slice buffer 11 1)))
           (mc-tlv-commissioner-signature (unwrap (slice buffer 11 1)))
           (mc-tlv-ae-udp-port (unwrap (read-u16be buffer 11)))
           (mc-tlv-nmkp-udp-port (unwrap (read-u16be buffer 11)))
           (mc-tlv-registrar-ipv6-addr (unwrap (slice buffer 11 16)))
           (mc-tlv-registrar-hostname (unwrap (slice buffer 11 1)))
           (mc-tlv-discovery-req-ver (unwrap (read-u8 buffer 11)))
           (mc-tlv-discovery-req-j (unwrap (read-u8 buffer 11)))
           (mc-tlv-discovery-rsp-ver (unwrap (read-u8 buffer 11)))
           (mc-tlv-discovery-rsp-n (unwrap (read-u8 buffer 11)))
           (mc-tlv-discovery-rsp-c (unwrap (read-u8 buffer 11)))
           (nwd-tlv-service-s-data-len (unwrap (read-u8 buffer 13)))
           (nwd-tlv-service-anycast-seqno (unwrap (read-u8 buffer 13)))
           (nwd-tlv-service-srp-dataset-identifier (unwrap (read-u8 buffer 17)))
           (address-tlv-unknown (unwrap (slice buffer 24 1)))
           (nm-tlv-unknown (unwrap (slice buffer 24 1)))
           (bl-tlv-unknown (unwrap (slice buffer 24 1)))
           (bcn-tlv-length (unwrap (read-u8 buffer 26)))
           (bcn-tlv-steering-data (unwrap (slice buffer 26 1)))
           (bcn-tlv-unknown (unwrap (slice buffer 26 1)))
           (nwd-tlv-service-s-data (unwrap (slice buffer 55 1)))
           (nwd-tlv-service-s-data-seqno (unwrap (read-u8 buffer 57)))
           (nwd-tlv-service-s-data-rrdelay (unwrap (read-u16be buffer 59)))
           (nwd-tlv-service-s-data-mlrtimeout (unwrap (read-u32be buffer 63)))
           (nwd-tlv-server-16 (unwrap (read-u16be buffer 71)))
           (nwd-tlv-service-unicast-ipv6-address (unwrap (slice buffer 73 16)))
           (nwd-tlv-service-unicast-port-number (unwrap (read-u16be buffer 73)))
           (nwd-tlv-server-data (unwrap (slice buffer 109 1)))
           (nwd-tlv-unknown (unwrap (slice buffer 109 1)))
           )

      (ok (list
        (cons 'mc-tlv-vendor-stack-ver-build (list (cons 'raw mc-tlv-vendor-stack-ver-build) (cons 'formatted (number->string mc-tlv-vendor-stack-ver-build))))
        (cons 'address-tlv-length (list (cons 'raw address-tlv-length) (cons 'formatted (number->string address-tlv-length))))
        (cons 'address-tlv-target-eid (list (cons 'raw address-tlv-target-eid) (cons 'formatted (fmt-ipv6-address address-tlv-target-eid))))
        (cons 'address-tlv-rloc16 (list (cons 'raw address-tlv-rloc16) (cons 'formatted (fmt-hex address-tlv-rloc16))))
        (cons 'address-tlv-ml-eid (list (cons 'raw address-tlv-ml-eid) (cons 'formatted (fmt-bytes address-tlv-ml-eid))))
        (cons 'address-tlv-last-transaction-time (list (cons 'raw address-tlv-last-transaction-time) (cons 'formatted (number->string address-tlv-last-transaction-time))))
        (cons 'address-tlv-router-mask-id-seq (list (cons 'raw address-tlv-router-mask-id-seq) (cons 'formatted (number->string address-tlv-router-mask-id-seq))))
        (cons 'address-tlv-router-mask-assigned (list (cons 'raw address-tlv-router-mask-assigned) (cons 'formatted (fmt-bytes address-tlv-router-mask-assigned))))
        (cons 'nm-tlv-length (list (cons 'raw nm-tlv-length) (cons 'formatted (number->string nm-tlv-length))))
        (cons 'nm-tlv-target-eid (list (cons 'raw nm-tlv-target-eid) (cons 'formatted (fmt-ipv6-address nm-tlv-target-eid))))
        (cons 'bl-tlv-rloc16 (list (cons 'raw bl-tlv-rloc16) (cons 'formatted (fmt-hex bl-tlv-rloc16))))
        (cons 'nm-tlv-ml-eid (list (cons 'raw nm-tlv-ml-eid) (cons 'formatted (fmt-bytes nm-tlv-ml-eid))))
        (cons 'nm-tlv-last-transaction-time (list (cons 'raw nm-tlv-last-transaction-time) (cons 'formatted (number->string nm-tlv-last-transaction-time))))
        (cons 'nm-tlv-router-mask-id-seq (list (cons 'raw nm-tlv-router-mask-id-seq) (cons 'formatted (number->string nm-tlv-router-mask-id-seq))))
        (cons 'nm-tlv-router-mask-assigned (list (cons 'raw nm-tlv-router-mask-assigned) (cons 'formatted (fmt-bytes nm-tlv-router-mask-assigned))))
        (cons 'bl-tlv-length (list (cons 'raw bl-tlv-length) (cons 'formatted (number->string bl-tlv-length))))
        (cons 'bl-tlv-target-eid (list (cons 'raw bl-tlv-target-eid) (cons 'formatted (fmt-ipv6-address bl-tlv-target-eid))))
        (cons 'bl-tlv-ml-eid (list (cons 'raw bl-tlv-ml-eid) (cons 'formatted (fmt-bytes bl-tlv-ml-eid))))
        (cons 'bl-tlv-last-transaction-time (list (cons 'raw bl-tlv-last-transaction-time) (cons 'formatted (number->string bl-tlv-last-transaction-time))))
        (cons 'bl-tlv-router-mask-id-seq (list (cons 'raw bl-tlv-router-mask-id-seq) (cons 'formatted (number->string bl-tlv-router-mask-id-seq))))
        (cons 'dg-tlv-length8 (list (cons 'raw dg-tlv-length8) (cons 'formatted (number->string dg-tlv-length8))))
        (cons 'dg-tlv-length16 (list (cons 'raw dg-tlv-length16) (cons 'formatted (number->string dg-tlv-length16))))
        (cons 'dg-tlv-general (list (cons 'raw dg-tlv-general) (cons 'formatted (fmt-bytes dg-tlv-general))))
        (cons 'dg-tlv-unknown (list (cons 'raw dg-tlv-unknown) (cons 'formatted (fmt-bytes dg-tlv-unknown))))
        (cons 'mc-tlv-length8 (list (cons 'raw mc-tlv-length8) (cons 'formatted (number->string mc-tlv-length8))))
        (cons 'mc-tlv-length16 (list (cons 'raw mc-tlv-length16) (cons 'formatted (number->string mc-tlv-length16))))
        (cons 'mc-tlv-channel-page (list (cons 'raw mc-tlv-channel-page) (cons 'formatted (number->string mc-tlv-channel-page))))
        (cons 'mc-tlv-channel (list (cons 'raw mc-tlv-channel) (cons 'formatted (number->string mc-tlv-channel))))
        (cons 'mc-tlv-pan-id (list (cons 'raw mc-tlv-pan-id) (cons 'formatted (fmt-hex mc-tlv-pan-id))))
        (cons 'mc-tlv-xpan-id (list (cons 'raw mc-tlv-xpan-id) (cons 'formatted (fmt-hex mc-tlv-xpan-id))))
        (cons 'mc-tlv-net-name (list (cons 'raw mc-tlv-net-name) (cons 'formatted (utf8->string mc-tlv-net-name))))
        (cons 'mc-tlv-pskc (list (cons 'raw mc-tlv-pskc) (cons 'formatted (fmt-bytes mc-tlv-pskc))))
        (cons 'mc-tlv-master-key (list (cons 'raw mc-tlv-master-key) (cons 'formatted (fmt-bytes mc-tlv-master-key))))
        (cons 'mc-tlv-net-key-seq-ctr (list (cons 'raw mc-tlv-net-key-seq-ctr) (cons 'formatted (fmt-bytes mc-tlv-net-key-seq-ctr))))
        (cons 'mc-tlv-ml-prefix (list (cons 'raw mc-tlv-ml-prefix) (cons 'formatted (fmt-ipv6-address mc-tlv-ml-prefix))))
        (cons 'mc-tlv-steering-data (list (cons 'raw mc-tlv-steering-data) (cons 'formatted (fmt-bytes mc-tlv-steering-data))))
        (cons 'mc-tlv-ba-locator (list (cons 'raw mc-tlv-ba-locator) (cons 'formatted (fmt-bytes mc-tlv-ba-locator))))
        (cons 'mc-tlv-commissioner-id (list (cons 'raw mc-tlv-commissioner-id) (cons 'formatted (utf8->string mc-tlv-commissioner-id))))
        (cons 'mc-tlv-commissioner-sess-id (list (cons 'raw mc-tlv-commissioner-sess-id) (cons 'formatted (fmt-bytes mc-tlv-commissioner-sess-id))))
        (cons 'nwd-tlv-stable (list (cons 'raw nwd-tlv-stable) (cons 'formatted (number->string nwd-tlv-stable))))
        (cons 'nwd-tlv-length (list (cons 'raw nwd-tlv-length) (cons 'formatted (number->string nwd-tlv-length))))
        (cons 'nwd-tlv-has-route-br-16 (list (cons 'raw nwd-tlv-has-route-br-16) (cons 'formatted (fmt-hex nwd-tlv-has-route-br-16))))
        (cons 'bcn-protocol (list (cons 'raw bcn-protocol) (cons 'formatted (number->string bcn-protocol))))
        (cons 'thread-ie (list (cons 'raw thread-ie) (cons 'formatted (fmt-hex thread-ie))))
        (cons 'bcn-joining (list (cons 'raw bcn-joining) (cons 'formatted (number->string bcn-joining))))
        (cons 'bcn-native (list (cons 'raw bcn-native) (cons 'formatted (number->string bcn-native))))
        (cons 'bcn-version (list (cons 'raw bcn-version) (cons 'formatted (number->string bcn-version))))
        (cons 'mc-tlv-sec-policy-rsv1 (list (cons 'raw mc-tlv-sec-policy-rsv1) (cons 'formatted (number->string mc-tlv-sec-policy-rsv1))))
        (cons 'mc-tlv-sec-policy-rot (list (cons 'raw mc-tlv-sec-policy-rot) (cons 'formatted (number->string mc-tlv-sec-policy-rot))))
        (cons 'nwd-tlv-has-route-pref (list (cons 'raw nwd-tlv-has-route-pref) (cons 'formatted (number->string nwd-tlv-has-route-pref))))
        (cons 'nwd-tlv-has-route-np (list (cons 'raw nwd-tlv-has-route-np) (cons 'formatted (number->string nwd-tlv-has-route-np))))
        (cons 'nwd-tlv-has-route-reserved (list (cons 'raw nwd-tlv-has-route-reserved) (cons 'formatted (number->string nwd-tlv-has-route-reserved))))
        (cons 'bcn-network-id (list (cons 'raw bcn-network-id) (cons 'formatted (utf8->string bcn-network-id))))
        (cons 'nwd-tlv-prefix-domain-id (list (cons 'raw nwd-tlv-prefix-domain-id) (cons 'formatted (number->string nwd-tlv-prefix-domain-id))))
        (cons 'nwd-tlv-prefix-length (list (cons 'raw nwd-tlv-prefix-length) (cons 'formatted (number->string nwd-tlv-prefix-length))))
        (cons 'nwd-tlv-prefix (list (cons 'raw nwd-tlv-prefix) (cons 'formatted (fmt-ipv6-address nwd-tlv-prefix))))
        (cons 'nwd-tlv-border-router-16 (list (cons 'raw nwd-tlv-border-router-16) (cons 'formatted (fmt-hex nwd-tlv-border-router-16))))
        (cons 'mc-tlv-sec-policy-o (list (cons 'raw mc-tlv-sec-policy-o) (cons 'formatted (if (= mc-tlv-sec-policy-o 0) "False" "True"))))
        (cons 'mc-tlv-sec-policy-n (list (cons 'raw mc-tlv-sec-policy-n) (cons 'formatted (if (= mc-tlv-sec-policy-n 0) "False" "True"))))
        (cons 'mc-tlv-sec-policy-r (list (cons 'raw mc-tlv-sec-policy-r) (cons 'formatted (if (= mc-tlv-sec-policy-r 0) "False" "True"))))
        (cons 'mc-tlv-sec-policy-c (list (cons 'raw mc-tlv-sec-policy-c) (cons 'formatted (if (= mc-tlv-sec-policy-c 0) "False" "True"))))
        (cons 'mc-tlv-sec-policy-b (list (cons 'raw mc-tlv-sec-policy-b) (cons 'formatted (if (= mc-tlv-sec-policy-b 0) "False" "True"))))
        (cons 'mc-tlv-sec-policy-ccm (list (cons 'raw mc-tlv-sec-policy-ccm) (cons 'formatted (if (= mc-tlv-sec-policy-ccm 0) "False" "True"))))
        (cons 'mc-tlv-sec-policy-ae (list (cons 'raw mc-tlv-sec-policy-ae) (cons 'formatted (if (= mc-tlv-sec-policy-ae 0) "False" "True"))))
        (cons 'mc-tlv-sec-policy-nmp (list (cons 'raw mc-tlv-sec-policy-nmp) (cons 'formatted (if (= mc-tlv-sec-policy-nmp 0) "False" "True"))))
        (cons 'mc-tlv-sec-policy-l (list (cons 'raw mc-tlv-sec-policy-l) (cons 'formatted (if (= mc-tlv-sec-policy-l 0) "False" "True"))))
        (cons 'mc-tlv-sec-policy-ncr (list (cons 'raw mc-tlv-sec-policy-ncr) (cons 'formatted (if (= mc-tlv-sec-policy-ncr 0) "False" "True"))))
        (cons 'mc-tlv-sec-policy-rsv (list (cons 'raw mc-tlv-sec-policy-rsv) (cons 'formatted (number->string mc-tlv-sec-policy-rsv))))
        (cons 'mc-tlv-sec-policy-vr (list (cons 'raw mc-tlv-sec-policy-vr) (cons 'formatted (number->string mc-tlv-sec-policy-vr))))
        (cons 'mc-tlv-udp-port (list (cons 'raw mc-tlv-udp-port) (cons 'formatted (fmt-port mc-tlv-udp-port))))
        (cons 'mc-tlv-iid (list (cons 'raw mc-tlv-iid) (cons 'formatted (fmt-bytes mc-tlv-iid))))
        (cons 'mc-tlv-jr-locator (list (cons 'raw mc-tlv-jr-locator) (cons 'formatted (fmt-bytes mc-tlv-jr-locator))))
        (cons 'mc-tlv-kek (list (cons 'raw mc-tlv-kek) (cons 'formatted (fmt-bytes mc-tlv-kek))))
        (cons 'mc-tlv-provisioning-url (list (cons 'raw mc-tlv-provisioning-url) (cons 'formatted (utf8->string mc-tlv-provisioning-url))))
        (cons 'mc-tlv-vendor-name (list (cons 'raw mc-tlv-vendor-name) (cons 'formatted (utf8->string mc-tlv-vendor-name))))
        (cons 'mc-tlv-vendor-model (list (cons 'raw mc-tlv-vendor-model) (cons 'formatted (utf8->string mc-tlv-vendor-model))))
        (cons 'mc-tlv-vendor-sw-ver (list (cons 'raw mc-tlv-vendor-sw-ver) (cons 'formatted (utf8->string mc-tlv-vendor-sw-ver))))
        (cons 'mc-tlv-vendor-data (list (cons 'raw mc-tlv-vendor-data) (cons 'formatted (utf8->string mc-tlv-vendor-data))))
        (cons 'mc-tlv-vendor-stack-ver-oui (list (cons 'raw mc-tlv-vendor-stack-ver-oui) (cons 'formatted (number->string mc-tlv-vendor-stack-ver-oui))))
        (cons 'nwd-tlv-border-router-pref (list (cons 'raw nwd-tlv-border-router-pref) (cons 'formatted (number->string nwd-tlv-border-router-pref))))
        (cons 'nwd-tlv-border-router-p (list (cons 'raw nwd-tlv-border-router-p) (cons 'formatted (if (= nwd-tlv-border-router-p 0) "Autoconfigured deprecated" "Autoconfigured preferred"))))
        (cons 'nwd-tlv-border-router-s (list (cons 'raw nwd-tlv-border-router-s) (cons 'formatted (if (= nwd-tlv-border-router-s 0) "False" "True"))))
        (cons 'nwd-tlv-border-router-d (list (cons 'raw nwd-tlv-border-router-d) (cons 'formatted (if (= nwd-tlv-border-router-d 0) "False" "True"))))
        (cons 'nwd-tlv-border-router-c (list (cons 'raw nwd-tlv-border-router-c) (cons 'formatted (if (= nwd-tlv-border-router-c 0) "No additional config. data" "Additional config. data"))))
        (cons 'nwd-tlv-border-router-r (list (cons 'raw nwd-tlv-border-router-r) (cons 'formatted (if (= nwd-tlv-border-router-r 0) "False" "True"))))
        (cons 'nwd-tlv-border-router-o (list (cons 'raw nwd-tlv-border-router-o) (cons 'formatted (if (= nwd-tlv-border-router-o 0) "Not on mesh" "On mesh"))))
        (cons 'nwd-tlv-border-router-n (list (cons 'raw nwd-tlv-border-router-n) (cons 'formatted (if (= nwd-tlv-border-router-n 0) "False" "True"))))
        (cons 'nwd-tlv-border-router-dp (list (cons 'raw nwd-tlv-border-router-dp) (cons 'formatted (if (= nwd-tlv-border-router-dp 0) "False" "True"))))
        (cons 'nwd-tlv-6lowpan-id-6co-flag (list (cons 'raw nwd-tlv-6lowpan-id-6co-flag) (cons 'formatted (fmt-hex nwd-tlv-6lowpan-id-6co-flag))))
        (cons 'nwd-tlv-6lowpan-id-6co-flag-reserved (list (cons 'raw nwd-tlv-6lowpan-id-6co-flag-reserved) (cons 'formatted (if (= nwd-tlv-6lowpan-id-6co-flag-reserved 0) "Not set" "Set"))))
        (cons 'nwd-tlv-6lowpan-id-6co-flag-c (list (cons 'raw nwd-tlv-6lowpan-id-6co-flag-c) (cons 'formatted (if (= nwd-tlv-6lowpan-id-6co-flag-c 0) "Not set" "Set"))))
        (cons 'nwd-tlv-6lowpan-id-6co-flag-cid (list (cons 'raw nwd-tlv-6lowpan-id-6co-flag-cid) (cons 'formatted (if (= nwd-tlv-6lowpan-id-6co-flag-cid 0) "Not set" "Set"))))
        (cons 'nwd-tlv-6lowpan-id-6co-context-length (list (cons 'raw nwd-tlv-6lowpan-id-6co-context-length) (cons 'formatted (number->string nwd-tlv-6lowpan-id-6co-context-length))))
        (cons 'nwd-tlv-service-t (list (cons 'raw nwd-tlv-service-t) (cons 'formatted (fmt-hex nwd-tlv-service-t))))
        (cons 'nwd-tlv-service-s-id (list (cons 'raw nwd-tlv-service-s-id) (cons 'formatted (fmt-hex nwd-tlv-service-s-id))))
        (cons 'nwd-tlv-service-s-ent-num (list (cons 'raw nwd-tlv-service-s-ent-num) (cons 'formatted (number->string nwd-tlv-service-s-ent-num))))
        (cons 'mc-tlv-vendor-stack-ver-rev (list (cons 'raw mc-tlv-vendor-stack-ver-rev) (cons 'formatted (number->string mc-tlv-vendor-stack-ver-rev))))
        (cons 'mc-tlv-vendor-stack-ver-min (list (cons 'raw mc-tlv-vendor-stack-ver-min) (cons 'formatted (number->string mc-tlv-vendor-stack-ver-min))))
        (cons 'mc-tlv-vendor-stack-ver-maj (list (cons 'raw mc-tlv-vendor-stack-ver-maj) (cons 'formatted (number->string mc-tlv-vendor-stack-ver-maj))))
        (cons 'mc-tlv-udp-encap-src-port (list (cons 'raw mc-tlv-udp-encap-src-port) (cons 'formatted (fmt-port mc-tlv-udp-encap-src-port))))
        (cons 'address-tlv-nd-option (list (cons 'raw address-tlv-nd-option) (cons 'formatted (fmt-bytes address-tlv-nd-option))))
        (cons 'address-tlv-nd-data (list (cons 'raw address-tlv-nd-data) (cons 'formatted (fmt-bytes address-tlv-nd-data))))
        (cons 'address-tlv-timeout (list (cons 'raw address-tlv-timeout) (cons 'formatted (number->string address-tlv-timeout))))
        (cons 'nm-tlv-nd-option (list (cons 'raw nm-tlv-nd-option) (cons 'formatted (fmt-bytes nm-tlv-nd-option))))
        (cons 'nm-tlv-nd-data (list (cons 'raw nm-tlv-nd-data) (cons 'formatted (fmt-bytes nm-tlv-nd-data))))
        (cons 'nm-tlv-timeout (list (cons 'raw nm-tlv-timeout) (cons 'formatted (number->string nm-tlv-timeout))))
        (cons 'bl-tlv-nd-option (list (cons 'raw bl-tlv-nd-option) (cons 'formatted (fmt-bytes bl-tlv-nd-option))))
        (cons 'bl-tlv-nd-data (list (cons 'raw bl-tlv-nd-data) (cons 'formatted (fmt-bytes bl-tlv-nd-data))))
        (cons 'bl-tlv-timeout (list (cons 'raw bl-tlv-timeout) (cons 'formatted (number->string bl-tlv-timeout))))
        (cons 'mc-tlv-udp-encap-dst-port (list (cons 'raw mc-tlv-udp-encap-dst-port) (cons 'formatted (fmt-port mc-tlv-udp-encap-dst-port))))
        (cons 'mc-tlv-unknown (list (cons 'raw mc-tlv-unknown) (cons 'formatted (fmt-bytes mc-tlv-unknown))))
        (cons 'mc-tlv-ipv6-addr (list (cons 'raw mc-tlv-ipv6-addr) (cons 'formatted (fmt-ipv6-address mc-tlv-ipv6-addr))))
        (cons 'mc-tlv-delay-timer (list (cons 'raw mc-tlv-delay-timer) (cons 'formatted (number->string mc-tlv-delay-timer))))
        (cons 'mc-tlv-chan-mask-page (list (cons 'raw mc-tlv-chan-mask-page) (cons 'formatted (number->string mc-tlv-chan-mask-page))))
        (cons 'mc-tlv-chan-mask-len (list (cons 'raw mc-tlv-chan-mask-len) (cons 'formatted (number->string mc-tlv-chan-mask-len))))
        (cons 'mc-tlv-chan-mask-mask (list (cons 'raw mc-tlv-chan-mask-mask) (cons 'formatted (fmt-bytes mc-tlv-chan-mask-mask))))
        (cons 'mc-tlv-count (list (cons 'raw mc-tlv-count) (cons 'formatted (number->string mc-tlv-count))))
        (cons 'mc-tlv-period (list (cons 'raw mc-tlv-period) (cons 'formatted (number->string mc-tlv-period))))
        (cons 'mc-tlv-scan-duration (list (cons 'raw mc-tlv-scan-duration) (cons 'formatted (number->string mc-tlv-scan-duration))))
        (cons 'mc-tlv-energy-list (list (cons 'raw mc-tlv-energy-list) (cons 'formatted (fmt-bytes mc-tlv-energy-list))))
        (cons 'mc-tlv-domain-name (list (cons 'raw mc-tlv-domain-name) (cons 'formatted (fmt-bytes mc-tlv-domain-name))))
        (cons 'mc-tlv-ae-steering-data (list (cons 'raw mc-tlv-ae-steering-data) (cons 'formatted (fmt-bytes mc-tlv-ae-steering-data))))
        (cons 'mc-tlv-nmkp-steering-data (list (cons 'raw mc-tlv-nmkp-steering-data) (cons 'formatted (fmt-bytes mc-tlv-nmkp-steering-data))))
        (cons 'mc-tlv-commissioner-signature (list (cons 'raw mc-tlv-commissioner-signature) (cons 'formatted (fmt-bytes mc-tlv-commissioner-signature))))
        (cons 'mc-tlv-ae-udp-port (list (cons 'raw mc-tlv-ae-udp-port) (cons 'formatted (fmt-port mc-tlv-ae-udp-port))))
        (cons 'mc-tlv-nmkp-udp-port (list (cons 'raw mc-tlv-nmkp-udp-port) (cons 'formatted (fmt-port mc-tlv-nmkp-udp-port))))
        (cons 'mc-tlv-registrar-ipv6-addr (list (cons 'raw mc-tlv-registrar-ipv6-addr) (cons 'formatted (fmt-ipv6-address mc-tlv-registrar-ipv6-addr))))
        (cons 'mc-tlv-registrar-hostname (list (cons 'raw mc-tlv-registrar-hostname) (cons 'formatted (fmt-bytes mc-tlv-registrar-hostname))))
        (cons 'mc-tlv-discovery-req-ver (list (cons 'raw mc-tlv-discovery-req-ver) (cons 'formatted (number->string mc-tlv-discovery-req-ver))))
        (cons 'mc-tlv-discovery-req-j (list (cons 'raw mc-tlv-discovery-req-j) (cons 'formatted (if (= mc-tlv-discovery-req-j 0) "Not Intending" "Intending"))))
        (cons 'mc-tlv-discovery-rsp-ver (list (cons 'raw mc-tlv-discovery-rsp-ver) (cons 'formatted (number->string mc-tlv-discovery-rsp-ver))))
        (cons 'mc-tlv-discovery-rsp-n (list (cons 'raw mc-tlv-discovery-rsp-n) (cons 'formatted (if (= mc-tlv-discovery-rsp-n 0) "False" "True"))))
        (cons 'mc-tlv-discovery-rsp-c (list (cons 'raw mc-tlv-discovery-rsp-c) (cons 'formatted (if (= mc-tlv-discovery-rsp-c 0) "False" "True"))))
        (cons 'nwd-tlv-service-s-data-len (list (cons 'raw nwd-tlv-service-s-data-len) (cons 'formatted (number->string nwd-tlv-service-s-data-len))))
        (cons 'nwd-tlv-service-anycast-seqno (list (cons 'raw nwd-tlv-service-anycast-seqno) (cons 'formatted (number->string nwd-tlv-service-anycast-seqno))))
        (cons 'nwd-tlv-service-srp-dataset-identifier (list (cons 'raw nwd-tlv-service-srp-dataset-identifier) (cons 'formatted (fmt-hex nwd-tlv-service-srp-dataset-identifier))))
        (cons 'address-tlv-unknown (list (cons 'raw address-tlv-unknown) (cons 'formatted (fmt-bytes address-tlv-unknown))))
        (cons 'nm-tlv-unknown (list (cons 'raw nm-tlv-unknown) (cons 'formatted (fmt-bytes nm-tlv-unknown))))
        (cons 'bl-tlv-unknown (list (cons 'raw bl-tlv-unknown) (cons 'formatted (fmt-bytes bl-tlv-unknown))))
        (cons 'bcn-tlv-length (list (cons 'raw bcn-tlv-length) (cons 'formatted (number->string bcn-tlv-length))))
        (cons 'bcn-tlv-steering-data (list (cons 'raw bcn-tlv-steering-data) (cons 'formatted (fmt-bytes bcn-tlv-steering-data))))
        (cons 'bcn-tlv-unknown (list (cons 'raw bcn-tlv-unknown) (cons 'formatted (fmt-bytes bcn-tlv-unknown))))
        (cons 'nwd-tlv-service-s-data (list (cons 'raw nwd-tlv-service-s-data) (cons 'formatted (fmt-bytes nwd-tlv-service-s-data))))
        (cons 'nwd-tlv-service-s-data-seqno (list (cons 'raw nwd-tlv-service-s-data-seqno) (cons 'formatted (number->string nwd-tlv-service-s-data-seqno))))
        (cons 'nwd-tlv-service-s-data-rrdelay (list (cons 'raw nwd-tlv-service-s-data-rrdelay) (cons 'formatted (number->string nwd-tlv-service-s-data-rrdelay))))
        (cons 'nwd-tlv-service-s-data-mlrtimeout (list (cons 'raw nwd-tlv-service-s-data-mlrtimeout) (cons 'formatted (number->string nwd-tlv-service-s-data-mlrtimeout))))
        (cons 'nwd-tlv-server-16 (list (cons 'raw nwd-tlv-server-16) (cons 'formatted (fmt-hex nwd-tlv-server-16))))
        (cons 'nwd-tlv-service-unicast-ipv6-address (list (cons 'raw nwd-tlv-service-unicast-ipv6-address) (cons 'formatted (fmt-ipv6-address nwd-tlv-service-unicast-ipv6-address))))
        (cons 'nwd-tlv-service-unicast-port-number (list (cons 'raw nwd-tlv-service-unicast-port-number) (cons 'formatted (number->string nwd-tlv-service-unicast-port-number))))
        (cons 'nwd-tlv-server-data (list (cons 'raw nwd-tlv-server-data) (cons 'formatted (fmt-bytes nwd-tlv-server-data))))
        (cons 'nwd-tlv-unknown (list (cons 'raw nwd-tlv-unknown) (cons 'formatted (fmt-bytes nwd-tlv-unknown))))
        )))

    (catch (e)
      (err (str "THREAD parse error: " e)))))

;; dissect-thread: parse THREAD from bytevector
;; Returns (ok fields-alist) or (err message)