;; packet-tns.c
;; Routines for Oracle TNS packet dissection
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; Copied from packet-tftp.c
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/tns.ss
;; Auto-generated from wireshark/epan/dissectors/packet-tns.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-tns buffer)
  "Transparent Network Substrate Protocol"
  (try
    (let* (
           (request (unwrap (read-u8 buffer 0)))
           (response (unwrap (read-u8 buffer 0)))
           (length (unwrap (read-u32be buffer 0)))
           (data-descriptor-row-count (unwrap (read-u32be buffer 8)))
           (reserved-byte (unwrap (slice buffer 9 1)))
           (data-descriptor-row-size (unwrap (read-u32be buffer 12)))
           (data-flag (unwrap (read-u16be buffer 14)))
           (connect-data (unwrap (slice buffer 16 1)))
           (data-setp-acc-version (unwrap (read-u8 buffer 17)))
           (data-setp-cli-plat (unwrap (slice buffer 19 1)))
           (data-setp-version (unwrap (read-u8 buffer 19)))
           (data-setp-banner (unwrap (slice buffer 21 1)))
           (data-opi-version2-banner-len (unwrap (read-u8 buffer 22)))
           (data-opi-version2-banner (unwrap (slice buffer 23 1)))
           (data-opi-num-of-params (unwrap (read-u8 buffer 34)))
           (data-unused (unwrap (slice buffer 35 2)))
           (data-opi-param-name (unwrap (slice buffer 38 1)))
           (data-opi-param-length (unwrap (read-u8 buffer 38)))
           (data-opi-param-value (unwrap (slice buffer 39 1)))
           (data-sns-srvcnt (unwrap (read-u16be buffer 52)))
           (compat-version (unwrap (read-u16be buffer 54)))
           (nt-proto-characteristics (unwrap (read-u16be buffer 62)))
           (ntp-flag-hangon (extract-bits nt-proto-characteristics 0x8000 15))
           (ntp-flag-crel (extract-bits nt-proto-characteristics 0x4000 14))
           (ntp-flag-tduio (extract-bits nt-proto-characteristics 0x2000 13))
           (ntp-flag-srun (extract-bits nt-proto-characteristics 0x1000 12))
           (ntp-flag-dtest (extract-bits nt-proto-characteristics 0x800 11))
           (ntp-flag-cbio (extract-bits nt-proto-characteristics 0x400 10))
           (ntp-flag-asio (extract-bits nt-proto-characteristics 0x200 9))
           (ntp-flag-pio (extract-bits nt-proto-characteristics 0x100 8))
           (ntp-flag-grant (extract-bits nt-proto-characteristics 0x80 7))
           (ntp-flag-handoff (extract-bits nt-proto-characteristics 0x40 6))
           (ntp-flag-sigio (extract-bits nt-proto-characteristics 0x20 5))
           (ntp-flag-sigpipe (extract-bits nt-proto-characteristics 0x10 4))
           (ntp-flag-sigurg (extract-bits nt-proto-characteristics 0x8 3))
           (ntp-flag-urgentio (extract-bits nt-proto-characteristics 0x4 2))
           (ntp-flag-fdio (extract-bits nt-proto-characteristics 0x2 1))
           (ntp-flag-testop (extract-bits nt-proto-characteristics 0x1 0))
           (line-turnaround (unwrap (read-u16be buffer 64)))
           (connect-data-offset (unwrap (read-u16be buffer 70)))
           (connect-data-max (unwrap (read-u32be buffer 72)))
           (trace-cf1 (unwrap (read-u32be buffer 78)))
           (trace-cf2 (unwrap (read-u32be buffer 82)))
           (trace-cid (unwrap (read-u64be buffer 86)))
           (version (unwrap (read-u16be buffer 94)))
           (service-options (unwrap (read-u16be buffer 96)))
           (sopt-flag-bconn (extract-bits service-options 0x2000 13))
           (sopt-flag-pc (extract-bits service-options 0x1000 12))
           (sopt-flag-hc (extract-bits service-options 0x800 11))
           (sopt-flag-fd (extract-bits service-options 0x400 10))
           (sopt-flag-hd (extract-bits service-options 0x200 9))
           (sopt-flag-dc1 (extract-bits service-options 0x100 8))
           (sopt-flag-dc2 (extract-bits service-options 0x80 7))
           (sopt-flag-dio (extract-bits service-options 0x10 4))
           (sopt-flag-ap (extract-bits service-options 0x8 3))
           (sopt-flag-ra (extract-bits service-options 0x4 2))
           (sopt-flag-sa (extract-bits service-options 0x2 1))
           (sdu-size (unwrap (read-u16be buffer 98)))
           (max-tdu-size (unwrap (read-u16be buffer 100)))
           (value-of-one (unwrap (slice buffer 102 2)))
           (accept-data-offset (unwrap (read-u16be buffer 106)))
           (connect-flags0 (unwrap (read-u8 buffer 108)))
           (connect-flags1 (unwrap (read-u8 buffer 109)))
           (conn-flag-nareq (extract-bits connect-flags1 0x10 4))
           (conn-flag-nalink (extract-bits connect-flags1 0x8 3))
           (conn-flag-enablena (extract-bits connect-flags1 0x4 2))
           (conn-flag-ichg (extract-bits connect-flags1 0x2 1))
           (conn-flag-wantna (extract-bits connect-flags1 0x1 0))
           (refuse-reason-user (unwrap (read-u8 buffer 110)))
           (refuse-reason-system (unwrap (read-u8 buffer 111)))
           (refuse-data (unwrap (slice buffer 114 1)))
           (abort-reason-user (unwrap (read-u8 buffer 114)))
           (abort-reason-system (unwrap (read-u8 buffer 115)))
           (abort-data (unwrap (slice buffer 116 1)))
           (marker-data-byte (unwrap (read-u8 buffer 117)))
           (redirect-data (unwrap (slice buffer 121 1)))
           (control-data (unwrap (slice buffer 123 1)))
           )

      (ok (list
        (cons 'request (list (cons 'raw request) (cons 'formatted (number->string request))))
        (cons 'response (list (cons 'raw response) (cons 'formatted (number->string response))))
        (cons 'length (list (cons 'raw length) (cons 'formatted (number->string length))))
        (cons 'data-descriptor-row-count (list (cons 'raw data-descriptor-row-count) (cons 'formatted (number->string data-descriptor-row-count))))
        (cons 'reserved-byte (list (cons 'raw reserved-byte) (cons 'formatted (fmt-bytes reserved-byte))))
        (cons 'data-descriptor-row-size (list (cons 'raw data-descriptor-row-size) (cons 'formatted (number->string data-descriptor-row-size))))
        (cons 'data-flag (list (cons 'raw data-flag) (cons 'formatted (fmt-hex data-flag))))
        (cons 'connect-data (list (cons 'raw connect-data) (cons 'formatted (utf8->string connect-data))))
        (cons 'data-setp-acc-version (list (cons 'raw data-setp-acc-version) (cons 'formatted (number->string data-setp-acc-version))))
        (cons 'data-setp-cli-plat (list (cons 'raw data-setp-cli-plat) (cons 'formatted (utf8->string data-setp-cli-plat))))
        (cons 'data-setp-version (list (cons 'raw data-setp-version) (cons 'formatted (number->string data-setp-version))))
        (cons 'data-setp-banner (list (cons 'raw data-setp-banner) (cons 'formatted (utf8->string data-setp-banner))))
        (cons 'data-opi-version2-banner-len (list (cons 'raw data-opi-version2-banner-len) (cons 'formatted (number->string data-opi-version2-banner-len))))
        (cons 'data-opi-version2-banner (list (cons 'raw data-opi-version2-banner) (cons 'formatted (utf8->string data-opi-version2-banner))))
        (cons 'data-opi-num-of-params (list (cons 'raw data-opi-num-of-params) (cons 'formatted (number->string data-opi-num-of-params))))
        (cons 'data-unused (list (cons 'raw data-unused) (cons 'formatted (fmt-bytes data-unused))))
        (cons 'data-opi-param-name (list (cons 'raw data-opi-param-name) (cons 'formatted (utf8->string data-opi-param-name))))
        (cons 'data-opi-param-length (list (cons 'raw data-opi-param-length) (cons 'formatted (number->string data-opi-param-length))))
        (cons 'data-opi-param-value (list (cons 'raw data-opi-param-value) (cons 'formatted (utf8->string data-opi-param-value))))
        (cons 'data-sns-srvcnt (list (cons 'raw data-sns-srvcnt) (cons 'formatted (number->string data-sns-srvcnt))))
        (cons 'compat-version (list (cons 'raw compat-version) (cons 'formatted (number->string compat-version))))
        (cons 'nt-proto-characteristics (list (cons 'raw nt-proto-characteristics) (cons 'formatted (fmt-hex nt-proto-characteristics))))
        (cons 'ntp-flag-hangon (list (cons 'raw ntp-flag-hangon) (cons 'formatted (if (= ntp-flag-hangon 0) "Not set" "Set"))))
        (cons 'ntp-flag-crel (list (cons 'raw ntp-flag-crel) (cons 'formatted (if (= ntp-flag-crel 0) "Not set" "Set"))))
        (cons 'ntp-flag-tduio (list (cons 'raw ntp-flag-tduio) (cons 'formatted (if (= ntp-flag-tduio 0) "Not set" "Set"))))
        (cons 'ntp-flag-srun (list (cons 'raw ntp-flag-srun) (cons 'formatted (if (= ntp-flag-srun 0) "Not set" "Set"))))
        (cons 'ntp-flag-dtest (list (cons 'raw ntp-flag-dtest) (cons 'formatted (if (= ntp-flag-dtest 0) "Not set" "Set"))))
        (cons 'ntp-flag-cbio (list (cons 'raw ntp-flag-cbio) (cons 'formatted (if (= ntp-flag-cbio 0) "Not set" "Set"))))
        (cons 'ntp-flag-asio (list (cons 'raw ntp-flag-asio) (cons 'formatted (if (= ntp-flag-asio 0) "Not set" "Set"))))
        (cons 'ntp-flag-pio (list (cons 'raw ntp-flag-pio) (cons 'formatted (if (= ntp-flag-pio 0) "Not set" "Set"))))
        (cons 'ntp-flag-grant (list (cons 'raw ntp-flag-grant) (cons 'formatted (if (= ntp-flag-grant 0) "Not set" "Set"))))
        (cons 'ntp-flag-handoff (list (cons 'raw ntp-flag-handoff) (cons 'formatted (if (= ntp-flag-handoff 0) "Not set" "Set"))))
        (cons 'ntp-flag-sigio (list (cons 'raw ntp-flag-sigio) (cons 'formatted (if (= ntp-flag-sigio 0) "Not set" "Set"))))
        (cons 'ntp-flag-sigpipe (list (cons 'raw ntp-flag-sigpipe) (cons 'formatted (if (= ntp-flag-sigpipe 0) "Not set" "Set"))))
        (cons 'ntp-flag-sigurg (list (cons 'raw ntp-flag-sigurg) (cons 'formatted (if (= ntp-flag-sigurg 0) "Not set" "Set"))))
        (cons 'ntp-flag-urgentio (list (cons 'raw ntp-flag-urgentio) (cons 'formatted (if (= ntp-flag-urgentio 0) "Not set" "Set"))))
        (cons 'ntp-flag-fdio (list (cons 'raw ntp-flag-fdio) (cons 'formatted (if (= ntp-flag-fdio 0) "Not set" "Set"))))
        (cons 'ntp-flag-testop (list (cons 'raw ntp-flag-testop) (cons 'formatted (if (= ntp-flag-testop 0) "Not set" "Set"))))
        (cons 'line-turnaround (list (cons 'raw line-turnaround) (cons 'formatted (number->string line-turnaround))))
        (cons 'connect-data-offset (list (cons 'raw connect-data-offset) (cons 'formatted (number->string connect-data-offset))))
        (cons 'connect-data-max (list (cons 'raw connect-data-max) (cons 'formatted (number->string connect-data-max))))
        (cons 'trace-cf1 (list (cons 'raw trace-cf1) (cons 'formatted (fmt-hex trace-cf1))))
        (cons 'trace-cf2 (list (cons 'raw trace-cf2) (cons 'formatted (fmt-hex trace-cf2))))
        (cons 'trace-cid (list (cons 'raw trace-cid) (cons 'formatted (fmt-hex trace-cid))))
        (cons 'version (list (cons 'raw version) (cons 'formatted (number->string version))))
        (cons 'service-options (list (cons 'raw service-options) (cons 'formatted (fmt-hex service-options))))
        (cons 'sopt-flag-bconn (list (cons 'raw sopt-flag-bconn) (cons 'formatted (if (= sopt-flag-bconn 0) "Not set" "Set"))))
        (cons 'sopt-flag-pc (list (cons 'raw sopt-flag-pc) (cons 'formatted (if (= sopt-flag-pc 0) "Not set" "Set"))))
        (cons 'sopt-flag-hc (list (cons 'raw sopt-flag-hc) (cons 'formatted (if (= sopt-flag-hc 0) "Not set" "Set"))))
        (cons 'sopt-flag-fd (list (cons 'raw sopt-flag-fd) (cons 'formatted (if (= sopt-flag-fd 0) "Not set" "Set"))))
        (cons 'sopt-flag-hd (list (cons 'raw sopt-flag-hd) (cons 'formatted (if (= sopt-flag-hd 0) "Not set" "Set"))))
        (cons 'sopt-flag-dc1 (list (cons 'raw sopt-flag-dc1) (cons 'formatted (if (= sopt-flag-dc1 0) "Not set" "Set"))))
        (cons 'sopt-flag-dc2 (list (cons 'raw sopt-flag-dc2) (cons 'formatted (if (= sopt-flag-dc2 0) "Not set" "Set"))))
        (cons 'sopt-flag-dio (list (cons 'raw sopt-flag-dio) (cons 'formatted (if (= sopt-flag-dio 0) "Not set" "Set"))))
        (cons 'sopt-flag-ap (list (cons 'raw sopt-flag-ap) (cons 'formatted (if (= sopt-flag-ap 0) "Not set" "Set"))))
        (cons 'sopt-flag-ra (list (cons 'raw sopt-flag-ra) (cons 'formatted (if (= sopt-flag-ra 0) "Not set" "Set"))))
        (cons 'sopt-flag-sa (list (cons 'raw sopt-flag-sa) (cons 'formatted (if (= sopt-flag-sa 0) "Not set" "Set"))))
        (cons 'sdu-size (list (cons 'raw sdu-size) (cons 'formatted (number->string sdu-size))))
        (cons 'max-tdu-size (list (cons 'raw max-tdu-size) (cons 'formatted (number->string max-tdu-size))))
        (cons 'value-of-one (list (cons 'raw value-of-one) (cons 'formatted (fmt-bytes value-of-one))))
        (cons 'accept-data-offset (list (cons 'raw accept-data-offset) (cons 'formatted (number->string accept-data-offset))))
        (cons 'connect-flags0 (list (cons 'raw connect-flags0) (cons 'formatted (fmt-hex connect-flags0))))
        (cons 'connect-flags1 (list (cons 'raw connect-flags1) (cons 'formatted (fmt-hex connect-flags1))))
        (cons 'conn-flag-nareq (list (cons 'raw conn-flag-nareq) (cons 'formatted (if (= conn-flag-nareq 0) "Not set" "Set"))))
        (cons 'conn-flag-nalink (list (cons 'raw conn-flag-nalink) (cons 'formatted (if (= conn-flag-nalink 0) "Not set" "Set"))))
        (cons 'conn-flag-enablena (list (cons 'raw conn-flag-enablena) (cons 'formatted (if (= conn-flag-enablena 0) "Not set" "Set"))))
        (cons 'conn-flag-ichg (list (cons 'raw conn-flag-ichg) (cons 'formatted (if (= conn-flag-ichg 0) "Not set" "Set"))))
        (cons 'conn-flag-wantna (list (cons 'raw conn-flag-wantna) (cons 'formatted (if (= conn-flag-wantna 0) "Not set" "Set"))))
        (cons 'refuse-reason-user (list (cons 'raw refuse-reason-user) (cons 'formatted (fmt-hex refuse-reason-user))))
        (cons 'refuse-reason-system (list (cons 'raw refuse-reason-system) (cons 'formatted (fmt-hex refuse-reason-system))))
        (cons 'refuse-data (list (cons 'raw refuse-data) (cons 'formatted (utf8->string refuse-data))))
        (cons 'abort-reason-user (list (cons 'raw abort-reason-user) (cons 'formatted (fmt-hex abort-reason-user))))
        (cons 'abort-reason-system (list (cons 'raw abort-reason-system) (cons 'formatted (fmt-hex abort-reason-system))))
        (cons 'abort-data (list (cons 'raw abort-data) (cons 'formatted (utf8->string abort-data))))
        (cons 'marker-data-byte (list (cons 'raw marker-data-byte) (cons 'formatted (fmt-hex marker-data-byte))))
        (cons 'redirect-data (list (cons 'raw redirect-data) (cons 'formatted (utf8->string redirect-data))))
        (cons 'control-data (list (cons 'raw control-data) (cons 'formatted (fmt-bytes control-data))))
        )))

    (catch (e)
      (err (str "TNS parse error: " e)))))

;; dissect-tns: parse TNS from bytevector
;; Returns (ok fields-alist) or (err message)