;; packet-ua3g.c
;; Routines for UA3G (Universal Alcatel) packet dissection.
;; Copyright 2012, Alcatel-Lucent Enterprise <lars.ruoff@alcatel-lucent.com>
;; Copyright 2017, Alcatel-Lucent Enterprise <nicolas.bertin@al-enterprise.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/ua3g.ss
;; Auto-generated from wireshark/epan/dissectors/packet-ua3g.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-ua3g buffer)
  "UA3G Message"
  (try
    (let* (
           (subdevice-address (unwrap (read-u8 buffer 0)))
           (subdevice-opcode (unwrap (read-u8 buffer 0)))
           (subdevice-parameter-bytes (unwrap (slice buffer 0 1)))
           (super-msg-length (unwrap (read-u16be buffer 0)))
           (length (unwrap (read-u16be buffer 0)))
           (super-msg-data (unwrap (slice buffer 2 1)))
           (segment-msg-segment (unwrap (read-u8 buffer 2)))
           (segment-msg-num-remaining (unwrap (read-u8 buffer 2)))
           (segment-msg-length (unwrap (read-u16be buffer 2)))
           (segment-message-data (unwrap (slice buffer 4 1)))
           (ip-device-routing-reset-parameter-length (unwrap (read-u8 buffer 4)))
           (ip-device-routing-reset-parameter-noe-update (unwrap (read-u8 buffer 4)))
           (ip-device-routing-reset-parameter-noe-update-bootloader (unwrap (read-u8 buffer 4)))
           (ip-device-routing-reset-parameter-noe-update-data (unwrap (read-u8 buffer 4)))
           (ip-device-routing-reset-parameter-noe-update-customization (unwrap (read-u8 buffer 4)))
           (ip-device-routing-reset-parameter-noe-update-localization (unwrap (read-u8 buffer 4)))
           (ip-device-routing-reset-parameter-noe-update-code (unwrap (read-u8 buffer 4)))
           (ip-device-routing-reset-parameter-noe-update-sip (unwrap (read-u8 buffer 4)))
           (ip-device-routing-reset-parameter-value (unwrap (slice buffer 4 1)))
           (ip-device-routing-reset-parameter-cust-name (unwrap (slice buffer 4 1)))
           (ip-device-routing-reset-parameter-l10n-name (unwrap (slice buffer 4 1)))
           (ip-device-routing-reset-parameter-appl-mode (unwrap (read-u8 buffer 4)))
           (ip-device-routing-reset-parameter-sip-name (unwrap (slice buffer 4 1)))
           (ip-device-routing-reset-parameter-reset-mac (unwrap (read-u8 buffer 4)))
           (ip-device-routing-start-rtp-parameter-length (unwrap (read-u8 buffer 4)))
           (ip-device-routing-start-rtp-parameter-ip (unwrap (read-u32be buffer 4)))
           (ip-device-routing-start-rtp-parameter-value (unwrap (slice buffer 4 1)))
           (ip-device-routing-start-rtp-parameter-enabler (unwrap (read-u64be buffer 4)))
           (ip-device-routing-start-rtp-parameter-send-qos (unwrap (read-u64be buffer 4)))
           (ip-device-routing-start-rtp-parameter-dtmf-sending (unwrap (read-u64be buffer 4)))
           (ip-device-routing-start-rtp-parameter-rfc2198 (unwrap (read-u64be buffer 4)))
           (ip-device-routing-start-rtp-parameter-srtp-encryption (unwrap (read-u64be buffer 4)))
           (ip-device-routing-start-rtp-parameter-uint (unwrap (read-u64be buffer 4)))
           (ip-device-routing-stop-rtp-parameter-length (unwrap (read-u8 buffer 4)))
           (ip-device-routing-stop-rtp-parameter-value-num (unwrap (read-u64be buffer 4)))
           (ip-device-routing-stop-rtp-parameter-value-bytes (unwrap (slice buffer 4 1)))
           (ip-device-routing-redirect-parameter-length (unwrap (read-u8 buffer 4)))
           (ip-device-routing-redirect-parameter-ip (unwrap (read-u32be buffer 4)))
           (ip-device-routing-redirect-parameter-uint (unwrap (read-u64be buffer 4)))
           (ip-device-routing-redirect-parameter-value (unwrap (slice buffer 4 1)))
           (ip-device-routing-def-tones-num-entries (unwrap (read-u8 buffer 4)))
           (ip-device-routing-def-tones-frequency-1 (unwrap (read-u16be buffer 4)))
           (ip-device-routing-def-tones-level-1 (unwrap (read-u8 buffer 6)))
           (ip-device-routing-def-tones-frequency-2 (unwrap (read-u16be buffer 6)))
           (ip-device-routing-def-tones-level-2 (unwrap (read-u8 buffer 8)))
           (ip-device-routing-start-tone-num-entries (unwrap (read-u8 buffer 8)))
           (ip-device-routing-start-tone-identification (unwrap (read-u8 buffer 8)))
           (ip-device-routing-start-tone-duration (unwrap (read-u16be buffer 8)))
           (ip-device-routing-listen-rtp-parameter-length (unwrap (read-u8 buffer 10)))
           (ip-device-routing-listen-rtp-parameter-ip (unwrap (read-u32be buffer 10)))
           (ip-device-routing-listen-rtp-parameter-port (unwrap (read-u64be buffer 10)))
           (ip-device-routing-listen-rtp-parameter-value (unwrap (slice buffer 10 1)))
           (ip-device-routing-set-param-req-parameter-length (unwrap (read-u8 buffer 10)))
           (ip-device-routing-set-param-req-parameter-err-string (unwrap (slice buffer 10 1)))
           (ip-device-routing-set-param-req-parameter-tftp-backup-ip (unwrap (read-u32be buffer 10)))
           (ip-device-routing-set-param-req-parameter-security-flag-filter (unwrap (read-u8 buffer 10)))
           (ip-device-routing-set-param-req-parameter-language-id (unwrap (slice buffer 10 2)))
           (ip-device-routing-set-param-req-parameter-uint (unwrap (read-u64be buffer 10)))
           (ip-device-routing-set-param-req-parameter-value (unwrap (slice buffer 10 1)))
           (ip-device-routing-pause-restart-rtp-parameter-length (unwrap (read-u8 buffer 10)))
           (ip-device-routing-pause-restart-rtp-parameter-uint (unwrap (read-u64be buffer 10)))
           (ip-device-routing-pause-restart-rtp-parameter-value (unwrap (slice buffer 10 1)))
           (ip-device-routing-start-stop-record-rtp-parameter-length (unwrap (read-u8 buffer 10)))
           (ip-device-routing-start-stop-record-rtp-parameter-remote-ip (unwrap (read-u32be buffer 10)))
           (ip-device-routing-start-stop-record-rtp-parameter-uint (unwrap (read-u64be buffer 10)))
           (ip-device-routing-start-stop-record-rtp-parameter-value (unwrap (slice buffer 10 1)))
           (ip-device-routing-freeseating-parameter-length (unwrap (read-u8 buffer 10)))
           (ip-device-routing-freeseating-parameter-mac (unwrap (slice buffer 10 6)))
           (ip-device-routing-freeseating-parameter-value (unwrap (slice buffer 10 1)))
           (ip-device-routing-freeseating-parameter-do-reset (unwrap (read-u8 buffer 10)))
           (ip-device-routing-freeseating-parameter-uint (unwrap (read-u64be buffer 10)))
           (ip-device-routing-appl-parameter-length (unwrap (read-u8 buffer 10)))
           (ip-device-routing-appl-parameter-id (unwrap (slice buffer 10 1)))
           (ip-device-routing-appl-parameter-enable (unwrap (read-u8 buffer 10)))
           (ip-device-routing-appl-parameter-url (unwrap (slice buffer 10 1)))
           (ip-device-routing-appl-parameter-uint (unwrap (read-u64be buffer 10)))
           (ip-device-routing-appl-parameter-value (unwrap (slice buffer 10 1)))
           (debug-in-line (unwrap (slice buffer 10 1)))
           (command-led-number (unwrap (read-u8 buffer 10)))
           (lcd-line-cmd-lcd-options (unwrap (read-u8 buffer 10)))
           (lcd-line-cmd-lcd-options-blink (unwrap (read-u8 buffer 10)))
           (lcd-line-cmd-lcd-options-call-timer-control (unwrap (read-u8 buffer 10)))
           (lcd-line-cmd-lcd-options-call-timer-display (unwrap (read-u8 buffer 10)))
           (lcd-line-cmd-lcd-options-time-of-day-display (unwrap (read-u8 buffer 10)))
           (lcd-line-cmd-lcd-options-suspend-display-refresh (unwrap (read-u8 buffer 10)))
           (lcd-line-cmd-starting-column (unwrap (read-u8 buffer 10)))
           (lcd-line-cmd-unused (unwrap (read-u8 buffer 10)))
           (lcd-line-cmd-ascii-char (unwrap (slice buffer 10 1)))
           (main-voice-mode-tune (unwrap (read-u8 buffer 10)))
           (main-voice-mode-speaker-volume (unwrap (read-u8 buffer 10)))
           (main-voice-mode-microphone-volume (unwrap (read-u8 buffer 10)))
           (main-voice-mode-handset-level (unwrap (read-u8 buffer 10)))
           (main-voice-mode-sending-level (unwrap (read-u8 buffer 10)))
           (main-voice-mode-headset-level (unwrap (read-u8 buffer 10)))
           (main-voice-mode-handsfree-level (unwrap (read-u8 buffer 10)))
           (subdevice-metastate-subchannel-address (unwrap (read-u8 buffer 10)))
           (dwl-dtmf-clck-format-minimum-on-time (unwrap (read-u8 buffer 10)))
           (dwl-dtmf-clck-format-inter-digit-pause-time (unwrap (read-u8 buffer 10)))
           (dwl-dtmf-clck-format-dtmf-country-adaptation (unwrap (read-u8 buffer 10)))
           (voice-channel-channel-mode (unwrap (read-u8 buffer 13)))
           (voice-channel-codec (unwrap (read-u8 buffer 13)))
           (voice-channel-voice-channel (unwrap (read-u8 buffer 13)))
           (voice-channel-b-general (unwrap (read-u8 buffer 13)))
           (voice-channel-b-loud-speaker (unwrap (read-u8 buffer 13)))
           (voice-channel-b-ear-piece (unwrap (read-u8 buffer 13)))
           (voice-channel-b-microphones (unwrap (read-u8 buffer 13)))
           (lcd-cursor-line-number (unwrap (read-u8 buffer 13)))
           (lcd-cursor (unwrap (read-u8 buffer 13)))
           (dwl-special-char-character-number (unwrap (read-u8 buffer 13)))
           (dwl-special-char-byte (unwrap (read-u8 buffer 13)))
           (set-clck-timer-pos-clock-line-number (unwrap (read-u8 buffer 13)))
           (set-clck-timer-pos-clock-column-number (unwrap (read-u8 buffer 13)))
           (set-clck-timer-pos-call-timer-line-number (unwrap (read-u8 buffer 13)))
           (set-clck-timer-pos-call-timer-column-number (unwrap (read-u8 buffer 13)))
           (set-lcd-contrast-contrast-value (unwrap (read-u8 buffer 13)))
           (beep-on-off (unwrap (read-u8 buffer 13)))
           (beep-cadence (unwrap (read-u16be buffer 13)))
           (beep-beep-destination (unwrap (read-u8 buffer 13)))
           (beep-beep-destination-handset (extract-bits beep-beep-destination 0x1 0))
           (beep-beep-destination-headset (extract-bits beep-beep-destination 0x2 1))
           (beep-beep-destination-loudspeaker (extract-bits beep-beep-destination 0x4 2))
           (beep-beep-destination-announce-loudspeaker (extract-bits beep-beep-destination 0x8 3))
           (beep-beep-destination-handsfree (extract-bits beep-beep-destination 0x10 4))
           (beep-beep-number (unwrap (read-u8 buffer 13)))
           (beep-number-of-notes (unwrap (read-u8 buffer 13)))
           (beep-freq-sample (unwrap (read-u8 buffer 13)))
           (beep-level (unwrap (read-u8 buffer 13)))
           (beep-duration (unwrap (read-u8 buffer 13)))
           (command-sidetone (unwrap (read-u8 buffer 13)))
           (sidetone-level (unwrap (read-u8 buffer 13)))
           (ringing-cadence-cadence (unwrap (read-u8 buffer 13)))
           (ringing-cadence-on-off (unwrap (read-u8 buffer 13)))
           (ringing-cadence-length (unwrap (read-u16be buffer 13)))
           (command-mute (unwrap (read-u8 buffer 13)))
           (command-feedback (unwrap (read-u8 buffer 13)))
           (feedback-level (unwrap (read-u8 buffer 13)))
           (r-w-peripheral-address (unwrap (read-u16be buffer 13)))
           (r-w-peripheral-content (unwrap (read-u8 buffer 13)))
           (icon-cmd-icon-number (unwrap (read-u8 buffer 13)))
           (audio-config-ignored (unwrap (read-u8 buffer 13)))
           (audio-config-dpi-chan-ua-tx1 (unwrap (read-u8 buffer 13)))
           (audio-config-dpi-chan-ua-tx2 (unwrap (read-u8 buffer 13)))
           (audio-config-dpi-chan-gci-tx1 (unwrap (read-u8 buffer 13)))
           (audio-config-dpi-chan-gci-tx2 (unwrap (read-u8 buffer 13)))
           (audio-config-dpi-chan-cod-tx (unwrap (read-u8 buffer 13)))
           (audio-config-volume-level (unwrap (read-u8 buffer 13)))
           (audio-config-audio-circuit-dth (unwrap (read-u8 buffer 13)))
           (audio-config-audio-circuit-dtr (unwrap (read-u8 buffer 13)))
           (audio-config-audio-circuit-dtf (unwrap (read-u8 buffer 13)))
           (audio-config-audio-circuit-str (unwrap (read-u8 buffer 13)))
           (audio-config-audio-circuit-ahp1 (unwrap (read-u8 buffer 13)))
           (audio-config-audio-circuit-ahp2 (unwrap (read-u8 buffer 13)))
           (audio-config-audio-circuit-ath (unwrap (read-u8 buffer 13)))
           (audio-config-audio-circuit-atr (unwrap (read-u8 buffer 13)))
           (audio-config-audio-circuit-atf (unwrap (read-u8 buffer 13)))
           (audio-config-audio-circuit-alm (unwrap (read-u8 buffer 13)))
           (audio-config-handsfree-return (unwrap (read-u8 buffer 13)))
           (audio-config-handsfree-handsfree (unwrap (read-u8 buffer 13)))
           (audio-config-loudspeaker-aco-param-group-listen (unwrap (read-u8 buffer 13)))
           (audio-config-loudspeaker-aco-param-handsfree-attenuation (unwrap (read-u8 buffer 13)))
           (audio-config-loudspeaker-aco-param-handsfree-stay-in-send (unwrap (read-u8 buffer 13)))
           (audio-config-loudspeaker-aco-param-handsfree-shift-right-mtx (unwrap (read-u8 buffer 13)))
           (audio-config-loudspeaker-aco-param-handsfree-shift-right-mrc (unwrap (read-u8 buffer 13)))
           (audio-config-loudspeaker-aco-param-handsfree-idle-trans-threshold (unwrap (read-u8 buffer 13)))
           (audio-config-loudspeaker-aco-param-handsfree-low-trans-threshold (unwrap (read-u8 buffer 13)))
           (audio-config-loudspeaker-aco-param-handsfree-idle-recv-threshold (unwrap (read-u8 buffer 13)))
           (audio-config-loudspeaker-aco-param-handsfree-low-recv-threshold (unwrap (read-u8 buffer 13)))
           (audio-config-loudspeaker-aco-param-handsfree-med-recv-threshold (unwrap (read-u8 buffer 13)))
           (audio-config-loudspeaker-aco-param-handsfree-high-recv-threshold (unwrap (read-u8 buffer 13)))
           (device-configuration (unwrap (read-u8 buffer 13)))
           (audio-padded-path-emission-padded-level (unwrap (read-u8 buffer 13)))
           (audio-padded-path-reception-padded-level (unwrap (read-u8 buffer 13)))
           (on-off-level-level-on-loudspeaker (unwrap (read-u8 buffer 13)))
           (command-ring (unwrap (read-u8 buffer 13)))
           (ring-melody (unwrap (read-u8 buffer 13)))
           (ring-speaker-level (unwrap (read-u8 buffer 13)))
           (ring-beep-number (unwrap (read-u8 buffer 13)))
           (ring-silent (unwrap (read-u8 buffer 13)))
           (ring-progressive (unwrap (read-u8 buffer 13)))
           (ua-dwl-protocol-item-identifier (unwrap (read-u8 buffer 13)))
           (ua-dwl-protocol-cause (unwrap (read-u8 buffer 13)))
           (ua-dwl-protocol-item-version (unwrap (read-u16be buffer 13)))
           (ua-dwl-protocol-files-inc-boot-binary (unwrap (read-u8 buffer 15)))
           (ua-dwl-protocol-files-inc-loader-binary (unwrap (read-u8 buffer 15)))
           (ua-dwl-protocol-files-inc-appli-binary (unwrap (read-u8 buffer 15)))
           (ua-dwl-protocol-files-inc-data-binary (unwrap (read-u8 buffer 15)))
           (ua-dwl-protocol-model-selection-a (unwrap (read-u8 buffer 15)))
           (ua-dwl-protocol-model-selection-b (unwrap (read-u8 buffer 15)))
           (ua-dwl-protocol-model-selection-c (unwrap (read-u8 buffer 15)))
           (ua-dwl-protocol-hardware-selection-ivanoe1 (unwrap (read-u8 buffer 15)))
           (ua-dwl-protocol-hardware-selection-ivanoe2 (unwrap (read-u8 buffer 15)))
           (ua-dwl-protocol-binary-info (unwrap (read-u8 buffer 15)))
           (ua-dwl-protocol-binary-length (unwrap (read-u24be buffer 15)))
           (ua-dwl-protocol-packet-number (unwrap (read-u16be buffer 17)))
           (subdevice-msg-subdev-type (unwrap (read-u8 buffer 17)))
           (subdevice-msg-subdev-address (unwrap (read-u8 buffer 17)))
           (subdevice-msg-subdevice-opcode (unwrap (read-u8 buffer 17)))
           (subdevice-msg-parameter-bytes (unwrap (slice buffer 17 1)))
           (cs-ip-device-routing-cmd00-characteristic-number (unwrap (read-u8 buffer 17)))
           (cs-ip-device-routing-cmd01-incident-0 (unwrap (read-u8 buffer 17)))
           (cs-ip-device-routing-param-identifier (unwrap (read-u8 buffer 17)))
           (cs-ip-device-routing-cmd02-parameter-length (unwrap (read-u8 buffer 17)))
           (cs-ip-device-routing-cmd02-parameter-ip (unwrap (read-u32be buffer 17)))
           (cs-ip-device-routing-cmd02-parameter-default-codec-uint (unwrap (read-u64be buffer 17)))
           (cs-ip-device-routing-cmd02-parameter-default-codec-bytes (unwrap (slice buffer 17 1)))
           (cs-ip-device-routing-cmd02-parameter-value (unwrap (slice buffer 17 1)))
           (cs-ip-device-routing-cmd02-parameter-mac-address (unwrap (slice buffer 17 6)))
           (cs-ip-device-routing-cmd02-parameter-uint (unwrap (read-u64be buffer 17)))
           (cs-ip-device-routing-cmd03-parameter-length (unwrap (read-u16be buffer 17)))
           (cs-ip-device-routing-cmd03-parameter-ip (unwrap (read-u32be buffer 19)))
           (cs-ip-device-routing-cmd03-parameter-string (unwrap (slice buffer 19 1)))
           (cs-ip-device-routing-cmd03-parameter-vad (unwrap (read-u8 buffer 19)))
           (cs-ip-device-routing-cmd03-parameter-ece (unwrap (read-u8 buffer 19)))
           (cs-ip-device-routing-cmd03-parameter-8021Q-used (unwrap (read-u8 buffer 19)))
           (cs-ip-device-routing-cmd03-parameter-8021P-priority (unwrap (read-u8 buffer 19)))
           (cs-ip-device-routing-cmd03-parameter-vlan-id (unwrap (read-u16be buffer 19)))
           (cs-ip-device-routing-cmd03-parameter-diffserv (unwrap (read-u8 buffer 19)))
           (cs-ip-device-routing-cmd03-parameter-uint (unwrap (read-u64be buffer 19)))
           (unsolicited-msg-self-test-result (unwrap (read-u8 buffer 21)))
           (unsolicited-msg-hardware-version (unwrap (read-u8 buffer 21)))
           (unsolicited-msg-hardware-config (unwrap (read-u8 buffer 21)))
           (unsolicited-msg-hardware-config-export-full (extract-bits unsolicited-msg-hardware-config 0x1 0))
           (unsolicited-msg-hardware-config-ethernet-hardware (extract-bits unsolicited-msg-hardware-config 0x2 1))
           (unsolicited-msg-hardware-config-extended-edition (extract-bits unsolicited-msg-hardware-config 0x4 2))
           (unsolicited-msg-hardware-config-wideband (extract-bits unsolicited-msg-hardware-config 0x8 3))
           (unsolicited-msg-hardware-config-3g-set (extract-bits unsolicited-msg-hardware-config 0x10 4))
           (unsolicited-msg-hardware-config-8082-set (extract-bits unsolicited-msg-hardware-config 0x20 5))
           (unsolicited-msg-hardware-config-super-wideband (extract-bits unsolicited-msg-hardware-config 0x40 6))
           (unsolicited-msg-capability-info-vpn-encryption-status (unwrap (read-u8 buffer 25)))
           (unsolicited-msg-capability-info-vpn (extract-bits unsolicited-msg-capability-info-vpn-encryption-status 0x1 0))
           (unsolicited-msg-capability-info-ipsec (extract-bits unsolicited-msg-capability-info-vpn-encryption-status 0x2 1))
           (unsolicited-msg-capability-info-dtls (extract-bits unsolicited-msg-capability-info-vpn-encryption-status 0x4 2))
           (unsolicited-msg-capability-info-reserved (unwrap (read-u8 buffer 25)))
           (unsolicited-msg-opcode-of-bad-command (unwrap (read-u8 buffer 25)))
           (unsolicited-msg-next-byte-of-bad-command (unwrap (slice buffer 25 1)))
           (unsolicited-msg-subdevice-address (unwrap (read-u8 buffer 25)))
           (unsolicited-msg-segment-failure-t (unwrap (read-u8 buffer 25)))
           (unsolicited-msg-segment-failure-num (unwrap (read-u8 buffer 25)))
           (unsolicited-msg-segment-failure-s (unwrap (read-u8 buffer 25)))
           (unsolicited-msg-segment-failure-l (unwrap (read-u8 buffer 25)))
           (unsolicited-msg-opcode-bad-segment (unwrap (read-u8 buffer 25)))
           (unsolicited-msg-next-byte-of-bad-segment (unwrap (read-u8 buffer 25)))
           (unsolicited-msg-device-event (unwrap (read-u8 buffer 25)))
           (key-number (unwrap (read-u8 buffer 25)))
           (special-key-param-dtmf (unwrap (read-u8 buffer 25)))
           (special-key-hookswitch-status (unwrap (read-u8 buffer 25)))
           (subdevice-state (unwrap (read-u8 buffer 25)))
           )

      (ok (list
        (cons 'subdevice-address (list (cons 'raw subdevice-address) (cons 'formatted (number->string subdevice-address))))
        (cons 'subdevice-opcode (list (cons 'raw subdevice-opcode) (cons 'formatted (fmt-hex subdevice-opcode))))
        (cons 'subdevice-parameter-bytes (list (cons 'raw subdevice-parameter-bytes) (cons 'formatted (fmt-bytes subdevice-parameter-bytes))))
        (cons 'super-msg-length (list (cons 'raw super-msg-length) (cons 'formatted (number->string super-msg-length))))
        (cons 'length (list (cons 'raw length) (cons 'formatted (number->string length))))
        (cons 'super-msg-data (list (cons 'raw super-msg-data) (cons 'formatted (fmt-bytes super-msg-data))))
        (cons 'segment-msg-segment (list (cons 'raw segment-msg-segment) (cons 'formatted (if (= segment-msg-segment 0) "Subsequent Segment" "First Segment"))))
        (cons 'segment-msg-num-remaining (list (cons 'raw segment-msg-num-remaining) (cons 'formatted (number->string segment-msg-num-remaining))))
        (cons 'segment-msg-length (list (cons 'raw segment-msg-length) (cons 'formatted (number->string segment-msg-length))))
        (cons 'segment-message-data (list (cons 'raw segment-message-data) (cons 'formatted (fmt-bytes segment-message-data))))
        (cons 'ip-device-routing-reset-parameter-length (list (cons 'raw ip-device-routing-reset-parameter-length) (cons 'formatted (number->string ip-device-routing-reset-parameter-length))))
        (cons 'ip-device-routing-reset-parameter-noe-update (list (cons 'raw ip-device-routing-reset-parameter-noe-update) (cons 'formatted (fmt-hex ip-device-routing-reset-parameter-noe-update))))
        (cons 'ip-device-routing-reset-parameter-noe-update-bootloader (list (cons 'raw ip-device-routing-reset-parameter-noe-update-bootloader) (cons 'formatted (if (= ip-device-routing-reset-parameter-noe-update-bootloader 0) "False" "True"))))
        (cons 'ip-device-routing-reset-parameter-noe-update-data (list (cons 'raw ip-device-routing-reset-parameter-noe-update-data) (cons 'formatted (if (= ip-device-routing-reset-parameter-noe-update-data 0) "False" "True"))))
        (cons 'ip-device-routing-reset-parameter-noe-update-customization (list (cons 'raw ip-device-routing-reset-parameter-noe-update-customization) (cons 'formatted (if (= ip-device-routing-reset-parameter-noe-update-customization 0) "False" "True"))))
        (cons 'ip-device-routing-reset-parameter-noe-update-localization (list (cons 'raw ip-device-routing-reset-parameter-noe-update-localization) (cons 'formatted (if (= ip-device-routing-reset-parameter-noe-update-localization 0) "False" "True"))))
        (cons 'ip-device-routing-reset-parameter-noe-update-code (list (cons 'raw ip-device-routing-reset-parameter-noe-update-code) (cons 'formatted (if (= ip-device-routing-reset-parameter-noe-update-code 0) "False" "True"))))
        (cons 'ip-device-routing-reset-parameter-noe-update-sip (list (cons 'raw ip-device-routing-reset-parameter-noe-update-sip) (cons 'formatted (if (= ip-device-routing-reset-parameter-noe-update-sip 0) "False" "True"))))
        (cons 'ip-device-routing-reset-parameter-value (list (cons 'raw ip-device-routing-reset-parameter-value) (cons 'formatted (fmt-bytes ip-device-routing-reset-parameter-value))))
        (cons 'ip-device-routing-reset-parameter-cust-name (list (cons 'raw ip-device-routing-reset-parameter-cust-name) (cons 'formatted (utf8->string ip-device-routing-reset-parameter-cust-name))))
        (cons 'ip-device-routing-reset-parameter-l10n-name (list (cons 'raw ip-device-routing-reset-parameter-l10n-name) (cons 'formatted (utf8->string ip-device-routing-reset-parameter-l10n-name))))
        (cons 'ip-device-routing-reset-parameter-appl-mode (list (cons 'raw ip-device-routing-reset-parameter-appl-mode) (cons 'formatted (number->string ip-device-routing-reset-parameter-appl-mode))))
        (cons 'ip-device-routing-reset-parameter-sip-name (list (cons 'raw ip-device-routing-reset-parameter-sip-name) (cons 'formatted (utf8->string ip-device-routing-reset-parameter-sip-name))))
        (cons 'ip-device-routing-reset-parameter-reset-mac (list (cons 'raw ip-device-routing-reset-parameter-reset-mac) (cons 'formatted (number->string ip-device-routing-reset-parameter-reset-mac))))
        (cons 'ip-device-routing-start-rtp-parameter-length (list (cons 'raw ip-device-routing-start-rtp-parameter-length) (cons 'formatted (number->string ip-device-routing-start-rtp-parameter-length))))
        (cons 'ip-device-routing-start-rtp-parameter-ip (list (cons 'raw ip-device-routing-start-rtp-parameter-ip) (cons 'formatted (fmt-ipv4 ip-device-routing-start-rtp-parameter-ip))))
        (cons 'ip-device-routing-start-rtp-parameter-value (list (cons 'raw ip-device-routing-start-rtp-parameter-value) (cons 'formatted (fmt-bytes ip-device-routing-start-rtp-parameter-value))))
        (cons 'ip-device-routing-start-rtp-parameter-enabler (list (cons 'raw ip-device-routing-start-rtp-parameter-enabler) (cons 'formatted (number->string ip-device-routing-start-rtp-parameter-enabler))))
        (cons 'ip-device-routing-start-rtp-parameter-send-qos (list (cons 'raw ip-device-routing-start-rtp-parameter-send-qos) (cons 'formatted (number->string ip-device-routing-start-rtp-parameter-send-qos))))
        (cons 'ip-device-routing-start-rtp-parameter-dtmf-sending (list (cons 'raw ip-device-routing-start-rtp-parameter-dtmf-sending) (cons 'formatted (number->string ip-device-routing-start-rtp-parameter-dtmf-sending))))
        (cons 'ip-device-routing-start-rtp-parameter-rfc2198 (list (cons 'raw ip-device-routing-start-rtp-parameter-rfc2198) (cons 'formatted (number->string ip-device-routing-start-rtp-parameter-rfc2198))))
        (cons 'ip-device-routing-start-rtp-parameter-srtp-encryption (list (cons 'raw ip-device-routing-start-rtp-parameter-srtp-encryption) (cons 'formatted (number->string ip-device-routing-start-rtp-parameter-srtp-encryption))))
        (cons 'ip-device-routing-start-rtp-parameter-uint (list (cons 'raw ip-device-routing-start-rtp-parameter-uint) (cons 'formatted (number->string ip-device-routing-start-rtp-parameter-uint))))
        (cons 'ip-device-routing-stop-rtp-parameter-length (list (cons 'raw ip-device-routing-stop-rtp-parameter-length) (cons 'formatted (number->string ip-device-routing-stop-rtp-parameter-length))))
        (cons 'ip-device-routing-stop-rtp-parameter-value-num (list (cons 'raw ip-device-routing-stop-rtp-parameter-value-num) (cons 'formatted (fmt-hex ip-device-routing-stop-rtp-parameter-value-num))))
        (cons 'ip-device-routing-stop-rtp-parameter-value-bytes (list (cons 'raw ip-device-routing-stop-rtp-parameter-value-bytes) (cons 'formatted (fmt-bytes ip-device-routing-stop-rtp-parameter-value-bytes))))
        (cons 'ip-device-routing-redirect-parameter-length (list (cons 'raw ip-device-routing-redirect-parameter-length) (cons 'formatted (number->string ip-device-routing-redirect-parameter-length))))
        (cons 'ip-device-routing-redirect-parameter-ip (list (cons 'raw ip-device-routing-redirect-parameter-ip) (cons 'formatted (fmt-ipv4 ip-device-routing-redirect-parameter-ip))))
        (cons 'ip-device-routing-redirect-parameter-uint (list (cons 'raw ip-device-routing-redirect-parameter-uint) (cons 'formatted (number->string ip-device-routing-redirect-parameter-uint))))
        (cons 'ip-device-routing-redirect-parameter-value (list (cons 'raw ip-device-routing-redirect-parameter-value) (cons 'formatted (fmt-bytes ip-device-routing-redirect-parameter-value))))
        (cons 'ip-device-routing-def-tones-num-entries (list (cons 'raw ip-device-routing-def-tones-num-entries) (cons 'formatted (number->string ip-device-routing-def-tones-num-entries))))
        (cons 'ip-device-routing-def-tones-frequency-1 (list (cons 'raw ip-device-routing-def-tones-frequency-1) (cons 'formatted (number->string ip-device-routing-def-tones-frequency-1))))
        (cons 'ip-device-routing-def-tones-level-1 (list (cons 'raw ip-device-routing-def-tones-level-1) (cons 'formatted (number->string ip-device-routing-def-tones-level-1))))
        (cons 'ip-device-routing-def-tones-frequency-2 (list (cons 'raw ip-device-routing-def-tones-frequency-2) (cons 'formatted (number->string ip-device-routing-def-tones-frequency-2))))
        (cons 'ip-device-routing-def-tones-level-2 (list (cons 'raw ip-device-routing-def-tones-level-2) (cons 'formatted (number->string ip-device-routing-def-tones-level-2))))
        (cons 'ip-device-routing-start-tone-num-entries (list (cons 'raw ip-device-routing-start-tone-num-entries) (cons 'formatted (number->string ip-device-routing-start-tone-num-entries))))
        (cons 'ip-device-routing-start-tone-identification (list (cons 'raw ip-device-routing-start-tone-identification) (cons 'formatted (number->string ip-device-routing-start-tone-identification))))
        (cons 'ip-device-routing-start-tone-duration (list (cons 'raw ip-device-routing-start-tone-duration) (cons 'formatted (number->string ip-device-routing-start-tone-duration))))
        (cons 'ip-device-routing-listen-rtp-parameter-length (list (cons 'raw ip-device-routing-listen-rtp-parameter-length) (cons 'formatted (number->string ip-device-routing-listen-rtp-parameter-length))))
        (cons 'ip-device-routing-listen-rtp-parameter-ip (list (cons 'raw ip-device-routing-listen-rtp-parameter-ip) (cons 'formatted (fmt-ipv4 ip-device-routing-listen-rtp-parameter-ip))))
        (cons 'ip-device-routing-listen-rtp-parameter-port (list (cons 'raw ip-device-routing-listen-rtp-parameter-port) (cons 'formatted (number->string ip-device-routing-listen-rtp-parameter-port))))
        (cons 'ip-device-routing-listen-rtp-parameter-value (list (cons 'raw ip-device-routing-listen-rtp-parameter-value) (cons 'formatted (fmt-bytes ip-device-routing-listen-rtp-parameter-value))))
        (cons 'ip-device-routing-set-param-req-parameter-length (list (cons 'raw ip-device-routing-set-param-req-parameter-length) (cons 'formatted (number->string ip-device-routing-set-param-req-parameter-length))))
        (cons 'ip-device-routing-set-param-req-parameter-err-string (list (cons 'raw ip-device-routing-set-param-req-parameter-err-string) (cons 'formatted (utf8->string ip-device-routing-set-param-req-parameter-err-string))))
        (cons 'ip-device-routing-set-param-req-parameter-tftp-backup-ip (list (cons 'raw ip-device-routing-set-param-req-parameter-tftp-backup-ip) (cons 'formatted (fmt-ipv4 ip-device-routing-set-param-req-parameter-tftp-backup-ip))))
        (cons 'ip-device-routing-set-param-req-parameter-security-flag-filter (list (cons 'raw ip-device-routing-set-param-req-parameter-security-flag-filter) (cons 'formatted (if (= ip-device-routing-set-param-req-parameter-security-flag-filter 0) "False" "True"))))
        (cons 'ip-device-routing-set-param-req-parameter-language-id (list (cons 'raw ip-device-routing-set-param-req-parameter-language-id) (cons 'formatted (utf8->string ip-device-routing-set-param-req-parameter-language-id))))
        (cons 'ip-device-routing-set-param-req-parameter-uint (list (cons 'raw ip-device-routing-set-param-req-parameter-uint) (cons 'formatted (number->string ip-device-routing-set-param-req-parameter-uint))))
        (cons 'ip-device-routing-set-param-req-parameter-value (list (cons 'raw ip-device-routing-set-param-req-parameter-value) (cons 'formatted (fmt-bytes ip-device-routing-set-param-req-parameter-value))))
        (cons 'ip-device-routing-pause-restart-rtp-parameter-length (list (cons 'raw ip-device-routing-pause-restart-rtp-parameter-length) (cons 'formatted (number->string ip-device-routing-pause-restart-rtp-parameter-length))))
        (cons 'ip-device-routing-pause-restart-rtp-parameter-uint (list (cons 'raw ip-device-routing-pause-restart-rtp-parameter-uint) (cons 'formatted (number->string ip-device-routing-pause-restart-rtp-parameter-uint))))
        (cons 'ip-device-routing-pause-restart-rtp-parameter-value (list (cons 'raw ip-device-routing-pause-restart-rtp-parameter-value) (cons 'formatted (fmt-bytes ip-device-routing-pause-restart-rtp-parameter-value))))
        (cons 'ip-device-routing-start-stop-record-rtp-parameter-length (list (cons 'raw ip-device-routing-start-stop-record-rtp-parameter-length) (cons 'formatted (number->string ip-device-routing-start-stop-record-rtp-parameter-length))))
        (cons 'ip-device-routing-start-stop-record-rtp-parameter-remote-ip (list (cons 'raw ip-device-routing-start-stop-record-rtp-parameter-remote-ip) (cons 'formatted (fmt-ipv4 ip-device-routing-start-stop-record-rtp-parameter-remote-ip))))
        (cons 'ip-device-routing-start-stop-record-rtp-parameter-uint (list (cons 'raw ip-device-routing-start-stop-record-rtp-parameter-uint) (cons 'formatted (number->string ip-device-routing-start-stop-record-rtp-parameter-uint))))
        (cons 'ip-device-routing-start-stop-record-rtp-parameter-value (list (cons 'raw ip-device-routing-start-stop-record-rtp-parameter-value) (cons 'formatted (fmt-bytes ip-device-routing-start-stop-record-rtp-parameter-value))))
        (cons 'ip-device-routing-freeseating-parameter-length (list (cons 'raw ip-device-routing-freeseating-parameter-length) (cons 'formatted (number->string ip-device-routing-freeseating-parameter-length))))
        (cons 'ip-device-routing-freeseating-parameter-mac (list (cons 'raw ip-device-routing-freeseating-parameter-mac) (cons 'formatted (fmt-mac ip-device-routing-freeseating-parameter-mac))))
        (cons 'ip-device-routing-freeseating-parameter-value (list (cons 'raw ip-device-routing-freeseating-parameter-value) (cons 'formatted (fmt-bytes ip-device-routing-freeseating-parameter-value))))
        (cons 'ip-device-routing-freeseating-parameter-do-reset (list (cons 'raw ip-device-routing-freeseating-parameter-do-reset) (cons 'formatted (number->string ip-device-routing-freeseating-parameter-do-reset))))
        (cons 'ip-device-routing-freeseating-parameter-uint (list (cons 'raw ip-device-routing-freeseating-parameter-uint) (cons 'formatted (number->string ip-device-routing-freeseating-parameter-uint))))
        (cons 'ip-device-routing-appl-parameter-length (list (cons 'raw ip-device-routing-appl-parameter-length) (cons 'formatted (number->string ip-device-routing-appl-parameter-length))))
        (cons 'ip-device-routing-appl-parameter-id (list (cons 'raw ip-device-routing-appl-parameter-id) (cons 'formatted (utf8->string ip-device-routing-appl-parameter-id))))
        (cons 'ip-device-routing-appl-parameter-enable (list (cons 'raw ip-device-routing-appl-parameter-enable) (cons 'formatted (number->string ip-device-routing-appl-parameter-enable))))
        (cons 'ip-device-routing-appl-parameter-url (list (cons 'raw ip-device-routing-appl-parameter-url) (cons 'formatted (utf8->string ip-device-routing-appl-parameter-url))))
        (cons 'ip-device-routing-appl-parameter-uint (list (cons 'raw ip-device-routing-appl-parameter-uint) (cons 'formatted (number->string ip-device-routing-appl-parameter-uint))))
        (cons 'ip-device-routing-appl-parameter-value (list (cons 'raw ip-device-routing-appl-parameter-value) (cons 'formatted (fmt-bytes ip-device-routing-appl-parameter-value))))
        (cons 'debug-in-line (list (cons 'raw debug-in-line) (cons 'formatted (utf8->string debug-in-line))))
        (cons 'command-led-number (list (cons 'raw command-led-number) (cons 'formatted (number->string command-led-number))))
        (cons 'lcd-line-cmd-lcd-options (list (cons 'raw lcd-line-cmd-lcd-options) (cons 'formatted (fmt-hex lcd-line-cmd-lcd-options))))
        (cons 'lcd-line-cmd-lcd-options-blink (list (cons 'raw lcd-line-cmd-lcd-options-blink) (cons 'formatted (if (= lcd-line-cmd-lcd-options-blink 0) "False" "True"))))
        (cons 'lcd-line-cmd-lcd-options-call-timer-control (list (cons 'raw lcd-line-cmd-lcd-options-call-timer-control) (cons 'formatted (if (= lcd-line-cmd-lcd-options-call-timer-control 0) "False" "True"))))
        (cons 'lcd-line-cmd-lcd-options-call-timer-display (list (cons 'raw lcd-line-cmd-lcd-options-call-timer-display) (cons 'formatted (if (= lcd-line-cmd-lcd-options-call-timer-display 0) "False" "True"))))
        (cons 'lcd-line-cmd-lcd-options-time-of-day-display (list (cons 'raw lcd-line-cmd-lcd-options-time-of-day-display) (cons 'formatted (if (= lcd-line-cmd-lcd-options-time-of-day-display 0) "False" "True"))))
        (cons 'lcd-line-cmd-lcd-options-suspend-display-refresh (list (cons 'raw lcd-line-cmd-lcd-options-suspend-display-refresh) (cons 'formatted (if (= lcd-line-cmd-lcd-options-suspend-display-refresh 0) "False" "True"))))
        (cons 'lcd-line-cmd-starting-column (list (cons 'raw lcd-line-cmd-starting-column) (cons 'formatted (number->string lcd-line-cmd-starting-column))))
        (cons 'lcd-line-cmd-unused (list (cons 'raw lcd-line-cmd-unused) (cons 'formatted (fmt-hex lcd-line-cmd-unused))))
        (cons 'lcd-line-cmd-ascii-char (list (cons 'raw lcd-line-cmd-ascii-char) (cons 'formatted (utf8->string lcd-line-cmd-ascii-char))))
        (cons 'main-voice-mode-tune (list (cons 'raw main-voice-mode-tune) (cons 'formatted (number->string main-voice-mode-tune))))
        (cons 'main-voice-mode-speaker-volume (list (cons 'raw main-voice-mode-speaker-volume) (cons 'formatted (number->string main-voice-mode-speaker-volume))))
        (cons 'main-voice-mode-microphone-volume (list (cons 'raw main-voice-mode-microphone-volume) (cons 'formatted (number->string main-voice-mode-microphone-volume))))
        (cons 'main-voice-mode-handset-level (list (cons 'raw main-voice-mode-handset-level) (cons 'formatted (number->string main-voice-mode-handset-level))))
        (cons 'main-voice-mode-sending-level (list (cons 'raw main-voice-mode-sending-level) (cons 'formatted (number->string main-voice-mode-sending-level))))
        (cons 'main-voice-mode-headset-level (list (cons 'raw main-voice-mode-headset-level) (cons 'formatted (number->string main-voice-mode-headset-level))))
        (cons 'main-voice-mode-handsfree-level (list (cons 'raw main-voice-mode-handsfree-level) (cons 'formatted (number->string main-voice-mode-handsfree-level))))
        (cons 'subdevice-metastate-subchannel-address (list (cons 'raw subdevice-metastate-subchannel-address) (cons 'formatted (number->string subdevice-metastate-subchannel-address))))
        (cons 'dwl-dtmf-clck-format-minimum-on-time (list (cons 'raw dwl-dtmf-clck-format-minimum-on-time) (cons 'formatted (number->string dwl-dtmf-clck-format-minimum-on-time))))
        (cons 'dwl-dtmf-clck-format-inter-digit-pause-time (list (cons 'raw dwl-dtmf-clck-format-inter-digit-pause-time) (cons 'formatted (number->string dwl-dtmf-clck-format-inter-digit-pause-time))))
        (cons 'dwl-dtmf-clck-format-dtmf-country-adaptation (list (cons 'raw dwl-dtmf-clck-format-dtmf-country-adaptation) (cons 'formatted (number->string dwl-dtmf-clck-format-dtmf-country-adaptation))))
        (cons 'voice-channel-channel-mode (list (cons 'raw voice-channel-channel-mode) (cons 'formatted (if (= voice-channel-channel-mode 0) "Normal Voice Channel Mode" "Write 00 to Voice Channel"))))
        (cons 'voice-channel-codec (list (cons 'raw voice-channel-codec) (cons 'formatted (if (= voice-channel-codec 0) "Normal Codec Operation" "Write Quiet To Codec"))))
        (cons 'voice-channel-voice-channel (list (cons 'raw voice-channel-voice-channel) (cons 'formatted (if (= voice-channel-voice-channel 0) "Use B1 As Voice Channel" "Use B3 As Voice Channel"))))
        (cons 'voice-channel-b-general (list (cons 'raw voice-channel-b-general) (cons 'formatted (number->string voice-channel-b-general))))
        (cons 'voice-channel-b-loud-speaker (list (cons 'raw voice-channel-b-loud-speaker) (cons 'formatted (number->string voice-channel-b-loud-speaker))))
        (cons 'voice-channel-b-ear-piece (list (cons 'raw voice-channel-b-ear-piece) (cons 'formatted (number->string voice-channel-b-ear-piece))))
        (cons 'voice-channel-b-microphones (list (cons 'raw voice-channel-b-microphones) (cons 'formatted (number->string voice-channel-b-microphones))))
        (cons 'lcd-cursor-line-number (list (cons 'raw lcd-cursor-line-number) (cons 'formatted (number->string lcd-cursor-line-number))))
        (cons 'lcd-cursor (list (cons 'raw lcd-cursor) (cons 'formatted (if (= lcd-cursor 0) "False" "True"))))
        (cons 'dwl-special-char-character-number (list (cons 'raw dwl-special-char-character-number) (cons 'formatted (number->string dwl-special-char-character-number))))
        (cons 'dwl-special-char-byte (list (cons 'raw dwl-special-char-byte) (cons 'formatted (number->string dwl-special-char-byte))))
        (cons 'set-clck-timer-pos-clock-line-number (list (cons 'raw set-clck-timer-pos-clock-line-number) (cons 'formatted (number->string set-clck-timer-pos-clock-line-number))))
        (cons 'set-clck-timer-pos-clock-column-number (list (cons 'raw set-clck-timer-pos-clock-column-number) (cons 'formatted (number->string set-clck-timer-pos-clock-column-number))))
        (cons 'set-clck-timer-pos-call-timer-line-number (list (cons 'raw set-clck-timer-pos-call-timer-line-number) (cons 'formatted (number->string set-clck-timer-pos-call-timer-line-number))))
        (cons 'set-clck-timer-pos-call-timer-column-number (list (cons 'raw set-clck-timer-pos-call-timer-column-number) (cons 'formatted (number->string set-clck-timer-pos-call-timer-column-number))))
        (cons 'set-lcd-contrast-contrast-value (list (cons 'raw set-lcd-contrast-contrast-value) (cons 'formatted (number->string set-lcd-contrast-contrast-value))))
        (cons 'beep-on-off (list (cons 'raw beep-on-off) (cons 'formatted (if (= beep-on-off 0) "False" "True"))))
        (cons 'beep-cadence (list (cons 'raw beep-cadence) (cons 'formatted (number->string beep-cadence))))
        (cons 'beep-beep-destination (list (cons 'raw beep-beep-destination) (cons 'formatted (fmt-hex beep-beep-destination))))
        (cons 'beep-beep-destination-handset (list (cons 'raw beep-beep-destination-handset) (cons 'formatted (if (= beep-beep-destination-handset 0) "Not set" "Set"))))
        (cons 'beep-beep-destination-headset (list (cons 'raw beep-beep-destination-headset) (cons 'formatted (if (= beep-beep-destination-headset 0) "Not set" "Set"))))
        (cons 'beep-beep-destination-loudspeaker (list (cons 'raw beep-beep-destination-loudspeaker) (cons 'formatted (if (= beep-beep-destination-loudspeaker 0) "Not set" "Set"))))
        (cons 'beep-beep-destination-announce-loudspeaker (list (cons 'raw beep-beep-destination-announce-loudspeaker) (cons 'formatted (if (= beep-beep-destination-announce-loudspeaker 0) "Not set" "Set"))))
        (cons 'beep-beep-destination-handsfree (list (cons 'raw beep-beep-destination-handsfree) (cons 'formatted (if (= beep-beep-destination-handsfree 0) "Not set" "Set"))))
        (cons 'beep-beep-number (list (cons 'raw beep-beep-number) (cons 'formatted (fmt-hex beep-beep-number))))
        (cons 'beep-number-of-notes (list (cons 'raw beep-number-of-notes) (cons 'formatted (fmt-hex beep-number-of-notes))))
        (cons 'beep-freq-sample (list (cons 'raw beep-freq-sample) (cons 'formatted (number->string beep-freq-sample))))
        (cons 'beep-level (list (cons 'raw beep-level) (cons 'formatted (number->string beep-level))))
        (cons 'beep-duration (list (cons 'raw beep-duration) (cons 'formatted (fmt-hex beep-duration))))
        (cons 'command-sidetone (list (cons 'raw command-sidetone) (cons 'formatted (if (= command-sidetone 0) "False" "True"))))
        (cons 'sidetone-level (list (cons 'raw sidetone-level) (cons 'formatted (number->string sidetone-level))))
        (cons 'ringing-cadence-cadence (list (cons 'raw ringing-cadence-cadence) (cons 'formatted (number->string ringing-cadence-cadence))))
        (cons 'ringing-cadence-on-off (list (cons 'raw ringing-cadence-on-off) (cons 'formatted (if (= ringing-cadence-on-off 0) "False" "True"))))
        (cons 'ringing-cadence-length (list (cons 'raw ringing-cadence-length) (cons 'formatted (number->string ringing-cadence-length))))
        (cons 'command-mute (list (cons 'raw command-mute) (cons 'formatted (if (= command-mute 0) "False" "True"))))
        (cons 'command-feedback (list (cons 'raw command-feedback) (cons 'formatted (if (= command-feedback 0) "False" "True"))))
        (cons 'feedback-level (list (cons 'raw feedback-level) (cons 'formatted (number->string feedback-level))))
        (cons 'r-w-peripheral-address (list (cons 'raw r-w-peripheral-address) (cons 'formatted (number->string r-w-peripheral-address))))
        (cons 'r-w-peripheral-content (list (cons 'raw r-w-peripheral-content) (cons 'formatted (number->string r-w-peripheral-content))))
        (cons 'icon-cmd-icon-number (list (cons 'raw icon-cmd-icon-number) (cons 'formatted (number->string icon-cmd-icon-number))))
        (cons 'audio-config-ignored (list (cons 'raw audio-config-ignored) (cons 'formatted (number->string audio-config-ignored))))
        (cons 'audio-config-dpi-chan-ua-tx1 (list (cons 'raw audio-config-dpi-chan-ua-tx1) (cons 'formatted (number->string audio-config-dpi-chan-ua-tx1))))
        (cons 'audio-config-dpi-chan-ua-tx2 (list (cons 'raw audio-config-dpi-chan-ua-tx2) (cons 'formatted (number->string audio-config-dpi-chan-ua-tx2))))
        (cons 'audio-config-dpi-chan-gci-tx1 (list (cons 'raw audio-config-dpi-chan-gci-tx1) (cons 'formatted (number->string audio-config-dpi-chan-gci-tx1))))
        (cons 'audio-config-dpi-chan-gci-tx2 (list (cons 'raw audio-config-dpi-chan-gci-tx2) (cons 'formatted (number->string audio-config-dpi-chan-gci-tx2))))
        (cons 'audio-config-dpi-chan-cod-tx (list (cons 'raw audio-config-dpi-chan-cod-tx) (cons 'formatted (number->string audio-config-dpi-chan-cod-tx))))
        (cons 'audio-config-volume-level (list (cons 'raw audio-config-volume-level) (cons 'formatted (number->string audio-config-volume-level))))
        (cons 'audio-config-audio-circuit-dth (list (cons 'raw audio-config-audio-circuit-dth) (cons 'formatted (number->string audio-config-audio-circuit-dth))))
        (cons 'audio-config-audio-circuit-dtr (list (cons 'raw audio-config-audio-circuit-dtr) (cons 'formatted (number->string audio-config-audio-circuit-dtr))))
        (cons 'audio-config-audio-circuit-dtf (list (cons 'raw audio-config-audio-circuit-dtf) (cons 'formatted (number->string audio-config-audio-circuit-dtf))))
        (cons 'audio-config-audio-circuit-str (list (cons 'raw audio-config-audio-circuit-str) (cons 'formatted (number->string audio-config-audio-circuit-str))))
        (cons 'audio-config-audio-circuit-ahp1 (list (cons 'raw audio-config-audio-circuit-ahp1) (cons 'formatted (number->string audio-config-audio-circuit-ahp1))))
        (cons 'audio-config-audio-circuit-ahp2 (list (cons 'raw audio-config-audio-circuit-ahp2) (cons 'formatted (number->string audio-config-audio-circuit-ahp2))))
        (cons 'audio-config-audio-circuit-ath (list (cons 'raw audio-config-audio-circuit-ath) (cons 'formatted (number->string audio-config-audio-circuit-ath))))
        (cons 'audio-config-audio-circuit-atr (list (cons 'raw audio-config-audio-circuit-atr) (cons 'formatted (number->string audio-config-audio-circuit-atr))))
        (cons 'audio-config-audio-circuit-atf (list (cons 'raw audio-config-audio-circuit-atf) (cons 'formatted (number->string audio-config-audio-circuit-atf))))
        (cons 'audio-config-audio-circuit-alm (list (cons 'raw audio-config-audio-circuit-alm) (cons 'formatted (number->string audio-config-audio-circuit-alm))))
        (cons 'audio-config-handsfree-return (list (cons 'raw audio-config-handsfree-return) (cons 'formatted (if (= audio-config-handsfree-return 0) "Return Loss Normal" "Return Loss Active"))))
        (cons 'audio-config-handsfree-handsfree (list (cons 'raw audio-config-handsfree-handsfree) (cons 'formatted (if (= audio-config-handsfree-handsfree 0) "Handsfree Normal" "More Full Duplex"))))
        (cons 'audio-config-loudspeaker-aco-param-group-listen (list (cons 'raw audio-config-loudspeaker-aco-param-group-listen) (cons 'formatted (number->string audio-config-loudspeaker-aco-param-group-listen))))
        (cons 'audio-config-loudspeaker-aco-param-handsfree-attenuation (list (cons 'raw audio-config-loudspeaker-aco-param-handsfree-attenuation) (cons 'formatted (number->string audio-config-loudspeaker-aco-param-handsfree-attenuation))))
        (cons 'audio-config-loudspeaker-aco-param-handsfree-stay-in-send (list (cons 'raw audio-config-loudspeaker-aco-param-handsfree-stay-in-send) (cons 'formatted (number->string audio-config-loudspeaker-aco-param-handsfree-stay-in-send))))
        (cons 'audio-config-loudspeaker-aco-param-handsfree-shift-right-mtx (list (cons 'raw audio-config-loudspeaker-aco-param-handsfree-shift-right-mtx) (cons 'formatted (number->string audio-config-loudspeaker-aco-param-handsfree-shift-right-mtx))))
        (cons 'audio-config-loudspeaker-aco-param-handsfree-shift-right-mrc (list (cons 'raw audio-config-loudspeaker-aco-param-handsfree-shift-right-mrc) (cons 'formatted (number->string audio-config-loudspeaker-aco-param-handsfree-shift-right-mrc))))
        (cons 'audio-config-loudspeaker-aco-param-handsfree-idle-trans-threshold (list (cons 'raw audio-config-loudspeaker-aco-param-handsfree-idle-trans-threshold) (cons 'formatted (number->string audio-config-loudspeaker-aco-param-handsfree-idle-trans-threshold))))
        (cons 'audio-config-loudspeaker-aco-param-handsfree-low-trans-threshold (list (cons 'raw audio-config-loudspeaker-aco-param-handsfree-low-trans-threshold) (cons 'formatted (number->string audio-config-loudspeaker-aco-param-handsfree-low-trans-threshold))))
        (cons 'audio-config-loudspeaker-aco-param-handsfree-idle-recv-threshold (list (cons 'raw audio-config-loudspeaker-aco-param-handsfree-idle-recv-threshold) (cons 'formatted (number->string audio-config-loudspeaker-aco-param-handsfree-idle-recv-threshold))))
        (cons 'audio-config-loudspeaker-aco-param-handsfree-low-recv-threshold (list (cons 'raw audio-config-loudspeaker-aco-param-handsfree-low-recv-threshold) (cons 'formatted (number->string audio-config-loudspeaker-aco-param-handsfree-low-recv-threshold))))
        (cons 'audio-config-loudspeaker-aco-param-handsfree-med-recv-threshold (list (cons 'raw audio-config-loudspeaker-aco-param-handsfree-med-recv-threshold) (cons 'formatted (number->string audio-config-loudspeaker-aco-param-handsfree-med-recv-threshold))))
        (cons 'audio-config-loudspeaker-aco-param-handsfree-high-recv-threshold (list (cons 'raw audio-config-loudspeaker-aco-param-handsfree-high-recv-threshold) (cons 'formatted (number->string audio-config-loudspeaker-aco-param-handsfree-high-recv-threshold))))
        (cons 'device-configuration (list (cons 'raw device-configuration) (cons 'formatted (number->string device-configuration))))
        (cons 'audio-padded-path-emission-padded-level (list (cons 'raw audio-padded-path-emission-padded-level) (cons 'formatted (number->string audio-padded-path-emission-padded-level))))
        (cons 'audio-padded-path-reception-padded-level (list (cons 'raw audio-padded-path-reception-padded-level) (cons 'formatted (number->string audio-padded-path-reception-padded-level))))
        (cons 'on-off-level-level-on-loudspeaker (list (cons 'raw on-off-level-level-on-loudspeaker) (cons 'formatted (number->string on-off-level-level-on-loudspeaker))))
        (cons 'command-ring (list (cons 'raw command-ring) (cons 'formatted (if (= command-ring 0) "False" "True"))))
        (cons 'ring-melody (list (cons 'raw ring-melody) (cons 'formatted (number->string ring-melody))))
        (cons 'ring-speaker-level (list (cons 'raw ring-speaker-level) (cons 'formatted (number->string ring-speaker-level))))
        (cons 'ring-beep-number (list (cons 'raw ring-beep-number) (cons 'formatted (number->string ring-beep-number))))
        (cons 'ring-silent (list (cons 'raw ring-silent) (cons 'formatted (if (= ring-silent 0) "False" "True"))))
        (cons 'ring-progressive (list (cons 'raw ring-progressive) (cons 'formatted (number->string ring-progressive))))
        (cons 'ua-dwl-protocol-item-identifier (list (cons 'raw ua-dwl-protocol-item-identifier) (cons 'formatted (number->string ua-dwl-protocol-item-identifier))))
        (cons 'ua-dwl-protocol-cause (list (cons 'raw ua-dwl-protocol-cause) (cons 'formatted (number->string ua-dwl-protocol-cause))))
        (cons 'ua-dwl-protocol-item-version (list (cons 'raw ua-dwl-protocol-item-version) (cons 'formatted (number->string ua-dwl-protocol-item-version))))
        (cons 'ua-dwl-protocol-files-inc-boot-binary (list (cons 'raw ua-dwl-protocol-files-inc-boot-binary) (cons 'formatted (if (= ua-dwl-protocol-files-inc-boot-binary 0) "False" "True"))))
        (cons 'ua-dwl-protocol-files-inc-loader-binary (list (cons 'raw ua-dwl-protocol-files-inc-loader-binary) (cons 'formatted (if (= ua-dwl-protocol-files-inc-loader-binary 0) "False" "True"))))
        (cons 'ua-dwl-protocol-files-inc-appli-binary (list (cons 'raw ua-dwl-protocol-files-inc-appli-binary) (cons 'formatted (if (= ua-dwl-protocol-files-inc-appli-binary 0) "False" "True"))))
        (cons 'ua-dwl-protocol-files-inc-data-binary (list (cons 'raw ua-dwl-protocol-files-inc-data-binary) (cons 'formatted (if (= ua-dwl-protocol-files-inc-data-binary 0) "False" "True"))))
        (cons 'ua-dwl-protocol-model-selection-a (list (cons 'raw ua-dwl-protocol-model-selection-a) (cons 'formatted (if (= ua-dwl-protocol-model-selection-a 0) "False" "True"))))
        (cons 'ua-dwl-protocol-model-selection-b (list (cons 'raw ua-dwl-protocol-model-selection-b) (cons 'formatted (if (= ua-dwl-protocol-model-selection-b 0) "False" "True"))))
        (cons 'ua-dwl-protocol-model-selection-c (list (cons 'raw ua-dwl-protocol-model-selection-c) (cons 'formatted (if (= ua-dwl-protocol-model-selection-c 0) "False" "True"))))
        (cons 'ua-dwl-protocol-hardware-selection-ivanoe1 (list (cons 'raw ua-dwl-protocol-hardware-selection-ivanoe1) (cons 'formatted (if (= ua-dwl-protocol-hardware-selection-ivanoe1 0) "False" "True"))))
        (cons 'ua-dwl-protocol-hardware-selection-ivanoe2 (list (cons 'raw ua-dwl-protocol-hardware-selection-ivanoe2) (cons 'formatted (if (= ua-dwl-protocol-hardware-selection-ivanoe2 0) "False" "True"))))
        (cons 'ua-dwl-protocol-binary-info (list (cons 'raw ua-dwl-protocol-binary-info) (cons 'formatted (if (= ua-dwl-protocol-binary-info 0) "Uncompressed Binary" "LZO Compressed Binary"))))
        (cons 'ua-dwl-protocol-binary-length (list (cons 'raw ua-dwl-protocol-binary-length) (cons 'formatted (number->string ua-dwl-protocol-binary-length))))
        (cons 'ua-dwl-protocol-packet-number (list (cons 'raw ua-dwl-protocol-packet-number) (cons 'formatted (number->string ua-dwl-protocol-packet-number))))
        (cons 'subdevice-msg-subdev-type (list (cons 'raw subdevice-msg-subdev-type) (cons 'formatted (number->string subdevice-msg-subdev-type))))
        (cons 'subdevice-msg-subdev-address (list (cons 'raw subdevice-msg-subdev-address) (cons 'formatted (number->string subdevice-msg-subdev-address))))
        (cons 'subdevice-msg-subdevice-opcode (list (cons 'raw subdevice-msg-subdevice-opcode) (cons 'formatted (number->string subdevice-msg-subdevice-opcode))))
        (cons 'subdevice-msg-parameter-bytes (list (cons 'raw subdevice-msg-parameter-bytes) (cons 'formatted (fmt-bytes subdevice-msg-parameter-bytes))))
        (cons 'cs-ip-device-routing-cmd00-characteristic-number (list (cons 'raw cs-ip-device-routing-cmd00-characteristic-number) (cons 'formatted (number->string cs-ip-device-routing-cmd00-characteristic-number))))
        (cons 'cs-ip-device-routing-cmd01-incident-0 (list (cons 'raw cs-ip-device-routing-cmd01-incident-0) (cons 'formatted (number->string cs-ip-device-routing-cmd01-incident-0))))
        (cons 'cs-ip-device-routing-param-identifier (list (cons 'raw cs-ip-device-routing-param-identifier) (cons 'formatted (number->string cs-ip-device-routing-param-identifier))))
        (cons 'cs-ip-device-routing-cmd02-parameter-length (list (cons 'raw cs-ip-device-routing-cmd02-parameter-length) (cons 'formatted (number->string cs-ip-device-routing-cmd02-parameter-length))))
        (cons 'cs-ip-device-routing-cmd02-parameter-ip (list (cons 'raw cs-ip-device-routing-cmd02-parameter-ip) (cons 'formatted (fmt-ipv4 cs-ip-device-routing-cmd02-parameter-ip))))
        (cons 'cs-ip-device-routing-cmd02-parameter-default-codec-uint (list (cons 'raw cs-ip-device-routing-cmd02-parameter-default-codec-uint) (cons 'formatted (number->string cs-ip-device-routing-cmd02-parameter-default-codec-uint))))
        (cons 'cs-ip-device-routing-cmd02-parameter-default-codec-bytes (list (cons 'raw cs-ip-device-routing-cmd02-parameter-default-codec-bytes) (cons 'formatted (fmt-bytes cs-ip-device-routing-cmd02-parameter-default-codec-bytes))))
        (cons 'cs-ip-device-routing-cmd02-parameter-value (list (cons 'raw cs-ip-device-routing-cmd02-parameter-value) (cons 'formatted (fmt-bytes cs-ip-device-routing-cmd02-parameter-value))))
        (cons 'cs-ip-device-routing-cmd02-parameter-mac-address (list (cons 'raw cs-ip-device-routing-cmd02-parameter-mac-address) (cons 'formatted (fmt-mac cs-ip-device-routing-cmd02-parameter-mac-address))))
        (cons 'cs-ip-device-routing-cmd02-parameter-uint (list (cons 'raw cs-ip-device-routing-cmd02-parameter-uint) (cons 'formatted (number->string cs-ip-device-routing-cmd02-parameter-uint))))
        (cons 'cs-ip-device-routing-cmd03-parameter-length (list (cons 'raw cs-ip-device-routing-cmd03-parameter-length) (cons 'formatted (number->string cs-ip-device-routing-cmd03-parameter-length))))
        (cons 'cs-ip-device-routing-cmd03-parameter-ip (list (cons 'raw cs-ip-device-routing-cmd03-parameter-ip) (cons 'formatted (fmt-ipv4 cs-ip-device-routing-cmd03-parameter-ip))))
        (cons 'cs-ip-device-routing-cmd03-parameter-string (list (cons 'raw cs-ip-device-routing-cmd03-parameter-string) (cons 'formatted (utf8->string cs-ip-device-routing-cmd03-parameter-string))))
        (cons 'cs-ip-device-routing-cmd03-parameter-vad (list (cons 'raw cs-ip-device-routing-cmd03-parameter-vad) (cons 'formatted (if (= cs-ip-device-routing-cmd03-parameter-vad 0) "False" "True"))))
        (cons 'cs-ip-device-routing-cmd03-parameter-ece (list (cons 'raw cs-ip-device-routing-cmd03-parameter-ece) (cons 'formatted (if (= cs-ip-device-routing-cmd03-parameter-ece 0) "False" "True"))))
        (cons 'cs-ip-device-routing-cmd03-parameter-8021Q-used (list (cons 'raw cs-ip-device-routing-cmd03-parameter-8021Q-used) (cons 'formatted (number->string cs-ip-device-routing-cmd03-parameter-8021Q-used))))
        (cons 'cs-ip-device-routing-cmd03-parameter-8021P-priority (list (cons 'raw cs-ip-device-routing-cmd03-parameter-8021P-priority) (cons 'formatted (number->string cs-ip-device-routing-cmd03-parameter-8021P-priority))))
        (cons 'cs-ip-device-routing-cmd03-parameter-vlan-id (list (cons 'raw cs-ip-device-routing-cmd03-parameter-vlan-id) (cons 'formatted (number->string cs-ip-device-routing-cmd03-parameter-vlan-id))))
        (cons 'cs-ip-device-routing-cmd03-parameter-diffserv (list (cons 'raw cs-ip-device-routing-cmd03-parameter-diffserv) (cons 'formatted (number->string cs-ip-device-routing-cmd03-parameter-diffserv))))
        (cons 'cs-ip-device-routing-cmd03-parameter-uint (list (cons 'raw cs-ip-device-routing-cmd03-parameter-uint) (cons 'formatted (number->string cs-ip-device-routing-cmd03-parameter-uint))))
        (cons 'unsolicited-msg-self-test-result (list (cons 'raw unsolicited-msg-self-test-result) (cons 'formatted (number->string unsolicited-msg-self-test-result))))
        (cons 'unsolicited-msg-hardware-version (list (cons 'raw unsolicited-msg-hardware-version) (cons 'formatted (number->string unsolicited-msg-hardware-version))))
        (cons 'unsolicited-msg-hardware-config (list (cons 'raw unsolicited-msg-hardware-config) (cons 'formatted (fmt-hex unsolicited-msg-hardware-config))))
        (cons 'unsolicited-msg-hardware-config-export-full (list (cons 'raw unsolicited-msg-hardware-config-export-full) (cons 'formatted (if (= unsolicited-msg-hardware-config-export-full 0) "Export (No Thales)" "Full (Thales)"))))
        (cons 'unsolicited-msg-hardware-config-ethernet-hardware (list (cons 'raw unsolicited-msg-hardware-config-ethernet-hardware) (cons 'formatted (if (= unsolicited-msg-hardware-config-ethernet-hardware 0) "Fast" "Gigabit"))))
        (cons 'unsolicited-msg-hardware-config-extended-edition (list (cons 'raw unsolicited-msg-hardware-config-extended-edition) (cons 'formatted (if (= unsolicited-msg-hardware-config-extended-edition 0) "Not set" "Set"))))
        (cons 'unsolicited-msg-hardware-config-wideband (list (cons 'raw unsolicited-msg-hardware-config-wideband) (cons 'formatted (if (= unsolicited-msg-hardware-config-wideband 0) "Not set" "Set"))))
        (cons 'unsolicited-msg-hardware-config-3g-set (list (cons 'raw unsolicited-msg-hardware-config-3g-set) (cons 'formatted (if (= unsolicited-msg-hardware-config-3g-set 0) "2G/40x8" "3G/80x8"))))
        (cons 'unsolicited-msg-hardware-config-8082-set (list (cons 'raw unsolicited-msg-hardware-config-8082-set) (cons 'formatted (if (= unsolicited-msg-hardware-config-8082-set 0) "Not set" "Set"))))
        (cons 'unsolicited-msg-hardware-config-super-wideband (list (cons 'raw unsolicited-msg-hardware-config-super-wideband) (cons 'formatted (if (= unsolicited-msg-hardware-config-super-wideband 0) "Not set" "Set"))))
        (cons 'unsolicited-msg-capability-info-vpn-encryption-status (list (cons 'raw unsolicited-msg-capability-info-vpn-encryption-status) (cons 'formatted (fmt-hex unsolicited-msg-capability-info-vpn-encryption-status))))
        (cons 'unsolicited-msg-capability-info-vpn (list (cons 'raw unsolicited-msg-capability-info-vpn) (cons 'formatted (if (= unsolicited-msg-capability-info-vpn 0) "Not set" "Set"))))
        (cons 'unsolicited-msg-capability-info-ipsec (list (cons 'raw unsolicited-msg-capability-info-ipsec) (cons 'formatted (if (= unsolicited-msg-capability-info-ipsec 0) "Not set" "Set"))))
        (cons 'unsolicited-msg-capability-info-dtls (list (cons 'raw unsolicited-msg-capability-info-dtls) (cons 'formatted (if (= unsolicited-msg-capability-info-dtls 0) "Not set" "Set"))))
        (cons 'unsolicited-msg-capability-info-reserved (list (cons 'raw unsolicited-msg-capability-info-reserved) (cons 'formatted (number->string unsolicited-msg-capability-info-reserved))))
        (cons 'unsolicited-msg-opcode-of-bad-command (list (cons 'raw unsolicited-msg-opcode-of-bad-command) (cons 'formatted (number->string unsolicited-msg-opcode-of-bad-command))))
        (cons 'unsolicited-msg-next-byte-of-bad-command (list (cons 'raw unsolicited-msg-next-byte-of-bad-command) (cons 'formatted (fmt-bytes unsolicited-msg-next-byte-of-bad-command))))
        (cons 'unsolicited-msg-subdevice-address (list (cons 'raw unsolicited-msg-subdevice-address) (cons 'formatted (number->string unsolicited-msg-subdevice-address))))
        (cons 'unsolicited-msg-segment-failure-t (list (cons 'raw unsolicited-msg-segment-failure-t) (cons 'formatted (number->string unsolicited-msg-segment-failure-t))))
        (cons 'unsolicited-msg-segment-failure-num (list (cons 'raw unsolicited-msg-segment-failure-num) (cons 'formatted (number->string unsolicited-msg-segment-failure-num))))
        (cons 'unsolicited-msg-segment-failure-s (list (cons 'raw unsolicited-msg-segment-failure-s) (cons 'formatted (number->string unsolicited-msg-segment-failure-s))))
        (cons 'unsolicited-msg-segment-failure-l (list (cons 'raw unsolicited-msg-segment-failure-l) (cons 'formatted (number->string unsolicited-msg-segment-failure-l))))
        (cons 'unsolicited-msg-opcode-bad-segment (list (cons 'raw unsolicited-msg-opcode-bad-segment) (cons 'formatted (number->string unsolicited-msg-opcode-bad-segment))))
        (cons 'unsolicited-msg-next-byte-of-bad-segment (list (cons 'raw unsolicited-msg-next-byte-of-bad-segment) (cons 'formatted (number->string unsolicited-msg-next-byte-of-bad-segment))))
        (cons 'unsolicited-msg-device-event (list (cons 'raw unsolicited-msg-device-event) (cons 'formatted (number->string unsolicited-msg-device-event))))
        (cons 'key-number (list (cons 'raw key-number) (cons 'formatted (number->string key-number))))
        (cons 'special-key-param-dtmf (list (cons 'raw special-key-param-dtmf) (cons 'formatted (if (= special-key-param-dtmf 0) "Downloaded Values In Effect" "Not Received Default In Effect"))))
        (cons 'special-key-hookswitch-status (list (cons 'raw special-key-hookswitch-status) (cons 'formatted (if (= special-key-hookswitch-status 0) "Off Hook" "On Hook"))))
        (cons 'subdevice-state (list (cons 'raw subdevice-state) (cons 'formatted (number->string subdevice-state))))
        )))

    (catch (e)
      (err (str "UA3G parse error: " e)))))

;; dissect-ua3g: parse UA3G from bytevector
;; Returns (ok fields-alist) or (err message)