;; packet-uds.c
;; Routines for uds protocol packet disassembly
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/uds.ss
;; Auto-generated from wireshark/epan/dissectors/packet-uds.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-uds buffer)
  "Unified Diagnostic Services"
  (try
    (let* (
           (diag-target-addr (unwrap (read-u16be buffer 0)))
           (diag-source-addr (unwrap (read-u16be buffer 0)))
           (diag-addr (unwrap (read-u16be buffer 0)))
           (reply (unwrap (read-u8 buffer 0)))
           (dsc-suppress-pos-rsp-msg-ind (unwrap (read-u8 buffer 1)))
           (dsc-parameter-record (unwrap (slice buffer 2 1)))
           (cdtci-memory-selection (unwrap (read-u8 buffer 11)))
           (rdbi-data-identifier (unwrap (read-u16be buffer 13)))
           (rsdbi-data-identifier (unwrap (read-u16be buffer 15)))
           (rsdbi-scaling-byte (unwrap (read-u8 buffer 17)))
           (rsdbi-scaling-byte-num-of-bytes (unwrap (read-u8 buffer 17)))
           (rsdbi-validity-mask (unwrap (slice buffer 18 1)))
           (rsdbi-formula-constant (unwrap (slice buffer 18 2)))
           (rsdbi-formula-constant-exp (unwrap (read-u16be buffer 18)))
           (rsdbi-formula-constant-mantissa (unwrap (read-u16be buffer 18)))
           (sa-seed (unwrap (slice buffer 21 1)))
           (sa-key (unwrap (slice buffer 21 1)))
           (cc-comm-type-and-subnet-number (unwrap (read-u8 buffer 21)))
           (cc-node-identifier-number (unwrap (read-u16be buffer 22)))
           (ars-length-of-cert-server (unwrap (read-u16be buffer 33)))
           (ars-cert-server (unwrap (slice buffer 35 1)))
           (ars-length-of-ephemeral-public-key-server (unwrap (read-u16be buffer 37)))
           (ars-ephemeral-public-key-server (unwrap (slice buffer 39 1)))
           (ars-length-of-challenge-server (unwrap (read-u16be buffer 59)))
           (ars-challenge-server (unwrap (slice buffer 61 1)))
           (ars-length-of-needed-additional-parameter (unwrap (read-u16be buffer 61)))
           (ars-needed-additional-parameter (unwrap (slice buffer 63 1)))
           (ars-length-of-proof-of-ownership-server (unwrap (read-u16be buffer 99)))
           (ars-proof-of-ownership-server (unwrap (slice buffer 101 1)))
           (ars-length-of-session-key-info (unwrap (read-u16be buffer 101)))
           (ars-session-key-info (unwrap (slice buffer 103 1)))
           (ars-length-of-cert-client (unwrap (read-u16be buffer 104)))
           (ars-cert-client (unwrap (slice buffer 106 1)))
           (ars-length-of-ephemeral-public-key-client (unwrap (read-u16be buffer 110)))
           (ars-ephemeral-public-key-client (unwrap (slice buffer 112 1)))
           (ars-cert-eval-id (unwrap (slice buffer 112 2)))
           (ars-length-of-cert-data (unwrap (read-u16be buffer 114)))
           (ars-cert-data (unwrap (slice buffer 116 1)))
           (ars-comm-config (unwrap (read-u8 buffer 116)))
           (ars-algo-indicator (unwrap (slice buffer 133 16)))
           (ars-length-of-proof-of-ownership-client (unwrap (read-u16be buffer 149)))
           (ars-proof-of-ownership-client (unwrap (slice buffer 151 1)))
           (ars-length-of-challenge-client (unwrap (read-u16be buffer 151)))
           (ars-challenge-client (unwrap (slice buffer 153 1)))
           (ars-length-of-additional-parameter (unwrap (read-u16be buffer 153)))
           (ars-additional-parameter (unwrap (slice buffer 155 1)))
           (rdbpi-periodic-data-identifier (unwrap (read-u8 buffer 156)))
           (dddi-source-data-identifier (unwrap (read-u16be buffer 162)))
           (dddi-position-in-source-data-record (unwrap (read-u8 buffer 164)))
           (dddi-memory-size (unwrap (read-u8 buffer 165)))
           (memory-size-length (unwrap (read-u8 buffer 168)))
           (memory-address-length (unwrap (read-u8 buffer 168)))
           (memory-address (unwrap (read-u64be buffer 169)))
           (memory-size (unwrap (read-u64be buffer 169)))
           (dddi-dyn-defined-data-identifier (unwrap (read-u16be buffer 169)))
           (wdbi-data-identifier (unwrap (read-u16be buffer 171)))
           (iocbi-data-identifier (unwrap (read-u16be buffer 173)))
           (iocbi-state (unwrap (slice buffer 176 1)))
           (rc-identifier (unwrap (read-u16be buffer 177)))
           (rc-info (unwrap (read-u8 buffer 179)))
           (rc-status-record (unwrap (slice buffer 180 1)))
           (rc-option-record (unwrap (slice buffer 180 1)))
           (max-block-len-len (unwrap (read-u8 buffer 180)))
           (max-block-len (unwrap (read-u64be buffer 181)))
           (td-sequence-counter (unwrap (read-u8 buffer 181)))
           (td-record-data (unwrap (slice buffer 182 1)))
           (rte-record-data (unwrap (slice buffer 182 1)))
           (rft-length-format-identifier (unwrap (read-u8 buffer 183)))
           (rft-max-num-of-block-length (unwrap (read-u64be buffer 184)))
           (rft-file-size-or-dir-info-param-length (unwrap (read-u16be buffer 185)))
           (rft-file-size-uncompressed-or-dir-info-length (unwrap (read-u64be buffer 187)))
           (rft-file-position (unwrap (read-u64be buffer 187)))
           (rft-length-of-file-path-and-name (unwrap (read-u16be buffer 195)))
           (rft-file-path-and-name (unwrap (slice buffer 197 1)))
           (compression-method (unwrap (read-u8 buffer 197)))
           (encrypting-method (unwrap (read-u8 buffer 197)))
           (rft-file-size-param-length (unwrap (read-u8 buffer 198)))
           (rft-file-size-uncompressed (unwrap (read-u64be buffer 199)))
           (rft-file-size-compressed (unwrap (read-u64be buffer 199)))
           (data-record (unwrap (slice buffer 199 1)))
           (sdt-signature-encryption-calculation (unwrap (read-u8 buffer 203)))
           (sdt-signature-length (unwrap (read-u16be buffer 204)))
           (sdt-anti-replay-counter (unwrap (read-u16be buffer 206)))
           (sdt-encapsulated-message (unwrap (slice buffer 208 1)))
           (sdt-encapsulated-message-sid-reply (unwrap (read-u8 buffer 208)))
           (sdt-signature-mac (unwrap (slice buffer 208 1)))
           (cdtcs-subfunction (unwrap (read-u8 buffer 209)))
           (cdtcs-subfunction-pos-rsp-msg-ind (unwrap (read-u8 buffer 209)))
           (cdtcs-option-record (unwrap (slice buffer 210 1)))
           (roe-store-flag (unwrap (read-u8 buffer 210)))
           (roe-NOIE (unwrap (read-u8 buffer 211)))
           (roe-identifier (unwrap (read-u16be buffer 217)))
           (roe-did (unwrap (read-u16be buffer 219)))
           (roe-comparison-value (unwrap (read-u32be buffer 222)))
           (roe-hysteresis-value (unwrap (read-u8 buffer 226)))
           (roe-localization (unwrap (read-u16be buffer 227)))
           (roe-localization-length (extract-bits roe-localization 0x0 0))
           (roe-localization-offset (extract-bits roe-localization 0x0 0))
           (roe-dtc-status-mask (unwrap (read-u8 buffer 230)))
           (roe-dtc-status-mask-TF (extract-bits roe-dtc-status-mask 0x0 0))
           (roe-dtc-status-mask-TFTOC (extract-bits roe-dtc-status-mask 0x0 0))
           (roe-dtc-status-mask-PDTC (extract-bits roe-dtc-status-mask 0x0 0))
           (roe-dtc-status-mask-CDTC (extract-bits roe-dtc-status-mask 0x0 0))
           (roe-dtc-status-mask-TNCSLC (extract-bits roe-dtc-status-mask 0x0 0))
           (roe-dtc-status-mask-TFSLC (extract-bits roe-dtc-status-mask 0x0 0))
           (roe-dtc-status-mask-TNCTOC (extract-bits roe-dtc-status-mask 0x0 0))
           (roe-dtc-status-mask-WIR (extract-bits roe-dtc-status-mask 0x0 0))
           (lc-subfunction (unwrap (read-u8 buffer 232)))
           (lc-subfunction-pos-rsp-msg-ind (unwrap (read-u8 buffer 233)))
           (lc-link-record (unwrap (read-u24be buffer 235)))
           (unparsed-bytes (unwrap (slice buffer 238 1)))
           )

      (ok (list
        (cons 'diag-target-addr (list (cons 'raw diag-target-addr) (cons 'formatted (fmt-hex diag-target-addr))))
        (cons 'diag-source-addr (list (cons 'raw diag-source-addr) (cons 'formatted (fmt-hex diag-source-addr))))
        (cons 'diag-addr (list (cons 'raw diag-addr) (cons 'formatted (fmt-hex diag-addr))))
        (cons 'reply (list (cons 'raw reply) (cons 'formatted (fmt-hex reply))))
        (cons 'dsc-suppress-pos-rsp-msg-ind (list (cons 'raw dsc-suppress-pos-rsp-msg-ind) (cons 'formatted (number->string dsc-suppress-pos-rsp-msg-ind))))
        (cons 'dsc-parameter-record (list (cons 'raw dsc-parameter-record) (cons 'formatted (fmt-bytes dsc-parameter-record))))
        (cons 'cdtci-memory-selection (list (cons 'raw cdtci-memory-selection) (cons 'formatted (fmt-hex cdtci-memory-selection))))
        (cons 'rdbi-data-identifier (list (cons 'raw rdbi-data-identifier) (cons 'formatted (fmt-hex rdbi-data-identifier))))
        (cons 'rsdbi-data-identifier (list (cons 'raw rsdbi-data-identifier) (cons 'formatted (fmt-hex rsdbi-data-identifier))))
        (cons 'rsdbi-scaling-byte (list (cons 'raw rsdbi-scaling-byte) (cons 'formatted (fmt-hex rsdbi-scaling-byte))))
        (cons 'rsdbi-scaling-byte-num-of-bytes (list (cons 'raw rsdbi-scaling-byte-num-of-bytes) (cons 'formatted (number->string rsdbi-scaling-byte-num-of-bytes))))
        (cons 'rsdbi-validity-mask (list (cons 'raw rsdbi-validity-mask) (cons 'formatted (fmt-bytes rsdbi-validity-mask))))
        (cons 'rsdbi-formula-constant (list (cons 'raw rsdbi-formula-constant) (cons 'formatted (fmt-bytes rsdbi-formula-constant))))
        (cons 'rsdbi-formula-constant-exp (list (cons 'raw rsdbi-formula-constant-exp) (cons 'formatted (fmt-hex rsdbi-formula-constant-exp))))
        (cons 'rsdbi-formula-constant-mantissa (list (cons 'raw rsdbi-formula-constant-mantissa) (cons 'formatted (fmt-hex rsdbi-formula-constant-mantissa))))
        (cons 'sa-seed (list (cons 'raw sa-seed) (cons 'formatted (fmt-bytes sa-seed))))
        (cons 'sa-key (list (cons 'raw sa-key) (cons 'formatted (fmt-bytes sa-key))))
        (cons 'cc-comm-type-and-subnet-number (list (cons 'raw cc-comm-type-and-subnet-number) (cons 'formatted (fmt-hex cc-comm-type-and-subnet-number))))
        (cons 'cc-node-identifier-number (list (cons 'raw cc-node-identifier-number) (cons 'formatted (fmt-hex cc-node-identifier-number))))
        (cons 'ars-length-of-cert-server (list (cons 'raw ars-length-of-cert-server) (cons 'formatted (number->string ars-length-of-cert-server))))
        (cons 'ars-cert-server (list (cons 'raw ars-cert-server) (cons 'formatted (fmt-bytes ars-cert-server))))
        (cons 'ars-length-of-ephemeral-public-key-server (list (cons 'raw ars-length-of-ephemeral-public-key-server) (cons 'formatted (number->string ars-length-of-ephemeral-public-key-server))))
        (cons 'ars-ephemeral-public-key-server (list (cons 'raw ars-ephemeral-public-key-server) (cons 'formatted (fmt-bytes ars-ephemeral-public-key-server))))
        (cons 'ars-length-of-challenge-server (list (cons 'raw ars-length-of-challenge-server) (cons 'formatted (number->string ars-length-of-challenge-server))))
        (cons 'ars-challenge-server (list (cons 'raw ars-challenge-server) (cons 'formatted (fmt-bytes ars-challenge-server))))
        (cons 'ars-length-of-needed-additional-parameter (list (cons 'raw ars-length-of-needed-additional-parameter) (cons 'formatted (number->string ars-length-of-needed-additional-parameter))))
        (cons 'ars-needed-additional-parameter (list (cons 'raw ars-needed-additional-parameter) (cons 'formatted (fmt-bytes ars-needed-additional-parameter))))
        (cons 'ars-length-of-proof-of-ownership-server (list (cons 'raw ars-length-of-proof-of-ownership-server) (cons 'formatted (number->string ars-length-of-proof-of-ownership-server))))
        (cons 'ars-proof-of-ownership-server (list (cons 'raw ars-proof-of-ownership-server) (cons 'formatted (fmt-bytes ars-proof-of-ownership-server))))
        (cons 'ars-length-of-session-key-info (list (cons 'raw ars-length-of-session-key-info) (cons 'formatted (number->string ars-length-of-session-key-info))))
        (cons 'ars-session-key-info (list (cons 'raw ars-session-key-info) (cons 'formatted (fmt-bytes ars-session-key-info))))
        (cons 'ars-length-of-cert-client (list (cons 'raw ars-length-of-cert-client) (cons 'formatted (number->string ars-length-of-cert-client))))
        (cons 'ars-cert-client (list (cons 'raw ars-cert-client) (cons 'formatted (fmt-bytes ars-cert-client))))
        (cons 'ars-length-of-ephemeral-public-key-client (list (cons 'raw ars-length-of-ephemeral-public-key-client) (cons 'formatted (number->string ars-length-of-ephemeral-public-key-client))))
        (cons 'ars-ephemeral-public-key-client (list (cons 'raw ars-ephemeral-public-key-client) (cons 'formatted (fmt-bytes ars-ephemeral-public-key-client))))
        (cons 'ars-cert-eval-id (list (cons 'raw ars-cert-eval-id) (cons 'formatted (fmt-bytes ars-cert-eval-id))))
        (cons 'ars-length-of-cert-data (list (cons 'raw ars-length-of-cert-data) (cons 'formatted (number->string ars-length-of-cert-data))))
        (cons 'ars-cert-data (list (cons 'raw ars-cert-data) (cons 'formatted (fmt-bytes ars-cert-data))))
        (cons 'ars-comm-config (list (cons 'raw ars-comm-config) (cons 'formatted (fmt-hex ars-comm-config))))
        (cons 'ars-algo-indicator (list (cons 'raw ars-algo-indicator) (cons 'formatted (fmt-bytes ars-algo-indicator))))
        (cons 'ars-length-of-proof-of-ownership-client (list (cons 'raw ars-length-of-proof-of-ownership-client) (cons 'formatted (number->string ars-length-of-proof-of-ownership-client))))
        (cons 'ars-proof-of-ownership-client (list (cons 'raw ars-proof-of-ownership-client) (cons 'formatted (fmt-bytes ars-proof-of-ownership-client))))
        (cons 'ars-length-of-challenge-client (list (cons 'raw ars-length-of-challenge-client) (cons 'formatted (number->string ars-length-of-challenge-client))))
        (cons 'ars-challenge-client (list (cons 'raw ars-challenge-client) (cons 'formatted (fmt-bytes ars-challenge-client))))
        (cons 'ars-length-of-additional-parameter (list (cons 'raw ars-length-of-additional-parameter) (cons 'formatted (number->string ars-length-of-additional-parameter))))
        (cons 'ars-additional-parameter (list (cons 'raw ars-additional-parameter) (cons 'formatted (fmt-bytes ars-additional-parameter))))
        (cons 'rdbpi-periodic-data-identifier (list (cons 'raw rdbpi-periodic-data-identifier) (cons 'formatted (fmt-hex rdbpi-periodic-data-identifier))))
        (cons 'dddi-source-data-identifier (list (cons 'raw dddi-source-data-identifier) (cons 'formatted (fmt-hex dddi-source-data-identifier))))
        (cons 'dddi-position-in-source-data-record (list (cons 'raw dddi-position-in-source-data-record) (cons 'formatted (number->string dddi-position-in-source-data-record))))
        (cons 'dddi-memory-size (list (cons 'raw dddi-memory-size) (cons 'formatted (number->string dddi-memory-size))))
        (cons 'memory-size-length (list (cons 'raw memory-size-length) (cons 'formatted (fmt-hex memory-size-length))))
        (cons 'memory-address-length (list (cons 'raw memory-address-length) (cons 'formatted (fmt-hex memory-address-length))))
        (cons 'memory-address (list (cons 'raw memory-address) (cons 'formatted (fmt-hex memory-address))))
        (cons 'memory-size (list (cons 'raw memory-size) (cons 'formatted (fmt-hex memory-size))))
        (cons 'dddi-dyn-defined-data-identifier (list (cons 'raw dddi-dyn-defined-data-identifier) (cons 'formatted (fmt-hex dddi-dyn-defined-data-identifier))))
        (cons 'wdbi-data-identifier (list (cons 'raw wdbi-data-identifier) (cons 'formatted (fmt-hex wdbi-data-identifier))))
        (cons 'iocbi-data-identifier (list (cons 'raw iocbi-data-identifier) (cons 'formatted (fmt-hex iocbi-data-identifier))))
        (cons 'iocbi-state (list (cons 'raw iocbi-state) (cons 'formatted (fmt-bytes iocbi-state))))
        (cons 'rc-identifier (list (cons 'raw rc-identifier) (cons 'formatted (fmt-hex rc-identifier))))
        (cons 'rc-info (list (cons 'raw rc-info) (cons 'formatted (fmt-hex rc-info))))
        (cons 'rc-status-record (list (cons 'raw rc-status-record) (cons 'formatted (fmt-bytes rc-status-record))))
        (cons 'rc-option-record (list (cons 'raw rc-option-record) (cons 'formatted (fmt-bytes rc-option-record))))
        (cons 'max-block-len-len (list (cons 'raw max-block-len-len) (cons 'formatted (fmt-hex max-block-len-len))))
        (cons 'max-block-len (list (cons 'raw max-block-len) (cons 'formatted (fmt-hex max-block-len))))
        (cons 'td-sequence-counter (list (cons 'raw td-sequence-counter) (cons 'formatted (number->string td-sequence-counter))))
        (cons 'td-record-data (list (cons 'raw td-record-data) (cons 'formatted (fmt-bytes td-record-data))))
        (cons 'rte-record-data (list (cons 'raw rte-record-data) (cons 'formatted (fmt-bytes rte-record-data))))
        (cons 'rft-length-format-identifier (list (cons 'raw rft-length-format-identifier) (cons 'formatted (fmt-hex rft-length-format-identifier))))
        (cons 'rft-max-num-of-block-length (list (cons 'raw rft-max-num-of-block-length) (cons 'formatted (number->string rft-max-num-of-block-length))))
        (cons 'rft-file-size-or-dir-info-param-length (list (cons 'raw rft-file-size-or-dir-info-param-length) (cons 'formatted (number->string rft-file-size-or-dir-info-param-length))))
        (cons 'rft-file-size-uncompressed-or-dir-info-length (list (cons 'raw rft-file-size-uncompressed-or-dir-info-length) (cons 'formatted (number->string rft-file-size-uncompressed-or-dir-info-length))))
        (cons 'rft-file-position (list (cons 'raw rft-file-position) (cons 'formatted (fmt-hex rft-file-position))))
        (cons 'rft-length-of-file-path-and-name (list (cons 'raw rft-length-of-file-path-and-name) (cons 'formatted (number->string rft-length-of-file-path-and-name))))
        (cons 'rft-file-path-and-name (list (cons 'raw rft-file-path-and-name) (cons 'formatted (utf8->string rft-file-path-and-name))))
        (cons 'compression-method (list (cons 'raw compression-method) (cons 'formatted (fmt-hex compression-method))))
        (cons 'encrypting-method (list (cons 'raw encrypting-method) (cons 'formatted (fmt-hex encrypting-method))))
        (cons 'rft-file-size-param-length (list (cons 'raw rft-file-size-param-length) (cons 'formatted (number->string rft-file-size-param-length))))
        (cons 'rft-file-size-uncompressed (list (cons 'raw rft-file-size-uncompressed) (cons 'formatted (number->string rft-file-size-uncompressed))))
        (cons 'rft-file-size-compressed (list (cons 'raw rft-file-size-compressed) (cons 'formatted (number->string rft-file-size-compressed))))
        (cons 'data-record (list (cons 'raw data-record) (cons 'formatted (fmt-bytes data-record))))
        (cons 'sdt-signature-encryption-calculation (list (cons 'raw sdt-signature-encryption-calculation) (cons 'formatted (fmt-hex sdt-signature-encryption-calculation))))
        (cons 'sdt-signature-length (list (cons 'raw sdt-signature-length) (cons 'formatted (number->string sdt-signature-length))))
        (cons 'sdt-anti-replay-counter (list (cons 'raw sdt-anti-replay-counter) (cons 'formatted (number->string sdt-anti-replay-counter))))
        (cons 'sdt-encapsulated-message (list (cons 'raw sdt-encapsulated-message) (cons 'formatted (fmt-bytes sdt-encapsulated-message))))
        (cons 'sdt-encapsulated-message-sid-reply (list (cons 'raw sdt-encapsulated-message-sid-reply) (cons 'formatted (fmt-hex sdt-encapsulated-message-sid-reply))))
        (cons 'sdt-signature-mac (list (cons 'raw sdt-signature-mac) (cons 'formatted (fmt-bytes sdt-signature-mac))))
        (cons 'cdtcs-subfunction (list (cons 'raw cdtcs-subfunction) (cons 'formatted (fmt-hex cdtcs-subfunction))))
        (cons 'cdtcs-subfunction-pos-rsp-msg-ind (list (cons 'raw cdtcs-subfunction-pos-rsp-msg-ind) (cons 'formatted (number->string cdtcs-subfunction-pos-rsp-msg-ind))))
        (cons 'cdtcs-option-record (list (cons 'raw cdtcs-option-record) (cons 'formatted (fmt-bytes cdtcs-option-record))))
        (cons 'roe-store-flag (list (cons 'raw roe-store-flag) (cons 'formatted (fmt-hex roe-store-flag))))
        (cons 'roe-NOIE (list (cons 'raw roe-NOIE) (cons 'formatted (number->string roe-NOIE))))
        (cons 'roe-identifier (list (cons 'raw roe-identifier) (cons 'formatted (fmt-hex roe-identifier))))
        (cons 'roe-did (list (cons 'raw roe-did) (cons 'formatted (fmt-hex roe-did))))
        (cons 'roe-comparison-value (list (cons 'raw roe-comparison-value) (cons 'formatted (number->string roe-comparison-value))))
        (cons 'roe-hysteresis-value (list (cons 'raw roe-hysteresis-value) (cons 'formatted (number->string roe-hysteresis-value))))
        (cons 'roe-localization (list (cons 'raw roe-localization) (cons 'formatted (fmt-hex roe-localization))))
        (cons 'roe-localization-length (list (cons 'raw roe-localization-length) (cons 'formatted (if (= roe-localization-length 0) "Not set" "Set"))))
        (cons 'roe-localization-offset (list (cons 'raw roe-localization-offset) (cons 'formatted (if (= roe-localization-offset 0) "Not set" "Set"))))
        (cons 'roe-dtc-status-mask (list (cons 'raw roe-dtc-status-mask) (cons 'formatted (fmt-hex roe-dtc-status-mask))))
        (cons 'roe-dtc-status-mask-TF (list (cons 'raw roe-dtc-status-mask-TF) (cons 'formatted (if (= roe-dtc-status-mask-TF 0) "Not set" "Set"))))
        (cons 'roe-dtc-status-mask-TFTOC (list (cons 'raw roe-dtc-status-mask-TFTOC) (cons 'formatted (if (= roe-dtc-status-mask-TFTOC 0) "Not set" "Set"))))
        (cons 'roe-dtc-status-mask-PDTC (list (cons 'raw roe-dtc-status-mask-PDTC) (cons 'formatted (if (= roe-dtc-status-mask-PDTC 0) "Not set" "Set"))))
        (cons 'roe-dtc-status-mask-CDTC (list (cons 'raw roe-dtc-status-mask-CDTC) (cons 'formatted (if (= roe-dtc-status-mask-CDTC 0) "Not set" "Set"))))
        (cons 'roe-dtc-status-mask-TNCSLC (list (cons 'raw roe-dtc-status-mask-TNCSLC) (cons 'formatted (if (= roe-dtc-status-mask-TNCSLC 0) "Not set" "Set"))))
        (cons 'roe-dtc-status-mask-TFSLC (list (cons 'raw roe-dtc-status-mask-TFSLC) (cons 'formatted (if (= roe-dtc-status-mask-TFSLC 0) "Not set" "Set"))))
        (cons 'roe-dtc-status-mask-TNCTOC (list (cons 'raw roe-dtc-status-mask-TNCTOC) (cons 'formatted (if (= roe-dtc-status-mask-TNCTOC 0) "Not set" "Set"))))
        (cons 'roe-dtc-status-mask-WIR (list (cons 'raw roe-dtc-status-mask-WIR) (cons 'formatted (if (= roe-dtc-status-mask-WIR 0) "Not set" "Set"))))
        (cons 'lc-subfunction (list (cons 'raw lc-subfunction) (cons 'formatted (fmt-hex lc-subfunction))))
        (cons 'lc-subfunction-pos-rsp-msg-ind (list (cons 'raw lc-subfunction-pos-rsp-msg-ind) (cons 'formatted (number->string lc-subfunction-pos-rsp-msg-ind))))
        (cons 'lc-link-record (list (cons 'raw lc-link-record) (cons 'formatted (fmt-hex lc-link-record))))
        (cons 'unparsed-bytes (list (cons 'raw unparsed-bytes) (cons 'formatted (fmt-bytes unparsed-bytes))))
        )))

    (catch (e)
      (err (str "UDS parse error: " e)))))

;; dissect-uds: parse UDS from bytevector
;; Returns (ok fields-alist) or (err message)