;; packet-uftp5.c
;; Routines for UFTP version 5 packet dissection
;; Copyright Dennis Bush <bush@tcnj.edu>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/uftp5.ss
;; Auto-generated from wireshark/epan/dissectors/packet-uftp5.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-uftp5 buffer)
  "UDP based FTP w/ multicast V5"
  (try
    (let* (
           (encrypted-ivctr (unwrap (read-u64be buffer 0)))
           (version (unwrap (read-u8 buffer 0)))
           (rsablob-reserved (unwrap (read-u8 buffer 1)))
           (encinfo-extlen (unwrap (read-u8 buffer 1)))
           (announce-hlen (unwrap (read-u8 buffer 1)))
           (register-hlen (unwrap (read-u8 buffer 1)))
           (clientkey-hlen (unwrap (read-u8 buffer 1)))
           (regconf-hlen (unwrap (read-u8 buffer 1)))
           (keyinfo-hlen (unwrap (read-u8 buffer 1)))
           (keyinfoack-hlen (unwrap (read-u8 buffer 1)))
           (fileinfo-hlen (unwrap (read-u8 buffer 1)))
           (fileinfoack-hlen (unwrap (read-u8 buffer 1)))
           (tfmccdata-extlen (unwrap (read-u8 buffer 1)))
           (fileseg-hlen (unwrap (read-u8 buffer 1)))
           (done-hlen (unwrap (read-u8 buffer 1)))
           (tfmccack-extlen (unwrap (read-u8 buffer 1)))
           (status-hlen (unwrap (read-u8 buffer 1)))
           (freespace-extlen (unwrap (read-u8 buffer 1)))
           (complete-hlen (unwrap (read-u8 buffer 1)))
           (doneconf-hlen (unwrap (read-u8 buffer 1)))
           (hbreq-hlen (unwrap (read-u8 buffer 1)))
           (hbresp-hlen (unwrap (read-u8 buffer 1)))
           (proxykey-hlen (unwrap (read-u8 buffer 1)))
           (congctrl-hlen (unwrap (read-u8 buffer 1)))
           (ccack-hlen (unwrap (read-u8 buffer 1)))
           (abort-hlen (unwrap (read-u8 buffer 1)))
           (rsablob-modlen (unwrap (read-u16be buffer 2)))
           (ecblob-keylen (unwrap (read-u16be buffer 2)))
           (encinfo-flags (unwrap (read-u8 buffer 2)))
           (encinfo-flags-client-auth (extract-bits encinfo-flags 0x0 0))
           (encinfo-flags-reserved (extract-bits encinfo-flags 0x0 0))
           (announce-flags (unwrap (read-u8 buffer 2)))
           (announce-flags-sync (extract-bits announce-flags 0x0 0))
           (announce-flags-syncpreview (extract-bits announce-flags 0x0 0))
           (announce-flags-ipv6 (extract-bits announce-flags 0x0 0))
           (announce-flags-reserved (extract-bits announce-flags 0x0 0))
           (register-dhlen (unwrap (read-u16be buffer 2)))
           (clientkey-reserved (unwrap (read-u16be buffer 2)))
           (regconf-reserved (unwrap (read-u16be buffer 2)))
           (keyinfo-siglen (unwrap (read-u16be buffer 2)))
           (keyinfoack-verify-len (unwrap (read-u16be buffer 2)))
           (fileinfo-file-id (unwrap (read-u16be buffer 2)))
           (fileinfoack-file-id (unwrap (read-u16be buffer 2)))
           (tfmccdata-send-rate (unwrap (read-u32be buffer 2)))
           (fileseg-file-id (unwrap (read-u16be buffer 2)))
           (done-file-id (unwrap (read-u16be buffer 2)))
           (tfmccack-flags (unwrap (read-u8 buffer 2)))
           (tfmccack-flags-clr (extract-bits tfmccack-flags 0x0 0))
           (tfmccack-flags-rtt (extract-bits tfmccack-flags 0x0 0))
           (tfmccack-flags-start (extract-bits tfmccack-flags 0x0 0))
           (tfmccack-flags-leave (extract-bits tfmccack-flags 0x0 0))
           (tfmccack-flags-reserved (extract-bits tfmccack-flags 0x0 0))
           (status-file-id (unwrap (read-u16be buffer 2)))
           (freespace-reserved (unwrap (read-u16be buffer 2)))
           (complete-file-id (unwrap (read-u16be buffer 2)))
           (doneconf-reserved (unwrap (read-u16be buffer 2)))
           (hbreq-reserved (unwrap (read-u16be buffer 2)))
           (proxykey-bloblen (unwrap (read-u16be buffer 2)))
           (congctrl-reserved (unwrap (read-u16be buffer 2)))
           (ccack-reserved (unwrap (read-u16be buffer 2)))
           (abort-flags (unwrap (read-u8 buffer 2)))
           (abort-flags-curfile (extract-bits abort-flags 0x0 0))
           (abort-flags-reserved (extract-bits abort-flags 0x0 0))
           (seq (unwrap (read-u16be buffer 2)))
           (encinfo-reserved (unwrap (read-u8 buffer 3)))
           (announce-robust (unwrap (read-u8 buffer 3)))
           (tfmccack-reserved (unwrap (read-u8 buffer 3)))
           (hbresp-reserved (unwrap (read-u8 buffer 3)))
           (abort-reserved (unwrap (read-u8 buffer 3)))
           (rsablob-exponent (unwrap (read-u32be buffer 4)))
           (ecblob-key (unwrap (slice buffer 4 1)))
           (clientkey-bloblen (unwrap (read-u16be buffer 4)))
           (keyinfo-ivctr (unwrap (read-u64be buffer 4)))
           (keyinfoack-verify-data (unwrap (slice buffer 4 1)))
           (fileinfoack-flags (unwrap (read-u8 buffer 4)))
           (fileinfoack-flags-partial (extract-bits fileinfoack-flags 0x0 0))
           (fileinfoack-flags-reserved (extract-bits fileinfoack-flags 0x0 0))
           (tfmccdata-cc-seq (unwrap (read-u16be buffer 4)))
           (fileseg-section (unwrap (read-u16be buffer 4)))
           (done-section (unwrap (read-u16be buffer 4)))
           (tfmccack-cc-seq (unwrap (read-u16be buffer 4)))
           (status-section (unwrap (read-u16be buffer 4)))
           (freespace-freespace (unwrap (read-u64be buffer 4)))
           (hbreq-bloblen (unwrap (read-u16be buffer 4)))
           (hbresp-nonce (unwrap (read-u32be buffer 4)))
           (proxykey-dhlen (unwrap (read-u16be buffer 4)))
           (congctrl-cc-seq (unwrap (read-u16be buffer 4)))
           (abort-clientid (unwrap (read-u32be buffer 4)))
           (src-id (unwrap (read-u32be buffer 4)))
           (announce-reserved (unwrap (read-u8 buffer 5)))
           (fileinfo-reserved (unwrap (read-u8 buffer 5)))
           (fileinfoack-reserved (unwrap (read-u24be buffer 5)))
           (complete-reserved (unwrap (read-u24be buffer 5)))
           (encinfo-keylen (unwrap (read-u16be buffer 6)))
           (announce-blocksize (unwrap (read-u16be buffer 6)))
           (clientkey-siglen (unwrap (read-u16be buffer 6)))
           (fileinfo-ftstamp-hi (unwrap (read-u16be buffer 6)))
           (tfmccdata-cc-rate (unwrap (read-u32be buffer 6)))
           (fileseg-sec-block (unwrap (read-u16be buffer 6)))
           (done-reserved (unwrap (read-u16be buffer 6)))
           (dest (unwrap (read-u32be buffer 6)))
           (tfmccack-cc-rate (unwrap (read-u32be buffer 6)))
           (status-reserved (unwrap (read-u16be buffer 6)))
           (hbreq-siglen (unwrap (read-u16be buffer 6)))
           (proxykey-siglen (unwrap (read-u16be buffer 6)))
           (congctrl-cc-rate (unwrap (read-u32be buffer 6)))
           (rsablob-modulus (unwrap (slice buffer 8 1)))
           (encinfo-dhlen (unwrap (read-u16be buffer 8)))
           (clientkey-verify (unwrap (slice buffer 8 1)))
           (fileinfo-namelen (unwrap (read-u8 buffer 8)))
           (fileseg-data (unwrap (slice buffer 8 1)))
           (tfmccack-client-id (unwrap (read-u32be buffer 8)))
           (status-naks (unwrap (slice buffer 8 1)))
           (hbreq-nonce (unwrap (read-u32be buffer 8)))
           (proxykey-sig (unwrap (slice buffer 8 1)))
           (congctrl-item-destid (unwrap (read-u32be buffer 8)))
           (encrypted-reserved (unwrap (read-u16be buffer 8)))
           (abort-message (unwrap (slice buffer 8 1)))
           (group-id (unwrap (read-u32be buffer 8)))
           (fileinfo-linklen (unwrap (read-u8 buffer 9)))
           (encinfo-siglen (unwrap (read-u16be buffer 10)))
           (fileinfo-fsize (unwrap (read-u64be buffer 10)))
           (encrypted-payload-len (unwrap (read-u16be buffer 10)))
           (encinfo-rand1 (unwrap (slice buffer 12 1)))
           (encinfo-sig (unwrap (slice buffer 12 1)))
           (register-rand2 (unwrap (slice buffer 12 1)))
           (register-dhkey (unwrap (slice buffer 12 1)))
           (keyinfo-sig (unwrap (slice buffer 12 1)))
           (keyinfo-destid (unwrap (read-u32be buffer 12)))
           (hbreq-verify (unwrap (slice buffer 12 1)))
           (congctrl-item-flags (unwrap (read-u8 buffer 12)))
           (congctrl-item-flags-clr (extract-bits congctrl-item-flags 0x0 0))
           (congctrl-item-flags-rtt (extract-bits congctrl-item-flags 0x0 0))
           (congctrl-item-flags-start (extract-bits congctrl-item-flags 0x0 0))
           (congctrl-item-flags-leave (extract-bits congctrl-item-flags 0x0 0))
           (congctrl-item-flags-reserved (extract-bits congctrl-item-flags 0x0 0))
           (encrypted-payload (unwrap (slice buffer 12 1)))
           (group-inst (unwrap (read-u8 buffer 12)))
           (congctrl-item-rtt (unwrap (read-u64be buffer 13)))
           (grtt (unwrap (read-u64be buffer 13)))
           (congctrl-item-rate (unwrap (read-u32be buffer 14)))
           (gsize (unwrap (read-u8 buffer 14)))
           (reserved (unwrap (read-u8 buffer 15)))
           (announce-publicmcast-ipv6 (unwrap (slice buffer 16 16)))
           (announce-privatemcast-ipv6 (unwrap (slice buffer 16 16)))
           (announce-publicmcast-ipv4 (unwrap (read-u32be buffer 16)))
           (announce-privatemcast-ipv4 (unwrap (read-u32be buffer 16)))
           (keyinfo-groupmaster (unwrap (slice buffer 16 48)))
           (fileinfo-name (unwrap (slice buffer 28 1)))
           (fileinfo-link (unwrap (slice buffer 28 1)))
           )

      (ok (list
        (cons 'encrypted-ivctr (list (cons 'raw encrypted-ivctr) (cons 'formatted (fmt-hex encrypted-ivctr))))
        (cons 'version (list (cons 'raw version) (cons 'formatted (fmt-hex version))))
        (cons 'rsablob-reserved (list (cons 'raw rsablob-reserved) (cons 'formatted (fmt-hex rsablob-reserved))))
        (cons 'encinfo-extlen (list (cons 'raw encinfo-extlen) (cons 'formatted (number->string encinfo-extlen))))
        (cons 'announce-hlen (list (cons 'raw announce-hlen) (cons 'formatted (number->string announce-hlen))))
        (cons 'register-hlen (list (cons 'raw register-hlen) (cons 'formatted (number->string register-hlen))))
        (cons 'clientkey-hlen (list (cons 'raw clientkey-hlen) (cons 'formatted (number->string clientkey-hlen))))
        (cons 'regconf-hlen (list (cons 'raw regconf-hlen) (cons 'formatted (number->string regconf-hlen))))
        (cons 'keyinfo-hlen (list (cons 'raw keyinfo-hlen) (cons 'formatted (number->string keyinfo-hlen))))
        (cons 'keyinfoack-hlen (list (cons 'raw keyinfoack-hlen) (cons 'formatted (number->string keyinfoack-hlen))))
        (cons 'fileinfo-hlen (list (cons 'raw fileinfo-hlen) (cons 'formatted (number->string fileinfo-hlen))))
        (cons 'fileinfoack-hlen (list (cons 'raw fileinfoack-hlen) (cons 'formatted (number->string fileinfoack-hlen))))
        (cons 'tfmccdata-extlen (list (cons 'raw tfmccdata-extlen) (cons 'formatted (number->string tfmccdata-extlen))))
        (cons 'fileseg-hlen (list (cons 'raw fileseg-hlen) (cons 'formatted (number->string fileseg-hlen))))
        (cons 'done-hlen (list (cons 'raw done-hlen) (cons 'formatted (number->string done-hlen))))
        (cons 'tfmccack-extlen (list (cons 'raw tfmccack-extlen) (cons 'formatted (number->string tfmccack-extlen))))
        (cons 'status-hlen (list (cons 'raw status-hlen) (cons 'formatted (number->string status-hlen))))
        (cons 'freespace-extlen (list (cons 'raw freespace-extlen) (cons 'formatted (number->string freespace-extlen))))
        (cons 'complete-hlen (list (cons 'raw complete-hlen) (cons 'formatted (number->string complete-hlen))))
        (cons 'doneconf-hlen (list (cons 'raw doneconf-hlen) (cons 'formatted (number->string doneconf-hlen))))
        (cons 'hbreq-hlen (list (cons 'raw hbreq-hlen) (cons 'formatted (number->string hbreq-hlen))))
        (cons 'hbresp-hlen (list (cons 'raw hbresp-hlen) (cons 'formatted (number->string hbresp-hlen))))
        (cons 'proxykey-hlen (list (cons 'raw proxykey-hlen) (cons 'formatted (number->string proxykey-hlen))))
        (cons 'congctrl-hlen (list (cons 'raw congctrl-hlen) (cons 'formatted (number->string congctrl-hlen))))
        (cons 'ccack-hlen (list (cons 'raw ccack-hlen) (cons 'formatted (number->string ccack-hlen))))
        (cons 'abort-hlen (list (cons 'raw abort-hlen) (cons 'formatted (number->string abort-hlen))))
        (cons 'rsablob-modlen (list (cons 'raw rsablob-modlen) (cons 'formatted (number->string rsablob-modlen))))
        (cons 'ecblob-keylen (list (cons 'raw ecblob-keylen) (cons 'formatted (number->string ecblob-keylen))))
        (cons 'encinfo-flags (list (cons 'raw encinfo-flags) (cons 'formatted (fmt-hex encinfo-flags))))
        (cons 'encinfo-flags-client-auth (list (cons 'raw encinfo-flags-client-auth) (cons 'formatted (if (= encinfo-flags-client-auth 0) "Not set" "Set"))))
        (cons 'encinfo-flags-reserved (list (cons 'raw encinfo-flags-reserved) (cons 'formatted (if (= encinfo-flags-reserved 0) "Not set" "Set"))))
        (cons 'announce-flags (list (cons 'raw announce-flags) (cons 'formatted (fmt-hex announce-flags))))
        (cons 'announce-flags-sync (list (cons 'raw announce-flags-sync) (cons 'formatted (if (= announce-flags-sync 0) "Not set" "Set"))))
        (cons 'announce-flags-syncpreview (list (cons 'raw announce-flags-syncpreview) (cons 'formatted (if (= announce-flags-syncpreview 0) "Not set" "Set"))))
        (cons 'announce-flags-ipv6 (list (cons 'raw announce-flags-ipv6) (cons 'formatted (if (= announce-flags-ipv6 0) "Not set" "Set"))))
        (cons 'announce-flags-reserved (list (cons 'raw announce-flags-reserved) (cons 'formatted (if (= announce-flags-reserved 0) "Not set" "Set"))))
        (cons 'register-dhlen (list (cons 'raw register-dhlen) (cons 'formatted (number->string register-dhlen))))
        (cons 'clientkey-reserved (list (cons 'raw clientkey-reserved) (cons 'formatted (fmt-hex clientkey-reserved))))
        (cons 'regconf-reserved (list (cons 'raw regconf-reserved) (cons 'formatted (fmt-hex regconf-reserved))))
        (cons 'keyinfo-siglen (list (cons 'raw keyinfo-siglen) (cons 'formatted (number->string keyinfo-siglen))))
        (cons 'keyinfoack-verify-len (list (cons 'raw keyinfoack-verify-len) (cons 'formatted (number->string keyinfoack-verify-len))))
        (cons 'fileinfo-file-id (list (cons 'raw fileinfo-file-id) (cons 'formatted (fmt-hex fileinfo-file-id))))
        (cons 'fileinfoack-file-id (list (cons 'raw fileinfoack-file-id) (cons 'formatted (fmt-hex fileinfoack-file-id))))
        (cons 'tfmccdata-send-rate (list (cons 'raw tfmccdata-send-rate) (cons 'formatted (number->string tfmccdata-send-rate))))
        (cons 'fileseg-file-id (list (cons 'raw fileseg-file-id) (cons 'formatted (fmt-hex fileseg-file-id))))
        (cons 'done-file-id (list (cons 'raw done-file-id) (cons 'formatted (fmt-hex done-file-id))))
        (cons 'tfmccack-flags (list (cons 'raw tfmccack-flags) (cons 'formatted (fmt-hex tfmccack-flags))))
        (cons 'tfmccack-flags-clr (list (cons 'raw tfmccack-flags-clr) (cons 'formatted (if (= tfmccack-flags-clr 0) "Not set" "Set"))))
        (cons 'tfmccack-flags-rtt (list (cons 'raw tfmccack-flags-rtt) (cons 'formatted (if (= tfmccack-flags-rtt 0) "Not set" "Set"))))
        (cons 'tfmccack-flags-start (list (cons 'raw tfmccack-flags-start) (cons 'formatted (if (= tfmccack-flags-start 0) "Not set" "Set"))))
        (cons 'tfmccack-flags-leave (list (cons 'raw tfmccack-flags-leave) (cons 'formatted (if (= tfmccack-flags-leave 0) "Not set" "Set"))))
        (cons 'tfmccack-flags-reserved (list (cons 'raw tfmccack-flags-reserved) (cons 'formatted (if (= tfmccack-flags-reserved 0) "Not set" "Set"))))
        (cons 'status-file-id (list (cons 'raw status-file-id) (cons 'formatted (fmt-hex status-file-id))))
        (cons 'freespace-reserved (list (cons 'raw freespace-reserved) (cons 'formatted (fmt-hex freespace-reserved))))
        (cons 'complete-file-id (list (cons 'raw complete-file-id) (cons 'formatted (fmt-hex complete-file-id))))
        (cons 'doneconf-reserved (list (cons 'raw doneconf-reserved) (cons 'formatted (fmt-hex doneconf-reserved))))
        (cons 'hbreq-reserved (list (cons 'raw hbreq-reserved) (cons 'formatted (fmt-hex hbreq-reserved))))
        (cons 'proxykey-bloblen (list (cons 'raw proxykey-bloblen) (cons 'formatted (number->string proxykey-bloblen))))
        (cons 'congctrl-reserved (list (cons 'raw congctrl-reserved) (cons 'formatted (fmt-hex congctrl-reserved))))
        (cons 'ccack-reserved (list (cons 'raw ccack-reserved) (cons 'formatted (fmt-hex ccack-reserved))))
        (cons 'abort-flags (list (cons 'raw abort-flags) (cons 'formatted (fmt-hex abort-flags))))
        (cons 'abort-flags-curfile (list (cons 'raw abort-flags-curfile) (cons 'formatted (if (= abort-flags-curfile 0) "Not set" "Set"))))
        (cons 'abort-flags-reserved (list (cons 'raw abort-flags-reserved) (cons 'formatted (if (= abort-flags-reserved 0) "Not set" "Set"))))
        (cons 'seq (list (cons 'raw seq) (cons 'formatted (number->string seq))))
        (cons 'encinfo-reserved (list (cons 'raw encinfo-reserved) (cons 'formatted (number->string encinfo-reserved))))
        (cons 'announce-robust (list (cons 'raw announce-robust) (cons 'formatted (number->string announce-robust))))
        (cons 'tfmccack-reserved (list (cons 'raw tfmccack-reserved) (cons 'formatted (fmt-hex tfmccack-reserved))))
        (cons 'hbresp-reserved (list (cons 'raw hbresp-reserved) (cons 'formatted (fmt-hex hbresp-reserved))))
        (cons 'abort-reserved (list (cons 'raw abort-reserved) (cons 'formatted (fmt-hex abort-reserved))))
        (cons 'rsablob-exponent (list (cons 'raw rsablob-exponent) (cons 'formatted (number->string rsablob-exponent))))
        (cons 'ecblob-key (list (cons 'raw ecblob-key) (cons 'formatted (fmt-bytes ecblob-key))))
        (cons 'clientkey-bloblen (list (cons 'raw clientkey-bloblen) (cons 'formatted (number->string clientkey-bloblen))))
        (cons 'keyinfo-ivctr (list (cons 'raw keyinfo-ivctr) (cons 'formatted (fmt-hex keyinfo-ivctr))))
        (cons 'keyinfoack-verify-data (list (cons 'raw keyinfoack-verify-data) (cons 'formatted (fmt-bytes keyinfoack-verify-data))))
        (cons 'fileinfoack-flags (list (cons 'raw fileinfoack-flags) (cons 'formatted (fmt-hex fileinfoack-flags))))
        (cons 'fileinfoack-flags-partial (list (cons 'raw fileinfoack-flags-partial) (cons 'formatted (if (= fileinfoack-flags-partial 0) "Not set" "Set"))))
        (cons 'fileinfoack-flags-reserved (list (cons 'raw fileinfoack-flags-reserved) (cons 'formatted (if (= fileinfoack-flags-reserved 0) "Not set" "Set"))))
        (cons 'tfmccdata-cc-seq (list (cons 'raw tfmccdata-cc-seq) (cons 'formatted (number->string tfmccdata-cc-seq))))
        (cons 'fileseg-section (list (cons 'raw fileseg-section) (cons 'formatted (number->string fileseg-section))))
        (cons 'done-section (list (cons 'raw done-section) (cons 'formatted (number->string done-section))))
        (cons 'tfmccack-cc-seq (list (cons 'raw tfmccack-cc-seq) (cons 'formatted (number->string tfmccack-cc-seq))))
        (cons 'status-section (list (cons 'raw status-section) (cons 'formatted (number->string status-section))))
        (cons 'freespace-freespace (list (cons 'raw freespace-freespace) (cons 'formatted (number->string freespace-freespace))))
        (cons 'hbreq-bloblen (list (cons 'raw hbreq-bloblen) (cons 'formatted (number->string hbreq-bloblen))))
        (cons 'hbresp-nonce (list (cons 'raw hbresp-nonce) (cons 'formatted (fmt-hex hbresp-nonce))))
        (cons 'proxykey-dhlen (list (cons 'raw proxykey-dhlen) (cons 'formatted (number->string proxykey-dhlen))))
        (cons 'congctrl-cc-seq (list (cons 'raw congctrl-cc-seq) (cons 'formatted (number->string congctrl-cc-seq))))
        (cons 'abort-clientid (list (cons 'raw abort-clientid) (cons 'formatted (fmt-hex abort-clientid))))
        (cons 'src-id (list (cons 'raw src-id) (cons 'formatted (fmt-hex src-id))))
        (cons 'announce-reserved (list (cons 'raw announce-reserved) (cons 'formatted (number->string announce-reserved))))
        (cons 'fileinfo-reserved (list (cons 'raw fileinfo-reserved) (cons 'formatted (fmt-hex fileinfo-reserved))))
        (cons 'fileinfoack-reserved (list (cons 'raw fileinfoack-reserved) (cons 'formatted (fmt-hex fileinfoack-reserved))))
        (cons 'complete-reserved (list (cons 'raw complete-reserved) (cons 'formatted (fmt-hex complete-reserved))))
        (cons 'encinfo-keylen (list (cons 'raw encinfo-keylen) (cons 'formatted (number->string encinfo-keylen))))
        (cons 'announce-blocksize (list (cons 'raw announce-blocksize) (cons 'formatted (number->string announce-blocksize))))
        (cons 'clientkey-siglen (list (cons 'raw clientkey-siglen) (cons 'formatted (number->string clientkey-siglen))))
        (cons 'fileinfo-ftstamp-hi (list (cons 'raw fileinfo-ftstamp-hi) (cons 'formatted (fmt-hex fileinfo-ftstamp-hi))))
        (cons 'tfmccdata-cc-rate (list (cons 'raw tfmccdata-cc-rate) (cons 'formatted (number->string tfmccdata-cc-rate))))
        (cons 'fileseg-sec-block (list (cons 'raw fileseg-sec-block) (cons 'formatted (number->string fileseg-sec-block))))
        (cons 'done-reserved (list (cons 'raw done-reserved) (cons 'formatted (fmt-hex done-reserved))))
        (cons 'dest (list (cons 'raw dest) (cons 'formatted (fmt-hex dest))))
        (cons 'tfmccack-cc-rate (list (cons 'raw tfmccack-cc-rate) (cons 'formatted (number->string tfmccack-cc-rate))))
        (cons 'status-reserved (list (cons 'raw status-reserved) (cons 'formatted (fmt-hex status-reserved))))
        (cons 'hbreq-siglen (list (cons 'raw hbreq-siglen) (cons 'formatted (number->string hbreq-siglen))))
        (cons 'proxykey-siglen (list (cons 'raw proxykey-siglen) (cons 'formatted (number->string proxykey-siglen))))
        (cons 'congctrl-cc-rate (list (cons 'raw congctrl-cc-rate) (cons 'formatted (number->string congctrl-cc-rate))))
        (cons 'rsablob-modulus (list (cons 'raw rsablob-modulus) (cons 'formatted (fmt-bytes rsablob-modulus))))
        (cons 'encinfo-dhlen (list (cons 'raw encinfo-dhlen) (cons 'formatted (number->string encinfo-dhlen))))
        (cons 'clientkey-verify (list (cons 'raw clientkey-verify) (cons 'formatted (fmt-bytes clientkey-verify))))
        (cons 'fileinfo-namelen (list (cons 'raw fileinfo-namelen) (cons 'formatted (number->string fileinfo-namelen))))
        (cons 'fileseg-data (list (cons 'raw fileseg-data) (cons 'formatted (fmt-bytes fileseg-data))))
        (cons 'tfmccack-client-id (list (cons 'raw tfmccack-client-id) (cons 'formatted (fmt-hex tfmccack-client-id))))
        (cons 'status-naks (list (cons 'raw status-naks) (cons 'formatted (fmt-bytes status-naks))))
        (cons 'hbreq-nonce (list (cons 'raw hbreq-nonce) (cons 'formatted (fmt-hex hbreq-nonce))))
        (cons 'proxykey-sig (list (cons 'raw proxykey-sig) (cons 'formatted (fmt-bytes proxykey-sig))))
        (cons 'congctrl-item-destid (list (cons 'raw congctrl-item-destid) (cons 'formatted (fmt-hex congctrl-item-destid))))
        (cons 'encrypted-reserved (list (cons 'raw encrypted-reserved) (cons 'formatted (fmt-hex encrypted-reserved))))
        (cons 'abort-message (list (cons 'raw abort-message) (cons 'formatted (utf8->string abort-message))))
        (cons 'group-id (list (cons 'raw group-id) (cons 'formatted (fmt-hex group-id))))
        (cons 'fileinfo-linklen (list (cons 'raw fileinfo-linklen) (cons 'formatted (number->string fileinfo-linklen))))
        (cons 'encinfo-siglen (list (cons 'raw encinfo-siglen) (cons 'formatted (number->string encinfo-siglen))))
        (cons 'fileinfo-fsize (list (cons 'raw fileinfo-fsize) (cons 'formatted (number->string fileinfo-fsize))))
        (cons 'encrypted-payload-len (list (cons 'raw encrypted-payload-len) (cons 'formatted (number->string encrypted-payload-len))))
        (cons 'encinfo-rand1 (list (cons 'raw encinfo-rand1) (cons 'formatted (fmt-bytes encinfo-rand1))))
        (cons 'encinfo-sig (list (cons 'raw encinfo-sig) (cons 'formatted (fmt-bytes encinfo-sig))))
        (cons 'register-rand2 (list (cons 'raw register-rand2) (cons 'formatted (fmt-bytes register-rand2))))
        (cons 'register-dhkey (list (cons 'raw register-dhkey) (cons 'formatted (fmt-bytes register-dhkey))))
        (cons 'keyinfo-sig (list (cons 'raw keyinfo-sig) (cons 'formatted (fmt-bytes keyinfo-sig))))
        (cons 'keyinfo-destid (list (cons 'raw keyinfo-destid) (cons 'formatted (fmt-hex keyinfo-destid))))
        (cons 'hbreq-verify (list (cons 'raw hbreq-verify) (cons 'formatted (fmt-bytes hbreq-verify))))
        (cons 'congctrl-item-flags (list (cons 'raw congctrl-item-flags) (cons 'formatted (fmt-hex congctrl-item-flags))))
        (cons 'congctrl-item-flags-clr (list (cons 'raw congctrl-item-flags-clr) (cons 'formatted (if (= congctrl-item-flags-clr 0) "Not set" "Set"))))
        (cons 'congctrl-item-flags-rtt (list (cons 'raw congctrl-item-flags-rtt) (cons 'formatted (if (= congctrl-item-flags-rtt 0) "Not set" "Set"))))
        (cons 'congctrl-item-flags-start (list (cons 'raw congctrl-item-flags-start) (cons 'formatted (if (= congctrl-item-flags-start 0) "Not set" "Set"))))
        (cons 'congctrl-item-flags-leave (list (cons 'raw congctrl-item-flags-leave) (cons 'formatted (if (= congctrl-item-flags-leave 0) "Not set" "Set"))))
        (cons 'congctrl-item-flags-reserved (list (cons 'raw congctrl-item-flags-reserved) (cons 'formatted (if (= congctrl-item-flags-reserved 0) "Not set" "Set"))))
        (cons 'encrypted-payload (list (cons 'raw encrypted-payload) (cons 'formatted (fmt-bytes encrypted-payload))))
        (cons 'group-inst (list (cons 'raw group-inst) (cons 'formatted (number->string group-inst))))
        (cons 'congctrl-item-rtt (list (cons 'raw congctrl-item-rtt) (cons 'formatted (number->string congctrl-item-rtt))))
        (cons 'grtt (list (cons 'raw grtt) (cons 'formatted (number->string grtt))))
        (cons 'congctrl-item-rate (list (cons 'raw congctrl-item-rate) (cons 'formatted (number->string congctrl-item-rate))))
        (cons 'gsize (list (cons 'raw gsize) (cons 'formatted (number->string gsize))))
        (cons 'reserved (list (cons 'raw reserved) (cons 'formatted (fmt-hex reserved))))
        (cons 'announce-publicmcast-ipv6 (list (cons 'raw announce-publicmcast-ipv6) (cons 'formatted (fmt-ipv6-address announce-publicmcast-ipv6))))
        (cons 'announce-privatemcast-ipv6 (list (cons 'raw announce-privatemcast-ipv6) (cons 'formatted (fmt-ipv6-address announce-privatemcast-ipv6))))
        (cons 'announce-publicmcast-ipv4 (list (cons 'raw announce-publicmcast-ipv4) (cons 'formatted (fmt-ipv4 announce-publicmcast-ipv4))))
        (cons 'announce-privatemcast-ipv4 (list (cons 'raw announce-privatemcast-ipv4) (cons 'formatted (fmt-ipv4 announce-privatemcast-ipv4))))
        (cons 'keyinfo-groupmaster (list (cons 'raw keyinfo-groupmaster) (cons 'formatted (fmt-bytes keyinfo-groupmaster))))
        (cons 'fileinfo-name (list (cons 'raw fileinfo-name) (cons 'formatted (utf8->string fileinfo-name))))
        (cons 'fileinfo-link (list (cons 'raw fileinfo-link) (cons 'formatted (utf8->string fileinfo-link))))
        )))

    (catch (e)
      (err (str "UFTP5 parse error: " e)))))

;; dissect-uftp5: parse UFTP5 from bytevector
;; Returns (ok fields-alist) or (err message)