;; packet-uftp.c
;; Routines for UFTP packet dissection
;; Copyright Dennis Bush <bush@tcnj.edu>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/uftp.ss
;; Auto-generated from wireshark/epan/dissectors/packet-uftp.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-uftp buffer)
  "UDP based FTP w/ multicast"
  (try
    (let* (
           (version (unwrap (read-u8 buffer 0)))
           (announce-flags (unwrap (read-u8 buffer 1)))
           (announce-flags-restart (extract-bits announce-flags 0x0 0))
           (announce-flags-sync (extract-bits announce-flags 0x0 0))
           (announce-flags-syncpreview (extract-bits announce-flags 0x0 0))
           (announce-flags-reserved (extract-bits announce-flags 0x0 0))
           (register-reserved (unwrap (read-u24be buffer 1)))
           (clientkey-reserved (unwrap (read-u24be buffer 1)))
           (regconf-reserved (unwrap (read-u8 buffer 1)))
           (keyinfo-reserved (unwrap (read-u8 buffer 1)))
           (infoack-flags (unwrap (read-u8 buffer 1)))
           (infoack-flags-partial (extract-bits infoack-flags 0x0 0))
           (infoack-flags-reserved (extract-bits infoack-flags 0x0 0))
           (fileseg-reserved1 (unwrap (read-u8 buffer 1)))
           (done-pass (unwrap (read-u8 buffer 1)))
           (status-reserved (unwrap (read-u8 buffer 1)))
           (prstatus-reserved1 (unwrap (read-u8 buffer 1)))
           (doneconf-reserved1 (unwrap (read-u8 buffer 1)))
           (hbreq-reserved (unwrap (read-u24be buffer 1)))
           (keyreq-reserved (unwrap (read-u24be buffer 1)))
           (proxykey-reserved (unwrap (read-u24be buffer 1)))
           (abort-flags (unwrap (read-u8 buffer 1)))
           (abort-flags-curfile (extract-bits abort-flags 0x0 0))
           (abort-flags-reserved (extract-bits abort-flags 0x0 0))
           (announce-destcount (unwrap (read-u16be buffer 2)))
           (regconf-destcount (unwrap (read-u16be buffer 2)))
           (fileinfo-file-id (unwrap (read-u16be buffer 2)))
           (keyinfo-destcount (unwrap (read-u8 buffer 2)))
           (infoack-file-id (unwrap (read-u16be buffer 2)))
           (fileseg-file-id (unwrap (read-u16be buffer 2)))
           (done-section (unwrap (read-u16be buffer 2)))
           (status-file-id (unwrap (read-u16be buffer 2)))
           (prstatus-file-id (unwrap (read-u16be buffer 2)))
           (complete-file-id (unwrap (read-u16be buffer 2)))
           (doneconf-file-id (unwrap (read-u16be buffer 2)))
           (hbresp-reserved (unwrap (read-u16be buffer 2)))
           (abort-reserved (unwrap (read-u16be buffer 2)))
           (blsize (unwrap (read-u16be buffer 2)))
           (keyinfo-groupmaster-len (unwrap (read-u8 buffer 3)))
           (announce-announce-int (unwrap (read-u16be buffer 4)))
           (register-destcount (unwrap (read-u16be buffer 4)))
           (clientkey-keylen (unwrap (read-u16be buffer 4)))
           (fileinfo-block-total (unwrap (read-u32be buffer 4)))
           (infoack-destcount (unwrap (read-u16be buffer 4)))
           (fileseg-pass (unwrap (read-u8 buffer 4)))
           (done-file-id (unwrap (read-u16be buffer 4)))
           (status-pass (unwrap (read-u8 buffer 4)))
           (prstatus-pass (unwrap (read-u8 buffer 4)))
           (complete-destcount (unwrap (read-u16be buffer 4)))
           (doneconf-destcount (unwrap (read-u16be buffer 4)))
           (hbreq-nonce (unwrap (read-u32be buffer 4)))
           (hbresp-nonce (unwrap (read-u32be buffer 4)))
           (proxykey-nonce (unwrap (read-u32be buffer 4)))
           (abort-host (unwrap (read-u32be buffer 4)))
           (group-id (unwrap (read-u32be buffer 4)))
           (fileseg-reserved2 (unwrap (read-u8 buffer 5)))
           (status-seq (unwrap (read-u8 buffer 5)))
           (prstatus-seq (unwrap (read-u8 buffer 5)))
           (announce-status-int (unwrap (read-u16be buffer 6)))
           (register-premaster-len (unwrap (read-u16be buffer 6)))
           (clientkey-verifylen (unwrap (read-u16be buffer 6)))
           (infoack-reserved (unwrap (read-u16be buffer 6)))
           (fileseg-section (unwrap (read-u16be buffer 6)))
           (done-destcount (unwrap (read-u16be buffer 6)))
           (status-section (unwrap (read-u16be buffer 6)))
           (prstatus-section (unwrap (read-u16be buffer 6)))
           (complete-reserved2 (unwrap (read-u16be buffer 6)))
           (doneconf-reserved2 (unwrap (read-u16be buffer 6)))
           (announce-register-int (unwrap (read-u16be buffer 8)))
           (register-rand2 (unwrap (slice buffer 8 1)))
           (register-premaster (unwrap (slice buffer 8 1)))
           (clientkey-keyexp (unwrap (read-u32be buffer 8)))
           (fileinfo-section-total (unwrap (read-u16be buffer 8)))
           (infoack-verify-data (unwrap (slice buffer 8 1)))
           (fileseg-seq-num (unwrap (read-u32be buffer 8)))
           (status-nak-count (unwrap (read-u32be buffer 8)))
           (prstatus-destcount (unwrap (read-u32be buffer 8)))
           (hbreq-keylen (unwrap (read-u16be buffer 8)))
           (proxykey-keylen (unwrap (read-u16be buffer 8)))
           (encrypted-sig-len (unwrap (read-u16be buffer 8)))
           (abort-message (unwrap (slice buffer 8 1)))
           (srcaddr (unwrap (read-u32be buffer 8)))
           (announce-done-int (unwrap (read-u16be buffer 10)))
           (fileinfo-destcount (unwrap (read-u16be buffer 10)))
           (prstatus-reserved2 (unwrap (read-u16be buffer 10)))
           (hbreq-siglen (unwrap (read-u16be buffer 10)))
           (proxykey-siglen (unwrap (read-u16be buffer 10)))
           (encrypted-payload-len (unwrap (read-u16be buffer 10)))
           (announce-announce-time (unwrap (read-u8 buffer 12)))
           (clientkey-keymod (unwrap (slice buffer 12 1)))
           (clientkey-verify (unwrap (slice buffer 12 1)))
           (fileinfo-fsize (unwrap (read-u64be buffer 12)))
           (keyinfo-destaddr (unwrap (read-u32be buffer 12)))
           (fileseg-data (unwrap (slice buffer 12 1)))
           (status-naks (unwrap (slice buffer 12 1)))
           (dest (unwrap (read-u32be buffer 12)))
           (hbreq-keyexp (unwrap (read-u32be buffer 12)))
           (proxykey-keyexp (unwrap (read-u32be buffer 12)))
           (encrypted-signature (unwrap (slice buffer 12 1)))
           (encrypted-payload (unwrap (slice buffer 12 1)))
           (destaddr (unwrap (read-u32be buffer 12)))
           (announce-status-time (unwrap (read-u8 buffer 13)))
           (announce-mtu (unwrap (read-u16be buffer 14)))
           (announce-privatemcast (unwrap (read-u32be buffer 16)))
           (keyinfo-groupmaster (unwrap (slice buffer 16 48)))
           (hbreq-keymod (unwrap (slice buffer 16 1)))
           (hbreq-verify (unwrap (slice buffer 16 1)))
           (proxykey-keymod (unwrap (slice buffer 16 1)))
           (proxykey-verify (unwrap (slice buffer 16 1)))
           (announce-client-auth (unwrap (read-u8 buffer 20)))
           (fileinfo-ftstamp (unwrap (read-u32be buffer 20)))
           (announce-keylen (unwrap (read-u16be buffer 24)))
           (fileinfo-name (unwrap (slice buffer 24 1)))
           (announce-reserved (unwrap (read-u16be buffer 26)))
           (announce-keyexp (unwrap (read-u32be buffer 28)))
           (announce-rand1 (unwrap (slice buffer 32 1)))
           (announce-keymod (unwrap (slice buffer 32 1)))
           )

      (ok (list
        (cons 'version (list (cons 'raw version) (cons 'formatted (fmt-hex version))))
        (cons 'announce-flags (list (cons 'raw announce-flags) (cons 'formatted (fmt-hex announce-flags))))
        (cons 'announce-flags-restart (list (cons 'raw announce-flags-restart) (cons 'formatted (if (= announce-flags-restart 0) "Not set" "Set"))))
        (cons 'announce-flags-sync (list (cons 'raw announce-flags-sync) (cons 'formatted (if (= announce-flags-sync 0) "Not set" "Set"))))
        (cons 'announce-flags-syncpreview (list (cons 'raw announce-flags-syncpreview) (cons 'formatted (if (= announce-flags-syncpreview 0) "Not set" "Set"))))
        (cons 'announce-flags-reserved (list (cons 'raw announce-flags-reserved) (cons 'formatted (if (= announce-flags-reserved 0) "Not set" "Set"))))
        (cons 'register-reserved (list (cons 'raw register-reserved) (cons 'formatted (fmt-hex register-reserved))))
        (cons 'clientkey-reserved (list (cons 'raw clientkey-reserved) (cons 'formatted (fmt-hex clientkey-reserved))))
        (cons 'regconf-reserved (list (cons 'raw regconf-reserved) (cons 'formatted (fmt-hex regconf-reserved))))
        (cons 'keyinfo-reserved (list (cons 'raw keyinfo-reserved) (cons 'formatted (fmt-hex keyinfo-reserved))))
        (cons 'infoack-flags (list (cons 'raw infoack-flags) (cons 'formatted (fmt-hex infoack-flags))))
        (cons 'infoack-flags-partial (list (cons 'raw infoack-flags-partial) (cons 'formatted (if (= infoack-flags-partial 0) "Not set" "Set"))))
        (cons 'infoack-flags-reserved (list (cons 'raw infoack-flags-reserved) (cons 'formatted (if (= infoack-flags-reserved 0) "Not set" "Set"))))
        (cons 'fileseg-reserved1 (list (cons 'raw fileseg-reserved1) (cons 'formatted (fmt-hex fileseg-reserved1))))
        (cons 'done-pass (list (cons 'raw done-pass) (cons 'formatted (number->string done-pass))))
        (cons 'status-reserved (list (cons 'raw status-reserved) (cons 'formatted (fmt-hex status-reserved))))
        (cons 'prstatus-reserved1 (list (cons 'raw prstatus-reserved1) (cons 'formatted (fmt-hex prstatus-reserved1))))
        (cons 'doneconf-reserved1 (list (cons 'raw doneconf-reserved1) (cons 'formatted (fmt-hex doneconf-reserved1))))
        (cons 'hbreq-reserved (list (cons 'raw hbreq-reserved) (cons 'formatted (fmt-hex hbreq-reserved))))
        (cons 'keyreq-reserved (list (cons 'raw keyreq-reserved) (cons 'formatted (fmt-hex keyreq-reserved))))
        (cons 'proxykey-reserved (list (cons 'raw proxykey-reserved) (cons 'formatted (fmt-hex proxykey-reserved))))
        (cons 'abort-flags (list (cons 'raw abort-flags) (cons 'formatted (fmt-hex abort-flags))))
        (cons 'abort-flags-curfile (list (cons 'raw abort-flags-curfile) (cons 'formatted (if (= abort-flags-curfile 0) "Not set" "Set"))))
        (cons 'abort-flags-reserved (list (cons 'raw abort-flags-reserved) (cons 'formatted (if (= abort-flags-reserved 0) "Not set" "Set"))))
        (cons 'announce-destcount (list (cons 'raw announce-destcount) (cons 'formatted (number->string announce-destcount))))
        (cons 'regconf-destcount (list (cons 'raw regconf-destcount) (cons 'formatted (number->string regconf-destcount))))
        (cons 'fileinfo-file-id (list (cons 'raw fileinfo-file-id) (cons 'formatted (fmt-hex fileinfo-file-id))))
        (cons 'keyinfo-destcount (list (cons 'raw keyinfo-destcount) (cons 'formatted (number->string keyinfo-destcount))))
        (cons 'infoack-file-id (list (cons 'raw infoack-file-id) (cons 'formatted (fmt-hex infoack-file-id))))
        (cons 'fileseg-file-id (list (cons 'raw fileseg-file-id) (cons 'formatted (number->string fileseg-file-id))))
        (cons 'done-section (list (cons 'raw done-section) (cons 'formatted (number->string done-section))))
        (cons 'status-file-id (list (cons 'raw status-file-id) (cons 'formatted (number->string status-file-id))))
        (cons 'prstatus-file-id (list (cons 'raw prstatus-file-id) (cons 'formatted (number->string prstatus-file-id))))
        (cons 'complete-file-id (list (cons 'raw complete-file-id) (cons 'formatted (number->string complete-file-id))))
        (cons 'doneconf-file-id (list (cons 'raw doneconf-file-id) (cons 'formatted (number->string doneconf-file-id))))
        (cons 'hbresp-reserved (list (cons 'raw hbresp-reserved) (cons 'formatted (fmt-hex hbresp-reserved))))
        (cons 'abort-reserved (list (cons 'raw abort-reserved) (cons 'formatted (fmt-hex abort-reserved))))
        (cons 'blsize (list (cons 'raw blsize) (cons 'formatted (number->string blsize))))
        (cons 'keyinfo-groupmaster-len (list (cons 'raw keyinfo-groupmaster-len) (cons 'formatted (number->string keyinfo-groupmaster-len))))
        (cons 'announce-announce-int (list (cons 'raw announce-announce-int) (cons 'formatted (number->string announce-announce-int))))
        (cons 'register-destcount (list (cons 'raw register-destcount) (cons 'formatted (number->string register-destcount))))
        (cons 'clientkey-keylen (list (cons 'raw clientkey-keylen) (cons 'formatted (number->string clientkey-keylen))))
        (cons 'fileinfo-block-total (list (cons 'raw fileinfo-block-total) (cons 'formatted (number->string fileinfo-block-total))))
        (cons 'infoack-destcount (list (cons 'raw infoack-destcount) (cons 'formatted (number->string infoack-destcount))))
        (cons 'fileseg-pass (list (cons 'raw fileseg-pass) (cons 'formatted (number->string fileseg-pass))))
        (cons 'done-file-id (list (cons 'raw done-file-id) (cons 'formatted (number->string done-file-id))))
        (cons 'status-pass (list (cons 'raw status-pass) (cons 'formatted (number->string status-pass))))
        (cons 'prstatus-pass (list (cons 'raw prstatus-pass) (cons 'formatted (number->string prstatus-pass))))
        (cons 'complete-destcount (list (cons 'raw complete-destcount) (cons 'formatted (number->string complete-destcount))))
        (cons 'doneconf-destcount (list (cons 'raw doneconf-destcount) (cons 'formatted (number->string doneconf-destcount))))
        (cons 'hbreq-nonce (list (cons 'raw hbreq-nonce) (cons 'formatted (fmt-hex hbreq-nonce))))
        (cons 'hbresp-nonce (list (cons 'raw hbresp-nonce) (cons 'formatted (fmt-hex hbresp-nonce))))
        (cons 'proxykey-nonce (list (cons 'raw proxykey-nonce) (cons 'formatted (fmt-hex proxykey-nonce))))
        (cons 'abort-host (list (cons 'raw abort-host) (cons 'formatted (fmt-ipv4 abort-host))))
        (cons 'group-id (list (cons 'raw group-id) (cons 'formatted (fmt-hex group-id))))
        (cons 'fileseg-reserved2 (list (cons 'raw fileseg-reserved2) (cons 'formatted (fmt-hex fileseg-reserved2))))
        (cons 'status-seq (list (cons 'raw status-seq) (cons 'formatted (number->string status-seq))))
        (cons 'prstatus-seq (list (cons 'raw prstatus-seq) (cons 'formatted (number->string prstatus-seq))))
        (cons 'announce-status-int (list (cons 'raw announce-status-int) (cons 'formatted (number->string announce-status-int))))
        (cons 'register-premaster-len (list (cons 'raw register-premaster-len) (cons 'formatted (number->string register-premaster-len))))
        (cons 'clientkey-verifylen (list (cons 'raw clientkey-verifylen) (cons 'formatted (number->string clientkey-verifylen))))
        (cons 'infoack-reserved (list (cons 'raw infoack-reserved) (cons 'formatted (fmt-hex infoack-reserved))))
        (cons 'fileseg-section (list (cons 'raw fileseg-section) (cons 'formatted (number->string fileseg-section))))
        (cons 'done-destcount (list (cons 'raw done-destcount) (cons 'formatted (number->string done-destcount))))
        (cons 'status-section (list (cons 'raw status-section) (cons 'formatted (number->string status-section))))
        (cons 'prstatus-section (list (cons 'raw prstatus-section) (cons 'formatted (number->string prstatus-section))))
        (cons 'complete-reserved2 (list (cons 'raw complete-reserved2) (cons 'formatted (fmt-hex complete-reserved2))))
        (cons 'doneconf-reserved2 (list (cons 'raw doneconf-reserved2) (cons 'formatted (fmt-hex doneconf-reserved2))))
        (cons 'announce-register-int (list (cons 'raw announce-register-int) (cons 'formatted (number->string announce-register-int))))
        (cons 'register-rand2 (list (cons 'raw register-rand2) (cons 'formatted (fmt-bytes register-rand2))))
        (cons 'register-premaster (list (cons 'raw register-premaster) (cons 'formatted (fmt-bytes register-premaster))))
        (cons 'clientkey-keyexp (list (cons 'raw clientkey-keyexp) (cons 'formatted (number->string clientkey-keyexp))))
        (cons 'fileinfo-section-total (list (cons 'raw fileinfo-section-total) (cons 'formatted (number->string fileinfo-section-total))))
        (cons 'infoack-verify-data (list (cons 'raw infoack-verify-data) (cons 'formatted (fmt-bytes infoack-verify-data))))
        (cons 'fileseg-seq-num (list (cons 'raw fileseg-seq-num) (cons 'formatted (number->string fileseg-seq-num))))
        (cons 'status-nak-count (list (cons 'raw status-nak-count) (cons 'formatted (number->string status-nak-count))))
        (cons 'prstatus-destcount (list (cons 'raw prstatus-destcount) (cons 'formatted (number->string prstatus-destcount))))
        (cons 'hbreq-keylen (list (cons 'raw hbreq-keylen) (cons 'formatted (number->string hbreq-keylen))))
        (cons 'proxykey-keylen (list (cons 'raw proxykey-keylen) (cons 'formatted (number->string proxykey-keylen))))
        (cons 'encrypted-sig-len (list (cons 'raw encrypted-sig-len) (cons 'formatted (number->string encrypted-sig-len))))
        (cons 'abort-message (list (cons 'raw abort-message) (cons 'formatted (utf8->string abort-message))))
        (cons 'srcaddr (list (cons 'raw srcaddr) (cons 'formatted (fmt-ipv4 srcaddr))))
        (cons 'announce-done-int (list (cons 'raw announce-done-int) (cons 'formatted (number->string announce-done-int))))
        (cons 'fileinfo-destcount (list (cons 'raw fileinfo-destcount) (cons 'formatted (number->string fileinfo-destcount))))
        (cons 'prstatus-reserved2 (list (cons 'raw prstatus-reserved2) (cons 'formatted (fmt-hex prstatus-reserved2))))
        (cons 'hbreq-siglen (list (cons 'raw hbreq-siglen) (cons 'formatted (number->string hbreq-siglen))))
        (cons 'proxykey-siglen (list (cons 'raw proxykey-siglen) (cons 'formatted (number->string proxykey-siglen))))
        (cons 'encrypted-payload-len (list (cons 'raw encrypted-payload-len) (cons 'formatted (number->string encrypted-payload-len))))
        (cons 'announce-announce-time (list (cons 'raw announce-announce-time) (cons 'formatted (number->string announce-announce-time))))
        (cons 'clientkey-keymod (list (cons 'raw clientkey-keymod) (cons 'formatted (fmt-bytes clientkey-keymod))))
        (cons 'clientkey-verify (list (cons 'raw clientkey-verify) (cons 'formatted (fmt-bytes clientkey-verify))))
        (cons 'fileinfo-fsize (list (cons 'raw fileinfo-fsize) (cons 'formatted (number->string fileinfo-fsize))))
        (cons 'keyinfo-destaddr (list (cons 'raw keyinfo-destaddr) (cons 'formatted (fmt-ipv4 keyinfo-destaddr))))
        (cons 'fileseg-data (list (cons 'raw fileseg-data) (cons 'formatted (fmt-bytes fileseg-data))))
        (cons 'status-naks (list (cons 'raw status-naks) (cons 'formatted (fmt-bytes status-naks))))
        (cons 'dest (list (cons 'raw dest) (cons 'formatted (fmt-ipv4 dest))))
        (cons 'hbreq-keyexp (list (cons 'raw hbreq-keyexp) (cons 'formatted (number->string hbreq-keyexp))))
        (cons 'proxykey-keyexp (list (cons 'raw proxykey-keyexp) (cons 'formatted (number->string proxykey-keyexp))))
        (cons 'encrypted-signature (list (cons 'raw encrypted-signature) (cons 'formatted (fmt-bytes encrypted-signature))))
        (cons 'encrypted-payload (list (cons 'raw encrypted-payload) (cons 'formatted (fmt-bytes encrypted-payload))))
        (cons 'destaddr (list (cons 'raw destaddr) (cons 'formatted (fmt-ipv4 destaddr))))
        (cons 'announce-status-time (list (cons 'raw announce-status-time) (cons 'formatted (number->string announce-status-time))))
        (cons 'announce-mtu (list (cons 'raw announce-mtu) (cons 'formatted (number->string announce-mtu))))
        (cons 'announce-privatemcast (list (cons 'raw announce-privatemcast) (cons 'formatted (fmt-ipv4 announce-privatemcast))))
        (cons 'keyinfo-groupmaster (list (cons 'raw keyinfo-groupmaster) (cons 'formatted (fmt-bytes keyinfo-groupmaster))))
        (cons 'hbreq-keymod (list (cons 'raw hbreq-keymod) (cons 'formatted (fmt-bytes hbreq-keymod))))
        (cons 'hbreq-verify (list (cons 'raw hbreq-verify) (cons 'formatted (fmt-bytes hbreq-verify))))
        (cons 'proxykey-keymod (list (cons 'raw proxykey-keymod) (cons 'formatted (fmt-bytes proxykey-keymod))))
        (cons 'proxykey-verify (list (cons 'raw proxykey-verify) (cons 'formatted (fmt-bytes proxykey-verify))))
        (cons 'announce-client-auth (list (cons 'raw announce-client-auth) (cons 'formatted (number->string announce-client-auth))))
        (cons 'fileinfo-ftstamp (list (cons 'raw fileinfo-ftstamp) (cons 'formatted (number->string fileinfo-ftstamp))))
        (cons 'announce-keylen (list (cons 'raw announce-keylen) (cons 'formatted (number->string announce-keylen))))
        (cons 'fileinfo-name (list (cons 'raw fileinfo-name) (cons 'formatted (utf8->string fileinfo-name))))
        (cons 'announce-reserved (list (cons 'raw announce-reserved) (cons 'formatted (fmt-hex announce-reserved))))
        (cons 'announce-keyexp (list (cons 'raw announce-keyexp) (cons 'formatted (number->string announce-keyexp))))
        (cons 'announce-rand1 (list (cons 'raw announce-rand1) (cons 'formatted (fmt-bytes announce-rand1))))
        (cons 'announce-keymod (list (cons 'raw announce-keymod) (cons 'formatted (fmt-bytes announce-keymod))))
        )))

    (catch (e)
      (err (str "UFTP parse error: " e)))))

;; dissect-uftp: parse UFTP from bytevector
;; Returns (ok fields-alist) or (err message)