;; packet-umts_fp.c
;; Routines for UMTS FP disassembly
;;
;; Martin Mathieson
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/umts-fp.ss
;; Auto-generated from wireshark/epan/dissectors/packet-umts_fp.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-umts-fp buffer)
  "FP"
  (try
    (let* (
           (ddi-config-macd-pdu-size (unwrap (read-u16be buffer 0)))
           (ddi-config-ddi (unwrap (read-u8 buffer 0)))
           (direction (unwrap (read-u8 buffer 0)))
           (release-month (unwrap (read-u8 buffer 0)))
           (release-year (unwrap (read-u16be buffer 0)))
           (release-version (unwrap (read-u8 buffer 0)))
           (dl-setup-frame (unwrap (read-u32be buffer 0)))
           (ul-setup-frame (unwrap (read-u32be buffer 0)))
           (relevant-pi-frame (unwrap (read-u32be buffer 0)))
           (hsdsch-calculated-rate (unwrap (read-u32be buffer 0)))
           (data (unwrap (slice buffer 0 1)))
           (ddi-config (unwrap (slice buffer 0 1)))
           (mac-d-pdu (unwrap (slice buffer 4 1)))
           (t1 (unwrap (read-u32be buffer 11)))
           (t2 (unwrap (read-u32be buffer 17)))
           (t3 (unwrap (read-u32be buffer 20)))
           (hsdsch-max-macd-pdu-len (unwrap (read-u16be buffer 27)))
           (hsdsch-max-macdc-pdu-len (unwrap (read-u16be buffer 29)))
           (hsdsch-credits (unwrap (read-u16be buffer 31)))
           (hsdsch-interval (unwrap (read-u8 buffer 33)))
           (hsdsch-repetition-period (unwrap (read-u8 buffer 33)))
           (pusch-set-id (unwrap (read-u8 buffer 33)))
           (activation-cfn (unwrap (read-u8 buffer 33)))
           (duration (unwrap (read-u8 buffer 33)))
           (received-sync-ul-timing-deviation (unwrap (read-u8 buffer 33)))
           (rach-new-ie-flags (unwrap (slice buffer 33 1)))
           (rach-ext-propagation-delay-present (unwrap (read-u8 buffer 33)))
           (rach-ext-rx-sync-ul-timing-deviation-present (unwrap (read-u8 buffer 33)))
           (rach-cell-portion-id-present (unwrap (read-u8 buffer 33)))
           (rach-angle-of-arrival-present (unwrap (read-u8 buffer 33)))
           (rach-ext-rx-timing-deviation-present (unwrap (read-u8 buffer 33)))
           (cell-portion-id (unwrap (read-u8 buffer 33)))
           (ext-propagation-delay (unwrap (read-u16be buffer 33)))
           (ext-received-sync-ul-timing-deviation (unwrap (read-u16be buffer 37)))
           (fach-tfi (unwrap (read-u8 buffer 39)))
           (angle-of-arrival (unwrap (read-u16be buffer 39)))
           (power-offset (unwrap (read-u32be buffer 41)))
           (code-number (unwrap (read-u8 buffer 41)))
           (mc-info (unwrap (read-u8 buffer 41)))
           (pdsch-set-id (unwrap (read-u8 buffer 41)))
           (transmit-power-level (unwrap (read-u32be buffer 41)))
           (usch-tfi (unwrap (read-u8 buffer 41)))
           (rx-timing-deviation (unwrap (read-u8 buffer 41)))
           (pch-cfn (unwrap (read-u16be buffer 41)))
           (pch-tfi (unwrap (read-u8 buffer 41)))
           (cpch-tfi (unwrap (read-u8 buffer 41)))
           (propagation-delay (unwrap (read-u8 buffer 41)))
           (dch-rx-timing-deviation (unwrap (read-u8 buffer 43)))
           (toa (unwrap (read-u16be buffer 43)))
           (ul-sir-target (unwrap (read-u32be buffer 45)))
           (dpc-mode (unwrap (read-u8 buffer 47)))
           (tpc-po (unwrap (read-u32be buffer 47)))
           (multiple-rl-set-indicator (unwrap (read-u8 buffer 47)))
           (max-ue-tx-pow (unwrap (read-u8 buffer 49)))
           (cfn-control (unwrap (read-u8 buffer 49)))
           (timing-advance (unwrap (read-u8 buffer 49)))
           (cfn (unwrap (read-u8 buffer 49)))
           (tfi (unwrap (read-u8 buffer 49)))
           (quality-estimate (unwrap (read-u8 buffer 49)))
           (edch-header-crc (unwrap (read-u16be buffer 49)))
           (edch-fsn (unwrap (read-u8 buffer 49)))
           (edch-number-of-subframes (unwrap (read-u8 buffer 49)))
           (edch-harq-retransmissions (unwrap (read-u8 buffer 49)))
           (edch-number-of-mac-es-pdus (unwrap (read-u8 buffer 49)))
           (edch-subframe (unwrap (slice buffer 61 1)))
           (edch-subframe-header (unwrap (slice buffer 75 1)))
           (edch-macis-descriptors (unwrap (slice buffer 90 1)))
           (edch-e-rnti (unwrap (read-u16be buffer 90)))
           (edch-macis-length (unwrap (read-u16be buffer 92)))
           (edch-macis-flag (unwrap (read-u8 buffer 92)))
           (edch-mac-is-pdu (unwrap (slice buffer 92 1)))
           (mac-d-pdu-len (unwrap (read-u16be buffer 92)))
           (num-of-pdu (unwrap (read-u8 buffer 94)))
           (hsdsch-new-ie-flags (unwrap (slice buffer 96 1)))
           (hsdsch-drt (unwrap (read-u16be buffer 96)))
           (header-crc (unwrap (read-u8 buffer 106)))
           (frame-seq-nr (unwrap (read-u8 buffer 106)))
           (cmch-pi (unwrap (read-u8 buffer 106)))
           (total-pdu-blocks (unwrap (read-u8 buffer 106)))
           (flush (unwrap (read-u8 buffer 106)))
           (fsn-drt-reset (unwrap (read-u8 buffer 106)))
           (drt-indicator (unwrap (read-u8 buffer 106)))
           (fach-indicator (unwrap (read-u8 buffer 106)))
           (user-buffer-size (unwrap (read-u16be buffer 106)))
           (hsdsch-pdu-block-header (unwrap (slice buffer 108 1)))
           (drt (unwrap (read-u16be buffer 110)))
           (hrnti (unwrap (read-u16be buffer 112)))
           (rach-measurement-result (unwrap (read-u16be buffer 114)))
           )

      (ok (list
        (cons 'ddi-config-macd-pdu-size (list (cons 'raw ddi-config-macd-pdu-size) (cons 'formatted (number->string ddi-config-macd-pdu-size))))
        (cons 'ddi-config-ddi (list (cons 'raw ddi-config-ddi) (cons 'formatted (number->string ddi-config-ddi))))
        (cons 'direction (list (cons 'raw direction) (cons 'formatted (if (= direction 0) "False" "True"))))
        (cons 'release-month (list (cons 'raw release-month) (cons 'formatted (number->string release-month))))
        (cons 'release-year (list (cons 'raw release-year) (cons 'formatted (number->string release-year))))
        (cons 'release-version (list (cons 'raw release-version) (cons 'formatted (number->string release-version))))
        (cons 'dl-setup-frame (list (cons 'raw dl-setup-frame) (cons 'formatted (number->string dl-setup-frame))))
        (cons 'ul-setup-frame (list (cons 'raw ul-setup-frame) (cons 'formatted (number->string ul-setup-frame))))
        (cons 'relevant-pi-frame (list (cons 'raw relevant-pi-frame) (cons 'formatted (number->string relevant-pi-frame))))
        (cons 'hsdsch-calculated-rate (list (cons 'raw hsdsch-calculated-rate) (cons 'formatted (number->string hsdsch-calculated-rate))))
        (cons 'data (list (cons 'raw data) (cons 'formatted (fmt-bytes data))))
        (cons 'ddi-config (list (cons 'raw ddi-config) (cons 'formatted (utf8->string ddi-config))))
        (cons 'mac-d-pdu (list (cons 'raw mac-d-pdu) (cons 'formatted (fmt-bytes mac-d-pdu))))
        (cons 't1 (list (cons 'raw t1) (cons 'formatted (number->string t1))))
        (cons 't2 (list (cons 'raw t2) (cons 'formatted (number->string t2))))
        (cons 't3 (list (cons 'raw t3) (cons 'formatted (number->string t3))))
        (cons 'hsdsch-max-macd-pdu-len (list (cons 'raw hsdsch-max-macd-pdu-len) (cons 'formatted (number->string hsdsch-max-macd-pdu-len))))
        (cons 'hsdsch-max-macdc-pdu-len (list (cons 'raw hsdsch-max-macdc-pdu-len) (cons 'formatted (number->string hsdsch-max-macdc-pdu-len))))
        (cons 'hsdsch-credits (list (cons 'raw hsdsch-credits) (cons 'formatted (number->string hsdsch-credits))))
        (cons 'hsdsch-interval (list (cons 'raw hsdsch-interval) (cons 'formatted (number->string hsdsch-interval))))
        (cons 'hsdsch-repetition-period (list (cons 'raw hsdsch-repetition-period) (cons 'formatted (number->string hsdsch-repetition-period))))
        (cons 'pusch-set-id (list (cons 'raw pusch-set-id) (cons 'formatted (number->string pusch-set-id))))
        (cons 'activation-cfn (list (cons 'raw activation-cfn) (cons 'formatted (number->string activation-cfn))))
        (cons 'duration (list (cons 'raw duration) (cons 'formatted (number->string duration))))
        (cons 'received-sync-ul-timing-deviation (list (cons 'raw received-sync-ul-timing-deviation) (cons 'formatted (number->string received-sync-ul-timing-deviation))))
        (cons 'rach-new-ie-flags (list (cons 'raw rach-new-ie-flags) (cons 'formatted (utf8->string rach-new-ie-flags))))
        (cons 'rach-ext-propagation-delay-present (list (cons 'raw rach-ext-propagation-delay-present) (cons 'formatted (number->string rach-ext-propagation-delay-present))))
        (cons 'rach-ext-rx-sync-ul-timing-deviation-present (list (cons 'raw rach-ext-rx-sync-ul-timing-deviation-present) (cons 'formatted (number->string rach-ext-rx-sync-ul-timing-deviation-present))))
        (cons 'rach-cell-portion-id-present (list (cons 'raw rach-cell-portion-id-present) (cons 'formatted (number->string rach-cell-portion-id-present))))
        (cons 'rach-angle-of-arrival-present (list (cons 'raw rach-angle-of-arrival-present) (cons 'formatted (number->string rach-angle-of-arrival-present))))
        (cons 'rach-ext-rx-timing-deviation-present (list (cons 'raw rach-ext-rx-timing-deviation-present) (cons 'formatted (number->string rach-ext-rx-timing-deviation-present))))
        (cons 'cell-portion-id (list (cons 'raw cell-portion-id) (cons 'formatted (number->string cell-portion-id))))
        (cons 'ext-propagation-delay (list (cons 'raw ext-propagation-delay) (cons 'formatted (number->string ext-propagation-delay))))
        (cons 'ext-received-sync-ul-timing-deviation (list (cons 'raw ext-received-sync-ul-timing-deviation) (cons 'formatted (number->string ext-received-sync-ul-timing-deviation))))
        (cons 'fach-tfi (list (cons 'raw fach-tfi) (cons 'formatted (number->string fach-tfi))))
        (cons 'angle-of-arrival (list (cons 'raw angle-of-arrival) (cons 'formatted (number->string angle-of-arrival))))
        (cons 'power-offset (list (cons 'raw power-offset) (cons 'formatted (number->string power-offset))))
        (cons 'code-number (list (cons 'raw code-number) (cons 'formatted (number->string code-number))))
        (cons 'mc-info (list (cons 'raw mc-info) (cons 'formatted (number->string mc-info))))
        (cons 'pdsch-set-id (list (cons 'raw pdsch-set-id) (cons 'formatted (number->string pdsch-set-id))))
        (cons 'transmit-power-level (list (cons 'raw transmit-power-level) (cons 'formatted (number->string transmit-power-level))))
        (cons 'usch-tfi (list (cons 'raw usch-tfi) (cons 'formatted (number->string usch-tfi))))
        (cons 'rx-timing-deviation (list (cons 'raw rx-timing-deviation) (cons 'formatted (number->string rx-timing-deviation))))
        (cons 'pch-cfn (list (cons 'raw pch-cfn) (cons 'formatted (number->string pch-cfn))))
        (cons 'pch-tfi (list (cons 'raw pch-tfi) (cons 'formatted (number->string pch-tfi))))
        (cons 'cpch-tfi (list (cons 'raw cpch-tfi) (cons 'formatted (number->string cpch-tfi))))
        (cons 'propagation-delay (list (cons 'raw propagation-delay) (cons 'formatted (number->string propagation-delay))))
        (cons 'dch-rx-timing-deviation (list (cons 'raw dch-rx-timing-deviation) (cons 'formatted (number->string dch-rx-timing-deviation))))
        (cons 'toa (list (cons 'raw toa) (cons 'formatted (number->string toa))))
        (cons 'ul-sir-target (list (cons 'raw ul-sir-target) (cons 'formatted (number->string ul-sir-target))))
        (cons 'dpc-mode (list (cons 'raw dpc-mode) (cons 'formatted (number->string dpc-mode))))
        (cons 'tpc-po (list (cons 'raw tpc-po) (cons 'formatted (number->string tpc-po))))
        (cons 'multiple-rl-set-indicator (list (cons 'raw multiple-rl-set-indicator) (cons 'formatted (number->string multiple-rl-set-indicator))))
        (cons 'max-ue-tx-pow (list (cons 'raw max-ue-tx-pow) (cons 'formatted (number->string max-ue-tx-pow))))
        (cons 'cfn-control (list (cons 'raw cfn-control) (cons 'formatted (number->string cfn-control))))
        (cons 'timing-advance (list (cons 'raw timing-advance) (cons 'formatted (number->string timing-advance))))
        (cons 'cfn (list (cons 'raw cfn) (cons 'formatted (number->string cfn))))
        (cons 'tfi (list (cons 'raw tfi) (cons 'formatted (number->string tfi))))
        (cons 'quality-estimate (list (cons 'raw quality-estimate) (cons 'formatted (number->string quality-estimate))))
        (cons 'edch-header-crc (list (cons 'raw edch-header-crc) (cons 'formatted (fmt-hex edch-header-crc))))
        (cons 'edch-fsn (list (cons 'raw edch-fsn) (cons 'formatted (number->string edch-fsn))))
        (cons 'edch-number-of-subframes (list (cons 'raw edch-number-of-subframes) (cons 'formatted (number->string edch-number-of-subframes))))
        (cons 'edch-harq-retransmissions (list (cons 'raw edch-harq-retransmissions) (cons 'formatted (number->string edch-harq-retransmissions))))
        (cons 'edch-number-of-mac-es-pdus (list (cons 'raw edch-number-of-mac-es-pdus) (cons 'formatted (number->string edch-number-of-mac-es-pdus))))
        (cons 'edch-subframe (list (cons 'raw edch-subframe) (cons 'formatted (utf8->string edch-subframe))))
        (cons 'edch-subframe-header (list (cons 'raw edch-subframe-header) (cons 'formatted (utf8->string edch-subframe-header))))
        (cons 'edch-macis-descriptors (list (cons 'raw edch-macis-descriptors) (cons 'formatted (utf8->string edch-macis-descriptors))))
        (cons 'edch-e-rnti (list (cons 'raw edch-e-rnti) (cons 'formatted (number->string edch-e-rnti))))
        (cons 'edch-macis-length (list (cons 'raw edch-macis-length) (cons 'formatted (number->string edch-macis-length))))
        (cons 'edch-macis-flag (list (cons 'raw edch-macis-flag) (cons 'formatted (fmt-hex edch-macis-flag))))
        (cons 'edch-mac-is-pdu (list (cons 'raw edch-mac-is-pdu) (cons 'formatted (fmt-bytes edch-mac-is-pdu))))
        (cons 'mac-d-pdu-len (list (cons 'raw mac-d-pdu-len) (cons 'formatted (number->string mac-d-pdu-len))))
        (cons 'num-of-pdu (list (cons 'raw num-of-pdu) (cons 'formatted (number->string num-of-pdu))))
        (cons 'hsdsch-new-ie-flags (list (cons 'raw hsdsch-new-ie-flags) (cons 'formatted (utf8->string hsdsch-new-ie-flags))))
        (cons 'hsdsch-drt (list (cons 'raw hsdsch-drt) (cons 'formatted (number->string hsdsch-drt))))
        (cons 'header-crc (list (cons 'raw header-crc) (cons 'formatted (fmt-hex header-crc))))
        (cons 'frame-seq-nr (list (cons 'raw frame-seq-nr) (cons 'formatted (number->string frame-seq-nr))))
        (cons 'cmch-pi (list (cons 'raw cmch-pi) (cons 'formatted (number->string cmch-pi))))
        (cons 'total-pdu-blocks (list (cons 'raw total-pdu-blocks) (cons 'formatted (number->string total-pdu-blocks))))
        (cons 'flush (list (cons 'raw flush) (cons 'formatted (number->string flush))))
        (cons 'fsn-drt-reset (list (cons 'raw fsn-drt-reset) (cons 'formatted (number->string fsn-drt-reset))))
        (cons 'drt-indicator (list (cons 'raw drt-indicator) (cons 'formatted (number->string drt-indicator))))
        (cons 'fach-indicator (list (cons 'raw fach-indicator) (cons 'formatted (number->string fach-indicator))))
        (cons 'user-buffer-size (list (cons 'raw user-buffer-size) (cons 'formatted (number->string user-buffer-size))))
        (cons 'hsdsch-pdu-block-header (list (cons 'raw hsdsch-pdu-block-header) (cons 'formatted (utf8->string hsdsch-pdu-block-header))))
        (cons 'drt (list (cons 'raw drt) (cons 'formatted (number->string drt))))
        (cons 'hrnti (list (cons 'raw hrnti) (cons 'formatted (number->string hrnti))))
        (cons 'rach-measurement-result (list (cons 'raw rach-measurement-result) (cons 'formatted (number->string rach-measurement-result))))
        )))

    (catch (e)
      (err (str "UMTS-FP parse error: " e)))))

;; dissect-umts-fp: parse UMTS-FP from bytevector
;; Returns (ok fields-alist) or (err message)