;; packet-usb-ccid.c
;; Dissector for the Integrated Circuit Card Interface Device Class
;;
;; References:
;; http://www.usb.org/developers/devclass_docs/DWG_Smart-Card_CCID_Rev110.pdf
;;
;; Copyright 2011, Tyson Key <tyson.key@gmail.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;
;;

;; jerboa-ethereal/dissectors/usb-ccid.ss
;; Auto-generated from wireshark/epan/dissectors/packet-usb_ccid.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-usb-ccid buffer)
  "USB CCID"
  (try
    (let* (
           (dwLength (unwrap (read-u32be buffer 1)))
           (bmSlotICCState (unwrap (read-u8 buffer 2)))
           (bmSlotICCState-slot4Current (extract-bits bmSlotICCState 0x1 0))
           (bmSlotICCState-slot4Changed (extract-bits bmSlotICCState 0x2 1))
           (bmSlotICCState-slot5Current (extract-bits bmSlotICCState 0x4 2))
           (bmSlotICCState-slot5Changed (extract-bits bmSlotICCState 0x8 3))
           (bmSlotICCState-slot6Current (extract-bits bmSlotICCState 0x10 4))
           (bmSlotICCState-slot6Changed (extract-bits bmSlotICCState 0x20 5))
           (bmSlotICCState-slot7Current (extract-bits bmSlotICCState 0x40 6))
           (bmSlotICCState-slot7Changed (extract-bits bmSlotICCState 0x80 7))
           (bcdCCID (unwrap (read-u16be buffer 2)))
           (bHardwareErrorCode (unwrap (read-u8 buffer 3)))
           (bMaxSlotIndex (unwrap (read-u8 buffer 4)))
           (bVoltageSupport (unwrap (read-u8 buffer 4)))
           (bVoltageSupport18 (extract-bits bVoltageSupport 0x4 2))
           (bVoltageSupport30 (extract-bits bVoltageSupport 0x2 1))
           (bVoltageSupport50 (extract-bits bVoltageSupport 0x1 0))
           (dwProtocols (unwrap (read-u32le buffer 4)))
           (dwProtocols-t0 (extract-bits dwProtocols 0x1 0))
           (dwProtocols-t1 (extract-bits dwProtocols 0x2 1))
           (bSlot (unwrap (read-u8 buffer 5)))
           (bSeq (unwrap (read-u8 buffer 6)))
           (bStatus (unwrap (read-u8 buffer 7)))
           (bBWI (unwrap (read-u8 buffer 7)))
           (abRFU (unwrap (slice buffer 7 3)))
           (bError (unwrap (read-u8 buffer 8)))
           (wLevelParameter (unwrap (read-u16be buffer 8)))
           (Reserved (unwrap (read-u32be buffer 8)))
           (bChainParameter (unwrap (read-u8 buffer 9)))
           (bRFU (unwrap (read-u8 buffer 9)))
           (bmFindexDindex (unwrap (read-u8 buffer 10)))
           (bmTCCKST1 (unwrap (read-u8 buffer 11)))
           (bmTCCKST0 (unwrap (read-u8 buffer 11)))
           (bGuardTimeT1 (unwrap (read-u8 buffer 12)))
           (bGuardTimeT0 (unwrap (read-u8 buffer 12)))
           (bmWaitingIntegersT1 (unwrap (read-u8 buffer 13)))
           (bWaitingIntegerT0 (unwrap (read-u8 buffer 13)))
           (bClockStop (unwrap (read-u8 buffer 14)))
           (bIFSC (unwrap (read-u8 buffer 15)))
           (bNadValue (unwrap (read-u8 buffer 16)))
           (bNumClockSupported (unwrap (read-u8 buffer 16)))
           (dwDataRate (unwrap (read-u32be buffer 16)))
           (dwMaxDataRate (unwrap (read-u32be buffer 20)))
           (bNumDataRatesSupported (unwrap (read-u8 buffer 24)))
           (dwMaxIFSD (unwrap (read-u32be buffer 24)))
           (dwSynchProtocols (unwrap (read-u32be buffer 28)))
           (dwMechanical (unwrap (read-u32be buffer 32)))
           (dwFeatures (unwrap (read-u32le buffer 36)))
           (dwFeatures-autoParam (extract-bits dwFeatures 0x2 1))
           (dwFeatures-autoIccActivation (extract-bits dwFeatures 0x4 2))
           (dwFeatures-autoIccVoltSelect (extract-bits dwFeatures 0x8 3))
           (dwFeatures-autoIccClk (extract-bits dwFeatures 0x10 4))
           (dwFeatures-autoBaudRate (extract-bits dwFeatures 0x20 5))
           (dwFeatures-autoParamNegotiation (extract-bits dwFeatures 0x40 6))
           (dwFeatures-autoPPS (extract-bits dwFeatures 0x80 7))
           (dwFeatures-stopIccClk (extract-bits dwFeatures 0x100 8))
           (dwFeatures-nadValNot0accept (extract-bits dwFeatures 0x200 9))
           (dwFeatures-autoIfsd (extract-bits dwFeatures 0x400 10))
           (dwFeatures-levelExchangeTDPU (extract-bits dwFeatures 0x10000 16))
           (dwFeatures-levelExchangeShortAPDU (extract-bits dwFeatures 0x20000 17))
           (dwFeatures-levelExchangeShortExtendedAPDU (extract-bits dwFeatures 0x40000 18))
           (dwFeatures-UsbWakeUp (extract-bits dwFeatures 0x100000 20))
           (dwMaxCCIDMessageLength (unwrap (read-u32be buffer 40)))
           (bClassGetResponse (unwrap (read-u8 buffer 44)))
           (bClassEnvelope (unwrap (read-u8 buffer 44)))
           (wLcdLayout (unwrap (read-u16be buffer 44)))
           (wLcdLayout-lines (unwrap (read-u8 buffer 44)))
           (wLcdLayout-chars (unwrap (read-u8 buffer 44)))
           (bPINSupport (unwrap (read-u8 buffer 46)))
           (bPINSupport-modify (extract-bits bPINSupport 0x2 1))
           (bPINSupport-vrfy (extract-bits bPINSupport 0x1 0))
           (bMaxCCIDBusySlots (unwrap (read-u8 buffer 46)))
           )

      (ok (list
        (cons 'dwLength (list (cons 'raw dwLength) (cons 'formatted (number->string dwLength))))
        (cons 'bmSlotICCState (list (cons 'raw bmSlotICCState) (cons 'formatted (fmt-hex bmSlotICCState))))
        (cons 'bmSlotICCState-slot4Current (list (cons 'raw bmSlotICCState-slot4Current) (cons 'formatted (if (= bmSlotICCState-slot4Current 0) "Not set" "Set"))))
        (cons 'bmSlotICCState-slot4Changed (list (cons 'raw bmSlotICCState-slot4Changed) (cons 'formatted (if (= bmSlotICCState-slot4Changed 0) "Not set" "Set"))))
        (cons 'bmSlotICCState-slot5Current (list (cons 'raw bmSlotICCState-slot5Current) (cons 'formatted (if (= bmSlotICCState-slot5Current 0) "Not set" "Set"))))
        (cons 'bmSlotICCState-slot5Changed (list (cons 'raw bmSlotICCState-slot5Changed) (cons 'formatted (if (= bmSlotICCState-slot5Changed 0) "Not set" "Set"))))
        (cons 'bmSlotICCState-slot6Current (list (cons 'raw bmSlotICCState-slot6Current) (cons 'formatted (if (= bmSlotICCState-slot6Current 0) "Not set" "Set"))))
        (cons 'bmSlotICCState-slot6Changed (list (cons 'raw bmSlotICCState-slot6Changed) (cons 'formatted (if (= bmSlotICCState-slot6Changed 0) "Not set" "Set"))))
        (cons 'bmSlotICCState-slot7Current (list (cons 'raw bmSlotICCState-slot7Current) (cons 'formatted (if (= bmSlotICCState-slot7Current 0) "Not set" "Set"))))
        (cons 'bmSlotICCState-slot7Changed (list (cons 'raw bmSlotICCState-slot7Changed) (cons 'formatted (if (= bmSlotICCState-slot7Changed 0) "Not set" "Set"))))
        (cons 'bcdCCID (list (cons 'raw bcdCCID) (cons 'formatted (fmt-hex bcdCCID))))
        (cons 'bHardwareErrorCode (list (cons 'raw bHardwareErrorCode) (cons 'formatted (fmt-hex bHardwareErrorCode))))
        (cons 'bMaxSlotIndex (list (cons 'raw bMaxSlotIndex) (cons 'formatted (fmt-hex bMaxSlotIndex))))
        (cons 'bVoltageSupport (list (cons 'raw bVoltageSupport) (cons 'formatted (fmt-hex bVoltageSupport))))
        (cons 'bVoltageSupport18 (list (cons 'raw bVoltageSupport18) (cons 'formatted (if (= bVoltageSupport18 0) "Not set" "Set"))))
        (cons 'bVoltageSupport30 (list (cons 'raw bVoltageSupport30) (cons 'formatted (if (= bVoltageSupport30 0) "Not set" "Set"))))
        (cons 'bVoltageSupport50 (list (cons 'raw bVoltageSupport50) (cons 'formatted (if (= bVoltageSupport50 0) "Not set" "Set"))))
        (cons 'dwProtocols (list (cons 'raw dwProtocols) (cons 'formatted (fmt-hex dwProtocols))))
        (cons 'dwProtocols-t0 (list (cons 'raw dwProtocols-t0) (cons 'formatted (if (= dwProtocols-t0 0) "Not set" "Set"))))
        (cons 'dwProtocols-t1 (list (cons 'raw dwProtocols-t1) (cons 'formatted (if (= dwProtocols-t1 0) "Not set" "Set"))))
        (cons 'bSlot (list (cons 'raw bSlot) (cons 'formatted (number->string bSlot))))
        (cons 'bSeq (list (cons 'raw bSeq) (cons 'formatted (number->string bSeq))))
        (cons 'bStatus (list (cons 'raw bStatus) (cons 'formatted (number->string bStatus))))
        (cons 'bBWI (list (cons 'raw bBWI) (cons 'formatted (fmt-hex bBWI))))
        (cons 'abRFU (list (cons 'raw abRFU) (cons 'formatted (fmt-bytes abRFU))))
        (cons 'bError (list (cons 'raw bError) (cons 'formatted (number->string bError))))
        (cons 'wLevelParameter (list (cons 'raw wLevelParameter) (cons 'formatted (fmt-hex wLevelParameter))))
        (cons 'Reserved (list (cons 'raw Reserved) (cons 'formatted (fmt-hex Reserved))))
        (cons 'bChainParameter (list (cons 'raw bChainParameter) (cons 'formatted (number->string bChainParameter))))
        (cons 'bRFU (list (cons 'raw bRFU) (cons 'formatted (fmt-hex bRFU))))
        (cons 'bmFindexDindex (list (cons 'raw bmFindexDindex) (cons 'formatted (fmt-hex bmFindexDindex))))
        (cons 'bmTCCKST1 (list (cons 'raw bmTCCKST1) (cons 'formatted (fmt-hex bmTCCKST1))))
        (cons 'bmTCCKST0 (list (cons 'raw bmTCCKST0) (cons 'formatted (fmt-hex bmTCCKST0))))
        (cons 'bGuardTimeT1 (list (cons 'raw bGuardTimeT1) (cons 'formatted (fmt-hex bGuardTimeT1))))
        (cons 'bGuardTimeT0 (list (cons 'raw bGuardTimeT0) (cons 'formatted (fmt-hex bGuardTimeT0))))
        (cons 'bmWaitingIntegersT1 (list (cons 'raw bmWaitingIntegersT1) (cons 'formatted (fmt-hex bmWaitingIntegersT1))))
        (cons 'bWaitingIntegerT0 (list (cons 'raw bWaitingIntegerT0) (cons 'formatted (fmt-hex bWaitingIntegerT0))))
        (cons 'bClockStop (list (cons 'raw bClockStop) (cons 'formatted (fmt-hex bClockStop))))
        (cons 'bIFSC (list (cons 'raw bIFSC) (cons 'formatted (fmt-hex bIFSC))))
        (cons 'bNadValue (list (cons 'raw bNadValue) (cons 'formatted (fmt-hex bNadValue))))
        (cons 'bNumClockSupported (list (cons 'raw bNumClockSupported) (cons 'formatted (number->string bNumClockSupported))))
        (cons 'dwDataRate (list (cons 'raw dwDataRate) (cons 'formatted (number->string dwDataRate))))
        (cons 'dwMaxDataRate (list (cons 'raw dwMaxDataRate) (cons 'formatted (number->string dwMaxDataRate))))
        (cons 'bNumDataRatesSupported (list (cons 'raw bNumDataRatesSupported) (cons 'formatted (number->string bNumDataRatesSupported))))
        (cons 'dwMaxIFSD (list (cons 'raw dwMaxIFSD) (cons 'formatted (number->string dwMaxIFSD))))
        (cons 'dwSynchProtocols (list (cons 'raw dwSynchProtocols) (cons 'formatted (fmt-hex dwSynchProtocols))))
        (cons 'dwMechanical (list (cons 'raw dwMechanical) (cons 'formatted (fmt-hex dwMechanical))))
        (cons 'dwFeatures (list (cons 'raw dwFeatures) (cons 'formatted (fmt-hex dwFeatures))))
        (cons 'dwFeatures-autoParam (list (cons 'raw dwFeatures-autoParam) (cons 'formatted (if (= dwFeatures-autoParam 0) "Not set" "Set"))))
        (cons 'dwFeatures-autoIccActivation (list (cons 'raw dwFeatures-autoIccActivation) (cons 'formatted (if (= dwFeatures-autoIccActivation 0) "Not set" "Set"))))
        (cons 'dwFeatures-autoIccVoltSelect (list (cons 'raw dwFeatures-autoIccVoltSelect) (cons 'formatted (if (= dwFeatures-autoIccVoltSelect 0) "Not set" "Set"))))
        (cons 'dwFeatures-autoIccClk (list (cons 'raw dwFeatures-autoIccClk) (cons 'formatted (if (= dwFeatures-autoIccClk 0) "Not set" "Set"))))
        (cons 'dwFeatures-autoBaudRate (list (cons 'raw dwFeatures-autoBaudRate) (cons 'formatted (if (= dwFeatures-autoBaudRate 0) "Not set" "Set"))))
        (cons 'dwFeatures-autoParamNegotiation (list (cons 'raw dwFeatures-autoParamNegotiation) (cons 'formatted (if (= dwFeatures-autoParamNegotiation 0) "Not set" "Set"))))
        (cons 'dwFeatures-autoPPS (list (cons 'raw dwFeatures-autoPPS) (cons 'formatted (if (= dwFeatures-autoPPS 0) "Not set" "Set"))))
        (cons 'dwFeatures-stopIccClk (list (cons 'raw dwFeatures-stopIccClk) (cons 'formatted (if (= dwFeatures-stopIccClk 0) "Not set" "Set"))))
        (cons 'dwFeatures-nadValNot0accept (list (cons 'raw dwFeatures-nadValNot0accept) (cons 'formatted (if (= dwFeatures-nadValNot0accept 0) "Not set" "Set"))))
        (cons 'dwFeatures-autoIfsd (list (cons 'raw dwFeatures-autoIfsd) (cons 'formatted (if (= dwFeatures-autoIfsd 0) "Not set" "Set"))))
        (cons 'dwFeatures-levelExchangeTDPU (list (cons 'raw dwFeatures-levelExchangeTDPU) (cons 'formatted (if (= dwFeatures-levelExchangeTDPU 0) "Not set" "Set"))))
        (cons 'dwFeatures-levelExchangeShortAPDU (list (cons 'raw dwFeatures-levelExchangeShortAPDU) (cons 'formatted (if (= dwFeatures-levelExchangeShortAPDU 0) "Not set" "Set"))))
        (cons 'dwFeatures-levelExchangeShortExtendedAPDU (list (cons 'raw dwFeatures-levelExchangeShortExtendedAPDU) (cons 'formatted (if (= dwFeatures-levelExchangeShortExtendedAPDU 0) "Not set" "Set"))))
        (cons 'dwFeatures-UsbWakeUp (list (cons 'raw dwFeatures-UsbWakeUp) (cons 'formatted (if (= dwFeatures-UsbWakeUp 0) "Not set" "Set"))))
        (cons 'dwMaxCCIDMessageLength (list (cons 'raw dwMaxCCIDMessageLength) (cons 'formatted (number->string dwMaxCCIDMessageLength))))
        (cons 'bClassGetResponse (list (cons 'raw bClassGetResponse) (cons 'formatted (fmt-hex bClassGetResponse))))
        (cons 'bClassEnvelope (list (cons 'raw bClassEnvelope) (cons 'formatted (fmt-hex bClassEnvelope))))
        (cons 'wLcdLayout (list (cons 'raw wLcdLayout) (cons 'formatted (fmt-hex wLcdLayout))))
        (cons 'wLcdLayout-lines (list (cons 'raw wLcdLayout-lines) (cons 'formatted (number->string wLcdLayout-lines))))
        (cons 'wLcdLayout-chars (list (cons 'raw wLcdLayout-chars) (cons 'formatted (number->string wLcdLayout-chars))))
        (cons 'bPINSupport (list (cons 'raw bPINSupport) (cons 'formatted (fmt-hex bPINSupport))))
        (cons 'bPINSupport-modify (list (cons 'raw bPINSupport-modify) (cons 'formatted (if (= bPINSupport-modify 0) "Not set" "Set"))))
        (cons 'bPINSupport-vrfy (list (cons 'raw bPINSupport-vrfy) (cons 'formatted (if (= bPINSupport-vrfy 0) "Not set" "Set"))))
        (cons 'bMaxCCIDBusySlots (list (cons 'raw bMaxCCIDBusySlots) (cons 'formatted (fmt-hex bMaxCCIDBusySlots))))
        )))

    (catch (e)
      (err (str "USB-CCID parse error: " e)))))

;; dissect-usb-ccid: parse USB-CCID from bytevector
;; Returns (ok fields-alist) or (err message)