;; packet-usb-com.c
;; Routines for USB Communications and CDC Control dissection
;; Copyright 2013, Pascal Quantin <pascal@wireshark.org>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/usb-com.ss
;; Auto-generated from wireshark/epan/dissectors/packet-usb_com.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-usb-com buffer)
  "USB Communications and CDC Control"
  (try
    (let* (
           (com-data-out-payload (unwrap (slice buffer 0 1)))
           (com-data-in-payload (unwrap (slice buffer 0 1)))
           (com-data-stream (unwrap (read-u32be buffer 0)))
           (com-interrupt-request-type (unwrap (read-u8 buffer 0)))
           (com-control-value (unwrap (read-u16be buffer 1)))
           (com-descriptor-cdc (unwrap (read-u16be buffer 2)))
           (com-descriptor-acm-capabilities-comm-features (unwrap (read-u8 buffer 3)))
           (com-descriptor-acm-capabilities-line-and-state (unwrap (read-u8 buffer 3)))
           (com-descriptor-acm-capabilities-send-break (unwrap (read-u8 buffer 3)))
           (com-descriptor-acm-capabilities-network-connection (unwrap (read-u8 buffer 3)))
           (com-descriptor-acm-capabilities-reserved (unwrap (read-u8 buffer 3)))
           (com-descriptor-cm-capabilities-call-management (unwrap (read-u8 buffer 3)))
           (com-descriptor-cm-capabilities-call-management-over-data-class-interface (unwrap (read-u8 buffer 3)))
           (com-descriptor-cm-capabilities-reserved (unwrap (read-u8 buffer 3)))
           (com-capabilities (unwrap (read-u8 buffer 3)))
           (com-control-index (unwrap (read-u16be buffer 3)))
           (com-descriptor-cm-data-interface (unwrap (read-u8 buffer 4)))
           (com-descriptor-control-interface (unwrap (read-u8 buffer 4)))
           (com-descriptor-subordinate-interface (unwrap (read-u8 buffer 5)))
           (com-control-length (unwrap (read-u16be buffer 5)))
           (com-descriptor-ecm-mac-address (unwrap (read-u8 buffer 6)))
           (com-descriptor-ecm-eth-stats (unwrap (read-u32le buffer 7)))
           (com-descriptor-ecm-eth-stats-reserved (extract-bits com-descriptor-ecm-eth-stats 0xE0000000 29))
           (com-descriptor-ecm-eth-stats-xmit-late-collisions (extract-bits com-descriptor-ecm-eth-stats 0x10000000 28))
           (com-descriptor-ecm-eth-stats-xmit-times-crs-lost (extract-bits com-descriptor-ecm-eth-stats 0x8000000 27))
           (com-descriptor-ecm-eth-stats-xmit-heartbeat-failure (extract-bits com-descriptor-ecm-eth-stats 0x4000000 26))
           (com-descriptor-ecm-eth-stats-xmit-underrun (extract-bits com-descriptor-ecm-eth-stats 0x2000000 25))
           (com-descriptor-ecm-eth-stats-rcv-overrun (extract-bits com-descriptor-ecm-eth-stats 0x1000000 24))
           (com-descriptor-ecm-eth-stats-xmit-max-collisions (extract-bits com-descriptor-ecm-eth-stats 0x800000 23))
           (com-descriptor-ecm-eth-stats-xmit-deferred (extract-bits com-descriptor-ecm-eth-stats 0x400000 22))
           (com-descriptor-ecm-eth-stats-xmit-more-collisions (extract-bits com-descriptor-ecm-eth-stats 0x200000 21))
           (com-descriptor-ecm-eth-stats-xmit-one-collision (extract-bits com-descriptor-ecm-eth-stats 0x100000 20))
           (com-descriptor-ecm-eth-stats-rcv-error-alignment (extract-bits com-descriptor-ecm-eth-stats 0x80000 19))
           (com-descriptor-ecm-eth-stats-transmit-queue-length (extract-bits com-descriptor-ecm-eth-stats 0x40000 18))
           (com-descriptor-ecm-eth-stats-rcv-crc-error (extract-bits com-descriptor-ecm-eth-stats 0x20000 17))
           (com-descriptor-ecm-eth-stats-broadcast-frames-rcv (extract-bits com-descriptor-ecm-eth-stats 0x10000 16))
           (com-descriptor-ecm-eth-stats-broadcast-bytes-rcv (extract-bits com-descriptor-ecm-eth-stats 0x8000 15))
           (com-descriptor-ecm-eth-stats-multicast-frames-rcv (extract-bits com-descriptor-ecm-eth-stats 0x4000 14))
           (com-descriptor-ecm-eth-stats-multicast-bytes-rcv (extract-bits com-descriptor-ecm-eth-stats 0x2000 13))
           (com-descriptor-ecm-eth-stats-directed-frames-rcv (extract-bits com-descriptor-ecm-eth-stats 0x1000 12))
           (com-descriptor-ecm-eth-stats-directed-bytes-rcv (extract-bits com-descriptor-ecm-eth-stats 0x800 11))
           (com-descriptor-ecm-eth-stats-broadcast-frames-xmit (extract-bits com-descriptor-ecm-eth-stats 0x400 10))
           (com-descriptor-ecm-eth-stats-broadcast-bytes-xmit (extract-bits com-descriptor-ecm-eth-stats 0x200 9))
           (com-descriptor-ecm-eth-stats-multicast-frames-xmit (extract-bits com-descriptor-ecm-eth-stats 0x100 8))
           (com-descriptor-ecm-eth-stats-multicast-bytes-xmit (extract-bits com-descriptor-ecm-eth-stats 0x80 7))
           (com-descriptor-ecm-eth-stats-directed-frames-xmit (extract-bits com-descriptor-ecm-eth-stats 0x40 6))
           (com-descriptor-ecm-eth-stats-directed-bytes-xmit (extract-bits com-descriptor-ecm-eth-stats 0x20 5))
           (com-descriptor-ecm-eth-stats-rcv-no-buffer (extract-bits com-descriptor-ecm-eth-stats 0x10 4))
           (com-descriptor-ecm-eth-stats-rcv-error (extract-bits com-descriptor-ecm-eth-stats 0x8 3))
           (com-descriptor-ecm-eth-stats-xmit-error (extract-bits com-descriptor-ecm-eth-stats 0x4 2))
           (com-descriptor-ecm-eth-stats-rvc-ok (extract-bits com-descriptor-ecm-eth-stats 0x2 1))
           (com-descriptor-ecm-eth-stats-xmit-ok (extract-bits com-descriptor-ecm-eth-stats 0x1 0))
           (com-get-net-address-eui48 (unwrap (slice buffer 7 6)))
           (com-descriptor-ecm-max-segment-size (unwrap (read-u16be buffer 11)))
           (com-interrupt-value (unwrap (read-u16be buffer 12)))
           (com-descriptor-ecm-nb-mc-filters (unwrap (read-u16le buffer 13)))
           (com-descriptor-ecm-nb-mc-filters-mc-address-filtering (extract-bits com-descriptor-ecm-nb-mc-filters 0x8000 15))
           (com-descriptor-ecm-nb-mc-filters-nb-filters-supported (extract-bits com-descriptor-ecm-nb-mc-filters 0x7FFF 0))
           (com-set-net-address-eui48 (unwrap (slice buffer 13 6)))
           (com-interrupt-index (unwrap (read-u16be buffer 14)))
           (com-descriptor-ecm-nb-power-filters (unwrap (read-u8 buffer 15)))
           (com-descriptor-payload (unwrap (slice buffer 16 1)))
           (com-get-ntb-params-length (unwrap (read-u16be buffer 16)))
           (com-interrupt-length (unwrap (read-u16be buffer 16)))
           (com-get-ntb-params-ntb-formats-supported (unwrap (read-u16le buffer 18)))
           (com-get-ntb-params-ntb-formats-supported-16bit (extract-bits com-get-ntb-params-ntb-formats-supported 0x1 0))
           (com-get-ntb-params-ntb-formats-supported-32bit (extract-bits com-get-ntb-params-ntb-formats-supported 0x2 1))
           (com-get-ntb-params-ntb-in-max-size (unwrap (read-u32be buffer 20)))
           (com-get-max-datagram-size-size (unwrap (read-u16be buffer 21)))
           (com-set-max-datagram-size-size (unwrap (read-u16be buffer 23)))
           (com-get-ntb-params-ndp-in-divisor (unwrap (read-u16be buffer 24)))
           (com-get-ntb-params-ndp-in-payload-remainder (unwrap (read-u16be buffer 26)))
           (com-interrupt-payload (unwrap (slice buffer 26 1)))
           (com-control-payload (unwrap (slice buffer 27 1)))
           (com-get-ntb-params-ndp-in-alignment (unwrap (read-u16be buffer 28)))
           (com-get-ntb-params-reserved (unwrap (read-u16be buffer 30)))
           (com-get-ntb-params-ntb-out-max-size (unwrap (read-u32be buffer 32)))
           (com-get-ntb-params-ndp-out-divisor (unwrap (read-u16be buffer 36)))
           (com-get-ntb-params-ndp-out-payload-remainder (unwrap (read-u16be buffer 38)))
           (com-get-ntb-params-ndp-out-alignment (unwrap (read-u16be buffer 40)))
           (com-get-ntb-params-ntb-out-max-datagrams (unwrap (read-u16be buffer 42)))
           )

      (ok (list
        (cons 'com-data-out-payload (list (cons 'raw com-data-out-payload) (cons 'formatted (fmt-bytes com-data-out-payload))))
        (cons 'com-data-in-payload (list (cons 'raw com-data-in-payload) (cons 'formatted (fmt-bytes com-data-in-payload))))
        (cons 'com-data-stream (list (cons 'raw com-data-stream) (cons 'formatted (number->string com-data-stream))))
        (cons 'com-interrupt-request-type (list (cons 'raw com-interrupt-request-type) (cons 'formatted (fmt-hex com-interrupt-request-type))))
        (cons 'com-control-value (list (cons 'raw com-control-value) (cons 'formatted (number->string com-control-value))))
        (cons 'com-descriptor-cdc (list (cons 'raw com-descriptor-cdc) (cons 'formatted (fmt-hex com-descriptor-cdc))))
        (cons 'com-descriptor-acm-capabilities-comm-features (list (cons 'raw com-descriptor-acm-capabilities-comm-features) (cons 'formatted (if (= com-descriptor-acm-capabilities-comm-features 0) "False" "True"))))
        (cons 'com-descriptor-acm-capabilities-line-and-state (list (cons 'raw com-descriptor-acm-capabilities-line-and-state) (cons 'formatted (if (= com-descriptor-acm-capabilities-line-and-state 0) "False" "True"))))
        (cons 'com-descriptor-acm-capabilities-send-break (list (cons 'raw com-descriptor-acm-capabilities-send-break) (cons 'formatted (if (= com-descriptor-acm-capabilities-send-break 0) "False" "True"))))
        (cons 'com-descriptor-acm-capabilities-network-connection (list (cons 'raw com-descriptor-acm-capabilities-network-connection) (cons 'formatted (if (= com-descriptor-acm-capabilities-network-connection 0) "False" "True"))))
        (cons 'com-descriptor-acm-capabilities-reserved (list (cons 'raw com-descriptor-acm-capabilities-reserved) (cons 'formatted (fmt-hex com-descriptor-acm-capabilities-reserved))))
        (cons 'com-descriptor-cm-capabilities-call-management (list (cons 'raw com-descriptor-cm-capabilities-call-management) (cons 'formatted (if (= com-descriptor-cm-capabilities-call-management 0) "False" "True"))))
        (cons 'com-descriptor-cm-capabilities-call-management-over-data-class-interface (list (cons 'raw com-descriptor-cm-capabilities-call-management-over-data-class-interface) (cons 'formatted (if (= com-descriptor-cm-capabilities-call-management-over-data-class-interface 0) "False" "True"))))
        (cons 'com-descriptor-cm-capabilities-reserved (list (cons 'raw com-descriptor-cm-capabilities-reserved) (cons 'formatted (fmt-hex com-descriptor-cm-capabilities-reserved))))
        (cons 'com-capabilities (list (cons 'raw com-capabilities) (cons 'formatted (fmt-hex com-capabilities))))
        (cons 'com-control-index (list (cons 'raw com-control-index) (cons 'formatted (number->string com-control-index))))
        (cons 'com-descriptor-cm-data-interface (list (cons 'raw com-descriptor-cm-data-interface) (cons 'formatted (fmt-hex com-descriptor-cm-data-interface))))
        (cons 'com-descriptor-control-interface (list (cons 'raw com-descriptor-control-interface) (cons 'formatted (fmt-hex com-descriptor-control-interface))))
        (cons 'com-descriptor-subordinate-interface (list (cons 'raw com-descriptor-subordinate-interface) (cons 'formatted (fmt-hex com-descriptor-subordinate-interface))))
        (cons 'com-control-length (list (cons 'raw com-control-length) (cons 'formatted (number->string com-control-length))))
        (cons 'com-descriptor-ecm-mac-address (list (cons 'raw com-descriptor-ecm-mac-address) (cons 'formatted (fmt-hex com-descriptor-ecm-mac-address))))
        (cons 'com-descriptor-ecm-eth-stats (list (cons 'raw com-descriptor-ecm-eth-stats) (cons 'formatted (fmt-hex com-descriptor-ecm-eth-stats))))
        (cons 'com-descriptor-ecm-eth-stats-reserved (list (cons 'raw com-descriptor-ecm-eth-stats-reserved) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-reserved 0) "Not set" "Set"))))
        (cons 'com-descriptor-ecm-eth-stats-xmit-late-collisions (list (cons 'raw com-descriptor-ecm-eth-stats-xmit-late-collisions) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-xmit-late-collisions 0) "Not set" "Set"))))
        (cons 'com-descriptor-ecm-eth-stats-xmit-times-crs-lost (list (cons 'raw com-descriptor-ecm-eth-stats-xmit-times-crs-lost) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-xmit-times-crs-lost 0) "Not set" "Set"))))
        (cons 'com-descriptor-ecm-eth-stats-xmit-heartbeat-failure (list (cons 'raw com-descriptor-ecm-eth-stats-xmit-heartbeat-failure) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-xmit-heartbeat-failure 0) "Not set" "Set"))))
        (cons 'com-descriptor-ecm-eth-stats-xmit-underrun (list (cons 'raw com-descriptor-ecm-eth-stats-xmit-underrun) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-xmit-underrun 0) "Not set" "Set"))))
        (cons 'com-descriptor-ecm-eth-stats-rcv-overrun (list (cons 'raw com-descriptor-ecm-eth-stats-rcv-overrun) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-rcv-overrun 0) "Not set" "Set"))))
        (cons 'com-descriptor-ecm-eth-stats-xmit-max-collisions (list (cons 'raw com-descriptor-ecm-eth-stats-xmit-max-collisions) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-xmit-max-collisions 0) "Not set" "Set"))))
        (cons 'com-descriptor-ecm-eth-stats-xmit-deferred (list (cons 'raw com-descriptor-ecm-eth-stats-xmit-deferred) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-xmit-deferred 0) "Not set" "Set"))))
        (cons 'com-descriptor-ecm-eth-stats-xmit-more-collisions (list (cons 'raw com-descriptor-ecm-eth-stats-xmit-more-collisions) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-xmit-more-collisions 0) "Not set" "Set"))))
        (cons 'com-descriptor-ecm-eth-stats-xmit-one-collision (list (cons 'raw com-descriptor-ecm-eth-stats-xmit-one-collision) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-xmit-one-collision 0) "Not set" "Set"))))
        (cons 'com-descriptor-ecm-eth-stats-rcv-error-alignment (list (cons 'raw com-descriptor-ecm-eth-stats-rcv-error-alignment) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-rcv-error-alignment 0) "Not set" "Set"))))
        (cons 'com-descriptor-ecm-eth-stats-transmit-queue-length (list (cons 'raw com-descriptor-ecm-eth-stats-transmit-queue-length) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-transmit-queue-length 0) "Not set" "Set"))))
        (cons 'com-descriptor-ecm-eth-stats-rcv-crc-error (list (cons 'raw com-descriptor-ecm-eth-stats-rcv-crc-error) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-rcv-crc-error 0) "Not set" "Set"))))
        (cons 'com-descriptor-ecm-eth-stats-broadcast-frames-rcv (list (cons 'raw com-descriptor-ecm-eth-stats-broadcast-frames-rcv) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-broadcast-frames-rcv 0) "Not set" "Set"))))
        (cons 'com-descriptor-ecm-eth-stats-broadcast-bytes-rcv (list (cons 'raw com-descriptor-ecm-eth-stats-broadcast-bytes-rcv) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-broadcast-bytes-rcv 0) "Not set" "Set"))))
        (cons 'com-descriptor-ecm-eth-stats-multicast-frames-rcv (list (cons 'raw com-descriptor-ecm-eth-stats-multicast-frames-rcv) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-multicast-frames-rcv 0) "Not set" "Set"))))
        (cons 'com-descriptor-ecm-eth-stats-multicast-bytes-rcv (list (cons 'raw com-descriptor-ecm-eth-stats-multicast-bytes-rcv) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-multicast-bytes-rcv 0) "Not set" "Set"))))
        (cons 'com-descriptor-ecm-eth-stats-directed-frames-rcv (list (cons 'raw com-descriptor-ecm-eth-stats-directed-frames-rcv) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-directed-frames-rcv 0) "Not set" "Set"))))
        (cons 'com-descriptor-ecm-eth-stats-directed-bytes-rcv (list (cons 'raw com-descriptor-ecm-eth-stats-directed-bytes-rcv) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-directed-bytes-rcv 0) "Not set" "Set"))))
        (cons 'com-descriptor-ecm-eth-stats-broadcast-frames-xmit (list (cons 'raw com-descriptor-ecm-eth-stats-broadcast-frames-xmit) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-broadcast-frames-xmit 0) "Not set" "Set"))))
        (cons 'com-descriptor-ecm-eth-stats-broadcast-bytes-xmit (list (cons 'raw com-descriptor-ecm-eth-stats-broadcast-bytes-xmit) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-broadcast-bytes-xmit 0) "Not set" "Set"))))
        (cons 'com-descriptor-ecm-eth-stats-multicast-frames-xmit (list (cons 'raw com-descriptor-ecm-eth-stats-multicast-frames-xmit) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-multicast-frames-xmit 0) "Not set" "Set"))))
        (cons 'com-descriptor-ecm-eth-stats-multicast-bytes-xmit (list (cons 'raw com-descriptor-ecm-eth-stats-multicast-bytes-xmit) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-multicast-bytes-xmit 0) "Not set" "Set"))))
        (cons 'com-descriptor-ecm-eth-stats-directed-frames-xmit (list (cons 'raw com-descriptor-ecm-eth-stats-directed-frames-xmit) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-directed-frames-xmit 0) "Not set" "Set"))))
        (cons 'com-descriptor-ecm-eth-stats-directed-bytes-xmit (list (cons 'raw com-descriptor-ecm-eth-stats-directed-bytes-xmit) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-directed-bytes-xmit 0) "Not set" "Set"))))
        (cons 'com-descriptor-ecm-eth-stats-rcv-no-buffer (list (cons 'raw com-descriptor-ecm-eth-stats-rcv-no-buffer) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-rcv-no-buffer 0) "Not set" "Set"))))
        (cons 'com-descriptor-ecm-eth-stats-rcv-error (list (cons 'raw com-descriptor-ecm-eth-stats-rcv-error) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-rcv-error 0) "Not set" "Set"))))
        (cons 'com-descriptor-ecm-eth-stats-xmit-error (list (cons 'raw com-descriptor-ecm-eth-stats-xmit-error) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-xmit-error 0) "Not set" "Set"))))
        (cons 'com-descriptor-ecm-eth-stats-rvc-ok (list (cons 'raw com-descriptor-ecm-eth-stats-rvc-ok) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-rvc-ok 0) "Not set" "Set"))))
        (cons 'com-descriptor-ecm-eth-stats-xmit-ok (list (cons 'raw com-descriptor-ecm-eth-stats-xmit-ok) (cons 'formatted (if (= com-descriptor-ecm-eth-stats-xmit-ok 0) "Not set" "Set"))))
        (cons 'com-get-net-address-eui48 (list (cons 'raw com-get-net-address-eui48) (cons 'formatted (fmt-mac com-get-net-address-eui48))))
        (cons 'com-descriptor-ecm-max-segment-size (list (cons 'raw com-descriptor-ecm-max-segment-size) (cons 'formatted (number->string com-descriptor-ecm-max-segment-size))))
        (cons 'com-interrupt-value (list (cons 'raw com-interrupt-value) (cons 'formatted (fmt-hex com-interrupt-value))))
        (cons 'com-descriptor-ecm-nb-mc-filters (list (cons 'raw com-descriptor-ecm-nb-mc-filters) (cons 'formatted (fmt-hex com-descriptor-ecm-nb-mc-filters))))
        (cons 'com-descriptor-ecm-nb-mc-filters-mc-address-filtering (list (cons 'raw com-descriptor-ecm-nb-mc-filters-mc-address-filtering) (cons 'formatted (if (= com-descriptor-ecm-nb-mc-filters-mc-address-filtering 0) "Perfect" "Imperfect"))))
        (cons 'com-descriptor-ecm-nb-mc-filters-nb-filters-supported (list (cons 'raw com-descriptor-ecm-nb-mc-filters-nb-filters-supported) (cons 'formatted (if (= com-descriptor-ecm-nb-mc-filters-nb-filters-supported 0) "Not set" "Set"))))
        (cons 'com-set-net-address-eui48 (list (cons 'raw com-set-net-address-eui48) (cons 'formatted (fmt-mac com-set-net-address-eui48))))
        (cons 'com-interrupt-index (list (cons 'raw com-interrupt-index) (cons 'formatted (number->string com-interrupt-index))))
        (cons 'com-descriptor-ecm-nb-power-filters (list (cons 'raw com-descriptor-ecm-nb-power-filters) (cons 'formatted (number->string com-descriptor-ecm-nb-power-filters))))
        (cons 'com-descriptor-payload (list (cons 'raw com-descriptor-payload) (cons 'formatted (fmt-bytes com-descriptor-payload))))
        (cons 'com-get-ntb-params-length (list (cons 'raw com-get-ntb-params-length) (cons 'formatted (number->string com-get-ntb-params-length))))
        (cons 'com-interrupt-length (list (cons 'raw com-interrupt-length) (cons 'formatted (number->string com-interrupt-length))))
        (cons 'com-get-ntb-params-ntb-formats-supported (list (cons 'raw com-get-ntb-params-ntb-formats-supported) (cons 'formatted (fmt-hex com-get-ntb-params-ntb-formats-supported))))
        (cons 'com-get-ntb-params-ntb-formats-supported-16bit (list (cons 'raw com-get-ntb-params-ntb-formats-supported-16bit) (cons 'formatted (if (= com-get-ntb-params-ntb-formats-supported-16bit 0) "Not set" "Set"))))
        (cons 'com-get-ntb-params-ntb-formats-supported-32bit (list (cons 'raw com-get-ntb-params-ntb-formats-supported-32bit) (cons 'formatted (if (= com-get-ntb-params-ntb-formats-supported-32bit 0) "Not set" "Set"))))
        (cons 'com-get-ntb-params-ntb-in-max-size (list (cons 'raw com-get-ntb-params-ntb-in-max-size) (cons 'formatted (number->string com-get-ntb-params-ntb-in-max-size))))
        (cons 'com-get-max-datagram-size-size (list (cons 'raw com-get-max-datagram-size-size) (cons 'formatted (number->string com-get-max-datagram-size-size))))
        (cons 'com-set-max-datagram-size-size (list (cons 'raw com-set-max-datagram-size-size) (cons 'formatted (number->string com-set-max-datagram-size-size))))
        (cons 'com-get-ntb-params-ndp-in-divisor (list (cons 'raw com-get-ntb-params-ndp-in-divisor) (cons 'formatted (number->string com-get-ntb-params-ndp-in-divisor))))
        (cons 'com-get-ntb-params-ndp-in-payload-remainder (list (cons 'raw com-get-ntb-params-ndp-in-payload-remainder) (cons 'formatted (number->string com-get-ntb-params-ndp-in-payload-remainder))))
        (cons 'com-interrupt-payload (list (cons 'raw com-interrupt-payload) (cons 'formatted (fmt-bytes com-interrupt-payload))))
        (cons 'com-control-payload (list (cons 'raw com-control-payload) (cons 'formatted (fmt-bytes com-control-payload))))
        (cons 'com-get-ntb-params-ndp-in-alignment (list (cons 'raw com-get-ntb-params-ndp-in-alignment) (cons 'formatted (number->string com-get-ntb-params-ndp-in-alignment))))
        (cons 'com-get-ntb-params-reserved (list (cons 'raw com-get-ntb-params-reserved) (cons 'formatted (fmt-hex com-get-ntb-params-reserved))))
        (cons 'com-get-ntb-params-ntb-out-max-size (list (cons 'raw com-get-ntb-params-ntb-out-max-size) (cons 'formatted (number->string com-get-ntb-params-ntb-out-max-size))))
        (cons 'com-get-ntb-params-ndp-out-divisor (list (cons 'raw com-get-ntb-params-ndp-out-divisor) (cons 'formatted (number->string com-get-ntb-params-ndp-out-divisor))))
        (cons 'com-get-ntb-params-ndp-out-payload-remainder (list (cons 'raw com-get-ntb-params-ndp-out-payload-remainder) (cons 'formatted (number->string com-get-ntb-params-ndp-out-payload-remainder))))
        (cons 'com-get-ntb-params-ndp-out-alignment (list (cons 'raw com-get-ntb-params-ndp-out-alignment) (cons 'formatted (number->string com-get-ntb-params-ndp-out-alignment))))
        (cons 'com-get-ntb-params-ntb-out-max-datagrams (list (cons 'raw com-get-ntb-params-ntb-out-max-datagrams) (cons 'formatted (number->string com-get-ntb-params-ntb-out-max-datagrams))))
        )))

    (catch (e)
      (err (str "USB-COM parse error: " e)))))

;; dissect-usb-com: parse USB-COM from bytevector
;; Returns (ok fields-alist) or (err message)