;; packet-usb-audio.c
;;
;; usb audio dissector
;; Tomasz Mon 2012
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/usb-audio.ss
;; Auto-generated from wireshark/epan/dissectors/packet-usb_audio.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-usb-audio buffer)
  "USB Audio"
  (try
    (let* (
           (cable-number (unwrap (read-u8 buffer 8)))
           (event (unwrap (slice buffer 8 1)))
           (hf-windex (unwrap (read-u16le buffer 10)))
           (interface (extract-bits hf-windex 0xFF 0))
           (entity-id (extract-bits hf-windex 0xFF00 8))
           (if-hdr-bInCollection (unwrap (read-u8 buffer 12)))
           (if-hdr-if-num (unwrap (read-u8 buffer 12)))
           (hf-wlength (unwrap (read-u16be buffer 12)))
           (if-hdr-controls (unwrap (read-u8 buffer 14)))
           (if-hdr-controls-rsv (extract-bits if-hdr-controls 0xFC 2))
           (if-input-terminalid (unwrap (read-u8 buffer 14)))
           (hf-wvalue (unwrap (read-u16le buffer 14)))
           (if-input-assocterminal (unwrap (read-u8 buffer 17)))
           (if-input-csourceid (unwrap (read-u8 buffer 18)))
           (wnumsubranges (unwrap (read-u16be buffer 18)))
           (if-input-nrchannels (unwrap (read-u8 buffer 19)))
           (if-input-wchannelconfig (unwrap (read-u16le buffer 20)))
           (if-input-wchannelconfig-d0 (extract-bits if-input-wchannelconfig 0x1 0))
           (if-input-wchannelconfig-d1 (extract-bits if-input-wchannelconfig 0x2 1))
           (if-input-wchannelconfig-d2 (extract-bits if-input-wchannelconfig 0x4 2))
           (if-input-wchannelconfig-d3 (extract-bits if-input-wchannelconfig 0x8 3))
           (if-input-wchannelconfig-d4 (extract-bits if-input-wchannelconfig 0x10 4))
           (if-input-wchannelconfig-d5 (extract-bits if-input-wchannelconfig 0x20 5))
           (if-input-wchannelconfig-d6 (extract-bits if-input-wchannelconfig 0x40 6))
           (if-input-wchannelconfig-d7 (extract-bits if-input-wchannelconfig 0x80 7))
           (if-input-wchannelconfig-d8 (extract-bits if-input-wchannelconfig 0x100 8))
           (if-input-wchannelconfig-d9 (extract-bits if-input-wchannelconfig 0x200 9))
           (if-input-wchannelconfig-d10 (extract-bits if-input-wchannelconfig 0x400 10))
           (if-input-wchannelconfig-d11 (extract-bits if-input-wchannelconfig 0x800 11))
           (if-input-wchannelconfig-rsv (extract-bits if-input-wchannelconfig 0xF000 12))
           (if-input-bmchannelconfig (unwrap (read-u32le buffer 22)))
           (if-input-channelnames (unwrap (read-u8 buffer 26)))
           (if-input-controls (unwrap (read-u16le buffer 27)))
           (if-input-terminal (unwrap (read-u8 buffer 29)))
           (if-output-terminalid (unwrap (read-u8 buffer 30)))
           (if-output-assocterminal (unwrap (read-u8 buffer 33)))
           (if-output-sourceid (unwrap (read-u8 buffer 34)))
           (if-output-clk-sourceid (unwrap (read-u8 buffer 35)))
           (if-output-controls (unwrap (read-u16le buffer 36)))
           (if-output-terminal (unwrap (read-u8 buffer 38)))
           (if-fu-unitid (unwrap (read-u8 buffer 39)))
           (if-fu-sourceid (unwrap (read-u8 buffer 40)))
           (if-fu-controlsize (unwrap (read-u8 buffer 41)))
           (if-fu-controls (unwrap (slice buffer 42 1)))
           (if-fu-control (unwrap (read-u8 buffer 42)))
           (if-fu-controls-d0 (extract-bits if-fu-control 0x1 0))
           (if-fu-controls-d1 (extract-bits if-fu-control 0x2 1))
           (if-fu-controls-d2 (extract-bits if-fu-control 0x4 2))
           (if-fu-controls-d3 (extract-bits if-fu-control 0x8 3))
           (if-fu-controls-d4 (extract-bits if-fu-control 0x10 4))
           (if-fu-controls-d5 (extract-bits if-fu-control 0x20 5))
           (if-fu-controls-d6 (extract-bits if-fu-control 0x40 6))
           (if-fu-controls-d7 (extract-bits if-fu-control 0x80 7))
           (if-fu-controls-v2 (unwrap (slice buffer 42 4)))
           (if-fu-control-v2 (unwrap (read-u32le buffer 42)))
           (if-fu-ifeature (unwrap (read-u8 buffer 46)))
           (if-su-unitid (unwrap (read-u8 buffer 47)))
           (if-su-nrinpins (unwrap (read-u8 buffer 48)))
           (if-su-sourceids (unwrap (slice buffer 49 1)))
           (if-su-sourceid (unwrap (read-u8 buffer 49)))
           (if-su-controls (unwrap (read-u8 buffer 50)))
           (if-su-iselector (unwrap (read-u8 buffer 51)))
           (if-mu-unitid (unwrap (read-u8 buffer 52)))
           (if-mu-nrinpins (unwrap (read-u8 buffer 53)))
           (if-mu-sourceid (unwrap (read-u8 buffer 54)))
           (if-mu-nrchannels (unwrap (read-u8 buffer 55)))
           (if-mu-channelconfig (unwrap (read-u16le buffer 56)))
           (if-mu-channelconfig-d0 (extract-bits if-mu-channelconfig 0x1 0))
           (if-mu-channelconfig-d1 (extract-bits if-mu-channelconfig 0x2 1))
           (if-mu-channelconfig-d2 (extract-bits if-mu-channelconfig 0x4 2))
           (if-mu-channelconfig-d3 (extract-bits if-mu-channelconfig 0x8 3))
           (if-mu-channelconfig-d4 (extract-bits if-mu-channelconfig 0x10 4))
           (if-mu-channelconfig-d5 (extract-bits if-mu-channelconfig 0x20 5))
           (if-mu-channelconfig-d6 (extract-bits if-mu-channelconfig 0x40 6))
           (if-mu-channelconfig-d7 (extract-bits if-mu-channelconfig 0x80 7))
           (if-mu-channelconfig-d8 (extract-bits if-mu-channelconfig 0x100 8))
           (if-mu-channelconfig-d9 (extract-bits if-mu-channelconfig 0x200 9))
           (if-mu-channelconfig-d10 (extract-bits if-mu-channelconfig 0x400 10))
           (if-mu-channelconfig-d11 (extract-bits if-mu-channelconfig 0x800 11))
           (if-mu-channelconfig-rsv (extract-bits if-mu-channelconfig 0xF000 12))
           (if-mu-channelnames (unwrap (read-u8 buffer 58)))
           (if-mu-controls (unwrap (read-u8 buffer 59)))
           (if-mu-imixer (unwrap (read-u8 buffer 60)))
           (if-clksrc-id (unwrap (read-u8 buffer 61)))
           (if-clksrc-attr (unwrap (read-u8 buffer 62)))
           (if-clksrc-attr-rsv (extract-bits if-clksrc-attr 0xF8 3))
           (if-clksrc-controls (unwrap (read-u8 buffer 63)))
           (if-clksrc-assocterminal (unwrap (read-u8 buffer 64)))
           (if-clksrc-clocksource (unwrap (read-u8 buffer 65)))
           (if-clksel-id (unwrap (read-u8 buffer 66)))
           (if-clksel-nrpins (unwrap (read-u8 buffer 67)))
           (if-clksel-sourceid (unwrap (read-u8 buffer 68)))
           (if-clksel-controls (unwrap (read-u8 buffer 69)))
           (if-clksel-controls-rsv (extract-bits if-clksel-controls 0xFC 2))
           (if-clksel-clockselector (unwrap (read-u8 buffer 70)))
           (if-extunit-id (unwrap (read-u8 buffer 71)))
           (if-extunit-code (unwrap (read-u16be buffer 72)))
           (if-extunit-nrpins (unwrap (read-u8 buffer 74)))
           (if-extunit-sourceid (unwrap (read-u8 buffer 75)))
           (if-extunit-nrchannels (unwrap (read-u8 buffer 76)))
           (if-extunit-bmchannelconfig (unwrap (read-u32le buffer 77)))
           (if-extunit-channelnames (unwrap (read-u8 buffer 81)))
           (if-extunit-bmcontrols (unwrap (read-u8 buffer 82)))
           (if-extunit-bmcontrols-enable-ctrl (extract-bits if-extunit-bmcontrols 0x3 0))
           (if-extunit-bmcontrols-cluster-ctrl (extract-bits if-extunit-bmcontrols 0xC 2))
           (if-extunit-bmcontrols-underflow-ctrl (extract-bits if-extunit-bmcontrols 0x30 4))
           (if-extunit-bmcontrols-overflowflow-ctrl (extract-bits if-extunit-bmcontrols 0xC0 6))
           (if-extunit-iext (unwrap (read-u8 buffer 83)))
           (if-gen-delay (unwrap (read-u8 buffer 84)))
           (if-gen-term-link (unwrap (read-u8 buffer 86)))
           (if-gen-controls (unwrap (read-u8 buffer 86)))
           (if-gen-controls-rsv (extract-bits if-gen-controls 0xF0 4))
           (if-gen-formattype (unwrap (read-u8 buffer 86)))
           (if-gen-formats (unwrap (read-u32le buffer 86)))
           (if-gen-nrchannels (unwrap (read-u8 buffer 90)))
           (if-gen-bmchannelconfig (unwrap (read-u32le buffer 90)))
           (if-gen-channelnames (unwrap (read-u8 buffer 94)))
           (if-ft-maxbitrate (unwrap (read-u16be buffer 106)))
           (if-ft-samplesperframe (unwrap (read-u16be buffer 108)))
           (if-ft-nrchannels (unwrap (read-u8 buffer 119)))
           (if-ft-subframesize (unwrap (read-u8 buffer 120)))
           (if-ft-samfreqtype (unwrap (read-u8 buffer 122)))
           (if-ft-lowersamfreq (unwrap (read-u24be buffer 122)))
           (if-ft-uppersamfreq (unwrap (read-u24be buffer 125)))
           (if-ft-samfreq (unwrap (read-u24be buffer 128)))
           (if-ft-formattype (unwrap (read-u8 buffer 131)))
           (if-ft-subslotsize (unwrap (read-u8 buffer 131)))
           (if-ft-bitresolution (unwrap (read-u8 buffer 132)))
           (ep-gen-bmattributes (unwrap (read-u8 buffer 133)))
           (ep-gen-bmattributes-rsv (extract-bits ep-gen-bmattributes 0x7C 2))
           (ep-gen-controls (unwrap (read-u8 buffer 133)))
           (ep-gen-controls-rsv (extract-bits ep-gen-controls 0xC0 6))
           (ep-gen-lockdelay (unwrap (read-u16be buffer 134)))
           (if-hdr-ver (unwrap (read-u64be buffer 136)))
           (if-hdr-total-len (unwrap (read-u16be buffer 138)))
           (if-midi-in-bjackid (unwrap (read-u8 buffer 141)))
           (if-midi-in-ijack (unwrap (read-u8 buffer 142)))
           (if-midi-out-bjackid (unwrap (read-u8 buffer 144)))
           (if-midi-out-bnrinputpins (unwrap (read-u8 buffer 145)))
           (if-midi-out-basourceid (unwrap (read-u8 buffer 146)))
           (if-midi-out-basourcepin (unwrap (read-u8 buffer 147)))
           (if-midi-out-ijack (unwrap (read-u8 buffer 148)))
           (if-midi-element-belementid (unwrap (read-u8 buffer 149)))
           (if-midi-element-bnrinputpins (unwrap (read-u8 buffer 150)))
           (if-midi-element-basourceid (unwrap (read-u8 buffer 151)))
           (if-midi-element-basourcepin (unwrap (read-u8 buffer 152)))
           (if-midi-element-bnroutputpins (unwrap (read-u8 buffer 153)))
           (if-midi-element-binterminallink (unwrap (read-u8 buffer 154)))
           (if-midi-element-boutterminallink (unwrap (read-u8 buffer 155)))
           (if-midi-element-belcapssize (unwrap (read-u8 buffer 156)))
           (if-midi-element-caps (unwrap (slice buffer 157 1)))
           (if-midi-element-cap1 (unwrap (read-u8 buffer 157)))
           (if-midi-element-caps-d0 (extract-bits if-midi-element-cap1 0x1 0))
           (if-midi-element-caps-d1 (extract-bits if-midi-element-cap1 0x2 1))
           (if-midi-element-caps-d2 (extract-bits if-midi-element-cap1 0x4 2))
           (if-midi-element-caps-d3 (extract-bits if-midi-element-cap1 0x8 3))
           (if-midi-element-caps-d4 (extract-bits if-midi-element-cap1 0x10 4))
           (if-midi-element-caps-d5 (extract-bits if-midi-element-cap1 0x20 5))
           (if-midi-element-caps-d6 (extract-bits if-midi-element-cap1 0x40 6))
           (if-midi-element-caps-d7 (extract-bits if-midi-element-cap1 0x80 7))
           (if-midi-element-cap2 (unwrap (read-u8 buffer 158)))
           (if-midi-element-caps-d8 (extract-bits if-midi-element-cap2 0x1 0))
           (if-midi-element-caps-d9 (extract-bits if-midi-element-cap2 0x2 1))
           (if-midi-element-caps-d10 (extract-bits if-midi-element-cap2 0x4 2))
           (if-midi-element-caps-d11 (extract-bits if-midi-element-cap2 0x8 3))
           (if-midi-element-cap2-rsv (extract-bits if-midi-element-cap2 0xF0 4))
           (if-midi-element-cap3-rsv (unwrap (read-u8 buffer 159)))
           (if-midi-element-ielement (unwrap (read-u8 buffer 160)))
           (ep-gen-numjacks (unwrap (read-u8 buffer 161)))
           (ep-gen-baassocjackid (unwrap (read-u8 buffer 162)))
           )

      (ok (list
        (cons 'cable-number (list (cons 'raw cable-number) (cons 'formatted (fmt-hex cable-number))))
        (cons 'event (list (cons 'raw event) (cons 'formatted (fmt-bytes event))))
        (cons 'hf-windex (list (cons 'raw hf-windex) (cons 'formatted (fmt-hex hf-windex))))
        (cons 'interface (list (cons 'raw interface) (cons 'formatted (if (= interface 0) "Not set" "Set"))))
        (cons 'entity-id (list (cons 'raw entity-id) (cons 'formatted (if (= entity-id 0) "Not set" "Set"))))
        (cons 'if-hdr-bInCollection (list (cons 'raw if-hdr-bInCollection) (cons 'formatted (number->string if-hdr-bInCollection))))
        (cons 'if-hdr-if-num (list (cons 'raw if-hdr-if-num) (cons 'formatted (number->string if-hdr-if-num))))
        (cons 'hf-wlength (list (cons 'raw hf-wlength) (cons 'formatted (number->string hf-wlength))))
        (cons 'if-hdr-controls (list (cons 'raw if-hdr-controls) (cons 'formatted (fmt-hex if-hdr-controls))))
        (cons 'if-hdr-controls-rsv (list (cons 'raw if-hdr-controls-rsv) (cons 'formatted (if (= if-hdr-controls-rsv 0) "Not set" "Set"))))
        (cons 'if-input-terminalid (list (cons 'raw if-input-terminalid) (cons 'formatted (number->string if-input-terminalid))))
        (cons 'hf-wvalue (list (cons 'raw hf-wvalue) (cons 'formatted (fmt-hex hf-wvalue))))
        (cons 'if-input-assocterminal (list (cons 'raw if-input-assocterminal) (cons 'formatted (number->string if-input-assocterminal))))
        (cons 'if-input-csourceid (list (cons 'raw if-input-csourceid) (cons 'formatted (number->string if-input-csourceid))))
        (cons 'wnumsubranges (list (cons 'raw wnumsubranges) (cons 'formatted (number->string wnumsubranges))))
        (cons 'if-input-nrchannels (list (cons 'raw if-input-nrchannels) (cons 'formatted (number->string if-input-nrchannels))))
        (cons 'if-input-wchannelconfig (list (cons 'raw if-input-wchannelconfig) (cons 'formatted (fmt-hex if-input-wchannelconfig))))
        (cons 'if-input-wchannelconfig-d0 (list (cons 'raw if-input-wchannelconfig-d0) (cons 'formatted (if (= if-input-wchannelconfig-d0 0) "Not set" "Set"))))
        (cons 'if-input-wchannelconfig-d1 (list (cons 'raw if-input-wchannelconfig-d1) (cons 'formatted (if (= if-input-wchannelconfig-d1 0) "Not set" "Set"))))
        (cons 'if-input-wchannelconfig-d2 (list (cons 'raw if-input-wchannelconfig-d2) (cons 'formatted (if (= if-input-wchannelconfig-d2 0) "Not set" "Set"))))
        (cons 'if-input-wchannelconfig-d3 (list (cons 'raw if-input-wchannelconfig-d3) (cons 'formatted (if (= if-input-wchannelconfig-d3 0) "Not set" "Set"))))
        (cons 'if-input-wchannelconfig-d4 (list (cons 'raw if-input-wchannelconfig-d4) (cons 'formatted (if (= if-input-wchannelconfig-d4 0) "Not set" "Set"))))
        (cons 'if-input-wchannelconfig-d5 (list (cons 'raw if-input-wchannelconfig-d5) (cons 'formatted (if (= if-input-wchannelconfig-d5 0) "Not set" "Set"))))
        (cons 'if-input-wchannelconfig-d6 (list (cons 'raw if-input-wchannelconfig-d6) (cons 'formatted (if (= if-input-wchannelconfig-d6 0) "Not set" "Set"))))
        (cons 'if-input-wchannelconfig-d7 (list (cons 'raw if-input-wchannelconfig-d7) (cons 'formatted (if (= if-input-wchannelconfig-d7 0) "Not set" "Set"))))
        (cons 'if-input-wchannelconfig-d8 (list (cons 'raw if-input-wchannelconfig-d8) (cons 'formatted (if (= if-input-wchannelconfig-d8 0) "Not set" "Set"))))
        (cons 'if-input-wchannelconfig-d9 (list (cons 'raw if-input-wchannelconfig-d9) (cons 'formatted (if (= if-input-wchannelconfig-d9 0) "Not set" "Set"))))
        (cons 'if-input-wchannelconfig-d10 (list (cons 'raw if-input-wchannelconfig-d10) (cons 'formatted (if (= if-input-wchannelconfig-d10 0) "Not set" "Set"))))
        (cons 'if-input-wchannelconfig-d11 (list (cons 'raw if-input-wchannelconfig-d11) (cons 'formatted (if (= if-input-wchannelconfig-d11 0) "Not set" "Set"))))
        (cons 'if-input-wchannelconfig-rsv (list (cons 'raw if-input-wchannelconfig-rsv) (cons 'formatted (if (= if-input-wchannelconfig-rsv 0) "Not set" "Set"))))
        (cons 'if-input-bmchannelconfig (list (cons 'raw if-input-bmchannelconfig) (cons 'formatted (fmt-hex if-input-bmchannelconfig))))
        (cons 'if-input-channelnames (list (cons 'raw if-input-channelnames) (cons 'formatted (number->string if-input-channelnames))))
        (cons 'if-input-controls (list (cons 'raw if-input-controls) (cons 'formatted (fmt-hex if-input-controls))))
        (cons 'if-input-terminal (list (cons 'raw if-input-terminal) (cons 'formatted (number->string if-input-terminal))))
        (cons 'if-output-terminalid (list (cons 'raw if-output-terminalid) (cons 'formatted (number->string if-output-terminalid))))
        (cons 'if-output-assocterminal (list (cons 'raw if-output-assocterminal) (cons 'formatted (number->string if-output-assocterminal))))
        (cons 'if-output-sourceid (list (cons 'raw if-output-sourceid) (cons 'formatted (number->string if-output-sourceid))))
        (cons 'if-output-clk-sourceid (list (cons 'raw if-output-clk-sourceid) (cons 'formatted (number->string if-output-clk-sourceid))))
        (cons 'if-output-controls (list (cons 'raw if-output-controls) (cons 'formatted (fmt-hex if-output-controls))))
        (cons 'if-output-terminal (list (cons 'raw if-output-terminal) (cons 'formatted (number->string if-output-terminal))))
        (cons 'if-fu-unitid (list (cons 'raw if-fu-unitid) (cons 'formatted (number->string if-fu-unitid))))
        (cons 'if-fu-sourceid (list (cons 'raw if-fu-sourceid) (cons 'formatted (number->string if-fu-sourceid))))
        (cons 'if-fu-controlsize (list (cons 'raw if-fu-controlsize) (cons 'formatted (number->string if-fu-controlsize))))
        (cons 'if-fu-controls (list (cons 'raw if-fu-controls) (cons 'formatted (fmt-bytes if-fu-controls))))
        (cons 'if-fu-control (list (cons 'raw if-fu-control) (cons 'formatted (fmt-hex if-fu-control))))
        (cons 'if-fu-controls-d0 (list (cons 'raw if-fu-controls-d0) (cons 'formatted (if (= if-fu-controls-d0 0) "Not set" "Set"))))
        (cons 'if-fu-controls-d1 (list (cons 'raw if-fu-controls-d1) (cons 'formatted (if (= if-fu-controls-d1 0) "Not set" "Set"))))
        (cons 'if-fu-controls-d2 (list (cons 'raw if-fu-controls-d2) (cons 'formatted (if (= if-fu-controls-d2 0) "Not set" "Set"))))
        (cons 'if-fu-controls-d3 (list (cons 'raw if-fu-controls-d3) (cons 'formatted (if (= if-fu-controls-d3 0) "Not set" "Set"))))
        (cons 'if-fu-controls-d4 (list (cons 'raw if-fu-controls-d4) (cons 'formatted (if (= if-fu-controls-d4 0) "Not set" "Set"))))
        (cons 'if-fu-controls-d5 (list (cons 'raw if-fu-controls-d5) (cons 'formatted (if (= if-fu-controls-d5 0) "Not set" "Set"))))
        (cons 'if-fu-controls-d6 (list (cons 'raw if-fu-controls-d6) (cons 'formatted (if (= if-fu-controls-d6 0) "Not set" "Set"))))
        (cons 'if-fu-controls-d7 (list (cons 'raw if-fu-controls-d7) (cons 'formatted (if (= if-fu-controls-d7 0) "Not set" "Set"))))
        (cons 'if-fu-controls-v2 (list (cons 'raw if-fu-controls-v2) (cons 'formatted (fmt-bytes if-fu-controls-v2))))
        (cons 'if-fu-control-v2 (list (cons 'raw if-fu-control-v2) (cons 'formatted (fmt-hex if-fu-control-v2))))
        (cons 'if-fu-ifeature (list (cons 'raw if-fu-ifeature) (cons 'formatted (number->string if-fu-ifeature))))
        (cons 'if-su-unitid (list (cons 'raw if-su-unitid) (cons 'formatted (number->string if-su-unitid))))
        (cons 'if-su-nrinpins (list (cons 'raw if-su-nrinpins) (cons 'formatted (number->string if-su-nrinpins))))
        (cons 'if-su-sourceids (list (cons 'raw if-su-sourceids) (cons 'formatted (fmt-bytes if-su-sourceids))))
        (cons 'if-su-sourceid (list (cons 'raw if-su-sourceid) (cons 'formatted (number->string if-su-sourceid))))
        (cons 'if-su-controls (list (cons 'raw if-su-controls) (cons 'formatted (fmt-hex if-su-controls))))
        (cons 'if-su-iselector (list (cons 'raw if-su-iselector) (cons 'formatted (number->string if-su-iselector))))
        (cons 'if-mu-unitid (list (cons 'raw if-mu-unitid) (cons 'formatted (number->string if-mu-unitid))))
        (cons 'if-mu-nrinpins (list (cons 'raw if-mu-nrinpins) (cons 'formatted (number->string if-mu-nrinpins))))
        (cons 'if-mu-sourceid (list (cons 'raw if-mu-sourceid) (cons 'formatted (number->string if-mu-sourceid))))
        (cons 'if-mu-nrchannels (list (cons 'raw if-mu-nrchannels) (cons 'formatted (number->string if-mu-nrchannels))))
        (cons 'if-mu-channelconfig (list (cons 'raw if-mu-channelconfig) (cons 'formatted (fmt-hex if-mu-channelconfig))))
        (cons 'if-mu-channelconfig-d0 (list (cons 'raw if-mu-channelconfig-d0) (cons 'formatted (if (= if-mu-channelconfig-d0 0) "Not set" "Set"))))
        (cons 'if-mu-channelconfig-d1 (list (cons 'raw if-mu-channelconfig-d1) (cons 'formatted (if (= if-mu-channelconfig-d1 0) "Not set" "Set"))))
        (cons 'if-mu-channelconfig-d2 (list (cons 'raw if-mu-channelconfig-d2) (cons 'formatted (if (= if-mu-channelconfig-d2 0) "Not set" "Set"))))
        (cons 'if-mu-channelconfig-d3 (list (cons 'raw if-mu-channelconfig-d3) (cons 'formatted (if (= if-mu-channelconfig-d3 0) "Not set" "Set"))))
        (cons 'if-mu-channelconfig-d4 (list (cons 'raw if-mu-channelconfig-d4) (cons 'formatted (if (= if-mu-channelconfig-d4 0) "Not set" "Set"))))
        (cons 'if-mu-channelconfig-d5 (list (cons 'raw if-mu-channelconfig-d5) (cons 'formatted (if (= if-mu-channelconfig-d5 0) "Not set" "Set"))))
        (cons 'if-mu-channelconfig-d6 (list (cons 'raw if-mu-channelconfig-d6) (cons 'formatted (if (= if-mu-channelconfig-d6 0) "Not set" "Set"))))
        (cons 'if-mu-channelconfig-d7 (list (cons 'raw if-mu-channelconfig-d7) (cons 'formatted (if (= if-mu-channelconfig-d7 0) "Not set" "Set"))))
        (cons 'if-mu-channelconfig-d8 (list (cons 'raw if-mu-channelconfig-d8) (cons 'formatted (if (= if-mu-channelconfig-d8 0) "Not set" "Set"))))
        (cons 'if-mu-channelconfig-d9 (list (cons 'raw if-mu-channelconfig-d9) (cons 'formatted (if (= if-mu-channelconfig-d9 0) "Not set" "Set"))))
        (cons 'if-mu-channelconfig-d10 (list (cons 'raw if-mu-channelconfig-d10) (cons 'formatted (if (= if-mu-channelconfig-d10 0) "Not set" "Set"))))
        (cons 'if-mu-channelconfig-d11 (list (cons 'raw if-mu-channelconfig-d11) (cons 'formatted (if (= if-mu-channelconfig-d11 0) "Not set" "Set"))))
        (cons 'if-mu-channelconfig-rsv (list (cons 'raw if-mu-channelconfig-rsv) (cons 'formatted (if (= if-mu-channelconfig-rsv 0) "Not set" "Set"))))
        (cons 'if-mu-channelnames (list (cons 'raw if-mu-channelnames) (cons 'formatted (number->string if-mu-channelnames))))
        (cons 'if-mu-controls (list (cons 'raw if-mu-controls) (cons 'formatted (fmt-hex if-mu-controls))))
        (cons 'if-mu-imixer (list (cons 'raw if-mu-imixer) (cons 'formatted (number->string if-mu-imixer))))
        (cons 'if-clksrc-id (list (cons 'raw if-clksrc-id) (cons 'formatted (number->string if-clksrc-id))))
        (cons 'if-clksrc-attr (list (cons 'raw if-clksrc-attr) (cons 'formatted (fmt-hex if-clksrc-attr))))
        (cons 'if-clksrc-attr-rsv (list (cons 'raw if-clksrc-attr-rsv) (cons 'formatted (if (= if-clksrc-attr-rsv 0) "Not set" "Set"))))
        (cons 'if-clksrc-controls (list (cons 'raw if-clksrc-controls) (cons 'formatted (fmt-hex if-clksrc-controls))))
        (cons 'if-clksrc-assocterminal (list (cons 'raw if-clksrc-assocterminal) (cons 'formatted (number->string if-clksrc-assocterminal))))
        (cons 'if-clksrc-clocksource (list (cons 'raw if-clksrc-clocksource) (cons 'formatted (number->string if-clksrc-clocksource))))
        (cons 'if-clksel-id (list (cons 'raw if-clksel-id) (cons 'formatted (number->string if-clksel-id))))
        (cons 'if-clksel-nrpins (list (cons 'raw if-clksel-nrpins) (cons 'formatted (number->string if-clksel-nrpins))))
        (cons 'if-clksel-sourceid (list (cons 'raw if-clksel-sourceid) (cons 'formatted (number->string if-clksel-sourceid))))
        (cons 'if-clksel-controls (list (cons 'raw if-clksel-controls) (cons 'formatted (fmt-hex if-clksel-controls))))
        (cons 'if-clksel-controls-rsv (list (cons 'raw if-clksel-controls-rsv) (cons 'formatted (if (= if-clksel-controls-rsv 0) "Not set" "Set"))))
        (cons 'if-clksel-clockselector (list (cons 'raw if-clksel-clockselector) (cons 'formatted (number->string if-clksel-clockselector))))
        (cons 'if-extunit-id (list (cons 'raw if-extunit-id) (cons 'formatted (number->string if-extunit-id))))
        (cons 'if-extunit-code (list (cons 'raw if-extunit-code) (cons 'formatted (fmt-hex if-extunit-code))))
        (cons 'if-extunit-nrpins (list (cons 'raw if-extunit-nrpins) (cons 'formatted (number->string if-extunit-nrpins))))
        (cons 'if-extunit-sourceid (list (cons 'raw if-extunit-sourceid) (cons 'formatted (number->string if-extunit-sourceid))))
        (cons 'if-extunit-nrchannels (list (cons 'raw if-extunit-nrchannels) (cons 'formatted (number->string if-extunit-nrchannels))))
        (cons 'if-extunit-bmchannelconfig (list (cons 'raw if-extunit-bmchannelconfig) (cons 'formatted (fmt-hex if-extunit-bmchannelconfig))))
        (cons 'if-extunit-channelnames (list (cons 'raw if-extunit-channelnames) (cons 'formatted (number->string if-extunit-channelnames))))
        (cons 'if-extunit-bmcontrols (list (cons 'raw if-extunit-bmcontrols) (cons 'formatted (fmt-hex if-extunit-bmcontrols))))
        (cons 'if-extunit-bmcontrols-enable-ctrl (list (cons 'raw if-extunit-bmcontrols-enable-ctrl) (cons 'formatted (if (= if-extunit-bmcontrols-enable-ctrl 0) "Not set" "Set"))))
        (cons 'if-extunit-bmcontrols-cluster-ctrl (list (cons 'raw if-extunit-bmcontrols-cluster-ctrl) (cons 'formatted (if (= if-extunit-bmcontrols-cluster-ctrl 0) "Not set" "Set"))))
        (cons 'if-extunit-bmcontrols-underflow-ctrl (list (cons 'raw if-extunit-bmcontrols-underflow-ctrl) (cons 'formatted (if (= if-extunit-bmcontrols-underflow-ctrl 0) "Not set" "Set"))))
        (cons 'if-extunit-bmcontrols-overflowflow-ctrl (list (cons 'raw if-extunit-bmcontrols-overflowflow-ctrl) (cons 'formatted (if (= if-extunit-bmcontrols-overflowflow-ctrl 0) "Not set" "Set"))))
        (cons 'if-extunit-iext (list (cons 'raw if-extunit-iext) (cons 'formatted (number->string if-extunit-iext))))
        (cons 'if-gen-delay (list (cons 'raw if-gen-delay) (cons 'formatted (number->string if-gen-delay))))
        (cons 'if-gen-term-link (list (cons 'raw if-gen-term-link) (cons 'formatted (number->string if-gen-term-link))))
        (cons 'if-gen-controls (list (cons 'raw if-gen-controls) (cons 'formatted (fmt-hex if-gen-controls))))
        (cons 'if-gen-controls-rsv (list (cons 'raw if-gen-controls-rsv) (cons 'formatted (if (= if-gen-controls-rsv 0) "Not set" "Set"))))
        (cons 'if-gen-formattype (list (cons 'raw if-gen-formattype) (cons 'formatted (number->string if-gen-formattype))))
        (cons 'if-gen-formats (list (cons 'raw if-gen-formats) (cons 'formatted (fmt-hex if-gen-formats))))
        (cons 'if-gen-nrchannels (list (cons 'raw if-gen-nrchannels) (cons 'formatted (number->string if-gen-nrchannels))))
        (cons 'if-gen-bmchannelconfig (list (cons 'raw if-gen-bmchannelconfig) (cons 'formatted (fmt-hex if-gen-bmchannelconfig))))
        (cons 'if-gen-channelnames (list (cons 'raw if-gen-channelnames) (cons 'formatted (number->string if-gen-channelnames))))
        (cons 'if-ft-maxbitrate (list (cons 'raw if-ft-maxbitrate) (cons 'formatted (number->string if-ft-maxbitrate))))
        (cons 'if-ft-samplesperframe (list (cons 'raw if-ft-samplesperframe) (cons 'formatted (number->string if-ft-samplesperframe))))
        (cons 'if-ft-nrchannels (list (cons 'raw if-ft-nrchannels) (cons 'formatted (number->string if-ft-nrchannels))))
        (cons 'if-ft-subframesize (list (cons 'raw if-ft-subframesize) (cons 'formatted (number->string if-ft-subframesize))))
        (cons 'if-ft-samfreqtype (list (cons 'raw if-ft-samfreqtype) (cons 'formatted (number->string if-ft-samfreqtype))))
        (cons 'if-ft-lowersamfreq (list (cons 'raw if-ft-lowersamfreq) (cons 'formatted (number->string if-ft-lowersamfreq))))
        (cons 'if-ft-uppersamfreq (list (cons 'raw if-ft-uppersamfreq) (cons 'formatted (number->string if-ft-uppersamfreq))))
        (cons 'if-ft-samfreq (list (cons 'raw if-ft-samfreq) (cons 'formatted (number->string if-ft-samfreq))))
        (cons 'if-ft-formattype (list (cons 'raw if-ft-formattype) (cons 'formatted (number->string if-ft-formattype))))
        (cons 'if-ft-subslotsize (list (cons 'raw if-ft-subslotsize) (cons 'formatted (number->string if-ft-subslotsize))))
        (cons 'if-ft-bitresolution (list (cons 'raw if-ft-bitresolution) (cons 'formatted (number->string if-ft-bitresolution))))
        (cons 'ep-gen-bmattributes (list (cons 'raw ep-gen-bmattributes) (cons 'formatted (fmt-hex ep-gen-bmattributes))))
        (cons 'ep-gen-bmattributes-rsv (list (cons 'raw ep-gen-bmattributes-rsv) (cons 'formatted (if (= ep-gen-bmattributes-rsv 0) "Not set" "Set"))))
        (cons 'ep-gen-controls (list (cons 'raw ep-gen-controls) (cons 'formatted (fmt-hex ep-gen-controls))))
        (cons 'ep-gen-controls-rsv (list (cons 'raw ep-gen-controls-rsv) (cons 'formatted (if (= ep-gen-controls-rsv 0) "Not set" "Set"))))
        (cons 'ep-gen-lockdelay (list (cons 'raw ep-gen-lockdelay) (cons 'formatted (number->string ep-gen-lockdelay))))
        (cons 'if-hdr-ver (list (cons 'raw if-hdr-ver) (cons 'formatted (number->string if-hdr-ver))))
        (cons 'if-hdr-total-len (list (cons 'raw if-hdr-total-len) (cons 'formatted (number->string if-hdr-total-len))))
        (cons 'if-midi-in-bjackid (list (cons 'raw if-midi-in-bjackid) (cons 'formatted (number->string if-midi-in-bjackid))))
        (cons 'if-midi-in-ijack (list (cons 'raw if-midi-in-ijack) (cons 'formatted (number->string if-midi-in-ijack))))
        (cons 'if-midi-out-bjackid (list (cons 'raw if-midi-out-bjackid) (cons 'formatted (number->string if-midi-out-bjackid))))
        (cons 'if-midi-out-bnrinputpins (list (cons 'raw if-midi-out-bnrinputpins) (cons 'formatted (number->string if-midi-out-bnrinputpins))))
        (cons 'if-midi-out-basourceid (list (cons 'raw if-midi-out-basourceid) (cons 'formatted (number->string if-midi-out-basourceid))))
        (cons 'if-midi-out-basourcepin (list (cons 'raw if-midi-out-basourcepin) (cons 'formatted (number->string if-midi-out-basourcepin))))
        (cons 'if-midi-out-ijack (list (cons 'raw if-midi-out-ijack) (cons 'formatted (number->string if-midi-out-ijack))))
        (cons 'if-midi-element-belementid (list (cons 'raw if-midi-element-belementid) (cons 'formatted (number->string if-midi-element-belementid))))
        (cons 'if-midi-element-bnrinputpins (list (cons 'raw if-midi-element-bnrinputpins) (cons 'formatted (number->string if-midi-element-bnrinputpins))))
        (cons 'if-midi-element-basourceid (list (cons 'raw if-midi-element-basourceid) (cons 'formatted (number->string if-midi-element-basourceid))))
        (cons 'if-midi-element-basourcepin (list (cons 'raw if-midi-element-basourcepin) (cons 'formatted (number->string if-midi-element-basourcepin))))
        (cons 'if-midi-element-bnroutputpins (list (cons 'raw if-midi-element-bnroutputpins) (cons 'formatted (number->string if-midi-element-bnroutputpins))))
        (cons 'if-midi-element-binterminallink (list (cons 'raw if-midi-element-binterminallink) (cons 'formatted (number->string if-midi-element-binterminallink))))
        (cons 'if-midi-element-boutterminallink (list (cons 'raw if-midi-element-boutterminallink) (cons 'formatted (number->string if-midi-element-boutterminallink))))
        (cons 'if-midi-element-belcapssize (list (cons 'raw if-midi-element-belcapssize) (cons 'formatted (number->string if-midi-element-belcapssize))))
        (cons 'if-midi-element-caps (list (cons 'raw if-midi-element-caps) (cons 'formatted (fmt-bytes if-midi-element-caps))))
        (cons 'if-midi-element-cap1 (list (cons 'raw if-midi-element-cap1) (cons 'formatted (fmt-hex if-midi-element-cap1))))
        (cons 'if-midi-element-caps-d0 (list (cons 'raw if-midi-element-caps-d0) (cons 'formatted (if (= if-midi-element-caps-d0 0) "Not set" "Set"))))
        (cons 'if-midi-element-caps-d1 (list (cons 'raw if-midi-element-caps-d1) (cons 'formatted (if (= if-midi-element-caps-d1 0) "Not set" "Set"))))
        (cons 'if-midi-element-caps-d2 (list (cons 'raw if-midi-element-caps-d2) (cons 'formatted (if (= if-midi-element-caps-d2 0) "Not set" "Set"))))
        (cons 'if-midi-element-caps-d3 (list (cons 'raw if-midi-element-caps-d3) (cons 'formatted (if (= if-midi-element-caps-d3 0) "Not set" "Set"))))
        (cons 'if-midi-element-caps-d4 (list (cons 'raw if-midi-element-caps-d4) (cons 'formatted (if (= if-midi-element-caps-d4 0) "Not set" "Set"))))
        (cons 'if-midi-element-caps-d5 (list (cons 'raw if-midi-element-caps-d5) (cons 'formatted (if (= if-midi-element-caps-d5 0) "Not set" "Set"))))
        (cons 'if-midi-element-caps-d6 (list (cons 'raw if-midi-element-caps-d6) (cons 'formatted (if (= if-midi-element-caps-d6 0) "Not set" "Set"))))
        (cons 'if-midi-element-caps-d7 (list (cons 'raw if-midi-element-caps-d7) (cons 'formatted (if (= if-midi-element-caps-d7 0) "Not set" "Set"))))
        (cons 'if-midi-element-cap2 (list (cons 'raw if-midi-element-cap2) (cons 'formatted (fmt-hex if-midi-element-cap2))))
        (cons 'if-midi-element-caps-d8 (list (cons 'raw if-midi-element-caps-d8) (cons 'formatted (if (= if-midi-element-caps-d8 0) "Not set" "Set"))))
        (cons 'if-midi-element-caps-d9 (list (cons 'raw if-midi-element-caps-d9) (cons 'formatted (if (= if-midi-element-caps-d9 0) "Not set" "Set"))))
        (cons 'if-midi-element-caps-d10 (list (cons 'raw if-midi-element-caps-d10) (cons 'formatted (if (= if-midi-element-caps-d10 0) "Not set" "Set"))))
        (cons 'if-midi-element-caps-d11 (list (cons 'raw if-midi-element-caps-d11) (cons 'formatted (if (= if-midi-element-caps-d11 0) "Not set" "Set"))))
        (cons 'if-midi-element-cap2-rsv (list (cons 'raw if-midi-element-cap2-rsv) (cons 'formatted (if (= if-midi-element-cap2-rsv 0) "Not set" "Set"))))
        (cons 'if-midi-element-cap3-rsv (list (cons 'raw if-midi-element-cap3-rsv) (cons 'formatted (fmt-hex if-midi-element-cap3-rsv))))
        (cons 'if-midi-element-ielement (list (cons 'raw if-midi-element-ielement) (cons 'formatted (number->string if-midi-element-ielement))))
        (cons 'ep-gen-numjacks (list (cons 'raw ep-gen-numjacks) (cons 'formatted (number->string ep-gen-numjacks))))
        (cons 'ep-gen-baassocjackid (list (cons 'raw ep-gen-baassocjackid) (cons 'formatted (number->string ep-gen-baassocjackid))))
        )))

    (catch (e)
      (err (str "USB-AUDIO parse error: " e)))))

;; dissect-usb-audio: parse USB-AUDIO from bytevector
;; Returns (ok fields-alist) or (err message)