;; packet-usb.c
;;
;; USB basic dissector
;; By Paolo Abeni <paolo.abeni@email.it>
;; Ronnie Sahlberg 2006
;;
;; http://www.usb.org/developers/docs/usb_20_122909-2.zip
;;
;; https://github.com/torvalds/linux/blob/master/Documentation/usb/usbmon.rst
;;
;; http://desowin.org/usbpcap/captureformat.html
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/usb.ss
;; Auto-generated from wireshark/epan/dissectors/packet-usb.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-usb buffer)
  "USB"
  (try
    (let* (
           (totlen (unwrap (read-u32be buffer 0)))
           (dst (unwrap (slice buffer 0 1)))
           (addr (unwrap (slice buffer 0 1)))
           (src (unwrap (slice buffer 0 1)))
           (darwin-bcd-version (unwrap (read-u16be buffer 0)))
           (win32-header-len (unwrap (read-u16be buffer 0)))
           (urb-id (unwrap (read-u64be buffer 0)))
           (urb-transfer-data (unwrap (slice buffer 0 2)))
           (control-response-generic (unwrap (slice buffer 1 1)))
           (urb-interval (unwrap (read-u32be buffer 1)))
           (darwin-header-len (unwrap (read-u8 buffer 2)))
           (irp-id (unwrap (read-u64be buffer 2)))
           (busunit (unwrap (read-u32be buffer 4)))
           (darwin-io-len (unwrap (read-u32be buffer 4)))
           (urb-start-frame (unwrap (read-u32be buffer 5)))
           (address (unwrap (read-u8 buffer 8)))
           (xferflags (unwrap (read-u32le buffer 12)))
           (darwin-iso-num-packets (unwrap (read-u32be buffer 12)))
           (bus-id (unwrap (read-u16be buffer 12)))
           (bMaxPacketSize0 (unwrap (read-u8 buffer 15)))
           (xferstatus (unwrap (read-u32le buffer 16)))
           (xferstatus-open (extract-bits xferstatus 0x0 0))
           (xferstatus-transferring (extract-bits xferstatus 0x0 0))
           (xferstatus-did-dma-delay (extract-bits xferstatus 0x0 0))
           (xferstatus-did-close (extract-bits xferstatus 0x0 0))
           (xferstatus-draining (extract-bits xferstatus 0x0 0))
           (xferstatus-started (extract-bits xferstatus 0x0 0))
           (xferstatus-bw-reclaimed (extract-bits xferstatus 0x0 0))
           (xferstatus-control-xfr (extract-bits xferstatus 0x0 0))
           (xferstatus-control-hdr (extract-bits xferstatus 0x0 0))
           (xferstatus-control-act (extract-bits xferstatus 0x0 0))
           (xferstatus-control-stall (extract-bits xferstatus 0x0 0))
           (xferstatus-short-frames-ok (extract-bits xferstatus 0x0 0))
           (xferstatus-short-xfer-ok (extract-bits xferstatus 0x0 0))
           (xferstatus-bdma-enable (extract-bits xferstatus 0x0 0))
           (xferstatus-bdma-no-post-sync (extract-bits xferstatus 0x0 0))
           (xferstatus-bdma-setup (extract-bits xferstatus 0x0 0))
           (xferstatus-isochronous-xfr (extract-bits xferstatus 0x0 0))
           (xferstatus-curr-dma-set (extract-bits xferstatus 0x0 0))
           (xferstatus-can-cancel-immed (extract-bits xferstatus 0x0 0))
           (xferstatus-doing-callback (extract-bits xferstatus 0x0 0))
           (info (unwrap (read-u8 buffer 16)))
           (usbpcap-info-reserved (extract-bits info 0xFE 1))
           (darwin-io-id (unwrap (read-u64be buffer 16)))
           (urb-ts-sec (unwrap (read-u64be buffer 16)))
           (win32-device-address (unwrap (read-u16be buffer 19)))
           (win32-data-len (unwrap (read-u32be buffer 23)))
           (win32-iso-start-frame (unwrap (read-u32be buffer 23)))
           (darwin-device-location (unwrap (read-u32be buffer 24)))
           (urb-ts-usec (unwrap (read-u32be buffer 24)))
           (bcdUSB (unwrap (read-u16be buffer 27)))
           (win32-iso-num-packets (unwrap (read-u32be buffer 27)))
           (nframes (unwrap (read-u32be buffer 28)))
           (darwin-device-address (unwrap (read-u8 buffer 29)))
           (endpoint-number (extract-bits endpoint-number 0xF 0))
           (darwin-endpoint-address (unwrap (read-u8 buffer 30)))
           (bDeviceSubClass (unwrap (read-u8 buffer 30)))
           (bDeviceProtocol (unwrap (read-u8 buffer 31)))
           (win32-iso-error-count (unwrap (read-u32be buffer 31)))
           (packet-size (unwrap (read-u32be buffer 32)))
           (urb-len (unwrap (read-u32be buffer 32)))
           (win32-iso-offset (unwrap (read-u32be buffer 35)))
           (packet-count (unwrap (read-u32be buffer 36)))
           (urb-data-len (unwrap (read-u32be buffer 36)))
           (bcdDevice (unwrap (read-u16be buffer 37)))
           (iManufacturer (unwrap (read-u8 buffer 39)))
           (win32-iso-length (unwrap (read-u32be buffer 39)))
           (iProduct (unwrap (read-u8 buffer 40)))
           (iSerialNumber (unwrap (read-u8 buffer 41)))
           (bNumConfigurations (unwrap (read-u8 buffer 42)))
           (bString (unwrap (slice buffer 47 1)))
           (bInterfaceNumber (unwrap (read-u8 buffer 49)))
           (bNumEndpoints (unwrap (read-u8 buffer 51)))
           (iso-numdesc (unwrap (read-u32be buffer 51)))
           (bInterfaceSubClass (unwrap (read-u8 buffer 53)))
           (bInterfaceProtocol (unwrap (read-u8 buffer 54)))
           (iInterface (unwrap (read-u8 buffer 55)))
           (bEndpointAddress (unwrap (read-u8 buffer 56)))
           (bEndpointAddress-direction (unwrap (read-u8 buffer 56)))
           (bEndpointAddress-number (unwrap (read-u8 buffer 56)))
           (iso-off (unwrap (read-u32be buffer 59)))
           (wMaxPacketSize (unwrap (read-u16be buffer 60)))
           (wMaxPacketSize-size (unwrap (read-u16be buffer 60)))
           (bInterval (unwrap (read-u8 buffer 62)))
           (audio-bRefresh (unwrap (read-u8 buffer 63)))
           (audio-bSynchAddress (unwrap (read-u8 buffer 64)))
           (bMaxBurst (unwrap (read-u8 buffer 67)))
           (bmAttributes (unwrap (read-u8 buffer 68)))
           (bSSEndpointAttributeIsoMult (unwrap (read-u8 buffer 68)))
           (bSSEndpointAttributeBulkMaxStreams (unwrap (read-u8 buffer 68)))
           (wBytesPerInterval (unwrap (read-u16be buffer 69)))
           (darwin-iso-frame-number (unwrap (read-u64be buffer 71)))
           (iso-len (unwrap (read-u32be buffer 71)))
           (darwin-iso-timestamp (unwrap (read-u64be buffer 71)))
           (iso-data (unwrap (slice buffer 71 1)))
           (capdata (unwrap (slice buffer 71 1)))
           (bFirstInterface (unwrap (read-u8 buffer 73)))
           (bInterfaceCount (unwrap (read-u8 buffer 74)))
           (bFunctionSubClass (unwrap (read-u8 buffer 76)))
           (bFunctionProtocol (unwrap (read-u8 buffer 77)))
           (iFunction (unwrap (read-u8 buffer 78)))
           (bNumInterfaces (unwrap (read-u8 buffer 83)))
           (iConfiguration (unwrap (read-u8 buffer 85)))
           (configuration-bmAttributes (unwrap (read-u8 buffer 86)))
           (configuration-legacy10buspowered (unwrap (read-u8 buffer 86)))
           (configuration-selfpowered (unwrap (read-u8 buffer 86)))
           (configuration-remotewakeup (unwrap (read-u8 buffer 86)))
           (bMaxPower (unwrap (read-u8 buffer 87)))
           (webusb-bcdVersion (unwrap (read-u16be buffer 88)))
           (webusb-bVendorCode (unwrap (read-u8 buffer 90)))
           (webusb-iLandingPage (unwrap (read-u8 buffer 91)))
           (msos20-dwWindowsVersion (unwrap (read-u32be buffer 92)))
           (msos20-wMSOSDescriptorSetTotalLength (unwrap (read-u16be buffer 96)))
           (msos20-bMS-VendorCode (unwrap (read-u8 buffer 98)))
           (msos20-bAltEnumCode (unwrap (read-u8 buffer 99)))
           (usb20ext-bmAttributes (unwrap (read-u32le buffer 101)))
           (usb20ext-LPM (extract-bits usb20ext-bmAttributes 0x2 1))
           (usb20ext-BESL-HIRD (extract-bits usb20ext-bmAttributes 0x4 2))
           (usb20ext-baseline-BESL-valid (extract-bits usb20ext-bmAttributes 0x8 3))
           (usb20ext-deep-BESL-valid (extract-bits usb20ext-bmAttributes 0x10 4))
           (bReserved (unwrap (read-u8 buffer 105)))
           (PlatformCapabilityUUID (unwrap (slice buffer 106 16)))
           (ss-bmAttributes (unwrap (read-u8 buffer 122)))
           (ss-bmAttributes-reserved0 (extract-bits ss-bmAttributes 0x1 0))
           (ss-bmAttributes-LTM (extract-bits ss-bmAttributes 0x2 1))
           (ss-bmAttributes-reserved7-2 (extract-bits ss-bmAttributes 0xFC 2))
           (ss-wSpeedSupported (unwrap (read-u16le buffer 123)))
           (ss-wSpeedSupported-reserved (extract-bits ss-wSpeedSupported 0xFFF0 4))
           (frame-length (unwrap (read-u32be buffer 128)))
           (wTotalLength (unwrap (read-u16be buffer 131)))
           (bNumDeviceCaps (unwrap (read-u8 buffer 133)))
           (bLength (unwrap (read-u8 buffer 134)))
           (descriptor-index (unwrap (read-u8 buffer 136)))
           (frame-data (unwrap (slice buffer 136 1)))
           (pci-bus (unwrap (read-u32be buffer 136)))
           (pci-device (unwrap (read-u16be buffer 140)))
           (get-descriptor-resp-generic (unwrap (slice buffer 142 1)))
           (pci-function (unwrap (read-u16be buffer 142)))
           (pci-vendor-id (unwrap (read-u16be buffer 144)))
           (pci-device-id (unwrap (read-u16be buffer 146)))
           (port-path-depth (unwrap (read-u32be buffer 148)))
           (port-path0 (unwrap (read-u32be buffer 152)))
           (wStatus (unwrap (read-u16be buffer 155)))
           (port-path1 (unwrap (read-u32be buffer 156)))
           (port-path2 (unwrap (read-u32be buffer 160)))
           (bConfigurationValue (unwrap (read-u8 buffer 163)))
           (port-path3 (unwrap (read-u32be buffer 164)))
           (port-path4 (unwrap (read-u32be buffer 168)))
           (port-path5 (unwrap (read-u32be buffer 172)))
           (idProduct (unwrap (read-u16be buffer 178)))
           (device-speed (unwrap (read-u32be buffer 180)))
           (bAlternateSetting (unwrap (read-u8 buffer 183)))
           (device-address (unwrap (read-u32be buffer 184)))
           (wInterface (unwrap (read-u16be buffer 185)))
           (endpoint-desc-length (unwrap (read-u8 buffer 188)))
           (endpoint-desc-type (unwrap (read-u8 buffer 189)))
           (endpoint-address (unwrap (read-u8 buffer 190)))
           (wEndpoint (unwrap (read-u16be buffer 191)))
           (bm-attributes (unwrap (read-u8 buffer 191)))
           (max-packet-size (unwrap (read-u16be buffer 192)))
           (interval (unwrap (read-u8 buffer 194)))
           (wFrameNumber (unwrap (read-u16be buffer 195)))
           (urb-header-length (unwrap (read-u16be buffer 195)))
           (value (unwrap (read-u16be buffer 197)))
           (index (unwrap (read-u16be buffer 199)))
           (urb-header-status (unwrap (read-u32be buffer 199)))
           (length (unwrap (read-u16be buffer 201)))
           (urb-xferflags (unwrap (read-u32le buffer 203)))
           (xferflags-force-short-xfer (extract-bits urb-xferflags 0x0 0))
           (xferflags-short-xfer-ok (extract-bits urb-xferflags 0x0 0))
           (xferflags-short-frames-ok (extract-bits urb-xferflags 0x0 0))
           (xferflags-pipe-bof (extract-bits urb-xferflags 0x0 0))
           (xferflags-proxy-buffer (extract-bits urb-xferflags 0x0 0))
           (xferflags-ext-buffer (extract-bits urb-xferflags 0x0 0))
           (xferflags-manual-status (extract-bits urb-xferflags 0x0 0))
           (xferflags-no-pipe-ok (extract-bits urb-xferflags 0x0 0))
           (xferflags-stall-pipe (extract-bits urb-xferflags 0x0 0))
           (urb-transfer-buffer-length (unwrap (read-u32be buffer 207)))
           (urb-reserved (unwrap (read-u32be buffer 211)))
           )

      (ok (list
        (cons 'totlen (list (cons 'raw totlen) (cons 'formatted (number->string totlen))))
        (cons 'dst (list (cons 'raw dst) (cons 'formatted (utf8->string dst))))
        (cons 'addr (list (cons 'raw addr) (cons 'formatted (utf8->string addr))))
        (cons 'src (list (cons 'raw src) (cons 'formatted (utf8->string src))))
        (cons 'darwin-bcd-version (list (cons 'raw darwin-bcd-version) (cons 'formatted (fmt-hex darwin-bcd-version))))
        (cons 'win32-header-len (list (cons 'raw win32-header-len) (cons 'formatted (number->string win32-header-len))))
        (cons 'urb-id (list (cons 'raw urb-id) (cons 'formatted (fmt-hex urb-id))))
        (cons 'urb-transfer-data (list (cons 'raw urb-transfer-data) (cons 'formatted (fmt-bytes urb-transfer-data))))
        (cons 'control-response-generic (list (cons 'raw control-response-generic) (cons 'formatted (fmt-bytes control-response-generic))))
        (cons 'urb-interval (list (cons 'raw urb-interval) (cons 'formatted (number->string urb-interval))))
        (cons 'darwin-header-len (list (cons 'raw darwin-header-len) (cons 'formatted (number->string darwin-header-len))))
        (cons 'irp-id (list (cons 'raw irp-id) (cons 'formatted (fmt-hex irp-id))))
        (cons 'busunit (list (cons 'raw busunit) (cons 'formatted (number->string busunit))))
        (cons 'darwin-io-len (list (cons 'raw darwin-io-len) (cons 'formatted (number->string darwin-io-len))))
        (cons 'urb-start-frame (list (cons 'raw urb-start-frame) (cons 'formatted (number->string urb-start-frame))))
        (cons 'address (list (cons 'raw address) (cons 'formatted (number->string address))))
        (cons 'xferflags (list (cons 'raw xferflags) (cons 'formatted (fmt-hex xferflags))))
        (cons 'darwin-iso-num-packets (list (cons 'raw darwin-iso-num-packets) (cons 'formatted (number->string darwin-iso-num-packets))))
        (cons 'bus-id (list (cons 'raw bus-id) (cons 'formatted (number->string bus-id))))
        (cons 'bMaxPacketSize0 (list (cons 'raw bMaxPacketSize0) (cons 'formatted (number->string bMaxPacketSize0))))
        (cons 'xferstatus (list (cons 'raw xferstatus) (cons 'formatted (fmt-hex xferstatus))))
        (cons 'xferstatus-open (list (cons 'raw xferstatus-open) (cons 'formatted (if (= xferstatus-open 0) "Not set" "Set"))))
        (cons 'xferstatus-transferring (list (cons 'raw xferstatus-transferring) (cons 'formatted (if (= xferstatus-transferring 0) "Not set" "Set"))))
        (cons 'xferstatus-did-dma-delay (list (cons 'raw xferstatus-did-dma-delay) (cons 'formatted (if (= xferstatus-did-dma-delay 0) "Not set" "Set"))))
        (cons 'xferstatus-did-close (list (cons 'raw xferstatus-did-close) (cons 'formatted (if (= xferstatus-did-close 0) "Not set" "Set"))))
        (cons 'xferstatus-draining (list (cons 'raw xferstatus-draining) (cons 'formatted (if (= xferstatus-draining 0) "Not set" "Set"))))
        (cons 'xferstatus-started (list (cons 'raw xferstatus-started) (cons 'formatted (if (= xferstatus-started 0) "Not set" "Set"))))
        (cons 'xferstatus-bw-reclaimed (list (cons 'raw xferstatus-bw-reclaimed) (cons 'formatted (if (= xferstatus-bw-reclaimed 0) "Not set" "Set"))))
        (cons 'xferstatus-control-xfr (list (cons 'raw xferstatus-control-xfr) (cons 'formatted (if (= xferstatus-control-xfr 0) "Not set" "Set"))))
        (cons 'xferstatus-control-hdr (list (cons 'raw xferstatus-control-hdr) (cons 'formatted (if (= xferstatus-control-hdr 0) "Not set" "Set"))))
        (cons 'xferstatus-control-act (list (cons 'raw xferstatus-control-act) (cons 'formatted (if (= xferstatus-control-act 0) "Not set" "Set"))))
        (cons 'xferstatus-control-stall (list (cons 'raw xferstatus-control-stall) (cons 'formatted (if (= xferstatus-control-stall 0) "Not set" "Set"))))
        (cons 'xferstatus-short-frames-ok (list (cons 'raw xferstatus-short-frames-ok) (cons 'formatted (if (= xferstatus-short-frames-ok 0) "Not set" "Set"))))
        (cons 'xferstatus-short-xfer-ok (list (cons 'raw xferstatus-short-xfer-ok) (cons 'formatted (if (= xferstatus-short-xfer-ok 0) "Not set" "Set"))))
        (cons 'xferstatus-bdma-enable (list (cons 'raw xferstatus-bdma-enable) (cons 'formatted (if (= xferstatus-bdma-enable 0) "Not set" "Set"))))
        (cons 'xferstatus-bdma-no-post-sync (list (cons 'raw xferstatus-bdma-no-post-sync) (cons 'formatted (if (= xferstatus-bdma-no-post-sync 0) "Not set" "Set"))))
        (cons 'xferstatus-bdma-setup (list (cons 'raw xferstatus-bdma-setup) (cons 'formatted (if (= xferstatus-bdma-setup 0) "Not set" "Set"))))
        (cons 'xferstatus-isochronous-xfr (list (cons 'raw xferstatus-isochronous-xfr) (cons 'formatted (if (= xferstatus-isochronous-xfr 0) "Not set" "Set"))))
        (cons 'xferstatus-curr-dma-set (list (cons 'raw xferstatus-curr-dma-set) (cons 'formatted (if (= xferstatus-curr-dma-set 0) "Not set" "Set"))))
        (cons 'xferstatus-can-cancel-immed (list (cons 'raw xferstatus-can-cancel-immed) (cons 'formatted (if (= xferstatus-can-cancel-immed 0) "Not set" "Set"))))
        (cons 'xferstatus-doing-callback (list (cons 'raw xferstatus-doing-callback) (cons 'formatted (if (= xferstatus-doing-callback 0) "Not set" "Set"))))
        (cons 'info (list (cons 'raw info) (cons 'formatted (fmt-hex info))))
        (cons 'usbpcap-info-reserved (list (cons 'raw usbpcap-info-reserved) (cons 'formatted (if (= usbpcap-info-reserved 0) "Not set" "Set"))))
        (cons 'darwin-io-id (list (cons 'raw darwin-io-id) (cons 'formatted (fmt-hex darwin-io-id))))
        (cons 'urb-ts-sec (list (cons 'raw urb-ts-sec) (cons 'formatted (number->string urb-ts-sec))))
        (cons 'win32-device-address (list (cons 'raw win32-device-address) (cons 'formatted (number->string win32-device-address))))
        (cons 'win32-data-len (list (cons 'raw win32-data-len) (cons 'formatted (number->string win32-data-len))))
        (cons 'win32-iso-start-frame (list (cons 'raw win32-iso-start-frame) (cons 'formatted (number->string win32-iso-start-frame))))
        (cons 'darwin-device-location (list (cons 'raw darwin-device-location) (cons 'formatted (fmt-hex darwin-device-location))))
        (cons 'urb-ts-usec (list (cons 'raw urb-ts-usec) (cons 'formatted (number->string urb-ts-usec))))
        (cons 'bcdUSB (list (cons 'raw bcdUSB) (cons 'formatted (fmt-hex bcdUSB))))
        (cons 'win32-iso-num-packets (list (cons 'raw win32-iso-num-packets) (cons 'formatted (number->string win32-iso-num-packets))))
        (cons 'nframes (list (cons 'raw nframes) (cons 'formatted (number->string nframes))))
        (cons 'darwin-device-address (list (cons 'raw darwin-device-address) (cons 'formatted (number->string darwin-device-address))))
        (cons 'endpoint-number (list (cons 'raw endpoint-number) (cons 'formatted (if (= endpoint-number 0) "Not set" "Set"))))
        (cons 'darwin-endpoint-address (list (cons 'raw darwin-endpoint-address) (cons 'formatted (fmt-hex darwin-endpoint-address))))
        (cons 'bDeviceSubClass (list (cons 'raw bDeviceSubClass) (cons 'formatted (number->string bDeviceSubClass))))
        (cons 'bDeviceProtocol (list (cons 'raw bDeviceProtocol) (cons 'formatted (number->string bDeviceProtocol))))
        (cons 'win32-iso-error-count (list (cons 'raw win32-iso-error-count) (cons 'formatted (number->string win32-iso-error-count))))
        (cons 'packet-size (list (cons 'raw packet-size) (cons 'formatted (number->string packet-size))))
        (cons 'urb-len (list (cons 'raw urb-len) (cons 'formatted (number->string urb-len))))
        (cons 'win32-iso-offset (list (cons 'raw win32-iso-offset) (cons 'formatted (fmt-hex win32-iso-offset))))
        (cons 'packet-count (list (cons 'raw packet-count) (cons 'formatted (number->string packet-count))))
        (cons 'urb-data-len (list (cons 'raw urb-data-len) (cons 'formatted (number->string urb-data-len))))
        (cons 'bcdDevice (list (cons 'raw bcdDevice) (cons 'formatted (fmt-hex bcdDevice))))
        (cons 'iManufacturer (list (cons 'raw iManufacturer) (cons 'formatted (number->string iManufacturer))))
        (cons 'win32-iso-length (list (cons 'raw win32-iso-length) (cons 'formatted (fmt-hex win32-iso-length))))
        (cons 'iProduct (list (cons 'raw iProduct) (cons 'formatted (number->string iProduct))))
        (cons 'iSerialNumber (list (cons 'raw iSerialNumber) (cons 'formatted (number->string iSerialNumber))))
        (cons 'bNumConfigurations (list (cons 'raw bNumConfigurations) (cons 'formatted (number->string bNumConfigurations))))
        (cons 'bString (list (cons 'raw bString) (cons 'formatted (utf8->string bString))))
        (cons 'bInterfaceNumber (list (cons 'raw bInterfaceNumber) (cons 'formatted (number->string bInterfaceNumber))))
        (cons 'bNumEndpoints (list (cons 'raw bNumEndpoints) (cons 'formatted (number->string bNumEndpoints))))
        (cons 'iso-numdesc (list (cons 'raw iso-numdesc) (cons 'formatted (number->string iso-numdesc))))
        (cons 'bInterfaceSubClass (list (cons 'raw bInterfaceSubClass) (cons 'formatted (fmt-hex bInterfaceSubClass))))
        (cons 'bInterfaceProtocol (list (cons 'raw bInterfaceProtocol) (cons 'formatted (fmt-hex bInterfaceProtocol))))
        (cons 'iInterface (list (cons 'raw iInterface) (cons 'formatted (number->string iInterface))))
        (cons 'bEndpointAddress (list (cons 'raw bEndpointAddress) (cons 'formatted (fmt-hex bEndpointAddress))))
        (cons 'bEndpointAddress-direction (list (cons 'raw bEndpointAddress-direction) (cons 'formatted (if (= bEndpointAddress-direction 0) "OUT Endpoint" "IN Endpoint"))))
        (cons 'bEndpointAddress-number (list (cons 'raw bEndpointAddress-number) (cons 'formatted (fmt-hex bEndpointAddress-number))))
        (cons 'iso-off (list (cons 'raw iso-off) (cons 'formatted (number->string iso-off))))
        (cons 'wMaxPacketSize (list (cons 'raw wMaxPacketSize) (cons 'formatted (number->string wMaxPacketSize))))
        (cons 'wMaxPacketSize-size (list (cons 'raw wMaxPacketSize-size) (cons 'formatted (number->string wMaxPacketSize-size))))
        (cons 'bInterval (list (cons 'raw bInterval) (cons 'formatted (number->string bInterval))))
        (cons 'audio-bRefresh (list (cons 'raw audio-bRefresh) (cons 'formatted (number->string audio-bRefresh))))
        (cons 'audio-bSynchAddress (list (cons 'raw audio-bSynchAddress) (cons 'formatted (number->string audio-bSynchAddress))))
        (cons 'bMaxBurst (list (cons 'raw bMaxBurst) (cons 'formatted (number->string bMaxBurst))))
        (cons 'bmAttributes (list (cons 'raw bmAttributes) (cons 'formatted (fmt-hex bmAttributes))))
        (cons 'bSSEndpointAttributeIsoMult (list (cons 'raw bSSEndpointAttributeIsoMult) (cons 'formatted (number->string bSSEndpointAttributeIsoMult))))
        (cons 'bSSEndpointAttributeBulkMaxStreams (list (cons 'raw bSSEndpointAttributeBulkMaxStreams) (cons 'formatted (number->string bSSEndpointAttributeBulkMaxStreams))))
        (cons 'wBytesPerInterval (list (cons 'raw wBytesPerInterval) (cons 'formatted (number->string wBytesPerInterval))))
        (cons 'darwin-iso-frame-number (list (cons 'raw darwin-iso-frame-number) (cons 'formatted (fmt-hex darwin-iso-frame-number))))
        (cons 'iso-len (list (cons 'raw iso-len) (cons 'formatted (number->string iso-len))))
        (cons 'darwin-iso-timestamp (list (cons 'raw darwin-iso-timestamp) (cons 'formatted (fmt-hex darwin-iso-timestamp))))
        (cons 'iso-data (list (cons 'raw iso-data) (cons 'formatted (fmt-bytes iso-data))))
        (cons 'capdata (list (cons 'raw capdata) (cons 'formatted (fmt-bytes capdata))))
        (cons 'bFirstInterface (list (cons 'raw bFirstInterface) (cons 'formatted (number->string bFirstInterface))))
        (cons 'bInterfaceCount (list (cons 'raw bInterfaceCount) (cons 'formatted (number->string bInterfaceCount))))
        (cons 'bFunctionSubClass (list (cons 'raw bFunctionSubClass) (cons 'formatted (fmt-hex bFunctionSubClass))))
        (cons 'bFunctionProtocol (list (cons 'raw bFunctionProtocol) (cons 'formatted (fmt-hex bFunctionProtocol))))
        (cons 'iFunction (list (cons 'raw iFunction) (cons 'formatted (number->string iFunction))))
        (cons 'bNumInterfaces (list (cons 'raw bNumInterfaces) (cons 'formatted (number->string bNumInterfaces))))
        (cons 'iConfiguration (list (cons 'raw iConfiguration) (cons 'formatted (number->string iConfiguration))))
        (cons 'configuration-bmAttributes (list (cons 'raw configuration-bmAttributes) (cons 'formatted (fmt-hex configuration-bmAttributes))))
        (cons 'configuration-legacy10buspowered (list (cons 'raw configuration-legacy10buspowered) (cons 'formatted (if (= configuration-legacy10buspowered 0) "FIXME: Is this a USB 1.0 device" "Must be 1 for USB 1.1 and higher"))))
        (cons 'configuration-selfpowered (list (cons 'raw configuration-selfpowered) (cons 'formatted (if (= configuration-selfpowered 0) "This device is powered from the USB bus" "This device is SELF-POWERED"))))
        (cons 'configuration-remotewakeup (list (cons 'raw configuration-remotewakeup) (cons 'formatted (if (= configuration-remotewakeup 0) "This device does NOT support remote wakeup" "This device supports REMOTE WAKEUP"))))
        (cons 'bMaxPower (list (cons 'raw bMaxPower) (cons 'formatted (number->string bMaxPower))))
        (cons 'webusb-bcdVersion (list (cons 'raw webusb-bcdVersion) (cons 'formatted (fmt-hex webusb-bcdVersion))))
        (cons 'webusb-bVendorCode (list (cons 'raw webusb-bVendorCode) (cons 'formatted (number->string webusb-bVendorCode))))
        (cons 'webusb-iLandingPage (list (cons 'raw webusb-iLandingPage) (cons 'formatted (number->string webusb-iLandingPage))))
        (cons 'msos20-dwWindowsVersion (list (cons 'raw msos20-dwWindowsVersion) (cons 'formatted (fmt-hex msos20-dwWindowsVersion))))
        (cons 'msos20-wMSOSDescriptorSetTotalLength (list (cons 'raw msos20-wMSOSDescriptorSetTotalLength) (cons 'formatted (number->string msos20-wMSOSDescriptorSetTotalLength))))
        (cons 'msos20-bMS-VendorCode (list (cons 'raw msos20-bMS-VendorCode) (cons 'formatted (number->string msos20-bMS-VendorCode))))
        (cons 'msos20-bAltEnumCode (list (cons 'raw msos20-bAltEnumCode) (cons 'formatted (number->string msos20-bAltEnumCode))))
        (cons 'usb20ext-bmAttributes (list (cons 'raw usb20ext-bmAttributes) (cons 'formatted (fmt-hex usb20ext-bmAttributes))))
        (cons 'usb20ext-LPM (list (cons 'raw usb20ext-LPM) (cons 'formatted (if (= usb20ext-LPM 0) "Not set" "Set"))))
        (cons 'usb20ext-BESL-HIRD (list (cons 'raw usb20ext-BESL-HIRD) (cons 'formatted (if (= usb20ext-BESL-HIRD 0) "Not set" "Set"))))
        (cons 'usb20ext-baseline-BESL-valid (list (cons 'raw usb20ext-baseline-BESL-valid) (cons 'formatted (if (= usb20ext-baseline-BESL-valid 0) "Not set" "Set"))))
        (cons 'usb20ext-deep-BESL-valid (list (cons 'raw usb20ext-deep-BESL-valid) (cons 'formatted (if (= usb20ext-deep-BESL-valid 0) "Not set" "Set"))))
        (cons 'bReserved (list (cons 'raw bReserved) (cons 'formatted (number->string bReserved))))
        (cons 'PlatformCapabilityUUID (list (cons 'raw PlatformCapabilityUUID) (cons 'formatted (fmt-bytes PlatformCapabilityUUID))))
        (cons 'ss-bmAttributes (list (cons 'raw ss-bmAttributes) (cons 'formatted (fmt-hex ss-bmAttributes))))
        (cons 'ss-bmAttributes-reserved0 (list (cons 'raw ss-bmAttributes-reserved0) (cons 'formatted (if (= ss-bmAttributes-reserved0 0) "Shall be set to zero" "FIXME: Shall be set to zero"))))
        (cons 'ss-bmAttributes-LTM (list (cons 'raw ss-bmAttributes-LTM) (cons 'formatted (if (= ss-bmAttributes-LTM 0) "Not set" "Set"))))
        (cons 'ss-bmAttributes-reserved7-2 (list (cons 'raw ss-bmAttributes-reserved7-2) (cons 'formatted (if (= ss-bmAttributes-reserved7-2 0) "Not set" "Set"))))
        (cons 'ss-wSpeedSupported (list (cons 'raw ss-wSpeedSupported) (cons 'formatted (fmt-hex ss-wSpeedSupported))))
        (cons 'ss-wSpeedSupported-reserved (list (cons 'raw ss-wSpeedSupported-reserved) (cons 'formatted (if (= ss-wSpeedSupported-reserved 0) "Not set" "Set"))))
        (cons 'frame-length (list (cons 'raw frame-length) (cons 'formatted (number->string frame-length))))
        (cons 'wTotalLength (list (cons 'raw wTotalLength) (cons 'formatted (number->string wTotalLength))))
        (cons 'bNumDeviceCaps (list (cons 'raw bNumDeviceCaps) (cons 'formatted (number->string bNumDeviceCaps))))
        (cons 'bLength (list (cons 'raw bLength) (cons 'formatted (number->string bLength))))
        (cons 'descriptor-index (list (cons 'raw descriptor-index) (cons 'formatted (fmt-hex descriptor-index))))
        (cons 'frame-data (list (cons 'raw frame-data) (cons 'formatted (fmt-bytes frame-data))))
        (cons 'pci-bus (list (cons 'raw pci-bus) (cons 'formatted (number->string pci-bus))))
        (cons 'pci-device (list (cons 'raw pci-device) (cons 'formatted (number->string pci-device))))
        (cons 'get-descriptor-resp-generic (list (cons 'raw get-descriptor-resp-generic) (cons 'formatted (fmt-bytes get-descriptor-resp-generic))))
        (cons 'pci-function (list (cons 'raw pci-function) (cons 'formatted (number->string pci-function))))
        (cons 'pci-vendor-id (list (cons 'raw pci-vendor-id) (cons 'formatted (number->string pci-vendor-id))))
        (cons 'pci-device-id (list (cons 'raw pci-device-id) (cons 'formatted (number->string pci-device-id))))
        (cons 'port-path-depth (list (cons 'raw port-path-depth) (cons 'formatted (number->string port-path-depth))))
        (cons 'port-path0 (list (cons 'raw port-path0) (cons 'formatted (number->string port-path0))))
        (cons 'wStatus (list (cons 'raw wStatus) (cons 'formatted (fmt-hex wStatus))))
        (cons 'port-path1 (list (cons 'raw port-path1) (cons 'formatted (number->string port-path1))))
        (cons 'port-path2 (list (cons 'raw port-path2) (cons 'formatted (number->string port-path2))))
        (cons 'bConfigurationValue (list (cons 'raw bConfigurationValue) (cons 'formatted (number->string bConfigurationValue))))
        (cons 'port-path3 (list (cons 'raw port-path3) (cons 'formatted (number->string port-path3))))
        (cons 'port-path4 (list (cons 'raw port-path4) (cons 'formatted (number->string port-path4))))
        (cons 'port-path5 (list (cons 'raw port-path5) (cons 'formatted (number->string port-path5))))
        (cons 'idProduct (list (cons 'raw idProduct) (cons 'formatted (fmt-hex idProduct))))
        (cons 'device-speed (list (cons 'raw device-speed) (cons 'formatted (number->string device-speed))))
        (cons 'bAlternateSetting (list (cons 'raw bAlternateSetting) (cons 'formatted (number->string bAlternateSetting))))
        (cons 'device-address (list (cons 'raw device-address) (cons 'formatted (number->string device-address))))
        (cons 'wInterface (list (cons 'raw wInterface) (cons 'formatted (number->string wInterface))))
        (cons 'endpoint-desc-length (list (cons 'raw endpoint-desc-length) (cons 'formatted (number->string endpoint-desc-length))))
        (cons 'endpoint-desc-type (list (cons 'raw endpoint-desc-type) (cons 'formatted (number->string endpoint-desc-type))))
        (cons 'endpoint-address (list (cons 'raw endpoint-address) (cons 'formatted (fmt-hex endpoint-address))))
        (cons 'wEndpoint (list (cons 'raw wEndpoint) (cons 'formatted (number->string wEndpoint))))
        (cons 'bm-attributes (list (cons 'raw bm-attributes) (cons 'formatted (number->string bm-attributes))))
        (cons 'max-packet-size (list (cons 'raw max-packet-size) (cons 'formatted (number->string max-packet-size))))
        (cons 'interval (list (cons 'raw interval) (cons 'formatted (number->string interval))))
        (cons 'wFrameNumber (list (cons 'raw wFrameNumber) (cons 'formatted (number->string wFrameNumber))))
        (cons 'urb-header-length (list (cons 'raw urb-header-length) (cons 'formatted (number->string urb-header-length))))
        (cons 'value (list (cons 'raw value) (cons 'formatted (fmt-hex value))))
        (cons 'index (list (cons 'raw index) (cons 'formatted (number->string index))))
        (cons 'urb-header-status (list (cons 'raw urb-header-status) (cons 'formatted (number->string urb-header-status))))
        (cons 'length (list (cons 'raw length) (cons 'formatted (number->string length))))
        (cons 'urb-xferflags (list (cons 'raw urb-xferflags) (cons 'formatted (fmt-hex urb-xferflags))))
        (cons 'xferflags-force-short-xfer (list (cons 'raw xferflags-force-short-xfer) (cons 'formatted (if (= xferflags-force-short-xfer 0) "Not set" "Set"))))
        (cons 'xferflags-short-xfer-ok (list (cons 'raw xferflags-short-xfer-ok) (cons 'formatted (if (= xferflags-short-xfer-ok 0) "Not set" "Set"))))
        (cons 'xferflags-short-frames-ok (list (cons 'raw xferflags-short-frames-ok) (cons 'formatted (if (= xferflags-short-frames-ok 0) "Not set" "Set"))))
        (cons 'xferflags-pipe-bof (list (cons 'raw xferflags-pipe-bof) (cons 'formatted (if (= xferflags-pipe-bof 0) "Not set" "Set"))))
        (cons 'xferflags-proxy-buffer (list (cons 'raw xferflags-proxy-buffer) (cons 'formatted (if (= xferflags-proxy-buffer 0) "Not set" "Set"))))
        (cons 'xferflags-ext-buffer (list (cons 'raw xferflags-ext-buffer) (cons 'formatted (if (= xferflags-ext-buffer 0) "Not set" "Set"))))
        (cons 'xferflags-manual-status (list (cons 'raw xferflags-manual-status) (cons 'formatted (if (= xferflags-manual-status 0) "Not set" "Set"))))
        (cons 'xferflags-no-pipe-ok (list (cons 'raw xferflags-no-pipe-ok) (cons 'formatted (if (= xferflags-no-pipe-ok 0) "Not set" "Set"))))
        (cons 'xferflags-stall-pipe (list (cons 'raw xferflags-stall-pipe) (cons 'formatted (if (= xferflags-stall-pipe 0) "Not set" "Set"))))
        (cons 'urb-transfer-buffer-length (list (cons 'raw urb-transfer-buffer-length) (cons 'formatted (number->string urb-transfer-buffer-length))))
        (cons 'urb-reserved (list (cons 'raw urb-reserved) (cons 'formatted (fmt-hex urb-reserved))))
        )))

    (catch (e)
      (err (str "USB parse error: " e)))))

;; dissect-usb: parse USB from bytevector
;; Returns (ok fields-alist) or (err message)