;; packet-vines.c
;; Routines for Banyan VINES protocol packet disassembly
;;
;; Don Lafontaine <lafont02@cn.ca>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;; Joerg Mayer (see AUTHORS file)
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/vines.ss
;; Auto-generated from wireshark/epan/dissectors/packet-vines.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-vines buffer)
  "Banyan Vines Fragmentation Protocol"
  (try
    (let* (
           (echo-data (unwrap (slice buffer 0 1)))
           (frp-flags-last-fragment (unwrap (read-u8 buffer 0)))
           (frp-flags-first-fragment (unwrap (read-u8 buffer 0)))
           (frp-flags (unwrap (read-u8 buffer 0)))
           (ipc-src-port (unwrap (read-u16be buffer 0)))
           (spp-src-port (unwrap (read-u16be buffer 0)))
           (spp-dest-port (unwrap (read-u16be buffer 0)))
           (spp-control (unwrap (read-u8 buffer 0)))
           (spp-control-ack (unwrap (read-u8 buffer 0)))
           (spp-control-end-msg (unwrap (read-u8 buffer 0)))
           (spp-control-beg-msg (unwrap (read-u8 buffer 0)))
           (spp-control-abort-msg (unwrap (read-u8 buffer 0)))
           (spp-local-id (unwrap (read-u16be buffer 0)))
           (spp-remote-id (unwrap (read-u16be buffer 0)))
           (spp-seq-num (unwrap (read-u16be buffer 0)))
           (spp-ack-num (unwrap (read-u16be buffer 0)))
           (spp-window (unwrap (read-u16be buffer 0)))
           (frp-sequence-number (unwrap (read-u8 buffer 1)))
           (ip-length (unwrap (read-u16be buffer 2)))
           (ipc-dest-port (unwrap (read-u16be buffer 2)))
           (icp-metric (unwrap (read-u16be buffer 2)))
           (tctl (unwrap (read-u8 buffer 4)))
           (tctl-node (unwrap (read-u8 buffer 4)))
           (tctl-forward-router (unwrap (read-u8 buffer 4)))
           (tctl-metric (unwrap (read-u8 buffer 4)))
           (tctl-notif-packet (unwrap (read-u8 buffer 4)))
           (tctl-hop-count (unwrap (read-u8 buffer 4)))
           (ipc-control-ack (unwrap (read-u8 buffer 5)))
           (ipc-control-end-msg (unwrap (read-u8 buffer 5)))
           (ipc-control-beg-msg (unwrap (read-u8 buffer 5)))
           (ipc-control-abort-msg (unwrap (read-u8 buffer 5)))
           (ipc-local-connection-id (unwrap (read-u16be buffer 6)))
           (ipc-remote-connection-id (unwrap (read-u16be buffer 8)))
           (ipc-sequence-number (unwrap (read-u16be buffer 10)))
           (ipc-ack-number (unwrap (read-u16be buffer 12)))
           (ipc-length (unwrap (read-u16be buffer 14)))
           (rtp-machine-rtp (unwrap (read-u8 buffer 16)))
           (rtp-machine-tcpip (unwrap (read-u8 buffer 16)))
           (rtp-machine-bus (unwrap (read-u8 buffer 16)))
           (rtp-flag-sequence-rtp (unwrap (read-u8 buffer 16)))
           (rtp-flag-network-p2p (unwrap (read-u8 buffer 16)))
           (rtp-flag-data-link-p2p (unwrap (read-u8 buffer 16)))
           (rtp-flag-broadcast-medium (unwrap (read-u8 buffer 16)))
           (rtp-version (unwrap (read-u16be buffer 16)))
           (rtp-comp-flag (unwrap (read-u8 buffer 20)))
           (rtp-comp-flag-neighbor-router (unwrap (read-u8 buffer 20)))
           (rtp-comp-flag-sequence-rtp (unwrap (read-u8 buffer 20)))
           (rtp-comp-flag-sequence-rtp-version (unwrap (read-u8 buffer 20)))
           (rtp-preferred-gateway-source-route (unwrap (slice buffer 21 1)))
           (rtp-requested-info (unwrap (read-u8 buffer 22)))
           (rtp-control (unwrap (read-u8 buffer 23)))
           (rtp-control-sync-broadcast (unwrap (read-u8 buffer 23)))
           (rtp-control-topology-update (unwrap (read-u8 buffer 23)))
           (rtp-control-specific-request (unwrap (read-u8 buffer 23)))
           (rtp-control-end-msg (unwrap (read-u8 buffer 23)))
           (rtp-control-beg-msg (unwrap (read-u8 buffer 23)))
           (rtp-packet-id (unwrap (read-u16be buffer 24)))
           (rtp-data-offset (unwrap (read-u16be buffer 26)))
           (rtp-router-sequence-number (unwrap (read-u32be buffer 28)))
           (rtp-metric (unwrap (read-u16be buffer 32)))
           (rtp-network-number (unwrap (read-u32be buffer 34)))
           (rtp-neighbor-metric (unwrap (read-u16be buffer 38)))
           (rtp-sequence-number (unwrap (read-u32be buffer 40)))
           (rtp-link-address-length (unwrap (read-u8 buffer 46)))
           (rtp-source-route-length (unwrap (read-u8 buffer 47)))
           (rtp-metric-to-destination (unwrap (read-u16be buffer 48)))
           (rtp-metric-to-preferred-gateway (unwrap (read-u16be buffer 56)))
           (rtp-preferred-gateway-sequence-number (unwrap (read-u32be buffer 60)))
           )

      (ok (list
        (cons 'echo-data (list (cons 'raw echo-data) (cons 'formatted (fmt-bytes echo-data))))
        (cons 'frp-flags-last-fragment (list (cons 'raw frp-flags-last-fragment) (cons 'formatted (number->string frp-flags-last-fragment))))
        (cons 'frp-flags-first-fragment (list (cons 'raw frp-flags-first-fragment) (cons 'formatted (number->string frp-flags-first-fragment))))
        (cons 'frp-flags (list (cons 'raw frp-flags) (cons 'formatted (fmt-hex frp-flags))))
        (cons 'ipc-src-port (list (cons 'raw ipc-src-port) (cons 'formatted (fmt-hex ipc-src-port))))
        (cons 'spp-src-port (list (cons 'raw spp-src-port) (cons 'formatted (fmt-hex spp-src-port))))
        (cons 'spp-dest-port (list (cons 'raw spp-dest-port) (cons 'formatted (fmt-hex spp-dest-port))))
        (cons 'spp-control (list (cons 'raw spp-control) (cons 'formatted (fmt-hex spp-control))))
        (cons 'spp-control-ack (list (cons 'raw spp-control-ack) (cons 'formatted (if (= spp-control-ack 0) "Do not Send" "Send"))))
        (cons 'spp-control-end-msg (list (cons 'raw spp-control-end-msg) (cons 'formatted (if (= spp-control-end-msg 0) "False" "True"))))
        (cons 'spp-control-beg-msg (list (cons 'raw spp-control-beg-msg) (cons 'formatted (if (= spp-control-beg-msg 0) "False" "True"))))
        (cons 'spp-control-abort-msg (list (cons 'raw spp-control-abort-msg) (cons 'formatted (if (= spp-control-abort-msg 0) "Do not abort" "Abort"))))
        (cons 'spp-local-id (list (cons 'raw spp-local-id) (cons 'formatted (fmt-hex spp-local-id))))
        (cons 'spp-remote-id (list (cons 'raw spp-remote-id) (cons 'formatted (fmt-hex spp-remote-id))))
        (cons 'spp-seq-num (list (cons 'raw spp-seq-num) (cons 'formatted (number->string spp-seq-num))))
        (cons 'spp-ack-num (list (cons 'raw spp-ack-num) (cons 'formatted (number->string spp-ack-num))))
        (cons 'spp-window (list (cons 'raw spp-window) (cons 'formatted (number->string spp-window))))
        (cons 'frp-sequence-number (list (cons 'raw frp-sequence-number) (cons 'formatted (fmt-hex frp-sequence-number))))
        (cons 'ip-length (list (cons 'raw ip-length) (cons 'formatted (number->string ip-length))))
        (cons 'ipc-dest-port (list (cons 'raw ipc-dest-port) (cons 'formatted (fmt-hex ipc-dest-port))))
        (cons 'icp-metric (list (cons 'raw icp-metric) (cons 'formatted (number->string icp-metric))))
        (cons 'tctl (list (cons 'raw tctl) (cons 'formatted (fmt-hex tctl))))
        (cons 'tctl-node (list (cons 'raw tctl-node) (cons 'formatted (if (= tctl-node 0) "All nodes" "Router nodes"))))
        (cons 'tctl-forward-router (list (cons 'raw tctl-forward-router) (cons 'formatted (if (= tctl-forward-router 0) "Cannot handle redirect packets" "Can handle redirect packets"))))
        (cons 'tctl-metric (list (cons 'raw tctl-metric) (cons 'formatted (if (= tctl-metric 0) "Do not return" "Return"))))
        (cons 'tctl-notif-packet (list (cons 'raw tctl-notif-packet) (cons 'formatted (if (= tctl-notif-packet 0) "Do not return" "Return"))))
        (cons 'tctl-hop-count (list (cons 'raw tctl-hop-count) (cons 'formatted (number->string tctl-hop-count))))
        (cons 'ipc-control-ack (list (cons 'raw ipc-control-ack) (cons 'formatted (if (= ipc-control-ack 0) "Do not Send" "Send"))))
        (cons 'ipc-control-end-msg (list (cons 'raw ipc-control-end-msg) (cons 'formatted (if (= ipc-control-end-msg 0) "False" "True"))))
        (cons 'ipc-control-beg-msg (list (cons 'raw ipc-control-beg-msg) (cons 'formatted (if (= ipc-control-beg-msg 0) "False" "True"))))
        (cons 'ipc-control-abort-msg (list (cons 'raw ipc-control-abort-msg) (cons 'formatted (if (= ipc-control-abort-msg 0) "Do not abort" "Abort"))))
        (cons 'ipc-local-connection-id (list (cons 'raw ipc-local-connection-id) (cons 'formatted (fmt-hex ipc-local-connection-id))))
        (cons 'ipc-remote-connection-id (list (cons 'raw ipc-remote-connection-id) (cons 'formatted (fmt-hex ipc-remote-connection-id))))
        (cons 'ipc-sequence-number (list (cons 'raw ipc-sequence-number) (cons 'formatted (number->string ipc-sequence-number))))
        (cons 'ipc-ack-number (list (cons 'raw ipc-ack-number) (cons 'formatted (number->string ipc-ack-number))))
        (cons 'ipc-length (list (cons 'raw ipc-length) (cons 'formatted (number->string ipc-length))))
        (cons 'rtp-machine-rtp (list (cons 'raw rtp-machine-rtp) (cons 'formatted (if (= rtp-machine-rtp 0) "False" "True"))))
        (cons 'rtp-machine-tcpip (list (cons 'raw rtp-machine-tcpip) (cons 'formatted (if (= rtp-machine-tcpip 0) "False" "True"))))
        (cons 'rtp-machine-bus (list (cons 'raw rtp-machine-bus) (cons 'formatted (if (= rtp-machine-bus 0) "Slow bus" "Fast bus"))))
        (cons 'rtp-flag-sequence-rtp (list (cons 'raw rtp-flag-sequence-rtp) (cons 'formatted (if (= rtp-flag-sequence-rtp 0) "False" "True"))))
        (cons 'rtp-flag-network-p2p (list (cons 'raw rtp-flag-network-p2p) (cons 'formatted (if (= rtp-flag-network-p2p 0) "False" "True"))))
        (cons 'rtp-flag-data-link-p2p (list (cons 'raw rtp-flag-data-link-p2p) (cons 'formatted (if (= rtp-flag-data-link-p2p 0) "False" "True"))))
        (cons 'rtp-flag-broadcast-medium (list (cons 'raw rtp-flag-broadcast-medium) (cons 'formatted (if (= rtp-flag-broadcast-medium 0) "False" "True"))))
        (cons 'rtp-version (list (cons 'raw rtp-version) (cons 'formatted (fmt-hex rtp-version))))
        (cons 'rtp-comp-flag (list (cons 'raw rtp-comp-flag) (cons 'formatted (fmt-hex rtp-comp-flag))))
        (cons 'rtp-comp-flag-neighbor-router (list (cons 'raw rtp-comp-flag-neighbor-router) (cons 'formatted (if (= rtp-comp-flag-neighbor-router 0) "Not an auto-configured" "Auto-configured"))))
        (cons 'rtp-comp-flag-sequence-rtp (list (cons 'raw rtp-comp-flag-sequence-rtp) (cons 'formatted (if (= rtp-comp-flag-sequence-rtp 0) "All neighbor routers support" "Not all neighbor routers support"))))
        (cons 'rtp-comp-flag-sequence-rtp-version (list (cons 'raw rtp-comp-flag-sequence-rtp-version) (cons 'formatted (if (= rtp-comp-flag-sequence-rtp-version 0) "Not Sequenced" "Sequenced"))))
        (cons 'rtp-preferred-gateway-source-route (list (cons 'raw rtp-preferred-gateway-source-route) (cons 'formatted (fmt-bytes rtp-preferred-gateway-source-route))))
        (cons 'rtp-requested-info (list (cons 'raw rtp-requested-info) (cons 'formatted (fmt-hex rtp-requested-info))))
        (cons 'rtp-control (list (cons 'raw rtp-control) (cons 'formatted (fmt-hex rtp-control))))
        (cons 'rtp-control-sync-broadcast (list (cons 'raw rtp-control-sync-broadcast) (cons 'formatted (if (= rtp-control-sync-broadcast 0) "Not part of" "Part of"))))
        (cons 'rtp-control-topology-update (list (cons 'raw rtp-control-topology-update) (cons 'formatted (if (= rtp-control-topology-update 0) "Not part of" "Part of"))))
        (cons 'rtp-control-specific-request (list (cons 'raw rtp-control-specific-request) (cons 'formatted (if (= rtp-control-specific-request 0) "False" "True"))))
        (cons 'rtp-control-end-msg (list (cons 'raw rtp-control-end-msg) (cons 'formatted (if (= rtp-control-end-msg 0) "False" "True"))))
        (cons 'rtp-control-beg-msg (list (cons 'raw rtp-control-beg-msg) (cons 'formatted (if (= rtp-control-beg-msg 0) "False" "True"))))
        (cons 'rtp-packet-id (list (cons 'raw rtp-packet-id) (cons 'formatted (number->string rtp-packet-id))))
        (cons 'rtp-data-offset (list (cons 'raw rtp-data-offset) (cons 'formatted (number->string rtp-data-offset))))
        (cons 'rtp-router-sequence-number (list (cons 'raw rtp-router-sequence-number) (cons 'formatted (number->string rtp-router-sequence-number))))
        (cons 'rtp-metric (list (cons 'raw rtp-metric) (cons 'formatted (number->string rtp-metric))))
        (cons 'rtp-network-number (list (cons 'raw rtp-network-number) (cons 'formatted (fmt-hex rtp-network-number))))
        (cons 'rtp-neighbor-metric (list (cons 'raw rtp-neighbor-metric) (cons 'formatted (number->string rtp-neighbor-metric))))
        (cons 'rtp-sequence-number (list (cons 'raw rtp-sequence-number) (cons 'formatted (number->string rtp-sequence-number))))
        (cons 'rtp-link-address-length (list (cons 'raw rtp-link-address-length) (cons 'formatted (number->string rtp-link-address-length))))
        (cons 'rtp-source-route-length (list (cons 'raw rtp-source-route-length) (cons 'formatted (number->string rtp-source-route-length))))
        (cons 'rtp-metric-to-destination (list (cons 'raw rtp-metric-to-destination) (cons 'formatted (number->string rtp-metric-to-destination))))
        (cons 'rtp-metric-to-preferred-gateway (list (cons 'raw rtp-metric-to-preferred-gateway) (cons 'formatted (number->string rtp-metric-to-preferred-gateway))))
        (cons 'rtp-preferred-gateway-sequence-number (list (cons 'raw rtp-preferred-gateway-sequence-number) (cons 'formatted (number->string rtp-preferred-gateway-sequence-number))))
        )))

    (catch (e)
      (err (str "VINES parse error: " e)))))

;; dissect-vines: parse VINES from bytevector
;; Returns (ok fields-alist) or (err message)