;; packet-vrt.c
;; Routines for VRT (VITA 49) packet disassembly
;; Copyright 2012 Ettus Research LLC - Nick Foster <nick@ettus.com>: original dissector
;; Copyright 2013 Alexander Chemeris <alexander.chemeris@gmail.com>: dissector improvement
;; Copyright 2013 Dario Lombardo (lomato@gmail.com): Official Wireshark port
;; Copyright 2022 Amazon.com, Inc. or its affiliates - Cody Planteen <codplant@amazon.com>: context packet decoding
;; Copyright 2024 Valley Tech Systems, Inc. - John Moon <john.moon@vts-i.com>: spectral context decoding
;;
;; Original dissector repository: https://github.com/bistromath/vrt-dissector
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/vrt.ss
;; Auto-generated from wireshark/epan/dissectors/packet-vrt.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-vrt buffer)
  "VITA 49 radio transport protocol"
  (try
    (let* (
           (sid (unwrap (read-u32be buffer 8)))
           (ts-int (unwrap (read-u32be buffer 20)))
           (ts-frac-sample (unwrap (read-u64be buffer 24)))
           (ts-frac-picosecond (unwrap (read-u64be buffer 24)))
           (data (unwrap (slice buffer 36 1)))
           (header (unwrap (read-u32be buffer 36)))
           (cidflag (unwrap (read-u8 buffer 36)))
           (tflag (unwrap (read-u8 buffer 36)))
           (seq (unwrap (read-u8 buffer 37)))
           (len (unwrap (read-u16be buffer 38)))
           (trailer (unwrap (read-u32be buffer 38)))
           (trailer-enables (unwrap (read-u16be buffer 38)))
           (trailer-ind (unwrap (read-u16be buffer 38)))
           (trailer-e (unwrap (read-u8 buffer 41)))
           (trailer-acpc (unwrap (read-u8 buffer 41)))
           (cid (unwrap (read-u64be buffer 41)))
           (cid-oui (unwrap (read-u24be buffer 42)))
           (cid-icc (unwrap (read-u16be buffer 45)))
           (cid-pcc (unwrap (read-u16be buffer 47)))
           (context-assoc-lists-src-size (unwrap (read-u16be buffer 55)))
           (context-assoc-lists-sys-size (unwrap (read-u16be buffer 55)))
           (context-assoc-lists-vec-size (unwrap (read-u16be buffer 55)))
           (context-assoc-lists-a (unwrap (read-u8 buffer 55)))
           (context-assoc-lists-asy-size (unwrap (read-u16be buffer 55)))
           (context-assoc-lists-src-data (unwrap (slice buffer 63 1)))
           (context-assoc-lists-sys-data (unwrap (slice buffer 63 1)))
           (context-assoc-lists-vec-data (unwrap (slice buffer 63 1)))
           (context-assoc-lists-asy-data (unwrap (slice buffer 63 1)))
           (context-assoc-lists-asy-tag-data (unwrap (slice buffer 63 1)))
           (context-device-id-oui (unwrap (read-u24be buffer 71)))
           (context-device-id-code (unwrap (read-u16be buffer 71)))
           (context-gps-ascii-oui (unwrap (read-u24be buffer 71)))
           (context-gps-ascii-size (unwrap (read-u32be buffer 71)))
           (context-gps-ascii-data (unwrap (slice buffer 71 1)))
           (context-signal-data-format-repeat (unwrap (read-u8 buffer 72)))
           (context-signal-data-format-event-size (unwrap (read-u8 buffer 72)))
           (context-signal-data-format-channel-size (unwrap (read-u8 buffer 72)))
           (context-signal-data-format-fraction-size (unwrap (read-u16be buffer 73)))
           (context-signal-data-format-packing-size (unwrap (read-u16be buffer 73)))
           (context-signal-data-format-item-size (unwrap (read-u16be buffer 73)))
           (context-signal-data-format-repeat-count (unwrap (read-u16be buffer 75)))
           (context-signal-data-format-vector-size (unwrap (read-u16be buffer 77)))
           (context-state-event-en-cal-time (unwrap (read-u8 buffer 77)))
           (context-state-event-en-valid-data (unwrap (read-u8 buffer 77)))
           (context-state-event-en-ref-lock (unwrap (read-u8 buffer 77)))
           (context-state-event-en-agc (unwrap (read-u8 buffer 77)))
           (context-state-event-en-detected-sig (unwrap (read-u8 buffer 77)))
           (context-state-event-en-spectral-inv (unwrap (read-u8 buffer 77)))
           (context-state-event-en-over-range (unwrap (read-u8 buffer 77)))
           (context-state-event-en-sample-loss (unwrap (read-u8 buffer 77)))
           (context-state-event-cal-time (unwrap (read-u8 buffer 77)))
           (context-state-event-valid-data (unwrap (read-u8 buffer 77)))
           (context-state-event-ref-lock (unwrap (read-u8 buffer 77)))
           (context-state-event-agc (unwrap (read-u8 buffer 77)))
           (context-state-event-detected-sig (unwrap (read-u8 buffer 77)))
           (context-state-event-spectral-inv (unwrap (read-u8 buffer 77)))
           (context-state-event-over-range (unwrap (read-u8 buffer 77)))
           (context-state-event-sample-loss (unwrap (read-u8 buffer 77)))
           (context-state-event-user (unwrap (read-u8 buffer 77)))
           (context-ver-year (unwrap (read-u16be buffer 77)))
           (context-ver-day (unwrap (read-u16be buffer 77)))
           (context-ver-rev (unwrap (read-u16be buffer 77)))
           (context-ver-user (unwrap (read-u16be buffer 77)))
           (context-spectrum-spectrum-type (unwrap (read-u32be buffer 77)))
           (context-spectrum-window-type (unwrap (read-u32be buffer 77)))
           (context-spectrum-num-transform-points (unwrap (read-u32be buffer 77)))
           (context-spectrum-num-window-points (unwrap (read-u32be buffer 77)))
           (context-spectrum-num-averages (unwrap (read-u32be buffer 77)))
           (context-spectrum-weighting-factor (unwrap (read-u32be buffer 77)))
           (context-spectrum-spectrum-f1-index (unwrap (read-u32be buffer 77)))
           (context-spectrum-spectrum-f2-index (unwrap (read-u32be buffer 77)))
           (context-spectrum-window-time-delta (unwrap (read-u32be buffer 77)))
           )

      (ok (list
        (cons 'sid (list (cons 'raw sid) (cons 'formatted (fmt-hex sid))))
        (cons 'ts-int (list (cons 'raw ts-int) (cons 'formatted (number->string ts-int))))
        (cons 'ts-frac-sample (list (cons 'raw ts-frac-sample) (cons 'formatted (number->string ts-frac-sample))))
        (cons 'ts-frac-picosecond (list (cons 'raw ts-frac-picosecond) (cons 'formatted (number->string ts-frac-picosecond))))
        (cons 'data (list (cons 'raw data) (cons 'formatted (fmt-bytes data))))
        (cons 'header (list (cons 'raw header) (cons 'formatted (fmt-hex header))))
        (cons 'cidflag (list (cons 'raw cidflag) (cons 'formatted (number->string cidflag))))
        (cons 'tflag (list (cons 'raw tflag) (cons 'formatted (number->string tflag))))
        (cons 'seq (list (cons 'raw seq) (cons 'formatted (number->string seq))))
        (cons 'len (list (cons 'raw len) (cons 'formatted (number->string len))))
        (cons 'trailer (list (cons 'raw trailer) (cons 'formatted (fmt-hex trailer))))
        (cons 'trailer-enables (list (cons 'raw trailer-enables) (cons 'formatted (fmt-hex trailer-enables))))
        (cons 'trailer-ind (list (cons 'raw trailer-ind) (cons 'formatted (fmt-hex trailer-ind))))
        (cons 'trailer-e (list (cons 'raw trailer-e) (cons 'formatted (number->string trailer-e))))
        (cons 'trailer-acpc (list (cons 'raw trailer-acpc) (cons 'formatted (number->string trailer-acpc))))
        (cons 'cid (list (cons 'raw cid) (cons 'formatted (fmt-hex cid))))
        (cons 'cid-oui (list (cons 'raw cid-oui) (cons 'formatted (fmt-hex cid-oui))))
        (cons 'cid-icc (list (cons 'raw cid-icc) (cons 'formatted (number->string cid-icc))))
        (cons 'cid-pcc (list (cons 'raw cid-pcc) (cons 'formatted (number->string cid-pcc))))
        (cons 'context-assoc-lists-src-size (list (cons 'raw context-assoc-lists-src-size) (cons 'formatted (number->string context-assoc-lists-src-size))))
        (cons 'context-assoc-lists-sys-size (list (cons 'raw context-assoc-lists-sys-size) (cons 'formatted (number->string context-assoc-lists-sys-size))))
        (cons 'context-assoc-lists-vec-size (list (cons 'raw context-assoc-lists-vec-size) (cons 'formatted (number->string context-assoc-lists-vec-size))))
        (cons 'context-assoc-lists-a (list (cons 'raw context-assoc-lists-a) (cons 'formatted (number->string context-assoc-lists-a))))
        (cons 'context-assoc-lists-asy-size (list (cons 'raw context-assoc-lists-asy-size) (cons 'formatted (number->string context-assoc-lists-asy-size))))
        (cons 'context-assoc-lists-src-data (list (cons 'raw context-assoc-lists-src-data) (cons 'formatted (fmt-bytes context-assoc-lists-src-data))))
        (cons 'context-assoc-lists-sys-data (list (cons 'raw context-assoc-lists-sys-data) (cons 'formatted (fmt-bytes context-assoc-lists-sys-data))))
        (cons 'context-assoc-lists-vec-data (list (cons 'raw context-assoc-lists-vec-data) (cons 'formatted (fmt-bytes context-assoc-lists-vec-data))))
        (cons 'context-assoc-lists-asy-data (list (cons 'raw context-assoc-lists-asy-data) (cons 'formatted (fmt-bytes context-assoc-lists-asy-data))))
        (cons 'context-assoc-lists-asy-tag-data (list (cons 'raw context-assoc-lists-asy-tag-data) (cons 'formatted (fmt-bytes context-assoc-lists-asy-tag-data))))
        (cons 'context-device-id-oui (list (cons 'raw context-device-id-oui) (cons 'formatted (fmt-hex context-device-id-oui))))
        (cons 'context-device-id-code (list (cons 'raw context-device-id-code) (cons 'formatted (number->string context-device-id-code))))
        (cons 'context-gps-ascii-oui (list (cons 'raw context-gps-ascii-oui) (cons 'formatted (fmt-hex context-gps-ascii-oui))))
        (cons 'context-gps-ascii-size (list (cons 'raw context-gps-ascii-size) (cons 'formatted (number->string context-gps-ascii-size))))
        (cons 'context-gps-ascii-data (list (cons 'raw context-gps-ascii-data) (cons 'formatted (fmt-bytes context-gps-ascii-data))))
        (cons 'context-signal-data-format-repeat (list (cons 'raw context-signal-data-format-repeat) (cons 'formatted (number->string context-signal-data-format-repeat))))
        (cons 'context-signal-data-format-event-size (list (cons 'raw context-signal-data-format-event-size) (cons 'formatted (number->string context-signal-data-format-event-size))))
        (cons 'context-signal-data-format-channel-size (list (cons 'raw context-signal-data-format-channel-size) (cons 'formatted (number->string context-signal-data-format-channel-size))))
        (cons 'context-signal-data-format-fraction-size (list (cons 'raw context-signal-data-format-fraction-size) (cons 'formatted (number->string context-signal-data-format-fraction-size))))
        (cons 'context-signal-data-format-packing-size (list (cons 'raw context-signal-data-format-packing-size) (cons 'formatted (number->string context-signal-data-format-packing-size))))
        (cons 'context-signal-data-format-item-size (list (cons 'raw context-signal-data-format-item-size) (cons 'formatted (number->string context-signal-data-format-item-size))))
        (cons 'context-signal-data-format-repeat-count (list (cons 'raw context-signal-data-format-repeat-count) (cons 'formatted (number->string context-signal-data-format-repeat-count))))
        (cons 'context-signal-data-format-vector-size (list (cons 'raw context-signal-data-format-vector-size) (cons 'formatted (number->string context-signal-data-format-vector-size))))
        (cons 'context-state-event-en-cal-time (list (cons 'raw context-state-event-en-cal-time) (cons 'formatted (number->string context-state-event-en-cal-time))))
        (cons 'context-state-event-en-valid-data (list (cons 'raw context-state-event-en-valid-data) (cons 'formatted (number->string context-state-event-en-valid-data))))
        (cons 'context-state-event-en-ref-lock (list (cons 'raw context-state-event-en-ref-lock) (cons 'formatted (number->string context-state-event-en-ref-lock))))
        (cons 'context-state-event-en-agc (list (cons 'raw context-state-event-en-agc) (cons 'formatted (number->string context-state-event-en-agc))))
        (cons 'context-state-event-en-detected-sig (list (cons 'raw context-state-event-en-detected-sig) (cons 'formatted (number->string context-state-event-en-detected-sig))))
        (cons 'context-state-event-en-spectral-inv (list (cons 'raw context-state-event-en-spectral-inv) (cons 'formatted (number->string context-state-event-en-spectral-inv))))
        (cons 'context-state-event-en-over-range (list (cons 'raw context-state-event-en-over-range) (cons 'formatted (number->string context-state-event-en-over-range))))
        (cons 'context-state-event-en-sample-loss (list (cons 'raw context-state-event-en-sample-loss) (cons 'formatted (number->string context-state-event-en-sample-loss))))
        (cons 'context-state-event-cal-time (list (cons 'raw context-state-event-cal-time) (cons 'formatted (number->string context-state-event-cal-time))))
        (cons 'context-state-event-valid-data (list (cons 'raw context-state-event-valid-data) (cons 'formatted (number->string context-state-event-valid-data))))
        (cons 'context-state-event-ref-lock (list (cons 'raw context-state-event-ref-lock) (cons 'formatted (number->string context-state-event-ref-lock))))
        (cons 'context-state-event-agc (list (cons 'raw context-state-event-agc) (cons 'formatted (number->string context-state-event-agc))))
        (cons 'context-state-event-detected-sig (list (cons 'raw context-state-event-detected-sig) (cons 'formatted (number->string context-state-event-detected-sig))))
        (cons 'context-state-event-spectral-inv (list (cons 'raw context-state-event-spectral-inv) (cons 'formatted (number->string context-state-event-spectral-inv))))
        (cons 'context-state-event-over-range (list (cons 'raw context-state-event-over-range) (cons 'formatted (number->string context-state-event-over-range))))
        (cons 'context-state-event-sample-loss (list (cons 'raw context-state-event-sample-loss) (cons 'formatted (number->string context-state-event-sample-loss))))
        (cons 'context-state-event-user (list (cons 'raw context-state-event-user) (cons 'formatted (fmt-hex context-state-event-user))))
        (cons 'context-ver-year (list (cons 'raw context-ver-year) (cons 'formatted (number->string context-ver-year))))
        (cons 'context-ver-day (list (cons 'raw context-ver-day) (cons 'formatted (number->string context-ver-day))))
        (cons 'context-ver-rev (list (cons 'raw context-ver-rev) (cons 'formatted (number->string context-ver-rev))))
        (cons 'context-ver-user (list (cons 'raw context-ver-user) (cons 'formatted (number->string context-ver-user))))
        (cons 'context-spectrum-spectrum-type (list (cons 'raw context-spectrum-spectrum-type) (cons 'formatted (fmt-hex context-spectrum-spectrum-type))))
        (cons 'context-spectrum-window-type (list (cons 'raw context-spectrum-window-type) (cons 'formatted (fmt-hex context-spectrum-window-type))))
        (cons 'context-spectrum-num-transform-points (list (cons 'raw context-spectrum-num-transform-points) (cons 'formatted (number->string context-spectrum-num-transform-points))))
        (cons 'context-spectrum-num-window-points (list (cons 'raw context-spectrum-num-window-points) (cons 'formatted (number->string context-spectrum-num-window-points))))
        (cons 'context-spectrum-num-averages (list (cons 'raw context-spectrum-num-averages) (cons 'formatted (number->string context-spectrum-num-averages))))
        (cons 'context-spectrum-weighting-factor (list (cons 'raw context-spectrum-weighting-factor) (cons 'formatted (number->string context-spectrum-weighting-factor))))
        (cons 'context-spectrum-spectrum-f1-index (list (cons 'raw context-spectrum-spectrum-f1-index) (cons 'formatted (number->string context-spectrum-spectrum-f1-index))))
        (cons 'context-spectrum-spectrum-f2-index (list (cons 'raw context-spectrum-spectrum-f2-index) (cons 'formatted (number->string context-spectrum-spectrum-f2-index))))
        (cons 'context-spectrum-window-time-delta (list (cons 'raw context-spectrum-window-time-delta) (cons 'formatted (number->string context-spectrum-window-time-delta))))
        )))

    (catch (e)
      (err (str "VRT parse error: " e)))))

;; dissect-vrt: parse VRT from bytevector
;; Returns (ok fields-alist) or (err message)