;; packet-vsip.c
;; Routines for VSIP packet disassembly
;;
;; Copyright (c) 2010 by Verint Canada Systems Inc.
;;
;; Original Author: Charles Nepveu <charles.nepveu at verint.com>
;; Generated using the TSN.1 compiler from protomatics.
;;
;; Updated to current API usage to create "manual" version of
;; dissector by Michael Mann
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1999 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/vsip.ss
;; Auto-generated from wireshark/epan/dissectors/packet-vsip.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-vsip buffer)
  "Video Services over IP"
  (try
    (let* (
           (ValueTypeString-Size (unwrap (read-u16be buffer 0)))
           (ValueTypeBinary-Size (unwrap (read-u32be buffer 2)))
           (PingReq-ReplyAddress (unwrap (read-u32be buffer 6)))
           (PingReq-ReplyPort (unwrap (read-u16be buffer 10)))
           (PingResp-DeviceIP (unwrap (read-u32be buffer 13)))
           (PingResp-DevicePort (unwrap (read-u16be buffer 17)))
           (PingResp-SuppConnTypes (unwrap (read-u8 buffer 19)))
           (PingResp-SuppConnTypes-VOLATILE (extract-bits PingResp-SuppConnTypes 0x80 7))
           (PingResp-SuppConnTypes-RTP (extract-bits PingResp-SuppConnTypes 0x40 6))
           (PingResp-SuppConnTypes-SSL (extract-bits PingResp-SuppConnTypes 0x20 5))
           (PingResp-SuppConnTypes-UDP-BROADCAST (extract-bits PingResp-SuppConnTypes 0x10 4))
           (PingResp-SuppConnTypes-TCP-CLIENT (extract-bits PingResp-SuppConnTypes 0x8 3))
           (PingResp-SuppConnTypes-TCP-SERVER (extract-bits PingResp-SuppConnTypes 0x4 2))
           (PingResp-SuppConnTypes-UDP-MULTICAST (extract-bits PingResp-SuppConnTypes 0x2 1))
           (PingResp-SuppConnTypes-UDP-UNICAST (extract-bits PingResp-SuppConnTypes 0x1 0))
           (PingResp-DeviceGUID (unwrap (slice buffer 20 16)))
           (PingResp-ProductType (unwrap (read-u16be buffer 38)))
           (PingResp-Status (unwrap (read-u8 buffer 40)))
           (PingResp-SubtypeLen (unwrap (read-u16be buffer 41)))
           (PingResp-Subtype (unwrap (slice buffer 43 1)))
           (ContentTypeSwitchReq-ApplicationGUID (unwrap (slice buffer 43 16)))
           (ContentTypeSwitchReq-DeviceGUID (unwrap (slice buffer 59 16)))
           (ContentTypeSwitchResp-DeviceGUID (unwrap (slice buffer 75 16)))
           (ContentTypeSwitchResp-SwitchResult (unwrap (read-u8 buffer 91)))
           (GetCapabilitiesReq-DisabledCapabilities (unwrap (read-u8 buffer 91)))
           (GetCapabilitiesResp-CapabilityArray-CapabilityGUID (unwrap (slice buffer 91 16)))
           (GetCapabilitiesResp-CapabilityArray-VersionNumber (unwrap (read-u16be buffer 109)))
           (GetCapabilitiesResp-CapabilityCount (unwrap (read-u16be buffer 111)))
           (StartDevice-CapabilityGUID (unwrap (slice buffer 113 16)))
           (StartDevice-TargetAddress (unwrap (read-u32be buffer 129)))
           (StartDevice-TargetPort (unwrap (read-u16be buffer 133)))
           (StartDevice-LocalPort (unwrap (read-u16be buffer 135)))
           (StartDeviceEx-CapabilityGUID (unwrap (slice buffer 138 16)))
           (StartDeviceEx-TargetAddress (unwrap (read-u32be buffer 154)))
           (StartDeviceEx-TargetPort (unwrap (read-u16be buffer 158)))
           (StartDeviceEx-LocalPort (unwrap (read-u16be buffer 160)))
           (StartDeviceEx-TargetGUID (unwrap (slice buffer 162 16)))
           (StopDevice-CapabilityGUID (unwrap (slice buffer 178 16)))
           (StopDeviceEx-CapabilityGUID (unwrap (slice buffer 194 16)))
           (StopDeviceEx-TargetGUID (unwrap (slice buffer 210 16)))
           (SetConfigReq-ConfigItemArray-Value-CharValue (unwrap (read-u8 buffer 228)))
           (SetConfigReq-ConfigItemArray-Value-ShortValue (unwrap (read-u16be buffer 228)))
           (SetConfigReq-ConfigItemArray-Value-IntValue (unwrap (read-u32be buffer 230)))
           (SetConfigReq-ConfigItemArray-Value-UintValue (unwrap (read-u32be buffer 234)))
           (SetConfigReq-ConfigItemArray-Value-GuidValue (unwrap (slice buffer 238 16)))
           (SetConfigReq-ConfigItemArray-Value-FloatValue (unwrap (read-u32be buffer 254)))
           (SetConfigReq-CapabilityGUID (unwrap (slice buffer 258 16)))
           (SetConfigReq-ConfigItemCount (unwrap (read-u16be buffer 274)))
           (GetConfigReq-CapabilityGUID (unwrap (slice buffer 278 16)))
           (GetConfigReq-ConfigItemCount (unwrap (read-u16be buffer 294)))
           (GetConfigResp-ConfigItemArray-Value-CharValue (unwrap (read-u8 buffer 298)))
           (GetConfigResp-ConfigItemArray-Value-ShortValue (unwrap (read-u16be buffer 298)))
           (GetConfigResp-ConfigItemArray-Value-IntValue (unwrap (read-u32be buffer 300)))
           (GetConfigResp-ConfigItemArray-Value-UintValue (unwrap (read-u32be buffer 304)))
           (GetConfigResp-ConfigItemArray-Value-GuidValue (unwrap (slice buffer 308 16)))
           (GetConfigResp-ConfigItemArray-Value-FloatValue (unwrap (read-u32be buffer 324)))
           (GetConfigResp-CapabilityGUID (unwrap (slice buffer 328 16)))
           (GetConfigResp-ConfigItemCount (unwrap (read-u16be buffer 344)))
           (SendCommand-CapabilityGUID (unwrap (slice buffer 346 16)))
           (SendCommand-Arg1 (unwrap (read-u32be buffer 362)))
           (SendCommand-Arg2 (unwrap (read-u32be buffer 366)))
           (SendCommandEx-AddArgsArray-Value-CharValue (unwrap (read-u8 buffer 370)))
           (SendCommandEx-AddArgsArray-Value-ShortValue (unwrap (read-u16be buffer 370)))
           (SendCommandEx-AddArgsArray-Value-IntValue (unwrap (read-u32be buffer 372)))
           (SendCommandEx-AddArgsArray-Value-UintValue (unwrap (read-u32be buffer 376)))
           (SendCommandEx-AddArgsArray-Value-GuidValue (unwrap (slice buffer 380 16)))
           (SendCommandEx-AddArgsArray-Value-FloatValue (unwrap (read-u32be buffer 396)))
           (SendCommandEx-CapabilityGUID (unwrap (slice buffer 400 16)))
           (SendCommandEx-Arg1 (unwrap (read-u32be buffer 416)))
           (SendCommandEx-Arg2 (unwrap (read-u32be buffer 420)))
           (SendCommandEx-NumAddArgs (unwrap (read-u16be buffer 424)))
           (EventNotify-CapabilityGUID (unwrap (slice buffer 426 16)))
           (EventNotify-EventArgument (unwrap (read-u32be buffer 444)))
           (EventSubscribeReq-ReceiverAddress (unwrap (read-u32be buffer 448)))
           (EventSubscribeReq-ReceiverPort (unwrap (read-u16be buffer 452)))
           (EventSubscribeExReq-ReceiverAddress (unwrap (read-u32be buffer 454)))
           (EventSubscribeExReq-ReceiverPort (unwrap (read-u16be buffer 458)))
           (EventSubscribeExReq-DestinationGUID (unwrap (slice buffer 460 16)))
           (ErrorVAResponse-AddArgsArray-Value-CharValue (unwrap (read-u8 buffer 480)))
           (ErrorVAResponse-AddArgsArray-Value-ShortValue (unwrap (read-u16be buffer 480)))
           (ErrorVAResponse-AddArgsArray-Value-IntValue (unwrap (read-u32be buffer 482)))
           (ErrorVAResponse-AddArgsArray-Value-UintValue (unwrap (read-u32be buffer 486)))
           (ErrorVAResponse-AddArgsArray-Value-GuidValue (unwrap (slice buffer 490 16)))
           (ErrorVAResponse-AddArgsArray-Value-FloatValue (unwrap (read-u32be buffer 506)))
           (ErrorVAResponse-NumAddArgs (unwrap (read-u16be buffer 510)))
           (TransacId (unwrap (read-u16be buffer 514)))
           (PacketSize (unwrap (read-u32be buffer 520)))
           )

      (ok (list
        (cons 'ValueTypeString-Size (list (cons 'raw ValueTypeString-Size) (cons 'formatted (number->string ValueTypeString-Size))))
        (cons 'ValueTypeBinary-Size (list (cons 'raw ValueTypeBinary-Size) (cons 'formatted (number->string ValueTypeBinary-Size))))
        (cons 'PingReq-ReplyAddress (list (cons 'raw PingReq-ReplyAddress) (cons 'formatted (fmt-ipv4 PingReq-ReplyAddress))))
        (cons 'PingReq-ReplyPort (list (cons 'raw PingReq-ReplyPort) (cons 'formatted (number->string PingReq-ReplyPort))))
        (cons 'PingResp-DeviceIP (list (cons 'raw PingResp-DeviceIP) (cons 'formatted (fmt-ipv4 PingResp-DeviceIP))))
        (cons 'PingResp-DevicePort (list (cons 'raw PingResp-DevicePort) (cons 'formatted (number->string PingResp-DevicePort))))
        (cons 'PingResp-SuppConnTypes (list (cons 'raw PingResp-SuppConnTypes) (cons 'formatted (fmt-hex PingResp-SuppConnTypes))))
        (cons 'PingResp-SuppConnTypes-VOLATILE (list (cons 'raw PingResp-SuppConnTypes-VOLATILE) (cons 'formatted (if (= PingResp-SuppConnTypes-VOLATILE 0) "Not set" "Set"))))
        (cons 'PingResp-SuppConnTypes-RTP (list (cons 'raw PingResp-SuppConnTypes-RTP) (cons 'formatted (if (= PingResp-SuppConnTypes-RTP 0) "Not set" "Set"))))
        (cons 'PingResp-SuppConnTypes-SSL (list (cons 'raw PingResp-SuppConnTypes-SSL) (cons 'formatted (if (= PingResp-SuppConnTypes-SSL 0) "Not set" "Set"))))
        (cons 'PingResp-SuppConnTypes-UDP-BROADCAST (list (cons 'raw PingResp-SuppConnTypes-UDP-BROADCAST) (cons 'formatted (if (= PingResp-SuppConnTypes-UDP-BROADCAST 0) "Not set" "Set"))))
        (cons 'PingResp-SuppConnTypes-TCP-CLIENT (list (cons 'raw PingResp-SuppConnTypes-TCP-CLIENT) (cons 'formatted (if (= PingResp-SuppConnTypes-TCP-CLIENT 0) "Not set" "Set"))))
        (cons 'PingResp-SuppConnTypes-TCP-SERVER (list (cons 'raw PingResp-SuppConnTypes-TCP-SERVER) (cons 'formatted (if (= PingResp-SuppConnTypes-TCP-SERVER 0) "Not set" "Set"))))
        (cons 'PingResp-SuppConnTypes-UDP-MULTICAST (list (cons 'raw PingResp-SuppConnTypes-UDP-MULTICAST) (cons 'formatted (if (= PingResp-SuppConnTypes-UDP-MULTICAST 0) "Not set" "Set"))))
        (cons 'PingResp-SuppConnTypes-UDP-UNICAST (list (cons 'raw PingResp-SuppConnTypes-UDP-UNICAST) (cons 'formatted (if (= PingResp-SuppConnTypes-UDP-UNICAST 0) "Not set" "Set"))))
        (cons 'PingResp-DeviceGUID (list (cons 'raw PingResp-DeviceGUID) (cons 'formatted (fmt-bytes PingResp-DeviceGUID))))
        (cons 'PingResp-ProductType (list (cons 'raw PingResp-ProductType) (cons 'formatted (number->string PingResp-ProductType))))
        (cons 'PingResp-Status (list (cons 'raw PingResp-Status) (cons 'formatted (number->string PingResp-Status))))
        (cons 'PingResp-SubtypeLen (list (cons 'raw PingResp-SubtypeLen) (cons 'formatted (number->string PingResp-SubtypeLen))))
        (cons 'PingResp-Subtype (list (cons 'raw PingResp-Subtype) (cons 'formatted (utf8->string PingResp-Subtype))))
        (cons 'ContentTypeSwitchReq-ApplicationGUID (list (cons 'raw ContentTypeSwitchReq-ApplicationGUID) (cons 'formatted (fmt-bytes ContentTypeSwitchReq-ApplicationGUID))))
        (cons 'ContentTypeSwitchReq-DeviceGUID (list (cons 'raw ContentTypeSwitchReq-DeviceGUID) (cons 'formatted (fmt-bytes ContentTypeSwitchReq-DeviceGUID))))
        (cons 'ContentTypeSwitchResp-DeviceGUID (list (cons 'raw ContentTypeSwitchResp-DeviceGUID) (cons 'formatted (fmt-bytes ContentTypeSwitchResp-DeviceGUID))))
        (cons 'ContentTypeSwitchResp-SwitchResult (list (cons 'raw ContentTypeSwitchResp-SwitchResult) (cons 'formatted (number->string ContentTypeSwitchResp-SwitchResult))))
        (cons 'GetCapabilitiesReq-DisabledCapabilities (list (cons 'raw GetCapabilitiesReq-DisabledCapabilities) (cons 'formatted (fmt-hex GetCapabilitiesReq-DisabledCapabilities))))
        (cons 'GetCapabilitiesResp-CapabilityArray-CapabilityGUID (list (cons 'raw GetCapabilitiesResp-CapabilityArray-CapabilityGUID) (cons 'formatted (fmt-bytes GetCapabilitiesResp-CapabilityArray-CapabilityGUID))))
        (cons 'GetCapabilitiesResp-CapabilityArray-VersionNumber (list (cons 'raw GetCapabilitiesResp-CapabilityArray-VersionNumber) (cons 'formatted (number->string GetCapabilitiesResp-CapabilityArray-VersionNumber))))
        (cons 'GetCapabilitiesResp-CapabilityCount (list (cons 'raw GetCapabilitiesResp-CapabilityCount) (cons 'formatted (number->string GetCapabilitiesResp-CapabilityCount))))
        (cons 'StartDevice-CapabilityGUID (list (cons 'raw StartDevice-CapabilityGUID) (cons 'formatted (fmt-bytes StartDevice-CapabilityGUID))))
        (cons 'StartDevice-TargetAddress (list (cons 'raw StartDevice-TargetAddress) (cons 'formatted (fmt-ipv4 StartDevice-TargetAddress))))
        (cons 'StartDevice-TargetPort (list (cons 'raw StartDevice-TargetPort) (cons 'formatted (number->string StartDevice-TargetPort))))
        (cons 'StartDevice-LocalPort (list (cons 'raw StartDevice-LocalPort) (cons 'formatted (number->string StartDevice-LocalPort))))
        (cons 'StartDeviceEx-CapabilityGUID (list (cons 'raw StartDeviceEx-CapabilityGUID) (cons 'formatted (fmt-bytes StartDeviceEx-CapabilityGUID))))
        (cons 'StartDeviceEx-TargetAddress (list (cons 'raw StartDeviceEx-TargetAddress) (cons 'formatted (fmt-ipv4 StartDeviceEx-TargetAddress))))
        (cons 'StartDeviceEx-TargetPort (list (cons 'raw StartDeviceEx-TargetPort) (cons 'formatted (number->string StartDeviceEx-TargetPort))))
        (cons 'StartDeviceEx-LocalPort (list (cons 'raw StartDeviceEx-LocalPort) (cons 'formatted (number->string StartDeviceEx-LocalPort))))
        (cons 'StartDeviceEx-TargetGUID (list (cons 'raw StartDeviceEx-TargetGUID) (cons 'formatted (fmt-bytes StartDeviceEx-TargetGUID))))
        (cons 'StopDevice-CapabilityGUID (list (cons 'raw StopDevice-CapabilityGUID) (cons 'formatted (fmt-bytes StopDevice-CapabilityGUID))))
        (cons 'StopDeviceEx-CapabilityGUID (list (cons 'raw StopDeviceEx-CapabilityGUID) (cons 'formatted (fmt-bytes StopDeviceEx-CapabilityGUID))))
        (cons 'StopDeviceEx-TargetGUID (list (cons 'raw StopDeviceEx-TargetGUID) (cons 'formatted (fmt-bytes StopDeviceEx-TargetGUID))))
        (cons 'SetConfigReq-ConfigItemArray-Value-CharValue (list (cons 'raw SetConfigReq-ConfigItemArray-Value-CharValue) (cons 'formatted (number->string SetConfigReq-ConfigItemArray-Value-CharValue))))
        (cons 'SetConfigReq-ConfigItemArray-Value-ShortValue (list (cons 'raw SetConfigReq-ConfigItemArray-Value-ShortValue) (cons 'formatted (number->string SetConfigReq-ConfigItemArray-Value-ShortValue))))
        (cons 'SetConfigReq-ConfigItemArray-Value-IntValue (list (cons 'raw SetConfigReq-ConfigItemArray-Value-IntValue) (cons 'formatted (number->string SetConfigReq-ConfigItemArray-Value-IntValue))))
        (cons 'SetConfigReq-ConfigItemArray-Value-UintValue (list (cons 'raw SetConfigReq-ConfigItemArray-Value-UintValue) (cons 'formatted (number->string SetConfigReq-ConfigItemArray-Value-UintValue))))
        (cons 'SetConfigReq-ConfigItemArray-Value-GuidValue (list (cons 'raw SetConfigReq-ConfigItemArray-Value-GuidValue) (cons 'formatted (fmt-bytes SetConfigReq-ConfigItemArray-Value-GuidValue))))
        (cons 'SetConfigReq-ConfigItemArray-Value-FloatValue (list (cons 'raw SetConfigReq-ConfigItemArray-Value-FloatValue) (cons 'formatted (number->string SetConfigReq-ConfigItemArray-Value-FloatValue))))
        (cons 'SetConfigReq-CapabilityGUID (list (cons 'raw SetConfigReq-CapabilityGUID) (cons 'formatted (fmt-bytes SetConfigReq-CapabilityGUID))))
        (cons 'SetConfigReq-ConfigItemCount (list (cons 'raw SetConfigReq-ConfigItemCount) (cons 'formatted (number->string SetConfigReq-ConfigItemCount))))
        (cons 'GetConfigReq-CapabilityGUID (list (cons 'raw GetConfigReq-CapabilityGUID) (cons 'formatted (fmt-bytes GetConfigReq-CapabilityGUID))))
        (cons 'GetConfigReq-ConfigItemCount (list (cons 'raw GetConfigReq-ConfigItemCount) (cons 'formatted (number->string GetConfigReq-ConfigItemCount))))
        (cons 'GetConfigResp-ConfigItemArray-Value-CharValue (list (cons 'raw GetConfigResp-ConfigItemArray-Value-CharValue) (cons 'formatted (number->string GetConfigResp-ConfigItemArray-Value-CharValue))))
        (cons 'GetConfigResp-ConfigItemArray-Value-ShortValue (list (cons 'raw GetConfigResp-ConfigItemArray-Value-ShortValue) (cons 'formatted (number->string GetConfigResp-ConfigItemArray-Value-ShortValue))))
        (cons 'GetConfigResp-ConfigItemArray-Value-IntValue (list (cons 'raw GetConfigResp-ConfigItemArray-Value-IntValue) (cons 'formatted (number->string GetConfigResp-ConfigItemArray-Value-IntValue))))
        (cons 'GetConfigResp-ConfigItemArray-Value-UintValue (list (cons 'raw GetConfigResp-ConfigItemArray-Value-UintValue) (cons 'formatted (number->string GetConfigResp-ConfigItemArray-Value-UintValue))))
        (cons 'GetConfigResp-ConfigItemArray-Value-GuidValue (list (cons 'raw GetConfigResp-ConfigItemArray-Value-GuidValue) (cons 'formatted (fmt-bytes GetConfigResp-ConfigItemArray-Value-GuidValue))))
        (cons 'GetConfigResp-ConfigItemArray-Value-FloatValue (list (cons 'raw GetConfigResp-ConfigItemArray-Value-FloatValue) (cons 'formatted (number->string GetConfigResp-ConfigItemArray-Value-FloatValue))))
        (cons 'GetConfigResp-CapabilityGUID (list (cons 'raw GetConfigResp-CapabilityGUID) (cons 'formatted (fmt-bytes GetConfigResp-CapabilityGUID))))
        (cons 'GetConfigResp-ConfigItemCount (list (cons 'raw GetConfigResp-ConfigItemCount) (cons 'formatted (number->string GetConfigResp-ConfigItemCount))))
        (cons 'SendCommand-CapabilityGUID (list (cons 'raw SendCommand-CapabilityGUID) (cons 'formatted (fmt-bytes SendCommand-CapabilityGUID))))
        (cons 'SendCommand-Arg1 (list (cons 'raw SendCommand-Arg1) (cons 'formatted (number->string SendCommand-Arg1))))
        (cons 'SendCommand-Arg2 (list (cons 'raw SendCommand-Arg2) (cons 'formatted (number->string SendCommand-Arg2))))
        (cons 'SendCommandEx-AddArgsArray-Value-CharValue (list (cons 'raw SendCommandEx-AddArgsArray-Value-CharValue) (cons 'formatted (number->string SendCommandEx-AddArgsArray-Value-CharValue))))
        (cons 'SendCommandEx-AddArgsArray-Value-ShortValue (list (cons 'raw SendCommandEx-AddArgsArray-Value-ShortValue) (cons 'formatted (number->string SendCommandEx-AddArgsArray-Value-ShortValue))))
        (cons 'SendCommandEx-AddArgsArray-Value-IntValue (list (cons 'raw SendCommandEx-AddArgsArray-Value-IntValue) (cons 'formatted (number->string SendCommandEx-AddArgsArray-Value-IntValue))))
        (cons 'SendCommandEx-AddArgsArray-Value-UintValue (list (cons 'raw SendCommandEx-AddArgsArray-Value-UintValue) (cons 'formatted (number->string SendCommandEx-AddArgsArray-Value-UintValue))))
        (cons 'SendCommandEx-AddArgsArray-Value-GuidValue (list (cons 'raw SendCommandEx-AddArgsArray-Value-GuidValue) (cons 'formatted (fmt-bytes SendCommandEx-AddArgsArray-Value-GuidValue))))
        (cons 'SendCommandEx-AddArgsArray-Value-FloatValue (list (cons 'raw SendCommandEx-AddArgsArray-Value-FloatValue) (cons 'formatted (number->string SendCommandEx-AddArgsArray-Value-FloatValue))))
        (cons 'SendCommandEx-CapabilityGUID (list (cons 'raw SendCommandEx-CapabilityGUID) (cons 'formatted (fmt-bytes SendCommandEx-CapabilityGUID))))
        (cons 'SendCommandEx-Arg1 (list (cons 'raw SendCommandEx-Arg1) (cons 'formatted (number->string SendCommandEx-Arg1))))
        (cons 'SendCommandEx-Arg2 (list (cons 'raw SendCommandEx-Arg2) (cons 'formatted (number->string SendCommandEx-Arg2))))
        (cons 'SendCommandEx-NumAddArgs (list (cons 'raw SendCommandEx-NumAddArgs) (cons 'formatted (number->string SendCommandEx-NumAddArgs))))
        (cons 'EventNotify-CapabilityGUID (list (cons 'raw EventNotify-CapabilityGUID) (cons 'formatted (fmt-bytes EventNotify-CapabilityGUID))))
        (cons 'EventNotify-EventArgument (list (cons 'raw EventNotify-EventArgument) (cons 'formatted (number->string EventNotify-EventArgument))))
        (cons 'EventSubscribeReq-ReceiverAddress (list (cons 'raw EventSubscribeReq-ReceiverAddress) (cons 'formatted (fmt-ipv4 EventSubscribeReq-ReceiverAddress))))
        (cons 'EventSubscribeReq-ReceiverPort (list (cons 'raw EventSubscribeReq-ReceiverPort) (cons 'formatted (number->string EventSubscribeReq-ReceiverPort))))
        (cons 'EventSubscribeExReq-ReceiverAddress (list (cons 'raw EventSubscribeExReq-ReceiverAddress) (cons 'formatted (fmt-ipv4 EventSubscribeExReq-ReceiverAddress))))
        (cons 'EventSubscribeExReq-ReceiverPort (list (cons 'raw EventSubscribeExReq-ReceiverPort) (cons 'formatted (number->string EventSubscribeExReq-ReceiverPort))))
        (cons 'EventSubscribeExReq-DestinationGUID (list (cons 'raw EventSubscribeExReq-DestinationGUID) (cons 'formatted (fmt-bytes EventSubscribeExReq-DestinationGUID))))
        (cons 'ErrorVAResponse-AddArgsArray-Value-CharValue (list (cons 'raw ErrorVAResponse-AddArgsArray-Value-CharValue) (cons 'formatted (number->string ErrorVAResponse-AddArgsArray-Value-CharValue))))
        (cons 'ErrorVAResponse-AddArgsArray-Value-ShortValue (list (cons 'raw ErrorVAResponse-AddArgsArray-Value-ShortValue) (cons 'formatted (number->string ErrorVAResponse-AddArgsArray-Value-ShortValue))))
        (cons 'ErrorVAResponse-AddArgsArray-Value-IntValue (list (cons 'raw ErrorVAResponse-AddArgsArray-Value-IntValue) (cons 'formatted (number->string ErrorVAResponse-AddArgsArray-Value-IntValue))))
        (cons 'ErrorVAResponse-AddArgsArray-Value-UintValue (list (cons 'raw ErrorVAResponse-AddArgsArray-Value-UintValue) (cons 'formatted (number->string ErrorVAResponse-AddArgsArray-Value-UintValue))))
        (cons 'ErrorVAResponse-AddArgsArray-Value-GuidValue (list (cons 'raw ErrorVAResponse-AddArgsArray-Value-GuidValue) (cons 'formatted (fmt-bytes ErrorVAResponse-AddArgsArray-Value-GuidValue))))
        (cons 'ErrorVAResponse-AddArgsArray-Value-FloatValue (list (cons 'raw ErrorVAResponse-AddArgsArray-Value-FloatValue) (cons 'formatted (number->string ErrorVAResponse-AddArgsArray-Value-FloatValue))))
        (cons 'ErrorVAResponse-NumAddArgs (list (cons 'raw ErrorVAResponse-NumAddArgs) (cons 'formatted (number->string ErrorVAResponse-NumAddArgs))))
        (cons 'TransacId (list (cons 'raw TransacId) (cons 'formatted (number->string TransacId))))
        (cons 'PacketSize (list (cons 'raw PacketSize) (cons 'formatted (number->string PacketSize))))
        )))

    (catch (e)
      (err (str "VSIP parse error: " e)))))

;; dissect-vsip: parse VSIP from bytevector
;; Returns (ok fields-alist) or (err message)