;; packet-wifi-nan.c
;;
;; Wi-Fi Neighbour Awareness Networking (NAN)
;;
;; Copyright 2019 Samsung Electronics
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/wifi-nan.ss
;; Auto-generated from wireshark/epan/dissectors/packet-wifi_nan.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-wifi-nan buffer)
  "Wi-Fi Neighbor Awareness Networking (NAN)"
  (try
    (let* (
           (attr-master-random-factor (unwrap (read-u8 buffer 0)))
           (attr-cluster-anchor-master-rank (unwrap (read-u64be buffer 0)))
           (attr-cluster-hop-count (unwrap (read-u8 buffer 0)))
           (attr-cluster-beacon-transmission-time (unwrap (read-u32be buffer 0)))
           (attr-sda-requestor-instance-id (unwrap (read-u8 buffer 9)))
           (attr-sda-sc (unwrap (read-u8 buffer 20)))
           (attr-sda-sc-matching-filter (extract-bits attr-sda-sc 0x4 2))
           (attr-sda-sc-service-response (extract-bits attr-sda-sc 0x8 3))
           (attr-sda-sc-service-info (extract-bits attr-sda-sc 0x10 4))
           (attr-sda-sc-discovery-range (extract-bits attr-sda-sc 0x20 5))
           (attr-sda-sc-binding-bitmap (extract-bits attr-sda-sc 0x40 6))
           (attr-sda-binding-bitmap (unwrap (read-u16be buffer 21)))
           (attr-sda-matching-filter-len (unwrap (read-u8 buffer 23)))
           (attr-sda-service-response-filter-len (unwrap (read-u8 buffer 24)))
           (attr-sda-srf-ctr (unwrap (read-u8 buffer 24)))
           (attr-sda-srf-ctr-type (extract-bits attr-sda-srf-ctr 0x1 0))
           (attr-sda-srf-ctr-include (extract-bits attr-sda-srf-ctr 0x2 1))
           (attr-sda-srf-ctr-bloom-filter-index (extract-bits attr-sda-srf-ctr 0xC 2))
           (attr-sda-service-info-len (unwrap (read-u8 buffer 24)))
           (instance-id (unwrap (read-u8 buffer 24)))
           (attr-sdea-ctr (unwrap (read-u16le buffer 28)))
           (attr-sdea-ctr-fsd (extract-bits attr-sdea-ctr 0x1 0))
           (attr-sdea-ctr-fsd-w-gas (extract-bits attr-sdea-ctr 0x2 1))
           (attr-sdea-ctr-data-path (extract-bits attr-sdea-ctr 0x4 2))
           (attr-sdea-ctr-data-path-type (extract-bits attr-sdea-ctr 0x8 3))
           (attr-sdea-ctr-reserved-multicast-type (extract-bits attr-sdea-ctr 0x10 4))
           (attr-sdea-ctr-qos (extract-bits attr-sdea-ctr 0x20 5))
           (attr-sdea-ctr-security (extract-bits attr-sdea-ctr 0x40 6))
           (attr-sdea-ctr-ranging (extract-bits attr-sdea-ctr 0x80 7))
           (attr-sdea-ctr-range-limit (extract-bits attr-sdea-ctr 0x100 8))
           (attr-sdea-ctr-service-update-indicator (extract-bits attr-sdea-ctr 0x200 9))
           (attr-sdea-ingress-range-limit (unwrap (read-u16be buffer 30)))
           (attr-sdea-egress-range-limit (unwrap (read-u16be buffer 30)))
           (attr-sdea-service-update-indicator (unwrap (read-u8 buffer 34)))
           (attr-sdea-service-info-length (unwrap (read-u16be buffer 35)))
           (attr-connection-cap-bitmap (unwrap (read-u16le buffer 35)))
           (attr-connection-cap-wifi-direct (extract-bits attr-connection-cap-bitmap 0x1 0))
           (attr-connection-cap-p2ps (extract-bits attr-connection-cap-bitmap 0x2 1))
           (attr-connection-cap-tdls (extract-bits attr-connection-cap-bitmap 0x4 2))
           (attr-connection-cap-wlan-infra (extract-bits attr-connection-cap-bitmap 0x8 3))
           (attr-connection-cap-ibss (extract-bits attr-connection-cap-bitmap 0x10 4))
           (attr-connection-cap-mesh (extract-bits attr-connection-cap-bitmap 0x20 5))
           (attr-device-cap-committed-dw (unwrap (read-u16le buffer 91)))
           (attr-device-cap-committed-dw-24ghz (extract-bits attr-device-cap-committed-dw 0x7 0))
           (attr-device-cap-committed-dw-5ghz (extract-bits attr-device-cap-committed-dw 0x38 3))
           (attr-device-cap-committed-dw-24ghz-overwrite (extract-bits attr-device-cap-committed-dw 0x3C0 6))
           (attr-device-cap-committed-dw-5ghz-overwrite (extract-bits attr-device-cap-committed-dw 0x3C00 10))
           (attr-device-cap-supported-bands (unwrap (read-u8 buffer 91)))
           (attr-device-cap-supported-bands-reserved-tv-whitespaces (extract-bits attr-device-cap-supported-bands 0x1 0))
           (attr-device-cap-supported-bands-sub-1ghz (extract-bits attr-device-cap-supported-bands 0x2 1))
           (attr-device-cap-supported-bands-24ghz (extract-bits attr-device-cap-supported-bands 0x4 2))
           (attr-device-cap-supported-bands-reserved-36ghz (extract-bits attr-device-cap-supported-bands 0x8 3))
           (attr-device-cap-supported-bands-5ghz (extract-bits attr-device-cap-supported-bands 0x10 4))
           (attr-device-cap-supported-bands-reserved-60ghz (extract-bits attr-device-cap-supported-bands 0x20 5))
           (attr-device-cap-supported-bands-reserved-45ghz (extract-bits attr-device-cap-supported-bands 0x40 6))
           (attr-device-cap-supported-bands-6ghz (extract-bits attr-device-cap-supported-bands 0x80 7))
           (attr-device-cap-op-mode (unwrap (read-u8 buffer 91)))
           (attr-device-cap-op-mode-phy-vht (extract-bits attr-device-cap-op-mode 0x1 0))
           (attr-device-cap-op-mode-phy-he-vht8080 (extract-bits attr-device-cap-op-mode 0x2 1))
           (attr-device-cap-op-mode-phy-he-vht160 (extract-bits attr-device-cap-op-mode 0x4 2))
           (attr-device-cap-op-mode-reserved-paging-ndl (extract-bits attr-device-cap-op-mode 0x8 3))
           (attr-device-cap-op-mode-phy-he (extract-bits attr-device-cap-op-mode 0x10 4))
           (attr-device-cap-antennas (unwrap (read-u8 buffer 91)))
           (attr-device-cap-antennas-tx (extract-bits attr-device-cap-antennas 0xF 0))
           (attr-device-cap-antennas-rx (extract-bits attr-device-cap-antennas 0xF0 4))
           (attr-device-cap-max-channel-switch-time (unwrap (read-u16be buffer 91)))
           (attr-device-cap-capabilities (unwrap (read-u8 buffer 91)))
           (attr-device-cap-capabilities-dfs-master (extract-bits attr-device-cap-capabilities 0x1 0))
           (attr-device-cap-capabilities-extended-key-id (extract-bits attr-device-cap-capabilities 0x2 1))
           (attr-device-cap-capabilities-simul-ndp-reception (extract-bits attr-device-cap-capabilities 0x4 2))
           (attr-device-cap-capabilities-ndpe-attr-support (extract-bits attr-device-cap-capabilities 0x8 3))
           (attr-device-cap-capabilities-s3-capable (extract-bits attr-device-cap-capabilities 0x10 4))
           (dialog-tokens (unwrap (read-u8 buffer 103)))
           (type-status (unwrap (read-u8 buffer 103)))
           (attr-ndp-id (unwrap (read-u8 buffer 107)))
           (attr-ndpe-control (unwrap (read-u8 buffer 107)))
           (attr-ndpe-ctrl-confirm (extract-bits attr-ndpe-control 0x1 0))
           (attr-ndpe-ctrl-security-pres (extract-bits attr-ndpe-control 0x4 2))
           (attr-ndpe-ctrl-publish-id-pres (extract-bits attr-ndpe-control 0x8 3))
           (attr-ndpe-ctrl-responder-ndi-pres (extract-bits attr-ndpe-control 0x10 4))
           (attr-ndpe-ctrl-gtk-required (extract-bits attr-ndpe-control 0x20 5))
           (publish-id (unwrap (read-u8 buffer 116)))
           (attr-ndpe-tlv-len (unwrap (read-u16be buffer 122)))
           (attr-availability-sequence-id (unwrap (read-u8 buffer 133)))
           (attr-availability-ctr (unwrap (read-u16le buffer 133)))
           (attr-availability-map-id (extract-bits attr-availability-ctr 0xF 0))
           (attr-availability-committed-changed (extract-bits attr-availability-ctr 0x10 4))
           (attr-availability-potential-changed (extract-bits attr-availability-ctr 0x20 5))
           (attr-availability-public-availability-changed (extract-bits attr-availability-ctr 0x40 6))
           (attr-availability-ndc-changed (extract-bits attr-availability-ctr 0x80 7))
           (attr-availability-reserved-multicast-schedule-changed (extract-bits attr-availability-ctr 0x100 8))
           (attr-availability-reserved-multicast-schedule-change-changed (extract-bits attr-availability-ctr 0x200 9))
           (attr-availability-entry-len (unwrap (read-u16be buffer 139)))
           (attr-availability-entry-entries-channel-set (unwrap (slice buffer 148 2)))
           (attr-availability-entry-entries-start-channel-number (unwrap (read-u8 buffer 148)))
           (attr-availability-entry-entries-number-of-ch-included (unwrap (read-u8 buffer 148)))
           (attr-availability-entry-entries-primary-channel-bitmap (unwrap (read-u8 buffer 148)))
           (attr-availability-entry-entries-aux-channel-bitmap (unwrap (read-u16be buffer 148)))
           (attr-ndc-ctrl (unwrap (read-u8 buffer 148)))
           (attr-ndc-ctrl-selected (extract-bits attr-ndc-ctrl 0x1 0))
           (map-id (unwrap (read-u8 buffer 158)))
           (attr-ndc-map-id-related-sch (extract-bits map-id 0xF 0))
           (time-bitmap-ctrl (unwrap (read-u16le buffer 158)))
           (time-bitmap-ctrl-start-offset (extract-bits time-bitmap-ctrl 0x7FC0 6))
           (time-bitmap-len (unwrap (read-u8 buffer 158)))
           (attr-device-capability-extension (unwrap (read-u16le buffer 245)))
           (attr-device-capability-extension-6g-regulatory-info-presented (extract-bits attr-device-capability-extension 0x1 0))
           (attr-device-capability-extension-6g-regulatory-info-reserved (extract-bits attr-device-capability-extension 0xF0 4))
           (attr-device-capability-extension-paring-setup-enabled (extract-bits attr-device-capability-extension 0x100 8))
           (attr-device-capability-extension-npk-nik-cache-enabled (extract-bits attr-device-capability-extension 0x200 9))
           (attr-master-preference (unwrap (read-u8 buffer 247)))
           )

      (ok (list
        (cons 'attr-master-random-factor (list (cons 'raw attr-master-random-factor) (cons 'formatted (number->string attr-master-random-factor))))
        (cons 'attr-cluster-anchor-master-rank (list (cons 'raw attr-cluster-anchor-master-rank) (cons 'formatted (number->string attr-cluster-anchor-master-rank))))
        (cons 'attr-cluster-hop-count (list (cons 'raw attr-cluster-hop-count) (cons 'formatted (number->string attr-cluster-hop-count))))
        (cons 'attr-cluster-beacon-transmission-time (list (cons 'raw attr-cluster-beacon-transmission-time) (cons 'formatted (fmt-hex attr-cluster-beacon-transmission-time))))
        (cons 'attr-sda-requestor-instance-id (list (cons 'raw attr-sda-requestor-instance-id) (cons 'formatted (fmt-hex attr-sda-requestor-instance-id))))
        (cons 'attr-sda-sc (list (cons 'raw attr-sda-sc) (cons 'formatted (fmt-hex attr-sda-sc))))
        (cons 'attr-sda-sc-matching-filter (list (cons 'raw attr-sda-sc-matching-filter) (cons 'formatted (if (= attr-sda-sc-matching-filter 0) "Not set" "Set"))))
        (cons 'attr-sda-sc-service-response (list (cons 'raw attr-sda-sc-service-response) (cons 'formatted (if (= attr-sda-sc-service-response 0) "Not set" "Set"))))
        (cons 'attr-sda-sc-service-info (list (cons 'raw attr-sda-sc-service-info) (cons 'formatted (if (= attr-sda-sc-service-info 0) "Not set" "Set"))))
        (cons 'attr-sda-sc-discovery-range (list (cons 'raw attr-sda-sc-discovery-range) (cons 'formatted (if (= attr-sda-sc-discovery-range 0) "Not set" "Set"))))
        (cons 'attr-sda-sc-binding-bitmap (list (cons 'raw attr-sda-sc-binding-bitmap) (cons 'formatted (if (= attr-sda-sc-binding-bitmap 0) "Not set" "Set"))))
        (cons 'attr-sda-binding-bitmap (list (cons 'raw attr-sda-binding-bitmap) (cons 'formatted (fmt-hex attr-sda-binding-bitmap))))
        (cons 'attr-sda-matching-filter-len (list (cons 'raw attr-sda-matching-filter-len) (cons 'formatted (number->string attr-sda-matching-filter-len))))
        (cons 'attr-sda-service-response-filter-len (list (cons 'raw attr-sda-service-response-filter-len) (cons 'formatted (number->string attr-sda-service-response-filter-len))))
        (cons 'attr-sda-srf-ctr (list (cons 'raw attr-sda-srf-ctr) (cons 'formatted (fmt-hex attr-sda-srf-ctr))))
        (cons 'attr-sda-srf-ctr-type (list (cons 'raw attr-sda-srf-ctr-type) (cons 'formatted (if (= attr-sda-srf-ctr-type 0) "Address Set is a sequence of MAC Addresses" "Address Set is a Bloom filter"))))
        (cons 'attr-sda-srf-ctr-include (list (cons 'raw attr-sda-srf-ctr-include) (cons 'formatted (if (= attr-sda-srf-ctr-include 0) "STAs present in Address Set shall not send responses" "Only STAs Present in Address Set shall send a response"))))
        (cons 'attr-sda-srf-ctr-bloom-filter-index (list (cons 'raw attr-sda-srf-ctr-bloom-filter-index) (cons 'formatted (if (= attr-sda-srf-ctr-bloom-filter-index 0) "Not set" "Set"))))
        (cons 'attr-sda-service-info-len (list (cons 'raw attr-sda-service-info-len) (cons 'formatted (number->string attr-sda-service-info-len))))
        (cons 'instance-id (list (cons 'raw instance-id) (cons 'formatted (fmt-hex instance-id))))
        (cons 'attr-sdea-ctr (list (cons 'raw attr-sdea-ctr) (cons 'formatted (fmt-hex attr-sdea-ctr))))
        (cons 'attr-sdea-ctr-fsd (list (cons 'raw attr-sdea-ctr-fsd) (cons 'formatted (if (= attr-sdea-ctr-fsd 0) "Not set" "Set"))))
        (cons 'attr-sdea-ctr-fsd-w-gas (list (cons 'raw attr-sdea-ctr-fsd-w-gas) (cons 'formatted (if (= attr-sdea-ctr-fsd-w-gas 0) "Not set" "Set"))))
        (cons 'attr-sdea-ctr-data-path (list (cons 'raw attr-sdea-ctr-data-path) (cons 'formatted (if (= attr-sdea-ctr-data-path 0) "Not set" "Set"))))
        (cons 'attr-sdea-ctr-data-path-type (list (cons 'raw attr-sdea-ctr-data-path-type) (cons 'formatted (if (= attr-sdea-ctr-data-path-type 0) "Unicast NDP required (Reserved if NDP is not required)" "Reserved"))))
        (cons 'attr-sdea-ctr-reserved-multicast-type (list (cons 'raw attr-sdea-ctr-reserved-multicast-type) (cons 'formatted (if (= attr-sdea-ctr-reserved-multicast-type 0) "One to many (Reserved if NDP is not required)" "Many to many (Reserved if NDP is not required)"))))
        (cons 'attr-sdea-ctr-qos (list (cons 'raw attr-sdea-ctr-qos) (cons 'formatted (if (= attr-sdea-ctr-qos 0) "Not set" "Set"))))
        (cons 'attr-sdea-ctr-security (list (cons 'raw attr-sdea-ctr-security) (cons 'formatted (if (= attr-sdea-ctr-security 0) "Not set" "Set"))))
        (cons 'attr-sdea-ctr-ranging (list (cons 'raw attr-sdea-ctr-ranging) (cons 'formatted (if (= attr-sdea-ctr-ranging 0) "Not set" "Set"))))
        (cons 'attr-sdea-ctr-range-limit (list (cons 'raw attr-sdea-ctr-range-limit) (cons 'formatted (if (= attr-sdea-ctr-range-limit 0) "Not set" "Set"))))
        (cons 'attr-sdea-ctr-service-update-indicator (list (cons 'raw attr-sdea-ctr-service-update-indicator) (cons 'formatted (if (= attr-sdea-ctr-service-update-indicator 0) "Not set" "Set"))))
        (cons 'attr-sdea-ingress-range-limit (list (cons 'raw attr-sdea-ingress-range-limit) (cons 'formatted (number->string attr-sdea-ingress-range-limit))))
        (cons 'attr-sdea-egress-range-limit (list (cons 'raw attr-sdea-egress-range-limit) (cons 'formatted (number->string attr-sdea-egress-range-limit))))
        (cons 'attr-sdea-service-update-indicator (list (cons 'raw attr-sdea-service-update-indicator) (cons 'formatted (number->string attr-sdea-service-update-indicator))))
        (cons 'attr-sdea-service-info-length (list (cons 'raw attr-sdea-service-info-length) (cons 'formatted (number->string attr-sdea-service-info-length))))
        (cons 'attr-connection-cap-bitmap (list (cons 'raw attr-connection-cap-bitmap) (cons 'formatted (number->string attr-connection-cap-bitmap))))
        (cons 'attr-connection-cap-wifi-direct (list (cons 'raw attr-connection-cap-wifi-direct) (cons 'formatted (if (= attr-connection-cap-wifi-direct 0) "Not set" "Set"))))
        (cons 'attr-connection-cap-p2ps (list (cons 'raw attr-connection-cap-p2ps) (cons 'formatted (if (= attr-connection-cap-p2ps 0) "Not set" "Set"))))
        (cons 'attr-connection-cap-tdls (list (cons 'raw attr-connection-cap-tdls) (cons 'formatted (if (= attr-connection-cap-tdls 0) "Not set" "Set"))))
        (cons 'attr-connection-cap-wlan-infra (list (cons 'raw attr-connection-cap-wlan-infra) (cons 'formatted (if (= attr-connection-cap-wlan-infra 0) "Not set" "Set"))))
        (cons 'attr-connection-cap-ibss (list (cons 'raw attr-connection-cap-ibss) (cons 'formatted (if (= attr-connection-cap-ibss 0) "Not set" "Set"))))
        (cons 'attr-connection-cap-mesh (list (cons 'raw attr-connection-cap-mesh) (cons 'formatted (if (= attr-connection-cap-mesh 0) "Not set" "Set"))))
        (cons 'attr-device-cap-committed-dw (list (cons 'raw attr-device-cap-committed-dw) (cons 'formatted (number->string attr-device-cap-committed-dw))))
        (cons 'attr-device-cap-committed-dw-24ghz (list (cons 'raw attr-device-cap-committed-dw-24ghz) (cons 'formatted (if (= attr-device-cap-committed-dw-24ghz 0) "Not set" "Set"))))
        (cons 'attr-device-cap-committed-dw-5ghz (list (cons 'raw attr-device-cap-committed-dw-5ghz) (cons 'formatted (if (= attr-device-cap-committed-dw-5ghz 0) "Not set" "Set"))))
        (cons 'attr-device-cap-committed-dw-24ghz-overwrite (list (cons 'raw attr-device-cap-committed-dw-24ghz-overwrite) (cons 'formatted (if (= attr-device-cap-committed-dw-24ghz-overwrite 0) "Not set" "Set"))))
        (cons 'attr-device-cap-committed-dw-5ghz-overwrite (list (cons 'raw attr-device-cap-committed-dw-5ghz-overwrite) (cons 'formatted (if (= attr-device-cap-committed-dw-5ghz-overwrite 0) "Not set" "Set"))))
        (cons 'attr-device-cap-supported-bands (list (cons 'raw attr-device-cap-supported-bands) (cons 'formatted (fmt-hex attr-device-cap-supported-bands))))
        (cons 'attr-device-cap-supported-bands-reserved-tv-whitespaces (list (cons 'raw attr-device-cap-supported-bands-reserved-tv-whitespaces) (cons 'formatted (if (= attr-device-cap-supported-bands-reserved-tv-whitespaces 0) "Not set" "Set"))))
        (cons 'attr-device-cap-supported-bands-sub-1ghz (list (cons 'raw attr-device-cap-supported-bands-sub-1ghz) (cons 'formatted (if (= attr-device-cap-supported-bands-sub-1ghz 0) "Not set" "Set"))))
        (cons 'attr-device-cap-supported-bands-24ghz (list (cons 'raw attr-device-cap-supported-bands-24ghz) (cons 'formatted (if (= attr-device-cap-supported-bands-24ghz 0) "Not set" "Set"))))
        (cons 'attr-device-cap-supported-bands-reserved-36ghz (list (cons 'raw attr-device-cap-supported-bands-reserved-36ghz) (cons 'formatted (if (= attr-device-cap-supported-bands-reserved-36ghz 0) "Not set" "Set"))))
        (cons 'attr-device-cap-supported-bands-5ghz (list (cons 'raw attr-device-cap-supported-bands-5ghz) (cons 'formatted (if (= attr-device-cap-supported-bands-5ghz 0) "Not set" "Set"))))
        (cons 'attr-device-cap-supported-bands-reserved-60ghz (list (cons 'raw attr-device-cap-supported-bands-reserved-60ghz) (cons 'formatted (if (= attr-device-cap-supported-bands-reserved-60ghz 0) "Not set" "Set"))))
        (cons 'attr-device-cap-supported-bands-reserved-45ghz (list (cons 'raw attr-device-cap-supported-bands-reserved-45ghz) (cons 'formatted (if (= attr-device-cap-supported-bands-reserved-45ghz 0) "Not set" "Set"))))
        (cons 'attr-device-cap-supported-bands-6ghz (list (cons 'raw attr-device-cap-supported-bands-6ghz) (cons 'formatted (if (= attr-device-cap-supported-bands-6ghz 0) "Not set" "Set"))))
        (cons 'attr-device-cap-op-mode (list (cons 'raw attr-device-cap-op-mode) (cons 'formatted (fmt-hex attr-device-cap-op-mode))))
        (cons 'attr-device-cap-op-mode-phy-vht (list (cons 'raw attr-device-cap-op-mode-phy-vht) (cons 'formatted (if (= attr-device-cap-op-mode-phy-vht 0) "HT" "VHT"))))
        (cons 'attr-device-cap-op-mode-phy-he-vht8080 (list (cons 'raw attr-device-cap-op-mode-phy-he-vht8080) (cons 'formatted (if (= attr-device-cap-op-mode-phy-he-vht8080 0) "Not set" "Set"))))
        (cons 'attr-device-cap-op-mode-phy-he-vht160 (list (cons 'raw attr-device-cap-op-mode-phy-he-vht160) (cons 'formatted (if (= attr-device-cap-op-mode-phy-he-vht160 0) "Not set" "Set"))))
        (cons 'attr-device-cap-op-mode-reserved-paging-ndl (list (cons 'raw attr-device-cap-op-mode-reserved-paging-ndl) (cons 'formatted (if (= attr-device-cap-op-mode-reserved-paging-ndl 0) "Not set" "Set"))))
        (cons 'attr-device-cap-op-mode-phy-he (list (cons 'raw attr-device-cap-op-mode-phy-he) (cons 'formatted (if (= attr-device-cap-op-mode-phy-he 0) "HE Not Supported" "HE"))))
        (cons 'attr-device-cap-antennas (list (cons 'raw attr-device-cap-antennas) (cons 'formatted (fmt-hex attr-device-cap-antennas))))
        (cons 'attr-device-cap-antennas-tx (list (cons 'raw attr-device-cap-antennas-tx) (cons 'formatted (if (= attr-device-cap-antennas-tx 0) "Not set" "Set"))))
        (cons 'attr-device-cap-antennas-rx (list (cons 'raw attr-device-cap-antennas-rx) (cons 'formatted (if (= attr-device-cap-antennas-rx 0) "Not set" "Set"))))
        (cons 'attr-device-cap-max-channel-switch-time (list (cons 'raw attr-device-cap-max-channel-switch-time) (cons 'formatted (number->string attr-device-cap-max-channel-switch-time))))
        (cons 'attr-device-cap-capabilities (list (cons 'raw attr-device-cap-capabilities) (cons 'formatted (fmt-hex attr-device-cap-capabilities))))
        (cons 'attr-device-cap-capabilities-dfs-master (list (cons 'raw attr-device-cap-capabilities-dfs-master) (cons 'formatted (if (= attr-device-cap-capabilities-dfs-master 0) "Not set" "Set"))))
        (cons 'attr-device-cap-capabilities-extended-key-id (list (cons 'raw attr-device-cap-capabilities-extended-key-id) (cons 'formatted (if (= attr-device-cap-capabilities-extended-key-id 0) "Not set" "Set"))))
        (cons 'attr-device-cap-capabilities-simul-ndp-reception (list (cons 'raw attr-device-cap-capabilities-simul-ndp-reception) (cons 'formatted (if (= attr-device-cap-capabilities-simul-ndp-reception 0) "Not set" "Set"))))
        (cons 'attr-device-cap-capabilities-ndpe-attr-support (list (cons 'raw attr-device-cap-capabilities-ndpe-attr-support) (cons 'formatted (if (= attr-device-cap-capabilities-ndpe-attr-support 0) "Not set" "Set"))))
        (cons 'attr-device-cap-capabilities-s3-capable (list (cons 'raw attr-device-cap-capabilities-s3-capable) (cons 'formatted (if (= attr-device-cap-capabilities-s3-capable 0) "Not set" "Set"))))
        (cons 'dialog-tokens (list (cons 'raw dialog-tokens) (cons 'formatted (number->string dialog-tokens))))
        (cons 'type-status (list (cons 'raw type-status) (cons 'formatted (number->string type-status))))
        (cons 'attr-ndp-id (list (cons 'raw attr-ndp-id) (cons 'formatted (fmt-hex attr-ndp-id))))
        (cons 'attr-ndpe-control (list (cons 'raw attr-ndpe-control) (cons 'formatted (fmt-hex attr-ndpe-control))))
        (cons 'attr-ndpe-ctrl-confirm (list (cons 'raw attr-ndpe-ctrl-confirm) (cons 'formatted (if (= attr-ndpe-ctrl-confirm 0) "Not set" "Set"))))
        (cons 'attr-ndpe-ctrl-security-pres (list (cons 'raw attr-ndpe-ctrl-security-pres) (cons 'formatted (if (= attr-ndpe-ctrl-security-pres 0) "Not set" "Set"))))
        (cons 'attr-ndpe-ctrl-publish-id-pres (list (cons 'raw attr-ndpe-ctrl-publish-id-pres) (cons 'formatted (if (= attr-ndpe-ctrl-publish-id-pres 0) "Not set" "Set"))))
        (cons 'attr-ndpe-ctrl-responder-ndi-pres (list (cons 'raw attr-ndpe-ctrl-responder-ndi-pres) (cons 'formatted (if (= attr-ndpe-ctrl-responder-ndi-pres 0) "Not set" "Set"))))
        (cons 'attr-ndpe-ctrl-gtk-required (list (cons 'raw attr-ndpe-ctrl-gtk-required) (cons 'formatted (if (= attr-ndpe-ctrl-gtk-required 0) "Not set" "Set"))))
        (cons 'publish-id (list (cons 'raw publish-id) (cons 'formatted (number->string publish-id))))
        (cons 'attr-ndpe-tlv-len (list (cons 'raw attr-ndpe-tlv-len) (cons 'formatted (number->string attr-ndpe-tlv-len))))
        (cons 'attr-availability-sequence-id (list (cons 'raw attr-availability-sequence-id) (cons 'formatted (number->string attr-availability-sequence-id))))
        (cons 'attr-availability-ctr (list (cons 'raw attr-availability-ctr) (cons 'formatted (fmt-hex attr-availability-ctr))))
        (cons 'attr-availability-map-id (list (cons 'raw attr-availability-map-id) (cons 'formatted (if (= attr-availability-map-id 0) "Not set" "Set"))))
        (cons 'attr-availability-committed-changed (list (cons 'raw attr-availability-committed-changed) (cons 'formatted (if (= attr-availability-committed-changed 0) "Not set" "Set"))))
        (cons 'attr-availability-potential-changed (list (cons 'raw attr-availability-potential-changed) (cons 'formatted (if (= attr-availability-potential-changed 0) "Not set" "Set"))))
        (cons 'attr-availability-public-availability-changed (list (cons 'raw attr-availability-public-availability-changed) (cons 'formatted (if (= attr-availability-public-availability-changed 0) "Not set" "Set"))))
        (cons 'attr-availability-ndc-changed (list (cons 'raw attr-availability-ndc-changed) (cons 'formatted (if (= attr-availability-ndc-changed 0) "Not set" "Set"))))
        (cons 'attr-availability-reserved-multicast-schedule-changed (list (cons 'raw attr-availability-reserved-multicast-schedule-changed) (cons 'formatted (if (= attr-availability-reserved-multicast-schedule-changed 0) "Not set" "Set"))))
        (cons 'attr-availability-reserved-multicast-schedule-change-changed (list (cons 'raw attr-availability-reserved-multicast-schedule-change-changed) (cons 'formatted (if (= attr-availability-reserved-multicast-schedule-change-changed 0) "Not set" "Set"))))
        (cons 'attr-availability-entry-len (list (cons 'raw attr-availability-entry-len) (cons 'formatted (number->string attr-availability-entry-len))))
        (cons 'attr-availability-entry-entries-channel-set (list (cons 'raw attr-availability-entry-entries-channel-set) (cons 'formatted (utf8->string attr-availability-entry-entries-channel-set))))
        (cons 'attr-availability-entry-entries-start-channel-number (list (cons 'raw attr-availability-entry-entries-start-channel-number) (cons 'formatted (number->string attr-availability-entry-entries-start-channel-number))))
        (cons 'attr-availability-entry-entries-number-of-ch-included (list (cons 'raw attr-availability-entry-entries-number-of-ch-included) (cons 'formatted (number->string attr-availability-entry-entries-number-of-ch-included))))
        (cons 'attr-availability-entry-entries-primary-channel-bitmap (list (cons 'raw attr-availability-entry-entries-primary-channel-bitmap) (cons 'formatted (fmt-hex attr-availability-entry-entries-primary-channel-bitmap))))
        (cons 'attr-availability-entry-entries-aux-channel-bitmap (list (cons 'raw attr-availability-entry-entries-aux-channel-bitmap) (cons 'formatted (fmt-hex attr-availability-entry-entries-aux-channel-bitmap))))
        (cons 'attr-ndc-ctrl (list (cons 'raw attr-ndc-ctrl) (cons 'formatted (fmt-hex attr-ndc-ctrl))))
        (cons 'attr-ndc-ctrl-selected (list (cons 'raw attr-ndc-ctrl-selected) (cons 'formatted (if (= attr-ndc-ctrl-selected 0) "NDC included for the peer's information" "Selected NDC for a NDL Schedule"))))
        (cons 'map-id (list (cons 'raw map-id) (cons 'formatted (fmt-hex map-id))))
        (cons 'attr-ndc-map-id-related-sch (list (cons 'raw attr-ndc-map-id-related-sch) (cons 'formatted (if (= attr-ndc-map-id-related-sch 0) "Not set" "Set"))))
        (cons 'time-bitmap-ctrl (list (cons 'raw time-bitmap-ctrl) (cons 'formatted (fmt-hex time-bitmap-ctrl))))
        (cons 'time-bitmap-ctrl-start-offset (list (cons 'raw time-bitmap-ctrl-start-offset) (cons 'formatted (if (= time-bitmap-ctrl-start-offset 0) "Not set" "Set"))))
        (cons 'time-bitmap-len (list (cons 'raw time-bitmap-len) (cons 'formatted (number->string time-bitmap-len))))
        (cons 'attr-device-capability-extension (list (cons 'raw attr-device-capability-extension) (cons 'formatted (fmt-hex attr-device-capability-extension))))
        (cons 'attr-device-capability-extension-6g-regulatory-info-presented (list (cons 'raw attr-device-capability-extension-6g-regulatory-info-presented) (cons 'formatted (if (= attr-device-capability-extension-6g-regulatory-info-presented 0) "Not set" "Set"))))
        (cons 'attr-device-capability-extension-6g-regulatory-info-reserved (list (cons 'raw attr-device-capability-extension-6g-regulatory-info-reserved) (cons 'formatted (if (= attr-device-capability-extension-6g-regulatory-info-reserved 0) "Not set" "Set"))))
        (cons 'attr-device-capability-extension-paring-setup-enabled (list (cons 'raw attr-device-capability-extension-paring-setup-enabled) (cons 'formatted (if (= attr-device-capability-extension-paring-setup-enabled 0) "Not set" "Set"))))
        (cons 'attr-device-capability-extension-npk-nik-cache-enabled (list (cons 'raw attr-device-capability-extension-npk-nik-cache-enabled) (cons 'formatted (if (= attr-device-capability-extension-npk-nik-cache-enabled 0) "Not set" "Set"))))
        (cons 'attr-master-preference (list (cons 'raw attr-master-preference) (cons 'formatted (fmt-hex attr-master-preference))))
        )))

    (catch (e)
      (err (str "WIFI-NAN parse error: " e)))))

;; dissect-wifi-nan: parse WIFI-NAN from bytevector
;; Returns (ok fields-alist) or (err message)