;; packet-wifi-p2p.c
;;
;; Wi-Fi P2P
;;
;; Copyright 2009-2010 Atheros Communications
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/wifi-p2p.ss
;; Auto-generated from wireshark/epan/dissectors/packet-wifi_p2p.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-wifi-p2p buffer)
  "Wi-Fi Peer-to-Peer"
  (try
    (let* (
           (attr-capab-device-service-discovery (unwrap (read-u8 buffer 0)))
           (attr-capab-device-client-discoverability (unwrap (read-u8 buffer 0)))
           (attr-capab-device-concurrent-operation (unwrap (read-u8 buffer 0)))
           (attr-capab-device-infrastructure-managed (unwrap (read-u8 buffer 0)))
           (attr-capab-device-limit (unwrap (read-u8 buffer 0)))
           (attr-capab-invitation-procedure (unwrap (read-u8 buffer 0)))
           (attr-capab-group (unwrap (read-u8 buffer 0)))
           (attr-capab-group-owner (unwrap (read-u8 buffer 0)))
           (attr-capab-group-persistent (unwrap (read-u8 buffer 0)))
           (attr-capab-group-limit (unwrap (read-u8 buffer 0)))
           (attr-capab-group-intra-bss-distribution (unwrap (read-u8 buffer 0)))
           (attr-capab-group-cross-connection (unwrap (read-u8 buffer 0)))
           (attr-capab-group-persistent-reconnect (unwrap (read-u8 buffer 0)))
           (attr-capab-group-group-formation (unwrap (read-u8 buffer 0)))
           (attr-capab-group-ip-address-allocation (unwrap (read-u8 buffer 0)))
           (attr-device-id (unwrap (slice buffer 0 6)))
           (attr-go-intent (unwrap (read-u8 buffer 0)))
           (attr-go-intent-tie-breaker (unwrap (read-u8 buffer 0)))
           (attr-listen-channel-country (unwrap (slice buffer 0 3)))
           (attr-listen-channel-oper-class (unwrap (read-u8 buffer 0)))
           (attr-listen-channel-number (unwrap (read-u8 buffer 0)))
           (attr-operating-channel-country (unwrap (slice buffer 0 3)))
           (attr-operating-channel-oper-class (unwrap (read-u8 buffer 0)))
           (attr-operating-channel-number (unwrap (read-u8 buffer 0)))
           (attr-config-timeout-go (unwrap (read-u8 buffer 0)))
           (attr-config-timeout-client (unwrap (read-u8 buffer 0)))
           (attr-intended-interface-addr (unwrap (slice buffer 0 6)))
           (attr-extended-listen-timing-period (unwrap (read-u16be buffer 0)))
           (attr-extended-listen-timing-interval (unwrap (read-u16be buffer 0)))
           (attr-invitation-flags (unwrap (read-u8 buffer 0)))
           (attr-manageability-bitmap (unwrap (read-u8 buffer 0)))
           (attr-manageability-bitmap-mgmt (unwrap (read-u8 buffer 0)))
           (attr-manageability-bitmap-cross-connect (unwrap (read-u8 buffer 0)))
           (attr-manageability-bitmap-coex-opt (unwrap (read-u8 buffer 0)))
           (attr-oob-group-owner-negotiation-channel-country (unwrap (slice buffer 0 3)))
           (attr-oob-group-owner-negotiation-channel-oper-class (unwrap (read-u8 buffer 0)))
           (attr-oob-group-owner-negotiation-channel-number (unwrap (read-u8 buffer 0)))
           (attr-session-information (unwrap (slice buffer 0 1)))
           (attr-connection-capability (unwrap (read-u8 buffer 0)))
           (attr-advertisement-id (unwrap (read-u32be buffer 0)))
           (attr-advertisement-id-service-mac-address (unwrap (slice buffer 0 6)))
           (attr-session-id (unwrap (read-u32be buffer 0)))
           (attr-session-id-session-mac-address (unwrap (slice buffer 0 6)))
           (attr-feature-capability (unwrap (slice buffer 0 1)))
           (attr-persistent-group-p2p-device-address (unwrap (slice buffer 0 6)))
           (attr-len (unwrap (read-u16be buffer 0)))
           (public-action-dialog-token (unwrap (read-u8 buffer 0)))
           (action-dialog-token (unwrap (read-u8 buffer 0)))
           (anqp-service-update-indicator (unwrap (read-u16be buffer 0)))
           (anqp-length (unwrap (read-u16be buffer 2)))
           (anqp-service-transaction-id (unwrap (read-u8 buffer 4)))
           (anqp-query-data (unwrap (slice buffer 4 1)))
           (anqp-response-data (unwrap (slice buffer 4 1)))
           (attr-capab-device (unwrap (read-u8 buffer 6)))
           )

      (ok (list
        (cons 'attr-capab-device-service-discovery (list (cons 'raw attr-capab-device-service-discovery) (cons 'formatted (fmt-hex attr-capab-device-service-discovery))))
        (cons 'attr-capab-device-client-discoverability (list (cons 'raw attr-capab-device-client-discoverability) (cons 'formatted (fmt-hex attr-capab-device-client-discoverability))))
        (cons 'attr-capab-device-concurrent-operation (list (cons 'raw attr-capab-device-concurrent-operation) (cons 'formatted (fmt-hex attr-capab-device-concurrent-operation))))
        (cons 'attr-capab-device-infrastructure-managed (list (cons 'raw attr-capab-device-infrastructure-managed) (cons 'formatted (fmt-hex attr-capab-device-infrastructure-managed))))
        (cons 'attr-capab-device-limit (list (cons 'raw attr-capab-device-limit) (cons 'formatted (fmt-hex attr-capab-device-limit))))
        (cons 'attr-capab-invitation-procedure (list (cons 'raw attr-capab-invitation-procedure) (cons 'formatted (fmt-hex attr-capab-invitation-procedure))))
        (cons 'attr-capab-group (list (cons 'raw attr-capab-group) (cons 'formatted (fmt-hex attr-capab-group))))
        (cons 'attr-capab-group-owner (list (cons 'raw attr-capab-group-owner) (cons 'formatted (fmt-hex attr-capab-group-owner))))
        (cons 'attr-capab-group-persistent (list (cons 'raw attr-capab-group-persistent) (cons 'formatted (fmt-hex attr-capab-group-persistent))))
        (cons 'attr-capab-group-limit (list (cons 'raw attr-capab-group-limit) (cons 'formatted (fmt-hex attr-capab-group-limit))))
        (cons 'attr-capab-group-intra-bss-distribution (list (cons 'raw attr-capab-group-intra-bss-distribution) (cons 'formatted (fmt-hex attr-capab-group-intra-bss-distribution))))
        (cons 'attr-capab-group-cross-connection (list (cons 'raw attr-capab-group-cross-connection) (cons 'formatted (fmt-hex attr-capab-group-cross-connection))))
        (cons 'attr-capab-group-persistent-reconnect (list (cons 'raw attr-capab-group-persistent-reconnect) (cons 'formatted (fmt-hex attr-capab-group-persistent-reconnect))))
        (cons 'attr-capab-group-group-formation (list (cons 'raw attr-capab-group-group-formation) (cons 'formatted (fmt-hex attr-capab-group-group-formation))))
        (cons 'attr-capab-group-ip-address-allocation (list (cons 'raw attr-capab-group-ip-address-allocation) (cons 'formatted (fmt-hex attr-capab-group-ip-address-allocation))))
        (cons 'attr-device-id (list (cons 'raw attr-device-id) (cons 'formatted (fmt-mac attr-device-id))))
        (cons 'attr-go-intent (list (cons 'raw attr-go-intent) (cons 'formatted (number->string attr-go-intent))))
        (cons 'attr-go-intent-tie-breaker (list (cons 'raw attr-go-intent-tie-breaker) (cons 'formatted (number->string attr-go-intent-tie-breaker))))
        (cons 'attr-listen-channel-country (list (cons 'raw attr-listen-channel-country) (cons 'formatted (utf8->string attr-listen-channel-country))))
        (cons 'attr-listen-channel-oper-class (list (cons 'raw attr-listen-channel-oper-class) (cons 'formatted (number->string attr-listen-channel-oper-class))))
        (cons 'attr-listen-channel-number (list (cons 'raw attr-listen-channel-number) (cons 'formatted (number->string attr-listen-channel-number))))
        (cons 'attr-operating-channel-country (list (cons 'raw attr-operating-channel-country) (cons 'formatted (utf8->string attr-operating-channel-country))))
        (cons 'attr-operating-channel-oper-class (list (cons 'raw attr-operating-channel-oper-class) (cons 'formatted (number->string attr-operating-channel-oper-class))))
        (cons 'attr-operating-channel-number (list (cons 'raw attr-operating-channel-number) (cons 'formatted (number->string attr-operating-channel-number))))
        (cons 'attr-config-timeout-go (list (cons 'raw attr-config-timeout-go) (cons 'formatted (number->string attr-config-timeout-go))))
        (cons 'attr-config-timeout-client (list (cons 'raw attr-config-timeout-client) (cons 'formatted (number->string attr-config-timeout-client))))
        (cons 'attr-intended-interface-addr (list (cons 'raw attr-intended-interface-addr) (cons 'formatted (fmt-mac attr-intended-interface-addr))))
        (cons 'attr-extended-listen-timing-period (list (cons 'raw attr-extended-listen-timing-period) (cons 'formatted (number->string attr-extended-listen-timing-period))))
        (cons 'attr-extended-listen-timing-interval (list (cons 'raw attr-extended-listen-timing-interval) (cons 'formatted (number->string attr-extended-listen-timing-interval))))
        (cons 'attr-invitation-flags (list (cons 'raw attr-invitation-flags) (cons 'formatted (fmt-hex attr-invitation-flags))))
        (cons 'attr-manageability-bitmap (list (cons 'raw attr-manageability-bitmap) (cons 'formatted (fmt-hex attr-manageability-bitmap))))
        (cons 'attr-manageability-bitmap-mgmt (list (cons 'raw attr-manageability-bitmap-mgmt) (cons 'formatted (fmt-hex attr-manageability-bitmap-mgmt))))
        (cons 'attr-manageability-bitmap-cross-connect (list (cons 'raw attr-manageability-bitmap-cross-connect) (cons 'formatted (fmt-hex attr-manageability-bitmap-cross-connect))))
        (cons 'attr-manageability-bitmap-coex-opt (list (cons 'raw attr-manageability-bitmap-coex-opt) (cons 'formatted (fmt-hex attr-manageability-bitmap-coex-opt))))
        (cons 'attr-oob-group-owner-negotiation-channel-country (list (cons 'raw attr-oob-group-owner-negotiation-channel-country) (cons 'formatted (utf8->string attr-oob-group-owner-negotiation-channel-country))))
        (cons 'attr-oob-group-owner-negotiation-channel-oper-class (list (cons 'raw attr-oob-group-owner-negotiation-channel-oper-class) (cons 'formatted (number->string attr-oob-group-owner-negotiation-channel-oper-class))))
        (cons 'attr-oob-group-owner-negotiation-channel-number (list (cons 'raw attr-oob-group-owner-negotiation-channel-number) (cons 'formatted (number->string attr-oob-group-owner-negotiation-channel-number))))
        (cons 'attr-session-information (list (cons 'raw attr-session-information) (cons 'formatted (utf8->string attr-session-information))))
        (cons 'attr-connection-capability (list (cons 'raw attr-connection-capability) (cons 'formatted (fmt-hex attr-connection-capability))))
        (cons 'attr-advertisement-id (list (cons 'raw attr-advertisement-id) (cons 'formatted (fmt-hex attr-advertisement-id))))
        (cons 'attr-advertisement-id-service-mac-address (list (cons 'raw attr-advertisement-id-service-mac-address) (cons 'formatted (fmt-mac attr-advertisement-id-service-mac-address))))
        (cons 'attr-session-id (list (cons 'raw attr-session-id) (cons 'formatted (fmt-hex attr-session-id))))
        (cons 'attr-session-id-session-mac-address (list (cons 'raw attr-session-id-session-mac-address) (cons 'formatted (fmt-mac attr-session-id-session-mac-address))))
        (cons 'attr-feature-capability (list (cons 'raw attr-feature-capability) (cons 'formatted (fmt-bytes attr-feature-capability))))
        (cons 'attr-persistent-group-p2p-device-address (list (cons 'raw attr-persistent-group-p2p-device-address) (cons 'formatted (fmt-mac attr-persistent-group-p2p-device-address))))
        (cons 'attr-len (list (cons 'raw attr-len) (cons 'formatted (number->string attr-len))))
        (cons 'public-action-dialog-token (list (cons 'raw public-action-dialog-token) (cons 'formatted (number->string public-action-dialog-token))))
        (cons 'action-dialog-token (list (cons 'raw action-dialog-token) (cons 'formatted (number->string action-dialog-token))))
        (cons 'anqp-service-update-indicator (list (cons 'raw anqp-service-update-indicator) (cons 'formatted (number->string anqp-service-update-indicator))))
        (cons 'anqp-length (list (cons 'raw anqp-length) (cons 'formatted (number->string anqp-length))))
        (cons 'anqp-service-transaction-id (list (cons 'raw anqp-service-transaction-id) (cons 'formatted (number->string anqp-service-transaction-id))))
        (cons 'anqp-query-data (list (cons 'raw anqp-query-data) (cons 'formatted (fmt-bytes anqp-query-data))))
        (cons 'anqp-response-data (list (cons 'raw anqp-response-data) (cons 'formatted (fmt-bytes anqp-response-data))))
        (cons 'attr-capab-device (list (cons 'raw attr-capab-device) (cons 'formatted (fmt-hex attr-capab-device))))
        )))

    (catch (e)
      (err (str "WIFI-P2P parse error: " e)))))

;; dissect-wifi-p2p: parse WIFI-P2P from bytevector
;; Returns (ok fields-alist) or (err message)