;; packet-xcp.c
;; Universal Measurement and Calibration (XCP)
;; By <lars.voelker@technica-engineering.de>
;; Copyright 2023-2025 Dr. Lars Völker
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/xcp.ss
;; Auto-generated from wireshark/epan/dissectors/packet-xcp.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-xcp buffer)
  "Universal Measurement and Calibration Protocol (XCP)"
  (try
    (let* (
           (header-ethernet (unwrap (slice buffer 0 4)))
           (length (unwrap (read-u16be buffer 0)))
           (sub-command-eth-port (unwrap (read-u16be buffer 1)))
           (counter (unwrap (read-u16be buffer 2)))
           (sub-command-eth-ipv4 (unwrap (read-u32be buffer 3)))
           (sub-command-eth-reserved (unwrap (slice buffer 7 12)))
           (set-req-md (unwrap (read-u8 buffer 27)))
           (set-req-md-clr-daq-cfg-lost (extract-bits set-req-md 0x20 5))
           (set-req-md-clr-cal-pag-cfg-lost (extract-bits set-req-md 0x10 4))
           (set-req-md-clr-daq-req (extract-bits set-req-md 0x8 3))
           (set-req-md-str-daq-req-resume (extract-bits set-req-md 0x4 2))
           (set-req-md-str-daq-req-no-resume (extract-bits set-req-md 0x2 1))
           (set-req-md-str-cal-req (extract-bits set-req-md 0x1 0))
           (get-seed-resource (unwrap (read-u8 buffer 31)))
           (get-seed-dont-care (unwrap (read-u8 buffer 31)))
           (unlock-length-of-key (unwrap (read-u8 buffer 32)))
           (build-chksum-res1 (unwrap (read-u8 buffer 48)))
           (build-chksum-res2 (unwrap (read-u16be buffer 49)))
           (build-chksum-block-size (unwrap (read-u32be buffer 51)))
           (set-cal-page-mode (unwrap (read-u8 buffer 79)))
           (set-cal-page-mode-all (extract-bits set-cal-page-mode 0x80 7))
           (set-cal-page-mode-xcp (extract-bits set-cal-page-mode 0x2 1))
           (set-cal-page-mode-ecu (extract-bits set-cal-page-mode 0x1 0))
           (logical-data-segment-number (unwrap (read-u8 buffer 83)))
           (logical-data-segm-num-src (unwrap (read-u8 buffer 84)))
           (logical-data-page-num-src (unwrap (read-u8 buffer 85)))
           (logical-data-segm-num-dst (unwrap (read-u8 buffer 86)))
           (logical-data-page-num-dst (unwrap (read-u8 buffer 87)))
           (odt-entry-number (unwrap (read-u8 buffer 95)))
           (bit-offset (unwrap (read-u8 buffer 96)))
           (size-of-daq-element (unwrap (read-u8 buffer 97)))
           (address-extension (unwrap (read-u8 buffer 98)))
           (address (unwrap (read-u32be buffer 99)))
           (transmission-prescaler (unwrap (read-u8 buffer 108)))
           (daq-list-priority (unwrap (read-u8 buffer 109)))
           (event-channel-number (unwrap (read-u16be buffer 118)))
           (daq-count (unwrap (read-u16be buffer 121)))
           (odt-count (unwrap (read-u8 buffer 126)))
           (odt-number (unwrap (read-u8 buffer 130)))
           (odt-entries-count (unwrap (read-u8 buffer 131)))
           (program-clear-range-abs (unwrap (read-u32be buffer 135)))
           (num-of-data-elements (unwrap (read-u8 buffer 143)))
           (daq-list-number (unwrap (read-u16be buffer 153)))
           (packed-timestamp-mode (unwrap (read-u8 buffer 156)))
           (packed-sample-count (unwrap (read-u16be buffer 157)))
           (packet (unwrap (slice buffer 159 1)))
           (conn-resource (unwrap (read-u8 buffer 160)))
           (conn-resource-dbg (extract-bits conn-resource 0x20 5))
           (conn-resource-pgm (extract-bits conn-resource 0x10 4))
           (conn-resource-stim (extract-bits conn-resource 0x8 3))
           (conn-resource-daq (extract-bits conn-resource 0x4 2))
           (conn-resource-cal-pag (extract-bits conn-resource 0x1 0))
           (conn-max-cto (unwrap (read-u8 buffer 162)))
           (conn-max-dto (unwrap (read-u16be buffer 163)))
           (conn-proto-layer-ver (unwrap (read-u8 buffer 165)))
           (conn-trans-layer-ver (unwrap (read-u8 buffer 166)))
           (get-st-cur-ses (unwrap (read-u8 buffer 167)))
           (get-st-cur-ses-resume (extract-bits get-st-cur-ses 0x80 7))
           (get-st-cur-ses-daq-running (extract-bits get-st-cur-ses 0x40 6))
           (get-st-cur-ses-daq-cfg-lost (extract-bits get-st-cur-ses 0x10 4))
           (get-st-cur-ses-clear-daq-req (extract-bits get-st-cur-ses 0x8 3))
           (get-st-cur-ses-store-daq-req (extract-bits get-st-cur-ses 0x4 2))
           (get-st-cur-ses-calpag-cfg-lst (extract-bits get-st-cur-ses 0x2 1))
           (get-st-cur-ses-store-cal-req (extract-bits get-st-cur-ses 0x1 0))
           (get-st-cur-state-number (unwrap (read-u8 buffer 169)))
           (session-cfg-id (unwrap (read-u16be buffer 170)))
           (comm-mode-res1 (unwrap (read-u8 buffer 172)))
           (comm-mode-opt (unwrap (read-u8 buffer 173)))
           (comm-mode-opt-interl (extract-bits comm-mode-opt 0x2 1))
           (comm-mode-opt-mas-blck-mode (extract-bits comm-mode-opt 0x1 0))
           (comm-mode-res2 (unwrap (read-u8 buffer 174)))
           (comm-mode-max-bs (unwrap (read-u8 buffer 175)))
           (comm-mode-min-st (unwrap (read-u8 buffer 176)))
           (comm-mode-queue-size (unwrap (read-u8 buffer 177)))
           (comm-mode-driver-version (unwrap (read-u8 buffer 178)))
           (get-id-res (unwrap (read-u16be buffer 180)))
           (get-id-length (unwrap (read-u32be buffer 182)))
           (get-id-id-string (unwrap (slice buffer 186 1)))
           (get-id-id-bytes (unwrap (slice buffer 186 1)))
           (get-seed-length-of-seed (unwrap (read-u8 buffer 186)))
           (get-st-cur-res-pro-st (unwrap (read-u8 buffer 187)))
           (get-st-cur-res-pro-st-dbg (extract-bits get-st-cur-res-pro-st 0x20 5))
           (get-st-cur-res-pro-st-pgm (extract-bits get-st-cur-res-pro-st 0x10 4))
           (get-st-cur-res-pro-st-stim (extract-bits get-st-cur-res-pro-st 0x8 3))
           (get-st-cur-res-pro-st-daq (extract-bits get-st-cur-res-pro-st 0x4 2))
           (get-st-cur-res-pro-st-calpag (extract-bits get-st-cur-res-pro-st 0x1 0))
           (build-chksum-res3 (unwrap (read-u16be buffer 200)))
           (build-chksum (unwrap (read-u32be buffer 202)))
           (logical-data-page-number (unwrap (read-u8 buffer 208)))
           (first-pid (unwrap (read-u8 buffer 209)))
           (trigger-info (unwrap (read-u8 buffer 211)))
           (payload-fmt (unwrap (read-u8 buffer 212)))
           (payload-fmt-cluster-ident (extract-bits payload-fmt 0x40 6))
           (payload-timestamp-legacy (unwrap (read-u32be buffer 213)))
           (daq-props (unwrap (read-u8 buffer 217)))
           (daq-props-pid-off-supported (extract-bits daq-props 0x20 5))
           (daq-props-timestamp-supported (extract-bits daq-props 0x10 4))
           (daq-props-bit-stim-supported (extract-bits daq-props 0x8 3))
           (daq-props-resume-supported (extract-bits daq-props 0x4 2))
           (daq-props-prescaler-supported (extract-bits daq-props 0x2 1))
           (daq-props-config-type (extract-bits daq-props 0x1 0))
           (max-daq (unwrap (read-u16be buffer 218)))
           (max-event-channel (unwrap (read-u16be buffer 220)))
           (min-daq (unwrap (read-u8 buffer 222)))
           (daq-key-byte (unwrap (read-u8 buffer 223)))
           (granularity-odt-entry-size-daq (unwrap (read-u8 buffer 224)))
           (max-odt-entry-size-daq (unwrap (read-u8 buffer 225)))
           (granularity-odt-entry-size-stim (unwrap (read-u8 buffer 226)))
           (max-odt-entry-size-stim (unwrap (read-u8 buffer 227)))
           (timestamp-mode (unwrap (read-u8 buffer 228)))
           (timestamp-mode-timestamp-fixed (extract-bits timestamp-mode 0x8 3))
           (timestamp-mode-timestamp-size (extract-bits timestamp-mode 0x7 0))
           (timestamp-ticks (unwrap (read-u16be buffer 229)))
           (daq-list-max-odt (unwrap (read-u8 buffer 232)))
           (daq-list-max-odt-entries (unwrap (read-u8 buffer 233)))
           (daq-list-fixed-event (unwrap (read-u16be buffer 234)))
           (daq-event-properties (unwrap (read-u8 buffer 236)))
           (daq-event-properties-packed (extract-bits daq-event-properties 0x10 4))
           (daq-event-properties-stim (extract-bits daq-event-properties 0x8 3))
           (daq-event-properties-daq (extract-bits daq-event-properties 0x4 2))
           (max-daq-list (unwrap (read-u8 buffer 237)))
           (event-channel-name-length (unwrap (read-u8 buffer 238)))
           (event-channel-time-cycle (unwrap (read-u8 buffer 239)))
           (event-channel-priority (unwrap (read-u8 buffer 241)))
           (comm-mode-pgm (unwrap (read-u8 buffer 243)))
           (comm-mode-pgm-slave-block-mode (extract-bits comm-mode-pgm 0x40 6))
           (comm-mode-pgm-interleaved-mode (extract-bits comm-mode-pgm 0x2 1))
           (comm-mode-pgm-master-block-mode (extract-bits comm-mode-pgm 0x1 0))
           (max-cto-pgm (unwrap (read-u8 buffer 244)))
           (max-bs-pgm (unwrap (read-u8 buffer 245)))
           (min-st-pgm (unwrap (read-u8 buffer 246)))
           (queue-size-pgm (unwrap (read-u8 buffer 247)))
           (reserved (unwrap (read-u8 buffer 248)))
           (version-proto-major (unwrap (read-u8 buffer 249)))
           (version-proto-minor (unwrap (read-u8 buffer 250)))
           (version-transp-layer-major (unwrap (read-u8 buffer 251)))
           (version-transp-layer-minor (unwrap (read-u8 buffer 252)))
           (data-element-name (unwrap (slice buffer 253 1)))
           (data-element-1byte (unwrap (read-u8 buffer 260)))
           (data-element-2bytes (unwrap (read-u16be buffer 261)))
           (data-element-4bytes (unwrap (read-u32be buffer 263)))
           (unparsed (unwrap (slice buffer 267 1)))
           )

      (ok (list
        (cons 'header-ethernet (list (cons 'raw header-ethernet) (cons 'formatted (fmt-bytes header-ethernet))))
        (cons 'length (list (cons 'raw length) (cons 'formatted (number->string length))))
        (cons 'sub-command-eth-port (list (cons 'raw sub-command-eth-port) (cons 'formatted (number->string sub-command-eth-port))))
        (cons 'counter (list (cons 'raw counter) (cons 'formatted (number->string counter))))
        (cons 'sub-command-eth-ipv4 (list (cons 'raw sub-command-eth-ipv4) (cons 'formatted (fmt-ipv4 sub-command-eth-ipv4))))
        (cons 'sub-command-eth-reserved (list (cons 'raw sub-command-eth-reserved) (cons 'formatted (fmt-bytes sub-command-eth-reserved))))
        (cons 'set-req-md (list (cons 'raw set-req-md) (cons 'formatted (fmt-hex set-req-md))))
        (cons 'set-req-md-clr-daq-cfg-lost (list (cons 'raw set-req-md-clr-daq-cfg-lost) (cons 'formatted (if (= set-req-md-clr-daq-cfg-lost 0) "Not set" "Set"))))
        (cons 'set-req-md-clr-cal-pag-cfg-lost (list (cons 'raw set-req-md-clr-cal-pag-cfg-lost) (cons 'formatted (if (= set-req-md-clr-cal-pag-cfg-lost 0) "Not set" "Set"))))
        (cons 'set-req-md-clr-daq-req (list (cons 'raw set-req-md-clr-daq-req) (cons 'formatted (if (= set-req-md-clr-daq-req 0) "Not set" "Set"))))
        (cons 'set-req-md-str-daq-req-resume (list (cons 'raw set-req-md-str-daq-req-resume) (cons 'formatted (if (= set-req-md-str-daq-req-resume 0) "Not set" "Set"))))
        (cons 'set-req-md-str-daq-req-no-resume (list (cons 'raw set-req-md-str-daq-req-no-resume) (cons 'formatted (if (= set-req-md-str-daq-req-no-resume 0) "Not set" "Set"))))
        (cons 'set-req-md-str-cal-req (list (cons 'raw set-req-md-str-cal-req) (cons 'formatted (if (= set-req-md-str-cal-req 0) "Not set" "Set"))))
        (cons 'get-seed-resource (list (cons 'raw get-seed-resource) (cons 'formatted (fmt-hex get-seed-resource))))
        (cons 'get-seed-dont-care (list (cons 'raw get-seed-dont-care) (cons 'formatted (fmt-hex get-seed-dont-care))))
        (cons 'unlock-length-of-key (list (cons 'raw unlock-length-of-key) (cons 'formatted (fmt-hex unlock-length-of-key))))
        (cons 'build-chksum-res1 (list (cons 'raw build-chksum-res1) (cons 'formatted (fmt-hex build-chksum-res1))))
        (cons 'build-chksum-res2 (list (cons 'raw build-chksum-res2) (cons 'formatted (fmt-hex build-chksum-res2))))
        (cons 'build-chksum-block-size (list (cons 'raw build-chksum-block-size) (cons 'formatted (number->string build-chksum-block-size))))
        (cons 'set-cal-page-mode (list (cons 'raw set-cal-page-mode) (cons 'formatted (fmt-hex set-cal-page-mode))))
        (cons 'set-cal-page-mode-all (list (cons 'raw set-cal-page-mode-all) (cons 'formatted (if (= set-cal-page-mode-all 0) "Not set" "Set"))))
        (cons 'set-cal-page-mode-xcp (list (cons 'raw set-cal-page-mode-xcp) (cons 'formatted (if (= set-cal-page-mode-xcp 0) "Not set" "Set"))))
        (cons 'set-cal-page-mode-ecu (list (cons 'raw set-cal-page-mode-ecu) (cons 'formatted (if (= set-cal-page-mode-ecu 0) "Not set" "Set"))))
        (cons 'logical-data-segment-number (list (cons 'raw logical-data-segment-number) (cons 'formatted (fmt-hex logical-data-segment-number))))
        (cons 'logical-data-segm-num-src (list (cons 'raw logical-data-segm-num-src) (cons 'formatted (fmt-hex logical-data-segm-num-src))))
        (cons 'logical-data-page-num-src (list (cons 'raw logical-data-page-num-src) (cons 'formatted (fmt-hex logical-data-page-num-src))))
        (cons 'logical-data-segm-num-dst (list (cons 'raw logical-data-segm-num-dst) (cons 'formatted (fmt-hex logical-data-segm-num-dst))))
        (cons 'logical-data-page-num-dst (list (cons 'raw logical-data-page-num-dst) (cons 'formatted (fmt-hex logical-data-page-num-dst))))
        (cons 'odt-entry-number (list (cons 'raw odt-entry-number) (cons 'formatted (number->string odt-entry-number))))
        (cons 'bit-offset (list (cons 'raw bit-offset) (cons 'formatted (number->string bit-offset))))
        (cons 'size-of-daq-element (list (cons 'raw size-of-daq-element) (cons 'formatted (number->string size-of-daq-element))))
        (cons 'address-extension (list (cons 'raw address-extension) (cons 'formatted (fmt-hex address-extension))))
        (cons 'address (list (cons 'raw address) (cons 'formatted (fmt-hex address))))
        (cons 'transmission-prescaler (list (cons 'raw transmission-prescaler) (cons 'formatted (number->string transmission-prescaler))))
        (cons 'daq-list-priority (list (cons 'raw daq-list-priority) (cons 'formatted (number->string daq-list-priority))))
        (cons 'event-channel-number (list (cons 'raw event-channel-number) (cons 'formatted (fmt-hex event-channel-number))))
        (cons 'daq-count (list (cons 'raw daq-count) (cons 'formatted (number->string daq-count))))
        (cons 'odt-count (list (cons 'raw odt-count) (cons 'formatted (number->string odt-count))))
        (cons 'odt-number (list (cons 'raw odt-number) (cons 'formatted (number->string odt-number))))
        (cons 'odt-entries-count (list (cons 'raw odt-entries-count) (cons 'formatted (number->string odt-entries-count))))
        (cons 'program-clear-range-abs (list (cons 'raw program-clear-range-abs) (cons 'formatted (fmt-hex program-clear-range-abs))))
        (cons 'num-of-data-elements (list (cons 'raw num-of-data-elements) (cons 'formatted (number->string num-of-data-elements))))
        (cons 'daq-list-number (list (cons 'raw daq-list-number) (cons 'formatted (number->string daq-list-number))))
        (cons 'packed-timestamp-mode (list (cons 'raw packed-timestamp-mode) (cons 'formatted (fmt-hex packed-timestamp-mode))))
        (cons 'packed-sample-count (list (cons 'raw packed-sample-count) (cons 'formatted (number->string packed-sample-count))))
        (cons 'packet (list (cons 'raw packet) (cons 'formatted (fmt-bytes packet))))
        (cons 'conn-resource (list (cons 'raw conn-resource) (cons 'formatted (fmt-hex conn-resource))))
        (cons 'conn-resource-dbg (list (cons 'raw conn-resource-dbg) (cons 'formatted (if (= conn-resource-dbg 0) "Not set" "Set"))))
        (cons 'conn-resource-pgm (list (cons 'raw conn-resource-pgm) (cons 'formatted (if (= conn-resource-pgm 0) "Not set" "Set"))))
        (cons 'conn-resource-stim (list (cons 'raw conn-resource-stim) (cons 'formatted (if (= conn-resource-stim 0) "Not set" "Set"))))
        (cons 'conn-resource-daq (list (cons 'raw conn-resource-daq) (cons 'formatted (if (= conn-resource-daq 0) "Not set" "Set"))))
        (cons 'conn-resource-cal-pag (list (cons 'raw conn-resource-cal-pag) (cons 'formatted (if (= conn-resource-cal-pag 0) "Not set" "Set"))))
        (cons 'conn-max-cto (list (cons 'raw conn-max-cto) (cons 'formatted (number->string conn-max-cto))))
        (cons 'conn-max-dto (list (cons 'raw conn-max-dto) (cons 'formatted (number->string conn-max-dto))))
        (cons 'conn-proto-layer-ver (list (cons 'raw conn-proto-layer-ver) (cons 'formatted (number->string conn-proto-layer-ver))))
        (cons 'conn-trans-layer-ver (list (cons 'raw conn-trans-layer-ver) (cons 'formatted (number->string conn-trans-layer-ver))))
        (cons 'get-st-cur-ses (list (cons 'raw get-st-cur-ses) (cons 'formatted (fmt-hex get-st-cur-ses))))
        (cons 'get-st-cur-ses-resume (list (cons 'raw get-st-cur-ses-resume) (cons 'formatted (if (= get-st-cur-ses-resume 0) "Not set" "Set"))))
        (cons 'get-st-cur-ses-daq-running (list (cons 'raw get-st-cur-ses-daq-running) (cons 'formatted (if (= get-st-cur-ses-daq-running 0) "Not set" "Set"))))
        (cons 'get-st-cur-ses-daq-cfg-lost (list (cons 'raw get-st-cur-ses-daq-cfg-lost) (cons 'formatted (if (= get-st-cur-ses-daq-cfg-lost 0) "Not set" "Set"))))
        (cons 'get-st-cur-ses-clear-daq-req (list (cons 'raw get-st-cur-ses-clear-daq-req) (cons 'formatted (if (= get-st-cur-ses-clear-daq-req 0) "Not set" "Set"))))
        (cons 'get-st-cur-ses-store-daq-req (list (cons 'raw get-st-cur-ses-store-daq-req) (cons 'formatted (if (= get-st-cur-ses-store-daq-req 0) "Not set" "Set"))))
        (cons 'get-st-cur-ses-calpag-cfg-lst (list (cons 'raw get-st-cur-ses-calpag-cfg-lst) (cons 'formatted (if (= get-st-cur-ses-calpag-cfg-lst 0) "Not set" "Set"))))
        (cons 'get-st-cur-ses-store-cal-req (list (cons 'raw get-st-cur-ses-store-cal-req) (cons 'formatted (if (= get-st-cur-ses-store-cal-req 0) "Not set" "Set"))))
        (cons 'get-st-cur-state-number (list (cons 'raw get-st-cur-state-number) (cons 'formatted (number->string get-st-cur-state-number))))
        (cons 'session-cfg-id (list (cons 'raw session-cfg-id) (cons 'formatted (number->string session-cfg-id))))
        (cons 'comm-mode-res1 (list (cons 'raw comm-mode-res1) (cons 'formatted (fmt-hex comm-mode-res1))))
        (cons 'comm-mode-opt (list (cons 'raw comm-mode-opt) (cons 'formatted (fmt-hex comm-mode-opt))))
        (cons 'comm-mode-opt-interl (list (cons 'raw comm-mode-opt-interl) (cons 'formatted (if (= comm-mode-opt-interl 0) "Not set" "Set"))))
        (cons 'comm-mode-opt-mas-blck-mode (list (cons 'raw comm-mode-opt-mas-blck-mode) (cons 'formatted (if (= comm-mode-opt-mas-blck-mode 0) "Not set" "Set"))))
        (cons 'comm-mode-res2 (list (cons 'raw comm-mode-res2) (cons 'formatted (fmt-hex comm-mode-res2))))
        (cons 'comm-mode-max-bs (list (cons 'raw comm-mode-max-bs) (cons 'formatted (number->string comm-mode-max-bs))))
        (cons 'comm-mode-min-st (list (cons 'raw comm-mode-min-st) (cons 'formatted (number->string comm-mode-min-st))))
        (cons 'comm-mode-queue-size (list (cons 'raw comm-mode-queue-size) (cons 'formatted (number->string comm-mode-queue-size))))
        (cons 'comm-mode-driver-version (list (cons 'raw comm-mode-driver-version) (cons 'formatted (fmt-hex comm-mode-driver-version))))
        (cons 'get-id-res (list (cons 'raw get-id-res) (cons 'formatted (fmt-hex get-id-res))))
        (cons 'get-id-length (list (cons 'raw get-id-length) (cons 'formatted (number->string get-id-length))))
        (cons 'get-id-id-string (list (cons 'raw get-id-id-string) (cons 'formatted (utf8->string get-id-id-string))))
        (cons 'get-id-id-bytes (list (cons 'raw get-id-id-bytes) (cons 'formatted (fmt-bytes get-id-id-bytes))))
        (cons 'get-seed-length-of-seed (list (cons 'raw get-seed-length-of-seed) (cons 'formatted (fmt-hex get-seed-length-of-seed))))
        (cons 'get-st-cur-res-pro-st (list (cons 'raw get-st-cur-res-pro-st) (cons 'formatted (fmt-hex get-st-cur-res-pro-st))))
        (cons 'get-st-cur-res-pro-st-dbg (list (cons 'raw get-st-cur-res-pro-st-dbg) (cons 'formatted (if (= get-st-cur-res-pro-st-dbg 0) "Not set" "Set"))))
        (cons 'get-st-cur-res-pro-st-pgm (list (cons 'raw get-st-cur-res-pro-st-pgm) (cons 'formatted (if (= get-st-cur-res-pro-st-pgm 0) "Not set" "Set"))))
        (cons 'get-st-cur-res-pro-st-stim (list (cons 'raw get-st-cur-res-pro-st-stim) (cons 'formatted (if (= get-st-cur-res-pro-st-stim 0) "Not set" "Set"))))
        (cons 'get-st-cur-res-pro-st-daq (list (cons 'raw get-st-cur-res-pro-st-daq) (cons 'formatted (if (= get-st-cur-res-pro-st-daq 0) "Not set" "Set"))))
        (cons 'get-st-cur-res-pro-st-calpag (list (cons 'raw get-st-cur-res-pro-st-calpag) (cons 'formatted (if (= get-st-cur-res-pro-st-calpag 0) "Not set" "Set"))))
        (cons 'build-chksum-res3 (list (cons 'raw build-chksum-res3) (cons 'formatted (fmt-hex build-chksum-res3))))
        (cons 'build-chksum (list (cons 'raw build-chksum) (cons 'formatted (fmt-hex build-chksum))))
        (cons 'logical-data-page-number (list (cons 'raw logical-data-page-number) (cons 'formatted (fmt-hex logical-data-page-number))))
        (cons 'first-pid (list (cons 'raw first-pid) (cons 'formatted (fmt-hex first-pid))))
        (cons 'trigger-info (list (cons 'raw trigger-info) (cons 'formatted (fmt-hex trigger-info))))
        (cons 'payload-fmt (list (cons 'raw payload-fmt) (cons 'formatted (fmt-hex payload-fmt))))
        (cons 'payload-fmt-cluster-ident (list (cons 'raw payload-fmt-cluster-ident) (cons 'formatted (if (= payload-fmt-cluster-ident 0) "Not Present" "Present, when sent as response to TRIGGER_INITIATOR 2 or 3"))))
        (cons 'payload-timestamp-legacy (list (cons 'raw payload-timestamp-legacy) (cons 'formatted (fmt-hex payload-timestamp-legacy))))
        (cons 'daq-props (list (cons 'raw daq-props) (cons 'formatted (fmt-hex daq-props))))
        (cons 'daq-props-pid-off-supported (list (cons 'raw daq-props-pid-off-supported) (cons 'formatted (if (= daq-props-pid-off-supported 0) "Not set" "Set"))))
        (cons 'daq-props-timestamp-supported (list (cons 'raw daq-props-timestamp-supported) (cons 'formatted (if (= daq-props-timestamp-supported 0) "Not set" "Set"))))
        (cons 'daq-props-bit-stim-supported (list (cons 'raw daq-props-bit-stim-supported) (cons 'formatted (if (= daq-props-bit-stim-supported 0) "Not set" "Set"))))
        (cons 'daq-props-resume-supported (list (cons 'raw daq-props-resume-supported) (cons 'formatted (if (= daq-props-resume-supported 0) "Not set" "Set"))))
        (cons 'daq-props-prescaler-supported (list (cons 'raw daq-props-prescaler-supported) (cons 'formatted (if (= daq-props-prescaler-supported 0) "Not set" "Set"))))
        (cons 'daq-props-config-type (list (cons 'raw daq-props-config-type) (cons 'formatted (if (= daq-props-config-type 0) "Not set" "Set"))))
        (cons 'max-daq (list (cons 'raw max-daq) (cons 'formatted (number->string max-daq))))
        (cons 'max-event-channel (list (cons 'raw max-event-channel) (cons 'formatted (number->string max-event-channel))))
        (cons 'min-daq (list (cons 'raw min-daq) (cons 'formatted (number->string min-daq))))
        (cons 'daq-key-byte (list (cons 'raw daq-key-byte) (cons 'formatted (fmt-hex daq-key-byte))))
        (cons 'granularity-odt-entry-size-daq (list (cons 'raw granularity-odt-entry-size-daq) (cons 'formatted (number->string granularity-odt-entry-size-daq))))
        (cons 'max-odt-entry-size-daq (list (cons 'raw max-odt-entry-size-daq) (cons 'formatted (number->string max-odt-entry-size-daq))))
        (cons 'granularity-odt-entry-size-stim (list (cons 'raw granularity-odt-entry-size-stim) (cons 'formatted (number->string granularity-odt-entry-size-stim))))
        (cons 'max-odt-entry-size-stim (list (cons 'raw max-odt-entry-size-stim) (cons 'formatted (number->string max-odt-entry-size-stim))))
        (cons 'timestamp-mode (list (cons 'raw timestamp-mode) (cons 'formatted (number->string timestamp-mode))))
        (cons 'timestamp-mode-timestamp-fixed (list (cons 'raw timestamp-mode-timestamp-fixed) (cons 'formatted (if (= timestamp-mode-timestamp-fixed 0) "Not set" "Set"))))
        (cons 'timestamp-mode-timestamp-size (list (cons 'raw timestamp-mode-timestamp-size) (cons 'formatted (if (= timestamp-mode-timestamp-size 0) "Not set" "Set"))))
        (cons 'timestamp-ticks (list (cons 'raw timestamp-ticks) (cons 'formatted (number->string timestamp-ticks))))
        (cons 'daq-list-max-odt (list (cons 'raw daq-list-max-odt) (cons 'formatted (number->string daq-list-max-odt))))
        (cons 'daq-list-max-odt-entries (list (cons 'raw daq-list-max-odt-entries) (cons 'formatted (number->string daq-list-max-odt-entries))))
        (cons 'daq-list-fixed-event (list (cons 'raw daq-list-fixed-event) (cons 'formatted (number->string daq-list-fixed-event))))
        (cons 'daq-event-properties (list (cons 'raw daq-event-properties) (cons 'formatted (fmt-hex daq-event-properties))))
        (cons 'daq-event-properties-packed (list (cons 'raw daq-event-properties-packed) (cons 'formatted (if (= daq-event-properties-packed 0) "Not set" "Set"))))
        (cons 'daq-event-properties-stim (list (cons 'raw daq-event-properties-stim) (cons 'formatted (if (= daq-event-properties-stim 0) "Not set" "Set"))))
        (cons 'daq-event-properties-daq (list (cons 'raw daq-event-properties-daq) (cons 'formatted (if (= daq-event-properties-daq 0) "Not set" "Set"))))
        (cons 'max-daq-list (list (cons 'raw max-daq-list) (cons 'formatted (number->string max-daq-list))))
        (cons 'event-channel-name-length (list (cons 'raw event-channel-name-length) (cons 'formatted (number->string event-channel-name-length))))
        (cons 'event-channel-time-cycle (list (cons 'raw event-channel-time-cycle) (cons 'formatted (number->string event-channel-time-cycle))))
        (cons 'event-channel-priority (list (cons 'raw event-channel-priority) (cons 'formatted (number->string event-channel-priority))))
        (cons 'comm-mode-pgm (list (cons 'raw comm-mode-pgm) (cons 'formatted (fmt-hex comm-mode-pgm))))
        (cons 'comm-mode-pgm-slave-block-mode (list (cons 'raw comm-mode-pgm-slave-block-mode) (cons 'formatted (if (= comm-mode-pgm-slave-block-mode 0) "Not set" "Set"))))
        (cons 'comm-mode-pgm-interleaved-mode (list (cons 'raw comm-mode-pgm-interleaved-mode) (cons 'formatted (if (= comm-mode-pgm-interleaved-mode 0) "Not set" "Set"))))
        (cons 'comm-mode-pgm-master-block-mode (list (cons 'raw comm-mode-pgm-master-block-mode) (cons 'formatted (if (= comm-mode-pgm-master-block-mode 0) "Not set" "Set"))))
        (cons 'max-cto-pgm (list (cons 'raw max-cto-pgm) (cons 'formatted (number->string max-cto-pgm))))
        (cons 'max-bs-pgm (list (cons 'raw max-bs-pgm) (cons 'formatted (number->string max-bs-pgm))))
        (cons 'min-st-pgm (list (cons 'raw min-st-pgm) (cons 'formatted (number->string min-st-pgm))))
        (cons 'queue-size-pgm (list (cons 'raw queue-size-pgm) (cons 'formatted (number->string queue-size-pgm))))
        (cons 'reserved (list (cons 'raw reserved) (cons 'formatted (fmt-hex reserved))))
        (cons 'version-proto-major (list (cons 'raw version-proto-major) (cons 'formatted (number->string version-proto-major))))
        (cons 'version-proto-minor (list (cons 'raw version-proto-minor) (cons 'formatted (number->string version-proto-minor))))
        (cons 'version-transp-layer-major (list (cons 'raw version-transp-layer-major) (cons 'formatted (number->string version-transp-layer-major))))
        (cons 'version-transp-layer-minor (list (cons 'raw version-transp-layer-minor) (cons 'formatted (number->string version-transp-layer-minor))))
        (cons 'data-element-name (list (cons 'raw data-element-name) (cons 'formatted (utf8->string data-element-name))))
        (cons 'data-element-1byte (list (cons 'raw data-element-1byte) (cons 'formatted (fmt-hex data-element-1byte))))
        (cons 'data-element-2bytes (list (cons 'raw data-element-2bytes) (cons 'formatted (fmt-hex data-element-2bytes))))
        (cons 'data-element-4bytes (list (cons 'raw data-element-4bytes) (cons 'formatted (fmt-hex data-element-4bytes))))
        (cons 'unparsed (list (cons 'raw unparsed) (cons 'formatted (fmt-bytes unparsed))))
        )))

    (catch (e)
      (err (str "XCP parse error: " e)))))

;; dissect-xcp: parse XCP from bytevector
;; Returns (ok fields-alist) or (err message)