;; packet-z21.c
;; Routines for Z21 LAN protocol dissection
;; Copyright 2023, Markku Leiniö <markku.leinio@gmail.com>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/z21.ss
;; Auto-generated from wireshark/epan/dissectors/packet-z21.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-z21 buffer)
  "Z21 LAN Protocol"
  (try
    (let* (
           (x-bus (unwrap (read-u8 buffer 2)))
           (speed-steps (unwrap (read-u8 buffer 10)))
           (loco-info-extensions (unwrap (slice buffer 24 1)))
           (function-address (unwrap (read-u16be buffer 33)))
           (accessory-status (unwrap (read-u8 buffer 44)))
           (accessory-address (unwrap (read-u16be buffer 45)))
           (accessory-state (unwrap (read-u8 buffer 47)))
           (cv-value (unwrap (read-u8 buffer 60)))
           (cv-address (unwrap (read-u16be buffer 68)))
           (register (unwrap (read-u8 buffer 74)))
           (register-value (unwrap (read-u8 buffer 75)))
           (checksum (unwrap (read-u8 buffer 79)))
           (serial-number (unwrap (read-u32be buffer 81)))
           (main-current (unwrap (read-u16be buffer 85)))
           (prog-current (unwrap (read-u16be buffer 87)))
           (filtered-main-current (unwrap (read-u16be buffer 89)))
           (temperature (unwrap (read-u16be buffer 91)))
           (supply-voltage (unwrap (read-u32be buffer 93)))
           (track-voltage (unwrap (read-u32be buffer 95)))
           (central-state (unwrap (read-u8 buffer 97)))
           (state-programming-mode (extract-bits central-state 0x20 5))
           (state-short-circuit (extract-bits central-state 0x4 2))
           (state-track-voltage-off (extract-bits central-state 0x2 1))
           (state-emergency-stop (extract-bits central-state 0x1 0))
           (central-state-ex (unwrap (read-u8 buffer 98)))
           (state-rcn-213 (extract-bits central-state-ex 0x20 5))
           (state-short-circuit-internal (extract-bits central-state-ex 0x8 3))
           (state-short-circuit-external (extract-bits central-state-ex 0x4 2))
           (state-power-lost (extract-bits central-state-ex 0x2 1))
           (state-high-temperature (extract-bits central-state-ex 0x1 0))
           (systemstate-reserved (unwrap (read-u8 buffer 99)))
           (capabilities (unwrap (read-u8 buffer 100)))
           (rmbus-group (unwrap (read-u8 buffer 101)))
           (rmbus-address (unwrap (read-u8 buffer 113)))
           (railcom-receive-counter (unwrap (read-u32be buffer 116)))
           (railcom-error-counter (unwrap (read-u16be buffer 120)))
           (railcom-reserved1 (unwrap (read-u8 buffer 122)))
           (railcom-options (unwrap (read-u8 buffer 123)))
           (railcom-speed (unwrap (read-u8 buffer 124)))
           (railcom-qos (unwrap (read-u8 buffer 125)))
           (railcom-reserved2 (unwrap (read-u8 buffer 126)))
           (railcom-type (unwrap (read-u8 buffer 127)))
           (loconet-result (unwrap (read-u8 buffer 132)))
           (loconet-type (unwrap (read-u8 buffer 133)))
           (loconet-report-address (unwrap (read-u16be buffer 134)))
           (loconet-feedback-address (unwrap (read-u16be buffer 136)))
           (can-module-address (unwrap (read-u16be buffer 143)))
           (can-port (unwrap (read-u8 buffer 145)))
           (can-type (unwrap (read-u8 buffer 146)))
           (can-value1 (unwrap (read-u16be buffer 147)))
           (can-value2 (unwrap (read-u16be buffer 149)))
           (can-booster-name (unwrap (slice buffer 153 16)))
           (can-booster-output-port (unwrap (read-u16be buffer 171)))
           (can-booster-state (unwrap (read-u16le buffer 173)))
           (can-booster-state-railcom-active (extract-bits can-booster-state 0x800 11))
           (can-booster-state-output-disabled (extract-bits can-booster-state 0x100 8))
           (can-booster-state-track-voltage-off (extract-bits can-booster-state 0x80 7))
           (can-booster-state-short-circuit (extract-bits can-booster-state 0x20 5))
           (can-booster-state-bg-active (extract-bits can-booster-state 0x1 0))
           (can-booster-vcc (unwrap (read-u16be buffer 175)))
           (can-booster-current (unwrap (read-u16be buffer 177)))
           (can-network-id (unwrap (read-u16be buffer 179)))
           (can-booster-power (unwrap (read-u8 buffer 181)))
           (zlink-hwid (unwrap (read-u16be buffer 183)))
           (zlink-fw-major (unwrap (read-u8 buffer 185)))
           (zlink-fw-minor (unwrap (read-u8 buffer 186)))
           (zlink-fw-build (unwrap (read-u16be buffer 187)))
           (zlink-mac (unwrap (slice buffer 189 18)))
           (zlink-name (unwrap (slice buffer 207 33)))
           (zlink-reserved (unwrap (read-u8 buffer 225)))
           (booster-name (unwrap (slice buffer 226 32)))
           (decoder-name (unwrap (slice buffer 258 32)))
           (booster-port (unwrap (read-u8 buffer 290)))
           (booster-port-state (unwrap (read-u8 buffer 291)))
           (loco-address (unwrap (read-u16be buffer 316)))
           (broadcast-flags (unwrap (read-u32le buffer 319)))
           (broadcast-flags-loconet-detector (extract-bits broadcast-flags 0x8000000 27))
           (broadcast-flags-loconet-switching (extract-bits broadcast-flags 0x4000000 26))
           (broadcast-flags-loconet-driving (extract-bits broadcast-flags 0x2000000 25))
           (broadcast-flags-loconet (extract-bits broadcast-flags 0x1000000 24))
           (broadcast-flags-can-detector (extract-bits broadcast-flags 0x80000 19))
           (broadcast-flags-railcom (extract-bits broadcast-flags 0x40000 18))
           (broadcast-flags-can-booster (extract-bits broadcast-flags 0x20000 17))
           (broadcast-flags-driving-switching-ex (extract-bits broadcast-flags 0x10000 16))
           (broadcast-flags-system-status (extract-bits broadcast-flags 0x100 8))
           (broadcast-flags-fast-clock (extract-bits broadcast-flags 0x10 4))
           (broadcast-flags-railcom-subscribed (extract-bits broadcast-flags 0x4 2))
           (broadcast-flags-rmbus (extract-bits broadcast-flags 0x2 1))
           (broadcast-flags-driving-switching (extract-bits broadcast-flags 0x1 0))
           (firmware-version (unwrap (slice buffer 327 2)))
           (datalen (unwrap (read-u16be buffer 329)))
           )

      (ok (list
        (cons 'x-bus (list (cons 'raw x-bus) (cons 'formatted (number->string x-bus))))
        (cons 'speed-steps (list (cons 'raw speed-steps) (cons 'formatted (number->string speed-steps))))
        (cons 'loco-info-extensions (list (cons 'raw loco-info-extensions) (cons 'formatted (fmt-bytes loco-info-extensions))))
        (cons 'function-address (list (cons 'raw function-address) (cons 'formatted (number->string function-address))))
        (cons 'accessory-status (list (cons 'raw accessory-status) (cons 'formatted (fmt-hex accessory-status))))
        (cons 'accessory-address (list (cons 'raw accessory-address) (cons 'formatted (number->string accessory-address))))
        (cons 'accessory-state (list (cons 'raw accessory-state) (cons 'formatted (number->string accessory-state))))
        (cons 'cv-value (list (cons 'raw cv-value) (cons 'formatted (number->string cv-value))))
        (cons 'cv-address (list (cons 'raw cv-address) (cons 'formatted (number->string cv-address))))
        (cons 'register (list (cons 'raw register) (cons 'formatted (number->string register))))
        (cons 'register-value (list (cons 'raw register-value) (cons 'formatted (number->string register-value))))
        (cons 'checksum (list (cons 'raw checksum) (cons 'formatted (fmt-hex checksum))))
        (cons 'serial-number (list (cons 'raw serial-number) (cons 'formatted (number->string serial-number))))
        (cons 'main-current (list (cons 'raw main-current) (cons 'formatted (number->string main-current))))
        (cons 'prog-current (list (cons 'raw prog-current) (cons 'formatted (number->string prog-current))))
        (cons 'filtered-main-current (list (cons 'raw filtered-main-current) (cons 'formatted (number->string filtered-main-current))))
        (cons 'temperature (list (cons 'raw temperature) (cons 'formatted (number->string temperature))))
        (cons 'supply-voltage (list (cons 'raw supply-voltage) (cons 'formatted (number->string supply-voltage))))
        (cons 'track-voltage (list (cons 'raw track-voltage) (cons 'formatted (number->string track-voltage))))
        (cons 'central-state (list (cons 'raw central-state) (cons 'formatted (fmt-hex central-state))))
        (cons 'state-programming-mode (list (cons 'raw state-programming-mode) (cons 'formatted (if (= state-programming-mode 0) "Not set" "Set"))))
        (cons 'state-short-circuit (list (cons 'raw state-short-circuit) (cons 'formatted (if (= state-short-circuit 0) "Not set" "Set"))))
        (cons 'state-track-voltage-off (list (cons 'raw state-track-voltage-off) (cons 'formatted (if (= state-track-voltage-off 0) "Not set" "Set"))))
        (cons 'state-emergency-stop (list (cons 'raw state-emergency-stop) (cons 'formatted (if (= state-emergency-stop 0) "Not set" "Set"))))
        (cons 'central-state-ex (list (cons 'raw central-state-ex) (cons 'formatted (fmt-hex central-state-ex))))
        (cons 'state-rcn-213 (list (cons 'raw state-rcn-213) (cons 'formatted (if (= state-rcn-213 0) "Not set" "Set"))))
        (cons 'state-short-circuit-internal (list (cons 'raw state-short-circuit-internal) (cons 'formatted (if (= state-short-circuit-internal 0) "Not set" "Set"))))
        (cons 'state-short-circuit-external (list (cons 'raw state-short-circuit-external) (cons 'formatted (if (= state-short-circuit-external 0) "Not set" "Set"))))
        (cons 'state-power-lost (list (cons 'raw state-power-lost) (cons 'formatted (if (= state-power-lost 0) "Not set" "Set"))))
        (cons 'state-high-temperature (list (cons 'raw state-high-temperature) (cons 'formatted (if (= state-high-temperature 0) "Not set" "Set"))))
        (cons 'systemstate-reserved (list (cons 'raw systemstate-reserved) (cons 'formatted (fmt-hex systemstate-reserved))))
        (cons 'capabilities (list (cons 'raw capabilities) (cons 'formatted (fmt-hex capabilities))))
        (cons 'rmbus-group (list (cons 'raw rmbus-group) (cons 'formatted (number->string rmbus-group))))
        (cons 'rmbus-address (list (cons 'raw rmbus-address) (cons 'formatted (number->string rmbus-address))))
        (cons 'railcom-receive-counter (list (cons 'raw railcom-receive-counter) (cons 'formatted (number->string railcom-receive-counter))))
        (cons 'railcom-error-counter (list (cons 'raw railcom-error-counter) (cons 'formatted (number->string railcom-error-counter))))
        (cons 'railcom-reserved1 (list (cons 'raw railcom-reserved1) (cons 'formatted (fmt-hex railcom-reserved1))))
        (cons 'railcom-options (list (cons 'raw railcom-options) (cons 'formatted (fmt-hex railcom-options))))
        (cons 'railcom-speed (list (cons 'raw railcom-speed) (cons 'formatted (fmt-hex railcom-speed))))
        (cons 'railcom-qos (list (cons 'raw railcom-qos) (cons 'formatted (fmt-hex railcom-qos))))
        (cons 'railcom-reserved2 (list (cons 'raw railcom-reserved2) (cons 'formatted (fmt-hex railcom-reserved2))))
        (cons 'railcom-type (list (cons 'raw railcom-type) (cons 'formatted (fmt-hex railcom-type))))
        (cons 'loconet-result (list (cons 'raw loconet-result) (cons 'formatted (fmt-hex loconet-result))))
        (cons 'loconet-type (list (cons 'raw loconet-type) (cons 'formatted (fmt-hex loconet-type))))
        (cons 'loconet-report-address (list (cons 'raw loconet-report-address) (cons 'formatted (number->string loconet-report-address))))
        (cons 'loconet-feedback-address (list (cons 'raw loconet-feedback-address) (cons 'formatted (number->string loconet-feedback-address))))
        (cons 'can-module-address (list (cons 'raw can-module-address) (cons 'formatted (fmt-hex can-module-address))))
        (cons 'can-port (list (cons 'raw can-port) (cons 'formatted (number->string can-port))))
        (cons 'can-type (list (cons 'raw can-type) (cons 'formatted (fmt-hex can-type))))
        (cons 'can-value1 (list (cons 'raw can-value1) (cons 'formatted (fmt-hex can-value1))))
        (cons 'can-value2 (list (cons 'raw can-value2) (cons 'formatted (fmt-hex can-value2))))
        (cons 'can-booster-name (list (cons 'raw can-booster-name) (cons 'formatted (utf8->string can-booster-name))))
        (cons 'can-booster-output-port (list (cons 'raw can-booster-output-port) (cons 'formatted (number->string can-booster-output-port))))
        (cons 'can-booster-state (list (cons 'raw can-booster-state) (cons 'formatted (fmt-hex can-booster-state))))
        (cons 'can-booster-state-railcom-active (list (cons 'raw can-booster-state-railcom-active) (cons 'formatted (if (= can-booster-state-railcom-active 0) "Not set" "Set"))))
        (cons 'can-booster-state-output-disabled (list (cons 'raw can-booster-state-output-disabled) (cons 'formatted (if (= can-booster-state-output-disabled 0) "Not set" "Set"))))
        (cons 'can-booster-state-track-voltage-off (list (cons 'raw can-booster-state-track-voltage-off) (cons 'formatted (if (= can-booster-state-track-voltage-off 0) "Not set" "Set"))))
        (cons 'can-booster-state-short-circuit (list (cons 'raw can-booster-state-short-circuit) (cons 'formatted (if (= can-booster-state-short-circuit 0) "Not set" "Set"))))
        (cons 'can-booster-state-bg-active (list (cons 'raw can-booster-state-bg-active) (cons 'formatted (if (= can-booster-state-bg-active 0) "Not set" "Set"))))
        (cons 'can-booster-vcc (list (cons 'raw can-booster-vcc) (cons 'formatted (number->string can-booster-vcc))))
        (cons 'can-booster-current (list (cons 'raw can-booster-current) (cons 'formatted (number->string can-booster-current))))
        (cons 'can-network-id (list (cons 'raw can-network-id) (cons 'formatted (fmt-hex can-network-id))))
        (cons 'can-booster-power (list (cons 'raw can-booster-power) (cons 'formatted (fmt-hex can-booster-power))))
        (cons 'zlink-hwid (list (cons 'raw zlink-hwid) (cons 'formatted (number->string zlink-hwid))))
        (cons 'zlink-fw-major (list (cons 'raw zlink-fw-major) (cons 'formatted (number->string zlink-fw-major))))
        (cons 'zlink-fw-minor (list (cons 'raw zlink-fw-minor) (cons 'formatted (number->string zlink-fw-minor))))
        (cons 'zlink-fw-build (list (cons 'raw zlink-fw-build) (cons 'formatted (number->string zlink-fw-build))))
        (cons 'zlink-mac (list (cons 'raw zlink-mac) (cons 'formatted (utf8->string zlink-mac))))
        (cons 'zlink-name (list (cons 'raw zlink-name) (cons 'formatted (utf8->string zlink-name))))
        (cons 'zlink-reserved (list (cons 'raw zlink-reserved) (cons 'formatted (fmt-hex zlink-reserved))))
        (cons 'booster-name (list (cons 'raw booster-name) (cons 'formatted (utf8->string booster-name))))
        (cons 'decoder-name (list (cons 'raw decoder-name) (cons 'formatted (utf8->string decoder-name))))
        (cons 'booster-port (list (cons 'raw booster-port) (cons 'formatted (fmt-hex booster-port))))
        (cons 'booster-port-state (list (cons 'raw booster-port-state) (cons 'formatted (fmt-hex booster-port-state))))
        (cons 'loco-address (list (cons 'raw loco-address) (cons 'formatted (number->string loco-address))))
        (cons 'broadcast-flags (list (cons 'raw broadcast-flags) (cons 'formatted (fmt-hex broadcast-flags))))
        (cons 'broadcast-flags-loconet-detector (list (cons 'raw broadcast-flags-loconet-detector) (cons 'formatted (if (= broadcast-flags-loconet-detector 0) "Not set" "Set"))))
        (cons 'broadcast-flags-loconet-switching (list (cons 'raw broadcast-flags-loconet-switching) (cons 'formatted (if (= broadcast-flags-loconet-switching 0) "Not set" "Set"))))
        (cons 'broadcast-flags-loconet-driving (list (cons 'raw broadcast-flags-loconet-driving) (cons 'formatted (if (= broadcast-flags-loconet-driving 0) "Not set" "Set"))))
        (cons 'broadcast-flags-loconet (list (cons 'raw broadcast-flags-loconet) (cons 'formatted (if (= broadcast-flags-loconet 0) "Not set" "Set"))))
        (cons 'broadcast-flags-can-detector (list (cons 'raw broadcast-flags-can-detector) (cons 'formatted (if (= broadcast-flags-can-detector 0) "Not set" "Set"))))
        (cons 'broadcast-flags-railcom (list (cons 'raw broadcast-flags-railcom) (cons 'formatted (if (= broadcast-flags-railcom 0) "Not set" "Set"))))
        (cons 'broadcast-flags-can-booster (list (cons 'raw broadcast-flags-can-booster) (cons 'formatted (if (= broadcast-flags-can-booster 0) "Not set" "Set"))))
        (cons 'broadcast-flags-driving-switching-ex (list (cons 'raw broadcast-flags-driving-switching-ex) (cons 'formatted (if (= broadcast-flags-driving-switching-ex 0) "Not set" "Set"))))
        (cons 'broadcast-flags-system-status (list (cons 'raw broadcast-flags-system-status) (cons 'formatted (if (= broadcast-flags-system-status 0) "Not set" "Set"))))
        (cons 'broadcast-flags-fast-clock (list (cons 'raw broadcast-flags-fast-clock) (cons 'formatted (if (= broadcast-flags-fast-clock 0) "Not set" "Set"))))
        (cons 'broadcast-flags-railcom-subscribed (list (cons 'raw broadcast-flags-railcom-subscribed) (cons 'formatted (if (= broadcast-flags-railcom-subscribed 0) "Not set" "Set"))))
        (cons 'broadcast-flags-rmbus (list (cons 'raw broadcast-flags-rmbus) (cons 'formatted (if (= broadcast-flags-rmbus 0) "Not set" "Set"))))
        (cons 'broadcast-flags-driving-switching (list (cons 'raw broadcast-flags-driving-switching) (cons 'formatted (if (= broadcast-flags-driving-switching 0) "Not set" "Set"))))
        (cons 'firmware-version (list (cons 'raw firmware-version) (cons 'formatted (utf8->string firmware-version))))
        (cons 'datalen (list (cons 'raw datalen) (cons 'formatted (number->string datalen))))
        )))

    (catch (e)
      (err (str "Z21 parse error: " e)))))

;; dissect-z21: parse Z21 from bytevector
;; Returns (ok fields-alist) or (err message)