;; packet-zbee-zcl-general.c
;; Dissector routines for the ZigBee ZCL General clusters like
;; Basic, Identify, OnOff ...
;; By Fabio Tarabelloni <fabio.tarabelloni@reloc.it>
;; Copyright 2013 RELOC s.r.l.
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/zbee-zcl-general.ss
;; Auto-generated from wireshark/epan/dissectors/packet-zbee_zcl_general.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-zbee-zcl-general buffer)
  "ZigBee ZCL Basic"
  (try
    (let* (
           (zcl-poll-ctrl-start-fast-polling (unwrap (read-u8 buffer 0)))
           (zcl-poll-ctrl-fast-poll-timeout (unwrap (read-u16be buffer 0)))
           (zcl-poll-ctrl-new-long-poll-interval (unwrap (read-u32be buffer 0)))
           (zcl-poll-ctrl-new-short-poll-interval (unwrap (read-u16be buffer 0)))
           (gp-cmd-notification-options (unwrap (read-u16le buffer 0)))
           (gp-cmd-notif-opt-also-unicast (extract-bits gp-cmd-notification-options 0x0 0))
           (gp-cmd-notif-opt-also-derived-group (extract-bits gp-cmd-notification-options 0x0 0))
           (gp-cmd-notif-opt-also-comm-group (extract-bits gp-cmd-notification-options 0x0 0))
           (gp-cmd-notif-opt-rx-after-tx (extract-bits gp-cmd-notification-options 0x0 0))
           (gp-cmd-notif-opt-tx-q-full (extract-bits gp-cmd-notification-options 0x0 0))
           (gp-cmd-notif-opt-bidir-cap (extract-bits gp-cmd-notification-options 0x0 0))
           (gp-cmd-notif-opt-proxy-info-present (extract-bits gp-cmd-notification-options 0x0 0))
           (zcl-touchlink-transaction-id (unwrap (read-u32be buffer 0)))
           (zcl-on-off-timed-off-control-mask (unwrap (read-u8 buffer 1)))
           (zcl-on-off-timed-off-control-mask-accept-only-when-on (extract-bits zcl-on-off-timed-off-control-mask 0x0 0))
           (zcl-on-off-timed-off-control-mask-reserved (extract-bits zcl-on-off-timed-off-control-mask 0x0 0))
           (gp-gpd-payload-size (unwrap (read-u8 buffer 1)))
           (zcl-touchlink-start-index (unwrap (read-u8 buffer 4)))
           (gp-sink-address-list-length (unwrap (read-u8 buffer 7)))
           (gp-cmd-commissioning-notification-options (unwrap (read-u16le buffer 22)))
           (gp-cmd-comm-notif-opt-rx-after-tx (extract-bits gp-cmd-commissioning-notification-options 0x0 0))
           (gp-cmd-comm-notif-opt-secur-fail (extract-bits gp-cmd-commissioning-notification-options 0x0 0))
           (gp-cmd-comm-notif-opt-bidir-cap (extract-bits gp-cmd-commissioning-notification-options 0x0 0))
           (gp-cmd-comm-notif-opt-proxy-info-present (extract-bits gp-cmd-commissioning-notification-options 0x0 0))
           (gp-short-addr (unwrap (read-u16be buffer 41)))
           (gp-gpp-gpd-link (unwrap (read-u8 buffer 43)))
           (gpp-gpd-link-rssi (extract-bits gp-gpp-gpd-link 0x0 0))
           (gp-mic (unwrap (read-u32be buffer 44)))
           (gp-cmd-pc-actions (unwrap (read-u8 buffer 48)))
           (gp-cmd-pc-actions-send-gp-pairing (extract-bits gp-cmd-pc-actions 0x0 0))
           (gp-cmd-pc-options (unwrap (read-u16le buffer 49)))
           (gp-cmd-pc-opt-app-id (extract-bits gp-cmd-pc-options 0x0 0))
           (gp-cmd-pc-opt-seq-number-cap (extract-bits gp-cmd-pc-options 0x0 0))
           (gp-cmd-px-opt-rx-on-cap (extract-bits gp-cmd-pc-options 0x0 0))
           (gp-cmd-pc-opt-fixed-location (extract-bits gp-cmd-pc-options 0x0 0))
           (gp-cmd-pc-opt-assigned-alias (extract-bits gp-cmd-pc-options 0x0 0))
           (gp-cmd-pc-opt-security-use (extract-bits gp-cmd-pc-options 0x0 0))
           (gp-cmd-pc-opt-app-info-present (extract-bits gp-cmd-pc-options 0x0 0))
           (gp-sink-tbl-length (unwrap (read-u16be buffer 58)))
           (gp-group-list-len (unwrap (read-u8 buffer 65)))
           (gp-group-list-group-id (unwrap (read-u16be buffer 66)))
           (gp-group-list-alias (unwrap (read-u16be buffer 68)))
           (gp-cmd-pc-secur-options (unwrap (read-u8 buffer 73)))
           (gp-n-paired-endpoints (unwrap (read-u8 buffer 94)))
           (gp-paired-endpoint (unwrap (read-u8 buffer 95)))
           (gp-cmd-pc-app-info (unwrap (read-u8 buffer 96)))
           (gp-cmd-pc-app-info-manuf-id-present (extract-bits gp-cmd-pc-app-info 0x0 0))
           (gp-cmd-pc-app-info-model-id-present (extract-bits gp-cmd-pc-app-info 0x0 0))
           (gp-cmd-pc-app-info-gpd-commands-present (extract-bits gp-cmd-pc-app-info 0x0 0))
           (gp-cmd-pc-app-info-cluster-list-present (extract-bits gp-cmd-pc-app-info 0x0 0))
           (zcl-gp-model-id (unwrap (read-u16be buffer 99)))
           (gp-proxy-tbl-length (unwrap (read-u16be buffer 101)))
           (gp-n-gpd-commands (unwrap (read-u8 buffer 101)))
           (zcl-gp-attr-gpp-func (unwrap (read-u24be buffer 103)))
           (gp-n-srv-clusters (unwrap (read-u8 buffer 103)))
           (gp-n-cli-clusters (unwrap (read-u8 buffer 103)))
           (zcl-gp-attr-gpp-active-func (unwrap (read-u24be buffer 106)))
           (gp-cmd-pairing-options (unwrap (read-u24be buffer 108)))
           (gp-cmd-pairing-opt-add-sink (extract-bits gp-cmd-pairing-options 0x0 0))
           (gp-cmd-pairing-opt-remove-gpd (extract-bits gp-cmd-pairing-options 0x0 0))
           (gp-cmd-pairing-opt-gpd-fixed (extract-bits gp-cmd-pairing-options 0x0 0))
           (gp-cmd-pairing-opt-gpd-mac-seq-num-cap (extract-bits gp-cmd-pairing-options 0x0 0))
           (gp-cmd-pairing-opt-gpd-frame-cnt-present (extract-bits gp-cmd-pairing-options 0x0 0))
           (gp-cmd-pairing-opt-gpd-secur-key-present (extract-bits gp-cmd-pairing-options 0x0 0))
           (gp-cmd-pairing-opt-assigned-alias-present (extract-bits gp-cmd-pairing-options 0x0 0))
           (gp-cmd-pairing-opt-fwd-radius-present (extract-bits gp-cmd-pairing-options 0x0 0))
           (zcl-gp-attr-gps-func (unwrap (read-u24be buffer 109)))
           (zcl-gp-attr-gps-active-func (unwrap (read-u24be buffer 112)))
           (zcl-gp-attr-gps-communication-mode (unwrap (read-u8 buffer 115)))
           (zcl-gp-attr-gps-comm-exit-mode (unwrap (read-u8 buffer 116)))
           (zcl-gp-attr-gps-secur-lvl (unwrap (read-u8 buffer 117)))
           (zcl-gp-attr-gps-secur-lvl-fld-protection-with-gp-link-key (extract-bits zcl-gp-attr-gps-secur-lvl 0x0 0))
           (zcl-gp-attr-gps-secur-lvl-fld-involve-tc (extract-bits zcl-gp-attr-gps-secur-lvl 0x0 0))
           (gp-sink-nwk (unwrap (read-u16be buffer 132)))
           (gp-sink-group-id (unwrap (read-u16be buffer 134)))
           (gp-secur-frame-counter (unwrap (read-u32be buffer 137)))
           (gp-gpd-key (unwrap (slice buffer 141 16)))
           (gp-assigned-alias (unwrap (read-u16be buffer 157)))
           (gp-forwarding-radius (unwrap (read-u8 buffer 159)))
           (gp-cmd-proxy-commissioning-mode-options (unwrap (read-u8 buffer 160)))
           (gp-cmd-pcm-opt-exit-mode (extract-bits gp-cmd-proxy-commissioning-mode-options 0x0 0))
           (gp-cmd-pcm-opt-channel-present (extract-bits gp-cmd-proxy-commissioning-mode-options 0x0 0))
           (gp-cmd-pcm-opt-unicast-comm (extract-bits gp-cmd-proxy-commissioning-mode-options 0x0 0))
           (gp-cmd-proxy-commissioning-mode-exit-mode (unwrap (read-u8 buffer 160)))
           (gp-cmd-pcm-exit-mode-on-comm-window-expire (extract-bits gp-cmd-proxy-commissioning-mode-exit-mode 0x0 0))
           (gp-cmd-pcm-exit-mode-on-pairing-success (extract-bits gp-cmd-proxy-commissioning-mode-exit-mode 0x0 0))
           (gp-cmd-pcm-exit-mode-on-gp-proxy-comm-mode (extract-bits gp-cmd-proxy-commissioning-mode-exit-mode 0x0 0))
           (zcl-gp-commissioning-window (unwrap (read-u16be buffer 161)))
           (zcl-gp-channel (unwrap (read-u8 buffer 163)))
           (gp-cmd-response-options (unwrap (read-u8 buffer 164)))
           (gp-cmd-resp-opt-app-id (extract-bits gp-cmd-response-options 0x0 0))
           (gp-cmd-resp-opt-tx-on-ep-match (extract-bits gp-cmd-response-options 0x0 0))
           (gp-tmp-master-short-addr (unwrap (read-u16be buffer 165)))
           (gp-cmd-response-tx-channel (unwrap (read-u8 buffer 167)))
           (gp-src-id (unwrap (read-u32be buffer 168)))
           (gp-endpoint (unwrap (read-u8 buffer 180)))
           )

      (ok (list
        (cons 'zcl-poll-ctrl-start-fast-polling (list (cons 'raw zcl-poll-ctrl-start-fast-polling) (cons 'formatted (number->string zcl-poll-ctrl-start-fast-polling))))
        (cons 'zcl-poll-ctrl-fast-poll-timeout (list (cons 'raw zcl-poll-ctrl-fast-poll-timeout) (cons 'formatted (number->string zcl-poll-ctrl-fast-poll-timeout))))
        (cons 'zcl-poll-ctrl-new-long-poll-interval (list (cons 'raw zcl-poll-ctrl-new-long-poll-interval) (cons 'formatted (number->string zcl-poll-ctrl-new-long-poll-interval))))
        (cons 'zcl-poll-ctrl-new-short-poll-interval (list (cons 'raw zcl-poll-ctrl-new-short-poll-interval) (cons 'formatted (number->string zcl-poll-ctrl-new-short-poll-interval))))
        (cons 'gp-cmd-notification-options (list (cons 'raw gp-cmd-notification-options) (cons 'formatted (fmt-hex gp-cmd-notification-options))))
        (cons 'gp-cmd-notif-opt-also-unicast (list (cons 'raw gp-cmd-notif-opt-also-unicast) (cons 'formatted (if (= gp-cmd-notif-opt-also-unicast 0) "Not set" "Set"))))
        (cons 'gp-cmd-notif-opt-also-derived-group (list (cons 'raw gp-cmd-notif-opt-also-derived-group) (cons 'formatted (if (= gp-cmd-notif-opt-also-derived-group 0) "Not set" "Set"))))
        (cons 'gp-cmd-notif-opt-also-comm-group (list (cons 'raw gp-cmd-notif-opt-also-comm-group) (cons 'formatted (if (= gp-cmd-notif-opt-also-comm-group 0) "Not set" "Set"))))
        (cons 'gp-cmd-notif-opt-rx-after-tx (list (cons 'raw gp-cmd-notif-opt-rx-after-tx) (cons 'formatted (if (= gp-cmd-notif-opt-rx-after-tx 0) "Not set" "Set"))))
        (cons 'gp-cmd-notif-opt-tx-q-full (list (cons 'raw gp-cmd-notif-opt-tx-q-full) (cons 'formatted (if (= gp-cmd-notif-opt-tx-q-full 0) "Not set" "Set"))))
        (cons 'gp-cmd-notif-opt-bidir-cap (list (cons 'raw gp-cmd-notif-opt-bidir-cap) (cons 'formatted (if (= gp-cmd-notif-opt-bidir-cap 0) "Not set" "Set"))))
        (cons 'gp-cmd-notif-opt-proxy-info-present (list (cons 'raw gp-cmd-notif-opt-proxy-info-present) (cons 'formatted (if (= gp-cmd-notif-opt-proxy-info-present 0) "Not set" "Set"))))
        (cons 'zcl-touchlink-transaction-id (list (cons 'raw zcl-touchlink-transaction-id) (cons 'formatted (fmt-hex zcl-touchlink-transaction-id))))
        (cons 'zcl-on-off-timed-off-control-mask (list (cons 'raw zcl-on-off-timed-off-control-mask) (cons 'formatted (fmt-hex zcl-on-off-timed-off-control-mask))))
        (cons 'zcl-on-off-timed-off-control-mask-accept-only-when-on (list (cons 'raw zcl-on-off-timed-off-control-mask-accept-only-when-on) (cons 'formatted (if (= zcl-on-off-timed-off-control-mask-accept-only-when-on 0) "Not set" "Set"))))
        (cons 'zcl-on-off-timed-off-control-mask-reserved (list (cons 'raw zcl-on-off-timed-off-control-mask-reserved) (cons 'formatted (if (= zcl-on-off-timed-off-control-mask-reserved 0) "Not set" "Set"))))
        (cons 'gp-gpd-payload-size (list (cons 'raw gp-gpd-payload-size) (cons 'formatted (number->string gp-gpd-payload-size))))
        (cons 'zcl-touchlink-start-index (list (cons 'raw zcl-touchlink-start-index) (cons 'formatted (number->string zcl-touchlink-start-index))))
        (cons 'gp-sink-address-list-length (list (cons 'raw gp-sink-address-list-length) (cons 'formatted (number->string gp-sink-address-list-length))))
        (cons 'gp-cmd-commissioning-notification-options (list (cons 'raw gp-cmd-commissioning-notification-options) (cons 'formatted (fmt-hex gp-cmd-commissioning-notification-options))))
        (cons 'gp-cmd-comm-notif-opt-rx-after-tx (list (cons 'raw gp-cmd-comm-notif-opt-rx-after-tx) (cons 'formatted (if (= gp-cmd-comm-notif-opt-rx-after-tx 0) "Not set" "Set"))))
        (cons 'gp-cmd-comm-notif-opt-secur-fail (list (cons 'raw gp-cmd-comm-notif-opt-secur-fail) (cons 'formatted (if (= gp-cmd-comm-notif-opt-secur-fail 0) "Not set" "Set"))))
        (cons 'gp-cmd-comm-notif-opt-bidir-cap (list (cons 'raw gp-cmd-comm-notif-opt-bidir-cap) (cons 'formatted (if (= gp-cmd-comm-notif-opt-bidir-cap 0) "Not set" "Set"))))
        (cons 'gp-cmd-comm-notif-opt-proxy-info-present (list (cons 'raw gp-cmd-comm-notif-opt-proxy-info-present) (cons 'formatted (if (= gp-cmd-comm-notif-opt-proxy-info-present 0) "Not set" "Set"))))
        (cons 'gp-short-addr (list (cons 'raw gp-short-addr) (cons 'formatted (fmt-hex gp-short-addr))))
        (cons 'gp-gpp-gpd-link (list (cons 'raw gp-gpp-gpd-link) (cons 'formatted (fmt-hex gp-gpp-gpd-link))))
        (cons 'gpp-gpd-link-rssi (list (cons 'raw gpp-gpd-link-rssi) (cons 'formatted (if (= gpp-gpd-link-rssi 0) "Not set" "Set"))))
        (cons 'gp-mic (list (cons 'raw gp-mic) (cons 'formatted (fmt-hex gp-mic))))
        (cons 'gp-cmd-pc-actions (list (cons 'raw gp-cmd-pc-actions) (cons 'formatted (fmt-hex gp-cmd-pc-actions))))
        (cons 'gp-cmd-pc-actions-send-gp-pairing (list (cons 'raw gp-cmd-pc-actions-send-gp-pairing) (cons 'formatted (if (= gp-cmd-pc-actions-send-gp-pairing 0) "Not set" "Set"))))
        (cons 'gp-cmd-pc-options (list (cons 'raw gp-cmd-pc-options) (cons 'formatted (fmt-hex gp-cmd-pc-options))))
        (cons 'gp-cmd-pc-opt-app-id (list (cons 'raw gp-cmd-pc-opt-app-id) (cons 'formatted (if (= gp-cmd-pc-opt-app-id 0) "Not set" "Set"))))
        (cons 'gp-cmd-pc-opt-seq-number-cap (list (cons 'raw gp-cmd-pc-opt-seq-number-cap) (cons 'formatted (if (= gp-cmd-pc-opt-seq-number-cap 0) "Not set" "Set"))))
        (cons 'gp-cmd-px-opt-rx-on-cap (list (cons 'raw gp-cmd-px-opt-rx-on-cap) (cons 'formatted (if (= gp-cmd-px-opt-rx-on-cap 0) "Not set" "Set"))))
        (cons 'gp-cmd-pc-opt-fixed-location (list (cons 'raw gp-cmd-pc-opt-fixed-location) (cons 'formatted (if (= gp-cmd-pc-opt-fixed-location 0) "Not set" "Set"))))
        (cons 'gp-cmd-pc-opt-assigned-alias (list (cons 'raw gp-cmd-pc-opt-assigned-alias) (cons 'formatted (if (= gp-cmd-pc-opt-assigned-alias 0) "Not set" "Set"))))
        (cons 'gp-cmd-pc-opt-security-use (list (cons 'raw gp-cmd-pc-opt-security-use) (cons 'formatted (if (= gp-cmd-pc-opt-security-use 0) "Not set" "Set"))))
        (cons 'gp-cmd-pc-opt-app-info-present (list (cons 'raw gp-cmd-pc-opt-app-info-present) (cons 'formatted (if (= gp-cmd-pc-opt-app-info-present 0) "Not set" "Set"))))
        (cons 'gp-sink-tbl-length (list (cons 'raw gp-sink-tbl-length) (cons 'formatted (number->string gp-sink-tbl-length))))
        (cons 'gp-group-list-len (list (cons 'raw gp-group-list-len) (cons 'formatted (number->string gp-group-list-len))))
        (cons 'gp-group-list-group-id (list (cons 'raw gp-group-list-group-id) (cons 'formatted (fmt-hex gp-group-list-group-id))))
        (cons 'gp-group-list-alias (list (cons 'raw gp-group-list-alias) (cons 'formatted (fmt-hex gp-group-list-alias))))
        (cons 'gp-cmd-pc-secur-options (list (cons 'raw gp-cmd-pc-secur-options) (cons 'formatted (fmt-hex gp-cmd-pc-secur-options))))
        (cons 'gp-n-paired-endpoints (list (cons 'raw gp-n-paired-endpoints) (cons 'formatted (number->string gp-n-paired-endpoints))))
        (cons 'gp-paired-endpoint (list (cons 'raw gp-paired-endpoint) (cons 'formatted (fmt-hex gp-paired-endpoint))))
        (cons 'gp-cmd-pc-app-info (list (cons 'raw gp-cmd-pc-app-info) (cons 'formatted (fmt-hex gp-cmd-pc-app-info))))
        (cons 'gp-cmd-pc-app-info-manuf-id-present (list (cons 'raw gp-cmd-pc-app-info-manuf-id-present) (cons 'formatted (if (= gp-cmd-pc-app-info-manuf-id-present 0) "Not set" "Set"))))
        (cons 'gp-cmd-pc-app-info-model-id-present (list (cons 'raw gp-cmd-pc-app-info-model-id-present) (cons 'formatted (if (= gp-cmd-pc-app-info-model-id-present 0) "Not set" "Set"))))
        (cons 'gp-cmd-pc-app-info-gpd-commands-present (list (cons 'raw gp-cmd-pc-app-info-gpd-commands-present) (cons 'formatted (if (= gp-cmd-pc-app-info-gpd-commands-present 0) "Not set" "Set"))))
        (cons 'gp-cmd-pc-app-info-cluster-list-present (list (cons 'raw gp-cmd-pc-app-info-cluster-list-present) (cons 'formatted (if (= gp-cmd-pc-app-info-cluster-list-present 0) "Not set" "Set"))))
        (cons 'zcl-gp-model-id (list (cons 'raw zcl-gp-model-id) (cons 'formatted (fmt-hex zcl-gp-model-id))))
        (cons 'gp-proxy-tbl-length (list (cons 'raw gp-proxy-tbl-length) (cons 'formatted (number->string gp-proxy-tbl-length))))
        (cons 'gp-n-gpd-commands (list (cons 'raw gp-n-gpd-commands) (cons 'formatted (number->string gp-n-gpd-commands))))
        (cons 'zcl-gp-attr-gpp-func (list (cons 'raw zcl-gp-attr-gpp-func) (cons 'formatted (fmt-hex zcl-gp-attr-gpp-func))))
        (cons 'gp-n-srv-clusters (list (cons 'raw gp-n-srv-clusters) (cons 'formatted (number->string gp-n-srv-clusters))))
        (cons 'gp-n-cli-clusters (list (cons 'raw gp-n-cli-clusters) (cons 'formatted (number->string gp-n-cli-clusters))))
        (cons 'zcl-gp-attr-gpp-active-func (list (cons 'raw zcl-gp-attr-gpp-active-func) (cons 'formatted (fmt-hex zcl-gp-attr-gpp-active-func))))
        (cons 'gp-cmd-pairing-options (list (cons 'raw gp-cmd-pairing-options) (cons 'formatted (fmt-hex gp-cmd-pairing-options))))
        (cons 'gp-cmd-pairing-opt-add-sink (list (cons 'raw gp-cmd-pairing-opt-add-sink) (cons 'formatted (if (= gp-cmd-pairing-opt-add-sink 0) "Not set" "Set"))))
        (cons 'gp-cmd-pairing-opt-remove-gpd (list (cons 'raw gp-cmd-pairing-opt-remove-gpd) (cons 'formatted (if (= gp-cmd-pairing-opt-remove-gpd 0) "Not set" "Set"))))
        (cons 'gp-cmd-pairing-opt-gpd-fixed (list (cons 'raw gp-cmd-pairing-opt-gpd-fixed) (cons 'formatted (if (= gp-cmd-pairing-opt-gpd-fixed 0) "Not set" "Set"))))
        (cons 'gp-cmd-pairing-opt-gpd-mac-seq-num-cap (list (cons 'raw gp-cmd-pairing-opt-gpd-mac-seq-num-cap) (cons 'formatted (if (= gp-cmd-pairing-opt-gpd-mac-seq-num-cap 0) "Not set" "Set"))))
        (cons 'gp-cmd-pairing-opt-gpd-frame-cnt-present (list (cons 'raw gp-cmd-pairing-opt-gpd-frame-cnt-present) (cons 'formatted (if (= gp-cmd-pairing-opt-gpd-frame-cnt-present 0) "Not set" "Set"))))
        (cons 'gp-cmd-pairing-opt-gpd-secur-key-present (list (cons 'raw gp-cmd-pairing-opt-gpd-secur-key-present) (cons 'formatted (if (= gp-cmd-pairing-opt-gpd-secur-key-present 0) "Not set" "Set"))))
        (cons 'gp-cmd-pairing-opt-assigned-alias-present (list (cons 'raw gp-cmd-pairing-opt-assigned-alias-present) (cons 'formatted (if (= gp-cmd-pairing-opt-assigned-alias-present 0) "Not set" "Set"))))
        (cons 'gp-cmd-pairing-opt-fwd-radius-present (list (cons 'raw gp-cmd-pairing-opt-fwd-radius-present) (cons 'formatted (if (= gp-cmd-pairing-opt-fwd-radius-present 0) "Not set" "Set"))))
        (cons 'zcl-gp-attr-gps-func (list (cons 'raw zcl-gp-attr-gps-func) (cons 'formatted (fmt-hex zcl-gp-attr-gps-func))))
        (cons 'zcl-gp-attr-gps-active-func (list (cons 'raw zcl-gp-attr-gps-active-func) (cons 'formatted (fmt-hex zcl-gp-attr-gps-active-func))))
        (cons 'zcl-gp-attr-gps-communication-mode (list (cons 'raw zcl-gp-attr-gps-communication-mode) (cons 'formatted (fmt-hex zcl-gp-attr-gps-communication-mode))))
        (cons 'zcl-gp-attr-gps-comm-exit-mode (list (cons 'raw zcl-gp-attr-gps-comm-exit-mode) (cons 'formatted (fmt-hex zcl-gp-attr-gps-comm-exit-mode))))
        (cons 'zcl-gp-attr-gps-secur-lvl (list (cons 'raw zcl-gp-attr-gps-secur-lvl) (cons 'formatted (fmt-hex zcl-gp-attr-gps-secur-lvl))))
        (cons 'zcl-gp-attr-gps-secur-lvl-fld-protection-with-gp-link-key (list (cons 'raw zcl-gp-attr-gps-secur-lvl-fld-protection-with-gp-link-key) (cons 'formatted (if (= zcl-gp-attr-gps-secur-lvl-fld-protection-with-gp-link-key 0) "Not set" "Set"))))
        (cons 'zcl-gp-attr-gps-secur-lvl-fld-involve-tc (list (cons 'raw zcl-gp-attr-gps-secur-lvl-fld-involve-tc) (cons 'formatted (if (= zcl-gp-attr-gps-secur-lvl-fld-involve-tc 0) "Not set" "Set"))))
        (cons 'gp-sink-nwk (list (cons 'raw gp-sink-nwk) (cons 'formatted (fmt-hex gp-sink-nwk))))
        (cons 'gp-sink-group-id (list (cons 'raw gp-sink-group-id) (cons 'formatted (fmt-hex gp-sink-group-id))))
        (cons 'gp-secur-frame-counter (list (cons 'raw gp-secur-frame-counter) (cons 'formatted (number->string gp-secur-frame-counter))))
        (cons 'gp-gpd-key (list (cons 'raw gp-gpd-key) (cons 'formatted (fmt-bytes gp-gpd-key))))
        (cons 'gp-assigned-alias (list (cons 'raw gp-assigned-alias) (cons 'formatted (fmt-hex gp-assigned-alias))))
        (cons 'gp-forwarding-radius (list (cons 'raw gp-forwarding-radius) (cons 'formatted (fmt-hex gp-forwarding-radius))))
        (cons 'gp-cmd-proxy-commissioning-mode-options (list (cons 'raw gp-cmd-proxy-commissioning-mode-options) (cons 'formatted (fmt-hex gp-cmd-proxy-commissioning-mode-options))))
        (cons 'gp-cmd-pcm-opt-exit-mode (list (cons 'raw gp-cmd-pcm-opt-exit-mode) (cons 'formatted (if (= gp-cmd-pcm-opt-exit-mode 0) "Not set" "Set"))))
        (cons 'gp-cmd-pcm-opt-channel-present (list (cons 'raw gp-cmd-pcm-opt-channel-present) (cons 'formatted (if (= gp-cmd-pcm-opt-channel-present 0) "Not set" "Set"))))
        (cons 'gp-cmd-pcm-opt-unicast-comm (list (cons 'raw gp-cmd-pcm-opt-unicast-comm) (cons 'formatted (if (= gp-cmd-pcm-opt-unicast-comm 0) "Not set" "Set"))))
        (cons 'gp-cmd-proxy-commissioning-mode-exit-mode (list (cons 'raw gp-cmd-proxy-commissioning-mode-exit-mode) (cons 'formatted (fmt-hex gp-cmd-proxy-commissioning-mode-exit-mode))))
        (cons 'gp-cmd-pcm-exit-mode-on-comm-window-expire (list (cons 'raw gp-cmd-pcm-exit-mode-on-comm-window-expire) (cons 'formatted (if (= gp-cmd-pcm-exit-mode-on-comm-window-expire 0) "Not set" "Set"))))
        (cons 'gp-cmd-pcm-exit-mode-on-pairing-success (list (cons 'raw gp-cmd-pcm-exit-mode-on-pairing-success) (cons 'formatted (if (= gp-cmd-pcm-exit-mode-on-pairing-success 0) "Not set" "Set"))))
        (cons 'gp-cmd-pcm-exit-mode-on-gp-proxy-comm-mode (list (cons 'raw gp-cmd-pcm-exit-mode-on-gp-proxy-comm-mode) (cons 'formatted (if (= gp-cmd-pcm-exit-mode-on-gp-proxy-comm-mode 0) "Not set" "Set"))))
        (cons 'zcl-gp-commissioning-window (list (cons 'raw zcl-gp-commissioning-window) (cons 'formatted (number->string zcl-gp-commissioning-window))))
        (cons 'zcl-gp-channel (list (cons 'raw zcl-gp-channel) (cons 'formatted (number->string zcl-gp-channel))))
        (cons 'gp-cmd-response-options (list (cons 'raw gp-cmd-response-options) (cons 'formatted (fmt-hex gp-cmd-response-options))))
        (cons 'gp-cmd-resp-opt-app-id (list (cons 'raw gp-cmd-resp-opt-app-id) (cons 'formatted (if (= gp-cmd-resp-opt-app-id 0) "Not set" "Set"))))
        (cons 'gp-cmd-resp-opt-tx-on-ep-match (list (cons 'raw gp-cmd-resp-opt-tx-on-ep-match) (cons 'formatted (if (= gp-cmd-resp-opt-tx-on-ep-match 0) "Not set" "Set"))))
        (cons 'gp-tmp-master-short-addr (list (cons 'raw gp-tmp-master-short-addr) (cons 'formatted (fmt-hex gp-tmp-master-short-addr))))
        (cons 'gp-cmd-response-tx-channel (list (cons 'raw gp-cmd-response-tx-channel) (cons 'formatted (fmt-hex gp-cmd-response-tx-channel))))
        (cons 'gp-src-id (list (cons 'raw gp-src-id) (cons 'formatted (fmt-hex gp-src-id))))
        (cons 'gp-endpoint (list (cons 'raw gp-endpoint) (cons 'formatted (fmt-hex gp-endpoint))))
        )))

    (catch (e)
      (err (str "ZBEE-ZCL-GENERAL parse error: " e)))))

;; dissect-zbee-zcl-general: parse ZBEE-ZCL-GENERAL from bytevector
;; Returns (ok fields-alist) or (err message)