;; packet-zbee-tlv.c
;; Dissector routines for the Zbee TLV (R23+)
;; Copyright 2021 DSR Corporation, http://dsr-wireless.com/
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/zbee-tlv.ss
;; Auto-generated from wireshark/epan/dissectors/packet-zbee_tlv.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-zbee-tlv buffer)
  "Zigbee TLV"
  (try
    (let* (
           (tlv-relay-msg-length (unwrap (read-u8 buffer 1)))
           (tlv-local-type-lk-features-capabilities (unwrap (read-u8 buffer 10)))
           (tlv-local-type-lk-features (unwrap (read-u8 buffer 12)))
           (tlv-local-type-lk-features-capabilities-aps-fc-sync (extract-bits tlv-local-type-lk-features 0x0 0))
           (tlv-challenge-value (unwrap (slice buffer 69 8)))
           (tlv-aps-frame-counter (unwrap (read-u32be buffer 77)))
           (tlv-challenge-counter (unwrap (read-u32be buffer 81)))
           (tlv-mic64 (unwrap (read-u64be buffer 85)))
           (tlv-local-status-count (unwrap (read-u8 buffer 95)))
           (tlv-local-proc-status (unwrap (read-u8 buffer 97)))
           (tlv-local-comm-ext-pan-id (unwrap (read-u64be buffer 104)))
           (tlv-local-comm-short-pan-id (unwrap (read-u16be buffer 112)))
           (tlv-local-comm-nwk-key (unwrap (slice buffer 114 16)))
           (tlv-local-comm-nwk-addr (unwrap (read-u16be buffer 131)))
           (tlv-local-comm-tc-addr (unwrap (read-u64be buffer 142)))
           (tlv-local-comm-nwk-upd-id (unwrap (read-u8 buffer 150)))
           (tlv-local-comm-key-seq-num (unwrap (read-u8 buffer 151)))
           (tlv-local-comm-adm-key (unwrap (slice buffer 152 16)))
           (tlv-local-comm-mj-prov-lnk-key (unwrap (slice buffer 168 16)))
           (tlv-local-comm-mj-ieee-addr (unwrap (read-u64be buffer 184)))
           (tlv-local-comm-channel-page-count (unwrap (read-u8 buffer 193)))
           (tlv-local-comm-link-key-flags (unwrap (read-u8 buffer 194)))
           (tlv-local-comm-link-key (unwrap (slice buffer 195 16)))
           (tlv-local-comm-network-status-map (unwrap (read-u8 buffer 211)))
           (tlv-local-comm-status-code-value (unwrap (read-u8 buffer 213)))
           (tlv-local-tunneling-npdu-flags (unwrap (read-u8 buffer 214)))
           (tlv-local-tunneling-npdu-flags-security (unwrap (read-u8 buffer 214)))
           (tlv-local-tunneling-npdu-length (unwrap (read-u8 buffer 214)))
           (tlv-local-tunneling-npdu-flags-reserved (unwrap (read-u8 buffer 214)))
           (tlv-local-mac-tag (unwrap (slice buffer 216 1)))
           (tlv-local-nwk-key-seq-num (unwrap (read-u8 buffer 216)))
           (tlv-manufacturer-specific (unwrap (read-u16be buffer 229)))
           (tlv-supported-key-negotiation-methods (unwrap (read-u8 buffer 231)))
           (tlv-supported-key-negotiation-methods-key-request (extract-bits tlv-supported-key-negotiation-methods 0x0 0))
           (tlv-supported-key-negotiation-methods-ecdhe-using-curve25519-aes-mmo128 (extract-bits tlv-supported-key-negotiation-methods 0x0 0))
           (tlv-supported-key-negotiation-methods-ecdhe-using-curve25519-sha256 (extract-bits tlv-supported-key-negotiation-methods 0x0 0))
           (tlv-supported-secrets (unwrap (read-u8 buffer 232)))
           (tlv-supported-preshared-secrets-auth-token (extract-bits tlv-supported-secrets 0x1 0))
           (tlv-supported-preshared-secrets-ic (extract-bits tlv-supported-secrets 0x2 1))
           (tlv-supported-preshared-secrets-passcode-pake (extract-bits tlv-supported-secrets 0x4 2))
           (tlv-supported-preshared-secrets-basic-access-key (extract-bits tlv-supported-secrets 0x8 3))
           (tlv-supported-preshared-secrets-admin-access-key (extract-bits tlv-supported-secrets 0x10 4))
           (tlv-panid-conflict-cnt (unwrap (read-u16be buffer 241)))
           (tlv-configuration-param (unwrap (read-u16le buffer 243)))
           (tlv-dev-cap-ext-capability-information (unwrap (read-u16le buffer 245)))
           (tlv-dev-cap-ext-zbdirect-virt-device (extract-bits tlv-dev-cap-ext-capability-information 0x1 0))
           (tlv-lqa (unwrap (read-u8 buffer 253)))
           (tlv-next-pan-id (unwrap (read-u16be buffer 254)))
           (tlv-next-channel-change (unwrap (read-u32be buffer 256)))
           (tlv-passphrase (unwrap (slice buffer 260 16)))
           (tlv-router-information (unwrap (read-u16le buffer 276)))
           (tlv-router-information-hub-connectivity (extract-bits tlv-router-information 0x0 0))
           (tlv-router-information-uptime (extract-bits tlv-router-information 0x0 0))
           (tlv-router-information-pref-parent (extract-bits tlv-router-information 0x0 0))
           (tlv-router-information-battery-backup (extract-bits tlv-router-information 0x0 0))
           (tlv-router-information-enhanced-beacon-request-support (extract-bits tlv-router-information 0x0 0))
           (tlv-router-information-mac-data-poll-keepalive-support (extract-bits tlv-router-information 0x0 0))
           (tlv-router-information-end-device-keepalive-support (extract-bits tlv-router-information 0x0 0))
           (tlv-router-information-power-negotiation-support (extract-bits tlv-router-information 0x0 0))
           (tlv-node-id (unwrap (read-u16be buffer 278)))
           (tlv-frag-opt (unwrap (read-u8 buffer 280)))
           (tlv-max-reassembled-buf-size (unwrap (read-u16be buffer 281)))
           (tlv-public-point (unwrap (slice buffer 301 1)))
           (tlv-count (unwrap (read-u8 buffer 301)))
           (tlv-type (unwrap (read-u8 buffer 331)))
           (tlv-length (unwrap (read-u8 buffer 332)))
           (tlv-value (unwrap (slice buffer 333 1)))
           )

      (ok (list
        (cons 'tlv-relay-msg-length (list (cons 'raw tlv-relay-msg-length) (cons 'formatted (number->string tlv-relay-msg-length))))
        (cons 'tlv-local-type-lk-features-capabilities (list (cons 'raw tlv-local-type-lk-features-capabilities) (cons 'formatted (fmt-hex tlv-local-type-lk-features-capabilities))))
        (cons 'tlv-local-type-lk-features (list (cons 'raw tlv-local-type-lk-features) (cons 'formatted (fmt-hex tlv-local-type-lk-features))))
        (cons 'tlv-local-type-lk-features-capabilities-aps-fc-sync (list (cons 'raw tlv-local-type-lk-features-capabilities-aps-fc-sync) (cons 'formatted (if (= tlv-local-type-lk-features-capabilities-aps-fc-sync 0) "Not set" "Set"))))
        (cons 'tlv-challenge-value (list (cons 'raw tlv-challenge-value) (cons 'formatted (fmt-bytes tlv-challenge-value))))
        (cons 'tlv-aps-frame-counter (list (cons 'raw tlv-aps-frame-counter) (cons 'formatted (fmt-hex tlv-aps-frame-counter))))
        (cons 'tlv-challenge-counter (list (cons 'raw tlv-challenge-counter) (cons 'formatted (fmt-hex tlv-challenge-counter))))
        (cons 'tlv-mic64 (list (cons 'raw tlv-mic64) (cons 'formatted (fmt-hex tlv-mic64))))
        (cons 'tlv-local-status-count (list (cons 'raw tlv-local-status-count) (cons 'formatted (number->string tlv-local-status-count))))
        (cons 'tlv-local-proc-status (list (cons 'raw tlv-local-proc-status) (cons 'formatted (fmt-hex tlv-local-proc-status))))
        (cons 'tlv-local-comm-ext-pan-id (list (cons 'raw tlv-local-comm-ext-pan-id) (cons 'formatted (fmt-hex tlv-local-comm-ext-pan-id))))
        (cons 'tlv-local-comm-short-pan-id (list (cons 'raw tlv-local-comm-short-pan-id) (cons 'formatted (fmt-hex tlv-local-comm-short-pan-id))))
        (cons 'tlv-local-comm-nwk-key (list (cons 'raw tlv-local-comm-nwk-key) (cons 'formatted (fmt-bytes tlv-local-comm-nwk-key))))
        (cons 'tlv-local-comm-nwk-addr (list (cons 'raw tlv-local-comm-nwk-addr) (cons 'formatted (fmt-hex tlv-local-comm-nwk-addr))))
        (cons 'tlv-local-comm-tc-addr (list (cons 'raw tlv-local-comm-tc-addr) (cons 'formatted (fmt-hex tlv-local-comm-tc-addr))))
        (cons 'tlv-local-comm-nwk-upd-id (list (cons 'raw tlv-local-comm-nwk-upd-id) (cons 'formatted (fmt-hex tlv-local-comm-nwk-upd-id))))
        (cons 'tlv-local-comm-key-seq-num (list (cons 'raw tlv-local-comm-key-seq-num) (cons 'formatted (fmt-hex tlv-local-comm-key-seq-num))))
        (cons 'tlv-local-comm-adm-key (list (cons 'raw tlv-local-comm-adm-key) (cons 'formatted (fmt-bytes tlv-local-comm-adm-key))))
        (cons 'tlv-local-comm-mj-prov-lnk-key (list (cons 'raw tlv-local-comm-mj-prov-lnk-key) (cons 'formatted (fmt-bytes tlv-local-comm-mj-prov-lnk-key))))
        (cons 'tlv-local-comm-mj-ieee-addr (list (cons 'raw tlv-local-comm-mj-ieee-addr) (cons 'formatted (fmt-hex tlv-local-comm-mj-ieee-addr))))
        (cons 'tlv-local-comm-channel-page-count (list (cons 'raw tlv-local-comm-channel-page-count) (cons 'formatted (number->string tlv-local-comm-channel-page-count))))
        (cons 'tlv-local-comm-link-key-flags (list (cons 'raw tlv-local-comm-link-key-flags) (cons 'formatted (fmt-hex tlv-local-comm-link-key-flags))))
        (cons 'tlv-local-comm-link-key (list (cons 'raw tlv-local-comm-link-key) (cons 'formatted (fmt-bytes tlv-local-comm-link-key))))
        (cons 'tlv-local-comm-network-status-map (list (cons 'raw tlv-local-comm-network-status-map) (cons 'formatted (fmt-hex tlv-local-comm-network-status-map))))
        (cons 'tlv-local-comm-status-code-value (list (cons 'raw tlv-local-comm-status-code-value) (cons 'formatted (fmt-hex tlv-local-comm-status-code-value))))
        (cons 'tlv-local-tunneling-npdu-flags (list (cons 'raw tlv-local-tunneling-npdu-flags) (cons 'formatted (fmt-hex tlv-local-tunneling-npdu-flags))))
        (cons 'tlv-local-tunneling-npdu-flags-security (list (cons 'raw tlv-local-tunneling-npdu-flags-security) (cons 'formatted (number->string tlv-local-tunneling-npdu-flags-security))))
        (cons 'tlv-local-tunneling-npdu-length (list (cons 'raw tlv-local-tunneling-npdu-length) (cons 'formatted (number->string tlv-local-tunneling-npdu-length))))
        (cons 'tlv-local-tunneling-npdu-flags-reserved (list (cons 'raw tlv-local-tunneling-npdu-flags-reserved) (cons 'formatted (number->string tlv-local-tunneling-npdu-flags-reserved))))
        (cons 'tlv-local-mac-tag (list (cons 'raw tlv-local-mac-tag) (cons 'formatted (fmt-bytes tlv-local-mac-tag))))
        (cons 'tlv-local-nwk-key-seq-num (list (cons 'raw tlv-local-nwk-key-seq-num) (cons 'formatted (number->string tlv-local-nwk-key-seq-num))))
        (cons 'tlv-manufacturer-specific (list (cons 'raw tlv-manufacturer-specific) (cons 'formatted (fmt-hex tlv-manufacturer-specific))))
        (cons 'tlv-supported-key-negotiation-methods (list (cons 'raw tlv-supported-key-negotiation-methods) (cons 'formatted (fmt-hex tlv-supported-key-negotiation-methods))))
        (cons 'tlv-supported-key-negotiation-methods-key-request (list (cons 'raw tlv-supported-key-negotiation-methods-key-request) (cons 'formatted (if (= tlv-supported-key-negotiation-methods-key-request 0) "Not set" "Set"))))
        (cons 'tlv-supported-key-negotiation-methods-ecdhe-using-curve25519-aes-mmo128 (list (cons 'raw tlv-supported-key-negotiation-methods-ecdhe-using-curve25519-aes-mmo128) (cons 'formatted (if (= tlv-supported-key-negotiation-methods-ecdhe-using-curve25519-aes-mmo128 0) "Not set" "Set"))))
        (cons 'tlv-supported-key-negotiation-methods-ecdhe-using-curve25519-sha256 (list (cons 'raw tlv-supported-key-negotiation-methods-ecdhe-using-curve25519-sha256) (cons 'formatted (if (= tlv-supported-key-negotiation-methods-ecdhe-using-curve25519-sha256 0) "Not set" "Set"))))
        (cons 'tlv-supported-secrets (list (cons 'raw tlv-supported-secrets) (cons 'formatted (fmt-hex tlv-supported-secrets))))
        (cons 'tlv-supported-preshared-secrets-auth-token (list (cons 'raw tlv-supported-preshared-secrets-auth-token) (cons 'formatted (if (= tlv-supported-preshared-secrets-auth-token 0) "Not set" "Set"))))
        (cons 'tlv-supported-preshared-secrets-ic (list (cons 'raw tlv-supported-preshared-secrets-ic) (cons 'formatted (if (= tlv-supported-preshared-secrets-ic 0) "Not set" "Set"))))
        (cons 'tlv-supported-preshared-secrets-passcode-pake (list (cons 'raw tlv-supported-preshared-secrets-passcode-pake) (cons 'formatted (if (= tlv-supported-preshared-secrets-passcode-pake 0) "Not set" "Set"))))
        (cons 'tlv-supported-preshared-secrets-basic-access-key (list (cons 'raw tlv-supported-preshared-secrets-basic-access-key) (cons 'formatted (if (= tlv-supported-preshared-secrets-basic-access-key 0) "Not set" "Set"))))
        (cons 'tlv-supported-preshared-secrets-admin-access-key (list (cons 'raw tlv-supported-preshared-secrets-admin-access-key) (cons 'formatted (if (= tlv-supported-preshared-secrets-admin-access-key 0) "Not set" "Set"))))
        (cons 'tlv-panid-conflict-cnt (list (cons 'raw tlv-panid-conflict-cnt) (cons 'formatted (number->string tlv-panid-conflict-cnt))))
        (cons 'tlv-configuration-param (list (cons 'raw tlv-configuration-param) (cons 'formatted (fmt-hex tlv-configuration-param))))
        (cons 'tlv-dev-cap-ext-capability-information (list (cons 'raw tlv-dev-cap-ext-capability-information) (cons 'formatted (fmt-hex tlv-dev-cap-ext-capability-information))))
        (cons 'tlv-dev-cap-ext-zbdirect-virt-device (list (cons 'raw tlv-dev-cap-ext-zbdirect-virt-device) (cons 'formatted (if (= tlv-dev-cap-ext-zbdirect-virt-device 0) "Not set" "Set"))))
        (cons 'tlv-lqa (list (cons 'raw tlv-lqa) (cons 'formatted (fmt-hex tlv-lqa))))
        (cons 'tlv-next-pan-id (list (cons 'raw tlv-next-pan-id) (cons 'formatted (fmt-hex tlv-next-pan-id))))
        (cons 'tlv-next-channel-change (list (cons 'raw tlv-next-channel-change) (cons 'formatted (fmt-hex tlv-next-channel-change))))
        (cons 'tlv-passphrase (list (cons 'raw tlv-passphrase) (cons 'formatted (fmt-bytes tlv-passphrase))))
        (cons 'tlv-router-information (list (cons 'raw tlv-router-information) (cons 'formatted (fmt-hex tlv-router-information))))
        (cons 'tlv-router-information-hub-connectivity (list (cons 'raw tlv-router-information-hub-connectivity) (cons 'formatted (if (= tlv-router-information-hub-connectivity 0) "Not set" "Set"))))
        (cons 'tlv-router-information-uptime (list (cons 'raw tlv-router-information-uptime) (cons 'formatted (if (= tlv-router-information-uptime 0) "Not set" "Set"))))
        (cons 'tlv-router-information-pref-parent (list (cons 'raw tlv-router-information-pref-parent) (cons 'formatted (if (= tlv-router-information-pref-parent 0) "Not set" "Set"))))
        (cons 'tlv-router-information-battery-backup (list (cons 'raw tlv-router-information-battery-backup) (cons 'formatted (if (= tlv-router-information-battery-backup 0) "Not set" "Set"))))
        (cons 'tlv-router-information-enhanced-beacon-request-support (list (cons 'raw tlv-router-information-enhanced-beacon-request-support) (cons 'formatted (if (= tlv-router-information-enhanced-beacon-request-support 0) "Not set" "Set"))))
        (cons 'tlv-router-information-mac-data-poll-keepalive-support (list (cons 'raw tlv-router-information-mac-data-poll-keepalive-support) (cons 'formatted (if (= tlv-router-information-mac-data-poll-keepalive-support 0) "Not set" "Set"))))
        (cons 'tlv-router-information-end-device-keepalive-support (list (cons 'raw tlv-router-information-end-device-keepalive-support) (cons 'formatted (if (= tlv-router-information-end-device-keepalive-support 0) "Not set" "Set"))))
        (cons 'tlv-router-information-power-negotiation-support (list (cons 'raw tlv-router-information-power-negotiation-support) (cons 'formatted (if (= tlv-router-information-power-negotiation-support 0) "Not set" "Set"))))
        (cons 'tlv-node-id (list (cons 'raw tlv-node-id) (cons 'formatted (fmt-hex tlv-node-id))))
        (cons 'tlv-frag-opt (list (cons 'raw tlv-frag-opt) (cons 'formatted (fmt-hex tlv-frag-opt))))
        (cons 'tlv-max-reassembled-buf-size (list (cons 'raw tlv-max-reassembled-buf-size) (cons 'formatted (fmt-hex tlv-max-reassembled-buf-size))))
        (cons 'tlv-public-point (list (cons 'raw tlv-public-point) (cons 'formatted (fmt-bytes tlv-public-point))))
        (cons 'tlv-count (list (cons 'raw tlv-count) (cons 'formatted (number->string tlv-count))))
        (cons 'tlv-type (list (cons 'raw tlv-type) (cons 'formatted (fmt-hex tlv-type))))
        (cons 'tlv-length (list (cons 'raw tlv-length) (cons 'formatted (number->string tlv-length))))
        (cons 'tlv-value (list (cons 'raw tlv-value) (cons 'formatted (fmt-bytes tlv-value))))
        )))

    (catch (e)
      (err (str "ZBEE-TLV parse error: " e)))))

;; dissect-zbee-tlv: parse ZBEE-TLV from bytevector
;; Returns (ok fields-alist) or (err message)