;; packet-zebra.c
;; Routines for zebra packet disassembly
;;
;; Jochen Friedrich <jochen@scram.de>
;;
;; Wireshark - Network traffic analyzer
;; By Gerald Combs <gerald@wireshark.org>
;; Copyright 1998 Gerald Combs
;;
;; SPDX-License-Identifier: GPL-2.0-or-later
;;

;; jerboa-ethereal/dissectors/zebra.ss
;; Auto-generated from wireshark/epan/dissectors/packet-zebra.c

(import (jerboa prelude))

;; ── Protocol Helpers ─────────────────────────────────────────────────
(def (read-u8 buf offset)
  (if (>= offset (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u8-ref buf offset))))

(def (read-u16be buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness big)))))

(def (read-u24be buf offset)
  (if (> (+ offset 3) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (+ (* (bytevector-u8-ref buf offset) 65536)
             (* (bytevector-u8-ref buf (+ offset 1)) 256)
             (bytevector-u8-ref buf (+ offset 2))))))

(def (read-u32be buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness big)))))

(def (read-u16le buf offset)
  (if (> (+ offset 2) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u16-ref buf offset (endianness little)))))

(def (read-u32le buf offset)
  (if (> (+ offset 4) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u32-ref buf offset (endianness little)))))

(def (read-u64be buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness big)))))

(def (read-u64le buf offset)
  (if (> (+ offset 8) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (bytevector-u64-ref buf offset (endianness little)))))

(def (slice buf offset len)
  (if (> (+ offset len) (bytevector-length buf))
      (err "Buffer overrun")
      (ok (let ((result (make-bytevector len)))
            (bytevector-copy! buf offset result 0 len)
            result))))

(def (extract-bits val mask shift)
  (bitwise-arithmetic-shift-right (bitwise-and val mask) shift))

(def (fmt-ipv4 addr)
  (let ((b0 (bitwise-arithmetic-shift-right addr 24))
        (b1 (bitwise-and (bitwise-arithmetic-shift-right addr 16) 255))
        (b2 (bitwise-and (bitwise-arithmetic-shift-right addr 8) 255))
        (b3 (bitwise-and addr 255)))
    (str b0 "." b1 "." b2 "." b3)))

(def (fmt-mac bytes)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bytes))
    ":"))

(def (fmt-hex val)
  (str "0x" (number->string val 16)))

(def (fmt-oct val)
  (str "0" (number->string val 8)))

(def (fmt-port port)
  (number->string port))

(def (fmt-bytes bv)
  (string-join
    (map (lambda (b) (string-pad (number->string b 16) 2 #\0))
         (bytevector->list bv))
    " "))

(def (fmt-ipv6-address bytes)
  (let loop ((i 0) (parts '()))
    (if (>= i 16)
        (string-join (reverse parts) ":")
        (loop (+ i 2)
              (cons (let ((w (+ (* (bytevector-u8-ref bytes i) 256)
                                (bytevector-u8-ref bytes (+ i 1)))))
                      (number->string w 16))
                    parts)))))

;; ── Dissector ──────────────────────────────────────────────────────
(def (dissect-zebra buffer)
  "Zebra Protocol"
  (try
    (let* (
           (request (unwrap (read-u8 buffer 0)))
           (nexthopnum-u16 (unwrap (read-u16be buffer 1)))
           (indexnum (unwrap (read-u8 buffer 35)))
           (message (unwrap (read-u8 buffer 40)))
           (msg-mtu (extract-bits message 0x0 0))
           (msg-tag (extract-bits message 0x0 0))
           (message4 (unwrap (read-u8 buffer 40)))
           (msg-index (extract-bits message4 0x0 0))
           (msg-distance (extract-bits message4 0x0 0))
           (msg-metric (extract-bits message4 0x0 0))
           (msg4-tag (extract-bits message4 0x0 0))
           (msg4-mtu (extract-bits message4 0x0 0))
           (msg4-srcpfx (extract-bits message4 0x0 0))
           (message5 (unwrap (read-u8 buffer 40)))
           (msg-nexthop (extract-bits message5 0x0 0))
           (msg5-distance (extract-bits message5 0x0 0))
           (msg5-metric (extract-bits message5 0x0 0))
           (msg5-tag (extract-bits message5 0x0 0))
           (msg5-mtu (extract-bits message5 0x0 0))
           (msg5-srcpfx (extract-bits message5 0x0 0))
           (msg-label (extract-bits message5 0x0 0))
           (msg-tableid (extract-bits message5 0x0 0))
           (rtflags-u32 (unwrap (read-u32be buffer 44)))
           (rtflags (unwrap (read-u8 buffer 48)))
           (rmac (unwrap (slice buffer 52 6)))
           (srcprefixlen (unwrap (read-u32be buffer 60)))
           (srcprefix6 (unwrap (slice buffer 61 16)))
           (srcprefix4 (unwrap (read-u32be buffer 61)))
           (tag (unwrap (read-u32be buffer 92)))
           (tableid (unwrap (read-u32be buffer 96)))
           (redist-default (unwrap (read-u8 buffer 147)))
           (receive-notify (unwrap (read-u8 buffer 150)))
           (afi (unwrap (read-u8 buffer 151)))
           (vrf-table-id (unwrap (read-u32be buffer 155)))
           (vrf-netns-name (unwrap (slice buffer 159 16)))
           (vrf-name (unwrap (slice buffer 175 36)))
           (proto (unwrap (read-u8 buffer 214)))
           (label-chunk-keep (unwrap (read-u8 buffer 217)))
           (label-chunk-size (unwrap (read-u32be buffer 218)))
           (label-chunk-start (unwrap (read-u32be buffer 222)))
           (label-chunk-end (unwrap (read-u32be buffer 226)))
           (mpls-enabled (unwrap (read-u8 buffer 230)))
           (multipath-num (unwrap (read-u32be buffer 231)))
           (flags (unwrap (read-u8 buffer 235)))
           (interface (unwrap (slice buffer 259 1)))
           (intstatus (unwrap (read-u8 buffer 263)))
           (intflags (unwrap (read-u64be buffer 264)))
           (ptmenable (unwrap (read-u8 buffer 276)))
           (ptmstatus (unwrap (read-u8 buffer 277)))
           (speed (unwrap (read-u32be buffer 282)))
           (mtu (unwrap (read-u32be buffer 286)))
           (mtu6 (unwrap (read-u32be buffer 290)))
           (bandwidth (unwrap (read-u32be buffer 294)))
           (lltype (unwrap (read-u32be buffer 298)))
           (maclen (unwrap (read-u32be buffer 302)))
           (mac (unwrap (slice buffer 306 6)))
           (haslinkparam (unwrap (read-u8 buffer 306)))
           (dest6 (unwrap (slice buffer 307 16)))
           (dest4 (unwrap (read-u32be buffer 323)))
           (routeridaddress (unwrap (read-u32be buffer 332)))
           (routeridmask (unwrap (read-u8 buffer 336)))
           (prefixlen (unwrap (read-u32be buffer 339)))
           (prefix6 (unwrap (slice buffer 340 16)))
           (prefix4 (unwrap (read-u32be buffer 356)))
           (instance (unwrap (read-u16be buffer 361)))
           (distance (unwrap (read-u8 buffer 363)))
           (metric (unwrap (read-u32be buffer 364)))
           (nexthopnum (unwrap (read-u8 buffer 368)))
           (nexthop6 (unwrap (slice buffer 370 16)))
           (nexthop4 (unwrap (read-u32be buffer 386)))
           (index (unwrap (read-u32be buffer 390)))
           (labelnum (unwrap (read-u8 buffer 394)))
           (label (unwrap (read-u32be buffer 395)))
           (len (unwrap (read-u16be buffer 399)))
           (marker (unwrap (read-u8 buffer 401)))
           (version (unwrap (read-u8 buffer 402)))
           (vrfid (unwrap (read-u32be buffer 403)))
           (pid (unwrap (read-u32be buffer 423)))
           )

      (ok (list
        (cons 'request (list (cons 'raw request) (cons 'formatted (number->string request))))
        (cons 'nexthopnum-u16 (list (cons 'raw nexthopnum-u16) (cons 'formatted (number->string nexthopnum-u16))))
        (cons 'indexnum (list (cons 'raw indexnum) (cons 'formatted (number->string indexnum))))
        (cons 'message (list (cons 'raw message) (cons 'formatted (number->string message))))
        (cons 'msg-mtu (list (cons 'raw msg-mtu) (cons 'formatted (if (= msg-mtu 0) "Not set" "Set"))))
        (cons 'msg-tag (list (cons 'raw msg-tag) (cons 'formatted (if (= msg-tag 0) "Not set" "Set"))))
        (cons 'message4 (list (cons 'raw message4) (cons 'formatted (number->string message4))))
        (cons 'msg-index (list (cons 'raw msg-index) (cons 'formatted (if (= msg-index 0) "Not set" "Set"))))
        (cons 'msg-distance (list (cons 'raw msg-distance) (cons 'formatted (if (= msg-distance 0) "Not set" "Set"))))
        (cons 'msg-metric (list (cons 'raw msg-metric) (cons 'formatted (if (= msg-metric 0) "Not set" "Set"))))
        (cons 'msg4-tag (list (cons 'raw msg4-tag) (cons 'formatted (if (= msg4-tag 0) "Not set" "Set"))))
        (cons 'msg4-mtu (list (cons 'raw msg4-mtu) (cons 'formatted (if (= msg4-mtu 0) "Not set" "Set"))))
        (cons 'msg4-srcpfx (list (cons 'raw msg4-srcpfx) (cons 'formatted (if (= msg4-srcpfx 0) "Not set" "Set"))))
        (cons 'message5 (list (cons 'raw message5) (cons 'formatted (number->string message5))))
        (cons 'msg-nexthop (list (cons 'raw msg-nexthop) (cons 'formatted (if (= msg-nexthop 0) "Not set" "Set"))))
        (cons 'msg5-distance (list (cons 'raw msg5-distance) (cons 'formatted (if (= msg5-distance 0) "Not set" "Set"))))
        (cons 'msg5-metric (list (cons 'raw msg5-metric) (cons 'formatted (if (= msg5-metric 0) "Not set" "Set"))))
        (cons 'msg5-tag (list (cons 'raw msg5-tag) (cons 'formatted (if (= msg5-tag 0) "Not set" "Set"))))
        (cons 'msg5-mtu (list (cons 'raw msg5-mtu) (cons 'formatted (if (= msg5-mtu 0) "Not set" "Set"))))
        (cons 'msg5-srcpfx (list (cons 'raw msg5-srcpfx) (cons 'formatted (if (= msg5-srcpfx 0) "Not set" "Set"))))
        (cons 'msg-label (list (cons 'raw msg-label) (cons 'formatted (if (= msg-label 0) "Not set" "Set"))))
        (cons 'msg-tableid (list (cons 'raw msg-tableid) (cons 'formatted (if (= msg-tableid 0) "Not set" "Set"))))
        (cons 'rtflags-u32 (list (cons 'raw rtflags-u32) (cons 'formatted (number->string rtflags-u32))))
        (cons 'rtflags (list (cons 'raw rtflags) (cons 'formatted (number->string rtflags))))
        (cons 'rmac (list (cons 'raw rmac) (cons 'formatted (fmt-mac rmac))))
        (cons 'srcprefixlen (list (cons 'raw srcprefixlen) (cons 'formatted (number->string srcprefixlen))))
        (cons 'srcprefix6 (list (cons 'raw srcprefix6) (cons 'formatted (fmt-ipv6-address srcprefix6))))
        (cons 'srcprefix4 (list (cons 'raw srcprefix4) (cons 'formatted (fmt-ipv4 srcprefix4))))
        (cons 'tag (list (cons 'raw tag) (cons 'formatted (number->string tag))))
        (cons 'tableid (list (cons 'raw tableid) (cons 'formatted (number->string tableid))))
        (cons 'redist-default (list (cons 'raw redist-default) (cons 'formatted (number->string redist-default))))
        (cons 'receive-notify (list (cons 'raw receive-notify) (cons 'formatted (number->string receive-notify))))
        (cons 'afi (list (cons 'raw afi) (cons 'formatted (number->string afi))))
        (cons 'vrf-table-id (list (cons 'raw vrf-table-id) (cons 'formatted (number->string vrf-table-id))))
        (cons 'vrf-netns-name (list (cons 'raw vrf-netns-name) (cons 'formatted (utf8->string vrf-netns-name))))
        (cons 'vrf-name (list (cons 'raw vrf-name) (cons 'formatted (utf8->string vrf-name))))
        (cons 'proto (list (cons 'raw proto) (cons 'formatted (number->string proto))))
        (cons 'label-chunk-keep (list (cons 'raw label-chunk-keep) (cons 'formatted (number->string label-chunk-keep))))
        (cons 'label-chunk-size (list (cons 'raw label-chunk-size) (cons 'formatted (number->string label-chunk-size))))
        (cons 'label-chunk-start (list (cons 'raw label-chunk-start) (cons 'formatted (number->string label-chunk-start))))
        (cons 'label-chunk-end (list (cons 'raw label-chunk-end) (cons 'formatted (number->string label-chunk-end))))
        (cons 'mpls-enabled (list (cons 'raw mpls-enabled) (cons 'formatted (number->string mpls-enabled))))
        (cons 'multipath-num (list (cons 'raw multipath-num) (cons 'formatted (number->string multipath-num))))
        (cons 'flags (list (cons 'raw flags) (cons 'formatted (number->string flags))))
        (cons 'interface (list (cons 'raw interface) (cons 'formatted (utf8->string interface))))
        (cons 'intstatus (list (cons 'raw intstatus) (cons 'formatted (number->string intstatus))))
        (cons 'intflags (list (cons 'raw intflags) (cons 'formatted (number->string intflags))))
        (cons 'ptmenable (list (cons 'raw ptmenable) (cons 'formatted (number->string ptmenable))))
        (cons 'ptmstatus (list (cons 'raw ptmstatus) (cons 'formatted (number->string ptmstatus))))
        (cons 'speed (list (cons 'raw speed) (cons 'formatted (number->string speed))))
        (cons 'mtu (list (cons 'raw mtu) (cons 'formatted (number->string mtu))))
        (cons 'mtu6 (list (cons 'raw mtu6) (cons 'formatted (number->string mtu6))))
        (cons 'bandwidth (list (cons 'raw bandwidth) (cons 'formatted (number->string bandwidth))))
        (cons 'lltype (list (cons 'raw lltype) (cons 'formatted (number->string lltype))))
        (cons 'maclen (list (cons 'raw maclen) (cons 'formatted (number->string maclen))))
        (cons 'mac (list (cons 'raw mac) (cons 'formatted (fmt-mac mac))))
        (cons 'haslinkparam (list (cons 'raw haslinkparam) (cons 'formatted (number->string haslinkparam))))
        (cons 'dest6 (list (cons 'raw dest6) (cons 'formatted (fmt-ipv6-address dest6))))
        (cons 'dest4 (list (cons 'raw dest4) (cons 'formatted (fmt-ipv4 dest4))))
        (cons 'routeridaddress (list (cons 'raw routeridaddress) (cons 'formatted (fmt-ipv4 routeridaddress))))
        (cons 'routeridmask (list (cons 'raw routeridmask) (cons 'formatted (number->string routeridmask))))
        (cons 'prefixlen (list (cons 'raw prefixlen) (cons 'formatted (number->string prefixlen))))
        (cons 'prefix6 (list (cons 'raw prefix6) (cons 'formatted (fmt-ipv6-address prefix6))))
        (cons 'prefix4 (list (cons 'raw prefix4) (cons 'formatted (fmt-ipv4 prefix4))))
        (cons 'instance (list (cons 'raw instance) (cons 'formatted (number->string instance))))
        (cons 'distance (list (cons 'raw distance) (cons 'formatted (number->string distance))))
        (cons 'metric (list (cons 'raw metric) (cons 'formatted (number->string metric))))
        (cons 'nexthopnum (list (cons 'raw nexthopnum) (cons 'formatted (number->string nexthopnum))))
        (cons 'nexthop6 (list (cons 'raw nexthop6) (cons 'formatted (fmt-ipv6-address nexthop6))))
        (cons 'nexthop4 (list (cons 'raw nexthop4) (cons 'formatted (fmt-ipv4 nexthop4))))
        (cons 'index (list (cons 'raw index) (cons 'formatted (number->string index))))
        (cons 'labelnum (list (cons 'raw labelnum) (cons 'formatted (number->string labelnum))))
        (cons 'label (list (cons 'raw label) (cons 'formatted (number->string label))))
        (cons 'len (list (cons 'raw len) (cons 'formatted (number->string len))))
        (cons 'marker (list (cons 'raw marker) (cons 'formatted (fmt-hex marker))))
        (cons 'version (list (cons 'raw version) (cons 'formatted (number->string version))))
        (cons 'vrfid (list (cons 'raw vrfid) (cons 'formatted (fmt-hex vrfid))))
        (cons 'pid (list (cons 'raw pid) (cons 'formatted (number->string pid))))
        )))

    (catch (e)
      (err (str "ZEBRA parse error: " e)))))

;; dissect-zebra: parse ZEBRA from bytevector
;; Returns (ok fields-alist) or (err message)